Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3205739 heartbeat IPC: 3.11941 cumulative IPC: 3.11941 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6576761 heartbeat IPC: 2.96646 cumulative IPC: 3.04101 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10028152 heartbeat IPC: 2.89738 cumulative IPC: 2.99158 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13260193 heartbeat IPC: 3.09402 cumulative IPC: 3.01655 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16522074 heartbeat IPC: 3.06571 cumulative IPC: 3.02625 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16522075 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36377120 heartbeat IPC: 0.50365 cumulative IPC: 0.50365 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55783629 heartbeat IPC: 0.515291 cumulative IPC: 0.509404 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77803327 heartbeat IPC: 0.454139 cumulative IPC: 0.489546 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96896680 heartbeat IPC: 0.523742 cumulative IPC: 0.49767 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117881834 heartbeat IPC: 0.476527 cumulative IPC: 0.493292 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 101359762 cumulative IPC: 0.493292 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493292 instructions: 50000000 cycles: 101359762
ITLB TOTAL     ACCESS:    8128218  HIT:    8128218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8128218  HIT:    8128218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10838522	FORWARD:          0	MERGED:    2710305	TO_CACHE:    8128217

DTLB TOTAL     ACCESS:   13778561  HIT:   13636230  MISS:     142331  HIT %:     98.967  MISS %:    1.03299   MPKI: 2.84662
DTLB LOAD TRANSLATION ACCESS:   13778561  HIT:   13636230  MISS:     142331  HIT %:     98.967  MISS %:    1.03299   MPKI: 2.84662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.3541 cycles
DTLB RQ	ACCESS:   22689551	FORWARD:          0	MERGED:    8860498	TO_CACHE:   13829053

STLB TOTAL     ACCESS:     691083  HIT:     626542  MISS:      64541  HIT %:    90.6609  MISS %:    9.33911   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142331  HIT:      77794  MISS:      64537  HIT %:    54.6571  MISS %:    45.3429   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     548752  HIT:     548748  MISS:          4  HIT %:    99.9993  MISS %: 0.000728927   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7269 cycles
STLB RQ	ACCESS:    3122774	FORWARD:          0	MERGED:    2431691	TO_CACHE:     691083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23606375  HIT:   20963131  MISS:    2643244  HIT %:    88.8028  MISS %:    11.1972   MPKI: 52.8649
L1D LOAD      ACCESS:   10538374  HIT:    9317512  MISS:    1220862  HIT %:    88.4151  MISS %:    11.5849   MPKI: 24.4172
L1D RFO       ACCESS:   11698792  HIT:   11580065  MISS:     118727  HIT %:    98.9851  MISS %:    1.01487   MPKI: 2.37454
L1D PREFETCH  ACCESS:    1369209  HIT:      65554  MISS:    1303655  HIT %:    4.78773  MISS %:    95.2123   MPKI: 26.0731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5960887  ISSUED:    5960887  USEFUL:    1171301  USELESS:     132350
L1D USEFUL LOAD PREFETCHES:    1171301 PREFETCH ISSUED TO LOWER LEVEL:    2844055  ACCURACY: 41.1842
L1D TIMELY PREFETCHES:    1171301 LATE PREFETCHES: 262280 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1567569 DIFFERENT FILL-ORIGIN LEVEL: 1276486
L1D AVERAGE MISS LATENCY: 6.92128e+06 cycles
L1D RQ	ACCESS:   16792499	FORWARD:          0	MERGED:    6192078	TO_CACHE:   10592075
L1D WQ	ACCESS:   12292019	FORWARD:       8346	MERGED:     194543	TO_CACHE:   12097476
L1D PQ	ACCESS:    2980444	FORWARD:          0	MERGED:          1	TO_CACHE:    2980443

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6190440
L1D ROI Sum of L1D PQ occupancy: 44174515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10838523  HIT:   10838523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10838523  HIT:   10838523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14328692	FORWARD:          0	MERGED:    3490170	TO_CACHE:   10838522

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4535605  HIT:    1303042  MISS:    3232563  HIT %:    28.7292  MISS %:    71.2708   MPKI: 64.6513
L2C LOAD      ACCESS:     958579  HIT:     532323  MISS:     426256  HIT %:    55.5325  MISS %:    44.4675   MPKI: 8.52512
L2C DATA LOAD MPKI: 8.52512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118706  HIT:       9759  MISS:     108947  HIT %:    8.22115  MISS %:    91.7788   MPKI: 2.17894
L2C PREFETCH  ACCESS:    3154110  HIT:     468443  MISS:    2685667  HIT %:    14.8518  MISS %:    85.1482   MPKI: 53.7133
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.7133
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239610  HIT:     237229  MISS:       2381  HIT %:    99.0063  MISS %:   0.993698   MPKI: 0.04762
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55288  MISS:       9308  HIT %:    85.5904  MISS %:    14.4096   MPKI: 0.18616
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5243879  ISSUED:    5240958  USEFUL:     522233  USELESS:    2163944
L2C USEFUL LOAD PREFETCHES:     522233 PREFETCH ISSUED TO LOWER LEVEL:    3802370  ACCURACY: 13.7344
L2C TIMELY PREFETCHES:     522233 LATE PREFETCHES: 81611 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1246322 DIFFERENT FILL-ORIGIN LEVEL: 1035094
L2C AVERAGE MISS LATENCY: 142.569 cycles
L2C RQ	ACCESS:    1141893	FORWARD:          0	MERGED:          0	TO_CACHE:    1141885
L2C WQ	ACCESS:     239610	FORWARD:         13	MERGED:          0	TO_CACHE:     239610
L2C PQ	ACCESS:    8081853	FORWARD:          0	MERGED:    3646347	TO_CACHE:    4435501

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9300
L2C Data Evicting Data 3211601
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4226166  HIT:    1127214  MISS:    3098952  HIT %:    26.6723  MISS %:    73.3277   MPKI: 61.979
LLC LOAD      ACCESS:     344739  HIT:     123046  MISS:     221693  HIT %:    35.6925  MISS %:    64.3075   MPKI: 4.43386
LLC RFO       ACCESS:     108853  HIT:       1635  MISS:     107218  HIT %:    1.50203  MISS %:     98.498   MPKI: 2.14436
LLC PREFETCH  ACCESS:    3553058  HIT:     976415  MISS:    2576643  HIT %:     27.481  MISS %:     72.519   MPKI: 51.5329
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210204  HIT:      25569  MISS:     184635  HIT %:    12.1639  MISS %:    87.8361   MPKI: 3.6927
LLC LOAD TRANSLATION ACCESS:       9308  HIT:        549  MISS:       8759  HIT %:    5.89815  MISS %:    94.1018   MPKI: 0.17518
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61327  USELESS:    2519932
LLC USEFUL LOAD PREFETCHES:      61327 PREFETCH ISSUED TO LOWER LEVEL:    2593049  ACCURACY: 2.36505
LLC TIMELY PREFETCHES:      61327 LATE PREFETCHES: 16407 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 717906 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.895 cycles
LLC RQ	ACCESS:     462904	FORWARD:          0	MERGED:          0	TO_CACHE:     462904
LLC WQ	ACCESS:     210204	FORWARD:          0	MERGED:          0	TO_CACHE:     210204
LLC PQ	ACCESS:    3802370	FORWARD:          0	MERGED:      53889	TO_CACHE:    3748481

LLC Dense regions hint to LLC: 0

RAW hits: 635118
Loads Generated: 17427616
Loads sent to L1D: 16792499
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172622
[Bingo] PHT Hit PC+Addr: 32064
[Bingo] PHT Hit PC+Offs: 139203
[Bingo] PHT Miss: 1355
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0196
[Bingo] L2 Prefetch per Region: 7.8549
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1255
[Bingo] Number of Voters Mean: 15.6529
[Bingo] Number of Voters SD: 16.8407
PHT read accesses: 2471328
PHT write accesses: 164837
AT read accesses: 9920716
AT write accesses: 9920742
FT read accesses: 1829472
FT write accesses: 172622
PS read accesses: 1052421
PS write accesses: 171267
PHT tag read accesses: 7288327
PHT tag write accesses: 196901
AT tag read accesses: 217616268
AT tag write accesses: 10085571
FT tag read accesses: 63985463
FT tag write accesses: 1173669
PS tag read accesses: 176153410
PS tag write accesses: 1223521
 All Calls: 7321059
 Critical Calls: 7321059
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6593967
depth 2: 2396391
depth 3: 834707
depth 4: 191472
depth 5: 25588
depth 6: 1886
depth 7: 32
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10044044
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57711
depth 2: 9111
depth 3: 3279
depth 4: 974
depth 5: 233
depth 6: 22
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 201488
depth 2: 101923
depth 3: 55187
depth 4: 20590
depth 5: 4585
depth 6: 517
depth 7: 12
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
666755
-----------------------------
ST read accesses: 3485839
ST write accesses: 63605
PT read accesses: 51849517
PT write accesses: 5181726
FILTER read accesses: 12065376
FILTER write accesses: 3551475
GHR read accesses: 1495721
GHR write accesses: 188616
GHR counter read accesses: 41771516
GHR counter write accesses: 3842147
ST tag read accesses: 1396307950
ST tag write accesses: 22475145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2160303  ROW_BUFFER_MISS:     754005
 DBUS_CONGESTED:       2190
 WQ ROW_BUFFER_HIT:      31845  ROW_BUFFER_MISS:     171613  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40908830
0banks busy for write cycles: 24244
1banks busy for read cycles: 12668243
1banks busy for write cycles: 2879071
2banks busy for read cycles: 4228392
2banks busy for write cycles: 1339902
3banks busy for read cycles: 3092854
3banks busy for write cycles: 977259
4banks busy for read cycles: 3052106
4banks busy for write cycles: 790669
5banks busy for read cycles: 3552204
5banks busy for write cycles: 696808
6banks busy for read cycles: 4563669
6banks busy for write cycles: 673228
7banks busy for read cycles: 6498661
7banks busy for write cycles: 841571
8banks busy for read cycles: 11010877
8banks busy for write cycles: 3561175

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.643
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
