Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3235876 heartbeat IPC: 3.09035 cumulative IPC: 3.09035 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502990 heartbeat IPC: 3.06081 cumulative IPC: 3.07551 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771947 heartbeat IPC: 3.05908 cumulative IPC: 3.07001 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13024396 heartbeat IPC: 3.07461 cumulative IPC: 3.07116 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16528442 heartbeat IPC: 2.85384 cumulative IPC: 3.02509 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16528442 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60425963 heartbeat IPC: 0.227803 cumulative IPC: 0.227803 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108947925 heartbeat IPC: 0.206092 cumulative IPC: 0.216405 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142212346 heartbeat IPC: 0.300622 cumulative IPC: 0.238694 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176164430 heartbeat IPC: 0.294533 cumulative IPC: 0.25057 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208554559 heartbeat IPC: 0.308736 cumulative IPC: 0.260381 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192026117 cumulative IPC: 0.260381 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260381 instructions: 50000000 cycles: 192026117
ITLB TOTAL     ACCESS:    8897976  HIT:    8897976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897976  HIT:    8897976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125921	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897975

DTLB TOTAL     ACCESS:   16166280  HIT:   15412238  MISS:     754042  HIT %:    95.3357  MISS %:    4.66429   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16166280  HIT:   15412238  MISS:     754042  HIT %:    95.3357  MISS %:    4.66429   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.2157 cycles
DTLB RQ	ACCESS:   19216750	FORWARD:          0	MERGED:    2849838	TO_CACHE:   16366912

STLB TOTAL     ACCESS:    1510474  HIT:    1177170  MISS:     333304  HIT %:    77.9338  MISS %:    22.0662   MPKI: 6.66608
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420783  MISS:     333259  HIT %:    55.8037  MISS %:    44.1963   MPKI: 6.66518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756432  HIT:     756387  MISS:         45  HIT %:    99.9941  MISS %: 0.00594898   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.583 cycles
STLB RQ	ACCESS:    1890486	FORWARD:          0	MERGED:     380012	TO_CACHE:    1510474

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19663327  HIT:   17934193  MISS:    1729134  HIT %:    91.2063  MISS %:     8.7937   MPKI: 34.5827
L1D LOAD      ACCESS:   14078899  HIT:   12629807  MISS:    1449092  HIT %:    89.7073  MISS %:    10.2927   MPKI: 28.9818
L1D RFO       ACCESS:    5103645  HIT:    5094696  MISS:       8949  HIT %:    99.8247  MISS %:   0.175345   MPKI: 0.17898
L1D PREFETCH  ACCESS:     480783  HIT:     209690  MISS:     271093  HIT %:    43.6143  MISS %:    56.3857   MPKI: 5.42186
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2272939  ISSUED:    2272939  USEFUL:     185574  USELESS:      85416
L1D USEFUL LOAD PREFETCHES:     185574 PREFETCH ISSUED TO LOWER LEVEL:     692804  ACCURACY: 26.7859
L1D TIMELY PREFETCHES:     185574 LATE PREFETCHES: 177949 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449042 DIFFERENT FILL-ORIGIN LEVEL: 243762
L1D AVERAGE MISS LATENCY: 1.25511e+07 cycles
L1D RQ	ACCESS:   16805384	FORWARD:          0	MERGED:    1519266	TO_CACHE:   14098279
L1D WQ	ACCESS:    5137441	FORWARD:    1187877	MERGED:      18970	TO_CACHE:    5118471
L1D PQ	ACCESS:    1136495	FORWARD:          0	MERGED:         13	TO_CACHE:    1136444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2250765
L1D ROI Sum of L1D PQ occupancy: 15556673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125922  HIT:    9125922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125922  HIT:    9125922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455749	FORWARD:          0	MERGED:    5329828	TO_CACHE:    9125921

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2849706  HIT:    1488582  MISS:    1361124  HIT %:    52.2363  MISS %:    47.7637   MPKI: 27.2225
L2C LOAD      ACCESS:    1271142  HIT:     432526  MISS:     838616  HIT %:    34.0266  MISS %:    65.9734   MPKI: 16.7723
L2C DATA LOAD MPKI: 16.7723
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8949  HIT:       7822  MISS:       1127  HIT %:    87.4064  MISS %:    12.5936   MPKI: 0.02254
L2C PREFETCH  ACCESS:     903424  HIT:     516500  MISS:     386924  HIT %:    57.1714  MISS %:    42.8286   MPKI: 7.73848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108877  HIT:     108100  MISS:        777  HIT %:    99.2864  MISS %:   0.713649   MPKI: 0.01554
L2C LOAD TRANSLATION ACCESS:     557233  HIT:     423611  MISS:     133622  HIT %:    76.0204  MISS %:    23.9796   MPKI: 2.67244
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         23  MISS:         58  HIT %:    28.3951  MISS %:    71.6049   MPKI: 0.00116
L2C PREFETCH  REQUESTED:    1133477  ISSUED:    1133324  USEFUL:      56196  USELESS:     331705
L2C USEFUL LOAD PREFETCHES:      56196 PREFETCH ISSUED TO LOWER LEVEL:     838500  ACCURACY: 6.70197
L2C TIMELY PREFETCHES:      56196 LATE PREFETCHES: 789 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176209 DIFFERENT FILL-ORIGIN LEVEL: 450787
L2C AVERAGE MISS LATENCY: 151.349 cycles
L2C RQ	ACCESS:    1837406	FORWARD:          0	MERGED:          0	TO_CACHE:    1837405
L2C WQ	ACCESS:     108877	FORWARD:         10	MERGED:          0	TO_CACHE:     108877
L2C PQ	ACCESS:    1825996	FORWARD:          0	MERGED:     372954	TO_CACHE:    1453033

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117825
L2C Data Evicting Data 1108396
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15855
L2C Data Evicting Translations 118271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333304  HIT:     109294  MISS:     224010  HIT %:    32.7911  MISS %:    67.2089   MPKI: 4.4802
PSCL2 LOAD TRANSLATION ACCESS:     333295  HIT:     109285  MISS:     224010  HIT %:    32.7893  MISS %:    67.2107   MPKI: 4.4802
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1825339  HIT:     639563  MISS:    1185776  HIT %:     35.038  MISS %:     64.962   MPKI: 23.7155
LLC LOAD      ACCESS:     837827  HIT:     300841  MISS:     536986  HIT %:    35.9073  MISS %:    64.0927   MPKI: 10.7397
LLC RFO       ACCESS:       1127  HIT:        724  MISS:        403  HIT %:    64.2413  MISS %:    35.7587   MPKI: 0.00806
LLC PREFETCH  ACCESS:     797711  HIT:     247551  MISS:     550160  HIT %:    31.0327  MISS %:    68.9673   MPKI: 11.0032
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54994  HIT:      45947  MISS:       9047  HIT %:    83.5491  MISS %:    16.4509   MPKI: 0.18094
LLC LOAD TRANSLATION ACCESS:     133622  HIT:      44463  MISS:      89159  HIT %:    33.2752  MISS %:    66.7248   MPKI: 1.78318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         58  HIT:         37  MISS:         21  HIT %:    63.7931  MISS %:    36.2069   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37629  USELESS:     512755
LLC USEFUL LOAD PREFETCHES:      37629 PREFETCH ISSUED TO LOWER LEVEL:     589084  ACCURACY: 6.38771
LLC TIMELY PREFETCHES:      37629 LATE PREFETCHES: 38923 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 315740 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.389 cycles
LLC RQ	ACCESS:     972634	FORWARD:          0	MERGED:          0	TO_CACHE:     972634
LLC WQ	ACCESS:      54994	FORWARD:          0	MERGED:          0	TO_CACHE:      54994
LLC PQ	ACCESS:     838500	FORWARD:          0	MERGED:        885	TO_CACHE:     837615

LLC Dense regions hint to LLC: 0

RAW hits: 429274
Loads Generated: 17234658
Loads sent to L1D: 16805384
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 761021
[Bingo] PHT Hit PC+Addr: 149301
[Bingo] PHT Hit PC+Offs: 609242
[Bingo] PHT Miss: 2478
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12717
[Bingo] L2 Prefetch per Region: 0.381611
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4912
[Bingo] Number of Voters Mean: 15.9297
[Bingo] Number of Voters SD: 16.4124
PHT read accesses: 11137517
PHT write accesses: 642502
AT read accesses: 12373976
AT write accesses: 12878718
FT read accesses: 4201837
FT write accesses: 761021
PS read accesses: 1528055
PS write accesses: 758543
PHT tag read accesses: 29309973
PHT tag write accesses: 791803
AT tag read accesses: 283010711
AT tag write accesses: 13016472
FT tag read accesses: 94806566
FT tag write accesses: 3219324
PS tag read accesses: 252262326
PS tag write accesses: 2285463
 All Calls: 3598226
 Critical Calls: 3598226
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2098085
depth 2: 126405
depth 3: 4805
depth 4: 5
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2229302
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14233
depth 2: 2104
depth 3: 75
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35966
depth 2: 4375
depth 3: 370
depth 4: 2
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7510
-----------------------------
ST read accesses: 1255368
ST write accesses: 506861
PT read accesses: 16540464
PT write accesses: 1287359
FILTER read accesses: 4267982
FILTER write accesses: 1399045
GHR read accesses: 4245902
GHR write accesses: 21233
GHR counter read accesses: 14948770
GHR counter write accesses: 1780301
ST tag read accesses: 937175944
ST tag write accesses: 153298391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103561  ROW_BUFFER_MISS:    1073165
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:       9938  ROW_BUFFER_MISS:      28966  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113072326
0banks busy for write cycles: 29706
1banks busy for read cycles: 25133917
1banks busy for write cycles: 5517012
2banks busy for read cycles: 22716352
2banks busy for write cycles: 982856
3banks busy for read cycles: 12837272
3banks busy for write cycles: 215924
4banks busy for read cycles: 5555561
4banks busy for write cycles: 68982
5banks busy for read cycles: 2764740
5banks busy for write cycles: 16654
6banks busy for read cycles: 1485302
6banks busy for write cycles: 5301
7banks busy for read cycles: 864001
7banks busy for write cycles: 1309
8banks busy for read cycles: 758700
8banks busy for write cycles: 203

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9665
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
