Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3717650 heartbeat IPC: 2.68987 cumulative IPC: 2.68987 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7415107 heartbeat IPC: 2.70456 cumulative IPC: 2.6972 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11159983 heartbeat IPC: 2.67032 cumulative IPC: 2.68818 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14881029 heartbeat IPC: 2.68742 cumulative IPC: 2.68799 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18635834 heartbeat IPC: 2.66325 cumulative IPC: 2.683 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18635835 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69202377 heartbeat IPC: 0.197759 cumulative IPC: 0.197759 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 120284543 heartbeat IPC: 0.195763 cumulative IPC: 0.196756 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 171325010 heartbeat IPC: 0.195923 cumulative IPC: 0.196478 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 225731023 heartbeat IPC: 0.183803 cumulative IPC: 0.193148 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 281637721 heartbeat IPC: 0.178869 cumulative IPC: 0.190113 (Simulation time: 0 hr 16 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 263001886 cumulative IPC: 0.190113 (Simulation time: 0 hr 16 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190113 instructions: 50000000 cycles: 263001886
ITLB TOTAL     ACCESS:    8056491  HIT:    8056491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8056491  HIT:    8056491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8175704	FORWARD:          0	MERGED:     119214	TO_CACHE:    8056490

DTLB TOTAL     ACCESS:   10605685  HIT:    6354277  MISS:    4251408  HIT %:    59.9139  MISS %:    40.0861   MPKI: 85.0282
DTLB LOAD TRANSLATION ACCESS:   10605685  HIT:    6354277  MISS:    4251408  HIT %:    59.9139  MISS %:    40.0861   MPKI: 85.0282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3237 cycles
DTLB RQ	ACCESS:   11793186	FORWARD:          0	MERGED:    1119026	TO_CACHE:   10674160

STLB TOTAL     ACCESS:    6059162  HIT:    6002063  MISS:      57099  HIT %:    99.0576  MISS %:   0.942358   MPKI: 1.14198
STLB LOAD TRANSLATION ACCESS:    4251408  HIT:    4194309  MISS:      57099  HIT %:    98.6569  MISS %:    1.34306   MPKI: 1.14198
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1807754  HIT:    1807754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.244 cycles
STLB RQ	ACCESS:    9759387	FORWARD:          0	MERGED:    3700225	TO_CACHE:    6059162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14739521  HIT:    6921941  MISS:    7817580  HIT %:    46.9618  MISS %:    53.0382   MPKI: 156.352
L1D LOAD      ACCESS:   10666016  HIT:    5779988  MISS:    4886028  HIT %:    54.1907  MISS %:    45.8093   MPKI: 97.7206
L1D RFO       ACCESS:    1050768  HIT:    1037706  MISS:      13062  HIT %:    98.7569  MISS %:    1.24309   MPKI: 0.26124
L1D PREFETCH  ACCESS:    3022737  HIT:     104247  MISS:    2918490  HIT %:    3.44876  MISS %:    96.5512   MPKI: 58.3698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11015985  ISSUED:   11015985  USEFUL:    2542452  USELESS:     376016
L1D USEFUL LOAD PREFETCHES:    2542452 PREFETCH ISSUED TO LOWER LEVEL:    5247754  ACCURACY: 48.4484
L1D TIMELY PREFETCHES:    2542452 LATE PREFETCHES: 215615 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3135375 DIFFERENT FILL-ORIGIN LEVEL: 2112379
L1D AVERAGE MISS LATENCY: 4.05544e+06 cycles
L1D RQ	ACCESS:   17785739	FORWARD:          0	MERGED:    6899081	TO_CACHE:   10718961
L1D WQ	ACCESS:    1110839	FORWARD:     167722	MERGED:      36614	TO_CACHE:    1074225
L1D PQ	ACCESS:    5508006	FORWARD:          0	MERGED:          2	TO_CACHE:    5507979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10550180
L1D ROI Sum of L1D PQ occupancy: 81378499
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8175704  HIT:    8175704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8175704  HIT:    8175704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11147602	FORWARD:          0	MERGED:    2971898	TO_CACHE:    8175704

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10496493  HIT:    2742443  MISS:    7754050  HIT %:    26.1272  MISS %:    73.8728   MPKI: 155.081
L2C LOAD      ACCESS:    4670405  HIT:    1287684  MISS:    3382721  HIT %:    27.5711  MISS %:    72.4289   MPKI: 67.6544
L2C DATA LOAD MPKI: 67.6544
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12554  HIT:       7252  MISS:       5302  HIT %:    57.7664  MISS %:    42.2336   MPKI: 0.10604
L2C PREFETCH  ACCESS:    5612383  HIT:    1266933  MISS:    4345450  HIT %:    22.5739  MISS %:    77.4261   MPKI: 86.909
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 86.909
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143517  HIT:     142026  MISS:       1491  HIT %:    98.9611  MISS %:     1.0389   MPKI: 0.02982
L2C LOAD TRANSLATION ACCESS:      57634  HIT:      38548  MISS:      19086  HIT %:    66.8841  MISS %:    33.1159   MPKI: 0.38172
L2C PREFETCH  REQUESTED:   10121420  ISSUED:   10120418  USEFUL:      94484  USELESS:    4250769
L2C USEFUL LOAD PREFETCHES:      94484 PREFETCH ISSUED TO LOWER LEVEL:    6641245  ACCURACY: 1.42269
L2C TIMELY PREFETCHES:      94484 LATE PREFETCHES: 1284 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1692533 DIFFERENT FILL-ORIGIN LEVEL: 2294511
L2C AVERAGE MISS LATENCY: 115.216 cycles
L2C RQ	ACCESS:    4740600	FORWARD:          0	MERGED:          0	TO_CACHE:    4740593
L2C WQ	ACCESS:     143517	FORWARD:          8	MERGED:          0	TO_CACHE:     143517
L2C PQ	ACCESS:   15366985	FORWARD:          0	MERGED:    7327375	TO_CACHE:    8039609

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19045
L2C Data Evicting Data 7714424
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 19049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57099  HIT:      56365  MISS:        734  HIT %:    98.7145  MISS %:    1.28549   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57099  HIT:      56365  MISS:        734  HIT %:    98.7145  MISS %:    1.28549   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9873155  HIT:    4967479  MISS:    4905676  HIT %:     50.313  MISS %:     49.687   MPKI: 98.1135
LLC LOAD      ACCESS:    3381434  HIT:    2214316  MISS:    1167118  HIT %:    65.4845  MISS %:    34.5155   MPKI: 23.3424
LLC RFO       ACCESS:       5302  HIT:       3305  MISS:       1997  HIT %:     62.335  MISS %:     37.665   MPKI: 0.03994
LLC PREFETCH  ACCESS:    6387403  HIT:    2673390  MISS:    3714013  HIT %:    41.8541  MISS %:    58.1459   MPKI: 74.2803
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      79930  HIT:      67991  MISS:      11939  HIT %:    85.0632  MISS %:    14.9368   MPKI: 0.23878
LLC LOAD TRANSLATION ACCESS:      19086  HIT:       8477  MISS:      10609  HIT %:    44.4148  MISS %:    55.5852   MPKI: 0.21218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149977  USELESS:    3562854
LLC USEFUL LOAD PREFETCHES:     149977 PREFETCH ISSUED TO LOWER LEVEL:    3714803  ACCURACY: 4.03728
LLC TIMELY PREFETCHES:     149977 LATE PREFETCHES: 790 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1328053 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.547 cycles
LLC RQ	ACCESS:    3405825	FORWARD:          0	MERGED:          0	TO_CACHE:    3405822
LLC WQ	ACCESS:      79930	FORWARD:          7	MERGED:          0	TO_CACHE:      79930
LLC PQ	ACCESS:    6641245	FORWARD:          0	MERGED:      33114	TO_CACHE:    6608127

LLC Dense regions hint to LLC: 0

RAW hits: 124588
Loads Generated: 17910327
Loads sent to L1D: 17785739
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445853
[Bingo] PHT Hit PC+Addr: 496970
[Bingo] PHT Hit PC+Offs: 3941480
[Bingo] PHT Miss: 7403
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78017
[Bingo] L2 Prefetch per Region: 0.575465
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6444
[Bingo] Number of Voters Mean: 15.8008
[Bingo] Number of Voters SD: 15.9265
PHT read accesses: 67211282
PHT write accesses: 402670
AT read accesses: 6100865
AT write accesses: 6114513
FT read accesses: 2494784
FT write accesses: 4445853
PS read accesses: 9650134
PS write accesses: 4438450
PHT tag read accesses: 77554933
PHT tag write accesses: 899640
AT tag read accesses: 311308342
AT tag write accesses: 6503536
FT tag read accesses: 356041668
FT tag write accesses: 5976700
PS tag read accesses: 339843282
PS tag write accesses: 13884313
 All Calls: 18713347
 Critical Calls: 18713347
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8442800
depth 2: 5018778
depth 3: 3318953
depth 4: 912182
depth 5: 4294
depth 6: 55
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17697079
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 22033
depth 2: 10536
depth 3: 6378
depth 4: 1593
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 269530
depth 2: 178072
depth 3: 204414
depth 4: 120358
depth 5: 835
depth 6: 15
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
918318
-----------------------------
ST read accesses: 6492217
ST write accesses: 3103710
PT read accesses: 108658065
PT write accesses: 7652389
FILTER read accesses: 27494456
FILTER write accesses: 9486669
GHR read accesses: 27673838
GHR write accesses: 455448
GHR counter read accesses: 99234306
GHR counter write accesses: 11320928
ST tag read accesses: 5279746098
ST tag write accesses: 959246906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1908420  ROW_BUFFER_MISS:    2985267
 DBUS_CONGESTED:        414
 WQ ROW_BUFFER_HIT:      12341  ROW_BUFFER_MISS:      42366  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78955202
0banks busy for write cycles: 28811
1banks busy for read cycles: 58162694
1banks busy for write cycles: 5837843
2banks busy for read cycles: 36851148
2banks busy for write cycles: 1200890
3banks busy for read cycles: 24052893
3banks busy for write cycles: 382397
4banks busy for read cycles: 15937008
4banks busy for write cycles: 176078
5banks busy for read cycles: 10328645
5banks busy for write cycles: 104543
6banks busy for read cycles: 7054813
6banks busy for write cycles: 90718
7banks busy for read cycles: 6861132
7banks busy for write cycles: 109627
8banks busy for read cycles: 16687606
8banks busy for write cycles: 179839

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.8479
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
