Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3304900 heartbeat IPC: 3.02581 cumulative IPC: 3.02581 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610322 heartbeat IPC: 3.02533 cumulative IPC: 3.02557 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910199 heartbeat IPC: 3.03042 cumulative IPC: 3.02718 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210675 heartbeat IPC: 3.02987 cumulative IPC: 3.02785 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16507101 heartbeat IPC: 3.03359 cumulative IPC: 3.029 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16507101 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54459322 heartbeat IPC: 0.263489 cumulative IPC: 0.263489 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92593595 heartbeat IPC: 0.262231 cumulative IPC: 0.262859 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130643390 heartbeat IPC: 0.262813 cumulative IPC: 0.262844 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169303372 heartbeat IPC: 0.258665 cumulative IPC: 0.261786 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207252100 heartbeat IPC: 0.263513 cumulative IPC: 0.26213 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190745021 cumulative IPC: 0.26213 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26213 instructions: 50000000 cycles: 190745021
ITLB TOTAL     ACCESS:    9261539  HIT:    9261539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261539  HIT:    9261539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690021	FORWARD:          0	MERGED:     428483	TO_CACHE:    9261538

DTLB TOTAL     ACCESS:   15563290  HIT:   14706093  MISS:     857197  HIT %:    94.4922  MISS %:    5.50781   MPKI: 17.1439
DTLB LOAD TRANSLATION ACCESS:   15563290  HIT:   14706093  MISS:     857197  HIT %:    94.4922  MISS %:    5.50781   MPKI: 17.1439
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8912 cycles
DTLB RQ	ACCESS:   18989207	FORWARD:          0	MERGED:    3324615	TO_CACHE:   15664592

STLB TOTAL     ACCESS:    1463434  HIT:    1450145  MISS:      13289  HIT %:    99.0919  MISS %:    0.90807   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857197  HIT:     843908  MISS:      13289  HIT %:    98.4497  MISS %:    1.55029   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     606237  HIT:     606237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.924 cycles
STLB RQ	ACCESS:    2581378	FORWARD:          0	MERGED:    1117944	TO_CACHE:    1463434

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19790815  HIT:   17695149  MISS:    2095666  HIT %:    89.4109  MISS %:    10.5891   MPKI: 41.9133
L1D LOAD      ACCESS:   13195142  HIT:   11956740  MISS:    1238402  HIT %:    90.6147  MISS %:    9.38529   MPKI: 24.768
L1D RFO       ACCESS:    5479687  HIT:    5295577  MISS:     184110  HIT %:    96.6401  MISS %:    3.35986   MPKI: 3.6822
L1D PREFETCH  ACCESS:    1115986  HIT:     442832  MISS:     673154  HIT %:    39.6808  MISS %:    60.3192   MPKI: 13.4631
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3448390  ISSUED:    3448390  USEFUL:     515020  USELESS:     158052
L1D USEFUL LOAD PREFETCHES:     515020 PREFETCH ISSUED TO LOWER LEVEL:    1250291  ACCURACY: 41.192
L1D TIMELY PREFETCHES:     515020 LATE PREFETCHES: 20113 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694583 DIFFERENT FILL-ORIGIN LEVEL: 555708
L1D AVERAGE MISS LATENCY: 991573 cycles
L1D RQ	ACCESS:   16816260	FORWARD:          0	MERGED:    3077519	TO_CACHE:   13204617
L1D WQ	ACCESS:    5808430	FORWARD:     534136	MERGED:      23840	TO_CACHE:    5784590
L1D PQ	ACCESS:    1724209	FORWARD:          0	MERGED:         16	TO_CACHE:    1724181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3413771
L1D ROI Sum of L1D PQ occupancy: 24632621
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690022  HIT:    9690022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690022  HIT:    9690022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125500	FORWARD:          0	MERGED:    5435479	TO_CACHE:    9690021

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3058509  HIT:    1503336  MISS:    1555173  HIT %:    49.1526  MISS %:    50.8474   MPKI: 31.1035
L2C LOAD      ACCESS:    1218285  HIT:     521100  MISS:     697185  HIT %:    42.7732  MISS %:    57.2268   MPKI: 13.9437
L2C DATA LOAD MPKI: 13.9437
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184080  HIT:     154478  MISS:      29602  HIT %:    83.9189  MISS %:    16.0811   MPKI: 0.59204
L2C PREFETCH  ACCESS:    1376746  HIT:     554936  MISS:     821810  HIT %:    40.3078  MISS %:    59.6922   MPKI: 16.4362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.4362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265955  HIT:     265338  MISS:        617  HIT %:     99.768  MISS %:   0.231994   MPKI: 0.01234
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7484  MISS:       5959  HIT %:    55.6721  MISS %:    44.3279   MPKI: 0.11918
L2C PREFETCH  REQUESTED:    1698171  ISSUED:    1697497  USEFUL:      71235  USELESS:     750266
L2C USEFUL LOAD PREFETCHES:      71235 PREFETCH ISSUED TO LOWER LEVEL:    1140549  ACCURACY: 6.24568
L2C TIMELY PREFETCHES:      71235 LATE PREFETCHES: 171 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 361558 DIFFERENT FILL-ORIGIN LEVEL: 318568
L2C AVERAGE MISS LATENCY: 96.66 cycles
L2C RQ	ACCESS:    1415814	FORWARD:          0	MERGED:          0	TO_CACHE:    1415808
L2C WQ	ACCESS:     265955	FORWARD:         11	MERGED:          0	TO_CACHE:     265955
L2C PQ	ACCESS:    2946389	FORWARD:          0	MERGED:    1237081	TO_CACHE:    1709303

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5936
L2C Data Evicting Data 1542647
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 5950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1906257  HIT:    1120487  MISS:     785770  HIT %:    58.7794  MISS %:    41.2206   MPKI: 15.7154
LLC LOAD      ACCESS:     697014  HIT:     489741  MISS:     207273  HIT %:    70.2627  MISS %:    29.7373   MPKI: 4.14546
LLC RFO       ACCESS:      29601  HIT:      28584  MISS:       1017  HIT %:    96.5643  MISS %:    3.43569   MPKI: 0.02034
LLC PREFETCH  ACCESS:    1110919  HIT:     544380  MISS:     566539  HIT %:    49.0027  MISS %:    50.9973   MPKI: 11.3308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62764  HIT:      53718  MISS:       9046  HIT %:    85.5873  MISS %:    14.4127   MPKI: 0.18092
LLC LOAD TRANSLATION ACCESS:       5959  HIT:       4064  MISS:       1895  HIT %:    68.1994  MISS %:    31.8006   MPKI: 0.0379
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78657  USELESS:     487728
LLC USEFUL LOAD PREFETCHES:      78657 PREFETCH ISSUED TO LOWER LEVEL:     566911  ACCURACY: 13.8747
LLC TIMELY PREFETCHES:      78657 LATE PREFETCHES: 372 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 178468 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.157 cycles
LLC RQ	ACCESS:     732575	FORWARD:          0	MERGED:          0	TO_CACHE:     732574
LLC WQ	ACCESS:      62764	FORWARD:          1	MERGED:          0	TO_CACHE:      62764
LLC PQ	ACCESS:    1140549	FORWARD:          0	MERGED:       5243	TO_CACHE:    1135306

LLC Dense regions hint to LLC: 0

RAW hits: 726024
Loads Generated: 17542285
Loads sent to L1D: 16816260
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080602
[Bingo] PHT Hit PC+Addr: 260042
[Bingo] PHT Hit PC+Offs: 816241
[Bingo] PHT Miss: 4319
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.034
[Bingo] L2 Prefetch per Region: 0.617925
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3481
[Bingo] Number of Voters Mean: 15.7138
[Bingo] Number of Voters SD: 15.7817
PHT read accesses: 15153101
PHT write accesses: 309661
AT read accesses: 11325749
AT write accesses: 11345536
FT read accesses: 3253273
FT write accesses: 1080602
PS read accesses: 2250602
PS write accesses: 1076283
PHT tag read accesses: 22454485
PHT tag write accesses: 569703
AT tag read accesses: 256267229
AT tag write accesses: 11635386
FT tag read accesses: 108315285
FT tag write accesses: 2936122
PS tag read accesses: 250889293
PS tag write accesses: 3304355
 All Calls: 4808645
 Critical Calls: 4808645
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1441417
depth 2: 864763
depth 3: 571495
depth 4: 221032
depth 5: 4261
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3103097
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5751
depth 2: 2200
depth 3: 1162
depth 4: 441
depth 5: 12
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37753
depth 2: 32057
depth 3: 36097
depth 4: 28583
depth 5: 787
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
62690
-----------------------------
ST read accesses: 1898632
ST write accesses: 515337
PT read accesses: 27416380
PT write accesses: 2488038
FILTER read accesses: 5673398
FILTER write accesses: 1833663
GHR read accesses: 4584544
GHR write accesses: 75920
GHR counter read accesses: 21516938
GHR counter write accesses: 2680217
ST tag read accesses: 1192223180
ST tag write accesses: 174677661

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310234  ROW_BUFFER_MISS:     466482
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:       2475  ROW_BUFFER_MISS:      14334  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154411891
0banks busy for write cycles: 11994
1banks busy for read cycles: 15728238
1banks busy for write cycles: 2001470
2banks busy for read cycles: 7129134
2banks busy for write cycles: 414521
3banks busy for read cycles: 3638617
3banks busy for write cycles: 110801
4banks busy for read cycles: 1943844
4banks busy for write cycles: 37363
5banks busy for read cycles: 1079452
5banks busy for write cycles: 12926
6banks busy for read cycles: 727921
6banks busy for write cycles: 5563
7banks busy for read cycles: 864147
7banks busy for write cycles: 2458
8banks busy for read cycles: 2624539
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4099
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
