Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5114112 heartbeat IPC: 1.95537 cumulative IPC: 1.95537 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10225564 heartbeat IPC: 1.95639 cumulative IPC: 1.95588 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15334039 heartbeat IPC: 1.95753 cumulative IPC: 1.95643 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20431046 heartbeat IPC: 1.96194 cumulative IPC: 1.9578 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25521651 heartbeat IPC: 1.9644 cumulative IPC: 1.95912 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25521651 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88017995 heartbeat IPC: 0.160009 cumulative IPC: 0.160009 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 150797749 heartbeat IPC: 0.159287 cumulative IPC: 0.159647 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214350524 heartbeat IPC: 0.15735 cumulative IPC: 0.158874 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 277570938 heartbeat IPC: 0.158177 cumulative IPC: 0.158699 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 342219677 heartbeat IPC: 0.154682 cumulative IPC: 0.157879 (Simulation time: 0 hr 18 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 316698026 cumulative IPC: 0.157879 (Simulation time: 0 hr 18 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157879 instructions: 50000000 cycles: 316698026
ITLB TOTAL     ACCESS:    8872062  HIT:    8872062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8872062  HIT:    8872062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8906296	FORWARD:          0	MERGED:      34235	TO_CACHE:    8872061

DTLB TOTAL     ACCESS:   20361422  HIT:   18910523  MISS:    1450899  HIT %:    92.8743  MISS %:    7.12573   MPKI: 29.018
DTLB LOAD TRANSLATION ACCESS:   20361422  HIT:   18910523  MISS:    1450899  HIT %:    92.8743  MISS %:    7.12573   MPKI: 29.018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 967.022 cycles
DTLB RQ	ACCESS:   32102531	FORWARD:          0	MERGED:    3925680	TO_CACHE:   28176851

STLB TOTAL     ACCESS:    2006475  HIT:     801412  MISS:    1205063  HIT %:    39.9413  MISS %:    60.0587   MPKI: 24.1013
STLB LOAD TRANSLATION ACCESS:    1450899  HIT:     246076  MISS:    1204823  HIT %:    16.9602  MISS %:    83.0398   MPKI: 24.0965
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     555576  HIT:     555336  MISS:        240  HIT %:    99.9568  MISS %:  0.0431984   MPKI: 0.0048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        210  USELESS:         30
STLB USEFUL LOAD PREFETCHES:        210 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1153.61 cycles
STLB RQ	ACCESS:    3455496	FORWARD:          0	MERGED:    1449015	TO_CACHE:    2006481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25667953  HIT:   21098141  MISS:    4569812  HIT %:    82.1964  MISS %:    17.8036   MPKI: 91.3962
L1D LOAD      ACCESS:   14599779  HIT:   13442154  MISS:    1157625  HIT %:    92.0709  MISS %:    7.92906   MPKI: 23.1525
L1D RFO       ACCESS:    9838137  HIT:    7651502  MISS:    2186635  HIT %:    77.7739  MISS %:    22.2261   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1230037  HIT:       4485  MISS:    1225552  HIT %:   0.364623  MISS %:    99.6354   MPKI: 24.511
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4009188  ISSUED:    4009188  USEFUL:    1157045  USELESS:      68540
L1D USEFUL LOAD PREFETCHES:    1157045 PREFETCH ISSUED TO LOWER LEVEL:    1967577  ACCURACY: 58.8056
L1D TIMELY PREFETCHES:    1157045 LATE PREFETCHES: 25656 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251208 DIFFERENT FILL-ORIGIN LEVEL: 716369
L1D AVERAGE MISS LATENCY: 1.01345e+06 cycles
L1D RQ	ACCESS:   19352482	FORWARD:          0	MERGED:    4428471	TO_CACHE:   14611654
L1D WQ	ACCESS:   17493168	FORWARD:     312357	MERGED:       2291	TO_CACHE:   17490877
L1D PQ	ACCESS:    2004595	FORWARD:          0	MERGED:          2	TO_CACHE:    2004593

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3913567
L1D ROI Sum of L1D PQ occupancy: 30287690
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8906297  HIT:    8906297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8906297  HIT:    8906297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14843016	FORWARD:          0	MERGED:    5936720	TO_CACHE:    8906296

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11573411  HIT:    5290413  MISS:    6282998  HIT %:    45.7118  MISS %:    54.2882   MPKI: 125.66
L2C LOAD      ACCESS:    1131964  HIT:     317488  MISS:     814476  HIT %:    28.0475  MISS %:    71.9525   MPKI: 16.2895
L2C DATA LOAD MPKI: 16.2895
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        163  MISS:    2186472  HIT %: 0.00745438  MISS %:    99.9925   MPKI: 43.7294
L2C PREFETCH  ACCESS:    2002229  HIT:     193617  MISS:    1808612  HIT %:    9.67007  MISS %:    90.3299   MPKI: 36.1722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.1722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501272  HIT:    4106015  MISS:     395257  HIT %:     91.219  MISS %:    8.78101   MPKI: 7.90514
L2C LOAD TRANSLATION ACCESS:    1750843  HIT:     672901  MISS:    1077942  HIT %:     38.433  MISS %:     61.567   MPKI: 21.5588
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        468  HIT:        229  MISS:        239  HIT %:    48.9316  MISS %:    51.0684   MPKI: 0.00478
L2C PREFETCH  REQUESTED:    2708570  ISSUED:    2708569  USEFUL:      71895  USELESS:    1737037
L2C USEFUL LOAD PREFETCHES:      71895 PREFETCH ISSUED TO LOWER LEVEL:    2304985  ACCURACY: 3.11911
L2C TIMELY PREFETCHES:      71895 LATE PREFETCHES: 3296 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 660877 DIFFERENT FILL-ORIGIN LEVEL: 493077
L2C AVERAGE MISS LATENCY: 272.674 cycles
L2C RQ	ACCESS:    5069918	FORWARD:          0	MERGED:          0	TO_CACHE:    5069913
L2C WQ	ACCESS:    4501272	FORWARD:          7	MERGED:          0	TO_CACHE:    4501272
L2C PQ	ACCESS:    4676146	FORWARD:          0	MERGED:    2119270	TO_CACHE:    2556874

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887537
L2C Data Evicting Data 3955190
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190644
L2C Data Evicting Translations 854370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205064  HIT:    1205064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204824  HIT:    1204824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205064  HIT:    1205064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204824  HIT:    1204824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205064  HIT:    1205064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204824  HIT:    1204824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205063  HIT:     658779  MISS:     546284  HIT %:    54.6676  MISS %:    45.3324   MPKI: 10.9257
PSCL2 LOAD TRANSLATION ACCESS:    1205051  HIT:     658767  MISS:     546284  HIT %:    54.6671  MISS %:    45.3329   MPKI: 10.9257
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10423170  HIT:    5514122  MISS:    4909048  HIT %:    52.9025  MISS %:    47.0975   MPKI: 98.181
LLC LOAD      ACCESS:     811168  HIT:     541295  MISS:     269873  HIT %:    66.7303  MISS %:    33.2697   MPKI: 5.39746
LLC RFO       ACCESS:    2186472  HIT:       6647  MISS:    2179825  HIT %:   0.304006  MISS %:     99.696   MPKI: 43.5965
LLC PREFETCH  ACCESS:    2107544  HIT:     547505  MISS:    1560039  HIT %:    25.9783  MISS %:    74.0217   MPKI: 31.2008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239805  HIT:    4160494  MISS:      79311  HIT %:    98.1294  MISS %:    1.87063   MPKI: 1.58622
LLC LOAD TRANSLATION ACCESS:    1077942  HIT:     257974  MISS:     819968  HIT %:    23.9321  MISS %:    76.0679   MPKI: 16.3994
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        207  MISS:         32  HIT %:    86.6109  MISS %:    13.3891   MPKI: 0.00064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70579  USELESS:    1489565
LLC USEFUL LOAD PREFETCHES:      70579 PREFETCH ISSUED TO LOWER LEVEL:    1560481  ACCURACY: 4.5229
LLC TIMELY PREFETCHES:      70579 LATE PREFETCHES: 442 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 395369 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.347 cycles
LLC RQ	ACCESS:    4075833	FORWARD:          0	MERGED:          0	TO_CACHE:    4075821
LLC WQ	ACCESS:    4239806	FORWARD:         14	MERGED:          0	TO_CACHE:    4239806
LLC PQ	ACCESS:    2304985	FORWARD:          0	MERGED:      10555	TO_CACHE:    2294428

LLC Dense regions hint to LLC: 0

RAW hits: 1420643
Loads Generated: 20773125
Loads sent to L1D: 19352482
Stores Generated: 17493169
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 451953
[Bingo] PHT Hit PC+Addr: 47226
[Bingo] PHT Hit PC+Offs: 404395
[Bingo] PHT Miss: 332
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85601
[Bingo] L2 Prefetch per Region: 1.66272
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4813
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7632
PHT read accesses: 6899581
PHT write accesses: 305341
AT read accesses: 12418735
AT write accesses: 12418724
FT read accesses: 5141228
FT write accesses: 451953
PS read accesses: 1809240
PS write accesses: 451621
PHT tag read accesses: 16211293
PHT tag write accesses: 352567
AT tag read accesses: 317789373
AT tag write accesses: 12724065
FT tag read accesses: 132817602
FT tag write accesses: 3241544
PS tag read accesses: 249519926
PS tag write accesses: 2245612
 All Calls: 5699379
 Critical Calls: 5699379
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2343522
depth 2: 1908864
depth 3: 927274
depth 4: 1905
depth 5: 142
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5181751
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2394
depth 2: 1227
depth 3: 575
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42232
depth 2: 65531
depth 3: 63732
depth 4: 269
depth 5: 12
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
126
-----------------------------
ST read accesses: 2859688
ST write accesses: 83910
PT read accesses: 39070474
PT write accesses: 4193529
FILTER read accesses: 11937615
FILTER write accesses: 6824273
GHR read accesses: 1171076
GHR write accesses: 86272
GHR counter read accesses: 28841396
GHR counter write accesses: 3490101
ST tag read accesses: 1174317981
ST tag write accesses: 57032722

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     524441  ROW_BUFFER_MISS:    4304346
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     747841  ROW_BUFFER_MISS:    2952561  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 464859
0banks busy for write cycles: 0
1banks busy for read cycles: 30393361
1banks busy for write cycles: 609942
2banks busy for read cycles: 36650917
2banks busy for write cycles: 609649
3banks busy for read cycles: 61854419
3banks busy for write cycles: 624234
4banks busy for read cycles: 31868795
4banks busy for write cycles: 1349389
5banks busy for read cycles: 17947669
5banks busy for write cycles: 2636030
6banks busy for read cycles: 8456847
6banks busy for write cycles: 5505403
7banks busy for read cycles: 5353054
7banks busy for write cycles: 21372270
8banks busy for read cycles: 14420696
8banks busy for write cycles: 76580493

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.788
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
