Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3684407 heartbeat IPC: 2.71414 cumulative IPC: 2.71414 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7367166 heartbeat IPC: 2.71536 cumulative IPC: 2.71475 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11050286 heartbeat IPC: 2.71509 cumulative IPC: 2.71486 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14732260 heartbeat IPC: 2.71594 cumulative IPC: 2.71513 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18416970 heartbeat IPC: 2.71392 cumulative IPC: 2.71489 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18416971 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29521473 heartbeat IPC: 0.900536 cumulative IPC: 0.900535 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40631620 heartbeat IPC: 0.900078 cumulative IPC: 0.900307 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51741306 heartbeat IPC: 0.900115 cumulative IPC: 0.900243 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62878602 heartbeat IPC: 0.897884 cumulative IPC: 0.899652 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73976465 heartbeat IPC: 0.901074 cumulative IPC: 0.899936 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55559495 cumulative IPC: 0.899936 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899936 instructions: 50000000 cycles: 55559495
ITLB TOTAL     ACCESS:    6968194  HIT:    6968194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6968194  HIT:    6968194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541096	FORWARD:          0	MERGED:    1572902	TO_CACHE:    6968194

DTLB TOTAL     ACCESS:   15115408  HIT:   13223424  MISS:    1891984  HIT %:    87.4831  MISS %:    12.5169   MPKI: 37.8397
DTLB LOAD TRANSLATION ACCESS:   15115408  HIT:   13223424  MISS:    1891984  HIT %:    87.4831  MISS %:    12.5169   MPKI: 37.8397
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0207 cycles
DTLB RQ	ACCESS:   19811785	FORWARD:          0	MERGED:    4504137	TO_CACHE:   15307648

STLB TOTAL     ACCESS:    3016930  HIT:    3014902  MISS:       2028  HIT %:    99.9328  MISS %:  0.0672207   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891984  HIT:    1889956  MISS:       2028  HIT %:    99.8928  MISS %:   0.107189   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1124946  HIT:    1124946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 577.557 cycles
STLB RQ	ACCESS:    3945889	FORWARD:          0	MERGED:     928959	TO_CACHE:    3016930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21480542  HIT:   17196976  MISS:    4283566  HIT %:    80.0584  MISS %:    19.9416   MPKI: 85.6713
L1D LOAD      ACCESS:   15765277  HIT:   12677144  MISS:    3088133  HIT %:    80.4118  MISS %:    19.5882   MPKI: 61.7627
L1D RFO       ACCESS:    3970837  HIT:    3710643  MISS:     260194  HIT %:    93.4474  MISS %:    6.55262   MPKI: 5.20388
L1D PREFETCH  ACCESS:    1744428  HIT:     809189  MISS:     935239  HIT %:    46.3871  MISS %:    53.6129   MPKI: 18.7048
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4111052  ISSUED:    4111052  USEFUL:     442335  USELESS:     492949
L1D USEFUL LOAD PREFETCHES:     442335 PREFETCH ISSUED TO LOWER LEVEL:    1059772  ACCURACY: 41.7387
L1D TIMELY PREFETCHES:     442335 LATE PREFETCHES: 88376 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1042622 DIFFERENT FILL-ORIGIN LEVEL: 17150
L1D AVERAGE MISS LATENCY: 955901 cycles
L1D RQ	ACCESS:   19353947	FORWARD:          0	MERGED:    3507440	TO_CACHE:   15835017
L1D WQ	ACCESS:    4003882	FORWARD:      13729	MERGED:      27114	TO_CACHE:    3976768
L1D PQ	ACCESS:    2057147	FORWARD:          0	MERGED:       1003	TO_CACHE:    2053905

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4210985
L1D ROI Sum of L1D PQ occupancy: 29434599
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7803902  HIT:    6357805  MISS:    1446097  HIT %:    81.4696  MISS %:    18.5304   MPKI: 28.9219
L1I LOAD      ACCESS:    7803902  HIT:    6357805  MISS:    1446097  HIT %:    81.4696  MISS %:    18.5304   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0663 cycles
L1I RQ	ACCESS:   11850812	FORWARD:          0	MERGED:    3309716	TO_CACHE:    8541096

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8018260  HIT:    7759676  MISS:     258584  HIT %:    96.7751  MISS %:    3.22494   MPKI: 5.17168
L2C LOAD      ACCESS:    4445391  HIT:    4325806  MISS:     119585  HIT %:    97.3099  MISS %:    2.69009   MPKI: 2.3917
L2C DATA LOAD MPKI: 2.39114
L2C INSTRUCTION LOAD MPKI: 0.00056
L2C RFO       ACCESS:     259652  HIT:     230401  MISS:      29251  HIT %:    88.7345  MISS %:    11.2655   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2976052  HIT:    2870588  MISS:     105464  HIT %:    96.4562  MISS %:    3.54376   MPKI: 2.10928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.10928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334102  HIT:     332838  MISS:       1264  HIT %:    99.6217  MISS %:   0.378328   MPKI: 0.02528
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         43  MISS:       3020  HIT %:    1.40385  MISS %:    98.5961   MPKI: 0.0604
L2C PREFETCH  REQUESTED:    2711846  ISSUED:    2649378  USEFUL:      97714  USELESS:       7761
L2C USEFUL LOAD PREFETCHES:      97714 PREFETCH ISSUED TO LOWER LEVEL:     404810  ACCURACY: 24.1382
L2C TIMELY PREFETCHES:      97714 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17988 DIFFERENT FILL-ORIGIN LEVEL: 299251
L2C AVERAGE MISS LATENCY: 129.936 cycles
L2C RQ	ACCESS:    4708866	FORWARD:          0	MERGED:          0	TO_CACHE:    4708106
L2C WQ	ACCESS:     334102	FORWARD:       1101	MERGED:          0	TO_CACHE:     334102
L2C PQ	ACCESS:    3689496	FORWARD:          0	MERGED:     394545	TO_CACHE:    3294610

L2C Instructions Evicting Data 25
L2C Translations Evicting Data 2987
L2C Data Evicting Data 251240
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 25
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3007
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     581882  HIT:     449312  MISS:     132570  HIT %:     77.217  MISS %:     22.783   MPKI: 2.6514
LLC LOAD      ACCESS:     119490  HIT:     101565  MISS:      17925  HIT %:    84.9987  MISS %:    15.0013   MPKI: 0.3585
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     400879  HIT:     316499  MISS:      84380  HIT %:    78.9513  MISS %:    21.0487   MPKI: 1.6876
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29242  HIT:      28553  MISS:        689  HIT %:    97.6438  MISS %:     2.3562   MPKI: 0.01378
LLC LOAD TRANSLATION ACCESS:       3020  HIT:       2694  MISS:        326  HIT %:    89.2053  MISS %:    10.7947   MPKI: 0.00652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60381  USELESS:      26466
LLC USEFUL LOAD PREFETCHES:      60381 PREFETCH ISSUED TO LOWER LEVEL:      85370  ACCURACY: 70.7286
LLC TIMELY PREFETCHES:      60381 LATE PREFETCHES: 990 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 70039 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.916 cycles
LLC RQ	ACCESS:     151761	FORWARD:          0	MERGED:          0	TO_CACHE:     151761
LLC WQ	ACCESS:      29243	FORWARD:          1	MERGED:          0	TO_CACHE:      29243
LLC PQ	ACCESS:     404810	FORWARD:          0	MERGED:       2253	TO_CACHE:     402556

LLC Dense regions hint to LLC: 0

RAW hits: 105785
Loads Generated: 19459731
Loads sent to L1D: 19353947
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542461
[Bingo] PHT Hit PC+Addr: 992264
[Bingo] PHT Hit PC+Offs: 231300
[Bingo] PHT Miss: 1318897
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.8494
[Bingo] L2 Prefetch per Region: 0.022231
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1284
[Bingo] Number of Voters Mean: 2.11963
[Bingo] Number of Voters SD: 3.01587
PHT read accesses: 33421749
PHT write accesses: 987851
AT read accesses: 13078855
AT write accesses: 13078909
FT read accesses: 6175423
FT write accesses: 2542461
PS read accesses: 2910269
PS write accesses: 1223564
PHT tag read accesses: 51830441
PHT tag write accesses: 1980115
AT tag read accesses: 357663926
AT tag write accesses: 14066716
FT tag read accesses: 227174690
FT tag write accesses: 6528507
PS tag read accesses: 293631972
PS tag write accesses: 4109917
 All Calls: 7590234
 Critical Calls: 7590234
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4837140
depth 2: 335960
depth 3: 17951
depth 4: 412
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5191476
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 255802
depth 2: 73395
depth 3: 13474
depth 4: 88
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1015156
depth 2: 11750
depth 3: 1783
depth 4: 104
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
284146
-----------------------------
ST read accesses: 3803356
ST write accesses: 1578
PT read accesses: 41544129
PT write accesses: 4677960
FILTER read accesses: 6947807
FILTER write accesses: 328994
GHR read accesses: 3538031
GHR write accesses: 500195
GHR counter read accesses: 34321728
GHR counter write accesses: 3878222
ST tag read accesses: 1456268524
ST tag write accesses: 277055417

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71218  ROW_BUFFER_MISS:      60663
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:       7695  ROW_BUFFER_MISS:      20712  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44239699
0banks busy for write cycles: 13767
1banks busy for read cycles: 5828439
1banks busy for write cycles: 1953599
2banks busy for read cycles: 1525525
2banks busy for write cycles: 567387
3banks busy for read cycles: 507837
3banks busy for write cycles: 242360
4banks busy for read cycles: 199461
4banks busy for write cycles: 118262
5banks busy for read cycles: 99565
5banks busy for write cycles: 67129
6banks busy for read cycles: 75386
6banks busy for write cycles: 35098
7banks busy for read cycles: 49009
7banks busy for write cycles: 14167
8banks busy for read cycles: 20930
8banks busy for write cycles: 1876

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
