Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905056 heartbeat IPC: 3.44227 cumulative IPC: 3.44227 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808398 heartbeat IPC: 3.44431 cumulative IPC: 3.44329 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707878 heartbeat IPC: 3.44889 cumulative IPC: 3.44516 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613728 heartbeat IPC: 3.44133 cumulative IPC: 3.4442 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520464 heartbeat IPC: 3.44029 cumulative IPC: 3.44342 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520464 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35830277 heartbeat IPC: 0.469267 cumulative IPC: 0.469267 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56752477 heartbeat IPC: 0.477961 cumulative IPC: 0.473574 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77433723 heartbeat IPC: 0.48353 cumulative IPC: 0.476847 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98404073 heartbeat IPC: 0.476864 cumulative IPC: 0.476851 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119010455 heartbeat IPC: 0.485287 cumulative IPC: 0.478515 (Simulation time: 0 hr 15 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104489992 cumulative IPC: 0.478515 (Simulation time: 0 hr 15 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478515 instructions: 50000003 cycles: 104489992
ITLB TOTAL     ACCESS:    6722719  HIT:    6722719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722719  HIT:    6722719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675245	FORWARD:          0	MERGED:    1952526	TO_CACHE:    6722719

DTLB TOTAL     ACCESS:    9285251  HIT:    9216825  MISS:      68426  HIT %:    99.2631  MISS %:   0.736932   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9285251  HIT:    9216825  MISS:      68426  HIT %:    99.2631  MISS %:   0.736932   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.64 cycles
DTLB RQ	ACCESS:   13410911	FORWARD:          0	MERGED:    4097632	TO_CACHE:    9313279

STLB TOTAL     ACCESS:     148165  HIT:     111023  MISS:      37142  HIT %:     74.932  MISS %:     25.068   MPKI: 0.74284
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79739  HIT:      79717  MISS:         22  HIT %:    99.9724  MISS %:    0.02759   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 199.971 cycles
STLB RQ	ACCESS:     399199	FORWARD:          0	MERGED:     251030	TO_CACHE:     148169

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13545223  HIT:    9625480  MISS:    3919743  HIT %:    71.0618  MISS %:    28.9382   MPKI: 78.3949
L1D LOAD      ACCESS:    4591550  HIT:    4247963  MISS:     343587  HIT %:     92.517  MISS %:    7.48303   MPKI: 6.87174
L1D RFO       ACCESS:    8701191  HIT:    5375446  MISS:    3325745  HIT %:    61.7783  MISS %:    38.2217   MPKI: 66.5149
L1D PREFETCH  ACCESS:     252482  HIT:       2071  MISS:     250411  HIT %:   0.820256  MISS %:    99.1797   MPKI: 5.00822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     661558  ISSUED:     661558  USEFUL:     250422  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     250422 PREFETCH ISSUED TO LOWER LEVEL:     304358  ACCURACY: 82.2788
L1D TIMELY PREFETCHES:     250422 LATE PREFETCHES: 53940 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304358 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 922191 cycles
L1D RQ	ACCESS:   12471185	FORWARD:          0	MERGED:    6303542	TO_CACHE:    4657911
L1D WQ	ACCESS:    9208485	FORWARD:    1509744	MERGED:     455485	TO_CACHE:    8753000
L1D PQ	ACCESS:     330785	FORWARD:          0	MERGED:          0	TO_CACHE:     330773

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 899859
L1D ROI Sum of L1D PQ occupancy: 23785341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675243  HIT:    8675243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675243  HIT:    8675243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493057	FORWARD:          0	MERGED:    3817812	TO_CACHE:    8675245

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7323643  HIT:    4769469  MISS:    2554174  HIT %:    65.1243  MISS %:    34.8757   MPKI: 51.0835
L2C LOAD      ACCESS:     289647  HIT:      27134  MISS:     262513  HIT %:    9.36795  MISS %:     90.632   MPKI: 5.25026
L2C DATA LOAD MPKI: 5.25026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325735  HIT:    1511301  MISS:    1814434  HIT %:    45.4426  MISS %:    54.5574   MPKI: 36.2887
L2C PREFETCH  ACCESS:     345371  HIT:      13923  MISS:     331448  HIT %:    4.03132  MISS %:    95.9687   MPKI: 6.62896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.62896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325746  HIT:    3184827  MISS:     140919  HIT %:    95.7628  MISS %:    4.23721   MPKI: 2.81838
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32284  MISS:       4837  HIT %:    86.9696  MISS %:    13.0304   MPKI: 0.09674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100   MPKI: 0.00046
L2C PREFETCH  REQUESTED:    1896787  ISSUED:    1896693  USEFUL:      27105  USELESS:     304946
L2C USEFUL LOAD PREFETCHES:      27105 PREFETCH ISSUED TO LOWER LEVEL:    1063573  ACCURACY: 2.54849
L2C TIMELY PREFETCHES:      27105 LATE PREFETCHES: 21890 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62033 DIFFERENT FILL-ORIGIN LEVEL: 710235
L2C AVERAGE MISS LATENCY: 562.277 cycles
L2C RQ	ACCESS:    3652536	FORWARD:          0	MERGED:          0	TO_CACHE:    3652533
L2C WQ	ACCESS:    3325746	FORWARD:          3	MERGED:          0	TO_CACHE:    3325746
L2C PQ	ACCESS:    2201051	FORWARD:          0	MERGED:    1010956	TO_CACHE:    1190095

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4850
L2C Data Evicting Data 2403810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4585
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37142  HIT:      37104  MISS:         38  HIT %:    99.8977  MISS %:    0.10231   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4571134  HIT:    2145899  MISS:    2425235  HIT %:    46.9446  MISS %:    53.0554   MPKI: 48.5047
LLC LOAD      ACCESS:     240623  HIT:     120896  MISS:     119727  HIT %:    50.2429  MISS %:    49.7571   MPKI: 2.39454
LLC RFO       ACCESS:    1814408  HIT:      32850  MISS:    1781558  HIT %:    1.81051  MISS %:    98.1895   MPKI: 35.6312
LLC PREFETCH  ACCESS:     692844  HIT:     218558  MISS:     474286  HIT %:    31.5451  MISS %:    68.4549   MPKI: 9.48572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818399  HIT:    1773444  MISS:      44955  HIT %:    97.5278  MISS %:    2.47223   MPKI: 0.8991
LLC LOAD TRANSLATION ACCESS:       4837  HIT:        151  MISS:       4686  HIT %:    3.12177  MISS %:    96.8782   MPKI: 0.09372
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:          0  MISS:         23  HIT %:          0  MISS %:        100   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120870  USELESS:     354498
LLC USEFUL LOAD PREFETCHES:     120870 PREFETCH ISSUED TO LOWER LEVEL:     560291  ACCURACY: 21.5727
LLC TIMELY PREFETCHES:     120870 LATE PREFETCHES: 86005 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 406327 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 623.223 cycles
LLC RQ	ACCESS:    2059924	FORWARD:          0	MERGED:          0	TO_CACHE:    2059898
LLC WQ	ACCESS:    1818399	FORWARD:         26	MERGED:          0	TO_CACHE:    1818399
LLC PQ	ACCESS:    1063573	FORWARD:          0	MERGED:      36184	TO_CACHE:    1027389

LLC Dense regions hint to LLC: 0

RAW hits: 565247
Loads Generated: 13036432
Loads sent to L1D: 12471185
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18699
[Bingo] PHT Hit PC+Addr: 130
[Bingo] PHT Hit PC+Offs: 18536
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8068
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.193239
[Bingo] Number of Voters Mean: 15.926
[Bingo] Number of Voters SD: 15.9109
PHT read accesses: 295468
PHT write accesses: 18697
AT read accesses: 4646732
AT write accesses: 4646731
FT read accesses: 78444
FT write accesses: 18699
PS read accesses: 1180681
PS write accesses: 18666
PHT tag read accesses: 891781
PHT tag write accesses: 18827
AT tag read accesses: 137863875
AT tag write accesses: 4665428
FT tag read accesses: 64110060
FT tag write accesses: 67270
PS tag read accesses: 75142508
PS tag write accesses: 1199343
 All Calls: 1027484
 Critical Calls: 1027484
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1068111
depth 2: 956103
depth 3: 847663
depth 4: 473429
depth 5: 115451
depth 6: 8980
depth 7: 679
depth 8: 198
depth 9: 94
depth 10: 30
depth 11: 6
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3470747
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15168
depth 2: 1753
depth 3: 835
depth 4: 405
depth 5: 99
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21541
depth 2: 33203
depth 3: 46064
depth 4: 39550
depth 5: 16074
depth 6: 1671
depth 7: 162
depth 8: 58
depth 9: 30
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
336
-----------------------------
ST read accesses: 550636
ST write accesses: 9298
PT read accesses: 12710583
PT write accesses: 825657
FILTER read accesses: 5025161
FILTER write accesses: 2829212
GHR read accesses: 378724
GHR write accesses: 83889
GHR counter read accesses: 10990312
GHR counter write accesses: 839322
ST tag read accesses: 219714002
ST tag write accesses: 2937166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192629  ROW_BUFFER_MISS:    2187651
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     221218  ROW_BUFFER_MISS:    1563360  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8615
0banks busy for write cycles: 0
1banks busy for read cycles: 748117
1banks busy for write cycles: 174603
2banks busy for read cycles: 983157
2banks busy for write cycles: 174603
3banks busy for read cycles: 1760017
3banks busy for write cycles: 174603
4banks busy for read cycles: 3010246
4banks busy for write cycles: 174599
5banks busy for read cycles: 7499422
5banks busy for write cycles: 174602
6banks busy for read cycles: 11379942
6banks busy for write cycles: 182093
7banks busy for read cycles: 14881453
7banks busy for write cycles: 2228078
8banks busy for read cycles: 19526239
8banks busy for write cycles: 41409604

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.3
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
