Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733039 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468890 heartbeat IPC: 3.65517 cumulative IPC: 3.65705 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202019 heartbeat IPC: 3.65881 cumulative IPC: 3.65764 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937908 heartbeat IPC: 3.65512 cumulative IPC: 3.65701 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673866 heartbeat IPC: 3.65503 cumulative IPC: 3.65661 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673867 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23765163 heartbeat IPC: 0.990953 cumulative IPC: 0.990953 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34040524 heartbeat IPC: 0.973202 cumulative IPC: 0.981997 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44162064 heartbeat IPC: 0.987992 cumulative IPC: 0.983987 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54429730 heartbeat IPC: 0.973931 cumulative IPC: 0.981454 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64539722 heartbeat IPC: 0.98912 cumulative IPC: 0.982978 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50865859 cumulative IPC: 0.982978 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982978 instructions: 50000000 cycles: 50865859
ITLB TOTAL     ACCESS:    6466812  HIT:    6466812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466812  HIT:    6466812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480515	FORWARD:          0	MERGED:    2013703	TO_CACHE:    6466812

DTLB TOTAL     ACCESS:    8887820  HIT:    8856817  MISS:      31003  HIT %:    99.6512  MISS %:   0.348826   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8887820  HIT:    8856817  MISS:      31003  HIT %:    99.6512  MISS %:   0.348826   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.682 cycles
DTLB RQ	ACCESS:   13115339	FORWARD:          0	MERGED:    4222534	TO_CACHE:    8892805

STLB TOTAL     ACCESS:      92926  HIT:      76106  MISS:      16820  HIT %:    81.8996  MISS %:    18.1004   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61923  HIT:      61923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.97 cycles
STLB RQ	ACCESS:     289361	FORWARD:          0	MERGED:     196435	TO_CACHE:      92926

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13340048  HIT:   11564266  MISS:    1775782  HIT %:    86.6883  MISS %:    13.3117   MPKI: 35.5156
L1D LOAD      ACCESS:    5914373  HIT:    5892328  MISS:      22045  HIT %:    99.6273  MISS %:   0.372736   MPKI: 0.4409
L1D RFO       ACCESS:    7178629  HIT:    5671909  MISS:    1506720  HIT %:     79.011  MISS %:     20.989   MPKI: 30.1344
L1D PREFETCH  ACCESS:     247046  HIT:         29  MISS:     247017  HIT %:  0.0117387  MISS %:    99.9883   MPKI: 4.94034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     516716  ISSUED:     516716  USEFUL:     247016  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     247016 PREFETCH ISSUED TO LOWER LEVEL:     253555  ACCURACY: 97.4211
L1D TIMELY PREFETCHES:     247016 LATE PREFETCHES: 6538 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253555 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 144232 cycles
L1D RQ	ACCESS:   11456586	FORWARD:          0	MERGED:    4572336	TO_CACHE:    5928395
L1D WQ	ACCESS:    7438276	FORWARD:     955855	MERGED:     251332	TO_CACHE:    7186944
L1D PQ	ACCESS:     258358	FORWARD:          0	MERGED:          0	TO_CACHE:     258358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519635
L1D ROI Sum of L1D PQ occupancy: 6177114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480514  HIT:    8480514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480514  HIT:    8480514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11882153	FORWARD:          0	MERGED:    3401638	TO_CACHE:    8480515

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3307373  HIT:    2145559  MISS:    1161814  HIT %:     64.872  MISS %:     35.128   MPKI: 23.2363
L2C LOAD      ACCESS:      15507  HIT:       1162  MISS:      14345  HIT %:    7.49339  MISS %:    92.5066   MPKI: 0.2869
L2C DATA LOAD MPKI: 0.2869
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     685863  MISS:     820857  HIT %:    45.5203  MISS %:    54.4797   MPKI: 16.4171
L2C PREFETCH  ACCESS:     261606  HIT:       6886  MISS:     254720  HIT %:     2.6322  MISS %:    97.3678   MPKI: 5.0944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.0944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1437004  MISS:      69716  HIT %:     95.373  MISS %:      4.627   MPKI: 1.39432
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14644  MISS:       2176  HIT %:     87.063  MISS %:     12.937   MPKI: 0.04352
L2C PREFETCH  REQUESTED:     575105  ISSUED:     575103  USEFUL:       1162  USELESS:     254214
L2C USEFUL LOAD PREFETCHES:       1162 PREFETCH ISSUED TO LOWER LEVEL:     373649  ACCURACY: 0.310987
L2C TIMELY PREFETCHES:       1162 LATE PREFETCHES: 142 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16954 DIFFERENT FILL-ORIGIN LEVEL: 118787
L2C AVERAGE MISS LATENCY: 462.623 cycles
L2C RQ	ACCESS:    1539051	FORWARD:          0	MERGED:          0	TO_CACHE:    1539051
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     828658	FORWARD:          0	MERGED:     436220	TO_CACHE:     392438

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2176
L2C Data Evicting Data 1087864
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1972055  HIT:     877745  MISS:    1094310  HIT %:    44.5092  MISS %:    55.4908   MPKI: 21.8862
LLC LOAD      ACCESS:      14203  HIT:       5294  MISS:       8909  HIT %:    37.2738  MISS %:    62.7262   MPKI: 0.17818
LLC RFO       ACCESS:     820848  HIT:      13684  MISS:     807164  HIT %:    1.66706  MISS %:    98.3329   MPKI: 16.1433
LLC PREFETCH  ACCESS:     312824  HIT:      52663  MISS:     260161  HIT %:    16.8347  MISS %:    83.1653   MPKI: 5.20322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822004  HIT:     806052  MISS:      15952  HIT %:    98.0594  MISS %:    1.94062   MPKI: 0.31904
LLC LOAD TRANSLATION ACCESS:       2176  HIT:         52  MISS:       2124  HIT %:    2.38971  MISS %:    97.6103   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5294  USELESS:     256539
LLC USEFUL LOAD PREFETCHES:       5294 PREFETCH ISSUED TO LOWER LEVEL:     260899  ACCURACY: 2.02914
LLC TIMELY PREFETCHES:       5294 LATE PREFETCHES: 738 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 97223 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 491.633 cycles
LLC RQ	ACCESS:     837240	FORWARD:          0	MERGED:          0	TO_CACHE:     837231
LLC WQ	ACCESS:     822006	FORWARD:          9	MERGED:          0	TO_CACHE:     822006
LLC PQ	ACCESS:     373649	FORWARD:          0	MERGED:       4956	TO_CACHE:     368693

LLC Dense regions hint to LLC: 0

RAW hits: 213702
Loads Generated: 11670289
Loads sent to L1D: 11456586
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999405
[Bingo] Number of Voters Mean: 15.968
[Bingo] Number of Voters SD: 15.9882
PHT read accesses: 134169
PHT write accesses: 8412
AT read accesses: 5918056
AT write accesses: 5918056
FT read accesses: 45916
FT write accesses: 8412
PS read accesses: 538765
PS write accesses: 8405
PHT tag read accesses: 403341
PHT tag write accesses: 8415
AT tag read accesses: 123546303
AT tag write accesses: 5926468
FT tag read accesses: 29124732
FT tag write accesses: 35576
PS tag read accesses: 95131701
PS tag write accesses: 547170
 All Calls: 440373
 Critical Calls: 440373
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 436673
depth 2: 411331
depth 3: 260988
depth 4: 12485
depth 5: 525
depth 6: 142
depth 7: 104
depth 8: 80
depth 9: 50
depth 10: 28
depth 11: 10
depth 12: 5
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1122424
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 714
depth 2: 302
depth 3: 169
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9168
depth 2: 15289
depth 3: 16249
depth 4: 695
depth 5: 59
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 229152
ST write accesses: 4177
PT read accesses: 4217632
PT write accesses: 343626
FILTER read accesses: 1970891
FILTER write accesses: 1296236
GHR read accesses: 95358
GHR write accesses: 19981
GHR counter read accesses: 3772566
GHR counter write accesses: 377721
ST tag read accesses: 92118325
ST tag write accesses: 1300340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93964  ROW_BUFFER_MISS:     984394
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     100591  ROW_BUFFER_MISS:     704812  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12668
0banks busy for write cycles: 0
1banks busy for read cycles: 622050
1banks busy for write cycles: 83918
2banks busy for read cycles: 1374160
2banks busy for write cycles: 83917
3banks busy for read cycles: 3334556
3banks busy for write cycles: 83916
4banks busy for read cycles: 3153560
4banks busy for write cycles: 83916
5banks busy for read cycles: 6093684
5banks busy for write cycles: 83917
6banks busy for read cycles: 5707536
6banks busy for write cycles: 88174
7banks busy for read cycles: 4584410
7banks busy for write cycles: 1028842
8banks busy for read cycles: 5904682
8banks busy for write cycles: 18541954

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.7357
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
