Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910941 heartbeat IPC: 3.43532 cumulative IPC: 3.43532 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811881 heartbeat IPC: 3.44716 cumulative IPC: 3.44123 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719820 heartbeat IPC: 3.43886 cumulative IPC: 3.44044 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625027 heartbeat IPC: 3.4421 cumulative IPC: 3.44085 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538407 heartbeat IPC: 3.43244 cumulative IPC: 3.43917 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538407 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35551007 heartbeat IPC: 0.475905 cumulative IPC: 0.475905 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56284406 heartbeat IPC: 0.482314 cumulative IPC: 0.479088 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77140015 heartbeat IPC: 0.479487 cumulative IPC: 0.479221 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98455859 heartbeat IPC: 0.469135 cumulative IPC: 0.476659 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119522651 heartbeat IPC: 0.474681 cumulative IPC: 0.476262 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104984244 cumulative IPC: 0.476262 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476262 instructions: 50000001 cycles: 104984244
ITLB TOTAL     ACCESS:    6724312  HIT:    6724312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6724312  HIT:    6724312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676238	FORWARD:          0	MERGED:    1951926	TO_CACHE:    6724312

DTLB TOTAL     ACCESS:    9364682  HIT:    9296025  MISS:      68657  HIT %:    99.2669  MISS %:   0.733148   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9364682  HIT:    9296025  MISS:      68657  HIT %:    99.2669  MISS %:   0.733148   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.442 cycles
DTLB RQ	ACCESS:   13475099	FORWARD:          0	MERGED:    4082296	TO_CACHE:    9392803

STLB TOTAL     ACCESS:     148701  HIT:     111437  MISS:      37264  HIT %:    74.9403  MISS %:    25.0597   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31408  MISS:      37249  HIT %:    45.7462  MISS %:    54.2538   MPKI: 0.74498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80044  HIT:      80029  MISS:         15  HIT %:    99.9813  MISS %:  0.0187397   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.088 cycles
STLB RQ	ACCESS:     400924	FORWARD:          0	MERGED:     252223	TO_CACHE:     148701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13610308  HIT:    9677212  MISS:    3933096  HIT %:    71.1021  MISS %:    28.8979   MPKI: 78.6619
L1D LOAD      ACCESS:    4643145  HIT:    4298372  MISS:     344773  HIT %:    92.5746  MISS %:    7.42542   MPKI: 6.89546
L1D RFO       ACCESS:    8713985  HIT:    5376862  MISS:    3337123  HIT %:    61.7038  MISS %:    38.2962   MPKI: 66.7425
L1D PREFETCH  ACCESS:     253178  HIT:       1978  MISS:     251200  HIT %:   0.781269  MISS %:    99.2187   MPKI: 5.024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     664535  ISSUED:     664535  USEFUL:     251191  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     251191 PREFETCH ISSUED TO LOWER LEVEL:     306134  ACCURACY: 82.0526
L1D TIMELY PREFETCHES:     251191 LATE PREFETCHES: 54934 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306134 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 935452 cycles
L1D RQ	ACCESS:   12472833	FORWARD:          0	MERGED:    6257002	TO_CACHE:    4709639
L1D WQ	ACCESS:    9219579	FORWARD:    1506193	MERGED:     454119	TO_CACHE:    8765460
L1D PQ	ACCESS:     332268	FORWARD:          0	MERGED:          0	TO_CACHE:     332267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 903679
L1D ROI Sum of L1D PQ occupancy: 23701606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676236  HIT:    8676236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676236  HIT:    8676236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12496858	FORWARD:          0	MERGED:    3820620	TO_CACHE:    8676238

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7348480  HIT:    4789067  MISS:    2559413  HIT %:    65.1709  MISS %:    34.8291   MPKI: 51.1883
L2C LOAD      ACCESS:     289839  HIT:      27006  MISS:     262833  HIT %:    9.31759  MISS %:    90.6824   MPKI: 5.25666
L2C DATA LOAD MPKI: 5.25666
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1520709  MISS:    1816413  HIT %:    45.5695  MISS %:    54.4305   MPKI: 36.3283
L2C PREFETCH  ACCESS:     347119  HIT:      13976  MISS:     333143  HIT %:    4.02628  MISS %:    95.9737   MPKI: 6.66286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.66286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337134  HIT:    3194931  MISS:     142203  HIT %:    95.7388  MISS %:    4.26123   MPKI: 2.84406
L2C LOAD TRANSLATION ACCESS:      37250  HIT:      32445  MISS:       4805  HIT %:    87.1007  MISS %:    12.8993   MPKI: 0.0961
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    1897936  ISSUED:    1897841  USEFUL:      27002  USELESS:     307508
L2C USEFUL LOAD PREFETCHES:      27002 PREFETCH ISSUED TO LOWER LEVEL:    1065801  ACCURACY: 2.53349
L2C TIMELY PREFETCHES:      27002 LATE PREFETCHES: 21527 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61683 DIFFERENT FILL-ORIGIN LEVEL: 711131
L2C AVERAGE MISS LATENCY: 564.746 cycles
L2C RQ	ACCESS:    3664237	FORWARD:          0	MERGED:          0	TO_CACHE:    3664237
L2C WQ	ACCESS:    3337134	FORWARD:          0	MERGED:          0	TO_CACHE:    3337134
L2C PQ	ACCESS:    2203975	FORWARD:          0	MERGED:    1011625	TO_CACHE:    1192350

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4808
L2C Data Evicting Data 2407810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37249  HIT:      37249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37249  HIT:      37249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37249  HIT:      37249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37250  HIT:      37211  MISS:         39  HIT %:    99.8953  MISS %:   0.104698   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4575321  HIT:    2142579  MISS:    2432742  HIT %:     46.829  MISS %:     53.171   MPKI: 48.6548
LLC LOAD      ACCESS:     241306  HIT:     120455  MISS:     120851  HIT %:    49.9179  MISS %:    50.0821   MPKI: 2.41702
LLC RFO       ACCESS:    1816393  HIT:      28719  MISS:    1787674  HIT %:     1.5811  MISS %:    98.4189   MPKI: 35.7535
LLC PREFETCH  ACCESS:     694817  HIT:     219661  MISS:     475156  HIT %:    31.6142  MISS %:    68.3858   MPKI: 9.50312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817984  HIT:    1773637  MISS:      44347  HIT %:    97.5606  MISS %:    2.43935   MPKI: 0.88694
LLC LOAD TRANSLATION ACCESS:       4805  HIT:        107  MISS:       4698  HIT %:    2.22685  MISS %:    97.7732   MPKI: 0.09396
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120449  USELESS:     357780
LLC USEFUL LOAD PREFETCHES:     120449 PREFETCH ISSUED TO LOWER LEVEL:     562317  ACCURACY: 21.4201
LLC TIMELY PREFETCHES:     120449 LATE PREFETCHES: 87158 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 407879 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 625.305 cycles
LLC RQ	ACCESS:    2062550	FORWARD:          0	MERGED:          0	TO_CACHE:    2062530
LLC WQ	ACCESS:    1817984	FORWARD:         20	MERGED:          0	TO_CACHE:    1817984
LLC PQ	ACCESS:    1065801	FORWARD:          0	MERGED:      36376	TO_CACHE:    1029425

LLC Dense regions hint to LLC: 0

RAW hits: 572167
Loads Generated: 13045001
Loads sent to L1D: 12472833
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18688
[Bingo] PHT Hit PC+Addr: 56
[Bingo] PHT Hit PC+Offs: 18600
[Bingo] PHT Miss: 32
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9169
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0830832
[Bingo] Number of Voters Mean: 15.9196
[Bingo] Number of Voters SD: 15.9215
PHT read accesses: 296217
PHT write accesses: 18688
AT read accesses: 4698353
AT write accesses: 4698353
FT read accesses: 78640
FT write accesses: 18688
PS read accesses: 1186777
PS write accesses: 18656
PHT tag read accesses: 893478
PHT tag write accesses: 18744
AT tag read accesses: 138905220
AT tag write accesses: 4717041
FT tag read accesses: 64324848
FT tag write accesses: 67352
PS tag read accesses: 75969915
PS tag write accesses: 1205433
 All Calls: 1030749
 Critical Calls: 1030749
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1071353
depth 2: 957893
depth 3: 847864
depth 4: 473438
depth 5: 119764
depth 6: 8453
depth 7: 644
depth 8: 172
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3479656
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14655
depth 2: 1645
depth 3: 831
depth 4: 379
depth 5: 103
depth 6: 10
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21693
depth 2: 33335
depth 3: 46119
depth 4: 39502
depth 5: 16788
depth 6: 1571
depth 7: 140
depth 8: 45
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
321
-----------------------------
ST read accesses: 552602
ST write accesses: 9229
PT read accesses: 12687689
PT write accesses: 828620
FILTER read accesses: 5033319
FILTER write accesses: 2835593
GHR read accesses: 505239
GHR write accesses: 83530
GHR counter read accesses: 11003026
GHR counter write accesses: 842420
ST tag read accesses: 220315561
ST tag write accesses: 2934810

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193231  ROW_BUFFER_MISS:    2195164
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     214781  ROW_BUFFER_MISS:    1573862  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8577
0banks busy for write cycles: 0
1banks busy for read cycles: 742879
1banks busy for write cycles: 174993
2banks busy for read cycles: 979977
2banks busy for write cycles: 174990
3banks busy for read cycles: 1708622
3banks busy for write cycles: 174990
4banks busy for read cycles: 3016038
4banks busy for write cycles: 174990
5banks busy for read cycles: 7442461
5banks busy for write cycles: 175010
6banks busy for read cycles: 11476168
6banks busy for write cycles: 182687
7banks busy for read cycles: 14975444
7banks busy for write cycles: 2222940
8banks busy for read cycles: 19578948
8banks busy for write cycles: 41774531

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.755
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
