Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3915329 heartbeat IPC: 2.55406 cumulative IPC: 2.55406 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843851 heartbeat IPC: 2.54549 cumulative IPC: 2.54977 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776148 heartbeat IPC: 2.54304 cumulative IPC: 2.54752 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699160 heartbeat IPC: 2.54906 cumulative IPC: 2.54791 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19633992 heartbeat IPC: 2.5414 cumulative IPC: 2.5466 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19633992 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66863242 heartbeat IPC: 0.211733 cumulative IPC: 0.211733 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114363507 heartbeat IPC: 0.210525 cumulative IPC: 0.211127 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161717003 heartbeat IPC: 0.211178 cumulative IPC: 0.211144 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208953219 heartbeat IPC: 0.211702 cumulative IPC: 0.211283 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255837275 heartbeat IPC: 0.213292 cumulative IPC: 0.211682 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236203321 cumulative IPC: 0.211682 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211682 instructions: 50000000 cycles: 236203321
ITLB TOTAL     ACCESS:    8407761  HIT:    8336793  MISS:      70968  HIT %:    99.1559  MISS %:   0.844077   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407761  HIT:    8336793  MISS:      70968  HIT %:    99.1559  MISS %:   0.844077   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.77745 cycles
ITLB RQ	ACCESS:    9438639	FORWARD:          0	MERGED:    1008935	TO_CACHE:    8429704

DTLB TOTAL     ACCESS:   19847621  HIT:   18800285  MISS:    1047336  HIT %:    94.7231  MISS %:    5.27688   MPKI: 20.9467
DTLB LOAD TRANSLATION ACCESS:   19847621  HIT:   18800285  MISS:    1047336  HIT %:    94.7231  MISS %:    5.27688   MPKI: 20.9467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.2978 cycles
DTLB RQ	ACCESS:   22359322	FORWARD:          0	MERGED:    2494999	TO_CACHE:   19864323

STLB TOTAL     ACCESS:    1648891  HIT:    1406474  MISS:     242417  HIT %:    85.2982  MISS %:    14.7018   MPKI: 4.84834
STLB LOAD TRANSLATION ACCESS:    1118303  HIT:     875903  MISS:     242400  HIT %:    78.3243  MISS %:    21.6757   MPKI: 4.848
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530588  HIT:     530571  MISS:         17  HIT %:    99.9968  MISS %: 0.00320399   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.986 cycles
STLB RQ	ACCESS:    2670172	FORWARD:          0	MERGED:    1021281	TO_CACHE:    1648891

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23014733  HIT:   21725747  MISS:    1288986  HIT %:    94.3993  MISS %:     5.6007   MPKI: 25.7797
L1D LOAD      ACCESS:   13100272  HIT:   12416309  MISS:     683963  HIT %:     94.779  MISS %:    5.22098   MPKI: 13.6793
L1D RFO       ACCESS:    9168030  HIT:    9077927  MISS:      90103  HIT %:    99.0172  MISS %:   0.982796   MPKI: 1.80206
L1D PREFETCH  ACCESS:     746431  HIT:     231511  MISS:     514920  HIT %:    31.0157  MISS %:    68.9843   MPKI: 10.2984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3103782  ISSUED:    3103782  USEFUL:     182346  USELESS:     332612
L1D USEFUL LOAD PREFETCHES:     182346 PREFETCH ISSUED TO LOWER LEVEL:    1287904  ACCURACY: 14.1584
L1D TIMELY PREFETCHES:     182346 LATE PREFETCHES: 2975 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518753 DIFFERENT FILL-ORIGIN LEVEL: 769151
L1D AVERAGE MISS LATENCY: 408209 cycles
L1D RQ	ACCESS:   16124348	FORWARD:          0	MERGED:    2346994	TO_CACHE:   13153829
L1D WQ	ACCESS:    9279558	FORWARD:     623543	MERGED:      74065	TO_CACHE:    9205493
L1D PQ	ACCESS:    1551913	FORWARD:          0	MERGED:         26	TO_CACHE:    1551869

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3055997
L1D ROI Sum of L1D PQ occupancy: 21437340
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428495  HIT:    9396165  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428495  HIT:    9396165  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.0972 cycles
L1I RQ	ACCESS:   14263717	FORWARD:          0	MERGED:    4825078	TO_CACHE:    9438639

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3085351  HIT:    1526136  MISS:    1559215  HIT %:    49.4639  MISS %:    50.5361   MPKI: 31.1843
L2C LOAD      ACCESS:     713289  HIT:     323514  MISS:     389775  HIT %:    45.3552  MISS %:    54.6448   MPKI: 7.7955
L2C DATA LOAD MPKI: 7.64492
L2C INSTRUCTION LOAD MPKI: 0.15058
L2C RFO       ACCESS:      89244  HIT:      33351  MISS:      55893  HIT %:    37.3706  MISS %:    62.6294   MPKI: 1.11786
L2C PREFETCH  ACCESS:    1470615  HIT:     541581  MISS:     929034  HIT %:    36.8268  MISS %:    63.1732   MPKI: 18.5807
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5807
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464774  HIT:     457018  MISS:       7756  HIT %:    98.3312  MISS %:    1.66877   MPKI: 0.15512
L2C LOAD TRANSLATION ACCESS:     347397  HIT:     170658  MISS:     176739  HIT %:    49.1248  MISS %:    50.8752   MPKI: 3.53478
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         14  MISS:         18  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    1370462  ISSUED:    1370460  USEFUL:     150170  USELESS:     778972
L2C USEFUL LOAD PREFETCHES:     150170 PREFETCH ISSUED TO LOWER LEVEL:    1413433  ACCURACY: 10.6245
L2C TIMELY PREFETCHES:     150170 LATE PREFETCHES: 2463 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 598778 DIFFERENT FILL-ORIGIN LEVEL: 481936
L2C AVERAGE MISS LATENCY: 153.021 cycles
L2C RQ	ACCESS:    1149992	FORWARD:          0	MERGED:          0	TO_CACHE:    1149962
L2C WQ	ACCESS:     464774	FORWARD:         56	MERGED:          0	TO_CACHE:     464774
L2C PQ	ACCESS:    2658357	FORWARD:          0	MERGED:     616273	TO_CACHE:    2042058

L2C Instructions Evicting Data 6618
L2C Translations Evicting Data 155269
L2C Data Evicting Data 1206032
L2C Instructions Evicting Instructions 115
L2C Translations Evicting Instructions 767
L2C Data Evicting Instructions 6595
L2C Instructions Evicting Translations 796
L2C Translations Evicting Translations 20721
L2C Data Evicting Translations 154546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242417  HIT:     242417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242400  HIT:     242400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242417  HIT:     242417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242400  HIT:     242400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242417  HIT:     242417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242400  HIT:     242400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242417  HIT:     137405  MISS:     105012  HIT %:    56.6813  MISS %:    43.3187   MPKI: 2.10024
PSCL2 LOAD TRANSLATION ACCESS:     242415  HIT:     137403  MISS:     105012  HIT %:    56.6809  MISS %:    43.3191   MPKI: 2.10024
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2373067  HIT:     919428  MISS:    1453639  HIT %:    38.7443  MISS %:    61.2557   MPKI: 29.0728
LLC LOAD      ACCESS:     387954  HIT:     120037  MISS:     267917  HIT %:     30.941  MISS %:     69.059   MPKI: 5.35834
LLC RFO       ACCESS:      55249  HIT:      19716  MISS:      35533  HIT %:    35.6857  MISS %:    64.3143   MPKI: 0.71066
LLC PREFETCH  ACCESS:    1408044  HIT:     371058  MISS:    1036986  HIT %:    26.3527  MISS %:    73.6473   MPKI: 20.7397
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345063  HIT:     307044  MISS:      38019  HIT %:     88.982  MISS %:     11.018   MPKI: 0.76038
LLC LOAD TRANSLATION ACCESS:     176739  HIT:     101569  MISS:      75170  HIT %:    57.4684  MISS %:    42.5316   MPKI: 1.5034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50113  USELESS:     986658
LLC USEFUL LOAD PREFETCHES:      50113 PREFETCH ISSUED TO LOWER LEVEL:    1040670  ACCURACY: 4.81546
LLC TIMELY PREFETCHES:      50113 LATE PREFETCHES: 3684 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 333884 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.633 cycles
LLC RQ	ACCESS:     619962	FORWARD:          0	MERGED:          0	TO_CACHE:     619960
LLC WQ	ACCESS:     345063	FORWARD:          3	MERGED:          0	TO_CACHE:     345063
LLC PQ	ACCESS:    1413433	FORWARD:          0	MERGED:       1418	TO_CACHE:    1412014

LLC Dense regions hint to LLC: 0

RAW hits: 578143
Loads Generated: 16702491
Loads sent to L1D: 16124348
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580161
[Bingo] PHT Hit PC+Addr: 132215
[Bingo] PHT Hit PC+Offs: 399458
[Bingo] PHT Miss: 48488
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.4201
[Bingo] L2 Prefetch per Region: 1.50199
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0779
[Bingo] Number of Voters Mean: 11.3866
[Bingo] Number of Voters SD: 12.3364
PHT read accesses: 7904286
PHT write accesses: 205995
AT read accesses: 10967639
AT write accesses: 10980921
FT read accesses: 4251819
FT write accesses: 580161
PS read accesses: 1070241
PS write accesses: 531673
PHT tag read accesses: 13569577
PHT tag write accesses: 338210
AT tag read accesses: 239143346
AT tag write accesses: 11173643
FT tag read accesses: 82006254
FT tag write accesses: 2827223
PS tag read accesses: 229996796
PS tag write accesses: 1601497
 All Calls: 3730351
 Critical Calls: 3730351
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2324138
depth 2: 143364
depth 3: 5716
depth 4: 283
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2473501
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12785
depth 2: 1068
depth 3: 91
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40806
depth 2: 4120
depth 3: 275
depth 4: 15
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
135505
-----------------------------
ST read accesses: 1544602
ST write accesses: 354240
PT read accesses: 19325072
PT write accesses: 1843599
FILTER read accesses: 4838110
FILTER write accesses: 1671358
GHR read accesses: 3008819
GHR write accesses: 24771
GHR counter read accesses: 16532264
GHR counter write accesses: 1993489
ST tag read accesses: 911860475
ST tag write accesses: 111930790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218846  ROW_BUFFER_MISS:    1196761
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      37125  ROW_BUFFER_MISS:     232499  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141170032
0banks busy for write cycles: 108361
1banks busy for read cycles: 27853243
1banks busy for write cycles: 13998149
2banks busy for read cycles: 9660006
2banks busy for write cycles: 6541152
3banks busy for read cycles: 9282405
3banks busy for write cycles: 3417155
4banks busy for read cycles: 6301843
4banks busy for write cycles: 1844219
5banks busy for read cycles: 4274554
5banks busy for write cycles: 981294
6banks busy for read cycles: 2963359
6banks busy for write cycles: 515539
7banks busy for read cycles: 3231139
7banks busy for write cycles: 286679
8banks busy for read cycles: 3557457
8banks busy for write cycles: 216736

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7621
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
