Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3905492 heartbeat IPC: 2.5605 cumulative IPC: 2.5605 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806706 heartbeat IPC: 2.5633 cumulative IPC: 2.5619 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703967 heartbeat IPC: 2.56591 cumulative IPC: 2.56323 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609527 heartbeat IPC: 2.56045 cumulative IPC: 2.56254 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517500 heartbeat IPC: 2.55887 cumulative IPC: 2.5618 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517501 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64277460 heartbeat IPC: 0.223414 cumulative IPC: 0.223414 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108311020 heartbeat IPC: 0.2271 cumulative IPC: 0.225242 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152597970 heartbeat IPC: 0.2258 cumulative IPC: 0.225428 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196812237 heartbeat IPC: 0.226171 cumulative IPC: 0.225613 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241950390 heartbeat IPC: 0.221542 cumulative IPC: 0.224787 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222433046 cumulative IPC: 0.224787 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224787 instructions: 50000002 cycles: 222433046
ITLB TOTAL     ACCESS:    8263983  HIT:    8201877  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263983  HIT:    8201877  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5799 cycles
ITLB RQ	ACCESS:    9302596	FORWARD:          0	MERGED:    1018070	TO_CACHE:    8284526

DTLB TOTAL     ACCESS:   19609932  HIT:   18655376  MISS:     954556  HIT %:    95.1323  MISS %:    4.86772   MPKI: 19.0911
DTLB LOAD TRANSLATION ACCESS:   19609932  HIT:   18655376  MISS:     954556  HIT %:    95.1323  MISS %:    4.86772   MPKI: 19.0911
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.96 cycles
DTLB RQ	ACCESS:   22044176	FORWARD:          0	MERGED:    2418456	TO_CACHE:   19625720

STLB TOTAL     ACCESS:    1498286  HIT:    1284461  MISS:     213825  HIT %:    85.7287  MISS %:    14.2713   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016662  HIT:     802858  MISS:     213804  HIT %:      78.97  MISS %:      21.03   MPKI: 4.27608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481624  HIT:     481603  MISS:         21  HIT %:    99.9956  MISS %: 0.00436025   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.316 cycles
STLB RQ	ACCESS:    2371489	FORWARD:          0	MERGED:     873203	TO_CACHE:    1498286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22661639  HIT:   21392754  MISS:    1268885  HIT %:    94.4007  MISS %:    5.59926   MPKI: 25.3777
L1D LOAD      ACCESS:   12781494  HIT:   12118374  MISS:     663120  HIT %:    94.8119  MISS %:    5.18813   MPKI: 13.2624
L1D RFO       ACCESS:    9174339  HIT:    9085359  MISS:      88980  HIT %:    99.0301  MISS %:   0.969879   MPKI: 1.7796
L1D PREFETCH  ACCESS:     705806  HIT:     189021  MISS:     516785  HIT %:    26.7809  MISS %:    73.2191   MPKI: 10.3357
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2709672  ISSUED:    2709672  USEFUL:     187440  USELESS:     329266
L1D USEFUL LOAD PREFETCHES:     187440 PREFETCH ISSUED TO LOWER LEVEL:    1128059  ACCURACY: 16.6162
L1D TIMELY PREFETCHES:     187440 LATE PREFETCHES: 4083 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522459 DIFFERENT FILL-ORIGIN LEVEL: 605600
L1D AVERAGE MISS LATENCY: 567936 cycles
L1D RQ	ACCESS:   16265655	FORWARD:          0	MERGED:    2794724	TO_CACHE:   12836732
L1D WQ	ACCESS:    9275633	FORWARD:     634215	MERGED:      68189	TO_CACHE:    9207444
L1D PQ	ACCESS:    1354845	FORWARD:          0	MERGED:          2	TO_CACHE:    1354827

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2698198
L1D ROI Sum of L1D PQ occupancy: 18762151
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295649  HIT:    9276657  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295649  HIT:    9276657  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.0271 cycles
L1I RQ	ACCESS:   14375087	FORWARD:          0	MERGED:    5072491	TO_CACHE:    9302596

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2844826  HIT:    1493917  MISS:    1350909  HIT %:    52.5135  MISS %:    47.4865   MPKI: 27.0182
L2C LOAD      ACCESS:     678006  HIT:     317221  MISS:     360785  HIT %:    46.7873  MISS %:    53.2127   MPKI: 7.2157
L2C DATA LOAD MPKI: 7.0995
L2C INSTRUCTION LOAD MPKI: 0.1162
L2C RFO       ACCESS:      87387  HIT:      41676  MISS:      45711  HIT %:    47.6913  MISS %:    52.3087   MPKI: 0.91422
L2C PREFETCH  ACCESS:    1312781  HIT:     517103  MISS:     795678  HIT %:    39.3899  MISS %:    60.6101   MPKI: 15.9136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464194  HIT:     456740  MISS:       7454  HIT %:    98.3942  MISS %:    1.60579   MPKI: 0.14908
L2C LOAD TRANSLATION ACCESS:     302420  HIT:     161161  MISS:     141259  HIT %:    53.2905  MISS %:    46.7095   MPKI: 2.82518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         16  MISS:         22  HIT %:    42.1053  MISS %:    57.8947   MPKI: 0.00044
L2C PREFETCH  REQUESTED:    1205265  ISSUED:    1205226  USEFUL:     142702  USELESS:     653006
L2C USEFUL LOAD PREFETCHES:     142702 PREFETCH ISSUED TO LOWER LEVEL:    1217510  ACCURACY: 11.7208
L2C TIMELY PREFETCHES:     142702 LATE PREFETCHES: 2402 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 479887 DIFFERENT FILL-ORIGIN LEVEL: 419428
L2C AVERAGE MISS LATENCY: 149.563 cycles
L2C RQ	ACCESS:    1067876	FORWARD:          0	MERGED:          0	TO_CACHE:    1067851
L2C WQ	ACCESS:     464194	FORWARD:         35	MERGED:          0	TO_CACHE:     464194
L2C PQ	ACCESS:    2333265	FORWARD:          0	MERGED:     527651	TO_CACHE:    1805604

L2C Instructions Evicting Data 4932
L2C Translations Evicting Data 125391
L2C Data Evicting Data 1066673
L2C Instructions Evicting Instructions 444
L2C Translations Evicting Instructions 438
L2C Data Evicting Instructions 4882
L2C Instructions Evicting Translations 434
L2C Translations Evicting Translations 15452
L2C Data Evicting Translations 124809
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125192  MISS:      88633  HIT %:    58.5488  MISS %:    41.4512   MPKI: 1.77266
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125188  MISS:      88633  HIT %:     58.548  MISS %:     41.452   MPKI: 1.77266
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2073575  HIT:     826721  MISS:    1246854  HIT %:    39.8694  MISS %:    60.1306   MPKI: 24.9371
LLC LOAD      ACCESS:     358991  HIT:     118266  MISS:     240725  HIT %:     32.944  MISS %:     67.056   MPKI: 4.8145
LLC RFO       ACCESS:      45103  HIT:      15234  MISS:      29869  HIT %:     33.776  MISS %:     66.224   MPKI: 0.59738
LLC PREFETCH  ACCESS:    1211058  HIT:     335921  MISS:     875137  HIT %:    27.7378  MISS %:    72.2622   MPKI: 17.5027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317142  HIT:     276249  MISS:      40893  HIT %:    87.1058  MISS %:    12.8942   MPKI: 0.81786
LLC LOAD TRANSLATION ACCESS:     141259  HIT:      81039  MISS:      60220  HIT %:    57.3691  MISS %:    42.6309   MPKI: 1.2044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         12  MISS:         10  HIT %:    54.5455  MISS %:    45.4545   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51841  USELESS:     822911
LLC USEFUL LOAD PREFETCHES:      51841 PREFETCH ISSUED TO LOWER LEVEL:     880218  ACCURACY: 5.88956
LLC TIMELY PREFETCHES:      51841 LATE PREFETCHES: 5078 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 289725 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.03 cycles
LLC RQ	ACCESS:     545375	FORWARD:          0	MERGED:          0	TO_CACHE:     545375
LLC WQ	ACCESS:     317143	FORWARD:          0	MERGED:          0	TO_CACHE:     317143
LLC PQ	ACCESS:    1217510	FORWARD:          0	MERGED:       1045	TO_CACHE:    1216465

LLC Dense regions hint to LLC: 0

RAW hits: 604648
Loads Generated: 16870303
Loads sent to L1D: 16265655
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517576
[Bingo] PHT Hit PC+Addr: 121070
[Bingo] PHT Hit PC+Offs: 362419
[Bingo] PHT Miss: 34087
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49799
[Bingo] L2 Prefetch per Region: 1.30713
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1949
[Bingo] Number of Voters Mean: 11.4536
[Bingo] Number of Voters SD: 12.5508
PHT read accesses: 7038114
PHT write accesses: 198061
AT read accesses: 10672905
AT write accesses: 10679046
FT read accesses: 4312740
FT write accesses: 517576
PS read accesses: 973584
PS write accesses: 483489
PHT tag read accesses: 12394379
PHT tag write accesses: 319131
AT tag read accesses: 233388039
AT tag write accesses: 10870957
FT tag read accesses: 79063970
FT tag write accesses: 2794100
PS tag read accesses: 223213776
PS tag write accesses: 1456778
 All Calls: 3382754
 Critical Calls: 3382754
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2105108
depth 2: 138436
depth 3: 1844
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2245391
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8121
depth 2: 197
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35667
depth 2: 3619
depth 3: 98
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
86759
-----------------------------
ST read accesses: 1375961
ST write accesses: 327013
PT read accesses: 17507929
PT write accesses: 1629928
FILTER read accesses: 4264203
FILTER write accesses: 1430241
GHR read accesses: 2771500
GHR write accesses: 21304
GHR counter read accesses: 14819672
GHR counter write accesses: 1764260
ST tag read accesses: 822635819
ST tag write accesses: 101908665

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213886  ROW_BUFFER_MISS:     992051
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      33815  ROW_BUFFER_MISS:     218407  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137386340
0banks busy for write cycles: 103591
1banks busy for read cycles: 24716624
1banks busy for write cycles: 13181725
2banks busy for read cycles: 9689220
2banks busy for write cycles: 6081586
3banks busy for read cycles: 7868405
3banks busy for write cycles: 3172484
4banks busy for read cycles: 7085388
4banks busy for write cycles: 1700556
5banks busy for read cycles: 3347761
5banks busy for write cycles: 874214
6banks busy for read cycles: 2087072
6banks busy for write cycles: 402502
7banks busy for read cycles: 1811297
7banks busy for write cycles: 167455
8banks busy for read cycles: 2690249
8banks busy for write cycles: 66578

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9452
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
