Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2853711 heartbeat IPC: 3.50421 cumulative IPC: 3.50421 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704312 heartbeat IPC: 3.50803 cumulative IPC: 3.50612 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545824 heartbeat IPC: 3.51925 cumulative IPC: 3.51049 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394791 heartbeat IPC: 3.51004 cumulative IPC: 3.51038 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240309 heartbeat IPC: 3.5143 cumulative IPC: 3.51116 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240309 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29245602 heartbeat IPC: 0.666431 cumulative IPC: 0.666431 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44251509 heartbeat IPC: 0.666404 cumulative IPC: 0.666418 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59205781 heartbeat IPC: 0.668705 cumulative IPC: 0.667179 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74220342 heartbeat IPC: 0.66602 cumulative IPC: 0.666889 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89253078 heartbeat IPC: 0.665215 cumulative IPC: 0.666553 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75012769 cumulative IPC: 0.666553 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666553 instructions: 50000000 cycles: 75012769
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512843  HIT:    7495360  MISS:      17483  HIT %:    99.7673  MISS %:   0.232708   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512843  HIT:    7495360  MISS:      17483  HIT %:    99.7673  MISS %:   0.232708   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.088 cycles
DTLB RQ	ACCESS:    8139983	FORWARD:          0	MERGED:     627104	TO_CACHE:    7512879

STLB TOTAL     ACCESS:     149463  HIT:     149404  MISS:         59  HIT %:    99.9605  MISS %:  0.0394747   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131980  HIT:     131980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 322.237 cycles
STLB RQ	ACCESS:    1006432	FORWARD:          0	MERGED:     856969	TO_CACHE:     149463

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8993677  HIT:    8026732  MISS:     966945  HIT %:    89.2486  MISS %:    10.7514   MPKI: 19.3389
L1D LOAD      ACCESS:    7478595  HIT:    7363044  MISS:     115551  HIT %:    98.4549  MISS %:    1.54509   MPKI: 2.31102
L1D RFO       ACCESS:     655704  HIT:     655564  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     859378  HIT:       8124  MISS:     851254  HIT %:   0.945335  MISS %:    99.0547   MPKI: 17.0251
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1977898  ISSUED:    1977898  USEFUL:     835492  USELESS:      15784
L1D USEFUL LOAD PREFETCHES:     835492 PREFETCH ISSUED TO LOWER LEVEL:     959540  ACCURACY: 87.0721
L1D TIMELY PREFETCHES:     835492 LATE PREFETCHES: 10119 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861545 DIFFERENT FILL-ORIGIN LEVEL: 97995
L1D AVERAGE MISS LATENCY: 545834 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268056	TO_CACHE:    7483902
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     988949	FORWARD:          0	MERGED:          0	TO_CACHE:     988949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988426
L1D ROI Sum of L1D PQ occupancy: 15083867
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1125608  HIT:     111990  MISS:    1013618  HIT %:    9.94929  MISS %:    90.0507   MPKI: 20.2724
L2C LOAD      ACCESS:     105432  HIT:      52582  MISS:      52850  HIT %:    49.8729  MISS %:    50.1271   MPKI: 1.057
L2C DATA LOAD MPKI: 1.057
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         22  MISS:        116  HIT %:     15.942  MISS %:     84.058   MPKI: 0.00232
L2C PREFETCH  ACCESS:    1019568  HIT:      58964  MISS:     960604  HIT %:    5.78323  MISS %:    94.2168   MPKI: 19.2121
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2121
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3066014  ISSUED:    3065333  USEFUL:      52567  USELESS:     907946
L2C USEFUL LOAD PREFETCHES:      52567 PREFETCH ISSUED TO LOWER LEVEL:    1243164  ACCURACY: 4.22848
L2C TIMELY PREFETCHES:      52567 LATE PREFETCHES: 340 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120284 DIFFERENT FILL-ORIGIN LEVEL: 282220
L2C AVERAGE MISS LATENCY: 44.4678 cycles
L2C RQ	ACCESS:     105629	FORWARD:          0	MERGED:          0	TO_CACHE:     105629
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4024703	FORWARD:          0	MERGED:    2690563	TO_CACHE:    1334140

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1013521
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262865  HIT:    1043804  MISS:     219061  HIT %:    82.6536  MISS %:    17.3464   MPKI: 4.38122
LLC LOAD      ACCESS:      52510  HIT:      46539  MISS:       5971  HIT %:    88.6288  MISS %:    11.3712   MPKI: 0.11942
LLC RFO       ACCESS:        116  HIT:         94  MISS:         22  HIT %:    81.0345  MISS %:    18.9655   MPKI: 0.00044
LLC PREFETCH  ACCESS:    1209766  HIT:     996945  MISS:     212821  HIT %:    82.4081  MISS %:    17.5919   MPKI: 4.25642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        425  HIT:        226  MISS:        199  HIT %:    53.1765  MISS %:    46.8235   MPKI: 0.00398
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10374  USELESS:     202426
LLC USEFUL LOAD PREFETCHES:      10374 PREFETCH ISSUED TO LOWER LEVEL:     212899  ACCURACY: 4.87273
LLC TIMELY PREFETCHES:      10374 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 57380 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.1258 cycles
LLC RQ	ACCESS:      52674	FORWARD:          0	MERGED:          0	TO_CACHE:      52674
LLC WQ	ACCESS:        425	FORWARD:          0	MERGED:          0	TO_CACHE:        425
LLC PQ	ACCESS:    1243164	FORWARD:          0	MERGED:      10888	TO_CACHE:    1232276

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42806
[Bingo] PHT Hit PC+Addr: 6925
[Bingo] PHT Hit PC+Offs: 34990
[Bingo] PHT Miss: 891
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2459
[Bingo] L2 Prefetch per Region: 2.37118
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.38292
[Bingo] Number of Voters Mean: 15.75
[Bingo] Number of Voters SD: 16.0732
PHT read accesses: 594139
PHT write accesses: 39347
AT read accesses: 6190681
AT write accesses: 6190680
FT read accesses: 2701021
FT write accesses: 42806
PS read accesses: 231227
PS write accesses: 41915
PHT tag read accesses: 1790231
PHT tag write accesses: 46272
AT tag read accesses: 136570136
AT tag write accesses: 6230027
FT tag read accesses: 38828734
FT tag write accesses: 1414719
PS tag read accesses: 121133524
PS tag write accesses: 273035
 All Calls: 1718321
 Critical Calls: 1718321
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1760855
depth 2: 1376455
depth 3: 930449
depth 4: 475916
depth 5: 126490
depth 6: 3041
depth 7: 78
depth 8: 22
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4673311
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23389
depth 2: 8064
depth 3: 3724
depth 4: 1638
depth 5: 408
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 49175
depth 2: 58446
depth 3: 59925
depth 4: 41142
depth 5: 18029
depth 6: 691
depth 7: 22
depth 8: 14
depth 9: 10
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
710
-----------------------------
ST read accesses: 908368
ST write accesses: 16720
PT read accesses: 21248143
PT write accesses: 1357310
FILTER read accesses: 5037289
FILTER write accesses: 1484983
GHR read accesses: 845338
GHR write accesses: 151932
GHR counter read accesses: 18384308
GHR counter write accesses: 1407230
ST tag read accesses: 364140824
ST tag write accesses: 5286451

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201093  ROW_BUFFER_MISS:      17769
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:        184  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70138416
0banks busy for write cycles: 167
1banks busy for read cycles: 1888727
1banks busy for write cycles: 24510
2banks busy for read cycles: 1019888
2banks busy for write cycles: 2552
3banks busy for read cycles: 672619
3banks busy for write cycles: 741
4banks busy for read cycles: 436755
4banks busy for write cycles: 452
5banks busy for read cycles: 317916
5banks busy for write cycles: 0
6banks busy for read cycles: 231113
6banks busy for write cycles: 0
7banks busy for read cycles: 180866
7banks busy for write cycles: 0
8banks busy for read cycles: 98048
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6882
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
