Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657248 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393675 heartbeat IPC: 3.6544 cumulative IPC: 3.70805 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129370 heartbeat IPC: 3.65538 cumulative IPC: 3.69032 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865674 heartbeat IPC: 3.65456 cumulative IPC: 3.68132 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600828 heartbeat IPC: 3.6561 cumulative IPC: 3.67625 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600828 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26249187 heartbeat IPC: 0.790616 cumulative IPC: 0.790616 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38840422 heartbeat IPC: 0.794203 cumulative IPC: 0.792406 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51375247 heartbeat IPC: 0.797777 cumulative IPC: 0.794188 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66190418 heartbeat IPC: 0.674984 cumulative IPC: 0.760607 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77827786 heartbeat IPC: 0.859301 cumulative IPC: 0.778489 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64226960 cumulative IPC: 0.778489 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778489 instructions: 50000000 cycles: 64226960
ITLB TOTAL     ACCESS:    7085346  HIT:    7085311  MISS:         35  HIT %:    99.9995  MISS %: 0.000493977   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085346  HIT:    7085311  MISS:         35  HIT %:    99.9995  MISS %: 0.000493977   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235.429 cycles
ITLB RQ	ACCESS:    9001936	FORWARD:          0	MERGED:    1916584	TO_CACHE:    7085352

DTLB TOTAL     ACCESS:    8344144  HIT:    8207635  MISS:     136509  HIT %:     98.364  MISS %:    1.63599   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8344144  HIT:    8207635  MISS:     136509  HIT %:     98.364  MISS %:    1.63599   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8151 cycles
DTLB RQ	ACCESS:   10801859	FORWARD:          0	MERGED:    2426976	TO_CACHE:    8374883

STLB TOTAL     ACCESS:     225584  HIT:     223490  MISS:       2094  HIT %:    99.0717  MISS %:   0.928257   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      89040  HIT:      89040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.069 cycles
STLB RQ	ACCESS:     419355	FORWARD:          0	MERGED:     193771	TO_CACHE:     225584

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10748942  HIT:   10456073  MISS:     292869  HIT %:    97.2754  MISS %:    2.72463   MPKI: 5.85738
L1D LOAD      ACCESS:    5908787  HIT:    5808779  MISS:     100008  HIT %:    98.3075  MISS %:    1.69253   MPKI: 2.00016
L1D RFO       ACCESS:    4616127  HIT:    4539269  MISS:      76858  HIT %:     98.335  MISS %:    1.66499   MPKI: 1.53716
L1D PREFETCH  ACCESS:     224028  HIT:     108025  MISS:     116003  HIT %:    48.2194  MISS %:    51.7806   MPKI: 2.32006
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565624  ISSUED:     565624  USEFUL:      95076  USELESS:      21002
L1D USEFUL LOAD PREFETCHES:      95076 PREFETCH ISSUED TO LOWER LEVEL:     159883  ACCURACY: 59.466
L1D TIMELY PREFETCHES:      95076 LATE PREFETCHES: 12958 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 128976 DIFFERENT FILL-ORIGIN LEVEL: 30907
L1D AVERAGE MISS LATENCY: 2.6131e+06 cycles
L1D RQ	ACCESS:   11897558	FORWARD:          0	MERGED:    5949871	TO_CACHE:    5932594
L1D WQ	ACCESS:    4881579	FORWARD:      15094	MERGED:      12314	TO_CACHE:    4869265
L1D PQ	ACCESS:     282813	FORWARD:          0	MERGED:          1	TO_CACHE:     282811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 526751
L1D ROI Sum of L1D PQ occupancy: 4120384
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971702  HIT:    8901168  MISS:      70534  HIT %:    99.2138  MISS %:   0.786183   MPKI: 1.41068
L1I LOAD      ACCESS:    8971702  HIT:    8901168  MISS:      70534  HIT %:    99.2138  MISS %:   0.786183   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4419 cycles
L1I RQ	ACCESS:   11619757	FORWARD:          0	MERGED:    2617821	TO_CACHE:    9001936

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     533236  HIT:     351516  MISS:     181720  HIT %:    65.9213  MISS %:    34.0787   MPKI: 3.6344
L2C LOAD      ACCESS:     157584  HIT:     132509  MISS:      25075  HIT %:    84.0879  MISS %:    15.9121   MPKI: 0.5015
L2C DATA LOAD MPKI: 0.44992
L2C INSTRUCTION LOAD MPKI: 0.05158
L2C RFO       ACCESS:      76794  HIT:      25423  MISS:      51371  HIT %:    33.1055  MISS %:    66.8945   MPKI: 1.02742
L2C PREFETCH  ACCESS:     198938  HIT:      94905  MISS:     104033  HIT %:    47.7058  MISS %:    52.2942   MPKI: 2.08066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97826  HIT:      96960  MISS:        866  HIT %:    99.1148  MISS %:   0.885245   MPKI: 0.01732
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1719  MISS:        375  HIT %:    82.0917  MISS %:    17.9083   MPKI: 0.0075
L2C PREFETCH  REQUESTED:     294546  ISSUED:     294400  USEFUL:      21687  USELESS:      81970
L2C USEFUL LOAD PREFETCHES:      21687 PREFETCH ISSUED TO LOWER LEVEL:     163464  ACCURACY: 13.2671
L2C TIMELY PREFETCHES:      21687 LATE PREFETCHES: 867 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22689 DIFFERENT FILL-ORIGIN LEVEL: 58564
L2C AVERAGE MISS LATENCY: 188.764 cycles
L2C RQ	ACCESS:     236539	FORWARD:          0	MERGED:          0	TO_CACHE:     236475
L2C WQ	ACCESS:      97826	FORWARD:         66	MERGED:          0	TO_CACHE:      97826
L2C PQ	ACCESS:     454258	FORWARD:          0	MERGED:     184903	TO_CACHE:     269353

L2C Instructions Evicting Data 2412
L2C Translations Evicting Data 358
L2C Data Evicting Data 174373
L2C Instructions Evicting Instructions 155
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 3149
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 378
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290301  HIT:     130405  MISS:     159896  HIT %:    44.9206  MISS %:    55.0794   MPKI: 3.19792
LLC LOAD      ACCESS:      24208  HIT:      10950  MISS:      13258  HIT %:     45.233  MISS %:     54.767   MPKI: 0.26516
LLC RFO       ACCESS:      51371  HIT:       1066  MISS:      50305  HIT %:     2.0751  MISS %:    97.9249   MPKI: 1.0061
LLC PREFETCH  ACCESS:     145210  HIT:      52552  MISS:      92658  HIT %:    36.1903  MISS %:    63.8097   MPKI: 1.85316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69137  HIT:      65793  MISS:       3344  HIT %:    95.1632  MISS %:    4.83677   MPKI: 0.06688
LLC LOAD TRANSLATION ACCESS:        375  HIT:         44  MISS:        331  HIT %:    11.7333  MISS %:    88.2667   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8735  USELESS:      93910
LLC USEFUL LOAD PREFETCHES:       8735 PREFETCH ISSUED TO LOWER LEVEL:      96561  ACCURACY: 9.0461
LLC TIMELY PREFETCHES:       8735 LATE PREFETCHES: 3903 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 36092 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.638 cycles
LLC RQ	ACCESS:      75956	FORWARD:          0	MERGED:          0	TO_CACHE:      75956
LLC WQ	ACCESS:      69137	FORWARD:          0	MERGED:          0	TO_CACHE:      69137
LLC PQ	ACCESS:     163464	FORWARD:          0	MERGED:       2298	TO_CACHE:     161166

LLC Dense regions hint to LLC: 0

RAW hits: 73232
Loads Generated: 11970794
Loads sent to L1D: 11897558
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85577
[Bingo] PHT Hit PC+Addr: 45427
[Bingo] PHT Hit PC+Offs: 34951
[Bingo] PHT Miss: 5199
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16883
[Bingo] L2 Prefetch per Region: 0.415375
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4158
[Bingo] Number of Voters Mean: 11.0645
[Bingo] Number of Voters SD: 11.4087
PHT read accesses: 904928
PHT write accesses: 62814
AT read accesses: 5535636
AT write accesses: 5535760
FT read accesses: 958604
FT write accesses: 85577
PS read accesses: 214473
PS write accesses: 80378
PHT tag read accesses: 2271884
PHT tag write accesses: 108241
AT tag read accesses: 101976736
AT tag write accesses: 5598411
FT tag read accesses: 15940941
FT tag write accesses: 607374
PS tag read accesses: 97585778
PS tag write accesses: 294820
 All Calls: 421239
 Critical Calls: 421239
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 246371
depth 2: 84241
depth 3: 50661
depth 4: 24317
depth 5: 9590
depth 6: 3191
depth 7: 939
depth 8: 278
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 419811
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2854
depth 2: 594
depth 3: 339
depth 4: 119
depth 5: 38
depth 6: 18
depth 7: 10
depth 8: 8
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23525
depth 2: 3535
depth 3: 3241
depth 4: 2281
depth 5: 1243
depth 6: 543
depth 7: 197
depth 8: 60
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4313
-----------------------------
ST read accesses: 229734
ST write accesses: 2155
PT read accesses: 3207130
PT write accesses: 317304
FILTER read accesses: 710970
FILTER write accesses: 216055
GHR read accesses: 143980
GHR write accesses: 20124
GHR counter read accesses: 2606682
GHR counter write accesses: 266135
ST tag read accesses: 90451071
ST tag write accesses: 3414711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67481  ROW_BUFFER_MISS:      89045
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:       6947  ROW_BUFFER_MISS:      50620  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54568369
0banks busy for write cycles: 12247
1banks busy for read cycles: 3493584
1banks busy for write cycles: 1530267
2banks busy for read cycles: 967805
2banks busy for write cycles: 325229
3banks busy for read cycles: 458714
3banks busy for write cycles: 167041
4banks busy for read cycles: 325799
4banks busy for write cycles: 96328
5banks busy for read cycles: 207250
5banks busy for write cycles: 61320
6banks busy for read cycles: 197132
6banks busy for write cycles: 42952
7banks busy for read cycles: 226732
7banks busy for write cycles: 79585
8banks busy for read cycles: 647253
8banks busy for write cycles: 819354

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1924
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
