Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2954010 heartbeat IPC: 3.38523 cumulative IPC: 3.38523 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5894510 heartbeat IPC: 3.40078 cumulative IPC: 3.39299 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8820477 heartbeat IPC: 3.41767 cumulative IPC: 3.40118 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11761902 heartbeat IPC: 3.39971 cumulative IPC: 3.40081 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14699584 heartbeat IPC: 3.40405 cumulative IPC: 3.40146 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14699584 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29514259 heartbeat IPC: 0.675006 cumulative IPC: 0.675006 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43843701 heartbeat IPC: 0.697864 cumulative IPC: 0.686245 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58615788 heartbeat IPC: 0.676953 cumulative IPC: 0.683119 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73082926 heartbeat IPC: 0.691222 cumulative IPC: 0.685127 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88003012 heartbeat IPC: 0.670237 cumulative IPC: 0.682096 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73303433 cumulative IPC: 0.682096 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682096 instructions: 50000000 cycles: 73303433
ITLB TOTAL     ACCESS:    7669051  HIT:    7669051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669051  HIT:    7669051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209326	FORWARD:          0	MERGED:    1540276	TO_CACHE:    7669050

DTLB TOTAL     ACCESS:    8230579  HIT:    8214838  MISS:      15741  HIT %:    99.8087  MISS %:    0.19125   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8230579  HIT:    8214838  MISS:      15741  HIT %:    99.8087  MISS %:    0.19125   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7847 cycles
DTLB RQ	ACCESS:    9227480	FORWARD:          0	MERGED:     994344	TO_CACHE:    8233136

STLB TOTAL     ACCESS:     114091  HIT:     113326  MISS:        765  HIT %:    99.3295  MISS %:   0.670517   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98350  HIT:      98350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.83 cycles
STLB RQ	ACCESS:     672408	FORWARD:          0	MERGED:     558317	TO_CACHE:     114091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8995654  HIT:    8075267  MISS:     920387  HIT %:    89.7685  MISS %:    10.2315   MPKI: 18.4077
L1D LOAD      ACCESS:    5959575  HIT:    5913073  MISS:      46502  HIT %:    99.2197  MISS %:   0.780291   MPKI: 0.93004
L1D RFO       ACCESS:    2406712  HIT:    2134958  MISS:     271754  HIT %:    88.7085  MISS %:    11.2915   MPKI: 5.43508
L1D PREFETCH  ACCESS:     629367  HIT:      27236  MISS:     602131  HIT %:    4.32752  MISS %:    95.6725   MPKI: 12.0426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1313345  ISSUED:    1313345  USEFUL:     591169  USELESS:      10969
L1D USEFUL LOAD PREFETCHES:     591169 PREFETCH ISSUED TO LOWER LEVEL:     628328  ACCURACY: 94.0861
L1D TIMELY PREFETCHES:     591169 LATE PREFETCHES: 10951 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 614183 DIFFERENT FILL-ORIGIN LEVEL: 14145
L1D AVERAGE MISS LATENCY: 597908 cycles
L1D RQ	ACCESS:    8052347	FORWARD:          0	MERGED:    2064747	TO_CACHE:    5986673
L1D WQ	ACCESS:    3329301	FORWARD:        938	MERGED:      88494	TO_CACHE:    3240807
L1D PQ	ACCESS:     656678	FORWARD:          0	MERGED:          0	TO_CACHE:     656667

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298743
L1D ROI Sum of L1D PQ occupancy: 10161686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208642  HIT:    9207419  MISS:       1223  HIT %:    99.9867  MISS %:   0.013281   MPKI: 0.02446
L1I LOAD      ACCESS:    9208642  HIT:    9207419  MISS:       1223  HIT %:    99.9867  MISS %:   0.013281   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.787 cycles
L1I RQ	ACCESS:   12543258	FORWARD:          0	MERGED:    3333932	TO_CACHE:    9209326

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1459106  HIT:     885244  MISS:     573862  HIT %:    60.6703  MISS %:    39.3297   MPKI: 11.4772
L2C LOAD      ACCESS:      36774  HIT:      17981  MISS:      18793  HIT %:     48.896  MISS %:     51.104   MPKI: 0.37586
L2C DATA LOAD MPKI: 0.3514
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271664  HIT:      17726  MISS:     253938  HIT %:    6.52497  MISS %:     93.475   MPKI: 5.07876
L2C PREFETCH  ACCESS:     760903  HIT:     465308  MISS:     295595  HIT %:    61.1521  MISS %:    38.8479   MPKI: 5.9119
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.9119
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389000  HIT:     383601  MISS:       5399  HIT %:    98.6121  MISS %:    1.38792   MPKI: 0.10798
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:    2150512  ISSUED:    2148328  USEFUL:      14368  USELESS:     281821
L2C USEFUL LOAD PREFETCHES:      14368 PREFETCH ISSUED TO LOWER LEVEL:     430616  ACCURACY: 3.33662
L2C TIMELY PREFETCHES:      14368 LATE PREFETCHES: 1719 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27524 DIFFERENT FILL-ORIGIN LEVEL: 133302
L2C AVERAGE MISS LATENCY: 99.9695 cycles
L2C RQ	ACCESS:     309203	FORWARD:          0	MERGED:          0	TO_CACHE:     309203
L2C WQ	ACCESS:     389000	FORWARD:          0	MERGED:          0	TO_CACHE:     389000
L2C PQ	ACCESS:    2775638	FORWARD:          0	MERGED:    1868359	TO_CACHE:     907279

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 137
L2C Data Evicting Data 565753
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1213
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     958209  HIT:     635049  MISS:     323160  HIT %:    66.2746  MISS %:    33.7254   MPKI: 6.4632
LLC LOAD      ACCESS:      17102  HIT:      11782  MISS:       5320  HIT %:    68.8925  MISS %:    31.1075   MPKI: 0.1064
LLC RFO       ACCESS:     253910  HIT:     141924  MISS:     111986  HIT %:    55.8954  MISS %:    44.1046   MPKI: 2.23972
LLC PREFETCH  ACCESS:     388091  HIT:     275261  MISS:     112830  HIT %:    70.9269  MISS %:    29.0731   MPKI: 2.2566
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298969  HIT:     206080  MISS:      92889  HIT %:    68.9302  MISS %:    31.0698   MPKI: 1.85778
LLC LOAD TRANSLATION ACCESS:        137  HIT:          2  MISS:        135  HIT %:    1.45985  MISS %:    98.5401   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12767  USELESS:     104240
LLC USEFUL LOAD PREFETCHES:      12767 PREFETCH ISSUED TO LOWER LEVEL:     113940  ACCURACY: 11.205
LLC TIMELY PREFETCHES:      12767 LATE PREFETCHES: 1110 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37271 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.419 cycles
LLC RQ	ACCESS:     271149	FORWARD:          0	MERGED:          0	TO_CACHE:     271149
LLC WQ	ACCESS:     298969	FORWARD:          1	MERGED:          0	TO_CACHE:     298969
LLC PQ	ACCESS:     430616	FORWARD:          0	MERGED:      11644	TO_CACHE:     418971

LLC Dense regions hint to LLC: 0

RAW hits: 10702
Loads Generated: 8063050
Loads sent to L1D: 8052347
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25265
[Bingo] PHT Hit PC+Addr: 3913
[Bingo] PHT Hit PC+Offs: 19810
[Bingo] PHT Miss: 1542
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.03
[Bingo] L2 Prefetch per Region: 0.827088
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.1429
[Bingo] Number of Voters Mean: 15.2446
[Bingo] Number of Voters SD: 15.2067
PHT read accesses: 335548
PHT write accesses: 23443
AT read accesses: 5680145
AT write accesses: 5680142
FT read accesses: 681556
FT write accesses: 25265
PS read accesses: 201261
PS write accesses: 23723
PHT tag read accesses: 1048037
PHT tag write accesses: 27356
AT tag read accesses: 111316164
AT tag write accesses: 5703585
FT tag read accesses: 21198427
FT tag write accesses: 378675
PS tag read accesses: 96587420
PS tag write accesses: 224909
 All Calls: 1053645
 Critical Calls: 1053645
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1034381
depth 2: 967166
depth 3: 855549
depth 4: 546004
depth 5: 252836
depth 6: 104383
depth 7: 53378
depth 8: 28790
depth 9: 12400
depth 10: 1688
depth 11: 593
depth 12: 402
depth 13: 221
depth 14: 52
depth 15: 48
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3857892
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12487
depth 2: 11584
depth 3: 10050
depth 4: 7084
depth 5: 4009
depth 6: 2210
depth 7: 1180
depth 8: 637
depth 9: 209
depth 10: 17
depth 11: 1
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19742
depth 2: 36127
depth 3: 50687
depth 4: 50966
depth 5: 34132
depth 6: 17432
depth 7: 11526
depth 8: 7995
depth 9: 4307
depth 10: 597
depth 11: 156
depth 12: 113
depth 13: 67
depth 14: 14
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9932
-----------------------------
ST read accesses: 535816
ST write accesses: 6860
PT read accesses: 14479711
PT write accesses: 801098
FILTER read accesses: 3295178
FILTER write accesses: 945518
GHR read accesses: 783871
GHR write accesses: 133436
GHR counter read accesses: 12473304
GHR counter write accesses: 923138
ST tag read accesses: 212420796
ST tag write accesses: 2928868

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104342  ROW_BUFFER_MISS:     125897
 DBUS_CONGESTED:        547
 WQ ROW_BUFFER_HIT:      25098  ROW_BUFFER_MISS:     118679  FULL:       2353

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56552602
0banks busy for write cycles: 18531
1banks busy for read cycles: 5991070
1banks busy for write cycles: 2534504
2banks busy for read cycles: 1394649
2banks busy for write cycles: 713008
3banks busy for read cycles: 521109
3banks busy for write cycles: 459880
4banks busy for read cycles: 351681
4banks busy for write cycles: 358114
5banks busy for read cycles: 277555
5banks busy for write cycles: 303166
6banks busy for read cycles: 295904
6banks busy for write cycles: 310111
7banks busy for read cycles: 347334
7banks busy for write cycles: 409373
8banks busy for read cycles: 904501
8banks busy for write cycles: 1560342

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.40932
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
