Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908570 heartbeat IPC: 3.43812 cumulative IPC: 3.43812 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816484 heartbeat IPC: 3.43889 cumulative IPC: 3.4385 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727031 heartbeat IPC: 3.43578 cumulative IPC: 3.4376 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642348 heartbeat IPC: 3.43016 cumulative IPC: 3.43573 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565184 heartbeat IPC: 3.42133 cumulative IPC: 3.43284 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565184 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24704136 heartbeat IPC: 0.986295 cumulative IPC: 0.986295 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34838473 heartbeat IPC: 0.986744 cumulative IPC: 0.98652 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44965825 heartbeat IPC: 0.987425 cumulative IPC: 0.986821 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55097103 heartbeat IPC: 0.987042 cumulative IPC: 0.986876 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65226514 heartbeat IPC: 0.987224 cumulative IPC: 0.986946 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50661339 cumulative IPC: 0.986946 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986946 instructions: 50000001 cycles: 50661339
ITLB TOTAL     ACCESS:    6085732  HIT:    6085732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085732  HIT:    6085732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429368	FORWARD:          0	MERGED:    1343636	TO_CACHE:    6085732

DTLB TOTAL     ACCESS:   13361773  HIT:   13296336  MISS:      65437  HIT %:    99.5103  MISS %:   0.489733   MPKI: 1.30874
DTLB LOAD TRANSLATION ACCESS:   13361773  HIT:   13296336  MISS:      65437  HIT %:    99.5103  MISS %:   0.489733   MPKI: 1.30874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.418 cycles
DTLB RQ	ACCESS:   14646574	FORWARD:          0	MERGED:    1283606	TO_CACHE:   13362968

STLB TOTAL     ACCESS:     191797  HIT:     178151  MISS:      13646  HIT %:    92.8852  MISS %:    7.11481   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65437  HIT:      51793  MISS:      13644  HIT %:    79.1494  MISS %:    20.8506   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126360  HIT:     126358  MISS:          2  HIT %:    99.9984  MISS %: 0.00158278   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.547 cycles
STLB RQ	ACCESS:     992095	FORWARD:          0	MERGED:     800298	TO_CACHE:     191797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15504336  HIT:   14628637  MISS:     875699  HIT %:    94.3519  MISS %:    5.64809   MPKI: 17.514
L1D LOAD      ACCESS:   12184193  HIT:   12106488  MISS:      77705  HIT %:    99.3622  MISS %:   0.637753   MPKI: 1.5541
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     861549  HIT:      63555  MISS:     797994  HIT %:    7.37683  MISS %:    92.6232   MPKI: 15.9599
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1853399  ISSUED:    1853399  USEFUL:     742730  USELESS:      55370
L1D USEFUL LOAD PREFETCHES:     742730 PREFETCH ISSUED TO LOWER LEVEL:     865042  ACCURACY: 85.8606
L1D TIMELY PREFETCHES:     742730 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799991 DIFFERENT FILL-ORIGIN LEVEL: 65051
L1D AVERAGE MISS LATENCY: 4133.27 cycles
L1D RQ	ACCESS:   17595184	FORWARD:          0	MERGED:    5396376	TO_CACHE:   12187980
L1D WQ	ACCESS:    2458594	FORWARD:      10828	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     926741	FORWARD:          0	MERGED:         83	TO_CACHE:     926658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1845899
L1D ROI Sum of L1D PQ occupancy: 14384116
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429367  HIT:    7429367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429367  HIT:    7429367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817074	FORWARD:          0	MERGED:    3387706	TO_CACHE:    7429368

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1349022  HIT:     477721  MISS:     871301  HIT %:    35.4124  MISS %:    64.5876   MPKI: 17.426
L2C LOAD      ACCESS:      77613  HIT:      55979  MISS:      21634  HIT %:    72.1258  MISS %:    27.8742   MPKI: 0.43268
L2C DATA LOAD MPKI: 0.43268
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     998060  HIT:     150240  MISS:     847820  HIT %:    15.0532  MISS %:    84.9468   MPKI: 16.9564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259701  HIT:     259611  MISS:         90  HIT %:    99.9653  MISS %:  0.0346552   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11891  MISS:       1754  HIT %:    87.1455  MISS %:    12.8545   MPKI: 0.03508
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3193063  ISSUED:    3190324  USEFUL:      55885  USELESS:     792447
L2C USEFUL LOAD PREFETCHES:      55885 PREFETCH ISSUED TO LOWER LEVEL:    1236081  ACCURACY: 4.52114
L2C TIMELY PREFETCHES:      55885 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101449 DIFFERENT FILL-ORIGIN LEVEL: 388238
L2C AVERAGE MISS LATENCY: 143.897 cycles
L2C RQ	ACCESS:      91262	FORWARD:          0	MERGED:          0	TO_CACHE:      91261
L2C WQ	ACCESS:     259701	FORWARD:         14	MERGED:          0	TO_CACHE:     259701
L2C PQ	ACCESS:    4053310	FORWARD:          0	MERGED:    2644203	TO_CACHE:    1409094

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 867695
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1759
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1350643  HIT:     469297  MISS:     881346  HIT %:    34.7462  MISS %:    65.2538   MPKI: 17.6269
LLC LOAD      ACCESS:      21624  HIT:       7807  MISS:      13817  HIT %:    36.1034  MISS %:    63.8966   MPKI: 0.27634
LLC PREFETCH  ACCESS:    1067582  HIT:     210652  MISS:     856930  HIT %:    19.7317  MISS %:    80.2683   MPKI: 17.1386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259680  HIT:     250833  MISS:       8847  HIT %:    96.5931  MISS %:    3.40689   MPKI: 0.17694
LLC LOAD TRANSLATION ACCESS:       1754  HIT:          5  MISS:       1749  HIT %:   0.285063  MISS %:    99.7149   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7804  USELESS:     848962
LLC USEFUL LOAD PREFETCHES:       7804 PREFETCH ISSUED TO LOWER LEVEL:     856965  ACCURACY: 0.910656
LLC TIMELY PREFETCHES:       7804 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 319861 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.066 cycles
LLC RQ	ACCESS:      23381	FORWARD:          0	MERGED:          0	TO_CACHE:      23381
LLC WQ	ACCESS:     259680	FORWARD:          0	MERGED:          0	TO_CACHE:     259680
LLC PQ	ACCESS:    1236081	FORWARD:          0	MERGED:       2533	TO_CACHE:    1233548

LLC Dense regions hint to LLC: 0

RAW hits: 91212
Loads Generated: 17686400
Loads sent to L1D: 17595184
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38387
[Bingo] PHT Hit PC+Addr: 724
[Bingo] PHT Hit PC+Offs: 35773
[Bingo] PHT Miss: 1890
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.6018
[Bingo] L2 Prefetch per Region: 2.00121
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.39699
[Bingo] Number of Voters Mean: 15.1902
[Bingo] Number of Voters SD: 15.2382
PHT read accesses: 571914
PHT write accesses: 34911
AT read accesses: 12043513
AT write accesses: 12043515
FT read accesses: 390204
FT write accesses: 38387
PS read accesses: 194206
PS write accesses: 36497
PHT tag read accesses: 1704228
PHT tag write accesses: 35635
AT tag read accesses: 210229520
AT tag write accesses: 12078426
FT tag read accesses: 18660466
FT tag write accesses: 252683
PS tag read accesses: 196220621
PS tag write accesses: 229973
 All Calls: 1455748
 Critical Calls: 1455748
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1484264
depth 2: 1215466
depth 3: 892715
depth 4: 668706
depth 5: 278591
depth 6: 15184
depth 7: 630
depth 8: 352
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4555952
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33288
depth 2: 28366
depth 3: 21286
depth 4: 13516
depth 5: 4763
depth 6: 194
depth 7: 4
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29175
depth 2: 51532
depth 3: 60926
depth 4: 65733
depth 5: 48273
depth 6: 4326
depth 7: 113
depth 8: 66
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7843
-----------------------------
ST read accesses: 806211
ST write accesses: 13580
PT read accesses: 21811875
PT write accesses: 1207041
FILTER read accesses: 4968582
FILTER write accesses: 1572354
GHR read accesses: 886559
GHR write accesses: 210544
GHR counter read accesses: 18863470
GHR counter write accesses: 1541546
ST tag read accesses: 322311501
ST tag write accesses: 4716828

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     577893  ROW_BUFFER_MISS:     294607
 DBUS_CONGESTED:       3238
 WQ ROW_BUFFER_HIT:      29044  ROW_BUFFER_MISS:     230690  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29380803
0banks busy for write cycles: 18898
1banks busy for read cycles: 983374
1banks busy for write cycles: 1545497
2banks busy for read cycles: 639416
2banks busy for write cycles: 1065644
3banks busy for read cycles: 879108
3banks busy for write cycles: 920571
4banks busy for read cycles: 899534
4banks busy for write cycles: 892391
5banks busy for read cycles: 829383
5banks busy for write cycles: 907614
6banks busy for read cycles: 901275
6banks busy for write cycles: 983061
7banks busy for read cycles: 1385941
7banks busy for write cycles: 1116276
8banks busy for read cycles: 5680706
8banks busy for write cycles: 1631848

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 58.1876
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
