Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209376 heartbeat IPC: 3.11587 cumulative IPC: 3.11587 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418499 heartbeat IPC: 3.11612 cumulative IPC: 3.11599 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627581 heartbeat IPC: 3.11616 cumulative IPC: 3.11605 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836450 heartbeat IPC: 3.11636 cumulative IPC: 3.11613 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045304 heartbeat IPC: 3.11638 cumulative IPC: 3.11618 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045304 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25703491 heartbeat IPC: 1.03539 cumulative IPC: 1.03539 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35341728 heartbeat IPC: 1.03753 cumulative IPC: 1.03646 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44967117 heartbeat IPC: 1.03892 cumulative IPC: 1.03728 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54617348 heartbeat IPC: 1.03624 cumulative IPC: 1.03702 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64272621 heartbeat IPC: 1.0357 cumulative IPC: 1.03676 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48227317 cumulative IPC: 1.03676 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03676 instructions: 50000001 cycles: 48227317
ITLB TOTAL     ACCESS:    6688954  HIT:    6688954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6688954  HIT:    6688954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355549	FORWARD:          0	MERGED:    1666596	TO_CACHE:    6688953

DTLB TOTAL     ACCESS:   13465112  HIT:   13445266  MISS:      19846  HIT %:    99.8526  MISS %:   0.147388   MPKI: 0.39692
DTLB LOAD TRANSLATION ACCESS:   13465112  HIT:   13445266  MISS:      19846  HIT %:    99.8526  MISS %:   0.147388   MPKI: 0.39692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 426.735 cycles
DTLB RQ	ACCESS:   14538737	FORWARD:          0	MERGED:    1070959	TO_CACHE:   13467778

STLB TOTAL     ACCESS:     173232  HIT:     156801  MISS:      16431  HIT %:     90.515  MISS %:    9.48497   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19846  HIT:       3415  MISS:      16431  HIT %:    17.2075  MISS %:    82.7925   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     153386  HIT:     153386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 503.329 cycles
STLB RQ	ACCESS:    1010322	FORWARD:          0	MERGED:     837090	TO_CACHE:     173232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15213595  HIT:   14475428  MISS:     738167  HIT %:     95.148  MISS %:    4.85202   MPKI: 14.7633
L1D LOAD      ACCESS:   12821394  HIT:   12596133  MISS:     225261  HIT %:    98.2431  MISS %:    1.75692   MPKI: 4.50522
L1D RFO       ACCESS:    1676745  HIT:    1671637  MISS:       5108  HIT %:    99.6954  MISS %:   0.304638   MPKI: 0.10216
L1D PREFETCH  ACCESS:     715456  HIT:     207658  MISS:     507798  HIT %:    29.0246  MISS %:    70.9754   MPKI: 10.156
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1981001  ISSUED:    1981001  USEFUL:     436599  USELESS:      71280
L1D USEFUL LOAD PREFETCHES:     436599 PREFETCH ISSUED TO LOWER LEVEL:     796315  ACCURACY: 54.8274
L1D TIMELY PREFETCHES:     436599 LATE PREFETCHES: 789 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517572 DIFFERENT FILL-ORIGIN LEVEL: 278743
L1D AVERAGE MISS LATENCY: 43865.8 cycles
L1D RQ	ACCESS:   19112562	FORWARD:          0	MERGED:    6273689	TO_CACHE:   12838869
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     990525	FORWARD:          0	MERGED:         49	TO_CACHE:     990476

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1981234
L1D ROI Sum of L1D PQ occupancy: 15305991
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355551  HIT:    8355551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355551  HIT:    8355551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13370333	FORWARD:          0	MERGED:    5014784	TO_CACHE:    8355549

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1508553  HIT:     702387  MISS:     806166  HIT %:    46.5603  MISS %:    53.4397   MPKI: 16.1233
L2C LOAD      ACCESS:     224450  HIT:     196003  MISS:      28447  HIT %:    87.3259  MISS %:    12.6741   MPKI: 0.56894
L2C DATA LOAD MPKI: 0.56894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5108  HIT:        688  MISS:       4420  HIT %:    13.4691  MISS %:    86.5309   MPKI: 0.0884
L2C PREFETCH  ACCESS:    1233609  HIT:     473805  MISS:     759804  HIT %:     38.408  MISS %:     61.592   MPKI: 15.1961
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1961
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20734  HIT:      18184  MISS:       2550  HIT %:    87.7014  MISS %:    12.2986   MPKI: 0.051
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13707  MISS:      10945  HIT %:     55.602  MISS %:     44.398   MPKI: 0.2189
L2C PREFETCH  REQUESTED:    3310528  ISSUED:    3291883  USEFUL:     191723  USELESS:     567671
L2C USEFUL LOAD PREFETCHES:     191723 PREFETCH ISSUED TO LOWER LEVEL:    1190039  ACCURACY: 16.1106
L2C TIMELY PREFETCHES:     191723 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 296286 DIFFERENT FILL-ORIGIN LEVEL: 430230
L2C AVERAGE MISS LATENCY: 114.675 cycles
L2C RQ	ACCESS:     254232	FORWARD:          0	MERGED:          0	TO_CACHE:     254210
L2C WQ	ACCESS:      20734	FORWARD:        179	MERGED:          0	TO_CACHE:      20734
L2C PQ	ACCESS:    4072981	FORWARD:          0	MERGED:    2384219	TO_CACHE:    1688605

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10764
L2C Data Evicting Data 781955
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 181
L2C Data Evicting Translations 10716
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1067070  HIT:     344549  MISS:     722521  HIT %:    32.2893  MISS %:    67.7107   MPKI: 14.4504
LLC LOAD      ACCESS:      28442  HIT:       9284  MISS:      19158  HIT %:    32.6419  MISS %:    67.3581   MPKI: 0.38316
LLC RFO       ACCESS:       4420  HIT:        512  MISS:       3908  HIT %:    11.5837  MISS %:    88.4163   MPKI: 0.07816
LLC PREFETCH  ACCESS:    1017759  HIT:     327502  MISS:     690257  HIT %:    32.1787  MISS %:    67.8213   MPKI: 13.8051
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5504  HIT:       2050  MISS:       3454  HIT %:    37.2456  MISS %:    62.7544   MPKI: 0.06908
LLC LOAD TRANSLATION ACCESS:      10945  HIT:       5201  MISS:       5744  HIT %:    47.5194  MISS %:    52.4806   MPKI: 0.11488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6677  USELESS:     683574
LLC USEFUL LOAD PREFETCHES:       6677 PREFETCH ISSUED TO LOWER LEVEL:     690299  ACCURACY: 0.967262
LLC TIMELY PREFETCHES:       6677 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 266755 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.559 cycles
LLC RQ	ACCESS:      43807	FORWARD:          0	MERGED:          0	TO_CACHE:      43807
LLC WQ	ACCESS:       5504	FORWARD:          0	MERGED:          0	TO_CACHE:       5504
LLC PQ	ACCESS:    1190039	FORWARD:          0	MERGED:      15433	TO_CACHE:    1174606

LLC Dense regions hint to LLC: 0

RAW hits: 73
Loads Generated: 19112635
Loads sent to L1D: 19112562
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43981
[Bingo] PHT Hit PC+Addr: 10337
[Bingo] PHT Hit PC+Offs: 32102
[Bingo] PHT Miss: 1542
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.9076
[Bingo] L2 Prefetch per Region: 7.212
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.88044
[Bingo] Number of Voters Mean: 14.3562
[Bingo] Number of Voters SD: 14.6328
PHT read accesses: 612166
PHT write accesses: 40118
AT read accesses: 12610479
AT write accesses: 12610479
FT read accesses: 573281
FT write accesses: 43981
PS read accesses: 296356
PS write accesses: 42439
PHT tag read accesses: 1756721
PHT tag write accesses: 50455
AT tag read accesses: 218639307
AT tag write accesses: 12650597
FT tag read accesses: 18178375
FT tag write accesses: 352612
PS tag read accesses: 207066069
PS tag write accesses: 337109
 All Calls: 1642428
 Critical Calls: 1642428
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1524940
depth 2: 1399776
depth 3: 1161942
depth 4: 809345
depth 5: 389359
depth 6: 62081
depth 7: 2067
depth 8: 58
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5349568
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90935
depth 2: 84352
depth 3: 68579
depth 4: 45388
depth 5: 23090
depth 6: 4509
depth 7: 115
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36034
depth 2: 67111
depth 3: 88318
depth 4: 92396
depth 5: 64397
depth 6: 14362
depth 7: 659
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
66500
-----------------------------
ST read accesses: 863905
ST write accesses: 19633
PT read accesses: 23807125
PT write accesses: 1279102
FILTER read accesses: 5251764
FILTER write accesses: 1490280
GHR read accesses: 1475247
GHR write accesses: 252188
GHR counter read accesses: 20546880
GHR counter write accesses: 1586281
ST tag read accesses: 350561218
ST tag write accesses: 7039895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     624759  ROW_BUFFER_MISS:      94308
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:        472  ROW_BUFFER_MISS:       4784  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38817860
0banks busy for write cycles: 2347
1banks busy for read cycles: 1640375
1banks busy for write cycles: 225761
2banks busy for read cycles: 825090
2banks busy for write cycles: 112621
3banks busy for read cycles: 616704
3banks busy for write cycles: 66484
4banks busy for read cycles: 621529
4banks busy for write cycles: 31936
5banks busy for read cycles: 639462
5banks busy for write cycles: 13353
6banks busy for read cycles: 656913
6banks busy for write cycles: 6319
7banks busy for read cycles: 962188
7banks busy for write cycles: 1562
8banks busy for read cycles: 2986671
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.4011
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
