Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2874680 heartbeat IPC: 3.47865 cumulative IPC: 3.47865 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709422 heartbeat IPC: 3.52766 cumulative IPC: 3.50298 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209865 heartbeat IPC: 2.85678 cumulative IPC: 3.25738 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477997 heartbeat IPC: 3.05985 cumulative IPC: 3.20564 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15553991 heartbeat IPC: 3.25098 cumulative IPC: 3.21461 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15553991 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26010227 heartbeat IPC: 0.956367 cumulative IPC: 0.956367 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35774023 heartbeat IPC: 1.02419 cumulative IPC: 0.989118 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44926096 heartbeat IPC: 1.09265 cumulative IPC: 1.02138 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56361431 heartbeat IPC: 0.874483 cumulative IPC: 0.980213 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67592077 heartbeat IPC: 0.890421 cumulative IPC: 0.960835 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52038086 cumulative IPC: 0.960835 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960835 instructions: 50000000 cycles: 52038086
ITLB TOTAL     ACCESS:    7527164  HIT:    7527164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527164  HIT:    7527164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8946525	FORWARD:          0	MERGED:    1419362	TO_CACHE:    7527163

DTLB TOTAL     ACCESS:   12083438  HIT:   12061839  MISS:      21599  HIT %:    99.8213  MISS %:   0.178749   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12083438  HIT:   12061839  MISS:      21599  HIT %:    99.8213  MISS %:   0.178749   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.409 cycles
DTLB RQ	ACCESS:   13447854	FORWARD:          0	MERGED:    1342831	TO_CACHE:   12105023

STLB TOTAL     ACCESS:     148089  HIT:     126726  MISS:      21363  HIT %:    85.5742  MISS %:    14.4258   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126490  HIT:     126485  MISS:          5  HIT %:     99.996  MISS %: 0.00395288   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.5005 cycles
STLB RQ	ACCESS:     750228	FORWARD:          0	MERGED:     602138	TO_CACHE:     148090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12062858  HIT:   11064958  MISS:     997900  HIT %:    91.7275  MISS %:     8.2725   MPKI: 19.958
L1D LOAD      ACCESS:   10950306  HIT:   10777673  MISS:     172633  HIT %:    98.4235  MISS %:    1.57651   MPKI: 3.45266
L1D RFO       ACCESS:     583852  HIT:     283429  MISS:     300423  HIT %:    48.5447  MISS %:    51.4553   MPKI: 6.00846
L1D PREFETCH  ACCESS:     528700  HIT:       3856  MISS:     524844  HIT %:   0.729336  MISS %:    99.2707   MPKI: 10.4969
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1457258  ISSUED:    1457258  USEFUL:     494310  USELESS:      30526
L1D USEFUL LOAD PREFETCHES:     494310 PREFETCH ISSUED TO LOWER LEVEL:     722549  ACCURACY: 68.412
L1D TIMELY PREFETCHES:     494310 LATE PREFETCHES: 6777 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532254 DIFFERENT FILL-ORIGIN LEVEL: 190295
L1D AVERAGE MISS LATENCY: 233806 cycles
L1D RQ	ACCESS:   17075399	FORWARD:          0	MERGED:    6043907	TO_CACHE:   11031320
L1D WQ	ACCESS:    2416534	FORWARD:        172	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728629	FORWARD:          0	MERGED:          0	TO_CACHE:     728629

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756503
L1D ROI Sum of L1D PQ occupancy: 11119143
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8946512  HIT:    8946480  MISS:         32  HIT %:    99.9996  MISS %: 0.000357681   MPKI: 0.00064
L1I LOAD      ACCESS:    8946512  HIT:    8946480  MISS:         32  HIT %:    99.9996  MISS %: 0.000357681   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 308.438 cycles
L1I RQ	ACCESS:   13717713	FORWARD:          0	MERGED:    4771188	TO_CACHE:    8946525

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1814578  HIT:     742070  MISS:    1072508  HIT %:    40.8949  MISS %:    59.1051   MPKI: 21.4502
L2C LOAD      ACCESS:     165888  HIT:     132809  MISS:      33079  HIT %:    80.0594  MISS %:    19.9406   MPKI: 0.66158
L2C DATA LOAD MPKI: 0.66094
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:    1006430  HIT:     274513  MISS:     731917  HIT %:    27.2759  MISS %:    72.7241   MPKI: 14.6383
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6383
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     317748  MISS:       2700  HIT %:    99.1574  MISS %:    0.84257   MPKI: 0.054
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17000  MISS:       4384  HIT %:    79.4987  MISS %:    20.5013   MPKI: 0.08768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2386804  ISSUED:    2385852  USEFUL:     132769  USELESS:     596660
L2C USEFUL LOAD PREFETCHES:     132769 PREFETCH ISSUED TO LOWER LEVEL:    1050316  ACCURACY: 12.6409
L2C TIMELY PREFETCHES:     132769 LATE PREFETCHES: 1110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217266 DIFFERENT FILL-ORIGIN LEVEL: 317283
L2C AVERAGE MISS LATENCY: 230.336 cycles
L2C RQ	ACCESS:     487700	FORWARD:          0	MERGED:          0	TO_CACHE:     487700
L2C WQ	ACCESS:     320448	FORWARD:          0	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:    3107673	FORWARD:          0	MERGED:    1758612	TO_CACHE:    1349061

L2C Instructions Evicting Data 29
L2C Translations Evicting Data 4379
L2C Data Evicting Data 1060946
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4408
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1538340  HIT:     288613  MISS:    1249727  HIT %:    18.7613  MISS %:    81.2387   MPKI: 24.9945
LLC LOAD      ACCESS:      31969  HIT:      10392  MISS:      21577  HIT %:    32.5065  MISS %:    67.4935   MPKI: 0.43154
LLC RFO       ACCESS:     300422  HIT:          4  MISS:     300418  HIT %: 0.00133146  MISS %:    99.9987   MPKI: 6.00836
LLC PREFETCH  ACCESS:     883094  HIT:     137141  MISS:     745953  HIT %:    15.5296  MISS %:    84.4704   MPKI: 14.9191
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318465  HIT:     141065  MISS:     177400  HIT %:    44.2953  MISS %:    55.7047   MPKI: 3.548
LLC LOAD TRANSLATION ACCESS:       4384  HIT:         11  MISS:       4373  HIT %:   0.250912  MISS %:    99.7491   MPKI: 0.08746
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10013  USELESS:     746171
LLC USEFUL LOAD PREFETCHES:      10013 PREFETCH ISSUED TO LOWER LEVEL:     746530  ACCURACY: 1.34127
LLC TIMELY PREFETCHES:      10013 LATE PREFETCHES: 571 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 207767 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.346 cycles
LLC RQ	ACCESS:     336781	FORWARD:          0	MERGED:          0	TO_CACHE:     336781
LLC WQ	ACCESS:     318465	FORWARD:          0	MERGED:          0	TO_CACHE:     318465
LLC PQ	ACCESS:    1050316	FORWARD:          0	MERGED:      30979	TO_CACHE:    1019337

LLC Dense regions hint to LLC: 0

RAW hits: 5183
Loads Generated: 17080579
Loads sent to L1D: 17075399
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27932
[Bingo] PHT Hit PC+Addr: 80
[Bingo] PHT Hit PC+Offs: 26961
[Bingo] PHT Miss: 891
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.005
[Bingo] L2 Prefetch per Region: 7.12045
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.87452
[Bingo] Number of Voters Mean: 14.2157
[Bingo] Number of Voters SD: 18.0037
PHT read accesses: 427551
PHT write accesses: 27374
AT read accesses: 10920785
AT write accesses: 10920790
FT read accesses: 302654
FT write accesses: 27932
PS read accesses: 296913
PS write accesses: 27041
PHT tag read accesses: 1307168
PHT tag write accesses: 27454
AT tag read accesses: 193419586
AT tag write accesses: 10948164
FT tag read accesses: 19532274
FT tag write accesses: 193225
PS tag read accesses: 177480389
PS tag write accesses: 323603
 All Calls: 1675173
 Critical Calls: 1675173
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1582610
depth 2: 1503710
depth 3: 1242558
depth 4: 563202
depth 5: 141044
depth 6: 18104
depth 7: 2192
depth 8: 1108
depth 9: 575
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5055212
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 65538
depth 2: 61516
depth 3: 53386
depth 4: 29775
depth 5: 7653
depth 6: 867
depth 7: 94
depth 8: 56
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34861
depth 2: 67826
depth 3: 90378
depth 4: 66202
depth 5: 25800
depth 6: 4376
depth 7: 495
depth 8: 279
depth 9: 162
depth 10: 32
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42209
-----------------------------
ST read accesses: 729336
ST write accesses: 16645
PT read accesses: 17190993
PT write accesses: 1085218
FILTER read accesses: 4324238
FILTER write accesses: 1564552
GHR read accesses: 611791
GHR write accesses: 127502
GHR counter read accesses: 14999282
GHR counter write accesses: 1257079
ST tag read accesses: 295506193
ST tag write accesses: 5143341

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     489898  ROW_BUFFER_MISS:     582425
 DBUS_CONGESTED:        417
 WQ ROW_BUFFER_HIT:      55933  ROW_BUFFER_MISS:     249042  FULL:        563

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7102516
0banks busy for write cycles: 8336
1banks busy for read cycles: 13236837
1banks busy for write cycles: 1156972
2banks busy for read cycles: 6193184
2banks busy for write cycles: 390734
3banks busy for read cycles: 2158451
3banks busy for write cycles: 336538
4banks busy for read cycles: 1379967
4banks busy for write cycles: 329507
5banks busy for read cycles: 1083740
5banks busy for write cycles: 312238
6banks busy for read cycles: 957354
6banks busy for write cycles: 345423
7banks busy for read cycles: 1444967
7banks busy for write cycles: 832964
8banks busy for read cycles: 6949930
8banks busy for write cycles: 7818429

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 96.1429
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
