
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 3255591 heartbeat IPC: 3.07164 cumulative IPC: 3.07164 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6548867 heartbeat IPC: 3.03649 cumulative IPC: 3.05396 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9841485 heartbeat IPC: 3.0371 cumulative IPC: 3.04832 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13113683 heartbeat IPC: 3.05605 cumulative IPC: 3.05025 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16651685 heartbeat IPC: 2.82645 cumulative IPC: 3.0027 (Simulation time: 0 hr 9 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16651685 (Simulation time: 0 hr 9 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65556460 heartbeat IPC: 0.204479 cumulative IPC: 0.204479 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 119067086 heartbeat IPC: 0.186879 cumulative IPC: 0.195283 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 156941805 heartbeat IPC: 0.264028 cumulative IPC: 0.213843 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 194153095 heartbeat IPC: 0.268736 cumulative IPC: 0.22535 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230225271 heartbeat IPC: 0.277222 cumulative IPC: 0.234111 (Simulation time: 0 hr 21 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213573586 cumulative IPC: 0.234111 (Simulation time: 0 hr 21 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234111 instructions: 50000000 cycles: 213573586
ITLB TOTAL     ACCESS:    8897452  HIT:    8897452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897452  HIT:    8897452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125397	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897451

DTLB TOTAL     ACCESS:   16157293  HIT:   15403270  MISS:     754023  HIT %:    95.3332  MISS %:    4.66677   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16157293  HIT:   15403270  MISS:     754023  HIT %:    95.3332  MISS %:    4.66677   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.2552 cycles
DTLB RQ	ACCESS:   19215335	FORWARD:          0	MERGED:    2882510	TO_CACHE:   16332825

STLB TOTAL     ACCESS:   11220036  HIT:   10779722  MISS:     440314  HIT %:    96.0756  MISS %:    3.92435   MPKI: 8.80628
STLB LOAD TRANSLATION ACCESS:     754023  HIT:     445876  MISS:     308147  HIT %:    59.1329  MISS %:    40.8671   MPKI: 6.16294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10466013  HIT:   10333846  MISS:     132167  HIT %:    98.7372  MISS %:    1.26282   MPKI: 2.64334
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66452  USELESS:      65813
STLB USEFUL LOAD PREFETCHES:      66452 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66452 LATE PREFETCHES: 2422 DROPPED PREFETCHES: 2326
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1167.45 cycles
STLB RQ	ACCESS:   13013528	FORWARD:          0	MERGED:    1778107	TO_CACHE:   11235421

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31225946  HIT:   28045573  MISS:    3180373  HIT %:     89.815  MISS %:     10.185   MPKI: 63.6075
L1D LOAD      ACCESS:   14071949  HIT:   12445219  MISS:    1626730  HIT %:    88.4399  MISS %:    11.5601   MPKI: 32.5346
L1D RFO       ACCESS:    5076003  HIT:    5054700  MISS:      21303  HIT %:    99.5803  MISS %:   0.419681   MPKI: 0.42606
L1D PREFETCH  ACCESS:   12077994  HIT:   10545654  MISS:    1532340  HIT %:     87.313  MISS %:     12.687   MPKI: 30.6468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24842992  ISSUED:   24842992  USEFUL:     179580  USELESS:    1352854
L1D USEFUL LOAD PREFETCHES:     179580 PREFETCH ISSUED TO LOWER LEVEL:    1609515  ACCURACY: 11.1574
L1D TIMELY PREFETCHES:     179580 LATE PREFETCHES: 77170 DROPPED PREFETCHES: 2331
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1609515 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.32581e+06 cycles
L1D RQ	ACCESS:   16774415	FORWARD:          0	MERGED:    1512524	TO_CACHE:   14103335
L1D WQ	ACCESS:    5137441	FORWARD:    1159537	MERGED:      25441	TO_CACHE:    5112000
L1D PQ	ACCESS:   12583487	FORWARD:          0	MERGED:     323001	TO_CACHE:   12259505

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24858949
L1D ROI Sum of L1D PQ occupancy: 216310821
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125398  HIT:    9125398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125398  HIT:    9125398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456456	FORWARD:          0	MERGED:    5331059	TO_CACHE:    9125397

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4072743  HIT:    1623336  MISS:    2449407  HIT %:    39.8585  MISS %:    60.1415   MPKI: 48.9881
L2C LOAD      ACCESS:    1549555  HIT:     537805  MISS:    1011750  HIT %:    34.7071  MISS %:    65.2929   MPKI: 20.235
L2C DATA LOAD MPKI: 20.235
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21297  HIT:      17906  MISS:       3391  HIT %:    84.0776  MISS %:    15.9224   MPKI: 0.06782
L2C PREFETCH  ACCESS:    1609540  HIT:     382925  MISS:    1226615  HIT %:     23.791  MISS %:     76.209   MPKI: 24.5323
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5323
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129826  HIT:     129353  MISS:        473  HIT %:    99.6357  MISS %:   0.364334   MPKI: 0.00946
L2C LOAD TRANSLATION ACCESS:     526870  HIT:     391755  MISS:     135115  HIT %:    74.3552  MISS %:    25.6448   MPKI: 2.7023
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235655  HIT:     163592  MISS:      72063  HIT %:    69.4201  MISS %:    30.5799   MPKI: 1.44126
L2C PREFETCH  REQUESTED:         34  ISSUED:         34  USEFUL:      71281  USELESS:    1227934
L2C USEFUL LOAD PREFETCHES:      71281 PREFETCH ISSUED TO LOWER LEVEL:    1226616  ACCURACY: 5.81119
L2C TIMELY PREFETCHES:      71281 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.104 cycles
L2C RQ	ACCESS:    2333384	FORWARD:          0	MERGED:          0	TO_CACHE:    2333377
L2C WQ	ACCESS:     129826	FORWARD:         11	MERGED:          0	TO_CACHE:     129826
L2C PQ	ACCESS:    1609549	FORWARD:          0	MERGED:          1	TO_CACHE:    1609544

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185783
L2C Data Evicting Data 2055877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21395
L2C Data Evicting Translations 185879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442640  HIT:     442640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305725  HIT:     305725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136915  HIT:     136915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442640  HIT:     442640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305725  HIT:     305725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136915  HIT:     136915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442640  HIT:     442640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305725  HIT:     305725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136915  HIT:     136915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442206  HIT:     122755  MISS:     319451  HIT %:    27.7597  MISS %:    72.2403   MPKI: 6.38902
PSCL2 LOAD TRANSLATION ACCESS:     404031  HIT:      84580  MISS:     319451  HIT %:     20.934  MISS %:     79.066   MPKI: 6.38902
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38175  HIT:      38175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2523408  HIT:     531702  MISS:    1991706  HIT %:    21.0708  MISS %:    78.9292   MPKI: 39.8341
LLC LOAD      ACCESS:    1011750  HIT:     228196  MISS:     783554  HIT %:    22.5546  MISS %:    77.4454   MPKI: 15.6711
LLC RFO       ACCESS:       3390  HIT:       3090  MISS:        300  HIT %:    91.1504  MISS %:    8.84956   MPKI: 0.006
LLC PREFETCH  ACCESS:    1226614  HIT:     162691  MISS:    1063923  HIT %:    13.2634  MISS %:    86.7366   MPKI: 21.2785
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74476  HIT:      57926  MISS:      16550  HIT %:    77.7781  MISS %:    22.2219   MPKI: 0.331
LLC LOAD TRANSLATION ACCESS:     135115  HIT:      39309  MISS:      95806  HIT %:     29.093  MISS %:     70.907   MPKI: 1.91612
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      72063  HIT:      40490  MISS:      31573  HIT %:    56.1869  MISS %:    43.8131   MPKI: 0.63146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28628  USELESS:    1060951
LLC USEFUL LOAD PREFETCHES:      28628 PREFETCH ISSUED TO LOWER LEVEL:    1063924  ACCURACY: 2.69079
LLC TIMELY PREFETCHES:      28628 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.834 cycles
LLC RQ	ACCESS:    1222319	FORWARD:          0	MERGED:          0	TO_CACHE:    1222318
LLC WQ	ACCESS:      74476	FORWARD:          2	MERGED:          0	TO_CACHE:      74476
LLC PQ	ACCESS:    1226616	FORWARD:          0	MERGED:          0	TO_CACHE:    1226615

LLC Dense regions hint to LLC: 0

RAW hits: 460243
Loads Generated: 17234658
Loads sent to L1D: 16774415
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6584, Late: 2, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3747, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1203, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 1, Early: 0, Misses: 0
45-> Hits: 522711, Late: 7176, Early: 0, Misses: 1792
49-> Hits: 445712, Late: 3640, Early: 0, Misses: 304
50-> Hits: 1193, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2174, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3592, Late: 0, Early: 0, Misses: 0
79-> Hits: 4812, Late: 1, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 29992, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3288, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2173, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1796, Late: 0, Early: 0, Misses: 0
db-> Hits: 25217, Late: 24, Early: 0, Misses: 1
f4-> Hits: 11000, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13692, Late: 4, Early: 0, Misses: 0
103-> Hits: 6540, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9386, Late: 1, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13769, Late: 2, Early: 0, Misses: 0
12e-> Hits: 6456, Late: 0, Early: 0, Misses: 0
139-> Hits: 9446, Late: 0, Early: 0, Misses: 0
150-> Hits: 34271, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34571, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32203, Late: 0, Early: 0, Misses: 4
327-> Hits: 227038, Late: 1, Early: 0, Misses: 0
350-> Hits: 242831, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359151, Late: 3, Early: 0, Misses: 0
388-> Hits: 1249188, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136757, Late: 5, Early: 0, Misses: 0
401-> Hits: 140879, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77469, Late: 1, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2390800, Late: 110349, Early: 0, Misses: 25239
443-> Hits: 2816784, Late: 4370, Early: 0, Misses: 4758
446-> Hits: 3056728, Late: 11468, Early: 0, Misses: 204
44f-> Hits: 1433702, Late: 1610242, Early: 0, Misses: 4172
45c-> Hits: 1336951, Late: 1449048, Early: 0, Misses: 5246
45e-> Hits: 2664643, Late: 7259, Early: 0, Misses: 162
46d-> Hits: 134286, Late: 6, Early: 0, Misses: 0
480-> Hits: 93374, Late: 0, Early: 0, Misses: 0
485-> Hits: 37424, Late: 0, Early: 0, Misses: 0
488-> Hits: 71609, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15142, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 0, Early: 0, Misses: 0
495-> Hits: 67645, Late: 1, Early: 0, Misses: 0
49a-> Hits: 17719, Late: 1, Early: 0, Misses: 0
49c-> Hits: 12163, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33898, Late: 32, Early: 0, Misses: 30
4b0-> Hits: 33791, Late: 51, Early: 0, Misses: 19
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33773, Late: 70, Early: 0, Misses: 18
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33835, Late: 6, Early: 0, Misses: 20
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2345, Late: 4, Early: 0, Misses: 0
506-> Hits: 1922, Late: 5, Early: 0, Misses: 1
521-> Hits: 1668, Late: 6, Early: 0, Misses: 3
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18928, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8184, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144740, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15765, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33760, Late: 66, Early: 0, Misses: 35
d03-> Hits: 11832, Late: 19, Early: 0, Misses: 6
d23-> Hits: 32709, Late: 215, Early: 0, Misses: 146
d41-> Hits: 33976, Late: 210, Early: 0, Misses: 252
e79-> Hits: 50603, Late: 22, Early: 0, Misses: 0
f7b-> Hits: 6075, Late: 91, Early: 0, Misses: 85
f98-> Hits: 3649, Late: 2, Early: 0, Misses: 0
fa3-> Hits: 1182719, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 1185636, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1842, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15814, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34500, Late: 69, Early: 0, Misses: 880
fcc-> Hits: 1531, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1819, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26046, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17613, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3247860
Total accesses (misses) 27561811 3247860
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6313292
L2 IP Table Write Accesses: 4763755
L2 IP Table Tag Read Accesses: 3156663
L2 IP Table Tag Write Accesses: 3156663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193469  ROW_BUFFER_MISS:    1781684
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:      14231  ROW_BUFFER_MISS:      24838  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74627916
0banks busy for write cycles: 19387
1banks busy for read cycles: 52414352
1banks busy for write cycles: 4682618
2banks busy for read cycles: 39159359
2banks busy for write cycles: 1321153
3banks busy for read cycles: 23079802
3banks busy for write cycles: 532599
4banks busy for read cycles: 10909078
4banks busy for write cycles: 255115
5banks busy for read cycles: 4311019
5banks busy for write cycles: 139444
6banks busy for read cycles: 1468584
6banks busy for write cycles: 90577
7banks busy for read cycles: 361818
7banks busy for write cycles: 68449
8banks busy for read cycles: 52627
8banks busy for write cycles: 79690

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4239
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
