
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3800646 heartbeat IPC: 2.63113 cumulative IPC: 2.63113 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7581777 heartbeat IPC: 2.64471 cumulative IPC: 2.6379 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11414004 heartbeat IPC: 2.60945 cumulative IPC: 2.62835 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15221958 heartbeat IPC: 2.62608 cumulative IPC: 2.62778 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19065799 heartbeat IPC: 2.60156 cumulative IPC: 2.6225 (Simulation time: 0 hr 17 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19065800 (Simulation time: 0 hr 17 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58919437 heartbeat IPC: 0.250918 cumulative IPC: 0.250918 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98494089 heartbeat IPC: 0.252687 cumulative IPC: 0.251799 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 138609857 heartbeat IPC: 0.249279 cumulative IPC: 0.250954 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181321045 heartbeat IPC: 0.234131 cumulative IPC: 0.246525 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226885562 heartbeat IPC: 0.219469 cumulative IPC: 0.240593 (Simulation time: 0 hr 27 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 207819762 cumulative IPC: 0.240593 (Simulation time: 0 hr 27 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240593 instructions: 50000000 cycles: 207819762
ITLB TOTAL     ACCESS:    8025293  HIT:    8025293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8025293  HIT:    8025293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8142973	FORWARD:          0	MERGED:     117681	TO_CACHE:    8025292

DTLB TOTAL     ACCESS:   10649093  HIT:    6397100  MISS:    4251993  HIT %:    60.0718  MISS %:    39.9282   MPKI: 85.0399
DTLB LOAD TRANSLATION ACCESS:   10649093  HIT:    6397100  MISS:    4251993  HIT %:    60.0718  MISS %:    39.9282   MPKI: 85.0399
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8665 cycles
DTLB RQ	ACCESS:   11816685	FORWARD:          0	MERGED:    1110324	TO_CACHE:   10706361

STLB TOTAL     ACCESS:   12355711  HIT:   12300031  MISS:      55680  HIT %:    99.5494  MISS %:   0.450642   MPKI: 1.1136
STLB LOAD TRANSLATION ACCESS:    4251993  HIT:    4199188  MISS:      52805  HIT %:    98.7581  MISS %:    1.24189   MPKI: 1.0561
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8103718  HIT:    8100843  MISS:       2875  HIT %:    99.9645  MISS %:  0.0354775   MPKI: 0.0575
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2781  USELESS:         94
STLB USEFUL LOAD PREFETCHES:       2781 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2781 LATE PREFETCHES: 18829 DROPPED PREFETCHES: 157169
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.4353e+06 cycles
STLB RQ	ACCESS:   14129342	FORWARD:          0	MERGED:    1554538	TO_CACHE:   12574804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20684806  HIT:    9556648  MISS:   11128158  HIT %:    46.2013  MISS %:    53.7987   MPKI: 222.563
L1D LOAD      ACCESS:   10667476  HIT:    5455008  MISS:    5212468  HIT %:    51.1368  MISS %:    48.8632   MPKI: 104.249
L1D RFO       ACCESS:    1042855  HIT:    1029439  MISS:      13416  HIT %:    98.7135  MISS %:    1.28647   MPKI: 0.26832
L1D PREFETCH  ACCESS:    8974475  HIT:    3072201  MISS:    5902274  HIT %:    34.2327  MISS %:    65.7673   MPKI: 118.045
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19893803  ISSUED:   19893803  USEFUL:    2266344  USELESS:    3635914
L1D USEFUL LOAD PREFETCHES:    2266344 PREFETCH ISSUED TO LOWER LEVEL:    6199022  ACCURACY: 36.5597
L1D TIMELY PREFETCHES:    2266344 LATE PREFETCHES: 296750 DROPPED PREFETCHES: 243322
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6199022 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.19144e+06 cycles
L1D RQ	ACCESS:   17779434	FORWARD:          0	MERGED:    6874239	TO_CACHE:   10744027
L1D WQ	ACCESS:    1110839	FORWARD:     161197	MERGED:      38181	TO_CACHE:    1072658
L1D PQ	ACCESS:   10016452	FORWARD:          0	MERGED:     139072	TO_CACHE:    9877351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22246766
L1D ROI Sum of L1D PQ occupancy: 151074753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8142974  HIT:    8142974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8142974  HIT:    8142974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11082328	FORWARD:          0	MERGED:    2939355	TO_CACHE:    8142973

BTB TOTAL     ACCESS:   14775509  HIT:   14712715  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452179  HIT:   12452100  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11510848  HIT:    3983348  MISS:    7527500  HIT %:    34.6052  MISS %:    65.3948   MPKI: 150.55
L2C LOAD      ACCESS:    4915690  HIT:     944419  MISS:    3971271  HIT %:    19.2123  MISS %:    80.7877   MPKI: 79.4254
L2C DATA LOAD MPKI: 79.4254
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13415  HIT:        986  MISS:      12429  HIT %:    7.34998  MISS %:      92.65   MPKI: 0.24858
L2C PREFETCH  ACCESS:    6199932  HIT:    2674464  MISS:    3525468  HIT %:     43.137  MISS %:     56.863   MPKI: 70.5094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150144  HIT:     150144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52626  HIT:      42734  MISS:       9892  HIT %:    81.2032  MISS %:    18.7968   MPKI: 0.19784
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     179041  HIT:     170601  MISS:       8440  HIT %:     95.286  MISS %:      4.714   MPKI: 0.1688
L2C PREFETCH  REQUESTED:       1027  ISSUED:       1027  USEFUL:     157697  USELESS:    3376265
L2C USEFUL LOAD PREFETCHES:     157697 PREFETCH ISSUED TO LOWER LEVEL:    3525470  ACCURACY: 4.47308
L2C TIMELY PREFETCHES:     157697 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 890 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.128 cycles
L2C RQ	ACCESS:    5160799	FORWARD:          0	MERGED:          0	TO_CACHE:    5160771
L2C WQ	ACCESS:     150144	FORWARD:         37	MERGED:          0	TO_CACHE:     150144
L2C PQ	ACCESS:    6200049	FORWARD:          0	MERGED:         53	TO_CACHE:    6199987

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18296
L2C Data Evicting Data 7490869
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 18299
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     231058  HIT:     231058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52185  HIT:      52185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     178873  HIT:     178873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     231058  HIT:     231058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52185  HIT:      52185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     178873  HIT:     178873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     231058  HIT:     231058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52185  HIT:      52185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     178873  HIT:     178873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     230884  HIT:     230139  MISS:        745  HIT %:    99.6773  MISS %:   0.322673   MPKI: 0.0149
PSCL2 LOAD TRANSLATION ACCESS:      52290  HIT:      51545  MISS:        745  HIT %:    98.5753  MISS %:    1.42475   MPKI: 0.0149
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     178594  HIT:     178594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7665365  HIT:    4422293  MISS:    3243072  HIT %:    57.6919  MISS %:    42.3081   MPKI: 64.8614
LLC LOAD      ACCESS:    3971270  HIT:    3378360  MISS:     592910  HIT %:      85.07  MISS %:      14.93   MPKI: 11.8582
LLC RFO       ACCESS:      12429  HIT:      11358  MISS:       1071  HIT %:    91.3831  MISS %:    8.61694   MPKI: 0.02142
LLC PREFETCH  ACCESS:    3525469  HIT:     887718  MISS:    2637751  HIT %:    25.1801  MISS %:    74.8199   MPKI: 52.755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137865  HIT:     134478  MISS:       3387  HIT %:    97.5432  MISS %:    2.45675   MPKI: 0.06774
LLC LOAD TRANSLATION ACCESS:       9892  HIT:       7619  MISS:       2273  HIT %:    77.0218  MISS %:    22.9782   MPKI: 0.04546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8440  HIT:       2760  MISS:       5680  HIT %:    32.7014  MISS %:    67.2986   MPKI: 0.1136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16870  USELESS:    2626731
LLC USEFUL LOAD PREFETCHES:      16870 PREFETCH ISSUED TO LOWER LEVEL:    2637751  ACCURACY: 0.63956
LLC TIMELY PREFETCHES:      16870 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.926 cycles
LLC RQ	ACCESS:    4002030	FORWARD:          0	MERGED:          0	TO_CACHE:    4002030
LLC WQ	ACCESS:     137865	FORWARD:          1	MERGED:          0	TO_CACHE:     137865
LLC PQ	ACCESS:    3525470	FORWARD:          0	MERGED:          0	TO_CACHE:    3525469

LLC Dense regions hint to LLC: 0

RAW hits: 130895
Loads Generated: 17910329
Loads sent to L1D: 17779434
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 526, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 660, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17201, Late: 0, Early: 0, Misses: 0
49-> Hits: 15349, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 939, Late: 0, Early: 0, Misses: 0
70-> Hits: 768, Late: 285, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31438, Late: 0, Early: 0, Misses: 0
79-> Hits: 95, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31426, Late: 0, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 115, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9004, Late: 33, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6158, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11575, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9159, Late: 1, Early: 0, Misses: 0
327-> Hits: 3731, Late: 0, Early: 0, Misses: 0
350-> Hits: 17604, Late: 0, Early: 0, Misses: 0
383-> Hits: 85591, Late: 0, Early: 0, Misses: 0
388-> Hits: 87992, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3647, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23294, Late: 14, Early: 0, Misses: 0
401-> Hits: 23060, Late: 4, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14534, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24209, Late: 1, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11966, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3463, Late: 0, Early: 0, Misses: 0
490-> Hits: 12826, Late: 0, Early: 0, Misses: 0
495-> Hits: 12204, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1754, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4301, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 998, Late: 50, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 505, Late: 543, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 207, Late: 0, Early: 0, Misses: 0
4da-> Hits: 11, Late: 0, Early: 0, Misses: 0
4df-> Hits: 233, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 479, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 29, Late: 16, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 365, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 6, Late: 1, Early: 0, Misses: 0
59f-> Hits: 992, Late: 56, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 687, Late: 359, Early: 0, Misses: 0
5e1-> Hits: 12, Late: 117, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 1001, Late: 0, Early: 0, Misses: 40
629-> Hits: 1016, Late: 29, Early: 0, Misses: 0
638-> Hits: 902, Late: 0, Early: 0, Misses: 0
648-> Hits: 823, Late: 29, Early: 0, Misses: 0
652-> Hits: 1015, Late: 33, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1035, Late: 0, Early: 0, Misses: 0
684-> Hits: 1015, Late: 33, Early: 0, Misses: 0
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3732, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 954, Late: 94, Early: 0, Misses: 0
6d0-> Hits: 91, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301316, Late: 2736, Early: 0, Misses: 0
823-> Hits: 312268, Late: 4171, Early: 0, Misses: 0
826-> Hits: 395239, Late: 5541, Early: 0, Misses: 0
82f-> Hits: 357606, Late: 26494, Early: 0, Misses: 3
83c-> Hits: 320361, Late: 45381, Early: 0, Misses: 1
83f-> Hits: 329120, Late: 44976, Early: 0, Misses: 0
841-> Hits: 187441, Late: 3341, Early: 0, Misses: 0
844-> Hits: 368406, Late: 4725, Early: 0, Misses: 0
853-> Hits: 23101, Late: 12, Early: 0, Misses: 0
876-> Hits: 684, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47846, Late: 382, Early: 0, Misses: 0
8a6-> Hits: 33686, Late: 1595, Early: 0, Misses: 1
8aa-> Hits: 51350, Late: 11488, Early: 0, Misses: 3
8b1-> Hits: 22842, Late: 8001, Early: 0, Misses: 6
8b4-> Hits: 45843, Late: 17034, Early: 0, Misses: 0
8b8-> Hits: 1318, Late: 6654, Early: 0, Misses: 0
8bc-> Hits: 4817, Late: 57919, Early: 0, Misses: 1
8bf-> Hits: 1600, Late: 6280, Early: 0, Misses: 0
8c3-> Hits: 40685, Late: 8629, Early: 0, Misses: 0
8cd-> Hits: 13, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1843, Late: 6777, Early: 0, Misses: 0
8e9-> Hits: 27529, Late: 27, Early: 0, Misses: 0
8f1-> Hits: 9220, Late: 7, Early: 0, Misses: 0
920-> Hits: 1048, Late: 0, Early: 0, Misses: 0
924-> Hits: 1043, Late: 5, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21177, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3926761, Late: 825493, Early: 0, Misses: 0
9d6-> Hits: 2016683, Late: 215249, Early: 0, Misses: 0
9da-> Hits: 850971, Late: 93352, Early: 0, Misses: 0
9de-> Hits: 344594, Late: 4391136, Early: 0, Misses: 0
9e1-> Hits: 906378, Late: 86645, Early: 0, Misses: 0
9e5-> Hits: 241526, Late: 4492915, Early: 0, Misses: 1
a08-> Hits: 1708, Late: 3758, Early: 0, Misses: 0
a14-> Hits: 1864, Late: 3931, Early: 0, Misses: 0
a1c-> Hits: 176, Late: 6, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1475, Late: 86, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 809, Late: 69, Early: 0, Misses: 0
a4b-> Hits: 2079, Late: 3715, Early: 0, Misses: 0
b90-> Hits: 531, Late: 146, Early: 0, Misses: 0
ba4-> Hits: 4206, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12053, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28080, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1450, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28484, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22939, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17280, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3519, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1828, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 39, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 493, Late: 83, Early: 0, Misses: 0
caa-> Hits: 594, Late: 434, Early: 0, Misses: 0
cae-> Hits: 527, Late: 520, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 15, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6318, Late: 98038, Early: 0, Misses: 2
cc3-> Hits: 3282, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2985, Late: 24698, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5918, Late: 1459, Early: 0, Misses: 4
ce3-> Hits: 155, Late: 893, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61520, Late: 33804, Early: 0, Misses: 66
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 107, Late: 941, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 998, Late: 39, Early: 0, Misses: 0
d03-> Hits: 8181, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1119, Late: 161, Early: 0, Misses: 10
d17-> Hits: 292, Late: 31, Early: 0, Misses: 4
d20-> Hits: 264, Late: 11, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 231, Late: 26, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 811, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1126, Late: 57, Early: 0, Misses: 0
d6c-> Hits: 952, Late: 47, Early: 0, Misses: 0
d76-> Hits: 647, Late: 27, Early: 0, Misses: 0
d7d-> Hits: 822, Late: 21, Early: 0, Misses: 0
d86-> Hits: 605, Late: 29, Early: 0, Misses: 0
d8d-> Hits: 864, Late: 102, Early: 0, Misses: 4
db8-> Hits: 745, Late: 13, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 222, Late: 10, Early: 0, Misses: 0
e50-> Hits: 24963, Late: 1317, Early: 0, Misses: 5
e54-> Hits: 25244, Late: 1029, Early: 0, Misses: 13
e60-> Hits: 35969, Late: 2608, Early: 0, Misses: 9
e64-> Hits: 36606, Late: 1951, Early: 0, Misses: 15
e6d-> Hits: 1026, Late: 4, Early: 0, Misses: 0
e6e-> Hits: 1037, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11260, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27606, Late: 28172, Early: 0, Misses: 0
e94-> Hits: 28066, Late: 33805, Early: 0, Misses: 0
e9a-> Hits: 2166, Late: 17063, Early: 0, Misses: 0
ea0-> Hits: 1793, Late: 277, Early: 0, Misses: 0
eb0-> Hits: 5473, Late: 2946, Early: 0, Misses: 0
eb4-> Hits: 222, Late: 12921, Early: 0, Misses: 0
ec1-> Hits: 12997, Late: 142, Early: 0, Misses: 0
ec5-> Hits: 24947, Late: 79, Early: 0, Misses: 0
ed7-> Hits: 3029, Late: 949, Early: 0, Misses: 0
ee2-> Hits: 3356, Late: 23832, Early: 0, Misses: 1
ee8-> Hits: 8483, Late: 5369, Early: 0, Misses: 0
eec-> Hits: 506, Late: 18920, Early: 0, Misses: 0
ef3-> Hits: 9917, Late: 2652, Early: 0, Misses: 0
f02-> Hits: 8401, Late: 4550, Early: 0, Misses: 0
f06-> Hits: 36436, Late: 5, Early: 0, Misses: 0
f18-> Hits: 10430, Late: 3088, Early: 0, Misses: 0
f28-> Hits: 589, Late: 0, Early: 0, Misses: 22
f2f-> Hits: 431, Late: 0, Early: 0, Misses: 4
f7b-> Hits: 1048, Late: 28, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 586, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174820, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193258, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9999, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12371, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9629, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10707182
Total accesses (misses) 23842014 10707182
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22223066
L2 IP Table Write Accesses: 17308068
L2 IP Table Tag Read Accesses: 11112049
L2 IP Table Tag Write Accesses: 11112049

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2201922  ROW_BUFFER_MISS:    1037749
 DBUS_CONGESTED:       1442
 WQ ROW_BUFFER_HIT:      12676  ROW_BUFFER_MISS:      23188  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77560296
0banks busy for write cycles: 23704
1banks busy for read cycles: 55745447
1banks busy for write cycles: 5257038
2banks busy for read cycles: 31310104
2banks busy for write cycles: 1007026
3banks busy for read cycles: 17519351
3banks busy for write cycles: 302543
4banks busy for read cycles: 9063874
4banks busy for write cycles: 123652
5banks busy for read cycles: 4535249
5banks busy for write cycles: 57334
6banks busy for read cycles: 2360720
6banks busy for write cycles: 28617
7banks busy for read cycles: 1309002
7banks busy for write cycles: 18748
8banks busy for read cycles: 1573859
8banks busy for write cycles: 23199

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.0732
Branch types
NOT_BRANCH: 34906565 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769887 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
