
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3355319 heartbeat IPC: 2.98034 cumulative IPC: 2.98034 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6713023 heartbeat IPC: 2.97823 cumulative IPC: 2.97928 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10064006 heartbeat IPC: 2.9842 cumulative IPC: 2.98092 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13420155 heartbeat IPC: 2.97961 cumulative IPC: 2.98059 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16782380 heartbeat IPC: 2.97422 cumulative IPC: 2.97932 (Simulation time: 0 hr 13 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16782380 (Simulation time: 0 hr 13 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54420290 heartbeat IPC: 0.26569 cumulative IPC: 0.26569 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92291127 heartbeat IPC: 0.264055 cumulative IPC: 0.26487 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129904566 heartbeat IPC: 0.265862 cumulative IPC: 0.2652 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167591833 heartbeat IPC: 0.265342 cumulative IPC: 0.265235 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205032597 heartbeat IPC: 0.267089 cumulative IPC: 0.265604 (Simulation time: 0 hr 23 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188250217 cumulative IPC: 0.265604 (Simulation time: 0 hr 23 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265604 instructions: 50000000 cycles: 188250217
ITLB TOTAL     ACCESS:    8878321  HIT:    8878321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878321  HIT:    8878321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293215	FORWARD:          0	MERGED:     414894	TO_CACHE:    8878321

DTLB TOTAL     ACCESS:   14778386  HIT:   13434037  MISS:    1344349  HIT %:    90.9033  MISS %:    9.09672   MPKI: 26.887
DTLB LOAD TRANSLATION ACCESS:   14778386  HIT:   13434037  MISS:    1344349  HIT %:    90.9033  MISS %:    9.09672   MPKI: 26.887
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4943 cycles
DTLB RQ	ACCESS:   18043903	FORWARD:          0	MERGED:    3162323	TO_CACHE:   14881580

STLB TOTAL     ACCESS:   10838045  HIT:   10821345  MISS:      16700  HIT %:    99.8459  MISS %:   0.154087   MPKI: 0.334
STLB LOAD TRANSLATION ACCESS:    1344349  HIT:    1328864  MISS:      15485  HIT %:    98.8481  MISS %:    1.15186   MPKI: 0.3097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9493696  HIT:    9492481  MISS:       1215  HIT %:    99.9872  MISS %:   0.012798   MPKI: 0.0243
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1098  USELESS:        116
STLB USEFUL LOAD PREFETCHES:       1098 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1098 LATE PREFETCHES: 5211 DROPPED PREFETCHES: 81764
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 737841 cycles
STLB RQ	ACCESS:   13266880	FORWARD:          0	MERGED:    2325286	TO_CACHE:   10941594

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29357678  HIT:   25072290  MISS:    4285388  HIT %:    85.4028  MISS %:    14.5972   MPKI: 85.7078
L1D LOAD      ACCESS:   12938712  HIT:   11022645  MISS:    1916067  HIT %:    85.1912  MISS %:    14.8088   MPKI: 38.3213
L1D RFO       ACCESS:    4773807  HIT:    4590167  MISS:     183640  HIT %:    96.1532  MISS %:    3.84682   MPKI: 3.6728
L1D PREFETCH  ACCESS:   11645159  HIT:    9459478  MISS:    2185681  HIT %:     81.231  MISS %:     18.769   MPKI: 43.7136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24126572  ISSUED:   24126572  USEFUL:     728843  USELESS:    1456834
L1D USEFUL LOAD PREFETCHES:     728843 PREFETCH ISSUED TO LOWER LEVEL:    2228755  ACCURACY: 32.7018
L1D TIMELY PREFETCHES:     728843 LATE PREFETCHES: 43073 DROPPED PREFETCHES: 115535
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2228755 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13606e+06 cycles
L1D RQ	ACCESS:   17092363	FORWARD:          0	MERGED:    3646204	TO_CACHE:   12958336
L1D WQ	ACCESS:    5115293	FORWARD:     488559	MERGED:      29726	TO_CACHE:    5085567
L1D PQ	ACCESS:   12204041	FORWARD:          0	MERGED:     280774	TO_CACHE:   11922531

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23815746
L1D ROI Sum of L1D PQ occupancy: 157719580
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293215  HIT:    9293215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293215  HIT:    9293215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375538	FORWARD:          0	MERGED:    5082323	TO_CACHE:    9293215

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4678742  HIT:    2022980  MISS:    2655762  HIT %:    43.2377  MISS %:    56.7623   MPKI: 53.1152
L2C LOAD      ACCESS:    1872986  HIT:     578884  MISS:    1294102  HIT %:     30.907  MISS %:     69.093   MPKI: 25.882
L2C DATA LOAD MPKI: 25.882
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183640  HIT:     103940  MISS:      79700  HIT %:    56.5999  MISS %:    43.4001   MPKI: 1.594
L2C PREFETCH  ACCESS:    2229572  HIT:     954079  MISS:    1275493  HIT %:     42.792  MISS %:     57.208   MPKI: 25.5099
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5099
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269024  HIT:     268703  MISS:        321  HIT %:    99.8807  MISS %:    0.11932   MPKI: 0.00642
L2C LOAD TRANSLATION ACCESS:      15342  HIT:      12037  MISS:       3305  HIT %:    78.4578  MISS %:    21.5422   MPKI: 0.0661
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     108178  HIT:     105337  MISS:       2841  HIT %:    97.3738  MISS %:    2.62623   MPKI: 0.05682
L2C PREFETCH  REQUESTED:        849  ISSUED:        849  USEFUL:     121569  USELESS:    1156804
L2C USEFUL LOAD PREFETCHES:     121569 PREFETCH ISSUED TO LOWER LEVEL:    1275494  ACCURACY: 9.53113
L2C TIMELY PREFETCHES:     121569 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 360 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.4997 cycles
L2C RQ	ACCESS:    2180154	FORWARD:          0	MERGED:          0	TO_CACHE:    2180146
L2C WQ	ACCESS:     269024	FORWARD:         17	MERGED:          0	TO_CACHE:     269024
L2C PQ	ACCESS:    2229604	FORWARD:          0	MERGED:          7	TO_CACHE:    2229588

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6103
L2C Data Evicting Data 2643194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 6101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103476  HIT:     103476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15286  HIT:      15286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88190  HIT:      88190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103476  HIT:     103476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15286  HIT:      15286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88190  HIT:      88190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103476  HIT:     103476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15286  HIT:      15286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88190  HIT:      88190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83478  HIT:      83293  MISS:        185  HIT %:    99.7784  MISS %:   0.221615   MPKI: 0.0037
PSCL2 LOAD TRANSLATION ACCESS:      15318  HIT:      15133  MISS:        185  HIT %:    98.7923  MISS %:    1.20773   MPKI: 0.0037
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      68160  HIT:      68160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2821265  HIT:    1787661  MISS:    1033604  HIT %:    63.3638  MISS %:    36.6362   MPKI: 20.6721
LLC LOAD      ACCESS:    1294100  HIT:    1096492  MISS:     197608  HIT %:    84.7301  MISS %:    15.2699   MPKI: 3.95216
LLC RFO       ACCESS:      79699  HIT:      79441  MISS:        258  HIT %:    99.6763  MISS %:   0.323718   MPKI: 0.00516
LLC PREFETCH  ACCESS:    1275493  HIT:     442708  MISS:     832785  HIT %:    34.7088  MISS %:    65.2912   MPKI: 16.6557
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     165827  HIT:     165284  MISS:        543  HIT %:    99.6726  MISS %:    0.32745   MPKI: 0.01086
LLC LOAD TRANSLATION ACCESS:       3305  HIT:       2647  MISS:        658  HIT %:    80.0908  MISS %:    19.9092   MPKI: 0.01316
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2841  HIT:       1089  MISS:       1752  HIT %:    38.3316  MISS %:    61.6684   MPKI: 0.03504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9466  USELESS:     825284
LLC USEFUL LOAD PREFETCHES:       9466 PREFETCH ISSUED TO LOWER LEVEL:     832786  ACCURACY: 1.13667
LLC TIMELY PREFETCHES:       9466 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.039 cycles
LLC RQ	ACCESS:    1379948	FORWARD:          0	MERGED:          0	TO_CACHE:    1379945
LLC WQ	ACCESS:     165827	FORWARD:          3	MERGED:          0	TO_CACHE:     165827
LLC PQ	ACCESS:    1275494	FORWARD:          0	MERGED:          0	TO_CACHE:    1275494

LLC Dense regions hint to LLC: 0

RAW hits: 639572
Loads Generated: 17731939
Loads sent to L1D: 17092363
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8350, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4582, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310675, Late: 1381, Early: 0, Misses: 731
49-> Hits: 251878, Late: 74, Early: 0, Misses: 18
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4384, Late: 0, Early: 0, Misses: 0
70-> Hits: 220, Late: 107, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2250, Late: 6657, Early: 0, Misses: 693
79-> Hits: 6431, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 183, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37871, Late: 0, Early: 0, Misses: 0
97-> Hits: 1591, Late: 798, Early: 0, Misses: 61
9b-> Hits: 2022, Late: 6861, Early: 0, Misses: 717
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 44, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3019, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33367, Late: 21, Early: 0, Misses: 25
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7445, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10097, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9286, Late: 0, Early: 0, Misses: 0
139-> Hits: 13197, Late: 0, Early: 0, Misses: 0
150-> Hits: 44817, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44089, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38282, Late: 1, Early: 0, Misses: 10
327-> Hits: 128246, Late: 0, Early: 0, Misses: 0
350-> Hits: 150823, Late: 0, Early: 0, Misses: 0
383-> Hits: 853942, Late: 1, Early: 0, Misses: 0
388-> Hits: 722302, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20978, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170103, Late: 7, Early: 0, Misses: 0
401-> Hits: 174927, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66716, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104645, Late: 0, Early: 0, Misses: 0
413-> Hits: 124653, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43262, Late: 0, Early: 0, Misses: 0
480-> Hits: 115049, Late: 0, Early: 0, Misses: 0
485-> Hits: 48580, Late: 0, Early: 0, Misses: 0
488-> Hits: 88568, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19542, Late: 0, Early: 0, Misses: 0
490-> Hits: 92009, Late: 0, Early: 0, Misses: 0
495-> Hits: 85007, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23670, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15670, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42390, Late: 232, Early: 0, Misses: 33
4b0-> Hits: 42278, Late: 151, Early: 0, Misses: 311
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42111, Late: 2, Early: 0, Misses: 307
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 44, Late: 276, Early: 0, Misses: 0
4b8-> Hits: 42334, Late: 0, Early: 0, Misses: 86
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 1, Late: 319, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 118, Late: 0, Early: 0, Misses: 0
4da-> Hits: 23, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1542, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3314, Late: 13, Early: 0, Misses: 12
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2675, Late: 11, Early: 0, Misses: 6
521-> Hits: 2287, Late: 58, Early: 0, Misses: 11
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2205, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2071, Late: 0, Early: 0, Misses: 0
563-> Hits: 1409, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 55, Late: 245, Early: 0, Misses: 20
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20272, Late: 0, Early: 0, Misses: 0
610-> Hits: 242, Late: 72, Early: 0, Misses: 6
629-> Hits: 158, Late: 162, Early: 0, Misses: 0
638-> Hits: 266, Late: 0, Early: 0, Misses: 0
648-> Hits: 111, Late: 109, Early: 0, Misses: 0
652-> Hits: 151, Late: 169, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 279, Late: 41, Early: 0, Misses: 0
6a6-> Hits: 22627, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10734, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 28, Late: 292, Early: 0, Misses: 0
6d0-> Hits: 307, Late: 13, Early: 0, Misses: 0
6d5-> Hits: 42, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696970, Late: 24999, Early: 0, Misses: 10261
823-> Hits: 1919100, Late: 3803, Early: 0, Misses: 3381
826-> Hits: 2244904, Late: 5905, Early: 0, Misses: 3835
82f-> Hits: 1751017, Late: 312876, Early: 0, Misses: 163237
83c-> Hits: 660500, Late: 72346, Early: 0, Misses: 15870
83f-> Hits: 570585, Late: 207412, Early: 0, Misses: 755
841-> Hits: 445008, Late: 12233, Early: 0, Misses: 2469
844-> Hits: 743200, Late: 36782, Early: 0, Misses: 202
853-> Hits: 465129, Late: 1, Early: 0, Misses: 0
876-> Hits: 190, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14385, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 9996, Late: 1027, Early: 0, Misses: 45
8aa-> Hits: 3586, Late: 15614, Early: 0, Misses: 0
8b1-> Hits: 748, Late: 7572, Early: 0, Misses: 0
8b4-> Hits: 5813, Late: 13387, Early: 0, Misses: 0
8b8-> Hits: 102, Late: 509, Early: 0, Misses: 0
8bc-> Hits: 1909, Late: 17266, Early: 0, Misses: 0
8bf-> Hits: 240, Late: 2840, Early: 0, Misses: 0
8c3-> Hits: 11812, Late: 2878, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 314, Late: 982, Early: 0, Misses: 0
8e9-> Hits: 8771, Late: 40, Early: 0, Misses: 0
8f1-> Hits: 3101, Late: 6, Early: 0, Misses: 0
920-> Hits: 289, Late: 0, Early: 0, Misses: 31
924-> Hits: 297, Late: 23, Early: 0, Misses: 0
99c-> Hits: 315, Late: 0, Early: 0, Misses: 5
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144919, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1098520, Late: 181480, Early: 0, Misses: 0
9d6-> Hits: 504481, Late: 44226, Early: 0, Misses: 0
9da-> Hits: 168323, Late: 17476, Early: 0, Misses: 0
9de-> Hits: 72930, Late: 1203477, Early: 0, Misses: 2
9e1-> Hits: 181193, Late: 17222, Early: 0, Misses: 0
9e5-> Hits: 41273, Late: 1235115, Early: 0, Misses: 0
a08-> Hits: 140511, Late: 14, Early: 0, Misses: 0
a14-> Hits: 177339, Late: 19218, Early: 0, Misses: 0
a1c-> Hits: 15447, Late: 277, Early: 0, Misses: 0
a2f-> Hits: 2214, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99206, Late: 737, Early: 0, Misses: 0
a3b-> Hits: 2071, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27515, Late: 174, Early: 0, Misses: 0
a4b-> Hits: 207300, Late: 27, Early: 0, Misses: 0
b90-> Hits: 98, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5659, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21896, Late: 0, Early: 0, Misses: 1
bb9-> Hits: 61782, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4261, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63549, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28389, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25059, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14987, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9451, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9197, Late: 0, Early: 0, Misses: 0
c64-> Hits: 195, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 14, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 148, Late: 38, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 281, Late: 28, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 47, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 155, Late: 3140, Early: 0, Misses: 0
cc3-> Hits: 21140, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 373, Late: 834, Early: 0, Misses: 0
ccd-> Hits: 41601, Late: 187, Early: 0, Misses: 312
cda-> Hits: 79, Late: 231, Early: 0, Misses: 10
ce0-> Hits: 195, Late: 34, Early: 0, Misses: 0
ce3-> Hits: 125, Late: 195, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1840, Late: 1009, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 232, Late: 85, Early: 0, Misses: 0
d03-> Hits: 21341, Late: 129, Early: 0, Misses: 66
d13-> Hits: 315, Late: 3, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 76, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40268, Late: 877, Early: 0, Misses: 439
d28-> Hits: 68, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43789, Late: 210, Early: 0, Misses: 666
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 176, Late: 144, Early: 0, Misses: 0
d6c-> Hits: 278, Late: 2, Early: 0, Misses: 0
d76-> Hits: 193, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 173, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 252, Late: 0, Early: 0, Misses: 0
db8-> Hits: 223, Late: 4, Early: 0, Misses: 0
e42-> Hits: 64, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20616, Late: 4350, Early: 0, Misses: 4
e54-> Hits: 21936, Late: 3031, Early: 0, Misses: 3
e60-> Hits: 14152, Late: 13865, Early: 0, Misses: 1
e64-> Hits: 19156, Late: 8861, Early: 0, Misses: 1
e6d-> Hits: 309, Late: 11, Early: 0, Misses: 0
e6e-> Hits: 288, Late: 32, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63111, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22881, Late: 25170, Early: 0, Misses: 0
e94-> Hits: 25328, Late: 20994, Early: 0, Misses: 0
e9a-> Hits: 1628, Late: 16162, Early: 0, Misses: 0
ea0-> Hits: 1509, Late: 277, Early: 0, Misses: 0
eb0-> Hits: 5028, Late: 3865, Early: 0, Misses: 0
eb4-> Hits: 132, Late: 12353, Early: 0, Misses: 0
ec1-> Hits: 12395, Late: 77, Early: 0, Misses: 0
ec5-> Hits: 23822, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2440, Late: 1119, Early: 0, Misses: 0
ee2-> Hits: 2543, Late: 17225, Early: 0, Misses: 0
ee8-> Hits: 130, Late: 2830, Early: 0, Misses: 0
eec-> Hits: 509, Late: 13500, Early: 0, Misses: 0
ef3-> Hits: 1032, Late: 7296, Early: 0, Misses: 0
f02-> Hits: 7521, Late: 1396, Early: 0, Misses: 0
f06-> Hits: 26574, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9366, Late: 2603, Early: 0, Misses: 0
f28-> Hits: 190, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 65, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7650, Late: 129, Early: 0, Misses: 288
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4464, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764215, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737198, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2695, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20132, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45409, Late: 290, Early: 0, Misses: 152
fcc-> Hits: 1316, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1957, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33890, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23174, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3845360
Total accesses (misses) 25341026 3845360
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8201246
L2 IP Table Write Accesses: 6328910
L2 IP Table Tag Read Accesses: 4101048
L2 IP Table Tag Write Accesses: 4101048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     650996  ROW_BUFFER_MISS:     382065
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:        797  ROW_BUFFER_MISS:       1543  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137443062
0banks busy for write cycles: 2256
1banks busy for read cycles: 27970541
1banks busy for write cycles: 531400
2banks busy for read cycles: 12529385
2banks busy for write cycles: 17229
3banks busy for read cycles: 5449370
3banks busy for write cycles: 1458
4banks busy for read cycles: 2411306
4banks busy for write cycles: 0
5banks busy for read cycles: 1059911
5banks busy for write cycles: 0
6banks busy for read cycles: 463624
6banks busy for write cycles: 0
7banks busy for read cycles: 207729
7banks busy for write cycles: 0
8banks busy for read cycles: 162947
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7204
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
