
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000003 cycles: 2893939 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783220 heartbeat IPC: 3.46107 cumulative IPC: 3.45828 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664666 heartbeat IPC: 3.47048 cumulative IPC: 3.46234 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532076 heartbeat IPC: 3.48747 cumulative IPC: 3.46859 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386867 heartbeat IPC: 3.50288 cumulative IPC: 3.47539 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386867 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30707635 heartbeat IPC: 0.612716 cumulative IPC: 0.612716 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46360076 heartbeat IPC: 0.638878 cumulative IPC: 0.625524 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60741776 heartbeat IPC: 0.695328 cumulative IPC: 0.647181 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75140671 heartbeat IPC: 0.694498 cumulative IPC: 0.658395 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88738044 heartbeat IPC: 0.735436 cumulative IPC: 0.672484 (Simulation time: 0 hr 18 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74351177 cumulative IPC: 0.672484 (Simulation time: 0 hr 18 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672484 instructions: 50000002 cycles: 74351177
ITLB TOTAL     ACCESS:    6580212  HIT:    6580212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580212  HIT:    6580212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569545	FORWARD:          0	MERGED:    1989334	TO_CACHE:    6580211

DTLB TOTAL     ACCESS:    8928527  HIT:    8880755  MISS:      47772  HIT %:     99.465  MISS %:   0.535049   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8928527  HIT:    8880755  MISS:      47772  HIT %:     99.465  MISS %:   0.535049   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.1759 cycles
DTLB RQ	ACCESS:   13123987	FORWARD:          0	MERGED:    4183399	TO_CACHE:    8940588

STLB TOTAL     ACCESS:     956755  HIT:     930833  MISS:      25922  HIT %:    97.2906  MISS %:    2.70937   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     908983  HIT:     908983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 867 DROPPED PREFETCHES: 17724
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 567344 cycles
STLB RQ	ACCESS:    1358540	FORWARD:          0	MERGED:     378656	TO_CACHE:     979884

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13669509  HIT:   10933030  MISS:    2736479  HIT %:    79.9811  MISS %:    20.0189   MPKI: 54.7296
L1D LOAD      ACCESS:    5181476  HIT:    5018245  MISS:     163231  HIT %:    96.8497  MISS %:    3.15028   MPKI: 3.26462
L1D RFO       ACCESS:    7861309  HIT:    5539455  MISS:    2321854  HIT %:    70.4648  MISS %:    29.5352   MPKI: 46.4371
L1D PREFETCH  ACCESS:     626724  HIT:     375330  MISS:     251394  HIT %:    59.8876  MISS %:    40.1124   MPKI: 5.02788
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2973482  ISSUED:    2973482  USEFUL:     251395  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     251395 PREFETCH ISSUED TO LOWER LEVEL:     318912  ACCURACY: 78.829
L1D TIMELY PREFETCHES:     251395 LATE PREFETCHES: 67516 DROPPED PREFETCHES: 28976
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318912 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.22585e+06 cycles
L1D RQ	ACCESS:   11817068	FORWARD:          0	MERGED:    5683717	TO_CACHE:    5245794
L1D WQ	ACCESS:    8231582	FORWARD:     887557	MERGED:     353389	TO_CACHE:    7878193
L1D PQ	ACCESS:    1662714	FORWARD:          0	MERGED:     351946	TO_CACHE:    1310768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3733422
L1D ROI Sum of L1D PQ occupancy: 155317927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569544  HIT:    8569544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569544  HIT:    8569544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12160472	FORWARD:          0	MERGED:    3590927	TO_CACHE:    8569545

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102851  HIT:    3424945  MISS:    1677906  HIT %:    67.1183  MISS %:    32.8817   MPKI: 33.5581
L2C LOAD      ACCESS:      95715  HIT:          1  MISS:      95714  HIT %: 0.00104477  MISS %:     99.999   MPKI: 1.91428
L2C DATA LOAD MPKI: 1.91428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1061879  MISS:    1259975  HIT %:    45.7341  MISS %:    54.2659   MPKI: 25.1995
L2C PREFETCH  ACCESS:     318913  HIT:          2  MISS:     318911  HIT %: 0.00062713  MISS %:    99.9994   MPKI: 6.37822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.37822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321823  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23461  MISS:       2463  HIT %:    90.4992  MISS %:    9.50085   MPKI: 0.04926
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18591  HIT:      17779  MISS:        812  HIT %:    95.6323  MISS %:     4.3677   MPKI: 0.01624
L2C PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:        813  USELESS:     320910
L2C USEFUL LOAD PREFETCHES:        813 PREFETCH ISSUED TO LOWER LEVEL:     318914  ACCURACY: 0.254928
L2C TIMELY PREFETCHES:        813 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 536.661 cycles
L2C RQ	ACCESS:    2462091	FORWARD:          0	MERGED:          0	TO_CACHE:    2462091
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     318928	FORWARD:          0	MERGED:          7	TO_CACHE:     318921

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3214
L2C Data Evicting Data 1671371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 3229
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44513  HIT:      44513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18591  HIT:      18591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44513  HIT:      44513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18591  HIT:      18591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44513  HIT:      44513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18591  HIT:      18591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44489  HIT:      44462  MISS:         27  HIT %:    99.9393  MISS %:  0.0606892   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18567  HIT:      18567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2936041  HIT:      59157  MISS:    2876884  HIT %:    2.01486  MISS %:    97.9851   MPKI: 57.5377
LLC LOAD      ACCESS:      95713  HIT:          0  MISS:      95713  HIT %:          0  MISS %:        100   MPKI: 1.91426
LLC RFO       ACCESS:    1259975  HIT:      16144  MISS:    1243831  HIT %:     1.2813  MISS %:    98.7187   MPKI: 24.8766
LLC PREFETCH  ACCESS:     318912  HIT:          0  MISS:     318912  HIT %:          0  MISS %:        100   MPKI: 6.37824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1258166  HIT:      43013  MISS:    1215153  HIT %:    3.41871  MISS %:    96.5813   MPKI: 24.3031
LLC LOAD TRANSLATION ACCESS:       2463  HIT:          0  MISS:       2463  HIT %:          0  MISS %:        100   MPKI: 0.04926
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        812  HIT:          0  MISS:        812  HIT %:          0  MISS %:        100   MPKI: 0.01624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     319950
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     318914  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.083 cycles
LLC RQ	ACCESS:    1358970	FORWARD:          0	MERGED:          0	TO_CACHE:    1358970
LLC WQ	ACCESS:    1258166	FORWARD:          0	MERGED:          0	TO_CACHE:    1258166
LLC PQ	ACCESS:     318914	FORWARD:          0	MERGED:          0	TO_CACHE:     318914

LLC Dense regions hint to LLC: 0

RAW hits: 465450
Loads Generated: 12282518
Loads sent to L1D: 11817068
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27550, Late: 0, Early: 0, Misses: 0
20-> Hits: 81236, Late: 0, Early: 0, Misses: 0
58-> Hits: 182407, Late: 0, Early: 0, Misses: 1
65-> Hits: 125777, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194036, Late: 1, Early: 0, Misses: 25
8c-> Hits: 163161, Late: 0, Early: 0, Misses: 21
1cb-> Hits: 93303, Late: 1, Early: 0, Misses: 1
1d7-> Hits: 67825, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5005, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168588, Late: 0, Early: 0, Misses: 1
211-> Hits: 47142, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18342, Late: 0, Early: 0, Misses: 0
22b-> Hits: 48498, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16613, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11371, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 179491, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 145655, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35413, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 174437, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 174240, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97467, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 158549, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 123421, Late: 1, Early: 0, Misses: 0
304-> Hits: 143566, Late: 0, Early: 0, Misses: 0
30e-> Hits: 95203, Late: 0, Early: 0, Misses: 0
321-> Hits: 154776, Late: 0, Early: 0, Misses: 0
32b-> Hits: 169049, Late: 0, Early: 0, Misses: 0
345-> Hits: 108460, Late: 0, Early: 0, Misses: 0
34f-> Hits: 139418, Late: 0, Early: 0, Misses: 0
366-> Hits: 141549, Late: 0, Early: 0, Misses: 0
370-> Hits: 167813, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103799, Late: 0, Early: 0, Misses: 0
398-> Hits: 88903, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 175067, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148374, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194450, Late: 1, Early: 0, Misses: 26
3e4-> Hits: 10849, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 177988, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 161010, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 100269, Late: 0, Early: 0, Misses: 0
46a-> Hits: 155048, Late: 0, Early: 0, Misses: 0
47f-> Hits: 132807, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61270, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 79643, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 179191, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 130771, Late: 0, Early: 0, Misses: 0
505-> Hits: 166217, Late: 1, Early: 0, Misses: 0
529-> Hits: 119602, Late: 0, Early: 0, Misses: 0
530-> Hits: 25416, Late: 0, Early: 0, Misses: 0
545-> Hits: 72089, Late: 0, Early: 0, Misses: 0
559-> Hits: 37041, Late: 0, Early: 0, Misses: 0
579-> Hits: 57215, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8218, Late: 0, Early: 0, Misses: 0
593-> Hits: 135767, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 79490, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62858, Late: 0, Early: 0, Misses: 0
5df-> Hits: 141885, Late: 0, Early: 0, Misses: 0
600-> Hits: 124884, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2492, Late: 0, Early: 0, Misses: 0
616-> Hits: 157799, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77702, Late: 0, Early: 0, Misses: 0
638-> Hits: 147427, Late: 0, Early: 0, Misses: 0
64f-> Hits: 86400, Late: 0, Early: 0, Misses: 0
663-> Hits: 146268, Late: 0, Early: 0, Misses: 0
669-> Hits: 172898, Late: 0, Early: 0, Misses: 0
680-> Hits: 83720, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43159, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153305, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 173698, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1743, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57415, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 104277, Late: 0, Early: 0, Misses: 0
719-> Hits: 118281, Late: 0, Early: 0, Misses: 0
72b-> Hits: 122717, Late: 0, Early: 0, Misses: 0
736-> Hits: 14087, Late: 0, Early: 0, Misses: 0
74a-> Hits: 165351, Late: 0, Early: 0, Misses: 0
753-> Hits: 123741, Late: 0, Early: 0, Misses: 0
780-> Hits: 18299, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119731, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 287662, Late: 89188, Early: 0, Misses: 0
cba-> Hits: 143113, Late: 11351, Early: 0, Misses: 0
cc5-> Hits: 29908, Late: 1454, Early: 0, Misses: 0
cdb-> Hits: 97835, Late: 9868, Early: 0, Misses: 0
ce6-> Hits: 10710, Late: 122, Early: 0, Misses: 0
cf7-> Hits: 11283, Late: 392, Early: 0, Misses: 0
d08-> Hits: 89469, Late: 3217, Early: 0, Misses: 0
d14-> Hits: 94265, Late: 16919, Early: 0, Misses: 0
d1f-> Hits: 8231, Late: 583, Early: 0, Misses: 0
d2b-> Hits: 14872, Late: 679, Early: 0, Misses: 0
d37-> Hits: 26336, Late: 1103, Early: 0, Misses: 0
d43-> Hits: 127337, Late: 18539, Early: 0, Misses: 0
d4f-> Hits: 12499, Late: 833, Early: 0, Misses: 0
d60-> Hits: 24429, Late: 1123, Early: 0, Misses: 0
d71-> Hits: 38745, Late: 1624, Early: 0, Misses: 0
d7c-> Hits: 91835, Late: 3407, Early: 0, Misses: 0
d87-> Hits: 50255, Late: 4741, Early: 0, Misses: 0
d98-> Hits: 28296, Late: 336, Early: 0, Misses: 0
dac-> Hits: 34728, Late: 1442, Early: 0, Misses: 0
dba-> Hits: 95739, Late: 5872, Early: 0, Misses: 0
df5-> Hits: 27805, Late: 4536, Early: 0, Misses: 0
e02-> Hits: 67143, Late: 27419, Early: 0, Misses: 0
e0f-> Hits: 8869, Late: 2602, Early: 0, Misses: 0
e19-> Hits: 9043, Late: 987, Early: 0, Misses: 0
e26-> Hits: 7922, Late: 308, Early: 0, Misses: 0
e33-> Hits: 65141, Late: 28747, Early: 0, Misses: 0
e40-> Hits: 5084, Late: 823, Early: 0, Misses: 0
e4d-> Hits: 4145, Late: 261, Early: 0, Misses: 0
e5a-> Hits: 8479, Late: 489, Early: 0, Misses: 0
e67-> Hits: 65992, Late: 29340, Early: 0, Misses: 0
e74-> Hits: 4207, Late: 319, Early: 0, Misses: 0
e81-> Hits: 6524, Late: 1821, Early: 0, Misses: 0
e8e-> Hits: 8229, Late: 392, Early: 0, Misses: 0
e9b-> Hits: 32376, Late: 4700, Early: 0, Misses: 0
ea8-> Hits: 6047, Late: 455, Early: 0, Misses: 0
eb5-> Hits: 4889, Late: 92, Early: 0, Misses: 0
ec5-> Hits: 9236, Late: 183, Early: 0, Misses: 0
ed5-> Hits: 38887, Late: 9965, Early: 0, Misses: 0
ef4-> Hits: 7956, Late: 0, Early: 0, Misses: 0
efa-> Hits: 30850, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19025, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 71031, Late: 0, Early: 0, Misses: 0
f22-> Hits: 68766, Late: 0, Early: 0, Misses: 0
f74-> Hits: 29894, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 43423, Late: 0, Early: 0, Misses: 0
f91-> Hits: 35748, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23239, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 286328
Total accesses (misses) 11106931 286328
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829109
L2 IP Table Write Accesses: 733412
L2 IP Table Tag Read Accesses: 414563
L2 IP Table Tag Write Accesses: 414563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81447  ROW_BUFFER_MISS:    1580284
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     235978  ROW_BUFFER_MISS:    1004998  FULL:        641

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11697
0banks busy for write cycles: 0
1banks busy for read cycles: 1031239
1banks busy for write cycles: 125010
2banks busy for read cycles: 1371251
2banks busy for write cycles: 125008
3banks busy for read cycles: 2509843
3banks busy for write cycles: 125006
4banks busy for read cycles: 4415464
4banks busy for write cycles: 125004
5banks busy for read cycles: 7674769
5banks busy for write cycles: 125007
6banks busy for read cycles: 10352010
6banks busy for write cycles: 125896
7banks busy for read cycles: 11584406
7banks busy for write cycles: 1383999
8banks busy for read cycles: 8136971
8banks busy for write cycles: 25128598

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.656
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
