
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 2911065 heartbeat IPC: 3.43517 cumulative IPC: 3.43517 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812005 heartbeat IPC: 3.44716 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719798 heartbeat IPC: 3.43903 cumulative IPC: 3.44045 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624999 heartbeat IPC: 3.4421 cumulative IPC: 3.44086 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538451 heartbeat IPC: 3.43235 cumulative IPC: 3.43916 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538451 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35203335 heartbeat IPC: 0.483913 cumulative IPC: 0.483913 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55602064 heartbeat IPC: 0.490227 cumulative IPC: 0.487049 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76080505 heartbeat IPC: 0.488318 cumulative IPC: 0.487472 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97027424 heartbeat IPC: 0.477397 cumulative IPC: 0.484913 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117850346 heartbeat IPC: 0.48024 cumulative IPC: 0.483971 (Simulation time: 0 hr 20 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103311895 cumulative IPC: 0.483971 (Simulation time: 0 hr 20 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483971 instructions: 50000001 cycles: 103311895
ITLB TOTAL     ACCESS:    6718847  HIT:    6718847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718847  HIT:    6718847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672136	FORWARD:          0	MERGED:    1953289	TO_CACHE:    6718847

DTLB TOTAL     ACCESS:    9304373  HIT:    9235716  MISS:      68657  HIT %:    99.2621  MISS %:     0.7379   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9304373  HIT:    9235716  MISS:      68657  HIT %:    99.2621  MISS %:     0.7379   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.044 cycles
DTLB RQ	ACCESS:   13300850	FORWARD:          0	MERGED:    3970705	TO_CACHE:    9330145

STLB TOTAL     ACCESS:     967439  HIT:     930183  MISS:      37256  HIT %:     96.149  MISS %:    3.85099   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898782  HIT:     898782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1932 DROPPED PREFETCHES: 25863
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.23925e+06 cycles
STLB RQ	ACCESS:    1412201	FORWARD:          0	MERGED:     408408	TO_CACHE:    1003793

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13727146  HIT:    9794062  MISS:    3933084  HIT %:    71.3481  MISS %:    28.6519   MPKI: 78.6617
L1D LOAD      ACCESS:    4646703  HIT:    4330133  MISS:     316570  HIT %:    93.1872  MISS %:    6.81279   MPKI: 6.3314
L1D RFO       ACCESS:    8499452  HIT:    5162327  MISS:    3337125  HIT %:    60.7372  MISS %:    39.2628   MPKI: 66.7425
L1D PREFETCH  ACCESS:     580991  HIT:     301602  MISS:     279389  HIT %:    51.9116  MISS %:    48.0884   MPKI: 5.58778
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3169081  ISSUED:    3169081  USEFUL:     279392  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     279392 PREFETCH ISSUED TO LOWER LEVEL:     408329  ACCURACY: 68.4233
L1D TIMELY PREFETCHES:     279392 LATE PREFETCHES: 128937 DROPPED PREFETCHES: 42080
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408329 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.17275e+06 cycles
L1D RQ	ACCESS:   12468344	FORWARD:          0	MERGED:    6138509	TO_CACHE:    4765617
L1D WQ	ACCESS:    9219579	FORWARD:    1564218	MERGED:     684346	TO_CACHE:    8535233
L1D PQ	ACCESS:    1825537	FORWARD:          0	MERGED:     481993	TO_CACHE:    1343544

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3900378
L1D ROI Sum of L1D PQ occupancy: 334818826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672134  HIT:    8672134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672134  HIT:    8672134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479800	FORWARD:          0	MERGED:    3807664	TO_CACHE:    8672136

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335261  HIT:    4922980  MISS:    2412281  HIT %:    67.1139  MISS %:    32.8861   MPKI: 48.2456
L2C LOAD      ACCESS:     187633  HIT:          3  MISS:     187630  HIT %: 0.00159887  MISS %:    99.9984   MPKI: 3.7526
L2C DATA LOAD MPKI: 3.7526
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1525620  MISS:    1811502  HIT %:    45.7166  MISS %:    54.2834   MPKI: 36.23
L2C PREFETCH  ACCESS:     408329  HIT:          3  MISS:     408326  HIT %: 0.000734702  MISS %:    99.9993   MPKI: 8.16652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.16652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3337007  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33706  MISS:       3552  HIT %:    90.4665  MISS %:    9.53352   MPKI: 0.07104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27795  HIT:      26641  MISS:       1154  HIT %:    95.8482  MISS %:    4.15183   MPKI: 0.02308
L2C PREFETCH  REQUESTED:         22  ISSUED:         22  USEFUL:       1154  USELESS:     408618
L2C USEFUL LOAD PREFETCHES:       1154 PREFETCH ISSUED TO LOWER LEVEL:     408331  ACCURACY: 0.282614
L2C TIMELY PREFETCHES:       1154 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 585.477 cycles
L2C RQ	ACCESS:    3589820	FORWARD:          0	MERGED:          0	TO_CACHE:    3589818
L2C WQ	ACCESS:    3337125	FORWARD:          2	MERGED:          0	TO_CACHE:    3337125
L2C PQ	ACCESS:     408351	FORWARD:          0	MERGED:          5	TO_CACHE:     408346

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4679
L2C Data Evicting Data 2402776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4682
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65051  HIT:      65051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27795  HIT:      27795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65051  HIT:      65051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27795  HIT:      27795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65051  HIT:      65051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27795  HIT:      27795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65021  HIT:      64982  MISS:         39  HIT %:      99.94  MISS %:  0.0599806   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27765  HIT:      27765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223926  HIT:      85589  MISS:    4138337  HIT %:    2.02629  MISS %:    97.9737   MPKI: 82.7667
LLC LOAD      ACCESS:     187628  HIT:         33  MISS:     187595  HIT %:   0.017588  MISS %:    99.9824   MPKI: 3.7519
LLC RFO       ACCESS:    1811496  HIT:      23822  MISS:    1787674  HIT %:    1.31505  MISS %:     98.685   MPKI: 35.7535
LLC PREFETCH  ACCESS:     408328  HIT:          1  MISS:     408327  HIT %: 0.000244901  MISS %:    99.9998   MPKI: 8.16654
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811768  HIT:      61733  MISS:    1750035  HIT %:    3.40733  MISS %:    96.5927   MPKI: 35.0007
LLC LOAD TRANSLATION ACCESS:       3552  HIT:          0  MISS:       3552  HIT %:          0  MISS %:        100   MPKI: 0.07104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1154  HIT:          0  MISS:       1154  HIT %:          0  MISS %:        100   MPKI: 0.02308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     409471
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     408328  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 323.367 cycles
LLC RQ	ACCESS:    2003846	FORWARD:          0	MERGED:          0	TO_CACHE:    2003840
LLC WQ	ACCESS:    1811768	FORWARD:          6	MERGED:          0	TO_CACHE:    1811768
LLC PQ	ACCESS:     408331	FORWARD:          0	MERGED:          0	TO_CACHE:     408331

LLC Dense regions hint to LLC: 0

RAW hits: 576656
Loads Generated: 13045001
Loads sent to L1D: 12468344
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 35936, Late: 0, Early: 0, Misses: 0
20-> Hits: 58952, Late: 0, Early: 0, Misses: 0
58-> Hits: 169111, Late: 0, Early: 0, Misses: 5
65-> Hits: 125580, Late: 0, Early: 0, Misses: 12
6d-> Hits: 183584, Late: 1, Early: 0, Misses: 41
8c-> Hits: 152960, Late: 1, Early: 0, Misses: 32
1cb-> Hits: 91861, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 48761, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4191, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155840, Late: 0, Early: 0, Misses: 2
211-> Hits: 44326, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15723, Late: 0, Early: 0, Misses: 0
22b-> Hits: 31290, Late: 0, Early: 0, Misses: 0
26e-> Hits: 58740, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2750, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150192, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 115254, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27716, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155756, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149150, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92629, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 135501, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 18211, Late: 0, Early: 0, Misses: 0
304-> Hits: 97163, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25994, Late: 0, Early: 0, Misses: 0
321-> Hits: 132487, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105931, Late: 0, Early: 0, Misses: 0
345-> Hits: 159668, Late: 0, Early: 0, Misses: 0
34f-> Hits: 121915, Late: 0, Early: 0, Misses: 0
366-> Hits: 92949, Late: 0, Early: 0, Misses: 0
370-> Hits: 152133, Late: 0, Early: 0, Misses: 0
38d-> Hits: 122897, Late: 0, Early: 0, Misses: 0
398-> Hits: 88429, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 142940, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148146, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184157, Late: 1, Early: 0, Misses: 46
3e4-> Hits: 10337, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 136891, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 143785, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 73043, Late: 0, Early: 0, Misses: 0
46a-> Hits: 144838, Late: 0, Early: 0, Misses: 0
47f-> Hits: 115543, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59336, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 61213, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149057, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119468, Late: 0, Early: 0, Misses: 0
505-> Hits: 152304, Late: 0, Early: 0, Misses: 0
529-> Hits: 108471, Late: 0, Early: 0, Misses: 0
530-> Hits: 76296, Late: 0, Early: 0, Misses: 0
545-> Hits: 68835, Late: 0, Early: 0, Misses: 0
559-> Hits: 29306, Late: 0, Early: 0, Misses: 0
579-> Hits: 101283, Late: 0, Early: 0, Misses: 0
57f-> Hits: 45411, Late: 0, Early: 0, Misses: 0
593-> Hits: 126164, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40521, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51720, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132157, Late: 0, Early: 0, Misses: 0
600-> Hits: 90933, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5117, Late: 0, Early: 0, Misses: 0
616-> Hits: 132566, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71406, Late: 0, Early: 0, Misses: 0
638-> Hits: 145980, Late: 0, Early: 0, Misses: 0
64f-> Hits: 111068, Late: 0, Early: 0, Misses: 0
663-> Hits: 130159, Late: 0, Early: 0, Misses: 0
669-> Hits: 92845, Late: 0, Early: 0, Misses: 0
680-> Hits: 36658, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43091, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144153, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 149208, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 134541, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62196, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95548, Late: 0, Early: 0, Misses: 0
719-> Hits: 78525, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106658, Late: 0, Early: 0, Misses: 0
736-> Hits: 121698, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136141, Late: 0, Early: 0, Misses: 0
753-> Hits: 161470, Late: 0, Early: 0, Misses: 0
780-> Hits: 29466, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104944, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318189, Late: 156141, Early: 0, Misses: 0
cba-> Hits: 164356, Late: 24816, Early: 0, Misses: 0
cc5-> Hits: 28185, Late: 3479, Early: 0, Misses: 0
cdb-> Hits: 89936, Late: 11939, Early: 0, Misses: 0
ce6-> Hits: 8579, Late: 120, Early: 0, Misses: 0
cf7-> Hits: 15676, Late: 680, Early: 0, Misses: 0
d08-> Hits: 70385, Late: 4551, Early: 0, Misses: 0
d14-> Hits: 81419, Late: 19128, Early: 0, Misses: 0
d1f-> Hits: 8317, Late: 421, Early: 0, Misses: 0
d2b-> Hits: 12183, Late: 612, Early: 0, Misses: 0
d37-> Hits: 17197, Late: 852, Early: 0, Misses: 0
d43-> Hits: 109241, Late: 21879, Early: 0, Misses: 0
d4f-> Hits: 12977, Late: 757, Early: 0, Misses: 0
d60-> Hits: 18887, Late: 1477, Early: 0, Misses: 0
d71-> Hits: 32209, Late: 1649, Early: 0, Misses: 0
d7c-> Hits: 84471, Late: 4376, Early: 0, Misses: 0
d87-> Hits: 44011, Late: 5460, Early: 0, Misses: 0
d98-> Hits: 24559, Late: 331, Early: 0, Misses: 0
dac-> Hits: 31441, Late: 1486, Early: 0, Misses: 0
dba-> Hits: 81742, Late: 7244, Early: 0, Misses: 0
df5-> Hits: 46064, Late: 10591, Early: 0, Misses: 0
e02-> Hits: 95909, Late: 54771, Early: 0, Misses: 0
e0f-> Hits: 13438, Late: 5669, Early: 0, Misses: 0
e19-> Hits: 16473, Late: 2132, Early: 0, Misses: 0
e26-> Hits: 11364, Late: 808, Early: 0, Misses: 0
e33-> Hits: 89334, Late: 59376, Early: 0, Misses: 0
e40-> Hits: 6915, Late: 1948, Early: 0, Misses: 0
e4d-> Hits: 5529, Late: 630, Early: 0, Misses: 0
e5a-> Hits: 11568, Late: 1084, Early: 0, Misses: 0
e67-> Hits: 91378, Late: 58725, Early: 0, Misses: 0
e74-> Hits: 5073, Late: 761, Early: 0, Misses: 0
e81-> Hits: 11701, Late: 3719, Early: 0, Misses: 0
e8e-> Hits: 11880, Late: 745, Early: 0, Misses: 0
e9b-> Hits: 50139, Late: 10628, Early: 0, Misses: 0
ea8-> Hits: 8284, Late: 1093, Early: 0, Misses: 0
eb5-> Hits: 6502, Late: 187, Early: 0, Misses: 0
ec5-> Hits: 11669, Late: 345, Early: 0, Misses: 0
ed5-> Hits: 59559, Late: 21156, Early: 0, Misses: 0
ef4-> Hits: 6098, Late: 0, Early: 0, Misses: 0
efa-> Hits: 38573, Late: 0, Early: 0, Misses: 0
f08-> Hits: 36046, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 37834, Late: 0, Early: 0, Misses: 0
f22-> Hits: 47904, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26701, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 29726, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36118, Late: 0, Early: 0, Misses: 0
f97-> Hits: 40608, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 501912
Total accesses (misses) 10635211 501912
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191614
L2 IP Table Write Accesses: 1004004
L2 IP Table Tag Read Accesses: 595818
L2 IP Table Tag Write Accesses: 595818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142481  ROW_BUFFER_MISS:    2245821
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     350612  ROW_BUFFER_MISS:    1437497  FULL:       1958

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9994
0banks busy for write cycles: 0
1banks busy for read cycles: 947196
1banks busy for write cycles: 176647
2banks busy for read cycles: 1169792
2banks busy for write cycles: 176646
3banks busy for read cycles: 1899815
3banks busy for write cycles: 176646
4banks busy for read cycles: 4514335
4banks busy for write cycles: 176644
5banks busy for read cycles: 9810177
5banks busy for write cycles: 176645
6banks busy for read cycles: 14028272
6banks busy for write cycles: 177505
7banks busy for read cycles: 17787108
7banks busy for write cycles: 1984118
8banks busy for read cycles: 14228119
8banks busy for write cycles: 35872237

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 161.906
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
