
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 2904900 heartbeat IPC: 3.44246 cumulative IPC: 3.44246 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808223 heartbeat IPC: 3.44433 cumulative IPC: 3.44339 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707722 heartbeat IPC: 3.44887 cumulative IPC: 3.44522 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613555 heartbeat IPC: 3.44135 cumulative IPC: 3.44425 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520233 heartbeat IPC: 3.44035 cumulative IPC: 3.44347 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520233 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35464701 heartbeat IPC: 0.477453 cumulative IPC: 0.477453 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56222963 heartbeat IPC: 0.481736 cumulative IPC: 0.479585 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 76518683 heartbeat IPC: 0.492715 cumulative IPC: 0.483883 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 97252378 heartbeat IPC: 0.482307 cumulative IPC: 0.483488 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 117653078 heartbeat IPC: 0.490179 cumulative IPC: 0.484812 (Simulation time: 0 hr 15 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103132845 cumulative IPC: 0.484812 (Simulation time: 0 hr 15 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484812 instructions: 50000001 cycles: 103132845
ITLB TOTAL     ACCESS:    6716765  HIT:    6716765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716765  HIT:    6716765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670594	FORWARD:          0	MERGED:    1953829	TO_CACHE:    6716765

DTLB TOTAL     ACCESS:    9243807  HIT:    9175381  MISS:      68426  HIT %:    99.2598  MISS %:   0.740236   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9243807  HIT:    9175381  MISS:      68426  HIT %:    99.2598  MISS %:   0.740236   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.867 cycles
DTLB RQ	ACCESS:   13270508	FORWARD:          0	MERGED:    4000761	TO_CACHE:    9269747

STLB TOTAL     ACCESS:    2000809  HIT:    1963687  MISS:      37122  HIT %:    98.1447  MISS %:    1.85535   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1932383  HIT:    1932383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1912 DROPPED PREFETCHES: 25766
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.22179e+06 cycles
STLB RQ	ACCESS:    3241460	FORWARD:          0	MERGED:    1204509	TO_CACHE:    2036951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15533615  HIT:   11613568  MISS:    3920047  HIT %:    74.7641  MISS %:    25.2359   MPKI: 78.4009
L1D LOAD      ACCESS:    4614019  HIT:    4299565  MISS:     314454  HIT %:    93.1848  MISS %:    6.81519   MPKI: 6.28908
L1D RFO       ACCESS:    8502753  HIT:    5176986  MISS:    3325767  HIT %:     60.886  MISS %:     39.114   MPKI: 66.5153
L1D PREFETCH  ACCESS:    2416843  HIT:    2137017  MISS:     279826  HIT %:    88.4218  MISS %:    11.5782   MPKI: 5.59652
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7236562  ISSUED:    7236562  USEFUL:     279522  USELESS:        306
L1D USEFUL LOAD PREFETCHES:     279522 PREFETCH ISSUED TO LOWER LEVEL:     407077  ACCURACY: 68.6656
L1D TIMELY PREFETCHES:     279522 LATE PREFETCHES: 127247 DROPPED PREFETCHES: 41989
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407077 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.13407e+06 cycles
L1D RQ	ACCESS:   12465536	FORWARD:          0	MERGED:    6194222	TO_CACHE:    4731889
L1D WQ	ACCESS:    9208484	FORWARD:    1633710	MERGED:     669865	TO_CACHE:    8538619
L1D PQ	ACCESS:    4063528	FORWARD:          0	MERGED:     796209	TO_CACHE:    3173034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9005452
L1D ROI Sum of L1D PQ occupancy: 362025226
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670592  HIT:    8670592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670592  HIT:    8670592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12475425	FORWARD:          0	MERGED:    3804831	TO_CACHE:    8670594

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310632  HIT:    4908531  MISS:    2402101  HIT %:    67.1424  MISS %:    32.8576   MPKI: 48.042
L2C LOAD      ACCESS:     187207  HIT:         38  MISS:     187169  HIT %:  0.0202984  MISS %:    99.9797   MPKI: 3.74338
L2C DATA LOAD MPKI: 3.74338
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325763  HIT:    1522585  MISS:    1803178  HIT %:    45.7815  MISS %:    54.2185   MPKI: 36.0636
L2C PREFETCH  ACCESS:     407092  HIT:        164  MISS:     406928  HIT %:  0.0402857  MISS %:    99.9597   MPKI: 8.13856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325769  HIT:    3325626  MISS:        143  HIT %:    99.9957  MISS %: 0.00429976   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33606  MISS:       3517  HIT %:    90.5261  MISS %:    9.47391   MPKI: 0.07034
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27678  HIT:      26512  MISS:       1166  HIT %:    95.7873  MISS %:    4.21273   MPKI: 0.02332
L2C PREFETCH  REQUESTED:         34  ISSUED:         34  USEFUL:       1168  USELESS:     407645
L2C USEFUL LOAD PREFETCHES:       1168 PREFETCH ISSUED TO LOWER LEVEL:     406932  ACCURACY: 0.287026
L2C TIMELY PREFETCHES:       1168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 585.29 cycles
L2C RQ	ACCESS:    3577787	FORWARD:          0	MERGED:          0	TO_CACHE:    3577783
L2C WQ	ACCESS:    3325769	FORWARD:          4	MERGED:          0	TO_CACHE:    3325769
L2C PQ	ACCESS:     407111	FORWARD:          0	MERGED:          2	TO_CACHE:     407109

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4651
L2C Data Evicting Data 2392637
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 4638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64800  HIT:      64800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27678  HIT:      27678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64800  HIT:      64800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27678  HIT:      27678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64800  HIT:      64800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27678  HIT:      27678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64766  HIT:      64729  MISS:         37  HIT %:    99.9429  MISS %:  0.0571287   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27644  HIT:      27644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4205343  HIT:      80654  MISS:    4124689  HIT %:    1.91789  MISS %:    98.0821   MPKI: 82.4938
LLC LOAD      ACCESS:     187169  HIT:         38  MISS:     187131  HIT %:  0.0203025  MISS %:    99.9797   MPKI: 3.74262
LLC RFO       ACCESS:    1803169  HIT:      21623  MISS:    1781546  HIT %:    1.19917  MISS %:    98.8008   MPKI: 35.6309
LLC PREFETCH  ACCESS:     406928  HIT:        152  MISS:     406776  HIT %:   0.037353  MISS %:    99.9626   MPKI: 8.13552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1803394  HIT:      58841  MISS:    1744553  HIT %:    3.26279  MISS %:    96.7372   MPKI: 34.8911
LLC LOAD TRANSLATION ACCESS:       3517  HIT:          0  MISS:       3517  HIT %:          0  MISS %:        100   MPKI: 0.07034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1166  HIT:          0  MISS:       1166  HIT %:          0  MISS %:        100   MPKI: 0.02332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     407584
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     406780  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 322.963 cycles
LLC RQ	ACCESS:    1995042	FORWARD:          0	MERGED:          0	TO_CACHE:    1995033
LLC WQ	ACCESS:    1803394	FORWARD:          9	MERGED:          0	TO_CACHE:    1803394
LLC PQ	ACCESS:     406932	FORWARD:          0	MERGED:          0	TO_CACHE:     406932

LLC Dense regions hint to LLC: 0

RAW hits: 570891
Loads Generated: 13036429
Loads sent to L1D: 12465536
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 58571, Late: 0, Early: 0, Misses: 1
20-> Hits: 58311, Late: 0, Early: 0, Misses: 0
58-> Hits: 169364, Late: 0, Early: 0, Misses: 7
65-> Hits: 125927, Late: 1, Early: 0, Misses: 27
6d-> Hits: 183730, Late: 1, Early: 0, Misses: 90
8c-> Hits: 152998, Late: 0, Early: 0, Misses: 62
1cb-> Hits: 91844, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 49437, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4386, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156311, Late: 0, Early: 0, Misses: 3
211-> Hits: 44286, Late: 0, Early: 0, Misses: 0
21a-> Hits: 51052, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1928, Late: 0, Early: 0, Misses: 0
26e-> Hits: 40980, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11003, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 154041, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 118848, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34518, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155089, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149997, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92822, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136544, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18691, Late: 0, Early: 0, Misses: 0
304-> Hits: 105249, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26600, Late: 0, Early: 0, Misses: 0
321-> Hits: 108760, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107382, Late: 0, Early: 0, Misses: 0
345-> Hits: 127760, Late: 0, Early: 0, Misses: 0
34f-> Hits: 125738, Late: 0, Early: 0, Misses: 0
366-> Hits: 160309, Late: 0, Early: 0, Misses: 0
370-> Hits: 152969, Late: 0, Early: 0, Misses: 0
38d-> Hits: 144013, Late: 0, Early: 0, Misses: 1
398-> Hits: 112856, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 153978, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 125379, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184298, Late: 1, Early: 0, Misses: 104
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 149339, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 146492, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 81413, Late: 1, Early: 0, Misses: 0
46a-> Hits: 134524, Late: 1, Early: 0, Misses: 0
47f-> Hits: 116879, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59744, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62176, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 157375, Late: 1, Early: 0, Misses: 2
4e2-> Hits: 118772, Late: 0, Early: 0, Misses: 0
505-> Hits: 153278, Late: 1, Early: 0, Misses: 0
529-> Hits: 82649, Late: 1, Early: 0, Misses: 0
530-> Hits: 62700, Late: 0, Early: 0, Misses: 1
545-> Hits: 68988, Late: 1, Early: 0, Misses: 0
559-> Hits: 29008, Late: 1, Early: 0, Misses: 0
579-> Hits: 60201, Late: 0, Early: 0, Misses: 0
57f-> Hits: 38987, Late: 0, Early: 0, Misses: 0
593-> Hits: 123808, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31386, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54651, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132902, Late: 0, Early: 0, Misses: 0
600-> Hits: 99395, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4599, Late: 0, Early: 0, Misses: 0
616-> Hits: 124882, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71374, Late: 0, Early: 0, Misses: 0
638-> Hits: 124724, Late: 0, Early: 0, Misses: 1
64f-> Hits: 67022, Late: 0, Early: 0, Misses: 0
663-> Hits: 133210, Late: 0, Early: 0, Misses: 0
669-> Hits: 56806, Late: 0, Early: 0, Misses: 0
680-> Hits: 31396, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40499, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143147, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 151121, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 160867, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62262, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 161294, Late: 0, Early: 0, Misses: 0
719-> Hits: 131836, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106607, Late: 0, Early: 0, Misses: 0
736-> Hits: 13878, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142294, Late: 0, Early: 0, Misses: 0
753-> Hits: 97637, Late: 0, Early: 0, Misses: 0
780-> Hits: 26238, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107939, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317413, Late: 155021, Early: 0, Misses: 0
cba-> Hits: 156341, Late: 24508, Early: 0, Misses: 0
cc5-> Hits: 24758, Late: 3409, Early: 0, Misses: 0
cdb-> Hits: 95813, Late: 11709, Early: 0, Misses: 0
ce6-> Hits: 13076, Late: 143, Early: 0, Misses: 0
cf7-> Hits: 10157, Late: 567, Early: 0, Misses: 0
d08-> Hits: 70796, Late: 4344, Early: 0, Misses: 0
d14-> Hits: 82763, Late: 18628, Early: 0, Misses: 0
d1f-> Hits: 13113, Late: 569, Early: 0, Misses: 0
d2b-> Hits: 14917, Late: 770, Early: 0, Misses: 0
d37-> Hits: 19526, Late: 1095, Early: 0, Misses: 0
d43-> Hits: 109864, Late: 21776, Early: 0, Misses: 0
d4f-> Hits: 16722, Late: 908, Early: 0, Misses: 0
d60-> Hits: 18872, Late: 1203, Early: 0, Misses: 0
d71-> Hits: 30771, Late: 1717, Early: 0, Misses: 0
d7c-> Hits: 84060, Late: 4242, Early: 0, Misses: 0
d87-> Hits: 44185, Late: 5450, Early: 0, Misses: 0
d98-> Hits: 26136, Late: 288, Early: 0, Misses: 0
dac-> Hits: 33162, Late: 1551, Early: 0, Misses: 0
dba-> Hits: 83982, Late: 7454, Early: 0, Misses: 0
df5-> Hits: 46905, Late: 10497, Early: 0, Misses: 0
e02-> Hits: 95283, Late: 54299, Early: 0, Misses: 0
e0f-> Hits: 13324, Late: 5501, Early: 0, Misses: 0
e19-> Hits: 16075, Late: 2169, Early: 0, Misses: 0
e26-> Hits: 10377, Late: 801, Early: 0, Misses: 0
e33-> Hits: 89339, Late: 58752, Early: 0, Misses: 0
e40-> Hits: 7423, Late: 1929, Early: 0, Misses: 0
e4d-> Hits: 5802, Late: 595, Early: 0, Misses: 0
e5a-> Hits: 10513, Late: 1019, Early: 0, Misses: 0
e67-> Hits: 90628, Late: 58193, Early: 0, Misses: 0
e74-> Hits: 5911, Late: 712, Early: 0, Misses: 0
e81-> Hits: 11778, Late: 3750, Early: 0, Misses: 0
e8e-> Hits: 10805, Late: 703, Early: 0, Misses: 0
e9b-> Hits: 49565, Late: 10626, Early: 0, Misses: 0
ea8-> Hits: 8140, Late: 1038, Early: 0, Misses: 0
eb5-> Hits: 6359, Late: 174, Early: 0, Misses: 0
ec5-> Hits: 11254, Late: 372, Early: 0, Misses: 0
ed5-> Hits: 58299, Late: 20916, Early: 0, Misses: 0
ef4-> Hits: 5850, Late: 0, Early: 0, Misses: 0
efa-> Hits: 21421, Late: 0, Early: 0, Misses: 0
f08-> Hits: 51463, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 32655, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48339, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26176, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 49849, Late: 0, Early: 0, Misses: 0
f91-> Hits: 24914, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 497715
Total accesses (misses) 10522175 497715
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188260
L2 IP Table Write Accesses: 1001086
L2 IP Table Tag Read Accesses: 594147
L2 IP Table Tag Write Accesses: 594147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142532  ROW_BUFFER_MISS:    2237604
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     346360  ROW_BUFFER_MISS:    1435944  FULL:       2114

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10138
0banks busy for write cycles: 0
1banks busy for read cycles: 965922
1banks busy for write cycles: 176094
2banks busy for read cycles: 1166793
2banks busy for write cycles: 176092
3banks busy for read cycles: 1953264
3banks busy for write cycles: 176087
4banks busy for read cycles: 4623803
4banks busy for write cycles: 176081
5banks busy for read cycles: 9830235
5banks busy for write cycles: 176079
6banks busy for read cycles: 13878249
6banks busy for write cycles: 176945
7banks busy for read cycles: 17646549
7banks busy for write cycles: 1975249
8banks busy for read cycles: 14151846
8banks busy for write cycles: 35873420

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.499
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
