
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 5058561 heartbeat IPC: 1.97685 cumulative IPC: 1.97685 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126336 heartbeat IPC: 1.97325 cumulative IPC: 1.97505 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199366 heartbeat IPC: 1.97121 cumulative IPC: 1.97377 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266508 heartbeat IPC: 1.9735 cumulative IPC: 1.9737 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328718 heartbeat IPC: 1.97542 cumulative IPC: 1.97404 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328718 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46013241 heartbeat IPC: 0.483453 cumulative IPC: 0.483453 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66639064 heartbeat IPC: 0.484829 cumulative IPC: 0.48414 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87215024 heartbeat IPC: 0.486004 cumulative IPC: 0.48476 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107829223 heartbeat IPC: 0.485103 cumulative IPC: 0.484846 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128512887 heartbeat IPC: 0.483473 cumulative IPC: 0.48457 (Simulation time: 0 hr 20 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103184169 cumulative IPC: 0.48457 (Simulation time: 0 hr 20 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48457 instructions: 50000001 cycles: 103184169
ITLB TOTAL     ACCESS:    6708810  HIT:    6708810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6708810  HIT:    6708810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7137076	FORWARD:          0	MERGED:     428265	TO_CACHE:    6708811

DTLB TOTAL     ACCESS:   22069030  HIT:   21806107  MISS:     262923  HIT %:    98.8086  MISS %:    1.19137   MPKI: 5.25846
DTLB LOAD TRANSLATION ACCESS:   22069030  HIT:   21806107  MISS:     262923  HIT %:    98.8086  MISS %:    1.19137   MPKI: 5.25846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.838 cycles
DTLB RQ	ACCESS:   24507578	FORWARD:          0	MERGED:    2426936	TO_CACHE:   22080642

STLB TOTAL     ACCESS:   12174839  HIT:   12005202  MISS:     169637  HIT %:    98.6067  MISS %:    1.39334   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     262923  HIT:     131430  MISS:     131493  HIT %:     49.988  MISS %:     50.012   MPKI: 2.62986
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11911916  HIT:   11873772  MISS:      38144  HIT %:    99.6798  MISS %:   0.320217   MPKI: 0.76288
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38145  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38145 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38145 LATE PREFETCHES: 229 DROPPED PREFETCHES: 148453
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.515 cycles
STLB RQ	ACCESS:   14826297	FORWARD:          0	MERGED:    2502351	TO_CACHE:   12323946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38058855  HIT:   36386712  MISS:    1672143  HIT %:    95.6064  MISS %:    4.39357   MPKI: 33.4429
L1D LOAD      ACCESS:   21059674  HIT:   20418199  MISS:     641475  HIT %:     96.954  MISS %:    3.04599   MPKI: 12.8295
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13793534  HIT:   12762866  MISS:    1030668  HIT %:    92.5279  MISS %:    7.47211   MPKI: 20.6134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30526277  ISSUED:   30526277  USEFUL:     320280  USELESS:     710414
L1D USEFUL LOAD PREFETCHES:     320280 PREFETCH ISSUED TO LOWER LEVEL:    1030889  ACCURACY: 31.0683
L1D TIMELY PREFETCHES:     320280 LATE PREFETCHES: 218 DROPPED PREFETCHES: 149337
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030889 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11608.8 cycles
L1D RQ	ACCESS:   31932803	FORWARD:          0	MERGED:   10624512	TO_CACHE:   21301930
L1D WQ	ACCESS:    3205648	FORWARD:       6375	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15962903	FORWARD:          0	MERGED:    1399515	TO_CACHE:   14563374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33004990
L1D ROI Sum of L1D PQ occupancy: 271623144
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7137074  HIT:    7137074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7137074  HIT:    7137074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15909457	FORWARD:          0	MERGED:    8772381	TO_CACHE:    7137076

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2477198  HIT:     802315  MISS:    1674883  HIT %:     32.388  MISS %:     67.612   MPKI: 33.4977
L2C LOAD      ACCESS:     641256  HIT:      18855  MISS:     622401  HIT %:    2.94032  MISS %:    97.0597   MPKI: 12.448
L2C DATA LOAD MPKI: 12.448
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030886  HIT:         69  MISS:    1030817  HIT %: 0.00669327  MISS %:    99.9933   MPKI: 20.6163
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6163
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485728  HIT:     485728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131527  HIT:     115131  MISS:      16396  HIT %:    87.5341  MISS %:    12.4659   MPKI: 0.32792
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187801  HIT:     182532  MISS:       5269  HIT %:    97.1944  MISS %:    2.80563   MPKI: 0.10538
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24081  USELESS:    1012147
L2C USEFUL LOAD PREFETCHES:      24081 PREFETCH ISSUED TO LOWER LEVEL:    1030820  ACCURACY: 2.3361
L2C TIMELY PREFETCHES:      24081 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.467 cycles
L2C RQ	ACCESS:     960584	FORWARD:          0	MERGED:          0	TO_CACHE:     960584
L2C WQ	ACCESS:     485728	FORWARD:          0	MERGED:          0	TO_CACHE:     485728
L2C PQ	ACCESS:    1030889	FORWARD:          0	MERGED:          0	TO_CACHE:    1030889

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21408
L2C Data Evicting Data 1631813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 257
L2C Data Evicting Translations 21405
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318317  HIT:     318317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131491  HIT:     131491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186826  HIT:     186826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318317  HIT:     318317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131491  HIT:     131491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186826  HIT:     186826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318317  HIT:     318317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131491  HIT:     131491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186826  HIT:     186826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317060  HIT:     316771  MISS:        289  HIT %:    99.9089  MISS %:  0.0911499   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131496  HIT:     131207  MISS:        289  HIT %:    99.7802  MISS %:   0.219779   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185564  HIT:     185564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2160539  HIT:      75957  MISS:    2084582  HIT %:    3.51565  MISS %:    96.4843   MPKI: 41.6916
LLC LOAD      ACCESS:     622401  HIT:      20028  MISS:     602373  HIT %:    3.21786  MISS %:    96.7821   MPKI: 12.0475
LLC PREFETCH  ACCESS:    1030817  HIT:      54296  MISS:     976521  HIT %:    5.26728  MISS %:    94.7327   MPKI: 19.5304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485656  HIT:        518  MISS:     485138  HIT %:    0.10666  MISS %:    99.8933   MPKI: 9.70276
LLC LOAD TRANSLATION ACCESS:      16396  HIT:        251  MISS:      16145  HIT %:    1.53086  MISS %:    98.4691   MPKI: 0.3229
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5269  HIT:        864  MISS:       4405  HIT %:    16.3978  MISS %:    83.6022   MPKI: 0.0881
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        841  USELESS:     979999
LLC USEFUL LOAD PREFETCHES:        841 PREFETCH ISSUED TO LOWER LEVEL:     976524  ACCURACY: 0.0861218
LLC TIMELY PREFETCHES:        841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.434 cycles
LLC RQ	ACCESS:     644066	FORWARD:          0	MERGED:          0	TO_CACHE:     644066
LLC WQ	ACCESS:     485656	FORWARD:          0	MERGED:          0	TO_CACHE:     485656
LLC PQ	ACCESS:    1030820	FORWARD:          0	MERGED:          0	TO_CACHE:    1030820

LLC Dense regions hint to LLC: 0

RAW hits: 77542
Loads Generated: 32010345
Loads sent to L1D: 31932803
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 38, Late: 31, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 23, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 23, Early: 0, Misses: 14
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 36, Late: 1, Early: 0, Misses: 0
951-> Hits: 3, Late: 0, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 0
987-> Hits: 8, Late: 0, Early: 0, Misses: 34
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 12, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 16, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 61, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 58, Late: 20, Early: 0, Misses: 0
9ec-> Hits: 51, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 41, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6047, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4800, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24713, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61893, Late: 9815, Early: 0, Misses: 0
ae2-> Hits: 61325, Late: 8165, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75235, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17066, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38954, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21047, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31099, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74798, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49139, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32261, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39788, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8082, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54016, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40309, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69459, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54667, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79512, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70659, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30689, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29631, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51809, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33534, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51433, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41515, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45500, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27415, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32550, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903505, Late: 19483, Early: 0, Misses: 0
c6b-> Hits: 569822, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727387, Late: 192162, Early: 0, Misses: 0
c79-> Hits: 555644, Late: 58851, Early: 0, Misses: 0
c7f-> Hits: 342274, Late: 1, Early: 0, Misses: 0
c87-> Hits: 867102, Late: 118, Early: 0, Misses: 0
c8d-> Hits: 715519, Late: 200371, Early: 0, Misses: 0
c93-> Hits: 586357, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546337, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727501, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919815, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752043, Late: 192819, Early: 0, Misses: 0
cce-> Hits: 120924, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145387, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919214, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 550101, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891027, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 98164, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942425, Late: 3, Early: 0, Misses: 0
d07-> Hits: 610953, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937346, Late: 20143, Early: 0, Misses: 0
d24-> Hits: 521481, Late: 113, Early: 0, Misses: 0
d2b-> Hits: 885296, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747073, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869599, Late: 52, Early: 0, Misses: 0
d3f-> Hits: 593903, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796441, Late: 144417, Early: 0, Misses: 0
d4d-> Hits: 542544, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566698, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906071, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762876, Late: 196708, Early: 0, Misses: 0
d7f-> Hits: 119756, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908654, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837064, Late: 1, Early: 0, Misses: 0
d95-> Hits: 412128, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886152, Late: 9257, Early: 0, Misses: 329
da2-> Hits: 46430, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94817, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928442, Late: 9965, Early: 0, Misses: 99
dbf-> Hits: 575177, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941164, Late: 20207, Early: 0, Misses: 0
ddb-> Hits: 400699, Late: 0, Early: 0, Misses: 0
de3-> Hits: 813542, Late: 96515, Early: 0, Misses: 0
de9-> Hits: 776854, Late: 15, Early: 0, Misses: 0
def-> Hits: 647503, Late: 1, Early: 0, Misses: 0
df7-> Hits: 732205, Late: 45601, Early: 0, Misses: 0
dfd-> Hits: 813369, Late: 80830, Early: 0, Misses: 0
e04-> Hits: 676671, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 494268, Late: 0, Early: 0, Misses: 0
e26-> Hits: 55988, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920862, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766034, Late: 193123, Early: 0, Misses: 0
e3e-> Hits: 104227, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68126, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920379, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81646, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561071, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907988, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961192, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140641, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941340, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776347, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925543, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55318, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71601, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6104, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7073, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13391, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4280, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58732, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4983, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1499641
Total accesses (misses) 43238916 1499641
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3339040
L2 IP Table Write Accesses: 2697784
L2 IP Table Tag Read Accesses: 1669520
L2 IP Table Tag Write Accesses: 1669520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     742956  ROW_BUFFER_MISS:     856488
 DBUS_CONGESTED:       1471
 WQ ROW_BUFFER_HIT:     158814  ROW_BUFFER_MISS:     327724  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 843658
0banks busy for write cycles: 6977
1banks busy for read cycles: 31106784
1banks busy for write cycles: 1261501
2banks busy for read cycles: 21885955
2banks busy for write cycles: 2006028
3banks busy for read cycles: 12128016
3banks busy for write cycles: 2895398
4banks busy for read cycles: 6415615
4banks busy for write cycles: 3786367
5banks busy for read cycles: 3357135
5banks busy for write cycles: 4452354
6banks busy for read cycles: 1453062
6banks busy for write cycles: 4669949
7banks busy for read cycles: 406022
7banks busy for write cycles: 3998328
8banks busy for read cycles: 45548
8banks busy for write cycles: 2465473

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.324
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
