Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738712 heartbeat IPC: 2.67472 cumulative IPC: 2.67472 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7479016 heartbeat IPC: 2.67358 cumulative IPC: 2.67415 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11213975 heartbeat IPC: 2.67741 cumulative IPC: 2.67523 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14946338 heartbeat IPC: 2.67927 cumulative IPC: 2.67624 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675601 heartbeat IPC: 2.68149 cumulative IPC: 2.67729 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675602 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43608143 heartbeat IPC: 0.401082 cumulative IPC: 0.401082 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67948729 heartbeat IPC: 0.410836 cumulative IPC: 0.405901 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92525913 heartbeat IPC: 0.406881 cumulative IPC: 0.406227 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117311076 heartbeat IPC: 0.403467 cumulative IPC: 0.405534 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 142019308 heartbeat IPC: 0.404723 cumulative IPC: 0.405371 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123343722 cumulative IPC: 0.405371 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405371 instructions: 50000003 cycles: 123343722
ITLB TOTAL     ACCESS:    8889065  HIT:    8889065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889065  HIT:    8889065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9061954	FORWARD:          0	MERGED:     172889	TO_CACHE:    8889065

DTLB TOTAL     ACCESS:    7744834  HIT:    7676346  MISS:      68488  HIT %:    99.1157  MISS %:   0.884306   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7744834  HIT:    7676346  MISS:      68488  HIT %:    99.1157  MISS %:   0.884306   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.4346 cycles
DTLB RQ	ACCESS:    9112148	FORWARD:          0	MERGED:    1367256	TO_CACHE:    7744892

STLB TOTAL     ACCESS:    5194213  HIT:    5128135  MISS:      66078  HIT %:    98.7279  MISS %:    1.27215   MPKI: 1.32156
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54613  MISS:      13875  HIT %:     79.741  MISS %:     20.259   MPKI: 0.2775
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5125725  HIT:    5073522  MISS:      52203  HIT %:    98.9815  MISS %:    1.01845   MPKI: 1.04406
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52166  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52166 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52166 LATE PREFETCHES: 3486 DROPPED PREFETCHES: 2726
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.74079e+06 cycles
STLB RQ	ACCESS:    5481069	FORWARD:          0	MERGED:     231072	TO_CACHE:    5249997

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13264724  HIT:    9649132  MISS:    3615592  HIT %:    72.7428  MISS %:    27.2572   MPKI: 72.3118
L1D LOAD      ACCESS:    8426068  HIT:    8269229  MISS:     156839  HIT %:    98.1386  MISS %:    1.86135   MPKI: 3.13678
L1D RFO       ACCESS:     654263  HIT:     652973  MISS:       1290  HIT %:    99.8028  MISS %:   0.197168   MPKI: 0.0258
L1D PREFETCH  ACCESS:    4184393  HIT:     726930  MISS:    3457463  HIT %:    17.3724  MISS %:    82.6276   MPKI: 69.1493
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13042310  ISSUED:   13042310  USEFUL:    3350450  USELESS:     107030
L1D USEFUL LOAD PREFETCHES:    3350450 PREFETCH ISSUED TO LOWER LEVEL:    3517540  ACCURACY: 95.2498
L1D TIMELY PREFETCHES:    3350450 LATE PREFETCHES: 60073 DROPPED PREFETCHES: 3812
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517540 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33385e+06 cycles
L1D RQ	ACCESS:   17950554	FORWARD:          0	MERGED:    9491109	TO_CACHE:    8457881
L1D WQ	ACCESS:     726205	FORWARD:       1564	MERGED:      71938	TO_CACHE:     654267
L1D PQ	ACCESS:    7629729	FORWARD:          0	MERGED:    2217148	TO_CACHE:    5412581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19657714
L1D ROI Sum of L1D PQ occupancy: 79276800
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9061954  HIT:    9061954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9061954  HIT:    9061954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13615220	FORWARD:          0	MERGED:    4553266	TO_CACHE:    9061954

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3716798  HIT:     103330  MISS:    3613468  HIT %:    2.78008  MISS %:    97.2199   MPKI: 72.2694
L2C LOAD      ACCESS:      96764  HIT:      10973  MISS:      85791  HIT %:      11.34  MISS %:      88.66   MPKI: 1.71582
L2C DATA LOAD MPKI: 1.71582
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        206  MISS:       1083  HIT %:    15.9814  MISS %:    84.0186   MPKI: 0.02166
L2C PREFETCH  ACCESS:    3542710  HIT:      31465  MISS:    3511245  HIT %:   0.888162  MISS %:    99.1118   MPKI: 70.2249
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2249
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5627  HIT:       5613  MISS:         14  HIT %:    99.7512  MISS %:     0.2488   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11294  HIT:       5392  MISS:       5902  HIT %:    47.7422  MISS %:    52.2578   MPKI: 0.11804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59114  HIT:      49681  MISS:       9433  HIT %:    84.0427  MISS %:    15.9573   MPKI: 0.18866
L2C PREFETCH  REQUESTED:    3819145  ISSUED:    3819145  USEFUL:      15088  USELESS:    3505360
L2C USEFUL LOAD PREFETCHES:      15088 PREFETCH ISSUED TO LOWER LEVEL:    6059958  ACCURACY: 0.248979
L2C TIMELY PREFETCHES:      15088 LATE PREFETCHES: 373 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39371 DIFFERENT FILL-ORIGIN LEVEL: 2548337
L2C AVERAGE MISS LATENCY: 83.5068 cycles
L2C RQ	ACCESS:     168463	FORWARD:          0	MERGED:          0	TO_CACHE:     168461
L2C WQ	ACCESS:       5627	FORWARD:          2	MERGED:          0	TO_CACHE:       5627
L2C PQ	ACCESS:    7336685	FORWARD:          0	MERGED:    1205300	TO_CACHE:    6131385

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15279
L2C Data Evicting Data 3582839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 15280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68810  HIT:      68810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10395  HIT:      10395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58415  HIT:      58415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68810  HIT:      68810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10395  HIT:      10395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58415  HIT:      58415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68808  HIT:      68801  MISS:          7  HIT %:    99.9898  MISS %:  0.0101732   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10399  HIT:      10392  MISS:          7  HIT %:    99.9327  MISS %:  0.0673142   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58409  HIT:      58409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68783  HIT:      67218  MISS:       1565  HIT %:    97.7247  MISS %:    2.27527   MPKI: 0.0313
PSCL2 LOAD TRANSLATION ACCESS:      11063  HIT:       9498  MISS:       1565  HIT %:    85.8537  MISS %:    14.1463   MPKI: 0.0313
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57720  HIT:      57720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4010416  HIT:     355538  MISS:    3654878  HIT %:    8.86536  MISS %:    91.1346   MPKI: 73.0976
LLC LOAD      ACCESS:      85418  HIT:      34949  MISS:      50469  HIT %:    40.9153  MISS %:    59.0847   MPKI: 1.00938
LLC RFO       ACCESS:       1083  HIT:        482  MISS:        601  HIT %:     44.506  MISS %:     55.494   MPKI: 0.01202
LLC PREFETCH  ACCESS:    3902970  HIT:     319293  MISS:    3583677  HIT %:    8.18077  MISS %:    91.8192   MPKI: 71.6735
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:        755  MISS:       4855  HIT %:    13.4581  MISS %:    86.5419   MPKI: 0.0971
LLC LOAD TRANSLATION ACCESS:       5902  HIT:         42  MISS:       5860  HIT %:   0.711623  MISS %:    99.2884   MPKI: 0.1172
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9433  HIT:         17  MISS:       9416  HIT %:   0.180218  MISS %:    99.8198   MPKI: 0.18832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35024  USELESS:    3558039
LLC USEFUL LOAD PREFETCHES:      35024 PREFETCH ISSUED TO LOWER LEVEL:    3599985  ACCURACY: 0.972893
LLC TIMELY PREFETCHES:      35024 LATE PREFETCHES: 16306 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2106173 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.5572 cycles
LLC RQ	ACCESS:     101836	FORWARD:          0	MERGED:          0	TO_CACHE:     101836
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    6059958	FORWARD:          0	MERGED:     253415	TO_CACHE:    5806543

LLC Dense regions hint to LLC: 0

RAW hits: 4048
Loads Generated: 17954605
Loads sent to L1D: 17950554
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2329, Late: 195, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 79, Early: 0, Misses: 0
1a1-> Hits: 1040, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1560, Late: 25, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 272, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 170, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 2, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 363, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2332, Late: 151, Early: 0, Misses: 0
290-> Hits: 1624, Late: 58, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 1
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2577, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 12, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11472, Late: 7, Early: 0, Misses: 1207
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8124, Late: 4289, Early: 0, Misses: 273
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6488, Late: 0, Early: 0, Misses: 0
468-> Hits: 12609, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12673, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1334, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88163, Late: 1355, Early: 0, Misses: 4
538-> Hits: 131938, Late: 0, Early: 0, Misses: 21
551-> Hits: 138165, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 361, Late: 841, Early: 0, Misses: 473
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12661, Late: 0, Early: 0, Misses: 1
66d-> Hits: 6453, Late: 6017, Early: 0, Misses: 204
672-> Hits: 1261, Late: 11413, Early: 0, Misses: 0
679-> Hits: 12487, Late: 2, Early: 0, Misses: 185
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170940, Late: 7, Early: 0, Misses: 735
70f-> Hits: 174857, Late: 6085, Early: 0, Misses: 11
714-> Hits: 140085, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135014, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130180, Late: 9264, Early: 0, Misses: 3
7b9-> Hits: 138118, Late: 25, Early: 0, Misses: 1304
7c0-> Hits: 10181647, Late: 588337, Early: 0, Misses: 526
7c7-> Hits: 3239748, Late: 92165, Early: 0, Misses: 5
7cb-> Hits: 5020186, Late: 98915, Early: 0, Misses: 13
886-> Hits: 138586, Late: 8, Early: 0, Misses: 853
88a-> Hits: 139445, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12333, Late: 7, Early: 0, Misses: 337
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12586, Late: 2, Early: 0, Misses: 89
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 828851
Total accesses (misses) 21853377 828851
Pref: Addr 0 IP 0 Current 0
 All Calls: 5150318
 Critical Calls: 5150318
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7426624
depth 2: 1283301
depth 3: 149441
depth 4: 5948
depth 5: 970
depth 6: 148
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8866435
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6085
depth 2: 918
depth 3: 89
depth 4: 3
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 176886
depth 2: 60407
depth 3: 11748
depth 4: 596
depth 5: 111
depth 6: 21
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 2475194
ST write accesses: 66508
PT read accesses: 26937910
PT write accesses: 3690231
FILTER read accesses: 9975964
FILTER write accesses: 3699045
GHR read accesses: 1031548
GHR write accesses: 90830
GHR counter read accesses: 25337116
GHR counter write accesses: 2593146
ST tag read accesses: 1012288537
ST tag write accesses: 20850306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3392597  ROW_BUFFER_MISS:     257426
 DBUS_CONGESTED:       2631
 WQ ROW_BUFFER_HIT:        326  ROW_BUFFER_MISS:       5206  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23593105
0banks busy for write cycles: 3534
1banks busy for read cycles: 27551788
1banks busy for write cycles: 772065
2banks busy for read cycles: 44756153
2banks busy for write cycles: 256459
3banks busy for read cycles: 18890942
3banks busy for write cycles: 99099
4banks busy for read cycles: 4863904
4banks busy for write cycles: 32008
5banks busy for read cycles: 1305962
5banks busy for write cycles: 7200
6banks busy for read cycles: 457254
6banks busy for write cycles: 2224
7banks busy for read cycles: 215798
7banks busy for write cycles: 567
8banks busy for read cycles: 535661
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.83
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
