Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3228996 heartbeat IPC: 3.09694 cumulative IPC: 3.09694 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471325 heartbeat IPC: 3.0842 cumulative IPC: 3.09056 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691466 heartbeat IPC: 3.10545 cumulative IPC: 3.09551 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935536 heartbeat IPC: 3.08255 cumulative IPC: 3.09226 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157484 heartbeat IPC: 3.10371 cumulative IPC: 3.09454 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157485 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40801260 heartbeat IPC: 0.405782 cumulative IPC: 0.405782 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66339435 heartbeat IPC: 0.391571 cumulative IPC: 0.39855 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90971335 heartbeat IPC: 0.405978 cumulative IPC: 0.400995 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115756506 heartbeat IPC: 0.403467 cumulative IPC: 0.40161 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143491275 heartbeat IPC: 0.360558 cumulative IPC: 0.392669 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127333791 cumulative IPC: 0.392669 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392669 instructions: 50000003 cycles: 127333791
ITLB TOTAL     ACCESS:    7728320  HIT:    7728310  MISS:         10  HIT %:    99.9999  MISS %: 0.000129394   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728320  HIT:    7728310  MISS:         10  HIT %:    99.9999  MISS %: 0.000129394   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8328442	FORWARD:          0	MERGED:     600118	TO_CACHE:    7728324

DTLB TOTAL     ACCESS:   14252435  HIT:   14226837  MISS:      25598  HIT %:    99.8204  MISS %:   0.179604   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14252435  HIT:   14226837  MISS:      25598  HIT %:    99.8204  MISS %:   0.179604   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.8796 cycles
DTLB RQ	ACCESS:   14598665	FORWARD:          0	MERGED:     345968	TO_CACHE:   14252697

STLB TOTAL     ACCESS:    8643586  HIT:    8623898  MISS:      19688  HIT %:    99.7722  MISS %:   0.227776   MPKI: 0.39376
STLB LOAD TRANSLATION ACCESS:      25608  HIT:      19008  MISS:       6600  HIT %:    74.2268  MISS %:    25.7732   MPKI: 0.132
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8617978  HIT:    8604890  MISS:      13088  HIT %:    99.8481  MISS %:   0.151869   MPKI: 0.26176
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12530  USELESS:        487
STLB USEFUL LOAD PREFETCHES:      12530 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12530 LATE PREFETCHES: 183 DROPPED PREFETCHES: 3425
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 381437 cycles
STLB RQ	ACCESS:    8952590	FORWARD:          0	MERGED:     302881	TO_CACHE:    8649709

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23266557  HIT:   22255538  MISS:    1011019  HIT %:    95.6546  MISS %:    4.34537   MPKI: 20.2204
L1D LOAD      ACCESS:    9798011  HIT:    9720837  MISS:      77174  HIT %:    99.2124  MISS %:    0.78765   MPKI: 1.54348
L1D RFO       ACCESS:    4790866  HIT:    4789689  MISS:       1177  HIT %:    99.9754  MISS %:  0.0245676   MPKI: 0.02354
L1D PREFETCH  ACCESS:    8677680  HIT:    7745012  MISS:     932668  HIT %:    89.2521  MISS %:    10.7479   MPKI: 18.6534
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18036174  ISSUED:   18036174  USEFUL:     851765  USELESS:      80881
L1D USEFUL LOAD PREFETCHES:     851765 PREFETCH ISSUED TO LOWER LEVEL:     937855  ACCURACY: 90.8205
L1D TIMELY PREFETCHES:     851765 LATE PREFETCHES: 4707 DROPPED PREFETCHES: 3875
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 937855 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 571660 cycles
L1D RQ	ACCESS:   13241026	FORWARD:          0	MERGED:    3426308	TO_CACHE:    9806359
L1D WQ	ACCESS:    5368851	FORWARD:       8361	MERGED:     576545	TO_CACHE:    4792306
L1D PQ	ACCESS:    9109192	FORWARD:          0	MERGED:     182208	TO_CACHE:    8926982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18114044
L1D ROI Sum of L1D PQ occupancy: 122471065
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328431  HIT:    8328342  MISS:         89  HIT %:    99.9989  MISS %: 0.00106863   MPKI: 0.00178
L1I LOAD      ACCESS:    8328431  HIT:    8328342  MISS:         89  HIT %:    99.9989  MISS %: 0.00106863   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.191 cycles
L1I RQ	ACCESS:   13996541	FORWARD:          0	MERGED:    5668099	TO_CACHE:    8328442

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3702918  HIT:    3090255  MISS:     612663  HIT %:    83.4546  MISS %:    16.5454   MPKI: 12.2533
L2C LOAD      ACCESS:      72556  HIT:      30765  MISS:      41791  HIT %:    42.4017  MISS %:    57.5983   MPKI: 0.83582
L2C DATA LOAD MPKI: 0.83404
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1145  HIT:        132  MISS:       1013  HIT %:    11.5284  MISS %:    88.4716   MPKI: 0.02026
L2C PREFETCH  ACCESS:    3592172  HIT:    3030707  MISS:     561465  HIT %:    84.3698  MISS %:    15.6302   MPKI: 11.2293
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2293
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12004  HIT:      11959  MISS:         45  HIT %:    99.6251  MISS %:   0.374875   MPKI: 0.0009
L2C LOAD TRANSLATION ACCESS:       7331  HIT:       3539  MISS:       3792  HIT %:    48.2745  MISS %:    51.7255   MPKI: 0.07584
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17710  HIT:      13153  MISS:       4557  HIT %:    74.2688  MISS %:    25.7312   MPKI: 0.09114
L2C PREFETCH  REQUESTED:    5894405  ISSUED:    5884425  USEFUL:       8004  USELESS:     558180
L2C USEFUL LOAD PREFETCHES:       8004 PREFETCH ISSUED TO LOWER LEVEL:    3688844  ACCURACY: 0.216979
L2C TIMELY PREFETCHES:       8004 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231258 DIFFERENT FILL-ORIGIN LEVEL: 3127325
L2C AVERAGE MISS LATENCY: 62.3407 cycles
L2C RQ	ACCESS:      98742	FORWARD:          0	MERGED:          0	TO_CACHE:      98742
L2C WQ	ACCESS:      12004	FORWARD:          0	MERGED:          0	TO_CACHE:      12004
L2C PQ	ACCESS:    6821832	FORWARD:          0	MERGED:      98490	TO_CACHE:    6723342

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 8213
L2C Data Evicting Data 595918
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 135
L2C Data Evicting Translations 8174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23118  HIT:      23118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6422  HIT:       6422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23118  HIT:      23118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6422  HIT:       6422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23118  HIT:      23118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6422  HIT:       6422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22842  HIT:      21174  MISS:       1668  HIT %:    92.6977  MISS %:    7.30234   MPKI: 0.03336
PSCL2 LOAD TRANSLATION ACCESS:       7160  HIT:       5492  MISS:       1668  HIT %:    76.7039  MISS %:    23.2961   MPKI: 0.03336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15682  HIT:      15682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3645033  HIT:    3002368  MISS:     642665  HIT %:    82.3687  MISS %:    17.6313   MPKI: 12.8533
LLC LOAD      ACCESS:      41738  HIT:      19116  MISS:      22622  HIT %:       45.8  MISS %:       54.2   MPKI: 0.45244
LLC RFO       ACCESS:       1012  HIT:        149  MISS:        863  HIT %:    14.7233  MISS %:    85.2767   MPKI: 0.01726
LLC PREFETCH  ACCESS:    3585682  HIT:    2978345  MISS:     607337  HIT %:    83.0622  MISS %:    16.9378   MPKI: 12.1467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8252  HIT:       3988  MISS:       4264  HIT %:    48.3277  MISS %:    51.6723   MPKI: 0.08528
LLC LOAD TRANSLATION ACCESS:       3792  HIT:        386  MISS:       3406  HIT %:    10.1793  MISS %:    89.8207   MPKI: 0.06812
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4557  HIT:        384  MISS:       4173  HIT %:     8.4266  MISS %:    91.5734   MPKI: 0.08346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17514  USELESS:     594975
LLC USEFUL LOAD PREFETCHES:      17514 PREFETCH ISSUED TO LOWER LEVEL:     609490  ACCURACY: 2.87355
LLC TIMELY PREFETCHES:      17514 LATE PREFETCHES: 2152 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 493047 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.8074 cycles
LLC RQ	ACCESS:      51099	FORWARD:          0	MERGED:          0	TO_CACHE:      51099
LLC WQ	ACCESS:       8252	FORWARD:          1	MERGED:          0	TO_CACHE:       8252
LLC PQ	ACCESS:    3688844	FORWARD:          0	MERGED:      14196	TO_CACHE:    3674647

LLC Dense regions hint to LLC: 0

RAW hits: 25767
Loads Generated: 13266793
Loads sent to L1D: 13241026
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7677, Late: 29, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4360, Late: 292, Early: 0, Misses: 0
198-> Hits: 588, Late: 662, Early: 0, Misses: 32
199-> Hits: 3921, Late: 9, Early: 0, Misses: 109
19d-> Hits: 4480, Late: 110, Early: 0, Misses: 1
1a1-> Hits: 4265, Late: 249, Early: 0, Misses: 15
1a5-> Hits: 751, Late: 2, Early: 0, Misses: 0
1ac-> Hits: 1911, Late: 9, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 215, Early: 0, Misses: 152
1bb-> Hits: 142, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 118, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1147, Late: 320, Early: 0, Misses: 130
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 248, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 52, Late: 1, Early: 0, Misses: 0
203-> Hits: 680, Late: 27, Early: 0, Misses: 0
20a-> Hits: 527, Late: 15, Early: 0, Misses: 0
20e-> Hits: 615, Late: 40, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5712, Late: 2617, Early: 0, Misses: 1047
21d-> Hits: 53, Late: 0, Early: 0, Misses: 0
21f-> Hits: 1504, Late: 19, Early: 0, Misses: 0
221-> Hits: 2956, Late: 6420, Early: 0, Misses: 0
222-> Hits: 1936, Late: 249, Early: 0, Misses: 11
225-> Hits: 4522, Late: 19, Early: 0, Misses: 0
22e-> Hits: 3072, Late: 1114, Early: 0, Misses: 98
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1864, Late: 411, Early: 0, Misses: 0
23f-> Hits: 90, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 492, Late: 2, Early: 0, Misses: 0
269-> Hits: 234, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5897, Late: 33, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6429, Late: 456, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6106, Late: 299, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 601, Late: 0, Early: 0, Misses: 0
296-> Hits: 6406, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1364, Late: 1618, Early: 0, Misses: 0
2ad-> Hits: 6861, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4794, Late: 1332, Early: 0, Misses: 993
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 168, Late: 39, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7118, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1164, Early: 0, Misses: 1203
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 619, Late: 704, Early: 0, Misses: 28
354-> Hits: 33, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 132, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 0, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 196, Late: 29, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 184, Late: 17, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5931, Late: 993, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2420, Late: 244, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1353, Late: 86, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1255, Late: 336, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 701, Late: 1, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1297, Early: 0, Misses: 1078
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5944, Late: 229, Early: 0, Misses: 154
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22076, Late: 16, Early: 0, Misses: 934
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57333, Late: 768, Early: 0, Misses: 2469
426-> Hits: 1838, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14323, Late: 378, Early: 0, Misses: 1257
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2185, Late: 6, Early: 0, Misses: 453
443-> Hits: 17217, Late: 4113, Early: 0, Misses: 2791
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11594, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21827, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22338, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1444, Late: 40, Early: 0, Misses: 8
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13359, Late: 765, Early: 0, Misses: 1063
496-> Hits: 208, Late: 8, Early: 0, Misses: 0
49c-> Hits: 4866, Late: 24, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 115498, Late: 117, Early: 0, Misses: 1456
538-> Hits: 1125018, Late: 1431, Early: 0, Misses: 1
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1162268, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11691, Late: 0, Early: 0, Misses: 0
570-> Hits: 14986, Late: 0, Early: 0, Misses: 0
572-> Hits: 15050, Late: 0, Early: 0, Misses: 0
574-> Hits: 15057, Late: 0, Early: 0, Misses: 0
575-> Hits: 15062, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1467, Late: 268, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 282, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1618, Late: 75, Early: 0, Misses: 0
689-> Hits: 184, Late: 52, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 3, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 544, Late: 321, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 793, Late: 74, Early: 0, Misses: 0
70a-> Hits: 1286830, Late: 20685, Early: 0, Misses: 150
70f-> Hits: 415711, Late: 332, Early: 0, Misses: 4925
714-> Hits: 492487, Late: 0, Early: 0, Misses: 0
723-> Hits: 899, Late: 93, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2060, Late: 458, Early: 0, Misses: 32
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2506, Late: 83, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 353, Late: 0, Early: 0, Misses: 0
758-> Hits: 940, Late: 4, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 644181, Late: 1, Early: 0, Misses: 1
767-> Hits: 1125294, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176619, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177499, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3385, Late: 1939, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177514, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1772, Late: 3552, Early: 0, Misses: 0
77b-> Hits: 708, Late: 759, Early: 0, Misses: 0
77f-> Hits: 1749, Late: 1, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 425, Late: 1236, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175544, Late: 401, Early: 0, Misses: 1434
7b9-> Hits: 1145419, Late: 30243, Early: 0, Misses: 367
7c0-> Hits: 1384987, Late: 13967, Early: 0, Misses: 10224
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6242, Late: 17, Early: 0, Misses: 0
7cb-> Hits: 65726, Late: 374, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 76, Late: 182, Early: 0, Misses: 0
832-> Hits: 230, Late: 2, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 236, Late: 61, Early: 0, Misses: 0
871-> Hits: 197, Late: 1, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176158, Late: 1328, Early: 0, Misses: 80
88a-> Hits: 1177431, Late: 6, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 239, Late: 436, Early: 0, Misses: 0
8c0-> Hits: 1199, Late: 1981, Early: 0, Misses: 0
8cb-> Hits: 2766, Late: 407, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 12, Early: 0, Misses: 1353
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 382, Late: 268, Early: 0, Misses: 8
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 571, Late: 52, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 640, Late: 99, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3760, Late: 1183, Early: 0, Misses: 1
c51-> Hits: 2204, Late: 2740, Early: 0, Misses: 0
c55-> Hits: 4939, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 682, Late: 567, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1065, Late: 0, Early: 0, Misses: 0
d78-> Hits: 917, Late: 193, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 200, Late: 2, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3242, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3243, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 114, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 158469
Total accesses (misses) 19174311 158469
Pref: Addr 0 IP 0 Current 0
 All Calls: 1764217
 Critical Calls: 1764217
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1622378
depth 2: 1287140
depth 3: 1218113
depth 4: 1176265
depth 5: 1130162
depth 6: 1075224
depth 7: 1010129
depth 8: 891325
depth 9: 752764
depth 10: 623012
depth 11: 440036
depth 12: 254651
depth 13: 105776
depth 14: 1391
depth 15: 1314
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11589680
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 168176
depth 2: 163574
depth 3: 160629
depth 4: 156354
depth 5: 152445
depth 6: 146569
depth 7: 138379
depth 8: 123004
depth 9: 103738
depth 10: 86031
depth 11: 60693
depth 12: 34832
depth 13: 14559
depth 14: 153
depth 15: 185
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34940
depth 2: 47660
depth 3: 70052
depth 4: 92437
depth 5: 114380
depth 6: 134967
depth 7: 153910
depth 8: 161652
depth 9: 158731
depth 10: 150094
depth 11: 119059
depth 12: 77527
depth 13: 35004
depth 14: 485
depth 15: 514
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15985
-----------------------------
ST read accesses: 924251
ST write accesses: 21641
PT read accesses: 41071707
PT write accesses: 1362001
FILTER read accesses: 8177296
FILTER write accesses: 1440985
GHR read accesses: 3968709
GHR write accesses: 652146
GHR counter read accesses: 34397056
GHR counter write accesses: 1773935
ST tag read accesses: 372072207
ST tag write accesses: 8768862

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     532870  ROW_BUFFER_MISS:     105531
 DBUS_CONGESTED:        582
 WQ ROW_BUFFER_HIT:       1426  ROW_BUFFER_MISS:       6521  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105897321
0banks busy for write cycles: 5312
1banks busy for read cycles: 7751586
1banks busy for write cycles: 835880
2banks busy for read cycles: 7330328
2banks busy for write cycles: 147178
3banks busy for read cycles: 3409682
3banks busy for write cycles: 46881
4banks busy for read cycles: 849908
4banks busy for write cycles: 24333
5banks busy for read cycles: 346763
5banks busy for write cycles: 12966
6banks busy for read cycles: 173515
6banks busy for write cycles: 8738
7banks busy for read cycles: 120627
7banks busy for write cycles: 7272
8banks busy for read cycles: 352119
8banks busy for write cycles: 13383

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.828
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
