Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3264215 heartbeat IPC: 3.06352 cumulative IPC: 3.06352 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528507 heartbeat IPC: 3.06345 cumulative IPC: 3.06349 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791677 heartbeat IPC: 3.0645 cumulative IPC: 3.06383 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055397 heartbeat IPC: 3.06399 cumulative IPC: 3.06387 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320198 heartbeat IPC: 3.06297 cumulative IPC: 3.06369 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320199 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47408157 heartbeat IPC: 0.321668 cumulative IPC: 0.321668 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78485461 heartbeat IPC: 0.321778 cumulative IPC: 0.321723 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109548104 heartbeat IPC: 0.32193 cumulative IPC: 0.321792 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140615174 heartbeat IPC: 0.321884 cumulative IPC: 0.321815 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171681764 heartbeat IPC: 0.321889 cumulative IPC: 0.32183 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155361567 cumulative IPC: 0.32183 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32183 instructions: 50000001 cycles: 155361567
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940793  HIT:   14924788  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940793  HIT:   14924788  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.322 cycles
DTLB RQ	ACCESS:   15247908	FORWARD:          0	MERGED:     307001	TO_CACHE:   14940907

STLB TOTAL     ACCESS:    5941434  HIT:    5926438  MISS:      14996  HIT %:    99.7476  MISS %:   0.252397   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925429  HIT:    5925418  MISS:         11  HIT %:    99.9998  MISS %: 0.000185641   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1026 DROPPED PREFETCHES: 154801
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.28397e+06 cycles
STLB RQ	ACCESS:    6401755	FORWARD:          0	MERGED:     270201	TO_CACHE:    6131554

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20908024  HIT:   19552381  MISS:    1355643  HIT %:    93.5162  MISS %:    6.48384   MPKI: 27.1129
L1D LOAD      ACCESS:   10899705  HIT:   10593404  MISS:     306301  HIT %:    97.1898  MISS %:    2.81018   MPKI: 6.12602
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5692474  HIT:    4643500  MISS:    1048974  HIT %:    81.5726  MISS %:    18.4274   MPKI: 20.9795
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080353  ISSUED:   13080353  USEFUL:     927671  USELESS:     121314
L1D USEFUL LOAD PREFETCHES:     927671 PREFETCH ISSUED TO LOWER LEVEL:    1057812  ACCURACY: 87.6972
L1D TIMELY PREFETCHES:     927671 LATE PREFETCHES: 8838 DROPPED PREFETCHES: 192279
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057812 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 617582 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967174	TO_CACHE:   10932063
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694603	FORWARD:          0	MERGED:     308853	TO_CACHE:    6385750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12718462
L1D ROI Sum of L1D PQ occupancy: 87266634
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2199915  HIT:    1297624  MISS:     902291  HIT %:    58.9852  MISS %:    41.0148   MPKI: 18.0458
L2C LOAD      ACCESS:     297463  HIT:     194352  MISS:     103111  HIT %:    65.3365  MISS %:    34.6635   MPKI: 2.06222
L2C DATA LOAD MPKI: 2.06222
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        181  MISS:        187  HIT %:    49.1848  MISS %:    50.8152   MPKI: 0.00374
L2C PREFETCH  ACCESS:    1727907  HIT:     931497  MISS:     796410  HIT %:     53.909  MISS %:     46.091   MPKI: 15.9282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14167  MISS:        871  HIT %:     94.208  MISS %:    5.79199   MPKI: 0.01742
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155917  HIT:     154205  MISS:       1712  HIT %:     98.902  MISS %:    1.09802   MPKI: 0.03424
L2C PREFETCH  REQUESTED:    2296764  ISSUED:    2296764  USEFUL:       9126  USELESS:     788968
L2C USEFUL LOAD PREFETCHES:       9126 PREFETCH ISSUED TO LOWER LEVEL:    2115374  ACCURACY: 0.431413
L2C TIMELY PREFETCHES:       9126 LATE PREFETCHES: 595 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57993 DIFFERENT FILL-ORIGIN LEVEL: 1318369
L2C AVERAGE MISS LATENCY: 54.1556 cycles
L2C RQ	ACCESS:     468787	FORWARD:          0	MERGED:          0	TO_CACHE:     468787
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3354576	FORWARD:          0	MERGED:     295685	TO_CACHE:    3058891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2576
L2C Data Evicting Data 897127
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2581
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170823  HIT:     170823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155838  HIT:     155838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170823  HIT:     170823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155838  HIT:     155838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170823  HIT:     170822  MISS:          1  HIT %:    99.9994  MISS %: 0.000585401   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155838  HIT:     155838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170501  HIT:     170333  MISS:        168  HIT %:    99.9015  MISS %:  0.0985331   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155511  HIT:     155511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1970610  HIT:    1059569  MISS:     911041  HIT %:    53.7686  MISS %:    46.2314   MPKI: 18.2208
LLC LOAD      ACCESS:     102516  HIT:      67669  MISS:      34847  HIT %:    66.0082  MISS %:    33.9918   MPKI: 0.69694
LLC RFO       ACCESS:        187  HIT:         79  MISS:        108  HIT %:     42.246  MISS %:     57.754   MPKI: 0.00216
LLC PREFETCH  ACCESS:    1864118  HIT:     991633  MISS:     872485  HIT %:    53.1958  MISS %:    46.8042   MPKI: 17.4497
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1206  HIT:        162  MISS:       1044  HIT %:    13.4328  MISS %:    86.5672   MPKI: 0.02088
LLC LOAD TRANSLATION ACCESS:        871  HIT:         26  MISS:        845  HIT %:    2.98507  MISS %:    97.0149   MPKI: 0.0169
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1712  HIT:          0  MISS:       1712  HIT %:          0  MISS %:        100   MPKI: 0.03424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67678  USELESS:     806444
LLC USEFUL LOAD PREFETCHES:      67678 PREFETCH ISSUED TO LOWER LEVEL:     886092  ACCURACY: 7.63781
LLC TIMELY PREFETCHES:      67678 LATE PREFETCHES: 13607 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 690937 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.757 cycles
LLC RQ	ACCESS:     105286	FORWARD:          0	MERGED:          0	TO_CACHE:     105286
LLC WQ	ACCESS:       1206	FORWARD:          0	MERGED:          0	TO_CACHE:       1206
LLC PQ	ACCESS:    2115374	FORWARD:          0	MERGED:      43396	TO_CACHE:    2071978

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350385, Late: 4949, Early: 0, Misses: 4
538-> Hits: 1012015, Late: 3, Early: 0, Misses: 5
551-> Hits: 1051208, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1208018, Late: 1529, Early: 0, Misses: 32515
70f-> Hits: 826949, Late: 47440, Early: 0, Misses: 223
714-> Hits: 712794, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1036036, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072560, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070906, Late: 2686, Early: 0, Misses: 44
7b9-> Hits: 825665, Late: 7170, Early: 0, Misses: 240801
7c0-> Hits: 2557201, Late: 205730, Early: 0, Misses: 1178
7c7-> Hits: 462341, Late: 10070, Early: 0, Misses: 0
7cb-> Hits: 770187, Late: 11337, Early: 0, Misses: 1
886-> Hits: 1000315, Late: 44, Early: 0, Misses: 73277
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677800
Total accesses (misses) 20641882 677800
Pref: Addr 0 IP 0 Current 0
 All Calls: 2327695
 Critical Calls: 2327695
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2684808
depth 2: 1384965
depth 3: 543398
depth 4: 202491
depth 5: 60253
depth 6: 2679
depth 7: 101
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4878696
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 50958
depth 2: 26238
depth 3: 8008
depth 4: 2686
depth 5: 921
depth 6: 43
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 90504
depth 2: 63650
depth 3: 39429
depth 4: 21939
depth 5: 8594
depth 6: 483
depth 7: 22
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
92
-----------------------------
ST read accesses: 1145181
ST write accesses: 15049
PT read accesses: 17520626
PT write accesses: 1696759
FILTER read accesses: 4396999
FILTER write accesses: 1056237
GHR read accesses: 732580
GHR write accesses: 99873
GHR counter read accesses: 15420776
GHR counter write accesses: 1312252
ST tag read accesses: 411805625
ST tag write accesses: 7364165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849421  ROW_BUFFER_MISS:      60576
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:        154  ROW_BUFFER_MISS:       1063  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120820271
0banks busy for write cycles: 1028
1banks busy for read cycles: 21619621
1banks busy for write cycles: 157618
2banks busy for read cycles: 9149648
2banks busy for write cycles: 18179
3banks busy for read cycles: 2952775
3banks busy for write cycles: 2346
4banks busy for read cycles: 486663
4banks busy for write cycles: 1310
5banks busy for read cycles: 112618
5banks busy for write cycles: 292
6banks busy for read cycles: 18859
6banks busy for write cycles: 0
7banks busy for read cycles: 5187
7banks busy for write cycles: 0
8banks busy for read cycles: 15153
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.7015
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
