Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3311800 heartbeat IPC: 3.01951 cumulative IPC: 3.01951 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622377 heartbeat IPC: 3.02062 cumulative IPC: 3.02006 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9932999 heartbeat IPC: 3.02058 cumulative IPC: 3.02024 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244292 heartbeat IPC: 3.01997 cumulative IPC: 3.02017 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16555450 heartbeat IPC: 3.02009 cumulative IPC: 3.02015 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16555450 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27167039 heartbeat IPC: 0.942366 cumulative IPC: 0.942366 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37787273 heartbeat IPC: 0.941599 cumulative IPC: 0.941982 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48419025 heartbeat IPC: 0.940579 cumulative IPC: 0.941514 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59046560 heartbeat IPC: 0.940952 cumulative IPC: 0.941373 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69680214 heartbeat IPC: 0.94041 cumulative IPC: 0.941181 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53124788 cumulative IPC: 0.94118 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94118 instructions: 50000003 cycles: 53124788
ITLB TOTAL     ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463310	FORWARD:          0	MERGED:    2106567	TO_CACHE:    6356743

DTLB TOTAL     ACCESS:   17112444  HIT:   17006768  MISS:     105676  HIT %:    99.3825  MISS %:   0.617539   MPKI: 2.11352
DTLB LOAD TRANSLATION ACCESS:   17112444  HIT:   17006768  MISS:     105676  HIT %:    99.3825  MISS %:   0.617539   MPKI: 2.11352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5957 cycles
DTLB RQ	ACCESS:   19590434	FORWARD:          0	MERGED:    2464268	TO_CACHE:   17126166

STLB TOTAL     ACCESS:   12262380  HIT:   12247532  MISS:      14848  HIT %:    99.8789  MISS %:   0.121086   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105676  HIT:      91582  MISS:      14094  HIT %:     86.663  MISS %:     13.337   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12156704  HIT:   12155950  MISS:        754  HIT %:    99.9938  MISS %: 0.00620234   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6505 DROPPED PREFETCHES: 449120
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33228.8 cycles
STLB RQ	ACCESS:   14913133	FORWARD:          0	MERGED:    2101870	TO_CACHE:   12811263

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33151617  HIT:   32149598  MISS:    1002019  HIT %:    96.9775  MISS %:    3.02253   MPKI: 20.0404
L1D LOAD      ACCESS:   16753417  HIT:   16659254  MISS:      94163  HIT %:    99.4379  MISS %:   0.562053   MPKI: 1.88326
L1D RFO       ACCESS:    2805623  HIT:    2781261  MISS:      24362  HIT %:    99.1317  MISS %:   0.868328   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13592577  HIT:   12709083  MISS:     883494  HIT %:    93.5002  MISS %:    6.49983   MPKI: 17.6699
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30726595  ISSUED:   30726595  USEFUL:     880355  USELESS:       3154
L1D USEFUL LOAD PREFETCHES:     880355 PREFETCH ISSUED TO LOWER LEVEL:     884292  ACCURACY: 99.5548
L1D TIMELY PREFETCHES:     880355 LATE PREFETCHES: 30 DROPPED PREFETCHES: 544788
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884292 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1358.57 cycles
L1D RQ	ACCESS:   21265766	FORWARD:          0	MERGED:    4424520	TO_CACHE:   16773762
L1D WQ	ACCESS:    2816717	FORWARD:     104511	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:   15919138	FORWARD:          0	MERGED:    1074654	TO_CACHE:   14807457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29370612
L1D ROI Sum of L1D PQ occupancy: 272933158
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463310  HIT:    8463310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463310  HIT:    8463310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737544	FORWARD:          0	MERGED:    3274234	TO_CACHE:    8463310

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1661537  HIT:     709192  MISS:     952345  HIT %:    42.6829  MISS %:    57.3171   MPKI: 19.0469
L2C LOAD      ACCESS:      94133  HIT:      14313  MISS:      79820  HIT %:    15.2051  MISS %:    84.7949   MPKI: 1.5964
L2C DATA LOAD MPKI: 1.5964
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1048065  HIT:     201795  MISS:     846270  HIT %:    19.2541  MISS %:    80.7459   MPKI: 16.9254
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24359  MISS:          2  HIT %:    99.9918  MISS %: 0.00820984   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14043  MISS:         51  HIT %:    99.6381  MISS %:   0.361856   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     456522  HIT:     454682  MISS:       1840  HIT %:     99.597  MISS %:   0.403047   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     973411  ISSUED:     971760  USEFUL:      13107  USELESS:     835030
L2C USEFUL LOAD PREFETCHES:      13107 PREFETCH ISSUED TO LOWER LEVEL:    1509430  ACCURACY: 0.868341
L2C TIMELY PREFETCHES:      13107 LATE PREFETCHES: 2034 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172804 DIFFERENT FILL-ORIGIN LEVEL: 661108
L2C AVERAGE MISS LATENCY: 195.285 cycles
L2C RQ	ACCESS:     589111	FORWARD:          0	MERGED:          0	TO_CACHE:     589111
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:    1855296	FORWARD:          0	MERGED:      54479	TO_CACHE:    1800817

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948561
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     470473  HIT:     470473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     456379  HIT:     456379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     470473  HIT:     470473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     456379  HIT:     456379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     470473  HIT:     470473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     456379  HIT:     456379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     469449  HIT:     469419  MISS:         30  HIT %:    99.9936  MISS %: 0.00639047   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     455353  HIT:     455353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1323951  HIT:     347834  MISS:     976117  HIT %:    26.2724  MISS %:    73.7276   MPKI: 19.5223
LLC LOAD      ACCESS:      77786  HIT:      34246  MISS:      43540  HIT %:    44.0259  MISS %:    55.9741   MPKI: 0.8708
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1195551  HIT:     313585  MISS:     881966  HIT %:    26.2293  MISS %:    73.7707   MPKI: 17.6393
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24361  HIT:          3  MISS:      24358  HIT %:  0.0123148  MISS %:    99.9877   MPKI: 0.48716
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34243  USELESS:     849344
LLC USEFUL LOAD PREFETCHES:      34243 PREFETCH ISSUED TO LOWER LEVEL:     897727  ACCURACY: 3.81441
LLC TIMELY PREFETCHES:      34243 LATE PREFETCHES: 15745 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563736 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.233 cycles
LLC RQ	ACCESS:     104039	FORWARD:          0	MERGED:          0	TO_CACHE:     104039
LLC WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
LLC PQ	ACCESS:    1509430	FORWARD:          0	MERGED:      18258	TO_CACHE:    1491172

LLC Dense regions hint to LLC: 0

RAW hits: 224259
Loads Generated: 21490025
Loads sent to L1D: 21265766
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3756, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76372, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77281, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60995, Late: 0, Early: 0, Misses: 0
906-> Hits: 33730, Late: 0, Early: 0, Misses: 0
912-> Hits: 69852, Late: 0, Early: 0, Misses: 0
947-> Hits: 40296, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1832, Late: 0, Early: 0, Misses: 0
957-> Hits: 7844, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3444, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3758, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57449, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300194, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31256, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37197, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46125, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40057, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20723, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353221, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796019, Late: 26345, Early: 0, Misses: 0
a34-> Hits: 1486873, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809810, Late: 26538, Early: 0, Misses: 0
a42-> Hits: 1507163, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182653, Late: 67, Early: 0, Misses: 6245
a54-> Hits: 1803774, Late: 26468, Early: 0, Misses: 0
a59-> Hits: 1618432, Late: 1142, Early: 0, Misses: 0
a61-> Hits: 1803375, Late: 26248, Early: 0, Misses: 0
a66-> Hits: 1597608, Late: 7807, Early: 0, Misses: 0
a6f-> Hits: 1808559, Late: 26266, Early: 0, Misses: 0
a74-> Hits: 339344, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461170, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1799999, Late: 26011, Early: 0, Misses: 0
a8b-> Hits: 1591657, Late: 8, Early: 0, Misses: 10641
a93-> Hits: 1763583, Late: 25987, Early: 0, Misses: 0
a98-> Hits: 1545411, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1746334, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324856, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20047, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22597, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16215, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241695, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27968, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12689, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30031, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275738, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75914, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2056, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5082, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3714, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12116, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73439, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13924, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22883, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75274, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9456, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6312, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13573, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6652, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12310, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77110, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 157, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 305, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 3, Late: 3, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210761
Total accesses (misses) 30514504 210761
Pref: Addr 0 IP 0 Current 0
 All Calls: 1718099
 Critical Calls: 1718099
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1875750
depth 2: 648740
depth 3: 435774
depth 4: 135971
depth 5: 1254
depth 6: 27
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3097516
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14633
depth 2: 4049
depth 3: 1972
depth 4: 790
depth 5: 21
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44268
depth 2: 31272
depth 3: 33994
depth 4: 18622
depth 5: 388
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
227006
-----------------------------
ST read accesses: 838603
ST write accesses: 14443
PT read accesses: 8902657
PT write accesses: 1255069
FILTER read accesses: 2785847
FILTER write accesses: 1246863
GHR read accesses: 275646
GHR write accesses: 22939
GHR counter read accesses: 8563852
GHR counter write accesses: 1208333
ST tag read accesses: 335625121
ST tag write accesses: 10223079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723864  ROW_BUFFER_MISS:     227896
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:       1918  ROW_BUFFER_MISS:      22442  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20571316
0banks busy for write cycles: 15353
1banks busy for read cycles: 9418142
1banks busy for write cycles: 1760050
2banks busy for read cycles: 8390809
2banks busy for write cycles: 632412
3banks busy for read cycles: 7019376
3banks busy for write cycles: 201446
4banks busy for read cycles: 3173082
4banks busy for write cycles: 51337
5banks busy for read cycles: 1123220
5banks busy for write cycles: 12869
6banks busy for read cycles: 492589
6banks busy for write cycles: 3321
7banks busy for read cycles: 201337
7banks busy for write cycles: 1492
8banks busy for read cycles: 56509
8banks busy for write cycles: 129

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 39.3028
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
