Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309943 heartbeat IPC: 3.0212 cumulative IPC: 3.0212 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619646 heartbeat IPC: 3.02142 cumulative IPC: 3.02131 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930432 heartbeat IPC: 3.02043 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240453 heartbeat IPC: 3.02113 cumulative IPC: 3.02104 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549630 heartbeat IPC: 3.0219 cumulative IPC: 3.02122 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549630 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27163292 heartbeat IPC: 0.942182 cumulative IPC: 0.942182 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37796591 heartbeat IPC: 0.940442 cumulative IPC: 0.941311 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48428141 heartbeat IPC: 0.940597 cumulative IPC: 0.941073 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59051274 heartbeat IPC: 0.941342 cumulative IPC: 0.94114 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69682971 heartbeat IPC: 0.940583 cumulative IPC: 0.941029 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53133342 cumulative IPC: 0.941029 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941029 instructions: 50000002 cycles: 53133342
ITLB TOTAL     ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356721

DTLB TOTAL     ACCESS:   17126774  HIT:   17090552  MISS:      36222  HIT %:    99.7885  MISS %:   0.211493   MPKI: 0.72444
DTLB LOAD TRANSLATION ACCESS:   17126774  HIT:   17090552  MISS:      36222  HIT %:    99.7885  MISS %:   0.211493   MPKI: 0.72444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.433 cycles
DTLB RQ	ACCESS:   19600178	FORWARD:          0	MERGED:    2467700	TO_CACHE:   17132478

STLB TOTAL     ACCESS:   12205288  HIT:   12190433  MISS:      14855  HIT %:    99.8783  MISS %:    0.12171   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36222  HIT:      22121  MISS:      14101  HIT %:    61.0706  MISS %:    38.9294   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12169066  HIT:   12168312  MISS:        754  HIT %:    99.9938  MISS %: 0.00619604   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 450308
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41270.3 cycles
STLB RQ	ACCESS:   14852834	FORWARD:          0	MERGED:    2097780	TO_CACHE:   12755054

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33183227  HIT:   32181217  MISS:    1002010  HIT %:    96.9804  MISS %:    3.01963   MPKI: 20.0402
L1D LOAD      ACCESS:   16763164  HIT:   16669039  MISS:      94125  HIT %:    99.4385  MISS %:   0.561499   MPKI: 1.8825
L1D RFO       ACCESS:    2805388  HIT:    2781026  MISS:      24362  HIT %:    99.1316  MISS %:     0.8684   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13614675  HIT:   12731152  MISS:     883523  HIT %:    93.5105  MISS %:    6.48949   MPKI: 17.6705
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30749160  ISSUED:   30749160  USEFUL:     880388  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880388 PREFETCH ISSUED TO LOWER LEVEL:     884271  ACCURACY: 99.5609
L1D TIMELY PREFETCHES:     880388 LATE PREFETCHES: 18 DROPPED PREFETCHES: 545637
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884271 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 944.573 cycles
L1D RQ	ACCESS:   21265354	FORWARD:          0	MERGED:    4414388	TO_CACHE:   16783508
L1D WQ	ACCESS:    2816716	FORWARD:     104450	MERGED:         46	TO_CACHE:    2816670
L1D PQ	ACCESS:   15932548	FORWARD:          0	MERGED:    1078944	TO_CACHE:   14816612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29377729
L1D ROI Sum of L1D PQ occupancy: 272872346
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737499	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1667048  HIT:     714660  MISS:     952388  HIT %:    42.8698  MISS %:    57.1302   MPKI: 19.0478
L2C LOAD      ACCESS:      94107  HIT:      14585  MISS:      79522  HIT %:    15.4983  MISS %:    84.5017   MPKI: 1.59044
L2C DATA LOAD MPKI: 1.59044
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1052545  HIT:     205937  MISS:     846608  HIT %:    19.5656  MISS %:    80.4344   MPKI: 16.9322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24371  MISS:          3  HIT %:    99.9877  MISS %:  0.0123082   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     457558  HIT:     455716  MISS:       1842  HIT %:    99.5974  MISS %:   0.402572   MPKI: 0.03684
L2C PREFETCH  REQUESTED:     993523  ISSUED:     991971  USEFUL:      13388  USELESS:     835140
L2C USEFUL LOAD PREFETCHES:      13388 PREFETCH ISSUED TO LOWER LEVEL:    1527588  ACCURACY: 0.876414
L2C TIMELY PREFETCHES:      13388 LATE PREFETCHES: 2082 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175656 DIFFERENT FILL-ORIGIN LEVEL: 678884
L2C AVERAGE MISS LATENCY: 192.56 cycles
L2C RQ	ACCESS:     590135	FORWARD:          0	MERGED:          0	TO_CACHE:     590135
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1875522	FORWARD:          0	MERGED:      52905	TO_CACHE:    1822617

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1892
L2C Data Evicting Data 948612
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     471658  HIT:     471658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     457557  HIT:     457557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     471658  HIT:     471658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     457557  HIT:     457557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     471658  HIT:     471658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     457557  HIT:     457557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     470992  HIT:     470961  MISS:         31  HIT %:    99.9934  MISS %: 0.00658185   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     456890  HIT:     456890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1337217  HIT:     361385  MISS:     975832  HIT %:    27.0252  MISS %:    72.9748   MPKI: 19.5166
LLC LOAD      ACCESS:      77440  HIT:      33888  MISS:      43552  HIT %:    43.7603  MISS %:    56.2397   MPKI: 0.87104
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1209273  HIT:     327497  MISS:     881776  HIT %:    27.0821  MISS %:    72.9179   MPKI: 17.6355
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24249  HIT:          0  MISS:      24249  HIT %:          0  MISS %:        100   MPKI: 0.48498
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1842  HIT:          0  MISS:       1842  HIT %:          0  MISS %:        100   MPKI: 0.03684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33887  USELESS:     849481
LLC USEFUL LOAD PREFETCHES:      33887 PREFETCH ISSUED TO LOWER LEVEL:     897632  ACCURACY: 3.77516
LLC TIMELY PREFETCHES:      33887 LATE PREFETCHES: 15837 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 572973 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.175 cycles
LLC RQ	ACCESS:     103701	FORWARD:          0	MERGED:          0	TO_CACHE:     103701
LLC WQ	ACCESS:      24249	FORWARD:          0	MERGED:          0	TO_CACHE:      24249
LLC PQ	ACCESS:    1527588	FORWARD:          0	MERGED:      18415	TO_CACHE:    1509173

LLC Dense regions hint to LLC: 0

RAW hits: 224669
Loads Generated: 21490023
Loads sent to L1D: 21265354
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3772, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76403, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77248, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60831, Late: 0, Early: 0, Misses: 0
906-> Hits: 33753, Late: 0, Early: 0, Misses: 0
912-> Hits: 69708, Late: 0, Early: 0, Misses: 0
947-> Hits: 40282, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1816, Late: 0, Early: 0, Misses: 0
957-> Hits: 7911, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57083, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299782, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31315, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37345, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46183, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40286, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20723, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353509, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796387, Late: 26307, Early: 0, Misses: 0
a34-> Hits: 1492021, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1810145, Late: 26515, Early: 0, Misses: 0
a42-> Hits: 1506122, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181710, Late: 65, Early: 0, Misses: 6254
a54-> Hits: 1803805, Late: 26495, Early: 0, Misses: 0
a59-> Hits: 1618528, Late: 1155, Early: 0, Misses: 0
a61-> Hits: 1804026, Late: 26190, Early: 0, Misses: 0
a66-> Hits: 1598557, Late: 7769, Early: 0, Misses: 0
a6f-> Hits: 1808473, Late: 26296, Early: 0, Misses: 0
a74-> Hits: 338279, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1464764, Late: 8, Early: 0, Misses: 0
a86-> Hits: 1799659, Late: 26016, Early: 0, Misses: 0
a8b-> Hits: 1591392, Late: 5, Early: 0, Misses: 10626
a93-> Hits: 1763489, Late: 25952, Early: 0, Misses: 0
a98-> Hits: 1545170, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1746818, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324436, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20556, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22606, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16370, Late: 0, Early: 0, Misses: 0
b22-> Hits: 242202, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27829, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12401, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30115, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275597, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44960, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75834, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5130, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3584, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12052, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73321, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13981, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22970, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9602, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6056, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13606, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6518, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12535, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77056, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210642
Total accesses (misses) 30521858 210642
Pref: Addr 0 IP 0 Current 0
 All Calls: 1721754
 Critical Calls: 1721754
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1871477
depth 2: 674843
depth 3: 437653
depth 4: 141092
depth 5: 1183
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3126250
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14622
depth 2: 4375
depth 3: 1989
depth 4: 822
depth 5: 23
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45327
depth 2: 32208
depth 3: 34261
depth 4: 18338
depth 5: 269
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
234125
-----------------------------
ST read accesses: 840968
ST write accesses: 14431
PT read accesses: 9052828
PT write accesses: 1258509
FILTER read accesses: 2808706
FILTER write accesses: 1254654
GHR read accesses: 244225
GHR write accesses: 24574
GHR counter read accesses: 8685966
GHR counter write accesses: 1218174
ST tag read accesses: 336694731
ST tag write accesses: 10269194

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723609  ROW_BUFFER_MISS:     227976
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:       1939  ROW_BUFFER_MISS:      22318  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20624304
0banks busy for write cycles: 15283
1banks busy for read cycles: 9340284
1banks busy for write cycles: 1765013
2banks busy for read cycles: 8395445
2banks busy for write cycles: 628604
3banks busy for read cycles: 6986312
3banks busy for write cycles: 200928
4banks busy for read cycles: 3274757
4banks busy for write cycles: 49916
5banks busy for read cycles: 1123171
5banks busy for write cycles: 11875
6banks busy for read cycles: 470123
6banks busy for write cycles: 3222
7banks busy for read cycles: 192076
7banks busy for write cycles: 508
8banks busy for read cycles: 51522
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 39.165
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
