Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30495641 heartbeat IPC: 0.598332 cumulative IPC: 0.598332 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47214372 heartbeat IPC: 0.598132 cumulative IPC: 0.598232 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63930865 heartbeat IPC: 0.598212 cumulative IPC: 0.598225 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80643905 heartbeat IPC: 0.598335 cumulative IPC: 0.598253 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97355476 heartbeat IPC: 0.598388 cumulative IPC: 0.59828 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83572973 cumulative IPC: 0.59828 (Simulation time: 0 hr 6 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59828 instructions: 50000000 cycles: 83572973
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4366583  HIT:    4354319  MISS:      12264  HIT %:    99.7191  MISS %:    0.28086   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4366583  HIT:    4354319  MISS:      12264  HIT %:    99.7191  MISS %:    0.28086   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.507 cycles
DTLB RQ	ACCESS:    5627370	FORWARD:          0	MERGED:    1260787	TO_CACHE:    4366583

STLB TOTAL     ACCESS:    3583529  HIT:    3571353  MISS:      12176  HIT %:    99.6602  MISS %:   0.339777   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3571265  HIT:    3571265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2371 DROPPED PREFETCHES: 172011
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.353 cycles
STLB RQ	ACCESS:    4093537	FORWARD:          0	MERGED:     299305	TO_CACHE:    3794232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9046257  HIT:    8266742  MISS:     779515  HIT %:     91.383  MISS %:    8.61699   MPKI: 15.5903
L1D LOAD      ACCESS:    4296087  HIT:    4207935  MISS:      88152  HIT %:    97.9481  MISS %:    2.05191   MPKI: 1.76304
L1D RFO       ACCESS:    1235094  HIT:    1235094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    3515076  HIT:    2823713  MISS:     691363  HIT %:    80.3315  MISS %:    19.6685   MPKI: 13.8273
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8461919  ISSUED:    8461919  USEFUL:     691275  USELESS:         88
L1D USEFUL LOAD PREFETCHES:     691275 PREFETCH ISSUED TO LOWER LEVEL:     691363  ACCURACY: 99.9873
L1D TIMELY PREFETCHES:     691275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 222453
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 691363 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.3598 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3123515	TO_CACHE:    4392277
L1D WQ	ACCESS:    1246801	FORWARD:        356	MERGED:      11708	TO_CACHE:    1235093
L1D PQ	ACCESS:    4380646	FORWARD:          0	MERGED:     299017	TO_CACHE:    4081273

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11944678
L1D ROI Sum of L1D PQ occupancy: 56970718
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221861	FORWARD:          0	MERGED:    3728981	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1469347  HIT:     688222  MISS:     781125  HIT %:    46.8386  MISS %:    53.1614   MPKI: 15.6225
L2C LOAD      ACCESS:      88152  HIT:      11898  MISS:      76254  HIT %:    13.4971  MISS %:    86.5029   MPKI: 1.52508
L2C DATA LOAD MPKI: 1.52508
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1194637  HIT:     491312  MISS:     703325  HIT %:    41.1265  MISS %:    58.8735   MPKI: 14.0665
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.0665
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     172836  MISS:       1546  HIT %:    99.1134  MISS %:   0.886559   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    5838127  ISSUED:    5838105  USEFUL:      13444  USELESS:     691379
L2C USEFUL LOAD PREFETCHES:      13444 PREFETCH ISSUED TO LOWER LEVEL:    5933624  ACCURACY: 0.226573
L2C TIMELY PREFETCHES:      13444 LATE PREFETCHES: 3218 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 417723 DIFFERENT FILL-ORIGIN LEVEL: 5227081
L2C AVERAGE MISS LATENCY: 40.246 cycles
L2C RQ	ACCESS:     274710	FORWARD:          0	MERGED:          0	TO_CACHE:     274710
L2C PQ	ACCESS:    6529468	FORWARD:          0	MERGED:      99996	TO_CACHE:    6429472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 778030
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     186558  HIT:     186558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     174382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     186558  HIT:     186558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     174382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     186558  HIT:     186558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     174382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     186287  HIT:     186263  MISS:         24  HIT %:    99.9871  MISS %:  0.0128833   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174111  HIT:     174111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5952448  HIT:    5171630  MISS:     780818  HIT %:    86.8824  MISS %:    13.1176   MPKI: 15.6164
LLC LOAD      ACCESS:      73036  HIT:      56450  MISS:      16586  HIT %:    77.2907  MISS %:    22.7093   MPKI: 0.33172
LLC PREFETCH  ACCESS:    5877866  HIT:    5115180  MISS:     762686  HIT %:    87.0244  MISS %:    12.9756   MPKI: 15.2537
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56274  USELESS:     707857
LLC USEFUL LOAD PREFETCHES:      56274 PREFETCH ISSUED TO LOWER LEVEL:     766660  ACCURACY: 7.34015
LLC TIMELY PREFETCHES:      56274 LATE PREFETCHES: 3973 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 684360 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.9935 cycles
LLC RQ	ACCESS:      74582	FORWARD:          0	MERGED:          0	TO_CACHE:      74582
LLC PQ	ACCESS:    5933624	FORWARD:          0	MERGED:      17055	TO_CACHE:    5916569

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D berti prefetcher final stats
a0-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae-> Hits: 32, Late: 0, Early: 0, Misses: 0
b6-> Hits: 0, Late: 32, Early: 0, Misses: 0
ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 4038, Late: 0, Early: 0, Misses: 0
126-> Hits: 4312, Late: 1, Early: 0, Misses: 0
12e-> Hits: 4313, Late: 1, Early: 0, Misses: 0
152-> Hits: 131, Late: 0, Early: 0, Misses: 0
15a-> Hits: 111, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 906773, Late: 22338, Early: 0, Misses: 0
1b4-> Hits: 908755, Late: 22617, Early: 0, Misses: 0
1c2-> Hits: 908932, Late: 21848, Early: 0, Misses: 0
1d7-> Hits: 907710, Late: 21807, Early: 0, Misses: 0
222-> Hits: 465963, Late: 1, Early: 0, Misses: 0
230-> Hits: 449435, Late: 16078, Early: 0, Misses: 0
23a-> Hits: 451185, Late: 14494, Early: 0, Misses: 0
240-> Hits: 449302, Late: 14557, Early: 0, Misses: 0
258-> Hits: 449491, Late: 14524, Early: 0, Misses: 0
276-> Hits: 464342, Late: 0, Early: 0, Misses: 0
28a-> Hits: 12835, Late: 0, Early: 0, Misses: 0
298-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2a3-> Hits: 334, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2b3-> Hits: 110, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 261, Late: 1, Early: 0, Misses: 0
2c3-> Hits: 154, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 109, Late: 1, Early: 0, Misses: 0
2d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 32
2f3-> Hits: 1, Late: 32, Early: 0, Misses: 0
303-> Hits: 12, Late: 16, Early: 0, Misses: 0
30b-> Hits: 33, Late: 0, Early: 0, Misses: 0
313-> Hits: 28, Late: 1, Early: 0, Misses: 0
339-> Hits: 1, Late: 0, Early: 0, Misses: 0
34a-> Hits: 0, Late: 1, Early: 0, Misses: 0
35e-> Hits: 0, Late: 1, Early: 0, Misses: 0
379-> Hits: 101, Late: 0, Early: 0, Misses: 0
381-> Hits: 0, Late: 101, Early: 0, Misses: 0
395-> Hits: 13166, Late: 0, Early: 0, Misses: 0
39d-> Hits: 13168, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 3782502, Late: 199472, Early: 0, Misses: 0
3e0-> Hits: 1422131, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 13167, Late: 0, Early: 0, Misses: 0
400-> Hits: 0, Late: 0, Early: 0, Misses: 100
408-> Hits: 100, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 348060
Total accesses (misses) 11989761 348060
Pref: Addr 0 IP 0 Current 0
 All Calls: 1893124
 Critical Calls: 1893124
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2007073
depth 2: 1621537
depth 3: 1346334
depth 4: 1192453
depth 5: 1076883
depth 6: 981074
depth 7: 902226
depth 8: 780615
depth 9: 648863
depth 10: 531843
depth 11: 375221
depth 12: 206342
depth 13: 100930
depth 14: 5596
depth 15: 5147
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11782137
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19130
depth 2: 10334
depth 3: 8556
depth 4: 7786
depth 5: 7198
depth 6: 6802
depth 7: 6477
depth 8: 5816
depth 9: 4926
depth 10: 3961
depth 11: 2534
depth 12: 1330
depth 13: 553
depth 14: 31
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32127
depth 2: 64188
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224642
depth 8: 237510
depth 9: 232525
depth 10: 217424
depth 11: 166521
depth 12: 100881
depth 13: 45464
depth 14: 2671
depth 15: 2745
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2153898
-----------------------------
ST read accesses: 704654
ST write accesses: 12176
PT read accesses: 36721897
PT write accesses: 1044207
FILTER read accesses: 7372062
FILTER write accesses: 1619875
GHR read accesses: 3588750
GHR write accesses: 817192
GHR counter read accesses: 30753388
GHR counter write accesses: 1555715
ST tag read accesses: 282197655
ST tag write accesses: 3846501

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770850  ROW_BUFFER_MISS:       9968
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62203022
0banks busy for write cycles: 0
1banks busy for read cycles: 9956365
1banks busy for write cycles: 0
2banks busy for read cycles: 8808871
2banks busy for write cycles: 0
3banks busy for read cycles: 931480
3banks busy for write cycles: 0
4banks busy for read cycles: 600263
4banks busy for write cycles: 0
5banks busy for read cycles: 276815
5banks busy for write cycles: 0
6banks busy for read cycles: 170947
6banks busy for write cycles: 0
7banks busy for read cycles: 143039
7banks busy for write cycles: 0
8banks busy for read cycles: 482172
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 14.2057
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
