Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3171759 heartbeat IPC: 3.15282 cumulative IPC: 3.15282 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6374189 heartbeat IPC: 3.12263 cumulative IPC: 3.13765 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9543035 heartbeat IPC: 3.15572 cumulative IPC: 3.14365 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12703473 heartbeat IPC: 3.16412 cumulative IPC: 3.14875 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15886256 heartbeat IPC: 3.1419 cumulative IPC: 3.14737 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15886257 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36776831 heartbeat IPC: 0.478685 cumulative IPC: 0.478685 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61257261 heartbeat IPC: 0.40849 cumulative IPC: 0.44081 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87985813 heartbeat IPC: 0.374132 cumulative IPC: 0.416091 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110403209 heartbeat IPC: 0.446082 cumulative IPC: 0.423204 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130804949 heartbeat IPC: 0.490154 cumulative IPC: 0.43509 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114918710 cumulative IPC: 0.43509 (Simulation time: 0 hr 18 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43509 instructions: 50000002 cycles: 114918710
ITLB TOTAL     ACCESS:    7647027  HIT:    7647027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7647027  HIT:    7647027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10419851	FORWARD:          0	MERGED:    2772825	TO_CACHE:    7647026

DTLB TOTAL     ACCESS:   13364951  HIT:   13241961  MISS:     122990  HIT %:    99.0798  MISS %:   0.920243   MPKI: 2.4598
DTLB LOAD TRANSLATION ACCESS:   13364951  HIT:   13241961  MISS:     122990  HIT %:    99.0798  MISS %:   0.920243   MPKI: 2.4598
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.1357 cycles
DTLB RQ	ACCESS:   23360591	FORWARD:          0	MERGED:    9989101	TO_CACHE:   13371490

STLB TOTAL     ACCESS:    5558270  HIT:    5514945  MISS:      43325  HIT %:    99.2205  MISS %:   0.779469   MPKI: 0.8665
STLB LOAD TRANSLATION ACCESS:     122990  HIT:     105107  MISS:      17883  HIT %:    85.4598  MISS %:    14.5402   MPKI: 0.35766
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5435280  HIT:    5409838  MISS:      25442  HIT %:    99.5319  MISS %:    0.46809   MPKI: 0.50884
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25364  USELESS:         77
STLB USEFUL LOAD PREFETCHES:      25364 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25364 LATE PREFETCHES: 1837 DROPPED PREFETCHES: 1730
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.3109e+06 cycles
STLB RQ	ACCESS:    7019731	FORWARD:          0	MERGED:    1444843	TO_CACHE:    5574888

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29214516  HIT:   27399629  MISS:    1814887  HIT %:    93.7877  MISS %:    6.21228   MPKI: 36.2977
L1D LOAD      ACCESS:    9327662  HIT:    8735284  MISS:     592378  HIT %:    93.6492  MISS %:    6.35077   MPKI: 11.8476
L1D RFO       ACCESS:   13548314  HIT:   13417432  MISS:     130882  HIT %:     99.034  MISS %:   0.966039   MPKI: 2.61764
L1D PREFETCH  ACCESS:    6338540  HIT:    5246913  MISS:    1091627  HIT %:    82.7779  MISS %:    17.2221   MPKI: 21.8325
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13849388  ISSUED:   13849388  USEFUL:     799626  USELESS:     292032
L1D USEFUL LOAD PREFETCHES:     799626 PREFETCH ISSUED TO LOWER LEVEL:    1260565  ACCURACY: 63.4339
L1D TIMELY PREFETCHES:     799626 LATE PREFETCHES: 168792 DROPPED PREFETCHES: 1840
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1260565 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.81365e+06 cycles
L1D RQ	ACCESS:   15837750	FORWARD:          0	MERGED:    6479508	TO_CACHE:    9351840
L1D WQ	ACCESS:   14166007	FORWARD:       6402	MERGED:     157256	TO_CACHE:   14008751
L1D PQ	ACCESS:    6952647	FORWARD:          0	MERGED:      55906	TO_CACHE:    6896741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13541643
L1D ROI Sum of L1D PQ occupancy: 102714295
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10419850  HIT:   10419850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10419850  HIT:   10419850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13781089	FORWARD:          0	MERGED:    3361238	TO_CACHE:   10419851

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2311057  HIT:     562270  MISS:    1748787  HIT %:    24.3296  MISS %:    75.6704   MPKI: 34.9757
L2C LOAD      ACCESS:     423568  HIT:      36846  MISS:     386722  HIT %:    8.69896  MISS %:     91.301   MPKI: 7.73444
L2C DATA LOAD MPKI: 7.73444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130735  HIT:       1485  MISS:     129250  HIT %:    1.13589  MISS %:    98.8641   MPKI: 2.585
L2C PREFETCH  ACCESS:    1351881  HIT:     128823  MISS:    1223058  HIT %:    9.52917  MISS %:    90.4708   MPKI: 24.4612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359724  HIT:     356225  MISS:       3499  HIT %:    99.0273  MISS %:    0.97269   MPKI: 0.06998
L2C LOAD TRANSLATION ACCESS:      16103  HIT:      13481  MISS:       2622  HIT %:    83.7173  MISS %:    16.2827   MPKI: 0.05244
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29046  HIT:      25410  MISS:       3636  HIT %:    87.4819  MISS %:    12.5181   MPKI: 0.07272
L2C PREFETCH  REQUESTED:     922059  ISSUED:     922059  USEFUL:      14664  USELESS:    1211494
L2C USEFUL LOAD PREFETCHES:      14664 PREFETCH ISSUED TO LOWER LEVEL:    1916334  ACCURACY: 0.765211
L2C TIMELY PREFETCHES:      14664 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 32699 DIFFERENT FILL-ORIGIN LEVEL: 693256
L2C AVERAGE MISS LATENCY: 163.78 cycles
L2C RQ	ACCESS:     599472	FORWARD:          0	MERGED:          0	TO_CACHE:     599453
L2C WQ	ACCESS:     359724	FORWARD:         25	MERGED:          0	TO_CACHE:     359724
L2C PQ	ACCESS:    2182624	FORWARD:          0	MERGED:     110006	TO_CACHE:    2072612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6235
L2C Data Evicting Data 1732829
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45056  HIT:      45056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16047  HIT:      16047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29009  HIT:      29009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45056  HIT:      45056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16047  HIT:      16047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29009  HIT:      29009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45056  HIT:      45056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16047  HIT:      16047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29009  HIT:      29009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45051  HIT:      44923  MISS:        128  HIT %:    99.7159  MISS %:   0.284122   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16084  HIT:      15956  MISS:        128  HIT %:    99.2042  MISS %:   0.795822   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28967  HIT:      28967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2577715  HIT:     493785  MISS:    2083930  HIT %:    19.1559  MISS %:    80.8441   MPKI: 41.6786
LLC LOAD      ACCESS:     386702  HIT:      54808  MISS:     331894  HIT %:    14.1732  MISS %:    85.8268   MPKI: 6.63788
LLC RFO       ACCESS:     129250  HIT:       1708  MISS:     127542  HIT %:    1.32147  MISS %:    98.6785   MPKI: 2.55084
LLC PREFETCH  ACCESS:    1722781  HIT:     386600  MISS:    1336181  HIT %:    22.4405  MISS %:    77.5595   MPKI: 26.7236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332724  HIT:      50634  MISS:     282090  HIT %:     15.218  MISS %:     84.782   MPKI: 5.6418
LLC LOAD TRANSLATION ACCESS:       2622  HIT:         11  MISS:       2611  HIT %:   0.419527  MISS %:    99.5805   MPKI: 0.05222
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3636  HIT:         24  MISS:       3612  HIT %:   0.660066  MISS %:    99.3399   MPKI: 0.07224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54457  USELESS:    1284897
LLC USEFUL LOAD PREFETCHES:      54457 PREFETCH ISSUED TO LOWER LEVEL:    1352455  ACCURACY: 4.02653
LLC TIMELY PREFETCHES:      54457 LATE PREFETCHES: 16272 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 515260 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.73 cycles
LLC RQ	ACCESS:     522211	FORWARD:          0	MERGED:          0	TO_CACHE:     522211
LLC WQ	ACCESS:     332724	FORWARD:          0	MERGED:          0	TO_CACHE:     332724
LLC PQ	ACCESS:    1916334	FORWARD:          0	MERGED:      12980	TO_CACHE:    1903354

LLC Dense regions hint to LLC: 0

RAW hits: 377763
Loads Generated: 16215513
Loads sent to L1D: 15837750
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110159, Late: 26507, Early: 0, Misses: 7150
1c-> Hits: 736614, Late: 17568, Early: 0, Misses: 3394
2a-> Hits: 32997, Late: 252, Early: 0, Misses: 1
39-> Hits: 525851, Late: 19923, Early: 0, Misses: 2542
47-> Hits: 1537106, Late: 1, Early: 0, Misses: 0
73-> Hits: 691167, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097303, Late: 151075, Early: 0, Misses: 19625
83-> Hits: 2114881, Late: 136369, Early: 0, Misses: 16753
8c-> Hits: 1731660, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69775, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27388, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47934, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70942, Late: 0, Early: 0, Misses: 187
c9-> Hits: 17006, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13112, Late: 0, Early: 0, Misses: 142
f5-> Hits: 81100, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13521, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134682, Late: 1, Early: 0, Misses: 0
124-> Hits: 228441, Late: 45, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 13, Late: 7, Early: 0, Misses: 0
843-> Hits: 10, Late: 7, Early: 0, Misses: 0
881-> Hits: 21, Late: 0, Early: 0, Misses: 0
89d-> Hits: 12, Late: 0, Early: 0, Misses: 7
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 21, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 16, Late: 3, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 6, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551159, Late: 2693, Early: 0, Misses: 0
dc3-> Hits: 341224, Late: 212628, Early: 0, Misses: 0
dc7-> Hits: 412689, Late: 95759, Early: 0, Misses: 0
dcb-> Hits: 380102, Late: 173750, Early: 0, Misses: 0
dd7-> Hits: 683, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 477020, Late: 63099, Early: 0, Misses: 0
dff-> Hits: 307390, Late: 0, Early: 0, Misses: 0
e04-> Hits: 484233, Late: 6, Early: 0, Misses: 17
e09-> Hits: 61946, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 661, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178139, Late: 1, Early: 0, Misses: 470
e20-> Hits: 91738, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182973, Late: 11, Early: 0, Misses: 418
f40-> Hits: 22296, Late: 0, Early: 0, Misses: 411
f4b-> Hits: 42941, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57218, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88003, Late: 0, Early: 0, Misses: 1
f72-> Hits: 99693, Late: 1, Early: 0, Misses: 270
f85-> Hits: 902963, Late: 27, Early: 0, Misses: 479
f8b-> Hits: 77231, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80647, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22128, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100099, Late: 22, Early: 0, Misses: 294
fc5-> Hits: 98224, Late: 195, Early: 0, Misses: 165
fd4-> Hits: 97192, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366443, Late: 10, Early: 0, Misses: 2
Total misses (from ip) 952658
Total accesses (misses) 19759863 952658
Pref: Addr 0 IP 0 Current 0
 All Calls: 2804345
 Critical Calls: 2804345
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1576438
depth 2: 310436
depth 3: 141412
depth 4: 70120
depth 5: 36245
depth 6: 16647
depth 7: 5859
depth 8: 2059
depth 9: 117
depth 10: 27
depth 11: 8
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2159372
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3859
depth 2: 611
depth 3: 202
depth 4: 104
depth 5: 58
depth 6: 29
depth 7: 9
depth 8: 8
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 76569
depth 2: 15985
depth 3: 8424
depth 4: 5105
depth 5: 3139
depth 6: 1722
depth 7: 731
depth 8: 309
depth 9: 25
depth 10: 6
depth 11: 4
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
631
-----------------------------
ST read accesses: 1577255
ST write accesses: 42344
PT read accesses: 18820560
PT write accesses: 2339549
FILTER read accesses: 4292605
FILTER write accesses: 1832836
GHR read accesses: 602458
GHR write accesses: 43474
GHR counter read accesses: 13326502
GHR counter write accesses: 1686659
ST tag read accesses: 644925652
ST tag write accesses: 16178217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     897069  ROW_BUFFER_MISS:     904747
 DBUS_CONGESTED:        978
 WQ ROW_BUFFER_HIT:      51245  ROW_BUFFER_MISS:     281079  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31740446
0banks busy for write cycles: 50683
1banks busy for read cycles: 19161788
1banks busy for write cycles: 5973935
2banks busy for read cycles: 14082297
2banks busy for write cycles: 4066084
3banks busy for read cycles: 9108758
3banks busy for write cycles: 2976889
4banks busy for read cycles: 6131482
4banks busy for write cycles: 2101007
5banks busy for read cycles: 4550874
5banks busy for write cycles: 1422977
6banks busy for read cycles: 3773405
6banks busy for write cycles: 923262
7banks busy for read cycles: 3076091
7banks busy for write cycles: 810961
8banks busy for read cycles: 1932048
8banks busy for write cycles: 3035724

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 170.393
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
