Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2783328 heartbeat IPC: 3.59282 cumulative IPC: 3.59282 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5565095 heartbeat IPC: 3.59484 cumulative IPC: 3.59383 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8360417 heartbeat IPC: 3.5774 cumulative IPC: 3.58834 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11148682 heartbeat IPC: 3.58646 cumulative IPC: 3.58787 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13934987 heartbeat IPC: 3.58898 cumulative IPC: 3.58809 (Simulation time: 0 hr 9 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13934987 (Simulation time: 0 hr 9 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46669284 heartbeat IPC: 0.30549 cumulative IPC: 0.30549 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 79323169 heartbeat IPC: 0.306242 cumulative IPC: 0.305866 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 111909889 heartbeat IPC: 0.306873 cumulative IPC: 0.306201 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144736208 heartbeat IPC: 0.304634 cumulative IPC: 0.305808 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 177858331 heartbeat IPC: 0.301913 cumulative IPC: 0.305021 (Simulation time: 0 hr 21 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 163923345 cumulative IPC: 0.305021 (Simulation time: 0 hr 21 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305021 instructions: 50000003 cycles: 163923345
ITLB TOTAL     ACCESS:    9175364  HIT:    9175364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9175364  HIT:    9175364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9774981	FORWARD:          0	MERGED:     599617	TO_CACHE:    9175364

DTLB TOTAL     ACCESS:    7475036  HIT:    6258147  MISS:    1216889  HIT %:    83.7206  MISS %:    16.2794   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7475036  HIT:    6258147  MISS:    1216889  HIT %:    83.7206  MISS %:    16.2794   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.0335 cycles
DTLB RQ	ACCESS:    8675797	FORWARD:          0	MERGED:    1190873	TO_CACHE:    7484924

STLB TOTAL     ACCESS:    4541700  HIT:    3417729  MISS:    1123971  HIT %:    75.2522  MISS %:    24.7478   MPKI: 22.4794
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:     616211  MISS:     600678  HIT %:    50.6382  MISS %:    49.3618   MPKI: 12.0136
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3324811  HIT:    2801518  MISS:     523293  HIT %:     84.261  MISS %:     15.739   MPKI: 10.4659
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     517429  USELESS:       5854
STLB USEFUL LOAD PREFETCHES:     517429 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     517429 LATE PREFETCHES: 60928 DROPPED PREFETCHES: 11841
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6703.91 cycles
STLB RQ	ACCESS:    5155634	FORWARD:          0	MERGED:     232812	TO_CACHE:    4922822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12020701  HIT:    7593826  MISS:    4426875  HIT %:    63.1729  MISS %:    36.8271   MPKI: 88.5375
L1D LOAD      ACCESS:    6372801  HIT:    4368213  MISS:    2004588  HIT %:    68.5446  MISS %:    31.4554   MPKI: 40.0918
L1D RFO       ACCESS:    2217136  HIT:    2134258  MISS:      82878  HIT %:    96.2619  MISS %:    3.73807   MPKI: 1.65756
L1D PREFETCH  ACCESS:    3430764  HIT:    1091355  MISS:    2339409  HIT %:    31.8108  MISS %:    68.1892   MPKI: 46.7882
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7916400  ISSUED:    7916400  USEFUL:     629457  USELESS:    1709923
L1D USEFUL LOAD PREFETCHES:     629457 PREFETCH ISSUED TO LOWER LEVEL:    2767058  ACCURACY: 22.7482
L1D TIMELY PREFETCHES:     629457 LATE PREFETCHES: 426761 DROPPED PREFETCHES: 11841
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2767058 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.25035e+06 cycles
L1D RQ	ACCESS:   12299824	FORWARD:          0	MERGED:    5736212	TO_CACHE:    6458659
L1D WQ	ACCESS:    2217146	FORWARD:     104999	MERGED:          8	TO_CACHE:    2217138
L1D PQ	ACCESS:    3977656	FORWARD:          0	MERGED:      38866	TO_CACHE:    3938744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7342847
L1D ROI Sum of L1D PQ occupancy: 134808137
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9774980  HIT:    9774980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9774980  HIT:    9774980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14630576	FORWARD:          0	MERGED:    4855595	TO_CACHE:    9774981

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6979045  HIT:    3196773  MISS:    3782272  HIT %:    45.8053  MISS %:    54.1947   MPKI: 75.6454
L2C LOAD      ACCESS:    1577827  HIT:     700716  MISS:     877111  HIT %:    44.4102  MISS %:    55.5898   MPKI: 17.5422
L2C DATA LOAD MPKI: 17.5422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81990  HIT:       1608  MISS:      80382  HIT %:    1.96121  MISS %:    98.0388   MPKI: 1.60764
L2C PREFETCH  ACCESS:    2910304  HIT:    1159985  MISS:    1750319  HIT %:    39.8579  MISS %:    60.1421   MPKI: 35.0064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.0064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108580  HIT:    1096872  MISS:      11708  HIT %:    98.9439  MISS %:    1.05613   MPKI: 0.23416
L2C LOAD TRANSLATION ACCESS:     603224  HIT:      95077  MISS:     508147  HIT %:    15.7615  MISS %:    84.2385   MPKI: 10.1629
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     697120  HIT:     142515  MISS:     554605  HIT %:    20.4434  MISS %:    79.5566   MPKI: 11.0921
L2C PREFETCH  REQUESTED:     578233  ISSUED:     578233  USEFUL:      16861  USELESS:    2288505
L2C USEFUL LOAD PREFETCHES:      16861 PREFETCH ISSUED TO LOWER LEVEL:    2102509  ACCURACY: 0.801947
L2C TIMELY PREFETCHES:      16861 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 317 DIFFERENT FILL-ORIGIN LEVEL: 352120
L2C AVERAGE MISS LATENCY: 112.636 cycles
L2C RQ	ACCESS:    2960159	FORWARD:          0	MERGED:          0	TO_CACHE:    2960159
L2C WQ	ACCESS:    1108580	FORWARD:          0	MERGED:          0	TO_CACHE:    1108580
L2C PQ	ACCESS:    3345291	FORWARD:          0	MERGED:      48157	TO_CACHE:    3297134

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 685168
L2C Data Evicting Data 2024003
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 377584
L2C Data Evicting Translations 683809
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135813  HIT:    1135813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     539752  HIT:     539752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     596061  HIT:     596061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135813  HIT:    1135813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     539752  HIT:     539752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     596061  HIT:     596061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135813  HIT:    1135813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     539752  HIT:     539752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     596061  HIT:     596061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123970  HIT:     971283  MISS:     152687  HIT %:    86.4154  MISS %:    13.5846   MPKI: 3.05374
PSCL2 LOAD TRANSLATION ACCESS:     628967  HIT:     476280  MISS:     152687  HIT %:    75.7242  MISS %:    24.2758   MPKI: 3.05374
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     495003  HIT:     495003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5220030  HIT:    3117236  MISS:    2102794  HIT %:    59.7168  MISS %:    40.2832   MPKI: 42.0559
LLC LOAD      ACCESS:     877041  HIT:     241293  MISS:     635748  HIT %:    27.5122  MISS %:    72.4878   MPKI: 12.715
LLC RFO       ACCESS:      80382  HIT:      79860  MISS:        522  HIT %:    99.3506  MISS %:   0.649399   MPKI: 0.01044
LLC PREFETCH  ACCESS:    2090664  HIT:     932949  MISS:    1157715  HIT %:    44.6245  MISS %:    55.3755   MPKI: 23.1543
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109191  HIT:     822668  MISS:     286523  HIT %:    74.1683  MISS %:    25.8317   MPKI: 5.73046
LLC LOAD TRANSLATION ACCESS:     508147  HIT:     497710  MISS:      10437  HIT %:    97.9461  MISS %:    2.05393   MPKI: 0.20874
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     554605  HIT:     542756  MISS:      11849  HIT %:    97.8635  MISS %:    2.13648   MPKI: 0.23698
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165605  USELESS:    1010347
LLC USEFUL LOAD PREFETCHES:     165605 PREFETCH ISSUED TO LOWER LEVEL:    1163492  ACCURACY: 14.2334
LLC TIMELY PREFETCHES:     165605 LATE PREFETCHES: 5777 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 156271 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.901 cycles
LLC RQ	ACCESS:    2020173	FORWARD:          0	MERGED:          0	TO_CACHE:    2020173
LLC WQ	ACCESS:    1109191	FORWARD:         13	MERGED:          0	TO_CACHE:    1109191
LLC PQ	ACCESS:    2102509	FORWARD:          0	MERGED:        513	TO_CACHE:    2101983

LLC Dense regions hint to LLC: 0

RAW hits: 1002113
Loads Generated: 13301937
Loads sent to L1D: 12299824
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 781161, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1416649, Late: 0, Early: 0, Misses: 0
573-> Hits: 219972, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38103, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859378, Late: 1, Early: 0, Misses: 0
68c-> Hits: 587114, Late: 1630078, Early: 0, Misses: 0
6a5-> Hits: 265401, Late: 686535, Early: 0, Misses: 0
6aa-> Hits: 28132, Late: 17388, Early: 0, Misses: 0
6af-> Hits: 1035068, Late: 1180634, Early: 0, Misses: 491
6b2-> Hits: 86816, Late: 36803, Early: 0, Misses: 0
6b7-> Hits: 2125837, Late: 13738, Early: 0, Misses: 0
6c0-> Hits: 124, Late: 220, Early: 0, Misses: 0
6c5-> Hits: 216, Late: 751, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862129, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3566642
Total accesses (misses) 13872744 3566642
Pref: Addr 0 IP 0 Current 0
 All Calls: 7506980
 Critical Calls: 7506980
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1636198
depth 2: 5441
depth 3: 435
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1642074
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1861
depth 2: 4
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 120113
depth 2: 849
depth 3: 34
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3088060
ST write accesses: 1220621
PT read accesses: 34477596
PT write accesses: 3491720
FILTER read accesses: 8669687
FILTER write accesses: 3847100
GHR read accesses: 10219583
GHR write accesses: 40475
GHR counter read accesses: 28139182
GHR counter write accesses: 4310907
ST tag read accesses: 2282546844
ST tag write accesses: 320419581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64416  ROW_BUFFER_MISS:    1751144
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:     506808  ROW_BUFFER_MISS:     602430  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 411484
0banks busy for write cycles: 92
1banks busy for read cycles: 43617291
1banks busy for write cycles: 386157
2banks busy for read cycles: 36094184
2banks busy for write cycles: 413709
3banks busy for read cycles: 22907235
3banks busy for write cycles: 478607
4banks busy for read cycles: 12055979
4banks busy for write cycles: 634566
5banks busy for read cycles: 4954615
5banks busy for write cycles: 1087798
6banks busy for read cycles: 1265959
6banks busy for write cycles: 2756544
7banks busy for read cycles: 166552
7banks busy for write cycles: 9646095
8banks busy for read cycles: 8464
8banks busy for write cycles: 27038015

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.023
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
