Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3352199 heartbeat IPC: 2.98312 cumulative IPC: 2.98312 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6707739 heartbeat IPC: 2.98015 cumulative IPC: 2.98163 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10056110 heartbeat IPC: 2.98653 cumulative IPC: 2.98326 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13408307 heartbeat IPC: 2.98312 cumulative IPC: 2.98323 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16767002 heartbeat IPC: 2.97735 cumulative IPC: 2.98205 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16767002 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55759792 heartbeat IPC: 0.256458 cumulative IPC: 0.256458 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94908076 heartbeat IPC: 0.255439 cumulative IPC: 0.255947 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133659338 heartbeat IPC: 0.258056 cumulative IPC: 0.256646 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172547139 heartbeat IPC: 0.25715 cumulative IPC: 0.256772 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211463315 heartbeat IPC: 0.256963 cumulative IPC: 0.25681 (Simulation time: 0 hr 20 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194696313 cumulative IPC: 0.25681 (Simulation time: 0 hr 20 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25681 instructions: 50000000 cycles: 194696313
ITLB TOTAL     ACCESS:    8879838  HIT:    8879838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879838  HIT:    8879838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294595	FORWARD:          0	MERGED:     414757	TO_CACHE:    8879838

DTLB TOTAL     ACCESS:   14775468  HIT:   13431080  MISS:    1344388  HIT %:    90.9012  MISS %:    9.09878   MPKI: 26.8878
DTLB LOAD TRANSLATION ACCESS:   14775468  HIT:   13431080  MISS:    1344388  HIT %:    90.9012  MISS %:    9.09878   MPKI: 26.8878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6191 cycles
DTLB RQ	ACCESS:   18043622	FORWARD:          0	MERGED:    3166187	TO_CACHE:   14877435

STLB TOTAL     ACCESS:   10883674  HIT:   10866935  MISS:      16739  HIT %:    99.8462  MISS %:   0.153799   MPKI: 0.33478
STLB LOAD TRANSLATION ACCESS:    1344388  HIT:    1328848  MISS:      15540  HIT %:    98.8441  MISS %:    1.15592   MPKI: 0.3108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9539286  HIT:    9538087  MISS:       1199  HIT %:    99.9874  MISS %:  0.0125691   MPKI: 0.02398
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1066  USELESS:        133
STLB USEFUL LOAD PREFETCHES:       1066 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1066 LATE PREFETCHES: 5113 DROPPED PREFETCHES: 80348
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 823075 cycles
STLB RQ	ACCESS:   13293350	FORWARD:          0	MERGED:    2308123	TO_CACHE:   10985227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29394627  HIT:   25100529  MISS:    4294098  HIT %:    85.3916  MISS %:    14.6084   MPKI: 85.882
L1D LOAD      ACCESS:   12938225  HIT:   11023159  MISS:    1915066  HIT %:    85.1984  MISS %:    14.8016   MPKI: 38.3013
L1D RFO       ACCESS:    4781130  HIT:    4597708  MISS:     183422  HIT %:    96.1636  MISS %:    3.83637   MPKI: 3.66844
L1D PREFETCH  ACCESS:   11675272  HIT:    9479662  MISS:    2195610  HIT %:    81.1944  MISS %:    18.8056   MPKI: 43.9122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24180189  ISSUED:   24180189  USEFUL:     730167  USELESS:    1465431
L1D USEFUL LOAD PREFETCHES:     730167 PREFETCH ISSUED TO LOWER LEVEL:    2237584  ACCURACY: 32.6319
L1D TIMELY PREFETCHES:     730167 LATE PREFETCHES: 41972 DROPPED PREFETCHES: 113681
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2237584 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13207e+06 cycles
L1D RQ	ACCESS:   17092864	FORWARD:          0	MERGED:    3647319	TO_CACHE:   12957659
L1D WQ	ACCESS:    5115293	FORWARD:     488869	MERGED:      29330	TO_CACHE:    5085963
L1D PQ	ACCESS:   12231227	FORWARD:          0	MERGED:     281282	TO_CACHE:   11948962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23842730
L1D ROI Sum of L1D PQ occupancy: 158962517
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294595  HIT:    9294595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294595  HIT:    9294595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377854	FORWARD:          0	MERGED:    5083259	TO_CACHE:    9294595

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4761014  HIT:    2280252  MISS:    2480762  HIT %:    47.8943  MISS %:    52.1057   MPKI: 49.6152
L2C LOAD      ACCESS:    1873086  HIT:     724910  MISS:    1148176  HIT %:    38.7014  MISS %:    61.2986   MPKI: 22.9635
L2C DATA LOAD MPKI: 22.9635
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183420  HIT:     151335  MISS:      32085  HIT %:    82.5074  MISS %:    17.4926   MPKI: 0.6417
L2C PREFETCH  ACCESS:    2314318  HIT:    1020492  MISS:    1293826  HIT %:    44.0947  MISS %:    55.9053   MPKI: 25.8765
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8765
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269054  HIT:     268580  MISS:        474  HIT %:    99.8238  MISS %:   0.176173   MPKI: 0.00948
L2C LOAD TRANSLATION ACCESS:      15359  HIT:      12035  MISS:       3324  HIT %:     78.358  MISS %:     21.642   MPKI: 0.06648
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105777  HIT:     102900  MISS:       2877  HIT %:    97.2801  MISS %:    2.71987   MPKI: 0.05754
L2C PREFETCH  REQUESTED:     795142  ISSUED:     795141  USEFUL:      72091  USELESS:    1224619
L2C USEFUL LOAD PREFETCHES:      72091 PREFETCH ISSUED TO LOWER LEVEL:    1804881  ACCURACY: 3.99422
L2C TIMELY PREFETCHES:      72091 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18030 DIFFERENT FILL-ORIGIN LEVEL: 510944
L2C AVERAGE MISS LATENCY: 86.0639 cycles
L2C RQ	ACCESS:    2177651	FORWARD:          0	MERGED:          0	TO_CACHE:    2177642
L2C WQ	ACCESS:     269054	FORWARD:         21	MERGED:          0	TO_CACHE:     269054
L2C PQ	ACCESS:    3032725	FORWARD:          0	MERGED:     176894	TO_CACHE:    2855819

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6186
L2C Data Evicting Data 2467902
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101962  HIT:     101962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15302  HIT:      15302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86660  HIT:      86660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101962  HIT:     101962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15302  HIT:      15302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86660  HIT:      86660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101962  HIT:     101962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15302  HIT:      15302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86660  HIT:      86660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82830  HIT:      82643  MISS:        187  HIT %:    99.7742  MISS %:   0.225764   MPKI: 0.00374
PSCL2 LOAD TRANSLATION ACCESS:      15335  HIT:      15148  MISS:        187  HIT %:    98.7806  MISS %:    1.21943   MPKI: 0.00374
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67495  HIT:      67495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2832416  HIT:    1631273  MISS:    1201143  HIT %:     57.593  MISS %:     42.407   MPKI: 24.0229
LLC LOAD      ACCESS:    1148065  HIT:     883698  MISS:     264367  HIT %:    76.9728  MISS %:    23.0272   MPKI: 5.28734
LLC RFO       ACCESS:      32084  HIT:      30524  MISS:       1560  HIT %:    95.1378  MISS %:    4.86224   MPKI: 0.0312
LLC PREFETCH  ACCESS:    1568211  HIT:     646073  MISS:     922138  HIT %:    41.1981  MISS %:    58.8019   MPKI: 18.4428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77855  HIT:      68154  MISS:       9701  HIT %:    87.5397  MISS %:    12.4603   MPKI: 0.19402
LLC LOAD TRANSLATION ACCESS:       3324  HIT:       2102  MISS:       1222  HIT %:    63.2371  MISS %:    36.7629   MPKI: 0.02444
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2877  HIT:        722  MISS:       2155  HIT %:    25.0956  MISS %:    74.9044   MPKI: 0.0431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59642  USELESS:     866419
LLC USEFUL LOAD PREFETCHES:      59642 PREFETCH ISSUED TO LOWER LEVEL:     929484  ACCURACY: 6.41668
LLC TIMELY PREFETCHES:      59642 LATE PREFETCHES: 7345 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 240400 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.572 cycles
LLC RQ	ACCESS:    1186352	FORWARD:          0	MERGED:          0	TO_CACHE:    1186350
LLC WQ	ACCESS:      77855	FORWARD:          2	MERGED:          0	TO_CACHE:      77855
LLC PQ	ACCESS:    1804881	FORWARD:          0	MERGED:     189409	TO_CACHE:    1615472

LLC Dense regions hint to LLC: 0

RAW hits: 639071
Loads Generated: 17731939
Loads sent to L1D: 17092864
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8356, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4575, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310635, Late: 1454, Early: 0, Misses: 730
49-> Hits: 251838, Late: 80, Early: 0, Misses: 21
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4387, Late: 0, Early: 0, Misses: 0
70-> Hits: 273, Late: 55, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2261, Late: 6657, Early: 0, Misses: 682
79-> Hits: 6424, Late: 0, Early: 0, Misses: 0
83-> Hits: 1820, Late: 0, Early: 0, Misses: 0
8d-> Hits: 181, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37866, Late: 0, Early: 0, Misses: 0
97-> Hits: 1575, Late: 804, Early: 0, Misses: 69
9b-> Hits: 2065, Late: 6831, Early: 0, Misses: 704
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4398, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3027, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33361, Late: 13, Early: 0, Misses: 25
f4-> Hits: 12643, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7441, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10104, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9285, Late: 0, Early: 0, Misses: 0
139-> Hits: 13204, Late: 0, Early: 0, Misses: 0
150-> Hits: 44815, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44049, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38254, Late: 1, Early: 0, Misses: 8
327-> Hits: 128420, Late: 0, Early: 0, Misses: 0
350-> Hits: 150726, Late: 0, Early: 0, Misses: 0
383-> Hits: 853917, Late: 1, Early: 0, Misses: 0
388-> Hits: 721980, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20934, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170108, Late: 5, Early: 0, Misses: 0
401-> Hits: 174910, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66717, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104663, Late: 0, Early: 0, Misses: 0
413-> Hits: 124660, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43180, Late: 0, Early: 0, Misses: 0
480-> Hits: 115055, Late: 0, Early: 0, Misses: 0
485-> Hits: 48586, Late: 0, Early: 0, Misses: 0
488-> Hits: 88559, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19541, Late: 0, Early: 0, Misses: 0
490-> Hits: 92007, Late: 0, Early: 0, Misses: 0
495-> Hits: 85000, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23671, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15668, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42396, Late: 224, Early: 0, Misses: 35
4b0-> Hits: 42287, Late: 148, Early: 0, Misses: 305
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42124, Late: 1, Early: 0, Misses: 295
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 47, Late: 273, Early: 0, Misses: 0
4b8-> Hits: 42343, Late: 0, Early: 0, Misses: 77
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 118, Late: 0, Early: 0, Misses: 0
4da-> Hits: 15, Late: 0, Early: 0, Misses: 0
4df-> Hits: 35, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 1543, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3316, Late: 10, Early: 0, Misses: 13
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2679, Late: 8, Early: 0, Misses: 7
521-> Hits: 2287, Late: 54, Early: 0, Misses: 13
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2209, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2072, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 52, Late: 251, Early: 0, Misses: 17
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20274, Late: 0, Early: 0, Misses: 0
610-> Hits: 235, Late: 78, Early: 0, Misses: 7
629-> Hits: 157, Late: 163, Early: 0, Misses: 0
638-> Hits: 270, Late: 0, Early: 0, Misses: 0
648-> Hits: 124, Late: 97, Early: 0, Misses: 0
652-> Hits: 154, Late: 166, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 314, Late: 0, Early: 0, Misses: 0
684-> Hits: 286, Late: 34, Early: 0, Misses: 0
6a6-> Hits: 22632, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10731, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 31, Late: 289, Early: 0, Misses: 0
6d0-> Hits: 301, Late: 19, Early: 0, Misses: 0
6d5-> Hits: 47, Late: 1, Early: 0, Misses: 0
820-> Hits: 1696627, Late: 25047, Early: 0, Misses: 10669
823-> Hits: 1919061, Late: 3737, Early: 0, Misses: 3442
826-> Hits: 2244923, Late: 5906, Early: 0, Misses: 3823
82f-> Hits: 1750494, Late: 312947, Early: 0, Misses: 163724
83c-> Hits: 660623, Late: 72125, Early: 0, Misses: 15972
83f-> Hits: 570013, Late: 207960, Early: 0, Misses: 720
841-> Hits: 445081, Late: 12150, Early: 0, Misses: 2468
844-> Hits: 743171, Late: 36720, Early: 0, Misses: 184
853-> Hits: 465541, Late: 3, Early: 0, Misses: 0
876-> Hits: 187, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14287, Late: 321, Early: 0, Misses: 0
8a6-> Hits: 10021, Late: 1006, Early: 0, Misses: 24
8aa-> Hits: 3560, Late: 15640, Early: 0, Misses: 0
8b1-> Hits: 738, Late: 7584, Early: 0, Misses: 0
8b4-> Hits: 5667, Late: 13533, Early: 0, Misses: 0
8b8-> Hits: 104, Late: 513, Early: 0, Misses: 0
8bc-> Hits: 1961, Late: 17217, Early: 0, Misses: 0
8bf-> Hits: 227, Late: 2855, Early: 0, Misses: 0
8c3-> Hits: 12347, Late: 2768, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 319, Late: 985, Early: 0, Misses: 0
8e9-> Hits: 8681, Late: 45, Early: 0, Misses: 0
8f1-> Hits: 3271, Late: 3, Early: 0, Misses: 0
920-> Hits: 297, Late: 0, Early: 0, Misses: 23
924-> Hits: 292, Late: 28, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144896, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1087115, Late: 192885, Early: 0, Misses: 0
9d6-> Hits: 498618, Late: 49370, Early: 0, Misses: 0
9da-> Hits: 165034, Late: 20416, Early: 0, Misses: 0
9de-> Hits: 72853, Late: 1203531, Early: 0, Misses: 3
9e1-> Hits: 177682, Late: 20786, Early: 0, Misses: 0
9e5-> Hits: 40995, Late: 1235420, Early: 0, Misses: 0
a08-> Hits: 140462, Late: 14, Early: 0, Misses: 0
a14-> Hits: 177733, Late: 18989, Early: 0, Misses: 0
a1c-> Hits: 15563, Late: 217, Early: 0, Misses: 0
a2f-> Hits: 2210, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99340, Late: 440, Early: 0, Misses: 0
a3b-> Hits: 2081, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27536, Late: 127, Early: 0, Misses: 0
a4b-> Hits: 207291, Late: 30, Early: 0, Misses: 0
b90-> Hits: 97, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5632, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21896, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61787, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64828, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4253, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63551, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28390, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25067, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14992, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9458, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9198, Late: 0, Early: 0, Misses: 0
c64-> Hits: 191, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 184, Late: 0, Early: 0, Misses: 0
c73-> Hits: 319, Late: 1, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 153, Late: 36, Early: 0, Misses: 0
caa-> Hits: 256, Late: 0, Early: 0, Misses: 0
cae-> Hits: 285, Late: 26, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 43, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 160, Late: 3128, Early: 0, Misses: 0
cc3-> Hits: 21133, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 367, Late: 850, Early: 0, Misses: 0
ccd-> Hits: 41625, Late: 169, Early: 0, Misses: 306
cda-> Hits: 79, Late: 229, Early: 0, Misses: 12
ce0-> Hits: 189, Late: 35, Early: 0, Misses: 0
ce3-> Hits: 126, Late: 194, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1821, Late: 1018, Early: 0, Misses: 2
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 229, Late: 88, Early: 0, Misses: 0
d03-> Hits: 21360, Late: 129, Early: 0, Misses: 54
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 72, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40336, Late: 836, Early: 0, Misses: 409
d28-> Hits: 67, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43795, Late: 207, Early: 0, Misses: 663
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 170, Late: 150, Early: 0, Misses: 0
d6c-> Hits: 283, Late: 2, Early: 0, Misses: 0
d76-> Hits: 186, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 182, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 249, Late: 0, Early: 0, Misses: 0
db8-> Hits: 221, Late: 3, Early: 0, Misses: 0
e42-> Hits: 59, Late: 2, Early: 0, Misses: 0
e50-> Hits: 20638, Late: 4327, Early: 0, Misses: 5
e54-> Hits: 21891, Late: 3076, Early: 0, Misses: 3
e60-> Hits: 14254, Late: 13761, Early: 0, Misses: 3
e64-> Hits: 19297, Late: 8719, Early: 0, Misses: 2
e6d-> Hits: 306, Late: 14, Early: 0, Misses: 0
e6e-> Hits: 285, Late: 35, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63093, Late: 4, Early: 0, Misses: 0
e90-> Hits: 22857, Late: 25194, Early: 0, Misses: 0
e94-> Hits: 25086, Late: 20937, Early: 0, Misses: 0
e9a-> Hits: 1565, Late: 16269, Early: 0, Misses: 0
ea0-> Hits: 1375, Late: 357, Early: 0, Misses: 0
eb0-> Hits: 5035, Late: 3965, Early: 0, Misses: 0
eb4-> Hits: 123, Late: 12362, Early: 0, Misses: 0
ec1-> Hits: 12328, Late: 151, Early: 0, Misses: 0
ec5-> Hits: 23706, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2022, Late: 1463, Early: 0, Misses: 0
ee2-> Hits: 2503, Late: 17246, Early: 0, Misses: 0
ee8-> Hits: 125, Late: 2845, Early: 0, Misses: 0
eec-> Hits: 423, Late: 13586, Early: 0, Misses: 0
ef3-> Hits: 1052, Late: 7286, Early: 0, Misses: 0
f02-> Hits: 7531, Late: 1433, Early: 0, Misses: 0
f06-> Hits: 26589, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9316, Late: 2639, Early: 0, Misses: 0
f28-> Hits: 194, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 73, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7671, Late: 100, Early: 0, Misses: 292
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4445, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764009, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 737075, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2692, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20142, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45408, Late: 292, Early: 0, Misses: 151
fcc-> Hits: 1319, Late: 1, Early: 0, Misses: 0
fd7-> Hits: 1957, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33902, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23202, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3869839
Total accesses (misses) 25339608 3869839
Pref: Addr 0 IP 0 Current 0
 All Calls: 7922777
 Critical Calls: 7922777
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1578544
depth 2: 27853
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1606404
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8981
depth 2: 12
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46348
depth 2: 1011
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
43235
-----------------------------
ST read accesses: 2885577
ST write accesses: 1167317
PT read accesses: 34503497
PT write accesses: 3599646
FILTER read accesses: 7336896
FILTER write accesses: 2569743
GHR read accesses: 9611112
GHR write accesses: 23130
GHR counter read accesses: 27358184
GHR counter write accesses: 4097888
ST tag read accesses: 2154993617
ST tag write accesses: 413440400

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     528546  ROW_BUFFER_MISS:     662881
 DBUS_CONGESTED:        375
 WQ ROW_BUFFER_HIT:       2757  ROW_BUFFER_MISS:      11306  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131464439
0banks busy for write cycles: 10894
1banks busy for read cycles: 28337187
1banks busy for write cycles: 2220242
2banks busy for read cycles: 15073905
2banks busy for write cycles: 371271
3banks busy for read cycles: 8221194
3banks busy for write cycles: 81292
4banks busy for read cycles: 4558271
4banks busy for write cycles: 25922
5banks busy for read cycles: 2416901
5banks busy for write cycles: 10290
6banks busy for read cycles: 1155126
6banks busy for write cycles: 2892
7banks busy for read cycles: 482408
7banks busy for write cycles: 2675
8banks busy for read cycles: 261219
8banks busy for write cycles: 186

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8935
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
