Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3462169 heartbeat IPC: 2.88836 cumulative IPC: 2.88836 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6945805 heartbeat IPC: 2.87056 cumulative IPC: 2.87944 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10438366 heartbeat IPC: 2.86323 cumulative IPC: 2.87401 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13918872 heartbeat IPC: 2.87315 cumulative IPC: 2.8738 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17402576 heartbeat IPC: 2.87051 cumulative IPC: 2.87314 (Simulation time: 0 hr 9 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17402577 (Simulation time: 0 hr 9 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45188569 heartbeat IPC: 0.359894 cumulative IPC: 0.359893 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73522349 heartbeat IPC: 0.352936 cumulative IPC: 0.356381 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102178452 heartbeat IPC: 0.348966 cumulative IPC: 0.353874 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 130190797 heartbeat IPC: 0.356986 cumulative IPC: 0.354647 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157826904 heartbeat IPC: 0.361845 cumulative IPC: 0.356064 (Simulation time: 0 hr 20 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 140424328 cumulative IPC: 0.356064 (Simulation time: 0 hr 20 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.356064 instructions: 50000000 cycles: 140424328
ITLB TOTAL     ACCESS:   10000528  HIT:   10000528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10000528  HIT:   10000528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12245009	FORWARD:          0	MERGED:    2244481	TO_CACHE:   10000528

DTLB TOTAL     ACCESS:   15673242  HIT:   15477773  MISS:     195469  HIT %:    98.7528  MISS %:    1.24715   MPKI: 3.90938
DTLB LOAD TRANSLATION ACCESS:   15673242  HIT:   15477773  MISS:     195469  HIT %:    98.7528  MISS %:    1.24715   MPKI: 3.90938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9165 cycles
DTLB RQ	ACCESS:   19300231	FORWARD:          0	MERGED:    3623454	TO_CACHE:   15676777

STLB TOTAL     ACCESS:   10502712  HIT:   10498227  MISS:       4485  HIT %:    99.9573  MISS %:  0.0427033   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195469  HIT:     191029  MISS:       4440  HIT %:    97.7285  MISS %:    2.27146   MPKI: 0.0888
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10307243  HIT:   10307198  MISS:         45  HIT %:    99.9996  MISS %: 0.000436586   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         44 LATE PREFETCHES: 82 DROPPED PREFETCHES: 7952
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104284 cycles
STLB RQ	ACCESS:   12957258	FORWARD:          0	MERGED:    2445932	TO_CACHE:   10511326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27621564  HIT:   18954772  MISS:    8666792  HIT %:    68.6231  MISS %:    31.3769   MPKI: 173.336
L1D LOAD      ACCESS:   16149306  HIT:   13298509  MISS:    2850797  HIT %:    82.3472  MISS %:    17.6528   MPKI: 57.0159
L1D RFO       ACCESS:    2494013  HIT:    2342747  MISS:     151266  HIT %:    93.9348  MISS %:    6.06516   MPKI: 3.02532
L1D PREFETCH  ACCESS:    8978245  HIT:    3313516  MISS:    5664729  HIT %:    36.9061  MISS %:    63.0939   MPKI: 113.295
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25683668  ISSUED:   25683668  USEFUL:    4626204  USELESS:    1038525
L1D USEFUL LOAD PREFETCHES:    4626204 PREFETCH ISSUED TO LOWER LEVEL:    6984793  ACCURACY: 66.2325
L1D TIMELY PREFETCHES:    4626204 LATE PREFETCHES: 1319995 DROPPED PREFETCHES: 8445
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6984793 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34054e+07 cycles
L1D RQ	ACCESS:   20565388	FORWARD:          0	MERGED:    4201579	TO_CACHE:   16335291
L1D WQ	ACCESS:    3711168	FORWARD:      28518	MERGED:     746228	TO_CACHE:    2964940
L1D PQ	ACCESS:   12921879	FORWARD:          0	MERGED:     160090	TO_CACHE:   12761789

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24668860
L1D ROI Sum of L1D PQ occupancy: 180787358
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12245007  HIT:   12245007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12245007  HIT:   12245007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16736510	FORWARD:          0	MERGED:    4491501	TO_CACHE:   12245009

BTB TOTAL     ACCESS:    8795718  HIT:    8795686  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039123  HIT:    2039117  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755811  HIT:    6755789  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9146720  HIT:     481677  MISS:    8665043  HIT %:    5.26612  MISS %:    94.7339   MPKI: 173.301
L2C LOAD      ACCESS:    1530802  HIT:       3547  MISS:    1527255  HIT %:   0.231709  MISS %:    99.7683   MPKI: 30.5451
L2C DATA LOAD MPKI: 30.5451
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151198  HIT:        383  MISS:     150815  HIT %:    0.25331  MISS %:    99.7467   MPKI: 3.0163
L2C PREFETCH  ACCESS:    7260142  HIT:     274762  MISS:    6985380  HIT %:    3.78453  MISS %:    96.2155   MPKI: 139.708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192061  HIT:     191760  MISS:        301  HIT %:    99.8433  MISS %:   0.156721   MPKI: 0.00602
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3536  MISS:        886  HIT %:    79.9638  MISS %:    20.0362   MPKI: 0.01772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8095  HIT:       7689  MISS:        406  HIT %:    94.9846  MISS %:    5.01544   MPKI: 0.00812
L2C PREFETCH  REQUESTED:    3440774  ISSUED:    3440774  USEFUL:       3112  USELESS:    6981626
L2C USEFUL LOAD PREFETCHES:       3112 PREFETCH ISSUED TO LOWER LEVEL:    9494170  ACCURACY: 0.032778
L2C TIMELY PREFETCHES:       3112 LATE PREFETCHES: 196 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 161647 DIFFERENT FILL-ORIGIN LEVEL: 2508590
L2C AVERAGE MISS LATENCY: 98.3737 cycles
L2C RQ	ACCESS:    1694517	FORWARD:          0	MERGED:          0	TO_CACHE:    1694517
L2C WQ	ACCESS:     192061	FORWARD:          0	MERGED:          0	TO_CACHE:     192061
L2C PQ	ACCESS:   10425567	FORWARD:          0	MERGED:     468756	TO_CACHE:    9956811

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1292
L2C Data Evicting Data 8662151
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1299
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12499  HIT:      12499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8079  HIT:       8079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12499  HIT:      12499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8079  HIT:       8079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12499  HIT:      12499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8079  HIT:       8079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12482  HIT:      12469  MISS:         13  HIT %:    99.8959  MISS %:    0.10415   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4409  MISS:         13  HIT %:     99.706  MISS %:   0.293985   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8060  HIT:       8060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10767840  HIT:    5337375  MISS:    5430465  HIT %:    49.5677  MISS %:    50.4323   MPKI: 108.609
LLC LOAD      ACCESS:    1527100  HIT:     737943  MISS:     789157  HIT %:    48.3232  MISS %:    51.6768   MPKI: 15.7831
LLC RFO       ACCESS:     150774  HIT:       1344  MISS:     149430  HIT %:     0.8914  MISS %:    99.1086   MPKI: 2.9886
LLC PREFETCH  ACCESS:    8895606  HIT:    4569778  MISS:    4325828  HIT %:    51.3712  MISS %:    48.6288   MPKI: 86.5166
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193068  HIT:      28256  MISS:     164812  HIT %:    14.6353  MISS %:    85.3647   MPKI: 3.29624
LLC LOAD TRANSLATION ACCESS:        886  HIT:          5  MISS:        881  HIT %:   0.564334  MISS %:    99.4357   MPKI: 0.01762
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        406  HIT:         49  MISS:        357  HIT %:     12.069  MISS %:     87.931   MPKI: 0.00714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     332433  USELESS:    3994534
LLC USEFUL LOAD PREFETCHES:     332433 PREFETCH ISSUED TO LOWER LEVEL:    4370563  ACCURACY: 7.60618
LLC TIMELY PREFETCHES:     332433 LATE PREFETCHES: 44731 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1245049 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.428 cycles
LLC RQ	ACCESS:    1679166	FORWARD:          0	MERGED:          0	TO_CACHE:    1679166
LLC WQ	ACCESS:     193068	FORWARD:          0	MERGED:          0	TO_CACHE:     193068
LLC PQ	ACCESS:    9494170	FORWARD:          0	MERGED:      88785	TO_CACHE:    9405385

LLC Dense regions hint to LLC: 0

RAW hits: 2010265
Loads Generated: 22575652
Loads sent to L1D: 20565388
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257366, Late: 0, Early: 0, Misses: 0
124-> Hits: 809119, Late: 3, Early: 0, Misses: 0
162-> Hits: 382, Late: 0, Early: 0, Misses: 0
375-> Hits: 30, Late: 366, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 9, Late: 387, Early: 0, Misses: 0
3be-> Hits: 1, Late: 395, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 390, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 227, Late: 110, Early: 0, Misses: 0
843-> Hits: 114, Late: 170, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 222, Late: 0, Early: 0, Misses: 133
89e-> Hits: 395, Late: 0, Early: 0, Misses: 1
89f-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 30, Late: 0, Early: 0, Misses: 11
9be-> Hits: 99, Late: 290, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 242, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 6, Late: 390, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 390, Late: 4, Early: 0, Misses: 0
cf8-> Hits: 382, Late: 10, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 5, Late: 391, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 36, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 27, Late: 0, Early: 0, Misses: 42
dab-> Hits: 287, Late: 109, Early: 0, Misses: 0
dc0-> Hits: 4386504, Late: 4423, Early: 0, Misses: 0
dc3-> Hits: 2556757, Late: 1834169, Early: 0, Misses: 0
dc7-> Hits: 3055815, Late: 814880, Early: 0, Misses: 0
dcb-> Hits: 3100846, Late: 1290080, Early: 0, Misses: 0
dd7-> Hits: 40412, Late: 37, Early: 0, Misses: 0
dfb-> Hits: 3513391, Late: 462035, Early: 0, Misses: 0
dff-> Hits: 2629163, Late: 1, Early: 0, Misses: 241
e04-> Hits: 3362157, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2505389, Late: 1, Early: 0, Misses: 193
e0e-> Hits: 7170, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126245, Late: 0, Early: 0, Misses: 210
e20-> Hits: 207587, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116061, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249435, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221722, Late: 90044, Early: 0, Misses: 411
ea4-> Hits: 37371, Late: 1551, Early: 0, Misses: 228
eb2-> Hits: 13600, Late: 750, Early: 0, Misses: 145
ec0-> Hits: 1146, Late: 144, Early: 0, Misses: 1
ecf-> Hits: 6531, Late: 668, Early: 0, Misses: 69
ed7-> Hits: 51927, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4150, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110846, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27371, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26349, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4737, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77976, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4506812
Total accesses (misses) 32023137 4506812
Pref: Addr 0 IP 0 Current 0
 All Calls: 15444139
 Critical Calls: 15444139
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 9794228
depth 2: 1275166
depth 3: 776062
depth 4: 461112
depth 5: 113113
depth 6: 7138
depth 7: 21
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12426847
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17591
depth 2: 1410
depth 3: 540
depth 4: 232
depth 5: 74
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 491388
depth 2: 47455
depth 3: 37835
depth 4: 30276
depth 5: 9791
depth 6: 799
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
90750
-----------------------------
ST read accesses: 7964494
ST write accesses: 193141
PT read accesses: 89208120
PT write accesses: 11886937
FILTER read accesses: 20269605
FILTER write accesses: 9026651
GHR read accesses: 2481743
GHR write accesses: 140312
GHR counter read accesses: 62471622
GHR counter write accesses: 8473586
ST tag read accesses: 3235309067
ST tag write accesses: 66874099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3662430  ROW_BUFFER_MISS:    1603168
 DBUS_CONGESTED:       6792
 WQ ROW_BUFFER_HIT:      59714  ROW_BUFFER_MISS:     132162  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6729804
0banks busy for write cycles: 2615
1banks busy for read cycles: 21151338
1banks busy for write cycles: 1473550
2banks busy for read cycles: 22580433
2banks busy for write cycles: 813636
3banks busy for read cycles: 21554043
3banks busy for write cycles: 655228
4banks busy for read cycles: 18677799
4banks busy for write cycles: 571500
5banks busy for read cycles: 14949384
5banks busy for write cycles: 538859
6banks busy for read cycles: 11013138
6banks busy for write cycles: 617624
7banks busy for read cycles: 7158440
7banks busy for write cycles: 1163818
8banks busy for read cycles: 3446860
8banks busy for write cycles: 7326260

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.3312
Branch types
NOT_BRANCH: 40937248 81.8745%
BRANCH_DIRECT_JUMP: 2039123 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022752 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
