Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4957905 heartbeat IPC: 2.01698 cumulative IPC: 2.01698 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9910940 heartbeat IPC: 2.01896 cumulative IPC: 2.01797 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14883776 heartbeat IPC: 2.01093 cumulative IPC: 2.01562 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19846667 heartbeat IPC: 2.01495 cumulative IPC: 2.01545 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24803340 heartbeat IPC: 2.01748 cumulative IPC: 2.01586 (Simulation time: 0 hr 11 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24803341 (Simulation time: 0 hr 11 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92127158 heartbeat IPC: 0.148536 cumulative IPC: 0.148536 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159753516 heartbeat IPC: 0.147871 cumulative IPC: 0.148203 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227558176 heartbeat IPC: 0.147482 cumulative IPC: 0.147962 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295059158 heartbeat IPC: 0.148146 cumulative IPC: 0.148008 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 363279697 heartbeat IPC: 0.146583 cumulative IPC: 0.147721 (Simulation time: 0 hr 24 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 338476357 cumulative IPC: 0.147721 (Simulation time: 0 hr 24 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147721 instructions: 50000001 cycles: 338476357
ITLB TOTAL     ACCESS:    8916133  HIT:    8916133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8916133  HIT:    8916133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9000629	FORWARD:          0	MERGED:      84497	TO_CACHE:    8916132

DTLB TOTAL     ACCESS:   20154878  HIT:   18703538  MISS:    1451340  HIT %:    92.7991  MISS %:    7.20094   MPKI: 29.0268
DTLB LOAD TRANSLATION ACCESS:   20154878  HIT:   18703538  MISS:    1451340  HIT %:    92.7991  MISS %:    7.20094   MPKI: 29.0268
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1322.42 cycles
DTLB RQ	ACCESS:   31511928	FORWARD:          0	MERGED:    4378493	TO_CACHE:   27133435

STLB TOTAL     ACCESS:   10145628  HIT:    8958416  MISS:    1187212  HIT %:    88.2983  MISS %:    11.7017   MPKI: 23.7442
STLB LOAD TRANSLATION ACCESS:    1451340  HIT:     286126  MISS:    1165214  HIT %:    19.7146  MISS %:    80.2854   MPKI: 23.3043
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8694288  HIT:    8672290  MISS:      21998  HIT %:     99.747  MISS %:   0.253017   MPKI: 0.43996
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18571  USELESS:       3420
STLB USEFUL LOAD PREFETCHES:      18571 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18571 LATE PREFETCHES: 16713 DROPPED PREFETCHES: 16699
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70718.5 cycles
STLB RQ	ACCESS:   11864101	FORWARD:          0	MERGED:    1604803	TO_CACHE:   10259298

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32726175  HIT:   27158622  MISS:    5567553  HIT %:    82.9875  MISS %:    17.0125   MPKI: 111.351
L1D LOAD      ACCESS:   14001121  HIT:   12856472  MISS:    1144649  HIT %:    91.8246  MISS %:    8.17541   MPKI: 22.893
L1D RFO       ACCESS:    9839832  HIT:    7653197  MISS:    2186635  HIT %:    77.7777  MISS %:    22.2223   MPKI: 43.7327
L1D PREFETCH  ACCESS:    8885222  HIT:    6648953  MISS:    2236269  HIT %:    74.8316  MISS %:    25.1684   MPKI: 44.7254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22173034  ISSUED:   22173034  USEFUL:    1174122  USELESS:    1062155
L1D USEFUL LOAD PREFETCHES:    1174122 PREFETCH ISSUED TO LOWER LEVEL:    2265400  ACCURACY: 51.8285
L1D TIMELY PREFETCHES:    1174122 LATE PREFETCHES: 29131 DROPPED PREFETCHES: 60601
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2265400 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04905e+06 cycles
L1D RQ	ACCESS:   18594128	FORWARD:          0	MERGED:    4344372	TO_CACHE:   14019809
L1D WQ	ACCESS:   17493168	FORWARD:     229972	MERGED:       1049	TO_CACHE:   17492119
L1D PQ	ACCESS:   11760279	FORWARD:          0	MERGED:    1347499	TO_CACHE:   10412755

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25394205
L1D ROI Sum of L1D PQ occupancy: 980124986
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9000630  HIT:    9000630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9000630  HIT:    9000630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14906316	FORWARD:          0	MERGED:    5905687	TO_CACHE:    9000629

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11918727  HIT:    5504033  MISS:    6414694  HIT %:    46.1797  MISS %:    53.8203   MPKI: 128.294
L2C LOAD      ACCESS:    1115511  HIT:     266081  MISS:     849430  HIT %:    23.8528  MISS %:    76.1472   MPKI: 16.9886
L2C DATA LOAD MPKI: 16.9886
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        149  MISS:    2186486  HIT %: 0.00681412  MISS %:    99.9932   MPKI: 43.7297
L2C PREFETCH  ACCESS:    2329250  HIT:     322159  MISS:    2007091  HIT %:     13.831  MISS %:     86.169   MPKI: 40.1418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505397  HIT:    4213566  MISS:     291831  HIT %:    93.5226  MISS %:    6.47736   MPKI: 5.83662
L2C LOAD TRANSLATION ACCESS:    1703983  HIT:     632346  MISS:    1071637  HIT %:    37.1099  MISS %:    62.8901   MPKI: 21.4327
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      77951  HIT:      69732  MISS:       8219  HIT %:    89.4562  MISS %:    10.5438   MPKI: 0.16438
L2C PREFETCH  REQUESTED:    1287923  ISSUED:    1287923  USEFUL:      29048  USELESS:    1986290
L2C USEFUL LOAD PREFETCHES:      29048 PREFETCH ISSUED TO LOWER LEVEL:    2812304  ACCURACY: 1.03289
L2C TIMELY PREFETCHES:      29048 LATE PREFETCHES: 288 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68604 DIFFERENT FILL-ORIGIN LEVEL: 804925
L2C AVERAGE MISS LATENCY: 243.504 cycles
L2C RQ	ACCESS:    5084087	FORWARD:          0	MERGED:          0	TO_CACHE:    5084080
L2C WQ	ACCESS:    4505398	FORWARD:         10	MERGED:          0	TO_CACHE:    4505398
L2C PQ	ACCESS:    3553323	FORWARD:          0	MERGED:     360591	TO_CACHE:    3192729

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 895004
L2C Data Evicting Data 4170243
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184852
L2C Data Evicting Translations 872764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1219009  HIT:    1219009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163599  HIT:    1163599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55410  HIT:      55410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1219009  HIT:    1219009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163599  HIT:    1163599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55410  HIT:      55410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1219009  HIT:    1219009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163599  HIT:    1163599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55410  HIT:      55410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200270  HIT:     655991  MISS:     544279  HIT %:    54.6536  MISS %:    45.3464   MPKI: 10.8856
PSCL2 LOAD TRANSLATION ACCESS:    1167455  HIT:     623176  MISS:     544279  HIT %:     53.379  MISS %:     46.621   MPKI: 10.8856
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32815  HIT:      32815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10784556  HIT:    4127624  MISS:    6656932  HIT %:    38.2735  MISS %:    61.7265   MPKI: 133.139
LLC LOAD      ACCESS:     849128  HIT:     625307  MISS:     223821  HIT %:    73.6411  MISS %:    26.3589   MPKI: 4.47642
LLC RFO       ACCESS:    2186486  HIT:       5495  MISS:    2180991  HIT %:   0.251316  MISS %:    99.7487   MPKI: 43.6198
LLC PREFETCH  ACCESS:    2429750  HIT:     835934  MISS:    1593816  HIT %:    34.4041  MISS %:    65.5959   MPKI: 31.8763
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239336  HIT:    2536602  MISS:    1702734  HIT %:    59.8349  MISS %:    40.1651   MPKI: 34.0547
LLC LOAD TRANSLATION ACCESS:    1071637  HIT:     118754  MISS:     952883  HIT %:    11.0816  MISS %:    88.9184   MPKI: 19.0577
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8219  HIT:       5532  MISS:       2687  HIT %:    67.3075  MISS %:    32.6925   MPKI: 0.05374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42651  USELESS:    1554915
LLC USEFUL LOAD PREFETCHES:      42651 PREFETCH ISSUED TO LOWER LEVEL:    1596332  ACCURACY: 2.67181
LLC TIMELY PREFETCHES:      42651 LATE PREFETCHES: 2516 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 698877 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.957 cycles
LLC RQ	ACCESS:    4115483	FORWARD:          0	MERGED:          0	TO_CACHE:    4115469
LLC WQ	ACCESS:    4239338	FORWARD:         20	MERGED:          0	TO_CACHE:    4239338
LLC PQ	ACCESS:    2812304	FORWARD:          0	MERGED:       7238	TO_CACHE:    2805060

LLC Dense regions hint to LLC: 0

RAW hits: 2178999
Loads Generated: 20773126
Loads sent to L1D: 18594128
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2038227, Late: 148434, Early: 0, Misses: 0
3b5-> Hits: 1335696, Late: 27831, Early: 0, Misses: 0
3b9-> Hits: 132498, Late: 2047476, Early: 0, Misses: 6360
3c5-> Hits: 256250, Late: 3141, Early: 0, Misses: 0
3c9-> Hits: 1153025, Late: 23642, Early: 0, Misses: 1933
3d5-> Hits: 657554, Late: 5945, Early: 0, Misses: 0
3f0-> Hits: 18459593, Late: 1947, Early: 0, Misses: 0
565-> Hits: 1201315, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1311238, Late: 1, Early: 0, Misses: 0
573-> Hits: 301472, Late: 0, Early: 0, Misses: 0
59c-> Hits: 111865, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2266711
Total accesses (misses) 29225444 2266711
Pref: Addr 0 IP 0 Current 0
 All Calls: 6526987
 Critical Calls: 6526987
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2818822
depth 2: 830647
depth 3: 357725
depth 4: 79694
depth 5: 3881
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4090771
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34129
depth 2: 459
depth 3: 160
depth 4: 39
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 100779
depth 2: 35074
depth 3: 22230
depth 4: 6533
depth 5: 406
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3200858
ST write accesses: 86934
PT read accesses: 35488462
PT write accesses: 4668657
FILTER read accesses: 11020679
FILTER write accesses: 6626206
GHR read accesses: 944976
GHR write accesses: 38209
GHR counter read accesses: 24867868
GHR counter write accesses: 3489678
ST tag read accesses: 1308486574
ST tag write accesses: 81163819

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99480  ROW_BUFFER_MISS:    4854140
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:     695603  ROW_BUFFER_MISS:    2935285  FULL:        444

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 447289
0banks busy for write cycles: 0
1banks busy for read cycles: 29388696
1banks busy for write cycles: 601991
2banks busy for read cycles: 39332602
2banks busy for write cycles: 601820
3banks busy for read cycles: 69901210
3banks busy for write cycles: 607946
4banks busy for read cycles: 40442398
4banks busy for write cycles: 922076
5banks busy for read cycles: 25644020
5banks busy for write cycles: 1985184
6banks busy for read cycles: 14431144
6banks busy for write cycles: 5779703
7banks busy for read cycles: 7073421
7banks busy for write cycles: 24485783
8banks busy for read cycles: 3752077
8banks busy for write cycles: 73078998

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 120.122
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
