Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193161 heartbeat IPC: 3.13169 cumulative IPC: 3.13169 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6522135 heartbeat IPC: 3.00393 cumulative IPC: 3.06648 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9917521 heartbeat IPC: 2.94517 cumulative IPC: 3.02495 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13135749 heartbeat IPC: 3.1073 cumulative IPC: 3.04513 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16373270 heartbeat IPC: 3.08878 cumulative IPC: 3.05376 (Simulation time: 0 hr 8 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16373270 (Simulation time: 0 hr 8 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38661438 heartbeat IPC: 0.448669 cumulative IPC: 0.448669 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60372441 heartbeat IPC: 0.460596 cumulative IPC: 0.454554 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85408389 heartbeat IPC: 0.399426 cumulative IPC: 0.434561 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106616376 heartbeat IPC: 0.47152 cumulative IPC: 0.443247 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130666577 heartbeat IPC: 0.415797 cumulative IPC: 0.437471 (Simulation time: 0 hr 19 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114293307 cumulative IPC: 0.437471 (Simulation time: 0 hr 19 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437471 instructions: 50000001 cycles: 114293307
ITLB TOTAL     ACCESS:    8107186  HIT:    8107186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8107186  HIT:    8107186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10818403	FORWARD:          0	MERGED:    2711218	TO_CACHE:    8107185

DTLB TOTAL     ACCESS:   13814476  HIT:   13672132  MISS:     142344  HIT %:    98.9696  MISS %:     1.0304   MPKI: 2.84688
DTLB LOAD TRANSLATION ACCESS:   13814476  HIT:   13672132  MISS:     142344  HIT %:    98.9696  MISS %:     1.0304   MPKI: 2.84688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.0907 cycles
DTLB RQ	ACCESS:   22727884	FORWARD:          0	MERGED:    8902225	TO_CACHE:   13825659

STLB TOTAL     ACCESS:    6410335  HIT:    6345676  MISS:      64659  HIT %:    98.9913  MISS %:    1.00867   MPKI: 1.29318
STLB LOAD TRANSLATION ACCESS:     142344  HIT:     128479  MISS:      13865  HIT %:    90.2595  MISS %:    9.74049   MPKI: 0.2773
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6267991  HIT:    6217197  MISS:      50794  HIT %:    99.1896  MISS %:   0.810371   MPKI: 1.01588
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50681  USELESS:        113
STLB USEFUL LOAD PREFETCHES:      50681 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50681 LATE PREFETCHES: 4639 DROPPED PREFETCHES: 2811
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.38698e+06 cycles
STLB RQ	ACCESS:    8098700	FORWARD:          0	MERGED:    1648651	TO_CACHE:    6450049

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29079155  HIT:   26144012  MISS:    2935143  HIT %:    89.9064  MISS %:    10.0936   MPKI: 58.7029
L1D LOAD      ACCESS:   10632434  HIT:    9599549  MISS:    1032885  HIT %:    90.2855  MISS %:    9.71447   MPKI: 20.6577
L1D RFO       ACCESS:   11642507  HIT:   11527098  MISS:     115409  HIT %:    99.0087  MISS %:   0.991273   MPKI: 2.30818
L1D PREFETCH  ACCESS:    6804214  HIT:    5017365  MISS:    1786849  HIT %:    73.7391  MISS %:    26.2609   MPKI: 35.737
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16027721  ISSUED:   16027721  USEFUL:    1371063  USELESS:     415745
L1D USEFUL LOAD PREFETCHES:    1371063 PREFETCH ISSUED TO LOWER LEVEL:    2186316  ACCURACY: 62.7111
L1D TIMELY PREFETCHES:    1371063 LATE PREFETCHES: 399387 DROPPED PREFETCHES: 2927
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2186316 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04103e+07 cycles
L1D RQ	ACCESS:   16791937	FORWARD:          0	MERGED:    6086956	TO_CACHE:   10696675
L1D WQ	ACCESS:   12292019	FORWARD:       8306	MERGED:     260810	TO_CACHE:   12031209
L1D PQ	ACCESS:    8071365	FORWARD:          0	MERGED:     115009	TO_CACHE:    7956356

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16088110
L1D ROI Sum of L1D PQ occupancy: 134488768
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10818404  HIT:   10818404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10818404  HIT:   10818404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14334359	FORWARD:          0	MERGED:    3515956	TO_CACHE:   10818403

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3356418  HIT:     511405  MISS:    2845013  HIT %:    15.2366  MISS %:    84.7634   MPKI: 56.9003
L2C LOAD      ACCESS:     633472  HIT:      48372  MISS:     585100  HIT %:    7.63601  MISS %:     92.364   MPKI: 11.702
L2C DATA LOAD MPKI: 11.702
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115322  HIT:       3575  MISS:     111747  HIT %:    3.10002  MISS %:       96.9   MPKI: 2.23494
L2C PREFETCH  ACCESS:    2292050  HIT:     155098  MISS:    2136952  HIT %:    6.76678  MISS %:    93.2332   MPKI: 42.739
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.739
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247783  HIT:     245790  MISS:       1993  HIT %:    99.1957  MISS %:   0.804333   MPKI: 0.03986
L2C LOAD TRANSLATION ACCESS:       9254  HIT:       7294  MISS:       1960  HIT %:      78.82  MISS %:      21.18   MPKI: 0.0392
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58537  HIT:      51276  MISS:       7261  HIT %:    87.5959  MISS %:    12.4041   MPKI: 0.14522
L2C PREFETCH  REQUESTED:    1233452  ISSUED:    1233451  USEFUL:      14878  USELESS:    2130509
L2C USEFUL LOAD PREFETCHES:      14878 PREFETCH ISSUED TO LOWER LEVEL:    3062273  ACCURACY: 0.485848
L2C TIMELY PREFETCHES:      14878 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45709 DIFFERENT FILL-ORIGIN LEVEL: 925290
L2C AVERAGE MISS LATENCY: 145.244 cycles
L2C RQ	ACCESS:     816616	FORWARD:          0	MERGED:          0	TO_CACHE:     816585
L2C WQ	ACCESS:     247783	FORWARD:         32	MERGED:          0	TO_CACHE:     247783
L2C PQ	ACCESS:    3419767	FORWARD:          0	MERGED:     152001	TO_CACHE:    3267765

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9206
L2C Data Evicting Data 2824622
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67470  HIT:      67470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9226  HIT:       9226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58244  HIT:      58244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67470  HIT:      67470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9226  HIT:       9226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58244  HIT:      58244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67470  HIT:      67470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9226  HIT:       9226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58244  HIT:      58244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67195  HIT:      67113  MISS:         82  HIT %:     99.878  MISS %:   0.122033   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9250  HIT:       9168  MISS:         82  HIT %:    99.1135  MISS %:   0.886486   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57945  HIT:      57945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3659946  HIT:     777435  MISS:    2882511  HIT %:    21.2417  MISS %:    78.7583   MPKI: 57.6502
LLC LOAD      ACCESS:     585069  HIT:     109459  MISS:     475610  HIT %:    18.7087  MISS %:    81.2913   MPKI: 9.5122
LLC RFO       ACCESS:     111747  HIT:       1511  MISS:     110236  HIT %:    1.35216  MISS %:    98.6478   MPKI: 2.20472
LLC PREFETCH  ACCESS:    2744009  HIT:     644487  MISS:    2099522  HIT %:    23.4871  MISS %:    76.5129   MPKI: 41.9904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209900  HIT:      21533  MISS:     188367  HIT %:    10.2587  MISS %:    89.7413   MPKI: 3.76734
LLC LOAD TRANSLATION ACCESS:       1960  HIT:         48  MISS:       1912  HIT %:    2.44898  MISS %:     97.551   MPKI: 0.03824
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7261  HIT:        397  MISS:       6864  HIT %:    5.46757  MISS %:    94.5324   MPKI: 0.13728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84726  USELESS:    2023780
LLC USEFUL LOAD PREFETCHES:      84726 PREFETCH ISSUED TO LOWER LEVEL:    2123960  ACCURACY: 3.98906
LLC TIMELY PREFETCHES:      84726 LATE PREFETCHES: 24438 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 693389 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.177 cycles
LLC RQ	ACCESS:     706037	FORWARD:          0	MERGED:          0	TO_CACHE:     706037
LLC WQ	ACCESS:     209900	FORWARD:          0	MERGED:          0	TO_CACHE:     209900
LLC PQ	ACCESS:    3062273	FORWARD:          0	MERGED:      23331	TO_CACHE:    3038942

LLC Dense regions hint to LLC: 0

RAW hits: 635681
Loads Generated: 17427617
Loads sent to L1D: 16791937
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831316, Late: 12799, Early: 0, Misses: 8290
1c-> Hits: 578597, Late: 8341, Early: 0, Misses: 4584
2a-> Hits: 26216, Late: 142, Early: 0, Misses: 1
39-> Hits: 454323, Late: 11176, Early: 0, Misses: 5198
47-> Hits: 1227326, Late: 1, Early: 0, Misses: 0
73-> Hits: 517804, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705378, Late: 96396, Early: 0, Misses: 31633
83-> Hits: 1715509, Late: 90390, Early: 0, Misses: 27508
8c-> Hits: 1385421, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79743, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34533, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11425, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96095, Late: 0, Early: 0, Misses: 643
c9-> Hits: 14965, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12972, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186750, Late: 1, Early: 0, Misses: 1
fa-> Hits: 8575, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146878, Late: 1, Early: 0, Misses: 13
124-> Hits: 336189, Late: 135, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 0, Late: 68, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 5, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 29, Late: 27, Early: 0, Misses: 0
843-> Hits: 19, Late: 24, Early: 0, Misses: 0
881-> Hits: 67, Late: 0, Early: 0, Misses: 0
89d-> Hits: 19, Late: 0, Early: 0, Misses: 39
89e-> Hits: 59, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 2, Late: 0, Early: 0, Misses: 1
9be-> Hits: 16, Late: 49, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 62, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 67, Late: 1, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 66, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 56, Late: 5, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 7, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 15, Late: 0, Early: 0, Misses: 0
dab-> Hits: 45, Late: 23, Early: 0, Misses: 0
dc0-> Hits: 1347003, Late: 3576, Early: 0, Misses: 0
dc3-> Hits: 793845, Late: 556734, Early: 0, Misses: 0
dc7-> Hits: 940248, Late: 253208, Early: 0, Misses: 0
dcb-> Hits: 934636, Late: 415943, Early: 0, Misses: 0
dd7-> Hits: 7845, Late: 11, Early: 0, Misses: 0
dfb-> Hits: 1107731, Late: 155946, Early: 0, Misses: 0
dff-> Hits: 859073, Late: 0, Early: 0, Misses: 31
e04-> Hits: 1085071, Late: 12, Early: 0, Misses: 57
e09-> Hits: 714981, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2113, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129189, Late: 1, Early: 0, Misses: 1194
e20-> Hits: 94977, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187298, Late: 13, Early: 0, Misses: 1283
f40-> Hits: 22720, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49430, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57644, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45056, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81622, Late: 1, Early: 0, Misses: 823
f85-> Hits: 749798, Late: 84, Early: 0, Misses: 1099
f8b-> Hits: 57204, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11065, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7606, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82799, Late: 75, Early: 0, Misses: 605
fc5-> Hits: 81035, Late: 559, Early: 0, Misses: 290
fd4-> Hits: 80302, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915301, Late: 30, Early: 0, Misses: 12
Total misses (from ip) 1690059
Total accesses (misses) 22507322 1690059
Pref: Addr 0 IP 0 Current 0
 All Calls: 5360960
 Critical Calls: 5360960
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3179007
depth 2: 564821
depth 3: 298476
depth 4: 161355
depth 5: 50250
depth 6: 9794
depth 7: 1188
depth 8: 234
depth 9: 70
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4265207
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6615
depth 2: 770
depth 3: 245
depth 4: 141
depth 5: 34
depth 6: 6
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 156350
depth 2: 23424
depth 3: 15629
depth 4: 11066
depth 5: 4424
depth 6: 1141
depth 7: 191
depth 8: 63
depth 9: 26
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11603
-----------------------------
ST read accesses: 2662418
ST write accesses: 63843
PT read accesses: 30786720
PT write accesses: 3965239
FILTER read accesses: 6807308
FILTER write accesses: 2965091
GHR read accesses: 835926
GHR write accesses: 50717
GHR counter read accesses: 21228622
GHR counter write accesses: 2820441
ST tag read accesses: 1081244203
ST tag write accesses: 23785580

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1736322  ROW_BUFFER_MISS:     957774
 DBUS_CONGESTED:       1807
 WQ ROW_BUFFER_HIT:      51645  ROW_BUFFER_MISS:     157328  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35341925
0banks busy for write cycles: 22323
1banks busy for read cycles: 17091481
1banks busy for write cycles: 2815057
2banks busy for read cycles: 12209937
2banks busy for write cycles: 1586411
3banks busy for read cycles: 9252322
3banks busy for write cycles: 1052437
4banks busy for read cycles: 7660886
4banks busy for write cycles: 778301
5banks busy for read cycles: 6859629
5banks busy for write cycles: 617700
6banks busy for read cycles: 6319310
6banks busy for write cycles: 531016
7banks busy for read cycles: 5095054
7banks busy for write cycles: 709418
8banks busy for read cycles: 2908088
8banks busy for write cycles: 3442013

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 152.955
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
