Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3325888 heartbeat IPC: 3.00672 cumulative IPC: 3.00672 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656390 heartbeat IPC: 3.00255 cumulative IPC: 3.00463 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9978978 heartbeat IPC: 3.0097 cumulative IPC: 3.00632 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13301579 heartbeat IPC: 3.00969 cumulative IPC: 3.00716 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16618483 heartbeat IPC: 3.01486 cumulative IPC: 3.0087 (Simulation time: 0 hr 9 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16618483 (Simulation time: 0 hr 9 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54930082 heartbeat IPC: 0.261018 cumulative IPC: 0.261018 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93217025 heartbeat IPC: 0.261186 cumulative IPC: 0.261102 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131417592 heartbeat IPC: 0.261776 cumulative IPC: 0.261326 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170231386 heartbeat IPC: 0.25764 cumulative IPC: 0.260395 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208301644 heartbeat IPC: 0.262672 cumulative IPC: 0.260847 (Simulation time: 0 hr 18 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191683183 cumulative IPC: 0.260847 (Simulation time: 0 hr 18 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260847 instructions: 50000000 cycles: 191683183
ITLB TOTAL     ACCESS:    9262355  HIT:    9262355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262355  HIT:    9262355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690835	FORWARD:          0	MERGED:     428481	TO_CACHE:    9262354

DTLB TOTAL     ACCESS:   15568034  HIT:   14710804  MISS:     857230  HIT %:    94.4937  MISS %:    5.50635   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15568034  HIT:   14710804  MISS:     857230  HIT %:    94.4937  MISS %:    5.50635   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6954 cycles
DTLB RQ	ACCESS:   18989440	FORWARD:          0	MERGED:    3322565	TO_CACHE:   15666875

STLB TOTAL     ACCESS:   11557092  HIT:   11543837  MISS:      13255  HIT %:    99.8853  MISS %:   0.114691   MPKI: 0.2651
STLB LOAD TRANSLATION ACCESS:     857230  HIT:     845791  MISS:      11439  HIT %:    98.6656  MISS %:    1.33441   MPKI: 0.22878
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10699862  HIT:   10698046  MISS:       1816  HIT %:     99.983  MISS %:  0.0169722   MPKI: 0.03632
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1747  USELESS:         68
STLB USEFUL LOAD PREFETCHES:       1747 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1747 LATE PREFETCHES: 2553 DROPPED PREFETCHES: 56205
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 396463 cycles
STLB RQ	ACCESS:   13518268	FORWARD:          0	MERGED:    1894120	TO_CACHE:   11624148

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31166558  HIT:   27903924  MISS:    3262634  HIT %:    89.5316  MISS %:    10.4684   MPKI: 65.2527
L1D LOAD      ACCESS:   13194069  HIT:   11793054  MISS:    1401015  HIT %:    89.3815  MISS %:    10.6185   MPKI: 28.0203
L1D RFO       ACCESS:    5472016  HIT:    5284406  MISS:     187610  HIT %:    96.5715  MISS %:    3.42854   MPKI: 3.7522
L1D PREFETCH  ACCESS:   12500473  HIT:   10826464  MISS:    1674009  HIT %:    86.6084  MISS %:    13.3916   MPKI: 33.4802
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25621589  ISSUED:   25621589  USEFUL:     495683  USELESS:    1178365
L1D USEFUL LOAD PREFETCHES:     495683 PREFETCH ISSUED TO LOWER LEVEL:    1691290  ACCURACY: 29.308
L1D TIMELY PREFETCHES:     495683 LATE PREFETCHES: 17278 DROPPED PREFETCHES: 75379
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1691290 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 526840 cycles
L1D RQ	ACCESS:   16816578	FORWARD:          0	MERGED:    3075081	TO_CACHE:   13207016
L1D WQ	ACCESS:    5808430	FORWARD:     536838	MERGED:      26006	TO_CACHE:    5782424
L1D PQ	ACCESS:   12960551	FORWARD:          0	MERGED:     297156	TO_CACHE:   12661038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24758406
L1D ROI Sum of L1D PQ occupancy: 165585970
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690836  HIT:    9690836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690836  HIT:    9690836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126075	FORWARD:          0	MERGED:    5435240	TO_CACHE:    9690835

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3709855  HIT:    2119797  MISS:    1590058  HIT %:    57.1396  MISS %:    42.8604   MPKI: 31.8012
L2C LOAD      ACCESS:    1383734  HIT:     645969  MISS:     737765  HIT %:     46.683  MISS %:     53.317   MPKI: 14.7553
L2C DATA LOAD MPKI: 14.7553
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187602  HIT:     137547  MISS:      50055  HIT %:    73.3185  MISS %:    26.6815   MPKI: 1.0011
L2C PREFETCH  ACCESS:    1770492  HIT:     975412  MISS:     795080  HIT %:    55.0927  MISS %:    44.9073   MPKI: 15.9016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289250  HIT:     288310  MISS:        940  HIT %:     99.675  MISS %:   0.324978   MPKI: 0.0188
L2C LOAD TRANSLATION ACCESS:      11323  HIT:       7779  MISS:       3544  HIT %:    68.7009  MISS %:    31.2991   MPKI: 0.07088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67454  HIT:      64780  MISS:       2674  HIT %:    96.0358  MISS %:    3.96418   MPKI: 0.05348
L2C PREFETCH  REQUESTED:     486161  ISSUED:     486161  USEFUL:      73994  USELESS:     723826
L2C USEFUL LOAD PREFETCHES:      73994 PREFETCH ISSUED TO LOWER LEVEL:    1095745  ACCURACY: 6.75285
L2C TIMELY PREFETCHES:      73994 LATE PREFETCHES: 152 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22670 DIFFERENT FILL-ORIGIN LEVEL: 300513
L2C AVERAGE MISS LATENCY: 85.3679 cycles
L2C RQ	ACCESS:    1650121	FORWARD:          0	MERGED:          0	TO_CACHE:    1650113
L2C WQ	ACCESS:     289250	FORWARD:         19	MERGED:          0	TO_CACHE:     289250
L2C PQ	ACCESS:    2177451	FORWARD:          0	MERGED:      87312	TO_CACHE:    2090128

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6189
L2C Data Evicting Data 1576702
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71805  HIT:      71805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11231  HIT:      11231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60574  HIT:      60574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71805  HIT:      71805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11231  HIT:      11231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60574  HIT:      60574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71805  HIT:      71805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11231  HIT:      11231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60574  HIT:      60574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64947  HIT:      64717  MISS:        230  HIT %:    99.6459  MISS %:   0.354135   MPKI: 0.0046
PSCL2 LOAD TRANSLATION ACCESS:      11305  HIT:      11075  MISS:        230  HIT %:    97.9655  MISS %:     2.0345   MPKI: 0.0046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53642  HIT:      53642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1843854  HIT:    1113768  MISS:     730086  HIT %:    60.4043  MISS %:    39.5957   MPKI: 14.6017
LLC LOAD      ACCESS:     737613  HIT:     532743  MISS:     204870  HIT %:    72.2253  MISS %:    27.7747   MPKI: 4.0974
LLC RFO       ACCESS:      50053  HIT:      47543  MISS:       2510  HIT %:    94.9853  MISS %:    5.01468   MPKI: 0.0502
LLC PREFETCH  ACCESS:     959605  HIT:     451390  MISS:     508215  HIT %:    47.0391  MISS %:    52.9609   MPKI: 10.1643
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90365  HIT:      78830  MISS:      11535  HIT %:    87.2351  MISS %:    12.7649   MPKI: 0.2307
LLC LOAD TRANSLATION ACCESS:       3544  HIT:       2350  MISS:       1194  HIT %:    66.3093  MISS %:    33.6907   MPKI: 0.02388
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2674  HIT:        912  MISS:       1762  HIT %:    34.1062  MISS %:    65.8938   MPKI: 0.03524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61479  USELESS:     448582
LLC USEFUL LOAD PREFETCHES:      61479 PREFETCH ISSUED TO LOWER LEVEL:     512637  ACCURACY: 11.9927
LLC TIMELY PREFETCHES:      61479 LATE PREFETCHES: 4422 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 146331 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.722 cycles
LLC RQ	ACCESS:     793886	FORWARD:          0	MERGED:          0	TO_CACHE:     793884
LLC WQ	ACCESS:      90365	FORWARD:          2	MERGED:          0	TO_CACHE:      90365
LLC PQ	ACCESS:    1095745	FORWARD:          0	MERGED:     104996	TO_CACHE:     990749

LLC Dense regions hint to LLC: 0

RAW hits: 725706
Loads Generated: 17542285
Loads sent to L1D: 16816578
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9027, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4885, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374781, Late: 1350, Early: 0, Misses: 731
49-> Hits: 303862, Late: 110, Early: 0, Misses: 70
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4204, Late: 0, Early: 0, Misses: 0
70-> Hits: 137, Late: 57, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1023, Late: 4630, Early: 0, Misses: 77
79-> Hits: 6816, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4493, Late: 0, Early: 0, Misses: 0
93-> Hits: 40844, Late: 0, Early: 0, Misses: 0
97-> Hits: 1581, Late: 72, Early: 0, Misses: 0
9b-> Hits: 1020, Late: 4606, Early: 0, Misses: 104
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4660, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2388, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34702, Late: 1, Early: 0, Misses: 16
f4-> Hits: 14026, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8276, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10934, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15790, Late: 0, Early: 0, Misses: 0
124-> Hits: 20223, Late: 1, Early: 0, Misses: 0
12e-> Hits: 9313, Late: 0, Early: 0, Misses: 0
139-> Hits: 12947, Late: 0, Early: 0, Misses: 0
150-> Hits: 47591, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47052, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40397, Late: 3, Early: 0, Misses: 5
327-> Hits: 114208, Late: 0, Early: 0, Misses: 0
350-> Hits: 173055, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048479, Late: 0, Early: 0, Misses: 0
388-> Hits: 863783, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22515, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185860, Late: 0, Early: 0, Misses: 0
401-> Hits: 191132, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76238, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113300, Late: 0, Early: 0, Misses: 0
413-> Hits: 137044, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49286, Late: 0, Early: 0, Misses: 0
480-> Hits: 126675, Late: 1, Early: 0, Misses: 0
485-> Hits: 51903, Late: 0, Early: 0, Misses: 0
488-> Hits: 97303, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19441, Late: 0, Early: 0, Misses: 0
490-> Hits: 100560, Late: 0, Early: 0, Misses: 0
495-> Hits: 94138, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24295, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15210, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45595, Late: 199, Early: 0, Misses: 731
4b0-> Hits: 46167, Late: 0, Early: 0, Misses: 199
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45923, Late: 192, Early: 0, Misses: 60
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 18, Late: 173, Early: 0, Misses: 0
4b8-> Hits: 45636, Late: 1, Early: 0, Misses: 538
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 154, Late: 37, Early: 0, Misses: 0
4da-> Hits: 8, Late: 1, Early: 0, Misses: 0
4df-> Hits: 100, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1493, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3307, Late: 20, Early: 0, Misses: 2
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2610, Late: 26, Early: 0, Misses: 25
521-> Hits: 2428, Late: 9, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2282, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 39, Late: 148, Early: 0, Misses: 4
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17203, Late: 0, Early: 0, Misses: 0
610-> Hits: 188, Late: 0, Early: 0, Misses: 3
629-> Hits: 69, Late: 122, Early: 0, Misses: 0
638-> Hits: 171, Late: 0, Early: 0, Misses: 0
648-> Hits: 57, Late: 74, Early: 0, Misses: 0
652-> Hits: 67, Late: 124, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 159, Late: 32, Early: 0, Misses: 0
6a6-> Hits: 23893, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12317, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 14, Late: 177, Early: 0, Misses: 0
6d0-> Hits: 24, Late: 2, Early: 0, Misses: 0
820-> Hits: 1967920, Late: 33205, Early: 0, Misses: 17282
823-> Hits: 2261004, Late: 4891, Early: 0, Misses: 5035
826-> Hits: 2607909, Late: 6392, Early: 0, Misses: 4476
82f-> Hits: 1927026, Late: 398087, Early: 0, Misses: 274143
83c-> Hits: 520816, Late: 65581, Early: 0, Misses: 17944
83f-> Hits: 435734, Late: 191660, Early: 0, Misses: 1909
841-> Hits: 361125, Late: 16244, Early: 0, Misses: 4049
844-> Hits: 579493, Late: 51235, Early: 0, Misses: 304
853-> Hits: 586551, Late: 5, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8816, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6228, Late: 591, Early: 0, Misses: 0
8aa-> Hits: 1816, Late: 9644, Early: 0, Misses: 0
8b1-> Hits: 400, Late: 5167, Early: 0, Misses: 0
8b4-> Hits: 3874, Late: 7586, Early: 0, Misses: 0
8b8-> Hits: 76, Late: 1262, Early: 0, Misses: 0
8bc-> Hits: 1174, Late: 10256, Early: 0, Misses: 0
8bf-> Hits: 104, Late: 1032, Early: 0, Misses: 0
8c3-> Hits: 5975, Late: 4021, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 237, Late: 348, Early: 0, Misses: 0
8e9-> Hits: 5353, Late: 4, Early: 0, Misses: 0
8f1-> Hits: 1955, Late: 4, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 188, Late: 3, Early: 0, Misses: 0
99c-> Hits: 162, Late: 0, Early: 0, Misses: 29
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107352, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673398, Late: 90602, Early: 0, Misses: 0
9d6-> Hits: 306372, Late: 20567, Early: 0, Misses: 0
9da-> Hits: 101808, Late: 6701, Early: 0, Misses: 0
9de-> Hits: 52595, Late: 708704, Early: 0, Misses: 0
9e1-> Hits: 97743, Late: 5498, Early: 0, Misses: 0
9e5-> Hits: 43994, Late: 717329, Early: 0, Misses: 0
a08-> Hits: 122575, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169992, Late: 16927, Early: 0, Misses: 0
a1c-> Hits: 15165, Late: 155, Early: 0, Misses: 0
a2f-> Hits: 1841, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133477, Late: 460, Early: 0, Misses: 0
a3b-> Hits: 2105, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20226, Late: 87, Early: 0, Misses: 0
a4b-> Hits: 222115, Late: 1, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5015, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21581, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57991, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60949, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4146, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60013, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25377, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22344, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13997, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9220, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9467, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 77, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 149, Late: 11, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 369, Late: 5172, Early: 0, Misses: 0
cc3-> Hits: 21930, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 301, Late: 1317, Early: 0, Misses: 0
ccd-> Hits: 45301, Late: 1, Early: 0, Misses: 682
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 444, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 5, Late: 186, Early: 0, Misses: 0
ce9-> Hits: 3998, Late: 1369, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 128, Late: 62, Early: 0, Misses: 0
d03-> Hits: 22817, Late: 157, Early: 0, Misses: 109
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 47, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43456, Late: 894, Early: 0, Misses: 736
d28-> Hits: 41, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46647, Late: 4, Early: 0, Misses: 1269
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 39, Late: 152, Early: 0, Misses: 0
d6c-> Hits: 175, Late: 0, Early: 0, Misses: 0
d76-> Hits: 110, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 132, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 146, Late: 0, Early: 0, Misses: 0
db8-> Hits: 136, Late: 1, Early: 0, Misses: 0
e42-> Hits: 50, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10548, Late: 7458, Early: 0, Misses: 0
e54-> Hits: 12968, Late: 5038, Early: 0, Misses: 0
e60-> Hits: 9281, Late: 13949, Early: 0, Misses: 0
e64-> Hits: 12289, Late: 10941, Early: 0, Misses: 0
e6d-> Hits: 100, Late: 91, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 123, Late: 68, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68064, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13544, Late: 18384, Early: 0, Misses: 0
e94-> Hits: 18523, Late: 18254, Early: 0, Misses: 0
e9a-> Hits: 1201, Late: 11162, Early: 0, Misses: 0
ea0-> Hits: 922, Late: 158, Early: 0, Misses: 0
eb0-> Hits: 3149, Late: 2311, Early: 0, Misses: 0
eb4-> Hits: 48, Late: 8958, Early: 0, Misses: 0
ec1-> Hits: 8807, Late: 192, Early: 0, Misses: 0
ec5-> Hits: 17128, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1669, Late: 1058, Early: 0, Misses: 0
ee2-> Hits: 1783, Late: 15188, Early: 0, Misses: 0
ee8-> Hits: 4509, Late: 2688, Early: 0, Misses: 0
eec-> Hits: 134, Late: 11462, Early: 0, Misses: 0
ef3-> Hits: 5272, Late: 2157, Early: 0, Misses: 0
f02-> Hits: 1672, Late: 4439, Early: 0, Misses: 0
f06-> Hits: 21994, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2688, Late: 2606, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 13, Late: 0, Early: 0, Misses: 127
f7b-> Hits: 8183, Late: 7, Early: 0, Misses: 539
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4829, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952747, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842597, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2962, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21817, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48252, Late: 83, Early: 0, Misses: 919
fcc-> Hits: 1517, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2440, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35908, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24715, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2866152
Total accesses (misses) 25332601 2866152
Pref: Addr 0 IP 0 Current 0
 All Calls: 6111119
 Critical Calls: 6111119
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 992981
depth 2: 116671
depth 3: 14562
depth 4: 5864
depth 5: 3020
depth 6: 1658
depth 7: 667
depth 8: 236
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1135665
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10520
depth 2: 306
depth 3: 184
depth 4: 129
depth 5: 83
depth 6: 32
depth 7: 22
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31582
depth 2: 4607
depth 3: 1025
depth 4: 684
depth 5: 625
depth 6: 543
depth 7: 328
depth 8: 167
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3262
-----------------------------
ST read accesses: 2208989
ST write accesses: 839705
PT read accesses: 27050853
PT write accesses: 2927689
FILTER read accesses: 5134128
FILTER write accesses: 1670420
GHR read accesses: 6907700
GHR write accesses: 16569
GHR counter read accesses: 20241696
GHR counter write accesses: 3108703
ST tag read accesses: 1601536479
ST tag write accesses: 286150765

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271553  ROW_BUFFER_MISS:     446982
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:       3973  ROW_BUFFER_MISS:      14204  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148752503
0banks busy for write cycles: 11840
1banks busy for read cycles: 19193516
1banks busy for write cycles: 2245047
2banks busy for read cycles: 10132812
2banks busy for write cycles: 398330
3banks busy for read cycles: 5434670
3banks busy for write cycles: 110218
4banks busy for read cycles: 2899860
4banks busy for write cycles: 45903
5banks busy for read cycles: 1419012
5banks busy for write cycles: 30941
6banks busy for read cycles: 604585
6banks busy for write cycles: 22454
7banks busy for read cycles: 218574
7banks busy for write cycles: 16565
8banks busy for read cycles: 126462
8banks busy for write cycles: 19892

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4249
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
