Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905044 heartbeat IPC: 3.44229 cumulative IPC: 3.44229 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808498 heartbeat IPC: 3.44417 cumulative IPC: 3.44323 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708037 heartbeat IPC: 3.44882 cumulative IPC: 3.44509 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613998 heartbeat IPC: 3.4412 cumulative IPC: 3.44412 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520664 heartbeat IPC: 3.44037 cumulative IPC: 3.44337 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520664 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35136419 heartbeat IPC: 0.485066 cumulative IPC: 0.485066 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55870699 heartbeat IPC: 0.482293 cumulative IPC: 0.483676 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75809441 heartbeat IPC: 0.501536 cumulative IPC: 0.489486 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96347765 heartbeat IPC: 0.486895 cumulative IPC: 0.488836 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 116132922 heartbeat IPC: 0.50543 cumulative IPC: 0.492067 (Simulation time: 0 hr 15 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101612258 cumulative IPC: 0.492067 (Simulation time: 0 hr 15 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492067 instructions: 50000001 cycles: 101612258
ITLB TOTAL     ACCESS:    6717657  HIT:    6717657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717657  HIT:    6717657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670203	FORWARD:          0	MERGED:    1952545	TO_CACHE:    6717658

DTLB TOTAL     ACCESS:    9235932  HIT:    9167506  MISS:      68426  HIT %:    99.2591  MISS %:   0.740867   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9235932  HIT:    9167506  MISS:      68426  HIT %:    99.2591  MISS %:   0.740867   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.32 cycles
DTLB RQ	ACCESS:   13196375	FORWARD:          0	MERGED:    3933577	TO_CACHE:    9262798

STLB TOTAL     ACCESS:    1989857  HIT:    1952735  MISS:      37122  HIT %:    98.1344  MISS %:    1.86556   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1921431  HIT:    1921431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1826 DROPPED PREFETCHES: 25162
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.04366e+06 cycles
STLB RQ	ACCESS:    3208585	FORWARD:          0	MERGED:    1183443	TO_CACHE:    2025142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15617433  HIT:   11697387  MISS:    3920046  HIT %:    74.8995  MISS %:    25.1005   MPKI: 78.4009
L1D LOAD      ACCESS:    4622068  HIT:    4319224  MISS:     302844  HIT %:    93.4479  MISS %:    6.55213   MPKI: 6.05688
L1D RFO       ACCESS:    8445245  HIT:    5119462  MISS:    3325783  HIT %:    60.6195  MISS %:    39.3805   MPKI: 66.5157
L1D PREFETCH  ACCESS:    2550120  HIT:    2258701  MISS:     291419  HIT %:    88.5723  MISS %:    11.4277   MPKI: 5.82838
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7176508  ISSUED:    7176508  USEFUL:     291145  USELESS:        275
L1D USEFUL LOAD PREFETCHES:     291145 PREFETCH ISSUED TO LOWER LEVEL:     383259  ACCURACY: 75.9656
L1D TIMELY PREFETCHES:     291145 LATE PREFETCHES: 91837 DROPPED PREFETCHES: 40641
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 383259 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.53195e+06 cycles
L1D RQ	ACCESS:   12506129	FORWARD:          0	MERGED:    6166316	TO_CACHE:    4704018
L1D WQ	ACCESS:    9208484	FORWARD:    1730000	MERGED:     716127	TO_CACHE:    8492357
L1D PQ	ACCESS:    4036349	FORWARD:          0	MERGED:     801985	TO_CACHE:    3140159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8978710
L1D ROI Sum of L1D PQ occupancy: 386959603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670201  HIT:    8670201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670201  HIT:    8670201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12471723	FORWARD:          0	MERGED:    3801520	TO_CACHE:    8670203

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334523  HIT:    4781300  MISS:    2553223  HIT %:     65.189  MISS %:     34.811   MPKI: 51.0645
L2C LOAD      ACCESS:     211007  HIT:       2043  MISS:     208964  HIT %:   0.968214  MISS %:    99.0318   MPKI: 4.17928
L2C DATA LOAD MPKI: 4.17928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325779  HIT:    1511273  MISS:    1814506  HIT %:    45.4412  MISS %:    54.5588   MPKI: 36.2901
L2C PREFETCH  ACCESS:     407842  HIT:      22667  MISS:     385175  HIT %:    5.55779  MISS %:    94.4422   MPKI: 7.7035
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.7035
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325784  HIT:    3186013  MISS:     139771  HIT %:    95.7974  MISS %:    4.20265   MPKI: 2.79542
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33466  MISS:       3657  HIT %:     90.149  MISS %:    9.85104   MPKI: 0.07314
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26988  HIT:      25838  MISS:       1150  HIT %:    95.7388  MISS %:    4.26115   MPKI: 0.023
L2C PREFETCH  REQUESTED:     881280  ISSUED:     881280  USEFUL:       3158  USELESS:     383289
L2C USEFUL LOAD PREFETCHES:       3158 PREFETCH ISSUED TO LOWER LEVEL:     839087  ACCURACY: 0.376361
L2C TIMELY PREFETCHES:       3158 LATE PREFETCHES: 4744 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11967 DIFFERENT FILL-ORIGIN LEVEL: 449165
L2C AVERAGE MISS LATENCY: 542.24 cycles
L2C RQ	ACCESS:    3600914	FORWARD:          0	MERGED:          0	TO_CACHE:    3600910
L2C WQ	ACCESS:    3325784	FORWARD:          4	MERGED:          0	TO_CACHE:    3325784
L2C PQ	ACCESS:    1264539	FORWARD:          0	MERGED:     321763	TO_CACHE:     942776

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4801
L2C Data Evicting Data 2404122
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64110  HIT:      64110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26988  HIT:      26988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64110  HIT:      64110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26988  HIT:      26988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64110  HIT:      64110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26988  HIT:      26988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64075  HIT:      64038  MISS:         37  HIT %:    99.9423  MISS %:  0.0577448   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26953  HIT:      26953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4390581  HIT:     307395  MISS:    4083186  HIT %:    7.00124  MISS %:    92.9988   MPKI: 81.6637
LLC LOAD      ACCESS:     204220  HIT:      53919  MISS:     150301  HIT %:    26.4024  MISS %:    73.5976   MPKI: 3.00602
LLC RFO       ACCESS:    1814488  HIT:      34139  MISS:    1780349  HIT %:    1.88147  MISS %:    98.1185   MPKI: 35.607
LLC PREFETCH  ACCESS:     548642  HIT:     104985  MISS:     443657  HIT %:    19.1354  MISS %:    80.8646   MPKI: 8.87314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818424  HIT:     114250  MISS:    1704174  HIT %:    6.28291  MISS %:    93.7171   MPKI: 34.0835
LLC LOAD TRANSLATION ACCESS:       3657  HIT:        101  MISS:       3556  HIT %:    2.76183  MISS %:    97.2382   MPKI: 0.07112
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1150  HIT:          1  MISS:       1149  HIT %:  0.0869565  MISS %:     99.913   MPKI: 0.02298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53831  USELESS:     401696
LLC USEFUL LOAD PREFETCHES:      53831 PREFETCH ISSUED TO LOWER LEVEL:     527618  ACCURACY: 10.2026
LLC TIMELY PREFETCHES:      53831 LATE PREFETCHES: 83956 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 349911 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 344.21 cycles
LLC RQ	ACCESS:    2023546	FORWARD:          0	MERGED:          0	TO_CACHE:    2023528
LLC WQ	ACCESS:    1818424	FORWARD:         18	MERGED:          0	TO_CACHE:    1818424
LLC PQ	ACCESS:     839087	FORWARD:          0	MERGED:      17280	TO_CACHE:     821807

LLC Dense regions hint to LLC: 0

RAW hits: 530295
Loads Generated: 13036427
Loads sent to L1D: 12506129
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 57962, Late: 0, Early: 0, Misses: 0
20-> Hits: 57816, Late: 0, Early: 0, Misses: 0
58-> Hits: 169588, Late: 0, Early: 0, Misses: 5
65-> Hits: 123780, Late: 1, Early: 0, Misses: 33
6d-> Hits: 183707, Late: 1, Early: 0, Misses: 94
8c-> Hits: 153475, Late: 0, Early: 0, Misses: 70
1cb-> Hits: 90757, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 49711, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4194, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157280, Late: 0, Early: 0, Misses: 2
211-> Hits: 44126, Late: 0, Early: 0, Misses: 0
21a-> Hits: 51211, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1830, Late: 0, Early: 0, Misses: 0
26e-> Hits: 41461, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10968, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152977, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 119187, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34484, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 153847, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148141, Late: 0, Early: 0, Misses: 2
2de-> Hits: 91111, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 135688, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18293, Late: 0, Early: 0, Misses: 0
304-> Hits: 105177, Late: 0, Early: 0, Misses: 0
30e-> Hits: 25633, Late: 0, Early: 0, Misses: 0
321-> Hits: 107979, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105548, Late: 0, Early: 0, Misses: 1
345-> Hits: 128527, Late: 0, Early: 0, Misses: 0
34f-> Hits: 126070, Late: 0, Early: 0, Misses: 0
366-> Hits: 158814, Late: 1, Early: 0, Misses: 0
370-> Hits: 151270, Late: 0, Early: 0, Misses: 0
38d-> Hits: 144412, Late: 0, Early: 0, Misses: 0
398-> Hits: 113512, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 153120, Late: 0, Early: 0, Misses: 2
3c0-> Hits: 126397, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184298, Late: 1, Early: 0, Misses: 104
3e4-> Hits: 10267, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 148978, Late: 0, Early: 0, Misses: 1
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 148568, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113980, Late: 0, Early: 0, Misses: 0
463-> Hits: 80948, Late: 1, Early: 0, Misses: 0
46a-> Hits: 135335, Late: 1, Early: 0, Misses: 1
47f-> Hits: 119024, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59700, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62474, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 156396, Late: 1, Early: 0, Misses: 4
4e2-> Hits: 120160, Late: 0, Early: 0, Misses: 0
505-> Hits: 153796, Late: 1, Early: 0, Misses: 0
529-> Hits: 81661, Late: 2, Early: 0, Misses: 1
530-> Hits: 63031, Late: 1, Early: 0, Misses: 0
545-> Hits: 69312, Late: 1, Early: 0, Misses: 0
559-> Hits: 28275, Late: 1, Early: 0, Misses: 0
579-> Hits: 59532, Late: 0, Early: 0, Misses: 0
57f-> Hits: 39834, Late: 1, Early: 0, Misses: 0
593-> Hits: 125497, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30360, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54797, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133489, Late: 0, Early: 0, Misses: 0
600-> Hits: 98995, Late: 0, Early: 0, Misses: 0
60b-> Hits: 3983, Late: 0, Early: 0, Misses: 0
616-> Hits: 124070, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71125, Late: 0, Early: 0, Misses: 0
638-> Hits: 123351, Late: 1, Early: 0, Misses: 0
64f-> Hits: 67887, Late: 0, Early: 0, Misses: 0
663-> Hits: 135239, Late: 0, Early: 0, Misses: 0
669-> Hits: 55778, Late: 2, Early: 0, Misses: 0
680-> Hits: 31773, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40034, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144009, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 150915, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 159718, Late: 1, Early: 0, Misses: 1
6f8-> Hits: 62035, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 160283, Late: 0, Early: 0, Misses: 0
719-> Hits: 132575, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107643, Late: 0, Early: 0, Misses: 0
736-> Hits: 13709, Late: 0, Early: 0, Misses: 0
74a-> Hits: 143580, Late: 0, Early: 0, Misses: 0
753-> Hits: 98769, Late: 0, Early: 0, Misses: 0
780-> Hits: 25996, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107716, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 320390, Late: 152044, Early: 0, Misses: 0
cba-> Hits: 159646, Late: 16279, Early: 0, Misses: 0
cc5-> Hits: 24802, Late: 1963, Early: 0, Misses: 0
cdb-> Hits: 96785, Late: 10729, Early: 0, Misses: 0
ce6-> Hits: 13074, Late: 106, Early: 0, Misses: 0
cf7-> Hits: 10064, Late: 357, Early: 0, Misses: 0
d08-> Hits: 72971, Late: 2692, Early: 0, Misses: 0
d14-> Hits: 84042, Late: 17317, Early: 0, Misses: 0
d1f-> Hits: 13151, Late: 487, Early: 0, Misses: 0
d2b-> Hits: 14990, Late: 584, Early: 0, Misses: 0
d37-> Hits: 19652, Late: 941, Early: 0, Misses: 0
d43-> Hits: 111484, Late: 20379, Early: 0, Misses: 0
d4f-> Hits: 16794, Late: 802, Early: 0, Misses: 0
d60-> Hits: 18956, Late: 1052, Early: 0, Misses: 0
d71-> Hits: 30968, Late: 1383, Early: 0, Misses: 0
d7c-> Hits: 85191, Late: 2895, Early: 0, Misses: 0
d87-> Hits: 44984, Late: 4751, Early: 0, Misses: 0
d98-> Hits: 26189, Late: 207, Early: 0, Misses: 0
dac-> Hits: 33218, Late: 1375, Early: 0, Misses: 0
dba-> Hits: 85327, Late: 5773, Early: 0, Misses: 0
df5-> Hits: 47346, Late: 7197, Early: 0, Misses: 0
e02-> Hits: 97235, Late: 52328, Early: 0, Misses: 0
e0f-> Hits: 12864, Late: 3636, Early: 0, Misses: 0
e19-> Hits: 16942, Late: 1191, Early: 0, Misses: 0
e26-> Hits: 10410, Late: 667, Early: 0, Misses: 0
e33-> Hits: 91106, Late: 56867, Early: 0, Misses: 0
e40-> Hits: 7469, Late: 1299, Early: 0, Misses: 0
e4d-> Hits: 5776, Late: 408, Early: 0, Misses: 0
e5a-> Hits: 10494, Late: 742, Early: 0, Misses: 0
e67-> Hits: 91663, Late: 57063, Early: 0, Misses: 0
e74-> Hits: 5928, Late: 457, Early: 0, Misses: 0
e81-> Hits: 12492, Late: 2817, Early: 0, Misses: 0
e8e-> Hits: 10785, Late: 522, Early: 0, Misses: 0
e9b-> Hits: 51324, Late: 6778, Early: 0, Misses: 0
ea8-> Hits: 8146, Late: 716, Early: 0, Misses: 0
eb5-> Hits: 6367, Late: 145, Early: 0, Misses: 0
ec5-> Hits: 11268, Late: 308, Early: 0, Misses: 0
ed5-> Hits: 58655, Late: 15005, Early: 0, Misses: 0
ef4-> Hits: 5938, Late: 0, Early: 0, Misses: 0
efa-> Hits: 21887, Late: 0, Early: 0, Misses: 0
f08-> Hits: 51980, Late: 0, Early: 0, Misses: 4
f0e-> Hits: 32553, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48871, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26446, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 50194, Late: 0, Early: 0, Misses: 0
f91-> Hits: 25192, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20528, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 450612
Total accesses (misses) 10494500 450612
Pref: Addr 0 IP 0 Current 0
 All Calls: 1009169
 Critical Calls: 1009169
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1208041
depth 2: 448133
depth 3: 17834
depth 4: 79
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1674087
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3136
depth 2: 268
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41412
depth 2: 15644
depth 3: 1691
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 543643
ST write accesses: 9298
PT read accesses: 7440966
PT write accesses: 813508
FILTER read accesses: 3989802
FILTER write accesses: 2611009
GHR read accesses: 211090
GHR write accesses: 27151
GHR counter read accesses: 6456958
GHR counter write accesses: 608372
ST tag read accesses: 216825640
ST tag write accesses: 2937171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164552  ROW_BUFFER_MISS:    2213864
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     359750  ROW_BUFFER_MISS:    1442960  FULL:       2999

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7646
0banks busy for write cycles: 0
1banks busy for read cycles: 738927
1banks busy for write cycles: 174477
2banks busy for read cycles: 932717
2banks busy for write cycles: 174476
3banks busy for read cycles: 1662771
3banks busy for write cycles: 174475
4banks busy for read cycles: 3528735
4banks busy for write cycles: 174472
5banks busy for read cycles: 8337015
5banks busy for write cycles: 174509
6banks busy for read cycles: 13046503
6banks busy for write cycles: 185618
7banks busy for read cycles: 17138000
7banks busy for write cycles: 2245492
8banks busy for read cycles: 16811149
8banks busy for write cycles: 36105277

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.36
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
