Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893984 heartbeat IPC: 3.45545 cumulative IPC: 3.45545 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783399 heartbeat IPC: 3.46091 cumulative IPC: 3.45817 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664958 heartbeat IPC: 3.47034 cumulative IPC: 3.46222 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532442 heartbeat IPC: 3.48738 cumulative IPC: 3.46848 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387363 heartbeat IPC: 3.50272 cumulative IPC: 3.47527 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387363 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30480958 heartbeat IPC: 0.621365 cumulative IPC: 0.621365 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45762553 heartbeat IPC: 0.654382 cumulative IPC: 0.637446 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60083625 heartbeat IPC: 0.698272 cumulative IPC: 0.656509 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74410753 heartbeat IPC: 0.697977 cumulative IPC: 0.666407 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87764643 heartbeat IPC: 0.748846 cumulative IPC: 0.68141 (Simulation time: 0 hr 15 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73377280 cumulative IPC: 0.68141 (Simulation time: 0 hr 15 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.68141 instructions: 50000002 cycles: 73377280
ITLB TOTAL     ACCESS:    6577922  HIT:    6577922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6577922  HIT:    6577922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8566483	FORWARD:          0	MERGED:    1988562	TO_CACHE:    6577921

DTLB TOTAL     ACCESS:    8936193  HIT:    8888421  MISS:      47772  HIT %:    99.4654  MISS %:    0.53459   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8936193  HIT:    8888421  MISS:      47772  HIT %:    99.4654  MISS %:    0.53459   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.021 cycles
DTLB RQ	ACCESS:   13081871	FORWARD:          0	MERGED:    4132534	TO_CACHE:    8949337

STLB TOTAL     ACCESS:     957639  HIT:     931717  MISS:      25922  HIT %:    97.2931  MISS %:    2.70687   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     909867  HIT:     909867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 828 DROPPED PREFETCHES: 17166
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433751 cycles
STLB RQ	ACCESS:    1353076	FORWARD:          0	MERGED:     373006	TO_CACHE:     980070

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13841571  HIT:   11105083  MISS:    2736488  HIT %:    80.2299  MISS %:    19.7701   MPKI: 54.7298
L1D LOAD      ACCESS:    5204386  HIT:    5050634  MISS:     153752  HIT %:    97.0457  MISS %:    2.95428   MPKI: 3.07504
L1D RFO       ACCESS:    7808186  HIT:    5486329  MISS:    2321857  HIT %:    70.2638  MISS %:    29.7362   MPKI: 46.4371
L1D PREFETCH  ACCESS:     828999  HIT:     568120  MISS:     260879  HIT %:    68.5308  MISS %:    31.4692   MPKI: 5.21758
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2974198  ISSUED:    2974198  USEFUL:     260877  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     260877 PREFETCH ISSUED TO LOWER LEVEL:     306623  ACCURACY: 85.0807
L1D TIMELY PREFETCHES:     260877 LATE PREFETCHES: 45744 DROPPED PREFETCHES: 27861
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306623 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 820022 cycles
L1D RQ	ACCESS:   11872505	FORWARD:          0	MERGED:    5644960	TO_CACHE:    5248349
L1D WQ	ACCESS:    8231582	FORWARD:     979196	MERGED:     398060	TO_CACHE:    7833522
L1D PQ	ACCESS:    1668894	FORWARD:          0	MERGED:     363590	TO_CACHE:    1305304

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3739069
L1D ROI Sum of L1D PQ occupancy: 167230554
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8566482  HIT:    8566482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8566482  HIT:    8566482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12148995	FORWARD:          0	MERGED:    3582512	TO_CACHE:    8566483

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118550  HIT:    3317407  MISS:    1801143  HIT %:    64.8115  MISS %:    35.1885   MPKI: 36.0229
L2C LOAD      ACCESS:     108008  HIT:       1321  MISS:     106687  HIT %:    1.22306  MISS %:    98.7769   MPKI: 2.13374
L2C DATA LOAD MPKI: 2.13374
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321857  HIT:    1049670  MISS:    1272187  HIT %:    45.2082  MISS %:    54.7918   MPKI: 25.4437
L2C PREFETCH  ACCESS:     322907  HIT:      14963  MISS:     307944  HIT %:    4.63384  MISS %:    95.3662   MPKI: 6.15888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.15888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2210881  MISS:     110979  HIT %:    95.2203  MISS %:    4.77975   MPKI: 2.21958
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23385  MISS:       2539  HIT %:     90.206  MISS %:    9.79401   MPKI: 0.05078
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17994  HIT:      17187  MISS:        807  HIT %:    95.5152  MISS %:    4.48483   MPKI: 0.01614
L2C PREFETCH  REQUESTED:     677992  ISSUED:     677992  USEFUL:       2128  USELESS:     306820
L2C USEFUL LOAD PREFETCHES:       2128 PREFETCH ISSUED TO LOWER LEVEL:     637279  ACCURACY: 0.33392
L2C TIMELY PREFETCHES:       2128 LATE PREFETCHES: 2281 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7641 DIFFERENT FILL-ORIGIN LEVEL: 327054
L2C AVERAGE MISS LATENCY: 486.833 cycles
L2C RQ	ACCESS:    2473788	FORWARD:          0	MERGED:          0	TO_CACHE:    2473788
L2C WQ	ACCESS:    2321861	FORWARD:          0	MERGED:          0	TO_CACHE:    2321861
L2C PQ	ACCESS:     984615	FORWARD:          0	MERGED:     288318	TO_CACHE:     696297

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3334
L2C Data Evicting Data 1683651
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3167
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43916  HIT:      43916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17994  HIT:      17994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43916  HIT:      43916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17994  HIT:      17994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43916  HIT:      43916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17994  HIT:      17994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43899  HIT:      43872  MISS:         27  HIT %:    99.9385  MISS %:  0.0615048   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      17977  HIT:      17977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3096876  HIT:     244405  MISS:    2852471  HIT %:    7.89199  MISS %:     92.108   MPKI: 57.0494
LLC LOAD      ACCESS:     104406  HIT:      30662  MISS:      73744  HIT %:     29.368  MISS %:     70.632   MPKI: 1.47488
LLC RFO       ACCESS:    1272174  HIT:      28285  MISS:    1243889  HIT %:    2.22336  MISS %:    97.7766   MPKI: 24.8778
LLC PREFETCH  ACCESS:     441575  HIT:     100651  MISS:     340924  HIT %:    22.7936  MISS %:    77.2064   MPKI: 6.81848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275375  HIT:      84741  MISS:    1190634  HIT %:     6.6444  MISS %:    93.3556   MPKI: 23.8127
LLC LOAD TRANSLATION ACCESS:       2539  HIT:         66  MISS:       2473  HIT %:    2.59945  MISS %:    97.4006   MPKI: 0.04946
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        807  HIT:          0  MISS:        807  HIT %:          0  MISS %:        100   MPKI: 0.01614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30659  USELESS:     314664
LLC USEFUL LOAD PREFETCHES:      30659 PREFETCH ISSUED TO LOWER LEVEL:     380028  ACCURACY: 8.06756
LLC TIMELY PREFETCHES:      30659 LATE PREFETCHES: 39102 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 257072 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.401 cycles
LLC RQ	ACCESS:    1379944	FORWARD:          0	MERGED:          0	TO_CACHE:    1379931
LLC WQ	ACCESS:    1275377	FORWARD:         13	MERGED:          0	TO_CACHE:    1275377
LLC PQ	ACCESS:     637279	FORWARD:          0	MERGED:      14264	TO_CACHE:     623015

LLC Dense regions hint to LLC: 0

RAW hits: 410013
Loads Generated: 12282518
Loads sent to L1D: 11872505
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25774, Late: 0, Early: 0, Misses: 0
20-> Hits: 81412, Late: 0, Early: 0, Misses: 0
58-> Hits: 182557, Late: 0, Early: 0, Misses: 1
65-> Hits: 122545, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194023, Late: 1, Early: 0, Misses: 27
8c-> Hits: 163592, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 91817, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 69121, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4746, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169932, Late: 0, Early: 0, Misses: 2
211-> Hits: 47057, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18502, Late: 0, Early: 0, Misses: 0
22b-> Hits: 49822, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16577, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11368, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 177881, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 146870, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35423, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 173354, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 172546, Late: 1, Early: 0, Misses: 0
2de-> Hits: 95481, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 157977, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 121686, Late: 1, Early: 0, Misses: 0
304-> Hits: 143218, Late: 0, Early: 0, Misses: 0
30e-> Hits: 95364, Late: 0, Early: 0, Misses: 0
321-> Hits: 154794, Late: 0, Early: 0, Misses: 0
32b-> Hits: 168643, Late: 0, Early: 0, Misses: 0
345-> Hits: 108545, Late: 0, Early: 0, Misses: 0
34f-> Hits: 140741, Late: 0, Early: 0, Misses: 0
366-> Hits: 142651, Late: 0, Early: 0, Misses: 0
370-> Hits: 167473, Late: 0, Early: 0, Misses: 1
38d-> Hits: 103529, Late: 0, Early: 0, Misses: 0
398-> Hits: 88930, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 174058, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 149822, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10853, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 176681, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 163574, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118637, Late: 0, Early: 0, Misses: 0
463-> Hits: 99761, Late: 0, Early: 0, Misses: 0
46a-> Hits: 156724, Late: 0, Early: 0, Misses: 0
47f-> Hits: 135418, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61275, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 80441, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 178339, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 132534, Late: 0, Early: 0, Misses: 0
505-> Hits: 166852, Late: 1, Early: 0, Misses: 0
529-> Hits: 119986, Late: 0, Early: 0, Misses: 0
530-> Hits: 24687, Late: 0, Early: 0, Misses: 0
545-> Hits: 72481, Late: 1, Early: 0, Misses: 0
559-> Hits: 36876, Late: 0, Early: 0, Misses: 0
579-> Hits: 56356, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8311, Late: 0, Early: 0, Misses: 0
593-> Hits: 137687, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 80827, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62922, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142726, Late: 0, Early: 0, Misses: 0
600-> Hits: 123815, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2202, Late: 0, Early: 0, Misses: 0
616-> Hits: 156516, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77347, Late: 0, Early: 0, Misses: 0
638-> Hits: 146152, Late: 0, Early: 0, Misses: 0
64f-> Hits: 87961, Late: 0, Early: 0, Misses: 0
663-> Hits: 148649, Late: 0, Early: 0, Misses: 0
669-> Hits: 172912, Late: 0, Early: 0, Misses: 0
680-> Hits: 84172, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42742, Late: 0, Early: 0, Misses: 0
6be-> Hits: 154252, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 173569, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1704, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 56997, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 101471, Late: 0, Early: 0, Misses: 0
719-> Hits: 118385, Late: 0, Early: 0, Misses: 0
72b-> Hits: 124404, Late: 0, Early: 0, Misses: 0
736-> Hits: 13704, Late: 0, Early: 0, Misses: 0
74a-> Hits: 167124, Late: 0, Early: 0, Misses: 0
753-> Hits: 125374, Late: 0, Early: 0, Misses: 0
780-> Hits: 17799, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119637, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 289357, Late: 87493, Early: 0, Misses: 0
cba-> Hits: 145443, Late: 7249, Early: 0, Misses: 0
cc5-> Hits: 29954, Late: 747, Early: 0, Misses: 0
cdb-> Hits: 99422, Late: 8280, Early: 0, Misses: 0
ce6-> Hits: 10726, Late: 97, Early: 0, Misses: 0
cf7-> Hits: 11242, Late: 286, Early: 0, Misses: 0
d08-> Hits: 92616, Late: 1577, Early: 0, Misses: 0
d14-> Hits: 96215, Late: 14920, Early: 0, Misses: 0
d1f-> Hits: 8283, Late: 521, Early: 0, Misses: 0
d2b-> Hits: 14977, Late: 550, Early: 0, Misses: 0
d37-> Hits: 26424, Late: 955, Early: 0, Misses: 0
d43-> Hits: 129673, Late: 16874, Early: 0, Misses: 0
d4f-> Hits: 12556, Late: 761, Early: 0, Misses: 0
d60-> Hits: 24498, Late: 1002, Early: 0, Misses: 0
d71-> Hits: 39004, Late: 1360, Early: 0, Misses: 0
d7c-> Hits: 93232, Late: 2291, Early: 0, Misses: 0
d87-> Hits: 51500, Late: 4244, Early: 0, Misses: 0
d98-> Hits: 28357, Late: 272, Early: 0, Misses: 0
dac-> Hits: 34686, Late: 1315, Early: 0, Misses: 0
dba-> Hits: 97193, Late: 4828, Early: 0, Misses: 0
df5-> Hits: 27935, Late: 2997, Early: 0, Misses: 0
e02-> Hits: 68354, Late: 26201, Early: 0, Misses: 0
e0f-> Hits: 8672, Late: 1568, Early: 0, Misses: 0
e19-> Hits: 9576, Late: 454, Early: 0, Misses: 0
e26-> Hits: 7893, Late: 195, Early: 0, Misses: 0
e33-> Hits: 65915, Late: 27961, Early: 0, Misses: 0
e40-> Hits: 5089, Late: 595, Early: 0, Misses: 0
e4d-> Hits: 4149, Late: 193, Early: 0, Misses: 0
e5a-> Hits: 8525, Late: 319, Early: 0, Misses: 0
e67-> Hits: 66467, Late: 28842, Early: 0, Misses: 0
e74-> Hits: 4210, Late: 238, Early: 0, Misses: 0
e81-> Hits: 6881, Late: 1346, Early: 0, Misses: 0
e8e-> Hits: 8261, Late: 319, Early: 0, Misses: 0
e9b-> Hits: 33290, Late: 2780, Early: 0, Misses: 0
ea8-> Hits: 6086, Late: 302, Early: 0, Misses: 0
eb5-> Hits: 4896, Late: 99, Early: 0, Misses: 0
ec5-> Hits: 9232, Late: 166, Early: 0, Misses: 0
ed5-> Hits: 39058, Late: 6872, Early: 0, Misses: 0
ef4-> Hits: 8097, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31792, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18458, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 72288, Late: 0, Early: 0, Misses: 0
f22-> Hits: 70034, Late: 0, Early: 0, Misses: 0
f74-> Hits: 30651, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 43853, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36608, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23249, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 257175
Total accesses (misses) 11109644 257175
Pref: Addr 0 IP 0 Current 0
 All Calls: 790055
 Critical Calls: 790055
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 942395
depth 2: 447741
depth 3: 44043
depth 4: 95
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1434274
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2799
depth 2: 318
depth 3: 16
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32667
depth 2: 16352
depth 3: 3210
depth 4: 14
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 369294
ST write accesses: 6484
PT read accesses: 5573132
PT write accesses: 551658
FILTER read accesses: 2856983
FILTER write accesses: 1852202
GHR read accesses: 148848
GHR write accesses: 21892
GHR counter read accesses: 4733552
GHR counter write accesses: 425550
ST tag read accesses: 147731685
ST tag write accesses: 2029845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99254  ROW_BUFFER_MISS:    1562092
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     248882  ROW_BUFFER_MISS:    1015963  FULL:       3364

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9674
0banks busy for write cycles: 0
1banks busy for read cycles: 787354
1banks busy for write cycles: 123960
2banks busy for read cycles: 1103627
2banks busy for write cycles: 123960
3banks busy for read cycles: 2231779
3banks busy for write cycles: 123960
4banks busy for read cycles: 3809208
4banks busy for write cycles: 123949
5banks busy for read cycles: 6935735
5banks busy for write cycles: 123964
6banks busy for read cycles: 9971038
6banks busy for write cycles: 131287
7banks busy for read cycles: 11058382
7banks busy for write cycles: 1563356
8banks busy for read cycles: 9761850
8banks busy for write cycles: 25394198

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.897
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
