Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911125 heartbeat IPC: 3.4351 cumulative IPC: 3.4351 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812175 heartbeat IPC: 3.44703 cumulative IPC: 3.44105 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720022 heartbeat IPC: 3.43897 cumulative IPC: 3.44036 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625318 heartbeat IPC: 3.44199 cumulative IPC: 3.44077 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538875 heartbeat IPC: 3.43223 cumulative IPC: 3.43906 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538875 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34799901 heartbeat IPC: 0.493558 cumulative IPC: 0.493558 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54921462 heartbeat IPC: 0.496979 cumulative IPC: 0.495263 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74979363 heartbeat IPC: 0.498557 cumulative IPC: 0.496356 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95932546 heartbeat IPC: 0.477255 cumulative IPC: 0.491439 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116607954 heartbeat IPC: 0.483666 cumulative IPC: 0.489864 (Simulation time: 0 hr 17 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102069079 cumulative IPC: 0.489864 (Simulation time: 0 hr 17 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489864 instructions: 50000001 cycles: 102069079
ITLB TOTAL     ACCESS:    6718578  HIT:    6718578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718578  HIT:    6718578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670990	FORWARD:          0	MERGED:    1952412	TO_CACHE:    6718578

DTLB TOTAL     ACCESS:    9285906  HIT:    9217249  MISS:      68657  HIT %:    99.2606  MISS %:   0.739368   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9285906  HIT:    9217249  MISS:      68657  HIT %:    99.2606  MISS %:   0.739368   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.892 cycles
DTLB RQ	ACCESS:   13212754	FORWARD:          0	MERGED:    3899715	TO_CACHE:    9313039

STLB TOTAL     ACCESS:     959037  HIT:     921781  MISS:      37256  HIT %:    96.1153  MISS %:    3.88473   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     890380  HIT:     890380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1903 DROPPED PREFETCHES: 24945
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.13634e+06 cycles
STLB RQ	ACCESS:    1388415	FORWARD:          0	MERGED:     394239	TO_CACHE:     994176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13808749  HIT:    9875664  MISS:    3933085  HIT %:    71.5174  MISS %:    28.4826   MPKI: 78.6617
L1D LOAD      ACCESS:    4641239  HIT:    4336376  MISS:     304863  HIT %:    93.4314  MISS %:    6.56857   MPKI: 6.09726
L1D RFO       ACCESS:    8442037  HIT:    5104912  MISS:    3337125  HIT %:    60.4701  MISS %:    39.5299   MPKI: 66.7425
L1D PREFETCH  ACCESS:     725473  HIT:     434376  MISS:     291097  HIT %:    59.8749  MISS %:    40.1251   MPKI: 5.82194
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3130631  ISSUED:    3130631  USEFUL:     291097  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     291097 PREFETCH ISSUED TO LOWER LEVEL:     383926  ACCURACY: 75.8211
L1D TIMELY PREFETCHES:     291097 LATE PREFETCHES: 92828 DROPPED PREFETCHES: 40368
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 383926 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.54849e+06 cycles
L1D RQ	ACCESS:   12508050	FORWARD:          0	MERGED:    6111782	TO_CACHE:    4723625
L1D WQ	ACCESS:    9219579	FORWARD:    1672643	MERGED:     730450	TO_CACHE:    8489129
L1D PQ	ACCESS:    1810873	FORWARD:          0	MERGED:     491115	TO_CACHE:    1319758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3886627
L1D ROI Sum of L1D PQ occupancy: 361346014
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670988  HIT:    8670988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670988  HIT:    8670988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473394	FORWARD:          0	MERGED:    3802404	TO_CACHE:    8670990

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7358970  HIT:    4801953  MISS:    2557017  HIT %:    65.2531  MISS %:    34.7469   MPKI: 51.1403
L2C LOAD      ACCESS:     212035  HIT:       2095  MISS:     209940  HIT %:   0.988044  MISS %:     99.012   MPKI: 4.1988
L2C DATA LOAD MPKI: 4.1988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1521424  MISS:    1815698  HIT %:    45.5909  MISS %:    54.4091   MPKI: 36.314
L2C PREFETCH  ACCESS:     408577  HIT:      22558  MISS:     386019  HIT %:    5.52111  MISS %:    94.4789   MPKI: 7.72038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337130  HIT:    3196576  MISS:     140554  HIT %:    95.7882  MISS %:    4.21182   MPKI: 2.81108
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33580  MISS:       3678  HIT %:    90.1283  MISS %:    9.87171   MPKI: 0.07356
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26848  HIT:      25720  MISS:       1128  HIT %:    95.7986  MISS %:    4.20143   MPKI: 0.02256
L2C PREFETCH  REQUESTED:     872083  ISSUED:     872083  USEFUL:       3221  USELESS:     385249
L2C USEFUL LOAD PREFETCHES:       3221 PREFETCH ISSUED TO LOWER LEVEL:     835088  ACCURACY: 0.385708
L2C TIMELY PREFETCHES:       3221 LATE PREFETCHES: 4570 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11891 DIFFERENT FILL-ORIGIN LEVEL: 444498
L2C AVERAGE MISS LATENCY: 546.105 cycles
L2C RQ	ACCESS:    3613280	FORWARD:          0	MERGED:          0	TO_CACHE:    3613278
L2C WQ	ACCESS:    3337130	FORWARD:          2	MERGED:          0	TO_CACHE:    3337130
L2C PQ	ACCESS:    1256009	FORWARD:          0	MERGED:     317473	TO_CACHE:     938536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4794
L2C Data Evicting Data 2407116
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64104  HIT:      64104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26848  HIT:      26848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64104  HIT:      64104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26848  HIT:      26848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64104  HIT:      64104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26848  HIT:      26848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64071  HIT:      64032  MISS:         39  HIT %:    99.9391  MISS %:    0.06087   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26815  HIT:      26815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4389792  HIT:     343931  MISS:    4045861  HIT %:    7.83479  MISS %:    92.1652   MPKI: 80.9172
LLC LOAD      ACCESS:     205370  HIT:      53147  MISS:     152223  HIT %:    25.8787  MISS %:    74.1213   MPKI: 3.04446
LLC RFO       ACCESS:    1815689  HIT:      29301  MISS:    1786388  HIT %:    1.61377  MISS %:    98.3862   MPKI: 35.7278
LLC PREFETCH  ACCESS:     546803  HIT:     103065  MISS:     443738  HIT %:    18.8487  MISS %:    81.1513   MPKI: 8.87476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817124  HIT:     158336  MISS:    1658788  HIT %:    8.71355  MISS %:    91.2865   MPKI: 33.1758
LLC LOAD TRANSLATION ACCESS:       3678  HIT:         82  MISS:       3596  HIT %:    2.22947  MISS %:    97.7705   MPKI: 0.07192
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1128  HIT:          0  MISS:       1128  HIT %:          0  MISS %:        100   MPKI: 0.02256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53093  USELESS:     405520
LLC USEFUL LOAD PREFETCHES:      53093 PREFETCH ISSUED TO LOWER LEVEL:     527935  ACCURACY: 10.0567
LLC TIMELY PREFETCHES:      53093 LATE PREFETCHES: 84195 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 346945 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 350.038 cycles
LLC RQ	ACCESS:    2025889	FORWARD:          0	MERGED:          0	TO_CACHE:    2025880
LLC WQ	ACCESS:    1817125	FORWARD:          9	MERGED:          0	TO_CACHE:    1817125
LLC PQ	ACCESS:     835088	FORWARD:          0	MERGED:      16705	TO_CACHE:     818383

LLC Dense regions hint to LLC: 0

RAW hits: 536950
Loads Generated: 13045001
Loads sent to L1D: 12508050
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 34885, Late: 0, Early: 0, Misses: 0
20-> Hits: 58236, Late: 0, Early: 0, Misses: 0
58-> Hits: 169296, Late: 0, Early: 0, Misses: 2
65-> Hits: 123493, Late: 1, Early: 0, Misses: 11
6d-> Hits: 183561, Late: 1, Early: 0, Misses: 44
8c-> Hits: 153283, Late: 1, Early: 0, Misses: 34
1cb-> Hits: 90830, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 49142, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4077, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157068, Late: 0, Early: 0, Misses: 1
211-> Hits: 44242, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15707, Late: 0, Early: 0, Misses: 0
22b-> Hits: 31631, Late: 0, Early: 0, Misses: 0
26e-> Hits: 58694, Late: 0, Early: 0, Misses: 1
27f-> Hits: 2757, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 148824, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 115318, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27707, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154164, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147116, Late: 0, Early: 0, Misses: 0
2de-> Hits: 90720, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 134468, Late: 1, Early: 0, Misses: 2
2ef-> Hits: 17644, Late: 0, Early: 0, Misses: 1
304-> Hits: 96702, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25124, Late: 0, Early: 0, Misses: 0
321-> Hits: 131899, Late: 0, Early: 0, Misses: 0
32b-> Hits: 104240, Late: 0, Early: 0, Misses: 0
345-> Hits: 157986, Late: 0, Early: 0, Misses: 1
34f-> Hits: 121953, Late: 0, Early: 0, Misses: 0
366-> Hits: 93007, Late: 0, Early: 0, Misses: 0
370-> Hits: 150322, Late: 0, Early: 0, Misses: 1
38d-> Hits: 123490, Late: 0, Early: 0, Misses: 0
398-> Hits: 88432, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 142791, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146744, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184161, Late: 1, Early: 0, Misses: 42
3e4-> Hits: 10344, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 137171, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 145694, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113574, Late: 0, Early: 0, Misses: 0
463-> Hits: 71931, Late: 0, Early: 0, Misses: 0
46a-> Hits: 145147, Late: 0, Early: 0, Misses: 0
47f-> Hits: 117568, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59447, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 61415, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 148076, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120892, Late: 0, Early: 0, Misses: 0
505-> Hits: 152856, Late: 0, Early: 0, Misses: 0
529-> Hits: 108581, Late: 0, Early: 0, Misses: 0
530-> Hits: 76417, Late: 0, Early: 0, Misses: 0
545-> Hits: 69071, Late: 0, Early: 0, Misses: 0
559-> Hits: 28697, Late: 0, Early: 0, Misses: 1
579-> Hits: 101561, Late: 0, Early: 0, Misses: 0
57f-> Hits: 45957, Late: 0, Early: 0, Misses: 0
593-> Hits: 127575, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39441, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51831, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132773, Late: 0, Early: 0, Misses: 0
600-> Hits: 90683, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4703, Late: 0, Early: 0, Misses: 0
616-> Hits: 132900, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71128, Late: 0, Early: 0, Misses: 0
638-> Hits: 145123, Late: 0, Early: 0, Misses: 0
64f-> Hits: 109664, Late: 0, Early: 0, Misses: 0
663-> Hits: 132026, Late: 0, Early: 0, Misses: 0
669-> Hits: 91426, Late: 0, Early: 0, Misses: 0
680-> Hits: 34613, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42768, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144972, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 148492, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 134489, Late: 0, Early: 0, Misses: 1
6f8-> Hits: 61943, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 93964, Late: 0, Early: 0, Misses: 0
719-> Hits: 78868, Late: 0, Early: 0, Misses: 1
72b-> Hits: 107297, Late: 0, Early: 0, Misses: 0
736-> Hits: 121714, Late: 0, Early: 0, Misses: 1
74a-> Hits: 137454, Late: 0, Early: 0, Misses: 0
753-> Hits: 160274, Late: 0, Early: 0, Misses: 0
780-> Hits: 29146, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104795, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 320878, Late: 153452, Early: 0, Misses: 0
cba-> Hits: 166997, Late: 16596, Early: 0, Misses: 0
cc5-> Hits: 28270, Late: 1992, Early: 0, Misses: 0
cdb-> Hits: 91044, Late: 10790, Early: 0, Misses: 0
ce6-> Hits: 8617, Late: 84, Early: 0, Misses: 0
cf7-> Hits: 15689, Late: 419, Early: 0, Misses: 0
d08-> Hits: 72428, Late: 2666, Early: 0, Misses: 0
d14-> Hits: 82829, Late: 17713, Early: 0, Misses: 0
d1f-> Hits: 8374, Late: 349, Early: 0, Misses: 0
d2b-> Hits: 12264, Late: 490, Early: 0, Misses: 0
d37-> Hits: 17253, Late: 733, Early: 0, Misses: 0
d43-> Hits: 110462, Late: 20700, Early: 0, Misses: 0
d4f-> Hits: 13048, Late: 662, Early: 0, Misses: 0
d60-> Hits: 19101, Late: 1215, Early: 0, Misses: 0
d71-> Hits: 32394, Late: 1384, Early: 0, Misses: 0
d7c-> Hits: 85734, Late: 2859, Early: 0, Misses: 0
d87-> Hits: 44590, Late: 4780, Early: 0, Misses: 0
d98-> Hits: 24577, Late: 274, Early: 0, Misses: 0
dac-> Hits: 31526, Late: 1315, Early: 0, Misses: 0
dba-> Hits: 82796, Late: 5747, Early: 0, Misses: 0
df5-> Hits: 46649, Late: 7311, Early: 0, Misses: 0
e02-> Hits: 97955, Late: 52712, Early: 0, Misses: 0
e0f-> Hits: 13073, Late: 3613, Early: 0, Misses: 0
e19-> Hits: 17199, Late: 1240, Early: 0, Misses: 0
e26-> Hits: 11315, Late: 666, Early: 0, Misses: 0
e33-> Hits: 91071, Late: 57534, Early: 0, Misses: 0
e40-> Hits: 6956, Late: 1302, Early: 0, Misses: 0
e4d-> Hits: 5542, Late: 409, Early: 0, Misses: 0
e5a-> Hits: 11581, Late: 711, Early: 0, Misses: 0
e67-> Hits: 92232, Late: 57752, Early: 0, Misses: 0
e74-> Hits: 5081, Late: 490, Early: 0, Misses: 0
e81-> Hits: 12337, Late: 2850, Early: 0, Misses: 0
e8e-> Hits: 11851, Late: 577, Early: 0, Misses: 0
e9b-> Hits: 51597, Late: 6634, Early: 0, Misses: 0
ea8-> Hits: 8241, Late: 707, Early: 0, Misses: 0
eb5-> Hits: 6544, Late: 160, Early: 0, Misses: 0
ec5-> Hits: 11735, Late: 304, Early: 0, Misses: 0
ed5-> Hits: 59678, Late: 15112, Early: 0, Misses: 0
ef4-> Hits: 6124, Late: 0, Early: 0, Misses: 0
efa-> Hits: 39376, Late: 0, Early: 0, Misses: 0
f08-> Hits: 36000, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 37361, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48088, Late: 0, Early: 0, Misses: 1
f74-> Hits: 26959, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 29774, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36793, Late: 0, Early: 0, Misses: 0
f97-> Hits: 40673, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 454458
Total accesses (misses) 10593493 454458
Pref: Addr 0 IP 0 Current 0
 All Calls: 1016867
 Critical Calls: 1016867
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1204362
depth 2: 446498
depth 3: 18267
depth 4: 25
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1669152
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3055
depth 2: 249
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41683
depth 2: 15187
depth 3: 1563
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545387
ST write accesses: 9229
PT read accesses: 7424179
PT write accesses: 815925
FILTER read accesses: 3986021
FILTER write accesses: 2612930
GHR read accesses: 208899
GHR write accesses: 26798
GHR counter read accesses: 6431836
GHR counter write accesses: 608044
ST tag read accesses: 217583635
ST tag write accesses: 2927397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166621  ROW_BUFFER_MISS:    2220023
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     346581  ROW_BUFFER_MISS:    1450871  FULL:       3484

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7678
0banks busy for write cycles: 0
1banks busy for read cycles: 738405
1banks busy for write cycles: 174289
2banks busy for read cycles: 912515
2banks busy for write cycles: 174289
3banks busy for read cycles: 1632422
3banks busy for write cycles: 174287
4banks busy for read cycles: 3494511
4banks busy for write cycles: 174277
5banks busy for read cycles: 8315957
5banks busy for write cycles: 174363
6banks busy for read cycles: 13099435
6banks busy for write cycles: 189063
7banks busy for read cycles: 17221575
7banks busy for write cycles: 2296306
8banks busy for read cycles: 16871673
8banks busy for write cycles: 36418035

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.596
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
