Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733088 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469025 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202211 heartbeat IPC: 3.65873 cumulative IPC: 3.65755 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938177 heartbeat IPC: 3.65502 cumulative IPC: 3.65692 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674199 heartbeat IPC: 3.65494 cumulative IPC: 3.65652 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674200 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23795569 heartbeat IPC: 0.988009 cumulative IPC: 0.988008 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34032168 heartbeat IPC: 0.976887 cumulative IPC: 0.982416 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44072579 heartbeat IPC: 0.995975 cumulative IPC: 0.986895 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54309514 heartbeat IPC: 0.976855 cumulative IPC: 0.984365 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64423752 heartbeat IPC: 0.988705 cumulative IPC: 0.98523 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50749556 cumulative IPC: 0.98523 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98523 instructions: 50000000 cycles: 50749556
ITLB TOTAL     ACCESS:    6470591  HIT:    6470591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470591  HIT:    6470591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484512	FORWARD:          0	MERGED:    2013921	TO_CACHE:    6470591

DTLB TOTAL     ACCESS:    9244984  HIT:    9213981  MISS:      31003  HIT %:    99.6647  MISS %:   0.335349   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9244984  HIT:    9213981  MISS:      31003  HIT %:    99.6647  MISS %:   0.335349   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.8933 cycles
DTLB RQ	ACCESS:   13771313	FORWARD:          0	MERGED:    4522120	TO_CACHE:    9249193

STLB TOTAL     ACCESS:     988918  HIT:     972098  MISS:      16820  HIT %:    98.2992  MISS %:    1.70085   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     957915  HIT:     957915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 47 DROPPED PREFETCHES: 11301
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8134.11 cycles
STLB RQ	ACCESS:    1370772	FORWARD:          0	MERGED:     367789	TO_CACHE:    1002983

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14774970  HIT:   12999191  MISS:    1775779  HIT %:    87.9812  MISS %:    12.0188   MPKI: 35.5156
L1D LOAD      ACCESS:    6357995  HIT:    6332499  MISS:      25496  HIT %:     99.599  MISS %:   0.401007   MPKI: 0.50992
L1D RFO       ACCESS:    7394187  HIT:    5887469  MISS:    1506718  HIT %:    79.6229  MISS %:    20.3771   MPKI: 30.1344
L1D PREFETCH  ACCESS:    1022788  HIT:     779223  MISS:     243565  HIT %:    76.1862  MISS %:    23.8138   MPKI: 4.8713
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2914192  ISSUED:    2914192  USEFUL:     243565  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     243565 PREFETCH ISSUED TO LOWER LEVEL:     249242  ACCURACY: 97.7223
L1D TIMELY PREFETCHES:     243565 LATE PREFETCHES: 5677 DROPPED PREFETCHES: 18849
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249242 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126906 cycles
L1D RQ	ACCESS:   11421536	FORWARD:          0	MERGED:    4866115	TO_CACHE:    6371136
L1D WQ	ACCESS:    7438276	FORWARD:     184285	MERGED:      38099	TO_CACHE:    7400177
L1D PQ	ACCESS:    1574423	FORWARD:          0	MERGED:     234654	TO_CACHE:    1339769

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3374679
L1D ROI Sum of L1D PQ occupancy: 25689771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484511  HIT:    8484511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484511  HIT:    8484511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11895605	FORWARD:          0	MERGED:    3411093	TO_CACHE:    8484512

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3328048  HIT:    2164848  MISS:    1163200  HIT %:    65.0486  MISS %:    34.9514   MPKI: 23.264
L2C LOAD      ACCESS:      19819  HIT:        563  MISS:      19256  HIT %:    2.84071  MISS %:    97.1593   MPKI: 0.38512
L2C DATA LOAD MPKI: 0.38512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     685895  MISS:     820823  HIT %:    45.5225  MISS %:    54.4775   MPKI: 16.4165
L2C PREFETCH  ACCESS:     266625  HIT:      16820  MISS:     249805  HIT %:    6.30849  MISS %:    93.6915   MPKI: 4.9961
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.9961
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1435555  MISS:      71163  HIT %:     95.277  MISS %:    4.72305   MPKI: 1.42326
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15201  MISS:       1619  HIT %:    90.3746  MISS %:    9.62545   MPKI: 0.03238
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11348  HIT:      10814  MISS:        534  HIT %:    95.2943  MISS %:    4.70568   MPKI: 0.01068
L2C PREFETCH  REQUESTED:     626377  ISSUED:     626377  USEFUL:       1097  USELESS:     249986
L2C USEFUL LOAD PREFETCHES:       1097 PREFETCH ISSUED TO LOWER LEVEL:     540619  ACCURACY: 0.202916
L2C TIMELY PREFETCHES:       1097 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12052 DIFFERENT FILL-ORIGIN LEVEL: 290752
L2C AVERAGE MISS LATENCY: 372.378 cycles
L2C RQ	ACCESS:    1554711	FORWARD:          0	MERGED:          0	TO_CACHE:    1554711
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     875619	FORWARD:          0	MERGED:     306139	TO_CACHE:     569480

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2153
L2C Data Evicting Data 1087829
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28168  HIT:      28168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11348  HIT:      11348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28168  HIT:      28168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11348  HIT:      11348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28168  HIT:      28167  MISS:          1  HIT %:    99.9964  MISS %: 0.00355013   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11348  HIT:      11348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28155  HIT:      28138  MISS:         17  HIT %:    99.9396  MISS %:    0.06038   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11335  HIT:      11335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2089238  HIT:     229550  MISS:    1859688  HIT %:    10.9873  MISS %:    89.0127   MPKI: 37.1938
LLC LOAD      ACCESS:      19194  HIT:       8048  MISS:      11146  HIT %:    41.9298  MISS %:    58.0702   MPKI: 0.22292
LLC RFO       ACCESS:     820820  HIT:      12823  MISS:     807997  HIT %:    1.56222  MISS %:    98.4378   MPKI: 16.1599
LLC PREFETCH  ACCESS:     425230  HIT:     167285  MISS:     257945  HIT %:    39.3399  MISS %:    60.6601   MPKI: 5.1589
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821841  HIT:      41372  MISS:     780469  HIT %:    5.03406  MISS %:    94.9659   MPKI: 15.6094
LLC LOAD TRANSLATION ACCESS:       1619  HIT:         22  MISS:       1597  HIT %:    1.35886  MISS %:    98.6411   MPKI: 0.03194
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8048  USELESS:     247250
LLC USEFUL LOAD PREFETCHES:       8048 PREFETCH ISSUED TO LOWER LEVEL:     258876  ACCURACY: 3.10882
LLC TIMELY PREFETCHES:       8048 LATE PREFETCHES: 931 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 188410 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.406 cycles
LLC RQ	ACCESS:     842176	FORWARD:          0	MERGED:          0	TO_CACHE:     842173
LLC WQ	ACCESS:     821841	FORWARD:          3	MERGED:          0	TO_CACHE:     821841
LLC PQ	ACCESS:     540619	FORWARD:          0	MERGED:      19720	TO_CACHE:     520899

LLC Dense regions hint to LLC: 0

RAW hits: 248752
Loads Generated: 11670289
Loads sent to L1D: 11421536
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 63276, Late: 0, Early: 0, Misses: 0
20-> Hits: 114097, Late: 0, Early: 0, Misses: 0
58-> Hits: 207131, Late: 1, Early: 0, Misses: 0
65-> Hits: 128185, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210854, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180160, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 103192, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 95002, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6577, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 192307, Late: 0, Early: 0, Misses: 0
211-> Hits: 56137, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23379, Late: 0, Early: 0, Misses: 0
22b-> Hits: 70091, Late: 0, Early: 0, Misses: 0
26e-> Hits: 107395, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4249, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201148, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 175823, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30794, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207137, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 208900, Late: 0, Early: 0, Misses: 0
2de-> Hits: 105903, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 195779, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18590, Late: 0, Early: 0, Misses: 0
304-> Hits: 151081, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27351, Late: 0, Early: 0, Misses: 0
321-> Hits: 189352, Late: 0, Early: 0, Misses: 0
32b-> Hits: 119962, Late: 0, Early: 0, Misses: 0
345-> Hits: 209624, Late: 0, Early: 0, Misses: 0
34f-> Hits: 172978, Late: 0, Early: 0, Misses: 0
366-> Hits: 111169, Late: 0, Early: 0, Misses: 0
370-> Hits: 209436, Late: 0, Early: 0, Misses: 0
38d-> Hits: 175955, Late: 0, Early: 0, Misses: 0
398-> Hits: 105560, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 199487, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 207812, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12879, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 193528, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 188979, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 118808, Late: 0, Early: 0, Misses: 0
46a-> Hits: 203515, Late: 0, Early: 0, Misses: 0
47f-> Hits: 155803, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67311, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 107729, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 201744, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 151028, Late: 0, Early: 0, Misses: 0
505-> Hits: 184471, Late: 0, Early: 0, Misses: 0
529-> Hits: 162198, Late: 0, Early: 0, Misses: 0
530-> Hits: 127421, Late: 0, Early: 0, Misses: 0
545-> Hits: 80753, Late: 0, Early: 0, Misses: 0
559-> Hits: 30719, Late: 1, Early: 0, Misses: 0
579-> Hits: 149665, Late: 1, Early: 0, Misses: 0
57f-> Hits: 85389, Late: 0, Early: 0, Misses: 0
593-> Hits: 160451, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 45919, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56608, Late: 0, Early: 0, Misses: 0
5df-> Hits: 160052, Late: 1, Early: 0, Misses: 0
600-> Hits: 138265, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4026, Late: 0, Early: 0, Misses: 0
616-> Hits: 187352, Late: 1, Early: 0, Misses: 0
61c-> Hits: 81991, Late: 0, Early: 0, Misses: 0
638-> Hits: 198316, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157348, Late: 1, Early: 0, Misses: 0
663-> Hits: 168572, Late: 0, Early: 0, Misses: 0
669-> Hits: 100736, Late: 0, Early: 0, Misses: 0
680-> Hits: 35690, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42365, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176234, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 202052, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 185285, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63035, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 107134, Late: 0, Early: 0, Misses: 0
719-> Hits: 121922, Late: 0, Early: 0, Misses: 0
72b-> Hits: 155568, Late: 0, Early: 0, Misses: 0
736-> Hits: 173075, Late: 0, Early: 0, Misses: 0
74a-> Hits: 173078, Late: 0, Early: 0, Misses: 0
753-> Hits: 210582, Late: 1, Early: 0, Misses: 0
780-> Hits: 30181, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 117962, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197264, Late: 18342, Early: 0, Misses: 0
cba-> Hits: 137299, Late: 117, Early: 0, Misses: 0
cc5-> Hits: 14895, Late: 29, Early: 0, Misses: 0
cdb-> Hits: 111992, Late: 5933, Early: 0, Misses: 0
ce6-> Hits: 9800, Late: 41, Early: 0, Misses: 0
cf7-> Hits: 19716, Late: 141, Early: 0, Misses: 0
d08-> Hits: 100074, Late: 559, Early: 0, Misses: 0
d14-> Hits: 106038, Late: 11630, Early: 0, Misses: 0
d1f-> Hits: 10028, Late: 310, Early: 0, Misses: 0
d2b-> Hits: 15300, Late: 516, Early: 0, Misses: 0
d37-> Hits: 21522, Late: 897, Early: 0, Misses: 0
d43-> Hits: 148323, Late: 11995, Early: 0, Misses: 0
d4f-> Hits: 16914, Late: 926, Early: 0, Misses: 0
d60-> Hits: 24458, Late: 1208, Early: 0, Misses: 0
d71-> Hits: 40679, Late: 1616, Early: 0, Misses: 0
d7c-> Hits: 111910, Late: 1854, Early: 0, Misses: 0
d87-> Hits: 64806, Late: 3778, Early: 0, Misses: 0
d98-> Hits: 31957, Late: 333, Early: 0, Misses: 0
dac-> Hits: 38931, Late: 920, Early: 0, Misses: 0
dba-> Hits: 110900, Late: 3207, Early: 0, Misses: 0
df5-> Hits: 1451, Late: 76, Early: 0, Misses: 0
e02-> Hits: 1698, Late: 464, Early: 0, Misses: 0
e0f-> Hits: 208, Late: 21, Early: 0, Misses: 0
e19-> Hits: 630, Late: 37, Early: 0, Misses: 0
e26-> Hits: 285, Late: 4, Early: 0, Misses: 0
e33-> Hits: 1619, Late: 515, Early: 0, Misses: 0
e40-> Hits: 195, Late: 11, Early: 0, Misses: 0
e4d-> Hits: 151, Late: 4, Early: 0, Misses: 0
e5a-> Hits: 323, Late: 24, Early: 0, Misses: 0
e67-> Hits: 1743, Late: 458, Early: 0, Misses: 0
e74-> Hits: 140, Late: 15, Early: 0, Misses: 0
e81-> Hits: 540, Late: 87, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 13, Early: 0, Misses: 0
e9b-> Hits: 1238, Late: 64, Early: 0, Misses: 0
ea8-> Hits: 276, Late: 15, Early: 0, Misses: 0
eb5-> Hits: 185, Late: 4, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 2, Early: 0, Misses: 0
ed5-> Hits: 1391, Late: 98, Early: 0, Misses: 0
ef4-> Hits: 10107, Late: 0, Early: 0, Misses: 0
efa-> Hits: 91968, Late: 0, Early: 0, Misses: 0
f08-> Hits: 64963, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 65453, Late: 0, Early: 0, Misses: 0
f22-> Hits: 103665, Late: 0, Early: 0, Misses: 0
f74-> Hits: 52523, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 60109, Late: 0, Early: 0, Misses: 0
f91-> Hits: 82685, Late: 0, Early: 0, Misses: 0
f97-> Hits: 75618, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 66293
Total accesses (misses) 12632950 66293
Pref: Addr 0 IP 0 Current 0
 All Calls: 452458
 Critical Calls: 452458
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 550809
depth 2: 398717
depth 3: 230809
depth 4: 51355
depth 5: 2854
depth 6: 70
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1234616
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4108
depth 2: 1403
depth 3: 517
depth 4: 28
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17058
depth 2: 16965
depth 3: 15700
depth 4: 5652
depth 5: 404
depth 6: 9
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 224281
ST write accesses: 4177
PT read accesses: 4418513
PT write accesses: 334851
FILTER read accesses: 2021029
FILTER write accesses: 1248112
GHR read accesses: 173470
GHR write accesses: 29663
GHR counter read accesses: 3768592
GHR counter write accesses: 314305
ST tag read accesses: 90263937
ST tag write accesses: 1295461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57949  ROW_BUFFER_MISS:    1021145
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     153448  ROW_BUFFER_MISS:     667819  FULL:       1518

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10340
0banks busy for write cycles: 0
1banks busy for read cycles: 729914
1banks busy for write cycles: 83000
2banks busy for read cycles: 1296187
2banks busy for write cycles: 83000
3banks busy for read cycles: 3282277
3banks busy for write cycles: 83055
4banks busy for read cycles: 4405037
4banks busy for write cycles: 82986
5banks busy for read cycles: 6191502
5banks busy for write cycles: 83059
6banks busy for read cycles: 7304870
6banks busy for write cycles: 90960
7banks busy for read cycles: 6294041
7banks busy for write cycles: 1077808
8banks busy for read cycles: 3150762
8banks busy for write cycles: 16500759

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 27.1004
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
