Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2857780 heartbeat IPC: 3.49922 cumulative IPC: 3.49922 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5711858 heartbeat IPC: 3.50376 cumulative IPC: 3.50149 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8556420 heartbeat IPC: 3.51548 cumulative IPC: 3.50614 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11409124 heartbeat IPC: 3.50545 cumulative IPC: 3.50597 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14258939 heartbeat IPC: 3.509 cumulative IPC: 3.50657 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14258939 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29521462 heartbeat IPC: 0.6552 cumulative IPC: 0.6552 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44804121 heartbeat IPC: 0.654337 cumulative IPC: 0.654768 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60011127 heartbeat IPC: 0.657592 cumulative IPC: 0.655706 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75289007 heartbeat IPC: 0.654541 cumulative IPC: 0.655415 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90581624 heartbeat IPC: 0.65391 cumulative IPC: 0.655113 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76322685 cumulative IPC: 0.655113 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.655113 instructions: 50000000 cycles: 76322685
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7508807  HIT:    7491324  MISS:      17483  HIT %:    99.7672  MISS %:   0.232833   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7508807  HIT:    7491324  MISS:      17483  HIT %:    99.7672  MISS %:   0.232833   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.80055 cycles
DTLB RQ	ACCESS:    8140688	FORWARD:          0	MERGED:     631842	TO_CACHE:    7508846

STLB TOTAL     ACCESS:    4555876  HIT:    4555817  MISS:         59  HIT %:    99.9987  MISS %: 0.00129503   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4538393  HIT:    4538393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 1342
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 289.102 cycles
STLB RQ	ACCESS:    5190041	FORWARD:          0	MERGED:     632793	TO_CACHE:    4557248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13014755  HIT:   12012067  MISS:    1002688  HIT %:    92.2958  MISS %:    7.70424   MPKI: 20.0538
L1D LOAD      ACCESS:    7470309  HIT:    7380388  MISS:      89921  HIT %:    98.7963  MISS %:    1.20371   MPKI: 1.79842
L1D RFO       ACCESS:     655707  HIT:     655574  MISS:        133  HIT %:    99.9797  MISS %:  0.0202834   MPKI: 0.00266
L1D PREFETCH  ACCESS:    4888739  HIT:    3976105  MISS:     912634  HIT %:    81.3319  MISS %:    18.6681   MPKI: 18.2527
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11010747  ISSUED:   11010747  USEFUL:     861105  USELESS:      51527
L1D USEFUL LOAD PREFETCHES:     861105 PREFETCH ISSUED TO LOWER LEVEL:     925288  ACCURACY: 93.0635
L1D TIMELY PREFETCHES:     861105 LATE PREFETCHES: 12654 DROPPED PREFETCHES: 1373
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 925288 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 646607 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267364	TO_CACHE:    7484594
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        179	TO_CACHE:     656094
L1D PQ	ACCESS:    5838189	FORWARD:          0	MERGED:     665631	TO_CACHE:    5172558

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13628612
L1D ROI Sum of L1D PQ occupancy: 66749637
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1093951  HIT:      94123  MISS:     999828  HIT %:    8.60395  MISS %:     91.396   MPKI: 19.9966
L2C LOAD      ACCESS:      77267  HIT:       5823  MISS:      71444  HIT %:    7.53621  MISS %:    92.4638   MPKI: 1.42888
L2C DATA LOAD MPKI: 1.42888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        133  HIT:          0  MISS:        133  HIT %:          0  MISS %:        100   MPKI: 0.00266
L2C PREFETCH  ACCESS:    1014738  HIT:      86615  MISS:     928123  HIT %:     8.5357  MISS %:    91.4643   MPKI: 18.5625
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5625
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         15  MISS:         44  HIT %:    25.4237  MISS %:    74.5763   MPKI: 0.00088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1343  HIT:       1259  MISS:         84  HIT %:    93.7453  MISS %:    6.25465   MPKI: 0.00168
L2C PREFETCH  REQUESTED:    1697236  ISSUED:    1697236  USEFUL:       5826  USELESS:     922599
L2C USEFUL LOAD PREFETCHES:       5826 PREFETCH ISSUED TO LOWER LEVEL:    1653300  ACCURACY: 0.352386
L2C TIMELY PREFETCHES:       5826 LATE PREFETCHES: 140 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36250 DIFFERENT FILL-ORIGIN LEVEL: 725037
L2C AVERAGE MISS LATENCY: 45.0148 cycles
L2C RQ	ACCESS:      78802	FORWARD:          0	MERGED:          0	TO_CACHE:      78802
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    2622524	FORWARD:          0	MERGED:     842659	TO_CACHE:    1779865

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128
L2C Data Evicting Data 999570
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1402  HIT:       1402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1343  HIT:       1343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1402  HIT:       1402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1343  HIT:       1343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1402  HIT:       1402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1343  HIT:       1343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1402  HIT:       1402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1343  HIT:       1343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1539002  HIT:    1195682  MISS:     343320  HIT %:     77.692  MISS %:     22.308   MPKI: 6.8664
LLC LOAD      ACCESS:      71304  HIT:      62624  MISS:       8680  HIT %:    87.8268  MISS %:    12.1732   MPKI: 0.1736
LLC RFO       ACCESS:        133  HIT:         27  MISS:        106  HIT %:    20.3008  MISS %:    79.6992   MPKI: 0.00212
LLC PREFETCH  ACCESS:    1467011  HIT:    1132630  MISS:     334381  HIT %:    77.2066  MISS %:    22.7934   MPKI: 6.68762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        426  HIT:        384  MISS:         42  HIT %:    90.1408  MISS %:    9.85915   MPKI: 0.00084
LLC LOAD TRANSLATION ACCESS:         44  HIT:          7  MISS:         37  HIT %:    15.9091  MISS %:    84.0909   MPKI: 0.00074
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         84  HIT:         10  MISS:         74  HIT %:    11.9048  MISS %:    88.0952   MPKI: 0.00148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29538  USELESS:     305730
LLC USEFUL LOAD PREFETCHES:      29538 PREFETCH ISSUED TO LOWER LEVEL:     336156  ACCURACY: 8.78699
LLC TIMELY PREFETCHES:      29538 LATE PREFETCHES: 1775 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 150137 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.9599 cycles
LLC RQ	ACCESS:      71565	FORWARD:          0	MERGED:          0	TO_CACHE:      71565
LLC WQ	ACCESS:        426	FORWARD:          0	MERGED:          0	TO_CACHE:        426
LLC PQ	ACCESS:    1653300	FORWARD:          0	MERGED:     120897	TO_CACHE:    1532403

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D berti prefetcher final stats
33-> Hits: 385, Late: 55, Early: 0, Misses: 0
71-> Hits: 440, Late: 0, Early: 0, Misses: 0
84-> Hits: 0, Late: 55, Early: 0, Misses: 0
8d-> Hits: 328, Late: 0, Early: 0, Misses: 0
8e-> Hits: 437, Late: 0, Early: 0, Misses: 0
8f-> Hits: 440, Late: 0, Early: 0, Misses: 0
91-> Hits: 440, Late: 0, Early: 0, Misses: 0
93-> Hits: 440, Late: 0, Early: 0, Misses: 0
95-> Hits: 440, Late: 0, Early: 0, Misses: 0
97-> Hits: 440, Late: 0, Early: 0, Misses: 0
9e-> Hits: 55, Late: 0, Early: 0, Misses: 0
b9-> Hits: 385, Late: 55, Early: 0, Misses: 0
d0-> Hits: 385, Late: 55, Early: 0, Misses: 0
e4-> Hits: 385, Late: 55, Early: 0, Misses: 0
f9-> Hits: 298, Late: 55, Early: 0, Misses: 0
115-> Hits: 440, Late: 0, Early: 0, Misses: 0
129-> Hits: 440, Late: 0, Early: 0, Misses: 0
131-> Hits: 32, Late: 0, Early: 0, Misses: 0
152-> Hits: 440, Late: 0, Early: 0, Misses: 0
153-> Hits: 440, Late: 0, Early: 0, Misses: 0
154-> Hits: 495, Late: 0, Early: 0, Misses: 0
156-> Hits: 33, Late: 1, Early: 0, Misses: 5
1ae-> Hits: 385, Late: 55, Early: 0, Misses: 0
1e9-> Hits: 440, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 440, Late: 0, Early: 0, Misses: 0
250-> Hits: 2, Late: 0, Early: 0, Misses: 0
260-> Hits: 55, Late: 0, Early: 0, Misses: 0
26a-> Hits: 10, Late: 0, Early: 0, Misses: 0
276-> Hits: 0, Late: 55, Early: 0, Misses: 0
27b-> Hits: 0, Late: 55, Early: 0, Misses: 0
38e-> Hits: 34, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 30, Late: 0, Early: 0, Misses: 0
442-> Hits: 55, Late: 0, Early: 0, Misses: 0
449-> Hits: 17, Late: 0, Early: 0, Misses: 0
44d-> Hits: 12, Late: 0, Early: 0, Misses: 0
461-> Hits: 438, Late: 2, Early: 0, Misses: 0
48d-> Hits: 28, Late: 1, Early: 0, Misses: 0
4a3-> Hits: 6, Late: 0, Early: 0, Misses: 0
4a6-> Hits: 12, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 39, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 307939, Late: 15412, Early: 0, Misses: 0
4e0-> Hits: 1566146, Late: 22874, Early: 0, Misses: 0
4e8-> Hits: 440, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 323314, Late: 37, Early: 0, Misses: 0
510-> Hits: 1962996, Late: 94, Early: 0, Misses: 0
5a8-> Hits: 46, Late: 9, Early: 0, Misses: 0
5b5-> Hits: 11, Late: 2, Early: 0, Misses: 8
5c4-> Hits: 323404, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5c8-> Hits: 55, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e8-> Hits: 2, Late: 11, Early: 0, Misses: 42
5f5-> Hits: 1, Late: 10, Early: 0, Misses: 0
603-> Hits: 1, Late: 15, Early: 0, Misses: 10
60b-> Hits: 55, Late: 0, Early: 0, Misses: 0
60e-> Hits: 55, Late: 0, Early: 0, Misses: 0
61c-> Hits: 55, Late: 0, Early: 0, Misses: 0
62d-> Hits: 34, Late: 0, Early: 0, Misses: 0
644-> Hits: 165, Late: 55, Early: 0, Misses: 0
64e-> Hits: 165, Late: 55, Early: 0, Misses: 0
658-> Hits: 220, Late: 0, Early: 0, Misses: 0
659-> Hits: 220, Late: 0, Early: 0, Misses: 0
6b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 39, Late: 16, Early: 0, Misses: 0
6b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
6bc-> Hits: 440, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 440, Late: 0, Early: 0, Misses: 0
6be-> Hits: 440, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 50, Late: 0, Early: 0, Misses: 0
6df-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 14, Late: 0, Early: 0, Misses: 0
703-> Hits: 30, Late: 2, Early: 0, Misses: 0
70b-> Hits: 55, Late: 0, Early: 0, Misses: 0
70e-> Hits: 55, Late: 0, Early: 0, Misses: 0
71c-> Hits: 55, Late: 0, Early: 0, Misses: 0
72d-> Hits: 36, Late: 0, Early: 0, Misses: 0
79a-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b4-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 55, Late: 0, Early: 0, Misses: 0
814-> Hits: 55, Late: 0, Early: 0, Misses: 0
817-> Hits: 55, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 57, Late: 0, Early: 0, Misses: 0
8ff-> Hits: 55, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
911-> Hits: 55, Late: 0, Early: 0, Misses: 0
915-> Hits: 55, Late: 0, Early: 0, Misses: 0
930-> Hits: 13, Late: 0, Early: 0, Misses: 0
934-> Hits: 55, Late: 0, Early: 0, Misses: 0
943-> Hits: 55, Late: 0, Early: 0, Misses: 0
947-> Hits: 55, Late: 0, Early: 0, Misses: 0
960-> Hits: 416, Late: 0, Early: 0, Misses: 0
983-> Hits: 55, Late: 0, Early: 0, Misses: 0
986-> Hits: 55, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 55, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 24, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 55, Late: 0, Early: 0, Misses: 0
b30-> Hits: 6, Late: 0, Early: 0, Misses: 0
b31-> Hits: 55, Late: 0, Early: 0, Misses: 0
b33-> Hits: 55, Late: 0, Early: 0, Misses: 0
b35-> Hits: 55, Late: 0, Early: 0, Misses: 0
b37-> Hits: 55, Late: 0, Early: 0, Misses: 0
b39-> Hits: 55, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 55, Late: 0, Early: 0, Misses: 0
d34-> Hits: 55, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 55, Early: 0, Misses: 0
d53-> Hits: 3, Late: 52, Early: 0, Misses: 0
d56-> Hits: 37, Late: 0, Early: 0, Misses: 0
d80-> Hits: 3388, Late: 0, Early: 0, Misses: 0
d89-> Hits: 322852, Late: 499, Early: 0, Misses: 0
d8d-> Hits: 320936, Late: 2178, Early: 0, Misses: 236
d9b-> Hits: 210492, Late: 73405, Early: 0, Misses: 54
db0-> Hits: 84278, Late: 1204, Early: 0, Misses: 26
dbf-> Hits: 318642, Late: 4341, Early: 0, Misses: 367
dcb-> Hits: 89527, Late: 2061, Early: 0, Misses: 47
dcf-> Hits: 321392, Late: 1958, Early: 0, Misses: 0
dd3-> Hits: 100653, Late: 551, Early: 0, Misses: 12
de2-> Hits: 312516, Late: 10755, Early: 0, Misses: 79
dee-> Hits: 85471, Late: 6328, Early: 0, Misses: 4
df2-> Hits: 307874, Late: 15439, Early: 0, Misses: 29
df6-> Hits: 323300, Late: 10, Early: 0, Misses: 0
e04-> Hits: 323296, Late: 55, Early: 0, Misses: 0
e10-> Hits: 83224, Late: 15, Early: 0, Misses: 0
e14-> Hits: 322740, Late: 28, Early: 0, Misses: 0
e18-> Hits: 229896, Late: 1, Early: 0, Misses: 0
e1a-> Hits: 253426, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 267239, Late: 1, Early: 0, Misses: 0
e27-> Hits: 323295, Late: 56, Early: 0, Misses: 0
e33-> Hits: 73731, Late: 14, Early: 0, Misses: 0
e37-> Hits: 2616500, Late: 48, Early: 0, Misses: 0
e3e-> Hits: 2299355, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 216134, Late: 0, Early: 0, Misses: 0
e60-> Hits: 323351, Late: 0, Early: 0, Misses: 0
e68-> Hits: 319218, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 323295, Late: 0, Early: 0, Misses: 0
e73-> Hits: 323295, Late: 1, Early: 0, Misses: 0
e79-> Hits: 7413, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec7-> Hits: 55, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 0, Late: 1, Early: 0, Misses: 54
ecb-> Hits: 55, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 55, Late: 0, Early: 0, Misses: 0
ece-> Hits: 55, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 385, Late: 55, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 20, Early: 0, Misses: 0
Total misses (from ip) 159199
Total accesses (misses) 17059318 159199
Pref: Addr 0 IP 0 Current 0
 All Calls: 1519707
 Critical Calls: 1519707
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1992543
depth 2: 826117
depth 3: 275245
depth 4: 84982
depth 5: 18517
depth 6: 2274
depth 7: 335
depth 8: 139
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3200163
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8408
depth 2: 2680
depth 3: 752
depth 4: 199
depth 5: 53
depth 6: 11
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 66172
depth 2: 37017
depth 3: 15326
depth 4: 5746
depth 5: 1654
depth 6: 182
depth 7: 43
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15
-----------------------------
ST read accesses: 767873
ST write accesses: 16753
PT read accesses: 12500345
PT write accesses: 1150009
FILTER read accesses: 3490005
FILTER write accesses: 1203063
GHR read accesses: 520425
GHR write accesses: 73391
GHR counter read accesses: 10616188
GHR counter write accesses: 982028
ST tag read accesses: 310007773
ST tag write accesses: 5197671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319214  ROW_BUFFER_MISS:      24064
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        326  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65503822
0banks busy for write cycles: 273
1banks busy for read cycles: 5715349
1banks busy for write cycles: 35284
2banks busy for read cycles: 2751924
2banks busy for write cycles: 5513
3banks busy for read cycles: 1379353
3banks busy for write cycles: 1261
4banks busy for read cycles: 576661
4banks busy for write cycles: 0
5banks busy for read cycles: 243079
5banks busy for write cycles: 0
6banks busy for read cycles: 84021
6banks busy for write cycles: 0
7banks busy for read cycles: 22255
7banks busy for write cycles: 0
8banks busy for read cycles: 3891
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.744
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
