Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829396 heartbeat IPC: 3.53432 cumulative IPC: 3.53432 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661498 heartbeat IPC: 3.53095 cumulative IPC: 3.53263 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8493951 heartbeat IPC: 3.53051 cumulative IPC: 3.53193 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321569 heartbeat IPC: 3.53655 cumulative IPC: 3.53308 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154527 heartbeat IPC: 3.52988 cumulative IPC: 3.53244 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154528 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30782564 heartbeat IPC: 0.601394 cumulative IPC: 0.601394 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47344150 heartbeat IPC: 0.603807 cumulative IPC: 0.602598 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63905882 heartbeat IPC: 0.603802 cumulative IPC: 0.602999 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80515047 heartbeat IPC: 0.602077 cumulative IPC: 0.602768 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97204979 heartbeat IPC: 0.599164 cumulative IPC: 0.602044 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83050463 cumulative IPC: 0.602044 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602044 instructions: 50000003 cycles: 83050463
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285473  HIT:    8263660  MISS:      21813  HIT %:    99.7367  MISS %:   0.263268   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285473  HIT:    8263660  MISS:      21813  HIT %:    99.7367  MISS %:   0.263268   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.34649 cycles
DTLB RQ	ACCESS:    9340527	FORWARD:          0	MERGED:    1054946	TO_CACHE:    8285581

STLB TOTAL     ACCESS:    5061581  HIT:    5061533  MISS:         48  HIT %:    99.9991  MISS %: 0.00094832   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5039768  HIT:    5039768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 210.625 cycles
STLB RQ	ACCESS:    6020005	FORWARD:          0	MERGED:     958421	TO_CACHE:    5061584

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14997757  HIT:   13731865  MISS:    1265892  HIT %:    91.5595  MISS %:    8.44054   MPKI: 25.3178
L1D LOAD      ACCESS:    8454131  HIT:    8370358  MISS:      83773  HIT %:    99.0091  MISS %:   0.990912   MPKI: 1.67546
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5658955  HIT:    4476836  MISS:    1182119  HIT %:    79.1106  MISS %:    20.8894   MPKI: 23.6424
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12787808  ISSUED:   12787808  USEFUL:    1171241  USELESS:      10898
L1D USEFUL LOAD PREFETCHES:    1171241 PREFETCH ISSUED TO LOWER LEVEL:    1219304  ACCURACY: 96.0582
L1D TIMELY PREFETCHES:    1171241 LATE PREFETCHES: 37185 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219304 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.63175e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491699	TO_CACHE:    8455856
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6789616	FORWARD:          0	MERGED:     791424	TO_CACHE:    5998192

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14266462
L1D ROI Sum of L1D PQ occupancy: 76786135
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1359442  HIT:     117511  MISS:    1241931  HIT %:    8.64406  MISS %:    91.3559   MPKI: 24.8386
L2C LOAD      ACCESS:      46588  HIT:       6652  MISS:      39936  HIT %:    14.2784  MISS %:    85.7216   MPKI: 0.79872
L2C DATA LOAD MPKI: 0.79872
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1312771  HIT:     110810  MISS:    1201961  HIT %:    8.44092  MISS %:    91.5591   MPKI: 24.0392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    2569674  ISSUED:    2569674  USEFUL:       5282  USELESS:    1196975
L2C USEFUL LOAD PREFETCHES:       5282 PREFETCH ISSUED TO LOWER LEVEL:    2382638  ACCURACY: 0.221687
L2C TIMELY PREFETCHES:       5282 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 51521 DIFFERENT FILL-ORIGIN LEVEL: 1180668
L2C AVERAGE MISS LATENCY: 54.1654 cycles
L2C RQ	ACCESS:      46639	FORWARD:          0	MERGED:          0	TO_CACHE:      46639
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3788978	FORWARD:          0	MERGED:    1236295	TO_CACHE:    2552683

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1241861
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2023689  HIT:    1183322  MISS:     840367  HIT %:    58.4735  MISS %:    41.5265   MPKI: 16.8073
LLC LOAD      ACCESS:      39928  HIT:      36009  MISS:       3919  HIT %:    90.1848  MISS %:    9.81517   MPKI: 0.07838
LLC PREFETCH  ACCESS:    1983700  HIT:    1147272  MISS:     836428  HIT %:     57.835  MISS %:     42.165   MPKI: 16.7286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         14  MISS:         17  HIT %:    45.1613  MISS %:    54.8387   MPKI: 0.00034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30819  USELESS:     806026
LLC USEFUL LOAD PREFETCHES:      30819 PREFETCH ISSUED TO LOWER LEVEL:     836818  ACCURACY: 3.68288
LLC TIMELY PREFETCHES:      30819 LATE PREFETCHES: 388 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 444678 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.6479 cycles
LLC RQ	ACCESS:      39962	FORWARD:          0	MERGED:          0	TO_CACHE:      39962
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    2382638	FORWARD:          0	MERGED:     223596	TO_CACHE:    2159042

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 422223, Late: 20467, Early: 0, Misses: 33
4e0-> Hits: 1016737, Late: 17762, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606521, Late: 69, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441998, Late: 675, Early: 0, Misses: 50
d8d-> Hits: 439868, Late: 2680, Early: 0, Misses: 175
d9b-> Hits: 376000, Late: 2467, Early: 0, Misses: 14
db0-> Hits: 39396, Late: 1215, Early: 0, Misses: 10
dbf-> Hits: 429478, Late: 13048, Early: 0, Misses: 197
dcb-> Hits: 108733, Late: 1352, Early: 0, Misses: 4
dcf-> Hits: 439942, Late: 2775, Early: 0, Misses: 6
dd3-> Hits: 157370, Late: 1313, Early: 0, Misses: 0
de2-> Hits: 434043, Late: 8486, Early: 0, Misses: 194
dee-> Hits: 39923, Late: 1451, Early: 0, Misses: 15
df2-> Hits: 403959, Late: 38757, Early: 0, Misses: 7
df6-> Hits: 442662, Late: 20, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80594, Late: 23, Early: 0, Misses: 0
e14-> Hits: 441296, Late: 36, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 2, Early: 0, Misses: 0
e1a-> Hits: 333951, Late: 136, Early: 0, Misses: 0
e1d-> Hits: 374244, Late: 3, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106711, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1838129, Late: 90, Early: 0, Misses: 0
e3e-> Hits: 1437751, Late: 5, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 114179
Total accesses (misses) 17888321 114179
Pref: Addr 0 IP 0 Current 0
 All Calls: 1937281
 Critical Calls: 1937281
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2670433
depth 2: 1326611
depth 3: 619281
depth 4: 269472
depth 5: 97973
depth 6: 34266
depth 7: 12552
depth 8: 5176
depth 9: 1342
depth 10: 253
depth 11: 57
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5037421
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16480
depth 2: 8599
depth 3: 3291
depth 4: 819
depth 5: 309
depth 6: 123
depth 7: 61
depth 8: 15
depth 9: 6
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 82842
depth 2: 63916
depth 3: 39943
depth 4: 22206
depth 5: 11357
depth 6: 4493
depth 7: 1605
depth 8: 725
depth 9: 235
depth 10: 53
depth 11: 15
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
170
-----------------------------
ST read accesses: 955055
ST write accesses: 21135
PT read accesses: 17505588
PT write accesses: 1428660
FILTER read accesses: 4810056
FILTER write accesses: 1538000
GHR read accesses: 854367
GHR write accesses: 130671
GHR counter read accesses: 14842416
GHR counter write accesses: 1265878
ST tag read accesses: 386343564
ST tag write accesses: 6590470

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     803663  ROW_BUFFER_MISS:      36703
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          8  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64266631
0banks busy for write cycles: 8
1banks busy for read cycles: 6789387
1banks busy for write cycles: 1206
2banks busy for read cycles: 4572166
2banks busy for write cycles: 0
3banks busy for read cycles: 3135749
3banks busy for write cycles: 0
4banks busy for read cycles: 2127106
4banks busy for write cycles: 0
5banks busy for read cycles: 1355367
5banks busy for write cycles: 0
6banks busy for read cycles: 601186
6banks busy for write cycles: 0
7banks busy for read cycles: 157893
7banks busy for write cycles: 0
8banks busy for read cycles: 43765
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.237
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
