Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908927 heartbeat IPC: 3.43769 cumulative IPC: 3.43769 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817066 heartbeat IPC: 3.43863 cumulative IPC: 3.43816 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727657 heartbeat IPC: 3.43573 cumulative IPC: 3.43735 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643031 heartbeat IPC: 3.43009 cumulative IPC: 3.43553 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565859 heartbeat IPC: 3.42134 cumulative IPC: 3.43268 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565859 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24651965 heartbeat IPC: 0.991463 cumulative IPC: 0.991463 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34733073 heartbeat IPC: 0.991954 cumulative IPC: 0.991709 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44810721 heartbeat IPC: 0.992295 cumulative IPC: 0.991904 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54892061 heartbeat IPC: 0.991931 cumulative IPC: 0.991911 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64969415 heartbeat IPC: 0.992324 cumulative IPC: 0.991993 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50403569 cumulative IPC: 0.991993 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991993 instructions: 50000001 cycles: 50403569
ITLB TOTAL     ACCESS:    6084783  HIT:    6084783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084783  HIT:    6084783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429048	FORWARD:          0	MERGED:    1344265	TO_CACHE:    6084783

DTLB TOTAL     ACCESS:   13363904  HIT:   13298536  MISS:      65368  HIT %:    99.5109  MISS %:   0.489139   MPKI: 1.30736
DTLB LOAD TRANSLATION ACCESS:   13363904  HIT:   13298536  MISS:      65368  HIT %:    99.5109  MISS %:   0.489139   MPKI: 1.30736
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8345 cycles
DTLB RQ	ACCESS:   14649783	FORWARD:          0	MERGED:    1284682	TO_CACHE:   13365101

STLB TOTAL     ACCESS:    7681861  HIT:    7668214  MISS:      13647  HIT %:    99.8223  MISS %:   0.177652   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      65368  HIT:      54514  MISS:      10854  HIT %:    83.3955  MISS %:    16.6045   MPKI: 0.21708
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7616493  HIT:    7613700  MISS:       2793  HIT %:    99.9633  MISS %:  0.0366704   MPKI: 0.05586
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2793  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2793 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2793 LATE PREFETCHES: 32 DROPPED PREFETCHES: 315904
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.466 cycles
STLB RQ	ACCESS:    9700038	FORWARD:          0	MERGED:    1702194	TO_CACHE:    7997844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23824024  HIT:   22967502  MISS:     856522  HIT %:    96.4048  MISS %:     3.5952   MPKI: 17.1304
L1D LOAD      ACCESS:   12177878  HIT:   12075175  MISS:     102703  HIT %:    99.1566  MISS %:   0.843357   MPKI: 2.05406
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9187551  HIT:    8433732  MISS:     753819  HIT %:    91.7952  MISS %:    8.20479   MPKI: 15.0764
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19538453  ISSUED:   19538453  USEFUL:     716274  USELESS:      37556
L1D USEFUL LOAD PREFETCHES:     716274 PREFETCH ISSUED TO LOWER LEVEL:     763693  ACCURACY: 93.7908
L1D TIMELY PREFETCHES:     716274 LATE PREFETCHES: 109 DROPPED PREFETCHES: 315954
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763693 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5365.89 cycles
L1D RQ	ACCESS:   17586409	FORWARD:          0	MERGED:    5384601	TO_CACHE:   12191189
L1D WQ	ACCESS:    2458594	FORWARD:      12117	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9903783	FORWARD:          0	MERGED:     267615	TO_CACHE:    9634670

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18759559
L1D ROI Sum of L1D PQ occupancy: 147934102
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429047  HIT:    7429047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429047  HIT:    7429047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812574	FORWARD:          0	MERGED:    3383526	TO_CACHE:    7429048

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1861588  HIT:     997561  MISS:     864027  HIT %:    53.5866  MISS %:    46.4134   MPKI: 17.2805
L2C LOAD      ACCESS:     102594  HIT:      18377  MISS:      84217  HIT %:    17.9124  MISS %:    82.0876   MPKI: 1.68434
L2C DATA LOAD MPKI: 1.68434
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1169779  HIT:     392094  MISS:     777685  HIT %:    33.5186  MISS %:    66.4814   MPKI: 15.5537
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5537
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259634  HIT:     259269  MISS:        365  HIT %:    99.8594  MISS %:   0.140583   MPKI: 0.0073
L2C LOAD TRANSLATION ACCESS:      10852  HIT:      10790  MISS:         62  HIT %:    99.4287  MISS %:   0.571323   MPKI: 0.00124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     318729  HIT:     317031  MISS:       1698  HIT %:    99.4673  MISS %:   0.532741   MPKI: 0.03396
L2C PREFETCH  REQUESTED:    3991237  ISSUED:    3906295  USEFUL:      19892  USELESS:     759473
L2C USEFUL LOAD PREFETCHES:      19892 PREFETCH ISSUED TO LOWER LEVEL:    4178236  ACCURACY: 0.476086
L2C TIMELY PREFETCHES:      19892 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349680 DIFFERENT FILL-ORIGIN LEVEL: 3400542
L2C AVERAGE MISS LATENCY: 50.1436 cycles
L2C RQ	ACCESS:     432176	FORWARD:          0	MERGED:          0	TO_CACHE:     432176
L2C WQ	ACCESS:     259634	FORWARD:          0	MERGED:          0	TO_CACHE:     259634
L2C PQ	ACCESS:    4660224	FORWARD:          0	MERGED:      89192	TO_CACHE:    4571032

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1760
L2C Data Evicting Data 860138
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     329581  HIT:     329581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     318730  HIT:     318730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     329581  HIT:     329581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     318730  HIT:     318730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     329581  HIT:     329581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     318730  HIT:     318730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     328963  HIT:     328940  MISS:         23  HIT %:     99.993  MISS %: 0.00699167   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10851  HIT:      10828  MISS:         23  HIT %:     99.788  MISS %:   0.211962   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     318112  HIT:     318112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4476461  HIT:    3574380  MISS:     902081  HIT %:    79.8483  MISS %:    20.1517   MPKI: 18.0416
LLC LOAD      ACCESS:      84209  HIT:      71260  MISS:      12949  HIT %:    84.6228  MISS %:    15.3772   MPKI: 0.25898
LLC PREFETCH  ACCESS:    4130914  HIT:    3272953  MISS:     857961  HIT %:    79.2307  MISS %:    20.7693   MPKI: 17.1592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259578  HIT:     230165  MISS:      29413  HIT %:    88.6689  MISS %:    11.3311   MPKI: 0.58826
LLC LOAD TRANSLATION ACCESS:         62  HIT:          0  MISS:         62  HIT %:          0  MISS %:        100   MPKI: 0.00124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1698  HIT:          2  MISS:       1696  HIT %:   0.117786  MISS %:    99.8822   MPKI: 0.03392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71246  USELESS:     788407
LLC USEFUL LOAD PREFETCHES:      71246 PREFETCH ISSUED TO LOWER LEVEL:     858027  ACCURACY: 8.30347
LLC TIMELY PREFETCHES:      71246 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 772920 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.847 cycles
LLC RQ	ACCESS:      85969	FORWARD:          0	MERGED:          0	TO_CACHE:      85969
LLC WQ	ACCESS:     259578	FORWARD:          0	MERGED:          0	TO_CACHE:     259578
LLC PQ	ACCESS:    4178236	FORWARD:          0	MERGED:      37199	TO_CACHE:    4141037

LLC Dense regions hint to LLC: 0

RAW hits: 99990
Loads Generated: 17686400
Loads sent to L1D: 17586409
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1413, Late: 0, Early: 0, Misses: 0
22-> Hits: 3219, Late: 0, Early: 0, Misses: 0
36-> Hits: 5583, Late: 1, Early: 0, Misses: 28
45-> Hits: 517, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3116, Late: 0, Early: 0, Misses: 12
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5428, Late: 122, Early: 0, Misses: 0
aa-> Hits: 2803, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4971, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2935, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 189, Late: 0, Early: 0, Misses: 0
de-> Hits: 5468, Late: 144, Early: 0, Misses: 0
e8-> Hits: 5577, Late: 0, Early: 0, Misses: 0
f9-> Hits: 181, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2653, Late: 0, Early: 0, Misses: 0
111-> Hits: 5464, Late: 148, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5590, Late: 22, Early: 0, Misses: 0
129-> Hits: 4150, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5461, Late: 151, Early: 0, Misses: 0
138-> Hits: 3118, Late: 0, Early: 0, Misses: 0
140-> Hits: 5383, Late: 24, Early: 0, Misses: 0
14a-> Hits: 5499, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2883, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2877, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3533, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5572, Late: 40, Early: 0, Misses: 0
187-> Hits: 3068, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5354, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 789, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5561, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4953, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1108, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2331, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 997, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 469, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 799, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3331, Late: 1, Early: 0, Misses: 0
226-> Hits: 741, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2836, Late: 0, Early: 0, Misses: 0
246-> Hits: 5609, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5462, Late: 0, Early: 0, Misses: 0
25e-> Hits: 713, Late: 0, Early: 0, Misses: 0
266-> Hits: 227, Late: 0, Early: 0, Misses: 0
276-> Hits: 1712, Late: 0, Early: 0, Misses: 0
27e-> Hits: 976, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1254, Late: 0, Early: 0, Misses: 0
296-> Hits: 5610, Late: 2, Early: 0, Misses: 0
29e-> Hits: 1259, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1599, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5520, Late: 0, Early: 0, Misses: 0
2be-> Hits: 468, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 540, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 824, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 421, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5461, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1939, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 546, Late: 0, Early: 0, Misses: 0
30e-> Hits: 361, Late: 0, Early: 0, Misses: 0
316-> Hits: 2787, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1760, Late: 0, Early: 0, Misses: 0
326-> Hits: 981, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2304, Late: 0, Early: 0, Misses: 0
336-> Hits: 3374, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3279, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5256, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646452, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637387, Late: 30549, Early: 0, Misses: 0
c3d-> Hits: 657358, Late: 10578, Early: 0, Misses: 0
c46-> Hits: 88288, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555250, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 639679, Late: 27618, Early: 0, Misses: 0
c82-> Hits: 406361, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667754, Late: 135, Early: 0, Misses: 46
c9c-> Hits: 619751, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58778, Late: 1, Early: 0, Misses: 40
cb8-> Hits: 664743, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658218, Late: 9717, Early: 0, Misses: 0
cd7-> Hits: 36073, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636804, Late: 29688, Early: 0, Misses: 0
cf3-> Hits: 606753, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645042, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38283, Late: 1, Early: 0, Misses: 41
d13-> Hits: 401331, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638252, Late: 29683, Early: 0, Misses: 0
d21-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
d2a-> Hits: 88639, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442412, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638283, Late: 29652, Early: 0, Misses: 0
d52-> Hits: 80444, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656238, Late: 11697, Early: 0, Misses: 0
d6d-> Hits: 438806, Late: 0, Early: 0, Misses: 4
d72-> Hits: 79418, Late: 0, Early: 0, Misses: 0
da6-> Hits: 509081, Late: 1524, Early: 0, Misses: 0
dac-> Hits: 358828, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236229, Late: 1325, Early: 0, Misses: 0
dca-> Hits: 312198, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655586, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29604, Late: 0, Early: 0, Misses: 0
def-> Hits: 545800, Late: 0, Early: 0, Misses: 0
df7-> Hits: 654344, Late: 13591, Early: 0, Misses: 0
dfd-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 322555, Late: 0, Early: 0, Misses: 0
e28-> Hits: 335465, Late: 2021, Early: 0, Misses: 0
e2f-> Hits: 665956, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465402, Late: 277, Early: 0, Misses: 0
e55-> Hits: 370851, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 88909, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520675, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667824, Late: 70, Early: 0, Misses: 41
e84-> Hits: 530688, Late: 8678, Early: 0, Misses: 0
e97-> Hits: 650208, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 41123, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591433, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35169, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26056, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663256, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4265, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 127, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 109, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4641, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1788, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5399, Late: 1, Early: 0, Misses: 212
f83-> Hits: 826, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 948, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2854, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3332, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1163, Late: 0, Early: 0, Misses: 0
fee-> Hits: 766, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 229107
Total accesses (misses) 22957462 229107
Pref: Addr 0 IP 0 Current 0
 All Calls: 1577777
 Critical Calls: 1577777
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1702833
depth 2: 1408074
depth 3: 1170044
depth 4: 996720
depth 5: 817549
depth 6: 713263
depth 7: 514162
depth 8: 308883
depth 9: 83449
depth 10: 1936
depth 11: 161
depth 12: 14
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7717088
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14906
depth 2: 7554
depth 3: 6357
depth 4: 5166
depth 5: 3881
depth 6: 3441
depth 7: 2570
depth 8: 1677
depth 9: 497
depth 10: 12
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32374
depth 2: 55029
depth 3: 72544
depth 4: 83596
depth 5: 86082
depth 6: 92263
depth 7: 81993
depth 8: 63384
depth 9: 21618
depth 10: 518
depth 11: 57
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
232337
-----------------------------
ST read accesses: 776532
ST write accesses: 13580
PT read accesses: 25289015
PT write accesses: 1164004
FILTER read accesses: 5668767
FILTER write accesses: 1560029
GHR read accesses: 1925201
GHR write accesses: 290093
GHR counter read accesses: 21607580
GHR counter write accesses: 1492564
ST tag read accesses: 310889774
ST tag write accesses: 10168144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273865  ROW_BUFFER_MISS:     598803
 DBUS_CONGESTED:       1251
 WQ ROW_BUFFER_HIT:      73609  ROW_BUFFER_MISS:     186263  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1493652
0banks busy for write cycles: 8275
1banks busy for read cycles: 10958902
1banks busy for write cycles: 1096912
2banks busy for read cycles: 9106396
2banks busy for write cycles: 1038276
3banks busy for read cycles: 6547573
3banks busy for write cycles: 1025502
4banks busy for read cycles: 4324393
4banks busy for write cycles: 1023850
5banks busy for read cycles: 2596378
5banks busy for write cycles: 1062735
6banks busy for read cycles: 1521294
6banks busy for write cycles: 1224087
7banks busy for read cycles: 1043203
7banks busy for write cycles: 1670250
8banks busy for read cycles: 1011140
8banks busy for write cycles: 3650752

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 55.3496
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
