Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903796 heartbeat IPC: 3.44377 cumulative IPC: 3.44377 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807472 heartbeat IPC: 3.44391 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711134 heartbeat IPC: 3.44393 cumulative IPC: 3.44387 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614870 heartbeat IPC: 3.44384 cumulative IPC: 3.44386 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518573 heartbeat IPC: 3.44388 cumulative IPC: 3.44386 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518573 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24483876 heartbeat IPC: 1.00348 cumulative IPC: 1.00348 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34450835 heartbeat IPC: 1.00331 cumulative IPC: 1.0034 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44418543 heartbeat IPC: 1.00324 cumulative IPC: 1.00335 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54383982 heartbeat IPC: 1.00347 cumulative IPC: 1.00338 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64349183 heartbeat IPC: 1.00349 cumulative IPC: 1.0034 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49830611 cumulative IPC: 1.0034 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0034 instructions: 50000003 cycles: 49830611
ITLB TOTAL     ACCESS:    7017712  HIT:    7017712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017712  HIT:    7017712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772766	FORWARD:          0	MERGED:    1755055	TO_CACHE:    7017711

DTLB TOTAL     ACCESS:    8119506  HIT:    8107657  MISS:      11849  HIT %:    99.8541  MISS %:   0.145933   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8119506  HIT:    8107657  MISS:      11849  HIT %:    99.8541  MISS %:   0.145933   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.7066 cycles
DTLB RQ	ACCESS:   12553865	FORWARD:          0	MERGED:    4434182	TO_CACHE:    8119683

STLB TOTAL     ACCESS:    5361785  HIT:    5354927  MISS:       6858  HIT %:    99.8721  MISS %:   0.127905   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5349936  HIT:    5349936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 95 DROPPED PREFETCHES: 102183
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.632 cycles
STLB RQ	ACCESS:    8499411	FORWARD:          0	MERGED:    3034250	TO_CACHE:    5465161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20663544  HIT:   19998143  MISS:     665401  HIT %:    96.7798  MISS %:    3.22017   MPKI: 13.308
L1D LOAD      ACCESS:    8999241  HIT:    8939927  MISS:      59314  HIT %:    99.3409  MISS %:     0.6591   MPKI: 1.18628
L1D RFO       ACCESS:    3508932  HIT:    3508169  MISS:        763  HIT %:    99.9783  MISS %:  0.0217445   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8155371  HIT:    7550047  MISS:     605324  HIT %:    92.5776  MISS %:     7.4224   MPKI: 12.1065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17327269  ISSUED:   17327269  USEFUL:     601379  USELESS:       3963
L1D USEFUL LOAD PREFETCHES:     601379 PREFETCH ISSUED TO LOWER LEVEL:     620972  ACCURACY: 96.8448
L1D TIMELY PREFETCHES:     601379 LATE PREFETCHES: 70 DROPPED PREFETCHES: 103283
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620972 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4113.49 cycles
L1D RQ	ACCESS:   17541455	FORWARD:          0	MERGED:    8497756	TO_CACHE:    9043597
L1D WQ	ACCESS:    3510268	FORWARD:        102	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8839707	FORWARD:          0	MERGED:     352145	TO_CACHE:    8487562

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19107134
L1D ROI Sum of L1D PQ occupancy: 112420437
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772766  HIT:    8772766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772766  HIT:    8772766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405247	FORWARD:          0	MERGED:    2632481	TO_CACHE:    8772766

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3390581  HIT:    2943092  MISS:     447489  HIT %:     86.802  MISS %:     13.198   MPKI: 8.94978
L2C LOAD      ACCESS:      59244  HIT:      20542  MISS:      38702  HIT %:    34.6736  MISS %:    65.3264   MPKI: 0.77404
L2C DATA LOAD MPKI: 0.77404
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        762  MISS:          1  HIT %:    99.8689  MISS %:   0.131062   MPKI: 2e-05
L2C PREFETCH  ACCESS:    2782212  HIT:    2375399  MISS:     406813  HIT %:    85.3781  MISS %:    14.6219   MPKI: 8.13626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     438131  MISS:       1093  HIT %:    99.7512  MISS %:   0.248848   MPKI: 0.02186
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102278  HIT:     101410  MISS:        868  HIT %:    99.1513  MISS %:   0.848667   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5169629  ISSUED:    5087450  USEFUL:      19314  USELESS:     388394
L2C USEFUL LOAD PREFETCHES:      19314 PREFETCH ISSUED TO LOWER LEVEL:    3253576  ACCURACY: 0.593624
L2C TIMELY PREFETCHES:      19314 LATE PREFETCHES: 4663 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236528 DIFFERENT FILL-ORIGIN LEVEL: 2842099
L2C AVERAGE MISS LATENCY: 48.0244 cycles
L2C RQ	ACCESS:     169145	FORWARD:          0	MERGED:          0	TO_CACHE:     169145
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:    5692845	FORWARD:          0	MERGED:      56152	TO_CACHE:    5636693

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 871
L2C Data Evicting Data 444649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 867
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109136  HIT:     109136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102278  HIT:     102278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109136  HIT:     109136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102278  HIT:     102278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109136  HIT:     109134  MISS:          2  HIT %:    99.9982  MISS %: 0.00183258   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102278  HIT:     102278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108990  HIT:     108969  MISS:         21  HIT %:    99.9807  MISS %:  0.0192678   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102132  HIT:     102132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3434454  HIT:    2960358  MISS:     474096  HIT %:    86.1959  MISS %:    13.8041   MPKI: 9.48192
LLC LOAD      ACCESS:      34039  HIT:      24481  MISS:       9558  HIT %:    71.9204  MISS %:    28.0796   MPKI: 0.19116
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2961284  HIT:    2530357  MISS:     430927  HIT %:     85.448  MISS %:     14.552   MPKI: 8.61854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438250  HIT:     405517  MISS:      32733  HIT %:     92.531  MISS %:    7.46902   MPKI: 0.65466
LLC LOAD TRANSLATION ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23769  USELESS:     407997
LLC USEFUL LOAD PREFETCHES:      23769 PREFETCH ISSUED TO LOWER LEVEL:     432924  ACCURACY: 5.49034
LLC TIMELY PREFETCHES:      23769 LATE PREFETCHES: 1996 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 400148 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.39 cycles
LLC RQ	ACCESS:      34920	FORWARD:          0	MERGED:          0	TO_CACHE:      34920
LLC WQ	ACCESS:     438250	FORWARD:          0	MERGED:          0	TO_CACHE:     438250
LLC PQ	ACCESS:    3253576	FORWARD:          0	MERGED:      15181	TO_CACHE:    3238395

LLC Dense regions hint to LLC: 0

RAW hits: 801
Loads Generated: 17542256
Loads sent to L1D: 17541455
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 1, Early: 0, Misses: 10
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 46, Late: 0, Early: 0, Misses: 4
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 71, Late: 0, Early: 0, Misses: 6
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 55, Late: 0, Early: 0, Misses: 1
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 50, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 168, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 32, Late: 5, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 34, Late: 185, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 18, Late: 32, Early: 0, Misses: 0
54d-> Hits: 60, Late: 8, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 38, Late: 181, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 28, Late: 191, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 166, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 191, Late: 0, Early: 0, Misses: 0
716-> Hits: 212, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 78, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 57, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 18, Late: 0, Early: 0, Misses: 92
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 27, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 16, Late: 19, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 10, Early: 0, Misses: 209
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857155, Late: 1, Early: 0, Misses: 221
bc3-> Hits: 95, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57646, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779727, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864743, Late: 1, Early: 0, Misses: 0
be3-> Hits: 94, Late: 0, Early: 0, Misses: 8
be4-> Hits: 62002, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832601, Late: 184, Early: 0, Misses: 1606
bf8-> Hits: 3847, Late: 1, Early: 0, Misses: 3
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627605, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348441, Late: 8059, Early: 0, Misses: 13
c30-> Hits: 516216, Late: 9566, Early: 0, Misses: 121
c42-> Hits: 807809, Late: 0, Early: 0, Misses: 8
c4d-> Hits: 73763, Late: 0, Early: 0, Misses: 2
c58-> Hits: 536785, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786477, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95695, Late: 0, Early: 0, Misses: 0
c74-> Hits: 738842, Late: 24, Early: 0, Misses: 196
c7a-> Hits: 40855, Late: 2, Early: 0, Misses: 17
c9e-> Hits: 774445, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401436, Late: 32882, Early: 0, Misses: 0
cb2-> Hits: 471839, Late: 29902, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858252, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58112, Late: 0, Early: 0, Misses: 0
d13-> Hits: 101, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781176, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865343, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64534, Late: 0, Early: 0, Misses: 2
d26-> Hits: 142, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 175, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 202, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834712, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3855, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628745, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351415, Late: 8049, Early: 0, Misses: 24
d70-> Hits: 519100, Late: 9214, Early: 0, Misses: 123
d82-> Hits: 809258, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74062, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540139, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 787649, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96218, Late: 0, Early: 0, Misses: 16
db4-> Hits: 739810, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39973, Late: 2, Early: 0, Misses: 0
dde-> Hits: 775325, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401360, Late: 32648, Early: 0, Misses: 0
df2-> Hits: 472041, Late: 29932, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167987
Total accesses (misses) 19554826 167987
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240752
 Critical Calls: 1240752
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1244419
depth 2: 1172564
depth 3: 1101143
depth 4: 1066205
depth 5: 1027551
depth 6: 973298
depth 7: 901957
depth 8: 796482
depth 9: 667783
depth 10: 552743
depth 11: 404855
depth 12: 230287
depth 13: 108712
depth 14: 1709
depth 15: 1649
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10251357
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14294
depth 2: 8895
depth 3: 8280
depth 4: 8105
depth 5: 7651
depth 6: 7048
depth 7: 6559
depth 8: 6186
depth 9: 5216
depth 10: 4374
depth 11: 3129
depth 12: 1770
depth 13: 920
depth 14: 16
depth 15: 13
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20925
depth 2: 41173
depth 3: 61477
depth 4: 81819
depth 5: 102004
depth 6: 121309
depth 7: 138830
depth 8: 149128
depth 9: 147390
depth 10: 141088
depth 11: 118339
depth 12: 77270
depth 13: 41329
depth 14: 718
depth 15: 755
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
125842
-----------------------------
ST read accesses: 613021
ST write accesses: 6826
PT read accesses: 32177199
PT write accesses: 917417
FILTER read accesses: 6278306
FILTER write accesses: 1197544
GHR read accesses: 3690792
GHR write accesses: 616789
GHR counter read accesses: 26927222
GHR counter write accesses: 1371063
ST tag read accesses: 230356320
ST tag write accesses: 3286321

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68138  ROW_BUFFER_MISS:     373226
 DBUS_CONGESTED:        347
 WQ ROW_BUFFER_HIT:     123027  ROW_BUFFER_MISS:     315119  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13337314
0banks busy for write cycles: 14499
1banks busy for read cycles: 9043634
1banks busy for write cycles: 890251
2banks busy for read cycles: 7695344
2banks busy for write cycles: 585324
3banks busy for read cycles: 3324882
3banks busy for write cycles: 566684
4banks busy for read cycles: 2274490
4banks busy for write cycles: 612021
5banks busy for read cycles: 474234
5banks busy for write cycles: 1035666
6banks busy for read cycles: 310870
6banks busy for write cycles: 1239650
7banks busy for read cycles: 343906
7banks busy for write cycles: 1568211
8banks busy for read cycles: 1155450
8banks busy for write cycles: 5358182

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.8174
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
