Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904710 heartbeat IPC: 3.44268 cumulative IPC: 3.44268 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809387 heartbeat IPC: 3.44272 cumulative IPC: 3.4427 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8714004 heartbeat IPC: 3.44279 cumulative IPC: 3.44273 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618701 heartbeat IPC: 3.4427 cumulative IPC: 3.44273 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523342 heartbeat IPC: 3.44277 cumulative IPC: 3.44273 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523342 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24489705 heartbeat IPC: 1.00337 cumulative IPC: 1.00337 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34456223 heartbeat IPC: 1.00336 cumulative IPC: 1.00337 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44422313 heartbeat IPC: 1.0034 cumulative IPC: 1.00338 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54390031 heartbeat IPC: 1.00324 cumulative IPC: 1.00334 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64355146 heartbeat IPC: 1.0035 cumulative IPC: 1.00338 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49831805 cumulative IPC: 1.00338 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00338 instructions: 50000003 cycles: 49831805
ITLB TOTAL     ACCESS:    7017746  HIT:    7017746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017746  HIT:    7017746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772778	FORWARD:          0	MERGED:    1755032	TO_CACHE:    7017746

DTLB TOTAL     ACCESS:    8119001  HIT:    8107287  MISS:      11714  HIT %:    99.8557  MISS %:   0.144279   MPKI: 0.23428
DTLB LOAD TRANSLATION ACCESS:    8119001  HIT:    8107287  MISS:      11714  HIT %:    99.8557  MISS %:   0.144279   MPKI: 0.23428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7065 cycles
DTLB RQ	ACCESS:   12552946	FORWARD:          0	MERGED:    4433858	TO_CACHE:    8119088

STLB TOTAL     ACCESS:    5363911  HIT:    5357049  MISS:       6862  HIT %:    99.8721  MISS %:   0.127929   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11714  HIT:       4852  MISS:       6862  HIT %:    41.4205  MISS %:    58.5795   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5352197  HIT:    5352197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 98 DROPPED PREFETCHES: 102041
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.999 cycles
STLB RQ	ACCESS:    8500357	FORWARD:          0	MERGED:    3033125	TO_CACHE:    5467232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20660850  HIT:   19995291  MISS:     665559  HIT %:    96.7786  MISS %:    3.22135   MPKI: 13.3112
L1D LOAD      ACCESS:    8998335  HIT:    8938823  MISS:      59512  HIT %:    99.3386  MISS %:   0.661367   MPKI: 1.19024
L1D RFO       ACCESS:    3509194  HIT:    3508570  MISS:        624  HIT %:    99.9822  MISS %:  0.0177819   MPKI: 0.01248
L1D PREFETCH  ACCESS:    8153321  HIT:    7547898  MISS:     605423  HIT %:    92.5745  MISS %:    7.42548   MPKI: 12.1085
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17329792  ISSUED:   17329792  USEFUL:     601427  USELESS:       3987
L1D USEFUL LOAD PREFETCHES:     601427 PREFETCH ISSUED TO LOWER LEVEL:     620566  ACCURACY: 96.9159
L1D TIMELY PREFETCHES:     601427 LATE PREFETCHES: 76 DROPPED PREFETCHES: 103229
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620566 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4539.41 cycles
L1D RQ	ACCESS:   17541414	FORWARD:          0	MERGED:    8498703	TO_CACHE:    9042680
L1D WQ	ACCESS:    3510266	FORWARD:         31	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8841149	FORWARD:          0	MERGED:     352506	TO_CACHE:    8488643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19134181
L1D ROI Sum of L1D PQ occupancy: 112434012
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772776  HIT:    8772776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772776  HIT:    8772776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405230	FORWARD:          0	MERGED:    2632452	TO_CACHE:    8772778

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3321527  HIT:    2864664  MISS:     456863  HIT %:    86.2454  MISS %:    13.7546   MPKI: 9.13726
L2C LOAD      ACCESS:      59436  HIT:      20627  MISS:      38809  HIT %:    34.7046  MISS %:    65.2954   MPKI: 0.77618
L2C DATA LOAD MPKI: 0.77618
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        624  HIT:        547  MISS:         77  HIT %:    87.6603  MISS %:    12.3397   MPKI: 0.00154
L2C PREFETCH  ACCESS:    2713087  HIT:    2297335  MISS:     415752  HIT %:    84.6761  MISS %:    15.3239   MPKI: 8.31504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.31504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     438030  MISS:       1332  HIT %:    99.6968  MISS %:   0.303167   MPKI: 0.02664
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102149  HIT:     101276  MISS:        873  HIT %:    99.1454  MISS %:   0.854634   MPKI: 0.01746
L2C PREFETCH  REQUESTED:    5179024  ISSUED:    5095287  USEFUL:      19654  USELESS:     396990
L2C USEFUL LOAD PREFETCHES:      19654 PREFETCH ISSUED TO LOWER LEVEL:    3338823  ACCURACY: 0.588651
L2C TIMELY PREFETCHES:      19654 LATE PREFETCHES: 4691 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 242266 DIFFERENT FILL-ORIGIN LEVEL: 2918380
L2C AVERAGE MISS LATENCY: 47.4182 cycles
L2C RQ	ACCESS:     169078	FORWARD:          0	MERGED:          0	TO_CACHE:     169078
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5700786	FORWARD:          0	MERGED:      56423	TO_CACHE:    5644363

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 893
L2C Data Evicting Data 453749
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109001  HIT:     109001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102139  HIT:     102139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109001  HIT:     109001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102139  HIT:     102139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106583  HIT:     106578  MISS:          5  HIT %:    99.9953  MISS %: 0.00469118   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99872  HIT:      99872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108828  HIT:     108804  MISS:         24  HIT %:    99.9779  MISS %:  0.0220531   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101966  HIT:     101966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3519713  HIT:    3044357  MISS:     475356  HIT %:    86.4945  MISS %:    13.5055   MPKI: 9.50712
LLC LOAD      ACCESS:      34118  HIT:      24845  MISS:       9273  HIT %:    72.8208  MISS %:    27.1792   MPKI: 0.18546
LLC RFO       ACCESS:         77  HIT:         77  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3046289  HIT:    2613348  MISS:     432941  HIT %:    85.7879  MISS %:    14.2121   MPKI: 8.65882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438336  HIT:     406086  MISS:      32250  HIT %:    92.6426  MISS %:    7.35737   MPKI: 0.645
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        873  HIT:          1  MISS:        872  HIT %:   0.114548  MISS %:    99.8855   MPKI: 0.01744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23772  USELESS:     410021
LLC USEFUL LOAD PREFETCHES:      23772 PREFETCH ISSUED TO LOWER LEVEL:     434823  ACCURACY: 5.46705
LLC TIMELY PREFETCHES:      23772 LATE PREFETCHES: 1879 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 402538 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.625 cycles
LLC RQ	ACCESS:      35088	FORWARD:          0	MERGED:          0	TO_CACHE:      35088
LLC WQ	ACCESS:     438336	FORWARD:          0	MERGED:          0	TO_CACHE:     438336
LLC PQ	ACCESS:    3338823	FORWARD:          0	MERGED:      15281	TO_CACHE:    3323542

LLC Dense regions hint to LLC: 0

RAW hits: 843
Loads Generated: 17542258
Loads sent to L1D: 17541414
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 75, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 42, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 78, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 52, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 52, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 176, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 79, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 79, Late: 52, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 65, Late: 154, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 15, Late: 30, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 16, Late: 203, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 17, Late: 202, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 155, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 170, Late: 0, Early: 0, Misses: 0
716-> Hits: 204, Late: 0, Early: 0, Misses: 0
718-> Hits: 216, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 55, Late: 0, Early: 0, Misses: 24
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 86, Late: 1, Early: 0, Misses: 7
a9b-> Hits: 81, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 51, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 115, Late: 1, Early: 0, Misses: 1
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 1
af0-> Hits: 51, Late: 0, Early: 0, Misses: 0
afa-> Hits: 14, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 14
b08-> Hits: 13, Late: 0, Early: 0, Misses: 3
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 8, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 29, Late: 1, Early: 0, Misses: 4
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 4, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 23, Late: 0, Early: 0, Misses: 0
b68-> Hits: 29, Late: 1, Early: 0, Misses: 0
b6d-> Hits: 11, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 26, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 33, Early: 0, Misses: 186
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 3, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857282, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 52, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55522, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779681, Late: 1, Early: 0, Misses: 223
bdd-> Hits: 864337, Late: 123, Early: 0, Misses: 107
be3-> Hits: 31, Late: 3, Early: 0, Misses: 0
be4-> Hits: 63222, Late: 121, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833177, Late: 182, Early: 0, Misses: 1809
bf8-> Hits: 3904, Late: 0, Early: 0, Misses: 11
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624855, Late: 0, Early: 0, Misses: 39
c2a-> Hits: 350843, Late: 7852, Early: 0, Misses: 5
c30-> Hits: 514682, Late: 9312, Early: 0, Misses: 51
c42-> Hits: 807760, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 74006, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540598, Late: 0, Early: 0, Misses: 45
c5f-> Hits: 786358, Late: 29, Early: 0, Misses: 0
c66-> Hits: 98260, Late: 7, Early: 0, Misses: 0
c74-> Hits: 738740, Late: 16, Early: 0, Misses: 364
c7a-> Hits: 39763, Late: 2, Early: 0, Misses: 22
c9e-> Hits: 773868, Late: 0, Early: 0, Misses: 1
cac-> Hits: 401628, Late: 32324, Early: 0, Misses: 0
cb2-> Hits: 475284, Late: 30332, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858174, Late: 106, Early: 0, Misses: 113
d0b-> Hits: 56742, Late: 0, Early: 0, Misses: 0
d13-> Hits: 101, Late: 0, Early: 0, Misses: 0
d16-> Hits: 780789, Late: 1, Early: 0, Misses: 221
d1d-> Hits: 865688, Late: 1, Early: 0, Misses: 0
d24-> Hits: 63026, Late: 0, Early: 0, Misses: 0
d26-> Hits: 86, Late: 0, Early: 0, Misses: 49
d27-> Hits: 149, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 176, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836281, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2628, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 627881, Late: 0, Early: 0, Misses: 11
d6a-> Hits: 356776, Late: 8127, Early: 0, Misses: 55
d70-> Hits: 512538, Late: 9031, Early: 0, Misses: 17
d82-> Hits: 809377, Late: 3, Early: 0, Misses: 0
d8d-> Hits: 73861, Late: 1, Early: 0, Misses: 0
d98-> Hits: 540002, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 787857, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97133, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742080, Late: 4, Early: 0, Misses: 0
dba-> Hits: 39707, Late: 1, Early: 0, Misses: 0
dde-> Hits: 775651, Late: 0, Early: 0, Misses: 0
dec-> Hits: 400881, Late: 32165, Early: 0, Misses: 0
df2-> Hits: 475752, Late: 30146, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 168147
Total accesses (misses) 19562546 168147
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241735
 Critical Calls: 1241735
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1247962
depth 2: 1173722
depth 3: 1101731
depth 4: 1067205
depth 5: 1029063
depth 6: 974939
depth 7: 903892
depth 8: 800362
depth 9: 671288
depth 10: 556092
depth 11: 408656
depth 12: 232670
depth 13: 111450
depth 14: 1573
depth 15: 1512
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10282117
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14411
depth 2: 8755
depth 3: 8257
depth 4: 8004
depth 5: 7548
depth 6: 7131
depth 7: 6570
depth 8: 6085
depth 9: 5153
depth 10: 4298
depth 11: 3183
depth 12: 1801
depth 13: 891
depth 14: 18
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20811
depth 2: 41112
depth 3: 61448
depth 4: 81841
depth 5: 102043
depth 6: 121375
depth 7: 138901
depth 8: 149667
depth 9: 147806
depth 10: 141388
depth 11: 119165
depth 12: 77746
depth 13: 42174
depth 14: 674
depth 15: 717
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130383
-----------------------------
ST read accesses: 613362
ST write accesses: 6880
PT read accesses: 32232649
PT write accesses: 918025
FILTER read accesses: 6297131
FILTER write accesses: 1208443
GHR read accesses: 3488907
GHR write accesses: 620272
GHR counter read accesses: 26979332
GHR counter write accesses: 1372857
ST tag read accesses: 231039578
ST tag write accesses: 3289111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68934  ROW_BUFFER_MISS:     374173
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:     121444  ROW_BUFFER_MISS:     316626  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13197754
0banks busy for write cycles: 14661
1banks busy for read cycles: 9168805
1banks busy for write cycles: 910302
2banks busy for read cycles: 7645180
2banks busy for write cycles: 581656
3banks busy for read cycles: 3318441
3banks busy for write cycles: 547474
4banks busy for read cycles: 2296341
4banks busy for write cycles: 602760
5banks busy for read cycles: 479263
5banks busy for write cycles: 1053657
6banks busy for read cycles: 327854
6banks busy for write cycles: 1237344
7banks busy for read cycles: 350590
7banks busy for write cycles: 1548969
8banks busy for read cycles: 1144938
8banks busy for write cycles: 5405817

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.3836
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
