Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5056189 heartbeat IPC: 1.97777 cumulative IPC: 1.97777 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10122733 heartbeat IPC: 1.97373 cumulative IPC: 1.97575 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15194292 heartbeat IPC: 1.97178 cumulative IPC: 1.97443 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20256496 heartbeat IPC: 1.97542 cumulative IPC: 1.97468 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25316514 heartbeat IPC: 1.97628 cumulative IPC: 1.975 (Simulation time: 0 hr 10 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25316514 (Simulation time: 0 hr 10 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42082932 heartbeat IPC: 0.59643 cumulative IPC: 0.59643 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58802360 heartbeat IPC: 0.598107 cumulative IPC: 0.597267 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75551053 heartbeat IPC: 0.597062 cumulative IPC: 0.597199 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 92325240 heartbeat IPC: 0.596154 cumulative IPC: 0.596937 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109129569 heartbeat IPC: 0.595085 cumulative IPC: 0.596566 (Simulation time: 0 hr 21 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83813055 cumulative IPC: 0.596566 (Simulation time: 0 hr 21 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596566 instructions: 50000001 cycles: 83813055
ITLB TOTAL     ACCESS:    6505230  HIT:    6505230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6505230  HIT:    6505230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6918719	FORWARD:          0	MERGED:     413488	TO_CACHE:    6505231

DTLB TOTAL     ACCESS:   22102425  HIT:   21840791  MISS:     261634  HIT %:    98.8163  MISS %:    1.18373   MPKI: 5.23268
DTLB LOAD TRANSLATION ACCESS:   22102425  HIT:   21840791  MISS:     261634  HIT %:    98.8163  MISS %:    1.18373   MPKI: 5.23268
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.41 cycles
DTLB RQ	ACCESS:   24569703	FORWARD:          0	MERGED:    2455867	TO_CACHE:   22113836

STLB TOTAL     ACCESS:   12132894  HIT:   11963257  MISS:     169637  HIT %:    98.6018  MISS %:    1.39816   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     261634  HIT:     130149  MISS:     131485  HIT %:    49.7447  MISS %:    50.2553   MPKI: 2.6297
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11871260  HIT:   11833108  MISS:      38152  HIT %:    99.6786  MISS %:   0.321381   MPKI: 0.76304
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38153  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38153 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38153 LATE PREFETCHES: 242 DROPPED PREFETCHES: 147769
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.71 cycles
STLB RQ	ACCESS:   14775939	FORWARD:          0	MERGED:    2494612	TO_CACHE:   12281327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38254576  HIT:   36584616  MISS:    1669960  HIT %:    95.6346  MISS %:    4.36539   MPKI: 33.3992
L1D LOAD      ACCESS:   21231457  HIT:   20591447  MISS:     640010  HIT %:    96.9856  MISS %:    3.01444   MPKI: 12.8002
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13817472  HIT:   12787522  MISS:    1029950  HIT %:     92.546  MISS %:    7.45397   MPKI: 20.599
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30469037  ISSUED:   30469037  USEFUL:     321745  USELESS:     708221
L1D USEFUL LOAD PREFETCHES:     321745 PREFETCH ISSUED TO LOWER LEVEL:    1033200  ACCURACY: 31.1406
L1D TIMELY PREFETCHES:     321745 LATE PREFETCHES: 282 DROPPED PREFETCHES: 148631
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033200 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11927 cycles
L1D RQ	ACCESS:   31941214	FORWARD:          0	MERGED:   10571790	TO_CACHE:   21364055
L1D WQ	ACCESS:    3205648	FORWARD:       5374	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15954732	FORWARD:          0	MERGED:    1440422	TO_CACHE:   14514305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 32990740
L1D ROI Sum of L1D PQ occupancy: 276864570
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6918717  HIT:    6918717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6918717  HIT:    6918717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15706656	FORWARD:          0	MERGED:    8787937	TO_CACHE:    6918719

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2702492  HIT:    1021094  MISS:    1681398  HIT %:    37.7834  MISS %:    62.2166   MPKI: 33.628
L2C LOAD      ACCESS:     639727  HIT:      74747  MISS:     564980  HIT %:    11.6842  MISS %:    88.3158   MPKI: 11.2996
L2C DATA LOAD MPKI: 11.2996
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1258400  HIT:     166321  MISS:    1092079  HIT %:    13.2169  MISS %:    86.7831   MPKI: 21.8416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.8416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485733  HIT:     483055  MISS:       2678  HIT %:    99.4487  MISS %:   0.551332   MPKI: 0.05356
L2C LOAD TRANSLATION ACCESS:     131517  HIT:     115114  MISS:      16403  HIT %:    87.5278  MISS %:    12.4722   MPKI: 0.32806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187115  HIT:     181857  MISS:       5258  HIT %:      97.19  MISS %:    2.81004   MPKI: 0.10516
L2C PREFETCH  REQUESTED:    2656796  ISSUED:    2619533  USEFUL:      79958  USELESS:    1017528
L2C USEFUL LOAD PREFETCHES:      79958 PREFETCH ISSUED TO LOWER LEVEL:    3180891  ACCURACY: 2.5137
L2C TIMELY PREFETCHES:      79958 LATE PREFETCHES: 1842 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 155039 DIFFERENT FILL-ORIGIN LEVEL: 2086968
L2C AVERAGE MISS LATENCY: 138.091 cycles
L2C RQ	ACCESS:     958359	FORWARD:          0	MERGED:          0	TO_CACHE:     958359
L2C WQ	ACCESS:     485733	FORWARD:          0	MERGED:          0	TO_CACHE:     485733
L2C PQ	ACCESS:    3649767	FORWARD:          0	MERGED:     296919	TO_CACHE:    3352848

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21576
L2C Data Evicting Data 1635571
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 85
L2C Data Evicting Translations 21488
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     317644  HIT:     317644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131481  HIT:     131481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186163  HIT:     186163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317644  HIT:     317644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131481  HIT:     131481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186163  HIT:     186163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     317644  HIT:     317644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131481  HIT:     131481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186163  HIT:     186163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     316414  HIT:     316125  MISS:        289  HIT %:    99.9087  MISS %:   0.091336   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131486  HIT:     131197  MISS:        289  HIT %:    99.7802  MISS %:   0.219795   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     184928  HIT:     184928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4068362  HIT:    1799066  MISS:    2269296  HIT %:    44.2209  MISS %:    55.7791   MPKI: 45.3859
LLC LOAD      ACCESS:     563138  HIT:     337664  MISS:     225474  HIT %:    59.9611  MISS %:    40.0389   MPKI: 4.50948
LLC PREFETCH  ACCESS:    2997868  HIT:    1251480  MISS:    1746388  HIT %:    41.7457  MISS %:    58.2543   MPKI: 34.9278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485695  HIT:     209442  MISS:     276253  HIT %:    43.1221  MISS %:    56.8779   MPKI: 5.52506
LLC LOAD TRANSLATION ACCESS:      16403  HIT:         89  MISS:      16314  HIT %:   0.542584  MISS %:    99.4574   MPKI: 0.32628
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5258  HIT:        391  MISS:       4867  HIT %:    7.43629  MISS %:    92.5637   MPKI: 0.09734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     331041  USELESS:    1420185
LLC USEFUL LOAD PREFETCHES:     331041 PREFETCH ISSUED TO LOWER LEVEL:    1756603  ACCURACY: 18.8455
LLC TIMELY PREFETCHES:     331041 LATE PREFETCHES: 10210 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1180264 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.67 cycles
LLC RQ	ACCESS:     584799	FORWARD:          0	MERGED:          0	TO_CACHE:     584799
LLC WQ	ACCESS:     485695	FORWARD:          0	MERGED:          0	TO_CACHE:     485695
LLC PQ	ACCESS:    3180891	FORWARD:          0	MERGED:      65027	TO_CACHE:    3115864

LLC Dense regions hint to LLC: 0

RAW hits: 69131
Loads Generated: 32010345
Loads sent to L1D: 31941214
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 34, Late: 35, Early: 0, Misses: 0
905-> Hits: 75, Late: 0, Early: 0, Misses: 0
915-> Hits: 15, Late: 4, Early: 0, Misses: 0
921-> Hits: 30, Late: 23, Early: 0, Misses: 11
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 30, Late: 0, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 15
960-> Hits: 9, Late: 0, Early: 0, Misses: 10
987-> Hits: 5, Late: 1, Early: 0, Misses: 34
993-> Hits: 22, Late: 0, Early: 0, Misses: 9
9a7-> Hits: 7, Late: 0, Early: 0, Misses: 4
9b3-> Hits: 16, Late: 2, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 57, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 46, Late: 31, Early: 0, Misses: 0
9ec-> Hits: 40, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 1, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 45, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 15, Late: 0, Early: 0, Misses: 0
a51-> Hits: 32, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6060, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4793, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24342, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61917, Late: 9818, Early: 0, Misses: 0
ae2-> Hits: 61271, Late: 8230, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75590, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16121, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 37438, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20122, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31771, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74758, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49729, Late: 0, Early: 0, Misses: 0
b51-> Hits: 30946, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39833, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8103, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54219, Late: 0, Early: 0, Misses: 0
b92-> Hits: 39950, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69347, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55803, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79501, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70837, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30570, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29041, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 49785, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34833, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50078, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42505, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44240, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28405, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 34148, Late: 0, Early: 0, Misses: 0
c60-> Hits: 905929, Late: 18058, Early: 0, Misses: 0
c6b-> Hits: 584391, Late: 0, Early: 0, Misses: 0
c73-> Hits: 744249, Late: 176188, Early: 0, Misses: 0
c79-> Hits: 577415, Late: 49763, Early: 0, Misses: 0
c7f-> Hits: 344858, Late: 1, Early: 0, Misses: 0
c87-> Hits: 870359, Late: 108, Early: 0, Misses: 0
c8d-> Hits: 731510, Late: 185455, Early: 0, Misses: 0
c93-> Hits: 583055, Late: 0, Early: 0, Misses: 0
cae-> Hits: 554536, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 722115, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 920052, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 768216, Late: 176971, Early: 0, Misses: 0
cce-> Hits: 111102, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 157593, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919559, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 551149, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 904941, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 106676, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943481, Late: 3, Early: 0, Misses: 0
d07-> Hits: 615553, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939171, Late: 18541, Early: 0, Misses: 0
d24-> Hits: 526059, Late: 101, Early: 0, Misses: 0
d2b-> Hits: 886516, Late: 4, Early: 0, Misses: 0
d31-> Hits: 744496, Late: 1, Early: 0, Misses: 0
d39-> Hits: 864812, Late: 51, Early: 0, Misses: 0
d3f-> Hits: 597368, Late: 1, Early: 0, Misses: 0
d47-> Hits: 805132, Late: 135721, Early: 0, Misses: 0
d4d-> Hits: 536651, Late: 0, Early: 0, Misses: 0
d67-> Hits: 569620, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906064, Late: 2, Early: 0, Misses: 0
d75-> Hits: 774936, Late: 184356, Early: 0, Misses: 0
d7f-> Hits: 125182, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908629, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 839476, Late: 1, Early: 0, Misses: 0
d95-> Hits: 402850, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 893469, Late: 9247, Early: 0, Misses: 331
da2-> Hits: 45682, Late: 0, Early: 0, Misses: 0
daa-> Hits: 93280, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929351, Late: 9975, Early: 0, Misses: 99
dbf-> Hits: 559861, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942874, Late: 18498, Early: 0, Misses: 0
ddb-> Hits: 407930, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822125, Late: 87931, Early: 0, Misses: 0
de9-> Hits: 784521, Late: 10, Early: 0, Misses: 0
def-> Hits: 647336, Late: 1, Early: 0, Misses: 0
df7-> Hits: 736371, Late: 36742, Early: 0, Misses: 0
dfd-> Hits: 808596, Late: 80456, Early: 0, Misses: 0
e04-> Hits: 679917, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 499419, Late: 0, Early: 0, Misses: 0
e26-> Hits: 54119, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920844, Late: 1, Early: 0, Misses: 0
e34-> Hits: 777501, Late: 181380, Early: 0, Misses: 0
e3e-> Hits: 93125, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68068, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920329, Late: 1, Early: 0, Misses: 0
e53-> Hits: 83647, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 550603, Late: 0, Early: 0, Misses: 0
e63-> Hits: 910571, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961257, Late: 1, Early: 0, Misses: 0
e70-> Hits: 147196, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942973, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776827, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 923755, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55353, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71592, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6338, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 6318, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 12660, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4309, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58635, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4969, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1388539
Total accesses (misses) 43291715 1388539
Pref: Addr 0 IP 0 Current 0
 All Calls: 2824162
 Critical Calls: 2824162
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3302552
depth 2: 1067109
depth 3: 266275
depth 4: 143943
depth 5: 95348
depth 6: 43215
depth 7: 6627
depth 8: 272
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4925342
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9294
depth 2: 2231
depth 3: 501
depth 4: 241
depth 5: 167
depth 6: 87
depth 7: 7
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 361715
depth 2: 59428
depth 3: 18129
depth 4: 15259
depth 5: 13386
depth 6: 7967
depth 7: 1736
depth 8: 108
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
38742
-----------------------------
ST read accesses: 1226470
ST write accesses: 169372
PT read accesses: 20299302
PT write accesses: 1607667
FILTER read accesses: 5740148
FILTER write accesses: 2005547
GHR read accesses: 3220581
GHR write accesses: 265437
GHR counter read accesses: 18140964
GHR counter write accesses: 1713481
ST tag read accesses: 623363158
ST tag write accesses: 53511897

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     920527  ROW_BUFFER_MISS:    1072516
 DBUS_CONGESTED:       1021
 WQ ROW_BUFFER_HIT:      91709  ROW_BUFFER_MISS:     394406  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 196079
0banks busy for write cycles: 51
1banks busy for read cycles: 14457537
1banks busy for write cycles: 140885
2banks busy for read cycles: 15389833
2banks busy for write cycles: 157243
3banks busy for read cycles: 12578911
3banks busy for write cycles: 209659
4banks busy for read cycles: 9128020
4banks busy for write cycles: 329553
5banks busy for read cycles: 6263359
5banks busy for write cycles: 585094
6banks busy for read cycles: 4304970
6banks busy for write cycles: 1401132
7banks busy for read cycles: 2912547
7banks busy for write cycles: 4083980
8banks busy for read cycles: 1323590
8banks busy for write cycles: 10350613

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.499
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
