Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119132 heartbeat IPC: 3.20602 cumulative IPC: 3.20602 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304320 heartbeat IPC: 3.13953 cumulative IPC: 3.17243 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423685 heartbeat IPC: 3.20578 cumulative IPC: 3.18347 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608857 heartbeat IPC: 3.13955 cumulative IPC: 3.17237 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15728067 heartbeat IPC: 3.20594 cumulative IPC: 3.17903 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15728067 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25521371 heartbeat IPC: 1.02111 cumulative IPC: 1.02111 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35003315 heartbeat IPC: 1.05464 cumulative IPC: 1.0376 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44641891 heartbeat IPC: 1.0375 cumulative IPC: 1.03757 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54295774 heartbeat IPC: 1.03585 cumulative IPC: 1.03714 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63884619 heartbeat IPC: 1.04288 cumulative IPC: 1.03828 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48156552 cumulative IPC: 1.03828 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03828 instructions: 50000000 cycles: 48156552
ITLB TOTAL     ACCESS:    7029884  HIT:    7029884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029884  HIT:    7029884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964026	FORWARD:          0	MERGED:    1934143	TO_CACHE:    7029883

DTLB TOTAL     ACCESS:   13330631  HIT:   13316927  MISS:      13704  HIT %:    99.8972  MISS %:   0.102801   MPKI: 0.27408
DTLB LOAD TRANSLATION ACCESS:   13330631  HIT:   13316927  MISS:      13704  HIT %:    99.8972  MISS %:   0.102801   MPKI: 0.27408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.177 cycles
DTLB RQ	ACCESS:   15410325	FORWARD:          0	MERGED:    2052065	TO_CACHE:   13358260

STLB TOTAL     ACCESS:    6204169  HIT:    6199361  MISS:       4808  HIT %:    99.9225  MISS %:  0.0774963   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13704  HIT:       8896  MISS:       4808  HIT %:    64.9154  MISS %:    35.0846   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6190465  HIT:    6190465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 27584
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 407.051 cycles
STLB RQ	ACCESS:    7917648	FORWARD:          0	MERGED:    1685599	TO_CACHE:    6232049

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22829679  HIT:   22228789  MISS:     600890  HIT %:    97.3679  MISS %:    2.63206   MPKI: 12.0178
L1D LOAD      ACCESS:   10743967  HIT:   10708714  MISS:      35253  HIT %:    99.6719  MISS %:   0.328119   MPKI: 0.70506
L1D RFO       ACCESS:    4278490  HIT:    4050016  MISS:     228474  HIT %:    94.6599  MISS %:    5.34006   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7807222  HIT:    7470059  MISS:     337163  HIT %:    95.6814  MISS %:     4.3186   MPKI: 6.74326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16444306  ISSUED:   16444306  USEFUL:     319093  USELESS:      18009
L1D USEFUL LOAD PREFETCHES:     319093 PREFETCH ISSUED TO LOWER LEVEL:     340852  ACCURACY: 93.6163
L1D TIMELY PREFETCHES:     319093 LATE PREFETCHES: 698 DROPPED PREFETCHES: 27904
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 340852 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46738.4 cycles
L1D RQ	ACCESS:   16751859	FORWARD:          0	MERGED:    5854826	TO_CACHE:   10752885
L1D WQ	ACCESS:    4657440	FORWARD:     144148	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8540362	FORWARD:          0	MERGED:     636418	TO_CACHE:    7903944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17094207
L1D ROI Sum of L1D PQ occupancy: 103186577
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964027  HIT:    8964027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964027  HIT:    8964027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485129	FORWARD:          0	MERGED:    2521103	TO_CACHE:    8964026

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1427860  HIT:     904204  MISS:     523656  HIT %:    63.3258  MISS %:    36.6742   MPKI: 10.4731
L2C LOAD      ACCESS:      34554  HIT:      16560  MISS:      17994  HIT %:     47.925  MISS %:     52.075   MPKI: 0.35988
L2C DATA LOAD MPKI: 0.35988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        396  MISS:     228078  HIT %:   0.173324  MISS %:    99.8267   MPKI: 4.56156
L2C PREFETCH  ACCESS:     878864  HIT:     616138  MISS:     262726  HIT %:    70.1062  MISS %:    29.8938   MPKI: 5.25452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.25452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     237309  MISS:      10782  HIT %:     95.654  MISS %:    4.34599   MPKI: 0.21564
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3307  MISS:       3962  HIT %:    45.4946  MISS %:    54.5054   MPKI: 0.07924
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30608  HIT:      30494  MISS:        114  HIT %:    99.6275  MISS %:   0.372452   MPKI: 0.00228
L2C PREFETCH  REQUESTED:    2200206  ISSUED:    2132430  USEFUL:      12412  USELESS:     246619
L2C USEFUL LOAD PREFETCHES:      12412 PREFETCH ISSUED TO LOWER LEVEL:    1819231  ACCURACY: 0.682266
L2C TIMELY PREFETCHES:      12412 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152498 DIFFERENT FILL-ORIGIN LEVEL: 1556486
L2C AVERAGE MISS LATENCY: 92.3944 cycles
L2C RQ	ACCESS:     300906	FORWARD:          0	MERGED:          0	TO_CACHE:     300905
L2C WQ	ACCESS:     248091	FORWARD:         10	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2470291	FORWARD:          0	MERGED:      33996	TO_CACHE:    2436286

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4041
L2C Data Evicting Data 504899
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 3899
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32424  HIT:      32424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27616  HIT:      27616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32424  HIT:      32424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27616  HIT:      27616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31709  HIT:      31637  MISS:         72  HIT %:    99.7729  MISS %:   0.227065   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26913  HIT:      26913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29402  HIT:      26995  MISS:       2407  HIT %:    91.8135  MISS %:    8.18652   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24594  HIT:      24594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2299020  HIT:    1770232  MISS:     528788  HIT %:    76.9994  MISS %:    23.0006   MPKI: 10.5758
LLC LOAD      ACCESS:      17976  HIT:      13466  MISS:       4510  HIT %:     74.911  MISS %:     25.089   MPKI: 0.0902
LLC RFO       ACCESS:     228078  HIT:      75854  MISS:     152224  HIT %:    33.2579  MISS %:    66.7421   MPKI: 3.04448
LLC PREFETCH  ACCESS:    1796377  HIT:    1622980  MISS:     173397  HIT %:    90.3474  MISS %:     9.6526   MPKI: 3.46794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252513  HIT:      57655  MISS:     194858  HIT %:    22.8325  MISS %:    77.1675   MPKI: 3.89716
LLC LOAD TRANSLATION ACCESS:       3962  HIT:        246  MISS:       3716  HIT %:    6.20899  MISS %:     93.791   MPKI: 0.07432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:         31  MISS:         83  HIT %:     27.193  MISS %:     72.807   MPKI: 0.00166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65522  USELESS:     105778
LLC USEFUL LOAD PREFETCHES:      65522 PREFETCH ISSUED TO LOWER LEVEL:     173875  ACCURACY: 37.6834
LLC TIMELY PREFETCHES:      65522 LATE PREFETCHES: 469 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 151537 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.033 cycles
LLC RQ	ACCESS:     250130	FORWARD:          0	MERGED:          0	TO_CACHE:     250130
LLC WQ	ACCESS:     252513	FORWARD:          0	MERGED:          0	TO_CACHE:     252513
LLC PQ	ACCESS:    1819231	FORWARD:          0	MERGED:       4094	TO_CACHE:    1815137

LLC Dense regions hint to LLC: 0

RAW hits: 585009
Loads Generated: 17336870
Loads sent to L1D: 16751859
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 518, Late: 0, Early: 0, Misses: 0
88-> Hits: 80, Late: 176, Early: 0, Misses: 272
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269138, Late: 262, Early: 0, Misses: 0
c7-> Hits: 186370, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241286, Late: 243, Early: 0, Misses: 0
d5-> Hits: 275793, Late: 8478, Early: 0, Misses: 0
d9-> Hits: 263539, Late: 261, Early: 0, Misses: 0
ef-> Hits: 257367, Late: 190, Early: 0, Misses: 4355
f5-> Hits: 56970, Late: 0, Early: 0, Misses: 6
fd-> Hits: 236207, Late: 165, Early: 0, Misses: 4412
103-> Hits: 263031, Late: 201, Early: 0, Misses: 4257
118-> Hits: 280127, Late: 0, Early: 0, Misses: 15
127-> Hits: 263206, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225669, Late: 0, Early: 0, Misses: 0
146-> Hits: 268858, Late: 131, Early: 0, Misses: 0
150-> Hits: 187878, Late: 0, Early: 0, Misses: 2
158-> Hits: 259006, Late: 55, Early: 0, Misses: 2106
169-> Hits: 265425, Late: 1, Early: 0, Misses: 0
175-> Hits: 23809, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243490, Late: 6017, Early: 0, Misses: 0
183-> Hits: 235076, Late: 137, Early: 0, Misses: 7988
189-> Hits: 256502, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 210050, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 352, Late: 29, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 456, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 4, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 9, Late: 5, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3086, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 892, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2744, Late: 16, Early: 0, Misses: 0
3f5-> Hits: 3219, Late: 173, Early: 0, Misses: 0
403-> Hits: 3343, Late: 0, Early: 0, Misses: 32
410-> Hits: 3204, Late: 158, Early: 0, Misses: 0
415-> Hits: 1485, Late: 7, Early: 0, Misses: 0
42a-> Hits: 3210, Late: 133, Early: 0, Misses: 0
434-> Hits: 3189, Late: 168, Early: 0, Misses: 0
442-> Hits: 3165, Late: 20, Early: 0, Misses: 0
450-> Hits: 3172, Late: 163, Early: 0, Misses: 0
45a-> Hits: 3200, Late: 138, Early: 0, Misses: 0
473-> Hits: 3274, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4882, Late: 0, Early: 0, Misses: 29
5d8-> Hits: 5011, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5036, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5023, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 11, Early: 0, Misses: 3
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226540, Late: 39, Early: 0, Misses: 0
688-> Hits: 199243, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186316, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 575, Late: 5, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 72, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 1, Early: 0, Misses: 0
704-> Hits: 58, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 563, Late: 15, Early: 0, Misses: 0
71b-> Hits: 11, Late: 0, Early: 0, Misses: 0
720-> Hits: 293999, Late: 6011, Early: 0, Misses: 0
725-> Hits: 35903, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294219, Late: 5791, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293733, Late: 6277, Early: 0, Misses: 0
75b-> Hits: 1, Late: 13, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 3, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255926, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224906, Late: 8, Early: 0, Misses: 0
786-> Hits: 7, Late: 1, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291131, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299592, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299596, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18018, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283269, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273789, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27825, Late: 2, Early: 0, Misses: 0
806-> Hits: 297383, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27068, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10807, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43359, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283252, Late: 0, Early: 0, Misses: 0
854-> Hits: 186138, Late: 0, Early: 0, Misses: 0
860-> Hits: 294731, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35253, Late: 0, Early: 0, Misses: 0
899-> Hits: 22273, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70089, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106270, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192876, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286176, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39793, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291731, Late: 0, Early: 0, Misses: 0
985-> Hits: 4522, Late: 1, Early: 0, Misses: 0
994-> Hits: 34160, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102386, Late: 8, Early: 0, Misses: 0
9b9-> Hits: 135825, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298714, Late: 12, Early: 0, Misses: 0
9d2-> Hits: 13275, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36598, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55435, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 248321, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69271, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217311, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300001, Late: 9, Early: 0, Misses: 0
a50-> Hits: 39050, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165570, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52690, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117759, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 137046, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62497, Late: 1, Early: 0, Misses: 0
ac3-> Hits: 95438, Late: 1, Early: 0, Misses: 0
ad6-> Hits: 194332, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160576, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142150, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140316, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247562, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222861, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82909, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143562, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83513, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57362, Late: 0, Early: 0, Misses: 0
b58-> Hits: 144940, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69343, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8982, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6019, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14105, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225765, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98523, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216101, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244774, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125814, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20421, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242553, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48638, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63815, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238545, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273369, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290262, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180591, Late: 0, Early: 0, Misses: 0
d19-> Hits: 199852, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 127, Late: 452, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 109, Late: 15, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 116, Late: 453, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5274, Late: 392, Early: 0, Misses: 0
e34-> Hits: 5520, Late: 89, Early: 0, Misses: 0
e3c-> Hits: 5199, Late: 40, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 49, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199299, Late: 9704, Early: 0, Misses: 0
ed4-> Hits: 204241, Late: 4274, Early: 0, Misses: 0
edc-> Hits: 203821, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31194, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203291, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189717, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5078, Late: 392, Early: 0, Misses: 0
fc5-> Hits: 4969, Late: 151, Early: 0, Misses: 0
fcb-> Hits: 5159, Late: 0, Early: 0, Misses: 0
fde-> Hits: 5076, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5054, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 78907
Total accesses (misses) 21053775 78907
Pref: Addr 0 IP 0 Current 0
 All Calls: 684370
 Critical Calls: 684370
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 656527
depth 2: 585477
depth 3: 534818
depth 4: 514273
depth 5: 489468
depth 6: 454615
depth 7: 389637
depth 8: 282245
depth 9: 188064
depth 10: 87645
depth 11: 39209
depth 12: 15648
depth 13: 6470
depth 14: 367
depth 15: 359
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4244822
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49069
depth 2: 41645
depth 3: 36821
depth 4: 35778
depth 5: 34414
depth 6: 32921
depth 7: 30752
depth 8: 23444
depth 9: 17907
depth 10: 7412
depth 11: 2163
depth 12: 219
depth 13: 20
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13416
depth 2: 21535
depth 3: 31459
depth 4: 41710
depth 5: 51159
depth 6: 58931
depth 7: 62074
depth 8: 54014
depth 9: 41933
depth 10: 21434
depth 11: 10365
depth 12: 4209
depth 13: 1832
depth 14: 95
depth 15: 99
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
99586
-----------------------------
ST read accesses: 343262
ST write accesses: 5713
PT read accesses: 14529955
PT write accesses: 511313
FILTER read accesses: 3231154
FILTER write accesses: 889950
GHR read accesses: 1245320
GHR write accesses: 207883
GHR counter read accesses: 12263782
GHR counter write accesses: 718051
ST tag read accesses: 136831983
ST tag write accesses: 3791191

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61352  ROW_BUFFER_MISS:     272540
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:      46435  ROW_BUFFER_MISS:     167119  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11136680
0banks busy for write cycles: 50098
1banks busy for read cycles: 11926586
1banks busy for write cycles: 5916655
2banks busy for read cycles: 6792127
2banks busy for write cycles: 2884944
3banks busy for read cycles: 2084675
3banks busy for write cycles: 1350794
4banks busy for read cycles: 1023391
4banks busy for write cycles: 778431
5banks busy for read cycles: 456241
5banks busy for write cycles: 457317
6banks busy for read cycles: 280246
6banks busy for write cycles: 341455
7banks busy for read cycles: 217994
7banks busy for write cycles: 431353
8banks busy for read cycles: 353660
8banks busy for write cycles: 1673906

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.2969
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
