Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209415 heartbeat IPC: 3.11583 cumulative IPC: 3.11583 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418972 heartbeat IPC: 3.11569 cumulative IPC: 3.11576 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628516 heartbeat IPC: 3.11571 cumulative IPC: 3.11575 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837827 heartbeat IPC: 3.11593 cumulative IPC: 3.11579 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047056 heartbeat IPC: 3.11601 cumulative IPC: 3.11584 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047056 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25782409 heartbeat IPC: 1.02718 cumulative IPC: 1.02718 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35501228 heartbeat IPC: 1.02893 cumulative IPC: 1.02806 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45226161 heartbeat IPC: 1.02828 cumulative IPC: 1.02813 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54961539 heartbeat IPC: 1.02718 cumulative IPC: 1.02789 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64698202 heartbeat IPC: 1.02705 cumulative IPC: 1.02772 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48651146 cumulative IPC: 1.02773 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02773 instructions: 50000001 cycles: 48651146
ITLB TOTAL     ACCESS:    6696021  HIT:    6696021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696021  HIT:    6696021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356361	FORWARD:          0	MERGED:    1660341	TO_CACHE:    6696020

DTLB TOTAL     ACCESS:   13418653  HIT:   13398818  MISS:      19835  HIT %:    99.8522  MISS %:   0.147817   MPKI: 0.3967
DTLB LOAD TRANSLATION ACCESS:   13418653  HIT:   13398818  MISS:      19835  HIT %:    99.8522  MISS %:   0.147817   MPKI: 0.3967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 513.097 cycles
DTLB RQ	ACCESS:   14504173	FORWARD:          0	MERGED:    1082629	TO_CACHE:   13421544

STLB TOTAL     ACCESS:    8227969  HIT:    8211538  MISS:      16431  HIT %:    99.8003  MISS %:   0.199697   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8208134  HIT:    8208134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 678 DROPPED PREFETCHES: 186946
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 603.145 cycles
STLB RQ	ACCESS:    9227203	FORWARD:          0	MERGED:     809718	TO_CACHE:    8417485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23225701  HIT:   22477685  MISS:     748016  HIT %:    96.7794  MISS %:    3.22064   MPKI: 14.9603
L1D LOAD      ACCESS:   12752163  HIT:   12637579  MISS:     114584  HIT %:    99.1015  MISS %:   0.898546   MPKI: 2.29168
L1D RFO       ACCESS:    1676220  HIT:    1671366  MISS:       4854  HIT %:    99.7104  MISS %:    0.28958   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8797318  HIT:    8168740  MISS:     628578  HIT %:    92.8549  MISS %:    7.14511   MPKI: 12.5716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18793914  ISSUED:   18793914  USEFUL:     550504  USELESS:      78103
L1D USEFUL LOAD PREFETCHES:     550504 PREFETCH ISSUED TO LOWER LEVEL:     635456  ACCURACY: 86.6313
L1D TIMELY PREFETCHES:     550504 LATE PREFETCHES: 43 DROPPED PREFETCHES: 188848
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635456 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2171.98 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6308290	TO_CACHE:   12804305
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9586546	FORWARD:          0	MERGED:     379178	TO_CACHE:    9207368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19681909
L1D ROI Sum of L1D PQ occupancy: 137916179
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356363  HIT:    8356363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356363  HIT:    8356363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13378518	FORWARD:          0	MERGED:    5022157	TO_CACHE:    8356361

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1438559  HIT:     708051  MISS:     730508  HIT %:    49.2195  MISS %:    50.7805   MPKI: 14.6102
L2C LOAD      ACCESS:     114536  HIT:      23423  MISS:      91113  HIT %:    20.4503  MISS %:    79.5497   MPKI: 1.82226
L2C DATA LOAD MPKI: 1.82226
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         38  MISS:       4816  HIT %:   0.782859  MISS %:    99.2171   MPKI: 0.09632
L2C PREFETCH  ACCESS:    1066365  HIT:     447153  MISS:     619212  HIT %:    41.9325  MISS %:    58.0675   MPKI: 12.3842
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3842
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24632  HIT:      21603  MISS:       3029  HIT %:     87.703  MISS %:     12.297   MPKI: 0.06058
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12763  MISS:      11889  HIT %:    51.7727  MISS %:    48.2273   MPKI: 0.23778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203520  HIT:     203071  MISS:        449  HIT %:    99.7794  MISS %:   0.220617   MPKI: 0.00898
L2C PREFETCH  REQUESTED:    3363248  ISSUED:    2906958  USEFUL:       6952  USELESS:     612649
L2C USEFUL LOAD PREFETCHES:       6952 PREFETCH ISSUED TO LOWER LEVEL:    2927460  ACCURACY: 0.237475
L2C TIMELY PREFETCHES:       6952 LATE PREFETCHES: 64 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 291566 DIFFERENT FILL-ORIGIN LEVEL: 2308184
L2C AVERAGE MISS LATENCY: 55.8479 cycles
L2C RQ	ACCESS:     347568	FORWARD:          0	MERGED:          0	TO_CACHE:     347563
L2C WQ	ACCESS:      24632	FORWARD:         31	MERGED:          0	TO_CACHE:      24632
L2C PQ	ACCESS:    3535579	FORWARD:          0	MERGED:     156054	TO_CACHE:    3379499

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12131
L2C Data Evicting Data 703068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 207
L2C Data Evicting Translations 12073
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204057  HIT:     204057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187626  HIT:     187626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204057  HIT:     204057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187626  HIT:     187626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203796  HIT:     203784  MISS:         12  HIT %:    99.9941  MISS %: 0.00588824   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187365  HIT:     187365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188214  HIT:     179939  MISS:       8275  HIT %:    95.6034  MISS %:    4.39659   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171783  HIT:     171783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2990763  HIT:    2335179  MISS:     655584  HIT %:    78.0797  MISS %:    21.9203   MPKI: 13.1117
LLC LOAD      ACCESS:      91049  HIT:      70681  MISS:      20368  HIT %:    77.6296  MISS %:    22.3704   MPKI: 0.40736
LLC RFO       ACCESS:       4816  HIT:        293  MISS:       4523  HIT %:    6.08389  MISS %:    93.9161   MPKI: 0.09046
LLC PREFETCH  ACCESS:    2877166  HIT:    2259165  MISS:     618001  HIT %:    78.5205  MISS %:    21.4795   MPKI: 12.36
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5394  HIT:       1446  MISS:       3948  HIT %:    26.8076  MISS %:    73.1924   MPKI: 0.07896
LLC LOAD TRANSLATION ACCESS:      11889  HIT:       3575  MISS:       8314  HIT %:    30.0698  MISS %:    69.9302   MPKI: 0.16628
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        449  HIT:         19  MISS:        430  HIT %:    4.23163  MISS %:    95.7684   MPKI: 0.0086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58586  USELESS:     559795
LLC USEFUL LOAD PREFETCHES:      58586 PREFETCH ISSUED TO LOWER LEVEL:     618288  ACCURACY: 9.47552
LLC TIMELY PREFETCHES:      58586 LATE PREFETCHES: 287 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 500112 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.676 cycles
LLC RQ	ACCESS:     108203	FORWARD:          0	MERGED:          0	TO_CACHE:     108203
LLC WQ	ACCESS:       5394	FORWARD:          0	MERGED:          0	TO_CACHE:       5394
LLC PQ	ACCESS:    2927460	FORWARD:          0	MERGED:      36165	TO_CACHE:    2891295

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 71, Late: 2, Early: 0, Misses: 0
261-> Hits: 19, Late: 61, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 29, Late: 1, Early: 0, Misses: 2
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 24, Late: 37, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23042, Late: 1867, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 41, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2313, Late: 1, Early: 0, Misses: 923
4c0-> Hits: 2326, Late: 1, Early: 0, Misses: 910
4c6-> Hits: 2549, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3204, Late: 33, Early: 0, Misses: 0
4f1-> Hits: 3058, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2046, Late: 0, Early: 0, Misses: 0
501-> Hits: 349, Late: 0, Early: 0, Misses: 0
520-> Hits: 239597, Late: 0, Early: 0, Misses: 0
52c-> Hits: 165107, Late: 0, Early: 0, Misses: 0
538-> Hits: 1395505, Late: 13931, Early: 0, Misses: 0
542-> Hits: 1166258, Late: 1, Early: 0, Misses: 0
54a-> Hits: 996150, Late: 37524, Early: 0, Misses: 0
558-> Hits: 1621678, Late: 34780, Early: 0, Misses: 0
566-> Hits: 1612025, Late: 41267, Early: 0, Misses: 0
573-> Hits: 1605003, Late: 38839, Early: 0, Misses: 0
57e-> Hits: 1650674, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647096, Late: 18, Early: 0, Misses: 9117
596-> Hits: 1614560, Late: 39405, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1613046, Late: 40740, Early: 0, Misses: 0
5ae-> Hits: 1633478, Late: 947, Early: 0, Misses: 6696
5b7-> Hits: 1637693, Late: 15, Early: 0, Misses: 12777
5c5-> Hits: 907277, Late: 0, Early: 0, Misses: 0
602-> Hits: 1615961, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12620, Late: 0, Early: 0, Misses: 0
612-> Hits: 1572762, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210619, Late: 0, Early: 0, Misses: 0
622-> Hits: 82604, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36145, Late: 0, Early: 0, Misses: 0
632-> Hits: 228111, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1526, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 438, Late: 0, Early: 0, Misses: 0
67c-> Hits: 497, Late: 1, Early: 0, Misses: 0
687-> Hits: 273, Late: 0, Early: 0, Misses: 0
68f-> Hits: 278, Late: 0, Early: 0, Misses: 0
697-> Hits: 433, Late: 0, Early: 0, Misses: 0
69f-> Hits: 221, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 426, Late: 0, Early: 0, Misses: 0
6af-> Hits: 142, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 76, Late: 4, Early: 0, Misses: 0
6c9-> Hits: 74, Late: 6, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280029
Total accesses (misses) 25253412 280029
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352470
 Critical Calls: 1352470
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1431493
depth 2: 1121435
depth 3: 912588
depth 4: 805712
depth 5: 691261
depth 6: 569316
depth 7: 339229
depth 8: 162645
depth 9: 15075
depth 10: 111
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6048865
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18866
depth 2: 13181
depth 3: 11136
depth 4: 9043
depth 5: 6417
depth 6: 4456
depth 7: 2542
depth 8: 1328
depth 9: 157
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29877
depth 2: 43056
depth 3: 60546
depth 4: 77132
depth 5: 90596
depth 6: 98367
depth 7: 75845
depth 8: 49609
depth 9: 6128
depth 10: 53
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
726754
-----------------------------
ST read accesses: 650748
ST write accesses: 19627
PT read accesses: 21537939
PT write accesses: 960132
FILTER read accesses: 4796964
FILTER write accesses: 1333138
GHR read accesses: 1639262
GHR write accesses: 277702
GHR counter read accesses: 18427806
GHR counter write accesses: 1281146
ST tag read accesses: 268198873
ST tag write accesses: 8818358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     542944  ROW_BUFFER_MISS:     108692
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:        736  ROW_BUFFER_MISS:       4641  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30062508
0banks busy for write cycles: 3847
1banks busy for read cycles: 6643973
1banks busy for write cycles: 570279
2banks busy for read cycles: 4595504
2banks busy for write cycles: 116379
3banks busy for read cycles: 3209209
3banks busy for write cycles: 35405
4banks busy for read cycles: 1431806
4banks busy for write cycles: 9324
5banks busy for read cycles: 751404
5banks busy for write cycles: 3474
6banks busy for read cycles: 439649
6banks busy for write cycles: 2746
7banks busy for read cycles: 322448
7banks busy for write cycles: 1455
8banks busy for read cycles: 451581
8banks busy for write cycles: 156

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.5175
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
