Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016264 heartbeat IPC: 3.31536 cumulative IPC: 3.31536 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032287 heartbeat IPC: 3.31563 cumulative IPC: 3.31549 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048489 heartbeat IPC: 3.31543 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064548 heartbeat IPC: 3.31558 cumulative IPC: 3.3155 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189331 heartbeat IPC: 3.20022 cumulative IPC: 3.29178 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189331 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32590207 heartbeat IPC: 0.574684 cumulative IPC: 0.574684 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52067761 heartbeat IPC: 0.513411 cumulative IPC: 0.542322 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71538885 heartbeat IPC: 0.513581 cumulative IPC: 0.532391 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91006435 heartbeat IPC: 0.513675 cumulative IPC: 0.527585 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110468657 heartbeat IPC: 0.513816 cumulative IPC: 0.524773 (Simulation time: 0 hr 9 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95279349 cumulative IPC: 0.524773 (Simulation time: 0 hr 9 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524773 instructions: 50000002 cycles: 95279349
ITLB TOTAL     ACCESS:    8488226  HIT:    8488224  MISS:          2  HIT %:        100  MISS %: 2.3562e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488226  HIT:    8488224  MISS:          2  HIT %:        100  MISS %: 2.3562e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10717153	FORWARD:          0	MERGED:    2228928	TO_CACHE:    8488225

DTLB TOTAL     ACCESS:   14203246  HIT:   14197369  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413779   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14203246  HIT:   14197369  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413779   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.132 cycles
DTLB RQ	ACCESS:   16053340	FORWARD:          0	MERGED:    1843581	TO_CACHE:   14209759

STLB TOTAL     ACCESS:    8427438  HIT:    8421570  MISS:       5868  HIT %:    99.9304  MISS %:  0.0696297   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:        665  MISS:       5214  HIT %:    11.3114  MISS %:    88.6886   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8421559  HIT:    8420905  MISS:        654  HIT %:    99.9922  MISS %: 0.00776578   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 152 DROPPED PREFETCHES: 23650
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.702 cycles
STLB RQ	ACCESS:    8990379	FORWARD:          0	MERGED:     538139	TO_CACHE:    8452240

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24473104  HIT:   24218103  MISS:     255001  HIT %:     98.958  MISS %:    1.04196   MPKI: 5.10002
L1D LOAD      ACCESS:   10047943  HIT:   10025921  MISS:      22022  HIT %:    99.7808  MISS %:   0.219169   MPKI: 0.44044
L1D RFO       ACCESS:    5594620  HIT:    5510042  MISS:      84578  HIT %:    98.4882  MISS %:    1.51177   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8830541  HIT:    8682140  MISS:     148401  HIT %:    98.3195  MISS %:    1.68054   MPKI: 2.96802
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18114503  ISSUED:   18114503  USEFUL:     135453  USELESS:      12971
L1D USEFUL LOAD PREFETCHES:     135453 PREFETCH ISSUED TO LOWER LEVEL:     151986  ACCURACY: 89.122
L1D TIMELY PREFETCHES:     135453 LATE PREFETCHES: 1532 DROPPED PREFETCHES: 24928
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 151986 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121836 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    1829861	TO_CACHE:   10074243
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9130003	FORWARD:          0	MERGED:     145503	TO_CACHE:    8984500

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10738877
L1D ROI Sum of L1D PQ occupancy: 119002211
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717146  HIT:   10717110  MISS:         36  HIT %:    99.9997  MISS %: 0.00033591   MPKI: 0.00072
L1I LOAD      ACCESS:   10717146  HIT:   10717110  MISS:         36  HIT %:    99.9997  MISS %: 0.00033591   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.861 cycles
L1I RQ	ACCESS:   14204540	FORWARD:          0	MERGED:    3487387	TO_CACHE:   10717153

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     436218  HIT:     178468  MISS:     257750  HIT %:    40.9126  MISS %:    59.0874   MPKI: 5.155
L2C LOAD      ACCESS:      20525  HIT:       1054  MISS:      19471  HIT %:     5.1352  MISS %:    94.8648   MPKI: 0.38942
L2C DATA LOAD MPKI: 0.3887
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     216969  HIT:      65485  MISS:     151484  HIT %:    30.1817  MISS %:    69.8183   MPKI: 3.02968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.02968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84466  HIT:      83483  MISS:        983  HIT %:    98.8362  MISS %:    1.16378   MPKI: 0.01966
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4196  MISS:       1027  HIT %:     80.337  MISS %:     19.663   MPKI: 0.02054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24457  HIT:      24250  MISS:        207  HIT %:    99.1536  MISS %:   0.846383   MPKI: 0.00414
L2C PREFETCH  REQUESTED:     713166  ISSUED:     703464  USEFUL:       1127  USELESS:     150713
L2C USEFUL LOAD PREFETCHES:       1127 PREFETCH ISSUED TO LOWER LEVEL:     753437  ACCURACY: 0.149581
L2C TIMELY PREFETCHES:       1127 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59922 DIFFERENT FILL-ORIGIN LEVEL: 601868
L2C AVERAGE MISS LATENCY: 160.027 cycles
L2C RQ	ACCESS:     134783	FORWARD:          0	MERGED:          0	TO_CACHE:     134783
L2C WQ	ACCESS:      84466	FORWARD:          0	MERGED:          0	TO_CACHE:      84466
L2C PQ	ACCESS:     853397	FORWARD:          0	MERGED:      29465	TO_CACHE:     823932

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1233
L2C Data Evicting Data 254211
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29670  HIT:      29670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24456  HIT:      24456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29670  HIT:      29670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24456  HIT:      24456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29670  HIT:      29669  MISS:          1  HIT %:    99.9966  MISS %: 0.00337041   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24456  HIT:      24456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29648  HIT:      29623  MISS:         25  HIT %:    99.9157  MISS %:  0.0843227   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24433  HIT:      24433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     875815  HIT:     539018  MISS:     336797  HIT %:    61.5447  MISS %:    38.4553   MPKI: 6.73594
LLC LOAD      ACCESS:      19386  HIT:       9375  MISS:      10011  HIT %:    48.3596  MISS %:    51.6404   MPKI: 0.20022
LLC RFO       ACCESS:      84578  HIT:          2  MISS:      84576  HIT %: 0.00236468  MISS %:    99.9976   MPKI: 1.69152
LLC PREFETCH  ACCESS:     686510  HIT:     520901  MISS:     165609  HIT %:    75.8767  MISS %:    24.1233   MPKI: 3.31218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84107  HIT:       8736  MISS:      75371  HIT %:    10.3868  MISS %:    89.6132   MPKI: 1.50742
LLC LOAD TRANSLATION ACCESS:       1027  HIT:          3  MISS:       1024  HIT %:   0.292113  MISS %:    99.7079   MPKI: 0.02048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:          1  MISS:        206  HIT %:   0.483092  MISS %:    99.5169   MPKI: 0.00412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9372  USELESS:     158225
LLC USEFUL LOAD PREFETCHES:       9372 PREFETCH ISSUED TO LOWER LEVEL:     168747  ACCURACY: 5.55388
LLC TIMELY PREFETCHES:       9372 LATE PREFETCHES: 3138 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 133248 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.206 cycles
LLC RQ	ACCESS:     105198	FORWARD:          0	MERGED:          0	TO_CACHE:     105198
LLC WQ	ACCESS:      84107	FORWARD:          0	MERGED:          0	TO_CACHE:      84107
LLC PQ	ACCESS:     753437	FORWARD:          0	MERGED:       5169	TO_CACHE:     748268

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38704, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
28a-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 27, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 441, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 130156, Late: 14235, Early: 0, Misses: 0
2d5-> Hits: 124755, Late: 11129, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 205800, Late: 13526, Early: 0, Misses: 0
3e6-> Hits: 224981, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 234828, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 226093, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10974, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59738, Late: 0, Early: 0, Misses: 0
490-> Hits: 448, Late: 63, Early: 0, Misses: 1
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281573, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 255, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 140, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 189646, Late: 1180, Early: 0, Misses: 0
4d9-> Hits: 200072, Late: 4943, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 174999, Late: 4767, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 55517, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413498, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 251252, Late: 6972, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 241903, Late: 6948, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 189453, Late: 6453, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 209229, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 249451, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784072, Late: 0, Early: 0, Misses: 0
565-> Hits: 45761, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632936, Late: 17, Early: 0, Misses: 0
576-> Hits: 445, Late: 0, Early: 0, Misses: 67
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707091, Late: 19, Early: 0, Misses: 1
58c-> Hits: 373, Late: 0, Early: 0, Misses: 45
594-> Hits: 271, Late: 0, Early: 0, Misses: 0
599-> Hits: 743229, Late: 22, Early: 0, Misses: 0
59c-> Hits: 84, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 489416, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 65, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 446, Late: 0, Early: 0, Misses: 66
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 429, Late: 1, Early: 0, Misses: 82
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 79, Late: 0, Early: 0, Misses: 5
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 131, Late: 0, Early: 0, Misses: 14
5ed-> Hits: 434, Late: 1, Early: 0, Misses: 77
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379907, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464480, Late: 0, Early: 0, Misses: 0
608-> Hits: 500629, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514652, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 73668
Total accesses (misses) 18048929 73668
Pref: Addr 0 IP 0 Current 0
 All Calls: 326967
 Critical Calls: 326967
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 340500
depth 2: 258887
depth 3: 223947
depth 4: 206218
depth 5: 185298
depth 6: 164560
depth 7: 139812
depth 8: 100157
depth 9: 66816
depth 10: 27672
depth 11: 11739
depth 12: 2954
depth 13: 90
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1728650
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2092
depth 2: 1253
depth 3: 970
depth 4: 846
depth 5: 733
depth 6: 660
depth 7: 609
depth 8: 482
depth 9: 312
depth 10: 111
depth 11: 48
depth 12: 14
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6841
depth 2: 9566
depth 3: 13639
depth 4: 17608
depth 5: 20734
depth 6: 22798
depth 7: 24050
depth 8: 21147
depth 9: 17040
depth 10: 8270
depth 11: 3876
depth 12: 1262
depth 13: 55
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
83338
-----------------------------
ST read accesses: 149639
ST write accesses: 4278
PT read accesses: 4620567
PT write accesses: 220459
FILTER read accesses: 1127895
FILTER write accesses: 377892
GHR read accesses: 355617
GHR write accesses: 58461
GHR counter read accesses: 3966578
GHR counter write accesses: 275522
ST tag read accesses: 61301690
ST tag write accesses: 1506510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110446  ROW_BUFFER_MISS:     150980
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      15072  ROW_BUFFER_MISS:      67397  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79900543
0banks busy for write cycles: 19478
1banks busy for read cycles: 5003182
1banks busy for write cycles: 2769598
2banks busy for read cycles: 1469960
2banks busy for write cycles: 372538
3banks busy for read cycles: 971586
3banks busy for write cycles: 100824
4banks busy for read cycles: 972338
4banks busy for write cycles: 51863
5banks busy for read cycles: 696205
5banks busy for write cycles: 34374
6banks busy for read cycles: 504354
6banks busy for write cycles: 27002
7banks busy for read cycles: 428819
7banks busy for write cycles: 107343
8banks busy for read cycles: 600832
8banks busy for write cycles: 1248511

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 46.5024
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
