Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790908 heartbeat IPC: 3.58306 cumulative IPC: 3.58306 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586023 heartbeat IPC: 3.57767 cumulative IPC: 3.58037 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412180 heartbeat IPC: 3.53837 cumulative IPC: 3.56626 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198654 heartbeat IPC: 3.58877 cumulative IPC: 3.57186 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990786 heartbeat IPC: 3.58149 cumulative IPC: 3.57378 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990787 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34077184 heartbeat IPC: 0.497849 cumulative IPC: 0.497849 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53379085 heartbeat IPC: 0.518084 cumulative IPC: 0.507765 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73044995 heartbeat IPC: 0.508494 cumulative IPC: 0.508008 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93149359 heartbeat IPC: 0.497404 cumulative IPC: 0.505315 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112584860 heartbeat IPC: 0.514522 cumulative IPC: 0.50713 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98594074 cumulative IPC: 0.50713 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50713 instructions: 50000001 cycles: 98594074
ITLB TOTAL     ACCESS:    7242700  HIT:    7242700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242700  HIT:    7242700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573994	FORWARD:          0	MERGED:    1331295	TO_CACHE:    7242699

DTLB TOTAL     ACCESS:   10101393  HIT:    9799429  MISS:     301964  HIT %:    97.0107  MISS %:    2.98933   MPKI: 6.03928
DTLB LOAD TRANSLATION ACCESS:   10101393  HIT:    9799429  MISS:     301964  HIT %:    97.0107  MISS %:    2.98933   MPKI: 6.03928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1454 cycles
DTLB RQ	ACCESS:   12067979	FORWARD:          0	MERGED:    1964463	TO_CACHE:   10103516

STLB TOTAL     ACCESS:    3825391  HIT:    3750992  MISS:      74399  HIT %:    98.0551  MISS %:    1.94487   MPKI: 1.48798
STLB LOAD TRANSLATION ACCESS:     301964  HIT:     256586  MISS:      45378  HIT %:    84.9724  MISS %:    15.0276   MPKI: 0.90756
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3523427  HIT:    3494406  MISS:      29021  HIT %:    99.1763  MISS %:   0.823658   MPKI: 0.58042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12169  USELESS:      16868
STLB USEFUL LOAD PREFETCHES:      12169 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12169 LATE PREFETCHES: 28 DROPPED PREFETCHES: 7826
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.4654 cycles
STLB RQ	ACCESS:    4265215	FORWARD:          0	MERGED:     430606	TO_CACHE:    3834609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15953232  HIT:   15277822  MISS:     675410  HIT %:    95.7663  MISS %:    4.23369   MPKI: 13.5082
L1D LOAD      ACCESS:    8265644  HIT:    7967726  MISS:     297918  HIT %:    96.3957  MISS %:    3.60429   MPKI: 5.95836
L1D RFO       ACCESS:    3755327  HIT:    3708498  MISS:      46829  HIT %:     98.753  MISS %:      1.247   MPKI: 0.93658
L1D PREFETCH  ACCESS:    3932261  HIT:    3601598  MISS:     330663  HIT %:     91.591  MISS %:    8.40898   MPKI: 6.61326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8182789  ISSUED:    8182789  USEFUL:      33741  USELESS:     296931
L1D USEFUL LOAD PREFETCHES:      33741 PREFETCH ISSUED TO LOWER LEVEL:     330950  ACCURACY: 10.1952
L1D TIMELY PREFETCHES:      33741 LATE PREFETCHES: 286 DROPPED PREFETCHES: 10480
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330950 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26612.9 cycles
L1D RQ	ACCESS:   11314887	FORWARD:          0	MERGED:    2991959	TO_CACHE:    8299294
L1D WQ	ACCESS:    3834337	FORWARD:      23687	MERGED:      65652	TO_CACHE:    3768685
L1D PQ	ACCESS:    4219538	FORWARD:          0	MERGED:     256234	TO_CACHE:    3963251

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8498326
L1D ROI Sum of L1D PQ occupancy: 52845126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573948  HIT:    8573849  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573948  HIT:    8573849  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 175.828 cycles
L1I RQ	ACCESS:   13066668	FORWARD:          0	MERGED:    4492674	TO_CACHE:    8573994

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1006067  HIT:     692767  MISS:     313300  HIT %:    68.8589  MISS %:    31.1411   MPKI: 6.266
L2C LOAD      ACCESS:     297731  HIT:     138399  MISS:     159332  HIT %:    46.4846  MISS %:    53.5154   MPKI: 3.18664
L2C DATA LOAD MPKI: 3.18466
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46825  HIT:      33596  MISS:      13229  HIT %:     71.748  MISS %:     28.252   MPKI: 0.26458
L2C PREFETCH  ACCESS:     337007  HIT:     212373  MISS:     124634  HIT %:    63.0174  MISS %:    36.9826   MPKI: 2.49268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.49268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242131  HIT:     238860  MISS:       3271  HIT %:    98.6491  MISS %:    1.35092   MPKI: 0.06542
L2C LOAD TRANSLATION ACCESS:      45371  HIT:      37357  MISS:       8014  HIT %:    82.3367  MISS %:    17.6633   MPKI: 0.16028
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      37002  HIT:      32182  MISS:       4820  HIT %:    86.9737  MISS %:    13.0263   MPKI: 0.0964
L2C PREFETCH  REQUESTED:      30143  ISSUED:      30143  USEFUL:      11027  USELESS:     118332
L2C USEFUL LOAD PREFETCHES:      11027 PREFETCH ISSUED TO LOWER LEVEL:     148214  ACCURACY: 7.43992
L2C TIMELY PREFETCHES:      11027 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 908 DIFFERENT FILL-ORIGIN LEVEL: 23580
L2C AVERAGE MISS LATENCY: 107.537 cycles
L2C RQ	ACCESS:     426932	FORWARD:          0	MERGED:          0	TO_CACHE:     426929
L2C WQ	ACCESS:     242131	FORWARD:          6	MERGED:          0	TO_CACHE:     242131
L2C PQ	ACCESS:     361093	FORWARD:          0	MERGED:        472	TO_CACHE:     360618

L2C Instructions Evicting Data 99
L2C Translations Evicting Data 12190
L2C Data Evicting Data 284947
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 640
L2C Data Evicting Translations 12054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      82226  HIT:      82226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45351  HIT:      45351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36875  HIT:      36875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      82226  HIT:      82226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45351  HIT:      45351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36875  HIT:      36875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      82226  HIT:      82226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45351  HIT:      45351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36875  HIT:      36875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82107  HIT:      82079  MISS:         28  HIT %:    99.9659  MISS %:  0.0341018   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:      45359  HIT:      45331  MISS:         28  HIT %:    99.9383  MISS %:  0.0617298   MPKI: 0.00056
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      36748  HIT:      36748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     460976  HIT:     279188  MISS:     181788  HIT %:    60.5645  MISS %:    39.4355   MPKI: 3.63576
LLC LOAD      ACCESS:     159332  HIT:      80446  MISS:      78886  HIT %:    50.4895  MISS %:    49.5105   MPKI: 1.57772
LLC RFO       ACCESS:      13229  HIT:       5214  MISS:       8015  HIT %:    39.4134  MISS %:    60.5866   MPKI: 0.1603
LLC PREFETCH  ACCESS:     147757  HIT:      91470  MISS:      56287  HIT %:    61.9057  MISS %:    38.0943   MPKI: 1.12574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127824  HIT:      93611  MISS:      34213  HIT %:    73.2343  MISS %:    26.7657   MPKI: 0.68426
LLC LOAD TRANSLATION ACCESS:       8014  HIT:       5210  MISS:       2804  HIT %:    65.0112  MISS %:    34.9888   MPKI: 0.05608
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4820  HIT:       3237  MISS:       1583  HIT %:    67.1577  MISS %:    32.8423   MPKI: 0.03166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12125  USELESS:      42802
LLC USEFUL LOAD PREFETCHES:      12125 PREFETCH ISSUED TO LOWER LEVEL:      56293  ACCURACY: 21.5391
LLC TIMELY PREFETCHES:      12125 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7978 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.611 cycles
LLC RQ	ACCESS:     185395	FORWARD:          0	MERGED:          0	TO_CACHE:     185395
LLC WQ	ACCESS:     127824	FORWARD:          0	MERGED:          0	TO_CACHE:     127824
LLC PQ	ACCESS:     148214	FORWARD:          0	MERGED:         17	TO_CACHE:     148197

LLC Dense regions hint to LLC: 0

RAW hits: 443977
Loads Generated: 11758865
Loads sent to L1D: 11314887
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13098, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34764, Late: 0, Early: 0, Misses: 0
30-> Hits: 17, Late: 0, Early: 0, Misses: 0
31-> Hits: 1179, Late: 91, Early: 0, Misses: 16
35-> Hits: 10, Late: 8, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40500, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135173, Late: 0, Early: 0, Misses: 0
46-> Hits: 1159, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 144, Late: 0, Early: 0, Misses: 0
51-> Hits: 24, Late: 0, Early: 0, Misses: 0
53-> Hits: 324, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 6, Late: 0, Early: 0, Misses: 0
63-> Hits: 202417, Late: 55188, Early: 0, Misses: 3365
66-> Hits: 254469, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
73-> Hits: 3443, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 10, Late: 0, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 68, Late: 3, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2872, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 34, Late: 0, Early: 0, Misses: 0
8b-> Hits: 843531, Late: 15537, Early: 0, Misses: 1082
8f-> Hits: 896199, Late: 68, Early: 0, Misses: 1
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 9, Late: 0, Early: 0, Misses: 0
98-> Hits: 16, Late: 0, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 150, Late: 0, Early: 0, Misses: 0
a0-> Hits: 8, Late: 9, Early: 0, Misses: 0
a1-> Hits: 93074, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11752, Late: 0, Early: 0, Misses: 0
ab-> Hits: 100, Late: 0, Early: 0, Misses: 0
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 54, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15114, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17, Late: 0, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107436, Late: 7, Early: 0, Misses: 4
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8780, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37725, Late: 2, Early: 0, Misses: 8
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5251, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186778, Late: 82864, Early: 0, Misses: 31
d5-> Hits: 1756, Late: 358, Early: 0, Misses: 31
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 44, Late: 0, Early: 0, Misses: 0
db-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223085, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16655, Late: 0, Early: 0, Misses: 0
e9-> Hits: 154, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15141, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4560, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5123, Late: 0, Early: 0, Misses: 8
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26114, Late: 4193, Early: 0, Misses: 9
111-> Hits: 7385, Late: 1, Early: 0, Misses: 0
113-> Hits: 29594, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7455, Late: 105, Early: 0, Misses: 0
11e-> Hits: 4372, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53015, Late: 5, Early: 0, Misses: 0
126-> Hits: 9194, Late: 0, Early: 0, Misses: 0
127-> Hits: 4, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3777, Late: 32, Early: 0, Misses: 0
12c-> Hits: 6362, Late: 146, Early: 0, Misses: 294
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17230, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7255, Late: 0, Early: 0, Misses: 0
132-> Hits: 8399, Late: 0, Early: 0, Misses: 0
134-> Hits: 7754, Late: 0, Early: 0, Misses: 0
135-> Hits: 7963, Late: 0, Early: 0, Misses: 0
136-> Hits: 2288, Late: 9, Early: 0, Misses: 1
13d-> Hits: 5427, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52832, Late: 0, Early: 0, Misses: 0
141-> Hits: 10067, Late: 0, Early: 0, Misses: 0
148-> Hits: 2265, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 935, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51561, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 5, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 7, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 18, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 21, Late: 0, Early: 0, Misses: 0
17c-> Hits: 838, Late: 0, Early: 0, Misses: 0
183-> Hits: 1120, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7027, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1277, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36992, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 602, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 18, Late: 0, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36130, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42855, Late: 201, Early: 0, Misses: 3
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38769, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 107, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 6, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 804, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42795, Late: 20, Early: 0, Misses: 0
1c9-> Hits: 1171, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 203, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 140, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 173, Late: 5, Early: 0, Misses: 0
200-> Hits: 14000, Late: 79, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13098, Late: 269, Early: 0, Misses: 21
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39480, Late: 0, Early: 0, Misses: 0
215-> Hits: 271, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41622, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 20, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1761, Late: 0, Early: 0, Misses: 0
240-> Hits: 9193, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16779, Late: 2, Early: 0, Misses: 2
252-> Hits: 8149, Late: 0, Early: 0, Misses: 0
256-> Hits: 5509, Late: 128, Early: 0, Misses: 0
257-> Hits: 1447, Late: 0, Early: 0, Misses: 0
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8302, Late: 16, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1670, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11165, Late: 0, Early: 0, Misses: 0
274-> Hits: 4773, Late: 0, Early: 0, Misses: 0
279-> Hits: 514, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4879, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 825, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5116, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6228, Late: 123, Early: 0, Misses: 4
296-> Hits: 17228, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10276, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 492, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18940, Late: 74, Early: 0, Misses: 3
2b5-> Hits: 3030, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37266, Late: 61, Early: 0, Misses: 1
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37259, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 128, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20004, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1977, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2307, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35581, Late: 2158, Early: 0, Misses: 221
2fb-> Hits: 1928, Late: 47, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10617, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41359, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31887, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13352, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 549, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34318, Late: 0, Early: 0, Misses: 0
343-> Hits: 37146, Late: 1, Early: 0, Misses: 0
346-> Hits: 30496, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32319, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4097, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7490, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4254, Late: 9, Early: 0, Misses: 0
37f-> Hits: 94374, Late: 0, Early: 0, Misses: 0
384-> Hits: 2100, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168159, Late: 0, Early: 0, Misses: 0
395-> Hits: 64968, Late: 5227, Early: 0, Misses: 149
399-> Hits: 4029, Late: 1, Early: 0, Misses: 0
3a5-> Hits: 66286, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3759, Late: 7, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 2, Late: 10, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19573, Late: 5013, Early: 0, Misses: 204
3b8-> Hits: 11, Late: 7, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 39, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10759, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4108, Late: 4, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4224, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161188, Late: 12581, Early: 0, Misses: 76
3d4-> Hits: 1087, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1987, Late: 4, Early: 0, Misses: 0
3e8-> Hits: 14249, Late: 27, Early: 0, Misses: 1
3ed-> Hits: 14, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188195, Late: 14242, Early: 0, Misses: 484
3fd-> Hits: 10611, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180426, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179118, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19208, Late: 18, Early: 0, Misses: 354
426-> Hits: 221168, Late: 4, Early: 0, Misses: 10
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190044, Late: 2048, Early: 0, Misses: 99
432-> Hits: 75144, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1780, Late: 0, Early: 0, Misses: 0
439-> Hits: 195098, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8067, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 520, Late: 0, Early: 0, Misses: 0
445-> Hits: 149249, Late: 0, Early: 0, Misses: 0
446-> Hits: 686, Late: 0, Early: 0, Misses: 0
449-> Hits: 9376, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198113, Late: 1051, Early: 0, Misses: 5
44e-> Hits: 6390, Late: 0, Early: 0, Misses: 0
452-> Hits: 119521, Late: 0, Early: 0, Misses: 0
453-> Hits: 8412, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212122, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1267, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 564, Late: 0, Early: 0, Misses: 0
480-> Hits: 41576, Late: 0, Early: 0, Misses: 3
483-> Hits: 134956, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17480, Late: 0, Early: 0, Misses: 0
489-> Hits: 177718, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12823, Late: 0, Early: 0, Misses: 0
492-> Hits: 154843, Late: 459, Early: 0, Misses: 44
495-> Hits: 95148, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32023, Late: 0, Early: 0, Misses: 0
499-> Hits: 64538, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3535, Late: 15, Early: 0, Misses: 5
4a0-> Hits: 91156, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18093, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37843, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61806, Late: 4320, Early: 0, Misses: 547
4ac-> Hits: 10777, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28550, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 378, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 414, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27618, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35416, Late: 3, Early: 0, Misses: 0
4d1-> Hits: 56161, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70432, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100894, Late: 37, Early: 0, Misses: 0
4d9-> Hits: 63301, Late: 3202, Early: 0, Misses: 411
4dc-> Hits: 101191, Late: 456, Early: 0, Misses: 65
4e3-> Hits: 22490, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 941, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14595, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18483, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1822, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1930, Late: 23, Early: 0, Misses: 1
4f8-> Hits: 1542, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38504, Late: 0, Early: 0, Misses: 0
500-> Hits: 18709, Late: 259, Early: 0, Misses: 0
50d-> Hits: 15097, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7441, Late: 0, Early: 0, Misses: 0
511-> Hits: 8, Late: 9, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19277, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7299, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14303, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15320, Late: 2316, Early: 0, Misses: 250
535-> Hits: 1432, Late: 100, Early: 0, Misses: 12
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148130, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4822, Late: 0, Early: 0, Misses: 0
544-> Hits: 6372, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1782, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10646, Late: 0, Early: 0, Misses: 0
558-> Hits: 3262, Late: 358, Early: 0, Misses: 31
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 673, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1210, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1436, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 201, Late: 7, Early: 0, Misses: 0
572-> Hits: 18748, Late: 0, Early: 0, Misses: 0
57c-> Hits: 19008, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8236, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24818, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 679, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1297, Late: 32, Early: 0, Misses: 0
5aa-> Hits: 36678, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 22999, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5894, Late: 732, Early: 0, Misses: 4
5c6-> Hits: 9884, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21123, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3742, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1004, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 258, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8103, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1680, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9913, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11578, Late: 429, Early: 0, Misses: 15
5e7-> Hits: 413, Late: 19, Early: 0, Misses: 0
5f8-> Hits: 11434, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 403, Late: 29, Early: 0, Misses: 11
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11442, Late: 0, Early: 0, Misses: 0
616-> Hits: 10904, Late: 1, Early: 0, Misses: 0
61a-> Hits: 415, Late: 8, Early: 0, Misses: 0
61b-> Hits: 12084, Late: 49, Early: 0, Misses: 3
625-> Hits: 1541, Late: 2, Early: 0, Misses: 1
62c-> Hits: 5254, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 446, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3128, Late: 413, Early: 0, Misses: 37
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8913, Late: 63, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9648, Late: 22, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 149, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 373, Late: 0, Early: 0, Misses: 0
67a-> Hits: 418, Late: 0, Early: 0, Misses: 0
686-> Hits: 121, Late: 7, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 407, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 181, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 161, Late: 13, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 278, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59360, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3837, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8088, Late: 316, Early: 0, Misses: 17
6ed-> Hits: 6256, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8199, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18677, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8478, Late: 1, Early: 0, Misses: 1
706-> Hits: 1942, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1680, Late: 0, Early: 0, Misses: 0
713-> Hits: 12379, Late: 0, Early: 0, Misses: 0
718-> Hits: 7786, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6586, Late: 0, Early: 0, Misses: 0
722-> Hits: 7979, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41480, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10025, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2441, Late: 0, Early: 0, Misses: 0
732-> Hits: 40648, Late: 0, Early: 0, Misses: 0
735-> Hits: 4713, Late: 0, Early: 0, Misses: 0
747-> Hits: 2007, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3021, Late: 412, Early: 0, Misses: 38
759-> Hits: 11132, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7632, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10417, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1077, Late: 2, Early: 0, Misses: 0
772-> Hits: 40055, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3690, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7246, Late: 2, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39315, Late: 733, Early: 0, Misses: 257
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21335, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 892, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31502, Late: 9884, Early: 0, Misses: 712
7a5-> Hits: 530, Late: 4, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6955, Late: 34700, Early: 0, Misses: 0
7ba-> Hits: 10183, Late: 31472, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29935, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1044, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34736, Late: 1884, Early: 0, Misses: 2436
7ea-> Hits: 39689, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1144, Late: 380, Early: 0, Misses: 20
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1398, Late: 146, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17651, Late: 7060, Early: 0, Misses: 1546
832-> Hits: 1391, Late: 2, Early: 0, Misses: 0
834-> Hits: 22267, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1611, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1572, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 104, Late: 25, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73707, Late: 2532, Early: 0, Misses: 614
87a-> Hits: 60034, Late: 19, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 120, Late: 9, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75966, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8851, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25195, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1874, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1562, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1132, Late: 4, Early: 0, Misses: 1
8d0-> Hits: 379, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4572, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2799, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3269, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37569, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1565, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1903, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4279, Late: 222, Early: 0, Misses: 124
8fd-> Hits: 26699, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32661, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3782, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3546, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1113, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8419, Late: 0, Early: 0, Misses: 0
944-> Hits: 33135, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4058, Late: 187, Early: 0, Misses: 106
950-> Hits: 78559, Late: 0, Early: 0, Misses: 0
952-> Hits: 3614, Late: 484, Early: 0, Misses: 262
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116638, Late: 0, Early: 0, Misses: 0
965-> Hits: 145211, Late: 949, Early: 0, Misses: 66
967-> Hits: 711, Late: 0, Early: 0, Misses: 0
972-> Hits: 13845, Late: 0, Early: 0, Misses: 0
975-> Hits: 12076, Late: 51, Early: 0, Misses: 1
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1460, Late: 132, Early: 0, Misses: 1
98a-> Hits: 1450, Late: 130, Early: 0, Misses: 0
993-> Hits: 20271, Late: 0, Early: 0, Misses: 0
995-> Hits: 932, Late: 0, Early: 0, Misses: 0
997-> Hits: 22674, Late: 14, Early: 0, Misses: 1
99a-> Hits: 1130, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 980, Late: 0, Early: 0, Misses: 0
9af-> Hits: 196, Late: 184, Early: 0, Misses: 0
9b2-> Hits: 390, Late: 0, Early: 0, Misses: 2
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 380, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16865, Late: 138, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8577, Late: 2642, Early: 0, Misses: 9
a2a-> Hits: 32875, Late: 395, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22240, Late: 288, Early: 0, Misses: 0
a3a-> Hits: 22219, Late: 309, Early: 0, Misses: 0
a41-> Hits: 22294, Late: 234, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 884, Late: 98, Early: 0, Misses: 0
a76-> Hits: 961, Late: 4, Early: 0, Misses: 0
a85-> Hits: 1570, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 8, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 728, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1588, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1458, Late: 101, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13327, Late: 14, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 12, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 636, Late: 9, Early: 0, Misses: 0
b02-> Hits: 9, Late: 5, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 6, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 7, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12238, Late: 116, Early: 0, Misses: 7
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5280, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5940, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12967, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 13, Late: 4, Early: 0, Misses: 0
b92-> Hits: 34908, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21569, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1543, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3825, Late: 7, Early: 0, Misses: 0
b9c-> Hits: 182, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23896, Late: 2669, Early: 0, Misses: 0
ba1-> Hits: 16, Late: 1, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32739, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1271, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17581, Late: 1, Early: 0, Misses: 2
bdf-> Hits: 8471, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10607, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3441, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175410, Late: 0, Early: 0, Misses: 1
c23-> Hits: 15339, Late: 0, Early: 0, Misses: 0
c27-> Hits: 14653, Late: 12, Early: 0, Misses: 0
c32-> Hits: 8, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169839, Late: 105109, Early: 0, Misses: 2997
c44-> Hits: 206735, Late: 1, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8823, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 552, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 398923, Late: 23133, Early: 0, Misses: 789
c7c-> Hits: 8370, Late: 1, Early: 0, Misses: 15
c80-> Hits: 6877, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468201, Late: 138, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 530, Late: 14, Early: 0, Misses: 0
c93-> Hits: 96940, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6958, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48895, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3577, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150414, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190353, Late: 2219, Early: 0, Misses: 19
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 192993, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 46, Late: 3, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7083, Late: 35, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8760, Late: 56, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86010, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8773, Late: 43, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1632, Late: 12, Early: 0, Misses: 81
d04-> Hits: 136330, Late: 140792, Early: 0, Misses: 8
d07-> Hits: 182734, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2847, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28150, Late: 214, Early: 0, Misses: 264
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4749, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 516, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31827, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33164, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41051, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4133, Late: 21, Early: 0, Misses: 1
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2556, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 725, Late: 1, Early: 0, Misses: 0
d51-> Hits: 45118, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5425, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13186, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 526, Late: 17, Early: 0, Misses: 1
d83-> Hits: 138, Late: 20, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 57, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37188, Late: 187, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 43, Late: 23, Early: 0, Misses: 0
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 687, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1531, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10438, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2537, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1755, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1520, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1887, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6727, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1851, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 20, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7559, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2815, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1858, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5044, Late: 752, Early: 0, Misses: 1
e87-> Hits: 630, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1442, Late: 1301, Early: 0, Misses: 13
e9f-> Hits: 7022, Late: 1332, Early: 0, Misses: 1
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 739, Late: 24, Early: 0, Misses: 0
eb6-> Hits: 3196, Late: 397, Early: 0, Misses: 6
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7364, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9088, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2437, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8224, Late: 1096, Early: 0, Misses: 2
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10230, Late: 356, Early: 0, Misses: 0
efd-> Hits: 4531, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22529, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40501, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41174, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41811, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41452, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41585, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11082, Late: 1184, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 61, Late: 7, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1246, Late: 0, Early: 0, Misses: 0
f13-> Hits: 13, Late: 10, Early: 0, Misses: 0
f1d-> Hits: 7, Late: 7, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8649, Late: 0, Early: 0, Misses: 0
f32-> Hits: 21, Late: 3, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2425, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3378, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19110, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50656, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1129, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 46, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1450, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 45, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8674, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6945, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 39011, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 980, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50561, Late: 0, Early: 0, Misses: 3
f94-> Hits: 3305, Late: 0, Early: 0, Misses: 0
f98-> Hits: 51, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 17, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 20, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11337, Late: 3, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50041, Late: 509, Early: 0, Misses: 287
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45852, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 504, Late: 41, Early: 0, Misses: 1
fc3-> Hits: 27708, Late: 25276, Early: 0, Misses: 0
fca-> Hits: 49, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46530, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3090, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1722, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 559, Late: 21, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 637649
Total accesses (misses) 16364111 637649
Pref: Addr 0 IP 0 Current 0
 All Calls: 1255939
 Critical Calls: 1255939
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 35294
depth 2: 6369
depth 3: 3927
depth 4: 3324
depth 5: 3030
depth 6: 2828
depth 7: 2479
depth 8: 1885
depth 9: 1297
depth 10: 643
depth 11: 306
depth 12: 66
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 61448
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 83
depth 2: 9
depth 3: 5
depth 4: 5
depth 5: 3
depth 6: 4
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 471
depth 2: 148
depth 3: 203
depth 4: 255
depth 5: 283
depth 6: 309
depth 7: 337
depth 8: 307
depth 9: 252
depth 10: 138
depth 11: 54
depth 12: 13
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 368925
ST write accesses: 259202
PT read accesses: 4846008
PT write accesses: 438839
FILTER read accesses: 971619
FILTER write accesses: 322884
GHR read accesses: 2110954
GHR write accesses: 962
GHR counter read accesses: 3893378
GHR counter write accesses: 629973
ST tag read accesses: 374439079
ST tag write accesses: 85373311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3289  ROW_BUFFER_MISS:     144283
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      14988  ROW_BUFFER_MISS:      77366  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70986109
0banks busy for write cycles: 52586
1banks busy for read cycles: 12421590
1banks busy for write cycles: 7616891
2banks busy for read cycles: 3293850
2banks busy for write cycles: 2305329
3banks busy for read cycles: 671504
3banks busy for write cycles: 715235
4banks busy for read cycles: 136568
4banks busy for write cycles: 230248
5banks busy for read cycles: 29993
5banks busy for write cycles: 72598
6banks busy for read cycles: 8023
6banks busy for write cycles: 25477
7banks busy for read cycles: 2719
7banks busy for write cycles: 10988
8banks busy for read cycles: 2467
8banks busy for write cycles: 11900

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4101
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
