
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518593 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388036 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388036 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29592936 heartbeat IPC: 0.657683 cumulative IPC: 0.657683 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53208756 heartbeat IPC: 0.423445 cumulative IPC: 0.515189 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78528423 heartbeat IPC: 0.39495 cumulative IPC: 0.467724 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109048601 heartbeat IPC: 0.327652 cumulative IPC: 0.422562 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125242524 heartbeat IPC: 0.617516 cumulative IPC: 0.451042 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110854488 cumulative IPC: 0.451042 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451042 instructions: 50000000 cycles: 110854488
ITLB TOTAL     ACCESS:    7831341  HIT:    7808448  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831341  HIT:    7808448  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1473 cycles
ITLB RQ	ACCESS:    8823161	FORWARD:          0	MERGED:     983631	TO_CACHE:    7839530

DTLB TOTAL     ACCESS:   14063115  HIT:   13918595  MISS:     144520  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14063115  HIT:   13918595  MISS:     144520  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.257 cycles
DTLB RQ	ACCESS:   19076044	FORWARD:          0	MERGED:    5008822	TO_CACHE:   14067222

STLB TOTAL     ACCESS:     232356  HIT:     225401  MISS:       6955  HIT %:    97.0067  MISS %:    2.99325   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160458  MISS:       6955  HIT %:    95.8456  MISS %:     4.1544   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64943  HIT:      64943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.761 cycles
STLB RQ	ACCESS:     249715	FORWARD:          0	MERGED:      17359	TO_CACHE:     232356

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19058332  HIT:   18880386  MISS:     177946  HIT %:    99.0663  MISS %:   0.933691   MPKI: 3.55892
L1D LOAD      ACCESS:    9319893  HIT:    9179637  MISS:     140256  HIT %:    98.4951  MISS %:    1.50491   MPKI: 2.80512
L1D RFO       ACCESS:    9715834  HIT:    9698421  MISS:      17413  HIT %:    99.8208  MISS %:   0.179223   MPKI: 0.34826
L1D PREFETCH  ACCESS:      22605  HIT:       2328  MISS:      20277  HIT %:    10.2986  MISS %:    89.7014   MPKI: 0.40554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     164851  ISSUED:     164851  USEFUL:       6139  USELESS:      14138
L1D USEFUL LOAD PREFETCHES:       6139 PREFETCH ISSUED TO LOWER LEVEL:      78441  ACCURACY: 7.82626
L1D TIMELY PREFETCHES:       6139 LATE PREFETCHES: 672 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 20963 DIFFERENT FILL-ORIGIN LEVEL: 57478
L1D AVERAGE MISS LATENCY: 295731 cycles
L1D RQ	ACCESS:   11813027	FORWARD:          0	MERGED:    2224598	TO_CACHE:    9328336
L1D WQ	ACCESS:    9859024	FORWARD:     260099	MERGED:     111316	TO_CACHE:    9747708
L1D PQ	ACCESS:      82549	FORWARD:          0	MERGED:        241	TO_CACHE:      82302

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86255
L1D ROI Sum of L1D PQ occupancy: 1072683
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763706  HIT:    8505592  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763706  HIT:    8505592  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7845 cycles
L1I RQ	ACCESS:   14031248	FORWARD:          0	MERGED:    5208087	TO_CACHE:    8823161

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     549507  HIT:     419133  MISS:     130374  HIT %:    76.2744  MISS %:    23.7256   MPKI: 2.60748
L2C LOAD      ACCESS:     397697  HIT:     335931  MISS:      61766  HIT %:    84.4691  MISS %:    15.5309   MPKI: 1.23532
L2C DATA LOAD MPKI: 0.9459
L2C INSTRUCTION LOAD MPKI: 0.28942
L2C RFO       ACCESS:      17399  HIT:      12941  MISS:       4458  HIT %:    74.3778  MISS %:    25.6222   MPKI: 0.08916
L2C PREFETCH  ACCESS:      76989  HIT:      16920  MISS:      60069  HIT %:    21.9772  MISS %:    78.0228   MPKI: 1.20138
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.20138
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49090  HIT:      48782  MISS:        308  HIT %:    99.3726  MISS %:   0.627419   MPKI: 0.00616
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4559  MISS:       3773  HIT %:    54.7168  MISS %:    45.2832   MPKI: 0.07546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15935  USELESS:      43993
L2C USEFUL LOAD PREFETCHES:      15935 PREFETCH ISSUED TO LOWER LEVEL:      61198  ACCURACY: 26.0384
L2C TIMELY PREFETCHES:      15935 LATE PREFETCHES: 1129 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47707 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.108 cycles
L2C RQ	ACCESS:     423429	FORWARD:          0	MERGED:          0	TO_CACHE:     423428
L2C WQ	ACCESS:      49090	FORWARD:          1	MERGED:          0	TO_CACHE:      49090
L2C PQ	ACCESS:      78441	FORWARD:          0	MERGED:          0	TO_CACHE:      78441

L2C Instructions Evicting Data 12250
L2C Translations Evicting Data 3270
L2C Data Evicting Data 95522
L2C Instructions Evicting Instructions 1725
L2C Translations Evicting Instructions 384
L2C Data Evicting Instructions 12082
L2C Instructions Evicting Translations 374
L2C Translations Evicting Translations 73
L2C Data Evicting Translations 3226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     148501  HIT:      48920  MISS:      99581  HIT %:    32.9425  MISS %:    67.0575   MPKI: 1.99162
LLC LOAD      ACCESS:      60645  HIT:      21456  MISS:      39189  HIT %:    35.3797  MISS %:    64.6203   MPKI: 0.78378
LLC RFO       ACCESS:       4447  HIT:       1374  MISS:       3073  HIT %:    30.8972  MISS %:    69.1028   MPKI: 0.06146
LLC PREFETCH  ACCESS:      61198  HIT:       8690  MISS:      52508  HIT %:    14.1998  MISS %:    85.8002   MPKI: 1.05016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18438  HIT:      15053  MISS:       3385  HIT %:    81.6412  MISS %:    18.3588   MPKI: 0.0677
LLC LOAD TRANSLATION ACCESS:       3773  HIT:       2347  MISS:       1426  HIT %:    62.2051  MISS %:    37.7949   MPKI: 0.02852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1271  USELESS:      48938
LLC USEFUL LOAD PREFETCHES:       1271 PREFETCH ISSUED TO LOWER LEVEL:      52508  ACCURACY: 2.42058
LLC TIMELY PREFETCHES:       1271 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.436 cycles
LLC RQ	ACCESS:      68868	FORWARD:          0	MERGED:          0	TO_CACHE:      68865
LLC WQ	ACCESS:      18438	FORWARD:          3	MERGED:          0	TO_CACHE:      18438
LLC PQ	ACCESS:      61198	FORWARD:          0	MERGED:          0	TO_CACHE:      61198

LLC Dense regions hint to LLC: 0

RAW hits: 719815
Loads Generated: 12532841
Loads sent to L1D: 11813027
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII2IA2I2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2I2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A2I2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A2I2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2I2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2I2I22IIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2I2I22IIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2I2I22IIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.2126
[MLOP] Prefetch Degree SD: 0.72774
[MLOP] Max Score Left Mean (%): 13.0016
[MLOP] Max Score Left SD (%): 4.57921
[MLOP] Max Score Right Mean (%): 37.9181
[MLOP] Max Score Right SD (%): 4.80389

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24990  ROW_BUFFER_MISS:      71206
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        936  ROW_BUFFER_MISS:       4167  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102463100
0banks busy for write cycles: 4234
1banks busy for read cycles: 4418710
1banks busy for write cycles: 710951
2banks busy for read cycles: 2344010
2banks busy for write cycles: 85946
3banks busy for read cycles: 544748
3banks busy for write cycles: 14325
4banks busy for read cycles: 168602
4banks busy for write cycles: 6308
5banks busy for read cycles: 54662
5banks busy for write cycles: 673
6banks busy for read cycles: 20545
6banks busy for write cycles: 609
7banks busy for read cycles: 10934
7banks busy for write cycles: 272
8banks busy for read cycles: 5250
8banks busy for write cycles: 610

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5538
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
