
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591353 heartbeat IPC: 0.657751 cumulative IPC: 0.657751 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53217137 heartbeat IPC: 0.423266 cumulative IPC: 0.515078 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78532415 heartbeat IPC: 0.395018 cumulative IPC: 0.467695 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109088307 heartbeat IPC: 0.327269 cumulative IPC: 0.422385 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125271606 heartbeat IPC: 0.617921 cumulative IPC: 0.450923 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110883573 cumulative IPC: 0.450923 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450923 instructions: 50000000 cycles: 110883573
ITLB TOTAL     ACCESS:    7831303  HIT:    7808410  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831303  HIT:    7808410  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2046 cycles
ITLB RQ	ACCESS:    8823114	FORWARD:          0	MERGED:     983626	TO_CACHE:    7839488

DTLB TOTAL     ACCESS:   14062528  HIT:   13918004  MISS:     144524  HIT %:    98.9723  MISS %:    1.02772   MPKI: 2.89048
DTLB LOAD TRANSLATION ACCESS:   14062528  HIT:   13918004  MISS:     144524  HIT %:    98.9723  MISS %:    1.02772   MPKI: 2.89048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2838 cycles
DTLB RQ	ACCESS:   19075713	FORWARD:          0	MERGED:    5009082	TO_CACHE:   14066631

STLB TOTAL     ACCESS:     232361  HIT:     225405  MISS:       6956  HIT %:    97.0064  MISS %:    2.99362   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167417  HIT:     160461  MISS:       6956  HIT %:    95.8451  MISS %:    4.15489   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64944  HIT:      64944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.52 cycles
STLB RQ	ACCESS:     250000	FORWARD:          0	MERGED:      17639	TO_CACHE:     232361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19057999  HIT:   18880164  MISS:     177835  HIT %:    99.0669  MISS %:   0.933125   MPKI: 3.5567
L1D LOAD      ACCESS:    9319599  HIT:    9179329  MISS:     140270  HIT %:    98.4949  MISS %:    1.50511   MPKI: 2.8054
L1D RFO       ACCESS:    9715825  HIT:    9698402  MISS:      17423  HIT %:    99.8207  MISS %:   0.179326   MPKI: 0.34846
L1D PREFETCH  ACCESS:      22575  HIT:       2433  MISS:      20142  HIT %:    10.7774  MISS %:    89.2226   MPKI: 0.40284
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     165419  ISSUED:     165419  USEFUL:       6097  USELESS:      14045
L1D USEFUL LOAD PREFETCHES:       6097 PREFETCH ISSUED TO LOWER LEVEL:      78584  ACCURACY: 7.75858
L1D TIMELY PREFETCHES:       6097 LATE PREFETCHES: 690 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 20849 DIFFERENT FILL-ORIGIN LEVEL: 57735
L1D AVERAGE MISS LATENCY: 305970 cycles
L1D RQ	ACCESS:   11812962	FORWARD:          0	MERGED:    2224806	TO_CACHE:    9328034
L1D WQ	ACCESS:    9859024	FORWARD:     260128	MERGED:     111345	TO_CACHE:    9747679
L1D PQ	ACCESS:      82836	FORWARD:          0	MERGED:        247	TO_CACHE:      82583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86542
L1D ROI Sum of L1D PQ occupancy: 1078904
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763692  HIT:    8505578  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763692  HIT:    8505578  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7928 cycles
L1I RQ	ACCESS:   14031134	FORWARD:          0	MERGED:    5208020	TO_CACHE:    8823114

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     549644  HIT:     418794  MISS:     130850  HIT %:    76.1937  MISS %:    23.8063   MPKI: 2.617
L2C LOAD      ACCESS:     397694  HIT:     335686  MISS:      62008  HIT %:    84.4081  MISS %:    15.5919   MPKI: 1.24016
L2C DATA LOAD MPKI: 0.94806
L2C INSTRUCTION LOAD MPKI: 0.2921
L2C RFO       ACCESS:      17405  HIT:      12954  MISS:       4451  HIT %:    74.4269  MISS %:    25.5731   MPKI: 0.08902
L2C PREFETCH  ACCESS:      77120  HIT:      16810  MISS:      60310  HIT %:    21.7972  MISS %:    78.2028   MPKI: 1.2062
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2062
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49090  HIT:      48731  MISS:        359  HIT %:    99.2687  MISS %:    0.73131   MPKI: 0.00718
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4613  MISS:       3722  HIT %:    55.3449  MISS %:    44.6551   MPKI: 0.07444
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16085  USELESS:      44039
L2C USEFUL LOAD PREFETCHES:      16085 PREFETCH ISSUED TO LOWER LEVEL:      61469  ACCURACY: 26.1677
L2C TIMELY PREFETCHES:      16085 LATE PREFETCHES: 1159 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47938 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.057 cycles
L2C RQ	ACCESS:     423435	FORWARD:          0	MERGED:          0	TO_CACHE:     423434
L2C WQ	ACCESS:      49090	FORWARD:          1	MERGED:          0	TO_CACHE:      49090
L2C PQ	ACCESS:      78584	FORWARD:          0	MERGED:          0	TO_CACHE:      78584

L2C Instructions Evicting Data 12545
L2C Translations Evicting Data 3284
L2C Data Evicting Data 95645
L2C Instructions Evicting Instructions 1606
L2C Translations Evicting Instructions 324
L2C Data Evicting Instructions 12337
L2C Instructions Evicting Translations 316
L2C Translations Evicting Translations 83
L2C Data Evicting Translations 3226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     149039  HIT:      50440  MISS:      98599  HIT %:    33.8435  MISS %:    66.1565   MPKI: 1.97198
LLC LOAD      ACCESS:      60857  HIT:      21420  MISS:      39437  HIT %:    35.1973  MISS %:    64.8027   MPKI: 0.78874
LLC RFO       ACCESS:       4443  HIT:       1410  MISS:       3033  HIT %:    31.7353  MISS %:    68.2647   MPKI: 0.06066
LLC PREFETCH  ACCESS:      61469  HIT:       9681  MISS:      51788  HIT %:    15.7494  MISS %:    84.2506   MPKI: 1.03576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18548  HIT:      15678  MISS:       2870  HIT %:    84.5266  MISS %:    15.4734   MPKI: 0.0574
LLC LOAD TRANSLATION ACCESS:       3722  HIT:       2251  MISS:       1471  HIT %:    60.4782  MISS %:    39.5218   MPKI: 0.02942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1456  USELESS:      45403
LLC USEFUL LOAD PREFETCHES:       1456 PREFETCH ISSUED TO LOWER LEVEL:      51788  ACCURACY: 2.81146
LLC TIMELY PREFETCHES:       1456 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.047 cycles
LLC RQ	ACCESS:      69022	FORWARD:          0	MERGED:          0	TO_CACHE:      69022
LLC WQ	ACCESS:      18548	FORWARD:          0	MERGED:          0	TO_CACHE:      18548
LLC PQ	ACCESS:      61469	FORWARD:          0	MERGED:          0	TO_CACHE:      61469

LLC Dense regions hint to LLC: 0

RAW hits: 719880
Loads Generated: 12532841
Loads sent to L1D: 11812962
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.22835
[MLOP] Prefetch Degree SD: 0.940673
[MLOP] Max Score Left Mean (%): 12.9827
[MLOP] Max Score Left SD (%): 4.54909
[MLOP] Max Score Right Mean (%): 37.9008
[MLOP] Max Score Right SD (%): 4.78112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25157  ROW_BUFFER_MISS:      70572
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        924  ROW_BUFFER_MISS:       4155  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102556749
0banks busy for write cycles: 4237
1banks busy for read cycles: 4395078
1banks busy for write cycles: 718663
2banks busy for read cycles: 2312899
2banks busy for write cycles: 88565
3banks busy for read cycles: 540654
3banks busy for write cycles: 13286
4banks busy for read cycles: 146440
4banks busy for write cycles: 1770
5banks busy for read cycles: 46173
5banks busy for write cycles: 1144
6banks busy for read cycles: 25040
6banks busy for write cycles: 665
7banks busy for read cycles: 14710
7banks busy for write cycles: 443
8banks busy for read cycles: 16381
8banks busy for write cycles: 677

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5791
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
