
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310904 heartbeat IPC: 3.02032 cumulative IPC: 3.02032 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620417 heartbeat IPC: 3.02159 cumulative IPC: 3.02096 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930642 heartbeat IPC: 3.02094 cumulative IPC: 3.02095 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241408 heartbeat IPC: 3.02045 cumulative IPC: 3.02083 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552016 heartbeat IPC: 3.02059 cumulative IPC: 3.02078 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552016 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26989692 heartbeat IPC: 0.958067 cumulative IPC: 0.958067 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37441059 heartbeat IPC: 0.956813 cumulative IPC: 0.95744 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47881496 heartbeat IPC: 0.957815 cumulative IPC: 0.957565 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58318791 heartbeat IPC: 0.958102 cumulative IPC: 0.957699 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68776829 heartbeat IPC: 0.956202 cumulative IPC: 0.957399 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52224837 cumulative IPC: 0.957399 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957399 instructions: 50000003 cycles: 52224837
ITLB TOTAL     ACCESS:    6356592  HIT:    6356592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356592  HIT:    6356592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463202	FORWARD:          0	MERGED:    2106611	TO_CACHE:    6356591

DTLB TOTAL     ACCESS:   17163948  HIT:   17057419  MISS:     106529  HIT %:    99.3793  MISS %:   0.620656   MPKI: 2.13058
DTLB LOAD TRANSLATION ACCESS:   17163948  HIT:   17057419  MISS:     106529  HIT %:    99.3793  MISS %:   0.620656   MPKI: 2.13058
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0691 cycles
DTLB RQ	ACCESS:   19632578	FORWARD:          0	MERGED:    2456378	TO_CACHE:   17176200

STLB TOTAL     ACCESS:     935760  HIT:     920915  MISS:      14845  HIT %:    98.4136  MISS %:    1.58641   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106529  HIT:      91684  MISS:      14845  HIT %:    86.0648  MISS %:    13.9352   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     829231  HIT:     829231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.748 cycles
STLB RQ	ACCESS:    1014142	FORWARD:          0	MERGED:      78382	TO_CACHE:     935760

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20515928  HIT:   19516290  MISS:     999638  HIT %:    95.1275  MISS %:     4.8725   MPKI: 19.9928
L1D LOAD      ACCESS:   16809707  HIT:   16728961  MISS:      80746  HIT %:    99.5196  MISS %:   0.480353   MPKI: 1.61492
L1D RFO       ACCESS:    2811691  HIT:    2787329  MISS:      24362  HIT %:    99.1335  MISS %:   0.866454   MPKI: 0.48724
L1D PREFETCH  ACCESS:     894530  HIT:          0  MISS:     894530  HIT %:          0  MISS %:        100   MPKI: 17.8906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1815226  ISSUED:    1815226  USEFUL:     894494  USELESS:         57
L1D USEFUL LOAD PREFETCHES:     894494 PREFETCH ISSUED TO LOWER LEVEL:     904417  ACCURACY: 98.9028
L1D TIMELY PREFETCHES:     894494 LATE PREFETCHES: 9872 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 904417 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 424400 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4383473	TO_CACHE:   16815906
L1D WQ	ACCESS:    2816717	FORWARD:      67382	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:     907613	FORWARD:          0	MERGED:          0	TO_CACHE:     907613

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1816483
L1D ROI Sum of L1D PQ occupancy: 12283135
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463202  HIT:    8463202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463202  HIT:    8463202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737602	FORWARD:          0	MERGED:    3274400	TO_CACHE:    8463202

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039211  HIT:      87203  MISS:     952008  HIT %:    8.39127  MISS %:    91.6087   MPKI: 19.0402
L2C LOAD      ACCESS:      70874  HIT:      49517  MISS:      21357  HIT %:    69.8662  MISS %:    30.1338   MPKI: 0.42714
L2C DATA LOAD MPKI: 0.42714
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     904402  HIT:          0  MISS:     904402  HIT %:          0  MISS %:        100   MPKI: 18.088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24726  HIT:      24726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24400  USELESS:     880072
L2C USEFUL LOAD PREFETCHES:      24400 PREFETCH ISSUED TO LOWER LEVEL:     904417  ACCURACY: 2.69787
L2C TIMELY PREFETCHES:      24400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.094 cycles
L2C RQ	ACCESS:     110083	FORWARD:          0	MERGED:          0	TO_CACHE:     110083
L2C WQ	ACCESS:      24726	FORWARD:          0	MERGED:          0	TO_CACHE:      24726
L2C PQ	ACCESS:     904417	FORWARD:          0	MERGED:          0	TO_CACHE:     904417

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948237
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976371  HIT:        775  MISS:     975596  HIT %:  0.0793756  MISS %:    99.9206   MPKI: 19.5119
LLC LOAD      ACCESS:      21357  HIT:        668  MISS:      20689  HIT %:    3.12778  MISS %:    96.8722   MPKI: 0.41378
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     904402  HIT:          3  MISS:     904399  HIT %: 0.000331711  MISS %:    99.9997   MPKI: 18.088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24363  HIT:          6  MISS:      24357  HIT %:  0.0246275  MISS %:    99.9754   MPKI: 0.48714
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         98  MISS:       1789  HIT %:    5.19343  MISS %:    94.8066   MPKI: 0.03578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     904378
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     904414  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.579 cycles
LLC RQ	ACCESS:      47606	FORWARD:          0	MERGED:          0	TO_CACHE:      47606
LLC WQ	ACCESS:      24363	FORWARD:          0	MERGED:          0	TO_CACHE:      24363
LLC PQ	ACCESS:     904417	FORWARD:          0	MERGED:          0	TO_CACHE:     904417

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.08163
[MLOP] Prefetch Degree SD: 3.02261
[MLOP] Max Score Left Mean (%): 43.0449
[MLOP] Max Score Left SD (%): 40.98
[MLOP] Max Score Right Mean (%): 95.7061
[MLOP] Max Score Right SD (%): 3.42812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     720052  ROW_BUFFER_MISS:     231187
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:       2860  ROW_BUFFER_MISS:      21504  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17115466
0banks busy for write cycles: 7093
1banks busy for read cycles: 13895382
1banks busy for write cycles: 343807
2banks busy for read cycles: 9585877
2banks busy for write cycles: 106037
3banks busy for read cycles: 6887162
3banks busy for write cycles: 595764
4banks busy for read cycles: 1804994
4banks busy for write cycles: 110407
5banks busy for read cycles: 640857
5banks busy for write cycles: 43476
6banks busy for read cycles: 276490
6banks busy for write cycles: 48913
7banks busy for read cycles: 369576
7banks busy for write cycles: 31345
8banks busy for read cycles: 285470
8banks busy for write cycles: 76722

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.2356
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
