
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3336268 heartbeat IPC: 2.99736 cumulative IPC: 2.99736 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6675828 heartbeat IPC: 2.99441 cumulative IPC: 2.99588 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10012283 heartbeat IPC: 2.99719 cumulative IPC: 2.99632 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13350909 heartbeat IPC: 2.99524 cumulative IPC: 2.99605 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16693320 heartbeat IPC: 2.99185 cumulative IPC: 2.99521 (Simulation time: 0 hr 9 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16693320 (Simulation time: 0 hr 9 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55813403 heartbeat IPC: 0.255623 cumulative IPC: 0.255623 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95290925 heartbeat IPC: 0.253309 cumulative IPC: 0.254461 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134411061 heartbeat IPC: 0.255623 cumulative IPC: 0.254847 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173642152 heartbeat IPC: 0.2549 cumulative IPC: 0.25486 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212758516 heartbeat IPC: 0.255647 cumulative IPC: 0.255017 (Simulation time: 0 hr 32 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196065196 cumulative IPC: 0.255017 (Simulation time: 0 hr 32 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255017 instructions: 50000000 cycles: 196065196
ITLB TOTAL     ACCESS:    8886293  HIT:    8886293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886293  HIT:    8886293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300759	FORWARD:          0	MERGED:     414466	TO_CACHE:    8886293

DTLB TOTAL     ACCESS:   14775371  HIT:   13431018  MISS:    1344353  HIT %:    90.9014  MISS %:    9.09861   MPKI: 26.8871
DTLB LOAD TRANSLATION ACCESS:   14775371  HIT:   13431018  MISS:    1344353  HIT %:    90.9014  MISS %:    9.09861   MPKI: 26.8871
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7944 cycles
DTLB RQ	ACCESS:   18051722	FORWARD:          0	MERGED:    3168485	TO_CACHE:   14883237

STLB TOTAL     ACCESS:    2254725  HIT:    2238024  MISS:      16701  HIT %:    99.2593  MISS %:   0.740711   MPKI: 0.33402
STLB LOAD TRANSLATION ACCESS:    1344353  HIT:    1327652  MISS:      16701  HIT %:    98.7577  MISS %:    1.24231   MPKI: 0.33402
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     910372  HIT:     910372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.692 cycles
STLB RQ	ACCESS:    4287278	FORWARD:          0	MERGED:    2032553	TO_CACHE:    2254725

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20178763  HIT:   15421360  MISS:    4757403  HIT %:    76.4237  MISS %:    23.5763   MPKI: 95.1481
L1D LOAD      ACCESS:   12907575  HIT:   10810062  MISS:    2097513  HIT %:    83.7498  MISS %:    16.2502   MPKI: 41.9503
L1D RFO       ACCESS:    4784679  HIT:    4608481  MISS:     176198  HIT %:    96.3175  MISS %:    3.68255   MPKI: 3.52396
L1D PREFETCH  ACCESS:    2486509  HIT:       2817  MISS:    2483692  HIT %:   0.113291  MISS %:    99.8867   MPKI: 49.6738
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5893937  ISSUED:    5893937  USEFUL:     452231  USELESS:    2031411
L1D USEFUL LOAD PREFETCHES:     452231 PREFETCH ISSUED TO LOWER LEVEL:    2937382  ACCURACY: 15.3957
L1D TIMELY PREFETCHES:     452231 LATE PREFETCHES: 35095 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2521328 DIFFERENT FILL-ORIGIN LEVEL: 416054
L1D AVERAGE MISS LATENCY: 870253 cycles
L1D RQ	ACCESS:   17092467	FORWARD:          0	MERGED:    3643965	TO_CACHE:   12960821
L1D WQ	ACCESS:    5115293	FORWARD:     487698	MERGED:      24392	TO_CACHE:    5090901
L1D PQ	ACCESS:    2951012	FORWARD:          0	MERGED:       8070	TO_CACHE:    2942925

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4961530
L1D ROI Sum of L1D PQ occupancy: 41373902
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300759  HIT:    9300759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300759  HIT:    9300759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14385601	FORWARD:          0	MERGED:    5084842	TO_CACHE:    9300759

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5365643  HIT:    1132256  MISS:    4233387  HIT %:     21.102  MISS %:     78.898   MPKI: 84.6677
L2C LOAD      ACCESS:    2062412  HIT:     519602  MISS:    1542810  HIT %:    25.1939  MISS %:    74.8061   MPKI: 30.8562
L2C DATA LOAD MPKI: 30.8562
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176197  HIT:      65849  MISS:     110348  HIT %:    37.3724  MISS %:    62.6276   MPKI: 2.20696
L2C PREFETCH  ACCESS:    2859817  HIT:     286069  MISS:    2573748  HIT %:    10.0031  MISS %:    89.9969   MPKI: 51.475
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.475
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     250438  HIT:     250062  MISS:        376  HIT %:    99.8499  MISS %:   0.150137   MPKI: 0.00752
L2C LOAD TRANSLATION ACCESS:      16779  HIT:      10674  MISS:       6105  HIT %:    63.6152  MISS %:    36.3848   MPKI: 0.1221
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     180147  USELESS:    2392445
L2C USEFUL LOAD PREFETCHES:     180147 PREFETCH ISSUED TO LOWER LEVEL:    2580231  ACCURACY: 6.98182
L2C TIMELY PREFETCHES:     180147 LATE PREFETCHES: 6483 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 380496 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.755 cycles
L2C RQ	ACCESS:    2255395	FORWARD:          0	MERGED:          0	TO_CACHE:    2255388
L2C WQ	ACCESS:     250438	FORWARD:          9	MERGED:          0	TO_CACHE:     250438
L2C PQ	ACCESS:    2915574	FORWARD:          0	MERGED:        103	TO_CACHE:    2915469

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6096
L2C Data Evicting Data 4220810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4427818  HIT:    2316854  MISS:    2110964  HIT %:     52.325  MISS %:     47.675   MPKI: 42.2193
LLC LOAD      ACCESS:    1536328  HIT:    1153023  MISS:     383305  HIT %:    75.0506  MISS %:    24.9494   MPKI: 7.6661
LLC RFO       ACCESS:     110340  HIT:     109464  MISS:        876  HIT %:    99.2061  MISS %:    0.79391   MPKI: 0.01752
LLC PREFETCH  ACCESS:    2580229  HIT:     858466  MISS:    1721763  HIT %:    33.2709  MISS %:    66.7291   MPKI: 34.4353
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     194816  HIT:     192461  MISS:       2355  HIT %:    98.7912  MISS %:    1.20883   MPKI: 0.0471
LLC LOAD TRANSLATION ACCESS:       6105  HIT:       3440  MISS:       2665  HIT %:    56.3473  MISS %:    43.6527   MPKI: 0.0533
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1111  USELESS:    1720756
LLC USEFUL LOAD PREFETCHES:       1111 PREFETCH ISSUED TO LOWER LEVEL:    1721763  ACCURACY: 0.0645269
LLC TIMELY PREFETCHES:       1111 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.092 cycles
LLC RQ	ACCESS:    1652780	FORWARD:          0	MERGED:          0	TO_CACHE:    1652773
LLC WQ	ACCESS:     194816	FORWARD:          9	MERGED:          0	TO_CACHE:     194816
LLC PQ	ACCESS:    2580231	FORWARD:          0	MERGED:          0	TO_CACHE:    2580229

LLC Dense regions hint to LLC: 0

RAW hits: 639468
Loads Generated: 17731939
Loads sent to L1D: 17092467
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.5145
[MLOP] Prefetch Degree SD: 6.10801
[MLOP] Max Score Left Mean (%): 21.2528
[MLOP] Max Score Left SD (%): 17.6672
[MLOP] Max Score Right Mean (%): 35.1359
[MLOP] Max Score Right SD (%): 18.4699

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     590956  ROW_BUFFER_MISS:    1517596
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:        328  ROW_BUFFER_MISS:       3726  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127009702
0banks busy for write cycles: 1982
1banks busy for read cycles: 16650566
1banks busy for write cycles: 445504
2banks busy for read cycles: 8703116
2banks busy for write cycles: 173985
3banks busy for read cycles: 6687653
3banks busy for write cycles: 101165
4banks busy for read cycles: 8512169
4banks busy for write cycles: 48187
5banks busy for read cycles: 9860231
5banks busy for write cycles: 24220
6banks busy for read cycles: 8593689
6banks busy for write cycles: 7004
7banks busy for read cycles: 5774567
7banks busy for write cycles: 1246
8banks busy for read cycles: 3467785
8banks busy for write cycles: 2426

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9853
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
