
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239701 heartbeat IPC: 3.0867 cumulative IPC: 3.0867 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511056 heartbeat IPC: 3.05684 cumulative IPC: 3.0717 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9782862 heartbeat IPC: 3.05642 cumulative IPC: 3.06659 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13039122 heartbeat IPC: 3.07101 cumulative IPC: 3.06769 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16547970 heartbeat IPC: 2.84994 cumulative IPC: 3.02152 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16547970 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64695538 heartbeat IPC: 0.207695 cumulative IPC: 0.207695 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116968454 heartbeat IPC: 0.191304 cumulative IPC: 0.199163 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155150928 heartbeat IPC: 0.2619 cumulative IPC: 0.216446 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191091475 heartbeat IPC: 0.278237 cumulative IPC: 0.229169 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 225156843 heartbeat IPC: 0.293553 cumulative IPC: 0.239683 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 208608873 cumulative IPC: 0.239683 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239683 instructions: 50000000 cycles: 208608873
ITLB TOTAL     ACCESS:    8899540  HIT:    8899540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899540  HIT:    8899540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9127485	FORWARD:          0	MERGED:     227946	TO_CACHE:    8899539

DTLB TOTAL     ACCESS:   16173869  HIT:   15419836  MISS:     754033  HIT %:     95.338  MISS %:    4.66204   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16173869  HIT:   15419836  MISS:     754033  HIT %:     95.338  MISS %:    4.66204   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.4475 cycles
DTLB RQ	ACCESS:   19223747	FORWARD:          0	MERGED:    2857092	TO_CACHE:   16366655

STLB TOTAL     ACCESS:    1827751  HIT:    1494577  MISS:     333174  HIT %:    81.7714  MISS %:    18.2286   MPKI: 6.66348
STLB LOAD TRANSLATION ACCESS:     754033  HIT:     420872  MISS:     333161  HIT %:    55.8161  MISS %:    44.1839   MPKI: 6.66322
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1073718  HIT:    1073705  MISS:         13  HIT %:    99.9988  MISS %: 0.00121075   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.912 cycles
STLB RQ	ACCESS:    1948516	FORWARD:          0	MERGED:     120763	TO_CACHE:    1827753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19964088  HIT:   17638417  MISS:    2325671  HIT %:    88.3507  MISS %:    11.6493   MPKI: 46.5134
L1D LOAD      ACCESS:   14068503  HIT:   12554156  MISS:    1514347  HIT %:    89.2359  MISS %:    10.7641   MPKI: 30.2869
L1D RFO       ACCESS:    5096138  HIT:    5081245  MISS:      14893  HIT %:    99.7078  MISS %:   0.292241   MPKI: 0.29786
L1D PREFETCH  ACCESS:     799447  HIT:       3016  MISS:     796431  HIT %:   0.377261  MISS %:    99.6227   MPKI: 15.9286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2388969  ISSUED:    2388969  USEFUL:     149999  USELESS:     646698
L1D USEFUL LOAD PREFETCHES:     149999 PREFETCH ISSUED TO LOWER LEVEL:    1048896  ACCURACY: 14.3007
L1D TIMELY PREFETCHES:     149999 LATE PREFETCHES: 225965 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1022396 DIFFERENT FILL-ORIGIN LEVEL: 26500
L1D AVERAGE MISS LATENCY: 1.26312e+07 cycles
L1D RQ	ACCESS:   16816192	FORWARD:          0	MERGED:    1515268	TO_CACHE:   14101669
L1D WQ	ACCESS:    5137441	FORWARD:    1199258	MERGED:      15363	TO_CACHE:    5122078
L1D PQ	ACCESS:    1194486	FORWARD:          0	MERGED:          0	TO_CACHE:    1194483

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2166495
L1D ROI Sum of L1D PQ occupancy: 15494947
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9127486  HIT:    9127486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9127486  HIT:    9127486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14459066	FORWARD:          0	MERGED:    5331581	TO_CACHE:    9127485

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3021260  HIT:    1331383  MISS:    1689877  HIT %:    44.0671  MISS %:    55.9329   MPKI: 33.7975
L2C LOAD      ACCESS:    1288380  HIT:     488875  MISS:     799505  HIT %:    37.9449  MISS %:    62.0551   MPKI: 15.9901
L2C DATA LOAD MPKI: 15.9901
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14893  HIT:      12199  MISS:       2694  HIT %:     81.911  MISS %:     18.089   MPKI: 0.05388
L2C PREFETCH  ACCESS:    1045523  HIT:     305057  MISS:     740466  HIT %:    29.1775  MISS %:    70.8225   MPKI: 14.8093
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8093
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115370  HIT:     115126  MISS:        244  HIT %:    99.7885  MISS %:   0.211493   MPKI: 0.00488
L2C LOAD TRANSLATION ACCESS:     557072  HIT:     410104  MISS:     146968  HIT %:    73.6178  MISS %:    26.3822   MPKI: 2.93936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58437  USELESS:     681730
L2C USEFUL LOAD PREFETCHES:      58437 PREFETCH ISSUED TO LOWER LEVEL:     743837  ACCURACY: 7.85616
L2C TIMELY PREFETCHES:      58437 LATE PREFETCHES: 3371 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23965 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.036 cycles
L2C RQ	ACCESS:    1860368	FORWARD:          0	MERGED:          0	TO_CACHE:    1860367
L2C WQ	ACCESS:     115370	FORWARD:          1	MERGED:          0	TO_CACHE:     115370
L2C PQ	ACCESS:    1048896	FORWARD:          0	MERGED:          0	TO_CACHE:    1048896

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 131865
L2C Data Evicting Data 1410615
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15103
L2C Data Evicting Translations 132050
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333174  HIT:     333174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333174  HIT:     333174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333174  HIT:     333174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333174  HIT:     109254  MISS:     223920  HIT %:    32.7919  MISS %:    67.2081   MPKI: 4.4784
PSCL2 LOAD TRANSLATION ACCESS:     333170  HIT:     109250  MISS:     223920  HIT %:    32.7911  MISS %:    67.2089   MPKI: 4.4784
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1756893  HIT:     385542  MISS:    1371351  HIT %:    21.9445  MISS %:    78.0555   MPKI: 27.427
LLC LOAD      ACCESS:     796134  HIT:     200353  MISS:     595781  HIT %:    25.1657  MISS %:    74.8343   MPKI: 11.9156
LLC RFO       ACCESS:       2694  HIT:       2388  MISS:        306  HIT %:    88.6414  MISS %:    11.3586   MPKI: 0.00612
LLC PREFETCH  ACCESS:     743837  HIT:      92060  MISS:     651777  HIT %:    12.3764  MISS %:    87.6236   MPKI: 13.0355
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67260  HIT:      39902  MISS:      27358  HIT %:     59.325  MISS %:     40.675   MPKI: 0.54716
LLC LOAD TRANSLATION ACCESS:     146968  HIT:      50839  MISS:      96129  HIT %:    34.5919  MISS %:    65.4081   MPKI: 1.92258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        214  USELESS:     651479
LLC USEFUL LOAD PREFETCHES:        214 PREFETCH ISSUED TO LOWER LEVEL:     651777  ACCURACY: 0.0328333
LLC TIMELY PREFETCHES:        214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.818 cycles
LLC RQ	ACCESS:     945796	FORWARD:          0	MERGED:          0	TO_CACHE:     945796
LLC WQ	ACCESS:      67260	FORWARD:          0	MERGED:          0	TO_CACHE:      67260
LLC PQ	ACCESS:     743837	FORWARD:          0	MERGED:          0	TO_CACHE:     743837

LLC Dense regions hint to LLC: 0

RAW hits: 418466
Loads Generated: 17234658
Loads sent to L1D: 16816192
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.839498
[MLOP] Prefetch Degree SD: 0.367071
[MLOP] Max Score Left Mean (%): 5.19029
[MLOP] Max Score Left SD (%): 2.70895
[MLOP] Max Score Right Mean (%): 44.7798
[MLOP] Max Score Right SD (%): 12.555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36865  ROW_BUFFER_MISS:    1307122
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:      14988  ROW_BUFFER_MISS:      25277  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110266249
0banks busy for write cycles: 27597
1banks busy for read cycles: 33237854
1banks busy for write cycles: 5839272
2banks busy for read cycles: 25960347
2banks busy for write cycles: 1419053
3banks busy for read cycles: 19546093
3banks busy for write cycles: 394316
4banks busy for read cycles: 6976168
4banks busy for write cycles: 106917
5banks busy for read cycles: 2999986
5banks busy for write cycles: 31786
6banks busy for read cycles: 1385902
6banks busy for write cycles: 8919
7banks busy for read cycles: 338987
7banks busy for write cycles: 3573
8banks busy for read cycles: 65285
8banks busy for write cycles: 570

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0485
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
