
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2855371 heartbeat IPC: 3.50217 cumulative IPC: 3.50217 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5705545 heartbeat IPC: 3.50856 cumulative IPC: 3.50536 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8576842 heartbeat IPC: 3.48275 cumulative IPC: 3.49779 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11443776 heartbeat IPC: 3.48805 cumulative IPC: 3.49535 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14310316 heartbeat IPC: 3.48853 cumulative IPC: 3.49398 (Simulation time: 0 hr 12 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14310316 (Simulation time: 0 hr 12 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56941824 heartbeat IPC: 0.234568 cumulative IPC: 0.234568 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98757736 heartbeat IPC: 0.239143 cumulative IPC: 0.236834 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 140820417 heartbeat IPC: 0.237741 cumulative IPC: 0.237135 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183039777 heartbeat IPC: 0.236858 cumulative IPC: 0.237066 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225389523 heartbeat IPC: 0.236129 cumulative IPC: 0.236878 (Simulation time: 0 hr 39 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211079208 cumulative IPC: 0.236878 (Simulation time: 0 hr 39 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236878 instructions: 50000003 cycles: 211079208
ITLB TOTAL     ACCESS:    9104697  HIT:    9104697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9104697  HIT:    9104697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9717910	FORWARD:          0	MERGED:     613213	TO_CACHE:    9104697

DTLB TOTAL     ACCESS:    7508219  HIT:    6291332  MISS:    1216887  HIT %:    83.7926  MISS %:    16.2074   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7508219  HIT:    6291332  MISS:    1216887  HIT %:    83.7926  MISS %:    16.2074   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.0978 cycles
DTLB RQ	ACCESS:    8702473	FORWARD:          0	MERGED:    1189114	TO_CACHE:    7513359

STLB TOTAL     ACCESS:    3200779  HIT:    2082028  MISS:    1118751  HIT %:    65.0475  MISS %:    34.9525   MPKI: 22.375
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98814  MISS:    1118073  HIT %:    8.12023  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1983892  HIT:    1983214  MISS:        678  HIT %:    99.9658  MISS %:  0.0341752   MPKI: 0.01356
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        249  USELESS:        429
STLB USEFUL LOAD PREFETCHES:        249 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.9724 cycles
STLB RQ	ACCESS:    4300369	FORWARD:          0	MERGED:    1099590	TO_CACHE:    3200779

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9769023  HIT:    6047835  MISS:    3721188  HIT %:    61.9083  MISS %:    38.0917   MPKI: 74.4238
L1D LOAD      ACCESS:    6446105  HIT:    3901324  MISS:    2544781  HIT %:    60.5222  MISS %:    39.4778   MPKI: 50.8956
L1D RFO       ACCESS:    2217139  HIT:    2146411  MISS:      70728  HIT %:    96.8099  MISS %:    3.19006   MPKI: 1.41456
L1D PREFETCH  ACCESS:    1105779  HIT:        100  MISS:    1105679  HIT %:  0.0090434  MISS %:     99.991   MPKI: 22.1136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6167171  ISSUED:    6167171  USEFUL:      89267  USELESS:    1016436
L1D USEFUL LOAD PREFETCHES:      89267 PREFETCH ISSUED TO LOWER LEVEL:    2802752  ACCURACY: 3.18498
L1D TIMELY PREFETCHES:      89267 LATE PREFETCHES: 10310 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1115998 DIFFERENT FILL-ORIGIN LEVEL: 1686754
L1D AVERAGE MISS LATENCY: 316904 cycles
L1D RQ	ACCESS:   12298193	FORWARD:          0	MERGED:    5709656	TO_CACHE:    6485332
L1D WQ	ACCESS:    2217146	FORWARD:     103205	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    3083689	FORWARD:          0	MERGED:        207	TO_CACHE:    3083482

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5104084
L1D ROI Sum of L1D PQ occupancy: 40486363
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9717909  HIT:    9717909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9717909  HIT:    9717909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14622298	FORWARD:          0	MERGED:    4904388	TO_CACHE:    9717910

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7781961  HIT:    3473679  MISS:    4308282  HIT %:    44.6376  MISS %:    55.3624   MPKI: 86.1656
L2C LOAD      ACCESS:    2534471  HIT:    1010255  MISS:    1524216  HIT %:    39.8606  MISS %:    60.1394   MPKI: 30.4843
L2C DATA LOAD MPKI: 30.4843
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70720  HIT:      51752  MISS:      18968  HIT %:    73.1787  MISS %:    26.8213   MPKI: 0.37936
L2C PREFETCH  ACCESS:    2796314  HIT:    1099354  MISS:    1696960  HIT %:    39.3144  MISS %:    60.6856   MPKI: 33.9392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.9392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108563  HIT:    1108557  MISS:          6  HIT %:    99.9995  MISS %: 0.000541241   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:    1270537  HIT:     203699  MISS:    1066838  HIT %:    16.0325  MISS %:    83.9675   MPKI: 21.3368
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1356  HIT:         62  MISS:       1294  HIT %:    4.57227  MISS %:    95.4277   MPKI: 0.02588
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109094  USELESS:    1588689
L2C USEFUL LOAD PREFETCHES:     109094 PREFETCH ISSUED TO LOWER LEVEL:    1702930  ACCURACY: 6.40625
L2C TIMELY PREFETCHES:     109094 LATE PREFETCHES: 5968 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1089231 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.947 cycles
L2C RQ	ACCESS:    3877085	FORWARD:          0	MERGED:          0	TO_CACHE:    3877085
L2C WQ	ACCESS:    1108563	FORWARD:          0	MERGED:          0	TO_CACHE:    1108563
L2C PQ	ACCESS:    2802752	FORWARD:          0	MERGED:          0	TO_CACHE:    2802752

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 775706
L2C Data Evicting Data 2464257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 292426
L2C Data Evicting Translations 775887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118751  HIT:    1118751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        678  HIT:        678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118751  HIT:    1118751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        678  HIT:        678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118751  HIT:    1118751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        678  HIT:        678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118751  HIT:     965609  MISS:     153142  HIT %:    86.3113  MISS %:    13.6887   MPKI: 3.06284
PSCL2 LOAD TRANSLATION ACCESS:    1118751  HIT:     965609  MISS:     153142  HIT %:    86.3113  MISS %:    13.6887   MPKI: 3.06284
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5417185  HIT:    3457028  MISS:    1960157  HIT %:    63.8159  MISS %:    36.1841   MPKI: 39.2031
LLC LOAD      ACCESS:    1518251  HIT:     266001  MISS:    1252250  HIT %:    17.5202  MISS %:    82.4798   MPKI: 25.045
LLC RFO       ACCESS:      18965  HIT:      18778  MISS:        187  HIT %:     99.014  MISS %:   0.986027   MPKI: 0.00374
LLC PREFETCH  ACCESS:    1702929  HIT:    1025342  MISS:     677587  HIT %:    60.2105  MISS %:    39.7895   MPKI: 13.5517
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108908  HIT:    1082891  MISS:      26017  HIT %:    97.6538  MISS %:    2.34618   MPKI: 0.52034
LLC LOAD TRANSLATION ACCESS:    1066838  HIT:    1062740  MISS:       4098  HIT %:    99.6159  MISS %:   0.384126   MPKI: 0.08196
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1294  HIT:       1276  MISS:         18  HIT %:     98.609  MISS %:    1.39104   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:     677245
LLC USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:     677588  ACCURACY: 0.00472263
LLC TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.824 cycles
LLC RQ	ACCESS:    2605349	FORWARD:          0	MERGED:          0	TO_CACHE:    2605349
LLC WQ	ACCESS:    1108908	FORWARD:          0	MERGED:          0	TO_CACHE:    1108908
LLC PQ	ACCESS:    1702930	FORWARD:          0	MERGED:          0	TO_CACHE:    1702930

LLC Dense regions hint to LLC: 0

RAW hits: 1003758
Loads Generated: 13301951
Loads sent to L1D: 12298193
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.20135
[MLOP] Prefetch Degree SD: 0.597779
[MLOP] Max Score Left Mean (%): 3.8475
[MLOP] Max Score Left SD (%): 2.7427
[MLOP] Max Score Right Mean (%): 41.9866
[MLOP] Max Score Right SD (%): 13.2784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18607  ROW_BUFFER_MISS:    1915410
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:     264642  ROW_BUFFER_MISS:     845374  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9219945
0banks busy for write cycles: 114201
1banks busy for read cycles: 50330829
1banks busy for write cycles: 11975710
2banks busy for read cycles: 42425031
2banks busy for write cycles: 12177134
3banks busy for read cycles: 26200151
3banks busy for write cycles: 10558735
4banks busy for read cycles: 12237105
4banks busy for write cycles: 7412564
5banks busy for read cycles: 3887472
5banks busy for write cycles: 5294801
6banks busy for read cycles: 935610
6banks busy for write cycles: 4417773
7banks busy for read cycles: 88669
7banks busy for write cycles: 4884293
8banks busy for read cycles: 8136
8banks busy for write cycles: 8911050

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.183
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
