
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3336037 heartbeat IPC: 2.99757 cumulative IPC: 2.99757 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6675943 heartbeat IPC: 2.9941 cumulative IPC: 2.99583 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10012228 heartbeat IPC: 2.99735 cumulative IPC: 2.99634 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13350982 heartbeat IPC: 2.99513 cumulative IPC: 2.99603 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16693684 heartbeat IPC: 2.99159 cumulative IPC: 2.99514 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16693684 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55842644 heartbeat IPC: 0.255435 cumulative IPC: 0.255435 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95362307 heartbeat IPC: 0.253039 cumulative IPC: 0.254231 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134455642 heartbeat IPC: 0.255798 cumulative IPC: 0.254751 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173667447 heartbeat IPC: 0.255025 cumulative IPC: 0.25482 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212873691 heartbeat IPC: 0.255061 cumulative IPC: 0.254868 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196180007 cumulative IPC: 0.254868 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254868 instructions: 50000000 cycles: 196180007
ITLB TOTAL     ACCESS:    8886316  HIT:    8886316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886316  HIT:    8886316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300787	FORWARD:          0	MERGED:     414471	TO_CACHE:    8886316

DTLB TOTAL     ACCESS:   14775766  HIT:   13431319  MISS:    1344447  HIT %:     90.901  MISS %:      9.099   MPKI: 26.8889
DTLB LOAD TRANSLATION ACCESS:   14775766  HIT:   13431319  MISS:    1344447  HIT %:     90.901  MISS %:      9.099   MPKI: 26.8889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7927 cycles
DTLB RQ	ACCESS:   18051700	FORWARD:          0	MERGED:    3168314	TO_CACHE:   14883386

STLB TOTAL     ACCESS:    2255678  HIT:    2238976  MISS:      16702  HIT %:    99.2596  MISS %:   0.740443   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344447  HIT:    1327745  MISS:      16702  HIT %:    98.7577  MISS %:     1.2423   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     911231  HIT:     911231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.82 cycles
STLB RQ	ACCESS:    4300005	FORWARD:          0	MERGED:    2044327	TO_CACHE:    2255678

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20190072  HIT:   15419911  MISS:    4770161  HIT %:    76.3737  MISS %:    23.6263   MPKI: 95.4032
L1D LOAD      ACCESS:   12907427  HIT:   10808676  MISS:    2098751  HIT %:      83.74  MISS %:      16.26   MPKI: 41.975
L1D RFO       ACCESS:    4784635  HIT:    4608334  MISS:     176301  HIT %:    96.3153  MISS %:    3.68473   MPKI: 3.52602
L1D PREFETCH  ACCESS:    2498010  HIT:       2901  MISS:    2495109  HIT %:   0.116132  MISS %:    99.8839   MPKI: 49.9022
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5919533  ISSUED:    5919533  USEFUL:     452299  USELESS:    2042791
L1D USEFUL LOAD PREFETCHES:     452299 PREFETCH ISSUED TO LOWER LEVEL:    2947287  ACCURACY: 15.3463
L1D TIMELY PREFETCHES:     452299 LATE PREFETCHES: 34678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2532540 DIFFERENT FILL-ORIGIN LEVEL: 414747
L1D AVERAGE MISS LATENCY: 850807 cycles
L1D RQ	ACCESS:   17092493	FORWARD:          0	MERGED:    3643968	TO_CACHE:   12960817
L1D WQ	ACCESS:    5115293	FORWARD:     487732	MERGED:      24410	TO_CACHE:    5090883
L1D PQ	ACCESS:    2963975	FORWARD:          0	MERGED:       8393	TO_CACHE:    2955558

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4975839
L1D ROI Sum of L1D PQ occupancy: 41566842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300787  HIT:    9300787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300787  HIT:    9300787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14385560	FORWARD:          0	MERGED:    5084773	TO_CACHE:    9300787

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5379642  HIT:    1129149  MISS:    4250493  HIT %:    20.9893  MISS %:    79.0107   MPKI: 85.0099
L2C LOAD      ACCESS:    2064065  HIT:     519958  MISS:    1544107  HIT %:     25.191  MISS %:     74.809   MPKI: 30.8821
L2C DATA LOAD MPKI: 30.8821
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176300  HIT:      65228  MISS:     111072  HIT %:    36.9983  MISS %:    63.0017   MPKI: 2.22144
L2C PREFETCH  ACCESS:    2871886  HIT:     283105  MISS:    2588781  HIT %:    9.85781  MISS %:    90.1422   MPKI: 51.7756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.7756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     250611  HIT:     250197  MISS:        414  HIT %:    99.8348  MISS %:   0.165196   MPKI: 0.00828
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10661  MISS:       6119  HIT %:     63.534  MISS %:     36.466   MPKI: 0.12238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     181398  USELESS:    2406669
L2C USEFUL LOAD PREFETCHES:     181398 PREFETCH ISSUED TO LOWER LEVEL:    2596140  ACCURACY: 6.98722
L2C TIMELY PREFETCHES:     181398 LATE PREFETCHES: 7359 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 382097 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.676 cycles
L2C RQ	ACCESS:    2257154	FORWARD:          0	MERGED:          0	TO_CACHE:    2257145
L2C WQ	ACCESS:     250611	FORWARD:         10	MERGED:          0	TO_CACHE:     250611
L2C PQ	ACCESS:    2927691	FORWARD:          0	MERGED:         96	TO_CACHE:    2927594

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6103
L2C Data Evicting Data 4237863
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4445164  HIT:    2333448  MISS:    2111716  HIT %:    52.4941  MISS %:    47.5059   MPKI: 42.2343
LLC LOAD      ACCESS:    1536751  HIT:    1154339  MISS:     382412  HIT %:    75.1156  MISS %:    24.8844   MPKI: 7.64824
LLC RFO       ACCESS:     111066  HIT:     110383  MISS:        683  HIT %:    99.3851  MISS %:    0.61495   MPKI: 0.01366
LLC PREFETCH  ACCESS:    2596137  HIT:     871300  MISS:    1724837  HIT %:    33.5614  MISS %:    66.4386   MPKI: 34.4967
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     195091  HIT:     194005  MISS:       1086  HIT %:    99.4433  MISS %:   0.556663   MPKI: 0.02172
LLC LOAD TRANSLATION ACCESS:       6119  HIT:       3421  MISS:       2698  HIT %:    55.9078  MISS %:    44.0922   MPKI: 0.05396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1108  USELESS:    1723951
LLC USEFUL LOAD PREFETCHES:       1108 PREFETCH ISSUED TO LOWER LEVEL:    1724837  ACCURACY: 0.064238
LLC TIMELY PREFETCHES:       1108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.645 cycles
LLC RQ	ACCESS:    1653939	FORWARD:          0	MERGED:          0	TO_CACHE:    1653936
LLC WQ	ACCESS:     195091	FORWARD:          6	MERGED:          0	TO_CACHE:     195091
LLC PQ	ACCESS:    2596140	FORWARD:          0	MERGED:          0	TO_CACHE:    2596137

LLC Dense regions hint to LLC: 0

RAW hits: 639442
Loads Generated: 17731939
Loads sent to L1D: 17092493
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.50725
[MLOP] Prefetch Degree SD: 6.09712
[MLOP] Max Score Left Mean (%): 21.2596
[MLOP] Max Score Left SD (%): 17.7073
[MLOP] Max Score Right Mean (%): 35.1375
[MLOP] Max Score Right SD (%): 18.5109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     593969  ROW_BUFFER_MISS:    1516620
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:        208  ROW_BUFFER_MISS:       2581  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127324185
0banks busy for write cycles: 1639
1banks busy for read cycles: 16553238
1banks busy for write cycles: 410581
2banks busy for read cycles: 8713040
2banks busy for write cycles: 143166
3banks busy for read cycles: 6746580
3banks busy for write cycles: 64911
4banks busy for read cycles: 8562618
4banks busy for write cycles: 24666
5banks busy for read cycles: 9790080
5banks busy for write cycles: 11175
6banks busy for read cycles: 8555678
6banks busy for write cycles: 100
7banks busy for read cycles: 5771075
7banks busy for write cycles: 685
8banks busy for read cycles: 3506070
8banks busy for write cycles: 521

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9836
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
