
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314949 heartbeat IPC: 3.01664 cumulative IPC: 3.01664 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6634054 heartbeat IPC: 3.01286 cumulative IPC: 3.01475 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9945941 heartbeat IPC: 3.01943 cumulative IPC: 3.01631 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13258665 heartbeat IPC: 3.01866 cumulative IPC: 3.0169 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16566041 heartbeat IPC: 3.02354 cumulative IPC: 3.01822 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16566041 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55286005 heartbeat IPC: 0.258265 cumulative IPC: 0.258265 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94040148 heartbeat IPC: 0.258037 cumulative IPC: 0.258151 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133016417 heartbeat IPC: 0.256566 cumulative IPC: 0.25762 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172314854 heartbeat IPC: 0.254463 cumulative IPC: 0.256824 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211185218 heartbeat IPC: 0.257265 cumulative IPC: 0.256912 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194619199 cumulative IPC: 0.256912 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256912 instructions: 50000000 cycles: 194619199
ITLB TOTAL     ACCESS:    9263817  HIT:    9263817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263817  HIT:    9263817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692139	FORWARD:          0	MERGED:     428323	TO_CACHE:    9263816

DTLB TOTAL     ACCESS:   15567386  HIT:   14710107  MISS:     857279  HIT %:    94.4931  MISS %:    5.50689   MPKI: 17.1456
DTLB LOAD TRANSLATION ACCESS:   15567386  HIT:   14710107  MISS:     857279  HIT %:    94.4931  MISS %:    5.50689   MPKI: 17.1456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9981 cycles
DTLB RQ	ACCESS:   18994393	FORWARD:          0	MERGED:    3325200	TO_CACHE:   15669193

STLB TOTAL     ACCESS:    1508222  HIT:    1494924  MISS:      13298  HIT %:    99.1183  MISS %:     0.8817   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857279  HIT:     843981  MISS:      13298  HIT %:    98.4488  MISS %:    1.55119   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     650943  HIT:     650943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.771 cycles
STLB RQ	ACCESS:    2936903	FORWARD:          0	MERGED:    1428681	TO_CACHE:    1508222

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20227288  HIT:   17008538  MISS:    3218750  HIT %:    84.0871  MISS %:    15.9129   MPKI: 64.375
L1D LOAD      ACCESS:   13177452  HIT:   11734518  MISS:    1442934  HIT %:      89.05  MISS %:      10.95   MPKI: 28.8587
L1D RFO       ACCESS:    5463342  HIT:    5271353  MISS:     191989  HIT %:    96.4859  MISS %:    3.51413   MPKI: 3.83978
L1D PREFETCH  ACCESS:    1586494  HIT:       2667  MISS:    1583827  HIT %:   0.168107  MISS %:    99.8319   MPKI: 31.6765
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4161006  ISSUED:    4161006  USEFUL:     290184  USELESS:    1293429
L1D USEFUL LOAD PREFETCHES:     290184 PREFETCH ISSUED TO LOWER LEVEL:    2263220  ACCURACY: 12.8217
L1D TIMELY PREFETCHES:     290184 LATE PREFETCHES: 18932 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1632293 DIFFERENT FILL-ORIGIN LEVEL: 630927
L1D AVERAGE MISS LATENCY: 630764 cycles
L1D RQ	ACCESS:   16815797	FORWARD:          0	MERGED:    3073416	TO_CACHE:   13208227
L1D WQ	ACCESS:    5808430	FORWARD:     534181	MERGED:      22264	TO_CACHE:    5786166
L1D PQ	ACCESS:    2081382	FORWARD:          0	MERGED:       1731	TO_CACHE:    2079624

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3650418
L1D ROI Sum of L1D PQ occupancy: 29719205
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692140  HIT:    9692140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692140  HIT:    9692140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127874	FORWARD:          0	MERGED:    5435735	TO_CACHE:    9692139

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3943145  HIT:    1029266  MISS:    2913879  HIT %:    26.1027  MISS %:    73.8973   MPKI: 58.2776
L2C LOAD      ACCESS:    1423993  HIT:     526189  MISS:     897804  HIT %:    36.9517  MISS %:    63.0483   MPKI: 17.9561
L2C DATA LOAD MPKI: 17.9561
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     191957  HIT:      54949  MISS:     137008  HIT %:    28.6257  MISS %:    71.3743   MPKI: 2.74016
L2C PREFETCH  ACCESS:    2046877  HIT:     174495  MISS:    1872382  HIT %:    8.52494  MISS %:    91.4751   MPKI: 37.4476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.4476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266865  HIT:     266617  MISS:        248  HIT %:    99.9071  MISS %:  0.0929309   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:      13453  HIT:       7016  MISS:       6437  HIT %:    52.1519  MISS %:    47.8481   MPKI: 0.12874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163352  USELESS:    1707901
L2C USEFUL LOAD PREFETCHES:     163352 PREFETCH ISSUED TO LOWER LEVEL:    1877604  ACCURACY: 8.70002
L2C TIMELY PREFETCHES:     163352 LATE PREFETCHES: 5222 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 421579 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.431 cycles
L2C RQ	ACCESS:    1629415	FORWARD:          0	MERGED:          0	TO_CACHE:    1629403
L2C WQ	ACCESS:     266865	FORWARD:         12	MERGED:          0	TO_CACHE:     266865
L2C PQ	ACCESS:    2057922	FORWARD:          0	MERGED:         60	TO_CACHE:    2057862

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6426
L2C Data Evicting Data 2900746
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6448
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3107643  HIT:    1617755  MISS:    1489888  HIT %:    52.0573  MISS %:    47.9427   MPKI: 29.7978
LLC LOAD      ACCESS:     892632  HIT:     642341  MISS:     250291  HIT %:    71.9603  MISS %:    28.0397   MPKI: 5.00582
LLC RFO       ACCESS:     136953  HIT:     135969  MISS:        984  HIT %:    99.2815  MISS %:   0.718495   MPKI: 0.01968
LLC PREFETCH  ACCESS:    1877602  HIT:     644977  MISS:    1232625  HIT %:    34.3511  MISS %:    65.6489   MPKI: 24.6525
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     194019  HIT:     190417  MISS:       3602  HIT %:    98.1435  MISS %:    1.85652   MPKI: 0.07204
LLC LOAD TRANSLATION ACCESS:       6437  HIT:       4051  MISS:       2386  HIT %:     62.933  MISS %:     37.067   MPKI: 0.04772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1895  USELESS:    1230771
LLC USEFUL LOAD PREFETCHES:       1895 PREFETCH ISSUED TO LOWER LEVEL:    1232625  ACCURACY: 0.153737
LLC TIMELY PREFETCHES:       1895 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.648 cycles
LLC RQ	ACCESS:    1036027	FORWARD:          0	MERGED:          0	TO_CACHE:    1036022
LLC WQ	ACCESS:     194019	FORWARD:          7	MERGED:          0	TO_CACHE:     194019
LLC PQ	ACCESS:    1877604	FORWARD:          0	MERGED:          0	TO_CACHE:    1877602

LLC Dense regions hint to LLC: 0

RAW hits: 726487
Loads Generated: 17542285
Loads sent to L1D: 16815797
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.79666
[MLOP] Prefetch Degree SD: 5.64909
[MLOP] Max Score Left Mean (%): 22.6427
[MLOP] Max Score Left SD (%): 16.8338
[MLOP] Max Score Right Mean (%): 37.2406
[MLOP] Max Score Right SD (%): 18.2159

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330801  ROW_BUFFER_MISS:    1155383
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:        921  ROW_BUFFER_MISS:       6171  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140042750
0banks busy for write cycles: 2077
1banks busy for read cycles: 13822911
1banks busy for write cycles: 532621
2banks busy for read cycles: 8308995
2banks busy for write cycles: 227885
3banks busy for read cycles: 6033768
3banks busy for write cycles: 152488
4banks busy for read cycles: 6317810
4banks busy for write cycles: 107790
5banks busy for read cycles: 6510055
5banks busy for write cycles: 87958
6banks busy for read cycles: 5518237
6banks busy for write cycles: 61729
7banks busy for read cycles: 3878623
7banks busy for write cycles: 47474
8banks busy for read cycles: 2905183
8banks busy for write cycles: 60846

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4405
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
