
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3315324 heartbeat IPC: 3.0163 cumulative IPC: 3.0163 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6634611 heartbeat IPC: 3.0127 cumulative IPC: 3.01449 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9947094 heartbeat IPC: 3.01888 cumulative IPC: 3.01596 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13259475 heartbeat IPC: 3.01898 cumulative IPC: 3.01671 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16566490 heartbeat IPC: 3.02387 cumulative IPC: 3.01814 (Simulation time: 0 hr 12 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16566490 (Simulation time: 0 hr 12 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55697474 heartbeat IPC: 0.255552 cumulative IPC: 0.255552 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94608283 heartbeat IPC: 0.256998 cumulative IPC: 0.256273 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133430005 heartbeat IPC: 0.257588 cumulative IPC: 0.25671 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172827277 heartbeat IPC: 0.253825 cumulative IPC: 0.255982 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211625508 heartbeat IPC: 0.257744 cumulative IPC: 0.256333 (Simulation time: 0 hr 31 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195059040 cumulative IPC: 0.256333 (Simulation time: 0 hr 31 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256333 instructions: 50000000 cycles: 195059040
ITLB TOTAL     ACCESS:    9263988  HIT:    9263988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263988  HIT:    9263988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692306	FORWARD:          0	MERGED:     428319	TO_CACHE:    9263987

DTLB TOTAL     ACCESS:   15567240  HIT:   14709948  MISS:     857292  HIT %:     94.493  MISS %:    5.50703   MPKI: 17.1458
DTLB LOAD TRANSLATION ACCESS:   15567240  HIT:   14709948  MISS:     857292  HIT %:     94.493  MISS %:    5.50703   MPKI: 17.1458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9441 cycles
DTLB RQ	ACCESS:   18994295	FORWARD:          0	MERGED:    3325232	TO_CACHE:   15669063

STLB TOTAL     ACCESS:    1506163  HIT:    1492866  MISS:      13297  HIT %:    99.1172  MISS %:   0.882839   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857292  HIT:     843995  MISS:      13297  HIT %:     98.449  MISS %:    1.55105   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     648871  HIT:     648871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.46 cycles
STLB RQ	ACCESS:    2930518	FORWARD:          0	MERGED:    1424355	TO_CACHE:    1506163

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20251024  HIT:   17007882  MISS:    3243142  HIT %:    83.9853  MISS %:    16.0147   MPKI: 64.8628
L1D LOAD      ACCESS:   13177222  HIT:   11734013  MISS:    1443209  HIT %:    89.0477  MISS %:    10.9523   MPKI: 28.8642
L1D RFO       ACCESS:    5462995  HIT:    5270982  MISS:     192013  HIT %:    96.4852  MISS %:    3.51479   MPKI: 3.84026
L1D PREFETCH  ACCESS:    1610807  HIT:       2887  MISS:    1607920  HIT %:   0.179227  MISS %:    99.8208   MPKI: 32.1584
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4148741  ISSUED:    4148741  USEFUL:     291946  USELESS:    1315920
L1D USEFUL LOAD PREFETCHES:     291946 PREFETCH ISSUED TO LOWER LEVEL:    2203895  ACCURACY: 13.2468
L1D TIMELY PREFETCHES:     291946 LATE PREFETCHES: 19062 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1651520 DIFFERENT FILL-ORIGIN LEVEL: 552375
L1D AVERAGE MISS LATENCY: 625283 cycles
L1D RQ	ACCESS:   16815856	FORWARD:          0	MERGED:    3073549	TO_CACHE:   13208111
L1D WQ	ACCESS:    5808430	FORWARD:     534221	MERGED:      22246	TO_CACHE:    5786184
L1D PQ	ACCESS:    2075515	FORWARD:          0	MERGED:       2264	TO_CACHE:    2073226

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3645767
L1D ROI Sum of L1D PQ occupancy: 29509761
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692307  HIT:    9692307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692307  HIT:    9692307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127757	FORWARD:          0	MERGED:    5435451	TO_CACHE:    9692306

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3935222  HIT:    1033514  MISS:    2901708  HIT %:    26.2632  MISS %:    73.7368   MPKI: 58.0342
L2C LOAD      ACCESS:    1424138  HIT:     527327  MISS:     896811  HIT %:    37.0278  MISS %:    62.9722   MPKI: 17.9362
L2C DATA LOAD MPKI: 17.9362
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     191987  HIT:      54722  MISS:     137265  HIT %:     28.503  MISS %:     71.497   MPKI: 2.7453
L2C PREFETCH  ACCESS:    2038565  HIT:     177566  MISS:    1860999  HIT %:    8.71034  MISS %:    91.2897   MPKI: 37.22
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.22
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267083  HIT:     266835  MISS:        248  HIT %:    99.9071  MISS %:   0.092855   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7064  MISS:       6385  HIT %:    52.5244  MISS %:    47.4756   MPKI: 0.1277
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163240  USELESS:    1696569
L2C USEFUL LOAD PREFETCHES:     163240 PREFETCH ISSUED TO LOWER LEVEL:    1866332  ACCURACY: 8.74657
L2C TIMELY PREFETCHES:     163240 LATE PREFETCHES: 5333 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392995 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.05 cycles
L2C RQ	ACCESS:    1629584	FORWARD:          0	MERGED:          0	TO_CACHE:    1629574
L2C WQ	ACCESS:     267083	FORWARD:         10	MERGED:          0	TO_CACHE:     267083
L2C PQ	ACCESS:    2051157	FORWARD:          0	MERGED:         42	TO_CACHE:    2051115

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6377
L2C Data Evicting Data 2888676
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 6399
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3095476  HIT:    1597331  MISS:    1498145  HIT %:    51.6021  MISS %:    48.3979   MPKI: 29.9629
LLC LOAD      ACCESS:     891533  HIT:     637116  MISS:     254417  HIT %:     71.463  MISS %:     28.537   MPKI: 5.08834
LLC RFO       ACCESS:     137203  HIT:     136282  MISS:        921  HIT %:    99.3287  MISS %:   0.671268   MPKI: 0.01842
LLC PREFETCH  ACCESS:    1866330  HIT:     629539  MISS:    1236791  HIT %:    33.7314  MISS %:    66.2686   MPKI: 24.7358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     194025  HIT:     190177  MISS:       3848  HIT %:    98.0168  MISS %:    1.98325   MPKI: 0.07696
LLC LOAD TRANSLATION ACCESS:       6385  HIT:       4217  MISS:       2168  HIT %:    66.0454  MISS %:    33.9546   MPKI: 0.04336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1871  USELESS:    1234561
LLC USEFUL LOAD PREFETCHES:       1871 PREFETCH ISSUED TO LOWER LEVEL:    1236791  ACCURACY: 0.151279
LLC TIMELY PREFETCHES:       1871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.875 cycles
LLC RQ	ACCESS:    1035128	FORWARD:          0	MERGED:          0	TO_CACHE:    1035121
LLC WQ	ACCESS:     194025	FORWARD:          9	MERGED:          0	TO_CACHE:     194025
LLC PQ	ACCESS:    1866332	FORWARD:          0	MERGED:          0	TO_CACHE:    1866330

LLC Dense regions hint to LLC: 0

RAW hits: 726428
Loads Generated: 17542285
Loads sent to L1D: 16815856
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.79577
[MLOP] Prefetch Degree SD: 5.66457
[MLOP] Max Score Left Mean (%): 22.6385
[MLOP] Max Score Left SD (%): 16.9097
[MLOP] Max Score Right Mean (%): 37.2327
[MLOP] Max Score Right SD (%): 18.2943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331324  ROW_BUFFER_MISS:    1162880
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:        698  ROW_BUFFER_MISS:       5502  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140286923
0banks busy for write cycles: 1803
1banks busy for read cycles: 13901016
1banks busy for write cycles: 534066
2banks busy for read cycles: 8246818
2banks busy for write cycles: 230031
3banks busy for read cycles: 6067030
3banks busy for write cycles: 120894
4banks busy for read cycles: 6406302
4banks busy for write cycles: 76801
5banks busy for read cycles: 6672171
5banks busy for write cycles: 55938
6banks busy for read cycles: 5600378
6banks busy for write cycles: 45793
7banks busy for read cycles: 3929353
7banks busy for write cycles: 38300
8banks busy for read cycles: 2795299
8banks busy for write cycles: 50125

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4489
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
