
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207287 heartbeat IPC: 3.1179 cumulative IPC: 3.1179 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559341 heartbeat IPC: 2.98325 cumulative IPC: 3.04909 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984816 heartbeat IPC: 2.9193 cumulative IPC: 3.00456 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214899 heartbeat IPC: 3.0959 cumulative IPC: 3.02689 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16472699 heartbeat IPC: 3.06956 cumulative IPC: 3.03533 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16472700 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38598918 heartbeat IPC: 0.451953 cumulative IPC: 0.451952 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60455871 heartbeat IPC: 0.45752 cumulative IPC: 0.454719 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84559971 heartbeat IPC: 0.414867 cumulative IPC: 0.440611 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105950679 heartbeat IPC: 0.467493 cumulative IPC: 0.447037 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 129287255 heartbeat IPC: 0.428512 cumulative IPC: 0.443205 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112814558 cumulative IPC: 0.443205 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443205 instructions: 50000000 cycles: 112814558
ITLB TOTAL     ACCESS:    8181954  HIT:    8181954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8181954  HIT:    8181954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10864897	FORWARD:          0	MERGED:    2682944	TO_CACHE:    8181953

DTLB TOTAL     ACCESS:   13779363  HIT:   13637032  MISS:     142331  HIT %:    98.9671  MISS %:    1.03293   MPKI: 2.84662
DTLB LOAD TRANSLATION ACCESS:   13779363  HIT:   13637032  MISS:     142331  HIT %:    98.9671  MISS %:    1.03293   MPKI: 2.84662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8915 cycles
DTLB RQ	ACCESS:   22745792	FORWARD:          0	MERGED:    8925009	TO_CACHE:   13820783

STLB TOTAL     ACCESS:    1629216  HIT:    1564543  MISS:      64673  HIT %:    96.0304  MISS %:    3.96958   MPKI: 1.29346
STLB LOAD TRANSLATION ACCESS:     142331  HIT:      77671  MISS:      64660  HIT %:    54.5707  MISS %:    45.4293   MPKI: 1.2932
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1486885  HIT:    1486872  MISS:         13  HIT %:    99.9991  MISS %: 0.000874311   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.6172 cycles
STLB RQ	ACCESS:    3826631	FORWARD:          0	MERGED:    2197413	TO_CACHE:    1629218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24309441  HIT:   21214375  MISS:    3095066  HIT %:     87.268  MISS %:     12.732   MPKI: 61.9013
L1D LOAD      ACCESS:   10558784  HIT:    9612545  MISS:     946239  HIT %:    91.0384  MISS %:    8.96163   MPKI: 18.9248
L1D RFO       ACCESS:   11715708  HIT:   11598107  MISS:     117601  HIT %:    98.9962  MISS %:    1.00379   MPKI: 2.35202
L1D PREFETCH  ACCESS:    2034949  HIT:       3723  MISS:    2031226  HIT %:   0.182953  MISS %:     99.817   MPKI: 40.6245
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7394096  ISSUED:    7394096  USEFUL:    1456975  USELESS:     574395
L1D USEFUL LOAD PREFETCHES:    1456975 PREFETCH ISSUED TO LOWER LEVEL:    3642946  ACCURACY: 39.9944
L1D TIMELY PREFETCHES:    1456975 LATE PREFETCHES: 254380 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2286552 DIFFERENT FILL-ORIGIN LEVEL: 1356394
L1D AVERAGE MISS LATENCY: 6.22723e+06 cycles
L1D RQ	ACCESS:   16791784	FORWARD:          0	MERGED:    6142671	TO_CACHE:   10640325
L1D WQ	ACCESS:   12292019	FORWARD:       8788	MERGED:     186552	TO_CACHE:   12105467
L1D PQ	ACCESS:    3709796	FORWARD:          0	MERGED:      25496	TO_CACHE:    3684300

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7429483
L1D ROI Sum of L1D PQ occupancy: 49150786
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10864898  HIT:   10864898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10864898  HIT:   10864898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14356085	FORWARD:          0	MERGED:    3491188	TO_CACHE:   10864897

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4494809  HIT:    1285329  MISS:    3209480  HIT %:    28.5959  MISS %:    71.4041   MPKI: 64.1896
L2C LOAD      ACCESS:     691846  HIT:     121381  MISS:     570465  HIT %:    17.5445  MISS %:    82.4555   MPKI: 11.4093
L2C DATA LOAD MPKI: 11.4093
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116659  HIT:       3775  MISS:     112884  HIT %:    3.23593  MISS %:    96.7641   MPKI: 2.25768
L2C PREFETCH  ACCESS:    3373635  HIT:     858364  MISS:    2515271  HIT %:    25.4433  MISS %:    74.5567   MPKI: 50.3054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.3054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247933  HIT:     246486  MISS:       1447  HIT %:    99.4164  MISS %:   0.583625   MPKI: 0.02894
L2C LOAD TRANSLATION ACCESS:      64720  HIT:      55323  MISS:       9397  HIT %:    85.4805  MISS %:    14.5195   MPKI: 0.18794
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78182  USELESS:    2438208
L2C USEFUL LOAD PREFETCHES:      78182 PREFETCH ISSUED TO LOWER LEVEL:    2534437  ACCURACY: 3.08479
L2C TIMELY PREFETCHES:      78182 LATE PREFETCHES: 19168 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1356002 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.13 cycles
L2C RQ	ACCESS:     873257	FORWARD:          0	MERGED:          0	TO_CACHE:     873241
L2C WQ	ACCESS:     247933	FORWARD:         16	MERGED:          0	TO_CACHE:     247933
L2C PQ	ACCESS:    3642907	FORWARD:          0	MERGED:        229	TO_CACHE:    3642678

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9383
L2C Data Evicting Data 3189264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 9356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64673  HIT:      64673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64673  HIT:      64673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63816  HIT:      63811  MISS:          5  HIT %:    99.9922  MISS %: 0.00783503   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63804  HIT:      63799  MISS:          5  HIT %:    99.9922  MISS %:  0.0078365   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64673  HIT:      64585  MISS:         88  HIT %:    99.8639  MISS %:   0.136069   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64662  HIT:      64574  MISS:         88  HIT %:    99.8639  MISS %:   0.136092   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3419952  HIT:     981580  MISS:    2438372  HIT %:    28.7016  MISS %:    71.2984   MPKI: 48.7674
LLC LOAD      ACCESS:     551297  HIT:     273019  MISS:     278278  HIT %:     49.523  MISS %:     50.477   MPKI: 5.56556
LLC RFO       ACCESS:     112884  HIT:        237  MISS:     112647  HIT %:    0.20995  MISS %:      99.79   MPKI: 2.25294
LLC PREFETCH  ACCESS:    2534439  HIT:     696282  MISS:    1838157  HIT %:    27.4728  MISS %:    72.5272   MPKI: 36.7631
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211919  HIT:       5183  MISS:     206736  HIT %:    2.44575  MISS %:    97.5543   MPKI: 4.13472
LLC LOAD TRANSLATION ACCESS:       9397  HIT:       6859  MISS:       2538  HIT %:    72.9914  MISS %:    27.0086   MPKI: 0.05076
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        320  USELESS:    1838725
LLC USEFUL LOAD PREFETCHES:        320 PREFETCH ISSUED TO LOWER LEVEL:    1838156  ACCURACY: 0.0174088
LLC TIMELY PREFETCHES:        320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.239 cycles
LLC RQ	ACCESS:     673594	FORWARD:          0	MERGED:          0	TO_CACHE:     673594
LLC WQ	ACCESS:     211919	FORWARD:          0	MERGED:          0	TO_CACHE:     211919
LLC PQ	ACCESS:    2534437	FORWARD:          0	MERGED:          0	TO_CACHE:    2534437

LLC Dense regions hint to LLC: 0

RAW hits: 635831
Loads Generated: 17427614
Loads sent to L1D: 16791784
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 4.00033
[MLOP] Prefetch Degree SD: 1.90741
[MLOP] Max Score Left Mean (%): 24.1838
[MLOP] Max Score Left SD (%): 13.1886
[MLOP] Max Score Right Mean (%): 65.0078
[MLOP] Max Score Right SD (%): 10.1953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1499818  ROW_BUFFER_MISS:     731799
 DBUS_CONGESTED:       2609
 WQ ROW_BUFFER_HIT:      64628  ROW_BUFFER_MISS:     145219  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38280295
0banks busy for write cycles: 32631
1banks busy for read cycles: 20963558
1banks busy for write cycles: 4119946
2banks busy for read cycles: 10818979
2banks busy for write cycles: 2300432
3banks busy for read cycles: 7788908
3banks busy for write cycles: 1493379
4banks busy for read cycles: 6336004
4banks busy for write cycles: 1017591
5banks busy for read cycles: 5570110
5banks busy for write cycles: 806130
6banks busy for read cycles: 4735841
6banks busy for write cycles: 652898
7banks busy for read cycles: 3343867
7banks busy for write cycles: 683179
8banks busy for read cycles: 1756927
8banks busy for write cycles: 2113884

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 160.879
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
