
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5105512 heartbeat IPC: 1.95867 cumulative IPC: 1.95867 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10197918 heartbeat IPC: 1.96371 cumulative IPC: 1.96118 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15300578 heartbeat IPC: 1.95976 cumulative IPC: 1.96071 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20390582 heartbeat IPC: 1.96463 cumulative IPC: 1.96169 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25475532 heartbeat IPC: 1.96659 cumulative IPC: 1.96267 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25475533 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86777495 heartbeat IPC: 0.163127 cumulative IPC: 0.163127 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147869681 heartbeat IPC: 0.163687 cumulative IPC: 0.163406 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209164357 heartbeat IPC: 0.163146 cumulative IPC: 0.16332 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 269800245 heartbeat IPC: 0.164919 cumulative IPC: 0.163717 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 330880546 heartbeat IPC: 0.163719 cumulative IPC: 0.163717 (Simulation time: 0 hr 19 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 305405014 cumulative IPC: 0.163717 (Simulation time: 0 hr 19 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163717 instructions: 50000001 cycles: 305405014
ITLB TOTAL     ACCESS:    8854257  HIT:    8854257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8854257  HIT:    8854257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8903452	FORWARD:          0	MERGED:      49196	TO_CACHE:    8854256

DTLB TOTAL     ACCESS:   20166992  HIT:   18715810  MISS:    1451182  HIT %:    92.8042  MISS %:    7.19583   MPKI: 29.0236
DTLB LOAD TRANSLATION ACCESS:   20166992  HIT:   18715810  MISS:    1451182  HIT %:    92.8042  MISS %:    7.19583   MPKI: 29.0236
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1101.99 cycles
DTLB RQ	ACCESS:   31828256	FORWARD:          0	MERGED:    4210208	TO_CACHE:   27618048

STLB TOTAL     ACCESS:    2347747  HIT:    1142251  MISS:    1205496  HIT %:    48.6531  MISS %:    51.3469   MPKI: 24.1099
STLB LOAD TRANSLATION ACCESS:    1451182  HIT:     245943  MISS:    1205239  HIT %:    16.9478  MISS %:    83.0522   MPKI: 24.1048
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896565  HIT:     896308  MISS:        257  HIT %:    99.9713  MISS %:   0.028665   MPKI: 0.00514
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        220  USELESS:         37
STLB USEFUL LOAD PREFETCHES:        220 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        220 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1315.93 cycles
STLB RQ	ACCESS:    2794465	FORWARD:          0	MERGED:     446712	TO_CACHE:    2347753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25333434  HIT:   20743423  MISS:    4590011  HIT %:    81.8816  MISS %:    18.1184   MPKI: 91.8002
L1D LOAD      ACCESS:   14310022  HIT:   13091632  MISS:    1218390  HIT %:    91.4858  MISS %:    8.51424   MPKI: 24.3678
L1D RFO       ACCESS:    9838405  HIT:    7651771  MISS:    2186634  HIT %:    77.7745  MISS %:    22.2255   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1185007  HIT:         20  MISS:    1184987  HIT %: 0.00168775  MISS %:    99.9983   MPKI: 23.6997
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2695119  ISSUED:    2695119  USEFUL:    1096228  USELESS:      88713
L1D USEFUL LOAD PREFETCHES:    1096228 PREFETCH ISSUED TO LOWER LEVEL:    1310321  ACCURACY: 83.661
L1D TIMELY PREFETCHES:    1096228 LATE PREFETCHES: 54897 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1239884 DIFFERENT FILL-ORIGIN LEVEL: 70437
L1D AVERAGE MISS LATENCY: 2.1951e+06 cycles
L1D RQ	ACCESS:   18963418	FORWARD:          0	MERGED:    4380161	TO_CACHE:   14336982
L1D WQ	ACCESS:   17493168	FORWARD:     246275	MERGED:       1894	TO_CACHE:   17491274
L1D PQ	ACCESS:    1351841	FORWARD:          0	MERGED:       8563	TO_CACHE:    1343278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2649895
L1D ROI Sum of L1D PQ occupancy: 18248031
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8903453  HIT:    8903453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8903453  HIT:    8903453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14832821	FORWARD:          0	MERGED:    5929369	TO_CACHE:    8903452

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10880440  HIT:    5477681  MISS:    5402759  HIT %:    50.3443  MISS %:    49.6557   MPKI: 108.055
L2C LOAD      ACCESS:    1163488  HIT:     237875  MISS:     925613  HIT %:     20.445  MISS %:     79.555   MPKI: 18.5123
L2C DATA LOAD MPKI: 18.5123
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        109  MISS:    2186525  HIT %: 0.00498483  MISS %:     99.995   MPKI: 43.7305
L2C PREFETCH  ACCESS:    1277153  HIT:      24390  MISS:    1252763  HIT %:    1.90972  MISS %:    98.0903   MPKI: 25.0553
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0553
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501298  HIT:    4499607  MISS:       1691  HIT %:    99.9624  MISS %:  0.0375669   MPKI: 0.03382
L2C LOAD TRANSLATION ACCESS:    1751371  HIT:     715420  MISS:    1035951  HIT %:    40.8491  MISS %:    59.1509   MPKI: 20.719
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        496  HIT:        280  MISS:        216  HIT %:    56.4516  MISS %:    43.5484   MPKI: 0.00432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11604  USELESS:    1241321
L2C USEFUL LOAD PREFETCHES:      11604 PREFETCH ISSUED TO LOWER LEVEL:    1258583  ACCURACY: 0.921989
L2C TIMELY PREFETCHES:      11604 LATE PREFETCHES: 5820 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70436 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.817 cycles
L2C RQ	ACCESS:    5101996	FORWARD:          0	MERGED:          0	TO_CACHE:    5101991
L2C WQ	ACCESS:    4501298	FORWARD:          5	MERGED:          0	TO_CACHE:    4501298
L2C PQ	ACCESS:    1310321	FORWARD:          0	MERGED:          0	TO_CACHE:    1310321

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 837781
L2C Data Evicting Data 3527402
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198386
L2C Data Evicting Translations 837499
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205497  HIT:    1205497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205240  HIT:    1205240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205497  HIT:    1205497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205240  HIT:    1205240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205497  HIT:    1205497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205240  HIT:    1205240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205496  HIT:     659089  MISS:     546407  HIT %:    54.6737  MISS %:    45.3263   MPKI: 10.9281
PSCL2 LOAD TRANSLATION ACCESS:    1205478  HIT:     659071  MISS:     546407  HIT %:     54.673  MISS %:     45.327   MPKI: 10.9281
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9676294  HIT:    1903079  MISS:    7773215  HIT %:    19.6674  MISS %:    80.3326   MPKI: 155.464
LLC LOAD      ACCESS:     919783  HIT:     852104  MISS:      67679  HIT %:    92.6419  MISS %:    7.35815   MPKI: 1.35358
LLC RFO       ACCESS:    2186525  HIT:        146  MISS:    2186379  HIT %: 0.00667726  MISS %:    99.9933   MPKI: 43.7276
LLC PREFETCH  ACCESS:    1258583  HIT:      30511  MISS:    1228072  HIT %:    2.42423  MISS %:    97.5758   MPKI: 24.5614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4275236  HIT:     856577  MISS:    3418659  HIT %:    20.0358  MISS %:    79.9642   MPKI: 68.3732
LLC LOAD TRANSLATION ACCESS:    1035951  HIT:     163674  MISS:     872277  HIT %:    15.7994  MISS %:    84.2006   MPKI: 17.4455
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:         67  MISS:        149  HIT %:    31.0185  MISS %:    68.9815   MPKI: 0.00298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         87  USELESS:    1228430
LLC USEFUL LOAD PREFETCHES:         87 PREFETCH ISSUED TO LOWER LEVEL:    1228072  ACCURACY: 0.00708428
LLC TIMELY PREFETCHES:         87 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.79 cycles
LLC RQ	ACCESS:    4142487	FORWARD:          0	MERGED:          0	TO_CACHE:    4142477
LLC WQ	ACCESS:    4275237	FORWARD:         10	MERGED:          0	TO_CACHE:    4275237
LLC PQ	ACCESS:    1258583	FORWARD:          0	MERGED:          0	TO_CACHE:    1258583

LLC Dense regions hint to LLC: 0

RAW hits: 1809709
Loads Generated: 20773126
Loads sent to L1D: 18963418
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI1IAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI1IAIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1I2I2IIII2IIIIAI1IAIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1IAI11III21IIIAI1IAIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11III21IIIAI1IAIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11III21IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11III21IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IAIAA11A1A1A1111111AI1II
AIIIIAIA11A1A11111AIAAIAI111A11AI11II111IAIAA11A1A1A1111111AI1II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IAIIAI1111111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA111II111IAIIAI1111111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA11AII1111A1IAI1111111IIIIIIIIIAI11I
IIIIIIIAII1II111IAII1IIA111IA11AII1111A1IAI1111111IIIIIIIIIAI11I
IIIIIIIAII1II111IAII1IIA111IA11AII1111A1IAI1111A111II111IIIAI11I
IIIIIAIA1I111111IAII1IIA111IA11AII1111A1IAI1111A111II111IIIAI11I
IIIIIAIA1I111111IAII1IIA111IA11AII1111AAIA11111A111II111IIIAI11I
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II111IIIAI11I
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II111IIIAI1AI
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II1A111IA11AI
IIIIIAIA1I111111IAII1AIA1111A11AI11111AAIA11111A111II1A111IA11AI
IIIIIAIA1I111111IAII1AIA1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAAIA1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAAIA1111A11AI11111AAIA11111A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A111111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A111A111AI111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II1A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIAI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
AI11AI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIIAII111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11AI111111IIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11AI111111IIIIIIIAI
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11AI111111IIIIIAIA1
IIIIIIIIIIAIAAI1111111IIIAI11II11IIIIIIAII1IA11AI111111IIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II11IIIIIIAII1IA11AI111111IIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II11IIIIIIAII1IA11AI111111IAI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI111I11IIIAII1IA11AI111111IAI11AIA1
IIIIIIIIIIAIAA1111A111II1AI1AI111I11IIIAII1IA11AI111111IAI11AIA1
AI11II11IIAIAA1111A111II1AI1AI111I11IIIAII1IA11AI111111IAI11AIA1
AI11II11IIAIAA1111A111II1AI1AI111I11IIIAII1IA11AI111111IAI1AA1A1
AI11II11IIAIAA1111A111II1AI1AI111A111IIA111IA11AI111111IAI1AA1A1
AI11II11IIAIAA1111A11AI11AI1A1111A111IIA111IA11AI111111IAI1AA1A1
AIA1111111AIAA1111A11AI11AI1A1111A111IIA111IA11AI111111IAI1AA1A1
AIA1111111AIAA1111A11AI11AI1A1111A11AI1A1111A11AI111111IAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI111111IAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI111111IAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI111111IAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA11111IAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11AIA11111IAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11AIA11111IAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA11111IAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11111IAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIIIIIIIIIII
IIAI1III111IIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIIIIIIIIIII
IIAI1III111IIIIIIIIIIIIIIIIIIIIIIAI1III111IAI1III111IIIIIIIIIIII
IIAI1III111IIIIIIIIIIIIIIIIIIIIIIAI1III11AIAI1I11111IIIIIIIIIIII
IIAI1III111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11I11111IIIIIIIIIIII
IIAI1III111IIIIIIIIIIIIIIIIIAI1IIA11AI111A1A11I11111IIIIIIIIIIII
IIAI1III111IIIIIIIAI1III111IAI1IIA11AI111A1A11I11111IIIIIIIIIIII
IIAI1III111IAI1IIIA11III111IAI1IIA11AI111A1A11I11111IIIIIIIIIIII
IIAIAI1I1111AI1IIIA11III111IAI1IIA11AI111A1A11I11111IIIIIIIIIIII
AIAIAI111111AI1IIIA11III111IAI1IIA11AI111A1A11I11111IIIIIIIIIIII
AIAIAI111111AI1IIIA11III111IAI1IIA11AI1A1A1A11111111IIIIIIIIIIII
AIAIAI111111AI1IIIA11III111IAI1IIA11AI1A1A1A1111111AI11II111IIII
AIAIAI111111AI1IIIA11III111IAI1IIA11AI1A1A1A1111111AI1AI1111111I
AIAIAI1A1111A111IIA11III111IAI1IIA11AI1A1A1A1111111AI1AI1111111I
AIAIAI1AA111A1111IA11III111IAI1IIA11AI1A1A1A1111111AI1AI1111111I
AIAIAI1AA111A1111AA11II1111IAI1IIA11AI1A1A1A1111111AI1AI1111111I
AIAIAI1AA111A1111AA11II1111IAI1IIA11AI1A1A1A111A111AI1AI1111111I
AIAIAI1AA111A1111AA11II1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIAIAA1AA111A1111AA11II1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIAIAA1AA111A1111AA11II1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIAIAA1AA111A1111AA11II111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIAIAA1AA1A1A1111AA11II111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIAIAA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIAIAA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIAIAA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIAIAA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIAIAA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIIIIIIIIIIIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA111I111IIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1AI11IA111I
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111AI11IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111AI11IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111A11AI111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I11IIIIIAIAA111A11AI111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I11IIIIIAIAA111A11AI111AA111
IIAI11IA111II11IIIAI1AI11AA1A11A1111I11IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II11IIIAI1AI11AA1A11A11A1111I111IAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111I111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1AIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA1AI
AIA11111A111II111IIIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1II111IAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IIAIA11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.70916
[MLOP] Prefetch Degree SD: 1.7485
[MLOP] Max Score Left Mean (%): 48.6366
[MLOP] Max Score Left SD (%): 35.64
[MLOP] Max Score Right Mean (%): 69.5433
[MLOP] Max Score Right SD (%): 25.4154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60850  ROW_BUFFER_MISS:    4293688
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:     769587  ROW_BUFFER_MISS:    2652363  FULL:        118

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 417097
0banks busy for write cycles: 0
1banks busy for read cycles: 27152042
1banks busy for write cycles: 561625
2banks busy for read cycles: 37770550
2banks busy for write cycles: 561474
3banks busy for read cycles: 65115920
3banks busy for write cycles: 569827
4banks busy for read cycles: 36925266
4banks busy for write cycles: 975735
5banks busy for read cycles: 22880438
5banks busy for write cycles: 2036516
6banks busy for read cycles: 11607591
6banks busy for write cycles: 5115427
7banks busy for read cycles: 5032947
7banks busy for write cycles: 20236459
8banks busy for read cycles: 2215020
8banks busy for write cycles: 66231081

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.844
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
