
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207946 heartbeat IPC: 3.11726 cumulative IPC: 3.11726 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6560486 heartbeat IPC: 2.98281 cumulative IPC: 3.04856 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984742 heartbeat IPC: 2.92034 cumulative IPC: 3.00458 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213698 heartbeat IPC: 3.09698 cumulative IPC: 3.02716 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16470944 heartbeat IPC: 3.07008 cumulative IPC: 3.03565 (Simulation time: 0 hr 11 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16470945 (Simulation time: 0 hr 11 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38565503 heartbeat IPC: 0.4526 cumulative IPC: 0.4526 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60397639 heartbeat IPC: 0.45804 cumulative IPC: 0.455304 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84420594 heartbeat IPC: 0.416269 cumulative IPC: 0.441503 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105891469 heartbeat IPC: 0.465747 cumulative IPC: 0.447325 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 129038542 heartbeat IPC: 0.43202 cumulative IPC: 0.444178 (Simulation time: 0 hr 27 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112567600 cumulative IPC: 0.444178 (Simulation time: 0 hr 27 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444178 instructions: 50000000 cycles: 112567600
ITLB TOTAL     ACCESS:    8185034  HIT:    8185034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8185034  HIT:    8185034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10866396	FORWARD:          0	MERGED:    2681363	TO_CACHE:    8185033

DTLB TOTAL     ACCESS:   13773354  HIT:   13631019  MISS:     142335  HIT %:    98.9666  MISS %:    1.03341   MPKI: 2.8467
DTLB LOAD TRANSLATION ACCESS:   13773354  HIT:   13631019  MISS:     142335  HIT %:    98.9666  MISS %:    1.03341   MPKI: 2.8467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.906 cycles
DTLB RQ	ACCESS:   22738269	FORWARD:          0	MERGED:    8923221	TO_CACHE:   13815048

STLB TOTAL     ACCESS:    1639297  HIT:    1574630  MISS:      64667  HIT %:    96.0552  MISS %:     3.9448   MPKI: 1.29334
STLB LOAD TRANSLATION ACCESS:     142335  HIT:      77681  MISS:      64654  HIT %:    54.5762  MISS %:    45.4238   MPKI: 1.29308
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1496962  HIT:    1496949  MISS:         13  HIT %:    99.9991  MISS %: 0.000868426   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.6176 cycles
STLB RQ	ACCESS:    3839213	FORWARD:          0	MERGED:    2199916	TO_CACHE:    1639297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24307248  HIT:   21206523  MISS:    3100725  HIT %:    87.2436  MISS %:    12.7564   MPKI: 62.0145
L1D LOAD      ACCESS:   10556401  HIT:    9609643  MISS:     946758  HIT %:    91.0314  MISS %:    8.96857   MPKI: 18.9352
L1D RFO       ACCESS:   11710747  HIT:   11593135  MISS:     117612  HIT %:    98.9957  MISS %:    1.00431   MPKI: 2.35224
L1D PREFETCH  ACCESS:    2040100  HIT:       3745  MISS:    2036355  HIT %:   0.183569  MISS %:    99.8164   MPKI: 40.7271
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7417074  ISSUED:    7417074  USEFUL:    1456522  USELESS:     579818
L1D USEFUL LOAD PREFETCHES:    1456522 PREFETCH ISSUED TO LOWER LEVEL:    3657257  ACCURACY: 39.8255
L1D TIMELY PREFETCHES:    1456522 LATE PREFETCHES: 259783 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2297225 DIFFERENT FILL-ORIGIN LEVEL: 1360032
L1D AVERAGE MISS LATENCY: 6.38125e+06 cycles
L1D RQ	ACCESS:   16791778	FORWARD:          0	MERGED:    6145479	TO_CACHE:   10637483
L1D WQ	ACCESS:   12292019	FORWARD:       8816	MERGED:     191233	TO_CACHE:   12100786
L1D PQ	ACCESS:    3720196	FORWARD:          0	MERGED:      23318	TO_CACHE:    3696878

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7422627
L1D ROI Sum of L1D PQ occupancy: 49269050
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10866397  HIT:   10866397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10866397  HIT:   10866397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14362397	FORWARD:          0	MERGED:    3496001	TO_CACHE:   10866396

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4510005  HIT:    1303802  MISS:    3206203  HIT %:    28.9091  MISS %:    71.0909   MPKI: 64.1241
L2C LOAD      ACCESS:     686969  HIT:     127473  MISS:     559496  HIT %:    18.5559  MISS %:    81.4441   MPKI: 11.1899
L2C DATA LOAD MPKI: 11.1899
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116709  HIT:       3802  MISS:     112907  HIT %:    3.25768  MISS %:    96.7423   MPKI: 2.25814
L2C PREFETCH  ACCESS:    3393615  HIT:     870626  MISS:    2522989  HIT %:    25.6548  MISS %:    74.3452   MPKI: 50.4598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.4598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247973  HIT:     246569  MISS:       1404  HIT %:    99.4338  MISS %:   0.566191   MPKI: 0.02808
L2C LOAD TRANSLATION ACCESS:      64724  HIT:      55332  MISS:       9392  HIT %:    85.4892  MISS %:    14.5108   MPKI: 0.18784
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84242  USELESS:    2439354
L2C USEFUL LOAD PREFETCHES:      84242 PREFETCH ISSUED TO LOWER LEVEL:    2541787  ACCURACY: 3.31428
L2C TIMELY PREFETCHES:      84242 LATE PREFETCHES: 18800 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1357540 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.421 cycles
L2C RQ	ACCESS:     868427	FORWARD:          0	MERGED:          0	TO_CACHE:     868417
L2C WQ	ACCESS:     247973	FORWARD:         10	MERGED:          0	TO_CACHE:     247973
L2C PQ	ACCESS:    3654933	FORWARD:          0	MERGED:        230	TO_CACHE:    3654703

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9397
L2C Data Evicting Data 3186013
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64667  HIT:      64667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64654  HIT:      64654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64667  HIT:      64667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64654  HIT:      64654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63811  HIT:      63806  MISS:          5  HIT %:    99.9922  MISS %: 0.00783564   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63799  HIT:      63794  MISS:          5  HIT %:    99.9922  MISS %: 0.00783711   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64667  HIT:      64570  MISS:         97  HIT %:      99.85  MISS %:   0.149999   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64655  HIT:      64558  MISS:         97  HIT %:      99.85  MISS %:   0.150027   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3416694  HIT:     965701  MISS:    2450993  HIT %:    28.2642  MISS %:    71.7358   MPKI: 49.0199
LLC LOAD      ACCESS:     540696  HIT:     262963  MISS:     277733  HIT %:    48.6342  MISS %:    51.3658   MPKI: 5.55466
LLC RFO       ACCESS:     112907  HIT:        219  MISS:     112688  HIT %:   0.193965  MISS %:     99.806   MPKI: 2.25376
LLC PREFETCH  ACCESS:    2541789  HIT:     690173  MISS:    1851616  HIT %:     27.153  MISS %:     72.847   MPKI: 37.0323
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211895  HIT:       5442  MISS:     206453  HIT %:    2.56825  MISS %:    97.4317   MPKI: 4.12906
LLC LOAD TRANSLATION ACCESS:       9392  HIT:       6893  MISS:       2499  HIT %:    73.3922  MISS %:    26.6078   MPKI: 0.04998
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         11  MISS:          4  HIT %:    73.3333  MISS %:    26.6667   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        531  USELESS:    1851766
LLC USEFUL LOAD PREFETCHES:        531 PREFETCH ISSUED TO LOWER LEVEL:    1851615  ACCURACY: 0.0286777
LLC TIMELY PREFETCHES:        531 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.131 cycles
LLC RQ	ACCESS:     663010	FORWARD:          0	MERGED:          0	TO_CACHE:     663010
LLC WQ	ACCESS:     211895	FORWARD:          0	MERGED:          0	TO_CACHE:     211895
LLC PQ	ACCESS:    2541787	FORWARD:          0	MERGED:          0	TO_CACHE:    2541787

LLC Dense regions hint to LLC: 0

RAW hits: 635837
Loads Generated: 17427614
Loads sent to L1D: 16791778
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.98402
[MLOP] Prefetch Degree SD: 1.83736
[MLOP] Max Score Left Mean (%): 24.4881
[MLOP] Max Score Left SD (%): 12.9316
[MLOP] Max Score Right Mean (%): 64.6815
[MLOP] Max Score Right SD (%): 10.5904

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1512368  ROW_BUFFER_MISS:     732160
 DBUS_CONGESTED:       2546
 WQ ROW_BUFFER_HIT:      63836  ROW_BUFFER_MISS:     146063  FULL:         31

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38282595
0banks busy for write cycles: 32477
1banks busy for read cycles: 20901956
1banks busy for write cycles: 4093828
2banks busy for read cycles: 10715004
2banks busy for write cycles: 2319104
3banks busy for read cycles: 7581143
3banks busy for write cycles: 1471657
4banks busy for read cycles: 6228015
4banks busy for write cycles: 1032681
5banks busy for read cycles: 5515157
5banks busy for write cycles: 797866
6banks busy for read cycles: 4752878
6banks busy for write cycles: 642983
7banks busy for read cycles: 3474479
7banks busy for write cycles: 695697
8banks busy for read cycles: 1916088
8banks busy for write cycles: 2113993

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 160.975
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
