
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3171368 heartbeat IPC: 3.15321 cumulative IPC: 3.15321 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6376095 heartbeat IPC: 3.12039 cumulative IPC: 3.13672 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9560172 heartbeat IPC: 3.14063 cumulative IPC: 3.13802 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12722389 heartbeat IPC: 3.16234 cumulative IPC: 3.14406 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15912534 heartbeat IPC: 3.13465 cumulative IPC: 3.14218 (Simulation time: 0 hr 10 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15912535 (Simulation time: 0 hr 10 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37900170 heartbeat IPC: 0.454801 cumulative IPC: 0.454801 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62217472 heartbeat IPC: 0.41123 cumulative IPC: 0.431919 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89837679 heartbeat IPC: 0.362054 cumulative IPC: 0.405816 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112723984 heartbeat IPC: 0.436943 cumulative IPC: 0.413174 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134189911 heartbeat IPC: 0.465855 cumulative IPC: 0.422735 (Simulation time: 0 hr 27 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 118277394 cumulative IPC: 0.422735 (Simulation time: 0 hr 27 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422735 instructions: 50000002 cycles: 118277394
ITLB TOTAL     ACCESS:    7819512  HIT:    7819512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7819512  HIT:    7819512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10517661	FORWARD:          0	MERGED:    2698149	TO_CACHE:    7819512

DTLB TOTAL     ACCESS:   13361182  HIT:   13238283  MISS:     122899  HIT %:    99.0802  MISS %:   0.919821   MPKI: 2.45798
DTLB LOAD TRANSLATION ACCESS:   13361182  HIT:   13238283  MISS:     122899  HIT %:    99.0802  MISS %:   0.919821   MPKI: 2.45798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.194 cycles
DTLB RQ	ACCESS:   23390124	FORWARD:          0	MERGED:   10010432	TO_CACHE:   13379692

STLB TOTAL     ACCESS:    1025320  HIT:     982016  MISS:      43304  HIT %:    95.7765  MISS %:    4.22346   MPKI: 0.86608
STLB LOAD TRANSLATION ACCESS:     122899  HIT:      79603  MISS:      43296  HIT %:    64.7711  MISS %:    35.2289   MPKI: 0.86592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     902421  HIT:     902413  MISS:          8  HIT %:    99.9991  MISS %: 0.000886504   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.6718 cycles
STLB RQ	ACCESS:    2166827	FORWARD:          0	MERGED:    1141506	TO_CACHE:    1025321

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24045401  HIT:   22140512  MISS:    1904889  HIT %:    92.0779  MISS %:    7.92205   MPKI: 38.0978
L1D LOAD      ACCESS:    9301659  HIT:    8680606  MISS:     621053  HIT %:    93.3232  MISS %:     6.6768   MPKI: 12.4211
L1D RFO       ACCESS:   13588871  HIT:   13455676  MISS:     133195  HIT %:    99.0198  MISS %:   0.980177   MPKI: 2.6639
L1D PREFETCH  ACCESS:    1154871  HIT:       4230  MISS:    1150641  HIT %:   0.366275  MISS %:    99.6337   MPKI: 23.0128
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4095860  ISSUED:    4095860  USEFUL:     769772  USELESS:     380909
L1D USEFUL LOAD PREFETCHES:     769772 PREFETCH ISSUED TO LOWER LEVEL:    2025462  ACCURACY: 38.0048
L1D TIMELY PREFETCHES:     769772 LATE PREFETCHES: 134188 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1286841 DIFFERENT FILL-ORIGIN LEVEL: 738621
L1D AVERAGE MISS LATENCY: 5.40318e+06 cycles
L1D RQ	ACCESS:   15837715	FORWARD:          0	MERGED:    6494451	TO_CACHE:    9336547
L1D WQ	ACCESS:   14166007	FORWARD:       6717	MERGED:     112430	TO_CACHE:   14053577
L1D PQ	ACCESS:    2051932	FORWARD:          0	MERGED:       8004	TO_CACHE:    2043928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3536410
L1D ROI Sum of L1D PQ occupancy: 27175316
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10517659  HIT:   10517659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10517659  HIT:   10517659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13967804	FORWARD:          0	MERGED:    3450143	TO_CACHE:   10517661

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2926991  HIT:     943954  MISS:    1983037  HIT %:      32.25  MISS %:      67.75   MPKI: 39.6607
L2C LOAD      ACCESS:     486863  HIT:      99691  MISS:     387172  HIT %:    20.4762  MISS %:    79.5238   MPKI: 7.74344
L2C DATA LOAD MPKI: 7.74344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131329  HIT:       2197  MISS:     129132  HIT %:     1.6729  MISS %:    98.3271   MPKI: 2.58264
L2C PREFETCH  ACCESS:    1905391  HIT:     445822  MISS:    1459569  HIT %:    23.3979  MISS %:    76.6021   MPKI: 29.1914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.1914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359998  HIT:     359161  MISS:        837  HIT %:    99.7675  MISS %:   0.232501   MPKI: 0.01674
L2C LOAD TRANSLATION ACCESS:      43400  HIT:      37083  MISS:       6317  HIT %:    85.4447  MISS %:    14.5553   MPKI: 0.12634
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70704  USELESS:    1389042
L2C USEFUL LOAD PREFETCHES:      70704 PREFETCH ISSUED TO LOWER LEVEL:    1467965  ACCURACY: 4.81646
L2C TIMELY PREFETCHES:      70704 LATE PREFETCHES: 8395 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 736864 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.873 cycles
L2C RQ	ACCESS:     661606	FORWARD:          0	MERGED:          0	TO_CACHE:     661603
L2C WQ	ACCESS:     359998	FORWARD:          3	MERGED:          0	TO_CACHE:     359998
L2C PQ	ACCESS:    2023687	FORWARD:          0	MERGED:         53	TO_CACHE:    2023634

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6299
L2C Data Evicting Data 1969575
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 6298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43304  HIT:      43304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43296  HIT:      43296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43304  HIT:      43304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43296  HIT:      43296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43304  HIT:      43304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43296  HIT:      43296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43304  HIT:      43163  MISS:        141  HIT %:    99.6744  MISS %:   0.325605   MPKI: 0.00282
PSCL2 LOAD TRANSLATION ACCESS:      43298  HIT:      43157  MISS:        141  HIT %:    99.6743  MISS %:    0.32565   MPKI: 0.00282
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2316169  HIT:     386719  MISS:    1929450  HIT %:    16.6965  MISS %:    83.3035   MPKI: 38.589
LLC LOAD      ACCESS:     378777  HIT:     115734  MISS:     263043  HIT %:    30.5547  MISS %:    69.4453   MPKI: 5.26086
LLC RFO       ACCESS:     129132  HIT:         89  MISS:     129043  HIT %:  0.0689217  MISS %:    99.9311   MPKI: 2.58086
LLC PREFETCH  ACCESS:    1467965  HIT:     264567  MISS:    1203398  HIT %:    18.0227  MISS %:    81.9773   MPKI: 24.068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333968  HIT:       2993  MISS:     330975  HIT %:   0.896194  MISS %:    99.1038   MPKI: 6.6195
LLC LOAD TRANSLATION ACCESS:       6317  HIT:       3332  MISS:       2985  HIT %:    52.7466  MISS %:    47.2534   MPKI: 0.0597
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          4  MISS:          6  HIT %:         40  MISS %:         60   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:    1204018
LLC USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:    1203398  ACCURACY: 0.00257604
LLC TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.44 cycles
LLC RQ	ACCESS:     514237	FORWARD:          0	MERGED:          0	TO_CACHE:     514237
LLC WQ	ACCESS:     333968	FORWARD:          0	MERGED:          0	TO_CACHE:     333968
LLC PQ	ACCESS:    1467965	FORWARD:          0	MERGED:          0	TO_CACHE:    1467965

LLC Dense regions hint to LLC: 0

RAW hits: 377798
Loads Generated: 16215513
Loads sent to L1D: 15837715
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III1III1II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II11II1II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II21II11II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III1II21II11I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III12I211I11I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II11I211I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II21II11I211I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII22I211I11I211I11I111I11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2II21I211I11I211I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III1II21I211I11I211I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II11I21I211I11I211I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII2II21II11I21I211I11I211I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII22I211I11I211211I11I211I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2II21I211I11I211211I11I211I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
2III1II21I211I11I211211I11I211IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
21II1II21I211I11I211211I11I2A1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
21II11I21I211I11I211211I11I2A1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
21II11I11I211I11I111211IA1I2A1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I111211I11I111211IA1I2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I111211I11I1112A1IA1I2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I111211I11I1112A1IAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I111211I11I1A12A1IAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I111211I11I1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I111211IA1I1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1112A1IA1I1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1112A1IAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1A12A1IAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211IA1I1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211IAAI1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
2A1IAAI1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
2AAIAAI1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIII2IIIIII21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2III2II21IA21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIII22II2II211AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II22II21IA11AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2III22I22II211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II2III22I21IA211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22II22II22I211AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22II22II21IA11AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22I22II22I222I22II211AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I222I221IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIII2III2II22I22II22I221IA21IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIII22II2II22I222I22I2211AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIII2II22II2II22I222I2212A11AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIII22I22II2II222222I2211AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIII2II22I22II22I22222212A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIII2III2II22I22II22I2212A212A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II2III2II22I22II2212A12A212A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II22II2II22I222I2212A11AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II22II2II22I222IA112A11AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II22II2II22I222IA112AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II22II2II22I2A1IA112AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II22II2II22I2A1IAA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II22II2II2A12A1IAA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II22II2II2A12AA1AA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II22IIA1I2A12AA1AA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II2A1IA1I2A12AA1AA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II2A1IAA12A12AA1AA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II2AA1AA12A12AA1AA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2A12AA1AA12A12AA1AA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIA1I2A12AA1AA12A12AA1AA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIAA12A12AA1AA12A12AA1AA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IA1IAA12A12AA1AA12A12AA1AA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IAA1AA12A12AA1AA12A12AA1AA12AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22II22I11I11II11I11II1IIAAIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II22I11I112I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I22II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I222I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I22I212I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I12I212I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I12I212I11I11IIA1IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I212I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I12II12I11I212I11IA1IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11I211I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11I211IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I112I11I11I211IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11I2A1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I1A2IA1IAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IA1I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1II1II11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11I11I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11I11I111IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11I11I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11I111111IA1I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111111111IA111AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111111111IAA11AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I1111111A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I1111A11A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I1111A11AAIAA11AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA111A11AAIAA11AAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA11A11AAIAA11AAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA11A11AAIAA11AAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA11A11AAIAA11AAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA11A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I111111IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II2II1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II22I12II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22I11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II22I12I11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II22I122I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II222122I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I222112I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I222I122112IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I22I212I1121A2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I222212I1121A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I122212IA121A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222222I112211IAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222212I1122A1IAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222222211I1112AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I222212211I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I1222122A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIII2II2III22I22I212I1122A22A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIII22I2III222222211I1112AA2A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
III2III22I22II222122211IA112AA2A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
III22II22I222I222112211IAA12AA2A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2II22II22I222I1221122A1IAA12AA2A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2II22II22I222I1221122A1IAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I22II222222I1121112AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I222I222212I1121A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I222I122212IA121A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I212I1122A2IA121A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
222212I1122A1IAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
222211I1112AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
212211I1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2122A1I1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2112AAI1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2A12AAI1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2AA2AAI1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIII2II2III2II22I21II12I11II11I11I111IA1IA1IIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I211I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II21II12I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II11I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21II11I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II12I11II11I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2II11I11II11I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II1II11I11II11I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II11I11I111I11I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I111I11I111I11I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I12I111I11I111I11IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I122I12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I122112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II12I122112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12I112112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I122I12I112A12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I22I112I12I112AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II22I12I112I12IA12AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I22I11I112I11IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIII2II22I12I11I112IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22I122I12I11IA12IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII22I22I112I12I11IAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIII2II22I12I112I12IA1IAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIII22I22I11I112I11IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II222122I11I112A11IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIII2II2II122122I11IA12A11IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
II2II2II1II122112IA1IA12A11IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
II2II22I12I112112IA1IAA2A11IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
II2II22I12I112112IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I22I122I12I112A12IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I12I122I12IA12A12IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I11I122I11IAA2A12IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I11I112I11IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I11I112IA1IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I11IA12IA1IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I11IAA2IA1IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IA1IAA2IA1IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IAAIAA2IA1IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIA1IA1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1A1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I212I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II222212I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I222211I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22I222I212211I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I22I221I212211I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I222221I211211I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I212211I211211IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII222I22I211211I211211IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I222I21I211211I2112A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII222222I211211211I2112AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22I222221I211211211I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I212211I2112112A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII222I22I211211I2112112AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I21I211211I2112A12AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII222222I211211211I2112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
III22II222212I111211211IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I22II212212I1112112A1IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I221I212212I1112A12A1IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222221I211211I1112A12AAIA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222221I211211I1112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I211211IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I2112A1IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112A1I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIIIIII1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIIIIII11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2IIIIII1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22II2II1II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22II2II1II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22II2II11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22II1II11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I21II1II11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I21II11I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II12I11II11I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II11I11II11I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I21II11I11II11IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II2II22I211I11I11II11IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II2II21I211I11I11IIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II1II11I211I11IA1IIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2II22I22II11I11I211I11IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I21II11I11I211IA1IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II22I211I11I11I211IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II2II12I111I11I11IA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II1II12I111I11IA1IA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21II1II12I111IA1IA1IA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21II11I11I111IA1IAAIA11IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21II11I11I111IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11II11I11IA11IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11II11IA1IA11IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11II11IAAIA11IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11II11IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11IIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1IIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII1III1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1IIA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22I12II11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22II12I11I1AIIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II12I11I1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12IA1I1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II11IAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II12I11IIA1IAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II2II11I111IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II1II11I1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II1IIA1I1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II11IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II12I11IIA1IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II2II11I111IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIII2III22I22I12II11IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIII2II2III22I12I11IIA1IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II2II2III12I11I1AIIA1IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II2II22II12I11I1AIIA1IAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II22I22II12I11I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II22I12II12IA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II12I11IIA2IA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II11I111IAAIA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II11I111IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I1II11I1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I1IIA1I1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII2IIIIIIIII1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII2III2IIIII1III1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII22II2IIIII11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II2II22II2II1II11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II2II22I12II1IIA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I22II22I22I12II11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I22II22I22I11II11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I22II22I12I11IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I22I22II12I11I1AIIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I22I22II12I11I1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II22I22I12II12IA1I1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II22I22I11II11IAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I22II22I12I11IIA1IAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II2II22I22II22I11I111IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II2II22I22II12I11I1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II2II22I12II12IA1I1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIII22II2II22I22II2II22I11II11IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II22II2II22I22II2II12I11IIA1IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22II2II22I22II2II11I111IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I22II22I22I12II11IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I22II22I22I11II11IAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I22II22I12I11IIA1IAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I22II12I11I1AIIA1IAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I22II12I11I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I12II12IA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I12I11IIA2IA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I11I111IAAIA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I11I111IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I12I11I1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I12IA1I1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
I2IIIIII1IIIII11II1III1II1IIIIII1IIAIIAA1AA1IA11AA1AA11AA1AA11A1
I2II1III1I11II11II1II11II1II1IIA1IIAIIAA1AA1IA11AA1AA11AA1AA11A1
I2II11II1I111I11II11I11II1II11IAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
I1II11I11I111I11II11I11II1IIA1IAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
I11I11I111111I111I11I11II11IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
I11111I111111I111I11I11IA11IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
111111I111111I111I11IA1IA11IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
111111I111111I111IA1IA1IA11IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
111111I111111I111IA1IAAIA11IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
111111I111111I111IA1IAAIAA1IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
111111I111111IA11IA1IAAIAA1IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
111111I111111IAA1IA1IAAIAA1IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
1111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
1111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
1A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
1AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II11I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I21II11I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II12I11II11I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II11I11II11I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II1II11I11II11I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II11I11I11II11I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11II11I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11II11IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11IIA1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11IIA1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1III1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2IIIII12II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2III2I11II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II12I11II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III2II22I12II12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III22I22I122I11I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22I112I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22II22I12I112I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II2II22II12I11I112I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II22I22II12I11I111I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIII2III2II22I12II12I11I111I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIII22II2II22I11II11I11I111I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22II2II12I11II11I11I111I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIII22I22II22I11I111I11I111111I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11I111I11I111111I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I12II12I11I111I11I111111IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I11II11I11I111I11I111111IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II12I11II11I11I111I11I1111A1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I11I111I11I111111I11I1111AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
122I11I111I11I111111I11IA111AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
112I11I111I11I111111IA1IA111AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
112I11I111I11I1111A1IA1IA111AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
112I11I111I11I1111A1IA1IAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111I11I111I11I1111A1IAAIAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111I11I111I11IA111A1IAAIAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111I11I111IA1IA111A1IAAIAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111I11I111IAAIA111A1IAAIAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111I11I111IAAIAA11A1IAAIAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111I11I1A1IAAIAA11A1IAAIAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111IA1I1A1IAAIAA11A1IAAIAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111IAAI1A1IAAIAA11A1IAAIAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
1A1IAAI1A1IAAIAA11A1IAAIAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
1AAIAAI1A1IAAIAA11A1IAAIAA11AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.77742
[MLOP] Prefetch Degree SD: 1.94924
[MLOP] Max Score Left Mean (%): 25.4812
[MLOP] Max Score Left SD (%): 12.1106
[MLOP] Max Score Right Mean (%): 59.6967
[MLOP] Max Score Right SD (%): 11.4368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     831162  ROW_BUFFER_MISS:     767310
 DBUS_CONGESTED:       1483
 WQ ROW_BUFFER_HIT:      74559  ROW_BUFFER_MISS:     258460  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35269132
0banks busy for write cycles: 54406
1banks busy for read cycles: 23748359
1banks busy for write cycles: 6951667
2banks busy for read cycles: 13703311
2banks busy for write cycles: 4443852
3banks busy for read cycles: 7418975
3banks busy for write cycles: 3106793
4banks busy for read cycles: 4841430
4banks busy for write cycles: 2242010
5banks busy for read cycles: 3730521
5banks busy for write cycles: 1675005
6banks busy for read cycles: 3102261
6banks busy for write cycles: 1226155
7banks busy for read cycles: 2276653
7banks busy for write cycles: 967714
8banks busy for read cycles: 1409687
8banks busy for write cycles: 2109464

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 184.987
Branch types
NOT_BRANCH: 44952385 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
