
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239725 heartbeat IPC: 3.08668 cumulative IPC: 3.08668 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511430 heartbeat IPC: 3.05651 cumulative IPC: 3.07152 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783738 heartbeat IPC: 3.05595 cumulative IPC: 3.06631 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13038740 heartbeat IPC: 3.07219 cumulative IPC: 3.06778 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16547185 heartbeat IPC: 2.85027 cumulative IPC: 3.02166 (Simulation time: 0 hr 9 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16547185 (Simulation time: 0 hr 9 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64952809 heartbeat IPC: 0.206588 cumulative IPC: 0.206588 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 120610252 heartbeat IPC: 0.17967 cumulative IPC: 0.192191 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 159114737 heartbeat IPC: 0.25971 cumulative IPC: 0.210427 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 193942051 heartbeat IPC: 0.287131 cumulative IPC: 0.225486 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 226573160 heartbeat IPC: 0.306456 cumulative IPC: 0.238066 (Simulation time: 0 hr 23 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 210025975 cumulative IPC: 0.238066 (Simulation time: 0 hr 23 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238066 instructions: 50000001 cycles: 210025975
ITLB TOTAL     ACCESS:    8898993  HIT:    8898993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898993  HIT:    8898993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126938	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898992

DTLB TOTAL     ACCESS:   16164294  HIT:   15410266  MISS:     754028  HIT %:    95.3352  MISS %:    4.66478   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16164294  HIT:   15410266  MISS:     754028  HIT %:    95.3352  MISS %:    4.66478   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.9814 cycles
DTLB RQ	ACCESS:   19220093	FORWARD:          0	MERGED:    2862196	TO_CACHE:   16357897

STLB TOTAL     ACCESS:    1828554  HIT:    1495381  MISS:     333173  HIT %:    81.7794  MISS %:    18.2206   MPKI: 6.66346
STLB LOAD TRANSLATION ACCESS:     754028  HIT:     420870  MISS:     333158  HIT %:    55.8162  MISS %:    44.1838   MPKI: 6.66316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1074526  HIT:    1074511  MISS:         15  HIT %:    99.9986  MISS %: 0.00139596   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.91 cycles
STLB RQ	ACCESS:    1950786	FORWARD:          0	MERGED:     122230	TO_CACHE:    1828556

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19960408  HIT:   17630086  MISS:    2330322  HIT %:    88.3253  MISS %:    11.6747   MPKI: 46.6064
L1D LOAD      ACCESS:   14068209  HIT:   12549033  MISS:    1519176  HIT %:    89.2014  MISS %:    10.7986   MPKI: 30.3835
L1D RFO       ACCESS:    5092937  HIT:    5078060  MISS:      14877  HIT %:    99.7079  MISS %:    0.29211   MPKI: 0.29754
L1D PREFETCH  ACCESS:     799262  HIT:       2993  MISS:     796269  HIT %:    0.37447  MISS %:    99.6255   MPKI: 15.9254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2393517  ISSUED:    2393517  USEFUL:     144953  USELESS:     651558
L1D USEFUL LOAD PREFETCHES:     144953 PREFETCH ISSUED TO LOWER LEVEL:    1050688  ACCURACY: 13.796
L1D TIMELY PREFETCHES:     144953 LATE PREFETCHES: 233976 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030246 DIFFERENT FILL-ORIGIN LEVEL: 20442
L1D AVERAGE MISS LATENCY: 1.33023e+07 cycles
L1D RQ	ACCESS:   16806711	FORWARD:          0	MERGED:    1515425	TO_CACHE:   14101234
L1D WQ	ACCESS:    5137441	FORWARD:    1190053	MERGED:      18582	TO_CACHE:    5118859
L1D PQ	ACCESS:    1196759	FORWARD:          0	MERGED:          0	TO_CACHE:    1196758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2166206
L1D ROI Sum of L1D PQ occupancy: 15525199
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126939  HIT:    9126939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126939  HIT:    9126939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457926	FORWARD:          0	MERGED:    5330988	TO_CACHE:    9126938

BTB TOTAL     ACCESS:   11386721  HIT:   10701618  MISS:     685103  HIT %:    93.9833  MISS %:    6.01668   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208056  HIT:    7208014  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489153  HIT:    1489140  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3021114  HIT:    1330571  MISS:    1690543  HIT %:    44.0424  MISS %:    55.9576   MPKI: 33.8109
L2C LOAD      ACCESS:    1285198  HIT:     486588  MISS:     798610  HIT %:    37.8609  MISS %:    62.1391   MPKI: 15.9722
L2C DATA LOAD MPKI: 15.9722
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14876  HIT:      12172  MISS:       2704  HIT %:    81.8231  MISS %:    18.1769   MPKI: 0.05408
L2C PREFETCH  ACCESS:    1048612  HIT:     306640  MISS:     741972  HIT %:    29.2425  MISS %:    70.7575   MPKI: 14.8394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115340  HIT:     115075  MISS:        265  HIT %:    99.7702  MISS %:   0.229756   MPKI: 0.0053
L2C LOAD TRANSLATION ACCESS:     557063  HIT:     410073  MISS:     146990  HIT %:    73.6134  MISS %:    26.3866   MPKI: 2.9398
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         23  MISS:          2  HIT %:         92  MISS %:          8   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57559  USELESS:     684152
L2C USEFUL LOAD PREFETCHES:      57559 PREFETCH ISSUED TO LOWER LEVEL:     744048  ACCURACY: 7.73593
L2C TIMELY PREFETCHES:      57559 LATE PREFETCHES: 2076 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18181 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.222 cycles
L2C RQ	ACCESS:    1857164	FORWARD:          0	MERGED:          0	TO_CACHE:    1857163
L2C WQ	ACCESS:     115340	FORWARD:          1	MERGED:          0	TO_CACHE:     115340
L2C PQ	ACCESS:    1050688	FORWARD:          0	MERGED:          0	TO_CACHE:    1050688

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132020
L2C Data Evicting Data 1411097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14972
L2C Data Evicting Translations 132189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333173  HIT:     109258  MISS:     223915  HIT %:    32.7932  MISS %:    67.2068   MPKI: 4.4783
PSCL2 LOAD TRANSLATION ACCESS:     333168  HIT:     109253  MISS:     223915  HIT %:    32.7922  MISS %:    67.2078   MPKI: 4.4783
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757686  HIT:     337786  MISS:    1419900  HIT %:    19.2177  MISS %:    80.7823   MPKI: 28.398
LLC LOAD      ACCESS:     796533  HIT:     185914  MISS:     610619  HIT %:    23.3404  MISS %:    76.6596   MPKI: 12.2124
LLC RFO       ACCESS:       2704  HIT:       2436  MISS:        268  HIT %:    90.0888  MISS %:    9.91124   MPKI: 0.00536
LLC PREFETCH  ACCESS:     744048  HIT:      69926  MISS:     674122  HIT %:    9.39805  MISS %:     90.602   MPKI: 13.4824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67409  HIT:      38480  MISS:      28929  HIT %:    57.0844  MISS %:    42.9156   MPKI: 0.57858
LLC LOAD TRANSLATION ACCESS:     146990  HIT:      41030  MISS:     105960  HIT %:    27.9135  MISS %:    72.0865   MPKI: 2.1192
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        225  USELESS:     673755
LLC USEFUL LOAD PREFETCHES:        225 PREFETCH ISSUED TO LOWER LEVEL:     674122  ACCURACY: 0.0333767
LLC TIMELY PREFETCHES:        225 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.925 cycles
LLC RQ	ACCESS:     946231	FORWARD:          0	MERGED:          0	TO_CACHE:     946230
LLC WQ	ACCESS:      67409	FORWARD:          1	MERGED:          0	TO_CACHE:      67409
LLC PQ	ACCESS:     744048	FORWARD:          0	MERGED:          0	TO_CACHE:     744048

LLC Dense regions hint to LLC: 0

RAW hits: 427951
Loads Generated: 17234663
Loads sent to L1D: 16806711
Stores Generated: 5137438
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.839368
[MLOP] Prefetch Degree SD: 0.36898
[MLOP] Max Score Left Mean (%): 5.14365
[MLOP] Max Score Left SD (%): 2.74577
[MLOP] Max Score Right Mean (%): 44.9511
[MLOP] Max Score Right SD (%): 12.6196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37034  ROW_BUFFER_MISS:    1353931
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      16189  ROW_BUFFER_MISS:      27173  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109790827
0banks busy for write cycles: 28690
1banks busy for read cycles: 33108120
1banks busy for write cycles: 6040302
2banks busy for read cycles: 24891391
2banks busy for write cycles: 1580253
3banks busy for read cycles: 21433115
3banks busy for write cycles: 460709
4banks busy for read cycles: 7277720
4banks busy for write cycles: 128149
5banks busy for read cycles: 3227660
5banks busy for write cycles: 44429
6banks busy for read cycles: 1545724
6banks busy for write cycles: 12854
7banks busy for read cycles: 374396
7banks busy for write cycles: 4791
8banks busy for read cycles: 75915
8banks busy for write cycles: 931

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1379
Branch types
NOT_BRANCH: 37786885 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034083 16.0682%
BRANCH_DIRECT_CALL: 1489153 2.97831%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
