
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2856253 heartbeat IPC: 3.50109 cumulative IPC: 3.50109 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5706874 heartbeat IPC: 3.50801 cumulative IPC: 3.50455 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8578348 heartbeat IPC: 3.48253 cumulative IPC: 3.49718 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11446164 heartbeat IPC: 3.48697 cumulative IPC: 3.49462 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14312368 heartbeat IPC: 3.48894 cumulative IPC: 3.49348 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14312368 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57083230 heartbeat IPC: 0.233804 cumulative IPC: 0.233804 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99153900 heartbeat IPC: 0.237695 cumulative IPC: 0.235734 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141103834 heartbeat IPC: 0.238379 cumulative IPC: 0.236609 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183347421 heartbeat IPC: 0.236722 cumulative IPC: 0.236637 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225529140 heartbeat IPC: 0.23707 cumulative IPC: 0.236724 (Simulation time: 0 hr 14 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211216773 cumulative IPC: 0.236724 (Simulation time: 0 hr 14 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236724 instructions: 50000003 cycles: 211216773
ITLB TOTAL     ACCESS:    9109785  HIT:    9109785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9109785  HIT:    9109785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9719188	FORWARD:          0	MERGED:     609403	TO_CACHE:    9109785

DTLB TOTAL     ACCESS:    7508187  HIT:    6291298  MISS:    1216889  HIT %:    83.7925  MISS %:    16.2075   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7508187  HIT:    6291298  MISS:    1216889  HIT %:    83.7925  MISS %:    16.2075   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.2676 cycles
DTLB RQ	ACCESS:    8702398	FORWARD:          0	MERGED:    1189600	TO_CACHE:    7512798

STLB TOTAL     ACCESS:    3202499  HIT:    2083767  MISS:    1118732  HIT %:    65.0669  MISS %:    34.9331   MPKI: 22.3746
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98813  MISS:    1118076  HIT %:    8.12013  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1985610  HIT:    1984954  MISS:        656  HIT %:     99.967  MISS %:  0.0330377   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        247  USELESS:        409
STLB USEFUL LOAD PREFETCHES:        247 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.1637 cycles
STLB RQ	ACCESS:    4328612	FORWARD:          0	MERGED:    1126113	TO_CACHE:    3202499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9783604  HIT:    6050797  MISS:    3732807  HIT %:    61.8463  MISS %:    38.1537   MPKI: 74.6561
L1D LOAD      ACCESS:    6447391  HIT:    3903754  MISS:    2543637  HIT %:    60.5478  MISS %:    39.4522   MPKI: 50.8727
L1D RFO       ACCESS:    2217142  HIT:    2146949  MISS:      70193  HIT %:    96.8341  MISS %:    3.16592   MPKI: 1.40386
L1D PREFETCH  ACCESS:    1119071  HIT:         94  MISS:    1118977  HIT %: 0.00839982  MISS %:    99.9916   MPKI: 22.3795
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6223645  ISSUED:    6223645  USEFUL:      90411  USELESS:    1028802
L1D USEFUL LOAD PREFETCHES:      90411 PREFETCH ISSUED TO LOWER LEVEL:    2828818  ACCURACY: 3.19607
L1D TIMELY PREFETCHES:      90411 LATE PREFETCHES: 9898 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1128882 DIFFERENT FILL-ORIGIN LEVEL: 1699936
L1D AVERAGE MISS LATENCY: 303645 cycles
L1D RQ	ACCESS:   12296228	FORWARD:          0	MERGED:    5709730	TO_CACHE:    6485254
L1D WQ	ACCESS:    2217146	FORWARD:     101244	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    3111922	FORWARD:          0	MERGED:        199	TO_CACHE:    3111723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5110783
L1D ROI Sum of L1D PQ occupancy: 40865550
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9719187  HIT:    9719187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9719187  HIT:    9719187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14628671	FORWARD:          0	MERGED:    4909483	TO_CACHE:    9719188

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7808243  HIT:    3519309  MISS:    4288934  HIT %:    45.0717  MISS %:    54.9283   MPKI: 85.7787
L2C LOAD      ACCESS:    2533739  HIT:    1025843  MISS:    1507896  HIT %:    40.4873  MISS %:    59.5127   MPKI: 30.1579
L2C DATA LOAD MPKI: 30.1579
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70187  HIT:      51808  MISS:      18379  HIT %:    73.8142  MISS %:    26.1858   MPKI: 0.36758
L2C PREFETCH  ACCESS:    2823984  HIT:    1135939  MISS:    1688045  HIT %:    40.2247  MISS %:    59.7753   MPKI: 33.7609
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.7609
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108478  HIT:    1108470  MISS:          8  HIT %:    99.9993  MISS %: 0.00072171   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:    1270543  HIT:     197203  MISS:    1073340  HIT %:    15.5212  MISS %:    84.4788   MPKI: 21.4668
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1312  HIT:         46  MISS:       1266  HIT %:     3.5061  MISS %:    96.4939   MPKI: 0.02532
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102716  USELESS:    1585982
L2C USEFUL LOAD PREFETCHES:     102716 PREFETCH ISSUED TO LOWER LEVEL:    1692511  ACCURACY: 6.06885
L2C TIMELY PREFETCHES:     102716 LATE PREFETCHES: 4463 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1076260 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.315 cycles
L2C RQ	ACCESS:    3875782	FORWARD:          0	MERGED:          0	TO_CACHE:    3875782
L2C WQ	ACCESS:    1108479	FORWARD:          0	MERGED:          0	TO_CACHE:    1108479
L2C PQ	ACCESS:    2828818	FORWARD:          0	MERGED:          0	TO_CACHE:    2828818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 800687
L2C Data Evicting Data 2413371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 273919
L2C Data Evicting Translations 800949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118732  HIT:    1118732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        656  HIT:        656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118732  HIT:    1118732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        656  HIT:        656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118732  HIT:    1118732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        656  HIT:        656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118732  HIT:     965609  MISS:     153123  HIT %:    86.3128  MISS %:    13.6872   MPKI: 3.06246
PSCL2 LOAD TRANSLATION ACCESS:    1118732  HIT:     965609  MISS:     153123  HIT %:    86.3128  MISS %:    13.6872   MPKI: 3.06246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5397891  HIT:    3457239  MISS:    1940652  HIT %:     64.048  MISS %:     35.952   MPKI: 38.813
LLC LOAD      ACCESS:    1503434  HIT:     256775  MISS:    1246659  HIT %:    17.0792  MISS %:    82.9208   MPKI: 24.9332
LLC RFO       ACCESS:      18378  HIT:      18191  MISS:        187  HIT %:    98.9825  MISS %:    1.01752   MPKI: 0.00374
LLC PREFETCH  ACCESS:    1692508  HIT:    1028827  MISS:     663681  HIT %:    60.7871  MISS %:    39.2129   MPKI: 13.2736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108965  HIT:    1082657  MISS:      26308  HIT %:    97.6277  MISS %:     2.3723   MPKI: 0.52616
LLC LOAD TRANSLATION ACCESS:    1073340  HIT:    1069541  MISS:       3799  HIT %:    99.6461  MISS %:   0.353942   MPKI: 0.07598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1266  HIT:       1248  MISS:         18  HIT %:    98.5782  MISS %:     1.4218   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:     663325
LLC USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:     663683  ACCURACY: 0.00617765
LLC TIMELY PREFETCHES:         41 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.4 cycles
LLC RQ	ACCESS:    2596419	FORWARD:          0	MERGED:          0	TO_CACHE:    2596419
LLC WQ	ACCESS:    1108965	FORWARD:          0	MERGED:          0	TO_CACHE:    1108965
LLC PQ	ACCESS:    1692511	FORWARD:          0	MERGED:          0	TO_CACHE:    1692511

LLC Dense regions hint to LLC: 0

RAW hits: 1005723
Loads Generated: 13301951
Loads sent to L1D: 12296228
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.20207
[MLOP] Prefetch Degree SD: 0.595718
[MLOP] Max Score Left Mean (%): 3.85829
[MLOP] Max Score Left SD (%): 2.79885
[MLOP] Max Score Right Mean (%): 41.9679
[MLOP] Max Score Right SD (%): 13.2497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17278  ROW_BUFFER_MISS:    1896918
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:     256231  ROW_BUFFER_MISS:     853863  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9746481
0banks busy for write cycles: 123405
1banks busy for read cycles: 49082946
1banks busy for write cycles: 12749935
2banks busy for read cycles: 42256293
2banks busy for write cycles: 13085648
3banks busy for read cycles: 25911530
3banks busy for write cycles: 11228843
4banks busy for read cycles: 12175258
4banks busy for write cycles: 7879134
5banks busy for read cycles: 3888891
5banks busy for write cycles: 5526568
6banks busy for read cycles: 916071
6banks busy for write cycles: 4533894
7banks busy for read cycles: 79019
7banks busy for write cycles: 4592636
8banks busy for read cycles: 7669
8banks busy for write cycles: 7432553

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.768
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
