
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596307 heartbeat IPC: 2.78063 cumulative IPC: 2.78063 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192861 heartbeat IPC: 2.78044 cumulative IPC: 2.78053 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789353 heartbeat IPC: 2.78049 cumulative IPC: 2.78052 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386552 heartbeat IPC: 2.77994 cumulative IPC: 2.78037 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981991 heartbeat IPC: 2.7813 cumulative IPC: 2.78056 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981991 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29258225 heartbeat IPC: 0.886821 cumulative IPC: 0.886821 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40507829 heartbeat IPC: 0.88892 cumulative IPC: 0.887869 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51734967 heartbeat IPC: 0.890699 cumulative IPC: 0.888811 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62906999 heartbeat IPC: 0.895092 cumulative IPC: 0.890373 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74094552 heartbeat IPC: 0.89385 cumulative IPC: 0.891066 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56112564 cumulative IPC: 0.891066 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891066 instructions: 50000002 cycles: 56112564
ITLB TOTAL     ACCESS:    6991346  HIT:    6991346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991346  HIT:    6991346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484580	FORWARD:          0	MERGED:    1493234	TO_CACHE:    6991346

DTLB TOTAL     ACCESS:   14129563  HIT:   12195479  MISS:    1934084  HIT %:    86.3118  MISS %:    13.6882   MPKI: 38.6817
DTLB LOAD TRANSLATION ACCESS:   14129563  HIT:   12195479  MISS:    1934084  HIT %:    86.3118  MISS %:    13.6882   MPKI: 38.6817
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2371 cycles
DTLB RQ	ACCESS:   19794362	FORWARD:          0	MERGED:    5450319	TO_CACHE:   14344043

STLB TOTAL     ACCESS:    2025141  HIT:    2022947  MISS:       2194  HIT %:    99.8917  MISS %:   0.108338   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934084  HIT:    1931890  MISS:       2194  HIT %:    99.8866  MISS %:   0.113439   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91057  HIT:      91057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 795.3 cycles
STLB RQ	ACCESS:    2038421	FORWARD:          0	MERGED:      13280	TO_CACHE:    2025141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19793681  HIT:   16010231  MISS:    3783450  HIT %:    80.8856  MISS %:    19.1144   MPKI: 75.669
L1D LOAD      ACCESS:   15683808  HIT:   12308502  MISS:    3375306  HIT %:     78.479  MISS %:     21.521   MPKI: 67.5061
L1D RFO       ACCESS:    4005542  HIT:    3701729  MISS:     303813  HIT %:    92.4152  MISS %:    7.58482   MPKI: 6.07626
L1D PREFETCH  ACCESS:     104331  HIT:          0  MISS:     104331  HIT %:          0  MISS %:        100   MPKI: 2.08662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208674  ISSUED:     208674  USEFUL:       3451  USELESS:     100858
L1D USEFUL LOAD PREFETCHES:       3451 PREFETCH ISSUED TO LOWER LEVEL:     104334  ACCURACY: 3.30765
L1D TIMELY PREFETCHES:       3451 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104334 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.415 cycles
L1D RQ	ACCESS:   19461660	FORWARD:          0	MERGED:    3679540	TO_CACHE:   15768654
L1D WQ	ACCESS:    4052971	FORWARD:      13466	MERGED:      27263	TO_CACHE:    4025708
L1D PQ	ACCESS:     104337	FORWARD:          0	MERGED:          0	TO_CACHE:     104337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277852
L1D ROI Sum of L1D PQ occupancy: 1656473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7824216  HIT:    6524213  MISS:    1300003  HIT %:    83.3849  MISS %:    16.6151   MPKI: 26.0001
L1I LOAD      ACCESS:    7824216  HIT:    6524213  MISS:    1300003  HIT %:    83.3849  MISS %:    16.6151   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0688 cycles
L1I RQ	ACCESS:   11930394	FORWARD:          0	MERGED:    3445814	TO_CACHE:    8484580

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411081  HIT:    5121562  MISS:     289519  HIT %:    94.6495  MISS %:    5.35048   MPKI: 5.79038
L2C LOAD      ACCESS:    4674882  HIT:    4522200  MISS:     152682  HIT %:     96.734  MISS %:    3.26601   MPKI: 3.05364
L2C DATA LOAD MPKI: 3.04734
L2C INSTRUCTION LOAD MPKI: 0.0063
L2C RFO       ACCESS:     303673  HIT:     274248  MISS:      29425  HIT %:    90.3103  MISS %:     9.6897   MPKI: 0.5885
L2C PREFETCH  ACCESS:     104334  HIT:          0  MISS:     104334  HIT %:          0  MISS %:        100   MPKI: 2.08668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324925  HIT:     324860  MISS:         65  HIT %:      99.98  MISS %:  0.0200046   MPKI: 0.0013
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        254  MISS:       3013  HIT %:    7.77472  MISS %:    92.2253   MPKI: 0.06026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103911  USELESS:        323
L2C USEFUL LOAD PREFETCHES:     103911 PREFETCH ISSUED TO LOWER LEVEL:     104334  ACCURACY: 99.5946
L2C TIMELY PREFETCHES:     103911 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.26 cycles
L2C RQ	ACCESS:    4982385	FORWARD:          0	MERGED:          0	TO_CACHE:    4981822
L2C WQ	ACCESS:     324925	FORWARD:        563	MERGED:          0	TO_CACHE:     324925
L2C PQ	ACCESS:     104334	FORWARD:          0	MERGED:          0	TO_CACHE:     104334

L2C Instructions Evicting Data 294
L2C Translations Evicting Data 2986
L2C Data Evicting Data 282825
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 293
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     318884  HIT:     120459  MISS:     198425  HIT %:    37.7752  MISS %:    62.2248   MPKI: 3.9685
LLC LOAD      ACCESS:     152682  HIT:     112685  MISS:      39997  HIT %:    73.8037  MISS %:    26.1963   MPKI: 0.79994
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104334  HIT:          5  MISS:     104329  HIT %:  0.0047923  MISS %:    99.9952   MPKI: 2.08658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29430  HIT:       5548  MISS:      23882  HIT %:    18.8515  MISS %:    81.1485   MPKI: 0.47764
LLC LOAD TRANSLATION ACCESS:       3013  HIT:       2221  MISS:        792  HIT %:    73.7139  MISS %:    26.2861   MPKI: 0.01584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54284  USELESS:      49642
LLC USEFUL LOAD PREFETCHES:      54284 PREFETCH ISSUED TO LOWER LEVEL:     104329  ACCURACY: 52.0316
LLC TIMELY PREFETCHES:      54284 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.07 cycles
LLC RQ	ACCESS:     185120	FORWARD:          0	MERGED:          0	TO_CACHE:     185120
LLC WQ	ACCESS:      29430	FORWARD:          0	MERGED:          0	TO_CACHE:      29430
LLC PQ	ACCESS:     104334	FORWARD:          0	MERGED:          0	TO_CACHE:     104334

LLC Dense regions hint to LLC: 0

RAW hits: 131076
Loads Generated: 19592737
Loads sent to L1D: 19461660
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76402
[MLOP] Prefetch Degree SD: 1.33533
[MLOP] Max Score Left Mean (%): 91.8327
[MLOP] Max Score Left SD (%): 14.6106
[MLOP] Max Score Right Mean (%): 96.2196
[MLOP] Max Score Right SD (%): 12.7261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90633  ROW_BUFFER_MISS:      83910
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:      10973  ROW_BUFFER_MISS:      18568  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42700368
0banks busy for write cycles: 13835
1banks busy for read cycles: 6657175
1banks busy for write cycles: 1875728
2banks busy for read cycles: 2042128
2banks busy for write cycles: 704951
3banks busy for read cycles: 947958
3banks busy for write cycles: 203974
4banks busy for read cycles: 445473
4banks busy for write cycles: 108345
5banks busy for read cycles: 180729
5banks busy for write cycles: 57153
6banks busy for read cycles: 79747
6banks busy for write cycles: 24225
7banks busy for read cycles: 35908
7banks busy for write cycles: 12136
8banks busy for read cycles: 14887
8banks busy for write cycles: 7845

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
