
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587130 heartbeat IPC: 2.78774 cumulative IPC: 2.78774 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170338 heartbeat IPC: 2.7908 cumulative IPC: 2.78927 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756924 heartbeat IPC: 2.78817 cumulative IPC: 2.7889 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343997 heartbeat IPC: 2.78779 cumulative IPC: 2.78862 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929754 heartbeat IPC: 2.78881 cumulative IPC: 2.78866 (Simulation time: 0 hr 9 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929754 (Simulation time: 0 hr 9 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29109370 heartbeat IPC: 0.894485 cumulative IPC: 0.894485 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39687792 heartbeat IPC: 0.94532 cumulative IPC: 0.9192 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50324186 heartbeat IPC: 0.940168 cumulative IPC: 0.926085 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60990321 heartbeat IPC: 0.937547 cumulative IPC: 0.928924 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71683006 heartbeat IPC: 0.935219 cumulative IPC: 0.930176 (Simulation time: 0 hr 20 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53753252 cumulative IPC: 0.930176 (Simulation time: 0 hr 20 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930176 instructions: 50000000 cycles: 53753252
ITLB TOTAL     ACCESS:    6636492  HIT:    6636438  MISS:         54  HIT %:    99.9992  MISS %: 0.000813683   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6636492  HIT:    6636438  MISS:         54  HIT %:    99.9992  MISS %: 0.000813683   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.481 cycles
ITLB RQ	ACCESS:    8702474	FORWARD:          0	MERGED:    2065973	TO_CACHE:    6636501

DTLB TOTAL     ACCESS:   10558821  HIT:    6864789  MISS:    3694032  HIT %:    65.0147  MISS %:    34.9853   MPKI: 73.8806
DTLB LOAD TRANSLATION ACCESS:   10558821  HIT:    6864789  MISS:    3694032  HIT %:    65.0147  MISS %:    34.9853   MPKI: 73.8806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3176 cycles
DTLB RQ	ACCESS:   14684695	FORWARD:          0	MERGED:    3858724	TO_CACHE:   10825971

STLB TOTAL     ACCESS:    4146617  HIT:    4140420  MISS:       6197  HIT %:    99.8506  MISS %:   0.149447   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694086  HIT:    3687889  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     452531  HIT:     452531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 577.181 cycles
STLB RQ	ACCESS:    5027870	FORWARD:          0	MERGED:     881253	TO_CACHE:    4146617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15835035  HIT:    9518608  MISS:    6316427  HIT %:    60.1111  MISS %:    39.8889   MPKI: 126.329
L1D LOAD      ACCESS:    8900030  HIT:    3562807  MISS:    5337223  HIT %:    40.0314  MISS %:    59.9686   MPKI: 106.744
L1D RFO       ACCESS:    5615255  HIT:    5215103  MISS:     400152  HIT %:    92.8738  MISS %:    7.12616   MPKI: 8.00304
L1D PREFETCH  ACCESS:    1319750  HIT:     740698  MISS:     579052  HIT %:    56.1241  MISS %:    43.8759   MPKI: 11.581
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2667614  ISSUED:    2667614  USEFUL:      13056  USELESS:     565812
L1D USEFUL LOAD PREFETCHES:      13056 PREFETCH ISSUED TO LOWER LEVEL:     589182  ACCURACY: 2.21595
L1D TIMELY PREFETCHES:      13056 LATE PREFETCHES: 676 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 579924 DIFFERENT FILL-ORIGIN LEVEL: 9258
L1D AVERAGE MISS LATENCY: 4765.82 cycles
L1D RQ	ACCESS:   14450956	FORWARD:          0	MERGED:    5408158	TO_CACHE:    9038533
L1D WQ	ACCESS:    5647212	FORWARD:       4265	MERGED:       1050	TO_CACHE:    5646162
L1D PQ	ACCESS:    1333830	FORWARD:          0	MERGED:         46	TO_CACHE:    1333784

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1438698
L1D ROI Sum of L1D PQ occupancy: 18955975
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677388  HIT:    8627731  MISS:      49657  HIT %:    99.4277  MISS %:   0.572257   MPKI: 0.99314
L1I LOAD      ACCESS:    8677388  HIT:    8627731  MISS:      49657  HIT %:    99.4277  MISS %:   0.572257   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2505 cycles
L1I RQ	ACCESS:   12800762	FORWARD:          0	MERGED:    4098288	TO_CACHE:    8702474

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6725540  HIT:    6148570  MISS:     576970  HIT %:    91.4212  MISS %:    8.57879   MPKI: 11.5394
L2C LOAD      ACCESS:    5282825  HIT:    5093849  MISS:     188976  HIT %:    96.4228  MISS %:    3.57718   MPKI: 3.77952
L2C DATA LOAD MPKI: 3.76272
L2C INSTRUCTION LOAD MPKI: 0.0168
L2C RFO       ACCESS:     399392  HIT:     397524  MISS:       1868  HIT %:    99.5323  MISS %:   0.467711   MPKI: 0.03736
L2C PREFETCH  ACCESS:     586166  HIT:     208012  MISS:     378154  HIT %:    35.4869  MISS %:    64.5131   MPKI: 7.56308
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.56308
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447597  HIT:     447582  MISS:         15  HIT %:    99.9966  MISS %: 0.00335123   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1603  MISS:       7957  HIT %:    16.7678  MISS %:    83.2322   MPKI: 0.15914
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     366295  USELESS:      10060
L2C USEFUL LOAD PREFETCHES:     366295 PREFETCH ISSUED TO LOWER LEVEL:     378154  ACCURACY: 96.864
L2C TIMELY PREFETCHES:     366295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2105 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.889 cycles
L2C RQ	ACCESS:    5795916	FORWARD:          0	MERGED:          0	TO_CACHE:    5691777
L2C WQ	ACCESS:     447597	FORWARD:     104139	MERGED:          0	TO_CACHE:     447597
L2C PQ	ACCESS:     586166	FORWARD:          0	MERGED:          0	TO_CACHE:     586166

L2C Instructions Evicting Data 832
L2C Translations Evicting Data 7726
L2C Data Evicting Data 559478
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 979
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 222
L2C Data Evicting Translations 7701
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     624961  HIT:     140263  MISS:     484698  HIT %:    22.4435  MISS %:    77.5565   MPKI: 9.69396
LLC LOAD      ACCESS:     188976  HIT:     127205  MISS:      61771  HIT %:    67.3128  MISS %:    32.6872   MPKI: 1.23542
LLC RFO       ACCESS:       1850  HIT:        704  MISS:       1146  HIT %:    38.0541  MISS %:    61.9459   MPKI: 0.02292
LLC PREFETCH  ACCESS:     378154  HIT:       3839  MISS:     374315  HIT %:    1.01519  MISS %:    98.9848   MPKI: 7.4863
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48024  HIT:       3421  MISS:      44603  HIT %:    7.12352  MISS %:    92.8765   MPKI: 0.89206
LLC LOAD TRANSLATION ACCESS:       7957  HIT:       5094  MISS:       2863  HIT %:    64.0191  MISS %:    35.9809   MPKI: 0.05726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4665  USELESS:     380183
LLC USEFUL LOAD PREFETCHES:       4665 PREFETCH ISSUED TO LOWER LEVEL:     374315  ACCURACY: 1.24628
LLC TIMELY PREFETCHES:       4665 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.478 cycles
LLC RQ	ACCESS:     198801	FORWARD:          0	MERGED:          0	TO_CACHE:     198783
LLC WQ	ACCESS:      48024	FORWARD:         18	MERGED:          0	TO_CACHE:      48024
LLC PQ	ACCESS:     378154	FORWARD:          0	MERGED:          0	TO_CACHE:     378154

LLC Dense regions hint to LLC: 0

RAW hits: 22491
Loads Generated: 14473447
Loads sent to L1D: 14450956
Stores Generated: 5647294
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.48711
[MLOP] Prefetch Degree SD: 3.03226
[MLOP] Max Score Left Mean (%): 80.9341
[MLOP] Max Score Left SD (%): 17.0447
[MLOP] Max Score Right Mean (%): 86.2858
[MLOP] Max Score Right SD (%): 14.6688

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192101  ROW_BUFFER_MISS:     247993
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:      21464  ROW_BUFFER_MISS:      25907  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31117130
0banks busy for write cycles: 18284
1banks busy for read cycles: 6682293
1banks busy for write cycles: 2217120
2banks busy for read cycles: 4017904
2banks busy for write cycles: 905718
3banks busy for read cycles: 3582124
3banks busy for write cycles: 463139
4banks busy for read cycles: 2098278
4banks busy for write cycles: 215041
5banks busy for read cycles: 1235517
5banks busy for write cycles: 88224
6banks busy for read cycles: 648301
6banks busy for write cycles: 40405
7banks busy for read cycles: 257214
7banks busy for write cycles: 21075
8banks busy for read cycles: 135253
8banks busy for write cycles: 10233

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.0054
Branch types
NOT_BRANCH: 49899273 99.7985%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
