
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671741 heartbeat IPC: 2.7235 cumulative IPC: 2.7235 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342651 heartbeat IPC: 2.72412 cumulative IPC: 2.72381 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012989 heartbeat IPC: 2.72454 cumulative IPC: 2.72406 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683441 heartbeat IPC: 2.72446 cumulative IPC: 2.72416 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18355574 heartbeat IPC: 2.72321 cumulative IPC: 2.72397 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18355575 (Simulation time: 0 hr 9 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29884794 heartbeat IPC: 0.867361 cumulative IPC: 0.867361 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41284783 heartbeat IPC: 0.877194 cumulative IPC: 0.87225 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52826209 heartbeat IPC: 0.866444 cumulative IPC: 0.870306 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64373565 heartbeat IPC: 0.865999 cumulative IPC: 0.869225 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75698902 heartbeat IPC: 0.882976 cumulative IPC: 0.871941 (Simulation time: 0 hr 26 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57343329 cumulative IPC: 0.871941 (Simulation time: 0 hr 26 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871941 instructions: 50000003 cycles: 57343329
ITLB TOTAL     ACCESS:    6999690  HIT:    6999690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6999690  HIT:    6999690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562119	FORWARD:          0	MERGED:    1562428	TO_CACHE:    6999691

DTLB TOTAL     ACCESS:   14988625  HIT:   13096548  MISS:    1892077  HIT %:    87.3766  MISS %:    12.6234   MPKI: 37.8415
DTLB LOAD TRANSLATION ACCESS:   14988625  HIT:   13096548  MISS:    1892077  HIT %:    87.3766  MISS %:    12.6234   MPKI: 37.8415
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2614 cycles
DTLB RQ	ACCESS:   19696691	FORWARD:          0	MERGED:    4510361	TO_CACHE:   15186330

STLB TOTAL     ACCESS:    1991334  HIT:    1989305  MISS:       2029  HIT %:    99.8981  MISS %:   0.101891   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892077  HIT:    1890048  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99257  HIT:      99257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 810.468 cycles
STLB RQ	ACCESS:    2024005	FORWARD:          0	MERGED:      32670	TO_CACHE:    1991335

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19718898  HIT:   15941114  MISS:    3777784  HIT %:    80.8418  MISS %:    19.1582   MPKI: 75.5557
L1D LOAD      ACCESS:   15639972  HIT:   12269290  MISS:    3370682  HIT %:    78.4483  MISS %:    21.5517   MPKI: 67.4136
L1D RFO       ACCESS:    3951496  HIT:    3649683  MISS:     301813  HIT %:    92.3621  MISS %:    7.63794   MPKI: 6.03626
L1D PREFETCH  ACCESS:     127430  HIT:      22141  MISS:     105289  HIT %:     17.375  MISS %:     82.625   MPKI: 2.10578
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     263873  ISSUED:     263873  USEFUL:       5086  USELESS:     100270
L1D USEFUL LOAD PREFETCHES:       5086 PREFETCH ISSUED TO LOWER LEVEL:     109695  ACCURACY: 4.63649
L1D TIMELY PREFETCHES:       5086 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105335 DIFFERENT FILL-ORIGIN LEVEL: 4360
L1D AVERAGE MISS LATENCY: 840.619 cycles
L1D RQ	ACCESS:   19345936	FORWARD:          0	MERGED:    3610121	TO_CACHE:   15719782
L1D WQ	ACCESS:    4003992	FORWARD:      16033	MERGED:      27083	TO_CACHE:    3976909
L1D PQ	ACCESS:     131946	FORWARD:          0	MERGED:         19	TO_CACHE:     131927

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 240957
L1D ROI Sum of L1D PQ occupancy: 2034962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7829238  HIT:    6383137  MISS:    1446101  HIT %:    81.5295  MISS %:    18.4705   MPKI: 28.922
L1I LOAD      ACCESS:    7829238  HIT:    6383137  MISS:    1446101  HIT %:    81.5295  MISS %:    18.4705   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0667 cycles
L1I RQ	ACCESS:   11944122	FORWARD:          0	MERGED:    3382003	TO_CACHE:    8562119

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5556019  HIT:    5256158  MISS:     299861  HIT %:     94.603  MISS %:    5.39705   MPKI: 5.99722
L2C LOAD      ACCESS:    4816275  HIT:    4648650  MISS:     167625  HIT %:    96.5196  MISS %:    3.48039   MPKI: 3.3525
L2C DATA LOAD MPKI: 3.35236
L2C INSTRUCTION LOAD MPKI: 0.00014
L2C RFO       ACCESS:     301515  HIT:     272263  MISS:      29252  HIT %:    90.2983  MISS %:    9.70167   MPKI: 0.58504
L2C PREFETCH  ACCESS:     109694  HIT:       9691  MISS:     100003  HIT %:    8.83458  MISS %:    91.1654   MPKI: 2.00006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325470  HIT:     325427  MISS:         43  HIT %:    99.9868  MISS %:  0.0132117   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        127  MISS:       2938  HIT %:    4.14356  MISS %:    95.8564   MPKI: 0.05876
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99745  USELESS:        313
L2C USEFUL LOAD PREFETCHES:      99745 PREFETCH ISSUED TO LOWER LEVEL:     100004  ACCURACY: 99.741
L2C TIMELY PREFETCHES:      99745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 824 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.925 cycles
L2C RQ	ACCESS:    5121617	FORWARD:          0	MERGED:          0	TO_CACHE:    5120856
L2C WQ	ACCESS:     325470	FORWARD:        761	MERGED:          0	TO_CACHE:     325470
L2C PQ	ACCESS:     109695	FORWARD:          0	MERGED:          0	TO_CACHE:     109695

L2C Instructions Evicting Data 5
L2C Translations Evicting Data 2920
L2C Data Evicting Data 293944
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 5
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2924
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     329039  HIT:     131976  MISS:     197063  HIT %:    40.1095  MISS %:    59.8905   MPKI: 3.94126
LLC LOAD      ACCESS:     167625  HIT:     123951  MISS:      43674  HIT %:    73.9454  MISS %:    26.0546   MPKI: 0.87348
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     100003  HIT:        859  MISS:      99144  HIT %:   0.858974  MISS %:     99.141   MPKI: 1.98288
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29221  HIT:       4959  MISS:      24262  HIT %:    16.9707  MISS %:    83.0293   MPKI: 0.48524
LLC LOAD TRANSLATION ACCESS:       2938  HIT:       2205  MISS:        733  HIT %:    75.0511  MISS %:    24.9489   MPKI: 0.01466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47560  USELESS:      49962
LLC USEFUL LOAD PREFETCHES:      47560 PREFETCH ISSUED TO LOWER LEVEL:      99145  ACCURACY: 47.9701
LLC TIMELY PREFETCHES:      47560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.184 cycles
LLC RQ	ACCESS:     199816	FORWARD:          0	MERGED:          0	TO_CACHE:     199816
LLC WQ	ACCESS:      29221	FORWARD:          0	MERGED:          0	TO_CACHE:      29221
LLC PQ	ACCESS:     100004	FORWARD:          0	MERGED:          0	TO_CACHE:     100004

LLC Dense regions hint to LLC: 0

RAW hits: 113795
Loads Generated: 19459731
Loads sent to L1D: 19345936
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73206
[MLOP] Prefetch Degree SD: 1.24508
[MLOP] Max Score Left Mean (%): 93.3574
[MLOP] Max Score Left SD (%): 11.9955
[MLOP] Max Score Right Mean (%): 97.5895
[MLOP] Max Score Right SD (%): 9.90538

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90945  ROW_BUFFER_MISS:      81856
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:      10533  ROW_BUFFER_MISS:      18833  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43542698
0banks busy for write cycles: 13836
1banks busy for read cycles: 6983241
1banks busy for write cycles: 1921580
2banks busy for read cycles: 2172612
2banks busy for write cycles: 779402
3banks busy for read cycles: 949268
3banks busy for write cycles: 197698
4banks busy for read cycles: 375638
4banks busy for write cycles: 105429
5banks busy for read cycles: 137868
5banks busy for write cycles: 55259
6banks busy for read cycles: 45286
6banks busy for write cycles: 22026
7banks busy for read cycles: 18141
7banks busy for write cycles: 10968
8banks busy for read cycles: 7563
8banks busy for write cycles: 4817

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556961 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
