
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671724 heartbeat IPC: 2.72352 cumulative IPC: 2.72352 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342411 heartbeat IPC: 2.72429 cumulative IPC: 2.7239 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012683 heartbeat IPC: 2.72459 cumulative IPC: 2.72413 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683005 heartbeat IPC: 2.72456 cumulative IPC: 2.72424 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18355251 heartbeat IPC: 2.72313 cumulative IPC: 2.72402 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18355252 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29832288 heartbeat IPC: 0.871305 cumulative IPC: 0.871305 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41251974 heartbeat IPC: 0.875681 cumulative IPC: 0.873487 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52746656 heartbeat IPC: 0.869968 cumulative IPC: 0.872311 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64249869 heartbeat IPC: 0.869322 cumulative IPC: 0.871562 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 75642821 heartbeat IPC: 0.877736 cumulative IPC: 0.87279 (Simulation time: 0 hr 11 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 57287570 cumulative IPC: 0.87279 (Simulation time: 0 hr 11 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87279 instructions: 50000001 cycles: 57287570
ITLB TOTAL     ACCESS:    7001003  HIT:    7001003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7001003  HIT:    7001003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564173	FORWARD:          0	MERGED:    1563170	TO_CACHE:    7001003

DTLB TOTAL     ACCESS:   14992653  HIT:   13100577  MISS:    1892076  HIT %:      87.38  MISS %:      12.62   MPKI: 37.8415
DTLB LOAD TRANSLATION ACCESS:   14992653  HIT:   13100577  MISS:    1892076  HIT %:      87.38  MISS %:      12.62   MPKI: 37.8415
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2461 cycles
DTLB RQ	ACCESS:   19698713	FORWARD:          0	MERGED:    4507899	TO_CACHE:   15190814

STLB TOTAL     ACCESS:    1991746  HIT:    1989717  MISS:       2029  HIT %:    99.8981  MISS %:    0.10187   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892076  HIT:    1890047  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99670  HIT:      99670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 795.923 cycles
STLB RQ	ACCESS:    2024524	FORWARD:          0	MERGED:      32778	TO_CACHE:    1991746

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19725187  HIT:   15946689  MISS:    3778498  HIT %:    80.8443  MISS %:    19.1557   MPKI: 75.57
L1D LOAD      ACCESS:   15642449  HIT:   12271594  MISS:    3370855  HIT %:    78.4506  MISS %:    21.5494   MPKI: 67.4171
L1D RFO       ACCESS:    3951666  HIT:    3649868  MISS:     301798  HIT %:    92.3628  MISS %:    7.63723   MPKI: 6.03596
L1D PREFETCH  ACCESS:     131072  HIT:      25227  MISS:     105845  HIT %:    19.2467  MISS %:    80.7533   MPKI: 2.1169
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     264912  ISSUED:     264912  USEFUL:       4962  USELESS:     100950
L1D USEFUL LOAD PREFETCHES:       4962 PREFETCH ISSUED TO LOWER LEVEL:     107123  ACCURACY: 4.63206
L1D TIMELY PREFETCHES:       4962 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105884 DIFFERENT FILL-ORIGIN LEVEL: 1239
L1D AVERAGE MISS LATENCY: 738.802 cycles
L1D RQ	ACCESS:   19346029	FORWARD:          0	MERGED:    3608240	TO_CACHE:   15721807
L1D WQ	ACCESS:    4003989	FORWARD:      15982	MERGED:      27083	TO_CACHE:    3976906
L1D PQ	ACCESS:     132464	FORWARD:          0	MERGED:         16	TO_CACHE:     132448

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 241473
L1D ROI Sum of L1D PQ occupancy: 2041077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7830824  HIT:    6384723  MISS:    1446101  HIT %:    81.5332  MISS %:    18.4668   MPKI: 28.922
L1I LOAD      ACCESS:    7830824  HIT:    6384723  MISS:    1446101  HIT %:    81.5332  MISS %:    18.4668   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0668 cycles
L1I RQ	ACCESS:   11942070	FORWARD:          0	MERGED:    3377897	TO_CACHE:    8564173

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5553598  HIT:    5253642  MISS:     299956  HIT %:    94.5989  MISS %:    5.40111   MPKI: 5.99912
L2C LOAD      ACCESS:    4816446  HIT:    4648891  MISS:     167555  HIT %:    96.5212  MISS %:    3.47881   MPKI: 3.3511
L2C DATA LOAD MPKI: 3.35048
L2C INSTRUCTION LOAD MPKI: 0.00062
L2C RFO       ACCESS:     301500  HIT:     272228  MISS:      29272  HIT %:    90.2912  MISS %:    9.70879   MPKI: 0.58544
L2C PREFETCH  ACCESS:     107123  HIT:       6974  MISS:     100149  HIT %:    6.51027  MISS %:    93.4897   MPKI: 2.00298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325464  HIT:     325421  MISS:         43  HIT %:    99.9868  MISS %:  0.0132119   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        128  MISS:       2937  HIT %:    4.17618  MISS %:    95.8238   MPKI: 0.05874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99902  USELESS:        303
L2C USEFUL LOAD PREFETCHES:      99902 PREFETCH ISSUED TO LOWER LEVEL:     100149  ACCURACY: 99.7534
L2C TIMELY PREFETCHES:      99902 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.782 cycles
L2C RQ	ACCESS:    5121781	FORWARD:          0	MERGED:          0	TO_CACHE:    5121011
L2C WQ	ACCESS:     325464	FORWARD:        770	MERGED:          0	TO_CACHE:     325464
L2C PQ	ACCESS:     107123	FORWARD:          0	MERGED:          0	TO_CACHE:     107123

L2C Instructions Evicting Data 12
L2C Translations Evicting Data 2926
L2C Data Evicting Data 293992
L2C Instructions Evicting Instructions 19
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 12
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2941
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     329088  HIT:     132260  MISS:     196828  HIT %:    40.1899  MISS %:    59.8101   MPKI: 3.93656
LLC LOAD      ACCESS:     167555  HIT:     124130  MISS:      43425  HIT %:    74.0831  MISS %:    25.9169   MPKI: 0.8685
LLC RFO       ACCESS:      29270  HIT:         20  MISS:      29250  HIT %:  0.0683293  MISS %:    99.9317   MPKI: 0.585
LLC PREFETCH  ACCESS:     100149  HIT:       1007  MISS:      99142  HIT %:     1.0055  MISS %:    98.9945   MPKI: 1.98284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29177  HIT:       4873  MISS:      24304  HIT %:    16.7015  MISS %:    83.2985   MPKI: 0.48608
LLC LOAD TRANSLATION ACCESS:       2937  HIT:       2230  MISS:        707  HIT %:    75.9278  MISS %:    24.0722   MPKI: 0.01414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52689  USELESS:      44783
LLC USEFUL LOAD PREFETCHES:      52689 PREFETCH ISSUED TO LOWER LEVEL:      99142  ACCURACY: 53.145
LLC TIMELY PREFETCHES:      52689 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.257 cycles
LLC RQ	ACCESS:     199764	FORWARD:          0	MERGED:          0	TO_CACHE:     199762
LLC WQ	ACCESS:      29177	FORWARD:          2	MERGED:          0	TO_CACHE:      29177
LLC PQ	ACCESS:     100149	FORWARD:          0	MERGED:          0	TO_CACHE:     100149

LLC Dense regions hint to LLC: 0

RAW hits: 113705
Loads Generated: 19459734
Loads sent to L1D: 19346029
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.7201
[MLOP] Prefetch Degree SD: 1.1782
[MLOP] Max Score Left Mean (%): 93.3191
[MLOP] Max Score Left SD (%): 12.0421
[MLOP] Max Score Right Mean (%): 97.578
[MLOP] Max Score Right SD (%): 9.90189

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92943  ROW_BUFFER_MISS:      79581
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:      11387  ROW_BUFFER_MISS:      17752  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43727029
0banks busy for write cycles: 13954
1banks busy for read cycles: 6860153
1banks busy for write cycles: 1887638
2banks busy for read cycles: 2120547
2banks busy for write cycles: 752663
3banks busy for read cycles: 949011
3banks busy for write cycles: 192726
4banks busy for read cycles: 392177
4banks busy for write cycles: 103652
5banks busy for read cycles: 140212
5banks busy for write cycles: 56882
6banks busy for read cycles: 40789
6banks busy for write cycles: 23348
7banks busy for read cycles: 12963
7banks busy for write cycles: 7855
8banks busy for read cycles: 4014
8banks busy for write cycles: 1958

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556962 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
