
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596302 heartbeat IPC: 2.78063 cumulative IPC: 2.78063 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193018 heartbeat IPC: 2.78031 cumulative IPC: 2.78047 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789374 heartbeat IPC: 2.78059 cumulative IPC: 2.78051 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386569 heartbeat IPC: 2.77994 cumulative IPC: 2.78037 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17982164 heartbeat IPC: 2.78118 cumulative IPC: 2.78053 (Simulation time: 0 hr 9 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17982164 (Simulation time: 0 hr 9 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29167063 heartbeat IPC: 0.894063 cumulative IPC: 0.894063 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40363704 heartbeat IPC: 0.893125 cumulative IPC: 0.893594 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51487215 heartbeat IPC: 0.898997 cumulative IPC: 0.895387 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62712909 heartbeat IPC: 0.890814 cumulative IPC: 0.89424 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73819753 heartbeat IPC: 0.900346 cumulative IPC: 0.895454 (Simulation time: 0 hr 21 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55837592 cumulative IPC: 0.895454 (Simulation time: 0 hr 21 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895454 instructions: 50000002 cycles: 55837592
ITLB TOTAL     ACCESS:    6986340  HIT:    6986340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986340  HIT:    6986340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8479488	FORWARD:          0	MERGED:    1493148	TO_CACHE:    6986340

DTLB TOTAL     ACCESS:   14125976  HIT:   12191889  MISS:    1934087  HIT %:    86.3083  MISS %:    13.6917   MPKI: 38.6817
DTLB LOAD TRANSLATION ACCESS:   14125976  HIT:   12191889  MISS:    1934087  HIT %:    86.3083  MISS %:    13.6917   MPKI: 38.6817
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2797 cycles
DTLB RQ	ACCESS:   19789163	FORWARD:          0	MERGED:    5448836	TO_CACHE:   14340327

STLB TOTAL     ACCESS:    2027237  HIT:    2025043  MISS:       2194  HIT %:    99.8918  MISS %:   0.108226   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934087  HIT:    1931893  MISS:       2194  HIT %:    99.8866  MISS %:   0.113439   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      93150  HIT:      93150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 833.344 cycles
STLB RQ	ACCESS:    2039785	FORWARD:          0	MERGED:      12548	TO_CACHE:    2027237

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19788765  HIT:   16006244  MISS:    3782521  HIT %:    80.8855  MISS %:    19.1145   MPKI: 75.6504
L1D LOAD      ACCESS:   15679073  HIT:   12304687  MISS:    3374386  HIT %:    78.4784  MISS %:    21.5216   MPKI: 67.4877
L1D RFO       ACCESS:    4005381  HIT:    3701557  MISS:     303824  HIT %:    92.4146  MISS %:     7.5854   MPKI: 6.07648
L1D PREFETCH  ACCESS:     104311  HIT:          0  MISS:     104311  HIT %:          0  MISS %:        100   MPKI: 2.08622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     211396  ISSUED:     211396  USEFUL:       3583  USELESS:     100721
L1D USEFUL LOAD PREFETCHES:       3583 PREFETCH ISSUED TO LOWER LEVEL:     113687  ACCURACY: 3.15164
L1D TIMELY PREFETCHES:       3583 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104886 DIFFERENT FILL-ORIGIN LEVEL: 8801
L1D AVERAGE MISS LATENCY: 82.1952 cycles
L1D RQ	ACCESS:   19461079	FORWARD:          0	MERGED:    3684070	TO_CACHE:   15763456
L1D WQ	ACCESS:    4052970	FORWARD:      13553	MERGED:      27263	TO_CACHE:    4025707
L1D PQ	ACCESS:     105698	FORWARD:          0	MERGED:          0	TO_CACHE:     105698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278224
L1D ROI Sum of L1D PQ occupancy: 1710246
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819104  HIT:    6519101  MISS:    1300003  HIT %:     83.374  MISS %:     16.626   MPKI: 26.0001
L1I LOAD      ACCESS:    7819104  HIT:    6519101  MISS:    1300003  HIT %:     83.374  MISS %:     16.626   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0657 cycles
L1I RQ	ACCESS:   11922549	FORWARD:          0	MERGED:    3443061	TO_CACHE:    8479488

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411535  HIT:    5131766  MISS:     279769  HIT %:    94.8301  MISS %:    5.16986   MPKI: 5.59538
L2C LOAD      ACCESS:    4673971  HIT:    4531025  MISS:     142946  HIT %:    96.9417  MISS %:    3.05834   MPKI: 2.85892
L2C DATA LOAD MPKI: 2.8526
L2C INSTRUCTION LOAD MPKI: 0.00632
L2C RFO       ACCESS:     303673  HIT:     274248  MISS:      29425  HIT %:    90.3103  MISS %:     9.6897   MPKI: 0.5885
L2C PREFETCH  ACCESS:     105695  HIT:       1380  MISS:     104315  HIT %:    1.30564  MISS %:    98.6944   MPKI: 2.0863
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0863
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324929  HIT:     324865  MISS:         64  HIT %:    99.9803  MISS %:  0.0196966   MPKI: 0.00128
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        248  MISS:       3019  HIT %:    7.59106  MISS %:    92.4089   MPKI: 0.06038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103948  USELESS:        325
L2C USEFUL LOAD PREFETCHES:     103948 PREFETCH ISSUED TO LOWER LEVEL:     104315  ACCURACY: 99.6482
L2C TIMELY PREFETCHES:     103948 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1380 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.234 cycles
L2C RQ	ACCESS:    4981475	FORWARD:          0	MERGED:          0	TO_CACHE:    4980911
L2C WQ	ACCESS:     324929	FORWARD:        564	MERGED:          0	TO_CACHE:     324929
L2C PQ	ACCESS:     105695	FORWARD:          0	MERGED:          0	TO_CACHE:     105695

L2C Instructions Evicting Data 296
L2C Translations Evicting Data 2990
L2C Data Evicting Data 273067
L2C Instructions Evicting Instructions 19
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 293
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3010
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     309064  HIT:     113796  MISS:     195268  HIT %:    36.8196  MISS %:    63.1804   MPKI: 3.90536
LLC LOAD      ACCESS:     142946  HIT:     105390  MISS:      37556  HIT %:    73.7271  MISS %:    26.2729   MPKI: 0.75112
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104315  HIT:          5  MISS:     104310  HIT %: 0.00479317  MISS %:    99.9952   MPKI: 2.0862
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29359  HIT:       6348  MISS:      23011  HIT %:     21.622  MISS %:     78.378   MPKI: 0.46022
LLC LOAD TRANSLATION ACCESS:       3019  HIT:       2053  MISS:        966  HIT %:    68.0026  MISS %:    31.9974   MPKI: 0.01932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52625  USELESS:      52305
LLC USEFUL LOAD PREFETCHES:      52625 PREFETCH ISSUED TO LOWER LEVEL:     104310  ACCURACY: 50.4506
LLC TIMELY PREFETCHES:      52625 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.142 cycles
LLC RQ	ACCESS:     175390	FORWARD:          0	MERGED:          0	TO_CACHE:     175390
LLC WQ	ACCESS:      29359	FORWARD:          0	MERGED:          0	TO_CACHE:      29359
LLC PQ	ACCESS:     104315	FORWARD:          0	MERGED:          0	TO_CACHE:     104315

LLC Dense regions hint to LLC: 0

RAW hits: 131657
Loads Generated: 19592737
Loads sent to L1D: 19461079
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.72897
[MLOP] Prefetch Degree SD: 1.25914
[MLOP] Max Score Left Mean (%): 91.8061
[MLOP] Max Score Left SD (%): 14.4699
[MLOP] Max Score Right Mean (%): 96.2093
[MLOP] Max Score Right SD (%): 12.7181

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88033  ROW_BUFFER_MISS:      84224
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      10787  ROW_BUFFER_MISS:      18563  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42642533
0banks busy for write cycles: 13676
1banks busy for read cycles: 6578705
1banks busy for write cycles: 1804303
2banks busy for read cycles: 2001413
2banks busy for write cycles: 638418
3banks busy for read cycles: 957934
3banks busy for write cycles: 209322
4banks busy for read cycles: 456233
4banks busy for write cycles: 110183
5banks busy for read cycles: 175276
5banks busy for write cycles: 56286
6banks busy for read cycles: 80778
6banks busy for write cycles: 33413
7banks busy for read cycles: 33645
7banks busy for write cycles: 16606
8banks busy for read cycles: 20286
8banks busy for write cycles: 8583

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
