
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905952 heartbeat IPC: 3.44121 cumulative IPC: 3.44121 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810118 heartbeat IPC: 3.44333 cumulative IPC: 3.44227 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710602 heartbeat IPC: 3.4477 cumulative IPC: 3.44408 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11617297 heartbeat IPC: 3.44033 cumulative IPC: 3.44314 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524902 heartbeat IPC: 3.43926 cumulative IPC: 3.44236 (Simulation time: 0 hr 10 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524902 (Simulation time: 0 hr 10 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35032079 heartbeat IPC: 0.487634 cumulative IPC: 0.487634 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55318400 heartbeat IPC: 0.492943 cumulative IPC: 0.490274 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75218912 heartbeat IPC: 0.5025 cumulative IPC: 0.494283 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95481568 heartbeat IPC: 0.493519 cumulative IPC: 0.494091 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115363241 heartbeat IPC: 0.502976 cumulative IPC: 0.495843 (Simulation time: 0 hr 41 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100838339 cumulative IPC: 0.495843 (Simulation time: 0 hr 41 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495843 instructions: 50000001 cycles: 100838339
ITLB TOTAL     ACCESS:    6713413  HIT:    6713413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713413  HIT:    6713413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8657283	FORWARD:          0	MERGED:    1943870	TO_CACHE:    6713413

DTLB TOTAL     ACCESS:    9751938  HIT:    9683512  MISS:      68426  HIT %:    99.2983  MISS %:   0.701666   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9751938  HIT:    9683512  MISS:      68426  HIT %:    99.2983  MISS %:   0.701666   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.014 cycles
DTLB RQ	ACCESS:   14215677	FORWARD:          0	MERGED:    4435536	TO_CACHE:    9780141

STLB TOTAL     ACCESS:     210135  HIT:     173007  MISS:      37128  HIT %:    82.3314  MISS %:    17.6686   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     141709  HIT:     141709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.146 cycles
STLB RQ	ACCESS:     450241	FORWARD:          0	MERGED:     240106	TO_CACHE:     210135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14390311  HIT:   10470557  MISS:    3919754  HIT %:    72.7612  MISS %:    27.2388   MPKI: 78.3951
L1D LOAD      ACCESS:    5129303  HIT:    4839943  MISS:     289360  HIT %:    94.3587  MISS %:    5.64131   MPKI: 5.7872
L1D RFO       ACCESS:    8956220  HIT:    5630460  MISS:    3325760  HIT %:    62.8665  MISS %:    37.1335   MPKI: 66.5152
L1D PREFETCH  ACCESS:     304788  HIT:        154  MISS:     304634  HIT %:  0.0505269  MISS %:    99.9495   MPKI: 6.09268
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     763630  ISSUED:     763630  USEFUL:     304640  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     304640 PREFETCH ISSUED TO LOWER LEVEL:     367632  ACCURACY: 82.8655
L1D TIMELY PREFETCHES:     304640 LATE PREFETCHES: 62992 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 367632 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03902e+06 cycles
L1D RQ	ACCESS:   12500944	FORWARD:          0	MERGED:    6567964	TO_CACHE:    5214324
L1D WQ	ACCESS:    9208484	FORWARD:     718656	MERGED:     207131	TO_CACHE:    9001353
L1D PQ	ACCESS:     381815	FORWARD:          0	MERGED:          0	TO_CACHE:     381815

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 938834
L1D ROI Sum of L1D PQ occupancy: 31737294
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8657281  HIT:    8657281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8657281  HIT:    8657281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12482069	FORWARD:          0	MERGED:    3824786	TO_CACHE:    8657283

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282637  HIT:    4876665  MISS:    2405972  HIT %:    66.9629  MISS %:    33.0371   MPKI: 48.1194
L2C LOAD      ACCESS:     226368  HIT:         43  MISS:     226325  HIT %:  0.0189956  MISS %:     99.981   MPKI: 4.5265
L2C DATA LOAD MPKI: 4.5265
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325758  HIT:    1518560  MISS:    1807198  HIT %:    45.6606  MISS %:    54.3394   MPKI: 36.144
L2C PREFETCH  ACCESS:     367626  HIT:          0  MISS:     367626  HIT %:          0  MISS %:        100   MPKI: 7.35252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.35252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325755  HIT:    3325622  MISS:        133  HIT %:     99.996  MISS %: 0.00399909   MPKI: 0.00266
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     368229
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     367632  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 525.954 cycles
L2C RQ	ACCESS:    3589265	FORWARD:          0	MERGED:          0	TO_CACHE:    3589263
L2C WQ	ACCESS:    3325755	FORWARD:          2	MERGED:          0	TO_CACHE:    3325755
L2C PQ	ACCESS:     367632	FORWARD:          0	MERGED:          0	TO_CACHE:     367632

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4671
L2C Data Evicting Data 2396480
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4212894  HIT:     329349  MISS:    3883545  HIT %:    7.81764  MISS %:    92.1824   MPKI: 77.6709
LLC LOAD      ACCESS:     226325  HIT:        102  MISS:     226223  HIT %:  0.0450679  MISS %:    99.9549   MPKI: 4.52446
LLC RFO       ACCESS:    1807190  HIT:      89903  MISS:    1717287  HIT %:    4.97474  MISS %:    95.0253   MPKI: 34.3457
LLC PREFETCH  ACCESS:     367626  HIT:          0  MISS:     367626  HIT %:          0  MISS %:        100   MPKI: 7.35252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807063  HIT:     239131  MISS:    1567932  HIT %:    13.2331  MISS %:    86.7669   MPKI: 31.3586
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        213  MISS:       4477  HIT %:    4.54158  MISS %:    95.4584   MPKI: 0.08954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     367649
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     367632  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 306.774 cycles
LLC RQ	ACCESS:    2038220	FORWARD:          0	MERGED:          0	TO_CACHE:    2038212
LLC WQ	ACCESS:    1807063	FORWARD:          8	MERGED:          0	TO_CACHE:    1807063
LLC PQ	ACCESS:     367632	FORWARD:          0	MERGED:          0	TO_CACHE:     367632

LLC Dense regions hint to LLC: 0

RAW hits: 535483
Loads Generated: 13036429
Loads sent to L1D: 12500944
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.91356
[MLOP] Prefetch Degree SD: 2.62709
[MLOP] Max Score Left Mean (%): 65.4307
[MLOP] Max Score Left SD (%): 19.7982
[MLOP] Max Score Right Mean (%): 90.3973
[MLOP] Max Score Right SD (%): 8.42437

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160773  ROW_BUFFER_MISS:    2154693
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     363515  ROW_BUFFER_MISS:    1353220  FULL:       2871

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19167
0banks busy for write cycles: 0
1banks busy for read cycles: 1472537
1banks busy for write cycles: 172874
2banks busy for read cycles: 1939647
2banks busy for write cycles: 172873
3banks busy for read cycles: 3200226
3banks busy for write cycles: 172871
4banks busy for read cycles: 6056494
4banks busy for write cycles: 172868
5banks busy for read cycles: 11009623
5banks busy for write cycles: 172867
6banks busy for read cycles: 13081954
6banks busy for write cycles: 174560
7banks busy for read cycles: 14954710
7banks busy for write cycles: 1925594
8banks busy for read cycles: 12701977
8banks busy for write cycles: 33437498

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 154.795
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
