
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913213 heartbeat IPC: 2.55545 cumulative IPC: 2.55545 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837372 heartbeat IPC: 2.54832 cumulative IPC: 2.55188 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767257 heartbeat IPC: 2.5446 cumulative IPC: 2.54945 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685726 heartbeat IPC: 2.55202 cumulative IPC: 2.55009 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19617853 heartbeat IPC: 2.54315 cumulative IPC: 2.5487 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19617853 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66234390 heartbeat IPC: 0.214516 cumulative IPC: 0.214516 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113246107 heartbeat IPC: 0.212713 cumulative IPC: 0.213611 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159950203 heartbeat IPC: 0.214114 cumulative IPC: 0.213778 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206521723 heartbeat IPC: 0.214724 cumulative IPC: 0.214014 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252940790 heartbeat IPC: 0.215429 cumulative IPC: 0.214295 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 233322975 cumulative IPC: 0.214295 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214295 instructions: 50000000 cycles: 233322975
ITLB TOTAL     ACCESS:    8407415  HIT:    8336447  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407415  HIT:    8336447  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.49514 cycles
ITLB RQ	ACCESS:    9438285	FORWARD:          0	MERGED:    1008926	TO_CACHE:    8429359

DTLB TOTAL     ACCESS:   19787500  HIT:   18739467  MISS:    1048033  HIT %:    94.7036  MISS %:    5.29644   MPKI: 20.9607
DTLB LOAD TRANSLATION ACCESS:   19787500  HIT:   18739467  MISS:    1048033  HIT %:    94.7036  MISS %:    5.29644   MPKI: 20.9607
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.5632 cycles
DTLB RQ	ACCESS:   22329462	FORWARD:          0	MERGED:    2525815	TO_CACHE:   19803647

STLB TOTAL     ACCESS:    1675982  HIT:    1433488  MISS:     242494  HIT %:    85.5312  MISS %:    14.4688   MPKI: 4.84988
STLB LOAD TRANSLATION ACCESS:    1119001  HIT:     876512  MISS:     242489  HIT %:    78.3299  MISS %:    21.6701   MPKI: 4.84978
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556981  HIT:     556976  MISS:          5  HIT %:    99.9991  MISS %: 0.000897697   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.2423 cycles
STLB RQ	ACCESS:    1763159	FORWARD:          0	MERGED:      87176	TO_CACHE:    1675983

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22450386  HIT:   21245337  MISS:    1205049  HIT %:    94.6324  MISS %:    5.36761   MPKI: 24.101
L1D LOAD      ACCESS:   13050872  HIT:   12282934  MISS:     767938  HIT %:    94.1158  MISS %:    5.88419   MPKI: 15.3588
L1D RFO       ACCESS:    9052891  HIT:    8955415  MISS:      97476  HIT %:    98.9233  MISS %:    1.07674   MPKI: 1.94952
L1D PREFETCH  ACCESS:     346623  HIT:       6988  MISS:     339635  HIT %:    2.01602  MISS %:     97.984   MPKI: 6.7927
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288646  ISSUED:    1288646  USEFUL:      76289  USELESS:     263233
L1D USEFUL LOAD PREFETCHES:      76289 PREFETCH ISSUED TO LOWER LEVEL:     607333  ACCURACY: 12.5613
L1D TIMELY PREFETCHES:      76289 LATE PREFETCHES: 15793 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 358226 DIFFERENT FILL-ORIGIN LEVEL: 249107
L1D AVERAGE MISS LATENCY: 2.11298e+06 cycles
L1D RQ	ACCESS:   16089789	FORWARD:          0	MERGED:    2345437	TO_CACHE:   13129416
L1D WQ	ACCESS:    9279558	FORWARD:     614960	MERGED:      79512	TO_CACHE:    9200046
L1D PQ	ACCESS:     644488	FORWARD:          0	MERGED:        306	TO_CACHE:     644158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1279087
L1D ROI Sum of L1D PQ occupancy: 8252078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428281  HIT:    9395951  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I LOAD      ACCESS:    9428281  HIT:    9395951  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2567 cycles
L1I RQ	ACCESS:   14263133	FORWARD:          0	MERGED:    4824848	TO_CACHE:    9438285

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2295011  HIT:     997014  MISS:    1297997  HIT %:    43.4427  MISS %:    56.5573   MPKI: 25.9599
L2C LOAD      ACCESS:     784462  HIT:     261440  MISS:     523022  HIT %:    33.3273  MISS %:    66.6727   MPKI: 10.4604
L2C DATA LOAD MPKI: 10.3171
L2C INSTRUCTION LOAD MPKI: 0.14338
L2C RFO       ACCESS:      94678  HIT:      18890  MISS:      75788  HIT %:    19.9518  MISS %:    80.0482   MPKI: 1.51576
L2C PREFETCH  ACCESS:     604689  HIT:      69662  MISS:     535027  HIT %:    11.5203  MISS %:    88.4797   MPKI: 10.7005
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7005
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463581  HIT:     462053  MISS:       1528  HIT %:    99.6704  MISS %:   0.329608   MPKI: 0.03056
L2C LOAD TRANSLATION ACCESS:     347592  HIT:     184966  MISS:     162626  HIT %:    53.2135  MISS %:    46.7865   MPKI: 3.25252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          3  MISS:          6  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57429  USELESS:     477964
L2C USEFUL LOAD PREFETCHES:      57429 PREFETCH ISSUED TO LOWER LEVEL:     537250  ACCURACY: 10.6894
L2C TIMELY PREFETCHES:      57429 LATE PREFETCHES: 2223 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 229295 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.142 cycles
L2C RQ	ACCESS:    1226754	FORWARD:          0	MERGED:          0	TO_CACHE:    1226741
L2C WQ	ACCESS:     463581	FORWARD:         13	MERGED:          0	TO_CACHE:     463581
L2C PQ	ACCESS:     607333	FORWARD:          0	MERGED:          0	TO_CACHE:     607333

L2C Instructions Evicting Data 6143
L2C Translations Evicting Data 141648
L2C Data Evicting Data 979069
L2C Instructions Evicting Instructions 201
L2C Translations Evicting Instructions 899
L2C Data Evicting Instructions 6087
L2C Instructions Evicting Translations 825
L2C Translations Evicting Translations 20085
L2C Data Evicting Translations 141512
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242494  HIT:     137387  MISS:     105107  HIT %:    56.6558  MISS %:    43.3442   MPKI: 2.10214
PSCL2 LOAD TRANSLATION ACCESS:     242493  HIT:     137386  MISS:     105107  HIT %:    56.6557  MISS %:    43.3443   MPKI: 2.10214
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1664563  HIT:     600491  MISS:    1064072  HIT %:     36.075  MISS %:     63.925   MPKI: 21.2814
LLC LOAD      ACCESS:     520973  HIT:     165415  MISS:     355558  HIT %:    31.7512  MISS %:    68.2488   MPKI: 7.11116
LLC RFO       ACCESS:      75613  HIT:      28829  MISS:      46784  HIT %:     38.127  MISS %:     61.873   MPKI: 0.93568
LLC PREFETCH  ACCESS:     537250  HIT:      50741  MISS:     486509  HIT %:    9.44458  MISS %:    90.5554   MPKI: 9.73018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368095  HIT:     214935  MISS:     153160  HIT %:    58.3912  MISS %:    41.6088   MPKI: 3.0632
LLC LOAD TRANSLATION ACCESS:     162626  HIT:     140565  MISS:      22061  HIT %:    86.4345  MISS %:    13.5655   MPKI: 0.44122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         91  USELESS:     486499
LLC USEFUL LOAD PREFETCHES:         91 PREFETCH ISSUED TO LOWER LEVEL:     486509  ACCURACY: 0.0187047
LLC TIMELY PREFETCHES:         91 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.969 cycles
LLC RQ	ACCESS:     759219	FORWARD:          0	MERGED:          0	TO_CACHE:     759218
LLC WQ	ACCESS:     368095	FORWARD:          1	MERGED:          0	TO_CACHE:     368095
LLC PQ	ACCESS:     537250	FORWARD:          0	MERGED:          0	TO_CACHE:     537250

LLC Dense regions hint to LLC: 0

RAW hits: 612702
Loads Generated: 16702491
Loads sent to L1D: 16089789
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
[MLOP] Prefetch Degree Mean: 0.859873
[MLOP] Prefetch Degree SD: 0.432454
[MLOP] Max Score Left Mean (%): 4.09243
[MLOP] Max Score Left SD (%): 1.3326
[MLOP] Max Score Right Mean (%): 39.274
[MLOP] Max Score Right SD (%): 8.17413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78294  ROW_BUFFER_MISS:     832614
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:      51380  ROW_BUFFER_MISS:     193693  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129458332
0banks busy for write cycles: 128861
1banks busy for read cycles: 37114358
1banks busy for write cycles: 18741062
2banks busy for read cycles: 24620287
2banks busy for write cycles: 7250268
3banks busy for read cycles: 7193188
3banks busy for write cycles: 2664058
4banks busy for read cycles: 3326621
4banks busy for write cycles: 931296
5banks busy for read cycles: 992718
5banks busy for write cycles: 326402
6banks busy for read cycles: 372457
6banks busy for write cycles: 112078
7banks busy for read cycles: 45792
7banks busy for write cycles: 33634
8banks busy for read cycles: 5975
8banks busy for write cycles: 5589

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0417
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
