
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904354 heartbeat IPC: 2.56124 cumulative IPC: 2.56124 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803985 heartbeat IPC: 2.56434 cumulative IPC: 2.56279 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11699533 heartbeat IPC: 2.56703 cumulative IPC: 2.56421 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15603848 heartbeat IPC: 2.56127 cumulative IPC: 2.56347 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19510134 heartbeat IPC: 2.55998 cumulative IPC: 2.56277 (Simulation time: 0 hr 9 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19510135 (Simulation time: 0 hr 9 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64143345 heartbeat IPC: 0.224048 cumulative IPC: 0.224048 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108346674 heartbeat IPC: 0.226227 cumulative IPC: 0.225133 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152591091 heartbeat IPC: 0.226017 cumulative IPC: 0.225427 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196431115 heartbeat IPC: 0.228102 cumulative IPC: 0.22609 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241227663 heartbeat IPC: 0.223231 cumulative IPC: 0.225512 (Simulation time: 0 hr 24 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 221717535 cumulative IPC: 0.225512 (Simulation time: 0 hr 24 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225512 instructions: 50000000 cycles: 221717535
ITLB TOTAL     ACCESS:    8263756  HIT:    8201650  MISS:      62106  HIT %:    99.2485  MISS %:   0.751547   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263756  HIT:    8201650  MISS:      62106  HIT %:    99.2485  MISS %:   0.751547   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.97269 cycles
ITLB RQ	ACCESS:    9302333	FORWARD:          0	MERGED:    1018032	TO_CACHE:    8284301

DTLB TOTAL     ACCESS:   19530295  HIT:   18575208  MISS:     955087  HIT %:    95.1097  MISS %:    4.89028   MPKI: 19.1017
DTLB LOAD TRANSLATION ACCESS:   19530295  HIT:   18575208  MISS:     955087  HIT %:    95.1097  MISS %:    4.89028   MPKI: 19.1017
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.8135 cycles
DTLB RQ	ACCESS:   22002796	FORWARD:          0	MERGED:    2457213	TO_CACHE:   19545583

STLB TOTAL     ACCESS:    1535884  HIT:    1322056  MISS:     213828  HIT %:    86.0779  MISS %:    13.9221   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1017193  HIT:     803372  MISS:     213821  HIT %:    78.9793  MISS %:    21.0207   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     518691  HIT:     518684  MISS:          7  HIT %:    99.9987  MISS %: 0.00134955   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.8764 cycles
STLB RQ	ACCESS:    1663162	FORWARD:          0	MERGED:     127277	TO_CACHE:    1535885

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22137709  HIT:   20962122  MISS:    1175587  HIT %:    94.6897  MISS %:    5.31034   MPKI: 23.5117
L1D LOAD      ACCESS:   12725891  HIT:   11972123  MISS:     753768  HIT %:    94.0769  MISS %:    5.92311   MPKI: 15.0754
L1D RFO       ACCESS:    9081695  HIT:    8982753  MISS:      98942  HIT %:    98.9105  MISS %:    1.08947   MPKI: 1.97884
L1D PREFETCH  ACCESS:     330123  HIT:       7246  MISS:     322877  HIT %:    2.19494  MISS %:    97.8051   MPKI: 6.45754
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1293092  ISSUED:    1293092  USEFUL:      73097  USELESS:     249807
L1D USEFUL LOAD PREFETCHES:      73097 PREFETCH ISSUED TO LOWER LEVEL:     606564  ACCURACY: 12.051
L1D TIMELY PREFETCHES:      73097 LATE PREFETCHES: 14725 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 339984 DIFFERENT FILL-ORIGIN LEVEL: 266580
L1D AVERAGE MISS LATENCY: 1.88907e+06 cycles
L1D RQ	ACCESS:   16219772	FORWARD:          0	MERGED:    2793769	TO_CACHE:   12802043
L1D WQ	ACCESS:    9275632	FORWARD:     624005	MERGED:      74879	TO_CACHE:    9200753
L1D PQ	ACCESS:     647123	FORWARD:          0	MERGED:       1109	TO_CACHE:     645969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1283976
L1D ROI Sum of L1D PQ occupancy: 8282689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295393  HIT:    9276401  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I LOAD      ACCESS:    9295393  HIT:    9276401  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.7118 cycles
L1I RQ	ACCESS:   14374702	FORWARD:          0	MERGED:    5072369	TO_CACHE:    9302333

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2222100  HIT:    1026034  MISS:    1196066  HIT %:    46.1741  MISS %:    53.8259   MPKI: 23.9213
L2C LOAD      ACCESS:     758023  HIT:     275973  MISS:     482050  HIT %:    36.4069  MISS %:    63.5931   MPKI: 9.641
L2C DATA LOAD MPKI: 9.5501
L2C INSTRUCTION LOAD MPKI: 0.0909
L2C RFO       ACCESS:      96557  HIT:      27180  MISS:      69377  HIT %:    28.1492  MISS %:    71.8508   MPKI: 1.38754
L2C PREFETCH  ACCESS:     602744  HIT:      92150  MISS:     510594  HIT %:    15.2884  MISS %:    84.7116   MPKI: 10.2119
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.2119
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462280  HIT:     460934  MISS:       1346  HIT %:    99.7088  MISS %:   0.291166   MPKI: 0.02692
L2C LOAD TRANSLATION ACCESS:     302483  HIT:     169792  MISS:     132691  HIT %:    56.1327  MISS %:    43.8673   MPKI: 2.65382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          5  MISS:          8  HIT %:    38.4615  MISS %:    61.5385   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63845  USELESS:     446162
L2C USEFUL LOAD PREFETCHES:      63845 PREFETCH ISSUED TO LOWER LEVEL:     513498  ACCURACY: 12.4333
L2C TIMELY PREFETCHES:      63845 LATE PREFETCHES: 2902 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237552 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.431 cycles
L2C RQ	ACCESS:    1157092	FORWARD:          0	MERGED:          0	TO_CACHE:    1157076
L2C WQ	ACCESS:     462280	FORWARD:         17	MERGED:          0	TO_CACHE:     462280
L2C PQ	ACCESS:     606564	FORWARD:          0	MERGED:          0	TO_CACHE:     606563

L2C Instructions Evicting Data 4024
L2C Translations Evicting Data 117893
L2C Data Evicting Data 935406
L2C Instructions Evicting Instructions 100
L2C Translations Evicting Instructions 454
L2C Data Evicting Instructions 4019
L2C Instructions Evicting Translations 421
L2C Translations Evicting Translations 14352
L2C Data Evicting Translations 118051
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125160  MISS:      88668  HIT %:     58.533  MISS %:     41.467   MPKI: 1.77336
PSCL2 LOAD TRANSLATION ACCESS:     213827  HIT:     125159  MISS:      88668  HIT %:    58.5328  MISS %:    41.4672   MPKI: 1.77336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1542050  HIT:     589459  MISS:     952591  HIT %:    38.2257  MISS %:    61.7743   MPKI: 19.0518
LLC LOAD      ACCESS:     479481  HIT:     152700  MISS:     326781  HIT %:    31.8469  MISS %:    68.1531   MPKI: 6.53562
LLC RFO       ACCESS:      69044  HIT:      37087  MISS:      31957  HIT %:     53.715  MISS %:     46.285   MPKI: 0.63914
LLC PREFETCH  ACCESS:     513496  HIT:      50646  MISS:     462850  HIT %:    9.86298  MISS %:     90.137   MPKI: 9.257
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347330  HIT:     233360  MISS:     113970  HIT %:    67.1868  MISS %:    32.8132   MPKI: 2.2794
LLC LOAD TRANSLATION ACCESS:     132691  HIT:     115659  MISS:      17032  HIT %:    87.1642  MISS %:    12.8358   MPKI: 0.34064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:     462512
LLC USEFUL LOAD PREFETCHES:        166 PREFETCH ISSUED TO LOWER LEVEL:     462851  ACCURACY: 0.0358647
LLC TIMELY PREFETCHES:        166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.363 cycles
LLC RQ	ACCESS:     681224	FORWARD:          0	MERGED:          0	TO_CACHE:     681224
LLC WQ	ACCESS:     347330	FORWARD:          1	MERGED:          0	TO_CACHE:     347330
LLC PQ	ACCESS:     513498	FORWARD:          0	MERGED:          0	TO_CACHE:     513497

LLC Dense regions hint to LLC: 0

RAW hits: 650531
Loads Generated: 16870303
Loads sent to L1D: 16219772
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.883368
[MLOP] Prefetch Degree SD: 0.53277
[MLOP] Max Score Left Mean (%): 4.87081
[MLOP] Max Score Left SD (%): 1.44543
[MLOP] Max Score Right Mean (%): 38.6382
[MLOP] Max Score Right SD (%): 8.00611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82571  ROW_BUFFER_MISS:     756048
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:      42368  ROW_BUFFER_MISS:     176168  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128782440
0banks busy for write cycles: 115586
1banks busy for read cycles: 33436294
1banks busy for write cycles: 16656662
2banks busy for read cycles: 21099753
2banks busy for write cycles: 6232782
3banks busy for read cycles: 7263874
3banks busy for write cycles: 2293591
4banks busy for read cycles: 2893615
4banks busy for write cycles: 848309
5banks busy for read cycles: 1098088
5banks busy for write cycles: 328676
6banks busy for read cycles: 419886
6banks busy for write cycles: 123824
7banks busy for read cycles: 62110
7banks busy for write cycles: 41297
8banks busy for read cycles: 11264
8banks busy for write cycles: 9485

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2419
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
