
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904559 heartbeat IPC: 2.56111 cumulative IPC: 2.56111 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804701 heartbeat IPC: 2.56401 cumulative IPC: 2.56256 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11700831 heartbeat IPC: 2.56665 cumulative IPC: 2.56392 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605235 heartbeat IPC: 2.56121 cumulative IPC: 2.56324 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19511254 heartbeat IPC: 2.56015 cumulative IPC: 2.56262 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19511255 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64037174 heartbeat IPC: 0.224588 cumulative IPC: 0.224588 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108136003 heartbeat IPC: 0.226763 cumulative IPC: 0.225671 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152359854 heartbeat IPC: 0.226122 cumulative IPC: 0.225821 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196254168 heartbeat IPC: 0.22782 cumulative IPC: 0.226317 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241027557 heartbeat IPC: 0.223347 cumulative IPC: 0.225717 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 221516309 cumulative IPC: 0.225717 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225717 instructions: 50000000 cycles: 221516309
ITLB TOTAL     ACCESS:    8263708  HIT:    8201602  MISS:      62106  HIT %:    99.2484  MISS %:   0.751551   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263708  HIT:    8201602  MISS:      62106  HIT %:    99.2484  MISS %:   0.751551   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0012 cycles
ITLB RQ	ACCESS:    9302292	FORWARD:          0	MERGED:    1018039	TO_CACHE:    8284253

DTLB TOTAL     ACCESS:   19531467  HIT:   18576359  MISS:     955108  HIT %:    95.1099  MISS %:     4.8901   MPKI: 19.1022
DTLB LOAD TRANSLATION ACCESS:   19531467  HIT:   18576359  MISS:     955108  HIT %:    95.1099  MISS %:     4.8901   MPKI: 19.1022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.7417 cycles
DTLB RQ	ACCESS:   22003056	FORWARD:          0	MERGED:    2456308	TO_CACHE:   19546748

STLB TOTAL     ACCESS:    1539087  HIT:    1325258  MISS:     213829  HIT %:    86.1068  MISS %:    13.8932   MPKI: 4.27658
STLB LOAD TRANSLATION ACCESS:    1017214  HIT:     803393  MISS:     213821  HIT %:    78.9797  MISS %:    21.0203   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     521873  HIT:     521865  MISS:          8  HIT %:    99.9985  MISS %: 0.00153294   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.5627 cycles
STLB RQ	ACCESS:    1665334	FORWARD:          0	MERGED:     126244	TO_CACHE:    1539090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22133326  HIT:   20959580  MISS:    1173746  HIT %:    94.6969  MISS %:    5.30307   MPKI: 23.4749
L1D LOAD      ACCESS:   12726114  HIT:   11972124  MISS:     753990  HIT %:    94.0753  MISS %:    5.92475   MPKI: 15.0798
L1D RFO       ACCESS:    9079864  HIT:    8980233  MISS:      99631  HIT %:    98.9027  MISS %:    1.09727   MPKI: 1.99262
L1D PREFETCH  ACCESS:     327348  HIT:       7223  MISS:     320125  HIT %:    2.20652  MISS %:    97.7935   MPKI: 6.4025
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1297403  ISSUED:    1297403  USEFUL:      72213  USELESS:     247872
L1D USEFUL LOAD PREFETCHES:      72213 PREFETCH ISSUED TO LOWER LEVEL:     608357  ACCURACY: 11.8702
L1D TIMELY PREFETCHES:      72213 LATE PREFETCHES: 14659 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337440 DIFFERENT FILL-ORIGIN LEVEL: 270917
L1D AVERAGE MISS LATENCY: 1.89251e+06 cycles
L1D RQ	ACCESS:   16220164	FORWARD:          0	MERGED:    2793646	TO_CACHE:   12802491
L1D WQ	ACCESS:    9275632	FORWARD:     624068	MERGED:      75067	TO_CACHE:    9200565
L1D PQ	ACCESS:     649283	FORWARD:          0	MERGED:       1122	TO_CACHE:     648120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1279881
L1D ROI Sum of L1D PQ occupancy: 8312792
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295357  HIT:    9276365  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295357  HIT:    9276365  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.2462 cycles
L1I RQ	ACCESS:   14374573	FORWARD:          0	MERGED:    5072281	TO_CACHE:    9302292

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2224300  HIT:    1028192  MISS:    1196108  HIT %:    46.2254  MISS %:    53.7746   MPKI: 23.9222
L2C LOAD      ACCESS:     758311  HIT:     275899  MISS:     482412  HIT %:    36.3834  MISS %:    63.6166   MPKI: 9.64824
L2C DATA LOAD MPKI: 9.5571
L2C INSTRUCTION LOAD MPKI: 0.09114
L2C RFO       ACCESS:      96972  HIT:      27568  MISS:      69404  HIT %:    28.4288  MISS %:    71.5712   MPKI: 1.38808
L2C PREFETCH  ACCESS:     604211  HIT:      93733  MISS:     510478  HIT %:    15.5133  MISS %:    84.4867   MPKI: 10.2096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.2096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462326  HIT:     460957  MISS:       1369  HIT %:    99.7039  MISS %:   0.296111   MPKI: 0.02738
L2C LOAD TRANSLATION ACCESS:     302465  HIT:     170031  MISS:     132434  HIT %:    56.2151  MISS %:    43.7849   MPKI: 2.64868
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          4  MISS:         11  HIT %:    26.6667  MISS %:    73.3333   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65052  USELESS:     444832
L2C USEFUL LOAD PREFETCHES:      65052 PREFETCH ISSUED TO LOWER LEVEL:     513744  ACCURACY: 12.6623
L2C TIMELY PREFETCHES:      65052 LATE PREFETCHES: 3264 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241071 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.637 cycles
L2C RQ	ACCESS:    1157779	FORWARD:          0	MERGED:          0	TO_CACHE:    1157763
L2C WQ	ACCESS:     462326	FORWARD:         16	MERGED:          0	TO_CACHE:     462326
L2C PQ	ACCESS:     608357	FORWARD:          0	MERGED:          0	TO_CACHE:     608357

L2C Instructions Evicting Data 4026
L2C Translations Evicting Data 118065
L2C Data Evicting Data 935545
L2C Instructions Evicting Instructions 89
L2C Translations Evicting Instructions 457
L2C Data Evicting Instructions 4047
L2C Instructions Evicting Translations 442
L2C Translations Evicting Translations 13923
L2C Data Evicting Translations 118145
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213829  HIT:     125178  MISS:      88651  HIT %:    58.5412  MISS %:    41.4588   MPKI: 1.77302
PSCL2 LOAD TRANSLATION ACCESS:     213828  HIT:     125177  MISS:      88651  HIT %:     58.541  MISS %:     41.459   MPKI: 1.77302
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1542395  HIT:     586835  MISS:     955560  HIT %:     38.047  MISS %:     61.953   MPKI: 19.1112
LLC LOAD      ACCESS:     479488  HIT:     154236  MISS:     325252  HIT %:    32.1668  MISS %:    67.8332   MPKI: 6.50504
LLC RFO       ACCESS:      69064  HIT:      36333  MISS:      32731  HIT %:    52.6077  MISS %:    47.3923   MPKI: 0.65462
LLC PREFETCH  ACCESS:     513742  HIT:      48298  MISS:     465444  HIT %:    9.40122  MISS %:    90.5988   MPKI: 9.30888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347656  HIT:     232360  MISS:     115296  HIT %:    66.8362  MISS %:    33.1638   MPKI: 2.30592
LLC LOAD TRANSLATION ACCESS:     132434  HIT:     115599  MISS:      16835  HIT %:     87.288  MISS %:     12.712   MPKI: 0.3367
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          9  MISS:          2  HIT %:    81.8182  MISS %:    18.1818   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        141  USELESS:     465075
LLC USEFUL LOAD PREFETCHES:        141 PREFETCH ISSUED TO LOWER LEVEL:     465445  ACCURACY: 0.0302936
LLC TIMELY PREFETCHES:        141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.191 cycles
LLC RQ	ACCESS:     680997	FORWARD:          0	MERGED:          0	TO_CACHE:     680997
LLC WQ	ACCESS:     347656	FORWARD:          1	MERGED:          0	TO_CACHE:     347656
LLC PQ	ACCESS:     513744	FORWARD:          0	MERGED:          0	TO_CACHE:     513743

LLC Dense regions hint to LLC: 0

RAW hits: 650139
Loads Generated: 16870303
Loads sent to L1D: 16220164
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.881461
[MLOP] Prefetch Degree SD: 0.51685
[MLOP] Max Score Left Mean (%): 4.84838
[MLOP] Max Score Left SD (%): 1.38367
[MLOP] Max Score Right Mean (%): 38.7296
[MLOP] Max Score Right SD (%): 7.97492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82908  ROW_BUFFER_MISS:     757353
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      42118  ROW_BUFFER_MISS:     176795  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128489130
0banks busy for write cycles: 115726
1banks busy for read cycles: 33453608
1banks busy for write cycles: 16661814
2banks busy for read cycles: 21172680
2banks busy for write cycles: 6203615
3banks busy for read cycles: 7262311
3banks busy for write cycles: 2295891
4banks busy for read cycles: 2904003
4banks busy for write cycles: 858083
5banks busy for read cycles: 1098093
5banks busy for write cycles: 320192
6banks busy for read cycles: 424309
6banks busy for write cycles: 126732
7banks busy for read cycles: 61100
7banks busy for write cycles: 47314
8banks busy for read cycles: 10398
8banks busy for write cycles: 11311

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2527
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
