
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912579 heartbeat IPC: 2.55586 cumulative IPC: 2.55586 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7836669 heartbeat IPC: 2.54836 cumulative IPC: 2.55211 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766116 heartbeat IPC: 2.54489 cumulative IPC: 2.54969 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15684476 heartbeat IPC: 2.55209 cumulative IPC: 2.55029 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616349 heartbeat IPC: 2.54332 cumulative IPC: 2.54889 (Simulation time: 0 hr 9 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616349 (Simulation time: 0 hr 9 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66087063 heartbeat IPC: 0.215189 cumulative IPC: 0.215189 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112912539 heartbeat IPC: 0.213559 cumulative IPC: 0.214371 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159478332 heartbeat IPC: 0.21475 cumulative IPC: 0.214497 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206022544 heartbeat IPC: 0.21485 cumulative IPC: 0.214585 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 252390180 heartbeat IPC: 0.215668 cumulative IPC: 0.214801 (Simulation time: 0 hr 24 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232773831 cumulative IPC: 0.214801 (Simulation time: 0 hr 24 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214801 instructions: 50000000 cycles: 232773831
ITLB TOTAL     ACCESS:    8407197  HIT:    8336229  MISS:      70968  HIT %:    99.1559  MISS %:   0.844134   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407197  HIT:    8336229  MISS:      70968  HIT %:    99.1559  MISS %:   0.844134   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.49286 cycles
ITLB RQ	ACCESS:    9438051	FORWARD:          0	MERGED:    1008913	TO_CACHE:    8429138

DTLB TOTAL     ACCESS:   19787393  HIT:   18739358  MISS:    1048035  HIT %:    94.7035  MISS %:    5.29648   MPKI: 20.9607
DTLB LOAD TRANSLATION ACCESS:   19787393  HIT:   18739358  MISS:    1048035  HIT %:    94.7035  MISS %:    5.29648   MPKI: 20.9607
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.2264 cycles
DTLB RQ	ACCESS:   22328614	FORWARD:          0	MERGED:    2525157	TO_CACHE:   19803457

STLB TOTAL     ACCESS:    1685179  HIT:    1442687  MISS:     242492  HIT %:    85.6103  MISS %:    14.3897   MPKI: 4.84984
STLB LOAD TRANSLATION ACCESS:    1119003  HIT:     876516  MISS:     242487  HIT %:    78.3301  MISS %:    21.6699   MPKI: 4.84974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566176  HIT:     566171  MISS:          5  HIT %:    99.9991  MISS %: 0.000883118   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.7826 cycles
STLB RQ	ACCESS:    1782553	FORWARD:          0	MERGED:      97375	TO_CACHE:    1685178

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22451092  HIT:   21244711  MISS:    1206381  HIT %:    94.6266  MISS %:    5.37337   MPKI: 24.1276
L1D LOAD      ACCESS:   13051010  HIT:   12282722  MISS:     768288  HIT %:    94.1132  MISS %:    5.88681   MPKI: 15.3658
L1D RFO       ACCESS:    9052658  HIT:    8955088  MISS:      97570  HIT %:    98.9222  MISS %:     1.0778   MPKI: 1.9514
L1D PREFETCH  ACCESS:     347424  HIT:       6901  MISS:     340523  HIT %:    1.98633  MISS %:    98.0137   MPKI: 6.81046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1327568  ISSUED:    1327568  USEFUL:      76137  USELESS:     264280
L1D USEFUL LOAD PREFETCHES:      76137 PREFETCH ISSUED TO LOWER LEVEL:     626377  ACCURACY: 12.1551
L1D TIMELY PREFETCHES:      76137 LATE PREFETCHES: 15761 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359416 DIFFERENT FILL-ORIGIN LEVEL: 266961
L1D AVERAGE MISS LATENCY: 2.14864e+06 cycles
L1D RQ	ACCESS:   16089583	FORWARD:          0	MERGED:    2345777	TO_CACHE:   13128991
L1D WQ	ACCESS:    9279558	FORWARD:     614847	MERGED:      79935	TO_CACHE:    9199623
L1D PQ	ACCESS:     664018	FORWARD:          0	MERGED:        436	TO_CACHE:     663550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1303591
L1D ROI Sum of L1D PQ occupancy: 8502729
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428079  HIT:    9395748  MISS:      32331  HIT %:    99.6571  MISS %:   0.342922   MPKI: 0.64662
L1I LOAD      ACCESS:    9428079  HIT:    9395748  MISS:      32331  HIT %:    99.6571  MISS %:   0.342922   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.6771 cycles
L1I RQ	ACCESS:   14262691	FORWARD:          0	MERGED:    4824640	TO_CACHE:    9438051

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2313962  HIT:    1002696  MISS:    1311266  HIT %:    43.3324  MISS %:    56.6676   MPKI: 26.2253
L2C LOAD      ACCESS:     784846  HIT:     264186  MISS:     520660  HIT %:    33.6609  MISS %:    66.3391   MPKI: 10.4132
L2C DATA LOAD MPKI: 10.2771
L2C INSTRUCTION LOAD MPKI: 0.13614
L2C RFO       ACCESS:      94438  HIT:      19137  MISS:      75301  HIT %:    20.2641  MISS %:    79.7359   MPKI: 1.50602
L2C PREFETCH  ACCESS:     623459  HIT:      72821  MISS:     550638  HIT %:    11.6802  MISS %:    88.3198   MPKI: 11.0128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463604  HIT:     462042  MISS:       1562  HIT %:    99.6631  MISS %:   0.336925   MPKI: 0.03124
L2C LOAD TRANSLATION ACCESS:     347607  HIT:     184506  MISS:     163101  HIT %:    53.0789  MISS %:    46.9211   MPKI: 3.26202
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59640  USELESS:     490704
L2C USEFUL LOAD PREFETCHES:      59640 PREFETCH ISSUED TO LOWER LEVEL:     552974  ACCURACY: 10.7853
L2C TIMELY PREFETCHES:      59640 LATE PREFETCHES: 2336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245730 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.481 cycles
L2C RQ	ACCESS:    1226911	FORWARD:          0	MERGED:          0	TO_CACHE:    1226899
L2C WQ	ACCESS:     463604	FORWARD:         12	MERGED:          0	TO_CACHE:     463604
L2C PQ	ACCESS:     626377	FORWARD:          0	MERGED:          0	TO_CACHE:     626377

L2C Instructions Evicting Data 5950
L2C Translations Evicting Data 141967
L2C Data Evicting Data 991961
L2C Instructions Evicting Instructions 107
L2C Translations Evicting Instructions 738
L2C Data Evicting Instructions 5983
L2C Instructions Evicting Translations 750
L2C Translations Evicting Translations 20400
L2C Data Evicting Translations 141848
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242492  HIT:     137369  MISS:     105123  HIT %:    56.6489  MISS %:    43.3511   MPKI: 2.10246
PSCL2 LOAD TRANSLATION ACCESS:     242490  HIT:     137367  MISS:     105123  HIT %:    56.6485  MISS %:    43.3515   MPKI: 2.10246
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1677981  HIT:     604140  MISS:    1073841  HIT %:     36.004  MISS %:     63.996   MPKI: 21.4768
LLC LOAD      ACCESS:     518526  HIT:     165147  MISS:     353379  HIT %:    31.8493  MISS %:    68.1507   MPKI: 7.06758
LLC RFO       ACCESS:      75097  HIT:      29011  MISS:      46086  HIT %:    38.6314  MISS %:    61.3686   MPKI: 0.92172
LLC PREFETCH  ACCESS:     552975  HIT:      50660  MISS:     502315  HIT %:    9.16135  MISS %:    90.8386   MPKI: 10.0463
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368278  HIT:     216297  MISS:     151981  HIT %:     58.732  MISS %:     41.268   MPKI: 3.03962
LLC LOAD TRANSLATION ACCESS:     163101  HIT:     143021  MISS:      20080  HIT %:    87.6886  MISS %:    12.3114   MPKI: 0.4016
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:     501947
LLC USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:     502314  ACCURACY: 0.0139355
LLC TIMELY PREFETCHES:         70 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.531 cycles
LLC RQ	ACCESS:     756730	FORWARD:          0	MERGED:          0	TO_CACHE:     756728
LLC WQ	ACCESS:     368278	FORWARD:          2	MERGED:          0	TO_CACHE:     368278
LLC PQ	ACCESS:     552974	FORWARD:          0	MERGED:          0	TO_CACHE:     552974

LLC Dense regions hint to LLC: 0

RAW hits: 612914
Loads Generated: 16702497
Loads sent to L1D: 16089583
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.880481
[MLOP] Prefetch Degree SD: 0.431111
[MLOP] Max Score Left Mean (%): 4.12178
[MLOP] Max Score Left SD (%): 1.38869
[MLOP] Max Score Right Mean (%): 39.318
[MLOP] Max Score Right SD (%): 8.14049

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79499  ROW_BUFFER_MISS:     842355
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      50999  ROW_BUFFER_MISS:     195331  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128912496
0banks busy for write cycles: 128666
1banks busy for read cycles: 36565143
1banks busy for write cycles: 18580652
2banks busy for read cycles: 24815409
2banks busy for write cycles: 7300966
3banks busy for read cycles: 7420108
3banks busy for write cycles: 2661135
4banks busy for read cycles: 3420308
4banks busy for write cycles: 934653
5banks busy for read cycles: 1072446
5banks busy for write cycles: 339299
6banks busy for read cycles: 402548
6banks busy for write cycles: 109556
7banks busy for read cycles: 50631
7banks busy for write cycles: 38584
8banks busy for read cycles: 7481
8banks busy for write cycles: 13751

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0598
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
