
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558530 heartbeat IPC: 2.81015 cumulative IPC: 2.81015 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463944 heartbeat IPC: 3.44185 cumulative IPC: 3.09409 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9284032 heartbeat IPC: 3.54599 cumulative IPC: 3.23135 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12169313 heartbeat IPC: 3.46587 cumulative IPC: 3.28696 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072685 heartbeat IPC: 3.44427 cumulative IPC: 3.31726 (Simulation time: 0 hr 7 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072686 (Simulation time: 0 hr 7 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28789796 heartbeat IPC: 0.729017 cumulative IPC: 0.729016 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44301580 heartbeat IPC: 0.644671 cumulative IPC: 0.684254 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56382655 heartbeat IPC: 0.827741 cumulative IPC: 0.726217 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69873970 heartbeat IPC: 0.741218 cumulative IPC: 0.72991 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86309167 heartbeat IPC: 0.60845 cumulative IPC: 0.701887 (Simulation time: 0 hr 19 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71236484 cumulative IPC: 0.701888 (Simulation time: 0 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701888 instructions: 50000002 cycles: 71236484
ITLB TOTAL     ACCESS:    7545591  HIT:    7545510  MISS:         81  HIT %:    99.9989  MISS %: 0.00107347   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545591  HIT:    7545510  MISS:         81  HIT %:    99.9989  MISS %: 0.00107347   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 214.198 cycles
ITLB RQ	ACCESS:    9398219	FORWARD:          0	MERGED:    1852599	TO_CACHE:    7545620

DTLB TOTAL     ACCESS:   14685290  HIT:   14537841  MISS:     147449  HIT %:    98.9959  MISS %:    1.00406   MPKI: 2.94898
DTLB LOAD TRANSLATION ACCESS:   14685290  HIT:   14537841  MISS:     147449  HIT %:    98.9959  MISS %:    1.00406   MPKI: 2.94898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.5184 cycles
DTLB RQ	ACCESS:   16628710	FORWARD:          0	MERGED:    1923272	TO_CACHE:   14705438

STLB TOTAL     ACCESS:     924376  HIT:     909104  MISS:      15272  HIT %:    98.3479  MISS %:    1.65214   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     147530  HIT:     132258  MISS:      15272  HIT %:    89.6482  MISS %:    10.3518   MPKI: 0.30544
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     776846  HIT:     776846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.0631 cycles
STLB RQ	ACCESS:    1387477	FORWARD:          0	MERGED:     463101	TO_CACHE:     924376

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17138018  HIT:   15299718  MISS:    1838300  HIT %:    89.2736  MISS %:    10.7264   MPKI: 36.766
L1D LOAD      ACCESS:   12984539  HIT:   12399073  MISS:     585466  HIT %:    95.4911  MISS %:    4.50895   MPKI: 11.7093
L1D RFO       ACCESS:    3105689  HIT:    2896591  MISS:     209098  HIT %:    93.2673  MISS %:    6.73274   MPKI: 4.18196
L1D PREFETCH  ACCESS:    1047790  HIT:       4054  MISS:    1043736  HIT %:    0.38691  MISS %:    99.6131   MPKI: 20.8747
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2481761  ISSUED:    2481761  USEFUL:     930671  USELESS:     113079
L1D USEFUL LOAD PREFETCHES:     930671 PREFETCH ISSUED TO LOWER LEVEL:    1224944  ACCURACY: 75.9766
L1D TIMELY PREFETCHES:     930671 LATE PREFETCHES: 59560 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1103816 DIFFERENT FILL-ORIGIN LEVEL: 121128
L1D AVERAGE MISS LATENCY: 1.87067e+06 cycles
L1D RQ	ACCESS:   16705725	FORWARD:          0	MERGED:    3552146	TO_CACHE:   13144870
L1D WQ	ACCESS:    3489006	FORWARD:       8767	MERGED:       5166	TO_CACHE:    3483840
L1D PQ	ACCESS:    1241814	FORWARD:          0	MERGED:       1809	TO_CACHE:    1239947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2222699
L1D ROI Sum of L1D PQ occupancy: 18199051
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396850  HIT:    9394072  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295631   MPKI: 0.05556
L1I LOAD      ACCESS:    9396850  HIT:    9394072  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295631   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.897 cycles
L1I RQ	ACCESS:   12969327	FORWARD:          0	MERGED:    3571108	TO_CACHE:    9398219

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2554343  HIT:    1217557  MISS:    1336786  HIT %:    47.6662  MISS %:    52.3338   MPKI: 26.7357
L2C LOAD      ACCESS:     528662  HIT:     413383  MISS:     115279  HIT %:    78.1942  MISS %:    21.8058   MPKI: 2.30558
L2C DATA LOAD MPKI: 2.25002
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     208573  HIT:     100964  MISS:     107609  HIT %:     48.407  MISS %:     51.593   MPKI: 2.15218
L2C PREFETCH  ACCESS:    1193488  HIT:      82366  MISS:    1111122  HIT %:    6.90128  MISS %:    93.0987   MPKI: 22.2224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.2224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608233  HIT:     608087  MISS:        146  HIT %:     99.976  MISS %:   0.024004   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12757  MISS:       2630  HIT %:    82.9076  MISS %:    17.0924   MPKI: 0.0526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     253959  USELESS:     859394
L2C USEFUL LOAD PREFETCHES:     253959 PREFETCH ISSUED TO LOWER LEVEL:    1111732  ACCURACY: 22.8435
L2C TIMELY PREFETCHES:     253959 LATE PREFETCHES: 610 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119975 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.877 cycles
L2C RQ	ACCESS:     752663	FORWARD:          0	MERGED:          0	TO_CACHE:     752636
L2C WQ	ACCESS:     608233	FORWARD:         27	MERGED:          0	TO_CACHE:     608233
L2C PQ	ACCESS:    1224944	FORWARD:          0	MERGED:          6	TO_CACHE:    1224938

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2613
L2C Data Evicting Data 1325851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2772
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2609
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1772050  HIT:     349195  MISS:    1422855  HIT %:    19.7057  MISS %:    80.2943   MPKI: 28.4571
LLC LOAD      ACCESS:     114921  HIT:      24843  MISS:      90078  HIT %:    21.6175  MISS %:    78.3825   MPKI: 1.80156
LLC RFO       ACCESS:     107357  HIT:       6417  MISS:     100940  HIT %:    5.97725  MISS %:    94.0227   MPKI: 2.0188
LLC PREFETCH  ACCESS:    1111732  HIT:     158812  MISS:     952920  HIT %:    14.2851  MISS %:    85.7149   MPKI: 19.0584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435410  HIT:     158362  MISS:     277048  HIT %:    36.3708  MISS %:    63.6292   MPKI: 5.54096
LLC LOAD TRANSLATION ACCESS:       2630  HIT:        761  MISS:       1869  HIT %:    28.9354  MISS %:    71.0646   MPKI: 0.03738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     954690
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     952920  ACCURACY: 0.00125929
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.999 cycles
LLC RQ	ACCESS:     224921	FORWARD:          0	MERGED:          0	TO_CACHE:     224921
LLC WQ	ACCESS:     435411	FORWARD:          0	MERGED:          0	TO_CACHE:     435411
LLC PQ	ACCESS:    1111732	FORWARD:          0	MERGED:          0	TO_CACHE:    1111732

LLC Dense regions hint to LLC: 0

RAW hits: 59997
Loads Generated: 16765722
Loads sent to L1D: 16705725
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIII11IIII1IIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIII11AIII11IIII1III11IIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIII11AIII1AIII11III11IIII11III11IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIII11AIII1AIII1AIII11IIII11III11III11IIIIIIIIIIIIIIIIIIIIII
IIIIAIII11AIII1AIII1AIII1AIII111III11III11III11IIIIIIIIIIIIIIIII
IIIIAIII11AIII1AIII1AIII1AIII11AIII11III11III11IIII11IIIIIIIIIII
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII11III11IIII11III11IIIIII
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII11IIII11III11III11I
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII111III11III11I
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII11III11I
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII11I
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAI
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1IIIIIII111II1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1IIIIIII111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1IIIIII1111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1IIIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1IIII11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1III111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1II1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1I11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIII11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111III111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111II1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111I11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIIIIII1IIIII1IIII1IIIIIIIII2IIIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1IIII2IIIII2IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1IIII1IIIII2IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1IIII1IIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1IIII1IIIII1IIII1IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIII1AIIIIAIIIIAIII2AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIII1AIIIIAIII2AIII2IAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIII1AIII2AIII2IAII2IAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIII1AIII1AIII21AII2IAIIIIAIII2AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIIIAAIII1AIII21AII2IAIIIIAIII2AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIIIAAIII1AIII21AII2AAIIIIAIII2AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIIIAAIII1AIII2AAII2AAIIIIAIII2AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIIIAAIII1AIII2AAII2AAII1AAIII1AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIIIAAIII1AIII2AAII2AAII1AAIII1AIIII1AIIIIAIIIIAI
III1AIII1AAII1AAIIIAAIII1AIII2AAII2AAII1AAIII1AIII1AAIII1AIIIIAI
III1AIII1AAII1AAIIIAAIII1AIII2AAII2AAII1AAIII1AIII1AAII1AAIII1AI
III1AIII1AAII1AAIIIAAIII1AIII2AAII2AAII1AAIII1AIII1AAII1AAII1AAI
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111III1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111II11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111I111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111IIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111IIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111IIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111IIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111IIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111III11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111II111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIAIIII1IIIII1IIIIIIIII1IIII2IIIII2IIIIIIIII2I
IIIIAIIIIIAIIIIIIIIIAIIII1IIIIIAIIIIIIIII1IIII2IIIII1IIIIIIIII2I
IIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIII1IIII2IIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIIIAIIII2IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIII1IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1IAIIIIAIIIIAIII1AIII2IAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1IAIIIIAIII1AIII1IAII2IAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1IAIII1AIII1IAII1IAII2IAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAII11AIII1IAII1IAII1IAII2IAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAII11AIII1IAII1IAII1IAII21AIII2IAIIIIAIIIIAI
III1AIII1AAII1AAII1AAII11AIII1AAII1IAII1IAII21AIII1IAII2IAIIIIAI
III1AIII1AAII1AAII1AAII11AIII1AAII1AAII1IAII21AIII1IAII1IAII2IAI
III1AIII1AAII1AAII1AAII11AIII1AAII1AAII1AAII11AIII1IAII1IAII1IAI
III1AIII1AAII1AAII1AAII11AIII1AAII1AAII1AAII11AIII1AAII1IAII1IAI
III1AIII1AAII1AAII1AAII11AIII1AAII1AAII1AAII11AIII1AAII1AAII1IAI
III1AIII1AAII1AAII1AAII11AIII1AAII1AAII1AAII11AIII1AAII1AAII1AAI
[MLOP] Prefetch Degree Mean: 5.23013
[MLOP] Prefetch Degree SD: 2.55676
[MLOP] Max Score Left Mean (%): 48.2548
[MLOP] Max Score Left SD (%): 27.3803
[MLOP] Max Score Right Mean (%): 87.2665
[MLOP] Max Score Right SD (%): 11.8593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342248  ROW_BUFFER_MISS:     803385
 DBUS_CONGESTED:       1371
 WQ ROW_BUFFER_HIT:     115954  ROW_BUFFER_MISS:     247899  FULL:       2487

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17043569
0banks busy for write cycles: 8537
1banks busy for read cycles: 11675564
1banks busy for write cycles: 1458405
2banks busy for read cycles: 8764675
2banks busy for write cycles: 754464
3banks busy for read cycles: 5657059
3banks busy for write cycles: 522555
4banks busy for read cycles: 4478684
4banks busy for write cycles: 415493
5banks busy for read cycles: 4044907
5banks busy for write cycles: 379874
6banks busy for read cycles: 3528342
6banks busy for write cycles: 380060
7banks busy for read cycles: 2640838
7banks busy for write cycles: 837382
8banks busy for read cycles: 2323283
8banks busy for write cycles: 6322794

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 61.9301
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
