
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024659 heartbeat IPC: 3.30616 cumulative IPC: 3.30616 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034985 heartbeat IPC: 3.3219 cumulative IPC: 3.31401 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020451 heartbeat IPC: 3.34956 cumulative IPC: 3.32578 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090472 heartbeat IPC: 3.25731 cumulative IPC: 3.30839 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091850 heartbeat IPC: 3.3318 cumulative IPC: 3.31305 (Simulation time: 0 hr 11 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091850 (Simulation time: 0 hr 11 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24416700 heartbeat IPC: 1.0724 cumulative IPC: 1.0724 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35574421 heartbeat IPC: 0.89624 cumulative IPC: 0.97644 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45209221 heartbeat IPC: 1.0379 cumulative IPC: 0.996103 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56177627 heartbeat IPC: 0.911709 cumulative IPC: 0.973573 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65919373 heartbeat IPC: 1.02651 cumulative IPC: 0.983719 (Simulation time: 0 hr 21 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50827539 cumulative IPC: 0.983719 (Simulation time: 0 hr 21 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983719 instructions: 50000000 cycles: 50827539
ITLB TOTAL     ACCESS:    6682291  HIT:    6682290  MISS:          1  HIT %:        100  MISS %: 1.49649e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682291  HIT:    6682290  MISS:          1  HIT %:        100  MISS %: 1.49649e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939910	FORWARD:          0	MERGED:    1257618	TO_CACHE:    6682292

DTLB TOTAL     ACCESS:   12191449  HIT:   12164543  MISS:      26906  HIT %:    99.7793  MISS %:   0.220696   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12191449  HIT:   12164543  MISS:      26906  HIT %:    99.7793  MISS %:   0.220696   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.1489 cycles
DTLB RQ	ACCESS:   13699141	FORWARD:          0	MERGED:    1501034	TO_CACHE:   12198107

STLB TOTAL     ACCESS:     316304  HIT:     313569  MISS:       2735  HIT %:    99.1353  MISS %:   0.864674   MPKI: 0.0547
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24172  MISS:       2735  HIT %:    89.8354  MISS %:    10.1646   MPKI: 0.0547
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     289397  HIT:     289397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.985 cycles
STLB RQ	ACCESS:     489093	FORWARD:          0	MERGED:     172790	TO_CACHE:     316303

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13533272  HIT:   12768877  MISS:     764395  HIT %:    94.3517  MISS %:    5.64826   MPKI: 15.2879
L1D LOAD      ACCESS:   11447782  HIT:   11162146  MISS:     285636  HIT %:    97.5049  MISS %:    2.49512   MPKI: 5.71272
L1D RFO       ACCESS:    1759209  HIT:    1605250  MISS:     153959  HIT %:    91.2484  MISS %:     8.7516   MPKI: 3.07918
L1D PREFETCH  ACCESS:     326281  HIT:       1481  MISS:     324800  HIT %:   0.453903  MISS %:    99.5461   MPKI: 6.496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     924769  ISSUED:     924769  USEFUL:     305709  USELESS:      19109
L1D USEFUL LOAD PREFETCHES:     305709 PREFETCH ISSUED TO LOWER LEVEL:     460305  ACCURACY: 66.4144
L1D TIMELY PREFETCHES:     305709 LATE PREFETCHES: 4088 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 328888 DIFFERENT FILL-ORIGIN LEVEL: 131417
L1D AVERAGE MISS LATENCY: 190401 cycles
L1D RQ	ACCESS:   16590511	FORWARD:          0	MERGED:    5074307	TO_CACHE:   11511057
L1D WQ	ACCESS:    2196131	FORWARD:       5147	MERGED:       8047	TO_CACHE:    2188084
L1D PQ	ACCESS:     462583	FORWARD:          0	MERGED:        397	TO_CACHE:     462186

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1245378
L1D ROI Sum of L1D PQ occupancy: 6273312
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939211  HIT:    7937944  MISS:       1267  HIT %:     99.984  MISS %:  0.0159588   MPKI: 0.02534
L1I LOAD      ACCESS:    7939211  HIT:    7937944  MISS:       1267  HIT %:     99.984  MISS %:  0.0159588   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.12 cycles
L1I RQ	ACCESS:   12278480	FORWARD:          0	MERGED:    4338570	TO_CACHE:    7939910

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1185854  HIT:     657372  MISS:     528482  HIT %:    55.4345  MISS %:    44.5655   MPKI: 10.5696
L2C LOAD      ACCESS:     282813  HIT:     228523  MISS:      54290  HIT %:    80.8036  MISS %:    19.1964   MPKI: 1.0858
L2C DATA LOAD MPKI: 1.06046
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153957  HIT:      14055  MISS:     139902  HIT %:    9.12917  MISS %:    90.8708   MPKI: 2.79804
L2C PREFETCH  ACCESS:     450455  HIT:     117342  MISS:     333113  HIT %:    26.0497  MISS %:    73.9503   MPKI: 6.66226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.66226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295893  HIT:     295208  MISS:        685  HIT %:    99.7685  MISS %:   0.231503   MPKI: 0.0137
L2C LOAD TRANSLATION ACCESS:       2736  HIT:       2244  MISS:        492  HIT %:    82.0175  MISS %:    17.9825   MPKI: 0.00984
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64862  USELESS:     266289
L2C USEFUL LOAD PREFETCHES:      64862 PREFETCH ISSUED TO LOWER LEVEL:     333135  ACCURACY: 19.4702
L2C TIMELY PREFETCHES:      64862 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 131337 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.148 cycles
L2C RQ	ACCESS:     439509	FORWARD:          0	MERGED:          0	TO_CACHE:     439505
L2C WQ	ACCESS:     295893	FORWARD:          4	MERGED:          0	TO_CACHE:     295893
L2C PQ	ACCESS:     460305	FORWARD:          0	MERGED:          0	TO_CACHE:     460305

L2C Instructions Evicting Data 1258
L2C Translations Evicting Data 492
L2C Data Evicting Data 524286
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1263
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 489
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     796800  HIT:     383820  MISS:     412980  HIT %:    48.1702  MISS %:    51.8298   MPKI: 8.2596
LLC LOAD      ACCESS:      54268  HIT:      36463  MISS:      17805  HIT %:    67.1906  MISS %:    32.8094   MPKI: 0.3561
LLC RFO       ACCESS:     139902  HIT:      66753  MISS:      73149  HIT %:    47.7141  MISS %:    52.2859   MPKI: 1.46298
LLC PREFETCH  ACCESS:     333135  HIT:     107462  MISS:     225673  HIT %:    32.2578  MISS %:    67.7422   MPKI: 4.51346
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269003  HIT:     173074  MISS:      95929  HIT %:    64.3391  MISS %:    35.6609   MPKI: 1.91858
LLC LOAD TRANSLATION ACCESS:        492  HIT:         68  MISS:        424  HIT %:    13.8211  MISS %:    86.1789   MPKI: 0.00848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     225257
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     225673  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.726 cycles
LLC RQ	ACCESS:     194661	FORWARD:          0	MERGED:          0	TO_CACHE:     194661
LLC WQ	ACCESS:     269003	FORWARD:          0	MERGED:          0	TO_CACHE:     269003
LLC PQ	ACCESS:     333135	FORWARD:          0	MERGED:          0	TO_CACHE:     333135

LLC Dense regions hint to LLC: 0

RAW hits: 24180
Loads Generated: 16614686
Loads sent to L1D: 16590511
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.7623
[MLOP] Prefetch Degree SD: 2.00431
[MLOP] Max Score Left Mean (%): 43.4623
[MLOP] Max Score Left SD (%): 29.7136
[MLOP] Max Score Right Mean (%): 83.5836
[MLOP] Max Score Right SD (%): 13.6265

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71390  ROW_BUFFER_MISS:     245650
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      32100  ROW_BUFFER_MISS:      86582  FULL:      10185

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25242484
0banks busy for write cycles: 18351
1banks busy for read cycles: 10508087
1banks busy for write cycles: 2382384
2banks busy for read cycles: 6114761
2banks busy for write cycles: 688720
3banks busy for read cycles: 1018132
3banks busy for write cycles: 232369
4banks busy for read cycles: 730799
4banks busy for write cycles: 154106
5banks busy for read cycles: 501518
5banks busy for write cycles: 107123
6banks busy for read cycles: 527384
6banks busy for write cycles: 84859
7banks busy for read cycles: 375108
7banks busy for write cycles: 179564
8banks busy for read cycles: 552316
8banks busy for write cycles: 1409475

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 38.229
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
