
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024650 heartbeat IPC: 3.30617 cumulative IPC: 3.30617 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034962 heartbeat IPC: 3.32191 cumulative IPC: 3.31402 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020334 heartbeat IPC: 3.34967 cumulative IPC: 3.32582 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090369 heartbeat IPC: 3.25729 cumulative IPC: 3.30842 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091730 heartbeat IPC: 3.33182 cumulative IPC: 3.31307 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091730 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24417875 heartbeat IPC: 1.07225 cumulative IPC: 1.07225 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35584014 heartbeat IPC: 0.895564 cumulative IPC: 0.975977 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45243216 heartbeat IPC: 1.03528 cumulative IPC: 0.994976 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56218190 heartbeat IPC: 0.911164 cumulative IPC: 0.97261 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66012694 heartbeat IPC: 1.02098 cumulative IPC: 0.981914 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50920980 cumulative IPC: 0.981914 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981914 instructions: 50000000 cycles: 50920980
ITLB TOTAL     ACCESS:    6682071  HIT:    6682070  MISS:          1  HIT %:        100  MISS %: 1.49654e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682071  HIT:    6682070  MISS:          1  HIT %:        100  MISS %: 1.49654e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939749	FORWARD:          0	MERGED:    1257677	TO_CACHE:    6682072

DTLB TOTAL     ACCESS:   12197412  HIT:   12170506  MISS:      26906  HIT %:    99.7794  MISS %:   0.220588   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12197412  HIT:   12170506  MISS:      26906  HIT %:    99.7794  MISS %:   0.220588   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2984 cycles
DTLB RQ	ACCESS:   13705664	FORWARD:          0	MERGED:    1501196	TO_CACHE:   12204468

STLB TOTAL     ACCESS:     322029  HIT:     319297  MISS:       2732  HIT %:    99.1516  MISS %:   0.848371   MPKI: 0.05464
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24175  MISS:       2732  HIT %:    89.8465  MISS %:    10.1535   MPKI: 0.05464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     295122  HIT:     295122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.545 cycles
STLB RQ	ACCESS:     486272	FORWARD:          0	MERGED:     164244	TO_CACHE:     322028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13533950  HIT:   12769161  MISS:     764789  HIT %:    94.3491  MISS %:    5.65089   MPKI: 15.2958
L1D LOAD      ACCESS:   11452962  HIT:   11164599  MISS:     288363  HIT %:    97.4822  MISS %:     2.5178   MPKI: 5.76726
L1D RFO       ACCESS:    1757008  HIT:    1603129  MISS:     153879  HIT %:     91.242  MISS %:    8.75801   MPKI: 3.07758
L1D PREFETCH  ACCESS:     323980  HIT:       1433  MISS:     322547  HIT %:   0.442311  MISS %:    99.5577   MPKI: 6.45094
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     919651  ISSUED:     919651  USEFUL:     302837  USELESS:      19697
L1D USEFUL LOAD PREFETCHES:     302837 PREFETCH ISSUED TO LOWER LEVEL:     457494  ACCURACY: 66.1947
L1D TIMELY PREFETCHES:     302837 LATE PREFETCHES: 5328 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 327875 DIFFERENT FILL-ORIGIN LEVEL: 129619
L1D AVERAGE MISS LATENCY: 277890 cycles
L1D RQ	ACCESS:   16589451	FORWARD:          0	MERGED:    5066697	TO_CACHE:   11517660
L1D WQ	ACCESS:    2196131	FORWARD:       5094	MERGED:       8127	TO_CACHE:    2188004
L1D PQ	ACCESS:     460286	FORWARD:          0	MERGED:        921	TO_CACHE:     459365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1262276
L1D ROI Sum of L1D PQ occupancy: 6264965
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939057  HIT:    7937790  MISS:       1267  HIT %:     99.984  MISS %:  0.0159591   MPKI: 0.02534
L1I LOAD      ACCESS:    7939057  HIT:    7937790  MISS:       1267  HIT %:     99.984  MISS %:  0.0159591   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 201.298 cycles
L1I RQ	ACCESS:   12278466	FORWARD:          0	MERGED:    4338717	TO_CACHE:    7939749

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1179560  HIT:     651101  MISS:     528459  HIT %:    55.1986  MISS %:    44.8014   MPKI: 10.5692
L2C LOAD      ACCESS:     284299  HIT:     228471  MISS:      55828  HIT %:    80.3629  MISS %:    19.6371   MPKI: 1.11656
L2C DATA LOAD MPKI: 1.09122
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153877  HIT:      13607  MISS:     140270  HIT %:    8.84278  MISS %:    91.1572   MPKI: 2.8054
L2C PREFETCH  ACCESS:     442723  HIT:     111543  MISS:     331180  HIT %:    25.1948  MISS %:    74.8052   MPKI: 6.6236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.6236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295928  HIT:     295244  MISS:        684  HIT %:    99.7689  MISS %:   0.231137   MPKI: 0.01368
L2C LOAD TRANSLATION ACCESS:       2733  HIT:       2236  MISS:        497  HIT %:    81.8149  MISS %:    18.1851   MPKI: 0.00994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64305  USELESS:     265036
L2C USEFUL LOAD PREFETCHES:      64305 PREFETCH ISSUED TO LOWER LEVEL:     331181  ACCURACY: 19.4169
L2C TIMELY PREFETCHES:      64305 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 129470 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.118 cycles
L2C RQ	ACCESS:     440913	FORWARD:          0	MERGED:          0	TO_CACHE:     440908
L2C WQ	ACCESS:     295928	FORWARD:          5	MERGED:          0	TO_CACHE:     295928
L2C PQ	ACCESS:     457494	FORWARD:          0	MERGED:          0	TO_CACHE:     457494

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 490
L2C Data Evicting Data 524251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 1263
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 497
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2732  HIT:       2730  MISS:          2  HIT %:    99.9268  MISS %:  0.0732064   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2732  HIT:       2730  MISS:          2  HIT %:    99.9268  MISS %:  0.0732064   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797308  HIT:     383390  MISS:     413918  HIT %:    48.0856  MISS %:    51.9144   MPKI: 8.27836
LLC LOAD      ACCESS:      55827  HIT:      36767  MISS:      19060  HIT %:    65.8588  MISS %:    34.1412   MPKI: 0.3812
LLC RFO       ACCESS:     140270  HIT:      65452  MISS:      74818  HIT %:    46.6614  MISS %:    53.3386   MPKI: 1.49636
LLC PREFETCH  ACCESS:     331181  HIT:     107439  MISS:     223742  HIT %:    32.4412  MISS %:    67.5588   MPKI: 4.47484
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269533  HIT:     173663  MISS:      95870  HIT %:    64.4311  MISS %:    35.5689   MPKI: 1.9174
LLC LOAD TRANSLATION ACCESS:        497  HIT:         69  MISS:        428  HIT %:    13.8833  MISS %:    86.1167   MPKI: 0.00856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     223469
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     223742  ACCURACY: 0.000446943
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.572 cycles
LLC RQ	ACCESS:     196593	FORWARD:          0	MERGED:          0	TO_CACHE:     196593
LLC WQ	ACCESS:     269533	FORWARD:          0	MERGED:          0	TO_CACHE:     269533
LLC PQ	ACCESS:     331181	FORWARD:          0	MERGED:          0	TO_CACHE:     331181

LLC Dense regions hint to LLC: 0

RAW hits: 25240
Loads Generated: 16614686
Loads sent to L1D: 16589451
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.58594
[MLOP] Prefetch Degree SD: 1.85627
[MLOP] Max Score Left Mean (%): 44.8016
[MLOP] Max Score Left SD (%): 30.2121
[MLOP] Max Score Right Mean (%): 84.4266
[MLOP] Max Score Right SD (%): 12.7878

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72868  ROW_BUFFER_MISS:     245166
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      31183  ROW_BUFFER_MISS:      89099  FULL:       7701

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25077146
0banks busy for write cycles: 18904
1banks busy for read cycles: 10542109
1banks busy for write cycles: 2421600
2banks busy for read cycles: 6027244
2banks busy for write cycles: 814484
3banks busy for read cycles: 1088956
3banks busy for write cycles: 277503
4banks busy for read cycles: 800185
4banks busy for write cycles: 173948
5banks busy for read cycles: 479051
5banks busy for write cycles: 108053
6banks busy for read cycles: 467332
6banks busy for write cycles: 75963
7banks busy for read cycles: 379040
7banks busy for write cycles: 171273
8banks busy for read cycles: 561032
8banks busy for write cycles: 1437158

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 39.0284
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
