
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657253 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393850 heartbeat IPC: 3.65417 cumulative IPC: 3.70793 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129815 heartbeat IPC: 3.65502 cumulative IPC: 3.69012 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866477 heartbeat IPC: 3.65409 cumulative IPC: 3.68105 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601946 heartbeat IPC: 3.65568 cumulative IPC: 3.67594 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601946 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26219157 heartbeat IPC: 0.792568 cumulative IPC: 0.792568 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38770709 heartbeat IPC: 0.796714 cumulative IPC: 0.794636 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51281976 heartbeat IPC: 0.79928 cumulative IPC: 0.796178 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66309392 heartbeat IPC: 0.66545 cumulative IPC: 0.758906 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77954173 heartbeat IPC: 0.858754 cumulative IPC: 0.776974 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64352228 cumulative IPC: 0.776974 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776974 instructions: 50000002 cycles: 64352228
ITLB TOTAL     ACCESS:    7085198  HIT:    7085163  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085198  HIT:    7085163  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 190.429 cycles
ITLB RQ	ACCESS:    9001400	FORWARD:          0	MERGED:    1916197	TO_CACHE:    7085203

DTLB TOTAL     ACCESS:    8305901  HIT:    8169389  MISS:     136512  HIT %:    98.3564  MISS %:    1.64355   MPKI: 2.73024
DTLB LOAD TRANSLATION ACCESS:    8305901  HIT:    8169389  MISS:     136512  HIT %:    98.3564  MISS %:    1.64355   MPKI: 2.73024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8136 cycles
DTLB RQ	ACCESS:   10751098	FORWARD:          0	MERGED:    2414648	TO_CACHE:    8336450

STLB TOTAL     ACCESS:     193623  HIT:     191530  MISS:       2093  HIT %:     98.919  MISS %:    1.08097   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136547  HIT:     134454  MISS:       2093  HIT %:    98.4672  MISS %:    1.53281   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57076  HIT:      57076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.703 cycles
STLB RQ	ACCESS:     259148	FORWARD:          0	MERGED:      65525	TO_CACHE:     193623

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10474258  HIT:   10180224  MISS:     294034  HIT %:    97.1928  MISS %:    2.80721   MPKI: 5.88068
L1D LOAD      ACCESS:    5802193  HIT:    5674992  MISS:     127201  HIT %:    97.8077  MISS %:    2.19229   MPKI: 2.54402
L1D RFO       ACCESS:    4579224  HIT:    4504903  MISS:      74321  HIT %:     98.377  MISS %:      1.623   MPKI: 1.48642
L1D PREFETCH  ACCESS:      92841  HIT:        329  MISS:      92512  HIT %:   0.354369  MISS %:    99.6456   MPKI: 1.85024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     245547  ISSUED:     245547  USEFUL:      58374  USELESS:      34328
L1D USEFUL LOAD PREFETCHES:      58374 PREFETCH ISSUED TO LOWER LEVEL:     120624  ACCURACY: 48.3934
L1D TIMELY PREFETCHES:      58374 LATE PREFETCHES: 11057 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103570 DIFFERENT FILL-ORIGIN LEVEL: 17054
L1D AVERAGE MISS LATENCY: 2.286e+06 cycles
L1D RQ	ACCESS:   11897555	FORWARD:          0	MERGED:    6000988	TO_CACHE:    5881644
L1D WQ	ACCESS:    4881579	FORWARD:      14923	MERGED:      12125	TO_CACHE:    4869454
L1D PQ	ACCESS:     122946	FORWARD:          0	MERGED:        345	TO_CACHE:     122601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 198761
L1D ROI Sum of L1D PQ occupancy: 1771826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971220  HIT:    8900686  MISS:      70534  HIT %:    99.2138  MISS %:   0.786225   MPKI: 1.41068
L1I LOAD      ACCESS:    8971220  HIT:    8900686  MISS:      70534  HIT %:    99.2138  MISS %:   0.786225   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2745 cycles
L1I RQ	ACCESS:   11619273	FORWARD:          0	MERGED:    2617873	TO_CACHE:    9001400

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     476340  HIT:     293109  MISS:     183231  HIT %:    61.5336  MISS %:    38.4664   MPKI: 3.66462
L2C LOAD      ACCESS:     186677  HIT:     157821  MISS:      28856  HIT %:    84.5423  MISS %:    15.4577   MPKI: 0.57712
L2C DATA LOAD MPKI: 0.52318
L2C INSTRUCTION LOAD MPKI: 0.05394
L2C RFO       ACCESS:      74273  HIT:      24206  MISS:      50067  HIT %:    32.5906  MISS %:    67.4094   MPKI: 1.00134
L2C PREFETCH  ACCESS:     118613  HIT:      14868  MISS:     103745  HIT %:    12.5349  MISS %:    87.4651   MPKI: 2.0749
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0749
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94684  HIT:      94474  MISS:        210  HIT %:    99.7782  MISS %:    0.22179   MPKI: 0.0042
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1740  MISS:        353  HIT %:    83.1343  MISS %:    16.8657   MPKI: 0.00706
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32825  USELESS:      72892
L2C USEFUL LOAD PREFETCHES:      32825 PREFETCH ISSUED TO LOWER LEVEL:     103803  ACCURACY: 31.6224
L2C TIMELY PREFETCHES:      32825 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17030 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.853 cycles
L2C RQ	ACCESS:     263091	FORWARD:          0	MERGED:          0	TO_CACHE:     263043
L2C WQ	ACCESS:      94684	FORWARD:         48	MERGED:          0	TO_CACHE:      94684
L2C PQ	ACCESS:     120624	FORWARD:          0	MERGED:         24	TO_CACHE:     120600

L2C Instructions Evicting Data 2388
L2C Translations Evicting Data 335
L2C Data Evicting Data 176483
L2C Instructions Evicting Instructions 301
L2C Translations Evicting Instructions 18
L2C Data Evicting Instructions 3124
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253644  HIT:      36069  MISS:     217575  HIT %:    14.2203  MISS %:    85.7797   MPKI: 4.3515
LLC LOAD      ACCESS:      28798  HIT:       4773  MISS:      24025  HIT %:    16.5741  MISS %:    83.4259   MPKI: 0.4805
LLC RFO       ACCESS:      50067  HIT:       1317  MISS:      48750  HIT %:    2.63048  MISS %:    97.3695   MPKI: 0.975
LLC PREFETCH  ACCESS:     103803  HIT:       5892  MISS:      97911  HIT %:    5.67614  MISS %:    94.3239   MPKI: 1.95822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70623  HIT:      24021  MISS:      46602  HIT %:     34.013  MISS %:     65.987   MPKI: 0.93204
LLC LOAD TRANSLATION ACCESS:        353  HIT:         66  MISS:        287  HIT %:    18.6969  MISS %:    81.3031   MPKI: 0.00574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     109626
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:      97911  ACCURACY: 0.0102134
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.086 cycles
LLC RQ	ACCESS:      79218	FORWARD:          0	MERGED:          0	TO_CACHE:      79218
LLC WQ	ACCESS:      70623	FORWARD:          0	MERGED:          0	TO_CACHE:      70623
LLC PQ	ACCESS:     103803	FORWARD:          0	MERGED:          0	TO_CACHE:     103803

LLC Dense regions hint to LLC: 0

RAW hits: 73247
Loads Generated: 11970802
Loads sent to L1D: 11897555
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.17714
[MLOP] Prefetch Degree SD: 2.87999
[MLOP] Max Score Left Mean (%): 68.8023
[MLOP] Max Score Left SD (%): 21.4808
[MLOP] Max Score Right Mean (%): 89.4697
[MLOP] Max Score Right SD (%): 9.36639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76345  ROW_BUFFER_MISS:      94628
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:      12671  ROW_BUFFER_MISS:      51672  FULL:       1302

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53636359
0banks busy for write cycles: 13604
1banks busy for read cycles: 3602141
1banks busy for write cycles: 1512695
2banks busy for read cycles: 1593171
2banks busy for write cycles: 562117
3banks busy for read cycles: 556693
3banks busy for write cycles: 215522
4banks busy for read cycles: 361294
4banks busy for write cycles: 62932
5banks busy for read cycles: 227730
5banks busy for write cycles: 43900
6banks busy for read cycles: 267512
6banks busy for write cycles: 37715
7banks busy for read cycles: 263279
7banks busy for write cycles: 67021
8banks busy for read cycles: 495325
8banks busy for write cycles: 833219

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.5857
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
