
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657275 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393879 heartbeat IPC: 3.65416 cumulative IPC: 3.70791 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129830 heartbeat IPC: 3.65504 cumulative IPC: 3.69011 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866497 heartbeat IPC: 3.65408 cumulative IPC: 3.68104 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601951 heartbeat IPC: 3.6557 cumulative IPC: 3.67594 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601951 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26223350 heartbeat IPC: 0.792305 cumulative IPC: 0.792305 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38772880 heartbeat IPC: 0.796843 cumulative IPC: 0.794567 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51284752 heartbeat IPC: 0.799241 cumulative IPC: 0.796119 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66318068 heartbeat IPC: 0.665189 cumulative IPC: 0.758781 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77964922 heartbeat IPC: 0.858601 cumulative IPC: 0.776844 (Simulation time: 0 hr 14 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64362972 cumulative IPC: 0.776844 (Simulation time: 0 hr 14 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776844 instructions: 50000002 cycles: 64362972
ITLB TOTAL     ACCESS:    7085162  HIT:    7085127  MISS:         35  HIT %:    99.9995  MISS %: 0.00049399   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085162  HIT:    7085127  MISS:         35  HIT %:    99.9995  MISS %: 0.00049399   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 190.429 cycles
ITLB RQ	ACCESS:    9001390	FORWARD:          0	MERGED:    1916223	TO_CACHE:    7085167

DTLB TOTAL     ACCESS:    8306812  HIT:    8170300  MISS:     136512  HIT %:    98.3566  MISS %:    1.64337   MPKI: 2.73024
DTLB LOAD TRANSLATION ACCESS:    8306812  HIT:    8170300  MISS:     136512  HIT %:    98.3566  MISS %:    1.64337   MPKI: 2.73024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8224 cycles
DTLB RQ	ACCESS:   10752519	FORWARD:          0	MERGED:    2415108	TO_CACHE:    8337411

STLB TOTAL     ACCESS:     191467  HIT:     189374  MISS:       2093  HIT %:    98.9069  MISS %:    1.09314   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136547  HIT:     134454  MISS:       2093  HIT %:    98.4672  MISS %:    1.53281   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54920  HIT:      54920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.056 cycles
STLB RQ	ACCESS:     254244	FORWARD:          0	MERGED:      62777	TO_CACHE:     191467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10477068  HIT:   10183054  MISS:     294014  HIT %:    97.1937  MISS %:    2.80626   MPKI: 5.88028
L1D LOAD      ACCESS:    5804124  HIT:    5677137  MISS:     126987  HIT %:    97.8121  MISS %:    2.18788   MPKI: 2.53974
L1D RFO       ACCESS:    4579894  HIT:    4505590  MISS:      74304  HIT %:    98.3776  MISS %:     1.6224   MPKI: 1.48608
L1D PREFETCH  ACCESS:      93050  HIT:        327  MISS:      92723  HIT %:   0.351424  MISS %:    99.6486   MPKI: 1.85446
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     235857  ISSUED:     235857  USEFUL:      58556  USELESS:      34357
L1D USEFUL LOAD PREFETCHES:      58556 PREFETCH ISSUED TO LOWER LEVEL:     115711  ACCURACY: 50.6054
L1D TIMELY PREFETCHES:      58556 LATE PREFETCHES: 11036 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103764 DIFFERENT FILL-ORIGIN LEVEL: 11947
L1D AVERAGE MISS LATENCY: 2.28181e+06 cycles
L1D RQ	ACCESS:   11897559	FORWARD:          0	MERGED:    5999567	TO_CACHE:    5883064
L1D WQ	ACCESS:    4881579	FORWARD:      14928	MERGED:      12124	TO_CACHE:    4869455
L1D PQ	ACCESS:     118160	FORWARD:          0	MERGED:        463	TO_CACHE:     117697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 194115
L1D ROI Sum of L1D PQ occupancy: 1726742
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971238  HIT:    8900704  MISS:      70534  HIT %:    99.2138  MISS %:   0.786224   MPKI: 1.41068
L1I LOAD      ACCESS:    8971238  HIT:    8900704  MISS:      70534  HIT %:    99.2138  MISS %:   0.786224   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.1641 cycles
L1I RQ	ACCESS:   11619247	FORWARD:          0	MERGED:    2617857	TO_CACHE:    9001390

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     467577  HIT:     284511  MISS:     183066  HIT %:    60.8479  MISS %:    39.1521   MPKI: 3.66132
L2C LOAD      ACCESS:     186485  HIT:     157464  MISS:      29021  HIT %:    84.4379  MISS %:    15.5621   MPKI: 0.58042
L2C DATA LOAD MPKI: 0.5308
L2C INSTRUCTION LOAD MPKI: 0.04962
L2C RFO       ACCESS:      74241  HIT:      24174  MISS:      50067  HIT %:    32.5615  MISS %:    67.4385   MPKI: 1.00134
L2C PREFETCH  ACCESS:     110014  HIT:       6581  MISS:     103433  HIT %:    5.98197  MISS %:     94.018   MPKI: 2.06866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.06866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94744  HIT:      94551  MISS:        193  HIT %:    99.7963  MISS %:   0.203707   MPKI: 0.00386
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1741  MISS:        352  HIT %:     83.182  MISS %:     16.818   MPKI: 0.00704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32313  USELESS:      73084
L2C USEFUL LOAD PREFETCHES:      32313 PREFETCH ISSUED TO LOWER LEVEL:     103462  ACCURACY: 31.2318
L2C TIMELY PREFETCHES:      32313 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11932 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.206 cycles
L2C RQ	ACCESS:     262877	FORWARD:          0	MERGED:          0	TO_CACHE:     262819
L2C WQ	ACCESS:      94744	FORWARD:         58	MERGED:          0	TO_CACHE:      94744
L2C PQ	ACCESS:     115711	FORWARD:          0	MERGED:         15	TO_CACHE:     115696

L2C Instructions Evicting Data 2262
L2C Translations Evicting Data 334
L2C Data Evicting Data 176676
L2C Instructions Evicting Instructions 210
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 3000
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253836  HIT:      34991  MISS:     218845  HIT %:    13.7849  MISS %:    86.2151   MPKI: 4.3769
LLC LOAD      ACCESS:      28992  HIT:       4795  MISS:      24197  HIT %:     16.539  MISS %:     83.461   MPKI: 0.48394
LLC RFO       ACCESS:      50067  HIT:       1325  MISS:      48742  HIT %:    2.64645  MISS %:    97.3535   MPKI: 0.97484
LLC PREFETCH  ACCESS:     103462  HIT:       5670  MISS:      97792  HIT %:    5.48027  MISS %:    94.5197   MPKI: 1.95584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70963  HIT:      23135  MISS:      47828  HIT %:    32.6015  MISS %:    67.3985   MPKI: 0.95656
LLC LOAD TRANSLATION ACCESS:        352  HIT:         66  MISS:        286  HIT %:      18.75  MISS %:      81.25   MPKI: 0.00572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     107902
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:      97792  ACCURACY: 0.0122709
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.235 cycles
LLC RQ	ACCESS:      79411	FORWARD:          0	MERGED:          0	TO_CACHE:      79411
LLC WQ	ACCESS:      70963	FORWARD:          0	MERGED:          0	TO_CACHE:      70963
LLC PQ	ACCESS:     103462	FORWARD:          0	MERGED:          0	TO_CACHE:     103462

LLC Dense regions hint to LLC: 0

RAW hits: 73243
Loads Generated: 11970802
Loads sent to L1D: 11897559
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.20231
[MLOP] Prefetch Degree SD: 2.90099
[MLOP] Max Score Left Mean (%): 68.9098
[MLOP] Max Score Left SD (%): 21.8967
[MLOP] Max Score Right Mean (%): 89.4855
[MLOP] Max Score Right SD (%): 9.08636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74744  ROW_BUFFER_MISS:      96273
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:      12609  ROW_BUFFER_MISS:      53582  FULL:       1384

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53665634
0banks busy for write cycles: 13109
1banks busy for read cycles: 3533026
1banks busy for write cycles: 1504284
2banks busy for read cycles: 1584455
2banks busy for write cycles: 511545
3banks busy for read cycles: 563045
3banks busy for write cycles: 202166
4banks busy for read cycles: 375401
4banks busy for write cycles: 71445
5banks busy for read cycles: 245859
5banks busy for write cycles: 54063
6banks busy for read cycles: 276413
6banks busy for write cycles: 46930
7banks busy for read cycles: 265452
7banks busy for write cycles: 82709
8banks busy for read cycles: 497574
8banks busy for write cycles: 869863

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.6558
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
