
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956956 heartbeat IPC: 3.38186 cumulative IPC: 3.38186 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903202 heartbeat IPC: 3.39415 cumulative IPC: 3.38799 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8831659 heartbeat IPC: 3.41477 cumulative IPC: 3.39687 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11779799 heartbeat IPC: 3.39197 cumulative IPC: 3.39564 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14719240 heartbeat IPC: 3.40201 cumulative IPC: 3.39691 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14719240 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29865425 heartbeat IPC: 0.660232 cumulative IPC: 0.660232 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44563338 heartbeat IPC: 0.680369 cumulative IPC: 0.670149 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59709111 heartbeat IPC: 0.66025 cumulative IPC: 0.666817 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74493796 heartbeat IPC: 0.676376 cumulative IPC: 0.669181 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89788834 heartbeat IPC: 0.653807 cumulative IPC: 0.666049 (Simulation time: 0 hr 14 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75069599 cumulative IPC: 0.666049 (Simulation time: 0 hr 14 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666049 instructions: 50000000 cycles: 75069599
ITLB TOTAL     ACCESS:    7673836  HIT:    7673836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673836  HIT:    7673836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210700	FORWARD:          0	MERGED:    1536865	TO_CACHE:    7673835

DTLB TOTAL     ACCESS:    8024224  HIT:    8008483  MISS:      15741  HIT %:    99.8038  MISS %:   0.196169   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8024224  HIT:    8008483  MISS:      15741  HIT %:    99.8038  MISS %:   0.196169   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6618 cycles
DTLB RQ	ACCESS:    8990938	FORWARD:          0	MERGED:     963433	TO_CACHE:    8027505

STLB TOTAL     ACCESS:     247109  HIT:     246344  MISS:        765  HIT %:    99.6904  MISS %:    0.30958   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231368  HIT:     231368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.301 cycles
STLB RQ	ACCESS:     383768	FORWARD:          0	MERGED:     136659	TO_CACHE:     247109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8288753  HIT:    7366639  MISS:     922114  HIT %:    88.8751  MISS %:    11.1249   MPKI: 18.4423
L1D LOAD      ACCESS:    5556536  HIT:    5194882  MISS:     361654  HIT %:    93.4914  MISS %:    6.50862   MPKI: 7.23308
L1D RFO       ACCESS:    2432537  HIT:    2153435  MISS:     279102  HIT %:    88.5263  MISS %:    11.4737   MPKI: 5.58204
L1D PREFETCH  ACCESS:     299680  HIT:      18322  MISS:     281358  HIT %:    6.11385  MISS %:    93.8861   MPKI: 5.62716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     738098  ISSUED:     738098  USEFUL:     268559  USELESS:      12855
L1D USEFUL LOAD PREFETCHES:     268559 PREFETCH ISSUED TO LOWER LEVEL:     348529  ACCURACY: 77.055
L1D TIMELY PREFETCHES:     268559 LATE PREFETCHES: 9368 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290745 DIFFERENT FILL-ORIGIN LEVEL: 57784
L1D AVERAGE MISS LATENCY: 524055 cycles
L1D RQ	ACCESS:    8052240	FORWARD:          0	MERGED:    2302734	TO_CACHE:    5748556
L1D WQ	ACCESS:    3329301	FORWARD:        950	MERGED:      86919	TO_CACHE:    3242382
L1D PQ	ACCESS:     370071	FORWARD:          0	MERGED:       2044	TO_CACHE:     368027

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 693583
L1D ROI Sum of L1D PQ occupancy: 4952999
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209997  HIT:    9208774  MISS:       1223  HIT %:    99.9867  MISS %:   0.013279   MPKI: 0.02446
L1I LOAD      ACCESS:    9209997  HIT:    9208774  MISS:       1223  HIT %:    99.9867  MISS %:   0.013279   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.045 cycles
L1I RQ	ACCESS:   12567060	FORWARD:          0	MERGED:    3356360	TO_CACHE:    9210700

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1357524  HIT:     768489  MISS:     589035  HIT %:    56.6096  MISS %:    43.3904   MPKI: 11.7807
L2C LOAD      ACCESS:     353509  HIT:     210711  MISS:     142798  HIT %:    59.6056  MISS %:    40.3944   MPKI: 2.85596
L2C DATA LOAD MPKI: 2.8315
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279083  HIT:      15131  MISS:     263952  HIT %:    5.42168  MISS %:    94.5783   MPKI: 5.27904
L2C PREFETCH  ACCESS:     335179  HIT:     153773  MISS:     181406  HIT %:    45.8779  MISS %:    54.1221   MPKI: 3.62812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.62812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388988  HIT:     388245  MISS:        743  HIT %:     99.809  MISS %:   0.191008   MPKI: 0.01486
L2C LOAD TRANSLATION ACCESS:        765  HIT:        629  MISS:        136  HIT %:    82.2222  MISS %:    17.7778   MPKI: 0.00272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26057  USELESS:     156478
L2C USEFUL LOAD PREFETCHES:      26057 PREFETCH ISSUED TO LOWER LEVEL:     181423  ACCURACY: 14.3626
L2C TIMELY PREFETCHES:      26057 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43226 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.5365 cycles
L2C RQ	ACCESS:     633357	FORWARD:          0	MERGED:          0	TO_CACHE:     633357
L2C WQ	ACCESS:     388988	FORWARD:          0	MERGED:          0	TO_CACHE:     388988
L2C PQ	ACCESS:     348529	FORWARD:          0	MERGED:         17	TO_CACHE:     348512

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 136
L2C Data Evicting Data 585584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     898408  HIT:     659884  MISS:     238524  HIT %:    73.4504  MISS %:    26.5496   MPKI: 4.77048
LLC LOAD      ACCESS:     142781  HIT:     121808  MISS:      20973  HIT %:    85.3111  MISS %:    14.6889   MPKI: 0.41946
LLC RFO       ACCESS:     263952  HIT:     177922  MISS:      86030  HIT %:     67.407  MISS %:     32.593   MPKI: 1.7206
LLC PREFETCH  ACCESS:     181423  HIT:      87793  MISS:      93630  HIT %:    48.3913  MISS %:    51.6087   MPKI: 1.8726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     310116  HIT:     272360  MISS:      37756  HIT %:    87.8252  MISS %:    12.1748   MPKI: 0.75512
LLC LOAD TRANSLATION ACCESS:        136  HIT:          1  MISS:        135  HIT %:   0.735294  MISS %:    99.2647   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15184  USELESS:      79795
LLC USEFUL LOAD PREFETCHES:      15184 PREFETCH ISSUED TO LOWER LEVEL:      93630  ACCURACY: 16.217
LLC TIMELY PREFETCHES:      15184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.094 cycles
LLC RQ	ACCESS:     406869	FORWARD:          0	MERGED:          0	TO_CACHE:     406869
LLC WQ	ACCESS:     310116	FORWARD:          0	MERGED:          0	TO_CACHE:     310116
LLC PQ	ACCESS:     181423	FORWARD:          0	MERGED:          0	TO_CACHE:     181423

LLC Dense regions hint to LLC: 0

RAW hits: 10809
Loads Generated: 8063050
Loads sent to L1D: 8052240
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111II111II11111222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111122111II11111222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I1I111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111112IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.27907
[MLOP] Prefetch Degree SD: 3.37794
[MLOP] Max Score Left Mean (%): 53.1814
[MLOP] Max Score Left SD (%): 20.3206
[MLOP] Max Score Right Mean (%): 86.6279
[MLOP] Max Score Right SD (%): 13.421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65815  ROW_BUFFER_MISS:     134908
 DBUS_CONGESTED:        412
 WQ ROW_BUFFER_HIT:      33111  ROW_BUFFER_MISS:      85115  FULL:       4287

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57647734
0banks busy for write cycles: 16331
1banks busy for read cycles: 7038419
1banks busy for write cycles: 2248577
2banks busy for read cycles: 1975788
2banks busy for write cycles: 726518
3banks busy for read cycles: 721075
3banks busy for write cycles: 399778
4banks busy for read cycles: 459106
4banks busy for write cycles: 284818
5banks busy for read cycles: 291247
5banks busy for write cycles: 238967
6banks busy for read cycles: 286689
6banks busy for write cycles: 216039
7banks busy for read cycles: 235164
7banks busy for write cycles: 289426
8banks busy for read cycles: 503678
8banks busy for write cycles: 1490246

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.3759
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
