
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956772 heartbeat IPC: 3.38207 cumulative IPC: 3.38207 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5902562 heartbeat IPC: 3.39468 cumulative IPC: 3.38836 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8830563 heartbeat IPC: 3.4153 cumulative IPC: 3.39729 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11779077 heartbeat IPC: 3.39154 cumulative IPC: 3.39585 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14718843 heartbeat IPC: 3.40163 cumulative IPC: 3.39701 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14718843 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29917057 heartbeat IPC: 0.657972 cumulative IPC: 0.657972 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44654503 heartbeat IPC: 0.678544 cumulative IPC: 0.668099 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59843976 heartbeat IPC: 0.658351 cumulative IPC: 0.664818 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74685850 heartbeat IPC: 0.673769 cumulative IPC: 0.667033 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89997162 heartbeat IPC: 0.653112 cumulative IPC: 0.664202 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75278324 cumulative IPC: 0.664202 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664202 instructions: 50000000 cycles: 75278324
ITLB TOTAL     ACCESS:    7673672  HIT:    7673672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673672  HIT:    7673672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209632	FORWARD:          0	MERGED:    1535961	TO_CACHE:    7673671

DTLB TOTAL     ACCESS:    8014110  HIT:    7998369  MISS:      15741  HIT %:    99.8036  MISS %:   0.196416   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8014110  HIT:    7998369  MISS:      15741  HIT %:    99.8036  MISS %:   0.196416   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6867 cycles
DTLB RQ	ACCESS:    8978809	FORWARD:          0	MERGED:     961386	TO_CACHE:    8017423

STLB TOTAL     ACCESS:     252616  HIT:     251851  MISS:        765  HIT %:    99.6972  MISS %:   0.302831   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     236875  HIT:     236875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.685 cycles
STLB RQ	ACCESS:     414181	FORWARD:          0	MERGED:     161565	TO_CACHE:     252616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8284348  HIT:    7362338  MISS:     922010  HIT %:    88.8705  MISS %:    11.1295   MPKI: 18.4402
L1D LOAD      ACCESS:    5543078  HIT:    5181240  MISS:     361838  HIT %:    93.4723  MISS %:    6.52775   MPKI: 7.23676
L1D RFO       ACCESS:    2440522  HIT:    2161507  MISS:     279015  HIT %:    88.5674  MISS %:    11.4326   MPKI: 5.5803
L1D PREFETCH  ACCESS:     300748  HIT:      19591  MISS:     281157  HIT %:    6.51409  MISS %:    93.4859   MPKI: 5.62314
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     799746  ISSUED:     799746  USEFUL:     268450  USELESS:      12741
L1D USEFUL LOAD PREFETCHES:     268450 PREFETCH ISSUED TO LOWER LEVEL:     377517  ACCURACY: 71.1094
L1D TIMELY PREFETCHES:     268450 LATE PREFETCHES: 9409 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290597 DIFFERENT FILL-ORIGIN LEVEL: 86920
L1D AVERAGE MISS LATENCY: 486824 cycles
L1D RQ	ACCESS:    8052229	FORWARD:          0	MERGED:    2314908	TO_CACHE:    5736391
L1D WQ	ACCESS:    3329301	FORWARD:        930	MERGED:      86883	TO_CACHE:    3242418
L1D PQ	ACCESS:     401306	FORWARD:          0	MERGED:       2866	TO_CACHE:     398440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 724788
L1D ROI Sum of L1D PQ occupancy: 5349039
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208933  HIT:    9207710  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132806   MPKI: 0.02446
L1I LOAD      ACCESS:    9208933  HIT:    9207710  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132806   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.235 cycles
L1I RQ	ACCESS:   12566975	FORWARD:          0	MERGED:    3357343	TO_CACHE:    9209632

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1390140  HIT:     799297  MISS:     590843  HIT %:    57.4976  MISS %:    42.5024   MPKI: 11.8169
L2C LOAD      ACCESS:     353652  HIT:     208145  MISS:     145507  HIT %:    58.8559  MISS %:    41.1441   MPKI: 2.91014
L2C DATA LOAD MPKI: 2.88568
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278984  HIT:      16055  MISS:     262929  HIT %:    5.75481  MISS %:    94.2452   MPKI: 5.25858
L2C PREFETCH  ACCESS:     367745  HIT:     186368  MISS:     181377  HIT %:    50.6786  MISS %:    49.3214   MPKI: 3.62754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.62754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388994  HIT:     388101  MISS:        893  HIT %:    99.7704  MISS %:   0.229567   MPKI: 0.01786
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25281  USELESS:     157033
L2C USEFUL LOAD PREFETCHES:      25281 PREFETCH ISSUED TO LOWER LEVEL:     181433  ACCURACY: 13.9341
L2C TIMELY PREFETCHES:      25281 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48858 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.3548 cycles
L2C RQ	ACCESS:     633401	FORWARD:          0	MERGED:          0	TO_CACHE:     633401
L2C WQ	ACCESS:     388994	FORWARD:          0	MERGED:          0	TO_CACHE:     388994
L2C PQ	ACCESS:     377517	FORWARD:          0	MERGED:         12	TO_CACHE:     377505

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 137
L2C Data Evicting Data 587241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     898957  HIT:     658295  MISS:     240662  HIT %:    73.2288  MISS %:    26.7712   MPKI: 4.81324
LLC LOAD      ACCESS:     145485  HIT:     122374  MISS:      23111  HIT %:    84.1145  MISS %:    15.8855   MPKI: 0.46222
LLC RFO       ACCESS:     262895  HIT:     177702  MISS:      85193  HIT %:    67.5943  MISS %:    32.4057   MPKI: 1.70386
LLC PREFETCH  ACCESS:     181433  HIT:      86534  MISS:      94899  HIT %:    47.6947  MISS %:    52.3053   MPKI: 1.89798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309007  HIT:     271684  MISS:      37323  HIT %:    87.9216  MISS %:    12.0784   MPKI: 0.74646
LLC LOAD TRANSLATION ACCESS:        137  HIT:          1  MISS:        136  HIT %:   0.729927  MISS %:    99.2701   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13758  USELESS:      80557
LLC USEFUL LOAD PREFETCHES:      13758 PREFETCH ISSUED TO LOWER LEVEL:      94899  ACCURACY: 14.4975
LLC TIMELY PREFETCHES:      13758 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.652 cycles
LLC RQ	ACCESS:     408517	FORWARD:          0	MERGED:          0	TO_CACHE:     408517
LLC WQ	ACCESS:     309007	FORWARD:          0	MERGED:          0	TO_CACHE:     309007
LLC PQ	ACCESS:     181433	FORWARD:          0	MERGED:          0	TO_CACHE:     181433

LLC Dense regions hint to LLC: 0

RAW hits: 10820
Loads Generated: 8063050
Loads sent to L1D: 8052229
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II1111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II1111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111I1111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111122IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111112222IIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.13953
[MLOP] Prefetch Degree SD: 3.56065
[MLOP] Max Score Left Mean (%): 54.1302
[MLOP] Max Score Left SD (%): 21.6929
[MLOP] Max Score Right Mean (%): 86.1953
[MLOP] Max Score Right SD (%): 13.6945

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66926  ROW_BUFFER_MISS:     136396
 DBUS_CONGESTED:        444
 WQ ROW_BUFFER_HIT:      31100  ROW_BUFFER_MISS:      86271  FULL:       2996

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57948019
0banks busy for write cycles: 16784
1banks busy for read cycles: 6899862
1banks busy for write cycles: 2294515
2banks busy for read cycles: 1922886
2banks busy for write cycles: 758237
3banks busy for read cycles: 710927
3banks busy for write cycles: 402577
4banks busy for read cycles: 462214
4banks busy for write cycles: 290989
5banks busy for read cycles: 337603
5banks busy for write cycles: 229690
6banks busy for read cycles: 321032
6banks busy for write cycles: 198444
7banks busy for read cycles: 292240
7banks busy for write cycles: 261865
8banks busy for read cycles: 473877
8banks busy for write cycles: 1456564

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.4865
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
