
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999304 heartbeat IPC: 3.33411 cumulative IPC: 3.33411 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998714 heartbeat IPC: 3.33399 cumulative IPC: 3.33405 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8998012 heartbeat IPC: 3.33411 cumulative IPC: 3.33407 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997179 heartbeat IPC: 3.33426 cumulative IPC: 3.33412 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14998382 heartbeat IPC: 3.332 cumulative IPC: 3.33369 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14998383 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27748821 heartbeat IPC: 0.784287 cumulative IPC: 0.784286 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40377355 heartbeat IPC: 0.791858 cumulative IPC: 0.788054 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52690985 heartbeat IPC: 0.812108 cumulative IPC: 0.795912 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66879134 heartbeat IPC: 0.704814 cumulative IPC: 0.770999 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79199538 heartbeat IPC: 0.811662 cumulative IPC: 0.778802 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64201161 cumulative IPC: 0.778802 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778802 instructions: 50000001 cycles: 64201161
ITLB TOTAL     ACCESS:    8489129  HIT:    8487777  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159263   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8489129  HIT:    8487777  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159263   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7293 cycles
ITLB RQ	ACCESS:    9650767	FORWARD:          0	MERGED:    1161225	TO_CACHE:    8489542

DTLB TOTAL     ACCESS:   10585561  HIT:   10557811  MISS:      27750  HIT %:    99.7379  MISS %:    0.26215   MPKI: 0.555
DTLB LOAD TRANSLATION ACCESS:   10585561  HIT:   10557811  MISS:      27750  HIT %:    99.7379  MISS %:    0.26215   MPKI: 0.555
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.6733 cycles
DTLB RQ	ACCESS:   11420349	FORWARD:          0	MERGED:     828300	TO_CACHE:   10592049

STLB TOTAL     ACCESS:     206895  HIT:     204672  MISS:       2223  HIT %:    98.9255  MISS %:    1.07446   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29102  HIT:      26879  MISS:       2223  HIT %:    92.3613  MISS %:    7.63865   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     177793  HIT:     177793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 209.121 cycles
STLB RQ	ACCESS:     322381	FORWARD:          0	MERGED:     115486	TO_CACHE:     206895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11054337  HIT:   10180082  MISS:     874255  HIT %:    92.0913  MISS %:    7.90871   MPKI: 17.4851
L1D LOAD      ACCESS:    7676401  HIT:    7297902  MISS:     378499  HIT %:    95.0693  MISS %:    4.93068   MPKI: 7.56998
L1D RFO       ACCESS:    3145725  HIT:    2854781  MISS:     290944  HIT %:    90.7511  MISS %:    9.24887   MPKI: 5.81888
L1D PREFETCH  ACCESS:     232211  HIT:      27399  MISS:     204812  HIT %:    11.7992  MISS %:    88.2008   MPKI: 4.09624
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     587360  ISSUED:     587360  USEFUL:     151217  USELESS:      53637
L1D USEFUL LOAD PREFETCHES:     151217 PREFETCH ISSUED TO LOWER LEVEL:     264468  ACCURACY: 57.1778
L1D TIMELY PREFETCHES:     151217 LATE PREFETCHES: 6817 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 211637 DIFFERENT FILL-ORIGIN LEVEL: 52831
L1D AVERAGE MISS LATENCY: 275471 cycles
L1D RQ	ACCESS:   10672961	FORWARD:          0	MERGED:    2884526	TO_CACHE:    7762183
L1D WQ	ACCESS:    3740433	FORWARD:      26252	MERGED:      82267	TO_CACHE:    3658166
L1D PQ	ACCESS:     294081	FORWARD:          0	MERGED:        802	TO_CACHE:     293279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 792395
L1D ROI Sum of L1D PQ occupancy: 3983928
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641359  HIT:    9616561  MISS:      24798  HIT %:    99.7428  MISS %:   0.257204   MPKI: 0.49596
L1I LOAD      ACCESS:    9641359  HIT:    9616561  MISS:      24798  HIT %:    99.7428  MISS %:   0.257204   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.1973 cycles
L1I RQ	ACCESS:   14415764	FORWARD:          0	MERGED:    4764997	TO_CACHE:    9650767

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1330875  HIT:     960965  MISS:     369910  HIT %:    72.2055  MISS %:    27.7945   MPKI: 7.3982
L2C LOAD      ACCESS:     396400  HIT:     326774  MISS:      69626  HIT %:    82.4354  MISS %:    17.5646   MPKI: 1.39252
L2C DATA LOAD MPKI: 0.9098
L2C INSTRUCTION LOAD MPKI: 0.48272
L2C RFO       ACCESS:     290926  HIT:     203694  MISS:      87232  HIT %:    70.0157  MISS %:    29.9843   MPKI: 1.74464
L2C PREFETCH  ACCESS:     258522  HIT:      47172  MISS:     211350  HIT %:    18.2468  MISS %:    81.7532   MPKI: 4.227
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.227
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     382486  HIT:     382062  MISS:        424  HIT %:    99.8891  MISS %:   0.110854   MPKI: 0.00848
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1263  MISS:       1278  HIT %:    49.7048  MISS %:    50.2952   MPKI: 0.02556
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61549  USELESS:     147267
L2C USEFUL LOAD PREFETCHES:      61549 PREFETCH ISSUED TO LOWER LEVEL:     211559  ACCURACY: 29.0931
L2C TIMELY PREFETCHES:      61549 LATE PREFETCHES: 206 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49616 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.175 cycles
L2C RQ	ACCESS:     689960	FORWARD:          0	MERGED:          0	TO_CACHE:     689867
L2C WQ	ACCESS:     382486	FORWARD:         93	MERGED:          0	TO_CACHE:     382486
L2C PQ	ACCESS:     264457	FORWARD:          0	MERGED:          2	TO_CACHE:     264455

L2C Instructions Evicting Data 21595
L2C Translations Evicting Data 1162
L2C Data Evicting Data 320612
L2C Instructions Evicting Instructions 2430
L2C Translations Evicting Instructions 112
L2C Data Evicting Instructions 22274
L2C Instructions Evicting Translations 111
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1186
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     512058  HIT:     246675  MISS:     265383  HIT %:    48.1733  MISS %:    51.8267   MPKI: 5.30766
LLC LOAD      ACCESS:      69421  HIT:      53417  MISS:      16004  HIT %:    76.9465  MISS %:    23.0535   MPKI: 0.32008
LLC RFO       ACCESS:      87230  HIT:      45101  MISS:      42129  HIT %:    51.7035  MISS %:    48.2965   MPKI: 0.84258
LLC PREFETCH  ACCESS:     211556  HIT:      51459  MISS:     160097  HIT %:    24.3241  MISS %:    75.6759   MPKI: 3.20194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     142573  HIT:      96146  MISS:      46427  HIT %:    67.4363  MISS %:    32.5637   MPKI: 0.92854
LLC LOAD TRANSLATION ACCESS:       1278  HIT:        552  MISS:        726  HIT %:    43.1925  MISS %:    56.8075   MPKI: 0.01452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        761  USELESS:     169257
LLC USEFUL LOAD PREFETCHES:        761 PREFETCH ISSUED TO LOWER LEVEL:     160100  ACCURACY: 0.475328
LLC TIMELY PREFETCHES:        761 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.916 cycles
LLC RQ	ACCESS:     157930	FORWARD:          0	MERGED:          0	TO_CACHE:     157929
LLC WQ	ACCESS:     142573	FORWARD:          1	MERGED:          0	TO_CACHE:     142573
LLC PQ	ACCESS:     211559	FORWARD:          0	MERGED:          0	TO_CACHE:     211559

LLC Dense regions hint to LLC: 0

RAW hits: 118328
Loads Generated: 10791289
Loads sent to L1D: 10672961
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111122AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.71186
[MLOP] Prefetch Degree SD: 2.85853
[MLOP] Max Score Left Mean (%): 47.5102
[MLOP] Max Score Left SD (%): 23.4996
[MLOP] Max Score Right Mean (%): 69.439
[MLOP] Max Score Right SD (%): 25.1922

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100169  ROW_BUFFER_MISS:     118785
 DBUS_CONGESTED:       1110
 WQ ROW_BUFFER_HIT:      21124  ROW_BUFFER_MISS:      37450  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50102102
0banks busy for write cycles: 6805
1banks busy for read cycles: 5695634
1banks busy for write cycles: 901346
2banks busy for read cycles: 2985727
2banks busy for write cycles: 452337
3banks busy for read cycles: 997945
3banks busy for write cycles: 256756
4banks busy for read cycles: 533256
4banks busy for write cycles: 201704
5banks busy for read cycles: 261096
5banks busy for write cycles: 173294
6banks busy for read cycles: 186949
6banks busy for write cycles: 155121
7banks busy for read cycles: 165309
7banks busy for write cycles: 185554
8banks busy for read cycles: 311273
8banks busy for write cycles: 628954

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.0379
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
