
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999174 heartbeat IPC: 3.33425 cumulative IPC: 3.33425 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998446 heartbeat IPC: 3.33414 cumulative IPC: 3.3342 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997768 heartbeat IPC: 3.33409 cumulative IPC: 3.33416 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996917 heartbeat IPC: 3.33428 cumulative IPC: 3.33419 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14998286 heartbeat IPC: 3.33181 cumulative IPC: 3.33371 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14998287 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27754417 heartbeat IPC: 0.783937 cumulative IPC: 0.783937 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40382970 heartbeat IPC: 0.791857 cumulative IPC: 0.787877 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52698216 heartbeat IPC: 0.812001 cumulative IPC: 0.795757 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66884985 heartbeat IPC: 0.704882 cumulative IPC: 0.770911 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79188542 heartbeat IPC: 0.812773 cumulative IPC: 0.778934 (Simulation time: 0 hr 18 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64190261 cumulative IPC: 0.778934 (Simulation time: 0 hr 18 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778934 instructions: 50000001 cycles: 64190261
ITLB TOTAL     ACCESS:    8488736  HIT:    8487384  MISS:       1352  HIT %:    99.9841  MISS %:   0.015927   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488736  HIT:    8487384  MISS:       1352  HIT %:    99.9841  MISS %:   0.015927   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9327 cycles
ITLB RQ	ACCESS:    9650838	FORWARD:          0	MERGED:    1161689	TO_CACHE:    8489149

DTLB TOTAL     ACCESS:   10584902  HIT:   10557156  MISS:      27746  HIT %:    99.7379  MISS %:   0.262128   MPKI: 0.55492
DTLB LOAD TRANSLATION ACCESS:   10584902  HIT:   10557156  MISS:      27746  HIT %:    99.7379  MISS %:   0.262128   MPKI: 0.55492
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.6647 cycles
DTLB RQ	ACCESS:   11419331	FORWARD:          0	MERGED:     827948	TO_CACHE:   10591383

STLB TOTAL     ACCESS:     208442  HIT:     206219  MISS:       2223  HIT %:    98.9335  MISS %:    1.06648   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29098  HIT:      26875  MISS:       2223  HIT %:    92.3603  MISS %:     7.6397   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179344  HIT:     179344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 208.921 cycles
STLB RQ	ACCESS:     330701	FORWARD:          0	MERGED:     122259	TO_CACHE:     208442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11046746  HIT:   10182706  MISS:     864040  HIT %:    92.1783  MISS %:    7.82167   MPKI: 17.2808
L1D LOAD      ACCESS:    7676354  HIT:    7300536  MISS:     375818  HIT %:    95.1042  MISS %:    4.89579   MPKI: 7.51636
L1D RFO       ACCESS:    3142326  HIT:    2851729  MISS:     290597  HIT %:    90.7522  MISS %:    9.24783   MPKI: 5.81194
L1D PREFETCH  ACCESS:     228066  HIT:      30441  MISS:     197625  HIT %:    13.3475  MISS %:    86.6525   MPKI: 3.9525
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     603845  ISSUED:     603845  USEFUL:     151285  USELESS:      46340
L1D USEFUL LOAD PREFETCHES:     151285 PREFETCH ISSUED TO LOWER LEVEL:     270419  ACCURACY: 55.9447
L1D TIMELY PREFETCHES:     151285 LATE PREFETCHES: 6582 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 204336 DIFFERENT FILL-ORIGIN LEVEL: 66083
L1D AVERAGE MISS LATENCY: 268837 cycles
L1D RQ	ACCESS:   10672682	FORWARD:          0	MERGED:    2884993	TO_CACHE:    7761350
L1D WQ	ACCESS:    3740433	FORWARD:      26339	MERGED:      82452	TO_CACHE:    3657981
L1D PQ	ACCESS:     302242	FORWARD:          0	MERGED:        639	TO_CACHE:     301603

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 782830
L1D ROI Sum of L1D PQ occupancy: 4075884
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641406  HIT:    9616608  MISS:      24798  HIT %:    99.7428  MISS %:   0.257203   MPKI: 0.49596
L1I LOAD      ACCESS:    9641406  HIT:    9616608  MISS:      24798  HIT %:    99.7428  MISS %:   0.257203   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.1434 cycles
L1I RQ	ACCESS:   14416638	FORWARD:          0	MERGED:    4765800	TO_CACHE:    9650838

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1333338  HIT:     964810  MISS:     368528  HIT %:    72.3605  MISS %:    27.6395   MPKI: 7.37056
L2C LOAD      ACCESS:     393965  HIT:     323865  MISS:      70100  HIT %:    82.2065  MISS %:    17.7935   MPKI: 1.402
L2C DATA LOAD MPKI: 0.92224
L2C INSTRUCTION LOAD MPKI: 0.47976
L2C RFO       ACCESS:     290582  HIT:     203351  MISS:      87231  HIT %:    69.9806  MISS %:    30.0194   MPKI: 1.74462
L2C PREFETCH  ACCESS:     264881  HIT:      55374  MISS:     209507  HIT %:    20.9052  MISS %:    79.0948   MPKI: 4.19014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.19014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381369  HIT:     380954  MISS:        415  HIT %:    99.8912  MISS %:   0.108818   MPKI: 0.0083
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60845  USELESS:     146348
L2C USEFUL LOAD PREFETCHES:      60845 PREFETCH ISSUED TO LOWER LEVEL:     209610  ACCURACY: 29.0277
L2C TIMELY PREFETCHES:      60845 LATE PREFETCHES: 103 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62061 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.579 cycles
L2C RQ	ACCESS:     687168	FORWARD:          0	MERGED:          0	TO_CACHE:     687088
L2C WQ	ACCESS:     381369	FORWARD:         80	MERGED:          0	TO_CACHE:     381369
L2C PQ	ACCESS:     269917	FORWARD:          0	MERGED:          0	TO_CACHE:     269917

L2C Instructions Evicting Data 21369
L2C Translations Evicting Data 1190
L2C Data Evicting Data 319599
L2C Instructions Evicting Instructions 2535
L2C Translations Evicting Instructions 80
L2C Data Evicting Instructions 22037
L2C Instructions Evicting Translations 84
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1214
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     510289  HIT:     255446  MISS:     254843  HIT %:    50.0591  MISS %:    49.9409   MPKI: 5.09686
LLC LOAD      ACCESS:      69997  HIT:      54556  MISS:      15441  HIT %:    77.9405  MISS %:    22.0595   MPKI: 0.30882
LLC RFO       ACCESS:      87231  HIT:      43835  MISS:      43396  HIT %:    50.2516  MISS %:    49.7484   MPKI: 0.86792
LLC PREFETCH  ACCESS:     209610  HIT:      59371  MISS:     150239  HIT %:    28.3245  MISS %:    71.6755   MPKI: 3.00478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     142176  HIT:      97133  MISS:      45043  HIT %:    68.3188  MISS %:    31.6812   MPKI: 0.90086
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        551  MISS:        724  HIT %:    43.2157  MISS %:    56.7843   MPKI: 0.01448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1074  USELESS:     159634
LLC USEFUL LOAD PREFETCHES:       1074 PREFETCH ISSUED TO LOWER LEVEL:     150239  ACCURACY: 0.714861
LLC TIMELY PREFETCHES:       1074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.752 cycles
LLC RQ	ACCESS:     158503	FORWARD:          0	MERGED:          0	TO_CACHE:     158503
LLC WQ	ACCESS:     142176	FORWARD:          0	MERGED:          0	TO_CACHE:     142176
LLC PQ	ACCESS:     209610	FORWARD:          0	MERGED:          0	TO_CACHE:     209610

LLC Dense regions hint to LLC: 0

RAW hits: 118607
Loads Generated: 10791289
Loads sent to L1D: 10672682
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111I111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.46154
[MLOP] Prefetch Degree SD: 2.54712
[MLOP] Max Score Left Mean (%): 48.0205
[MLOP] Max Score Left SD (%): 24.0479
[MLOP] Max Score Right Mean (%): 69.2513
[MLOP] Max Score Right SD (%): 25.0272

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95269  ROW_BUFFER_MISS:     114528
 DBUS_CONGESTED:       1166
 WQ ROW_BUFFER_HIT:      20114  ROW_BUFFER_MISS:      38002  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50421382
0banks busy for write cycles: 6330
1banks busy for read cycles: 5585231
1banks busy for write cycles: 851046
2banks busy for read cycles: 2960328
2banks busy for write cycles: 418586
3banks busy for read cycles: 965989
3banks busy for write cycles: 274943
4banks busy for read cycles: 513274
4banks busy for write cycles: 196859
5banks busy for read cycles: 244489
5banks busy for write cycles: 169154
6banks busy for read cycles: 186681
6banks busy for write cycles: 154666
7banks busy for read cycles: 169765
7banks busy for write cycles: 189207
8banks busy for read cycles: 250990
8banks busy for write cycles: 631342

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.0577
Branch types
NOT_BRANCH: 43939660 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
