
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057039 heartbeat IPC: 1.97744 cumulative IPC: 1.97744 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124056 heartbeat IPC: 1.97355 cumulative IPC: 1.97549 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197223 heartbeat IPC: 1.97116 cumulative IPC: 1.97404 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262368 heartbeat IPC: 1.97428 cumulative IPC: 1.9741 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323311 heartbeat IPC: 1.97592 cumulative IPC: 1.97447 (Simulation time: 0 hr 17 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323311 (Simulation time: 0 hr 17 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41761180 heartbeat IPC: 0.608351 cumulative IPC: 0.608351 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57931716 heartbeat IPC: 0.618409 cumulative IPC: 0.613339 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74286554 heartbeat IPC: 0.61144 cumulative IPC: 0.612705 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 90589639 heartbeat IPC: 0.613381 cumulative IPC: 0.612873 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106957828 heartbeat IPC: 0.610941 cumulative IPC: 0.612486 (Simulation time: 0 hr 34 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81634522 cumulative IPC: 0.612486 (Simulation time: 0 hr 34 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.612486 instructions: 50000002 cycles: 81634522
ITLB TOTAL     ACCESS:    6432274  HIT:    6432274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6432274  HIT:    6432274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6833624	FORWARD:          0	MERGED:     401350	TO_CACHE:    6432274

DTLB TOTAL     ACCESS:   22008269  HIT:   21747659  MISS:     260610  HIT %:    98.8159  MISS %:    1.18415   MPKI: 5.2122
DTLB LOAD TRANSLATION ACCESS:   22008269  HIT:   21747659  MISS:     260610  HIT %:    98.8159  MISS %:    1.18415   MPKI: 5.2122
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.356 cycles
DTLB RQ	ACCESS:   24539990	FORWARD:          0	MERGED:    2519912	TO_CACHE:   22020078

STLB TOTAL     ACCESS:    1097574  HIT:     927819  MISS:     169755  HIT %:    84.5336  MISS %:    15.4664   MPKI: 3.3951
STLB LOAD TRANSLATION ACCESS:     260610  HIT:      90868  MISS:     169742  HIT %:    34.8674  MISS %:    65.1326   MPKI: 3.39484
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     836964  HIT:     836951  MISS:         13  HIT %:    99.9984  MISS %: 0.00155323   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.079 cycles
STLB RQ	ACCESS:    2330541	FORWARD:          0	MERGED:    1232968	TO_CACHE:    1097573

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25644718  HIT:   24017624  MISS:    1627094  HIT %:    93.6552  MISS %:    6.34475   MPKI: 32.5419
L1D LOAD      ACCESS:   21236059  HIT:   20811976  MISS:     424083  HIT %:     98.003  MISS %:    1.99699   MPKI: 8.48166
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1203012  HIT:          1  MISS:    1203011  HIT %: 8.31247e-05  MISS %:    99.9999   MPKI: 24.0602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4141710  ISSUED:    4141710  USEFUL:     537917  USELESS:     665033
L1D USEFUL LOAD PREFETCHES:     537917 PREFETCH ISSUED TO LOWER LEVEL:    2291227  ACCURACY: 23.4772
L1D TIMELY PREFETCHES:     537917 LATE PREFETCHES: 13980 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1256661 DIFFERENT FILL-ORIGIN LEVEL: 1034566
L1D AVERAGE MISS LATENCY: 562648 cycles
L1D RQ	ACCESS:   31958917	FORWARD:          0	MERGED:   10620394	TO_CACHE:   21334342
L1D WQ	ACCESS:    3205648	FORWARD:       4181	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2071779	FORWARD:          0	MERGED:       1848	TO_CACHE:    2069931

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4026141
L1D ROI Sum of L1D PQ occupancy: 29380130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6833623  HIT:    6833623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6833623  HIT:    6833623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15619980	FORWARD:          0	MERGED:    8786356	TO_CACHE:    6833624

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3120219  HIT:    1177637  MISS:    1942582  HIT %:    37.7421  MISS %:    62.2579   MPKI: 38.8516
L2C LOAD      ACCESS:     410103  HIT:      86160  MISS:     323943  HIT %:    21.0094  MISS %:    78.9906   MPKI: 6.47886
L2C DATA LOAD MPKI: 6.47886
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2054539  HIT:     457660  MISS:    1596879  HIT %:    22.2756  MISS %:    77.7244   MPKI: 31.9376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.9376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485774  HIT:     485737  MISS:         37  HIT %:    99.9924  MISS %: 0.00761671   MPKI: 0.00074
L2C LOAD TRANSLATION ACCESS:     169789  HIT:     148074  MISS:      21715  HIT %:    87.2106  MISS %:    12.7894   MPKI: 0.4343
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          6  MISS:          8  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86165  USELESS:    1509768
L2C USEFUL LOAD PREFETCHES:      86165 PREFETCH ISSUED TO LOWER LEVEL:    1597283  ACCURACY: 5.39447
L2C TIMELY PREFETCHES:      86165 LATE PREFETCHES: 402 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 850108 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.633 cycles
L2C RQ	ACCESS:     579906	FORWARD:          0	MERGED:          0	TO_CACHE:     579906
L2C WQ	ACCESS:     485774	FORWARD:          0	MERGED:          0	TO_CACHE:     485774
L2C PQ	ACCESS:    2067214	FORWARD:          0	MERGED:         37	TO_CACHE:    2067177

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21582
L2C Data Evicting Data 1899253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 141
L2C Data Evicting Translations 21569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169755  HIT:     169755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169742  HIT:     169742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169755  HIT:     169755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169742  HIT:     169742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169755  HIT:     169755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169742  HIT:     169742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169755  HIT:     169459  MISS:        296  HIT %:    99.8256  MISS %:   0.174369   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169743  HIT:     169447  MISS:        296  HIT %:    99.8256  MISS %:   0.174381   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2428050  HIT:     106266  MISS:    2321784  HIT %:     4.3766  MISS %:    95.6234   MPKI: 46.4357
LLC LOAD      ACCESS:     323541  HIT:      60805  MISS:     262736  HIT %:    18.7936  MISS %:    81.2064   MPKI: 5.25472
LLC PREFETCH  ACCESS:    1597281  HIT:      39330  MISS:    1557951  HIT %:    2.46231  MISS %:    97.5377   MPKI: 31.159
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485505  HIT:        596  MISS:     484909  HIT %:   0.122759  MISS %:    99.8772   MPKI: 9.69818
LLC LOAD TRANSLATION ACCESS:      21715  HIT:       5528  MISS:      16187  HIT %:    25.4571  MISS %:    74.5429   MPKI: 0.32374
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1557704
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1557953  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.92 cycles
LLC RQ	ACCESS:     345264	FORWARD:          0	MERGED:          0	TO_CACHE:     345264
LLC WQ	ACCESS:     485506	FORWARD:          0	MERGED:          0	TO_CACHE:     485506
LLC PQ	ACCESS:    1597283	FORWARD:          0	MERGED:          0	TO_CACHE:    1597283

LLC Dense regions hint to LLC: 0

RAW hits: 51425
Loads Generated: 32010342
Loads sent to L1D: 31958917
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.85094
[MLOP] Prefetch Degree SD: 4.10619
[MLOP] Max Score Left Mean (%): 24.9304
[MLOP] Max Score Left SD (%): 13.7011
[MLOP] Max Score Right Mean (%): 94.4089
[MLOP] Max Score Right SD (%): 6.89765

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     801186  ROW_BUFFER_MISS:    1035689
 DBUS_CONGESTED:        726
 WQ ROW_BUFFER_HIT:      96372  ROW_BUFFER_MISS:     389146  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3810056
0banks busy for write cycles: 16764
1banks busy for read cycles: 13150272
1banks busy for write cycles: 2076549
2banks busy for read cycles: 13583250
2banks busy for write cycles: 1754850
3banks busy for read cycles: 9193655
3banks busy for write cycles: 1231647
4banks busy for read cycles: 7104089
4banks busy for write cycles: 919013
5banks busy for read cycles: 5282727
5banks busy for write cycles: 768533
6banks busy for read cycles: 4064116
6banks busy for write cycles: 792529
7banks busy for read cycles: 3061759
7banks busy for write cycles: 1712310
8banks busy for read cycles: 3731603
8banks busy for write cycles: 9380801

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.959
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
