
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057027 heartbeat IPC: 1.97745 cumulative IPC: 1.97745 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124042 heartbeat IPC: 1.97355 cumulative IPC: 1.9755 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197305 heartbeat IPC: 1.97112 cumulative IPC: 1.97403 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262412 heartbeat IPC: 1.97429 cumulative IPC: 1.9741 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323552 heartbeat IPC: 1.97584 cumulative IPC: 1.97445 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323552 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41762871 heartbeat IPC: 0.608298 cumulative IPC: 0.608298 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58105159 heartbeat IPC: 0.611909 cumulative IPC: 0.610098 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74441951 heartbeat IPC: 0.612115 cumulative IPC: 0.610769 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90861431 heartbeat IPC: 0.609033 cumulative IPC: 0.610334 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107384803 heartbeat IPC: 0.605203 cumulative IPC: 0.609301 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82061256 cumulative IPC: 0.609301 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609301 instructions: 50000002 cycles: 82061256
ITLB TOTAL     ACCESS:    6436003  HIT:    6436003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6436003  HIT:    6436003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6837853	FORWARD:          0	MERGED:     401850	TO_CACHE:    6436003

DTLB TOTAL     ACCESS:   22005567  HIT:   21744821  MISS:     260746  HIT %:    98.8151  MISS %:    1.18491   MPKI: 5.21492
DTLB LOAD TRANSLATION ACCESS:   22005567  HIT:   21744821  MISS:     260746  HIT %:    98.8151  MISS %:    1.18491   MPKI: 5.21492
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.697 cycles
DTLB RQ	ACCESS:   24536195	FORWARD:          0	MERGED:    2518821	TO_CACHE:   22017374

STLB TOTAL     ACCESS:    1106129  HIT:     936366  MISS:     169763  HIT %:    84.6525  MISS %:    15.3475   MPKI: 3.39526
STLB LOAD TRANSLATION ACCESS:     260746  HIT:      91003  MISS:     169743  HIT %:     34.901  MISS %:     65.099   MPKI: 3.39486
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     845383  HIT:     845363  MISS:         20  HIT %:    99.9976  MISS %: 0.00236579   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.676 cycles
STLB RQ	ACCESS:    2317487	FORWARD:          0	MERGED:    1211359	TO_CACHE:    1106128

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25668529  HIT:   24006197  MISS:    1662332  HIT %:    93.5239  MISS %:    6.47615   MPKI: 33.2466
L1D LOAD      ACCESS:   21231069  HIT:   20800545  MISS:     430524  HIT %:    97.9722  MISS %:     2.0278   MPKI: 8.61048
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1231813  HIT:          5  MISS:    1231808  HIT %: 0.000405906  MISS %:    99.9996   MPKI: 24.6362
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4115100  ISSUED:    4115100  USEFUL:     531476  USELESS:     700349
L1D USEFUL LOAD PREFETCHES:     531476 PREFETCH ISSUED TO LOWER LEVEL:    2416089  ACCURACY: 21.9974
L1D TIMELY PREFETCHES:     531476 LATE PREFETCHES: 14778 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1303565 DIFFERENT FILL-ORIGIN LEVEL: 1112524
L1D AVERAGE MISS LATENCY: 594979 cycles
L1D RQ	ACCESS:   31958564	FORWARD:          0	MERGED:   10623926	TO_CACHE:   21330547
L1D WQ	ACCESS:    3205648	FORWARD:       4091	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2058359	FORWARD:          0	MERGED:       1618	TO_CACHE:    2056741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4021854
L1D ROI Sum of L1D PQ occupancy: 29872305
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6837852  HIT:    6837852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6837852  HIT:    6837852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15623538	FORWARD:          0	MERGED:    8785685	TO_CACHE:    6837853

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3114305  HIT:    1156371  MISS:    1957934  HIT %:    37.1309  MISS %:    62.8691   MPKI: 39.1587
L2C LOAD      ACCESS:     415746  HIT:      91833  MISS:     323913  HIT %:    22.0887  MISS %:    77.9113   MPKI: 6.47826
L2C DATA LOAD MPKI: 6.47826
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2043023  HIT:     430751  MISS:    1612272  HIT %:     21.084  MISS %:     78.916   MPKI: 32.2454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.2454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485725  HIT:     485699  MISS:         26  HIT %:    99.9946  MISS %: 0.00535282   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:     169790  HIT:     148082  MISS:      21708  HIT %:    87.2148  MISS %:    12.7852   MPKI: 0.43416
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          6  MISS:         15  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91843  USELESS:    1520133
L2C USEFUL LOAD PREFETCHES:      91843 PREFETCH ISSUED TO LOWER LEVEL:    1612649  ACCURACY: 5.69516
L2C TIMELY PREFETCHES:      91843 LATE PREFETCHES: 375 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 807408 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.03 cycles
L2C RQ	ACCESS:     585557	FORWARD:          0	MERGED:          0	TO_CACHE:     585557
L2C WQ	ACCESS:     485725	FORWARD:          0	MERGED:          0	TO_CACHE:     485725
L2C PQ	ACCESS:    2054079	FORWARD:          0	MERGED:         39	TO_CACHE:    2054040

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21503
L2C Data Evicting Data 1914681
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 220
L2C Data Evicting Translations 21504
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169763  HIT:     169467  MISS:        296  HIT %:    99.8256  MISS %:   0.174361   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169744  HIT:     169448  MISS:        296  HIT %:    99.8256  MISS %:    0.17438   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2443850  HIT:     105511  MISS:    2338339  HIT %:    4.31741  MISS %:    95.6826   MPKI: 46.7668
LLC LOAD      ACCESS:     323538  HIT:      59572  MISS:     263966  HIT %:    18.4127  MISS %:    81.5873   MPKI: 5.27932
LLC PREFETCH  ACCESS:    1612647  HIT:      39828  MISS:    1572819  HIT %:    2.46973  MISS %:    97.5303   MPKI: 31.4564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485942  HIT:        577  MISS:     485365  HIT %:   0.118738  MISS %:    99.8813   MPKI: 9.7073
LLC LOAD TRANSLATION ACCESS:      21708  HIT:       5519  MISS:      16189  HIT %:    25.4238  MISS %:    74.5762   MPKI: 0.32378
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1572513
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1572821  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.249 cycles
LLC RQ	ACCESS:     345261	FORWARD:          0	MERGED:          0	TO_CACHE:     345261
LLC WQ	ACCESS:     485942	FORWARD:          0	MERGED:          0	TO_CACHE:     485942
LLC PQ	ACCESS:    1612649	FORWARD:          0	MERGED:          0	TO_CACHE:    1612649

LLC Dense regions hint to LLC: 0

RAW hits: 51778
Loads Generated: 32010342
Loads sent to L1D: 31958564
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.9814
[MLOP] Prefetch Degree SD: 4.5735
[MLOP] Max Score Left Mean (%): 24.7529
[MLOP] Max Score Left SD (%): 13.0398
[MLOP] Max Score Right Mean (%): 94.0288
[MLOP] Max Score Right SD (%): 7.09611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     805030  ROW_BUFFER_MISS:    1047944
 DBUS_CONGESTED:        758
 WQ ROW_BUFFER_HIT:      94556  ROW_BUFFER_MISS:     391557  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4003170
0banks busy for write cycles: 17525
1banks busy for read cycles: 12960825
1banks busy for write cycles: 2165080
2banks busy for read cycles: 13471161
2banks busy for write cycles: 1840421
3banks busy for read cycles: 9108794
3banks busy for write cycles: 1305865
4banks busy for read cycles: 7119637
4banks busy for write cycles: 962662
5banks busy for read cycles: 5360512
5banks busy for write cycles: 782186
6banks busy for read cycles: 4099805
6banks busy for write cycles: 778037
7banks busy for read cycles: 3144113
7banks busy for write cycles: 1681578
8banks busy for read cycles: 3930213
8banks busy for write cycles: 9329673

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.934
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
