
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760345 heartbeat IPC: 2.65933 cumulative IPC: 2.65933 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255970 heartbeat IPC: 2.86072 cumulative IPC: 2.75635 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672694 heartbeat IPC: 2.92678 cumulative IPC: 2.81091 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444242 heartbeat IPC: 2.65143 cumulative IPC: 2.76927 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788495 heartbeat IPC: 2.30189 cumulative IPC: 2.6612 (Simulation time: 0 hr 9 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788496 (Simulation time: 0 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30809192 heartbeat IPC: 0.831899 cumulative IPC: 0.831899 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42159259 heartbeat IPC: 0.881052 cumulative IPC: 0.85577 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53509152 heartbeat IPC: 0.881065 cumulative IPC: 0.864039 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65486970 heartbeat IPC: 0.834877 cumulative IPC: 0.856559 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78915620 heartbeat IPC: 0.744676 cumulative IPC: 0.831571 (Simulation time: 0 hr 23 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60127141 cumulative IPC: 0.831571 (Simulation time: 0 hr 23 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831571 instructions: 50000003 cycles: 60127141
ITLB TOTAL     ACCESS:    7319782  HIT:    7319780  MISS:          2  HIT %:        100  MISS %: 2.73232e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7319782  HIT:    7319780  MISS:          2  HIT %:        100  MISS %: 2.73232e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8900895	FORWARD:          0	MERGED:    1581113	TO_CACHE:    7319782

DTLB TOTAL     ACCESS:   10149730  HIT:   10130127  MISS:      19603  HIT %:    99.8069  MISS %:   0.193138   MPKI: 0.39206
DTLB LOAD TRANSLATION ACCESS:   10149730  HIT:   10130127  MISS:      19603  HIT %:    99.8069  MISS %:   0.193138   MPKI: 0.39206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.653 cycles
DTLB RQ	ACCESS:   10504301	FORWARD:          0	MERGED:     338631	TO_CACHE:   10165670

STLB TOTAL     ACCESS:     566545  HIT:     548256  MISS:      18289  HIT %:    96.7718  MISS %:    3.22816   MPKI: 0.36578
STLB LOAD TRANSLATION ACCESS:      19605  HIT:       1324  MISS:      18281  HIT %:    6.75338  MISS %:    93.2466   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     546940  HIT:     546932  MISS:          8  HIT %:    99.9985  MISS %: 0.00146268   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.742 cycles
STLB RQ	ACCESS:     775314	FORWARD:          0	MERGED:     208768	TO_CACHE:     566546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9691219  HIT:    8484957  MISS:    1206262  HIT %:     87.553  MISS %:     12.447   MPKI: 24.1252
L1D LOAD      ACCESS:    8619414  HIT:    8305134  MISS:     314280  HIT %:    96.3538  MISS %:    3.64619   MPKI: 6.2856
L1D RFO       ACCESS:     451975  HIT:     179743  MISS:     272232  HIT %:    39.7684  MISS %:    60.2316   MPKI: 5.44464
L1D PREFETCH  ACCESS:     619830  HIT:         80  MISS:     619750  HIT %:  0.0129068  MISS %:    99.9871   MPKI: 12.395
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1511723  ISSUED:    1511723  USEFUL:     578061  USELESS:      41673
L1D USEFUL LOAD PREFETCHES:     578061 PREFETCH ISSUED TO LOWER LEVEL:     753361  ACCURACY: 76.7309
L1D TIMELY PREFETCHES:     578061 LATE PREFETCHES: 13226 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 632979 DIFFERENT FILL-ORIGIN LEVEL: 120382
L1D AVERAGE MISS LATENCY: 636906 cycles
L1D RQ	ACCESS:   13684674	FORWARD:          0	MERGED:    5020453	TO_CACHE:    8663530
L1D WQ	ACCESS:    1840771	FORWARD:        691	MERGED:          0	TO_CACHE:    1840771
L1D PQ	ACCESS:     756014	FORWARD:          0	MERGED:        305	TO_CACHE:     755709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2009990
L1D ROI Sum of L1D PQ occupancy: 10159556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8900820  HIT:    8900675  MISS:        145  HIT %:    99.9984  MISS %: 0.00162906   MPKI: 0.0029
L1I LOAD      ACCESS:    8900820  HIT:    8900675  MISS:        145  HIT %:    99.9984  MISS %: 0.00162906   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 290.414 cycles
L1I RQ	ACCESS:   12499643	FORWARD:          0	MERGED:    3598748	TO_CACHE:    8900895

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1614215  HIT:     680962  MISS:     933253  HIT %:    42.1853  MISS %:    57.8147   MPKI: 18.6651
L2C LOAD      ACCESS:     301197  HIT:     283720  MISS:      17477  HIT %:    94.1975  MISS %:    5.80251   MPKI: 0.34954
L2C DATA LOAD MPKI: 0.34664
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272232  HIT:          1  MISS:     272231  HIT %: 0.000367334  MISS %:    99.9996   MPKI: 5.44462
L2C PREFETCH  ACCESS:     747997  HIT:     108111  MISS:     639886  HIT %:    14.4534  MISS %:    85.5466   MPKI: 12.7977
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7977
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274453  HIT:     274443  MISS:         10  HIT %:    99.9964  MISS %: 0.00364361   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14687  MISS:       3640  HIT %:    80.1386  MISS %:    19.8614   MPKI: 0.0728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194569  USELESS:     442763
L2C USEFUL LOAD PREFETCHES:     194569 PREFETCH ISSUED TO LOWER LEVEL:     640014  ACCURACY: 30.4007
L2C TIMELY PREFETCHES:     194569 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120327 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.988 cycles
L2C RQ	ACCESS:     591768	FORWARD:          0	MERGED:          0	TO_CACHE:     591766
L2C WQ	ACCESS:     274453	FORWARD:          2	MERGED:          0	TO_CACHE:     274453
L2C PQ	ACCESS:     753361	FORWARD:          0	MERGED:          0	TO_CACHE:     753361

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3639
L2C Data Evicting Data 925651
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3654
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18289  HIT:      18240  MISS:         49  HIT %:    99.7321  MISS %:   0.267921   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1208470  HIT:      77976  MISS:    1130494  HIT %:    6.45246  MISS %:    93.5475   MPKI: 22.6099
LLC LOAD      ACCESS:      17352  HIT:       1260  MISS:      16092  HIT %:    7.26141  MISS %:    92.7386   MPKI: 0.32184
LLC RFO       ACCESS:     272231  HIT:       4299  MISS:     267932  HIT %:    1.57917  MISS %:    98.4208   MPKI: 5.35864
LLC PREFETCH  ACCESS:     640011  HIT:      39213  MISS:     600798  HIT %:    6.12693  MISS %:    93.8731   MPKI: 12.016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275227  HIT:      32673  MISS:     242554  HIT %:    11.8713  MISS %:    88.1287   MPKI: 4.85108
LLC LOAD TRANSLATION ACCESS:       3640  HIT:        526  MISS:       3114  HIT %:    14.4505  MISS %:    85.5495   MPKI: 0.06228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     600146
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     600801  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.522 cycles
LLC RQ	ACCESS:     293233	FORWARD:          0	MERGED:          0	TO_CACHE:     293233
LLC WQ	ACCESS:     275227	FORWARD:          0	MERGED:          0	TO_CACHE:     275227
LLC PQ	ACCESS:     640014	FORWARD:          0	MERGED:          0	TO_CACHE:     640014

LLC Dense regions hint to LLC: 0

RAW hits: 2867
Loads Generated: 13687541
Loads sent to L1D: 13684674
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.49231
[MLOP] Prefetch Degree SD: 8.79357
[MLOP] Max Score Left Mean (%): 64.9231
[MLOP] Max Score Left SD (%): 35.2951
[MLOP] Max Score Right Mean (%): 97.6954
[MLOP] Max Score Right SD (%): 4.37772

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108415  ROW_BUFFER_MISS:     779496
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      63676  ROW_BUFFER_MISS:     206425  FULL:        748

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9261596
0banks busy for write cycles: 9329
1banks busy for read cycles: 9920833
1banks busy for write cycles: 1317805
2banks busy for read cycles: 13586161
2banks busy for write cycles: 214265
3banks busy for read cycles: 8302596
3banks busy for write cycles: 103391
4banks busy for read cycles: 3821761
4banks busy for write cycles: 100880
5banks busy for read cycles: 1878779
5banks busy for write cycles: 95691
6banks busy for read cycles: 1707115
6banks busy for write cycles: 99449
7banks busy for read cycles: 1785183
7banks busy for write cycles: 374301
8banks busy for read cycles: 2132827
8banks busy for write cycles: 5415180

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.9896
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
