
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119467 heartbeat IPC: 3.20568 cumulative IPC: 3.20568 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306828 heartbeat IPC: 3.13739 cumulative IPC: 3.17117 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426934 heartbeat IPC: 3.20502 cumulative IPC: 3.18237 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614086 heartbeat IPC: 3.1376 cumulative IPC: 3.17106 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733848 heartbeat IPC: 3.20537 cumulative IPC: 3.17786 (Simulation time: 0 hr 10 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733848 (Simulation time: 0 hr 10 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25572915 heartbeat IPC: 1.01636 cumulative IPC: 1.01636 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35091714 heartbeat IPC: 1.05055 cumulative IPC: 1.03317 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44767885 heartbeat IPC: 1.03347 cumulative IPC: 1.03327 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54441755 heartbeat IPC: 1.03371 cumulative IPC: 1.03338 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64057935 heartbeat IPC: 1.03991 cumulative IPC: 1.03468 (Simulation time: 0 hr 22 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48324088 cumulative IPC: 1.03468 (Simulation time: 0 hr 22 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03468 instructions: 50000003 cycles: 48324088
ITLB TOTAL     ACCESS:    7038122  HIT:    7038122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038122  HIT:    7038122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967939	FORWARD:          0	MERGED:    1929817	TO_CACHE:    7038122

DTLB TOTAL     ACCESS:   13184771  HIT:   13171821  MISS:      12950  HIT %:    99.9018  MISS %:  0.0982194   MPKI: 0.259
DTLB LOAD TRANSLATION ACCESS:   13184771  HIT:   13171821  MISS:      12950  HIT %:    99.9018  MISS %:  0.0982194   MPKI: 0.259
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.067 cycles
DTLB RQ	ACCESS:   15209968	FORWARD:          0	MERGED:    2000419	TO_CACHE:   13209549

STLB TOTAL     ACCESS:     198961  HIT:     194151  MISS:       4810  HIT %:    97.5824  MISS %:    2.41756   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12950  HIT:       8141  MISS:       4809  HIT %:    62.8649  MISS %:    37.1351   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186011  HIT:     186010  MISS:          1  HIT %:    99.9995  MISS %: 0.000537603   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 362.347 cycles
STLB RQ	ACCESS:     218206	FORWARD:          0	MERGED:      19244	TO_CACHE:     198962

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14983267  HIT:   14382608  MISS:     600659  HIT %:    95.9911  MISS %:    4.00887   MPKI: 12.0132
L1D LOAD      ACCESS:   10471926  HIT:   10319770  MISS:     152156  HIT %:     98.547  MISS %:    1.45299   MPKI: 3.04312
L1D RFO       ACCESS:    4307393  HIT:    4060498  MISS:     246895  HIT %:    94.2681  MISS %:    5.73189   MPKI: 4.9379
L1D PREFETCH  ACCESS:     203948  HIT:       2340  MISS:     201608  HIT %:    1.14735  MISS %:    98.8526   MPKI: 4.03216
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     410512  ISSUED:     410512  USEFUL:     193176  USELESS:       8416
L1D USEFUL LOAD PREFETCHES:     193176 PREFETCH ISSUED TO LOWER LEVEL:     202818  ACCURACY: 95.246
L1D TIMELY PREFETCHES:     193176 LATE PREFETCHES: 1082 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202691 DIFFERENT FILL-ORIGIN LEVEL: 127
L1D AVERAGE MISS LATENCY: 74497.5 cycles
L1D RQ	ACCESS:   16762395	FORWARD:          0	MERGED:    6063710	TO_CACHE:   10552528
L1D WQ	ACCESS:    4657440	FORWARD:     146157	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     205256	FORWARD:          0	MERGED:          0	TO_CACHE:     205256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 403337
L1D ROI Sum of L1D PQ occupancy: 2704484
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967940  HIT:    8967940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967940  HIT:    8967940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11501141	FORWARD:          0	MERGED:    2533202	TO_CACHE:    8967939

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856746  HIT:     350079  MISS:     506667  HIT %:    40.8615  MISS %:    59.1385   MPKI: 10.1333
L2C LOAD      ACCESS:     151074  HIT:      97077  MISS:      53997  HIT %:    64.2579  MISS %:    35.7421   MPKI: 1.07994
L2C DATA LOAD MPKI: 1.07994
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        832  MISS:     246063  HIT %:   0.336985  MISS %:     99.663   MPKI: 4.92126
L2C PREFETCH  ACCESS:     202817  HIT:        460  MISS:     202357  HIT %:   0.226805  MISS %:    99.7732   MPKI: 4.04714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.04714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248379  MISS:        304  HIT %:    99.8778  MISS %:   0.122244   MPKI: 0.00608
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3331  MISS:       3943  HIT %:    45.7932  MISS %:    54.2068   MPKI: 0.07886
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77063  USELESS:     124572
L2C USEFUL LOAD PREFETCHES:      77063 PREFETCH ISSUED TO LOWER LEVEL:     202358  ACCURACY: 38.0825
L2C TIMELY PREFETCHES:      77063 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 127 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.1549 cycles
L2C RQ	ACCESS:     405247	FORWARD:          0	MERGED:          0	TO_CACHE:     405247
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     202818	FORWARD:          0	MERGED:          0	TO_CACHE:     202818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3918
L2C Data Evicting Data 498520
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3897
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     758827  HIT:     509201  MISS:     249626  HIT %:    67.1037  MISS %:    32.8963   MPKI: 4.99252
LLC LOAD      ACCESS:      53997  HIT:      46418  MISS:       7579  HIT %:     85.964  MISS %:     14.036   MPKI: 0.15158
LLC RFO       ACCESS:     246063  HIT:     183117  MISS:      62946  HIT %:    74.4187  MISS %:    25.5813   MPKI: 1.25892
LLC PREFETCH  ACCESS:     202357  HIT:      85554  MISS:     116803  HIT %:    42.2787  MISS %:    57.7213   MPKI: 2.33606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252464  HIT:     193306  MISS:      59158  HIT %:    76.5677  MISS %:    23.4323   MPKI: 1.18316
LLC LOAD TRANSLATION ACCESS:       3943  HIT:        803  MISS:       3140  HIT %:    20.3652  MISS %:    79.6348   MPKI: 0.0628
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     117627
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     116804  ACCURACY: 0.00770522
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.185 cycles
LLC RQ	ACCESS:     304007	FORWARD:          0	MERGED:          0	TO_CACHE:     304007
LLC WQ	ACCESS:     252464	FORWARD:          0	MERGED:          0	TO_CACHE:     252464
LLC PQ	ACCESS:     202358	FORWARD:          0	MERGED:          0	TO_CACHE:     202358

LLC Dense regions hint to LLC: 0

RAW hits: 574476
Loads Generated: 17336873
Loads sent to L1D: 16762395
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 53.4
[MLOP] Max Score Left SD (%): 28.1632
[MLOP] Max Score Right Mean (%): 75.32
[MLOP] Max Score Right SD (%): 25.5116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86053  ROW_BUFFER_MISS:     104415
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      13504  ROW_BUFFER_MISS:      48904  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30584033
0banks busy for write cycles: 24616
1banks busy for read cycles: 7049395
1banks busy for write cycles: 3024385
2banks busy for read cycles: 4761799
2banks busy for write cycles: 966523
3banks busy for read cycles: 276270
3banks busy for write cycles: 261233
4banks busy for read cycles: 137926
4banks busy for write cycles: 90581
5banks busy for read cycles: 60735
5banks busy for write cycles: 77483
6banks busy for read cycles: 80450
6banks busy for write cycles: 76387
7banks busy for read cycles: 152154
7banks busy for write cycles: 134709
8banks busy for read cycles: 25732
8banks busy for write cycles: 539678

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 69.5914
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
