
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109894 heartbeat IPC: 3.21554 cumulative IPC: 3.21554 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328969 heartbeat IPC: 3.10648 cumulative IPC: 3.16007 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356715 heartbeat IPC: 3.30279 cumulative IPC: 3.20625 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660525 heartbeat IPC: 3.02681 cumulative IPC: 3.15943 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847268 heartbeat IPC: 3.138 cumulative IPC: 3.15512 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847268 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30620720 heartbeat IPC: 0.67689 cumulative IPC: 0.67689 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39608760 heartbeat IPC: 1.11259 cumulative IPC: 0.841698 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50185258 heartbeat IPC: 0.945493 cumulative IPC: 0.873668 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63336125 heartbeat IPC: 0.760406 cumulative IPC: 0.842303 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71780547 heartbeat IPC: 1.18421 cumulative IPC: 0.893922 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55933279 cumulative IPC: 0.893922 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893922 instructions: 50000002 cycles: 55933279
ITLB TOTAL     ACCESS:    7520716  HIT:    7520716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7520716  HIT:    7520716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068960	FORWARD:          0	MERGED:     548244	TO_CACHE:    7520716

DTLB TOTAL     ACCESS:   13092051  HIT:   13067874  MISS:      24177  HIT %:    99.8153  MISS %:   0.184669   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13092051  HIT:   13067874  MISS:      24177  HIT %:    99.8153  MISS %:   0.184669   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.059 cycles
DTLB RQ	ACCESS:   14458305	FORWARD:          0	MERGED:    1340698	TO_CACHE:   13117607

STLB TOTAL     ACCESS:     682160  HIT:     657997  MISS:      24163  HIT %:    96.4579  MISS %:    3.54213   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657983  HIT:     657979  MISS:          4  HIT %:    99.9994  MISS %: 0.000607918   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.844 cycles
STLB RQ	ACCESS:     945752	FORWARD:          0	MERGED:     263592	TO_CACHE:     682160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13390449  HIT:   12280378  MISS:    1110071  HIT %:      91.71  MISS %:    8.29002   MPKI: 22.2014
L1D LOAD      ACCESS:   11738656  HIT:   11687606  MISS:      51050  HIT %:    99.5651  MISS %:   0.434888   MPKI: 1.021
L1D RFO       ACCESS:     926957  HIT:     592772  MISS:     334185  HIT %:    63.9482  MISS %:    36.0518   MPKI: 6.6837
L1D PREFETCH  ACCESS:     724836  HIT:          0  MISS:     724836  HIT %:          0  MISS %:        100   MPKI: 14.4967
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1843331  ISSUED:    1843331  USEFUL:     697670  USELESS:      27152
L1D USEFUL LOAD PREFETCHES:     697670 PREFETCH ISSUED TO LOWER LEVEL:     919394  ACCURACY: 75.8837
L1D TIMELY PREFETCHES:     697670 LATE PREFETCHES: 28437 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 753279 DIFFERENT FILL-ORIGIN LEVEL: 166115
L1D AVERAGE MISS LATENCY: 869090 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7043559	TO_CACHE:   11800184
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     921756	FORWARD:          0	MERGED:        181	TO_CACHE:     921575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1658994
L1D ROI Sum of L1D PQ occupancy: 12329796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8068959  HIT:    8068959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8068959  HIT:    8068959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12969572	FORWARD:          0	MERGED:    4900612	TO_CACHE:    8068960

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1587695  HIT:     471344  MISS:    1116351  HIT %:    29.6873  MISS %:    70.3127   MPKI: 22.327
L2C LOAD      ACCESS:      22613  HIT:        470  MISS:      22143  HIT %:    2.07845  MISS %:    97.9215   MPKI: 0.44286
L2C DATA LOAD MPKI: 0.44286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     872389  HIT:     117361  MISS:     755028  HIT %:    13.4528  MISS %:    86.5472   MPKI: 15.1006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334311  HIT:     334286  MISS:         25  HIT %:    99.9925  MISS %: 0.00747807   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24191  HIT:      19227  MISS:       4964  HIT %:      79.48  MISS %:      20.52   MPKI: 0.09928
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:     755032
L2C USEFUL LOAD PREFETCHES:         52 PREFETCH ISSUED TO LOWER LEVEL:     755036  ACCURACY: 0.00688709
L2C TIMELY PREFETCHES:         52 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 166115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.117 cycles
L2C RQ	ACCESS:     380995	FORWARD:          0	MERGED:          0	TO_CACHE:     380995
L2C WQ	ACCESS:     334311	FORWARD:          0	MERGED:          0	TO_CACHE:     334311
L2C PQ	ACCESS:     919394	FORWARD:          0	MERGED:          0	TO_CACHE:     919394

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4968
L2C Data Evicting Data 1106391
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4965
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24095  MISS:         68  HIT %:    99.7186  MISS %:   0.281422   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1450496  HIT:     172839  MISS:    1277657  HIT %:    11.9159  MISS %:    88.0841   MPKI: 25.5531
LLC LOAD      ACCESS:      22141  HIT:       1084  MISS:      21057  HIT %:    4.89589  MISS %:    95.1041   MPKI: 0.42114
LLC RFO       ACCESS:     334185  HIT:      44813  MISS:     289372  HIT %:    13.4096  MISS %:    86.5904   MPKI: 5.78744
LLC PREFETCH  ACCESS:     755030  HIT:      61496  MISS:     693534  HIT %:    8.14484  MISS %:    91.8552   MPKI: 13.8707
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334170  HIT:      65247  MISS:     268923  HIT %:    19.5251  MISS %:    80.4749   MPKI: 5.37846
LLC LOAD TRANSLATION ACCESS:       4964  HIT:        199  MISS:       4765  HIT %:    4.00886  MISS %:    95.9911   MPKI: 0.0953
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     693472
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     693540  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.598 cycles
LLC RQ	ACCESS:     361296	FORWARD:          0	MERGED:          0	TO_CACHE:     361296
LLC WQ	ACCESS:     334170	FORWARD:          0	MERGED:          0	TO_CACHE:     334170
LLC PQ	ACCESS:     755036	FORWARD:          0	MERGED:          0	TO_CACHE:     755036

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.71014
[MLOP] Prefetch Degree SD: 1.79453
[MLOP] Max Score Left Mean (%): 74.942
[MLOP] Max Score Left SD (%): 20.8213
[MLOP] Max Score Right Mean (%): 95.5768
[MLOP] Max Score Right SD (%): 7.25714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231083  ROW_BUFFER_MISS:     777642
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      74714  ROW_BUFFER_MISS:     214662  FULL:        768

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1541113
0banks busy for write cycles: 3285
1banks busy for read cycles: 9371867
1banks busy for write cycles: 510865
2banks busy for read cycles: 15163938
2banks busy for write cycles: 364959
3banks busy for read cycles: 10408374
3banks busy for write cycles: 212904
4banks busy for read cycles: 4568060
4banks busy for write cycles: 175551
5banks busy for read cycles: 1787118
5banks busy for write cycles: 127143
6banks busy for read cycles: 1389109
6banks busy for write cycles: 124744
7banks busy for read cycles: 1469045
7banks busy for write cycles: 425238
8banks busy for read cycles: 1962295
8banks busy for write cycles: 6327672

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.772
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
