
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760344 heartbeat IPC: 2.65933 cumulative IPC: 2.65933 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255962 heartbeat IPC: 2.86072 cumulative IPC: 2.75635 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672685 heartbeat IPC: 2.92678 cumulative IPC: 2.81091 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444268 heartbeat IPC: 2.65141 cumulative IPC: 2.76926 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788498 heartbeat IPC: 2.3019 cumulative IPC: 2.6612 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788499 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30798582 heartbeat IPC: 0.832634 cumulative IPC: 0.832634 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42148515 heartbeat IPC: 0.881063 cumulative IPC: 0.856164 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53496685 heartbeat IPC: 0.881199 cumulative IPC: 0.864349 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65442994 heartbeat IPC: 0.837079 cumulative IPC: 0.857367 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78851966 heartbeat IPC: 0.745769 cumulative IPC: 0.832453 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60063484 cumulative IPC: 0.832453 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832453 instructions: 50000003 cycles: 60063484
ITLB TOTAL     ACCESS:    7325336  HIT:    7325334  MISS:          2  HIT %:        100  MISS %: 2.73025e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7325336  HIT:    7325334  MISS:          2  HIT %:        100  MISS %: 2.73025e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8906420	FORWARD:          0	MERGED:    1581084	TO_CACHE:    7325336

DTLB TOTAL     ACCESS:   10142399  HIT:   10122833  MISS:      19566  HIT %:    99.8071  MISS %:   0.192913   MPKI: 0.39132
DTLB LOAD TRANSLATION ACCESS:   10142399  HIT:   10122833  MISS:      19566  HIT %:    99.8071  MISS %:   0.192913   MPKI: 0.39132
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.973 cycles
DTLB RQ	ACCESS:   10496165	FORWARD:          0	MERGED:     338481	TO_CACHE:   10157684

STLB TOTAL     ACCESS:     556732  HIT:     538445  MISS:      18287  HIT %:    96.7153  MISS %:     3.2847   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19568  HIT:       1288  MISS:      18280  HIT %:    6.58217  MISS %:    93.4178   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     537164  HIT:     537157  MISS:          7  HIT %:    99.9987  MISS %: 0.00130314   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.358 cycles
STLB RQ	ACCESS:     701229	FORWARD:          0	MERGED:     144497	TO_CACHE:     556732

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9683976  HIT:    8466185  MISS:    1217791  HIT %:    87.4247  MISS %:    12.5753   MPKI: 24.3558
L1D LOAD      ACCESS:    8611030  HIT:    8290059  MISS:     320971  HIT %:    96.2726  MISS %:    3.72744   MPKI: 6.41942
L1D RFO       ACCESS:     448259  HIT:     176044  MISS:     272215  HIT %:    39.2728  MISS %:    60.7272   MPKI: 5.4443
L1D PREFETCH  ACCESS:     624687  HIT:         82  MISS:     624605  HIT %:  0.0131266  MISS %:    99.9869   MPKI: 12.4921
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1363589  ISSUED:    1363589  USEFUL:     576029  USELESS:      48557
L1D USEFUL LOAD PREFETCHES:     576029 PREFETCH ISSUED TO LOWER LEVEL:     679413  ACCURACY: 84.7833
L1D TIMELY PREFETCHES:     576029 LATE PREFETCHES: 13214 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637821 DIFFERENT FILL-ORIGIN LEVEL: 41592
L1D AVERAGE MISS LATENCY: 627227 cycles
L1D RQ	ACCESS:   13684672	FORWARD:          0	MERGED:    5028565	TO_CACHE:    8655417
L1D WQ	ACCESS:    1840748	FORWARD:        690	MERGED:          0	TO_CACHE:    1840748
L1D PQ	ACCESS:     681928	FORWARD:          0	MERGED:        267	TO_CACHE:     681661

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1935903
L1D ROI Sum of L1D PQ occupancy: 9174188
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8906348  HIT:    8906203  MISS:        145  HIT %:    99.9984  MISS %: 0.00162805   MPKI: 0.0029
L1I LOAD      ACCESS:    8906348  HIT:    8906203  MISS:        145  HIT %:    99.9984  MISS %: 0.00162805   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 273.297 cycles
L1I RQ	ACCESS:   12498340	FORWARD:          0	MERGED:    3591920	TO_CACHE:    8906420

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1545384  HIT:     613417  MISS:     931967  HIT %:    39.6935  MISS %:    60.3065   MPKI: 18.6393
L2C LOAD      ACCESS:     307900  HIT:     290509  MISS:      17391  HIT %:    94.3517  MISS %:    5.64826   MPKI: 0.34782
L2C DATA LOAD MPKI: 0.34492
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272215  HIT:          3  MISS:     272212  HIT %: 0.00110207  MISS %:    99.9989   MPKI: 5.44424
L2C PREFETCH  ACCESS:     672482  HIT:      33778  MISS:     638704  HIT %:    5.02289  MISS %:    94.9771   MPKI: 12.7741
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7741
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274453  HIT:     274439  MISS:         14  HIT %:    99.9949  MISS %: 0.00510106   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14688  MISS:       3638  HIT %:    80.1484  MISS %:    19.8516   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194536  USELESS:     442464
L2C USEFUL LOAD PREFETCHES:     194536 PREFETCH ISSUED TO LOWER LEVEL:     638828  ACCURACY: 30.452
L2C TIMELY PREFETCHES:     194536 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41584 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.205 cycles
L2C RQ	ACCESS:     598452	FORWARD:          0	MERGED:          0	TO_CACHE:     598450
L2C WQ	ACCESS:     274453	FORWARD:          2	MERGED:          0	TO_CACHE:     274453
L2C PQ	ACCESS:     679413	FORWARD:          0	MERGED:          0	TO_CACHE:     679413

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3630
L2C Data Evicting Data 924380
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1206325  HIT:      65757  MISS:    1140568  HIT %:    5.45102  MISS %:     94.549   MPKI: 22.8114
LLC LOAD      ACCESS:      17269  HIT:       1368  MISS:      15901  HIT %:    7.92171  MISS %:    92.0783   MPKI: 0.31802
LLC RFO       ACCESS:     272212  HIT:       2427  MISS:     269785  HIT %:   0.891585  MISS %:    99.1084   MPKI: 5.3957
LLC PREFETCH  ACCESS:     638826  HIT:      39453  MISS:     599373  HIT %:    6.17586  MISS %:    93.8241   MPKI: 11.9875
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274372  HIT:      21858  MISS:     252514  HIT %:    7.96656  MISS %:    92.0334   MPKI: 5.05028
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        647  MISS:       2991  HIT %:    17.7845  MISS %:    82.2155   MPKI: 0.05982
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     598371
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     599375  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.36 cycles
LLC RQ	ACCESS:     293128	FORWARD:          0	MERGED:          0	TO_CACHE:     293128
LLC WQ	ACCESS:     274372	FORWARD:          0	MERGED:          0	TO_CACHE:     274372
LLC PQ	ACCESS:     638828	FORWARD:          0	MERGED:          0	TO_CACHE:     638828

LLC Dense regions hint to LLC: 0

RAW hits: 2869
Loads Generated: 13687541
Loads sent to L1D: 13684672
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.27536
[MLOP] Prefetch Degree SD: 9.57939
[MLOP] Max Score Left Mean (%): 67.3304
[MLOP] Max Score Left SD (%): 34.6343
[MLOP] Max Score Right Mean (%): 97.858
[MLOP] Max Score Right SD (%): 4.26106

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105718  ROW_BUFFER_MISS:     782320
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:      62921  ROW_BUFFER_MISS:     209418  FULL:        742

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9752836
0banks busy for write cycles: 9602
1banks busy for read cycles: 8728208
1banks busy for write cycles: 1347754
2banks busy for read cycles: 14152416
2banks busy for write cycles: 221342
3banks busy for read cycles: 8399683
3banks busy for write cycles: 99886
4banks busy for read cycles: 3787642
4banks busy for write cycles: 85812
5banks busy for read cycles: 1863644
5banks busy for write cycles: 88395
6banks busy for read cycles: 1647121
6banks busy for write cycles: 93851
7banks busy for read cycles: 1838458
7banks busy for write cycles: 375615
8banks busy for read cycles: 2172065
8banks busy for write cycles: 5399155

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.1877
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
