
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119455 heartbeat IPC: 3.20569 cumulative IPC: 3.20569 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306742 heartbeat IPC: 3.13747 cumulative IPC: 3.17121 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426807 heartbeat IPC: 3.20506 cumulative IPC: 3.18241 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613911 heartbeat IPC: 3.13765 cumulative IPC: 3.1711 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733639 heartbeat IPC: 3.20541 cumulative IPC: 3.1779 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733639 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25565869 heartbeat IPC: 1.01706 cumulative IPC: 1.01706 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35082685 heartbeat IPC: 1.05077 cumulative IPC: 1.03364 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44754130 heartbeat IPC: 1.03397 cumulative IPC: 1.03375 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54421580 heartbeat IPC: 1.0344 cumulative IPC: 1.03391 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64029783 heartbeat IPC: 1.04078 cumulative IPC: 1.03528 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48296145 cumulative IPC: 1.03528 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03528 instructions: 50000003 cycles: 48296145
ITLB TOTAL     ACCESS:    7038170  HIT:    7038170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038170  HIT:    7038170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967976	FORWARD:          0	MERGED:    1929806	TO_CACHE:    7038170

DTLB TOTAL     ACCESS:   13183576  HIT:   13170633  MISS:      12943  HIT %:    99.9018  MISS %:  0.0981752   MPKI: 0.25886
DTLB LOAD TRANSLATION ACCESS:   13183576  HIT:   13170633  MISS:      12943  HIT %:    99.9018  MISS %:  0.0981752   MPKI: 0.25886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 141.058 cycles
DTLB RQ	ACCESS:   15208210	FORWARD:          0	MERGED:    2000544	TO_CACHE:   13207666

STLB TOTAL     ACCESS:     198811  HIT:     194001  MISS:       4810  HIT %:    97.5806  MISS %:    2.41938   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12943  HIT:       8134  MISS:       4809  HIT %:    62.8448  MISS %:    37.1552   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     185868  HIT:     185867  MISS:          1  HIT %:    99.9995  MISS %: 0.000538016   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.928 cycles
STLB RQ	ACCESS:     218289	FORWARD:          0	MERGED:      19477	TO_CACHE:     198812

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14980135  HIT:   14379388  MISS:     600747  HIT %:    95.9897  MISS %:    4.01029   MPKI: 12.0149
L1D LOAD      ACCESS:   10470500  HIT:   10318338  MISS:     152162  HIT %:    98.5468  MISS %:    1.45324   MPKI: 3.04324
L1D RFO       ACCESS:    4305605  HIT:    4058710  MISS:     246895  HIT %:    94.2657  MISS %:    5.73427   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204030  HIT:       2340  MISS:     201690  HIT %:    1.14689  MISS %:    98.8531   MPKI: 4.0338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     410692  ISSUED:     410692  USEFUL:     193169  USELESS:       8499
L1D USEFUL LOAD PREFETCHES:     193169 PREFETCH ISSUED TO LOWER LEVEL:     202906  ACCURACY: 95.2012
L1D TIMELY PREFETCHES:     193169 LATE PREFETCHES: 1093 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202783 DIFFERENT FILL-ORIGIN LEVEL: 123
L1D AVERAGE MISS LATENCY: 75860.9 cycles
L1D RQ	ACCESS:   16762208	FORWARD:          0	MERGED:    6065353	TO_CACHE:   10550770
L1D WQ	ACCESS:    4657440	FORWARD:     146085	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     205346	FORWARD:          0	MERGED:          0	TO_CACHE:     205346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 403428
L1D ROI Sum of L1D PQ occupancy: 2709504
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967977  HIT:    8967977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967977  HIT:    8967977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11501061	FORWARD:          0	MERGED:    2533085	TO_CACHE:    8967976

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856830  HIT:     350529  MISS:     506301  HIT %:      40.91  MISS %:      59.09   MPKI: 10.126
L2C LOAD      ACCESS:     151069  HIT:      97456  MISS:      53613  HIT %:    64.5109  MISS %:    35.4891   MPKI: 1.07226
L2C DATA LOAD MPKI: 1.07226
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        790  MISS:     246105  HIT %:   0.319974  MISS %:      99.68   MPKI: 4.9221
L2C PREFETCH  ACCESS:     202906  HIT:        519  MISS:     202387  HIT %:   0.255783  MISS %:    99.7442   MPKI: 4.04774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.04774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248430  MISS:        253  HIT %:    99.8983  MISS %:   0.101736   MPKI: 0.00506
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3334  MISS:       3940  HIT %:    45.8345  MISS %:    54.1655   MPKI: 0.0788
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77089  USELESS:     124426
L2C USEFUL LOAD PREFETCHES:      77089 PREFETCH ISSUED TO LOWER LEVEL:     202387  ACCURACY: 38.0899
L2C TIMELY PREFETCHES:      77089 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 123 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.8161 cycles
L2C RQ	ACCESS:     405242	FORWARD:          0	MERGED:          0	TO_CACHE:     405242
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     202906	FORWARD:          0	MERGED:          0	TO_CACHE:     202906

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3919
L2C Data Evicting Data 498200
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3905
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     758666  HIT:     502295  MISS:     256371  HIT %:    66.2077  MISS %:    33.7923   MPKI: 5.12742
LLC LOAD      ACCESS:      53613  HIT:      45998  MISS:       7615  HIT %:    85.7964  MISS %:    14.2036   MPKI: 0.1523
LLC RFO       ACCESS:     246105  HIT:     180072  MISS:      66033  HIT %:    73.1688  MISS %:    26.8312   MPKI: 1.32066
LLC PREFETCH  ACCESS:     202387  HIT:      85711  MISS:     116676  HIT %:    42.3501  MISS %:    57.6499   MPKI: 2.33352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252618  HIT:     189510  MISS:      63108  HIT %:    75.0184  MISS %:    24.9816   MPKI: 1.26216
LLC LOAD TRANSLATION ACCESS:       3940  HIT:       1004  MISS:       2936  HIT %:    25.4822  MISS %:    74.5178   MPKI: 0.05872
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     117185
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     116676  ACCURACY: 0.0034283
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.259 cycles
LLC RQ	ACCESS:     303662	FORWARD:          0	MERGED:          0	TO_CACHE:     303662
LLC WQ	ACCESS:     252618	FORWARD:          0	MERGED:          0	TO_CACHE:     252618
LLC PQ	ACCESS:     202387	FORWARD:          0	MERGED:          0	TO_CACHE:     202387

LLC Dense regions hint to LLC: 0

RAW hits: 574663
Loads Generated: 17336873
Loads sent to L1D: 16762208
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.2
[MLOP] Prefetch Degree SD: 2.13542
[MLOP] Max Score Left Mean (%): 54.2
[MLOP] Max Score Left SD (%): 28.4906
[MLOP] Max Score Right Mean (%): 75.48
[MLOP] Max Score Right SD (%): 25.6395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80110  ROW_BUFFER_MISS:     113153
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:      14776  ROW_BUFFER_MISS:      51009  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29525127
0banks busy for write cycles: 25271
1banks busy for read cycles: 7517720
1banks busy for write cycles: 3132178
2banks busy for read cycles: 4949338
2banks busy for write cycles: 1022544
3banks busy for read cycles: 320510
3banks busy for write cycles: 267795
4banks busy for read cycles: 150347
4banks busy for write cycles: 114109
5banks busy for read cycles: 64214
5banks busy for write cycles: 92409
6banks busy for read cycles: 74582
6banks busy for write cycles: 94186
7banks busy for read cycles: 154527
7banks busy for write cycles: 152945
8banks busy for read cycles: 24940
8banks busy for write cycles: 613404

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 70.0712
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
