
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208822 heartbeat IPC: 3.11641 cumulative IPC: 3.11641 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417528 heartbeat IPC: 3.11652 cumulative IPC: 3.11646 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626052 heartbeat IPC: 3.1167 cumulative IPC: 3.11654 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834432 heartbeat IPC: 3.11684 cumulative IPC: 3.11662 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042651 heartbeat IPC: 3.11699 cumulative IPC: 3.11669 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042651 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25897936 heartbeat IPC: 1.01468 cumulative IPC: 1.01468 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35740206 heartbeat IPC: 1.01603 cumulative IPC: 1.01535 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45557619 heartbeat IPC: 1.0186 cumulative IPC: 1.01643 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55453884 heartbeat IPC: 1.01048 cumulative IPC: 1.01494 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65426355 heartbeat IPC: 1.00276 cumulative IPC: 1.01248 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49383704 cumulative IPC: 1.01248 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01248 instructions: 50000001 cycles: 49383704
ITLB TOTAL     ACCESS:    6714205  HIT:    6714205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714205  HIT:    6714205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8380987	FORWARD:          0	MERGED:    1666783	TO_CACHE:    6714204

DTLB TOTAL     ACCESS:   13357352  HIT:   13337507  MISS:      19845  HIT %:    99.8514  MISS %:    0.14857   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13357352  HIT:   13337507  MISS:      19845  HIT %:    99.8514  MISS %:    0.14857   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 402.651 cycles
DTLB RQ	ACCESS:   14450242	FORWARD:          0	MERGED:    1089436	TO_CACHE:   13360806

STLB TOTAL     ACCESS:     595598  HIT:     579164  MISS:      16434  HIT %:    97.2408  MISS %:    2.75924   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     575753  HIT:     575750  MISS:          3  HIT %:    99.9995  MISS %: 0.000521057   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 474.29 cycles
STLB RQ	ACCESS:     794514	FORWARD:          0	MERGED:     198915	TO_CACHE:     595599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15038734  HIT:   14324936  MISS:     713798  HIT %:    95.2536  MISS %:     4.7464   MPKI: 14.276
L1D LOAD      ACCESS:   12713677  HIT:   12650099  MISS:      63578  HIT %:    99.4999  MISS %:   0.500076   MPKI: 1.27156
L1D RFO       ACCESS:    1674559  HIT:    1669349  MISS:       5210  HIT %:    99.6889  MISS %:   0.311127   MPKI: 0.1042
L1D PREFETCH  ACCESS:     650498  HIT:       5488  MISS:     645010  HIT %:   0.843661  MISS %:    99.1563   MPKI: 12.9002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1549615  ISSUED:    1549615  USEFUL:     597034  USELESS:      47974
L1D USEFUL LOAD PREFETCHES:     597034 PREFETCH ISSUED TO LOWER LEVEL:     767540  ACCURACY: 77.7854
L1D TIMELY PREFETCHES:     597034 LATE PREFETCHES: 2217 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647227 DIFFERENT FILL-ORIGIN LEVEL: 120313
L1D AVERAGE MISS LATENCY: 117717 cycles
L1D RQ	ACCESS:   19112556	FORWARD:          0	MERGED:    6362177	TO_CACHE:   12750374
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     774946	FORWARD:          0	MERGED:        277	TO_CACHE:     774669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1395270
L1D ROI Sum of L1D PQ occupancy: 10448810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8380989  HIT:    8380989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8380989  HIT:    8380989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13445375	FORWARD:          0	MERGED:    5064388	TO_CACHE:    8380987

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     880085  HIT:     160161  MISS:     719924  HIT %:    18.1984  MISS %:    81.8016   MPKI: 14.3985
L2C LOAD      ACCESS:      61306  HIT:      23507  MISS:      37799  HIT %:    38.3437  MISS %:    61.6563   MPKI: 0.75598
L2C DATA LOAD MPKI: 0.75598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          4  MISS:       5206  HIT %:  0.0767754  MISS %:    99.9232   MPKI: 0.10412
L2C PREFETCH  ACCESS:     767477  HIT:     108546  MISS:     658931  HIT %:    14.1432  MISS %:    85.8568   MPKI: 13.1786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      21429  HIT:      16993  MISS:       4436  HIT %:    79.2991  MISS %:    20.7009   MPKI: 0.08872
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      11110  MISS:      13546  HIT %:      45.06  MISS %:      54.94   MPKI: 0.27092
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        978  USELESS:     657779
L2C USEFUL LOAD PREFETCHES:        978 PREFETCH ISSUED TO LOWER LEVEL:     658933  ACCURACY: 0.148422
L2C TIMELY PREFETCHES:        978 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120311 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.76 cycles
L2C RQ	ACCESS:      91234	FORWARD:          0	MERGED:          0	TO_CACHE:      91179
L2C WQ	ACCESS:      21429	FORWARD:         55	MERGED:          0	TO_CACHE:      21429
L2C PQ	ACCESS:     767540	FORWARD:          0	MERGED:          0	TO_CACHE:     767540

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13272
L2C Data Evicting Data 688710
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 280
L2C Data Evicting Translations 13226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16434  HIT:      16417  MISS:         17  HIT %:    99.8966  MISS %:   0.103444   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16432  HIT:      16415  MISS:         17  HIT %:    99.8965  MISS %:   0.103457   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722041  HIT:      15505  MISS:     706536  HIT %:    2.14738  MISS %:    97.8526   MPKI: 14.1307
LLC LOAD      ACCESS:      37797  HIT:       3634  MISS:      34163  HIT %:    9.61452  MISS %:    90.3855   MPKI: 0.68326
LLC RFO       ACCESS:       5206  HIT:         40  MISS:       5166  HIT %:   0.768344  MISS %:    99.2317   MPKI: 0.10332
LLC PREFETCH  ACCESS:     658933  HIT:        209  MISS:     658724  HIT %:  0.0317179  MISS %:    99.9683   MPKI: 13.1745
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6553  HIT:       2616  MISS:       3937  HIT %:    39.9206  MISS %:    60.0794   MPKI: 0.07874
LLC LOAD TRANSLATION ACCESS:      13546  HIT:       9002  MISS:       4544  HIT %:     66.455  MISS %:     33.545   MPKI: 0.09088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     664690
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     658724  ACCURACY: 0.00121447
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.914 cycles
LLC RQ	ACCESS:      56555	FORWARD:          0	MERGED:          0	TO_CACHE:      56555
LLC WQ	ACCESS:       6553	FORWARD:          0	MERGED:          0	TO_CACHE:       6553
LLC PQ	ACCESS:     658933	FORWARD:          0	MERGED:          0	TO_CACHE:     658933

LLC Dense regions hint to LLC: 0

RAW hits: 79
Loads Generated: 19112635
Loads sent to L1D: 19112556
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.25
[MLOP] Prefetch Degree SD: 2.68095
[MLOP] Max Score Left Mean (%): 26.5667
[MLOP] Max Score Left SD (%): 29.1714
[MLOP] Max Score Right Mean (%): 85.1333
[MLOP] Max Score Right SD (%): 9.74383

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419903  ROW_BUFFER_MISS:     282695
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:       3389  ROW_BUFFER_MISS:       2826  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15357456
0banks busy for write cycles: 3575
1banks busy for read cycles: 13955882
1banks busy for write cycles: 809470
2banks busy for read cycles: 12201701
2banks busy for write cycles: 165974
3banks busy for read cycles: 4860503
3banks busy for write cycles: 50586
4banks busy for read cycles: 611906
4banks busy for write cycles: 23090
5banks busy for read cycles: 581218
5banks busy for write cycles: 19928
6banks busy for read cycles: 201439
6banks busy for write cycles: 8473
7banks busy for read cycles: 241898
7banks busy for write cycles: 6853
8banks busy for read cycles: 275682
8banks busy for write cycles: 8071

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 97.8548
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
