
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208871 heartbeat IPC: 3.11636 cumulative IPC: 3.11636 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417691 heartbeat IPC: 3.11641 cumulative IPC: 3.11639 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626335 heartbeat IPC: 3.11658 cumulative IPC: 3.11645 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834835 heartbeat IPC: 3.11672 cumulative IPC: 3.11652 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043165 heartbeat IPC: 3.11689 cumulative IPC: 3.11659 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043165 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25940001 heartbeat IPC: 1.01042 cumulative IPC: 1.01042 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35827745 heartbeat IPC: 1.01135 cumulative IPC: 1.01089 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45680238 heartbeat IPC: 1.01497 cumulative IPC: 1.01225 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55634815 heartbeat IPC: 1.00456 cumulative IPC: 1.01031 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65588037 heartbeat IPC: 1.0047 cumulative IPC: 1.00919 (Simulation time: 0 hr 19 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49544872 cumulative IPC: 1.00919 (Simulation time: 0 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00919 instructions: 50000001 cycles: 49544872
ITLB TOTAL     ACCESS:    6719754  HIT:    6719754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719754  HIT:    6719754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8380971	FORWARD:          0	MERGED:    1661218	TO_CACHE:    6719753

DTLB TOTAL     ACCESS:   13355341  HIT:   13335502  MISS:      19839  HIT %:    99.8515  MISS %:   0.148547   MPKI: 0.39678
DTLB LOAD TRANSLATION ACCESS:   13355341  HIT:   13335502  MISS:      19839  HIT %:    99.8515  MISS %:   0.148547   MPKI: 0.39678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 423.79 cycles
DTLB RQ	ACCESS:   14448382	FORWARD:          0	MERGED:    1089535	TO_CACHE:   13358847

STLB TOTAL     ACCESS:     580800  HIT:     564366  MISS:      16434  HIT %:    97.1705  MISS %:    2.82955   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19839  HIT:       3409  MISS:      16430  HIT %:    17.1833  MISS %:    82.8167   MPKI: 0.3286
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     560961  HIT:     560957  MISS:          4  HIT %:    99.9993  MISS %: 0.000713062   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 499.654 cycles
STLB RQ	ACCESS:     687599	FORWARD:          0	MERGED:     106799	TO_CACHE:     580800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15050586  HIT:   14314914  MISS:     735672  HIT %:     95.112  MISS %:      4.888   MPKI: 14.7134
L1D LOAD      ACCESS:   12712085  HIT:   12640841  MISS:      71244  HIT %:    99.4396  MISS %:   0.560443   MPKI: 1.42488
L1D RFO       ACCESS:    1674701  HIT:    1669491  MISS:       5210  HIT %:    99.6889  MISS %:     0.3111   MPKI: 0.1042
L1D PREFETCH  ACCESS:     663800  HIT:       4582  MISS:     659218  HIT %:   0.690268  MISS %:    99.3097   MPKI: 13.1844
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1335520  ISSUED:    1335520  USEFUL:     596920  USELESS:      62221
L1D USEFUL LOAD PREFETCHES:     596920 PREFETCH ISSUED TO LOWER LEVEL:     661478  ACCURACY: 90.2403
L1D TIMELY PREFETCHES:     596920 LATE PREFETCHES: 2259 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 661478 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125179 cycles
L1D RQ	ACCESS:   19112553	FORWARD:          0	MERGED:    6364034	TO_CACHE:   12748514
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     667760	FORWARD:          0	MERGED:          0	TO_CACHE:     667760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288113
L1D ROI Sum of L1D PQ occupancy: 8936793
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8380973  HIT:    8380973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8380973  HIT:    8380973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13450365	FORWARD:          0	MERGED:    5069394	TO_CACHE:    8380971

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     786843  HIT:      64291  MISS:     722552  HIT %:    8.17075  MISS %:    91.8292   MPKI: 14.451
L2C LOAD      ACCESS:      68904  HIT:      30914  MISS:      37990  HIT %:    44.8653  MISS %:    55.1347   MPKI: 0.7598
L2C DATA LOAD MPKI: 0.7598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          7  MISS:       5203  HIT %:   0.134357  MISS %:    99.8656   MPKI: 0.10406
L2C PREFETCH  ACCESS:     661477  HIT:          4  MISS:     661473  HIT %: 0.000604707  MISS %:    99.9994   MPKI: 13.2295
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.2295
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      26584  HIT:      22252  MISS:       4332  HIT %:    83.7045  MISS %:    16.2955   MPKI: 0.08664
L2C LOAD TRANSLATION ACCESS:      24658  HIT:      11113  MISS:      13545  HIT %:    45.0685  MISS %:    54.9315   MPKI: 0.2709
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          1  MISS:          9  HIT %:         10  MISS %:         90   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1167  USELESS:     660217
L2C USEFUL LOAD PREFETCHES:       1167 PREFETCH ISSUED TO LOWER LEVEL:     661473  ACCURACY: 0.176424
L2C TIMELY PREFETCHES:       1167 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.349 cycles
L2C RQ	ACCESS:      98863	FORWARD:          0	MERGED:          0	TO_CACHE:      98782
L2C WQ	ACCESS:      26584	FORWARD:         81	MERGED:          0	TO_CACHE:      26584
L2C PQ	ACCESS:     661478	FORWARD:          0	MERGED:          0	TO_CACHE:     661478

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13310
L2C Data Evicting Data 691417
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 244
L2C Data Evicting Translations 13249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16433  HIT:      16411  MISS:         22  HIT %:    99.8661  MISS %:   0.133877   MPKI: 0.00044
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16409  MISS:         22  HIT %:    99.8661  MISS %:   0.133893   MPKI: 0.00044
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     725096  HIT:      14602  MISS:     710494  HIT %:     2.0138  MISS %:    97.9862   MPKI: 14.2099
LLC LOAD      ACCESS:      37989  HIT:       3633  MISS:      34356  HIT %:    9.56329  MISS %:    90.4367   MPKI: 0.68712
LLC RFO       ACCESS:       5203  HIT:         40  MISS:       5163  HIT %:   0.768787  MISS %:    99.2312   MPKI: 0.10326
LLC PREFETCH  ACCESS:     661473  HIT:        217  MISS:     661256  HIT %:  0.0328056  MISS %:    99.9672   MPKI: 13.2251
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6877  HIT:       2682  MISS:       4195  HIT %:    38.9996  MISS %:    61.0004   MPKI: 0.0839
LLC LOAD TRANSLATION ACCESS:      13545  HIT:       8023  MISS:       5522  HIT %:    59.2322  MISS %:    40.7678   MPKI: 0.11044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          7  MISS:          2  HIT %:    77.7778  MISS %:    22.2222   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     670316
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     661256  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.477 cycles
LLC RQ	ACCESS:      56747	FORWARD:          0	MERGED:          0	TO_CACHE:      56746
LLC WQ	ACCESS:       6877	FORWARD:          1	MERGED:          0	TO_CACHE:       6877
LLC PQ	ACCESS:     661473	FORWARD:          0	MERGED:          0	TO_CACHE:     661473

LLC Dense regions hint to LLC: 0

RAW hits: 82
Loads Generated: 19112635
Loads sent to L1D: 19112553
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.38462
[MLOP] Prefetch Degree SD: 2.7884
[MLOP] Max Score Left Mean (%): 25
[MLOP] Max Score Left SD (%): 28.788
[MLOP] Max Score Right Mean (%): 84.8154
[MLOP] Max Score Right SD (%): 9.57158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     425163  ROW_BUFFER_MISS:     281135
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:       3202  ROW_BUFFER_MISS:       2612  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15595882
0banks busy for write cycles: 3164
1banks busy for read cycles: 14130897
1banks busy for write cycles: 680071
2banks busy for read cycles: 11878482
2banks busy for write cycles: 158726
3banks busy for read cycles: 4895633
3banks busy for write cycles: 43845
4banks busy for read cycles: 713869
4banks busy for write cycles: 25543
5banks busy for read cycles: 497958
5banks busy for write cycles: 15246
6banks busy for read cycles: 681077
6banks busy for write cycles: 9074
7banks busy for read cycles: 173551
7banks busy for write cycles: 8502
8banks busy for read cycles: 26128
8banks busy for write cycles: 7225

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 97.7224
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
