Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3228639 heartbeat IPC: 3.09728 cumulative IPC: 3.09728 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471281 heartbeat IPC: 3.08391 cumulative IPC: 3.09058 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691728 heartbeat IPC: 3.10516 cumulative IPC: 3.09542 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936025 heartbeat IPC: 3.08233 cumulative IPC: 3.09214 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157177 heartbeat IPC: 3.10448 cumulative IPC: 3.0946 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157178 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40835635 heartbeat IPC: 0.405212 cumulative IPC: 0.405212 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66300617 heartbeat IPC: 0.392696 cumulative IPC: 0.398856 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90917748 heartbeat IPC: 0.406221 cumulative IPC: 0.401281 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115699825 heartbeat IPC: 0.403517 cumulative IPC: 0.401838 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142715302 heartbeat IPC: 0.370158 cumulative IPC: 0.395075 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126558125 cumulative IPC: 0.395075 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395075 instructions: 50000003 cycles: 126558125
ITLB TOTAL     ACCESS:    7729766  HIT:    7729756  MISS:         10  HIT %:    99.9999  MISS %: 0.00012937   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729766  HIT:    7729756  MISS:         10  HIT %:    99.9999  MISS %: 0.00012937   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329484	FORWARD:          0	MERGED:     599714	TO_CACHE:    7729770

DTLB TOTAL     ACCESS:   14260438  HIT:   14234841  MISS:      25597  HIT %:    99.8205  MISS %:   0.179497   MPKI: 0.51194
DTLB LOAD TRANSLATION ACCESS:   14260438  HIT:   14234841  MISS:      25597  HIT %:    99.8205  MISS %:   0.179497   MPKI: 0.51194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.9331 cycles
DTLB RQ	ACCESS:   14604793	FORWARD:          0	MERGED:     343998	TO_CACHE:   14260795

STLB TOTAL     ACCESS:     156380  HIT:     137478  MISS:      18902  HIT %:    87.9128  MISS %:    12.0872   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25607  HIT:       6706  MISS:      18901  HIT %:    26.1882  MISS %:    73.8118   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     130773  HIT:     130772  MISS:          1  HIT %:    99.9992  MISS %: 0.000764684   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.8592 cycles
STLB RQ	ACCESS:    1003641	FORWARD:          0	MERGED:     847261	TO_CACHE:     156380

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491312  HIT:   14500531  MISS:     990781  HIT %:    93.6043  MISS %:    6.39572   MPKI: 19.8156
L1D LOAD      ACCESS:    9802758  HIT:    9703856  MISS:      98902  HIT %:    98.9911  MISS %:    1.00892   MPKI: 1.97804
L1D RFO       ACCESS:    4789622  HIT:    4787999  MISS:       1623  HIT %:    99.9661  MISS %:  0.0338858   MPKI: 0.03246
L1D PREFETCH  ACCESS:     898932  HIT:       8676  MISS:     890256  HIT %:   0.965145  MISS %:    99.0349   MPKI: 17.8051
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956098  ISSUED:    1956098  USEFUL:     832072  USELESS:      58160
L1D USEFUL LOAD PREFETCHES:     832072 PREFETCH ISSUED TO LOWER LEVEL:     967968  ACCURACY: 85.9607
L1D TIMELY PREFETCHES:     832072 LATE PREFETCHES: 3939 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894528 DIFFERENT FILL-ORIGIN LEVEL: 73440
L1D AVERAGE MISS LATENCY: 482813 cycles
L1D RQ	ACCESS:   13242597	FORWARD:          0	MERGED:    3421379	TO_CACHE:    9812740
L1D WQ	ACCESS:    5368851	FORWARD:       8478	MERGED:     576798	TO_CACHE:    4792053
L1D PQ	ACCESS:     978064	FORWARD:          0	MERGED:         30	TO_CACHE:     978034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796285
L1D ROI Sum of L1D PQ occupancy: 15258708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329473  HIT:    8329384  MISS:         89  HIT %:    99.9989  MISS %: 0.00106849   MPKI: 0.00178
L1I LOAD      ACCESS:    8329473  HIT:    8329384  MISS:         89  HIT %:    99.9989  MISS %: 0.00106849   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188.202 cycles
L1I RQ	ACCESS:   13998736	FORWARD:          0	MERGED:    5669252	TO_CACHE:    8329484

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1330832  HIT:     699507  MISS:     631325  HIT %:    52.5616  MISS %:    47.4384   MPKI: 12.6265
L2C LOAD      ACCESS:      95052  HIT:      54990  MISS:      40062  HIT %:    57.8525  MISS %:    42.1475   MPKI: 0.80124
L2C DATA LOAD MPKI: 0.79946
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1546  HIT:        281  MISS:       1265  HIT %:    18.1759  MISS %:    81.8241   MPKI: 0.0253
L2C PREFETCH  ACCESS:    1201187  HIT:     619508  MISS:     581679  HIT %:    51.5747  MISS %:    48.4253   MPKI: 11.6336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12563  HIT:      12529  MISS:         34  HIT %:    99.7294  MISS %:   0.270636   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12199  MISS:       8283  HIT %:    59.5596  MISS %:    40.4404   MPKI: 0.16566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3588809  ISSUED:    3588333  USEFUL:      29581  USELESS:     552378
L2C USEFUL LOAD PREFETCHES:      29581 PREFETCH ISSUED TO LOWER LEVEL:     858844  ACCURACY: 3.44428
L2C TIMELY PREFETCHES:      29581 LATE PREFETCHES: 333 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82227 DIFFERENT FILL-ORIGIN LEVEL: 276832
L2C AVERAGE MISS LATENCY: 96.5715 cycles
L2C RQ	ACCESS:     117082	FORWARD:          0	MERGED:          0	TO_CACHE:     117082
L2C WQ	ACCESS:      12563	FORWARD:          0	MERGED:          0	TO_CACHE:      12563
L2C PQ	ACCESS:    4556014	FORWARD:          0	MERGED:    3062345	TO_CACHE:    1493669

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 8116
L2C Data Evicting Data 614777
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 165
L2C Data Evicting Translations 8055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     861333  HIT:     260953  MISS:     600380  HIT %:    30.2964  MISS %:    69.7036   MPKI: 12.0076
LLC LOAD      ACCESS:      39741  HIT:      22702  MISS:      17039  HIT %:    57.1249  MISS %:    42.8751   MPKI: 0.34078
LLC RFO       ACCESS:       1253  HIT:        148  MISS:       1105  HIT %:    11.8117  MISS %:    88.1883   MPKI: 0.0221
LLC PREFETCH  ACCESS:     803727  HIT:     228335  MISS:     575392  HIT %:    28.4095  MISS %:    71.5905   MPKI: 11.5078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8327  HIT:       3785  MISS:       4542  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.09084
LLC LOAD TRANSLATION ACCESS:       8283  HIT:       5983  MISS:       2300  HIT %:    72.2323  MISS %:    27.7677   MPKI: 0.046
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11410  USELESS:     572298
LLC USEFUL LOAD PREFETCHES:      11410 PREFETCH ISSUED TO LOWER LEVEL:     575674  ACCURACY: 1.98202
LLC TIMELY PREFETCHES:      11410 LATE PREFETCHES: 282 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 179195 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.777 cycles
LLC RQ	ACCESS:      49279	FORWARD:          0	MERGED:          0	TO_CACHE:      49279
LLC WQ	ACCESS:       8327	FORWARD:          0	MERGED:          0	TO_CACHE:       8327
LLC PQ	ACCESS:     858844	FORWARD:          0	MERGED:       4399	TO_CACHE:     854445

LLC Dense regions hint to LLC: 0

RAW hits: 24196
Loads Generated: 13266793
Loads sent to L1D: 13242597
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62184
[Bingo] PHT Hit PC+Addr: 24813
[Bingo] PHT Hit PC+Offs: 30252
[Bingo] PHT Miss: 7119
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.375
[Bingo] L2 Prefetch per Region: 1.42343
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2016
[Bingo] Number of Voters Mean: 13.124
[Bingo] Number of Voters SD: 12.8553
PHT read accesses: 645111
PHT write accesses: 44375
AT read accesses: 9511682
AT write accesses: 9511707
FT read accesses: 714791
FT write accesses: 62184
PS read accesses: 230065
PS write accesses: 55065
PHT tag read accesses: 1838564
PHT tag write accesses: 69188
AT tag read accesses: 174414915
AT tag write accesses: 9556060
FT tag read accesses: 24034699
FT tag write accesses: 449371
PS tag read accesses: 158996930
PS tag write accesses: 284946
 All Calls: 1520543
 Critical Calls: 1520543
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1452008
depth 2: 1239448
depth 3: 962159
depth 4: 563961
depth 5: 424140
depth 6: 268154
depth 7: 120777
depth 8: 36451
depth 9: 560
depth 10: 307
depth 11: 183
depth 12: 86
depth 13: 37
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5068271
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 106538
depth 2: 97377
depth 3: 84063
depth 4: 65359
depth 5: 52673
depth 6: 34260
depth 7: 15086
depth 8: 4515
depth 9: 60
depth 10: 15
depth 11: 8
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30296
depth 2: 52775
depth 3: 63806
depth 4: 47202
depth 5: 49257
depth 6: 50199
depth 7: 29086
depth 8: 11392
depth 9: 220
depth 10: 123
depth 11: 77
depth 12: 39
depth 13: 9
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2914
-----------------------------
ST read accesses: 878172
ST write accesses: 20260
PT read accesses: 25998833
PT write accesses: 1295911
FILTER read accesses: 5501727
FILTER write accesses: 1273766
GHR read accesses: 1257292
GHR write accesses: 270442
GHR counter read accesses: 22297608
GHR counter write accesses: 1553558
ST tag read accesses: 358605895
ST tag write accesses: 7215423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     532625  ROW_BUFFER_MISS:      63212
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:        848  ROW_BUFFER_MISS:       4669  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118009904
0banks busy for write cycles: 2400
1banks busy for read cycles: 1967088
1banks busy for write cycles: 306983
2banks busy for read cycles: 1043844
2banks busy for write cycles: 70493
3banks busy for read cycles: 676293
3banks busy for write cycles: 31838
4banks busy for read cycles: 557991
4banks busy for write cycles: 17750
5banks busy for read cycles: 440255
5banks busy for write cycles: 12932
6banks busy for read cycles: 426323
6banks busy for write cycles: 11214
7banks busy for read cycles: 668548
7banks busy for write cycles: 9460
8banks busy for read cycles: 2295021
8banks busy for write cycles: 9789

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7816
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
