Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3311035 heartbeat IPC: 3.0202 cumulative IPC: 3.0202 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620772 heartbeat IPC: 3.02139 cumulative IPC: 3.0208 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931081 heartbeat IPC: 3.02087 cumulative IPC: 3.02082 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242155 heartbeat IPC: 3.02017 cumulative IPC: 3.02066 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552993 heartbeat IPC: 3.02038 cumulative IPC: 3.0206 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552993 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26976426 heartbeat IPC: 0.959377 cumulative IPC: 0.959377 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37402048 heartbeat IPC: 0.959175 cumulative IPC: 0.959276 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47824765 heartbeat IPC: 0.959443 cumulative IPC: 0.959332 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58249033 heartbeat IPC: 0.9593 cumulative IPC: 0.959324 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68673166 heartbeat IPC: 0.959312 cumulative IPC: 0.959321 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52120175 cumulative IPC: 0.959321 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959321 instructions: 50000003 cycles: 52120175
ITLB TOTAL     ACCESS:    6356598  HIT:    6356598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356598  HIT:    6356598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463207	FORWARD:          0	MERGED:    2106610	TO_CACHE:    6356597

DTLB TOTAL     ACCESS:   17153127  HIT:   17046917  MISS:     106210  HIT %:    99.3808  MISS %:   0.619187   MPKI: 2.1242
DTLB LOAD TRANSLATION ACCESS:   17153127  HIT:   17046917  MISS:     106210  HIT %:    99.3808  MISS %:   0.619187   MPKI: 2.1242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.945 cycles
DTLB RQ	ACCESS:   19626107	FORWARD:          0	MERGED:    2460607	TO_CACHE:   17165500

STLB TOTAL     ACCESS:     345605  HIT:     330760  MISS:      14845  HIT %:    95.7046  MISS %:    4.29537   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106210  HIT:      91365  MISS:      14845  HIT %:     86.023  MISS %:     13.977   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     239395  HIT:     239395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.533 cycles
STLB RQ	ACCESS:    1074154	FORWARD:          0	MERGED:     728549	TO_CACHE:     345605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20520572  HIT:   19518616  MISS:    1001956  HIT %:    95.1173  MISS %:    4.88269   MPKI: 20.0391
L1D LOAD      ACCESS:   16798043  HIT:   16690440  MISS:     107603  HIT %:    99.3594  MISS %:   0.640569   MPKI: 2.15206
L1D RFO       ACCESS:    2809280  HIT:    2784918  MISS:      24362  HIT %:    99.1328  MISS %:   0.867197   MPKI: 0.48724
L1D PREFETCH  ACCESS:     913249  HIT:      43258  MISS:     869991  HIT %:    4.73671  MISS %:    95.2633   MPKI: 17.3998
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1936177  ISSUED:    1936177  USEFUL:     867637  USELESS:       2375
L1D USEFUL LOAD PREFETCHES:     867637 PREFETCH ISSUED TO LOWER LEVEL:     941129  ACCURACY: 92.1911
L1D TIMELY PREFETCHES:     867637 LATE PREFETCHES: 2743 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 892063 DIFFERENT FILL-ORIGIN LEVEL: 49066
L1D AVERAGE MISS LATENCY: 116011 cycles
L1D RQ	ACCESS:   21266558	FORWARD:          0	MERGED:    4389582	TO_CACHE:   16809433
L1D WQ	ACCESS:    2816717	FORWARD:      67563	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     968233	FORWARD:          0	MERGED:        269	TO_CACHE:     967944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1968741
L1D ROI Sum of L1D PQ occupancy: 14682620
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463207  HIT:    8463207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463207  HIT:    8463207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737600	FORWARD:          0	MERGED:    3274393	TO_CACHE:    8463207

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1244716  HIT:     292677  MISS:     952039  HIT %:    23.5136  MISS %:    76.4864   MPKI: 19.0408
L2C LOAD      ACCESS:     104860  HIT:      53917  MISS:      50943  HIT %:    51.4181  MISS %:    48.5819   MPKI: 1.01886
L2C DATA LOAD MPKI: 1.01886
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1075923  HIT:     201076  MISS:     874847  HIT %:    18.6887  MISS %:    81.3113   MPKI: 17.4969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2993208  ISSUED:    2955846  USEFUL:      44626  USELESS:     830403
L2C USEFUL LOAD PREFETCHES:      44626 PREFETCH ISSUED TO LOWER LEVEL:    1528802  ACCURACY: 2.91902
L2C TIMELY PREFETCHES:      44626 LATE PREFETCHES: 2818 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120630 DIFFERENT FILL-ORIGIN LEVEL: 651120
L2C AVERAGE MISS LATENCY: 115.539 cycles
L2C RQ	ACCESS:     144069	FORWARD:          0	MERGED:          0	TO_CACHE:     144069
L2C WQ	ACCESS:      24724	FORWARD:          6	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:    3877251	FORWARD:          0	MERGED:    2094465	TO_CACHE:    1782780

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948267
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1346101  HIT:     370554  MISS:     975547  HIT %:    27.5279  MISS %:    72.4721   MPKI: 19.5109
LLC LOAD      ACCESS:      48125  HIT:      27899  MISS:      20226  HIT %:    57.9719  MISS %:    42.0281   MPKI: 0.40452
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1247368  HIT:     342561  MISS:     904807  HIT %:    27.4627  MISS %:    72.5373   MPKI: 18.0961
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24359  HIT:          6  MISS:      24353  HIT %:  0.0246316  MISS %:    99.9754   MPKI: 0.48706
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         88  MISS:       1799  HIT %:    4.66349  MISS %:    95.3365   MPKI: 0.03598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27285  USELESS:     877372
LLC USEFUL LOAD PREFETCHES:      27285 PREFETCH ISSUED TO LOWER LEVEL:     906013  ACCURACY: 3.01155
LLC TIMELY PREFETCHES:      27285 LATE PREFETCHES: 1188 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 448909 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.366 cycles
LLC RQ	ACCESS:      74374	FORWARD:          0	MERGED:          0	TO_CACHE:      74374
LLC WQ	ACCESS:      24359	FORWARD:          0	MERGED:          0	TO_CACHE:      24359
LLC PQ	ACCESS:    1528802	FORWARD:          0	MERGED:      12248	TO_CACHE:    1516554

LLC Dense regions hint to LLC: 0

RAW hits: 223467
Loads Generated: 21490025
Loads sent to L1D: 21266558
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 59548
[Bingo] PHT Hit PC+Addr: 11418
[Bingo] PHT Hit PC+Offs: 48097
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.1762
[Bingo] L2 Prefetch per Region: 1.23565
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.5882
[Bingo] Number of Voters Mean: 15.9617
[Bingo] Number of Voters SD: 16.148
PHT read accesses: 864928
PHT write accesses: 48471
AT read accesses: 16545295
AT write accesses: 16545301
FT read accesses: 662634
FT write accesses: 59548
PS read accesses: 773467
PS write accesses: 59515
PHT tag read accesses: 2295683
PHT tag write accesses: 59889
AT tag read accesses: 286654326
AT tag write accesses: 16593772
FT tag read accesses: 23626708
FT tag write accesses: 420639
PS tag read accesses: 270818927
PS tag write accesses: 826095
 All Calls: 1704419
 Critical Calls: 1704419
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1659436
depth 2: 1498856
depth 3: 1042627
depth 4: 380694
depth 5: 1230
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4582850
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29010
depth 2: 23594
depth 3: 14876
depth 4: 4661
depth 5: 16
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31272
depth 2: 53769
depth 3: 56860
depth 4: 27928
depth 5: 131
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
136074
-----------------------------
ST read accesses: 915899
ST write accesses: 14442
PT read accesses: 20676775
PT write accesses: 1371191
FILTER read accesses: 4927273
FILTER write accesses: 1722964
GHR read accesses: 364178
GHR write accesses: 120468
GHR counter read accesses: 18232442
GHR counter write accesses: 1740902
ST tag read accesses: 365262776
ST tag write accesses: 5588058

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     784013  ROW_BUFFER_MISS:     167187
 DBUS_CONGESTED:        254
 WQ ROW_BUFFER_HIT:      15249  ROW_BUFFER_MISS:       9113  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37796027
0banks busy for write cycles: 1794
1banks busy for read cycles: 3613575
1banks busy for write cycles: 112667
2banks busy for read cycles: 891207
2banks busy for write cycles: 29417
3banks busy for read cycles: 804986
3banks busy for write cycles: 30355
4banks busy for read cycles: 998426
4banks busy for write cycles: 32989
5banks busy for read cycles: 1134262
5banks busy for write cycles: 23802
6banks busy for read cycles: 1225734
6banks busy for write cycles: 16902
7banks busy for read cycles: 1521930
7banks busy for write cycles: 34300
8banks busy for read cycles: 3601411
8banks busy for write cycles: 250392

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.1102
Branch types
NOT_BRANCH: 48751621 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
