Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947426 heartbeat IPC: 3.39279 cumulative IPC: 3.39279 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894477 heartbeat IPC: 3.39322 cumulative IPC: 3.39301 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841555 heartbeat IPC: 3.39319 cumulative IPC: 3.39307 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788671 heartbeat IPC: 3.39315 cumulative IPC: 3.39309 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735842 heartbeat IPC: 3.39308 cumulative IPC: 3.39309 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735842 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23554092 heartbeat IPC: 1.13401 cumulative IPC: 1.13401 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32370092 heartbeat IPC: 1.1343 cumulative IPC: 1.13416 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41191416 heartbeat IPC: 1.13362 cumulative IPC: 1.13398 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50006459 heartbeat IPC: 1.13442 cumulative IPC: 1.13409 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58825890 heartbeat IPC: 1.13386 cumulative IPC: 1.13404 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44090064 cumulative IPC: 1.13404 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13404 instructions: 50000000 cycles: 44090064
ITLB TOTAL     ACCESS:    6032047  HIT:    6032047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032047  HIT:    6032047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012028	FORWARD:          0	MERGED:     979981	TO_CACHE:    6032047

DTLB TOTAL     ACCESS:   12619993  HIT:   12507360  MISS:     112633  HIT %:    99.1075  MISS %:   0.892497   MPKI: 2.25266
DTLB LOAD TRANSLATION ACCESS:   12619993  HIT:   12507360  MISS:     112633  HIT %:    99.1075  MISS %:   0.892497   MPKI: 2.25266
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9114 cycles
DTLB RQ	ACCESS:   18774123	FORWARD:          0	MERGED:    6147817	TO_CACHE:   12626306

STLB TOTAL     ACCESS:     369152  HIT:     358494  MISS:      10658  HIT %:    97.1128  MISS %:    2.88716   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112633  HIT:     101975  MISS:      10658  HIT %:    90.5374  MISS %:    9.46259   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     256519  HIT:     256519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 360.147 cycles
STLB RQ	ACCESS:     939842	FORWARD:          0	MERGED:     570690	TO_CACHE:     369152

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18523688  HIT:   17601011  MISS:     922677  HIT %:    95.0189  MISS %:    4.98107   MPKI: 18.4535
L1D LOAD      ACCESS:    9610926  HIT:    9350780  MISS:     260146  HIT %:    97.2932  MISS %:    2.70677   MPKI: 5.20292
L1D RFO       ACCESS:    8387817  HIT:    8055274  MISS:     332543  HIT %:    96.0354  MISS %:     3.9646   MPKI: 6.65086
L1D PREFETCH  ACCESS:     524945  HIT:     194957  MISS:     329988  HIT %:    37.1386  MISS %:    62.8614   MPKI: 6.59976
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1655482  ISSUED:    1655482  USEFUL:     296675  USELESS:      33344
L1D USEFUL LOAD PREFETCHES:     296675 PREFETCH ISSUED TO LOWER LEVEL:     656679  ACCURACY: 45.1781
L1D TIMELY PREFETCHES:     296675 LATE PREFETCHES: 1109 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 339961 DIFFERENT FILL-ORIGIN LEVEL: 316718
L1D AVERAGE MISS LATENCY: 44589.5 cycles
L1D RQ	ACCESS:   14397742	FORWARD:          0	MERGED:    4721562	TO_CACHE:    9614354
L1D WQ	ACCESS:    9162268	FORWARD:      62828	MERGED:       2499	TO_CACHE:    9159769
L1D PQ	ACCESS:     828273	FORWARD:          0	MERGED:         62	TO_CACHE:     827209

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1881556
L1D ROI Sum of L1D PQ occupancy: 12095825
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012026  HIT:    7012026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012026  HIT:    7012026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108686	FORWARD:          0	MERGED:    3096658	TO_CACHE:    7012028

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2295289  HIT:    1567274  MISS:     728015  HIT %:    68.2822  MISS %:    31.7178   MPKI: 14.5603
L2C LOAD      ACCESS:     258915  HIT:     232272  MISS:      26643  HIT %:    89.7098  MISS %:    10.2902   MPKI: 0.53286
L2C DATA LOAD MPKI: 0.53286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312657  HIT:      14962  MISS:     297695  HIT %:    4.78544  MISS %:    95.2146   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1376013  HIT:     973703  MISS:     402310  HIT %:    70.7626  MISS %:    29.2374   MPKI: 8.0462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.0462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     337038  HIT:     337035  MISS:          3  HIT %:    99.9991  MISS %: 0.000890107   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9302  MISS:       1364  HIT %:    87.2117  MISS %:    12.7883   MPKI: 0.02728
L2C PREFETCH  REQUESTED:    3179543  ISSUED:    3142633  USEFUL:     198905  USELESS:     202752
L2C USEFUL LOAD PREFETCHES:     198905 PREFETCH ISSUED TO LOWER LEVEL:    1200867  ACCURACY: 16.5634
L2C TIMELY PREFETCHES:     198905 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241429 DIFFERENT FILL-ORIGIN LEVEL: 798539
L2C AVERAGE MISS LATENCY: 213.929 cycles
L2C RQ	ACCESS:     602248	FORWARD:          0	MERGED:          0	TO_CACHE:     582239
L2C WQ	ACCESS:     337038	FORWARD:      20011	MERGED:          0	TO_CACHE:     337038
L2C PQ	ACCESS:    3772508	FORWARD:          0	MERGED:    1591486	TO_CACHE:    2181020

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1352
L2C Data Evicting Data 725295
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 1353
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1765047  HIT:     738090  MISS:    1026957  HIT %:     41.817  MISS %:     58.183   MPKI: 20.5391
LLC LOAD      ACCESS:      26625  HIT:      19222  MISS:       7403  HIT %:    72.1953  MISS %:    27.8047   MPKI: 0.14806
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1141165  HIT:     718826  MISS:     422339  HIT %:    62.9905  MISS %:    37.0095   MPKI: 8.44678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298198  HIT:         35  MISS:     298163  HIT %:  0.0117372  MISS %:    99.9883   MPKI: 5.96326
LLC LOAD TRANSLATION ACCESS:       1364  HIT:          7  MISS:       1357  HIT %:   0.513196  MISS %:    99.4868   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19170  USELESS:     403337
LLC USEFUL LOAD PREFETCHES:      19170 PREFETCH ISSUED TO LOWER LEVEL:     422359  ACCURACY: 4.53879
LLC TIMELY PREFETCHES:      19170 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 281851 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.986 cycles
LLC RQ	ACCESS:     325685	FORWARD:          0	MERGED:          0	TO_CACHE:     325685
LLC WQ	ACCESS:     298199	FORWARD:          0	MERGED:          0	TO_CACHE:     298199
LLC PQ	ACCESS:    1200867	FORWARD:          0	MERGED:       2776	TO_CACHE:    1198091

LLC Dense regions hint to LLC: 0

RAW hits: 263725
Loads Generated: 14661467
Loads sent to L1D: 14397742
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 237444
[Bingo] PHT Hit PC+Addr: 8460
[Bingo] PHT Hit PC+Offs: 216647
[Bingo] PHT Miss: 12337
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.36406
[Bingo] L2 Prefetch per Region: 1.38065
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2553
[Bingo] Number of Voters Mean: 15.3498
[Bingo] Number of Voters SD: 16.5296
PHT read accesses: 3554373
PHT write accesses: 180153
AT read accesses: 8695206
AT write accesses: 8695207
FT read accesses: 2321475
FT write accesses: 237444
PS read accesses: 499098
PS write accesses: 225107
PHT tag read accesses: 9331606
PHT tag write accesses: 188613
AT tag read accesses: 174712839
AT tag write accesses: 8875360
FT tag read accesses: 42364227
FT tag write accesses: 1516905
PS tag read accesses: 161211581
PS tag write accesses: 720984
 All Calls: 1657773
 Critical Calls: 1657773
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1448965
depth 2: 1262861
depth 3: 1063617
depth 4: 749397
depth 5: 471966
depth 6: 240716
depth 7: 112600
depth 8: 49919
depth 9: 3163
depth 10: 18
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5403222
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 200548
depth 2: 139001
depth 3: 107610
depth 4: 75515
depth 5: 44100
depth 6: 22899
depth 7: 9680
depth 8: 3880
depth 9: 192
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42587
depth 2: 54828
depth 3: 66538
depth 4: 67257
depth 5: 58675
depth 6: 37733
depth 7: 21270
depth 8: 11516
depth 9: 972
depth 10: 13
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
125849
-----------------------------
ST read accesses: 809157
ST write accesses: 5959
PT read accesses: 23800996
PT write accesses: 1143622
FILTER read accesses: 5165860
FILTER write accesses: 1118406
GHR read accesses: 1304398
GHR write accesses: 242192
GHR counter read accesses: 20259272
GHR counter write accesses: 1209787
ST tag read accesses: 316619638
ST tag write accesses: 5548898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     447151  ROW_BUFFER_MISS:     281643
 DBUS_CONGESTED:        485
 WQ ROW_BUFFER_HIT:     168344  ROW_BUFFER_MISS:     129951  FULL:        816

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2428036
0banks busy for write cycles: 23030
1banks busy for read cycles: 20753851
1banks busy for write cycles: 2530229
2banks busy for read cycles: 3288020
2banks busy for write cycles: 1576979
3banks busy for read cycles: 1873308
3banks busy for write cycles: 1278258
4banks busy for read cycles: 1145307
4banks busy for write cycles: 1029548
5banks busy for read cycles: 720406
5banks busy for write cycles: 839575
6banks busy for read cycles: 543495
6banks busy for write cycles: 677333
7banks busy for read cycles: 616816
7banks busy for write cycles: 654602
8banks busy for read cycles: 2015156
8banks busy for write cycles: 2096116

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 71.4391
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
