Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325550 heartbeat IPC: 3.00702 cumulative IPC: 3.00702 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6652066 heartbeat IPC: 3.00615 cumulative IPC: 3.00658 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9975825 heartbeat IPC: 3.00864 cumulative IPC: 3.00727 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13301876 heartbeat IPC: 3.00657 cumulative IPC: 3.00709 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16631348 heartbeat IPC: 3.00348 cumulative IPC: 3.00637 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16631348 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52561197 heartbeat IPC: 0.27832 cumulative IPC: 0.27832 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88734547 heartbeat IPC: 0.276447 cumulative IPC: 0.27738 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124596043 heartbeat IPC: 0.278851 cumulative IPC: 0.277869 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160478945 heartbeat IPC: 0.278684 cumulative IPC: 0.278072 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 196267284 heartbeat IPC: 0.279421 cumulative IPC: 0.278341 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 179635936 cumulative IPC: 0.278341 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278341 instructions: 50000000 cycles: 179635936
ITLB TOTAL     ACCESS:    8880084  HIT:    8880084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880084  HIT:    8880084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294617	FORWARD:          0	MERGED:     414533	TO_CACHE:    8880084

DTLB TOTAL     ACCESS:   14775364  HIT:   13431044  MISS:    1344320  HIT %:    90.9016  MISS %:    9.09839   MPKI: 26.8864
DTLB LOAD TRANSLATION ACCESS:   14775364  HIT:   13431044  MISS:    1344320  HIT %:    90.9016  MISS %:    9.09839   MPKI: 26.8864
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.791 cycles
DTLB RQ	ACCESS:   18044347	FORWARD:          0	MERGED:    3161864	TO_CACHE:   14882483

STLB TOTAL     ACCESS:    2013205  HIT:    1996508  MISS:      16697  HIT %:    99.1706  MISS %:   0.829374   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344320  HIT:    1327623  MISS:      16697  HIT %:     98.758  MISS %:    1.24204   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     668885  HIT:     668885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.651 cycles
STLB RQ	ACCESS:    3178884	FORWARD:          0	MERGED:    1165679	TO_CACHE:    2013205

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19178546  HIT:   16309632  MISS:    2868914  HIT %:     85.041  MISS %:     14.959   MPKI: 57.3783
L1D LOAD      ACCESS:   12939790  HIT:   11212194  MISS:    1727596  HIT %:     86.649  MISS %:     13.351   MPKI: 34.5519
L1D RFO       ACCESS:    4797713  HIT:    4626436  MISS:     171277  HIT %:      96.43  MISS %:    3.56997   MPKI: 3.42554
L1D PREFETCH  ACCESS:    1441043  HIT:     471002  MISS:     970041  HIT %:    32.6848  MISS %:    67.3152   MPKI: 19.4008
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3669142  ISSUED:    3669142  USEFUL:     800351  USELESS:     169693
L1D USEFUL LOAD PREFETCHES:     800351 PREFETCH ISSUED TO LOWER LEVEL:    1312034  ACCURACY: 61.0008
L1D TIMELY PREFETCHES:     800351 LATE PREFETCHES: 55089 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1025552 DIFFERENT FILL-ORIGIN LEVEL: 286482
L1D AVERAGE MISS LATENCY: 2.07573e+06 cycles
L1D RQ	ACCESS:   17092500	FORWARD:          0	MERGED:    3648686	TO_CACHE:   12955954
L1D WQ	ACCESS:    5115293	FORWARD:     487863	MERGED:      26900	TO_CACHE:    5088393
L1D PQ	ACCESS:    1834578	FORWARD:          0	MERGED:         11	TO_CACHE:    1834564

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3597090
L1D ROI Sum of L1D PQ occupancy: 26576128
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294617  HIT:    9294617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294617  HIT:    9294617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376742	FORWARD:          0	MERGED:    5082125	TO_CACHE:    9294617

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3500071  HIT:    1142734  MISS:    2357337  HIT %:    32.6489  MISS %:    67.3511   MPKI: 47.1467
L2C LOAD      ACCESS:    1672503  HIT:     447838  MISS:    1224665  HIT %:    26.7765  MISS %:    73.2235   MPKI: 24.4933
L2C DATA LOAD MPKI: 24.4933
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171275  HIT:     106698  MISS:      64577  HIT %:    62.2963  MISS %:    37.7037   MPKI: 1.29154
L2C PREFETCH  ACCESS:    1389830  HIT:     327963  MISS:    1061867  HIT %:    23.5973  MISS %:    76.4027   MPKI: 21.2373
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.2373
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249688  HIT:     249318  MISS:        370  HIT %:    99.8518  MISS %:   0.148185   MPKI: 0.0074
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10917  MISS:       5858  HIT %:     65.079  MISS %:     34.921   MPKI: 0.11716
L2C PREFETCH  REQUESTED:    2003311  ISSUED:    2003001  USEFUL:     110176  USELESS:     951550
L2C USEFUL LOAD PREFETCHES:     110176 PREFETCH ISSUED TO LOWER LEVEL:    1424209  ACCURACY: 7.73594
L2C TIMELY PREFETCHES:     110176 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 254464 DIFFERENT FILL-ORIGIN LEVEL: 362126
L2C AVERAGE MISS LATENCY: 78.1474 cycles
L2C RQ	ACCESS:    1860559	FORWARD:          0	MERGED:          0	TO_CACHE:    1860553
L2C WQ	ACCESS:     249688	FORWARD:         16	MERGED:          0	TO_CACHE:     249688
L2C PQ	ACCESS:    3314613	FORWARD:          0	MERGED:    1535946	TO_CACHE:    1778657

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5849
L2C Data Evicting Data 2345260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 5849
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2811613  HIT:    1758176  MISS:    1053437  HIT %:    62.5326  MISS %:    37.4674   MPKI: 21.0687
LLC LOAD      ACCESS:    1224449  HIT:    1113288  MISS:     111161  HIT %:    90.9215  MISS %:    9.07845   MPKI: 2.22322
LLC RFO       ACCESS:      64573  HIT:      64228  MISS:        345  HIT %:    99.4657  MISS %:   0.534279   MPKI: 0.0069
LLC PREFETCH  ACCESS:    1365164  HIT:     427028  MISS:     938136  HIT %:    31.2803  MISS %:    68.7197   MPKI: 18.7627
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     151569  HIT:     150293  MISS:       1276  HIT %:    99.1581  MISS %:   0.841861   MPKI: 0.02552
LLC LOAD TRANSLATION ACCESS:       5858  HIT:       3339  MISS:       2519  HIT %:     56.999  MISS %:     43.001   MPKI: 0.05038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12150  USELESS:     926050
LLC USEFUL LOAD PREFETCHES:      12150 PREFETCH ISSUED TO LOWER LEVEL:     938362  ACCURACY: 1.29481
LLC TIMELY PREFETCHES:      12150 LATE PREFETCHES: 226 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 247024 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.862 cycles
LLC RQ	ACCESS:    1294884	FORWARD:          0	MERGED:          0	TO_CACHE:    1294880
LLC WQ	ACCESS:     151569	FORWARD:          5	MERGED:          0	TO_CACHE:     151569
LLC PQ	ACCESS:    1424209	FORWARD:          0	MERGED:      11604	TO_CACHE:    1412604

LLC Dense regions hint to LLC: 0

RAW hits: 639435
Loads Generated: 17731939
Loads sent to L1D: 17092500
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529767
[Bingo] PHT Hit PC+Addr: 330382
[Bingo] PHT Hit PC+Offs: 1197015
[Bingo] PHT Miss: 2370
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00931
[Bingo] L2 Prefetch per Region: 0.218019
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7727
[Bingo] Number of Voters Mean: 15.7687
[Bingo] Number of Voters SD: 15.4816
PHT read accesses: 21818958
PHT write accesses: 357640
AT read accesses: 10782346
AT write accesses: 10801113
FT read accesses: 3168790
FT write accesses: 1529767
PS read accesses: 3241159
PS write accesses: 1527397
PHT tag read accesses: 29778185
PHT tag write accesses: 688022
AT tag read accesses: 266545928
AT tag write accesses: 11140007
FT tag read accesses: 142233767
FT tag write accesses: 3358161
PS tag read accesses: 262573222
PS tag write accesses: 4738582
 All Calls: 5686505
 Critical Calls: 5686505
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1549413
depth 2: 1233233
depth 3: 845003
depth 4: 142260
depth 5: 255
depth 6: 63
depth 7: 16
depth 8: 8
depth 9: 6
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3770265
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3775
depth 2: 2056
depth 3: 1280
depth 4: 212
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27982
depth 2: 41306
depth 3: 53748
depth 4: 19024
depth 5: 28
depth 6: 9
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
46861
-----------------------------
ST read accesses: 2084583
ST write accesses: 824386
PT read accesses: 30592410
PT write accesses: 2546305
FILTER read accesses: 7273727
FILTER write accesses: 2787916
GHR read accesses: 7093545
GHR write accesses: 74066
GHR counter read accesses: 25776010
GHR counter write accesses: 3335752
ST tag read accesses: 1541383825
ST tag write accesses: 274293990

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     642082  ROW_BUFFER_MISS:     410079
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:        271  ROW_BUFFER_MISS:       2282  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141187930
0banks busy for write cycles: 2320
1banks busy for read cycles: 20038811
1banks busy for write cycles: 440857
2banks busy for read cycles: 6843428
2banks busy for write cycles: 27105
3banks busy for read cycles: 3122002
3banks busy for write cycles: 3771
4banks busy for read cycles: 1676383
4banks busy for write cycles: 962
5banks busy for read cycles: 1164447
5banks busy for write cycles: 591
6banks busy for read cycles: 954534
6banks busy for write cycles: 225
7banks busy for read cycles: 1105734
7banks busy for write cycles: 0
8banks busy for read cycles: 3066837
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.483
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
