Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3583188 heartbeat IPC: 2.79081 cumulative IPC: 2.79081 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7192868 heartbeat IPC: 2.77033 cumulative IPC: 2.78053 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10817898 heartbeat IPC: 2.7586 cumulative IPC: 2.77318 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14426308 heartbeat IPC: 2.7713 cumulative IPC: 2.77271 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18036690 heartbeat IPC: 2.76979 cumulative IPC: 2.77213 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18036691 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38503670 heartbeat IPC: 0.488592 cumulative IPC: 0.488592 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59051783 heartbeat IPC: 0.486663 cumulative IPC: 0.487625 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79917794 heartbeat IPC: 0.479248 cumulative IPC: 0.484801 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100208670 heartbeat IPC: 0.492832 cumulative IPC: 0.486784 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120316105 heartbeat IPC: 0.497328 cumulative IPC: 0.488857 (Simulation time: 0 hr 15 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102279415 cumulative IPC: 0.488857 (Simulation time: 0 hr 15 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488857 instructions: 50000000 cycles: 102279415
ITLB TOTAL     ACCESS:    9945350  HIT:    9945350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9945350  HIT:    9945350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12192279	FORWARD:          0	MERGED:    2246929	TO_CACHE:    9945350

DTLB TOTAL     ACCESS:   15522581  HIT:   15327125  MISS:     195456  HIT %:    98.7408  MISS %:    1.25917   MPKI: 3.90912
DTLB LOAD TRANSLATION ACCESS:   15522581  HIT:   15327125  MISS:     195456  HIT %:    98.7408  MISS %:    1.25917   MPKI: 3.90912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2741 cycles
DTLB RQ	ACCESS:   18987773	FORWARD:          0	MERGED:    3454548	TO_CACHE:   15533225

STLB TOTAL     ACCESS:    1947598  HIT:    1943112  MISS:       4486  HIT %:    99.7697  MISS %:   0.230335   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195456  HIT:     190970  MISS:       4486  HIT %:    97.7049  MISS %:    2.29515   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1752142  HIT:    1752142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.712 cycles
STLB RQ	ACCESS:    9334499	FORWARD:          0	MERGED:    7386901	TO_CACHE:    1947598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22559374  HIT:   14555431  MISS:    8003943  HIT %:    64.5205  MISS %:    35.4795   MPKI: 160.079
L1D LOAD      ACCESS:   15713074  HIT:   12148193  MISS:    3564881  HIT %:    77.3126  MISS %:    22.6874   MPKI: 71.2976
L1D RFO       ACCESS:    2549840  HIT:    2397569  MISS:     152271  HIT %:    94.0282  MISS %:    5.97179   MPKI: 3.04542
L1D PREFETCH  ACCESS:    4296460  HIT:       9669  MISS:    4286791  HIT %:   0.225046  MISS %:     99.775   MPKI: 85.7358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18278086  ISSUED:   18278086  USEFUL:    3911821  USELESS:     374964
L1D USEFUL LOAD PREFETCHES:    3911821 PREFETCH ISSUED TO LOWER LEVEL:    8944368  ACCURACY: 43.735
L1D TIMELY PREFETCHES:    3911821 LATE PREFETCHES: 939748 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5227933 DIFFERENT FILL-ORIGIN LEVEL: 3716435
L1D AVERAGE MISS LATENCY: 8.10861e+06 cycles
L1D RQ	ACCESS:   20566303	FORWARD:          0	MERGED:    4627625	TO_CACHE:   15910105
L1D WQ	ACCESS:    3711168	FORWARD:      28573	MERGED:     633500	TO_CACHE:    3077668
L1D PQ	ACCESS:    9139043	FORWARD:          0	MERGED:          0	TO_CACHE:    9139043

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18232253
L1D ROI Sum of L1D PQ occupancy: 133933819
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12192277  HIT:   12192277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12192277  HIT:   12192277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16700252	FORWARD:          0	MERGED:    4507973	TO_CACHE:   12192279

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12808864  HIT:    2835124  MISS:    9973740  HIT %:    22.1341  MISS %:    77.8659   MPKI: 199.475
L2C LOAD      ACCESS:    2625132  HIT:    1501206  MISS:    1123926  HIT %:    57.1859  MISS %:    42.8141   MPKI: 22.4785
L2C DATA LOAD MPKI: 22.4785
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152202  HIT:       3155  MISS:     149047  HIT %:     2.0729  MISS %:    97.9271   MPKI: 2.98094
L2C PREFETCH  ACCESS:    9835078  HIT:    1135687  MISS:    8699391  HIT %:    11.5473  MISS %:    88.4527   MPKI: 173.988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 173.988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191962  HIT:     191713  MISS:        249  HIT %:    99.8703  MISS %:   0.129713   MPKI: 0.00498
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3363  MISS:       1127  HIT %:    74.8998  MISS %:    25.1002   MPKI: 0.02254
L2C PREFETCH  REQUESTED:   16683599  ISSUED:   16677502  USEFUL:    1503628  USELESS:    7195765
L2C USEFUL LOAD PREFETCHES:    1503628 PREFETCH ISSUED TO LOWER LEVEL:   12228729  ACCURACY: 12.2959
L2C TIMELY PREFETCHES:    1503628 LATE PREFETCHES: 218017 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3737670 DIFFERENT FILL-ORIGIN LEVEL: 3311317
L2C AVERAGE MISS LATENCY: 87.3912 cycles
L2C RQ	ACCESS:    2781826	FORWARD:          0	MERGED:          0	TO_CACHE:    2781824
L2C WQ	ACCESS:     191962	FORWARD:          2	MERGED:          0	TO_CACHE:     191962
L2C PQ	ACCESS:   25619549	FORWARD:          0	MERGED:   11759940	TO_CACHE:   13859609

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1127
L2C Data Evicting Data 9971234
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12771829  HIT:    6799747  MISS:    5972082  HIT %:    53.2402  MISS %:    46.7598   MPKI: 119.442
LLC LOAD      ACCESS:     905930  HIT:     863535  MISS:      42395  HIT %:    95.3203  MISS %:    4.67972   MPKI: 0.8479
LLC RFO       ACCESS:     149026  HIT:       1352  MISS:     147674  HIT %:   0.907224  MISS %:    99.0928   MPKI: 2.95348
LLC PREFETCH  ACCESS:   11523982  HIT:    5917812  MISS:    5606170  HIT %:    51.3521  MISS %:    48.6479   MPKI: 112.123
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191764  HIT:      17039  MISS:     174725  HIT %:     8.8854  MISS %:    91.1146   MPKI: 3.4945
LLC LOAD TRANSLATION ACCESS:       1127  HIT:          9  MISS:       1118  HIT %:    0.79858  MISS %:    99.2014   MPKI: 0.02236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26463  USELESS:    5582451
LLC USEFUL LOAD PREFETCHES:      26463 PREFETCH ISSUED TO LOWER LEVEL:    5613232  ACCURACY: 0.47144
LLC TIMELY PREFETCHES:      26463 LATE PREFETCHES: 7057 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1741995 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.937 cycles
LLC RQ	ACCESS:    1056083	FORWARD:          0	MERGED:          0	TO_CACHE:    1056083
LLC WQ	ACCESS:     191764	FORWARD:          0	MERGED:          0	TO_CACHE:     191764
LLC PQ	ACCESS:   12228729	FORWARD:          0	MERGED:     234779	TO_CACHE:   11993950

LLC Dense regions hint to LLC: 0

RAW hits: 2009366
Loads Generated: 22575666
Loads sent to L1D: 20566303
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410213
[Bingo] PHT Hit PC+Addr: 4232
[Bingo] PHT Hit PC+Offs: 404926
[Bingo] PHT Miss: 1055
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5208
[Bingo] L2 Prefetch per Region: 9.44993
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.02924
[Bingo] Number of Voters Mean: 15.7133
[Bingo] Number of Voters SD: 15.9142
PHT read accesses: 6474784
PHT write accesses: 393040
AT read accesses: 14245779
AT write accesses: 14245778
FT read accesses: 4490605
FT write accesses: 410213
PS read accesses: 3265534
PS write accesses: 409158
PHT tag read accesses: 19025787
PHT tag write accesses: 397272
AT tag read accesses: 396241112
AT tag write accesses: 14638818
FT tag read accesses: 180659099
FT tag write accesses: 2860622
PS tag read accesses: 270092482
PS tag write accesses: 3674086
 All Calls: 21290682
 Critical Calls: 21290682
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20428401
depth 2: 7227418
depth 3: 2027162
depth 4: 337240
depth 5: 17399
depth 6: 243
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 30037904
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 148704
depth 2: 14309
depth 3: 3537
depth 4: 716
depth 5: 62
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 675559
depth 2: 310317
depth 3: 128203
depth 4: 35919
depth 5: 3060
depth 6: 79
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2414815
-----------------------------
ST read accesses: 10396431
ST write accesses: 192270
PT read accesses: 153691338
PT write accesses: 15540154
FILTER read accesses: 37337426
FILTER write accesses: 10861097
GHR read accesses: 4500375
GHR write accesses: 574813
GHR counter read accesses: 126686742
GHR counter write accesses: 11396622
ST tag read accesses: 4169933567
ST tag write accesses: 63038807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4839716  ROW_BUFFER_MISS:     957638
 DBUS_CONGESTED:       2987
 WQ ROW_BUFFER_HIT:      62878  ROW_BUFFER_MISS:     127538  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11761403
0banks busy for write cycles: 3135
1banks busy for read cycles: 13134862
1banks busy for write cycles: 994481
2banks busy for read cycles: 9461782
2banks busy for write cycles: 398018
3banks busy for read cycles: 8192485
3banks busy for write cycles: 260463
4banks busy for read cycles: 8178096
4banks busy for write cycles: 237237
5banks busy for read cycles: 8625215
5banks busy for write cycles: 239872
6banks busy for read cycles: 9400023
6banks busy for write cycles: 307311
7banks busy for read cycles: 10989085
7banks busy for write cycles: 764028
8banks busy for read cycles: 15129101
8banks busy for write cycles: 4202819

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.2413
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
