Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5103436 heartbeat IPC: 1.95946 cumulative IPC: 1.95946 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10196994 heartbeat IPC: 1.96326 cumulative IPC: 1.96136 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15296821 heartbeat IPC: 1.96085 cumulative IPC: 1.96119 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20385021 heartbeat IPC: 1.96533 cumulative IPC: 1.96223 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25470013 heartbeat IPC: 1.96657 cumulative IPC: 1.96309 (Simulation time: 0 hr 9 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25470014 (Simulation time: 0 hr 9 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86505474 heartbeat IPC: 0.163839 cumulative IPC: 0.163839 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147327174 heartbeat IPC: 0.164415 cumulative IPC: 0.164127 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 208284750 heartbeat IPC: 0.164048 cumulative IPC: 0.164101 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 268612109 heartbeat IPC: 0.165762 cumulative IPC: 0.164513 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 329311825 heartbeat IPC: 0.164745 cumulative IPC: 0.164559 (Simulation time: 0 hr 19 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 303841812 cumulative IPC: 0.164559 (Simulation time: 0 hr 19 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164559 instructions: 50000001 cycles: 303841812
ITLB TOTAL     ACCESS:    8858030  HIT:    8858030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8858030  HIT:    8858030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8911580	FORWARD:          0	MERGED:      53551	TO_CACHE:    8858029

DTLB TOTAL     ACCESS:   20102450  HIT:   18651471  MISS:    1450979  HIT %:    92.7821  MISS %:    7.21792   MPKI: 29.0196
DTLB LOAD TRANSLATION ACCESS:   20102450  HIT:   18651471  MISS:    1450979  HIT %:    92.7821  MISS %:    7.21792   MPKI: 29.0196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1112.39 cycles
DTLB RQ	ACCESS:   31776697	FORWARD:          0	MERGED:    4234363	TO_CACHE:   27542334

STLB TOTAL     ACCESS:    2017716  HIT:     812637  MISS:    1205079  HIT %:    40.2751  MISS %:    59.7249   MPKI: 24.1016
STLB LOAD TRANSLATION ACCESS:    1450979  HIT:     246139  MISS:    1204840  HIT %:    16.9637  MISS %:    83.0363   MPKI: 24.0968
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566737  HIT:     566498  MISS:        239  HIT %:    99.9578  MISS %:  0.0421712   MPKI: 0.00478
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        212  USELESS:         27
STLB USEFUL LOAD PREFETCHES:        212 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1328.72 cycles
STLB RQ	ACCESS:    3454289	FORWARD:          0	MERGED:    1436567	TO_CACHE:    2017722

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25337265  HIT:   20767333  MISS:    4569932  HIT %:    81.9636  MISS %:    18.0364   MPKI: 91.3986
L1D LOAD      ACCESS:   14272190  HIT:   13111797  MISS:    1160393  HIT %:    91.8696  MISS %:    8.13045   MPKI: 23.2079
L1D RFO       ACCESS:    9837677  HIT:    7651042  MISS:    2186635  HIT %:    77.7729  MISS %:    22.2271   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1227398  HIT:       4494  MISS:    1222904  HIT %:    0.36614  MISS %:    99.6339   MPKI: 24.4581
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4006615  ISSUED:    4006615  USEFUL:    1154254  USELESS:      68682
L1D USEFUL LOAD PREFETCHES:    1154254 PREFETCH ISSUED TO LOWER LEVEL:    1965514  ACCURACY: 58.7253
L1D TIMELY PREFETCHES:    1154254 LATE PREFETCHES: 27875 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1250779 DIFFERENT FILL-ORIGIN LEVEL: 714735
L1D AVERAGE MISS LATENCY: 1.08954e+06 cycles
L1D RQ	ACCESS:   18916528	FORWARD:          0	MERGED:    4387435	TO_CACHE:   14286148
L1D WQ	ACCESS:   17493168	FORWARD:     242945	MERGED:       2619	TO_CACHE:   17490549
L1D PQ	ACCESS:    2003309	FORWARD:          0	MERGED:          3	TO_CACHE:    2003306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3912367
L1D ROI Sum of L1D PQ occupancy: 30399484
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8911581  HIT:    8911581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8911581  HIT:    8911581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14840762	FORWARD:          0	MERGED:    5929182	TO_CACHE:    8911580

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11572903  HIT:    5704860  MISS:    5868043  HIT %:     49.295  MISS %:     50.705   MPKI: 117.361
L2C LOAD      ACCESS:    1132509  HIT:     298969  MISS:     833540  HIT %:    26.3988  MISS %:    73.6012   MPKI: 16.6708
L2C DATA LOAD MPKI: 16.6708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         70  MISS:    2186565  HIT %: 0.00320127  MISS %:    99.9968   MPKI: 43.7313
L2C PREFETCH  ACCESS:    2001181  HIT:     199637  MISS:    1801544  HIT %:    9.97596  MISS %:     90.024   MPKI: 36.0309
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.0309
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501250  HIT:    4499336  MISS:       1914  HIT %:    99.9575  MISS %:  0.0425215   MPKI: 0.03828
L2C LOAD TRANSLATION ACCESS:    1750866  HIT:     706608  MISS:    1044258  HIT %:    40.3576  MISS %:    59.6424   MPKI: 20.8852
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        462  HIT:        240  MISS:        222  HIT %:    51.9481  MISS %:    48.0519   MPKI: 0.00444
L2C PREFETCH  REQUESTED:    2560729  ISSUED:    2560727  USEFUL:     100176  USELESS:    1701719
L2C USEFUL LOAD PREFETCHES:     100176 PREFETCH ISSUED TO LOWER LEVEL:    2281500  ACCURACY: 4.3908
L2C TIMELY PREFETCHES:     100176 LATE PREFETCHES: 1199 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 646421 DIFFERENT FILL-ORIGIN LEVEL: 478757
L2C AVERAGE MISS LATENCY: 250.388 cycles
L2C RQ	ACCESS:    5070484	FORWARD:          0	MERGED:          0	TO_CACHE:    5070475
L2C WQ	ACCESS:    4501250	FORWARD:         10	MERGED:          0	TO_CACHE:    4501250
L2C PQ	ACCESS:    4526241	FORWARD:          0	MERGED:    1986415	TO_CACHE:    2539825

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 859827
L2C Data Evicting Data 3962155
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184653
L2C Data Evicting Translations 859494
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205080  HIT:    1205080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204841  HIT:    1204841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205080  HIT:    1205080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204841  HIT:    1204841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205080  HIT:    1205080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204841  HIT:    1204841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205079  HIT:     658794  MISS:     546285  HIT %:    54.6681  MISS %:    45.3319   MPKI: 10.9257
PSCL2 LOAD TRANSLATION ACCESS:    1205063  HIT:     658778  MISS:     546285  HIT %:    54.6675  MISS %:    45.3325   MPKI: 10.9257
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10433270  HIT:    2631683  MISS:    7801587  HIT %:     25.224  MISS %:     74.776   MPKI: 156.032
LLC LOAD      ACCESS:     832332  HIT:     782422  MISS:      49910  HIT %:    94.0036  MISS %:    5.99641   MPKI: 0.9982
LLC RFO       ACCESS:    2186565  HIT:        160  MISS:    2186405  HIT %: 0.00731741  MISS %:    99.9927   MPKI: 43.7281
LLC PREFETCH  ACCESS:    2082047  HIT:     774457  MISS:    1307590  HIT %:    37.1969  MISS %:    62.8031   MPKI: 26.1518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4287846  HIT:     949008  MISS:    3338838  HIT %:    22.1325  MISS %:    77.8675   MPKI: 66.7768
LLC LOAD TRANSLATION ACCESS:    1044258  HIT:     125502  MISS:     918756  HIT %:    12.0183  MISS %:    87.9817   MPKI: 18.3751
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        222  HIT:        134  MISS:         88  HIT %:    60.3604  MISS %:    39.6396   MPKI: 0.00176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19153  USELESS:    1286747
LLC USEFUL LOAD PREFETCHES:      19153 PREFETCH ISSUED TO LOWER LEVEL:    1307646  ACCURACY: 1.46469
LLC TIMELY PREFETCHES:      19153 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 328989 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.106 cycles
LLC RQ	ACCESS:    4063389	FORWARD:          0	MERGED:          0	TO_CACHE:    4063380
LLC WQ	ACCESS:    4287846	FORWARD:         12	MERGED:          0	TO_CACHE:    4287846
LLC PQ	ACCESS:    2281500	FORWARD:          0	MERGED:      12420	TO_CACHE:    2269077

LLC Dense regions hint to LLC: 0

RAW hits: 1856599
Loads Generated: 20773126
Loads sent to L1D: 18916528
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 451980
[Bingo] PHT Hit PC+Addr: 47294
[Bingo] PHT Hit PC+Offs: 404348
[Bingo] PHT Miss: 338
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85692
[Bingo] L2 Prefetch per Region: 1.66064
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4824
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7651
PHT read accesses: 6898354
PHT write accesses: 305334
AT read accesses: 12142975
AT write accesses: 12142964
FT read accesses: 5041673
FT write accesses: 451980
PS read accesses: 1871836
PS write accesses: 451642
PHT tag read accesses: 16208729
PHT tag write accesses: 352628
AT tag read accesses: 312582643
AT tag write accesses: 12448298
FT tag read accesses: 132014922
FT tag write accesses: 3191803
PS tag read accesses: 244384773
PS tag write accesses: 2307830
 All Calls: 5694077
 Critical Calls: 5694077
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2342906
depth 2: 1892755
depth 3: 812208
depth 4: 1532
depth 5: 147
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5049592
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2648
depth 2: 1315
depth 3: 550
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42020
depth 2: 64929
depth 3: 56674
depth 4: 196
depth 5: 13
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79
-----------------------------
ST read accesses: 2857013
ST write accesses: 83181
PT read accesses: 38326354
PT write accesses: 4192169
FILTER read accesses: 11371393
FILTER write accesses: 6357915
GHR read accesses: 1103047
GHR write accesses: 77567
GHR counter read accesses: 28194256
GHR counter write accesses: 3436549
ST tag read accesses: 1172989184
ST tag write accesses: 56961031

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     512935  ROW_BUFFER_MISS:    3949797
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:    1015792  ROW_BUFFER_MISS:    2408114  FULL:       8078

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 593874
0banks busy for write cycles: 0
1banks busy for read cycles: 29994248
1banks busy for write cycles: 689362
2banks busy for read cycles: 39050282
2banks busy for write cycles: 689330
3banks busy for read cycles: 77169967
3banks busy for write cycles: 700166
4banks busy for read cycles: 22123572
4banks busy for write cycles: 1134206
5banks busy for read cycles: 10842970
5banks busy for write cycles: 2265939
6banks busy for read cycles: 4575977
6banks busy for write cycles: 5754038
7banks busy for read cycles: 3772724
7banks busy for write cycles: 22952967
8banks busy for read cycles: 13505566
8banks busy for write cycles: 68026625

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 114.087
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
