Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3164382 heartbeat IPC: 3.16018 cumulative IPC: 3.16018 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6367357 heartbeat IPC: 3.1221 cumulative IPC: 3.14102 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9549975 heartbeat IPC: 3.14207 cumulative IPC: 3.14137 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12703684 heartbeat IPC: 3.17087 cumulative IPC: 3.14869 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15890322 heartbeat IPC: 3.1381 cumulative IPC: 3.14657 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15890322 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34157483 heartbeat IPC: 0.547431 cumulative IPC: 0.547431 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55047744 heartbeat IPC: 0.478692 cumulative IPC: 0.510759 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77740111 heartbeat IPC: 0.440677 cumulative IPC: 0.485046 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97263004 heartbeat IPC: 0.512219 cumulative IPC: 0.491565 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115353632 heartbeat IPC: 0.552772 cumulative IPC: 0.502698 (Simulation time: 0 hr 15 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 99463326 cumulative IPC: 0.502698 (Simulation time: 0 hr 15 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502698 instructions: 50000000 cycles: 99463326
ITLB TOTAL     ACCESS:    7682766  HIT:    7682766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7682766  HIT:    7682766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10446385	FORWARD:          0	MERGED:    2763619	TO_CACHE:    7682766

DTLB TOTAL     ACCESS:   13393989  HIT:   13271036  MISS:     122953  HIT %:     99.082  MISS %:   0.917971   MPKI: 2.45906
DTLB LOAD TRANSLATION ACCESS:   13393989  HIT:   13271036  MISS:     122953  HIT %:     99.082  MISS %:   0.917971   MPKI: 2.45906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.4035 cycles
DTLB RQ	ACCESS:   23378459	FORWARD:          0	MERGED:    9962754	TO_CACHE:   13415705

STLB TOTAL     ACCESS:     436786  HIT:     393528  MISS:      43258  HIT %:    90.0963  MISS %:    9.90371   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122953  HIT:      79707  MISS:      43246  HIT %:    64.8272  MISS %:    35.1728   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     313833  HIT:     313821  MISS:         12  HIT %:    99.9962  MISS %: 0.00382369   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.6872 cycles
STLB RQ	ACCESS:    1950985	FORWARD:          0	MERGED:    1514198	TO_CACHE:     436787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23665849  HIT:   22077182  MISS:    1588667  HIT %:    93.2871  MISS %:    6.71291   MPKI: 31.7733
L1D LOAD      ACCESS:    9283932  HIT:    8538418  MISS:     745514  HIT %:    91.9698  MISS %:    8.03015   MPKI: 14.9103
L1D RFO       ACCESS:   13597772  HIT:   13461304  MISS:     136468  HIT %:    98.9964  MISS %:    1.00361   MPKI: 2.72936
L1D PREFETCH  ACCESS:     784145  HIT:      77460  MISS:     706685  HIT %:    9.87828  MISS %:    90.1217   MPKI: 14.1337
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3656064  ISSUED:    3656064  USEFUL:     635273  USELESS:      71387
L1D USEFUL LOAD PREFETCHES:     635273 PREFETCH ISSUED TO LOWER LEVEL:    1722701  ACCURACY: 36.8766
L1D TIMELY PREFETCHES:     635273 LATE PREFETCHES: 109597 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 816917 DIFFERENT FILL-ORIGIN LEVEL: 905784
L1D AVERAGE MISS LATENCY: 4.48118e+06 cycles
L1D RQ	ACCESS:   15840288	FORWARD:          0	MERGED:    6527150	TO_CACHE:    9306715
L1D WQ	ACCESS:   14166007	FORWARD:       6423	MERGED:      94263	TO_CACHE:   14071744
L1D PQ	ACCESS:    1828032	FORWARD:          0	MERGED:          0	TO_CACHE:    1828032

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3301743
L1D ROI Sum of L1D PQ occupancy: 27381487
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10446383  HIT:   10446383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10446383  HIT:   10446383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13804818	FORWARD:          0	MERGED:    3358433	TO_CACHE:   10446385

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3211905  HIT:    1207003  MISS:    2004902  HIT %:     37.579  MISS %:     62.421   MPKI: 40.098
L2C LOAD      ACCESS:     635913  HIT:     378394  MISS:     257519  HIT %:    59.5041  MISS %:    40.4959   MPKI: 5.15038
L2C DATA LOAD MPKI: 5.15038
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136453  HIT:      11156  MISS:     125297  HIT %:    8.17571  MISS %:    91.8243   MPKI: 2.50594
L2C PREFETCH  ACCESS:    2042477  HIT:     427620  MISS:    1614857  HIT %:    20.9363  MISS %:    79.0637   MPKI: 32.2971
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.2971
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353694  HIT:     352769  MISS:        925  HIT %:    99.7385  MISS %:   0.261525   MPKI: 0.0185
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37064  MISS:       6285  HIT %:    85.5014  MISS %:    14.4986   MPKI: 0.1257
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    3430187  ISSUED:    3428228  USEFUL:     375516  USELESS:    1238761
L2C USEFUL LOAD PREFETCHES:     375516 PREFETCH ISSUED TO LOWER LEVEL:    2287518  ACCURACY: 16.4159
L2C TIMELY PREFETCHES:     375516 LATE PREFETCHES: 32013 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 860683 DIFFERENT FILL-ORIGIN LEVEL: 640648
L2C AVERAGE MISS LATENCY: 164.756 cycles
L2C RQ	ACCESS:     815741	FORWARD:          0	MERGED:          0	TO_CACHE:     815735
L2C WQ	ACCESS:     353694	FORWARD:         19	MERGED:          0	TO_CACHE:     353694
L2C PQ	ACCESS:    5148992	FORWARD:          0	MERGED:    2331272	TO_CACHE:    2817707

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6285
L2C Data Evicting Data 1991391
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6282
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2824222  HIT:     440462  MISS:    2383760  HIT %:    15.5959  MISS %:    84.4041   MPKI: 47.6752
LLC LOAD      ACCESS:     225610  HIT:      75211  MISS:     150399  HIT %:    33.3367  MISS %:    66.6633   MPKI: 3.00798
LLC RFO       ACCESS:     125193  HIT:       1871  MISS:     123322  HIT %:    1.49449  MISS %:    98.5055   MPKI: 2.46644
LLC PREFETCH  ACCESS:    2133295  HIT:     339553  MISS:    1793742  HIT %:    15.9168  MISS %:    84.0832   MPKI: 35.8748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333820  HIT:      23095  MISS:     310725  HIT %:     6.9184  MISS %:    93.0816   MPKI: 6.2145
LLC LOAD TRANSLATION ACCESS:       6285  HIT:        731  MISS:       5554  HIT %:    11.6309  MISS %:    88.3691   MPKI: 0.11108
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          1  MISS:         18  HIT %:    5.26316  MISS %:    94.7368   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51638  USELESS:    1745343
LLC USEFUL LOAD PREFETCHES:      51638 PREFETCH ISSUED TO LOWER LEVEL:    1805292  ACCURACY: 2.86037
LLC TIMELY PREFETCHES:      51638 LATE PREFETCHES: 11550 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 509483 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.144 cycles
LLC RQ	ACCESS:     357108	FORWARD:          0	MERGED:          0	TO_CACHE:     357108
LLC WQ	ACCESS:     333820	FORWARD:          0	MERGED:          0	TO_CACHE:     333820
LLC PQ	ACCESS:    2287518	FORWARD:          0	MERGED:      24950	TO_CACHE:    2262568

LLC Dense regions hint to LLC: 0

RAW hits: 375225
Loads Generated: 16215513
Loads sent to L1D: 15840288
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 123792
[Bingo] PHT Hit PC+Addr: 23263
[Bingo] PHT Hit PC+Offs: 99464
[Bingo] PHT Miss: 1065
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.38505
[Bingo] L2 Prefetch per Region: 7.83572
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7792
[Bingo] Number of Voters Mean: 15.9183
[Bingo] Number of Voters SD: 14.4443
PHT read accesses: 1797555
PHT write accesses: 119097
AT read accesses: 8794746
AT write accesses: 8794841
FT read accesses: 1376350
FT write accesses: 123792
PS read accesses: 588837
PS write accesses: 122727
PHT tag read accesses: 5252810
PHT tag write accesses: 142360
AT tag read accesses: 178619441
AT tag write accesses: 8913844
FT tag read accesses: 41532335
FT tag write accesses: 873865
PS tag read accesses: 153774766
PS tag write accesses: 711455
 All Calls: 3958217
 Critical Calls: 3958217
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3600223
depth 2: 1397788
depth 3: 564137
depth 4: 169872
depth 5: 45226
depth 6: 6455
depth 7: 220
depth 8: 25
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5783949
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52311
depth 2: 12786
depth 3: 5201
depth 4: 1737
depth 5: 420
depth 6: 62
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102532
depth 2: 58795
depth 3: 35648
depth 4: 17494
depth 5: 7559
depth 6: 1658
depth 7: 72
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
261600
-----------------------------
ST read accesses: 2172982
ST write accesses: 42048
PT read accesses: 33044581
PT write accesses: 3224187
FILTER read accesses: 7695635
FILTER write accesses: 2240121
GHR read accesses: 1024121
GHR write accesses: 130950
GHR counter read accesses: 26778632
GHR counter write accesses: 2436419
ST tag read accesses: 872559067
ST tag write accesses: 15424878

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1424701  ROW_BUFFER_MISS:     648317
 DBUS_CONGESTED:       1273
 WQ ROW_BUFFER_HIT:      86533  ROW_BUFFER_MISS:     247289  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43525337
0banks busy for write cycles: 42088
1banks busy for read cycles: 13506790
1banks busy for write cycles: 4692974
2banks busy for read cycles: 4203687
2banks busy for write cycles: 2078835
3banks busy for read cycles: 2576676
3banks busy for write cycles: 1415478
4banks busy for read cycles: 2165216
4banks busy for write cycles: 1117543
5banks busy for read cycles: 2147627
5banks busy for write cycles: 997317
6banks busy for read cycles: 2510982
6banks busy for write cycles: 968328
7banks busy for read cycles: 3788363
7banks busy for write cycles: 1093188
8banks busy for read cycles: 9831987
8banks busy for write cycles: 2800911

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.209
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
