Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3237008 heartbeat IPC: 3.08927 cumulative IPC: 3.08927 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503924 heartbeat IPC: 3.06099 cumulative IPC: 3.07507 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771518 heartbeat IPC: 3.06036 cumulative IPC: 3.07015 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13023444 heartbeat IPC: 3.0751 cumulative IPC: 3.07138 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16527302 heartbeat IPC: 2.854 cumulative IPC: 3.0253 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16527302 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63457718 heartbeat IPC: 0.213081 cumulative IPC: 0.213081 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117389180 heartbeat IPC: 0.185421 cumulative IPC: 0.198291 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 155595113 heartbeat IPC: 0.26174 cumulative IPC: 0.215722 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191913959 heartbeat IPC: 0.275339 cumulative IPC: 0.228068 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 224279209 heartbeat IPC: 0.308973 cumulative IPC: 0.240672 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 207751907 cumulative IPC: 0.240672 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240672 instructions: 50000000 cycles: 207751907
ITLB TOTAL     ACCESS:    8898972  HIT:    8898972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898972  HIT:    8898972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126917	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898971

DTLB TOTAL     ACCESS:   16177704  HIT:   15423692  MISS:     754012  HIT %:    95.3392  MISS %:    4.66081   MPKI: 15.0802
DTLB LOAD TRANSLATION ACCESS:   16177704  HIT:   15423692  MISS:     754012  HIT %:    95.3392  MISS %:    4.66081   MPKI: 15.0802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5293 cycles
DTLB RQ	ACCESS:   19220063	FORWARD:          0	MERGED:    2839892	TO_CACHE:   16380171

STLB TOTAL     ACCESS:    1510124  HIT:    1176822  MISS:     333302  HIT %:    77.9288  MISS %:    22.0712   MPKI: 6.66604
STLB LOAD TRANSLATION ACCESS:     754012  HIT:     420754  MISS:     333258  HIT %:     55.802  MISS %:     44.198   MPKI: 6.66516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756112  HIT:     756068  MISS:         44  HIT %:    99.9942  MISS %: 0.00581924   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         37 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         37 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.639 cycles
STLB RQ	ACCESS:    1890246	FORWARD:          0	MERGED:     380122	TO_CACHE:    1510124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19662715  HIT:   17934010  MISS:    1728705  HIT %:    91.2082  MISS %:    8.79179   MPKI: 34.5741
L1D LOAD      ACCESS:   14082512  HIT:   12629140  MISS:    1453372  HIT %:    89.6796  MISS %:    10.3204   MPKI: 29.0674
L1D RFO       ACCESS:    5103463  HIT:    5094639  MISS:       8824  HIT %:    99.8271  MISS %:   0.172902   MPKI: 0.17648
L1D PREFETCH  ACCESS:     476740  HIT:     210231  MISS:     266509  HIT %:    44.0976  MISS %:    55.9024   MPKI: 5.33018
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2272521  ISSUED:    2272521  USEFUL:     181364  USELESS:      85042
L1D USEFUL LOAD PREFETCHES:     181364 PREFETCH ISSUED TO LOWER LEVEL:     690488  ACCURACY: 26.2661
L1D TIMELY PREFETCHES:     181364 LATE PREFETCHES: 180911 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 447425 DIFFERENT FILL-ORIGIN LEVEL: 243063
L1D AVERAGE MISS LATENCY: 1.37123e+07 cycles
L1D RQ	ACCESS:   16810019	FORWARD:          0	MERGED:    1515380	TO_CACHE:   14101780
L1D WQ	ACCESS:    5137441	FORWARD:    1192897	MERGED:      19158	TO_CACHE:    5118283
L1D PQ	ACCESS:    1136287	FORWARD:          0	MERGED:         15	TO_CACHE:    1136234

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2251519
L1D ROI Sum of L1D PQ occupancy: 15533217
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126918  HIT:    9126918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126918  HIT:    9126918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457858	FORWARD:          0	MERGED:    5330941	TO_CACHE:    9126917

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2853732  HIT:    1531170  MISS:    1322562  HIT %:     53.655  MISS %:     46.345   MPKI: 26.4512
L2C LOAD      ACCESS:    1272460  HIT:     463837  MISS:     808623  HIT %:     36.452  MISS %:     63.548   MPKI: 16.1725
L2C DATA LOAD MPKI: 16.1725
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8824  HIT:       7503  MISS:       1321  HIT %:    85.0295  MISS %:    14.9705   MPKI: 0.02642
L2C PREFETCH  ACCESS:     906307  HIT:     531271  MISS:     375036  HIT %:    58.6193  MISS %:    41.3807   MPKI: 7.50072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.50072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108832  HIT:     108539  MISS:        293  HIT %:    99.7308  MISS %:   0.269222   MPKI: 0.00586
L2C LOAD TRANSLATION ACCESS:     557230  HIT:     420000  MISS:     137230  HIT %:    75.3728  MISS %:    24.6272   MPKI: 2.7446
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         79  HIT:         20  MISS:         59  HIT %:    25.3165  MISS %:    74.6835   MPKI: 0.00118
L2C PREFETCH  REQUESTED:    1187115  ISSUED:    1186969  USEFUL:      58374  USELESS:     317424
L2C USEFUL LOAD PREFETCHES:      58374 PREFETCH ISSUED TO LOWER LEVEL:     845145  ACCURACY: 6.90698
L2C TIMELY PREFETCHES:      58374 LATE PREFETCHES: 891 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176152 DIFFERENT FILL-ORIGIN LEVEL: 469218
L2C AVERAGE MISS LATENCY: 186.953 cycles
L2C RQ	ACCESS:    1838594	FORWARD:          0	MERGED:          0	TO_CACHE:    1838593
L2C WQ	ACCESS:     108832	FORWARD:          4	MERGED:          0	TO_CACHE:     108832
L2C PQ	ACCESS:    1877306	FORWARD:          0	MERGED:     396232	TO_CACHE:    1481071

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120099
L2C Data Evicting Data 1064890
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17190
L2C Data Evicting Translations 120090
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333302  HIT:     109295  MISS:     224007  HIT %:    32.7916  MISS %:    67.2084   MPKI: 4.48014
PSCL2 LOAD TRANSLATION ACCESS:     333293  HIT:     109286  MISS:     224007  HIT %:    32.7898  MISS %:    67.2102   MPKI: 4.48014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800082  HIT:     305409  MISS:    1494673  HIT %:    16.9664  MISS %:    83.0336   MPKI: 29.8935
LLC LOAD      ACCESS:     807732  HIT:     114692  MISS:     693040  HIT %:    14.1993  MISS %:    85.8007   MPKI: 13.8608
LLC RFO       ACCESS:       1321  HIT:       1210  MISS:        111  HIT %:    91.5973  MISS %:    8.40273   MPKI: 0.00222
LLC PREFETCH  ACCESS:     791683  HIT:     149070  MISS:     642613  HIT %:    18.8295  MISS %:    81.1705   MPKI: 12.8523
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62057  HIT:      17231  MISS:      44826  HIT %:    27.7664  MISS %:    72.2336   MPKI: 0.89652
LLC LOAD TRANSLATION ACCESS:     137230  HIT:      23149  MISS:     114081  HIT %:    16.8688  MISS %:    83.1312   MPKI: 2.28162
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         59  HIT:         57  MISS:          2  HIT %:    96.6102  MISS %:    3.38983   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46151  USELESS:     614525
LLC USEFUL LOAD PREFETCHES:      46151 PREFETCH ISSUED TO LOWER LEVEL:     693733  ACCURACY: 6.65256
LLC TIMELY PREFETCHES:      46151 LATE PREFETCHES: 51119 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 375967 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.3 cycles
LLC RQ	ACCESS:     946342	FORWARD:          0	MERGED:          0	TO_CACHE:     946342
LLC WQ	ACCESS:      62057	FORWARD:          0	MERGED:          0	TO_CACHE:      62057
LLC PQ	ACCESS:     845145	FORWARD:          0	MERGED:       1032	TO_CACHE:     844113

LLC Dense regions hint to LLC: 0

RAW hits: 424639
Loads Generated: 17234658
Loads sent to L1D: 16810019
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760771
[Bingo] PHT Hit PC+Addr: 149081
[Bingo] PHT Hit PC+Offs: 609150
[Bingo] PHT Miss: 2540
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12764
[Bingo] L2 Prefetch per Region: 0.381837
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4905
[Bingo] Number of Voters Mean: 15.9305
[Bingo] Number of Voters SD: 16.4135
PHT read accesses: 11142459
PHT write accesses: 642317
AT read accesses: 12377400
AT write accesses: 12882125
FT read accesses: 4201545
FT write accesses: 760771
PS read accesses: 1527628
PS write accesses: 758231
PHT tag read accesses: 29312146
PHT tag write accesses: 791398
AT tag read accesses: 283053727
AT tag write accesses: 13019711
FT tag read accesses: 94783269
FT tag write accesses: 3218808
PS tag read accesses: 252180375
PS tag write accesses: 2284697
 All Calls: 3592935
 Critical Calls: 3592935
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2100015
depth 2: 130241
depth 3: 6341
depth 4: 11
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2236610
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14833
depth 2: 2444
depth 3: 166
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36621
depth 2: 4528
depth 3: 489
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6996
-----------------------------
ST read accesses: 1233165
ST write accesses: 506699
PT read accesses: 16706135
PT write accesses: 1278038
FILTER read accesses: 4261794
FILTER write accesses: 1360142
GHR read accesses: 4239446
GHR write accesses: 21786
GHR counter read accesses: 15048408
GHR counter write accesses: 1757931
ST tag read accesses: 928005624
ST tag write accesses: 153233121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122234  ROW_BUFFER_MISS:    1327607
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:      14800  ROW_BUFFER_MISS:      35771  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110752429
0banks busy for write cycles: 34692
1banks busy for read cycles: 30784954
1banks busy for write cycles: 6241449
2banks busy for read cycles: 27364306
2banks busy for write cycles: 1508520
3banks busy for read cycles: 16317905
3banks busy for write cycles: 397698
4banks busy for read cycles: 6855203
4banks busy for write cycles: 127604
5banks busy for read cycles: 3422578
5banks busy for write cycles: 46192
6banks busy for read cycles: 1834244
6banks busy for write cycles: 13990
7banks busy for read cycles: 1083792
7banks busy for write cycles: 7051
8banks busy for read cycles: 957631
8banks busy for write cycles: 1670

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0722
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
