Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3607433 heartbeat IPC: 2.77205 cumulative IPC: 2.77205 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7214772 heartbeat IPC: 2.77213 cumulative IPC: 2.77209 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10822010 heartbeat IPC: 2.7722 cumulative IPC: 2.77213 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14430634 heartbeat IPC: 2.77114 cumulative IPC: 2.77188 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18037195 heartbeat IPC: 2.77273 cumulative IPC: 2.77205 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18037195 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29015633 heartbeat IPC: 0.910876 cumulative IPC: 0.910876 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40026643 heartbeat IPC: 0.908182 cumulative IPC: 0.909527 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51100926 heartbeat IPC: 0.902993 cumulative IPC: 0.907339 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62052271 heartbeat IPC: 0.91313 cumulative IPC: 0.90878 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73036435 heartbeat IPC: 0.910401 cumulative IPC: 0.909103 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54999243 cumulative IPC: 0.909103 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909103 instructions: 50000002 cycles: 54999243
ITLB TOTAL     ACCESS:    6964663  HIT:    6964663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6964663  HIT:    6964663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8466043	FORWARD:          0	MERGED:    1501381	TO_CACHE:    6964662

DTLB TOTAL     ACCESS:   14250945  HIT:   12316657  MISS:    1934288  HIT %:    86.4269  MISS %:    13.5731   MPKI: 38.6858
DTLB LOAD TRANSLATION ACCESS:   14250945  HIT:   12316657  MISS:    1934288  HIT %:    86.4269  MISS %:    13.5731   MPKI: 38.6858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3639 cycles
DTLB RQ	ACCESS:   19890401	FORWARD:          0	MERGED:    5430790	TO_CACHE:   14459611

STLB TOTAL     ACCESS:    3072728  HIT:    3070534  MISS:       2194  HIT %:    99.9286  MISS %:  0.0714023   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934288  HIT:    1932094  MISS:       2194  HIT %:    99.8866  MISS %:   0.113427   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1138440  HIT:    1138440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 884.248 cycles
STLB RQ	ACCESS:    4030239	FORWARD:          0	MERGED:     957511	TO_CACHE:    3072728

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21598786  HIT:   17298582  MISS:    4300204  HIT %:    80.0905  MISS %:    19.9095   MPKI: 86.0041
L1D LOAD      ACCESS:   15794792  HIT:   12682171  MISS:    3112621  HIT %:    80.2934  MISS %:    19.7066   MPKI: 62.2524
L1D RFO       ACCESS:    4020101  HIT:    3761309  MISS:     258792  HIT %:    93.5625  MISS %:    6.43745   MPKI: 5.17584
L1D PREFETCH  ACCESS:    1783893  HIT:     855102  MISS:     928791  HIT %:    47.9346  MISS %:    52.0654   MPKI: 18.5758
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4194479  ISSUED:    4194479  USEFUL:     440264  USELESS:     488407
L1D USEFUL LOAD PREFETCHES:     440264 PREFETCH ISSUED TO LOWER LEVEL:    1059475  ACCURACY: 41.5549
L1D TIMELY PREFETCHES:     440264 LATE PREFETCHES: 92473 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1041072 DIFFERENT FILL-ORIGIN LEVEL: 18403
L1D AVERAGE MISS LATENCY: 982405 cycles
L1D RQ	ACCESS:   19470648	FORWARD:          0	MERGED:    3598906	TO_CACHE:   15864625
L1D WQ	ACCESS:    4053039	FORWARD:       8271	MERGED:      27263	TO_CACHE:    4025776
L1D PQ	ACCESS:    2098528	FORWARD:          0	MERGED:       1423	TO_CACHE:    2095951

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4319030
L1D ROI Sum of L1D PQ occupancy: 30152665
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7803209  HIT:    6503206  MISS:    1300003  HIT %:    83.3401  MISS %:    16.6599   MPKI: 26.0001
L1I LOAD      ACCESS:    7803209  HIT:    6503206  MISS:    1300003  HIT %:    83.3401  MISS %:    16.6599   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0579 cycles
L1I RQ	ACCESS:   11861968	FORWARD:          0	MERGED:    3395925	TO_CACHE:    8466043

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7886339  HIT:    7623162  MISS:     263177  HIT %:    96.6629  MISS %:    3.33713   MPKI: 5.26354
L2C LOAD      ACCESS:    4319660  HIT:    4201581  MISS:     118079  HIT %:    97.2665  MISS %:    2.73353   MPKI: 2.36158
L2C DATA LOAD MPKI: 2.35502
L2C INSTRUCTION LOAD MPKI: 0.00656
L2C RFO       ACCESS:     258484  HIT:     229059  MISS:      29425  HIT %:    88.6163  MISS %:    11.3837   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2972762  HIT:    2860060  MISS:     112702  HIT %:    96.2088  MISS %:    3.79115   MPKI: 2.25404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332166  HIT:     332164  MISS:          2  HIT %:    99.9994  MISS %: 0.000602109   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        298  MISS:       2969  HIT %:    9.12152  MISS %:    90.8785   MPKI: 0.05938
L2C PREFETCH  REQUESTED:    2776880  ISSUED:    2705942  USEFUL:     112245  USELESS:        454
L2C USEFUL LOAD PREFETCHES:     112245 PREFETCH ISSUED TO LOWER LEVEL:     464531  ACCURACY: 24.1631
L2C TIMELY PREFETCHES:     112245 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18930 DIFFERENT FILL-ORIGIN LEVEL: 351772
L2C AVERAGE MISS LATENCY: 144.568 cycles
L2C RQ	ACCESS:    4582075	FORWARD:          0	MERGED:          0	TO_CACHE:    4581411
L2C WQ	ACCESS:     332166	FORWARD:       1002	MERGED:          0	TO_CACHE:     332166
L2C PQ	ACCESS:    3745161	FORWARD:          0	MERGED:     397998	TO_CACHE:    3346825

L2C Instructions Evicting Data 312
L2C Translations Evicting Data 2943
L2C Data Evicting Data 256614
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 314
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 2950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638198  HIT:     430341  MISS:     207857  HIT %:    67.4306  MISS %:    32.5694   MPKI: 4.15714
LLC LOAD      ACCESS:     118022  HIT:      93674  MISS:      24348  HIT %:    79.3699  MISS %:    20.6301   MPKI: 0.48696
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     458397  HIT:     331054  MISS:     127343  HIT %:    72.2199  MISS %:    27.7801   MPKI: 2.54686
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29385  HIT:       3690  MISS:      25695  HIT %:    12.5574  MISS %:    87.4426   MPKI: 0.5139
LLC LOAD TRANSLATION ACCESS:       2969  HIT:       1923  MISS:       1046  HIT %:    64.7693  MISS %:    35.2307   MPKI: 0.02092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76857  USELESS:      50195
LLC USEFUL LOAD PREFETCHES:      76857 PREFETCH ISSUED TO LOWER LEVEL:     129376  ACCURACY: 59.4059
LLC TIMELY PREFETCHES:      76857 LATE PREFETCHES: 2033 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 98852 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.148 cycles
LLC RQ	ACCESS:     150416	FORWARD:          0	MERGED:          0	TO_CACHE:     150416
LLC WQ	ACCESS:      29385	FORWARD:          0	MERGED:          0	TO_CACHE:      29385
LLC PQ	ACCESS:     464531	FORWARD:          0	MERGED:       2619	TO_CACHE:     461912

LLC Dense regions hint to LLC: 0

RAW hits: 122088
Loads Generated: 19592737
Loads sent to L1D: 19470648
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565735
[Bingo] PHT Hit PC+Addr: 1001777
[Bingo] PHT Hit PC+Offs: 231657
[Bingo] PHT Miss: 1332301
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87362
[Bingo] L2 Prefetch per Region: 0.0239137
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1025
[Bingo] Number of Voters Mean: 2.09141
[Bingo] Number of Voters SD: 2.96189
PHT read accesses: 33769560
PHT write accesses: 994301
AT read accesses: 13072370
AT write accesses: 13072388
FT read accesses: 6235022
FT write accesses: 2565735
PS read accesses: 2964286
PS write accesses: 1233434
PHT tag read accesses: 52359457
PHT tag write accesses: 1996078
AT tag read accesses: 358629488
AT tag write accesses: 14066665
FT tag read accesses: 228965029
FT tag write accesses: 6585665
PS tag read accesses: 294538896
PS tag write accesses: 4173283
 All Calls: 7631601
 Critical Calls: 7631601
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4832454
depth 2: 376350
depth 3: 28379
depth 4: 788
depth 5: 16
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5237987
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 251403
depth 2: 74218
depth 3: 15788
depth 4: 1382
depth 5: 158
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1018191
depth 2: 13787
depth 3: 2544
depth 4: 158
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
285708
-----------------------------
ST read accesses: 3828870
ST write accesses: 1734
PT read accesses: 42202523
PT write accesses: 4701057
FILTER read accesses: 7035120
FILTER write accesses: 332038
GHR read accesses: 3777973
GHR write accesses: 534696
GHR counter read accesses: 34832000
GHR counter write accesses: 3901176
ST tag read accesses: 1466477654
ST tag write accesses: 280042163

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87947  ROW_BUFFER_MISS:      94215
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:      10321  ROW_BUFFER_MISS:      19307  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41459493
0banks busy for write cycles: 12016
1banks busy for read cycles: 6548984
1banks busy for write cycles: 1623483
2banks busy for read cycles: 2361589
2banks busy for write cycles: 548265
3banks busy for read cycles: 1034215
3banks busy for write cycles: 271139
4banks busy for read cycles: 457529
4banks busy for write cycles: 139901
5banks busy for read cycles: 198566
5banks busy for write cycles: 78580
6banks busy for read cycles: 101273
6banks busy for write cycles: 42023
7banks busy for read cycles: 66073
7banks busy for write cycles: 19282
8banks busy for read cycles: 32903
8banks busy for write cycles: 3930

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.5439
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
