Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905021 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808371 heartbeat IPC: 3.4443 cumulative IPC: 3.44331 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707883 heartbeat IPC: 3.44886 cumulative IPC: 3.44515 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613752 heartbeat IPC: 3.44131 cumulative IPC: 3.44419 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520458 heartbeat IPC: 3.44032 cumulative IPC: 3.44342 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520458 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34646859 heartbeat IPC: 0.49686 cumulative IPC: 0.49686 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54337451 heartbeat IPC: 0.507857 cumulative IPC: 0.502298 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73508113 heartbeat IPC: 0.52163 cumulative IPC: 0.508581 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 92915118 heartbeat IPC: 0.515278 cumulative IPC: 0.510239 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112338904 heartbeat IPC: 0.514833 cumulative IPC: 0.511151 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 97818447 cumulative IPC: 0.511151 (Simulation time: 0 hr 13 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511151 instructions: 50000003 cycles: 97818447
ITLB TOTAL     ACCESS:    6718783  HIT:    6718783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718783  HIT:    6718783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670105	FORWARD:          0	MERGED:    1951322	TO_CACHE:    6718783

DTLB TOTAL     ACCESS:    9485222  HIT:    9416796  MISS:      68426  HIT %:    99.2786  MISS %:   0.721396   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9485222  HIT:    9416796  MISS:      68426  HIT %:    99.2786  MISS %:   0.721396   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.132 cycles
DTLB RQ	ACCESS:   13708286	FORWARD:          0	MERGED:    4195757	TO_CACHE:    9512529

STLB TOTAL     ACCESS:     149700  HIT:     112560  MISS:      37140  HIT %:    75.1904  MISS %:    24.8096   MPKI: 0.7428
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      81274  HIT:      81256  MISS:         18  HIT %:    99.9779  MISS %:  0.0221473   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.23 cycles
STLB RQ	ACCESS:     408910	FORWARD:          0	MERGED:     259209	TO_CACHE:     149701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13851011  HIT:    9931271  MISS:    3919740  HIT %:    71.7007  MISS %:    28.2993   MPKI: 78.3948
L1D LOAD      ACCESS:    4812722  HIT:    4481086  MISS:     331636  HIT %:    93.1092  MISS %:    6.89082   MPKI: 6.63272
L1D RFO       ACCESS:    8773799  HIT:    5448042  MISS:    3325757  HIT %:    62.0944  MISS %:    37.9056   MPKI: 66.5151
L1D PREFETCH  ACCESS:     264490  HIT:       2143  MISS:     262347  HIT %:   0.810239  MISS %:    99.1898   MPKI: 5.24694
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     680972  ISSUED:     680972  USEFUL:     262356  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262356 PREFETCH ISSUED TO LOWER LEVEL:     313909  ACCURACY: 83.5771
L1D TIMELY PREFETCHES:     262356 LATE PREFETCHES: 51553 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313909 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 829681 cycles
L1D RQ	ACCESS:   12505741	FORWARD:          0	MERGED:    6367745	TO_CACHE:    4878549
L1D WQ	ACCESS:    9208485	FORWARD:    1259451	MERGED:     378748	TO_CACHE:    8829737
L1D PQ	ACCESS:     340488	FORWARD:          0	MERGED:          0	TO_CACHE:     340484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 909598
L1D ROI Sum of L1D PQ occupancy: 21854552
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670104  HIT:    8670104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670104  HIT:    8670104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12476866	FORWARD:          0	MERGED:    3806761	TO_CACHE:    8670105

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7321723  HIT:    4921603  MISS:    2400120  HIT %:    67.2192  MISS %:    32.7808   MPKI: 48.0024
L2C LOAD      ACCESS:     280083  HIT:      25874  MISS:     254209  HIT %:    9.23798  MISS %:     90.762   MPKI: 5.08418
L2C DATA LOAD MPKI: 5.08418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325746  HIT:    1524400  MISS:    1801346  HIT %:    45.8363  MISS %:    54.1637   MPKI: 36.0269
L2C PREFETCH  ACCESS:     352997  HIT:      13266  MISS:     339731  HIT %:    3.75811  MISS %:    96.2419   MPKI: 6.79462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.79462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325755  HIT:    3325623  MISS:        132  HIT %:     99.996  MISS %: 0.00396902   MPKI: 0.00264
L2C LOAD TRANSLATION ACCESS:      37122  HIT:      32440  MISS:       4682  HIT %:    87.3875  MISS %:    12.6125   MPKI: 0.09364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1858167  ISSUED:    1858105  USEFUL:      25842  USELESS:     313553
L2C USEFUL LOAD PREFETCHES:      25842 PREFETCH ISSUED TO LOWER LEVEL:    1043425  ACCURACY: 2.47665
L2C TIMELY PREFETCHES:      25842 LATE PREFETCHES: 21395 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60125 DIFFERENT FILL-ORIGIN LEVEL: 682298
L2C AVERAGE MISS LATENCY: 541.994 cycles
L2C RQ	ACCESS:    3642980	FORWARD:          0	MERGED:          0	TO_CACHE:    3642977
L2C WQ	ACCESS:    3325755	FORWARD:          3	MERGED:          0	TO_CACHE:    3325755
L2C PQ	ACCESS:    2172014	FORWARD:          0	MERGED:    1006462	TO_CACHE:    1165552

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4698
L2C Data Evicting Data 2390586
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37140  HIT:      37102  MISS:         38  HIT %:    99.8977  MISS %:   0.102316   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37124  HIT:      37086  MISS:         38  HIT %:    99.8976  MISS %:    0.10236   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4527683  HIT:     543990  MISS:    3983693  HIT %:    12.0148  MISS %:    87.9852   MPKI: 79.6739
LLC LOAD      ACCESS:     232814  HIT:     115691  MISS:     117123  HIT %:    49.6925  MISS %:    50.3075   MPKI: 2.34246
LLC RFO       ACCESS:    1801344  HIT:      47065  MISS:    1754279  HIT %:    2.61277  MISS %:    97.3872   MPKI: 35.0856
LLC PREFETCH  ACCESS:     685215  HIT:     208161  MISS:     477054  HIT %:    30.3789  MISS %:    69.6211   MPKI: 9.54108
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1803608  HIT:     173015  MISS:    1630593  HIT %:    9.59272  MISS %:    90.4073   MPKI: 32.6119
LLC LOAD TRANSLATION ACCESS:       4682  HIT:         58  MISS:       4624  HIT %:    1.23879  MISS %:    98.7612   MPKI: 0.09248
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115617  USELESS:     351362
LLC USEFUL LOAD PREFETCHES:     115617 PREFETCH ISSUED TO LOWER LEVEL:     559954  ACCURACY: 20.6476
LLC TIMELY PREFETCHES:     115617 LATE PREFETCHES: 82899 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396056 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 341.066 cycles
LLC RQ	ACCESS:    2038868	FORWARD:          0	MERGED:          0	TO_CACHE:    2038866
LLC WQ	ACCESS:    1803608	FORWARD:          2	MERGED:          0	TO_CACHE:    1803608
LLC PQ	ACCESS:    1043425	FORWARD:          0	MERGED:      36450	TO_CACHE:    1006975

LLC Dense regions hint to LLC: 0

RAW hits: 530691
Loads Generated: 13036432
Loads sent to L1D: 12505741
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18696
[Bingo] PHT Hit PC+Addr: 124
[Bingo] PHT Hit PC+Offs: 18537
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8151
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.184878
[Bingo] Number of Voters Mean: 15.9243
[Bingo] Number of Voters SD: 15.9115
PHT read accesses: 295438
PHT write accesses: 18696
AT read accesses: 4867116
AT write accesses: 4867115
FT read accesses: 78951
FT write accesses: 18696
PS read accesses: 1107925
PS write accesses: 18661
PHT tag read accesses: 891794
PHT tag write accesses: 18820
AT tag read accesses: 141394014
AT tag write accesses: 4885811
FT tag read accesses: 64113977
FT tag write accesses: 67519
PS tag read accesses: 78672606
PS tag write accesses: 1126585
 All Calls: 1023936
 Critical Calls: 1023936
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1063809
depth 2: 953803
depth 3: 841147
depth 4: 461323
depth 5: 112102
depth 6: 6955
depth 7: 593
depth 8: 200
depth 9: 85
depth 10: 28
depth 11: 5
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3440053
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14659
depth 2: 1711
depth 3: 880
depth 4: 417
depth 5: 100
depth 6: 9
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21202
depth 2: 33131
depth 3: 45909
depth 4: 39024
depth 5: 15966
depth 6: 1368
depth 7: 146
depth 8: 63
depth 9: 30
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
372
-----------------------------
ST read accesses: 548182
ST write accesses: 9268
PT read accesses: 12507959
PT write accesses: 822010
FILTER read accesses: 4829540
FILTER write accesses: 2672033
GHR read accesses: 307488
GHR write accesses: 81168
GHR counter read accesses: 10811928
GHR counter write accesses: 834167
ST tag read accesses: 218771470
ST tag write accesses: 2929754

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207579  ROW_BUFFER_MISS:    2145327
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     395156  ROW_BUFFER_MISS:    1371532  FULL:       8561

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12528
0banks busy for write cycles: 0
1banks busy for read cycles: 915515
1banks busy for write cycles: 172322
2banks busy for read cycles: 1413306
2banks busy for write cycles: 172321
3banks busy for read cycles: 2541779
3banks busy for write cycles: 172319
4banks busy for read cycles: 3633400
4banks busy for write cycles: 172316
5banks busy for read cycles: 8180947
5banks busy for write cycles: 172317
6banks busy for read cycles: 11387130
6banks busy for write cycles: 174776
7banks busy for read cycles: 14637563
7banks busy for write cycles: 1992239
8banks busy for read cycles: 18136694
8banks busy for write cycles: 33930976

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.083
Branch types
NOT_BRANCH: 49103009 98.206%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
