Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910920 heartbeat IPC: 3.43534 cumulative IPC: 3.43534 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811834 heartbeat IPC: 3.44719 cumulative IPC: 3.44125 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719731 heartbeat IPC: 3.43891 cumulative IPC: 3.44047 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624950 heartbeat IPC: 3.44208 cumulative IPC: 3.44088 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538313 heartbeat IPC: 3.43246 cumulative IPC: 3.43919 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538313 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34425529 heartbeat IPC: 0.502836 cumulative IPC: 0.502836 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53752549 heartbeat IPC: 0.51741 cumulative IPC: 0.510019 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73253116 heartbeat IPC: 0.512806 cumulative IPC: 0.510944 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92897130 heartbeat IPC: 0.509061 cumulative IPC: 0.510472 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112717082 heartbeat IPC: 0.504542 cumulative IPC: 0.509275 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 98178770 cumulative IPC: 0.509275 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509275 instructions: 50000003 cycles: 98178770
ITLB TOTAL     ACCESS:    6720124  HIT:    6720124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720124  HIT:    6720124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670290	FORWARD:          0	MERGED:    1950166	TO_CACHE:    6720124

DTLB TOTAL     ACCESS:    9562358  HIT:    9493701  MISS:      68657  HIT %:     99.282  MISS %:   0.717992   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9562358  HIT:    9493701  MISS:      68657  HIT %:     99.282  MISS %:   0.717992   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.104 cycles
DTLB RQ	ACCESS:   13762367	FORWARD:          0	MERGED:    4172847	TO_CACHE:    9589520

STLB TOTAL     ACCESS:     150326  HIT:     113061  MISS:      37265  HIT %:    75.2105  MISS %:    24.7895   MPKI: 0.7453
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31411  MISS:      37246  HIT %:    45.7506  MISS %:    54.2494   MPKI: 0.74492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      81669  HIT:      81650  MISS:         19  HIT %:    99.9767  MISS %:  0.0232646   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.911 cycles
STLB RQ	ACCESS:     410215	FORWARD:          0	MERGED:     259889	TO_CACHE:     150326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13904226  HIT:    9971163  MISS:    3933063  HIT %:    71.7132  MISS %:    28.2868   MPKI: 78.6613
L1D LOAD      ACCESS:    4857072  HIT:    4523789  MISS:     333283  HIT %:    93.1382  MISS %:    6.86181   MPKI: 6.66566
L1D RFO       ACCESS:    8782373  HIT:    5445270  MISS:    3337103  HIT %:    62.0023  MISS %:    37.9977   MPKI: 66.7421
L1D PREFETCH  ACCESS:     264781  HIT:       2104  MISS:     262677  HIT %:   0.794619  MISS %:    99.2054   MPKI: 5.25354
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     683118  ISSUED:     683118  USEFUL:     262681  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262681 PREFETCH ISSUED TO LOWER LEVEL:     315107  ACCURACY: 83.3625
L1D TIMELY PREFETCHES:     262681 LATE PREFETCHES: 52427 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 315107 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 849471 cycles
L1D RQ	ACCESS:   12505952	FORWARD:          0	MERGED:    6312955	TO_CACHE:    4923589
L1D WQ	ACCESS:    9219579	FORWARD:    1269410	MERGED:     380801	TO_CACHE:    8838778
L1D PQ	ACCESS:     341560	FORWARD:          0	MERGED:          0	TO_CACHE:     341558

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 912971
L1D ROI Sum of L1D PQ occupancy: 22038987
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670289  HIT:    8670289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670289  HIT:    8670289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12480600	FORWARD:          0	MERGED:    3810310	TO_CACHE:    8670290

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7346854  HIT:    4936897  MISS:    2409957  HIT %:    67.1974  MISS %:    32.8026   MPKI: 48.1991
L2C LOAD      ACCESS:     280856  HIT:      25703  MISS:     255153  HIT %:    9.15166  MISS %:    90.8483   MPKI: 5.10306
L2C DATA LOAD MPKI: 5.10306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337100  HIT:    1527929  MISS:    1809171  HIT %:    45.7861  MISS %:    54.2139   MPKI: 36.1834
L2C PREFETCH  ACCESS:     354526  HIT:      13723  MISS:     340803  HIT %:     3.8708  MISS %:    96.1292   MPKI: 6.81606
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.81606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337105  HIT:    3336990  MISS:        115  HIT %:    99.9966  MISS %:  0.0034461   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37246  HIT:      32552  MISS:       4694  HIT %:    87.3973  MISS %:    12.6027   MPKI: 0.09388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:    1856745  ISSUED:    1856654  USEFUL:      25702  USELESS:     315789
L2C USEFUL LOAD PREFETCHES:      25702 PREFETCH ISSUED TO LOWER LEVEL:    1044632  ACCURACY: 2.46039
L2C TIMELY PREFETCHES:      25702 LATE PREFETCHES: 21263 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60443 DIFFERENT FILL-ORIGIN LEVEL: 682565
L2C AVERAGE MISS LATENCY: 543.786 cycles
L2C RQ	ACCESS:    3655238	FORWARD:          0	MERGED:          0	TO_CACHE:    3655238
L2C WQ	ACCESS:    3337105	FORWARD:          0	MERGED:          0	TO_CACHE:    3337105
L2C PQ	ACCESS:    2171761	FORWARD:          0	MERGED:    1004565	TO_CACHE:    1167196

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4683
L2C Data Evicting Data 2400449
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 4678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37265  HIT:      37226  MISS:         39  HIT %:    99.8953  MISS %:   0.104656   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4542560  HIT:     582142  MISS:    3960418  HIT %:    12.8153  MISS %:    87.1847   MPKI: 79.2084
LLC LOAD      ACCESS:     233890  HIT:     115475  MISS:     118415  HIT %:    49.3715  MISS %:    50.6285   MPKI: 2.3683
LLC RFO       ACCESS:    1809162  HIT:      48173  MISS:    1760989  HIT %:    2.66272  MISS %:    97.3373   MPKI: 35.2198
LLC PREFETCH  ACCESS:     685321  HIT:     207548  MISS:     477773  HIT %:    30.2848  MISS %:    69.7152   MPKI: 9.55546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1809472  HIT:     210850  MISS:    1598622  HIT %:    11.6526  MISS %:    88.3474   MPKI: 31.9724
LLC LOAD TRANSLATION ACCESS:       4694  HIT:         77  MISS:       4617  HIT %:    1.64039  MISS %:    98.3596   MPKI: 0.09234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         19  MISS:          2  HIT %:    90.4762  MISS %:    9.52381   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115418  USELESS:     352749
LLC USEFUL LOAD PREFETCHES:     115418 PREFETCH ISSUED TO LOWER LEVEL:     561816  ACCURACY: 20.5437
LLC TIMELY PREFETCHES:     115418 LATE PREFETCHES: 84041 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 397739 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 345.511 cycles
LLC RQ	ACCESS:    2047791	FORWARD:          0	MERGED:          0	TO_CACHE:    2047782
LLC WQ	ACCESS:    1809472	FORWARD:          9	MERGED:          0	TO_CACHE:    1809472
LLC PQ	ACCESS:    1044632	FORWARD:          0	MERGED:      35650	TO_CACHE:    1008982

LLC Dense regions hint to LLC: 0

RAW hits: 539055
Loads Generated: 13045007
Loads sent to L1D: 12505952
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18690
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 18599
[Bingo] PHT Miss: 31
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9111
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0889115
[Bingo] Number of Voters Mean: 15.9199
[Bingo] Number of Voters SD: 15.9225
PHT read accesses: 296214
PHT write accesses: 18690
AT read accesses: 4911980
AT write accesses: 4911980
FT read accesses: 79292
FT write accesses: 18690
PS read accesses: 1116189
PS write accesses: 18659
PHT tag read accesses: 893467
PHT tag write accesses: 18750
AT tag read accesses: 142327958
AT tag write accesses: 4930670
FT tag read accesses: 64329618
FT tag write accesses: 67681
PS tag read accesses: 79393195
PS tag write accesses: 1134848
 All Calls: 1028215
 Critical Calls: 1028215
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1067722
depth 2: 956128
depth 3: 841384
depth 4: 457026
depth 5: 109794
depth 6: 5685
depth 7: 487
depth 8: 132
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3438433
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14856
depth 2: 1833
depth 3: 957
depth 4: 431
depth 5: 92
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21577
depth 2: 33281
depth 3: 45804
depth 4: 38952
depth 5: 15760
depth 6: 1155
depth 7: 141
depth 8: 42
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
317
-----------------------------
ST read accesses: 550253
ST write accesses: 9328
PT read accesses: 12500443
PT write accesses: 825151
FILTER read accesses: 4840714
FILTER write accesses: 2682801
GHR read accesses: 329804
GHR write accesses: 81069
GHR counter read accesses: 10821854
GHR counter write accesses: 837394
ST tag read accesses: 219668467
ST tag write accesses: 2940868

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208677  ROW_BUFFER_MISS:    2152887
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     389497  ROW_BUFFER_MISS:    1380625  FULL:       7090

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12229
0banks busy for write cycles: 0
1banks busy for read cycles: 899967
1banks busy for write cycles: 172767
2banks busy for read cycles: 1385300
2banks busy for write cycles: 172760
3banks busy for read cycles: 2435991
3banks busy for write cycles: 172757
4banks busy for read cycles: 3504544
4banks busy for write cycles: 172756
5banks busy for read cycles: 8096677
5banks busy for write cycles: 172759
6banks busy for read cycles: 11441393
6banks busy for write cycles: 175665
7banks busy for read cycles: 14729368
7banks busy for write cycles: 2010152
8banks busy for read cycles: 18360315
8banks busy for write cycles: 34263371

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.113
Branch types
NOT_BRANCH: 49100689 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
