Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3911920 heartbeat IPC: 2.55629 cumulative IPC: 2.55629 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7834807 heartbeat IPC: 2.54914 cumulative IPC: 2.55271 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11762575 heartbeat IPC: 2.54597 cumulative IPC: 2.55046 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15678358 heartbeat IPC: 2.55377 cumulative IPC: 2.55129 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19607974 heartbeat IPC: 2.54478 cumulative IPC: 2.54998 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19607974 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64117169 heartbeat IPC: 0.224673 cumulative IPC: 0.224673 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108891418 heartbeat IPC: 0.223343 cumulative IPC: 0.224006 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153394488 heartbeat IPC: 0.224704 cumulative IPC: 0.224238 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 197975269 heartbeat IPC: 0.224312 cumulative IPC: 0.224256 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242274119 heartbeat IPC: 0.225739 cumulative IPC: 0.224551 (Simulation time: 0 hr 14 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222666183 cumulative IPC: 0.224551 (Simulation time: 0 hr 14 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224551 instructions: 50000000 cycles: 222666183
ITLB TOTAL     ACCESS:    8406546  HIT:    8335578  MISS:      70968  HIT %:    99.1558  MISS %:   0.844199   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406546  HIT:    8335578  MISS:      70968  HIT %:    99.1558  MISS %:   0.844199   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.53248 cycles
ITLB RQ	ACCESS:    9437441	FORWARD:          0	MERGED:    1008951	TO_CACHE:    8428490

DTLB TOTAL     ACCESS:   19841084  HIT:   18793456  MISS:    1047628  HIT %:    94.7199  MISS %:    5.28009   MPKI: 20.9526
DTLB LOAD TRANSLATION ACCESS:   19841084  HIT:   18793456  MISS:    1047628  HIT %:    94.7199  MISS %:    5.28009   MPKI: 20.9526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8249 cycles
DTLB RQ	ACCESS:   22353741	FORWARD:          0	MERGED:    2497114	TO_CACHE:   19856627

STLB TOTAL     ACCESS:    1648976  HIT:    1406555  MISS:     242421  HIT %:    85.2987  MISS %:    14.7013   MPKI: 4.84842
STLB LOAD TRANSLATION ACCESS:    1118595  HIT:     876190  MISS:     242405  HIT %:    78.3295  MISS %:    21.6705   MPKI: 4.8481
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530381  HIT:     530365  MISS:         16  HIT %:     99.997  MISS %:  0.0030167   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.9935 cycles
STLB RQ	ACCESS:    2670308	FORWARD:          0	MERGED:    1021332	TO_CACHE:    1648976

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23002745  HIT:   21714725  MISS:    1288020  HIT %:    94.4006  MISS %:    5.59942   MPKI: 25.7604
L1D LOAD      ACCESS:   13094764  HIT:   12407732  MISS:     687032  HIT %:    94.7534  MISS %:    5.24662   MPKI: 13.7406
L1D RFO       ACCESS:    9165895  HIT:    9075680  MISS:      90215  HIT %:    99.0158  MISS %:   0.984246   MPKI: 1.8043
L1D PREFETCH  ACCESS:     742086  HIT:     231313  MISS:     510773  HIT %:    31.1706  MISS %:    68.8294   MPKI: 10.2155
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3103473  ISSUED:    3103473  USEFUL:     179871  USELESS:     330928
L1D USEFUL LOAD PREFETCHES:     179871 PREFETCH ISSUED TO LOWER LEVEL:    1288174  ACCURACY: 13.9633
L1D TIMELY PREFETCHES:     179871 LATE PREFETCHES: 4967 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517452 DIFFERENT FILL-ORIGIN LEVEL: 770722
L1D AVERAGE MISS LATENCY: 693838 cycles
L1D RQ	ACCESS:   16118824	FORWARD:          0	MERGED:    2346067	TO_CACHE:   13148715
L1D WQ	ACCESS:    9279558	FORWARD:     624062	MERGED:      74532	TO_CACHE:    9205026
L1D PQ	ACCESS:    1551760	FORWARD:          0	MERGED:         27	TO_CACHE:    1551713

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3052006
L1D ROI Sum of L1D PQ occupancy: 21426412
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427431  HIT:    9395101  MISS:      32330  HIT %:    99.6571  MISS %:   0.342935   MPKI: 0.6466
L1I LOAD      ACCESS:    9427431  HIT:    9395101  MISS:      32330  HIT %:    99.6571  MISS %:   0.342935   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.4196 cycles
L1I RQ	ACCESS:   14261044	FORWARD:          0	MERGED:    4823603	TO_CACHE:    9437441

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3075859  HIT:    1503707  MISS:    1572152  HIT %:    48.8874  MISS %:    51.1126   MPKI: 31.443
L2C LOAD      ACCESS:     714366  HIT:     307701  MISS:     406665  HIT %:    43.0733  MISS %:    56.9267   MPKI: 8.1333
L2C DATA LOAD MPKI: 7.95632
L2C INSTRUCTION LOAD MPKI: 0.17698
L2C RFO       ACCESS:      88505  HIT:      28078  MISS:      60427  HIT %:    31.7248  MISS %:    68.2752   MPKI: 1.20854
L2C PREFETCH  ACCESS:    1460855  HIT:     529544  MISS:     931311  HIT %:    36.2489  MISS %:    63.7511   MPKI: 18.6262
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6262
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464683  HIT:     462833  MISS:       1850  HIT %:    99.6019  MISS %:   0.398121   MPKI: 0.037
L2C LOAD TRANSLATION ACCESS:     347420  HIT:     175538  MISS:     171882  HIT %:    50.5262  MISS %:    49.4738   MPKI: 3.43764
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         30  HIT:         13  MISS:         17  HIT %:    43.3333  MISS %:    56.6667   MPKI: 0.00034
L2C PREFETCH  REQUESTED:    1358245  ISSUED:    1358243  USEFUL:     152727  USELESS:     778478
L2C USEFUL LOAD PREFETCHES:     152727 PREFETCH ISSUED TO LOWER LEVEL:    1418337  ACCURACY: 10.768
L2C TIMELY PREFETCHES:     152727 LATE PREFETCHES: 5364 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 599112 DIFFERENT FILL-ORIGIN LEVEL: 481662
L2C AVERAGE MISS LATENCY: 161.309 cycles
L2C RQ	ACCESS:    1150351	FORWARD:          0	MERGED:          0	TO_CACHE:    1150321
L2C WQ	ACCESS:     464683	FORWARD:         55	MERGED:          0	TO_CACHE:     464683
L2C PQ	ACCESS:    2646412	FORWARD:          0	MERGED:     612041	TO_CACHE:    2034346

L2C Instructions Evicting Data 7661
L2C Translations Evicting Data 152424
L2C Data Evicting Data 1229598
L2C Instructions Evicting Instructions 248
L2C Translations Evicting Instructions 1028
L2C Data Evicting Instructions 7588
L2C Instructions Evicting Translations 940
L2C Translations Evicting Translations 18447
L2C Data Evicting Translations 152368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242421  HIT:     137392  MISS:     105029  HIT %:     56.675  MISS %:     43.325   MPKI: 2.10058
PSCL2 LOAD TRANSLATION ACCESS:     242419  HIT:     137390  MISS:     105029  HIT %:    56.6746  MISS %:    43.3254   MPKI: 2.10058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2416990  HIT:     714146  MISS:    1702844  HIT %:    29.5469  MISS %:    70.4531   MPKI: 34.0569
LLC LOAD      ACCESS:     404426  HIT:     170850  MISS:     233576  HIT %:    42.2451  MISS %:    57.7549   MPKI: 4.67152
LLC RFO       ACCESS:      57300  HIT:      26512  MISS:      30788  HIT %:    46.2688  MISS %:    53.7312   MPKI: 0.61576
LLC PREFETCH  ACCESS:    1412466  HIT:     173667  MISS:    1238799  HIT %:    12.2953  MISS %:    87.7047   MPKI: 24.776
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370899  HIT:     186773  MISS:     184126  HIT %:    50.3568  MISS %:    49.6432   MPKI: 3.68252
LLC LOAD TRANSLATION ACCESS:     171882  HIT:     156329  MISS:      15553  HIT %:    90.9514  MISS %:    9.04865   MPKI: 0.31106
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         15  MISS:          2  HIT %:    88.2353  MISS %:    11.7647   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27501  USELESS:    1211347
LLC USEFUL LOAD PREFETCHES:      27501 PREFETCH ISSUED TO LOWER LEVEL:    1242579  ACCURACY: 2.21322
LLC TIMELY PREFETCHES:      27501 LATE PREFETCHES: 3781 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 406245 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.223 cycles
LLC RQ	ACCESS:     633627	FORWARD:          0	MERGED:          0	TO_CACHE:     633625
LLC WQ	ACCESS:     370899	FORWARD:          3	MERGED:          0	TO_CACHE:     370899
LLC PQ	ACCESS:    1418337	FORWARD:          0	MERGED:       1613	TO_CACHE:    1416723

LLC Dense regions hint to LLC: 0

RAW hits: 583667
Loads Generated: 16702491
Loads sent to L1D: 16118824
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579846
[Bingo] PHT Hit PC+Addr: 131861
[Bingo] PHT Hit PC+Offs: 399342
[Bingo] PHT Miss: 48643
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.4187
[Bingo] L2 Prefetch per Region: 1.50618
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0751
[Bingo] Number of Voters Mean: 11.4371
[Bingo] Number of Voters SD: 12.3592
PHT read accesses: 7881742
PHT write accesses: 205808
AT read accesses: 10964864
AT write accesses: 10978150
FT read accesses: 4246774
FT write accesses: 579846
PS read accesses: 1069799
PS write accesses: 531203
PHT tag read accesses: 13546735
PHT tag write accesses: 337669
AT tag read accesses: 239036141
AT tag write accesses: 11170676
FT tag read accesses: 81936200
FT tag write accesses: 2824275
PS tag read accesses: 230225209
PS tag write accesses: 1600451
 All Calls: 3709045
 Critical Calls: 3709045
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2326070
depth 2: 133500
depth 3: 3447
depth 4: 34
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2463051
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12395
depth 2: 1104
depth 3: 96
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40913
depth 2: 3849
depth 3: 194
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
137031
-----------------------------
ST read accesses: 1535852
ST write accesses: 354617
PT read accesses: 19067680
PT write accesses: 1831996
FILTER read accesses: 4829996
FILTER write accesses: 1680193
GHR read accesses: 3008597
GHR write accesses: 24713
GHR counter read accesses: 16440514
GHR counter write accesses: 1978880
ST tag read accesses: 908731647
ST tag write accesses: 111996846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249712  ROW_BUFFER_MISS:    1268992
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:      28643  ROW_BUFFER_MISS:     230430  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134871456
0banks busy for write cycles: 100169
1banks busy for read cycles: 20801313
1banks busy for write cycles: 12292707
2banks busy for read cycles: 10059110
2banks busy for write cycles: 5253647
3banks busy for read cycles: 9882054
3banks busy for write cycles: 2691164
4banks busy for read cycles: 6697005
4banks busy for write cycles: 1581690
5banks busy for read cycles: 4610919
5banks busy for write cycles: 955614
6banks busy for read cycles: 3892451
6banks busy for write cycles: 605357
7banks busy for read cycles: 3747908
7banks busy for write cycles: 343310
8banks busy for read cycles: 4105475
8banks busy for write cycles: 174835

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7488
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
