Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903227 heartbeat IPC: 2.56198 cumulative IPC: 2.56198 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7801127 heartbeat IPC: 2.56548 cumulative IPC: 2.56373 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11694684 heartbeat IPC: 2.56835 cumulative IPC: 2.56527 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15596803 heartbeat IPC: 2.56271 cumulative IPC: 2.56463 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19500621 heartbeat IPC: 2.56159 cumulative IPC: 2.56402 (Simulation time: 0 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19500622 (Simulation time: 0 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62413954 heartbeat IPC: 0.233028 cumulative IPC: 0.233028 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104859628 heartbeat IPC: 0.235595 cumulative IPC: 0.234304 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147518730 heartbeat IPC: 0.234417 cumulative IPC: 0.234342 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 189700403 heartbeat IPC: 0.23707 cumulative IPC: 0.235018 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 232853517 heartbeat IPC: 0.231733 cumulative IPC: 0.234353 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 213353052 cumulative IPC: 0.234353 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234353 instructions: 50000002 cycles: 213353052
ITLB TOTAL     ACCESS:    8263116  HIT:    8201010  MISS:      62106  HIT %:    99.2484  MISS %:   0.751605   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263116  HIT:    8201010  MISS:      62106  HIT %:    99.2484  MISS %:   0.751605   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0191 cycles
ITLB RQ	ACCESS:    9301716	FORWARD:          0	MERGED:    1018057	TO_CACHE:    8283659

DTLB TOTAL     ACCESS:   19596267  HIT:   18641512  MISS:     954755  HIT %:    95.1279  MISS %:    4.87213   MPKI: 19.0951
DTLB LOAD TRANSLATION ACCESS:   19596267  HIT:   18641512  MISS:     954755  HIT %:    95.1279  MISS %:    4.87213   MPKI: 19.0951
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.7855 cycles
DTLB RQ	ACCESS:   22035690	FORWARD:          0	MERGED:    2424405	TO_CACHE:   19611285

STLB TOTAL     ACCESS:    1498753  HIT:    1284924  MISS:     213829  HIT %:    85.7329  MISS %:    14.2671   MPKI: 4.27658
STLB LOAD TRANSLATION ACCESS:    1016861  HIT:     803053  MISS:     213808  HIT %:    78.9737  MISS %:    21.0263   MPKI: 4.27616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481892  HIT:     481871  MISS:         21  HIT %:    99.9956  MISS %: 0.00435782   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.7295 cycles
STLB RQ	ACCESS:    2372855	FORWARD:          0	MERGED:     874102	TO_CACHE:    1498753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22650189  HIT:   21381449  MISS:    1268740  HIT %:    94.3985  MISS %:    5.60145   MPKI: 25.3748
L1D LOAD      ACCESS:   12772721  HIT:   12107236  MISS:     665485  HIT %:    94.7898  MISS %:    5.21021   MPKI: 13.3097
L1D RFO       ACCESS:    9173588  HIT:    9084760  MISS:      88828  HIT %:    99.0317  MISS %:   0.968302   MPKI: 1.77656
L1D PREFETCH  ACCESS:     703880  HIT:     189453  MISS:     514427  HIT %:    26.9155  MISS %:    73.0845   MPKI: 10.2885
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2712008  ISSUED:    2712008  USEFUL:     185816  USELESS:     328527
L1D USEFUL LOAD PREFETCHES:     185816 PREFETCH ISSUED TO LOWER LEVEL:    1128757  ACCURACY: 16.462
L1D TIMELY PREFETCHES:     185816 LATE PREFETCHES: 6162 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522520 DIFFERENT FILL-ORIGIN LEVEL: 606237
L1D AVERAGE MISS LATENCY: 798945 cycles
L1D RQ	ACCESS:   16256351	FORWARD:          0	MERGED:    2793186	TO_CACHE:   12828828
L1D WQ	ACCESS:    9275633	FORWARD:     634353	MERGED:      68771	TO_CACHE:    9206862
L1D PQ	ACCESS:    1356014	FORWARD:          0	MERGED:          4	TO_CACHE:    1355994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2698678
L1D ROI Sum of L1D PQ occupancy: 18775250
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294808  HIT:    9275816  MISS:      18992  HIT %:    99.7957  MISS %:   0.204329   MPKI: 0.37984
L1I LOAD      ACCESS:    9294808  HIT:    9275816  MISS:      18992  HIT %:    99.7957  MISS %:   0.204329   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.2716 cycles
L1I RQ	ACCESS:   14373039	FORWARD:          0	MERGED:    5071323	TO_CACHE:    9301716

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2837137  HIT:    1453216  MISS:    1383921  HIT %:    51.2212  MISS %:    48.7788   MPKI: 27.6784
L2C LOAD      ACCESS:     678287  HIT:     299145  MISS:     379142  HIT %:     44.103  MISS %:     55.897   MPKI: 7.58284
L2C DATA LOAD MPKI: 7.46872
L2C INSTRUCTION LOAD MPKI: 0.11412
L2C RFO       ACCESS:      86899  HIT:      33359  MISS:      53540  HIT %:    38.3882  MISS %:    61.6118   MPKI: 1.0708
L2C PREFETCH  ACCESS:    1305365  HIT:     494741  MISS:     810624  HIT %:    37.9006  MISS %:    62.0994   MPKI: 16.2125
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2125
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464137  HIT:     462609  MISS:       1528  HIT %:    99.6708  MISS %:   0.329213   MPKI: 0.03056
L2C LOAD TRANSLATION ACCESS:     302410  HIT:     163345  MISS:     139065  HIT %:    54.0144  MISS %:    45.9856   MPKI: 2.7813
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         17  MISS:         22  HIT %:    43.5897  MISS %:    56.4103   MPKI: 0.00044
L2C PREFETCH  REQUESTED:    1204971  ISSUED:    1204933  USEFUL:     146830  USELESS:     663934
L2C USEFUL LOAD PREFETCHES:     146830 PREFETCH ISSUED TO LOWER LEVEL:    1240855  ACCURACY: 11.833
L2C TIMELY PREFETCHES:     146830 LATE PREFETCHES: 5276 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 483264 DIFFERENT FILL-ORIGIN LEVEL: 424953
L2C AVERAGE MISS LATENCY: 154.401 cycles
L2C RQ	ACCESS:    1067664	FORWARD:          0	MERGED:          0	TO_CACHE:    1067635
L2C WQ	ACCESS:     464137	FORWARD:         40	MERGED:          0	TO_CACHE:     464137
L2C PQ	ACCESS:    2333675	FORWARD:          0	MERGED:     524617	TO_CACHE:    1809047

L2C Instructions Evicting Data 5053
L2C Translations Evicting Data 125825
L2C Data Evicting Data 1106785
L2C Instructions Evicting Instructions 115
L2C Translations Evicting Instructions 518
L2C Data Evicting Instructions 5084
L2C Instructions Evicting Translations 538
L2C Translations Evicting Translations 12744
L2C Data Evicting Translations 125731
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213808  HIT:     213808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213808  HIT:     213808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213808  HIT:     213808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213829  HIT:     125209  MISS:      88620  HIT %:    58.5557  MISS %:    41.4443   MPKI: 1.7724
PSCL2 LOAD TRANSLATION ACCESS:     213826  HIT:     125206  MISS:      88620  HIT %:    58.5551  MISS %:    41.4449   MPKI: 1.7724
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2152319  HIT:     684557  MISS:    1467762  HIT %:    31.8056  MISS %:    68.1944   MPKI: 29.3552
LLC LOAD      ACCESS:     376836  HIT:     156118  MISS:     220718  HIT %:    41.4286  MISS %:    58.5714   MPKI: 4.41436
LLC RFO       ACCESS:      50570  HIT:      26917  MISS:      23653  HIT %:    53.2272  MISS %:    46.7728   MPKI: 0.47306
LLC PREFETCH  ACCESS:    1234034  HIT:     181402  MISS:    1052632  HIT %:    14.6999  MISS %:    85.3001   MPKI: 21.0526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     351792  HIT:     196284  MISS:     155508  HIT %:    55.7955  MISS %:    44.2045   MPKI: 3.11016
LLC LOAD TRANSLATION ACCESS:     139065  HIT:     123814  MISS:      15251  HIT %:    89.0332  MISS %:    10.9668   MPKI: 0.30502
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28860  USELESS:    1025092
LLC USEFUL LOAD PREFETCHES:      28860 PREFETCH ISSUED TO LOWER LEVEL:    1057899  ACCURACY: 2.72805
LLC TIMELY PREFETCHES:      28860 LATE PREFETCHES: 5264 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 351364 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.011 cycles
LLC RQ	ACCESS:     566493	FORWARD:          0	MERGED:          0	TO_CACHE:     566493
LLC WQ	ACCESS:     351792	FORWARD:          0	MERGED:          0	TO_CACHE:     351792
LLC PQ	ACCESS:    1240855	FORWARD:          0	MERGED:       1092	TO_CACHE:    1239763

LLC Dense regions hint to LLC: 0

RAW hits: 613952
Loads Generated: 16870303
Loads sent to L1D: 16256351
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517438
[Bingo] PHT Hit PC+Addr: 120948
[Bingo] PHT Hit PC+Offs: 362349
[Bingo] PHT Miss: 34141
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.4998
[Bingo] L2 Prefetch per Region: 1.30897
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1912
[Bingo] Number of Voters Mean: 11.465
[Bingo] Number of Voters SD: 12.5604
PHT read accesses: 7018666
PHT write accesses: 198135
AT read accesses: 10663378
AT write accesses: 10669559
FT read accesses: 4316368
FT write accesses: 517438
PS read accesses: 973384
PS write accesses: 483297
PHT tag read accesses: 12374927
PHT tag write accesses: 319083
AT tag read accesses: 233265767
AT tag write accesses: 10861503
FT tag read accesses: 79089376
FT tag write accesses: 2795723
PS tag read accesses: 223362933
PS tag write accesses: 1456314
 All Calls: 3367852
 Critical Calls: 3367852
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2113918
depth 2: 126303
depth 3: 1692
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2241914
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7501
depth 2: 208
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36136
depth 2: 3361
depth 3: 80
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
87712
-----------------------------
ST read accesses: 1363837
ST write accesses: 327188
PT read accesses: 17394091
PT write accesses: 1615132
FILTER read accesses: 4284431
FILTER write accesses: 1458404
GHR read accesses: 2767278
GHR write accesses: 21132
GHR counter read accesses: 14730410
GHR counter write accesses: 1748130
ST tag read accesses: 817961092
ST tag write accesses: 101941231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246537  ROW_BUFFER_MISS:    1065685
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      29204  ROW_BUFFER_MISS:     209924  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131345393
0banks busy for write cycles: 97392
1banks busy for read cycles: 20001611
1banks busy for write cycles: 12038968
2banks busy for read cycles: 10885742
2banks busy for write cycles: 5155196
3banks busy for read cycles: 9455016
3banks busy for write cycles: 2650805
4banks busy for read cycles: 6976677
4banks busy for write cycles: 1511258
5banks busy for read cycles: 3842513
5banks busy for write cycles: 856734
6banks busy for read cycles: 2669844
6banks busy for write cycles: 445599
7banks busy for read cycles: 2268261
7banks busy for write cycles: 199539
8banks busy for read cycles: 2879747
8banks busy for write cycles: 72758

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9144
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
