Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025608 heartbeat IPC: 3.30512 cumulative IPC: 3.30512 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035835 heartbeat IPC: 3.32201 cumulative IPC: 3.31354 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020769 heartbeat IPC: 3.35016 cumulative IPC: 3.32566 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090592 heartbeat IPC: 3.25752 cumulative IPC: 3.30836 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092348 heartbeat IPC: 3.33138 cumulative IPC: 3.31294 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092348 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24449515 heartbeat IPC: 1.0687 cumulative IPC: 1.0687 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35573456 heartbeat IPC: 0.898962 cumulative IPC: 0.97651 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45190752 heartbeat IPC: 1.03979 cumulative IPC: 0.996731 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56133048 heartbeat IPC: 0.913885 cumulative IPC: 0.974642 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65886625 heartbeat IPC: 1.02526 cumulative IPC: 0.984363 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50794293 cumulative IPC: 0.984363 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984363 instructions: 50000000 cycles: 50794293
ITLB TOTAL     ACCESS:    6681339  HIT:    6681338  MISS:          1  HIT %:        100  MISS %: 1.49671e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681339  HIT:    6681338  MISS:          1  HIT %:        100  MISS %: 1.49671e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938424	FORWARD:          0	MERGED:    1257084	TO_CACHE:    6681340

DTLB TOTAL     ACCESS:   12375763  HIT:   12348858  MISS:      26905  HIT %:    99.7826  MISS %:   0.217401   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12375763  HIT:   12348858  MISS:      26905  HIT %:    99.7826  MISS %:   0.217401   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3107 cycles
DTLB RQ	ACCESS:   13853851	FORWARD:          0	MERGED:    1471037	TO_CACHE:   12382814

STLB TOTAL     ACCESS:     120289  HIT:     117560  MISS:       2729  HIT %:    97.7313  MISS %:     2.2687   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24177  MISS:       2729  HIT %:    89.8573  MISS %:    10.1427   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      93383  HIT:      93383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.025 cycles
STLB RQ	ACCESS:     658686	FORWARD:          0	MERGED:     538398	TO_CACHE:     120288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14019057  HIT:   13238881  MISS:     780176  HIT %:    94.4349  MISS %:    5.56511   MPKI: 15.6035
L1D LOAD      ACCESS:   11645991  HIT:   11599909  MISS:      46082  HIT %:    99.6043  MISS %:    0.39569   MPKI: 0.92164
L1D RFO       ACCESS:    1758276  HIT:    1601139  MISS:     157137  HIT %:     91.063  MISS %:    8.93699   MPKI: 3.14274
L1D PREFETCH  ACCESS:     614790  HIT:      37833  MISS:     576957  HIT %:    6.15381  MISS %:    93.8462   MPKI: 11.5391
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1263622  ISSUED:    1263622  USEFUL:     548366  USELESS:      28564
L1D USEFUL LOAD PREFETCHES:     548366 PREFETCH ISSUED TO LOWER LEVEL:     597632  ACCURACY: 91.7565
L1D TIMELY PREFETCHES:     548366 LATE PREFETCHES: 4778 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584109 DIFFERENT FILL-ORIGIN LEVEL: 13523
L1D AVERAGE MISS LATENCY: 235821 cycles
L1D RQ	ACCESS:   16591768	FORWARD:          0	MERGED:    4920329	TO_CACHE:   11666160
L1D WQ	ACCESS:    2196131	FORWARD:       5279	MERGED:       8440	TO_CACHE:    2187691
L1D PQ	ACCESS:     631842	FORWARD:          0	MERGED:         62	TO_CACHE:     631780

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414143
L1D ROI Sum of L1D PQ occupancy: 9861909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937757  HIT:    7936490  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I LOAD      ACCESS:    7937757  HIT:    7936490  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.362 cycles
L1I RQ	ACCESS:   12275593	FORWARD:          0	MERGED:    4337169	TO_CACHE:    7938424

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1197453  HIT:     671114  MISS:     526339  HIT %:    56.0451  MISS %:    43.9549   MPKI: 10.5268
L2C LOAD      ACCESS:      42545  HIT:      22116  MISS:      20429  HIT %:    51.9826  MISS %:    48.0174   MPKI: 0.40858
L2C DATA LOAD MPKI: 0.38324
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157137  HIT:      17471  MISS:     139666  HIT %:    11.1183  MISS %:    88.8817   MPKI: 2.79332
L2C PREFETCH  ACCESS:     700024  HIT:     334952  MISS:     365072  HIT %:    47.8486  MISS %:    52.1514   MPKI: 7.30144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.30144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295017  HIT:     294336  MISS:        681  HIT %:    99.7692  MISS %:   0.230834   MPKI: 0.01362
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2239  MISS:        491  HIT %:    82.0147  MISS %:    17.9853   MPKI: 0.00982
L2C PREFETCH  REQUESTED:    1929576  ISSUED:    1926825  USEFUL:      12359  USELESS:     350027
L2C USEFUL LOAD PREFETCHES:      12359 PREFETCH ISSUED TO LOWER LEVEL:     536727  ACCURACY: 2.30266
L2C TIMELY PREFETCHES:      12359 LATE PREFETCHES: 185 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23359 DIFFERENT FILL-ORIGIN LEVEL: 171470
L2C AVERAGE MISS LATENCY: 141.716 cycles
L2C RQ	ACCESS:     202437	FORWARD:          0	MERGED:          0	TO_CACHE:     202411
L2C WQ	ACCESS:     295017	FORWARD:         29	MERGED:          0	TO_CACHE:     295017
L2C PQ	ACCESS:    2519800	FORWARD:          0	MERGED:    1637806	TO_CACHE:     881991

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 489
L2C Data Evicting Data 522160
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1248
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 492
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     900601  HIT:     487331  MISS:     413270  HIT %:    54.1118  MISS %:    45.8882   MPKI: 8.2654
LLC LOAD      ACCESS:      20244  HIT:      13694  MISS:       6550  HIT %:    67.6447  MISS %:    32.3553   MPKI: 0.131
LLC RFO       ACCESS:     139666  HIT:      58513  MISS:      81153  HIT %:    41.8949  MISS %:    58.1051   MPKI: 1.62306
LLC PREFETCH  ACCESS:     471349  HIT:     241242  MISS:     230107  HIT %:    51.1812  MISS %:    48.8188   MPKI: 4.60214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268851  HIT:     173848  MISS:      95003  HIT %:    64.6633  MISS %:    35.3367   MPKI: 1.90006
LLC LOAD TRANSLATION ACCESS:        491  HIT:         34  MISS:        457  HIT %:    6.92464  MISS %:    93.0754   MPKI: 0.00914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8367  USELESS:     222928
LLC USEFUL LOAD PREFETCHES:       8367 PREFETCH ISSUED TO LOWER LEVEL:     230275  ACCURACY: 3.63348
LLC TIMELY PREFETCHES:       8367 LATE PREFETCHES: 168 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 89445 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.849 cycles
LLC RQ	ACCESS:     160400	FORWARD:          0	MERGED:          0	TO_CACHE:     160400
LLC WQ	ACCESS:     268851	FORWARD:          0	MERGED:          0	TO_CACHE:     268851
LLC PQ	ACCESS:     536727	FORWARD:          0	MERGED:       9132	TO_CACHE:     527595

LLC Dense regions hint to LLC: 0

RAW hits: 22923
Loads Generated: 16614686
Loads sent to L1D: 16591768
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32772
[Bingo] PHT Hit PC+Addr: 8678
[Bingo] PHT Hit PC+Offs: 21999
[Bingo] PHT Miss: 2095
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.34
[Bingo] L2 Prefetch per Region: 0.553574
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1064
[Bingo] Number of Voters Mean: 13.9883
[Bingo] Number of Voters SD: 17.3279
PHT read accesses: 423473
PHT write accesses: 27891
AT read accesses: 8045008
AT write accesses: 8045072
FT read accesses: 7320176
FT write accesses: 32772
PS read accesses: 181731
PS write accesses: 30677
PHT tag read accesses: 1221176
PHT tag write accesses: 36569
AT tag read accesses: 200115057
AT tag write accesses: 8072899
FT tag read accesses: 72359963
FT tag write accesses: 3708848
PS tag read accesses: 187766820
PS tag write accesses: 211530
 All Calls: 1175716
 Critical Calls: 1175716
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1148955
depth 2: 910266
depth 3: 675462
depth 4: 404707
depth 5: 201674
depth 6: 93815
depth 7: 36848
depth 8: 17703
depth 9: 1336
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3490772
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52763
depth 2: 47743
depth 3: 43134
depth 4: 35721
depth 5: 25187
depth 6: 14198
depth 7: 5819
depth 8: 2686
depth 9: 218
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27769
depth 2: 38673
depth 3: 43823
depth 4: 40068
depth 5: 28670
depth 6: 18506
depth 7: 10062
depth 8: 6210
depth 9: 557
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
35388
-----------------------------
ST read accesses: 526357
ST write accesses: 6970
PT read accesses: 14246254
PT write accesses: 784854
FILTER read accesses: 3189408
FILTER write accesses: 873190
GHR read accesses: 848831
GHR write accesses: 138401
GHR counter read accesses: 12233106
GHR counter write accesses: 888847
ST tag read accesses: 208604525
ST tag write accesses: 3462855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178116  ROW_BUFFER_MISS:     140117
 DBUS_CONGESTED:        579
 WQ ROW_BUFFER_HIT:      42309  ROW_BUFFER_MISS:      85164  FULL:      17445

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40665017
0banks busy for write cycles: 6636
1banks busy for read cycles: 1479739
1banks busy for write cycles: 596896
2banks busy for read cycles: 1043576
2banks busy for write cycles: 337010
3banks busy for read cycles: 453920
3banks busy for write cycles: 231040
4banks busy for read cycles: 367600
4banks busy for write cycles: 163484
5banks busy for read cycles: 334878
5banks busy for write cycles: 125061
6banks busy for read cycles: 350384
6banks busy for write cycles: 127065
7banks busy for read cycles: 545032
7banks busy for write cycles: 242983
8banks busy for read cycles: 2116403
8banks busy for write cycles: 1607570

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 35.8001
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
