Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3099196 heartbeat IPC: 3.22664 cumulative IPC: 3.22664 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6191188 heartbeat IPC: 3.23416 cumulative IPC: 3.2304 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9303231 heartbeat IPC: 3.21332 cumulative IPC: 3.22469 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12415166 heartbeat IPC: 3.21344 cumulative IPC: 3.22187 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15560171 heartbeat IPC: 3.17965 cumulative IPC: 3.21333 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15560171 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46177757 heartbeat IPC: 0.32661 cumulative IPC: 0.32661 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77042954 heartbeat IPC: 0.323989 cumulative IPC: 0.325294 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107888668 heartbeat IPC: 0.324194 cumulative IPC: 0.324927 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137511710 heartbeat IPC: 0.337575 cumulative IPC: 0.327999 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 168362280 heartbeat IPC: 0.324143 cumulative IPC: 0.327221 (Simulation time: 0 hr 10 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 152802109 cumulative IPC: 0.327221 (Simulation time: 0 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327221 instructions: 50000000 cycles: 152802109
ITLB TOTAL     ACCESS:    7794761  HIT:    7760852  MISS:      33909  HIT %:     99.565  MISS %:   0.435023   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794761  HIT:    7760852  MISS:      33909  HIT %:     99.565  MISS %:   0.435023   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.0041 cycles
ITLB RQ	ACCESS:    8958430	FORWARD:          0	MERGED:    1155530	TO_CACHE:    7802900

DTLB TOTAL     ACCESS:   10417217  HIT:   10079911  MISS:     337306  HIT %:     96.762  MISS %:    3.23797   MPKI: 6.74612
DTLB LOAD TRANSLATION ACCESS:   10417217  HIT:   10079911  MISS:     337306  HIT %:     96.762  MISS %:    3.23797   MPKI: 6.74612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.3725 cycles
DTLB RQ	ACCESS:   11490553	FORWARD:          0	MERGED:    1029344	TO_CACHE:   10461209

STLB TOTAL     ACCESS:     773220  HIT:     518705  MISS:     254515  HIT %:    67.0838  MISS %:    32.9162   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371215  HIT:     116736  MISS:     254479  HIT %:     31.447  MISS %:     68.553   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     402005  HIT:     401969  MISS:         36  HIT %:     99.991  MISS %: 0.00895511   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.9362 cycles
STLB RQ	ACCESS:    1805524	FORWARD:          0	MERGED:    1032304	TO_CACHE:     773220

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11786503  HIT:   10335780  MISS:    1450723  HIT %:    87.6917  MISS %:    12.3083   MPKI: 29.0145
L1D LOAD      ACCESS:    9051686  HIT:    7889776  MISS:    1161910  HIT %:    87.1636  MISS %:    12.8364   MPKI: 23.2382
L1D RFO       ACCESS:    2352531  HIT:    2335379  MISS:      17152  HIT %:    99.2709  MISS %:   0.729087   MPKI: 0.34304
L1D PREFETCH  ACCESS:     382286  HIT:     110625  MISS:     271661  HIT %:    28.9378  MISS %:    71.0622   MPKI: 5.43322
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2868619  ISSUED:    2868619  USEFUL:     182920  USELESS:      88742
L1D USEFUL LOAD PREFETCHES:     182920 PREFETCH ISSUED TO LOWER LEVEL:    1105120  ACCURACY: 16.552
L1D TIMELY PREFETCHES:     182920 LATE PREFETCHES: 100646 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 372456 DIFFERENT FILL-ORIGIN LEVEL: 732664
L1D AVERAGE MISS LATENCY: 6.39288e+06 cycles
L1D RQ	ACCESS:   14682780	FORWARD:          0	MERGED:    5527605	TO_CACHE:    9094610
L1D WQ	ACCESS:    2425925	FORWARD:      60566	MERGED:      29982	TO_CACHE:    2395943
L1D PQ	ACCESS:    1434310	FORWARD:          0	MERGED:          0	TO_CACHE:    1434309

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2857292
L1D ROI Sum of L1D PQ occupancy: 20164939
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909814  HIT:    8733764  MISS:     176050  HIT %:    98.0241  MISS %:    1.97591   MPKI: 3.521
L1I LOAD      ACCESS:    8909814  HIT:    8733764  MISS:     176050  HIT %:    98.0241  MISS %:    1.97591   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.6386 cycles
L1I RQ	ACCESS:   15131886	FORWARD:          0	MERGED:    6173456	TO_CACHE:    8958430

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2727595  HIT:     765355  MISS:    1962240  HIT %:    28.0597  MISS %:    71.9403   MPKI: 39.2448
L2C LOAD      ACCESS:    1237314  HIT:     329427  MISS:     907887  HIT %:    26.6244  MISS %:    73.3756   MPKI: 18.1577
L2C DATA LOAD MPKI: 17.3955
L2C INSTRUCTION LOAD MPKI: 0.76228
L2C RFO       ACCESS:      17007  HIT:       6385  MISS:      10622  HIT %:    37.5434  MISS %:    62.4566   MPKI: 0.21244
L2C PREFETCH  ACCESS:    1177995  HIT:     195930  MISS:     982065  HIT %:    16.6325  MISS %:    83.3675   MPKI: 19.6413
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.6413
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39583  HIT:      39061  MISS:        522  HIT %:    98.6813  MISS %:    1.31875   MPKI: 0.01044
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194516  MISS:      61144  HIT %:    76.0839  MISS %:    23.9161   MPKI: 1.22288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1368014  ISSUED:    1367893  USEFUL:     155983  USELESS:     825944
L2C USEFUL LOAD PREFETCHES:     155983 PREFETCH ISSUED TO LOWER LEVEL:    1490194  ACCURACY: 10.4673
L2C TIMELY PREFETCHES:     155983 LATE PREFETCHES: 20594 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 719579 DIFFERENT FILL-ORIGIN LEVEL: 487535
L2C AVERAGE MISS LATENCY: 96.5705 cycles
L2C RQ	ACCESS:    1510019	FORWARD:          0	MERGED:          0	TO_CACHE:    1510017
L2C WQ	ACCESS:      39583	FORWARD:          4	MERGED:          0	TO_CACHE:      39583
L2C PQ	ACCESS:    2472849	FORWARD:          0	MERGED:     646244	TO_CACHE:    1826603

L2C Instructions Evicting Data 36502
L2C Translations Evicting Data 59648
L2C Data Evicting Data 1766293
L2C Instructions Evicting Instructions 795
L2C Translations Evicting Instructions 533
L2C Data Evicting Instructions 36789
L2C Instructions Evicting Translations 817
L2C Translations Evicting Translations 963
L2C Data Evicting Translations 59378
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2453485  HIT:     829209  MISS:    1624276  HIT %:    33.7972  MISS %:    66.2028   MPKI: 32.4855
LLC LOAD      ACCESS:     887368  HIT:     585382  MISS:     301986  HIT %:    65.9683  MISS %:    34.0317   MPKI: 6.03972
LLC RFO       ACCESS:      10547  HIT:       3532  MISS:       7015  HIT %:    33.4882  MISS %:    66.5118   MPKI: 0.1403
LLC PREFETCH  ACCESS:    1472064  HIT:     179659  MISS:    1292405  HIT %:    12.2046  MISS %:    87.7954   MPKI: 25.8481
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22362  HIT:      13646  MISS:       8716  HIT %:    61.0232  MISS %:    38.9768   MPKI: 0.17432
LLC LOAD TRANSLATION ACCESS:      61144  HIT:      46990  MISS:      14154  HIT %:    76.8514  MISS %:    23.1486   MPKI: 0.28308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27820  USELESS:    1266005
LLC USEFUL LOAD PREFETCHES:      27820 PREFETCH ISSUED TO LOWER LEVEL:    1298032  ACCURACY: 2.14324
LLC TIMELY PREFETCHES:      27820 LATE PREFETCHES: 5627 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 423286 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.239 cycles
LLC RQ	ACCESS:     959059	FORWARD:          0	MERGED:          0	TO_CACHE:     959059
LLC WQ	ACCESS:      22362	FORWARD:          0	MERGED:          0	TO_CACHE:      22362
LLC PQ	ACCESS:    1490194	FORWARD:          0	MERGED:       3752	TO_CACHE:    1486442

LLC Dense regions hint to LLC: 0

RAW hits: 59278
Loads Generated: 14742059
Loads sent to L1D: 14682780
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408743
[Bingo] PHT Hit PC+Addr: 80246
[Bingo] PHT Hit PC+Offs: 319326
[Bingo] PHT Miss: 9171
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.5509
[Bingo] L2 Prefetch per Region: 2.05424
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3949
[Bingo] Number of Voters Mean: 15.5433
[Bingo] Number of Voters SD: 15.8854
PHT read accesses: 5656369
PHT write accesses: 294008
AT read accesses: 6862293
AT write accesses: 6942055
FT read accesses: 5035673
FT write accesses: 408743
PS read accesses: 823050
PS write accesses: 399572
PHT tag read accesses: 14057632
PHT tag write accesses: 374254
AT tag read accesses: 181033933
AT tag write accesses: 7156304
FT tag read accesses: 81706689
FT tag write accesses: 3112581
PS tag read accesses: 160398090
PS tag write accesses: 1221349
 All Calls: 3945024
 Critical Calls: 3945024
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2634511
depth 2: 255138
depth 3: 43086
depth 4: 5516
depth 5: 1559
depth 6: 1002
depth 7: 511
depth 8: 178
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2941501
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6382
depth 2: 368
depth 3: 57
depth 4: 15
depth 5: 5
depth 6: 4
depth 7: 1
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52205
depth 2: 7117
depth 3: 2080
depth 4: 380
depth 5: 164
depth 6: 121
depth 7: 83
depth 8: 39
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1900
-----------------------------
ST read accesses: 1680814
ST write accesses: 272821
PT read accesses: 20461713
PT write accesses: 2143896
FILTER read accesses: 5287217
FILTER write accesses: 1999926
GHR read accesses: 2407390
GHR write accesses: 30334
GHR counter read accesses: 16613654
GHR counter write accesses: 1965547
ST tag read accesses: 890648046
ST tag write accesses: 76337618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1220620  ROW_BUFFER_MISS:     394940
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:        715  ROW_BUFFER_MISS:      10620  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104688071
0banks busy for write cycles: 7135
1banks busy for read cycles: 19124322
1banks busy for write cycles: 951767
2banks busy for read cycles: 9661537
2banks busy for write cycles: 195463
3banks busy for read cycles: 6094172
3banks busy for write cycles: 79157
4banks busy for read cycles: 4406946
4banks busy for write cycles: 35816
5banks busy for read cycles: 2987501
5banks busy for write cycles: 18325
6banks busy for read cycles: 2004412
6banks busy for write cycles: 6882
7banks busy for read cycles: 1315206
7banks busy for write cycles: 5043
8banks busy for read cycles: 1218632
8banks busy for write cycles: 1723

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7339
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
