Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853470 heartbeat IPC: 3.50451 cumulative IPC: 3.50451 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703818 heartbeat IPC: 3.50834 cumulative IPC: 3.50642 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545326 heartbeat IPC: 3.51926 cumulative IPC: 3.51069 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394289 heartbeat IPC: 3.51005 cumulative IPC: 3.51053 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14239798 heartbeat IPC: 3.51431 cumulative IPC: 3.51129 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14239798 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29257529 heartbeat IPC: 0.665879 cumulative IPC: 0.665879 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44296961 heartbeat IPC: 0.664919 cumulative IPC: 0.665399 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59251815 heartbeat IPC: 0.668679 cumulative IPC: 0.666489 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74283646 heartbeat IPC: 0.665255 cumulative IPC: 0.66618 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89328340 heartbeat IPC: 0.664686 cumulative IPC: 0.665881 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75088542 cumulative IPC: 0.665881 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665881 instructions: 50000000 cycles: 75088542
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7511999  HIT:    7494516  MISS:      17483  HIT %:    99.7673  MISS %:   0.232734   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7511999  HIT:    7494516  MISS:      17483  HIT %:    99.7673  MISS %:   0.232734   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97941 cycles
DTLB RQ	ACCESS:    8139992	FORWARD:          0	MERGED:     627958	TO_CACHE:    7512034

STLB TOTAL     ACCESS:     149369  HIT:     149310  MISS:         59  HIT %:    99.9605  MISS %:  0.0394995   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131886  HIT:     131886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 290.068 cycles
STLB RQ	ACCESS:    1007166	FORWARD:          0	MERGED:     857797	TO_CACHE:     149369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8989232  HIT:    8022638  MISS:     966594  HIT %:    89.2472  MISS %:    10.7528   MPKI: 19.3319
L1D LOAD      ACCESS:    7477129  HIT:    7357856  MISS:     119273  HIT %:    98.4048  MISS %:    1.59517   MPKI: 2.38546
L1D RFO       ACCESS:     655705  HIT:     655565  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     856398  HIT:       9217  MISS:     847181  HIT %:    1.07625  MISS %:    98.9237   MPKI: 16.9436
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1979366  ISSUED:    1979366  USEFUL:     831768  USELESS:      15420
L1D USEFUL LOAD PREFETCHES:     831768 PREFETCH ISSUED TO LOWER LEVEL:     959166  ACCURACY: 86.7178
L1D TIMELY PREFETCHES:     831768 LATE PREFETCHES: 13851 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861180 DIFFERENT FILL-ORIGIN LEVEL: 97986
L1D AVERAGE MISS LATENCY: 743162 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268047	TO_CACHE:    7483911
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     989683	FORWARD:          0	MERGED:          0	TO_CACHE:     989683

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988222
L1D ROI Sum of L1D PQ occupancy: 15088971
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1125133  HIT:     111562  MISS:    1013571  HIT %:    9.91545  MISS %:    90.0846   MPKI: 20.2714
L2C LOAD      ACCESS:     105422  HIT:      52711  MISS:      52711  HIT %:         50  MISS %:         50   MPKI: 1.05422
L2C DATA LOAD MPKI: 1.05422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         23  MISS:        115  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0023
L2C PREFETCH  ACCESS:    1019103  HIT:      58406  MISS:     960697  HIT %:    5.73112  MISS %:    94.2689   MPKI: 19.2139
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2139
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3036478  ISSUED:    3036029  USEFUL:      52712  USELESS:     907921
L2C USEFUL LOAD PREFETCHES:      52712 PREFETCH ISSUED TO LOWER LEVEL:    1243234  ACCURACY: 4.23991
L2C TIMELY PREFETCHES:      52712 LATE PREFETCHES: 274 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120102 DIFFERENT FILL-ORIGIN LEVEL: 282263
L2C AVERAGE MISS LATENCY: 45.7687 cycles
L2C RQ	ACCESS:     105619	FORWARD:          0	MERGED:          0	TO_CACHE:     105619
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3995049	FORWARD:          0	MERGED:    2661788	TO_CACHE:    1333261

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1013475
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262586  HIT:    1038011  MISS:     224575  HIT %:    82.2131  MISS %:    17.7869   MPKI: 4.4915
LLC LOAD      ACCESS:      52437  HIT:      49918  MISS:       2519  HIT %:    95.1961  MISS %:    4.80386   MPKI: 0.05038
LLC RFO       ACCESS:        115  HIT:        111  MISS:          4  HIT %:    96.5217  MISS %:    3.47826   MPKI: 8e-05
LLC PREFETCH  ACCESS:    1209575  HIT:     987678  MISS:     221897  HIT %:     81.655  MISS %:     18.345   MPKI: 4.43794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        290  MISS:        121  HIT %:    70.5596  MISS %:    29.4404   MPKI: 0.00242
LLC LOAD TRANSLATION ACCESS:         48  HIT:         14  MISS:         34  HIT %:    29.1667  MISS %:    70.8333   MPKI: 0.00068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2962  USELESS:     218999
LLC USEFUL LOAD PREFETCHES:       2962 PREFETCH ISSUED TO LOWER LEVEL:     221993  ACCURACY: 1.33428
LLC TIMELY PREFETCHES:       2962 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 56647 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.1126 cycles
LLC RQ	ACCESS:      52600	FORWARD:          0	MERGED:          0	TO_CACHE:      52600
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1243234	FORWARD:          0	MERGED:      10680	TO_CACHE:    1232554

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42673
[Bingo] PHT Hit PC+Addr: 6836
[Bingo] PHT Hit PC+Offs: 34936
[Bingo] PHT Miss: 901
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.3372
[Bingo] L2 Prefetch per Region: 2.37903
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.2838
[Bingo] Number of Voters Mean: 15.7767
[Bingo] Number of Voters SD: 16.0744
PHT read accesses: 594351
PHT write accesses: 39342
AT read accesses: 6190891
AT write accesses: 6190889
FT read accesses: 2700730
FT write accesses: 42673
PS read accesses: 235289
PS write accesses: 41772
PHT tag read accesses: 1789806
PHT tag write accesses: 46178
AT tag read accesses: 136564683
AT tag write accesses: 6230231
FT tag read accesses: 38815701
FT tag write accesses: 1414374
PS tag read accesses: 121129168
PS tag write accesses: 276958
 All Calls: 1716950
 Critical Calls: 1716950
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1760553
depth 2: 1377709
depth 3: 929499
depth 4: 460232
depth 5: 113854
depth 6: 2470
depth 7: 14
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4644333
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 22528
depth 2: 7874
depth 3: 3476
depth 4: 1402
depth 5: 335
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 48808
depth 2: 58226
depth 3: 60159
depth 4: 40778
depth 5: 16022
depth 6: 601
depth 7: 14
depth 8: 6
depth 9: 4
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
477
-----------------------------
ST read accesses: 908195
ST write accesses: 16722
PT read accesses: 21062875
PT write accesses: 1357315
FILTER read accesses: 5005923
FILTER write accesses: 1477647
GHR read accesses: 841975
GHR write accesses: 148303
GHR counter read accesses: 18243094
GHR counter write accesses: 1399872
ST tag read accesses: 364163875
ST tag write accesses: 5284551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205635  ROW_BUFFER_MISS:      18819
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:        169  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70994929
0banks busy for write cycles: 109
1banks busy for read cycles: 1510487
1banks busy for write cycles: 13761
2banks busy for read cycles: 679865
2banks busy for write cycles: 1780
3banks busy for read cycles: 429868
3banks busy for write cycles: 1865
4banks busy for read cycles: 307956
4banks busy for write cycles: 482
5banks busy for read cycles: 250184
5banks busy for write cycles: 84
6banks busy for read cycles: 224848
6banks busy for write cycles: 231
7banks busy for read cycles: 258645
7banks busy for write cycles: 588
8banks busy for read cycles: 412861
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.688
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
