Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2830860 heartbeat IPC: 3.5325 cumulative IPC: 3.5325 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664639 heartbeat IPC: 3.52886 cumulative IPC: 3.53068 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499042 heartbeat IPC: 3.52808 cumulative IPC: 3.52981 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11328622 heartbeat IPC: 3.53409 cumulative IPC: 3.53088 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14163621 heartbeat IPC: 3.52734 cumulative IPC: 3.53017 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14163622 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30911483 heartbeat IPC: 0.597091 cumulative IPC: 0.597091 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47618661 heartbeat IPC: 0.598545 cumulative IPC: 0.597817 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64309045 heartbeat IPC: 0.599147 cumulative IPC: 0.59826 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81097163 heartbeat IPC: 0.595659 cumulative IPC: 0.597608 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97864712 heartbeat IPC: 0.59639 cumulative IPC: 0.597364 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83701093 cumulative IPC: 0.597364 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597364 instructions: 50000003 cycles: 83701093
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8301078  HIT:    8279265  MISS:      21813  HIT %:    99.7372  MISS %:   0.262773   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8301078  HIT:    8279265  MISS:      21813  HIT %:    99.7372  MISS %:   0.262773   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.3905 cycles
DTLB RQ	ACCESS:    9340464	FORWARD:          0	MERGED:    1039278	TO_CACHE:    8301186

STLB TOTAL     ACCESS:     178990  HIT:     178942  MISS:         48  HIT %:    99.9732  MISS %:  0.0268171   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     157177  HIT:     157177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.458 cycles
STLB RQ	ACCESS:    1261085	FORWARD:          0	MERGED:    1082095	TO_CACHE:     178990

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10494022  HIT:    9218416  MISS:    1275606  HIT %:    87.8445  MISS %:    12.1555   MPKI: 25.5121
L1D LOAD      ACCESS:    8454257  HIT:    8331877  MISS:     122380  HIT %:    98.5524  MISS %:    1.44755   MPKI: 2.4476
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1155096  HIT:       1870  MISS:    1153226  HIT %:   0.161891  MISS %:    99.8381   MPKI: 23.0645
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478544  ISSUED:    2478544  USEFUL:    1132666  USELESS:      20605
L1D USEFUL LOAD PREFETCHES:    1132666 PREFETCH ISSUED TO LOWER LEVEL:    1206387  ACCURACY: 93.8891
L1D TIMELY PREFETCHES:    1132666 LATE PREFETCHES: 19923 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173256 DIFFERENT FILL-ORIGIN LEVEL: 33131
L1D AVERAGE MISS LATENCY: 859853 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491764	TO_CACHE:    8455793
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239272	FORWARD:          0	MERGED:          0	TO_CACHE:    1239272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474584
L1D ROI Sum of L1D PQ occupancy: 18929303
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1373230  HIT:     110265  MISS:    1262965  HIT %:    8.02961  MISS %:    91.9704   MPKI: 25.2593
L2C LOAD      ACCESS:     102457  HIT:      28621  MISS:      73836  HIT %:    27.9346  MISS %:    72.0654   MPKI: 1.47672
L2C DATA LOAD MPKI: 1.47672
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1270693  HIT:      81595  MISS:    1189098  HIT %:     6.4213  MISS %:    93.5787   MPKI: 23.782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4121247  ISSUED:    4120921  USEFUL:      26579  USELESS:    1162571
L2C USEFUL LOAD PREFETCHES:      26579 PREFETCH ISSUED TO LOWER LEVEL:    1636928  ACCURACY: 1.62371
L2C TIMELY PREFETCHES:      26579 LATE PREFETCHES: 68 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69777 DIFFERENT FILL-ORIGIN LEVEL: 447762
L2C AVERAGE MISS LATENCY: 64.8638 cycles
L2C RQ	ACCESS:     102505	FORWARD:          0	MERGED:          0	TO_CACHE:     102505
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5327065	FORWARD:          0	MERGED:    3561481	TO_CACHE:    1765584

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262902
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1622653  HIT:     934436  MISS:     688217  HIT %:    57.5869  MISS %:    42.4131   MPKI: 13.7643
LLC LOAD      ACCESS:      73768  HIT:      58460  MISS:      15308  HIT %:    79.2485  MISS %:    20.7515   MPKI: 0.30616
LLC PREFETCH  ACCESS:    1548854  HIT:     875957  MISS:     672897  HIT %:    56.5552  MISS %:    43.4448   MPKI: 13.4579
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         19  MISS:         12  HIT %:    61.2903  MISS %:    38.7097   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10357  USELESS:     662590
LLC USEFUL LOAD PREFETCHES:      10357 PREFETCH ISSUED TO LOWER LEVEL:     672913  ACCURACY: 1.53913
LLC TIMELY PREFETCHES:      10357 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 216003 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.8244 cycles
LLC RQ	ACCESS:      73799	FORWARD:          0	MERGED:          0	TO_CACHE:      73799
LLC PQ	ACCESS:    1636928	FORWARD:          0	MERGED:       6997	TO_CACHE:    1629931

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55214
[Bingo] PHT Hit PC+Addr: 5791
[Bingo] PHT Hit PC+Offs: 48558
[Bingo] PHT Miss: 865
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1865
[Bingo] L2 Prefetch per Region: 0.619036
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.19443
[Bingo] Number of Voters Mean: 15.786
[Bingo] Number of Voters SD: 15.8559
PHT read accesses: 798159
PHT write accesses: 51697
AT read accesses: 5285471
AT write accesses: 5285469
FT read accesses: 6492211
FT write accesses: 55214
PS read accesses: 297015
PS write accesses: 54349
PHT tag read accesses: 2409662
PHT tag write accesses: 57488
AT tag read accesses: 157484626
AT tag write accesses: 5337166
FT tag read accesses: 74615560
FT tag write accesses: 3328926
PS tag read accesses: 137093970
PS tag write accesses: 351332
 All Calls: 2080784
 Critical Calls: 2080784
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2196172
depth 2: 1809381
depth 3: 1306830
depth 4: 722585
depth 5: 336009
depth 6: 99848
depth 7: 13882
depth 8: 2823
depth 9: 1031
depth 10: 650
depth 11: 342
depth 12: 143
depth 13: 21
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6489720
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15502
depth 2: 9582
depth 3: 6082
depth 4: 3215
depth 5: 1506
depth 6: 505
depth 7: 135
depth 8: 39
depth 9: 8
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44644
depth 2: 71496
depth 3: 85228
depth 4: 65411
depth 5: 44289
depth 6: 20408
depth 7: 3295
depth 8: 677
depth 9: 276
depth 10: 203
depth 11: 115
depth 12: 51
depth 13: 14
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
525
-----------------------------
ST read accesses: 1074618
ST write accesses: 21074
PT read accesses: 28174743
PT write accesses: 1603357
FILTER read accesses: 6509677
FILTER write accesses: 2008281
GHR read accesses: 1434146
GHR write accesses: 243577
GHR counter read accesses: 23859580
GHR counter write accesses: 1856957
ST tag read accesses: 432466686
ST tag write accesses: 6634341

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     662810  ROW_BUFFER_MISS:      25407
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75215481
0banks busy for write cycles: 0
1banks busy for read cycles: 1833095
1banks busy for write cycles: 0
2banks busy for read cycles: 1063360
2banks busy for write cycles: 0
3banks busy for read cycles: 859785
3banks busy for write cycles: 0
4banks busy for read cycles: 776915
4banks busy for write cycles: 0
5banks busy for read cycles: 678045
5banks busy for write cycles: 0
6banks busy for read cycles: 674321
6banks busy for write cycles: 0
7banks busy for read cycles: 931022
7banks busy for write cycles: 0
8banks busy for read cycles: 1669070
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2496
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
