Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998639 heartbeat IPC: 3.33485 cumulative IPC: 3.33485 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996449 heartbeat IPC: 3.33577 cumulative IPC: 3.33531 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994195 heartbeat IPC: 3.33584 cumulative IPC: 3.33548 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991714 heartbeat IPC: 3.33609 cumulative IPC: 3.33564 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14991506 heartbeat IPC: 3.33356 cumulative IPC: 3.33522 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14991507 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27544426 heartbeat IPC: 0.796627 cumulative IPC: 0.796627 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39931444 heartbeat IPC: 0.807297 cumulative IPC: 0.801927 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52217974 heartbeat IPC: 0.813899 cumulative IPC: 0.805878 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66367875 heartbeat IPC: 0.706719 cumulative IPC: 0.778568 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78642024 heartbeat IPC: 0.81472 cumulative IPC: 0.78554 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63650523 cumulative IPC: 0.78554 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78554 instructions: 50000001 cycles: 63650523
ITLB TOTAL     ACCESS:    8485470  HIT:    8484118  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159331   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485470  HIT:    8484118  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159331   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8047 cycles
ITLB RQ	ACCESS:    9646990	FORWARD:          0	MERGED:    1161108	TO_CACHE:    8485882

DTLB TOTAL     ACCESS:   10655308  HIT:   10627544  MISS:      27764  HIT %:    99.7394  MISS %:   0.260565   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10655308  HIT:   10627544  MISS:      27764  HIT %:    99.7394  MISS %:   0.260565   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.0076 cycles
DTLB RQ	ACCESS:   11495707	FORWARD:          0	MERGED:     834251	TO_CACHE:   10661456

STLB TOTAL     ACCESS:     152126  HIT:     149905  MISS:       2221  HIT %:      98.54  MISS %:    1.45997   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26895  MISS:       2221  HIT %:    92.3719  MISS %:    7.62811   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     123010  HIT:     123010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.85 cycles
STLB RQ	ACCESS:     826347	FORWARD:          0	MERGED:     674221	TO_CACHE:     152126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11695326  HIT:   10858901  MISS:     836425  HIT %:    92.8482  MISS %:    7.15179   MPKI: 16.7285
L1D LOAD      ACCESS:    7804353  HIT:    7664551  MISS:     139802  HIT %:    98.2087  MISS %:    1.79133   MPKI: 2.79604
L1D RFO       ACCESS:    3194170  HIT:    2924159  MISS:     270011  HIT %:    91.5468  MISS %:    8.45324   MPKI: 5.40022
L1D PREFETCH  ACCESS:     696803  HIT:     270191  MISS:     426612  HIT %:    38.7758  MISS %:    61.2242   MPKI: 8.53224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1594700  ISSUED:    1594700  USEFUL:     403177  USELESS:      23445
L1D USEFUL LOAD PREFETCHES:     403177 PREFETCH ISSUED TO LOWER LEVEL:     530612  ACCURACY: 75.9834
L1D TIMELY PREFETCHES:     403177 LATE PREFETCHES: 5268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 436599 DIFFERENT FILL-ORIGIN LEVEL: 94013
L1D AVERAGE MISS LATENCY: 256915 cycles
L1D RQ	ACCESS:   10676186	FORWARD:          0	MERGED:    2812852	TO_CACHE:    7835906
L1D WQ	ACCESS:    3740433	FORWARD:      27437	MERGED:      80632	TO_CACHE:    3659801
L1D PQ	ACCESS:     797469	FORWARD:          0	MERGED:        229	TO_CACHE:     797231

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771055
L1D ROI Sum of L1D PQ occupancy: 12323349
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637529  HIT:    9612731  MISS:      24798  HIT %:    99.7427  MISS %:   0.257307   MPKI: 0.49596
L1I LOAD      ACCESS:    9637529  HIT:    9612731  MISS:      24798  HIT %:    99.7427  MISS %:   0.257307   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.0577 cycles
L1I RQ	ACCESS:   14410429	FORWARD:          0	MERGED:    4763439	TO_CACHE:    9646990

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1640140  HIT:    1304399  MISS:     335741  HIT %:    79.5297  MISS %:    20.4703   MPKI: 6.71482
L2C LOAD      ACCESS:     159317  HIT:     111330  MISS:      47987  HIT %:    69.8795  MISS %:    30.1205   MPKI: 0.95974
L2C DATA LOAD MPKI: 0.48128
L2C INSTRUCTION LOAD MPKI: 0.47846
L2C RFO       ACCESS:     269825  HIT:     188125  MISS:      81700  HIT %:    69.7211  MISS %:    30.2789   MPKI: 1.634
L2C PREFETCH  ACCESS:     827129  HIT:     622680  MISS:     204449  HIT %:    75.2821  MISS %:    24.7179   MPKI: 4.08898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.08898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381330  HIT:     380992  MISS:        338  HIT %:    99.9114  MISS %:  0.0886371   MPKI: 0.00676
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1272  MISS:       1267  HIT %:    50.0985  MISS %:    49.9015   MPKI: 0.02534
L2C PREFETCH  REQUESTED:    1626680  ISSUED:    1620867  USEFUL:      60143  USELESS:     142903
L2C USEFUL LOAD PREFETCHES:      60143 PREFETCH ISSUED TO LOWER LEVEL:     365561  ACCURACY: 16.4522
L2C TIMELY PREFETCHES:      60143 LATE PREFETCHES: 409 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68744 DIFFERENT FILL-ORIGIN LEVEL: 160703
L2C AVERAGE MISS LATENCY: 104.456 cycles
L2C RQ	ACCESS:     431775	FORWARD:          0	MERGED:          0	TO_CACHE:     431681
L2C WQ	ACCESS:     381330	FORWARD:        129	MERGED:          0	TO_CACHE:     381330
L2C PQ	ACCESS:    2144532	FORWARD:          0	MERGED:    1145969	TO_CACHE:     998528

L2C Instructions Evicting Data 21045
L2C Translations Evicting Data 1151
L2C Data Evicting Data 287242
L2C Instructions Evicting Instructions 2748
L2C Translations Evicting Instructions 109
L2C Data Evicting Instructions 21814
L2C Instructions Evicting Translations 130
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1157
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     598724  HIT:     364150  MISS:     234574  HIT %:     60.821  MISS %:     39.179   MPKI: 4.69148
LLC LOAD      ACCESS:      47578  HIT:      41740  MISS:       5838  HIT %:    87.7296  MISS %:    12.2704   MPKI: 0.11676
LLC RFO       ACCESS:      81691  HIT:      40230  MISS:      41461  HIT %:    49.2466  MISS %:    50.7534   MPKI: 0.82922
LLC PREFETCH  ACCESS:     329053  HIT:     176637  MISS:     152416  HIT %:    53.6804  MISS %:    46.3196   MPKI: 3.04832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     139135  HIT:     105000  MISS:      34135  HIT %:    75.4663  MISS %:    24.5337   MPKI: 0.6827
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        543  MISS:        724  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.01448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6216  USELESS:     163176
LLC USEFUL LOAD PREFETCHES:       6216 PREFETCH ISSUED TO LOWER LEVEL:     152874  ACCURACY: 4.06609
LLC TIMELY PREFETCHES:       6216 LATE PREFETCHES: 458 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 54731 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.933 cycles
LLC RQ	ACCESS:     130545	FORWARD:          0	MERGED:          0	TO_CACHE:     130536
LLC WQ	ACCESS:     139135	FORWARD:          9	MERGED:          0	TO_CACHE:     139135
LLC PQ	ACCESS:     365561	FORWARD:          0	MERGED:       7492	TO_CACHE:     358069

LLC Dense regions hint to LLC: 0

RAW hits: 115103
Loads Generated: 10791289
Loads sent to L1D: 10676186
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70060
[Bingo] PHT Hit PC+Addr: 39286
[Bingo] PHT Hit PC+Offs: 17450
[Bingo] PHT Miss: 13324
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8582
[Bingo] L2 Prefetch per Region: 1.91593
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2259
[Bingo] Number of Voters Mean: 10.0759
[Bingo] Number of Voters SD: 11.7733
PHT read accesses: 689346
PHT write accesses: 51262
AT read accesses: 6812272
AT write accesses: 6812269
FT read accesses: 2182085
FT write accesses: 70060
PS read accesses: 229384
PS write accesses: 56736
PHT tag read accesses: 1785640
PHT tag write accesses: 90548
AT tag read accesses: 140571303
AT tag write accesses: 6863531
FT tag read accesses: 33592840
FT tag write accesses: 1196052
PS tag read accesses: 127355094
PS tag write accesses: 283563
 All Calls: 1347995
 Critical Calls: 1347995
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1224029
depth 2: 928193
depth 3: 683462
depth 4: 385456
depth 5: 148275
depth 6: 33963
depth 7: 11960
depth 8: 5576
depth 9: 268
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3421185
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 103451
depth 2: 89784
depth 3: 72997
depth 4: 48841
depth 5: 26177
depth 6: 11522
depth 7: 5103
depth 8: 2444
depth 9: 115
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34195
depth 2: 41870
depth 3: 49246
depth 4: 44232
depth 5: 25368
depth 6: 7231
depth 7: 3374
depth 8: 1998
depth 9: 115
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
64973
-----------------------------
ST read accesses: 572030
ST write accesses: 9342
PT read accesses: 13282853
PT write accesses: 838132
FILTER read accesses: 2795698
FILTER write accesses: 538317
GHR read accesses: 647446
GHR write accesses: 107994
GHR counter read accesses: 11314228
GHR counter write accesses: 787600
ST tag read accesses: 229898752
ST tag write accesses: 5118307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127507  ROW_BUFFER_MISS:      72931
 DBUS_CONGESTED:        452
 WQ ROW_BUFFER_HIT:      15737  ROW_BUFFER_MISS:      37801  FULL:         90

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55874985
0banks busy for write cycles: 7209
1banks busy for read cycles: 2289607
1banks busy for write cycles: 686303
2banks busy for read cycles: 1248737
2banks busy for write cycles: 319340
3banks busy for read cycles: 386658
3banks busy for write cycles: 201889
4banks busy for read cycles: 256134
4banks busy for write cycles: 161964
5banks busy for read cycles: 192768
5banks busy for write cycles: 124039
6banks busy for read cycles: 183831
6banks busy for write cycles: 119165
7banks busy for read cycles: 246598
7banks busy for write cycles: 143357
8banks busy for read cycles: 822532
8banks busy for write cycles: 385408

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.3274
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
