Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903184 heartbeat IPC: 3.44449 cumulative IPC: 3.44449 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806160 heartbeat IPC: 3.44474 cumulative IPC: 3.44462 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709132 heartbeat IPC: 3.44475 cumulative IPC: 3.44466 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612095 heartbeat IPC: 3.44476 cumulative IPC: 3.44468 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515051 heartbeat IPC: 3.44476 cumulative IPC: 3.4447 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515051 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24492789 heartbeat IPC: 1.00223 cumulative IPC: 1.00223 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34471429 heartbeat IPC: 1.00214 cumulative IPC: 1.00219 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44451115 heartbeat IPC: 1.00204 cumulative IPC: 1.00214 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54428806 heartbeat IPC: 1.00224 cumulative IPC: 1.00216 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64407780 heartbeat IPC: 1.00211 cumulative IPC: 1.00215 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49892730 cumulative IPC: 1.00215 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00215 instructions: 50000003 cycles: 49892730
ITLB TOTAL     ACCESS:    7017692  HIT:    7017692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017692  HIT:    7017692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772756	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017691

DTLB TOTAL     ACCESS:    8127040  HIT:    8115197  MISS:      11843  HIT %:    99.8543  MISS %:   0.145723   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8127040  HIT:    8115197  MISS:      11843  HIT %:    99.8543  MISS %:   0.145723   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1354 cycles
DTLB RQ	ACCESS:   12579145	FORWARD:          0	MERGED:    4451304	TO_CACHE:    8127841

STLB TOTAL     ACCESS:     107408  HIT:     100550  MISS:       6858  HIT %:     93.615  MISS %:      6.385   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95565  HIT:      95565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.323 cycles
STLB RQ	ACCESS:     656656	FORWARD:          0	MERGED:     549248	TO_CACHE:     107408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13197599  HIT:   12530060  MISS:     667539  HIT %:     94.942  MISS %:    5.05803   MPKI: 13.3508
L1D LOAD      ACCESS:    9048725  HIT:    9018606  MISS:      30119  HIT %:    99.6671  MISS %:   0.332854   MPKI: 0.60238
L1D RFO       ACCESS:    3509385  HIT:    3508928  MISS:        457  HIT %:     99.987  MISS %:  0.0130222   MPKI: 0.00914
L1D PREFETCH  ACCESS:     639489  HIT:       2526  MISS:     636963  HIT %:   0.395003  MISS %:     99.605   MPKI: 12.7393
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289836  ISSUED:    1289836  USEFUL:     631100  USELESS:       5889
L1D USEFUL LOAD PREFETCHES:     631100 PREFETCH ISSUED TO LOWER LEVEL:     641945  ACCURACY: 98.3106
L1D TIMELY PREFETCHES:     631100 LATE PREFETCHES: 4430 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641945 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 262003 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8472483	TO_CACHE:    9068877
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     645023	FORWARD:          0	MERGED:        210	TO_CACHE:     644813

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288368
L1D ROI Sum of L1D PQ occupancy: 10107235
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772756  HIT:    8772756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772756  HIT:    8772756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406758	FORWARD:          0	MERGED:    2634002	TO_CACHE:    8772756

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1200272  HIT:     760471  MISS:     439801  HIT %:    63.3582  MISS %:    36.6418   MPKI: 8.79602
L2C LOAD      ACCESS:      25689  HIT:      13913  MISS:      11776  HIT %:    54.1594  MISS %:    45.8406   MPKI: 0.23552
L2C DATA LOAD MPKI: 0.23552
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        457  HIT:        449  MISS:          8  HIT %:    98.2495  MISS %:    1.75055   MPKI: 0.00016
L2C PREFETCH  ACCESS:     728052  HIT:     300915  MISS:     427137  HIT %:    41.3315  MISS %:    58.6685   MPKI: 8.54274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.54274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    2155404  ISSUED:    2154721  USEFUL:       4043  USELESS:     423079
L2C USEFUL LOAD PREFETCHES:       4043 PREFETCH ISSUED TO LOWER LEVEL:     594267  ACCURACY: 0.680334
L2C TIMELY PREFETCHES:       4043 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16373 DIFFERENT FILL-ORIGIN LEVEL: 167123
L2C AVERAGE MISS LATENCY: 165.585 cycles
L2C RQ	ACCESS:      33006	FORWARD:          0	MERGED:          0	TO_CACHE:      33006
L2C WQ	ACCESS:     439218	FORWARD:          0	MERGED:          0	TO_CACHE:     439218
L2C PQ	ACCESS:    2796121	FORWARD:          0	MERGED:    1888282	TO_CACHE:     907839

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 876
L2C Data Evicting Data 438039
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     936804  HIT:      79029  MISS:     857775  HIT %:    8.43602  MISS %:     91.564   MPKI: 17.1555
LLC LOAD      ACCESS:      11776  HIT:       4251  MISS:       7525  HIT %:    36.0988  MISS %:    63.9012   MPKI: 0.1505
LLC RFO       ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     485878  HIT:      54145  MISS:     431733  HIT %:    11.1437  MISS %:    88.8563   MPKI: 8.63466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438262  HIT:      20614  MISS:     417648  HIT %:    4.70358  MISS %:    95.2964   MPKI: 8.35296
LLC LOAD TRANSLATION ACCESS:        880  HIT:         11  MISS:        869  HIT %:       1.25  MISS %:      98.75   MPKI: 0.01738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4220  USELESS:     427614
LLC USEFUL LOAD PREFETCHES:       4220 PREFETCH ISSUED TO LOWER LEVEL:     431749  ACCURACY: 0.97742
LLC TIMELY PREFETCHES:       4220 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 134965 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.8459 cycles
LLC RQ	ACCESS:      12664	FORWARD:          0	MERGED:          0	TO_CACHE:      12664
LLC WQ	ACCESS:     438269	FORWARD:          0	MERGED:          0	TO_CACHE:     438269
LLC PQ	ACCESS:     594267	FORWARD:          0	MERGED:       6560	TO_CACHE:     587707

LLC Dense regions hint to LLC: 0

RAW hits: 786
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23877
[Bingo] PHT Hit PC+Addr: 1633
[Bingo] PHT Hit PC+Offs: 20892
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6717
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.32835
[Bingo] Number of Voters Mean: 15.6926
[Bingo] Number of Voters SD: 15.9308
PHT read accesses: 331911
PHT write accesses: 22079
AT read accesses: 8988541
AT write accesses: 8988543
FT read accesses: 225126
FT write accesses: 23877
PS read accesses: 202408
PS write accesses: 22525
PHT tag read accesses: 1039217
PHT tag write accesses: 23712
AT tag read accesses: 156543793
AT tag write accesses: 9010622
FT tag read accesses: 13443253
FT tag write accesses: 148384
PS tag read accesses: 145844178
PS tag write accesses: 224833
 All Calls: 1026761
 Critical Calls: 1026761
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1061375
depth 2: 877660
depth 3: 631545
depth 4: 419372
depth 5: 146866
depth 6: 4941
depth 7: 1006
depth 8: 814
depth 9: 645
depth 10: 510
depth 11: 385
depth 12: 197
depth 13: 101
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3145419
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4465
depth 2: 4068
depth 3: 3486
depth 4: 2560
depth 5: 833
depth 6: 36
depth 7: 11
depth 8: 7
depth 9: 6
depth 10: 5
depth 11: 1
depth 12: 1
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19815
depth 2: 34348
depth 3: 39766
depth 4: 35190
depth 5: 16188
depth 6: 606
depth 7: 174
depth 8: 170
depth 9: 145
depth 10: 126
depth 11: 109
depth 12: 71
depth 13: 43
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1222
-----------------------------
ST read accesses: 553112
ST write accesses: 6858
PT read accesses: 14339909
PT write accesses: 827715
FILTER read accesses: 3168297
FILTER write accesses: 882571
GHR read accesses: 703121
GHR write accesses: 109941
GHR counter read accesses: 12454972
GHR counter write accesses: 1015219
ST tag read accesses: 208653371
ST tag write accesses: 2862598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258007  ROW_BUFFER_MISS:     182121
 DBUS_CONGESTED:       1029
 WQ ROW_BUFFER_HIT:     299162  ROW_BUFFER_MISS:     138552  FULL:      21595

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37628934
0banks busy for write cycles: 15148
1banks busy for read cycles: 606316
1banks busy for write cycles: 556872
2banks busy for read cycles: 310298
2banks busy for write cycles: 270170
3banks busy for read cycles: 459208
3banks busy for write cycles: 233425
4banks busy for read cycles: 254927
4banks busy for write cycles: 342446
5banks busy for read cycles: 187743
5banks busy for write cycles: 221438
6banks busy for read cycles: 155156
6banks busy for write cycles: 166401
7banks busy for read cycles: 428203
7banks busy for write cycles: 432041
8banks busy for read cycles: 3968737
8banks busy for write cycles: 3655268

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.2055
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
