Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904163 heartbeat IPC: 3.44333 cumulative IPC: 3.44333 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808080 heartbeat IPC: 3.44362 cumulative IPC: 3.44348 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711980 heartbeat IPC: 3.44364 cumulative IPC: 3.44353 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615932 heartbeat IPC: 3.44358 cumulative IPC: 3.44355 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519798 heartbeat IPC: 3.44368 cumulative IPC: 3.44357 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519798 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24499026 heartbeat IPC: 1.00208 cumulative IPC: 1.00208 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34478166 heartbeat IPC: 1.00209 cumulative IPC: 1.00209 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44456525 heartbeat IPC: 1.00217 cumulative IPC: 1.00211 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54436484 heartbeat IPC: 1.00201 cumulative IPC: 1.00209 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64414798 heartbeat IPC: 1.00217 cumulative IPC: 1.0021 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49895001 cumulative IPC: 1.0021 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0021 instructions: 50000003 cycles: 49895001
ITLB TOTAL     ACCESS:    7017672  HIT:    7017672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017672  HIT:    7017672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772715	FORWARD:          0	MERGED:    1755043	TO_CACHE:    7017672

DTLB TOTAL     ACCESS:    8127772  HIT:    8116090  MISS:      11682  HIT %:    99.8563  MISS %:   0.143729   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    8127772  HIT:    8116090  MISS:      11682  HIT %:    99.8563  MISS %:   0.143729   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.2736 cycles
DTLB RQ	ACCESS:   12578285	FORWARD:          0	MERGED:    4449822	TO_CACHE:    8128463

STLB TOTAL     ACCESS:     107134  HIT:     100274  MISS:       6860  HIT %:    93.5968  MISS %:     6.4032   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95452  HIT:      95452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.38 cycles
STLB RQ	ACCESS:     656230	FORWARD:          0	MERGED:     549096	TO_CACHE:     107134

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13196318  HIT:   12528955  MISS:     667363  HIT %:    94.9428  MISS %:    5.05719   MPKI: 13.3473
L1D LOAD      ACCESS:    9047839  HIT:    9017594  MISS:      30245  HIT %:    99.6657  MISS %:   0.334279   MPKI: 0.6049
L1D RFO       ACCESS:    3509326  HIT:    3508980  MISS:        346  HIT %:    99.9901  MISS %: 0.00985944   MPKI: 0.00692
L1D PREFETCH  ACCESS:     639153  HIT:       2381  MISS:     636772  HIT %:   0.372524  MISS %:    99.6275   MPKI: 12.7354
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289265  ISSUED:    1289265  USEFUL:     631082  USELESS:       5681
L1D USEFUL LOAD PREFETCHES:     631082 PREFETCH ISSUED TO LOWER LEVEL:     641552  ACCURACY: 98.368
L1D TIMELY PREFETCHES:     631082 LATE PREFETCHES: 4395 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641552 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 259786 cycles
L1D RQ	ACCESS:   17541478	FORWARD:          0	MERGED:    8473376	TO_CACHE:    9068019
L1D WQ	ACCESS:    3510266	FORWARD:         83	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644717	FORWARD:          0	MERGED:        169	TO_CACHE:     644548

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287727
L1D ROI Sum of L1D PQ occupancy: 10100587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772713  HIT:    8772713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772713  HIT:    8772713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406792	FORWARD:          0	MERGED:    2634077	TO_CACHE:    8772715

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1196829  HIT:     754181  MISS:     442648  HIT %:    63.0149  MISS %:    36.9851   MPKI: 8.85296
L2C LOAD      ACCESS:      25850  HIT:      13869  MISS:      11981  HIT %:    53.6518  MISS %:    46.3482   MPKI: 0.23962
L2C DATA LOAD MPKI: 0.23962
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        340  HIT:        337  MISS:          3  HIT %:    99.1176  MISS %:   0.882353   MPKI: 6e-05
L2C PREFETCH  ACCESS:     724423  HIT:     294644  MISS:     429779  HIT %:    40.6729  MISS %:    59.3271   MPKI: 8.59558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.59558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:    2146579  ISSUED:    2146104  USEFUL:       4071  USELESS:     425691
L2C USEFUL LOAD PREFETCHES:       4071 PREFETCH ISSUED TO LOWER LEVEL:     598032  ACCURACY: 0.680733
L2C TIMELY PREFETCHES:       4071 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16306 DIFFERENT FILL-ORIGIN LEVEL: 168251
L2C AVERAGE MISS LATENCY: 165.823 cycles
L2C RQ	ACCESS:      33052	FORWARD:          0	MERGED:          0	TO_CACHE:      33052
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    2787277	FORWARD:          0	MERGED:    1882122	TO_CACHE:     905155

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 440880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     939915  HIT:      82903  MISS:     857012  HIT %:    8.82027  MISS %:    91.1797   MPKI: 17.1402
LLC LOAD      ACCESS:      11979  HIT:       4461  MISS:       7518  HIT %:    37.2402  MISS %:    62.7598   MPKI: 0.15036
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     488745  HIT:      55174  MISS:     433571  HIT %:    11.2889  MISS %:    88.7111   MPKI: 8.67142
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438303  HIT:      23252  MISS:     415051  HIT %:    5.30501  MISS %:     94.695   MPKI: 8.30102
LLC LOAD TRANSLATION ACCESS:        885  HIT:         13  MISS:        872  HIT %:    1.46893  MISS %:    98.5311   MPKI: 0.01744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4280  USELESS:     429334
LLC USEFUL LOAD PREFETCHES:       4280 PREFETCH ISSUED TO LOWER LEVEL:     433576  ACCURACY: 0.98714
LLC TIMELY PREFETCHES:       4280 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 135449 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.5749 cycles
LLC RQ	ACCESS:      12867	FORWARD:          0	MERGED:          0	TO_CACHE:      12867
LLC WQ	ACCESS:     438303	FORWARD:          0	MERGED:          0	TO_CACHE:     438303
LLC PQ	ACCESS:     598032	FORWARD:          0	MERGED:       6748	TO_CACHE:     591284

LLC Dense regions hint to LLC: 0

RAW hits: 779
Loads Generated: 17542258
Loads sent to L1D: 17541478
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23789
[Bingo] PHT Hit PC+Addr: 1549
[Bingo] PHT Hit PC+Offs: 20887
[Bingo] PHT Miss: 1353
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7684
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.23159
[Bingo] Number of Voters Mean: 15.7012
[Bingo] Number of Voters SD: 15.9332
PHT read accesses: 331748
PHT write accesses: 22102
AT read accesses: 8987560
AT write accesses: 8987560
FT read accesses: 225533
FT write accesses: 23789
PS read accesses: 201722
PS write accesses: 22436
PHT tag read accesses: 1039385
PHT tag write accesses: 23651
AT tag read accesses: 156528386
AT tag write accesses: 9009662
FT tag read accesses: 13442034
FT tag write accesses: 148450
PS tag read accesses: 145827480
PS tag write accesses: 224058
 All Calls: 1026341
 Critical Calls: 1026341
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1060372
depth 2: 877952
depth 3: 635482
depth 4: 419674
depth 5: 143319
depth 6: 5071
depth 7: 1673
depth 8: 1442
depth 9: 1163
depth 10: 986
depth 11: 787
depth 12: 491
depth 13: 262
depth 14: 28
depth 15: 26
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3148728
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4442
depth 2: 4175
depth 3: 3613
depth 4: 2547
depth 5: 892
depth 6: 48
depth 7: 18
depth 8: 11
depth 9: 5
depth 10: 6
depth 11: 4
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19941
depth 2: 34357
depth 3: 39658
depth 4: 34997
depth 5: 16093
depth 6: 649
depth 7: 253
depth 8: 242
depth 9: 219
depth 10: 217
depth 11: 201
depth 12: 151
depth 13: 86
depth 14: 9
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1481
-----------------------------
ST read accesses: 553011
ST write accesses: 6863
PT read accesses: 14299270
PT write accesses: 827856
FILTER read accesses: 3162102
FILTER write accesses: 881475
GHR read accesses: 422009
GHR write accesses: 109606
GHR counter read accesses: 12419724
GHR counter write accesses: 1010883
ST tag read accesses: 209244432
ST tag write accesses: 2851543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257655  ROW_BUFFER_MISS:     184306
 DBUS_CONGESTED:       1022
 WQ ROW_BUFFER_HIT:     301556  ROW_BUFFER_MISS:     135921  FULL:      10791

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37580567
0banks busy for write cycles: 15718
1banks busy for read cycles: 630313
1banks busy for write cycles: 597327
2banks busy for read cycles: 313362
2banks busy for write cycles: 231505
3banks busy for read cycles: 464941
3banks busy for write cycles: 238697
4banks busy for read cycles: 261566
4banks busy for write cycles: 361528
5banks busy for read cycles: 193217
5banks busy for write cycles: 222353
6banks busy for read cycles: 159660
6banks busy for write cycles: 150193
7banks busy for read cycles: 433476
7banks busy for write cycles: 424849
8banks busy for read cycles: 3986626
8banks busy for write cycles: 3629104

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.3516
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
