Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3754367 heartbeat IPC: 2.66357 cumulative IPC: 2.66357 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7247579 heartbeat IPC: 2.86269 cumulative IPC: 2.75954 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664302 heartbeat IPC: 2.92678 cumulative IPC: 2.81312 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437483 heartbeat IPC: 2.65028 cumulative IPC: 2.77057 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783211 heartbeat IPC: 2.30111 cumulative IPC: 2.66195 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783212 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30781247 heartbeat IPC: 0.83347 cumulative IPC: 0.83347 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42146750 heartbeat IPC: 0.879856 cumulative IPC: 0.856035 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53508070 heartbeat IPC: 0.880179 cumulative IPC: 0.863934 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65253483 heartbeat IPC: 0.851396 cumulative IPC: 0.860765 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78651063 heartbeat IPC: 0.746403 cumulative IPC: 0.835173 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59867868 cumulative IPC: 0.835173 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835173 instructions: 50000003 cycles: 59867868
ITLB TOTAL     ACCESS:    7330324  HIT:    7330322  MISS:          2  HIT %:        100  MISS %: 2.72839e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7330324  HIT:    7330322  MISS:          2  HIT %:        100  MISS %: 2.72839e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8911437	FORWARD:          0	MERGED:    1581113	TO_CACHE:    7330324

DTLB TOTAL     ACCESS:   10197432  HIT:   10177824  MISS:      19608  HIT %:    99.8077  MISS %:   0.192284   MPKI: 0.39216
DTLB LOAD TRANSLATION ACCESS:   10197432  HIT:   10177824  MISS:      19608  HIT %:    99.8077  MISS %:   0.192284   MPKI: 0.39216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.539 cycles
DTLB RQ	ACCESS:   10557241	FORWARD:          0	MERGED:     343993	TO_CACHE:   10213248

STLB TOTAL     ACCESS:     193974  HIT:     175692  MISS:      18282  HIT %:     90.575  MISS %:    9.42497   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19610  HIT:       1329  MISS:      18281  HIT %:    6.77715  MISS %:    93.2228   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     174364  HIT:     174363  MISS:          1  HIT %:    99.9994  MISS %: 0.000573513   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.401 cycles
STLB RQ	ACCESS:    1159183	FORWARD:          0	MERGED:     965209	TO_CACHE:     193974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10032202  HIT:    8863931  MISS:    1168271  HIT %:    88.3548  MISS %:    11.6452   MPKI: 23.3654
L1D LOAD      ACCESS:    8668285  HIT:    8435394  MISS:     232891  HIT %:    97.3133  MISS %:     2.6867   MPKI: 4.65782
L1D RFO       ACCESS:     509653  HIT:     237417  MISS:     272236  HIT %:     46.584  MISS %:     53.416   MPKI: 5.44472
L1D PREFETCH  ACCESS:     854264  HIT:     191120  MISS:     663144  HIT %:    22.3725  MISS %:    77.6275   MPKI: 13.2629
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2279166  ISSUED:    2279166  USEFUL:     632127  USELESS:      31020
L1D USEFUL LOAD PREFETCHES:     632127 PREFETCH ISSUED TO LOWER LEVEL:     997363  ACCURACY: 63.3798
L1D TIMELY PREFETCHES:     632127 LATE PREFETCHES: 5219 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 671608 DIFFERENT FILL-ORIGIN LEVEL: 325755
L1D AVERAGE MISS LATENCY: 221327 cycles
L1D RQ	ACCESS:   13684674	FORWARD:          0	MERGED:    4967570	TO_CACHE:    8716450
L1D WQ	ACCESS:    1840791	FORWARD:        654	MERGED:          0	TO_CACHE:    1840791
L1D PQ	ACCESS:    1139593	FORWARD:          0	MERGED:         20	TO_CACHE:    1139573

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2742322
L1D ROI Sum of L1D PQ occupancy: 17650774
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8911358  HIT:    8911213  MISS:        145  HIT %:    99.9984  MISS %: 0.00162714   MPKI: 0.0029
L1I LOAD      ACCESS:    8911358  HIT:    8911213  MISS:        145  HIT %:    99.9984  MISS %: 0.00162714   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 276.221 cycles
L1I RQ	ACCESS:   12480963	FORWARD:          0	MERGED:    3569526	TO_CACHE:    8911437

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2348596  HIT:    1393237  MISS:     955359  HIT %:    59.3221  MISS %:    40.6779   MPKI: 19.1072
L2C LOAD      ACCESS:     227816  HIT:     200699  MISS:      27117  HIT %:     88.097  MISS %:     11.903   MPKI: 0.54234
L2C DATA LOAD MPKI: 0.53944
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272236  HIT:          3  MISS:     272233  HIT %: 0.00110199  MISS %:    99.9989   MPKI: 5.44466
L2C PREFETCH  ACCESS:    1556548  HIT:     904195  MISS:     652353  HIT %:    58.0898  MISS %:    41.9102   MPKI: 13.0471
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0471
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273667  HIT:     273651  MISS:         16  HIT %:    99.9942  MISS %: 0.00584652   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3810147  ISSUED:    3788929  USEFUL:     137380  USELESS:     513015
L2C USEFUL LOAD PREFETCHES:     137380 PREFETCH ISSUED TO LOWER LEVEL:    1037829  ACCURACY: 13.2372
L2C TIMELY PREFETCHES:     137380 LATE PREFETCHES: 169 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 190503 DIFFERENT FILL-ORIGIN LEVEL: 385307
L2C AVERAGE MISS LATENCY: 198.068 cycles
L2C RQ	ACCESS:     518383	FORWARD:          0	MERGED:          0	TO_CACHE:     518382
L2C WQ	ACCESS:     273667	FORWARD:          1	MERGED:          0	TO_CACHE:     273667
L2C PQ	ACCESS:    4735336	FORWARD:          0	MERGED:    2775193	TO_CACHE:    1960143

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3632
L2C Data Evicting Data 947781
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 3632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1454395  HIT:     325627  MISS:    1128768  HIT %:    22.3892  MISS %:    77.6108   MPKI: 22.5754
LLC LOAD      ACCESS:      26948  HIT:      11046  MISS:      15902  HIT %:    40.9901  MISS %:    59.0099   MPKI: 0.31804
LLC RFO       ACCESS:     272233  HIT:      15526  MISS:     256707  HIT %:     5.7032  MISS %:    94.2968   MPKI: 5.13414
LLC PREFETCH  ACCESS:     876415  HIT:     240375  MISS:     636040  HIT %:    27.4271  MISS %:    72.5729   MPKI: 12.7208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275159  HIT:      58260  MISS:     216899  HIT %:    21.1732  MISS %:    78.8268   MPKI: 4.33798
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        420  MISS:       3218  HIT %:    11.5448  MISS %:    88.4552   MPKI: 0.06436
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11194  USELESS:     620373
LLC USEFUL LOAD PREFETCHES:      11194 PREFETCH ISSUED TO LOWER LEVEL:     636418  ACCURACY: 1.75891
LLC TIMELY PREFETCHES:      11194 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 236541 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.153 cycles
LLC RQ	ACCESS:     302822	FORWARD:          0	MERGED:          0	TO_CACHE:     302822
LLC WQ	ACCESS:     275159	FORWARD:          0	MERGED:          0	TO_CACHE:     275159
LLC PQ	ACCESS:    1037829	FORWARD:          0	MERGED:      12319	TO_CACHE:    1025510

LLC Dense regions hint to LLC: 0

RAW hits: 2867
Loads Generated: 13687541
Loads sent to L1D: 13684674
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61271
[Bingo] PHT Hit PC+Addr: 3419
[Bingo] PHT Hit PC+Offs: 55705
[Bingo] PHT Miss: 2147
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1979
[Bingo] L2 Prefetch per Region: 5.97608
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.826
[Bingo] Number of Voters Mean: 13.6847
[Bingo] Number of Voters SD: 17.4746
PHT read accesses: 918237
PHT write accesses: 52120
AT read accesses: 7179269
AT write accesses: 7179275
FT read accesses: 3220845
FT write accesses: 61271
PS read accesses: 387006
PS write accesses: 59124
PHT tag read accesses: 2544987
PHT tag write accesses: 55539
AT tag read accesses: 159955178
AT tag write accesses: 7231395
FT tag read accesses: 46881246
FT tag write accesses: 1701959
PS tag read accesses: 141631983
PS tag write accesses: 441109
 All Calls: 2472290
 Critical Calls: 2472290
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2192289
depth 2: 2029659
depth 3: 1567460
depth 4: 958618
depth 5: 539614
depth 6: 271053
depth 7: 115948
depth 8: 44806
depth 9: 1886
depth 10: 212
depth 11: 80
depth 12: 31
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7721656
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 185824
depth 2: 173480
depth 3: 150781
depth 4: 109043
depth 5: 70837
depth 6: 45242
depth 7: 21018
depth 8: 8288
depth 9: 267
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52248
depth 2: 96864
depth 3: 121074
depth 4: 112815
depth 5: 92137
depth 6: 62912
depth 7: 32819
depth 8: 15494
depth 9: 813
depth 10: 61
depth 11: 28
depth 12: 10
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
260691
-----------------------------
ST read accesses: 1013265
ST write accesses: 14537
PT read accesses: 29088487
PT write accesses: 1511062
FILTER read accesses: 6355600
FILTER write accesses: 1596636
GHR read accesses: 1791557
GHR write accesses: 326673
GHR counter read accesses: 24942120
GHR counter write accesses: 1684554
ST tag read accesses: 402584484
ST tag write accesses: 5815033

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     428563  ROW_BUFFER_MISS:     483285
 DBUS_CONGESTED:        276
 WQ ROW_BUFFER_HIT:      98808  ROW_BUFFER_MISS:     165300  FULL:       5076

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19846502
0banks busy for write cycles: 15719
1banks busy for read cycles: 15623219
1banks busy for write cycles: 2002597
2banks busy for read cycles: 3733346
2banks busy for write cycles: 429995
3banks busy for read cycles: 1571247
3banks busy for write cycles: 285394
4banks busy for read cycles: 1136545
4banks busy for write cycles: 242195
5banks busy for read cycles: 991242
5banks busy for write cycles: 237920
6banks busy for read cycles: 984017
6banks busy for write cycles: 280188
7banks busy for read cycles: 1270121
7banks busy for write cycles: 616749
8banks busy for read cycles: 5476299
8banks busy for write cycles: 5124574

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.1743
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
