Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016592 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032540 heartbeat IPC: 3.31571 cumulative IPC: 3.31535 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048508 heartbeat IPC: 3.31568 cumulative IPC: 3.31546 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064434 heartbeat IPC: 3.31573 cumulative IPC: 3.31553 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188436 heartbeat IPC: 3.20102 cumulative IPC: 3.29198 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188436 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32476888 heartbeat IPC: 0.578421 cumulative IPC: 0.578421 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51971666 heartbeat IPC: 0.512958 cumulative IPC: 0.543726 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71457706 heartbeat IPC: 0.513188 cumulative IPC: 0.533151 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90936702 heartbeat IPC: 0.513373 cumulative IPC: 0.528065 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110411272 heartbeat IPC: 0.51349 cumulative IPC: 0.525084 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95222859 cumulative IPC: 0.525084 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525084 instructions: 50000002 cycles: 95222859
ITLB TOTAL     ACCESS:    8486110  HIT:    8486108  MISS:          2  HIT %:        100  MISS %: 2.35679e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486110  HIT:    8486108  MISS:          2  HIT %:        100  MISS %: 2.35679e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10715063	FORWARD:          0	MERGED:    2228954	TO_CACHE:    8486109

DTLB TOTAL     ACCESS:   14211870  HIT:   14205994  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413457   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14211870  HIT:   14205994  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413457   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.083 cycles
DTLB RQ	ACCESS:   16066590	FORWARD:          0	MERGED:    1848159	TO_CACHE:   14218431

STLB TOTAL     ACCESS:      36939  HIT:      31071  MISS:       5868  HIT %:    84.1144  MISS %:    15.8856   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      31061  HIT:      31061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.934 cycles
STLB RQ	ACCESS:     175119	FORWARD:          0	MERGED:     138181	TO_CACHE:      36938

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15801051  HIT:   15552284  MISS:     248767  HIT %:    98.4256  MISS %:    1.57437   MPKI: 4.97534
L1D LOAD      ACCESS:   10065826  HIT:   10025485  MISS:      40341  HIT %:    99.5992  MISS %:   0.400772   MPKI: 0.80682
L1D RFO       ACCESS:    5610992  HIT:    5526412  MISS:      84580  HIT %:    98.4926  MISS %:     1.5074   MPKI: 1.6916
L1D PREFETCH  ACCESS:     124233  HIT:        387  MISS:     123846  HIT %:   0.311511  MISS %:    99.6885   MPKI: 2.47692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338491  ISSUED:     338491  USEFUL:     117066  USELESS:       6835
L1D USEFUL LOAD PREFETCHES:     117066 PREFETCH ISSUED TO LOWER LEVEL:     173634  ACCURACY: 67.4211
L1D TIMELY PREFETCHES:     117066 LATE PREFETCHES: 2098 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125992 DIFFERENT FILL-ORIGIN LEVEL: 47642
L1D AVERAGE MISS LATENCY: 181593 cycles
L1D RQ	ACCESS:   11911822	FORWARD:          0	MERGED:    1816249	TO_CACHE:   10087493
L1D WQ	ACCESS:    6358286	FORWARD:       8080	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169250	FORWARD:          0	MERGED:          9	TO_CACHE:     169241

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357202
L1D ROI Sum of L1D PQ occupancy: 2550862
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715055  HIT:   10715019  MISS:         36  HIT %:    99.9997  MISS %: 0.000335976   MPKI: 0.00072
L1I LOAD      ACCESS:   10715055  HIT:   10715019  MISS:         36  HIT %:    99.9997  MISS %: 0.000335976   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 255.611 cycles
L1I RQ	ACCESS:   14213168	FORWARD:          0	MERGED:    3498105	TO_CACHE:   10715063

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     440434  HIT:     174821  MISS:     265613  HIT %:    39.6929  MISS %:    60.3071   MPKI: 5.31226
L2C LOAD      ACCESS:      38278  HIT:      28883  MISS:       9395  HIT %:    75.4559  MISS %:    24.5441   MPKI: 0.1879
L2C DATA LOAD MPKI: 0.18718
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     227297  HIT:      56895  MISS:     170402  HIT %:    25.0311  MISS %:    74.9689   MPKI: 3.40804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84401  HIT:      84393  MISS:          8  HIT %:    99.9905  MISS %: 0.00947856   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:     580105  ISSUED:     579673  USEFUL:      28865  USELESS:     141418
L2C USEFUL LOAD PREFETCHES:      28865 PREFETCH ISSUED TO LOWER LEVEL:     257175  ACCURACY: 11.2239
L2C TIMELY PREFETCHES:      28865 LATE PREFETCHES: 267 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49047 DIFFERENT FILL-ORIGIN LEVEL: 86506
L2C AVERAGE MISS LATENCY: 216.122 cycles
L2C RQ	ACCESS:     128736	FORWARD:          0	MERGED:          0	TO_CACHE:     128735
L2C WQ	ACCESS:      84401	FORWARD:          1	MERGED:          0	TO_CACHE:      84401
L2C PQ	ACCESS:     747145	FORWARD:          0	MERGED:     426823	TO_CACHE:     320322

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1225
L2C Data Evicting Data 263054
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     394559  HIT:      76811  MISS:     317748  HIT %:    19.4676  MISS %:    80.5324   MPKI: 6.35496
LLC LOAD      ACCESS:       9128  HIT:       2779  MISS:       6349  HIT %:    30.4448  MISS %:    69.5552   MPKI: 0.12698
LLC RFO       ACCESS:      84580  HIT:       6929  MISS:      77651  HIT %:    8.19224  MISS %:    91.8078   MPKI: 1.55302
LLC PREFETCH  ACCESS:     215820  HIT:      40967  MISS:     174853  HIT %:     18.982  MISS %:     81.018   MPKI: 3.49706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83803  HIT:      26122  MISS:      57681  HIT %:    31.1707  MISS %:    68.8293   MPKI: 1.15362
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         14  MISS:       1214  HIT %:    1.14007  MISS %:    98.8599   MPKI: 0.02428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6496  USELESS:     180045
LLC USEFUL LOAD PREFETCHES:       6496 PREFETCH ISSUED TO LOWER LEVEL:     175093  ACCURACY: 3.71003
LLC TIMELY PREFETCHES:       6496 LATE PREFETCHES: 240 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 57314 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.776 cycles
LLC RQ	ACCESS:      94935	FORWARD:          0	MERGED:          0	TO_CACHE:      94935
LLC WQ	ACCESS:      83803	FORWARD:          0	MERGED:          0	TO_CACHE:      83803
LLC PQ	ACCESS:     257175	FORWARD:          0	MERGED:       4870	TO_CACHE:     252305

LLC Dense regions hint to LLC: 0

RAW hits: 1549866
Loads Generated: 13461689
Loads sent to L1D: 11911822
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6806
[Bingo] PHT Hit PC+Addr: 93
[Bingo] PHT Hit PC+Offs: 6454
[Bingo] PHT Miss: 259
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8082
[Bingo] L2 Prefetch per Region: 6.42141
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.77043
[Bingo] Number of Voters Mean: 14.1768
[Bingo] Number of Voters SD: 15.5203
PHT read accesses: 96659
PHT write accesses: 6673
AT read accesses: 9585436
AT write accesses: 9585438
FT read accesses: 1024013
FT write accesses: 6806
PS read accesses: 70728
PS write accesses: 6547
PHT tag read accesses: 311471
PHT tag write accesses: 6766
AT tag read accesses: 165611678
AT tag write accesses: 9592111
FT tag read accesses: 12450905
FT tag write accesses: 522215
PS tag read accesses: 161665082
PS tag write accesses: 77269
 All Calls: 343224
 Critical Calls: 343224
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 322003
depth 2: 308812
depth 3: 245195
depth 4: 99826
depth 5: 29027
depth 6: 12179
depth 7: 4211
depth 8: 972
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1022322
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11251
depth 2: 10476
depth 3: 8619
depth 4: 3621
depth 5: 458
depth 6: 43
depth 7: 13
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6442
depth 2: 12958
depth 3: 17034
depth 4: 10947
depth 5: 4094
depth 6: 2736
depth 7: 1444
depth 8: 461
depth 9: 32
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10301
-----------------------------
ST read accesses: 169854
ST write accesses: 4282
PT read accesses: 4119808
PT write accesses: 251871
FILTER read accesses: 1041770
FILTER write accesses: 382553
GHR read accesses: 115782
GHR write accesses: 35345
GHR counter read accesses: 3591792
GHR counter write accesses: 295417
ST tag read accesses: 69196693
ST tag write accesses: 1309583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153250  ROW_BUFFER_MISS:     106817
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:      19439  ROW_BUFFER_MISS:      48117  FULL:        356

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86033476
0banks busy for write cycles: 3288
1banks busy for read cycles: 2850082
1banks busy for write cycles: 454164
2banks busy for read cycles: 1299456
2banks busy for write cycles: 52457
3banks busy for read cycles: 340687
3banks busy for write cycles: 35561
4banks busy for read cycles: 269973
4banks busy for write cycles: 32811
5banks busy for read cycles: 268144
5banks busy for write cycles: 31946
6banks busy for read cycles: 246449
6banks busy for write cycles: 41359
7banks busy for read cycles: 327152
7banks busy for write cycles: 110257
8banks busy for read cycles: 1449327
8banks busy for write cycles: 1376271

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 37.885
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
