Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119065 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304266 heartbeat IPC: 3.13952 cumulative IPC: 3.17246 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423405 heartbeat IPC: 3.20601 cumulative IPC: 3.18356 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608582 heartbeat IPC: 3.13954 cumulative IPC: 3.17244 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727577 heartbeat IPC: 3.20616 cumulative IPC: 3.17913 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727577 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25485312 heartbeat IPC: 1.02483 cumulative IPC: 1.02483 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34949047 heartbeat IPC: 1.05667 cumulative IPC: 1.0405 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44542491 heartbeat IPC: 1.04238 cumulative IPC: 1.04113 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54176558 heartbeat IPC: 1.03798 cumulative IPC: 1.04034 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63734177 heartbeat IPC: 1.04629 cumulative IPC: 1.04152 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48006600 cumulative IPC: 1.04152 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04152 instructions: 50000000 cycles: 48006600
ITLB TOTAL     ACCESS:    7029252  HIT:    7029252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029252  HIT:    7029252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963502	FORWARD:          0	MERGED:    1934251	TO_CACHE:    7029251

DTLB TOTAL     ACCESS:   13375357  HIT:   13361649  MISS:      13708  HIT %:    99.8975  MISS %:   0.102487   MPKI: 0.27416
DTLB LOAD TRANSLATION ACCESS:   13375357  HIT:   13361649  MISS:      13708  HIT %:    99.8975  MISS %:   0.102487   MPKI: 0.27416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 141.423 cycles
DTLB RQ	ACCESS:   15446655	FORWARD:          0	MERGED:    2045713	TO_CACHE:   13400942

STLB TOTAL     ACCESS:      69903  HIT:      65094  MISS:       4809  HIT %:    93.1205  MISS %:    6.87953   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13708  HIT:       8899  MISS:       4809  HIT %:    64.9183  MISS %:    35.0817   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56195  HIT:      56195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 375.923 cycles
STLB RQ	ACCESS:     416362	FORWARD:          0	MERGED:     346459	TO_CACHE:      69903

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15452743  HIT:   14867628  MISS:     585115  HIT %:    96.2135  MISS %:    3.78648   MPKI: 11.7023
L1D LOAD      ACCESS:   10781717  HIT:   10729621  MISS:      52096  HIT %:    99.5168  MISS %:   0.483188   MPKI: 1.04192
L1D RFO       ACCESS:    4324839  HIT:    4095777  MISS:     229062  HIT %:    94.7036  MISS %:    5.29643   MPKI: 4.58124
L1D PREFETCH  ACCESS:     346187  HIT:      42230  MISS:     303957  HIT %:    12.1986  MISS %:    87.8014   MPKI: 6.07914
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     805543  ISSUED:     805543  USEFUL:     289647  USELESS:      14282
L1D USEFUL LOAD PREFETCHES:     289647 PREFETCH ISSUED TO LOWER LEVEL:     362055  ACCURACY: 80.0008
L1D TIMELY PREFETCHES:     289647 LATE PREFETCHES: 384 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306051 DIFFERENT FILL-ORIGIN LEVEL: 56004
L1D AVERAGE MISS LATENCY: 26285.1 cycles
L1D RQ	ACCESS:   16757646	FORWARD:          0	MERGED:    5821034	TO_CACHE:   10789215
L1D WQ	ACCESS:    4657440	FORWARD:     147448	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     402889	FORWARD:          0	MERGED:        184	TO_CACHE:     402654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 775486
L1D ROI Sum of L1D PQ occupancy: 6371994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963503  HIT:    8963503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963503  HIT:    8963503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482816	FORWARD:          0	MERGED:    2519314	TO_CACHE:    8963502

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1037313  HIT:     509859  MISS:     527454  HIT %:    49.1519  MISS %:    50.8481   MPKI: 10.5491
L2C LOAD      ACCESS:      51712  HIT:      42882  MISS:       8830  HIT %:    82.9247  MISS %:    17.0753   MPKI: 0.1766
L2C DATA LOAD MPKI: 0.1766
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        477  MISS:     228585  HIT %:   0.208241  MISS %:    99.7918   MPKI: 4.5717
L2C PREFETCH  ACCESS:     501147  HIT:     215459  MISS:     285688  HIT %:    42.9932  MISS %:    57.0068   MPKI: 5.71376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.71376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248121  HIT:     247713  MISS:        408  HIT %:    99.8356  MISS %:   0.164436   MPKI: 0.00816
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3328  MISS:       3943  HIT %:    45.7709  MISS %:    54.2291   MPKI: 0.07886
L2C PREFETCH  REQUESTED:    1429950  ISSUED:    1426815  USEFUL:      38749  USELESS:     243028
L2C USEFUL LOAD PREFETCHES:      38749 PREFETCH ISSUED TO LOWER LEVEL:     426156  ACCURACY: 9.09268
L2C TIMELY PREFETCHES:      38749 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58746 DIFFERENT FILL-ORIGIN LEVEL: 140467
L2C AVERAGE MISS LATENCY: 91.2087 cycles
L2C RQ	ACCESS:     288045	FORWARD:          0	MERGED:          0	TO_CACHE:     288045
L2C WQ	ACCESS:     248121	FORWARD:         17	MERGED:          0	TO_CACHE:     248121
L2C PQ	ACCESS:    1786919	FORWARD:          0	MERGED:    1138638	TO_CACHE:     648264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3927
L2C Data Evicting Data 519196
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3907
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     884533  HIT:     575548  MISS:     308985  HIT %:     65.068  MISS %:     34.932   MPKI: 6.1797
LLC LOAD      ACCESS:       8829  HIT:       5386  MISS:       3443  HIT %:    61.0035  MISS %:    38.9965   MPKI: 0.06886
LLC RFO       ACCESS:     228585  HIT:     167314  MISS:      61271  HIT %:    73.1955  MISS %:    26.8045   MPKI: 1.22542
LLC PREFETCH  ACCESS:     390861  HIT:     217253  MISS:     173608  HIT %:    55.5832  MISS %:    44.4168   MPKI: 3.47216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252315  HIT:     184694  MISS:      67621  HIT %:    73.1998  MISS %:    26.8002   MPKI: 1.35242
LLC LOAD TRANSLATION ACCESS:       3943  HIT:        901  MISS:       3042  HIT %:    22.8506  MISS %:    77.1494   MPKI: 0.06084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1043  USELESS:     171425
LLC USEFUL LOAD PREFETCHES:       1043 PREFETCH ISSUED TO LOWER LEVEL:     173617  ACCURACY: 0.600748
LLC TIMELY PREFETCHES:       1043 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 65164 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.403 cycles
LLC RQ	ACCESS:     241357	FORWARD:          0	MERGED:          0	TO_CACHE:     241357
LLC WQ	ACCESS:     252315	FORWARD:          0	MERGED:          0	TO_CACHE:     252315
LLC PQ	ACCESS:     426156	FORWARD:          0	MERGED:       3380	TO_CACHE:     422776

LLC Dense regions hint to LLC: 0

RAW hits: 579222
Loads Generated: 17336870
Loads sent to L1D: 16757646
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 17763
[Bingo] PHT Hit PC+Addr: 2357
[Bingo] PHT Hit PC+Offs: 14884
[Bingo] PHT Miss: 522
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.167
[Bingo] L2 Prefetch per Region: 4.00534
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.82762
[Bingo] Number of Voters Mean: 15.272
[Bingo] Number of Voters SD: 13.6128
PHT read accesses: 243391
PHT write accesses: 14900
AT read accesses: 10332020
AT write accesses: 10332032
FT read accesses: 956256
FT write accesses: 17763
PS read accesses: 97657
PS write accesses: 17241
PHT tag read accesses: 691821
PHT tag write accesses: 17257
AT tag read accesses: 182502086
AT tag write accesses: 10346932
FT tag read accesses: 17699934
FT tag write accesses: 504773
PS tag read accesses: 173239080
PS tag write accesses: 112762
 All Calls: 634192
 Critical Calls: 634192
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 620770
depth 2: 520131
depth 3: 409264
depth 4: 292909
depth 5: 184928
depth 6: 81797
depth 7: 17719
depth 8: 1720
depth 9: 15
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2129255
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 31415
depth 2: 29111
depth 3: 26435
depth 4: 21859
depth 5: 15183
depth 6: 7752
depth 7: 1753
depth 8: 140
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12659
depth 2: 21703
depth 3: 27337
depth 4: 27716
depth 5: 25307
depth 6: 17500
depth 7: 5435
depth 8: 689
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4877
-----------------------------
ST read accesses: 346864
ST write accesses: 5707
PT read accesses: 10173277
PT write accesses: 516518
FILTER read accesses: 2430726
FILTER write accesses: 787410
GHR read accesses: 555115
GHR write accesses: 105890
GHR counter read accesses: 8724102
GHR counter write accesses: 617815
ST tag read accesses: 138426807
ST tag write accesses: 2025529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144530  ROW_BUFFER_MISS:      96832
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      23488  ROW_BUFFER_MISS:      49785  FULL:        699

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37374263
0banks busy for write cycles: 15238
1banks busy for read cycles: 3500050
1banks busy for write cycles: 1943109
2banks busy for read cycles: 1169752
2banks busy for write cycles: 257444
3banks busy for read cycles: 363556
3banks busy for write cycles: 111306
4banks busy for read cycles: 286474
4banks busy for write cycles: 85982
5banks busy for read cycles: 227520
5banks busy for write cycles: 67722
6banks busy for read cycles: 206421
6banks busy for write cycles: 64799
7banks busy for read cycles: 276916
7banks busy for write cycles: 116336
8banks busy for read cycles: 1182122
8banks busy for write cycles: 757591

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.4814
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
