Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2874706 heartbeat IPC: 3.47862 cumulative IPC: 3.47862 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709449 heartbeat IPC: 3.52766 cumulative IPC: 3.50297 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209856 heartbeat IPC: 2.85681 cumulative IPC: 3.25738 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12478004 heartbeat IPC: 3.05984 cumulative IPC: 3.20564 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15553861 heartbeat IPC: 3.25113 cumulative IPC: 3.21464 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15553861 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25983181 heartbeat IPC: 0.958835 cumulative IPC: 0.958835 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35872561 heartbeat IPC: 1.01119 cumulative IPC: 0.984315 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44924805 heartbeat IPC: 1.1047 cumulative IPC: 1.02142 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56318185 heartbeat IPC: 0.877703 cumulative IPC: 0.98125 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67549571 heartbeat IPC: 0.890362 cumulative IPC: 0.961618 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51995710 cumulative IPC: 0.961618 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961618 instructions: 50000000 cycles: 51995710
ITLB TOTAL     ACCESS:    7549732  HIT:    7549732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7549732  HIT:    7549732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9006642	FORWARD:          0	MERGED:    1456911	TO_CACHE:    7549731

DTLB TOTAL     ACCESS:   12132906  HIT:   12111307  MISS:      21599  HIT %:     99.822  MISS %:    0.17802   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12132906  HIT:   12111307  MISS:      21599  HIT %:     99.822  MISS %:    0.17802   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.6747 cycles
DTLB RQ	ACCESS:   13518424	FORWARD:          0	MERGED:    1365239	TO_CACHE:   12153185

STLB TOTAL     ACCESS:     147994  HIT:     126632  MISS:      21362  HIT %:    85.5656  MISS %:    14.4344   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126395  HIT:     126391  MISS:          4  HIT %:    99.9968  MISS %: 0.00316468   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.5918 cycles
STLB RQ	ACCESS:     749808	FORWARD:          0	MERGED:     601814	TO_CACHE:     147994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12132393  HIT:   11134839  MISS:     997554  HIT %:    91.7778  MISS %:    8.22224   MPKI: 19.9511
L1D LOAD      ACCESS:   11017751  HIT:   10844235  MISS:     173516  HIT %:    98.4251  MISS %:    1.57488   MPKI: 3.47032
L1D RFO       ACCESS:     587356  HIT:     286933  MISS:     300423  HIT %:    48.8516  MISS %:    51.1484   MPKI: 6.00846
L1D PREFETCH  ACCESS:     527286  HIT:       3671  MISS:     523615  HIT %:   0.696207  MISS %:    99.3038   MPKI: 10.4723
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456418  ISSUED:    1456418  USEFUL:     493432  USELESS:      30176
L1D USEFUL LOAD PREFETCHES:     493432 PREFETCH ISSUED TO LOWER LEVEL:     722485  ACCURACY: 68.2965
L1D TIMELY PREFETCHES:     493432 LATE PREFETCHES: 7928 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532083 DIFFERENT FILL-ORIGIN LEVEL: 190402
L1D AVERAGE MISS LATENCY: 261924 cycles
L1D RQ	ACCESS:   17075409	FORWARD:          0	MERGED:    5973337	TO_CACHE:   11101890
L1D WQ	ACCESS:    2416534	FORWARD:        182	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728209	FORWARD:          0	MERGED:          0	TO_CACHE:     728209

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756008
L1D ROI Sum of L1D PQ occupancy: 11104936
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9006630  HIT:    9006598  MISS:         32  HIT %:    99.9996  MISS %: 0.000355294   MPKI: 0.00064
L1I LOAD      ACCESS:    9006630  HIT:    9006598  MISS:         32  HIT %:    99.9996  MISS %: 0.000355294   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 286.688 cycles
L1I RQ	ACCESS:   13660584	FORWARD:          0	MERGED:    4653942	TO_CACHE:    9006642

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1819978  HIT:     750480  MISS:    1069498  HIT %:    41.2357  MISS %:    58.7643   MPKI: 21.39
L2C LOAD      ACCESS:     165620  HIT:     132903  MISS:      32717  HIT %:    80.2457  MISS %:    19.7543   MPKI: 0.65434
L2C DATA LOAD MPKI: 0.6537
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:    1012099  HIT:     280133  MISS:     731966  HIT %:    27.6784  MISS %:    72.3216   MPKI: 14.6393
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6393
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     320439  MISS:          9  HIT %:    99.9972  MISS %: 0.00280857   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17005  MISS:       4379  HIT %:    79.5221  MISS %:    20.4779   MPKI: 0.08758
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    2431970  ISSUED:    2430997  USEFUL:     132868  USELESS:     597604
L2C USEFUL LOAD PREFETCHES:     132868 PREFETCH ISSUED TO LOWER LEVEL:    1058563  ACCURACY: 12.5517
L2C TIMELY PREFETCHES:     132868 LATE PREFETCHES: 1039 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216982 DIFFERENT FILL-ORIGIN LEVEL: 325552
L2C AVERAGE MISS LATENCY: 219.531 cycles
L2C RQ	ACCESS:     487431	FORWARD:          0	MERGED:          0	TO_CACHE:     487431
L2C WQ	ACCESS:     320448	FORWARD:          0	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:    3152848	FORWARD:          0	MERGED:    1790137	TO_CACHE:    1362711

L2C Instructions Evicting Data 30
L2C Translations Evicting Data 4378
L2C Data Evicting Data 1060679
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 31
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1548179  HIT:     265544  MISS:    1282635  HIT %:     17.152  MISS %:     82.848   MPKI: 25.6527
LLC LOAD      ACCESS:      31678  HIT:      13214  MISS:      18464  HIT %:    41.7135  MISS %:    58.2865   MPKI: 0.36928
LLC RFO       ACCESS:     300422  HIT:          3  MISS:     300419  HIT %: 0.000998595  MISS %:     99.999   MPKI: 6.00838
LLC PREFETCH  ACCESS:     892666  HIT:     182924  MISS:     709742  HIT %:    20.4919  MISS %:    79.5081   MPKI: 14.1948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319029  HIT:      68313  MISS:     250716  HIT %:    21.4128  MISS %:    78.5872   MPKI: 5.01432
LLC LOAD TRANSLATION ACCESS:       4379  HIT:       1090  MISS:       3289  HIT %:    24.8915  MISS %:    75.1085   MPKI: 0.06578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9386  USELESS:     704850
LLC USEFUL LOAD PREFETCHES:       9386 PREFETCH ISSUED TO LOWER LEVEL:     710446  ACCURACY: 1.32114
LLC TIMELY PREFETCHES:       9386 LATE PREFETCHES: 698 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 199338 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.963 cycles
LLC RQ	ACCESS:     336484	FORWARD:          0	MERGED:          0	TO_CACHE:     336484
LLC WQ	ACCESS:     319028	FORWARD:          0	MERGED:          0	TO_CACHE:     319028
LLC PQ	ACCESS:    1058563	FORWARD:          0	MERGED:      32129	TO_CACHE:    1026434

LLC Dense regions hint to LLC: 0

RAW hits: 5173
Loads Generated: 17080579
Loads sent to L1D: 17075409
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27907
[Bingo] PHT Hit PC+Addr: 76
[Bingo] PHT Hit PC+Offs: 26955
[Bingo] PHT Miss: 876
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0008
[Bingo] L2 Prefetch per Region: 7.12382
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.8754
[Bingo] Number of Voters Mean: 14.2208
[Bingo] Number of Voters SD: 17.9955
PHT read accesses: 427363
PHT write accesses: 27370
AT read accesses: 10990594
AT write accesses: 10990599
FT read accesses: 304185
FT write accesses: 27907
PS read accesses: 290732
PS write accesses: 27031
PHT tag read accesses: 1306878
PHT tag write accesses: 27446
AT tag read accesses: 194543115
AT tag write accesses: 11017969
FT tag read accesses: 19536625
FT tag write accesses: 193953
PS tag read accesses: 178604943
PS tag write accesses: 317430
 All Calls: 1670975
 Critical Calls: 1670975
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1578854
depth 2: 1500937
depth 3: 1246827
depth 4: 595238
depth 5: 167921
depth 6: 27106
depth 7: 2521
depth 8: 1118
depth 9: 389
depth 10: 7
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5120919
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 64721
depth 2: 60879
depth 3: 53368
depth 4: 31080
depth 5: 9039
depth 6: 1436
depth 7: 103
depth 8: 48
depth 9: 21
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34747
depth 2: 67666
depth 3: 90536
depth 4: 68854
depth 5: 29700
depth 6: 6719
depth 7: 573
depth 8: 271
depth 9: 94
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
43644
-----------------------------
ST read accesses: 726568
ST write accesses: 16821
PT read accesses: 17428393
PT write accesses: 1081031
FILTER read accesses: 4365390
FILTER write accesses: 1555827
GHR read accesses: 470724
GHR write accesses: 133265
GHR counter read accesses: 15194750
GHR counter write accesses: 1247185
ST tag read accesses: 294043648
ST tag write accesses: 5164237

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471564  ROW_BUFFER_MISS:     560305
 DBUS_CONGESTED:        439
 WQ ROW_BUFFER_HIT:     104905  ROW_BUFFER_MISS:     207182  FULL:       9043

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8103118
0banks busy for write cycles: 9126
1banks busy for read cycles: 14529828
1banks busy for write cycles: 1217655
2banks busy for read cycles: 6116718
2banks busy for write cycles: 298983
3banks busy for read cycles: 2033237
3banks busy for write cycles: 237788
4banks busy for read cycles: 1299625
4banks busy for write cycles: 217925
5banks busy for read cycles: 1022551
5banks busy for write cycles: 210555
6banks busy for read cycles: 889437
6banks busy for write cycles: 228223
7banks busy for read cycles: 1330101
7banks busy for write cycles: 624608
8banks busy for read cycles: 6563085
8banks busy for write cycles: 7063148

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 97.3872
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
