Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790945 heartbeat IPC: 3.58302 cumulative IPC: 3.58302 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585936 heartbeat IPC: 3.57783 cumulative IPC: 3.58042 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411889 heartbeat IPC: 3.53863 cumulative IPC: 3.56638 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197844 heartbeat IPC: 3.58943 cumulative IPC: 3.57212 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989702 heartbeat IPC: 3.58184 cumulative IPC: 3.57406 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989703 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33405116 heartbeat IPC: 0.515055 cumulative IPC: 0.515055 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52207891 heartbeat IPC: 0.531836 cumulative IPC: 0.523311 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71355058 heartbeat IPC: 0.522271 cumulative IPC: 0.522964 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90816707 heartbeat IPC: 0.513831 cumulative IPC: 0.52065 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109738575 heartbeat IPC: 0.528489 cumulative IPC: 0.522199 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95748873 cumulative IPC: 0.522199 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522199 instructions: 50000001 cycles: 95748873
ITLB TOTAL     ACCESS:    7242756  HIT:    7242756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242756  HIT:    7242756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574051	FORWARD:          0	MERGED:    1331296	TO_CACHE:    7242755

DTLB TOTAL     ACCESS:   10102195  HIT:    9800252  MISS:     301943  HIT %:    97.0111  MISS %:    2.98889   MPKI: 6.03886
DTLB LOAD TRANSLATION ACCESS:   10102195  HIT:    9800252  MISS:     301943  HIT %:    97.0111  MISS %:    2.98889   MPKI: 6.03886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.462 cycles
DTLB RQ	ACCESS:   12069366	FORWARD:          0	MERGED:    1965050	TO_CACHE:   10104316

STLB TOTAL     ACCESS:     532982  HIT:     486345  MISS:      46637  HIT %:    91.2498  MISS %:     8.7502   MPKI: 0.93274
STLB LOAD TRANSLATION ACCESS:     301943  HIT:     255314  MISS:      46629  HIT %:     84.557  MISS %:     15.443   MPKI: 0.93258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231039  HIT:     231031  MISS:          8  HIT %:    99.9965  MISS %: 0.00346262   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.3028 cycles
STLB RQ	ACCESS:     759577	FORWARD:          0	MERGED:     226595	TO_CACHE:     532982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12296083  HIT:   11874689  MISS:     421394  HIT %:    96.5729  MISS %:    3.42706   MPKI: 8.42788
L1D LOAD      ACCESS:    8267352  HIT:    7988554  MISS:     278798  HIT %:    96.6277  MISS %:    3.37228   MPKI: 5.57596
L1D RFO       ACCESS:    3760305  HIT:    3725255  MISS:      35050  HIT %:    99.0679  MISS %:   0.932105   MPKI: 0.701
L1D PREFETCH  ACCESS:     268426  HIT:     160880  MISS:     107546  HIT %:    59.9346  MISS %:    40.0654   MPKI: 2.15092
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     915275  ISSUED:     915275  USEFUL:      28204  USELESS:      79321
L1D USEFUL LOAD PREFETCHES:      28204 PREFETCH ISSUED TO LOWER LEVEL:     296291  ACCURACY: 9.51902
L1D TIMELY PREFETCHES:      28204 LATE PREFETCHES: 393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107947 DIFFERENT FILL-ORIGIN LEVEL: 188344
L1D AVERAGE MISS LATENCY: 58644.5 cycles
L1D RQ	ACCESS:   11316526	FORWARD:          0	MERGED:    2994091	TO_CACHE:    8298911
L1D WQ	ACCESS:    3834337	FORWARD:      23527	MERGED:      63882	TO_CACHE:    3770455
L1D PQ	ACCESS:     457641	FORWARD:          0	MERGED:          4	TO_CACHE:     457634

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 918047
L1D ROI Sum of L1D PQ occupancy: 6284874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574004  HIT:    8573905  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574004  HIT:    8573905  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 100.434 cycles
L1I RQ	ACCESS:   13066724	FORWARD:          0	MERGED:    4492673	TO_CACHE:    8574051

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     909674  HIT:     549594  MISS:     360080  HIT %:    60.4166  MISS %:    39.5834   MPKI: 7.2016
L2C LOAD      ACCESS:     278503  HIT:     120296  MISS:     158207  HIT %:    43.1938  MISS %:    56.8062   MPKI: 3.16414
L2C DATA LOAD MPKI: 3.16216
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      35041  HIT:      20107  MISS:      14934  HIT %:    57.3814  MISS %:    42.6186   MPKI: 0.29868
L2C PREFETCH  ACCESS:     327268  HIT:     156865  MISS:     170403  HIT %:    47.9317  MISS %:    52.0683   MPKI: 3.40806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222198  HIT:     220852  MISS:       1346  HIT %:    99.3942  MISS %:   0.605766   MPKI: 0.02692
L2C LOAD TRANSLATION ACCESS:      46656  HIT:      31474  MISS:      15182  HIT %:    67.4597  MISS %:    32.5403   MPKI: 0.30364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:     140701  ISSUED:     140701  USEFUL:      20287  USELESS:     150261
L2C USEFUL LOAD PREFETCHES:      20287 PREFETCH ISSUED TO LOWER LEVEL:     233413  ACCURACY: 8.69146
L2C TIMELY PREFETCHES:      20287 LATE PREFETCHES: 201 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 130866 DIFFERENT FILL-ORIGIN LEVEL: 62809
L2C AVERAGE MISS LATENCY: 110.628 cycles
L2C RQ	ACCESS:     360210	FORWARD:          0	MERGED:          0	TO_CACHE:     360208
L2C WQ	ACCESS:     222198	FORWARD:          3	MERGED:          0	TO_CACHE:     222198
L2C PQ	ACCESS:     436992	FORWARD:          0	MERGED:      44365	TO_CACHE:     392626

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 14817
L2C Data Evicting Data 328653
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 90
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 364
L2C Data Evicting Translations 14702
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46637  HIT:      46610  MISS:         27  HIT %:    99.9421  MISS %:  0.0578939   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46629  HIT:      46602  MISS:         27  HIT %:    99.9421  MISS %:  0.0579039   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     561761  HIT:     322821  MISS:     238940  HIT %:    57.4659  MISS %:    42.5341   MPKI: 4.7788
LLC LOAD      ACCESS:     158006  HIT:      98969  MISS:      59037  HIT %:    62.6362  MISS %:    37.3638   MPKI: 1.18074
LLC RFO       ACCESS:      14933  HIT:       7390  MISS:       7543  HIT %:    49.4877  MISS %:    50.5123   MPKI: 0.15086
LLC PREFETCH  ACCESS:     232918  HIT:      99569  MISS:     133349  HIT %:    42.7485  MISS %:    57.2515   MPKI: 2.66698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140714  HIT:     102459  MISS:      38255  HIT %:    72.8137  MISS %:    27.1863   MPKI: 0.7651
LLC LOAD TRANSLATION ACCESS:      15182  HIT:      14426  MISS:        756  HIT %:    95.0204  MISS %:    4.97958   MPKI: 0.01512
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        977  USELESS:     132773
LLC USEFUL LOAD PREFETCHES:        977 PREFETCH ISSUED TO LOWER LEVEL:     133366  ACCURACY: 0.732571
LLC TIMELY PREFETCHES:        977 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 35075 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.686 cycles
LLC RQ	ACCESS:     188130	FORWARD:          0	MERGED:          0	TO_CACHE:     188129
LLC WQ	ACCESS:     140714	FORWARD:          1	MERGED:          0	TO_CACHE:     140714
LLC PQ	ACCESS:     233413	FORWARD:          0	MERGED:         98	TO_CACHE:     233315

LLC Dense regions hint to LLC: 0

RAW hits: 442338
Loads Generated: 11758865
Loads sent to L1D: 11316526
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267180
[Bingo] PHT Hit PC+Addr: 68931
[Bingo] PHT Hit PC+Offs: 193491
[Bingo] PHT Miss: 4758
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97654
[Bingo] L2 Prefetch per Region: 0.769455
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.254
[Bingo] Number of Voters Mean: 12.635
[Bingo] Number of Voters SD: 13.6311
PHT read accesses: 3282160
PHT write accesses: 70467
AT read accesses: 7415400
AT write accesses: 7415450
FT read accesses: 1610168
FT write accesses: 267180
PS read accesses: 526149
PS write accesses: 262422
PHT tag read accesses: 5191687
PHT tag write accesses: 139398
AT tag read accesses: 142093809
AT tag write accesses: 7485865
FT tag read accesses: 32086215
FT tag write accesses: 1120138
PS tag read accesses: 141644870
PS tag write accesses: 788298
 All Calls: 1109013
 Critical Calls: 1109013
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 232548
depth 2: 6044
depth 3: 3094
depth 4: 1739
depth 5: 1156
depth 6: 882
depth 7: 623
depth 8: 435
depth 9: 264
depth 10: 175
depth 11: 113
depth 12: 66
depth 13: 28
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 247168
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 385
depth 2: 15
depth 3: 2
depth 4: 0
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 8790
depth 2: 205
depth 3: 141
depth 4: 147
depth 5: 151
depth 6: 159
depth 7: 153
depth 8: 126
depth 9: 86
depth 10: 51
depth 11: 35
depth 12: 23
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18
-----------------------------
ST read accesses: 408031
ST write accesses: 145930
PT read accesses: 4692282
PT write accesses: 434790
FILTER read accesses: 1054977
FILTER write accesses: 367540
GHR read accesses: 1228374
GHR write accesses: 6026
GHR counter read accesses: 3890522
GHR counter write accesses: 554874
ST tag read accesses: 288617996
ST tag write accesses: 49636767

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14239  ROW_BUFFER_MISS:     186446
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       7893  ROW_BUFFER_MISS:      56392  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73071312
0banks busy for write cycles: 38848
1banks busy for read cycles: 7039407
1banks busy for write cycles: 5150109
2banks busy for read cycles: 4737101
2banks busy for write cycles: 1659098
3banks busy for read cycles: 1900151
3banks busy for write cycles: 506743
4banks busy for read cycles: 925217
4banks busy for write cycles: 143387
5banks busy for read cycles: 353190
5banks busy for write cycles: 44234
6banks busy for read cycles: 112220
6banks busy for write cycles: 13138
7banks busy for read cycles: 28606
7banks busy for write cycles: 4106
8banks busy for read cycles: 15558
8banks busy for write cycles: 6449

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.173
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
