Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518462 heartbeat IPC: 3.48306 cumulative IPC: 3.47269 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387860 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387860 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29585172 heartbeat IPC: 0.658011 cumulative IPC: 0.658011 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53090278 heartbeat IPC: 0.425439 cumulative IPC: 0.516764 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78320804 heartbeat IPC: 0.396345 cumulative IPC: 0.469242 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108667700 heartbeat IPC: 0.329523 cumulative IPC: 0.424269 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124794625 heartbeat IPC: 0.620081 cumulative IPC: 0.452871 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110406765 cumulative IPC: 0.452871 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452871 instructions: 50000000 cycles: 110406765
ITLB TOTAL     ACCESS:    7831604  HIT:    7808711  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831604  HIT:    7808711  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3335 cycles
ITLB RQ	ACCESS:    8823431	FORWARD:          0	MERGED:     983638	TO_CACHE:    7839793

DTLB TOTAL     ACCESS:   14064138  HIT:   13919619  MISS:     144519  HIT %:    98.9724  MISS %:    1.02757   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14064138  HIT:   13919619  MISS:     144519  HIT %:    98.9724  MISS %:    1.02757   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7917 cycles
DTLB RQ	ACCESS:   19076916	FORWARD:          0	MERGED:    5008687	TO_CACHE:   14068229

STLB TOTAL     ACCESS:     232586  HIT:     225631  MISS:       6955  HIT %:    97.0097  MISS %:    2.99029   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160457  MISS:       6955  HIT %:    95.8456  MISS %:    4.15442   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65174  HIT:      65174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.581 cycles
STLB RQ	ACCESS:     248947	FORWARD:          0	MERGED:      16361	TO_CACHE:     232586

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19061371  HIT:   18882730  MISS:     178641  HIT %:    99.0628  MISS %:   0.937189   MPKI: 3.57282
L1D LOAD      ACCESS:    9321158  HIT:    9181286  MISS:     139872  HIT %:    98.4994  MISS %:    1.50059   MPKI: 2.79744
L1D RFO       ACCESS:    9716631  HIT:    9699221  MISS:      17410  HIT %:    99.8208  MISS %:   0.179177   MPKI: 0.3482
L1D PREFETCH  ACCESS:      23582  HIT:       2223  MISS:      21359  HIT %:    9.42668  MISS %:    90.5733   MPKI: 0.42718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     163337  ISSUED:     163337  USEFUL:       6590  USELESS:      14769
L1D USEFUL LOAD PREFETCHES:       6590 PREFETCH ISSUED TO LOWER LEVEL:      77818  ACCURACY: 8.46848
L1D TIMELY PREFETCHES:       6590 LATE PREFETCHES: 673 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22042 DIFFERENT FILL-ORIGIN LEVEL: 55776
L1D AVERAGE MISS LATENCY: 300609 cycles
L1D RQ	ACCESS:   11813095	FORWARD:          0	MERGED:    2223982	TO_CACHE:    9329013
L1D WQ	ACCESS:    9859024	FORWARD:     260106	MERGED:     111121	TO_CACHE:    9747903
L1D PQ	ACCESS:      81802	FORWARD:          0	MERGED:        261	TO_CACHE:      81535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85508
L1D ROI Sum of L1D PQ occupancy: 1062962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763876  HIT:    8505762  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763876  HIT:    8505762  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5476 cycles
L1I RQ	ACCESS:   14031552	FORWARD:          0	MERGED:    5208121	TO_CACHE:    8823431

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     604165  HIT:     475794  MISS:     128371  HIT %:    78.7523  MISS %:    21.2477   MPKI: 2.56742
L2C LOAD      ACCESS:     397313  HIT:     337307  MISS:      60006  HIT %:     84.897  MISS %:     15.103   MPKI: 1.20012
L2C DATA LOAD MPKI: 0.92432
L2C INSTRUCTION LOAD MPKI: 0.2758
L2C RFO       ACCESS:      17400  HIT:      13460  MISS:       3940  HIT %:    77.3563  MISS %:    22.6437   MPKI: 0.0788
L2C PREFETCH  ACCESS:     131981  HIT:      72225  MISS:      59756  HIT %:    54.7238  MISS %:    45.2762   MPKI: 1.19512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.19512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49139  HIT:      48261  MISS:        878  HIT %:    98.2132  MISS %:    1.78677   MPKI: 0.01756
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4541  MISS:       3791  HIT %:    54.5007  MISS %:    45.4993   MPKI: 0.07582
L2C PREFETCH  REQUESTED:     121508  ISSUED:     121508  USEFUL:      15104  USELESS:      44750
L2C USEFUL LOAD PREFETCHES:      15104 PREFETCH ISSUED TO LOWER LEVEL:      96896  ACCURACY: 15.5878
L2C TIMELY PREFETCHES:      15104 LATE PREFETCHES: 872 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46372 DIFFERENT FILL-ORIGIN LEVEL: 36268
L2C AVERAGE MISS LATENCY: 123.287 cycles
L2C RQ	ACCESS:     423045	FORWARD:          0	MERGED:          0	TO_CACHE:     423045
L2C WQ	ACCESS:      49139	FORWARD:          0	MERGED:          0	TO_CACHE:      49139
L2C PQ	ACCESS:     199326	FORWARD:          0	MERGED:      26059	TO_CACHE:     173267

L2C Instructions Evicting Data 11790
L2C Translations Evicting Data 3250
L2C Data Evicting Data 94619
L2C Instructions Evicting Instructions 1495
L2C Translations Evicting Instructions 386
L2C Data Evicting Instructions 11229
L2C Instructions Evicting Translations 386
L2C Translations Evicting Translations 113
L2C Data Evicting Translations 3207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     178561  HIT:      75418  MISS:     103143  HIT %:    42.2365  MISS %:    57.7635   MPKI: 2.06286
LLC LOAD      ACCESS:      59140  HIT:      23730  MISS:      35410  HIT %:    40.1251  MISS %:    59.8749   MPKI: 0.7082
LLC RFO       ACCESS:       3934  HIT:       1023  MISS:       2911  HIT %:    26.0041  MISS %:    73.9959   MPKI: 0.05822
LLC PREFETCH  ACCESS:      95567  HIT:      33526  MISS:      62041  HIT %:    35.0811  MISS %:    64.9189   MPKI: 1.24082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16129  HIT:      15225  MISS:        904  HIT %:    94.3952  MISS %:    5.60481   MPKI: 0.01808
LLC LOAD TRANSLATION ACCESS:       3791  HIT:       1914  MISS:       1877  HIT %:     50.488  MISS %:     49.512   MPKI: 0.03754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7155  USELESS:      42894
LLC USEFUL LOAD PREFETCHES:       7155 PREFETCH ISSUED TO LOWER LEVEL:      62290  ACCURACY: 11.4866
LLC TIMELY PREFETCHES:       7155 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 21583 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.784 cycles
LLC RQ	ACCESS:      66865	FORWARD:          0	MERGED:          0	TO_CACHE:      66865
LLC WQ	ACCESS:      16129	FORWARD:          0	MERGED:          0	TO_CACHE:      16129
LLC PQ	ACCESS:      96896	FORWARD:          0	MERGED:        462	TO_CACHE:      96434

LLC Dense regions hint to LLC: 0

RAW hits: 719747
Loads Generated: 12532841
Loads sent to L1D: 11813095
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.20635
[MLOP] Prefetch Degree SD: 0.789992
[MLOP] Max Score Left Mean (%): 12.8984
[MLOP] Max Score Left SD (%): 4.51212
[MLOP] Max Score Right Mean (%): 37.8841
[MLOP] Max Score Right SD (%): 4.83961
 All Calls: 209151
 Critical Calls: 209151
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 111092
depth 2: 9180
depth 3: 3377
depth 4: 1355
depth 5: 305
depth 6: 32
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 125358
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1663
depth 2: 988
depth 3: 962
depth 4: 801
depth 5: 564
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2675
depth 2: 270
depth 3: 137
depth 4: 82
depth 5: 36
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 180074
ST write accesses: 21562
PT read accesses: 2120988
PT write accesses: 226596
FILTER read accesses: 456481
FILTER write accesses: 133327
GHR read accesses: 193824
GHR write accesses: 3103
GHR counter read accesses: 1685832
GHR counter write accesses: 204673
ST tag read accesses: 88197639
ST tag write accesses: 9989185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26342  ROW_BUFFER_MISS:      75897
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1471  ROW_BUFFER_MISS:       8156  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101897389
0banks busy for write cycles: 7056
1banks busy for read cycles: 3719627
1banks busy for write cycles: 1092376
2banks busy for read cycles: 1960479
2banks busy for write cycles: 227965
3banks busy for read cycles: 938033
3banks busy for write cycles: 55380
4banks busy for read cycles: 313978
4banks busy for write cycles: 12381
5banks busy for read cycles: 104886
5banks busy for write cycles: 2971
6banks busy for read cycles: 42057
6banks busy for write cycles: 2051
7banks busy for read cycles: 19784
7banks busy for write cycles: 864
8banks busy for read cycles: 9489
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.49
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
