Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5109493 heartbeat IPC: 1.95714 cumulative IPC: 1.95714 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10217538 heartbeat IPC: 1.9577 cumulative IPC: 1.95742 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15326397 heartbeat IPC: 1.95738 cumulative IPC: 1.95741 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20424207 heartbeat IPC: 1.96163 cumulative IPC: 1.95846 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25514701 heartbeat IPC: 1.96445 cumulative IPC: 1.95965 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25514702 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89510803 heartbeat IPC: 0.15626 cumulative IPC: 0.156259 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153618287 heartbeat IPC: 0.155988 cumulative IPC: 0.156124 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218558766 heartbeat IPC: 0.153987 cumulative IPC: 0.155405 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283283824 heartbeat IPC: 0.1545 cumulative IPC: 0.155178 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 349485179 heartbeat IPC: 0.151054 cumulative IPC: 0.154335 (Simulation time: 0 hr 18 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 323970478 cumulative IPC: 0.154335 (Simulation time: 0 hr 18 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154335 instructions: 50000001 cycles: 323970478
ITLB TOTAL     ACCESS:    8887336  HIT:    8887336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8887336  HIT:    8887336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8917469	FORWARD:          0	MERGED:      30134	TO_CACHE:    8887335

DTLB TOTAL     ACCESS:   20504767  HIT:   19053972  MISS:    1450795  HIT %:    92.9246  MISS %:     7.0754   MPKI: 29.0159
DTLB LOAD TRANSLATION ACCESS:   20504767  HIT:   19053972  MISS:    1450795  HIT %:    92.9246  MISS %:     7.0754   MPKI: 29.0159
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 930.983 cycles
DTLB RQ	ACCESS:   32213134	FORWARD:          0	MERGED:    3820756	TO_CACHE:   28392378

STLB TOTAL     ACCESS:    2349024  HIT:    1143539  MISS:    1205485  HIT %:    48.6815  MISS %:    51.3185   MPKI: 24.1097
STLB LOAD TRANSLATION ACCESS:    1450795  HIT:     245563  MISS:    1205232  HIT %:    16.9261  MISS %:    83.0739   MPKI: 24.1046
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898229  HIT:     897976  MISS:        253  HIT %:    99.9718  MISS %:  0.0281665   MPKI: 0.00506
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        220  USELESS:         33
STLB USEFUL LOAD PREFETCHES:        220 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        220 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1109.72 cycles
STLB RQ	ACCESS:    2743663	FORWARD:          0	MERGED:     394634	TO_CACHE:    2349029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25736148  HIT:   21146841  MISS:    4589307  HIT %:    82.1679  MISS %:    17.8321   MPKI: 91.7861
L1D LOAD      ACCESS:   14700047  HIT:   13493738  MISS:    1206309  HIT %:    91.7938  MISS %:    8.20616   MPKI: 24.1262
L1D RFO       ACCESS:    9839721  HIT:    7653083  MISS:    2186638  HIT %:    77.7774  MISS %:    22.2226   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1196380  HIT:         20  MISS:    1196360  HIT %: 0.00167171  MISS %:    99.9983   MPKI: 23.9272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2588022  ISSUED:    2588022  USEFUL:    1108347  USELESS:      87967
L1D USEFUL LOAD PREFETCHES:    1108347 PREFETCH ISSUED TO LOWER LEVEL:    1262243  ACCURACY: 87.8077
L1D TIMELY PREFETCHES:    1108347 LATE PREFETCHES: 43760 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1240120 DIFFERENT FILL-ORIGIN LEVEL: 22123
L1D AVERAGE MISS LATENCY: 1.77873e+06 cycles
L1D RQ	ACCESS:   19481114	FORWARD:          0	MERGED:    4424050	TO_CACHE:   14720679
L1D WQ	ACCESS:   17493168	FORWARD:     336385	MERGED:        713	TO_CACHE:   17492455
L1D PQ	ACCESS:    1295158	FORWARD:          0	MERGED:       2294	TO_CACHE:    1292864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2593288
L1D ROI Sum of L1D PQ occupancy: 17266004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8917470  HIT:    8917470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8917470  HIT:    8917470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14852362	FORWARD:          0	MERGED:    5934893	TO_CACHE:    8917469

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10922373  HIT:    5123023  MISS:    5799350  HIT %:    46.9039  MISS %:    53.0961   MPKI: 115.987
L2C LOAD      ACCESS:    1162541  HIT:     269336  MISS:     893205  HIT %:    23.1679  MISS %:    76.8321   MPKI: 17.8641
L2C DATA LOAD MPKI: 17.8641
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        211  MISS:    2186427  HIT %: 0.00964952  MISS %:    99.9904   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1320070  HIT:      71181  MISS:    1248889  HIT %:    5.39221  MISS %:    94.6078   MPKI: 24.9778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501340  HIT:    4104980  MISS:     396360  HIT %:    91.1946  MISS %:    8.80538   MPKI: 7.9272
L2C LOAD TRANSLATION ACCESS:    1751292  HIT:     677075  MISS:    1074217  HIT %:    38.6615  MISS %:    61.3385   MPKI: 21.4843
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        492  HIT:        240  MISS:        252  HIT %:    48.7805  MISS %:    51.2195   MPKI: 0.00504
L2C PREFETCH  REQUESTED:    1260325  ISSUED:    1260325  USEFUL:       6849  USELESS:    1242339
L2C USEFUL LOAD PREFETCHES:       6849 PREFETCH ISSUED TO LOWER LEVEL:    2016484  ACCURACY: 0.339651
L2C TIMELY PREFETCHES:       6849 LATE PREFETCHES: 3619 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141333 DIFFERENT FILL-ORIGIN LEVEL: 763976
L2C AVERAGE MISS LATENCY: 264.347 cycles
L2C RQ	ACCESS:    5100971	FORWARD:          0	MERGED:          0	TO_CACHE:    5100963
L2C WQ	ACCESS:    4501340	FORWARD:          8	MERGED:          0	TO_CACHE:    4501340
L2C PQ	ACCESS:    2522568	FORWARD:          0	MERGED:     321542	TO_CACHE:    2201026

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870370
L2C Data Evicting Data 3492322
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204099
L2C Data Evicting Translations 836199
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205486  HIT:    1205486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205233  HIT:    1205233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        253  HIT:        253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205486  HIT:    1205486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205233  HIT:    1205233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        253  HIT:        253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205486  HIT:    1205486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205233  HIT:    1205233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        253  HIT:        253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205485  HIT:     659150  MISS:     546335  HIT %:    54.6792  MISS %:    45.3208   MPKI: 10.9267
PSCL2 LOAD TRANSLATION ACCESS:    1205471  HIT:     659136  MISS:     546335  HIT %:    54.6787  MISS %:    45.3213   MPKI: 10.9267
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10009660  HIT:    5224631  MISS:    4785029  HIT %:    52.1959  MISS %:    47.8041   MPKI: 95.7006
LLC LOAD      ACCESS:     889576  HIT:     505013  MISS:     384563  HIT %:    56.7701  MISS %:    43.2299   MPKI: 7.69126
LLC RFO       ACCESS:    2186427  HIT:       7523  MISS:    2178904  HIT %:   0.344077  MISS %:    99.6559   MPKI: 43.5781
LLC PREFETCH  ACCESS:    1620129  HIT:     267892  MISS:    1352237  HIT %:    16.5352  MISS %:    83.4648   MPKI: 27.0447
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239059  HIT:    4168071  MISS:      70988  HIT %:    98.3254  MISS %:    1.67462   MPKI: 1.41976
LLC LOAD TRANSLATION ACCESS:    1074217  HIT:     275903  MISS:     798314  HIT %:    25.6841  MISS %:    74.3159   MPKI: 15.9663
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        252  HIT:        229  MISS:         23  HIT %:     90.873  MISS %:    9.12698   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21553  USELESS:    1330789
LLC USEFUL LOAD PREFETCHES:      21553 PREFETCH ISSUED TO LOWER LEVEL:    1358721  ACCURACY: 1.58627
LLC TIMELY PREFETCHES:      21553 LATE PREFETCHES: 6484 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 720737 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.418 cycles
LLC RQ	ACCESS:    4150482	FORWARD:          0	MERGED:          0	TO_CACHE:    4150472
LLC WQ	ACCESS:    4239059	FORWARD:         11	MERGED:          0	TO_CACHE:    4239059
LLC PQ	ACCESS:    2016484	FORWARD:          0	MERGED:       6813	TO_CACHE:    2009670

LLC Dense regions hint to LLC: 0

RAW hits: 1292013
Loads Generated: 20773126
Loads sent to L1D: 19481114
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II111IAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IIIIAIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAII1
2IIIAAIAAIA1AAI111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAII1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AI111I111IIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AI11AI111I111IIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II111IIIIAIA11111111IIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II111IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II1A1IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAI11II1A1IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA1111111AIIIIIIIIIIIIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAA111111A1IIIIIIIIIIIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAA111111A1IAII1II1I1IIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAA111111A1IAII1II1I1IIIAA11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAA111111A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAA111111A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAA111111A1IAI11II111IAIAA11A1A1A1111111AI11I
AIIIIAIA11A1A11111AIAA1A1111A11AI11II111IAIAA11A1A1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA11IIAIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AIIA11IIAIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111IIIAI1AIIA11IIAIIAI11AI1A11111111I
IIIIIIIIIIIIAIIIIIIIIAI11IA111IIIAI1AIIA11IIAIIAI11AI1A11111111I
IIIIIIIIIIIIAIIIIIIIIAI11AA111IIIAI1AIIA11IIAIIAI11AI1A11111111I
IIIIIIIIIIIIAIIIIIIIIAI11AA111IIIAI1AIIA11IIAIIAI11AI1A1111A111I
IIIIIIIIIIIIAIIIIIIIIAI11AA111IIIAI1AIIA11IIAIIAI11AI1A1111AA111
IIIIIIIIIIIIAIIIIIIIIAI11AA111IAIA11A11A11IIAIIAI11AI1A1111AA111
IIIIIAI11II1A1IIIIIIIAI11AA111IAIA11A11A11IIAIIAI11AI1A1111AA111
IIIIIAI11II1A1IIIIIIIAI11AA111IAIA11A11A11IIAIIAI11AI1A1111AA1A1
IIIIIAI11II1A1IIIIIIIAI11AA111IAIA11A11A11IIAIIAI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IAI1AI111I111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAI1IIIA111IA111II111IAI1AI111I111IIIIIIIIIAI1II
IIIIIIIAI1III11IIAI1IIIA111IA111II111IAI1AI111I111IIIIIIIIIAI1II
IIIIIIIAI1III11IIAI1IIIA111IA11AI11111AI1AI111I111IIIIIIIIIAI1II
IIIIIIIAI1III11IIAI1IIIA111IA11AI11111AI1AI111IA11IIIIIIIIIAI1II
IIIIIAIAI1III11IIAI1IIIA111IA11AI11111AI1AI111IA11IIIIIIIIIAI1II
IIIIIAIAI1III11IIAI1IIIA111IA11AI11111AA1A11111A11IIIIIIIIIAI1II
IIIIIAIAI1III11IIAI1IAIA1111A11AI11111AA1A11111A11IIIIIIIIIAI1II
IIIIIAIAI1III11IIAI1IAIA1111A11AI11111AA1A11111A11IIIIIIIIIAI1AI
IIIIIAIAI1III11IIAI1IAIA1111A11AI11111AA1A11111A11IIIIAI11IA11AI
IIIIIAIAI1III11IIAI1IAIA1111A11AI11111AA1A11111A11IIAIAI11IA11AI
IIIIIAIAI1III11IIAI1AAIA1111A11AI11111AA1A11111A11IIAIAI11IA11AI
IIIIIAIAI1III11IIAI1AAIA1111A11AI11111AA1A11111A11IIAIAIA11A11A1
IIIIIAIAI1III11IIAI1AA1A1111A11AI11111AA1A11111A11IIAIAIA11A11A1
IIIIIAIAI1III11IIAI1AA1A1111A11AI11111AA1A11111A11IIAIAIA11AA1A1
IIIIIAIAI1III11IIAI1AA1A1A11A11AI11111AA1A11111A11IIAIAIA11AA1A1
IIIIIAIAI1III11IIAI1AA1A1A11A11AI111A1AA1A11111A11IIAIAIA11AA1A1
IIIIIAIAI1III11IIAI1AA1A1AA1A11A1111A1AA1A11111A11IIAIAIA11AA1A1
IIIIIAIAI1III11IIAI1AA1A1AA1A1AA1111A1AA1A11111A11IIAIAIA11AA1A1
IIIIIAIAI1III11IIAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIAI1III11IIAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIAI1AI111I1A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIAI1AI11111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIAI1AI1A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AIIIIAIAI1AI1A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI1III111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI1III111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A111A111AI111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II1A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIAI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
AI11AI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1AI111A111II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1AI111A111II1A111II111IIAI
IIIIIIIAI11IA111II111IIIIIAI11II11IIAI1AI111A111II1A111II111IIAI
IIIIIAIA1111A111II111IIIIIAI11II11IIAI1AI111A111II1A111II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIIIIIIIIIIIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA111I111IIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111IA111I
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111AA111
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1AIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA1AI
AIA11111A111II111IIIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1II111IAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IIAIA11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.55556
[MLOP] Prefetch Degree SD: 1.79616
[MLOP] Max Score Left Mean (%): 47.2343
[MLOP] Max Score Left SD (%): 36.4741
[MLOP] Max Score Right Mean (%): 68.2324
[MLOP] Max Score Right SD (%): 26.0235
 All Calls: 4639014
 Critical Calls: 4639014
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2527509
depth 2: 951776
depth 3: 755756
depth 4: 441923
depth 5: 199029
depth 6: 35860
depth 7: 1215
depth 8: 44
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4913121
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8553
depth 2: 2061
depth 3: 731
depth 4: 342
depth 5: 172
depth 6: 25
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50902
depth 2: 36499
depth 3: 45595
depth 4: 40087
depth 5: 26159
depth 6: 6374
depth 7: 297
depth 8: 15
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
48
-----------------------------
ST read accesses: 2236391
ST write accesses: 84208
PT read accesses: 24821629
PT write accesses: 3253525
FILTER read accesses: 9384204
FILTER write accesses: 6092388
GHR read accesses: 821871
GHR write accesses: 25366
GHR counter read accesses: 19021846
GHR counter write accesses: 2657723
ST tag read accesses: 935464411
ST tag write accesses: 57163812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67207  ROW_BUFFER_MISS:    4646053
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:     611962  ROW_BUFFER_MISS:    3135498  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 358023
0banks busy for write cycles: 0
1banks busy for read cycles: 27089983
1banks busy for write cycles: 550010
2banks busy for read cycles: 36479205
2banks busy for write cycles: 549749
3banks busy for read cycles: 56319857
3banks busy for write cycles: 564043
4banks busy for read cycles: 40091956
4banks busy for write cycles: 1323182
5banks busy for read cycles: 27665687
5banks busy for write cycles: 2678920
6banks busy for read cycles: 15781535
6banks busy for write cycles: 5627549
7banks busy for read cycles: 7754474
7banks busy for write cycles: 21315111
8banks busy for read cycles: 3661096
8banks busy for write cycles: 76160099

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.374
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
