Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3330883 heartbeat IPC: 3.00221 cumulative IPC: 3.00221 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664055 heartbeat IPC: 3.00014 cumulative IPC: 3.00118 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9994713 heartbeat IPC: 3.00241 cumulative IPC: 3.00159 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13327988 heartbeat IPC: 3.00005 cumulative IPC: 3.0012 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16665022 heartbeat IPC: 2.99667 cumulative IPC: 3.0003 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16665022 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62168392 heartbeat IPC: 0.219764 cumulative IPC: 0.219764 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108560900 heartbeat IPC: 0.215552 cumulative IPC: 0.217638 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 154213364 heartbeat IPC: 0.219046 cumulative IPC: 0.218105 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 200222957 heartbeat IPC: 0.217346 cumulative IPC: 0.217915 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 246644957 heartbeat IPC: 0.215415 cumulative IPC: 0.21741 (Simulation time: 0 hr 14 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229979935 cumulative IPC: 0.21741 (Simulation time: 0 hr 14 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21741 instructions: 50000000 cycles: 229979935
ITLB TOTAL     ACCESS:    8884253  HIT:    8884253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884253  HIT:    8884253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298756	FORWARD:          0	MERGED:     414503	TO_CACHE:    8884253

DTLB TOTAL     ACCESS:   14771632  HIT:   13427198  MISS:    1344434  HIT %:    90.8985  MISS %:    9.10146   MPKI: 26.8887
DTLB LOAD TRANSLATION ACCESS:   14771632  HIT:   13427198  MISS:    1344434  HIT %:    90.8985  MISS %:    9.10146   MPKI: 26.8887
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3766 cycles
DTLB RQ	ACCESS:   18045455	FORWARD:          0	MERGED:    3169876	TO_CACHE:   14875579

STLB TOTAL     ACCESS:    2328445  HIT:    2311742  MISS:      16703  HIT %:    99.2827  MISS %:   0.717346   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344434  HIT:    1327731  MISS:      16703  HIT %:    98.7576  MISS %:    1.24238   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     984011  HIT:     984011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.596 cycles
STLB RQ	ACCESS:    5541175	FORWARD:          0	MERGED:    3212730	TO_CACHE:    2328445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21243978  HIT:   15419953  MISS:    5824025  HIT %:    72.5851  MISS %:    27.4149   MPKI: 116.481
L1D LOAD      ACCESS:   12909157  HIT:   10812694  MISS:    2096463  HIT %:    83.7599  MISS %:    16.2401   MPKI: 41.9293
L1D RFO       ACCESS:    4779970  HIT:    4603027  MISS:     176943  HIT %:    96.2982  MISS %:    3.70176   MPKI: 3.53886
L1D PREFETCH  ACCESS:    3554851  HIT:       4232  MISS:    3550619  HIT %:   0.119049  MISS %:     99.881   MPKI: 71.0124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8405115  ISSUED:    8405115  USEFUL:     465674  USELESS:    3084588
L1D USEFUL LOAD PREFETCHES:     465674 PREFETCH ISSUED TO LOWER LEVEL:    4168680  ACCURACY: 11.1708
L1D TIMELY PREFETCHES:     465674 LATE PREFETCHES: 26012 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3577980 DIFFERENT FILL-ORIGIN LEVEL: 590700
L1D AVERAGE MISS LATENCY: 619943 cycles
L1D RQ	ACCESS:   17092555	FORWARD:          0	MERGED:    3649331	TO_CACHE:   12955775
L1D WQ	ACCESS:    5115293	FORWARD:     487479	MERGED:      25613	TO_CACHE:    5089680
L1D PQ	ACCESS:    4208374	FORWARD:          0	MERGED:      11603	TO_CACHE:    4196741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5953762
L1D ROI Sum of L1D PQ occupancy: 61022883
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298756  HIT:    9298756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298756  HIT:    9298756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14385604	FORWARD:          0	MERGED:    5086848	TO_CACHE:    9298756

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7387169  HIT:    1972046  MISS:    5415123  HIT %:    26.6956  MISS %:    73.3044   MPKI: 108.302
L2C LOAD      ACCESS:    2070445  HIT:     560826  MISS:    1509619  HIT %:    27.0872  MISS %:    72.9128   MPKI: 30.1924
L2C DATA LOAD MPKI: 30.1924
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176943  HIT:     106079  MISS:      70864  HIT %:    59.9509  MISS %:    40.0491   MPKI: 1.41728
L2C PREFETCH  ACCESS:    4870067  HIT:    1042595  MISS:    3827472  HIT %:    21.4082  MISS %:    78.5918   MPKI: 76.5494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 76.5494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252933  HIT:     252076  MISS:        857  HIT %:    99.6612  MISS %:   0.338825   MPKI: 0.01714
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10470  MISS:       6311  HIT %:     62.392  MISS %:     37.608   MPKI: 0.12622
L2C PREFETCH  REQUESTED:   10129346  ISSUED:   10128061  USEFUL:     177382  USELESS:    3647873
L2C USEFUL LOAD PREFETCHES:     177382 PREFETCH ISSUED TO LOWER LEVEL:    6116169  ACCURACY: 2.90021
L2C TIMELY PREFETCHES:     177382 LATE PREFETCHES: 25022 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 714633 DIFFERENT FILL-ORIGIN LEVEL: 2263675
L2C AVERAGE MISS LATENCY: 128.172 cycles
L2C RQ	ACCESS:    2264175	FORWARD:          0	MERGED:          0	TO_CACHE:    2264169
L2C WQ	ACCESS:     252933	FORWARD:         10	MERGED:          0	TO_CACHE:     252933
L2C PQ	ACCESS:   14291168	FORWARD:          0	MERGED:    6982452	TO_CACHE:    7308712

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6303
L2C Data Evicting Data 5401650
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 6305
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7505958  HIT:    4066771  MISS:    3439187  HIT %:    54.1806  MISS %:    45.8194   MPKI: 68.7837
LLC LOAD      ACCESS:    1484601  HIT:     944648  MISS:     539953  HIT %:    63.6298  MISS %:    36.3702   MPKI: 10.7991
LLC RFO       ACCESS:      70860  HIT:      64737  MISS:       6123  HIT %:     91.359  MISS %:    8.64098   MPKI: 0.12246
LLC PREFETCH  ACCESS:    5793644  HIT:    2920296  MISS:    2873348  HIT %:    50.4052  MISS %:    49.5948   MPKI: 57.467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     150542  HIT:     136172  MISS:      14370  HIT %:    90.4545  MISS %:    9.54551   MPKI: 0.2874
LLC LOAD TRANSLATION ACCESS:       6311  HIT:        918  MISS:       5393  HIT %:     14.546  MISS %:     85.454   MPKI: 0.10786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     167964  USELESS:    2703077
LLC USEFUL LOAD PREFETCHES:     167964 PREFETCH ISSUED TO LOWER LEVEL:    2947386  ACCURACY: 5.69874
LLC TIMELY PREFETCHES:     167964 LATE PREFETCHES: 74038 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1193259 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.557 cycles
LLC RQ	ACCESS:    1561772	FORWARD:          0	MERGED:          0	TO_CACHE:    1561772
LLC WQ	ACCESS:     150542	FORWARD:          1	MERGED:          0	TO_CACHE:     150542
LLC PQ	ACCESS:    6116169	FORWARD:          0	MERGED:      52438	TO_CACHE:    6063730

LLC Dense regions hint to LLC: 0

RAW hits: 639380
Loads Generated: 17731939
Loads sent to L1D: 17092555
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.44974
[MLOP] Prefetch Degree SD: 6.08867
[MLOP] Max Score Left Mean (%): 21.1085
[MLOP] Max Score Left SD (%): 17.5456
[MLOP] Max Score Right Mean (%): 35.3686
[MLOP] Max Score Right SD (%): 18.1795
 All Calls: 9572491
 Critical Calls: 9572491
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6483006
depth 2: 3770135
depth 3: 1837095
depth 4: 301083
depth 5: 6138
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12397465
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40689
depth 2: 12617
depth 3: 5775
depth 4: 1155
depth 5: 25
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 135289
depth 2: 142076
depth 3: 100544
depth 4: 22175
depth 5: 592
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
598591
-----------------------------
ST read accesses: 5254992
ST write accesses: 781429
PT read accesses: 92892167
PT write accesses: 7159831
FILTER read accesses: 21632112
FILTER write accesses: 7109856
GHR read accesses: 7798503
GHR write accesses: 329709
GHR counter read accesses: 77085062
GHR counter write accesses: 7774649
ST tag read accesses: 2720984241
ST tag write accesses: 273902876

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723326  ROW_BUFFER_MISS:    2701140
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:       4049  ROW_BUFFER_MISS:      16311  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123250560
0banks busy for write cycles: 5451
1banks busy for read cycles: 20427976
1banks busy for write cycles: 1464913
2banks busy for read cycles: 14139443
2banks busy for write cycles: 644455
3banks busy for read cycles: 10902658
3banks busy for write cycles: 431850
4banks busy for read cycles: 9674551
4banks busy for write cycles: 345834
5banks busy for read cycles: 9535919
5banks busy for write cycles: 275067
6banks busy for read cycles: 10218226
6banks busy for write cycles: 224848
7banks busy for read cycles: 11990375
7banks busy for write cycles: 194770
8banks busy for read cycles: 16040412
8banks busy for write cycles: 212628

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4056
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
