Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2860370 heartbeat IPC: 3.49605 cumulative IPC: 3.49605 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5716642 heartbeat IPC: 3.50107 cumulative IPC: 3.49856 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8593298 heartbeat IPC: 3.47626 cumulative IPC: 3.49109 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11462162 heartbeat IPC: 3.4857 cumulative IPC: 3.48974 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14331601 heartbeat IPC: 3.485 cumulative IPC: 3.48879 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14331601 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56853765 heartbeat IPC: 0.235171 cumulative IPC: 0.235171 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98074588 heartbeat IPC: 0.242596 cumulative IPC: 0.238826 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139468159 heartbeat IPC: 0.241583 cumulative IPC: 0.239738 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180727381 heartbeat IPC: 0.24237 cumulative IPC: 0.240391 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 221241928 heartbeat IPC: 0.246825 cumulative IPC: 0.241651 (Simulation time: 0 hr 15 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 206910328 cumulative IPC: 0.241651 (Simulation time: 0 hr 15 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241651 instructions: 50000003 cycles: 206910328
ITLB TOTAL     ACCESS:    9086191  HIT:    9086191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9086191  HIT:    9086191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9708363	FORWARD:          0	MERGED:     622172	TO_CACHE:    9086191

DTLB TOTAL     ACCESS:    7520342  HIT:    6303456  MISS:    1216886  HIT %:    83.8187  MISS %:    16.1813   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7520342  HIT:    6303456  MISS:    1216886  HIT %:    83.8187  MISS %:    16.1813   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.5826 cycles
DTLB RQ	ACCESS:    8712556	FORWARD:          0	MERGED:    1189040	TO_CACHE:    7523516

STLB TOTAL     ACCESS:    2978125  HIT:    1859428  MISS:    1118697  HIT %:    62.4362  MISS %:    37.5638   MPKI: 22.3739
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98807  MISS:    1118079  HIT %:    8.11966  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1761239  HIT:    1760621  MISS:        618  HIT %:    99.9649  MISS %:  0.0350889   MPKI: 0.01236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        249  USELESS:        369
STLB USEFUL LOAD PREFETCHES:        249 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.5753 cycles
STLB RQ	ACCESS:    4063682	FORWARD:          0	MERGED:    1085558	TO_CACHE:    2978124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9803846  HIT:    6070610  MISS:    3733236  HIT %:    61.9207  MISS %:    38.0793   MPKI: 74.6647
L1D LOAD      ACCESS:    6459698  HIT:    3923859  MISS:    2535839  HIT %:    60.7437  MISS %:    39.2563   MPKI: 50.7168
L1D RFO       ACCESS:    2217140  HIT:    2146683  MISS:      70457  HIT %:    96.8222  MISS %:    3.17783   MPKI: 1.40914
L1D PREFETCH  ACCESS:    1127008  HIT:         68  MISS:    1126940  HIT %: 0.00603368  MISS %:     99.994   MPKI: 22.5388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5693798  ISSUED:    5693798  USEFUL:      98206  USELESS:    1029068
L1D USEFUL LOAD PREFETCHES:      98206 PREFETCH ISSUED TO LOWER LEVEL:    2604381  ACCURACY: 3.7708
L1D TIMELY PREFETCHES:      98206 LATE PREFETCHES: 11166 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1138352 DIFFERENT FILL-ORIGIN LEVEL: 1466029
L1D AVERAGE MISS LATENCY: 347168 cycles
L1D RQ	ACCESS:   12291243	FORWARD:          0	MERGED:    5699566	TO_CACHE:    6495414
L1D WQ	ACCESS:    2217146	FORWARD:      96263	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    2847001	FORWARD:          0	MERGED:        204	TO_CACHE:    2846797

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4861929
L1D ROI Sum of L1D PQ occupancy: 37407413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9708362  HIT:    9708362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9708362  HIT:    9708362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14636684	FORWARD:          0	MERGED:    4928321	TO_CACHE:    9708363

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8177567  HIT:    4324748  MISS:    3852819  HIT %:    52.8855  MISS %:    47.1145   MPKI: 77.0564
L2C LOAD      ACCESS:    2524673  HIT:    1047312  MISS:    1477361  HIT %:    41.4831  MISS %:    58.5169   MPKI: 29.5472
L2C DATA LOAD MPKI: 29.5472
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70210  HIT:      34992  MISS:      35218  HIT %:    49.8391  MISS %:    50.1609   MPKI: 0.70436
L2C PREFETCH  ACCESS:    3202460  HIT:    1994111  MISS:    1208349  HIT %:    62.2681  MISS %:    37.7319   MPKI: 24.167
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.167
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108441  HIT:    1078077  MISS:      30364  HIT %:    97.2607  MISS %:    2.73934   MPKI: 0.60728
L2C LOAD TRANSLATION ACCESS:    1270547  HIT:     170121  MISS:    1100426  HIT %:    13.3896  MISS %:    86.6104   MPKI: 22.0085
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1236  HIT:        135  MISS:       1101  HIT %:    10.9223  MISS %:    89.0777   MPKI: 0.02202
L2C PREFETCH  REQUESTED:    3723344  ISSUED:    3723344  USEFUL:      67065  USELESS:    1141833
L2C USEFUL LOAD PREFETCHES:      67065 PREFETCH ISSUED TO LOWER LEVEL:    2636878  ACCURACY: 2.54335
L2C TIMELY PREFETCHES:      67065 LATE PREFETCHES: 1502 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 803747 DIFFERENT FILL-ORIGIN LEVEL: 1427026
L2C AVERAGE MISS LATENCY: 104.386 cycles
L2C RQ	ACCESS:    3866666	FORWARD:          0	MERGED:          0	TO_CACHE:    3866666
L2C WQ	ACCESS:    1108441	FORWARD:          0	MERGED:          0	TO_CACHE:    1108441
L2C PQ	ACCESS:    6327725	FORWARD:          0	MERGED:    1512861	TO_CACHE:    4814864

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 712823
L2C Data Evicting Data 2011959
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 388704
L2C Data Evicting Translations 708969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118696  HIT:    1118696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        618  HIT:        618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118696  HIT:    1118696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        618  HIT:        618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118696  HIT:    1118696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        618  HIT:        618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118697  HIT:     965611  MISS:     153086  HIT %:    86.3157  MISS %:    13.6843   MPKI: 3.06172
PSCL2 LOAD TRANSLATION ACCESS:    1118697  HIT:     965611  MISS:     153086  HIT %:    86.3157  MISS %:    13.6843   MPKI: 3.06172
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6348162  HIT:    3949779  MISS:    2398383  HIT %:    62.2193  MISS %:    37.7807   MPKI: 47.9677
LLC LOAD      ACCESS:    1475902  HIT:     231346  MISS:    1244556  HIT %:    15.6749  MISS %:    84.3251   MPKI: 24.8911
LLC RFO       ACCESS:      35175  HIT:      33969  MISS:       1206  HIT %:    96.5714  MISS %:    3.42857   MPKI: 0.02412
LLC PREFETCH  ACCESS:    2626164  HIT:    1614436  MISS:    1011728  HIT %:    61.4751  MISS %:    38.5249   MPKI: 20.2346
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109394  HIT:     973064  MISS:     136330  HIT %:    87.7113  MISS %:    12.2887   MPKI: 2.7266
LLC LOAD TRANSLATION ACCESS:    1100426  HIT:    1095874  MISS:       4552  HIT %:    99.5863  MISS %:   0.413658   MPKI: 0.09104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1101  HIT:       1090  MISS:         11  HIT %:    99.0009  MISS %:   0.999092   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9774  USELESS:     996626
LLC USEFUL LOAD PREFETCHES:       9774 PREFETCH ISSUED TO LOWER LEVEL:    1012468  ACCURACY: 0.965364
LLC TIMELY PREFETCHES:       9774 LATE PREFETCHES: 738 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 667110 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.557 cycles
LLC RQ	ACCESS:    2612604	FORWARD:          0	MERGED:          0	TO_CACHE:    2612604
LLC WQ	ACCESS:    1109394	FORWARD:          4	MERGED:          0	TO_CACHE:    1109394
LLC PQ	ACCESS:    2636878	FORWARD:          0	MERGED:       8777	TO_CACHE:    2628097

LLC Dense regions hint to LLC: 0

RAW hits: 1010697
Loads Generated: 13301938
Loads sent to L1D: 12291243
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.13316
[MLOP] Prefetch Degree SD: 0.668932
[MLOP] Max Score Left Mean (%): 3.86037
[MLOP] Max Score Left SD (%): 2.73449
[MLOP] Max Score Right Mean (%): 41.8365
[MLOP] Max Score Right SD (%): 13.413
 All Calls: 7058166
 Critical Calls: 7058166
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6235251
depth 2: 77723
depth 3: 1647
depth 4: 21
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6314642
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14843
depth 2: 144
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 439935
depth 2: 14783
depth 3: 604
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
774
-----------------------------
ST read accesses: 2702130
ST write accesses: 1215864
PT read accesses: 39543790
PT write accesses: 2909404
FILTER read accesses: 11496830
FILTER write accesses: 3973657
GHR read accesses: 12109615
GHR write accesses: 353636
GHR counter read accesses: 35991260
GHR counter write accesses: 3986394
ST tag read accesses: 2128814666
ST tag write accesses: 315394126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19194  ROW_BUFFER_MISS:    2242716
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     236225  ROW_BUFFER_MISS:     877260  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9262138
0banks busy for write cycles: 122006
1banks busy for read cycles: 37367210
1banks busy for write cycles: 12687830
2banks busy for read cycles: 35249165
2banks busy for write cycles: 13103034
3banks busy for read cycles: 23441250
3banks busy for write cycles: 12096254
4banks busy for read cycles: 15980803
4banks busy for write cycles: 9934271
5banks busy for read cycles: 9422318
5banks busy for write cycles: 7641099
6banks busy for read cycles: 4967343
6banks busy for write cycles: 5655974
7banks busy for read cycles: 2063182
7banks busy for write cycles: 4080047
8banks busy for read cycles: 500475
8banks busy for write cycles: 3335930

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.498
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
