Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209678 heartbeat IPC: 3.11558 cumulative IPC: 3.11558 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6572170 heartbeat IPC: 2.97399 cumulative IPC: 3.04314 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10011672 heartbeat IPC: 2.9074 cumulative IPC: 2.9965 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13242890 heartbeat IPC: 3.09481 cumulative IPC: 3.02049 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16503936 heartbeat IPC: 3.0665 cumulative IPC: 3.02958 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16503936 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38817468 heartbeat IPC: 0.448159 cumulative IPC: 0.448159 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60692591 heartbeat IPC: 0.45714 cumulative IPC: 0.452605 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85347814 heartbeat IPC: 0.405594 cumulative IPC: 0.435769 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106838480 heartbeat IPC: 0.465318 cumulative IPC: 0.442798 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130613651 heartbeat IPC: 0.420607 cumulative IPC: 0.438175 (Simulation time: 0 hr 11 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114109715 cumulative IPC: 0.438175 (Simulation time: 0 hr 11 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438175 instructions: 50000001 cycles: 114109715
ITLB TOTAL     ACCESS:    8226394  HIT:    8226394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8226394  HIT:    8226394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10894404	FORWARD:          0	MERGED:    2668010	TO_CACHE:    8226394

DTLB TOTAL     ACCESS:   13794452  HIT:   13652119  MISS:     142333  HIT %:    98.9682  MISS %:    1.03181   MPKI: 2.84666
DTLB LOAD TRANSLATION ACCESS:   13794452  HIT:   13652119  MISS:     142333  HIT %:    98.9682  MISS %:    1.03181   MPKI: 2.84666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0575 cycles
DTLB RQ	ACCESS:   22767118	FORWARD:          0	MERGED:    8922797	TO_CACHE:   13844321

STLB TOTAL     ACCESS:    1627708  HIT:    1563048  MISS:      64660  HIT %:    96.0275  MISS %:    3.97246   MPKI: 1.2932
STLB LOAD TRANSLATION ACCESS:     142333  HIT:      77687  MISS:      64646  HIT %:    54.5812  MISS %:    45.4188   MPKI: 1.29292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1485375  HIT:    1485361  MISS:         14  HIT %:    99.9991  MISS %: 0.000942523   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.2122 cycles
STLB RQ	ACCESS:    3779196	FORWARD:          0	MERGED:    2151487	TO_CACHE:    1627709

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24315778  HIT:   21232712  MISS:    3083066  HIT %:    87.3207  MISS %:    12.6793   MPKI: 61.6613
L1D LOAD      ACCESS:   10586246  HIT:    9628656  MISS:     957590  HIT %:    90.9544  MISS %:    9.04561   MPKI: 19.1518
L1D RFO       ACCESS:   11717812  HIT:   11600449  MISS:     117363  HIT %:    98.9984  MISS %:    1.00158   MPKI: 2.34726
L1D PREFETCH  ACCESS:    2011720  HIT:       3607  MISS:    2008113  HIT %:   0.179299  MISS %:    99.8207   MPKI: 40.1623
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7304663  ISSUED:    7304663  USEFUL:    1445137  USELESS:     563113
L1D USEFUL LOAD PREFETCHES:    1445137 PREFETCH ISSUED TO LOWER LEVEL:    3594405  ACCURACY: 40.2052
L1D TIMELY PREFETCHES:    1445137 LATE PREFETCHES: 219959 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2229664 DIFFERENT FILL-ORIGIN LEVEL: 1364741
L1D AVERAGE MISS LATENCY: 5.46566e+06 cycles
L1D RQ	ACCESS:   16791894	FORWARD:          0	MERGED:    6123258	TO_CACHE:   10659871
L1D WQ	ACCESS:   12292019	FORWARD:       8765	MERGED:     184772	TO_CACHE:   12107247
L1D PQ	ACCESS:    3667800	FORWARD:          0	MERGED:      30937	TO_CACHE:    3636863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7440710
L1D ROI Sum of L1D PQ occupancy: 48432038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10894404  HIT:   10894404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10894404  HIT:   10894404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14410093	FORWARD:          0	MERGED:    3515689	TO_CACHE:   10894404

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4999975  HIT:    1810152  MISS:    3189823  HIT %:    36.2032  MISS %:    63.7968   MPKI: 63.7965
L2C LOAD      ACCESS:     737622  HIT:     136346  MISS:     601276  HIT %:    18.4845  MISS %:    81.5155   MPKI: 12.0255
L2C DATA LOAD MPKI: 12.0255
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116411  HIT:       3741  MISS:     112670  HIT %:    3.21361  MISS %:    96.7864   MPKI: 2.2534
L2C PREFETCH  ACCESS:    3833747  HIT:    1370628  MISS:    2463119  HIT %:    35.7517  MISS %:    64.2483   MPKI: 49.2624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.2624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247461  HIT:     244177  MISS:       3284  HIT %:    98.6729  MISS %:    1.32708   MPKI: 0.06568
L2C LOAD TRANSLATION ACCESS:      64717  HIT:      55260  MISS:       9457  HIT %:    85.3871  MISS %:    14.6129   MPKI: 0.18914
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
L2C PREFETCH  REQUESTED:    2694095  ISSUED:    2693764  USEFUL:      92114  USELESS:    2372051
L2C USEFUL LOAD PREFETCHES:      92114 PREFETCH ISSUED TO LOWER LEVEL:    3369920  ACCURACY: 2.73342
L2C TIMELY PREFETCHES:      92114 LATE PREFETCHES: 16195 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1365526 DIFFERENT FILL-ORIGIN LEVEL: 890607
L2C AVERAGE MISS LATENCY: 132.841 cycles
L2C RQ	ACCESS:     918780	FORWARD:          0	MERGED:          0	TO_CACHE:     918767
L2C WQ	ACCESS:     247461	FORWARD:         14	MERGED:          0	TO_CACHE:     247461
L2C PQ	ACCESS:    6285428	FORWARD:          0	MERGED:    1169361	TO_CACHE:    5116066

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9470
L2C Data Evicting Data 3167626
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 9439
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64646  HIT:      64646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64646  HIT:      64646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63694  HIT:      63689  MISS:          5  HIT %:    99.9921  MISS %: 0.00785003   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63682  HIT:      63677  MISS:          5  HIT %:    99.9921  MISS %: 0.00785151   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64660  HIT:      64561  MISS:         99  HIT %:    99.8469  MISS %:   0.153109   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64648  HIT:      64549  MISS:         99  HIT %:    99.8469  MISS %:   0.153137   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4088691  HIT:    1238042  MISS:    2850649  HIT %:    30.2797  MISS %:    69.7203   MPKI: 57.013
LLC LOAD      ACCESS:     585082  HIT:     211799  MISS:     373283  HIT %:    36.1999  MISS %:    63.8001   MPKI: 7.46566
LLC RFO       ACCESS:     112669  HIT:       2396  MISS:     110273  HIT %:    2.12658  MISS %:    97.8734   MPKI: 2.20546
LLC PREFETCH  ACCESS:    3170933  HIT:     991811  MISS:    2179122  HIT %:    31.2782  MISS %:    68.7218   MPKI: 43.5824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210533  HIT:      31810  MISS:     178723  HIT %:    15.1093  MISS %:    84.8907   MPKI: 3.57446
LLC LOAD TRANSLATION ACCESS:       9457  HIT:        226  MISS:       9231  HIT %:    2.38976  MISS %:    97.6102   MPKI: 0.18462
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84536  USELESS:    2098224
LLC USEFUL LOAD PREFETCHES:      84536 PREFETCH ISSUED TO LOWER LEVEL:    2201618  ACCURACY: 3.83972
LLC TIMELY PREFETCHES:      84536 LATE PREFETCHES: 22496 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 567821 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.855 cycles
LLC RQ	ACCESS:     707225	FORWARD:          0	MERGED:          0	TO_CACHE:     707225
LLC WQ	ACCESS:     210533	FORWARD:          0	MERGED:          0	TO_CACHE:     210533
LLC PQ	ACCESS:    3369920	FORWARD:          0	MERGED:      19400	TO_CACHE:    3350520

LLC Dense regions hint to LLC: 0

RAW hits: 635723
Loads Generated: 17427616
Loads sent to L1D: 16791894
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.92255
[MLOP] Prefetch Degree SD: 1.96448
[MLOP] Max Score Left Mean (%): 23.6481
[MLOP] Max Score Left SD (%): 12.6938
[MLOP] Max Score Right Mean (%): 64.6428
[MLOP] Max Score Right SD (%): 9.35299
 All Calls: 7981370
 Critical Calls: 7981370
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3727575
depth 2: 421689
depth 3: 182162
depth 4: 101293
depth 5: 48384
depth 6: 14068
depth 7: 1964
depth 8: 76
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4497211
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34856
depth 2: 19157
depth 3: 17514
depth 4: 16895
depth 5: 12048
depth 6: 6861
depth 7: 222
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 293035
depth 2: 22139
depth 3: 15179
depth 4: 7404
depth 5: 5147
depth 6: 1860
depth 7: 313
depth 8: 17
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79523
-----------------------------
ST read accesses: 3833542
ST write accesses: 63586
PT read accesses: 48253068
PT write accesses: 5666999
FILTER read accesses: 9881267
FILTER write accesses: 3319233
GHR read accesses: 1803249
GHR write accesses: 200588
GHR counter read accesses: 34792448
GHR counter write accesses: 3984035
ST tag read accesses: 1532180090
ST tag write accesses: 23652103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1810079  ROW_BUFFER_MISS:     861828
 DBUS_CONGESTED:       2467
 WQ ROW_BUFFER_HIT:      38196  ROW_BUFFER_MISS:     165360  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36441607
0banks busy for write cycles: 29852
1banks busy for read cycles: 18032649
1banks busy for write cycles: 4253831
2banks busy for read cycles: 10685997
2banks busy for write cycles: 1916712
3banks busy for read cycles: 8017253
3banks busy for write cycles: 1111424
4banks busy for read cycles: 6602290
4banks busy for write cycles: 784001
5banks busy for read cycles: 5990942
5banks busy for write cycles: 640719
6banks busy for read cycles: 5481297
6banks busy for write cycles: 600896
7banks busy for read cycles: 4856664
7banks busy for write cycles: 815933
8banks busy for read cycles: 4160130
8banks busy for write cycles: 3687519

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.263
Branch types
NOT_BRANCH: 44248455 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
