Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3239367 heartbeat IPC: 3.08702 cumulative IPC: 3.08702 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511610 heartbeat IPC: 3.05601 cumulative IPC: 3.07144 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783921 heartbeat IPC: 3.05594 cumulative IPC: 3.06626 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13039748 heartbeat IPC: 3.07142 cumulative IPC: 3.06754 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16547380 heartbeat IPC: 2.85093 cumulative IPC: 3.02163 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16547380 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61430302 heartbeat IPC: 0.222802 cumulative IPC: 0.222802 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112810937 heartbeat IPC: 0.194626 cumulative IPC: 0.207763 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147604066 heartbeat IPC: 0.287413 cumulative IPC: 0.228909 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 182094502 heartbeat IPC: 0.289935 cumulative IPC: 0.241623 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215493529 heartbeat IPC: 0.29941 cumulative IPC: 0.251324 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198946149 cumulative IPC: 0.251324 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251324 instructions: 50000000 cycles: 198946149
ITLB TOTAL     ACCESS:    8898701  HIT:    8898701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898701  HIT:    8898701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126646	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898700

DTLB TOTAL     ACCESS:   16165245  HIT:   15411202  MISS:     754043  HIT %:    95.3354  MISS %:    4.66459   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16165245  HIT:   15411202  MISS:     754043  HIT %:    95.3354  MISS %:    4.66459   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.2143 cycles
DTLB RQ	ACCESS:   19220282	FORWARD:          0	MERGED:    2859042	TO_CACHE:   16361240

STLB TOTAL     ACCESS:    1831655  HIT:    1498483  MISS:     333172  HIT %:    81.8103  MISS %:    18.1897   MPKI: 6.66344
STLB LOAD TRANSLATION ACCESS:     754043  HIT:     420885  MISS:     333158  HIT %:    55.8171  MISS %:    44.1829   MPKI: 6.66316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1077612  HIT:    1077598  MISS:         14  HIT %:    99.9987  MISS %: 0.00129917   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.654 cycles
STLB RQ	ACCESS:    1953814	FORWARD:          0	MERGED:     122157	TO_CACHE:    1831657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19976232  HIT:   17648405  MISS:    2327827  HIT %:     88.347  MISS %:     11.653   MPKI: 46.5565
L1D LOAD      ACCESS:   14071645  HIT:   12565406  MISS:    1506239  HIT %:    89.2959  MISS %:    10.7041   MPKI: 30.1248
L1D RFO       ACCESS:    5094949  HIT:    5080071  MISS:      14878  HIT %:     99.708  MISS %:   0.292015   MPKI: 0.29756
L1D PREFETCH  ACCESS:     809638  HIT:       2928  MISS:     806710  HIT %:   0.361643  MISS %:    99.6384   MPKI: 16.1342
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2399543  ISSUED:    2399543  USEFUL:     157993  USELESS:     648803
L1D USEFUL LOAD PREFETCHES:     157993 PREFETCH ISSUED TO LOWER LEVEL:    1051804  ACCURACY: 15.0211
L1D TIMELY PREFETCHES:     157993 LATE PREFETCHES: 220633 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1027344 DIFFERENT FILL-ORIGIN LEVEL: 24460
L1D AVERAGE MISS LATENCY: 1.18663e+07 cycles
L1D RQ	ACCESS:   16808083	FORWARD:          0	MERGED:    1518425	TO_CACHE:   14098941
L1D WQ	ACCESS:    5137441	FORWARD:    1190718	MERGED:      16100	TO_CACHE:    5121341
L1D PQ	ACCESS:    1199772	FORWARD:          0	MERGED:          0	TO_CACHE:    1199771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2161241
L1D ROI Sum of L1D PQ occupancy: 15564871
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126647  HIT:    9126647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126647  HIT:    9126647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457240	FORWARD:          0	MERGED:    5330594	TO_CACHE:    9126646

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3417461  HIT:    1676215  MISS:    1741246  HIT %:    49.0485  MISS %:    50.9515   MPKI: 34.8249
L2C LOAD      ACCESS:    1285605  HIT:     465381  MISS:     820224  HIT %:    36.1994  MISS %:    63.8006   MPKI: 16.4045
L2C DATA LOAD MPKI: 16.4045
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14877  HIT:      12475  MISS:       2402  HIT %:    83.8543  MISS %:    16.1457   MPKI: 0.04804
L2C PREFETCH  ACCESS:    1444527  HIT:     669333  MISS:     775194  HIT %:    46.3358  MISS %:    53.6642   MPKI: 15.5039
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5039
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115353  HIT:     114349  MISS:       1004  HIT %:    99.1296  MISS %:   0.870372   MPKI: 0.02008
L2C LOAD TRANSLATION ACCESS:     557075  HIT:     414654  MISS:     142421  HIT %:    74.4341  MISS %:    25.5659   MPKI: 2.84842
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         23  MISS:          1  HIT %:    95.8333  MISS %:    4.16667   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1634791  ISSUED:    1634791  USEFUL:      60939  USELESS:     713536
L2C USEFUL LOAD PREFETCHES:      60939 PREFETCH ISSUED TO LOWER LEVEL:    1310072  ACCURACY: 4.65158
L2C TIMELY PREFETCHES:      60939 LATE PREFETCHES: 2597 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29222 DIFFERENT FILL-ORIGIN LEVEL: 532281
L2C AVERAGE MISS LATENCY: 144.697 cycles
L2C RQ	ACCESS:    1857582	FORWARD:          0	MERGED:          0	TO_CACHE:    1857581
L2C WQ	ACCESS:     115353	FORWARD:          2	MERGED:          0	TO_CACHE:     115353
L2C PQ	ACCESS:    2686595	FORWARD:          0	MERGED:     585822	TO_CACHE:    2100772

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128507
L2C Data Evicting Data 1468849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13915
L2C Data Evicting Translations 128971
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333172  HIT:     109245  MISS:     223927  HIT %:    32.7894  MISS %:    67.2106   MPKI: 4.47854
PSCL2 LOAD TRANSLATION ACCESS:     333168  HIT:     109241  MISS:     223927  HIT %:    32.7886  MISS %:    67.2114   MPKI: 4.47854
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2246662  HIT:     878505  MISS:    1368157  HIT %:    39.1027  MISS %:    60.8973   MPKI: 27.3631
LLC LOAD      ACCESS:     817627  HIT:     283330  MISS:     534297  HIT %:    34.6527  MISS %:    65.3473   MPKI: 10.6859
LLC RFO       ACCESS:       2402  HIT:       1352  MISS:       1050  HIT %:    56.2864  MISS %:    43.7136   MPKI: 0.021
LLC PREFETCH  ACCESS:    1223981  HIT:     489504  MISS:     734477  HIT %:    39.9928  MISS %:    60.0072   MPKI: 14.6895
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60230  HIT:      59125  MISS:       1105  HIT %:    98.1654  MISS %:    1.83463   MPKI: 0.0221
LLC LOAD TRANSLATION ACCESS:     142421  HIT:      45193  MISS:      97228  HIT %:     31.732  MISS %:     68.268   MPKI: 1.94456
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47498  USELESS:     687008
LLC USEFUL LOAD PREFETCHES:      47498 PREFETCH ISSUED TO LOWER LEVEL:     738718  ACCURACY: 6.42979
LLC TIMELY PREFETCHES:      47498 LATE PREFETCHES: 4241 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 321914 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.768 cycles
LLC RQ	ACCESS:     962451	FORWARD:          0	MERGED:          0	TO_CACHE:     962451
LLC WQ	ACCESS:      60230	FORWARD:          0	MERGED:          0	TO_CACHE:      60230
LLC PQ	ACCESS:    1310072	FORWARD:          0	MERGED:      39613	TO_CACHE:    1270459

LLC Dense regions hint to LLC: 0

RAW hits: 426575
Loads Generated: 17234658
Loads sent to L1D: 16808083
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.835317
[MLOP] Prefetch Degree SD: 0.372673
[MLOP] Max Score Left Mean (%): 5.19378
[MLOP] Max Score Left SD (%): 2.6889
[MLOP] Max Score Right Mean (%): 44.6919
[MLOP] Max Score Right SD (%): 12.4745
 All Calls: 3720033
 Critical Calls: 3720033
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3041573
depth 2: 126839
depth 3: 2821
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3171235
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14983
depth 2: 416
depth 3: 11
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39369
depth 2: 3526
depth 3: 161
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
172
-----------------------------
ST read accesses: 1267470
ST write accesses: 509689
PT read accesses: 17864096
PT write accesses: 1286094
FILTER read accesses: 5160916
FILTER write accesses: 1789426
GHR read accesses: 4229712
GHR write accesses: 22309
GHR counter read accesses: 16294486
GHR counter write accesses: 1806855
ST tag read accesses: 944185001
ST tag write accesses: 155346172

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43597  ROW_BUFFER_MISS:    1323452
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      12839  ROW_BUFFER_MISS:      29068  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111981156
0banks busy for write cycles: 29917
1banks busy for read cycles: 26216035
1banks busy for write cycles: 6123131
2banks busy for read cycles: 15150428
2banks busy for write cycles: 1422459
3banks busy for read cycles: 19789753
3banks busy for write cycles: 352447
4banks busy for read cycles: 9581629
4banks busy for write cycles: 85535
5banks busy for read cycles: 4355454
5banks busy for write cycles: 22973
6banks busy for read cycles: 2431435
6banks busy for write cycles: 7415
7banks busy for read cycles: 1039381
7banks busy for write cycles: 1040
8banks busy for read cycles: 355508
8banks busy for write cycles: 454

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0345
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
