Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3169897 heartbeat IPC: 3.15468 cumulative IPC: 3.15468 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6372290 heartbeat IPC: 3.12267 cumulative IPC: 3.13859 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9557462 heartbeat IPC: 3.13955 cumulative IPC: 3.13891 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12716921 heartbeat IPC: 3.1651 cumulative IPC: 3.14542 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15906528 heartbeat IPC: 3.13518 cumulative IPC: 3.14336 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15906528 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37782114 heartbeat IPC: 0.457131 cumulative IPC: 0.457131 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62751117 heartbeat IPC: 0.400497 cumulative IPC: 0.426944 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89959985 heartbeat IPC: 0.367527 cumulative IPC: 0.405113 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112866792 heartbeat IPC: 0.436551 cumulative IPC: 0.41254 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134182282 heartbeat IPC: 0.469142 cumulative IPC: 0.422741 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118275770 cumulative IPC: 0.422741 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422741 instructions: 50000000 cycles: 118275770
ITLB TOTAL     ACCESS:    7905170  HIT:    7905170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7905170  HIT:    7905170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10565781	FORWARD:          0	MERGED:    2660611	TO_CACHE:    7905170

DTLB TOTAL     ACCESS:   13372830  HIT:   13249935  MISS:     122895  HIT %:     99.081  MISS %:    0.91899   MPKI: 2.4579
DTLB LOAD TRANSLATION ACCESS:   13372830  HIT:   13249935  MISS:     122895  HIT %:     99.081  MISS %:    0.91899   MPKI: 2.4579
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.9665 cycles
DTLB RQ	ACCESS:   23397567	FORWARD:          0	MERGED:   10003001	TO_CACHE:   13394566

STLB TOTAL     ACCESS:    1009061  HIT:     965755  MISS:      43306  HIT %:    95.7083  MISS %:    4.29171   MPKI: 0.86612
STLB LOAD TRANSLATION ACCESS:     122895  HIT:      79598  MISS:      43297  HIT %:    64.7691  MISS %:    35.2309   MPKI: 0.86594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     886166  HIT:     886157  MISS:          9  HIT %:     99.999  MISS %: 0.00101561   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.8975 cycles
STLB RQ	ACCESS:    2111709	FORWARD:          0	MERGED:    1102646	TO_CACHE:    1009063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24020539  HIT:   22138197  MISS:    1882342  HIT %:    92.1636  MISS %:    7.83639   MPKI: 37.6468
L1D LOAD      ACCESS:    9299952  HIT:    8667204  MISS:     632748  HIT %:    93.1962  MISS %:    6.80378   MPKI: 12.655
L1D RFO       ACCESS:   13599726  HIT:   13466829  MISS:     132897  HIT %:    99.0228  MISS %:   0.977204   MPKI: 2.65794
L1D PREFETCH  ACCESS:    1120861  HIT:       4164  MISS:    1116697  HIT %:     0.3715  MISS %:    99.6285   MPKI: 22.3339
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3990887  ISSUED:    3990887  USEFUL:     757464  USELESS:     359294
L1D USEFUL LOAD PREFETCHES:     757464 PREFETCH ISSUED TO LOWER LEVEL:    1966936  ACCURACY: 38.5098
L1D TIMELY PREFETCHES:     757464 LATE PREFETCHES: 108761 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1227732 DIFFERENT FILL-ORIGIN LEVEL: 739204
L1D AVERAGE MISS LATENCY: 4.40663e+06 cycles
L1D RQ	ACCESS:   15838134	FORWARD:          0	MERGED:    6494826	TO_CACHE:    9336621
L1D WQ	ACCESS:   14166007	FORWARD:       6687	MERGED:     105061	TO_CACHE:   14060946
L1D PQ	ACCESS:    2002073	FORWARD:          0	MERGED:      13259	TO_CACHE:    1988814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3481251
L1D ROI Sum of L1D PQ occupancy: 26468392
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10565779  HIT:   10565779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10565779  HIT:   10565779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14069620	FORWARD:          0	MERGED:    3503839	TO_CACHE:   10565781

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3234918  HIT:    1258642  MISS:    1976276  HIT %:     38.908  MISS %:     61.092   MPKI: 39.5255
L2C LOAD      ACCESS:     523985  HIT:     104816  MISS:     419169  HIT %:    20.0036  MISS %:    79.9964   MPKI: 8.38338
L2C DATA LOAD MPKI: 8.38338
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131120  HIT:       2097  MISS:     129023  HIT %:     1.5993  MISS %:    98.4007   MPKI: 2.58046
L2C PREFETCH  ACCESS:    2176929  HIT:     760884  MISS:    1416045  HIT %:    34.9522  MISS %:    65.0478   MPKI: 28.3209
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.3209
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359473  HIT:     353849  MISS:       5624  HIT %:    98.4355  MISS %:    1.56451   MPKI: 0.11248
L2C LOAD TRANSLATION ACCESS:      43401  HIT:      36996  MISS:       6405  HIT %:    85.2423  MISS %:    14.7577   MPKI: 0.1281
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:    1624183  ISSUED:    1624082  USEFUL:      75511  USELESS:    1341100
L2C USEFUL LOAD PREFETCHES:      75511 PREFETCH ISSUED TO LOWER LEVEL:    1994086  ACCURACY: 3.78675
L2C TIMELY PREFETCHES:      75511 LATE PREFETCHES: 8112 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 741415 DIFFERENT FILL-ORIGIN LEVEL: 569928
L2C AVERAGE MISS LATENCY: 163.858 cycles
L2C RQ	ACCESS:     698520	FORWARD:          0	MERGED:          0	TO_CACHE:     698517
L2C WQ	ACCESS:     359473	FORWARD:          4	MERGED:          0	TO_CACHE:     359473
L2C PQ	ACCESS:    3589403	FORWARD:          0	MERGED:     658015	TO_CACHE:    2931387

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6397
L2C Data Evicting Data 1957873
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 6364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43306  HIT:      43306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43297  HIT:      43297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43306  HIT:      43306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43297  HIT:      43297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43306  HIT:      43306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43297  HIT:      43297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43306  HIT:      43166  MISS:        140  HIT %:    99.6767  MISS %:   0.323281   MPKI: 0.0028
PSCL2 LOAD TRANSLATION ACCESS:      43298  HIT:      43158  MISS:        140  HIT %:    99.6767  MISS %:   0.323341   MPKI: 0.0028
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2754273  HIT:     528880  MISS:    2225393  HIT %:    19.2022  MISS %:    80.7978   MPKI: 44.5079
LLC LOAD      ACCESS:     411057  HIT:     105829  MISS:     305228  HIT %:    25.7456  MISS %:    74.2544   MPKI: 6.10456
LLC RFO       ACCESS:     129023  HIT:       2719  MISS:     126304  HIT %:    2.10738  MISS %:    97.8926   MPKI: 2.52608
LLC PREFETCH  ACCESS:    1875085  HIT:     366310  MISS:    1508775  HIT %:    19.5356  MISS %:    80.4644   MPKI: 30.1755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332693  HIT:      53959  MISS:     278734  HIT %:    16.2189  MISS %:    83.7811   MPKI: 5.57468
LLC LOAD TRANSLATION ACCESS:       6405  HIT:         63  MISS:       6342  HIT %:   0.983607  MISS %:    99.0164   MPKI: 0.12684
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88262  USELESS:    1420109
LLC USEFUL LOAD PREFETCHES:      88262 PREFETCH ISSUED TO LOWER LEVEL:    1525412  ACCURACY: 5.78611
LLC TIMELY PREFETCHES:      88262 LATE PREFETCHES: 16636 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 435825 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.787 cycles
LLC RQ	ACCESS:     546496	FORWARD:          0	MERGED:          0	TO_CACHE:     546496
LLC WQ	ACCESS:     332693	FORWARD:          0	MERGED:          0	TO_CACHE:     332693
LLC PQ	ACCESS:    1994086	FORWARD:          0	MERGED:      11262	TO_CACHE:    1982824

LLC Dense regions hint to LLC: 0

RAW hits: 377379
Loads Generated: 16215513
Loads sent to L1D: 15838134
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I12I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I212I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22I211I11I111I11IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I21I211I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II12I11I211I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II11I11I211I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I21II11I11I211IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II22I22I211I11I11I211IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II22I21I211I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II12I11I211I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II2III2II22I21II12I11I211IA1IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I21II11I11I211IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11II11I11IA11IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I222I12I111I11I11IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I12I111I11IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I11I111I11IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I212I11I111IA1IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211I11IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211I11IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IA1IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I211IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21I2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1I2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II11IAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I211IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II21I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III1IIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II21IIAIIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II21IIA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2III1IIA1IIA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2III12IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II21IIA2IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II21IIA1IAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2AIIA1IAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIII2III1IIA1I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIII2II21IIAIIA1I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I2II21I2AIIAIIA1I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I2II21I2AIIA1IAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I2II21I2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I1IIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22II11I11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I111I11IA1IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I111IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIIII2II1IIIII11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1III2II12II1I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1III22I11II1I111IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II12II12I11I11I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II12II12111IA1I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II122I11111IA111AAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I11I111I11I112I112I11111IAA11AAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I11I111I11I112I1121111A1IAA11AAIAAIIAI
IIIIIIIIIIIIII2II2II21II12I11I111I11I112I1121A11A1IAA11AAIAAIIAI
IIIIIIIIIIIIII2II22I21II11I11I111I112111I1121A11AAIAA11AAIAAIIAI
IIIIIIIIII2III2II12I11II11I11I111I112111IA121A11AAIAA11AAIAAIIAI
IIIIIIIIII22II2II11I11II11I112111I112111IAA21A11AAIAA11AAIAAIIAI
IIIIIII2II22II1II11I11II11I112111I1121A1IAA21A11AAIAA11AAIAAIIAI
IIIIIII22I22II11I11I11II112111111I1111AAIAA21A11AAIAA11AAIAAIIAI
IIII2II22I21II11I11I112I112111111I1A11AAIAA21A11AAIAA11AAIAAIIAI
2III2II12I11II11I11I112I1121111A1I1A11AAIAA21A11AAIAA11AAIAAIIAI
2III1II12I11II11I11I112I1121A11A1I1A11AAIAA21A11AAIAA11AAIAAIIAI
22II1II11I11II11I112111I1121A11AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
12I11II11I11II11I112111IA121A11AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
12I111I11I11II112111111IA111AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
12I111I11I11II1121111A1IA111AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
11I111I11I112I1121111A1IAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
11I111I11I112I1121A11A1IAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
11I111I112111I1121A11AAIAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
11I111I112111IA121A11AAIAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
112111I112111IAA21A11AAIAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
112111I1121A1IAA21A11AAIAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
111111I1111AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
111111I1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
1111A1I1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
1111AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
1A11AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
1AA1AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A11AAIAA11AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIII1IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11II1I1IIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11II1I11IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11I11I1AIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11II11111IA1I1AIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111I11111IA1I1AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I11111IAAI1AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I111A1IAAI1AA1AAIIA2
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111IA11A1IAAI1AA1AA2IA2
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111IA11AA1AAI1AA1AA1IA2
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111IA11IA11AA1AAI1AA1AA1IA2
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111IAA1IA11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I1A1IAA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I1AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIII11II11I11I111I1A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIII11II11I11I1A1I1A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIII11II11I1A11A1I1A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIII11II11I1A11AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIII11IIA1I1A11AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIII11IIA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIII1A1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIII1A1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIA11A1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIA1IA1I1A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IA1IAA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22IA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II2A1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIA1I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IIA1IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IIAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I2A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII2III2IIA1I2A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22II2IIAA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2II22IIA1IAA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIII2III2IIA1IIA1IAA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIII2III22IA1IIAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII2II2IIIA1IA1IIAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII2II22IIA1IAA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIII2II2II2A1IA1IAA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIII2II22I2A1IAA1AA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2III2IIA1I2A1IAA1AA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II2IIIA1IA1I2A1IAA1AA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II22IIA1IAA12A1IAA1AA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIII22I22IIAA1AA12A1IAA1AA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
I2II22I2A1IAA1AA12A1IAA1AA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
I2IIA1I2A1IAA1AA12A1IAA1AA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
I2IIAA12A1IAA1AA12A1IAA1AA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IAIIAA12A1IAA1AA12A1IAA1AA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IAAIAA12A1IAA1AA12A1IAA1AA1IAA1AA12A1IAA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IIA2IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA22IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIAIIA2IAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIAIIA2IIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2IIAIIA2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2IIA2IIAIIA2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2IIA2IIA2IAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2IIA22IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIII2IIAIIA22IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIII2IIA2IAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIII2IIAIIA2IAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIII2IIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIII2IIA2IIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIII2IIAIIA2IIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIII2IIAIIAIIA2IIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIII2IIA2IAAIA2IIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIII2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
I2IIA2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
I22IAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IA2IAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIII1II1IIIIIII1II1IIIIII1IIAIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIII1II1III1III1II11II1II1IIA1IAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIII1II1III1II11II11I11IA1IIA1IAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIII11I11II1II111I11I11IA11IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
1III11I11II1II111I11IA1IA11IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
1III11I11II1II111IA1IA1IA11IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
11II11I11II11I111IA1IA1IAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
11II11I111I11I111IA1IAAIAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
11II11I111I11IA11IA1IAAIAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
11II11I111IA1IA11IA1IAAIAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
111I11I111IA1IAA1IA1IAAIAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
111I11I111IAAIAA1IA1IAAIAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
111I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
111IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
111IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
1A1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
1AAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II21II12I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II11I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21II11I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II12I11II11I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2II11I11II11I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II1II11I11II11I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II11I11I111I11I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I111I11I111I11I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I12I111I11I111I11IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIII22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22II2II12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I22II2II122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22II22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22II12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II2II22II22I21II12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I22II12I212I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II2II22I222I11I212I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II2II22I212I11I212I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII22I22II2II222211I11I211I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I22II22I212211I11I211I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2III2II22I22II12I212211I11I211IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II22I222I11I212211I11I211IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II22I212I11I212211I11I2A1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II222211I11I211211I11I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II122211I11I211211IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II1II122211I11I2112A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II1II112211I11I2A12A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II12I112211I11I2A12A1IAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211I11I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIII1IIIIII1II1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I1III1II1II11II1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I11II1II11I11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I12I11II1II11I11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I122I12I11I11II11I11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222122I11I11I111I11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222112I11I11I111I11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I122112I11I11I111I11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I212I122112I11I11I111IA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222212I112112I11I11I111IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II22I122212I112112I11I11IA11IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII222I22I112212I112112I11I11IAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I222I12I112212I112112I11IA1IAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII222222I11I112211I112112I11IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIII22I222212I11I112211I112112IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIII22II22I122212I11I112211I112A12IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIII222I22I112212I11I112211I112AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I22I222I12I112212I11I112211IA12AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I222222I11I112211I11I112211IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I222122I11I112111I11I112A11IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I122122I11I112111I11IA12A11IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I122112I11I112111IA1IA12A11IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I112112I11I112111IA1IAA2A11IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I112112I11I112111IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I112112I11I112A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I112112I11IA12A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I112112I11IAA2A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I112112I11IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I112112IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I112A12IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I112AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IA12AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IAA2AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II2IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II22II2II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22II2II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II22I22II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II22II22I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II222I22I12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I222I22I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I222I222I12IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I22I222I212IA2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I222222I212IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I222212IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222222I222211IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222222I2122A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222222222I2112AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I222222221I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I2222122A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II222222I2222112AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I222222I2122A12AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II222222222I2112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
III2III22I22II222222212IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2III22I22II2222122A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2I2I22I22II2122A22A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II222I22I222I2122A22A1IAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222222I2122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222212IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I2122A2IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222221I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2122A1I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I22II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I222I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I22I212I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I12I212I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I11I212I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I212I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I222I11I11I211I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11I211I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11I211IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11I2A1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11I2A1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I212I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II222212I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I222211I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22I222I212211I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I22I221I212211I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I222221I211211I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I212211I211211IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII222I22I211211I211211IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I222I21I211211I2112A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII222222I211211211I2112AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22I222221I211211211I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I212211I2112112A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII222I22I211211I2112112AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I21I211211I2112A12AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII222222I211211211I2112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
III22II222212I111211211IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I22II212212I1112112A1IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I221I212212I1112A12A1IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222221I211211I1112A12AAIA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222221I211211I1112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I211211IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I2112A1IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112A1I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II1III1III1II1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1III1II11II1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11II11I11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11II11I11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I122I12I11II11II11I11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222122I11I111I111I11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222112I11I111I111I11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I122112I11I111I111I11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I112111I11I111I111IA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I12I112111I111111I111IA1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I122I12I112111I111111IA11IA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II22I22I112I11I111111I111111IAA1IA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I12I112I11I111111I1111A1IAA1IA1IAAIAAIIAAIAAIIAI
IIIIIII22I222I22I11I111I111111111I1111AAIAA1IA1IAAIAAIIAAIAAIIAI
IIII2II22I222I12I11I111I111111111I1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
2III2II22I122I12I11I111I1111111A1I1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
22II22I22I112I11I111111I1111111AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
22II22I12I112I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
222I22I11I111I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
222122I11I111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
122112I11I111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
112111I11I111I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
112111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
112111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I11I111I11I11I111I11IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I111IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIIII11IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIIII11IIIIII1II1IIIIIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II21II1II11I11III1II1II1III1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III1II21I11II11I11II11II1II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III1III1I111I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III1III11111I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II11II11111I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II21II11I111111I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II21I21II11I111111I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II21I211I11I111111I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III1II21I111I11I111111I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II11I21I111I11I111111I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II21II11I11I111I11I111111I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I211I11I111111I111111111I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II21I211I11I111111I111111111I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
2III1II21I111I11I111111I1111111A1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
22II11I21I111I11I111111I1111111AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
21II11I11I111I11I111111I1111A11AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
211I11I111111I111111111I1111AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
211111I111111I111111111IA111AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111I1111111A1IA111AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111I1111A11A1IA111AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111I1111A11A1IAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111I1111A11AAIAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111IA111A11AAIAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IA111A11AAIAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.72037
[MLOP] Prefetch Degree SD: 2.09215
[MLOP] Max Score Left Mean (%): 24.8404
[MLOP] Max Score Left SD (%): 12.0487
[MLOP] Max Score Right Mean (%): 59.2138
[MLOP] Max Score Right SD (%): 11.3913
 All Calls: 3972405
 Critical Calls: 3972405
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2088436
depth 2: 260892
depth 3: 99762
depth 4: 49609
depth 5: 20278
depth 6: 3064
depth 7: 250
depth 8: 76
depth 9: 3
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2522371
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18495
depth 2: 8930
depth 3: 7663
depth 4: 7172
depth 5: 4343
depth 6: 1246
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 143815
depth 2: 13006
depth 3: 7545
depth 4: 3505
depth 5: 2359
depth 6: 467
depth 7: 41
depth 8: 14
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
23751
-----------------------------
ST read accesses: 2207950
ST write accesses: 42123
PT read accesses: 27528235
PT write accesses: 3256801
FILTER read accesses: 5894291
FILTER write accesses: 2049593
GHR read accesses: 1048095
GHR write accesses: 110214
GHR counter read accesses: 20146954
GHR counter write accesses: 2297846
ST tag read accesses: 886781382
ST tag write accesses: 16022745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1065402  ROW_BUFFER_MISS:     881253
 DBUS_CONGESTED:       1100
 WQ ROW_BUFFER_HIT:      42782  ROW_BUFFER_MISS:     290723  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34342918
0banks busy for write cycles: 51845
1banks busy for read cycles: 19776878
1banks busy for write cycles: 6880781
2banks busy for read cycles: 12807900
2banks busy for write cycles: 4089452
3banks busy for read cycles: 8932671
3banks busy for write cycles: 2709149
4banks busy for read cycles: 5834942
4banks busy for write cycles: 1795700
5banks busy for read cycles: 4326028
5banks busy for write cycles: 1256562
6banks busy for read cycles: 3602331
6banks busy for write cycles: 912155
7banks busy for read cycles: 3129297
7banks busy for write cycles: 918800
8banks busy for read cycles: 3186363
8banks busy for write cycles: 3721999

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 187.4
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
