Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586651 heartbeat IPC: 2.78812 cumulative IPC: 2.78812 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169955 heartbeat IPC: 2.79072 cumulative IPC: 2.78942 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756541 heartbeat IPC: 2.78817 cumulative IPC: 2.789 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343174 heartbeat IPC: 2.78813 cumulative IPC: 2.78878 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928316 heartbeat IPC: 2.78929 cumulative IPC: 2.78888 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928316 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28696214 heartbeat IPC: 0.928686 cumulative IPC: 0.928686 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38939497 heartbeat IPC: 0.976249 cumulative IPC: 0.951874 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49171916 heartbeat IPC: 0.977286 cumulative IPC: 0.960197 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59403809 heartbeat IPC: 0.977336 cumulative IPC: 0.964425 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69643830 heartbeat IPC: 0.97656 cumulative IPC: 0.966828 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51715515 cumulative IPC: 0.966828 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966828 instructions: 50000001 cycles: 51715515
ITLB TOTAL     ACCESS:    6620854  HIT:    6620800  MISS:         54  HIT %:    99.9992  MISS %: 0.000815605   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620854  HIT:    6620800  MISS:         54  HIT %:    99.9992  MISS %: 0.000815605   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 373.352 cycles
ITLB RQ	ACCESS:    8689814	FORWARD:          0	MERGED:    2068951	TO_CACHE:    6620863

DTLB TOTAL     ACCESS:   10708031  HIT:    7013960  MISS:    3694071  HIT %:    65.5019  MISS %:    34.4981   MPKI: 73.8814
DTLB LOAD TRANSLATION ACCESS:   10708031  HIT:    7013960  MISS:    3694071  HIT %:    65.5019  MISS %:    34.4981   MPKI: 73.8814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.291 cycles
DTLB RQ	ACCESS:   14741560	FORWARD:          0	MERGED:    3808316	TO_CACHE:   10933244

STLB TOTAL     ACCESS:    4161000  HIT:    4154803  MISS:       6197  HIT %:    99.8511  MISS %:   0.148931   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694125  HIT:    3687928  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     466875  HIT:     466875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 591.257 cycles
STLB RQ	ACCESS:    5166120	FORWARD:          0	MERGED:    1005120	TO_CACHE:    4161000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16015885  HIT:    9668633  MISS:    6347252  HIT %:     60.369  MISS %:     39.631   MPKI: 126.945
L1D LOAD      ACCESS:    8943675  HIT:    3602734  MISS:    5340941  HIT %:    40.2825  MISS %:    59.7175   MPKI: 106.819
L1D RFO       ACCESS:    5617345  HIT:    5216584  MISS:     400761  HIT %:    92.8657  MISS %:    7.13435   MPKI: 8.01522
L1D PREFETCH  ACCESS:    1454865  HIT:     849315  MISS:     605550  HIT %:    58.3776  MISS %:    41.6224   MPKI: 12.111
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2944118  ISSUED:    2944118  USEFUL:      10788  USELESS:     594473
L1D USEFUL LOAD PREFETCHES:      10788 PREFETCH ISSUED TO LOWER LEVEL:     642480  ACCURACY: 1.67912
L1D TIMELY PREFETCHES:      10788 LATE PREFETCHES: 600 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 632924 DIFFERENT FILL-ORIGIN LEVEL: 9556
L1D AVERAGE MISS LATENCY: 4235.23 cycles
L1D RQ	ACCESS:   14454203	FORWARD:          0	MERGED:    5356513	TO_CACHE:    9095410
L1D WQ	ACCESS:    5647199	FORWARD:       2280	MERGED:       1049	TO_CACHE:    5646150
L1D PQ	ACCESS:    1472123	FORWARD:          0	MERGED:        128	TO_CACHE:    1471995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1576989
L1D ROI Sum of L1D PQ occupancy: 20951700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664670  HIT:    8615013  MISS:      49657  HIT %:    99.4269  MISS %:   0.573097   MPKI: 0.99314
L1I LOAD      ACCESS:    8664670  HIT:    8615013  MISS:      49657  HIT %:    99.4269  MISS %:   0.573097   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4846 cycles
L1I RQ	ACCESS:   12744562	FORWARD:          0	MERGED:    4054748	TO_CACHE:    8689814

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9881116  HIT:    9273266  MISS:     607850  HIT %:    93.8484  MISS %:    6.15163   MPKI: 12.157
L2C LOAD      ACCESS:    5286182  HIT:    5084078  MISS:     202104  HIT %:    96.1767  MISS %:    3.82325   MPKI: 4.04208
L2C DATA LOAD MPKI: 4.02508
L2C INSTRUCTION LOAD MPKI: 0.017
L2C RFO       ACCESS:     399979  HIT:     398081  MISS:       1898  HIT %:    99.5255  MISS %:   0.474525   MPKI: 0.03796
L2C PREFETCH  ACCESS:    3736501  HIT:    3341390  MISS:     395111  HIT %:    89.4256  MISS %:    10.5744   MPKI: 7.90222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.90222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     448894  HIT:     448845  MISS:         49  HIT %:    99.9891  MISS %:  0.0109157   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        872  MISS:       8688  HIT %:    9.12134  MISS %:    90.8787   MPKI: 0.17376
L2C PREFETCH  REQUESTED:    6512549  ISSUED:    6427688  USEFUL:     299181  USELESS:      94325
L2C USEFUL LOAD PREFETCHES:     299181 PREFETCH ISSUED TO LOWER LEVEL:    1989790  ACCURACY: 15.0358
L2C TIMELY PREFETCHES:     299181 LATE PREFETCHES: 3742 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26089 DIFFERENT FILL-ORIGIN LEVEL: 1590933
L2C AVERAGE MISS LATENCY: 101.955 cycles
L2C RQ	ACCESS:    5800319	FORWARD:          0	MERGED:          0	TO_CACHE:    5695721
L2C WQ	ACCESS:     448894	FORWARD:     105947	MERGED:          0	TO_CACHE:     448894
L2C PQ	ACCESS:    7043127	FORWARD:          0	MERGED:    1609944	TO_CACHE:    5431834

L2C Instructions Evicting Data 795
L2C Translations Evicting Data 8559
L2C Data Evicting Data 588791
L2C Instructions Evicting Instructions 38
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 940
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 114
L2C Data Evicting Translations 8532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2201413  HIT:    1795752  MISS:     405661  HIT %:    81.5727  MISS %:    18.4273   MPKI: 8.11322
LLC LOAD      ACCESS:     198362  HIT:     189763  MISS:       8599  HIT %:     95.665  MISS %:      4.335   MPKI: 0.17198
LLC RFO       ACCESS:       1888  HIT:        786  MISS:       1102  HIT %:    41.6314  MISS %:    58.3686   MPKI: 0.02204
LLC PREFETCH  ACCESS:    1944653  HIT:    1553853  MISS:     390800  HIT %:    79.9039  MISS %:    20.0961   MPKI: 7.816
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47822  HIT:      45328  MISS:       2494  HIT %:    94.7848  MISS %:    5.21517   MPKI: 0.04988
LLC LOAD TRANSLATION ACCESS:       8688  HIT:       6022  MISS:       2666  HIT %:     69.314  MISS %:     30.686   MPKI: 0.05332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105875  USELESS:     274302
LLC USEFUL LOAD PREFETCHES:     105875 PREFETCH ISSUED TO LOWER LEVEL:     391050  ACCURACY: 27.0745
LLC TIMELY PREFETCHES:     105875 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 205240 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.97 cycles
LLC RQ	ACCESS:     208948	FORWARD:          0	MERGED:          0	TO_CACHE:     208938
LLC WQ	ACCESS:      47822	FORWARD:         10	MERGED:          0	TO_CACHE:      47822
LLC PQ	ACCESS:    1989790	FORWARD:          0	MERGED:      44243	TO_CACHE:    1945547

LLC Dense regions hint to LLC: 0

RAW hits: 19244
Loads Generated: 14473447
Loads sent to L1D: 14454203
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.52154
[MLOP] Prefetch Degree SD: 3.02332
[MLOP] Max Score Left Mean (%): 80.9853
[MLOP] Max Score Left SD (%): 16.9911
[MLOP] Max Score Right Mean (%): 86.3162
[MLOP] Max Score Right SD (%): 14.6561
 All Calls: 9178222
 Critical Calls: 9178222
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6262494
depth 2: 2477427
depth 3: 914505
depth 4: 342800
depth 5: 73922
depth 6: 12842
depth 7: 536
depth 8: 69
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10084595
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1860372
depth 2: 1307091
depth 3: 880875
depth 4: 452827
depth 5: 164112
depth 6: 26042
depth 7: 2686
depth 8: 142
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1279914
depth 2: 537640
depth 3: 56638
depth 4: 15557
depth 5: 2981
depth 6: 346
depth 7: 36
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
774829
-----------------------------
ST read accesses: 5669340
ST write accesses: 48610
PT read accesses: 85782612
PT write accesses: 5440512
FILTER read accesses: 16413429
FILTER write accesses: 1298406
GHR read accesses: 9300104
GHR write accesses: 1294133
GHR counter read accesses: 76460956
GHR counter write accesses: 6421302
ST tag read accesses: 2229258241
ST tag write accesses: 815247161

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186511  ROW_BUFFER_MISS:     216650
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:      10156  ROW_BUFFER_MISS:      38152  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33163320
0banks busy for write cycles: 10603
1banks busy for read cycles: 5678803
1banks busy for write cycles: 1430553
2banks busy for read cycles: 3083555
2banks busy for write cycles: 550141
3banks busy for read cycles: 2236426
3banks busy for write cycles: 344971
4banks busy for read cycles: 1589711
4banks busy for write cycles: 240983
5banks busy for read cycles: 1167811
5banks busy for write cycles: 193478
6banks busy for read cycles: 826689
6banks busy for write cycles: 145927
7banks busy for read cycles: 476930
7banks busy for write cycles: 119478
8banks busy for read cycles: 349293
8banks busy for write cycles: 106844

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9992
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
