Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596472 heartbeat IPC: 2.7805 cumulative IPC: 2.7805 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192975 heartbeat IPC: 2.78048 cumulative IPC: 2.78049 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788847 heartbeat IPC: 2.78097 cumulative IPC: 2.78065 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385751 heartbeat IPC: 2.78017 cumulative IPC: 2.78053 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981695 heartbeat IPC: 2.78091 cumulative IPC: 2.78061 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981695 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28702498 heartbeat IPC: 0.932766 cumulative IPC: 0.932766 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39403018 heartbeat IPC: 0.934534 cumulative IPC: 0.933649 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50161335 heartbeat IPC: 0.929513 cumulative IPC: 0.932266 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60854999 heartbeat IPC: 0.935133 cumulative IPC: 0.932982 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71558950 heartbeat IPC: 0.934234 cumulative IPC: 0.933232 (Simulation time: 0 hr 9 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53577258 cumulative IPC: 0.933232 (Simulation time: 0 hr 9 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933232 instructions: 50000002 cycles: 53577258
ITLB TOTAL     ACCESS:    6954129  HIT:    6954129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6954129  HIT:    6954129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8455799	FORWARD:          0	MERGED:    1501670	TO_CACHE:    6954129

DTLB TOTAL     ACCESS:   14239541  HIT:   12305422  MISS:    1934119  HIT %:    86.4173  MISS %:    13.5827   MPKI: 38.6824
DTLB LOAD TRANSLATION ACCESS:   14239541  HIT:   12305422  MISS:    1934119  HIT %:    86.4173  MISS %:    13.5827   MPKI: 38.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0235 cycles
DTLB RQ	ACCESS:   19869733	FORWARD:          0	MERGED:    5422857	TO_CACHE:   14446876

STLB TOTAL     ACCESS:    2026826  HIT:    2024632  MISS:       2194  HIT %:    99.8918  MISS %:   0.108248   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934119  HIT:    1931925  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92707  HIT:      92707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 611.671 cycles
STLB RQ	ACCESS:    2038561	FORWARD:          0	MERGED:      11735	TO_CACHE:    2026826

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19866562  HIT:   16082156  MISS:    3784406  HIT %:    80.9509  MISS %:    19.0491   MPKI: 75.6881
L1D LOAD      ACCESS:   15754090  HIT:   12377997  MISS:    3376093  HIT %:    78.5701  MISS %:    21.4299   MPKI: 67.5219
L1D RFO       ACCESS:    4008134  HIT:    3704159  MISS:     303975  HIT %:     92.416  MISS %:    7.58395   MPKI: 6.0795
L1D PREFETCH  ACCESS:     104338  HIT:          0  MISS:     104338  HIT %:          0  MISS %:        100   MPKI: 2.08676
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208884  ISSUED:     208884  USEFUL:       2475  USELESS:     102026
L1D USEFUL LOAD PREFETCHES:       2475 PREFETCH ISSUED TO LOWER LEVEL:     161428  ACCURACY: 1.53319
L1D TIMELY PREFETCHES:       2475 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 161329 DIFFERENT FILL-ORIGIN LEVEL: 99
L1D AVERAGE MISS LATENCY: 51.3343 cycles
L1D RQ	ACCESS:   19467987	FORWARD:          0	MERGED:    3613381	TO_CACHE:   15844073
L1D WQ	ACCESS:    4052923	FORWARD:      10533	MERGED:      27263	TO_CACHE:    4025660
L1D PQ	ACCESS:     104442	FORWARD:          0	MERGED:          0	TO_CACHE:     104442

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278320
L1D ROI Sum of L1D PQ occupancy: 1635409
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7793735  HIT:    6493732  MISS:    1300003  HIT %:    83.3199  MISS %:    16.6801   MPKI: 26.0001
L1I LOAD      ACCESS:    7793735  HIT:    6493732  MISS:    1300003  HIT %:    83.3199  MISS %:    16.6801   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0759 cycles
L1I RQ	ACCESS:   11835899	FORWARD:          0	MERGED:    3380100	TO_CACHE:    8455799

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8503847  HIT:    8237121  MISS:     266726  HIT %:    96.8635  MISS %:    3.13653   MPKI: 5.33452
L2C LOAD      ACCESS:    4675609  HIT:    4547749  MISS:     127860  HIT %:    97.2654  MISS %:    2.73462   MPKI: 2.5572
L2C DATA LOAD MPKI: 2.54848
L2C INSTRUCTION LOAD MPKI: 0.00872
L2C RFO       ACCESS:     303831  HIT:     274404  MISS:      29427  HIT %:    90.3147  MISS %:    9.68532   MPKI: 0.58854
L2C PREFETCH  ACCESS:    3196003  HIT:    3089815  MISS:     106188  HIT %:    96.6775  MISS %:    3.32253   MPKI: 2.12376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325137  HIT:     325002  MISS:        135  HIT %:    99.9585  MISS %:   0.041521   MPKI: 0.0027
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        151  MISS:       3116  HIT %:    4.62198  MISS %:     95.378   MPKI: 0.06232
L2C PREFETCH  REQUESTED:    4341965  ISSUED:    4120350  USEFUL:     100967  USELESS:       5255
L2C USEFUL LOAD PREFETCHES:     100967 PREFETCH ISSUED TO LOWER LEVEL:     525153  ACCURACY: 19.2262
L2C TIMELY PREFETCHES:     100967 LATE PREFETCHES: 587 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2602 DIFFERENT FILL-ORIGIN LEVEL: 418378
L2C AVERAGE MISS LATENCY: 143.083 cycles
L2C RQ	ACCESS:    4983335	FORWARD:          0	MERGED:          0	TO_CACHE:    4982707
L2C WQ	ACCESS:     325137	FORWARD:        650	MERGED:          0	TO_CACHE:     325137
L2C PQ	ACCESS:    4224789	FORWARD:          0	MERGED:     567045	TO_CACHE:    3657722

L2C Instructions Evicting Data 396
L2C Translations Evicting Data 3106
L2C Data Evicting Data 259532
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 396
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     708302  HIT:     568428  MISS:     139874  HIT %:    80.2522  MISS %:    19.7478   MPKI: 2.79748
LLC LOAD      ACCESS:     127273  HIT:     124750  MISS:       2523  HIT %:    98.0176  MISS %:    1.98235   MPKI: 0.05046
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     518897  HIT:     412094  MISS:     106803  HIT %:    79.4173  MISS %:    20.5827   MPKI: 2.13606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29589  HIT:      28840  MISS:        749  HIT %:    97.4687  MISS %:    2.53135   MPKI: 0.01498
LLC LOAD TRANSLATION ACCESS:       3116  HIT:       2742  MISS:        374  HIT %:    87.9974  MISS %:    12.0026   MPKI: 0.00748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56506  USELESS:      49950
LLC USEFUL LOAD PREFETCHES:      56506 PREFETCH ISSUED TO LOWER LEVEL:     106938  ACCURACY: 52.84
LLC TIMELY PREFETCHES:      56506 LATE PREFETCHES: 135 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 54293 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.871 cycles
LLC RQ	ACCESS:     159816	FORWARD:          0	MERGED:          0	TO_CACHE:     159816
LLC WQ	ACCESS:      29589	FORWARD:          0	MERGED:          0	TO_CACHE:      29589
LLC PQ	ACCESS:     525153	FORWARD:          0	MERGED:       5184	TO_CACHE:     519969

LLC Dense regions hint to LLC: 0

RAW hits: 124749
Loads Generated: 19592737
Loads sent to L1D: 19467987
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75638
[MLOP] Prefetch Degree SD: 1.27934
[MLOP] Max Score Left Mean (%): 91.7336
[MLOP] Max Score Left SD (%): 14.8641
[MLOP] Max Score Right Mean (%): 96.1879
[MLOP] Max Score Right SD (%): 12.7797
 All Calls: 6945248
 Critical Calls: 6945248
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5317570
depth 2: 1967694
depth 3: 445349
depth 4: 84926
depth 5: 11811
depth 6: 1997
depth 7: 103
depth 8: 40
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7829493
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1041504
depth 2: 533169
depth 3: 236054
depth 4: 61236
depth 5: 17846
depth 6: 3294
depth 7: 508
depth 8: 44
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 918655
depth 2: 294925
depth 3: 22030
depth 4: 2372
depth 5: 181
depth 6: 19
depth 7: 4
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
990468
-----------------------------
ST read accesses: 3450588
ST write accesses: 1734
PT read accesses: 46767089
PT write accesses: 4157287
FILTER read accesses: 8982998
FILTER write accesses: 504096
GHR read accesses: 3737059
GHR write accesses: 547368
GHR counter read accesses: 40629192
GHR counter write accesses: 3692009
ST tag read accesses: 1329421362
ST tag write accesses: 271387295

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74084  ROW_BUFFER_MISS:      65041
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:       6529  ROW_BUFFER_MISS:      22828  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42961475
0banks busy for write cycles: 13763
1banks busy for read cycles: 4959509
1banks busy for write cycles: 1761750
2banks busy for read cycles: 1578358
2banks busy for write cycles: 500384
3banks busy for read cycles: 662788
3banks busy for write cycles: 213505
4banks busy for read cycles: 316939
4banks busy for write cycles: 109440
5banks busy for read cycles: 177839
5banks busy for write cycles: 65500
6banks busy for read cycles: 99507
6banks busy for write cycles: 39574
7banks busy for read cycles: 51019
7banks busy for write cycles: 19776
8banks busy for read cycles: 31030
8banks busy for write cycles: 15103

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
