Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733092 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469034 heartbeat IPC: 3.65505 cumulative IPC: 3.65695 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202196 heartbeat IPC: 3.65877 cumulative IPC: 3.65756 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938190 heartbeat IPC: 3.65498 cumulative IPC: 3.65691 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674215 heartbeat IPC: 3.65494 cumulative IPC: 3.65652 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674216 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23802729 heartbeat IPC: 0.987312 cumulative IPC: 0.987311 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34098466 heartbeat IPC: 0.971276 cumulative IPC: 0.979228 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44267587 heartbeat IPC: 0.983369 cumulative IPC: 0.980605 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54559112 heartbeat IPC: 0.971673 cumulative IPC: 0.978356 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64705528 heartbeat IPC: 0.98557 cumulative IPC: 0.979791 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51031316 cumulative IPC: 0.979791 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979791 instructions: 50000000 cycles: 51031316
ITLB TOTAL     ACCESS:    6467925  HIT:    6467925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467925  HIT:    6467925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481768	FORWARD:          0	MERGED:    2013843	TO_CACHE:    6467925

DTLB TOTAL     ACCESS:    9270720  HIT:    9239717  MISS:      31003  HIT %:    99.6656  MISS %:   0.334418   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9270720  HIT:    9239717  MISS:      31003  HIT %:    99.6656  MISS %:   0.334418   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.429 cycles
DTLB RQ	ACCESS:   13790675	FORWARD:          0	MERGED:    4515397	TO_CACHE:    9275278

STLB TOTAL     ACCESS:     170398  HIT:     153578  MISS:      16820  HIT %:     90.129  MISS %:    9.87101   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     139395  HIT:     139395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.976 cycles
STLB RQ	ACCESS:     313758	FORWARD:          0	MERGED:     143360	TO_CACHE:     170398

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14020073  HIT:   12244293  MISS:    1775780  HIT %:     87.334  MISS %:     12.666   MPKI: 35.5156
L1D LOAD      ACCESS:    6378201  HIT:    6353663  MISS:      24538  HIT %:    99.6153  MISS %:   0.384717   MPKI: 0.49076
L1D RFO       ACCESS:    7397340  HIT:    5890624  MISS:    1506716  HIT %:    79.6317  MISS %:    20.3683   MPKI: 30.1343
L1D PREFETCH  ACCESS:     244532  HIT:          6  MISS:     244526  HIT %: 0.00245367  MISS %:    99.9975   MPKI: 4.89052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566858  ISSUED:     566858  USEFUL:     244523  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     244523 PREFETCH ISSUED TO LOWER LEVEL:     279116  ACCURACY: 87.6062
L1D TIMELY PREFETCHES:     244523 LATE PREFETCHES: 5797 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 250327 DIFFERENT FILL-ORIGIN LEVEL: 28789
L1D AVERAGE MISS LATENCY: 131347 cycles
L1D RQ	ACCESS:   11442651	FORWARD:          0	MERGED:    4849260	TO_CACHE:    6389070
L1D WQ	ACCESS:    7438276	FORWARD:     204321	MERGED:      36671	TO_CACHE:    7401605
L1D PQ	ACCESS:     284103	FORWARD:          0	MERGED:       1348	TO_CACHE:     282755

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 538758
L1D ROI Sum of L1D PQ occupancy: 4029679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481767  HIT:    8481767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481767  HIT:    8481767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11886487	FORWARD:          0	MERGED:    3404719	TO_CACHE:    8481768

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3361241  HIT:    2196621  MISS:    1164620  HIT %:    65.3515  MISS %:    34.6485   MPKI: 23.2924
L2C LOAD      ACCESS:      18741  HIT:       4040  MISS:      14701  HIT %:     21.557  MISS %:     78.443   MPKI: 0.29402
L2C DATA LOAD MPKI: 0.29402
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     685536  MISS:     821180  HIT %:    45.4987  MISS %:    54.5013   MPKI: 16.4236
L2C PREFETCH  ACCESS:     312246  HIT:      57856  MISS:     254390  HIT %:     18.529  MISS %:     81.471   MPKI: 5.0878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.0878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1434549  MISS:      72169  HIT %:    95.2102  MISS %:    4.78981   MPKI: 1.44338
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14640  MISS:       2180  HIT %:    87.0392  MISS %:    12.9608   MPKI: 0.0436
L2C PREFETCH  REQUESTED:     619952  ISSUED:     619952  USEFUL:       4040  USELESS:     250995
L2C USEFUL LOAD PREFETCHES:       4040 PREFETCH ISSUED TO LOWER LEVEL:     504811  ACCURACY: 0.8003
L2C TIMELY PREFETCHES:       4040 LATE PREFETCHES: 1044 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48404 DIFFERENT FILL-ORIGIN LEVEL: 249377
L2C AVERAGE MISS LATENCY: 419.521 cycles
L2C RQ	ACCESS:    1542285	FORWARD:          0	MERGED:          0	TO_CACHE:    1542285
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     899064	FORWARD:          0	MERGED:     317296	TO_CACHE:     581768

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2180
L2C Data Evicting Data 1088201
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2070
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2047891  HIT:     948983  MISS:    1098908  HIT %:    46.3395  MISS %:    53.6605   MPKI: 21.9782
LLC LOAD      ACCESS:      13657  HIT:       4353  MISS:       9304  HIT %:    31.8738  MISS %:    68.1262   MPKI: 0.18608
LLC RFO       ACCESS:     821178  HIT:      14018  MISS:     807160  HIT %:    1.70706  MISS %:    98.2929   MPKI: 16.1432
LLC PREFETCH  ACCESS:     388712  HIT:     128943  MISS:     259769  HIT %:    33.1719  MISS %:    66.8281   MPKI: 5.19538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822164  HIT:     801613  MISS:      20551  HIT %:    97.5004  MISS %:    2.49962   MPKI: 0.41102
LLC LOAD TRANSLATION ACCESS:       2180  HIT:         56  MISS:       2124  HIT %:    2.56881  MISS %:    97.4312   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4353  USELESS:     257494
LLC USEFUL LOAD PREFETCHES:       4353 PREFETCH ISSUED TO LOWER LEVEL:     260816  ACCURACY: 1.66899
LLC TIMELY PREFETCHES:       4353 LATE PREFETCHES: 1047 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 176965 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 472.525 cycles
LLC RQ	ACCESS:     837025	FORWARD:          0	MERGED:          0	TO_CACHE:     837023
LLC WQ	ACCESS:     822164	FORWARD:          2	MERGED:          0	TO_CACHE:     822164
LLC PQ	ACCESS:     504811	FORWARD:          0	MERGED:       7669	TO_CACHE:     497142

LLC Dense regions hint to LLC: 0

RAW hits: 227637
Loads Generated: 11670289
Loads sent to L1D: 11442651
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.20548
[MLOP] Prefetch Degree SD: 3.30197
[MLOP] Max Score Left Mean (%): 48.3068
[MLOP] Max Score Left SD (%): 36.979
[MLOP] Max Score Right Mean (%): 78.2877
[MLOP] Max Score Right SD (%): 16.5699
 All Calls: 461125
 Critical Calls: 461125
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 559784
depth 2: 302320
depth 3: 107573
depth 4: 34753
depth 5: 14235
depth 6: 5317
depth 7: 1533
depth 8: 558
depth 9: 288
depth 10: 168
depth 11: 85
depth 12: 28
depth 13: 6
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1026649
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5279
depth 2: 2461
depth 3: 1292
depth 4: 819
depth 5: 638
depth 6: 396
depth 7: 113
depth 8: 11
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13609
depth 2: 10974
depth 3: 6072
depth 4: 2932
depth 5: 1599
depth 6: 764
depth 7: 290
depth 8: 107
depth 9: 58
depth 10: 43
depth 11: 17
depth 12: 7
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17
-----------------------------
ST read accesses: 262773
ST write accesses: 4178
PT read accesses: 4723449
PT write accesses: 391053
FILTER read accesses: 2061777
FILTER write accesses: 1257507
GHR read accesses: 147800
GHR write accesses: 24551
GHR counter read accesses: 4110782
GHR counter write accesses: 364131
ST tag read accesses: 105069710
ST tag write accesses: 1334439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66266  ROW_BUFFER_MISS:    1012091
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      97446  ROW_BUFFER_MISS:     707084  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7385
0banks busy for write cycles: 0
1banks busy for read cycles: 511478
1banks busy for write cycles: 82414
2banks busy for read cycles: 927847
2banks busy for write cycles: 82414
3banks busy for read cycles: 2362690
3banks busy for write cycles: 82414
4banks busy for read cycles: 3435836
4banks busy for write cycles: 82410
5banks busy for read cycles: 5950622
5banks busy for write cycles: 82435
6banks busy for read cycles: 7559143
6banks busy for write cycles: 89157
7banks busy for read cycles: 6319922
7banks busy for write cycles: 1079998
8banks busy for read cycles: 3806984
8banks busy for write cycles: 18568168

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 28.1827
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
