Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905957 heartbeat IPC: 3.44121 cumulative IPC: 3.44121 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810572 heartbeat IPC: 3.4428 cumulative IPC: 3.442 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711526 heartbeat IPC: 3.44714 cumulative IPC: 3.44371 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618600 heartbeat IPC: 3.43988 cumulative IPC: 3.44276 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526697 heartbeat IPC: 3.43868 cumulative IPC: 3.44194 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526697 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35854588 heartbeat IPC: 0.46887 cumulative IPC: 0.46887 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56841640 heartbeat IPC: 0.476484 cumulative IPC: 0.472646 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77562467 heartbeat IPC: 0.482606 cumulative IPC: 0.47592 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98574500 heartbeat IPC: 0.475918 cumulative IPC: 0.47592 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119216924 heartbeat IPC: 0.484439 cumulative IPC: 0.4776 (Simulation time: 0 hr 15 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104690228 cumulative IPC: 0.4776 (Simulation time: 0 hr 15 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4776 instructions: 50000003 cycles: 104690228
ITLB TOTAL     ACCESS:    6724866  HIT:    6724866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6724866  HIT:    6724866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675859	FORWARD:          0	MERGED:    1950993	TO_CACHE:    6724866

DTLB TOTAL     ACCESS:    9339219  HIT:    9270793  MISS:      68426  HIT %:    99.2673  MISS %:   0.732674   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9339219  HIT:    9270793  MISS:      68426  HIT %:    99.2673  MISS %:   0.732674   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.771 cycles
DTLB RQ	ACCESS:   13523722	FORWARD:          0	MERGED:    4156420	TO_CACHE:    9367302

STLB TOTAL     ACCESS:     189175  HIT:     152047  MISS:      37128  HIT %:    80.3737  MISS %:    19.6263   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120749  HIT:     120749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 198.334 cycles
STLB RQ	ACCESS:     394049	FORWARD:          0	MERGED:     204873	TO_CACHE:     189176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13684829  HIT:    9765081  MISS:    3919748  HIT %:     71.357  MISS %:     28.643   MPKI: 78.395
L1D LOAD      ACCESS:    4660671  HIT:    4334091  MISS:     326580  HIT %:    92.9929  MISS %:    7.00715   MPKI: 6.5316
L1D RFO       ACCESS:    8756082  HIT:    5430325  MISS:    3325757  HIT %:    62.0177  MISS %:    37.9823   MPKI: 66.5151
L1D PREFETCH  ACCESS:     268076  HIT:        665  MISS:     267411  HIT %:   0.248064  MISS %:    99.7519   MPKI: 5.34822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     651246  ISSUED:     651246  USEFUL:     267418  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     267418 PREFETCH ISSUED TO LOWER LEVEL:     312104  ACCURACY: 85.6823
L1D TIMELY PREFETCHES:     267418 LATE PREFETCHES: 44660 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 312104 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 755972 cycles
L1D RQ	ACCESS:   12452343	FORWARD:          0	MERGED:    6381849	TO_CACHE:    4717644
L1D WQ	ACCESS:    9208485	FORWARD:    1352850	MERGED:     402407	TO_CACHE:    8806078
L1D PQ	ACCESS:     325623	FORWARD:          0	MERGED:          0	TO_CACHE:     325623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 883726
L1D ROI Sum of L1D PQ occupancy: 27437098
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675857  HIT:    8675857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675857  HIT:    8675857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12508905	FORWARD:          0	MERGED:    3833046	TO_CACHE:    8675859

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7329096  HIT:    4773896  MISS:    2555200  HIT %:    65.1362  MISS %:    34.8638   MPKI: 51.104
L2C LOAD      ACCESS:     281920  HIT:      14367  MISS:     267553  HIT %:    5.09613  MISS %:    94.9039   MPKI: 5.35106
L2C DATA LOAD MPKI: 5.35106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325753  HIT:    1511010  MISS:    1814743  HIT %:    45.4336  MISS %:    54.5664   MPKI: 36.2949
L2C PREFETCH  ACCESS:     358542  HIT:      32138  MISS:     326404  HIT %:    8.96352  MISS %:    91.0365   MPKI: 6.52808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.52808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325751  HIT:    3184100  MISS:     141651  HIT %:    95.7408  MISS %:    4.25922   MPKI: 2.83302
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32281  MISS:       4849  HIT %:    86.9405  MISS %:    13.0595   MPKI: 0.09698
L2C PREFETCH  REQUESTED:    1362115  ISSUED:    1362098  USEFUL:      14328  USELESS:     312548
L2C USEFUL LOAD PREFETCHES:      14328 PREFETCH ISSUED TO LOWER LEVEL:    1023714  ACCURACY: 1.39961
L2C TIMELY PREFETCHES:      14328 LATE PREFETCHES: 11799 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28014 DIFFERENT FILL-ORIGIN LEVEL: 685511
L2C AVERAGE MISS LATENCY: 561.031 cycles
L2C RQ	ACCESS:    3644810	FORWARD:          0	MERGED:          0	TO_CACHE:    3644806
L2C WQ	ACCESS:    3325751	FORWARD:          4	MERGED:          0	TO_CACHE:    3325751
L2C PQ	ACCESS:    1674169	FORWARD:          0	MERGED:     514019	TO_CACHE:    1160150

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4845
L2C Data Evicting Data 2404146
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4559302  HIT:    2137462  MISS:    2421840  HIT %:    46.8813  MISS %:    53.1187   MPKI: 48.4368
LLC LOAD      ACCESS:     255754  HIT:     126253  MISS:     129501  HIT %:     49.365  MISS %:     50.635   MPKI: 2.59002
LLC RFO       ACCESS:    1814716  HIT:      33153  MISS:    1781563  HIT %:     1.8269  MISS %:    98.1731   MPKI: 35.6313
LLC PREFETCH  ACCESS:     665323  HIT:     200832  MISS:     464491  HIT %:    30.1856  MISS %:    69.8144   MPKI: 9.28982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818660  HIT:    1777071  MISS:      41589  HIT %:    97.7132  MISS %:    2.28679   MPKI: 0.83178
LLC LOAD TRANSLATION ACCESS:       4849  HIT:        153  MISS:       4696  HIT %:    3.15529  MISS %:    96.8447   MPKI: 0.09392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126220  USELESS:     340938
LLC USEFUL LOAD PREFETCHES:     126220 PREFETCH ISSUED TO LOWER LEVEL:     548155  ACCURACY: 23.0263
LLC TIMELY PREFETCHES:     126220 LATE PREFETCHES: 83664 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 381230 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 618.96 cycles
LLC RQ	ACCESS:    2075349	FORWARD:          0	MERGED:          0	TO_CACHE:    2075322
LLC WQ	ACCESS:    1818660	FORWARD:         27	MERGED:          0	TO_CACHE:    1818660
LLC PQ	ACCESS:    1023714	FORWARD:          0	MERGED:      38141	TO_CACHE:     985573

LLC Dense regions hint to LLC: 0

RAW hits: 584089
Loads Generated: 13036432
Loads sent to L1D: 12452343
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.72776
[MLOP] Prefetch Degree SD: 2.52404
[MLOP] Max Score Left Mean (%): 66.388
[MLOP] Max Score Left SD (%): 19.5184
[MLOP] Max Score Right Mean (%): 91.2396
[MLOP] Max Score Right SD (%): 8.4997
 All Calls: 1080398
 Critical Calls: 1080398
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1264034
depth 2: 564544
depth 3: 250005
depth 4: 118441
depth 5: 33873
depth 6: 8625
depth 7: 2104
depth 8: 749
depth 9: 211
depth 10: 59
depth 11: 7
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2242654
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4753
depth 2: 513
depth 3: 115
depth 4: 49
depth 5: 22
depth 6: 8
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33595
depth 2: 20758
depth 3: 12402
depth 4: 8125
depth 5: 3598
depth 6: 1228
depth 7: 444
depth 8: 199
depth 9: 31
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3038
-----------------------------
ST read accesses: 568701
ST write accesses: 9291
PT read accesses: 10265034
PT write accesses: 852839
FILTER read accesses: 4498850
FILTER write accesses: 2659065
GHR read accesses: 371327
GHR write accesses: 53903
GHR counter read accesses: 8598636
GHR counter write accesses: 675756
ST tag read accesses: 226694249
ST tag write accesses: 2953019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178800  ROW_BUFFER_MISS:    2201451
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     223130  ROW_BUFFER_MISS:    1559776  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7790
0banks busy for write cycles: 0
1banks busy for read cycles: 705770
1banks busy for write cycles: 174629
2banks busy for read cycles: 892868
2banks busy for write cycles: 174629
3banks busy for read cycles: 1521941
3banks busy for write cycles: 174629
4banks busy for read cycles: 2992210
4banks busy for write cycles: 174627
5banks busy for read cycles: 7572607
5banks busy for write cycles: 174664
6banks busy for read cycles: 11949234
6banks busy for write cycles: 183398
7banks busy for read cycles: 15712829
7banks busy for write cycles: 2221129
8banks busy for read cycles: 18699126
8banks busy for write cycles: 41358149

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.97
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
