Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3915310 heartbeat IPC: 2.55408 cumulative IPC: 2.55408 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843881 heartbeat IPC: 2.54546 cumulative IPC: 2.54976 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776659 heartbeat IPC: 2.54273 cumulative IPC: 2.54741 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699122 heartbeat IPC: 2.54942 cumulative IPC: 2.54791 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19634468 heartbeat IPC: 2.54107 cumulative IPC: 2.54654 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19634468 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67673275 heartbeat IPC: 0.208165 cumulative IPC: 0.208165 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116234621 heartbeat IPC: 0.205925 cumulative IPC: 0.207039 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164505290 heartbeat IPC: 0.207165 cumulative IPC: 0.207081 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212778232 heartbeat IPC: 0.207155 cumulative IPC: 0.2071 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260719778 heartbeat IPC: 0.208587 cumulative IPC: 0.207395 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241085310 cumulative IPC: 0.207395 (Simulation time: 0 hr 11 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207395 instructions: 50000000 cycles: 241085310
ITLB TOTAL     ACCESS:    8407625  HIT:    8336657  MISS:      70968  HIT %:    99.1559  MISS %:   0.844091   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407625  HIT:    8336657  MISS:      70968  HIT %:    99.1559  MISS %:   0.844091   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.69158 cycles
ITLB RQ	ACCESS:    9438473	FORWARD:          0	MERGED:    1008907	TO_CACHE:    8429566

DTLB TOTAL     ACCESS:   19808799  HIT:   18760945  MISS:    1047854  HIT %:    94.7102  MISS %:    5.28984   MPKI: 20.9571
DTLB LOAD TRANSLATION ACCESS:   19808799  HIT:   18760945  MISS:    1047854  HIT %:    94.7102  MISS %:    5.28984   MPKI: 20.9571
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.4533 cycles
DTLB RQ	ACCESS:   22342047	FORWARD:          0	MERGED:    2516639	TO_CACHE:   19825408

STLB TOTAL     ACCESS:    1682411  HIT:    1439919  MISS:     242492  HIT %:    85.5866  MISS %:    14.4134   MPKI: 4.84984
STLB LOAD TRANSLATION ACCESS:    1118822  HIT:     876334  MISS:     242488  HIT %:    78.3265  MISS %:    21.6735   MPKI: 4.84976
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     563589  HIT:     563585  MISS:          4  HIT %:    99.9993  MISS %: 0.000709737   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.721 cycles
STLB RQ	ACCESS:    1784777	FORWARD:          0	MERGED:     102366	TO_CACHE:    1682411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22491796  HIT:   21283218  MISS:    1208578  HIT %:    94.6266  MISS %:    5.37342   MPKI: 24.1716
L1D LOAD      ACCESS:   13064661  HIT:   12298989  MISS:     765672  HIT %:    94.1394  MISS %:    5.86063   MPKI: 15.3134
L1D RFO       ACCESS:    9072966  HIT:    8976837  MISS:      96129  HIT %:    98.9405  MISS %:    1.05951   MPKI: 1.92258
L1D PREFETCH  ACCESS:     354169  HIT:       7392  MISS:     346777  HIT %:    2.08714  MISS %:    97.9129   MPKI: 6.93554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1332440  ISSUED:    1332440  USEFUL:      79104  USELESS:     267645
L1D USEFUL LOAD PREFETCHES:      79104 PREFETCH ISSUED TO LOWER LEVEL:     628849  ACCURACY: 12.5792
L1D TIMELY PREFETCHES:      79104 LATE PREFETCHES: 13940 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362050 DIFFERENT FILL-ORIGIN LEVEL: 266799
L1D AVERAGE MISS LATENCY: 1.78643e+06 cycles
L1D RQ	ACCESS:   16101335	FORWARD:          0	MERGED:    2346059	TO_CACHE:   13139049
L1D WQ	ACCESS:    9279558	FORWARD:     616259	MERGED:      76560	TO_CACHE:    9202998
L1D PQ	ACCESS:     666485	FORWARD:          0	MERGED:        498	TO_CACHE:     665955

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1305462
L1D ROI Sum of L1D PQ occupancy: 8532265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428399  HIT:    9396069  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I LOAD      ACCESS:    9428399  HIT:    9396069  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.0483 cycles
L1I RQ	ACCESS:   14263616	FORWARD:          0	MERGED:    4825143	TO_CACHE:    9438473

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2448857  HIT:    1155428  MISS:    1293429  HIT %:    47.1823  MISS %:    52.8177   MPKI: 25.8686
L2C LOAD      ACCESS:     784048  HIT:     284000  MISS:     500048  HIT %:    36.2223  MISS %:    63.7777   MPKI: 10.001
L2C DATA LOAD MPKI: 9.88048
L2C INSTRUCTION LOAD MPKI: 0.12048
L2C RFO       ACCESS:      94796  HIT:      24657  MISS:      70139  HIT %:    26.0106  MISS %:    73.9894   MPKI: 1.40278
L2C PREFETCH  ACCESS:     758775  HIT:     210864  MISS:     547911  HIT %:    27.7901  MISS %:    72.2099   MPKI: 10.9582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463636  HIT:     456273  MISS:       7363  HIT %:    98.4119  MISS %:     1.5881   MPKI: 0.14726
L2C LOAD TRANSLATION ACCESS:     347595  HIT:     179631  MISS:     167964  HIT %:    51.6782  MISS %:    48.3218   MPKI: 3.35928
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          3  MISS:          4  HIT %:    42.8571  MISS %:    57.1429   MPKI: 8e-05
L2C PREFETCH  REQUESTED:     798875  ISSUED:     798875  USEFUL:      57036  USELESS:     490948
L2C USEFUL LOAD PREFETCHES:      57036 PREFETCH ISSUED TO LOWER LEVEL:     973754  ACCURACY: 5.85733
L2C TIMELY PREFETCHES:      57036 LATE PREFETCHES: 1962 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 243367 DIFFERENT FILL-ORIGIN LEVEL: 423880
L2C AVERAGE MISS LATENCY: 140.637 cycles
L2C RQ	ACCESS:    1226460	FORWARD:          0	MERGED:          0	TO_CACHE:    1226446
L2C WQ	ACCESS:     463636	FORWARD:         18	MERGED:          0	TO_CACHE:     463636
L2C PQ	ACCESS:    1427724	FORWARD:          0	MERGED:     206069	TO_CACHE:    1221651

L2C Instructions Evicting Data 5218
L2C Translations Evicting Data 144829
L2C Data Evicting Data 962854
L2C Instructions Evicting Instructions 84
L2C Translations Evicting Instructions 725
L2C Data Evicting Instructions 5136
L2C Instructions Evicting Translations 722
L2C Translations Evicting Translations 22414
L2C Data Evicting Translations 144084
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242488  HIT:     242488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242488  HIT:     242488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242488  HIT:     242488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242492  HIT:     137382  MISS:     105110  HIT %:    56.6542  MISS %:    43.3458   MPKI: 2.1022
PSCL2 LOAD TRANSLATION ACCESS:     242491  HIT:     137381  MISS:     105110  HIT %:    56.6541  MISS %:    43.3459   MPKI: 2.1022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2031754  HIT:     840258  MISS:    1191496  HIT %:    41.3563  MISS %:    58.6437   MPKI: 23.8299
LLC LOAD      ACCESS:     498215  HIT:     149327  MISS:     348888  HIT %:    29.9724  MISS %:    70.0276   MPKI: 6.97776
LLC RFO       ACCESS:      70010  HIT:      24553  MISS:      45457  HIT %:    35.0707  MISS %:    64.9293   MPKI: 0.90914
LLC PREFETCH  ACCESS:     958874  HIT:     263549  MISS:     695325  HIT %:    27.4853  MISS %:    72.5147   MPKI: 13.9065
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     336687  HIT:     299188  MISS:      37499  HIT %:    88.8624  MISS %:    11.1376   MPKI: 0.74998
LLC LOAD TRANSLATION ACCESS:     167964  HIT:     103637  MISS:      64327  HIT %:    61.7019  MISS %:    38.2981   MPKI: 1.28654
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59879  USELESS:     635760
LLC USEFUL LOAD PREFETCHES:      59879 PREFETCH ISSUED TO LOWER LEVEL:     699689  ACCURACY: 8.55795
LLC TIMELY PREFETCHES:      59879 LATE PREFETCHES: 4364 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 309230 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.083 cycles
LLC RQ	ACCESS:     736193	FORWARD:          0	MERGED:          0	TO_CACHE:     736193
LLC WQ	ACCESS:     336687	FORWARD:          0	MERGED:          0	TO_CACHE:     336687
LLC PQ	ACCESS:     973754	FORWARD:          0	MERGED:       7811	TO_CACHE:     965943

LLC Dense regions hint to LLC: 0

RAW hits: 601162
Loads Generated: 16702497
Loads sent to L1D: 16101335
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1I2IIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.882102
[MLOP] Prefetch Degree SD: 0.425091
[MLOP] Max Score Left Mean (%): 4.1098
[MLOP] Max Score Left SD (%): 1.38162
[MLOP] Max Score Right Mean (%): 39.3695
[MLOP] Max Score Right SD (%): 8.15393
 All Calls: 2434738
 Critical Calls: 2434738
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543459
depth 2: 11148
depth 3: 202
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1554814
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2651
depth 2: 24
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51412
depth 2: 692
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2345
-----------------------------
ST read accesses: 869289
ST write accesses: 355961
PT read accesses: 11535634
PT write accesses: 936057
FILTER read accesses: 3319024
FILTER write accesses: 1318336
GHR read accesses: 3097581
GHR write accesses: 30545
GHR counter read accesses: 10297272
GHR counter write accesses: 1233132
ST tag read accesses: 653231213
ST tag write accesses: 106045160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98105  ROW_BUFFER_MISS:    1055889
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      52296  ROW_BUFFER_MISS:     211064  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131983169
0banks busy for write cycles: 125069
1banks busy for read cycles: 33407449
1banks busy for write cycles: 17792482
2banks busy for read cycles: 19946923
2banks busy for write cycles: 8047124
3banks busy for read cycles: 12077558
3banks busy for write cycles: 3508973
4banks busy for read cycles: 7570957
4banks busy for write cycles: 1413533
5banks busy for read cycles: 3024281
5banks busy for write cycles: 564378
6banks busy for read cycles: 953546
6banks busy for write cycles: 215316
7banks busy for read cycles: 292136
7banks busy for write cycles: 72212
8banks busy for read cycles: 72993
8banks busy for write cycles: 17212

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9227
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
