Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5057113 heartbeat IPC: 1.97741 cumulative IPC: 1.97741 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124614 heartbeat IPC: 1.97336 cumulative IPC: 1.97538 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198371 heartbeat IPC: 1.97093 cumulative IPC: 1.9739 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263376 heartbeat IPC: 1.97433 cumulative IPC: 1.974 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324582 heartbeat IPC: 1.97581 cumulative IPC: 1.97437 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324582 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41781291 heartbeat IPC: 0.607655 cumulative IPC: 0.607655 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58237167 heartbeat IPC: 0.607686 cumulative IPC: 0.60767 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74701931 heartbeat IPC: 0.607358 cumulative IPC: 0.607566 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91158654 heartbeat IPC: 0.607654 cumulative IPC: 0.607588 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107659994 heartbeat IPC: 0.606011 cumulative IPC: 0.607272 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82335417 cumulative IPC: 0.607272 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607272 instructions: 50000002 cycles: 82335417
ITLB TOTAL     ACCESS:    6391059  HIT:    6391059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6391059  HIT:    6391059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6803442	FORWARD:          0	MERGED:     412383	TO_CACHE:    6391059

DTLB TOTAL     ACCESS:   22008571  HIT:   21748001  MISS:     260570  HIT %:    98.8161  MISS %:    1.18395   MPKI: 5.2114
DTLB LOAD TRANSLATION ACCESS:   22008571  HIT:   21748001  MISS:     260570  HIT %:    98.8161  MISS %:    1.18395   MPKI: 5.2114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.322 cycles
DTLB RQ	ACCESS:   24551720	FORWARD:          0	MERGED:    2531430	TO_CACHE:   22020290

STLB TOTAL     ACCESS:    1100880  HIT:     931112  MISS:     169768  HIT %:    84.5789  MISS %:    15.4211   MPKI: 3.39536
STLB LOAD TRANSLATION ACCESS:     260570  HIT:      90831  MISS:     169739  HIT %:    34.8586  MISS %:    65.1414   MPKI: 3.39478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     840310  HIT:     840281  MISS:         29  HIT %:    99.9965  MISS %: 0.00345111   MPKI: 0.00058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:         15
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.781 cycles
STLB RQ	ACCESS:    2236967	FORWARD:          0	MERGED:    1136088	TO_CACHE:    1100879

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25531098  HIT:   24003715  MISS:    1527383  HIT %:    94.0176  MISS %:    5.98244   MPKI: 30.5477
L1D LOAD      ACCESS:   21262607  HIT:   20798065  MISS:     464542  HIT %:    97.8152  MISS %:    2.18478   MPKI: 9.29084
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1062844  HIT:          3  MISS:    1062841  HIT %: 0.000282262  MISS %:    99.9997   MPKI: 21.2568
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3954532  ISSUED:    3954532  USEFUL:     497458  USELESS:     565354
L1D USEFUL LOAD PREFETCHES:     497458 PREFETCH ISSUED TO LOWER LEVEL:    2098263  ACCURACY: 23.7081
L1D TIMELY PREFETCHES:     497458 LATE PREFETCHES: 8229 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1096372 DIFFERENT FILL-ORIGIN LEVEL: 1001891
L1D AVERAGE MISS LATENCY: 356731 cycles
L1D RQ	ACCESS:   31961459	FORWARD:          0	MERGED:   10611787	TO_CACHE:   21346072
L1D WQ	ACCESS:    3205648	FORWARD:       3600	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1978135	FORWARD:          0	MERGED:       1738	TO_CACHE:    1976397

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4030001
L1D ROI Sum of L1D PQ occupancy: 27323485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6803441  HIT:    6803441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6803441  HIT:    6803441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15596561	FORWARD:          0	MERGED:    8793119	TO_CACHE:    6803442

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3584753  HIT:    1723980  MISS:    1860773  HIT %:     48.092  MISS %:     51.908   MPKI: 37.2155
L2C LOAD      ACCESS:     456313  HIT:     104652  MISS:     351661  HIT %:    22.9343  MISS %:    77.0657   MPKI: 7.03322
L2C DATA LOAD MPKI: 7.03322
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2472878  HIT:     991579  MISS:    1481299  HIT %:    40.0982  MISS %:    59.9018   MPKI: 29.626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485745  HIT:     479743  MISS:       6002  HIT %:    98.7644  MISS %:    1.23563   MPKI: 0.12004
L2C LOAD TRANSLATION ACCESS:     169787  HIT:     147990  MISS:      21797  HIT %:    87.1622  MISS %:    12.8378   MPKI: 0.43594
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         30  HIT:         16  MISS:         14  HIT %:    53.3333  MISS %:    46.6667   MPKI: 0.00028
L2C PREFETCH  REQUESTED:    5425104  ISSUED:    5363273  USEFUL:     104657  USELESS:    1376520
L2C USEFUL LOAD PREFETCHES:     104657 PREFETCH ISSUED TO LOWER LEVEL:    3119525  ACCURACY: 3.3549
L2C TIMELY PREFETCHES:     104657 LATE PREFETCHES: 1476 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 973093 DIFFERENT FILL-ORIGIN LEVEL: 1636751
L2C AVERAGE MISS LATENCY: 172.681 cycles
L2C RQ	ACCESS:     626130	FORWARD:          0	MERGED:          0	TO_CACHE:     626130
L2C WQ	ACCESS:     485745	FORWARD:          0	MERGED:          0	TO_CACHE:     485745
L2C PQ	ACCESS:    7337056	FORWARD:          0	MERGED:    3103326	TO_CACHE:    4233730

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21725
L2C Data Evicting Data 1811370
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 21590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169739  HIT:     169739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169739  HIT:     169739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169739  HIT:     169739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169768  HIT:     169471  MISS:        297  HIT %:    99.8251  MISS %:   0.174945   MPKI: 0.00594
PSCL2 LOAD TRANSLATION ACCESS:     169740  HIT:     169443  MISS:        297  HIT %:     99.825  MISS %:   0.174973   MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3875793  HIT:    1393338  MISS:    2482455  HIT %:    35.9498  MISS %:    64.0502   MPKI: 49.6491
LLC LOAD      ACCESS:     350185  HIT:     145001  MISS:     205184  HIT %:     41.407  MISS %:     58.593   MPKI: 4.10368
LLC PREFETCH  ACCESS:    3017841  HIT:     998099  MISS:    2019742  HIT %:    33.0733  MISS %:    66.9267   MPKI: 40.3948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485956  HIT:     249984  MISS:     235972  HIT %:    51.4417  MISS %:    48.5583   MPKI: 4.71944
LLC LOAD TRANSLATION ACCESS:      21797  HIT:        241  MISS:      21556  HIT %:    1.10566  MISS %:    98.8943   MPKI: 0.43112
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         13  MISS:          1  HIT %:    92.8571  MISS %:    7.14286   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125570  USELESS:    1896730
LLC USEFUL LOAD PREFETCHES:     125570 PREFETCH ISSUED TO LOWER LEVEL:    2021054  ACCURACY: 6.21309
LLC TIMELY PREFETCHES:     125570 LATE PREFETCHES: 1309 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1131937 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.419 cycles
LLC RQ	ACCESS:     371996	FORWARD:          0	MERGED:          0	TO_CACHE:     371996
LLC WQ	ACCESS:     485956	FORWARD:          0	MERGED:          0	TO_CACHE:     485956
LLC PQ	ACCESS:    3119525	FORWARD:          0	MERGED:      38488	TO_CACHE:    3081037

LLC Dense regions hint to LLC: 0

RAW hits: 48883
Loads Generated: 32010342
Loads sent to L1D: 31961459
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.19756
[MLOP] Prefetch Degree SD: 1.6927
[MLOP] Max Score Left Mean (%): 22.4552
[MLOP] Max Score Left SD (%): 9.01662
[MLOP] Max Score Right Mean (%): 96.0341
[MLOP] Max Score Right SD (%): 4.20972
 All Calls: 4118886
 Critical Calls: 4118886
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4477623
depth 2: 2141924
depth 3: 1084930
depth 4: 546652
depth 5: 264799
depth 6: 115826
depth 7: 30331
depth 8: 3511
depth 9: 472
depth 10: 16
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8666084
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 291822
depth 2: 168889
depth 3: 113064
depth 4: 35405
depth 5: 18197
depth 6: 3290
depth 7: 1261
depth 8: 477
depth 9: 95
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 247417
depth 2: 94043
depth 3: 54609
depth 4: 31260
depth 5: 18287
depth 6: 10047
depth 7: 3789
depth 8: 1694
depth 9: 277
depth 10: 10
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
309655
-----------------------------
ST read accesses: 1962607
ST write accesses: 169421
PT read accesses: 41200553
PT write accesses: 2681612
FILTER read accesses: 9908134
FILTER write accesses: 2803530
GHR read accesses: 3019988
GHR write accesses: 272624
GHR counter read accesses: 35636896
GHR counter write accesses: 3084488
ST tag read accesses: 906191300
ST tag write accesses: 52610371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1127244  ROW_BUFFER_MISS:    1119239
 DBUS_CONGESTED:        983
 WQ ROW_BUFFER_HIT:      66700  ROW_BUFFER_MISS:     416198  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1661452
0banks busy for write cycles: 10712
1banks busy for read cycles: 12899758
1banks busy for write cycles: 1469072
2banks busy for read cycles: 11312741
2banks busy for write cycles: 1489462
3banks busy for read cycles: 8548884
3banks busy for write cycles: 1537680
4banks busy for read cycles: 6772850
4banks busy for write cycles: 1603996
5banks busy for read cycles: 5453826
5banks busy for write cycles: 1721383
6banks busy for read cycles: 4805005
6banks busy for write cycles: 1965200
7banks busy for read cycles: 4661497
7banks busy for write cycles: 3003774
8banks busy for read cycles: 6079969
8banks busy for write cycles: 7338157

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.273
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
