Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3761181 heartbeat IPC: 2.65874 cumulative IPC: 2.65874 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257489 heartbeat IPC: 2.86016 cumulative IPC: 2.75577 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674212 heartbeat IPC: 2.92678 cumulative IPC: 2.81051 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446786 heartbeat IPC: 2.65071 cumulative IPC: 2.76878 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792421 heartbeat IPC: 2.30116 cumulative IPC: 2.66065 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792422 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30777493 heartbeat IPC: 0.834371 cumulative IPC: 0.834371 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42125798 heartbeat IPC: 0.881189 cumulative IPC: 0.857141 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53467904 heartbeat IPC: 0.88167 cumulative IPC: 0.865165 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65296678 heartbeat IPC: 0.845396 cumulative IPC: 0.860136 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78732442 heartbeat IPC: 0.744282 cumulative IPC: 0.834167 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59940037 cumulative IPC: 0.834167 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834167 instructions: 50000003 cycles: 59940037
ITLB TOTAL     ACCESS:    7322926  HIT:    7322924  MISS:          2  HIT %:        100  MISS %: 2.73115e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7322926  HIT:    7322924  MISS:          2  HIT %:        100  MISS %: 2.73115e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8904354	FORWARD:          0	MERGED:    1581428	TO_CACHE:    7322926

DTLB TOTAL     ACCESS:   10170403  HIT:   10150829  MISS:      19574  HIT %:    99.8075  MISS %:    0.19246   MPKI: 0.39148
DTLB LOAD TRANSLATION ACCESS:   10170403  HIT:   10150829  MISS:      19574  HIT %:    99.8075  MISS %:    0.19246   MPKI: 0.39148
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.241 cycles
DTLB RQ	ACCESS:   10525116	FORWARD:          0	MERGED:     337526	TO_CACHE:   10187590

STLB TOTAL     ACCESS:     576303  HIT:     558016  MISS:      18287  HIT %:    96.8268  MISS %:    3.17316   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19576  HIT:       1296  MISS:      18280  HIT %:    6.62035  MISS %:    93.3796   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556727  HIT:     556720  MISS:          7  HIT %:    99.9987  MISS %: 0.00125735   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.19 cycles
STLB RQ	ACCESS:     836781	FORWARD:          0	MERGED:     260478	TO_CACHE:     576303

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9706539  HIT:    8501244  MISS:    1205295  HIT %:    87.5826  MISS %:    12.4174   MPKI: 24.1059
L1D LOAD      ACCESS:    8649295  HIT:    8339343  MISS:     309952  HIT %:    96.4164  MISS %:    3.58355   MPKI: 6.19904
L1D RFO       ACCESS:     433985  HIT:     161759  MISS:     272226  HIT %:    37.2729  MISS %:    62.7271   MPKI: 5.44452
L1D PREFETCH  ACCESS:     623259  HIT:        142  MISS:     623117  HIT %:  0.0227835  MISS %:    99.9772   MPKI: 12.4623
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1635227  ISSUED:    1635227  USEFUL:     582839  USELESS:      40271
L1D USEFUL LOAD PREFETCHES:     582839 PREFETCH ISSUED TO LOWER LEVEL:     821413  ACCURACY: 70.9557
L1D TIMELY PREFETCHES:     582839 LATE PREFETCHES: 8180 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635961 DIFFERENT FILL-ORIGIN LEVEL: 185452
L1D AVERAGE MISS LATENCY: 379557 cycles
L1D RQ	ACCESS:   13684670	FORWARD:          0	MERGED:    4999603	TO_CACHE:    8684378
L1D WQ	ACCESS:    1840738	FORWARD:        689	MERGED:          0	TO_CACHE:    1840738
L1D PQ	ACCESS:     818022	FORWARD:          0	MERGED:        817	TO_CACHE:     817205

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2070137
L1D ROI Sum of L1D PQ occupancy: 10911071
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8904279  HIT:    8904134  MISS:        145  HIT %:    99.9984  MISS %: 0.00162843   MPKI: 0.0029
L1I LOAD      ACCESS:    8904279  HIT:    8904134  MISS:        145  HIT %:    99.9984  MISS %: 0.00162843   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 281.655 cycles
L1I RQ	ACCESS:   12508435	FORWARD:          0	MERGED:    3604081	TO_CACHE:    8904354

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3414792  HIT:    2474490  MISS:     940302  HIT %:    72.4639  MISS %:    27.5361   MPKI: 18.806
L2C LOAD      ACCESS:     301917  HIT:     281938  MISS:      19979  HIT %:    93.3826  MISS %:    6.61738   MPKI: 0.39958
L2C DATA LOAD MPKI: 0.39668
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272226  HIT:          6  MISS:     272220  HIT %: 0.00220405  MISS %:    99.9978   MPKI: 5.4444
L2C PREFETCH  ACCESS:    2547873  HIT:    1909131  MISS:     638742  HIT %:    74.9304  MISS %:    25.0696   MPKI: 12.7748
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7748
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274442  HIT:     268783  MISS:       5659  HIT %:     97.938  MISS %:      2.062   MPKI: 0.11318
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14632  MISS:       3694  HIT %:    79.8428  MISS %:    20.1572   MPKI: 0.07388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    5342183  ISSUED:    5244985  USEFUL:     192248  USELESS:     443836
L2C USEFUL LOAD PREFETCHES:     192248 PREFETCH ISSUED TO LOWER LEVEL:    3373406  ACCURACY: 5.69893
L2C TIMELY PREFETCHES:     192248 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 355104 DIFFERENT FILL-ORIGIN LEVEL: 2734649
L2C AVERAGE MISS LATENCY: 151.049 cycles
L2C RQ	ACCESS:     592478	FORWARD:          0	MERGED:          0	TO_CACHE:     592478
L2C WQ	ACCESS:     274442	FORWARD:          0	MERGED:          0	TO_CACHE:     274442
L2C PQ	ACCESS:    6059901	FORWARD:          0	MERGED:     752010	TO_CACHE:    5307891

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3691
L2C Data Evicting Data 926982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3670
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3720492  HIT:    2739442  MISS:     981050  HIT %:    73.6312  MISS %:    26.3688   MPKI: 19.621
LLC LOAD      ACCESS:      19964  HIT:       3307  MISS:      16657  HIT %:    16.5648  MISS %:    83.4352   MPKI: 0.33314
LLC RFO       ACCESS:     272220  HIT:         21  MISS:     272199  HIT %: 0.00771435  MISS %:    99.9923   MPKI: 5.44398
LLC PREFETCH  ACCESS:    3149338  HIT:    2493604  MISS:     655734  HIT %:    79.1787  MISS %:    20.8213   MPKI: 13.1147
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275268  HIT:     242452  MISS:      32816  HIT %:    88.0785  MISS %:    11.9215   MPKI: 0.65632
LLC LOAD TRANSLATION ACCESS:       3694  HIT:         58  MISS:       3636  HIT %:    1.57011  MISS %:    98.4299   MPKI: 0.07272
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2789  USELESS:     645603
LLC USEFUL LOAD PREFETCHES:       2789 PREFETCH ISSUED TO LOWER LEVEL:     655912  ACCURACY: 0.425209
LLC TIMELY PREFETCHES:       2789 LATE PREFETCHES: 175 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 534102 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.272 cycles
LLC RQ	ACCESS:     295887	FORWARD:          0	MERGED:          0	TO_CACHE:     295887
LLC WQ	ACCESS:     275268	FORWARD:          0	MERGED:          0	TO_CACHE:     275268
LLC PQ	ACCESS:    3373406	FORWARD:          0	MERGED:       3693	TO_CACHE:    3369713

LLC Dense regions hint to LLC: 0

RAW hits: 2871
Loads Generated: 13687541
Loads sent to L1D: 13684670
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.08475
[MLOP] Prefetch Degree SD: 8.96186
[MLOP] Max Score Left Mean (%): 59.6678
[MLOP] Max Score Left SD (%): 38.7415
[MLOP] Max Score Right Mean (%): 97.3966
[MLOP] Max Score Right SD (%): 4.73308
 All Calls: 2417402
 Critical Calls: 2417402
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2178819
depth 2: 2001682
depth 3: 1929499
depth 4: 1855134
depth 5: 1737482
depth 6: 1562020
depth 7: 1243893
depth 8: 833305
depth 9: 477100
depth 10: 144612
depth 11: 50198
depth 12: 11372
depth 13: 4460
depth 14: 304
depth 15: 73
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14029953
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 178471
depth 2: 103363
depth 3: 101148
depth 4: 98368
depth 5: 80558
depth 6: 74210
depth 7: 60909
depth 8: 42587
depth 9: 23656
depth 10: 7984
depth 11: 636
depth 12: 58
depth 13: 24
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44325
depth 2: 70368
depth 3: 103128
depth 4: 134715
depth 5: 163007
depth 6: 186421
depth 7: 186086
depth 8: 152999
depth 9: 102234
depth 10: 35052
depth 11: 12575
depth 12: 2676
depth 13: 946
depth 14: 52
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
353875
-----------------------------
ST read accesses: 1038992
ST write accesses: 14467
PT read accesses: 36989981
PT write accesses: 1336945
FILTER read accesses: 7874619
FILTER write accesses: 1807016
GHR read accesses: 2651900
GHR write accesses: 453344
GHR counter read accesses: 31570730
GHR counter write accesses: 1934754
ST tag read accesses: 411810539
ST tag write accesses: 8891367

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147699  ROW_BUFFER_MISS:     800532
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:      50428  ROW_BUFFER_MISS:     229592  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9900223
0banks busy for write cycles: 13342
1banks busy for read cycles: 10269799
1banks busy for write cycles: 1805535
2banks busy for read cycles: 7604350
2banks busy for write cycles: 644981
3banks busy for read cycles: 6577071
3banks busy for write cycles: 427311
4banks busy for read cycles: 4917202
4banks busy for write cycles: 384045
5banks busy for read cycles: 3280362
5banks busy for write cycles: 384330
6banks busy for read cycles: 2162297
6banks busy for write cycles: 394573
7banks busy for read cycles: 1812649
7banks busy for write cycles: 760226
8banks busy for read cycles: 3045606
8banks busy for write cycles: 5556136

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.7105
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
