Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208851 heartbeat IPC: 3.11638 cumulative IPC: 3.11638 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417703 heartbeat IPC: 3.11638 cumulative IPC: 3.11638 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626491 heartbeat IPC: 3.11644 cumulative IPC: 3.1164 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835096 heartbeat IPC: 3.11662 cumulative IPC: 3.11646 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043646 heartbeat IPC: 3.11667 cumulative IPC: 3.1165 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043646 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25760436 heartbeat IPC: 1.02915 cumulative IPC: 1.02915 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35475818 heartbeat IPC: 1.0293 cumulative IPC: 1.02922 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45175188 heartbeat IPC: 1.03099 cumulative IPC: 1.02981 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54903644 heartbeat IPC: 1.02791 cumulative IPC: 1.02934 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64603175 heartbeat IPC: 1.03098 cumulative IPC: 1.02966 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48559529 cumulative IPC: 1.02966 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02966 instructions: 50000001 cycles: 48559529
ITLB TOTAL     ACCESS:    6694283  HIT:    6694283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6694283  HIT:    6694283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355872	FORWARD:          0	MERGED:    1661590	TO_CACHE:    6694282

DTLB TOTAL     ACCESS:   13509640  HIT:   13489798  MISS:      19842  HIT %:    99.8531  MISS %:   0.146873   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13509640  HIT:   13489798  MISS:      19842  HIT %:    99.8531  MISS %:   0.146873   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 486.279 cycles
DTLB RQ	ACCESS:   14576733	FORWARD:          0	MERGED:    1063970	TO_CACHE:   13512763

STLB TOTAL     ACCESS:     633778  HIT:     617347  MISS:      16431  HIT %:    97.4075  MISS %:    2.59255   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613936  HIT:     613936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 575.239 cycles
STLB RQ	ACCESS:     768720	FORWARD:          0	MERGED:     134943	TO_CACHE:     633777

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15151773  HIT:   14493944  MISS:     657829  HIT %:    95.6584  MISS %:     4.3416   MPKI: 13.1566
L1D LOAD      ACCESS:   12863242  HIT:   12818488  MISS:      44754  HIT %:    99.6521  MISS %:   0.347922   MPKI: 0.89508
L1D RFO       ACCESS:    1674561  HIT:    1669351  MISS:       5210  HIT %:    99.6889  MISS %:   0.311126   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613970  HIT:       6105  MISS:     607865  HIT %:   0.994348  MISS %:    99.0057   MPKI: 12.1573
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1498097  ISSUED:    1498097  USEFUL:     598402  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598402 PREFETCH ISSUED TO LOWER LEVEL:     749627  ACCURACY: 79.8266
L1D TIMELY PREFETCHES:     598402 LATE PREFETCHES: 927 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611522 DIFFERENT FILL-ORIGIN LEVEL: 138105
L1D AVERAGE MISS LATENCY: 62177 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6235691	TO_CACHE:   12876865
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     749219	FORWARD:          0	MERGED:        341	TO_CACHE:     748878

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1368699
L1D ROI Sum of L1D PQ occupancy: 9989469
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355874  HIT:    8355874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355874  HIT:    8355874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13375754	FORWARD:          0	MERGED:    5019882	TO_CACHE:    8355872

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1247279  HIT:     570635  MISS:     676644  HIT %:    45.7504  MISS %:    54.2496   MPKI: 13.5329
L2C LOAD      ACCESS:      43822  HIT:      16315  MISS:      27507  HIT %:    37.2302  MISS %:    62.7698   MPKI: 0.55014
L2C DATA LOAD MPKI: 0.55014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1164253  HIT:     537957  MISS:     626296  HIT %:    46.2062  MISS %:    53.7938   MPKI: 12.5259
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5259
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9342  HIT:       4625  MISS:       4717  HIT %:    49.5076  MISS %:    50.4924   MPKI: 0.09434
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11725  MISS:      12927  HIT %:    47.5621  MISS %:    52.4379   MPKI: 0.25854
L2C PREFETCH  REQUESTED:    4100448  ISSUED:    3345564  USEFUL:      10535  USELESS:     615640
L2C USEFUL LOAD PREFETCHES:      10535 PREFETCH ISSUED TO LOWER LEVEL:    3479552  ACCURACY: 0.302769
L2C TIMELY PREFETCHES:      10535 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 449940 DIFFERENT FILL-ORIGIN LEVEL: 2853255
L2C AVERAGE MISS LATENCY: 43.574 cycles
L2C RQ	ACCESS:      73689	FORWARD:          0	MERGED:          0	TO_CACHE:      73684
L2C WQ	ACCESS:       9342	FORWARD:          6	MERGED:          0	TO_CACHE:       9342
L2C PQ	ACCESS:    4086828	FORWARD:          0	MERGED:      67672	TO_CACHE:    4019155

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12660
L2C Data Evicting Data 646408
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 267
L2C Data Evicting Translations 12592
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3524714  HIT:    2915572  MISS:     609142  HIT %:     82.718  MISS %:     17.282   MPKI: 12.1828
LLC LOAD      ACCESS:      27505  HIT:       7854  MISS:      19651  HIT %:    28.5548  MISS %:    71.4452   MPKI: 0.39302
LLC RFO       ACCESS:       5197  HIT:        294  MISS:       4903  HIT %:    5.65711  MISS %:    94.3429   MPKI: 0.09806
LLC PREFETCH  ACCESS:    3473647  HIT:    2900694  MISS:     572953  HIT %:    83.5057  MISS %:    16.4943   MPKI: 11.4591
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5438  HIT:       1646  MISS:       3792  HIT %:    30.2685  MISS %:    69.7315   MPKI: 0.07584
LLC LOAD TRANSLATION ACCESS:      12927  HIT:       5084  MISS:       7843  HIT %:    39.3285  MISS %:    60.6715   MPKI: 0.15686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5630  USELESS:     567235
LLC USEFUL LOAD PREFETCHES:       5630 PREFETCH ISSUED TO LOWER LEVEL:     572977  ACCURACY: 0.982587
LLC TIMELY PREFETCHES:       5630 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 529293 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.2702 cycles
LLC RQ	ACCESS:      45629	FORWARD:          0	MERGED:          0	TO_CACHE:      45629
LLC WQ	ACCESS:       5438	FORWARD:          0	MERGED:          0	TO_CACHE:       5438
LLC PQ	ACCESS:    3479552	FORWARD:          0	MERGED:       2592	TO_CACHE:    3476960

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.36364
[MLOP] Prefetch Degree SD: 0.642824
[MLOP] Max Score Left Mean (%): 11.1455
[MLOP] Max Score Left SD (%): 24.7223
[MLOP] Max Score Right Mean (%): 80.9455
[MLOP] Max Score Right SD (%): 6.31655
 All Calls: 1411532
 Critical Calls: 1411532
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1270500
depth 2: 1093672
depth 3: 1021038
depth 4: 964181
depth 5: 897946
depth 6: 784234
depth 7: 530789
depth 8: 305392
depth 9: 67529
depth 10: 3040
depth 11: 119
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6938440
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 98681
depth 2: 7581
depth 3: 7403
depth 4: 7072
depth 5: 6700
depth 6: 6085
depth 7: 4496
depth 8: 2847
depth 9: 686
depth 10: 37
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22262
depth 2: 39485
depth 3: 59284
depth 4: 79133
depth 5: 98861
depth 6: 117059
depth 7: 105399
depth 8: 80639
depth 9: 21881
depth 10: 1056
depth 11: 41
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1257706
-----------------------------
ST read accesses: 747418
ST write accesses: 19698
PT read accesses: 26337665
PT write accesses: 915326
FILTER read accesses: 5660618
FILTER write accesses: 1498129
GHR read accesses: 1578855
GHR write accesses: 310180
GHR counter read accesses: 22691276
GHR counter write accesses: 1601189
ST tag read accesses: 305159158
ST tag write accesses: 8987888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     490499  ROW_BUFFER_MISS:     114851
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:        530  ROW_BUFFER_MISS:       4851  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31186159
0banks busy for write cycles: 4265
1banks busy for read cycles: 6337655
1banks busy for write cycles: 630474
2banks busy for read cycles: 3543656
2banks busy for write cycles: 105866
3banks busy for read cycles: 3412618
3banks busy for write cycles: 21791
4banks busy for read cycles: 1346624
4banks busy for write cycles: 6347
5banks busy for read cycles: 605874
5banks busy for write cycles: 1898
6banks busy for read cycles: 369665
6banks busy for write cycles: 1023
7banks busy for read cycles: 420076
7banks busy for write cycles: 167
8banks busy for read cycles: 565056
8banks busy for write cycles: 316

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 64.7008
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
