Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3331446 heartbeat IPC: 3.0017 cumulative IPC: 3.0017 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665559 heartbeat IPC: 2.9993 cumulative IPC: 3.0005 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9997475 heartbeat IPC: 3.00128 cumulative IPC: 3.00076 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13331734 heartbeat IPC: 2.99917 cumulative IPC: 3.00036 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16669994 heartbeat IPC: 2.99557 cumulative IPC: 2.9994 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16669994 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66178525 heartbeat IPC: 0.201985 cumulative IPC: 0.201985 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116465598 heartbeat IPC: 0.198858 cumulative IPC: 0.20041 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166124255 heartbeat IPC: 0.201375 cumulative IPC: 0.20073 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 216319008 heartbeat IPC: 0.199224 cumulative IPC: 0.200352 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 266573480 heartbeat IPC: 0.198987 cumulative IPC: 0.200077 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 249903486 cumulative IPC: 0.200077 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200077 instructions: 50000000 cycles: 249903486
ITLB TOTAL     ACCESS:    8888959  HIT:    8888959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8888959  HIT:    8888959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9303133	FORWARD:          0	MERGED:     414174	TO_CACHE:    8888959

DTLB TOTAL     ACCESS:   14769470  HIT:   13425063  MISS:    1344407  HIT %:    90.8974  MISS %:    9.10261   MPKI: 26.8881
DTLB LOAD TRANSLATION ACCESS:   14769470  HIT:   13425063  MISS:    1344407  HIT %:    90.8974  MISS %:    9.10261   MPKI: 26.8881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4016 cycles
DTLB RQ	ACCESS:   18041652	FORWARD:          0	MERGED:    3168329	TO_CACHE:   14873323

STLB TOTAL     ACCESS:    2318361  HIT:    2301657  MISS:      16704  HIT %:    99.2795  MISS %:   0.720509   MPKI: 0.33408
STLB LOAD TRANSLATION ACCESS:    1344407  HIT:    1327703  MISS:      16704  HIT %:    98.7575  MISS %:    1.24248   MPKI: 0.33408
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     973954  HIT:     973954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.652 cycles
STLB RQ	ACCESS:    5572320	FORWARD:          0	MERGED:    3253959	TO_CACHE:    2318361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21244608  HIT:   15398333  MISS:    5846275  HIT %:    72.4811  MISS %:    27.5189   MPKI: 116.925
L1D LOAD      ACCESS:   12906488  HIT:   10807905  MISS:    2098583  HIT %:    83.7401  MISS %:    16.2599   MPKI: 41.9717
L1D RFO       ACCESS:    4765005  HIT:    4588075  MISS:     176930  HIT %:    96.2869  MISS %:    3.71311   MPKI: 3.5386
L1D PREFETCH  ACCESS:    3573115  HIT:       2353  MISS:    3570762  HIT %:  0.0658529  MISS %:    99.9341   MPKI: 71.4152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8469254  ISSUED:    8469254  USEFUL:     466373  USELESS:    3104051
L1D USEFUL LOAD PREFETCHES:     466373 PREFETCH ISSUED TO LOWER LEVEL:    4204745  ACCURACY: 11.0916
L1D TIMELY PREFETCHES:     466373 LATE PREFETCHES: 24374 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3597717 DIFFERENT FILL-ORIGIN LEVEL: 607028
L1D AVERAGE MISS LATENCY: 620511 cycles
L1D RQ	ACCESS:   17092337	FORWARD:          0	MERGED:    3650534	TO_CACHE:   12954082
L1D WQ	ACCESS:    5115293	FORWARD:     487742	MERGED:      27723	TO_CACHE:    5087570
L1D PQ	ACCESS:    4241341	FORWARD:          0	MERGED:      13407	TO_CACHE:    4227913

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6000887
L1D ROI Sum of L1D PQ occupancy: 61728544
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9303133  HIT:    9303133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9303133  HIT:    9303133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14393156	FORWARD:          0	MERGED:    5090023	TO_CACHE:    9303133

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7437367  HIT:    1917380  MISS:    5519987  HIT %:    25.7804  MISS %:    74.2196   MPKI: 110.4
L2C LOAD      ACCESS:    2074203  HIT:     547224  MISS:    1526979  HIT %:    26.3824  MISS %:    73.6176   MPKI: 30.5396
L2C DATA LOAD MPKI: 30.5396
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176929  HIT:      50662  MISS:     126267  HIT %:    28.6341  MISS %:    71.3659   MPKI: 2.52534
L2C PREFETCH  ACCESS:    4916359  HIT:    1056354  MISS:    3860005  HIT %:    21.4865  MISS %:    78.5135   MPKI: 77.2001
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 77.2001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253094  HIT:     252629  MISS:        465  HIT %:    99.8163  MISS %:   0.183726   MPKI: 0.0093
L2C LOAD TRANSLATION ACCESS:      16782  HIT:      10511  MISS:       6271  HIT %:    62.6326  MISS %:    37.3674   MPKI: 0.12542
L2C PREFETCH  REQUESTED:   10378830  ISSUED:   10376698  USEFUL:     224320  USELESS:    3633785
L2C USEFUL LOAD PREFETCHES:     224320 PREFETCH ISSUED TO LOWER LEVEL:    6202634  ACCURACY: 3.61653
L2C TIMELY PREFETCHES:     224320 LATE PREFETCHES: 24733 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 737046 DIFFERENT FILL-ORIGIN LEVEL: 2317896
L2C AVERAGE MISS LATENCY: 155.916 cycles
L2C RQ	ACCESS:    2267921	FORWARD:          0	MERGED:          0	TO_CACHE:    2267914
L2C WQ	ACCESS:     253094	FORWARD:          8	MERGED:          0	TO_CACHE:     253094
L2C PQ	ACCESS:   14571544	FORWARD:          0	MERGED:    7163797	TO_CACHE:    7407746

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6265
L2C Data Evicting Data 5506981
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6270
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7731441  HIT:    3465455  MISS:    4265986  HIT %:    44.8229  MISS %:    55.1771   MPKI: 85.3197
LLC LOAD      ACCESS:    1502247  HIT:     741030  MISS:     761217  HIT %:    49.3281  MISS %:    50.6719   MPKI: 15.2243
LLC RFO       ACCESS:     126266  HIT:      99201  MISS:      27065  HIT %:    78.5651  MISS %:    21.4349   MPKI: 0.5413
LLC PREFETCH  ACCESS:    5890638  HIT:    2419006  MISS:    3471632  HIT %:    41.0653  MISS %:    58.9347   MPKI: 69.4326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     206019  HIT:     205252  MISS:        767  HIT %:    99.6277  MISS %:   0.372296   MPKI: 0.01534
LLC LOAD TRANSLATION ACCESS:       6271  HIT:        966  MISS:       5305  HIT %:    15.4042  MISS %:    84.5958   MPKI: 0.1061
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     280352  USELESS:    3184807
LLC USEFUL LOAD PREFETCHES:     280352 PREFETCH ISSUED TO LOWER LEVEL:    3545502  ACCURACY: 7.90726
LLC TIMELY PREFETCHES:     280352 LATE PREFETCHES: 73870 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1355436 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.741 cycles
LLC RQ	ACCESS:    1634784	FORWARD:          0	MERGED:          0	TO_CACHE:    1634784
LLC WQ	ACCESS:     206019	FORWARD:          1	MERGED:          0	TO_CACHE:     206019
LLC PQ	ACCESS:    6202634	FORWARD:          0	MERGED:      51438	TO_CACHE:    6151195

LLC Dense regions hint to LLC: 0

RAW hits: 639598
Loads Generated: 17731939
Loads sent to L1D: 17092337
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.48209
[MLOP] Prefetch Degree SD: 6.10611
[MLOP] Max Score Left Mean (%): 21.0429
[MLOP] Max Score Left SD (%): 17.6398
[MLOP] Max Score Right Mean (%): 35.276
[MLOP] Max Score Right SD (%): 18.2927
 All Calls: 9621164
 Critical Calls: 9621164
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6594620
depth 2: 3814095
depth 3: 1886880
depth 4: 361096
depth 5: 5750
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12662441
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40577
depth 2: 12641
depth 3: 6045
depth 4: 1340
depth 5: 21
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 136150
depth 2: 142832
depth 3: 103607
depth 4: 26553
depth 5: 539
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
616642
-----------------------------
ST read accesses: 5295608
ST write accesses: 781443
PT read accesses: 95065074
PT write accesses: 7224212
FILTER read accesses: 22027701
FILTER write accesses: 7260785
GHR read accesses: 8054925
GHR write accesses: 340207
GHR counter read accesses: 78377830
GHR counter write accesses: 7862540
ST tag read accesses: 2736986922
ST tag write accesses: 273971136

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     966701  ROW_BUFFER_MISS:    3296659
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:      26141  ROW_BUFFER_MISS:      49509  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120911232
0banks busy for write cycles: 9441
1banks busy for read cycles: 21120963
1banks busy for write cycles: 2457346
2banks busy for read cycles: 16201485
2banks busy for write cycles: 923916
3banks busy for read cycles: 12884926
3banks busy for write cycles: 515925
4banks busy for read cycles: 11109182
4banks busy for write cycles: 380925
5banks busy for read cycles: 10703309
5banks busy for write cycles: 313094
6banks busy for read cycles: 11393536
6banks busy for write cycles: 339762
7banks busy for read cycles: 14179792
7banks busy for write cycles: 520716
8banks busy for read cycles: 23149347
8banks busy for write cycles: 2788590

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.5617
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
