Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208046 heartbeat IPC: 3.11716 cumulative IPC: 3.11716 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6570318 heartbeat IPC: 2.97418 cumulative IPC: 3.04399 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10009363 heartbeat IPC: 2.90778 cumulative IPC: 2.99719 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13238691 heartbeat IPC: 3.09662 cumulative IPC: 3.02145 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16499399 heartbeat IPC: 3.06682 cumulative IPC: 3.03041 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16499399 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40039137 heartbeat IPC: 0.424814 cumulative IPC: 0.424814 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62792905 heartbeat IPC: 0.439488 cumulative IPC: 0.432026 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89041154 heartbeat IPC: 0.380978 cumulative IPC: 0.413555 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111249552 heartbeat IPC: 0.45028 cumulative IPC: 0.422163 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136366358 heartbeat IPC: 0.39814 cumulative IPC: 0.417129 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 119866959 cumulative IPC: 0.417129 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417129 instructions: 50000001 cycles: 119866959
ITLB TOTAL     ACCESS:    8277185  HIT:    8277185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8277185  HIT:    8277185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10930645	FORWARD:          0	MERGED:    2653461	TO_CACHE:    8277184

DTLB TOTAL     ACCESS:   13793169  HIT:   13650842  MISS:     142327  HIT %:    98.9681  MISS %:    1.03187   MPKI: 2.84654
DTLB LOAD TRANSLATION ACCESS:   13793169  HIT:   13650842  MISS:     142327  HIT %:    98.9681  MISS %:    1.03187   MPKI: 2.84654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.1945 cycles
DTLB RQ	ACCESS:   22761560	FORWARD:          0	MERGED:    8918661	TO_CACHE:   13842899

STLB TOTAL     ACCESS:    1634839  HIT:    1570178  MISS:      64661  HIT %:    96.0448  MISS %:    3.95519   MPKI: 1.29322
STLB LOAD TRANSLATION ACCESS:     142327  HIT:      77679  MISS:      64648  HIT %:    54.5778  MISS %:    45.4222   MPKI: 1.29296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1492512  HIT:    1492499  MISS:         13  HIT %:    99.9991  MISS %: 0.000871015   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.499 cycles
STLB RQ	ACCESS:    3795633	FORWARD:          0	MERGED:    2160794	TO_CACHE:    1634839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24302953  HIT:   21216523  MISS:    3086430  HIT %:    87.3002  MISS %:    12.6998   MPKI: 61.7286
L1D LOAD      ACCESS:   10575112  HIT:    9611387  MISS:     963725  HIT %:    90.8869  MISS %:    9.11314   MPKI: 19.2745
L1D RFO       ACCESS:   11718955  HIT:   11601529  MISS:     117426  HIT %:     98.998  MISS %:    1.00202   MPKI: 2.34852
L1D PREFETCH  ACCESS:    2008886  HIT:       3607  MISS:    2005279  HIT %:   0.179552  MISS %:    99.8204   MPKI: 40.1056
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7335334  ISSUED:    7335334  USEFUL:    1439219  USELESS:     566065
L1D USEFUL LOAD PREFETCHES:    1439219 PREFETCH ISSUED TO LOWER LEVEL:    3609673  ACCURACY: 39.8712
L1D TIMELY PREFETCHES:    1439219 LATE PREFETCHES: 233738 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2240591 DIFFERENT FILL-ORIGIN LEVEL: 1369082
L1D AVERAGE MISS LATENCY: 6.02833e+06 cycles
L1D RQ	ACCESS:   16791935	FORWARD:          0	MERGED:    6126253	TO_CACHE:   10656930
L1D WQ	ACCESS:   12292019	FORWARD:       8752	MERGED:     187389	TO_CACHE:   12104630
L1D PQ	ACCESS:    3682028	FORWARD:          0	MERGED:      28722	TO_CACHE:    3653306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7462069
L1D ROI Sum of L1D PQ occupancy: 48671916
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10930646  HIT:   10930646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10930646  HIT:   10930646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14477207	FORWARD:          0	MERGED:    3546562	TO_CACHE:   10930645

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4991745  HIT:    1800817  MISS:    3190928  HIT %:    36.0759  MISS %:    63.9241   MPKI: 63.8186
L2C LOAD      ACCESS:     729981  HIT:     139395  MISS:     590586  HIT %:    19.0957  MISS %:    80.9043   MPKI: 11.8117
L2C DATA LOAD MPKI: 11.8117
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116505  HIT:       3801  MISS:     112704  HIT %:    3.26252  MISS %:    96.7375   MPKI: 2.25408
L2C PREFETCH  ACCESS:    3832926  HIT:    1356055  MISS:    2476871  HIT %:    35.3791  MISS %:    64.6209   MPKI: 49.5374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.5374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247609  HIT:     246235  MISS:       1374  HIT %:    99.4451  MISS %:   0.554907   MPKI: 0.02748
L2C LOAD TRANSLATION ACCESS:      64710  HIT:      55331  MISS:       9379  HIT %:    85.5061  MISS %:    14.4939   MPKI: 0.18758
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:    2611928  ISSUED:    2611599  USEFUL:      96469  USELESS:    2381632
L2C USEFUL LOAD PREFETCHES:      96469 PREFETCH ISSUED TO LOWER LEVEL:    3352187  ACCURACY: 2.87779
L2C TIMELY PREFETCHES:      96469 LATE PREFETCHES: 17205 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1369657 DIFFERENT FILL-ORIGIN LEVEL: 858111
L2C AVERAGE MISS LATENCY: 160.767 cycles
L2C RQ	ACCESS:     911218	FORWARD:          0	MERGED:          0	TO_CACHE:     911209
L2C WQ	ACCESS:     247609	FORWARD:          9	MERGED:          0	TO_CACHE:     247609
L2C PQ	ACCESS:    6218503	FORWARD:          0	MERGED:    1127458	TO_CACHE:    5091045

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9387
L2C Data Evicting Data 3170800
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64661  HIT:      64661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64661  HIT:      64661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63697  HIT:      63693  MISS:          4  HIT %:    99.9937  MISS %: 0.00627973   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      63684  HIT:      63680  MISS:          4  HIT %:    99.9937  MISS %: 0.00628101   MPKI: 8e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64661  HIT:      64572  MISS:         89  HIT %:    99.8624  MISS %:   0.137641   MPKI: 0.00178
PSCL2 LOAD TRANSLATION ACCESS:      64649  HIT:      64560  MISS:         89  HIT %:    99.8623  MISS %:   0.137666   MPKI: 0.00178
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4026952  HIT:     717069  MISS:    3309883  HIT %:    17.8067  MISS %:    82.1933   MPKI: 66.1977
LLC LOAD      ACCESS:     573382  HIT:      96506  MISS:     476876  HIT %:     16.831  MISS %:     83.169   MPKI: 9.53752
LLC RFO       ACCESS:     112703  HIT:       2521  MISS:     110182  HIT %:    2.23685  MISS %:    97.7631   MPKI: 2.20364
LLC PREFETCH  ACCESS:    3119708  HIT:     407136  MISS:    2712572  HIT %:    13.0505  MISS %:    86.9495   MPKI: 54.2514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211766  HIT:     210591  MISS:       1175  HIT %:    99.4451  MISS %:   0.554858   MPKI: 0.0235
LLC LOAD TRANSLATION ACCESS:       9379  HIT:        315  MISS:       9064  HIT %:    3.35857  MISS %:    96.6414   MPKI: 0.18128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97008  USELESS:    2617471
LLC USEFUL LOAD PREFETCHES:      97008 PREFETCH ISSUED TO LOWER LEVEL:    2737941  ACCURACY: 3.5431
LLC TIMELY PREFETCHES:      97008 LATE PREFETCHES: 25369 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 694863 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.51 cycles
LLC RQ	ACCESS:     695477	FORWARD:          0	MERGED:          0	TO_CACHE:     695477
LLC WQ	ACCESS:     211766	FORWARD:          0	MERGED:          0	TO_CACHE:     211766
LLC PQ	ACCESS:    3352187	FORWARD:          0	MERGED:      18721	TO_CACHE:    3333466

LLC Dense regions hint to LLC: 0

RAW hits: 635682
Loads Generated: 17427616
Loads sent to L1D: 16791935
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.94301
[MLOP] Prefetch Degree SD: 1.94284
[MLOP] Max Score Left Mean (%): 23.7967
[MLOP] Max Score Left SD (%): 12.4968
[MLOP] Max Score Right Mean (%): 64.5039
[MLOP] Max Score Right SD (%): 9.35877
 All Calls: 7990212
 Critical Calls: 7990212
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3681327
depth 2: 424648
depth 3: 177353
depth 4: 94240
depth 5: 43262
depth 6: 11543
depth 7: 1311
depth 8: 33
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4433717
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33580
depth 2: 17467
depth 3: 15607
depth 4: 14579
depth 5: 9905
depth 6: 5190
depth 7: 160
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 291060
depth 2: 22334
depth 3: 14709
depth 4: 7028
depth 5: 4834
depth 6: 1558
depth 7: 185
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
77416
-----------------------------
ST read accesses: 3843784
ST write accesses: 63583
PT read accesses: 48008290
PT write accesses: 5688411
FILTER read accesses: 9799239
FILTER write accesses: 3315908
GHR read accesses: 1803999
GHR write accesses: 200568
GHR counter read accesses: 34495562
GHR counter write accesses: 3989699
ST tag read accesses: 1533899927
ST tag write accesses: 23668674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2397966  ROW_BUFFER_MISS:     910737
 DBUS_CONGESTED:       1912
 WQ ROW_BUFFER_HIT:      57902  ROW_BUFFER_MISS:     151972  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42043589
0banks busy for write cycles: 10396
1banks busy for read cycles: 17804560
1banks busy for write cycles: 1458580
2banks busy for read cycles: 10648446
2banks busy for write cycles: 804793
3banks busy for read cycles: 8085693
3banks busy for write cycles: 587961
4banks busy for read cycles: 6748169
4banks busy for write cycles: 453065
5banks busy for read cycles: 6379982
5banks busy for write cycles: 424981
6banks busy for read cycles: 6387363
6banks busy for write cycles: 416861
7banks busy for read cycles: 6300918
7banks busy for write cycles: 689000
8banks busy for read cycles: 6597056
8banks busy for write cycles: 4025547

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.413
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
