Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596212 heartbeat IPC: 2.7807 cumulative IPC: 2.7807 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192821 heartbeat IPC: 2.7804 cumulative IPC: 2.78055 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788810 heartbeat IPC: 2.78088 cumulative IPC: 2.78066 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385690 heartbeat IPC: 2.78019 cumulative IPC: 2.78054 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981303 heartbeat IPC: 2.78117 cumulative IPC: 2.78067 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981303 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28703800 heartbeat IPC: 0.932619 cumulative IPC: 0.932619 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39401028 heartbeat IPC: 0.934822 cumulative IPC: 0.933719 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50146424 heartbeat IPC: 0.930631 cumulative IPC: 0.932687 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60832000 heartbeat IPC: 0.935841 cumulative IPC: 0.933474 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71530774 heartbeat IPC: 0.934686 cumulative IPC: 0.933716 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53549474 cumulative IPC: 0.933716 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933716 instructions: 50000002 cycles: 53549474
ITLB TOTAL     ACCESS:    6954154  HIT:    6954154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6954154  HIT:    6954154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8455489	FORWARD:          0	MERGED:    1501335	TO_CACHE:    6954154

DTLB TOTAL     ACCESS:   14242193  HIT:   12308084  MISS:    1934109  HIT %:    86.4199  MISS %:    13.5801   MPKI: 38.6822
DTLB LOAD TRANSLATION ACCESS:   14242193  HIT:   12308084  MISS:    1934109  HIT %:    86.4199  MISS %:    13.5801   MPKI: 38.6822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0032 cycles
DTLB RQ	ACCESS:   19872839	FORWARD:          0	MERGED:    5423391	TO_CACHE:   14449448

STLB TOTAL     ACCESS:    2027038  HIT:    2024844  MISS:       2194  HIT %:    99.8918  MISS %:   0.108237   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934109  HIT:    1931915  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92929  HIT:      92929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 591.153 cycles
STLB RQ	ACCESS:    2038604	FORWARD:          0	MERGED:      11566	TO_CACHE:    2027038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19870083  HIT:   16085553  MISS:    3784530  HIT %:    80.9536  MISS %:    19.0464   MPKI: 75.6906
L1D LOAD      ACCESS:   15757599  HIT:   12381467  MISS:    3376132  HIT %:    78.5746  MISS %:    21.4254   MPKI: 67.5226
L1D RFO       ACCESS:    4008084  HIT:    3704086  MISS:     303998  HIT %:    92.4154  MISS %:    7.58462   MPKI: 6.07996
L1D PREFETCH  ACCESS:     104400  HIT:          0  MISS:     104400  HIT %:          0  MISS %:        100   MPKI: 2.088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208990  ISSUED:     208990  USEFUL:       2571  USELESS:     101823
L1D USEFUL LOAD PREFETCHES:       2571 PREFETCH ISSUED TO LOWER LEVEL:     158741  ACCURACY: 1.61962
L1D TIMELY PREFETCHES:       2571 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 158634 DIFFERENT FILL-ORIGIN LEVEL: 107
L1D AVERAGE MISS LATENCY: 64.1853 cycles
L1D RQ	ACCESS:   19467945	FORWARD:          0	MERGED:    3610139	TO_CACHE:   15847154
L1D WQ	ACCESS:    4052948	FORWARD:      10652	MERGED:      27263	TO_CACHE:    4025685
L1D PQ	ACCESS:     104495	FORWARD:          0	MERGED:          0	TO_CACHE:     104495

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 274414
L1D ROI Sum of L1D PQ occupancy: 1631213
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7793574  HIT:    6493571  MISS:    1300003  HIT %:    83.3196  MISS %:    16.6804   MPKI: 26.0001
L1I LOAD      ACCESS:    7793574  HIT:    6493571  MISS:    1300003  HIT %:    83.3196  MISS %:    16.6804   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0719 cycles
L1I RQ	ACCESS:   11836701	FORWARD:          0	MERGED:    3381212	TO_CACHE:    8455489

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8431254  HIT:    8154599  MISS:     276655  HIT %:    96.7187  MISS %:     3.2813   MPKI: 5.5331
L2C LOAD      ACCESS:    4675641  HIT:    4537666  MISS:     137975  HIT %:    97.0491  MISS %:    2.95093   MPKI: 2.7595
L2C DATA LOAD MPKI: 2.75298
L2C INSTRUCTION LOAD MPKI: 0.00652
L2C RFO       ACCESS:     303847  HIT:     274422  MISS:      29425  HIT %:    90.3158  MISS %:    9.68415   MPKI: 0.5885
L2C PREFETCH  ACCESS:    3123340  HIT:    3017111  MISS:     106229  HIT %:    96.5989  MISS %:    3.40113   MPKI: 2.12458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325159  HIT:     325146  MISS:         13  HIT %:     99.996  MISS %: 0.00399804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        254  MISS:       3013  HIT %:    7.77472  MISS %:    92.2253   MPKI: 0.06026
L2C PREFETCH  REQUESTED:    4293160  ISSUED:    4089318  USEFUL:     105533  USELESS:        657
L2C USEFUL LOAD PREFETCHES:     105533 PREFETCH ISSUED TO LOWER LEVEL:     564985  ACCURACY: 18.6789
L2C TIMELY PREFETCHES:     105533 LATE PREFETCHES: 423 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2466 DIFFERENT FILL-ORIGIN LEVEL: 458333
L2C AVERAGE MISS LATENCY: 137.583 cycles
L2C RQ	ACCESS:    4983396	FORWARD:          0	MERGED:          0	TO_CACHE:    4982755
L2C WQ	ACCESS:     325159	FORWARD:        663	MERGED:          0	TO_CACHE:     325159
L2C PQ	ACCESS:    4193810	FORWARD:          0	MERGED:     564594	TO_CACHE:    3629194

L2C Instructions Evicting Data 305
L2C Translations Evicting Data 2995
L2C Data Evicting Data 269983
L2C Instructions Evicting Instructions 20
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 303
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3017
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     757871  HIT:     620844  MISS:     137027  HIT %:    81.9195  MISS %:    18.0805   MPKI: 2.74054
LLC LOAD      ACCESS:     137552  HIT:     135477  MISS:       2075  HIT %:    98.4915  MISS %:    1.50852   MPKI: 0.0415
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     558305  HIT:     453064  MISS:     105241  HIT %:    81.1499  MISS %:    18.8501   MPKI: 2.10482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29576  HIT:      29574  MISS:          2  HIT %:    99.9932  MISS %: 0.00676224   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       3013  HIT:       2729  MISS:        284  HIT %:    90.5742  MISS %:    9.42582   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55230  USELESS:      49892
LLC USEFUL LOAD PREFETCHES:      55230 PREFETCH ISSUED TO LOWER LEVEL:     105255  ACCURACY: 52.4726
LLC TIMELY PREFETCHES:      55230 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 54187 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.795 cycles
LLC RQ	ACCESS:     169990	FORWARD:          0	MERGED:          0	TO_CACHE:     169990
LLC WQ	ACCESS:      29576	FORWARD:          0	MERGED:          0	TO_CACHE:      29576
LLC PQ	ACCESS:     564985	FORWARD:          0	MERGED:       5944	TO_CACHE:     559041

LLC Dense regions hint to LLC: 0

RAW hits: 124791
Loads Generated: 19592737
Loads sent to L1D: 19467945
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA1111IIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.72791
[MLOP] Prefetch Degree SD: 1.24187
[MLOP] Max Score Left Mean (%): 91.7093
[MLOP] Max Score Left SD (%): 14.8799
[MLOP] Max Score Right Mean (%): 96.1595
[MLOP] Max Score Right SD (%): 12.8421
 All Calls: 6943662
 Critical Calls: 6943662
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5283018
depth 2: 1962320
depth 3: 445075
depth 4: 83951
depth 5: 11237
depth 6: 1740
depth 7: 64
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7787412
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1033390
depth 2: 530993
depth 3: 236252
depth 4: 61191
depth 5: 17154
depth 6: 2977
depth 7: 385
depth 8: 12
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 935109
depth 2: 286220
depth 3: 21502
depth 4: 2348
depth 5: 210
depth 6: 15
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
953286
-----------------------------
ST read accesses: 3450546
ST write accesses: 1734
PT read accesses: 46403813
PT write accesses: 4157212
FILTER read accesses: 8933203
FILTER write accesses: 512745
GHR read accesses: 3995469
GHR write accesses: 583729
GHR counter read accesses: 40544872
GHR counter write accesses: 3690462
ST tag read accesses: 1327339501
ST tag write accesses: 271444973

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74586  ROW_BUFFER_MISS:      62439
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:       8377  ROW_BUFFER_MISS:      21046  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43357236
0banks busy for write cycles: 13038
1banks busy for read cycles: 4839708
1banks busy for write cycles: 1562158
2banks busy for read cycles: 1540204
2banks busy for write cycles: 473241
3banks busy for read cycles: 638437
3banks busy for write cycles: 210312
4banks busy for read cycles: 298684
4banks busy for write cycles: 108324
5banks busy for read cycles: 176504
5banks busy for write cycles: 68097
6banks busy for read cycles: 100949
6banks busy for write cycles: 40960
7banks busy for read cycles: 49088
7banks busy for write cycles: 21616
8banks busy for read cycles: 29723
8banks busy for write cycles: 21196

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
