Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671378 heartbeat IPC: 2.72377 cumulative IPC: 2.72377 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341947 heartbeat IPC: 2.72437 cumulative IPC: 2.72407 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012109 heartbeat IPC: 2.72467 cumulative IPC: 2.72427 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682084 heartbeat IPC: 2.72482 cumulative IPC: 2.72441 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354040 heartbeat IPC: 2.72334 cumulative IPC: 2.7242 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354041 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29274225 heartbeat IPC: 0.915735 cumulative IPC: 0.915735 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40212798 heartbeat IPC: 0.914196 cumulative IPC: 0.914965 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51154639 heartbeat IPC: 0.913923 cumulative IPC: 0.914617 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62082455 heartbeat IPC: 0.915096 cumulative IPC: 0.914737 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73007487 heartbeat IPC: 0.915329 cumulative IPC: 0.914855 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54653447 cumulative IPC: 0.914855 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914855 instructions: 50000000 cycles: 54653447
ITLB TOTAL     ACCESS:    6962713  HIT:    6962713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962713  HIT:    6962713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535385	FORWARD:          0	MERGED:    1572672	TO_CACHE:    6962713

DTLB TOTAL     ACCESS:   15102908  HIT:   13210853  MISS:    1892055  HIT %:    87.4722  MISS %:    12.5278   MPKI: 37.8411
DTLB LOAD TRANSLATION ACCESS:   15102908  HIT:   13210853  MISS:    1892055  HIT %:    87.4722  MISS %:    12.5278   MPKI: 37.8411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99013 cycles
DTLB RQ	ACCESS:   19787389	FORWARD:          0	MERGED:    4496042	TO_CACHE:   15291347

STLB TOTAL     ACCESS:    1991350  HIT:    1989321  MISS:       2029  HIT %:    99.8981  MISS %:   0.101891   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892055  HIT:    1890026  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99295  HIT:      99295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.448 cycles
STLB RQ	ACCESS:    2025610	FORWARD:          0	MERGED:      34260	TO_CACHE:    1991350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19810441  HIT:   16028864  MISS:    3781577  HIT %:    80.9112  MISS %:    19.0888   MPKI: 75.6315
L1D LOAD      ACCESS:   15726318  HIT:   12352904  MISS:    3373414  HIT %:    78.5492  MISS %:    21.4508   MPKI: 67.4683
L1D RFO       ACCESS:    3953770  HIT:    3651648  MISS:     302122  HIT %:    92.3586  MISS %:    7.64137   MPKI: 6.04244
L1D PREFETCH  ACCESS:     130353  HIT:      24312  MISS:     106041  HIT %:    18.6509  MISS %:    81.3491   MPKI: 2.12082
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267124  ISSUED:     267124  USEFUL:       3505  USELESS:     102603
L1D USEFUL LOAD PREFETCHES:       3505 PREFETCH ISSUED TO LOWER LEVEL:     176640  ACCURACY: 1.98426
L1D TIMELY PREFETCHES:       3505 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 173146 DIFFERENT FILL-ORIGIN LEVEL: 3494
L1D AVERAGE MISS LATENCY: 1058.44 cycles
L1D RQ	ACCESS:   19352089	FORWARD:          0	MERGED:    3528980	TO_CACHE:   15810523
L1D WQ	ACCESS:    4003949	FORWARD:      12586	MERGED:      27083	TO_CACHE:    3976866
L1D PQ	ACCESS:     133569	FORWARD:          0	MERGED:         14	TO_CACHE:     133555

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242580
L1D ROI Sum of L1D PQ occupancy: 2052944
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797910  HIT:    6351813  MISS:    1446097  HIT %:    81.4553  MISS %:    18.5447   MPKI: 28.9219
L1I LOAD      ACCESS:    7797910  HIT:    6351813  MISS:    1446097  HIT %:    81.4553  MISS %:    18.5447   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0747 cycles
L1I RQ	ACCESS:   11839230	FORWARD:          0	MERGED:    3303845	TO_CACHE:    8535385

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8693220  HIT:    8417128  MISS:     276092  HIT %:    96.8241  MISS %:    3.17595   MPKI: 5.52184
L2C LOAD      ACCESS:    4818941  HIT:    4677005  MISS:     141936  HIT %:    97.0546  MISS %:    2.94538   MPKI: 2.83872
L2C DATA LOAD MPKI: 2.83872
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301804  HIT:     272554  MISS:      29250  HIT %:    90.3083  MISS %:    9.69172   MPKI: 0.585
L2C PREFETCH  ACCESS:    3243458  HIT:    3141522  MISS:     101936  HIT %:    96.8572  MISS %:    3.14282   MPKI: 2.03872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325952  HIT:     325925  MISS:         27  HIT %:    99.9917  MISS %: 0.00828343   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        122  MISS:       2943  HIT %:    3.98042  MISS %:    96.0196   MPKI: 0.05886
L2C PREFETCH  REQUESTED:    4490626  ISSUED:    4218953  USEFUL:     101526  USELESS:        455
L2C USEFUL LOAD PREFETCHES:     101526 PREFETCH ISSUED TO LOWER LEVEL:     608893  ACCURACY: 16.6739
L2C TIMELY PREFETCHES:     101526 LATE PREFETCHES: 687 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3299 DIFFERENT FILL-ORIGIN LEVEL: 506269
L2C AVERAGE MISS LATENCY: 131.505 cycles
L2C RQ	ACCESS:    5124641	FORWARD:          0	MERGED:          0	TO_CACHE:    5123810
L2C WQ	ACCESS:     325952	FORWARD:        843	MERGED:          0	TO_CACHE:     325952
L2C PQ	ACCESS:    4328111	FORWARD:          0	MERGED:     532255	TO_CACHE:    3795844

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2907
L2C Data Evicting Data 270203
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 2919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     804145  HIT:     673530  MISS:     130615  HIT %:    83.7573  MISS %:    16.2427   MPKI: 2.6123
LLC LOAD      ACCESS:     141249  HIT:     139642  MISS:       1607  HIT %:    98.8623  MISS %:    1.13771   MPKI: 0.03214
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     601599  HIT:     502098  MISS:      99501  HIT %:    83.4606  MISS %:    16.5394   MPKI: 1.99002
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29104  HIT:      29102  MISS:          2  HIT %:    99.9931  MISS %: 0.00687191   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2943  HIT:       2688  MISS:        255  HIT %:    91.3354  MISS %:    8.66463   MPKI: 0.0051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56638  USELESS:      47591
LLC USEFUL LOAD PREFETCHES:      56638 PREFETCH ISSUED TO LOWER LEVEL:      99502  ACCURACY: 56.9215
LLC TIMELY PREFETCHES:      56638 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 55831 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.662 cycles
LLC RQ	ACCESS:     173442	FORWARD:          0	MERGED:          0	TO_CACHE:     173442
LLC WQ	ACCESS:      29104	FORWARD:          0	MERGED:          0	TO_CACHE:      29104
LLC PQ	ACCESS:     608893	FORWARD:          0	MERGED:       6834	TO_CACHE:     602059

LLC Dense regions hint to LLC: 0

RAW hits: 107642
Loads Generated: 19459731
Loads sent to L1D: 19352089
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76247
[MLOP] Prefetch Degree SD: 1.32242
[MLOP] Max Score Left Mean (%): 93.3777
[MLOP] Max Score Left SD (%): 11.9076
[MLOP] Max Score Right Mean (%): 97.5843
[MLOP] Max Score Right SD (%): 9.79725
 All Calls: 6908010
 Critical Calls: 6908010
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5362401
depth 2: 1962844
depth 3: 423026
depth 4: 72259
depth 5: 7447
depth 6: 1005
depth 7: 43
depth 8: 11
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7829036
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1022453
depth 2: 513351
depth 3: 226342
depth 4: 57469
depth 5: 15444
depth 6: 1880
depth 7: 139
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 817606
depth 2: 335391
depth 3: 20410
depth 4: 2506
depth 5: 135
depth 6: 14
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
907959
-----------------------------
ST read accesses: 3450106
ST write accesses: 1578
PT read accesses: 47523727
PT write accesses: 4170256
FILTER read accesses: 9117991
FILTER write accesses: 511485
GHR read accesses: 3964061
GHR write accesses: 577783
GHR counter read accesses: 41285528
GHR counter write accesses: 3690708
ST tag read accesses: 1328043775
ST tag write accesses: 268586519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73115  ROW_BUFFER_MISS:      57499
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:       8997  ROW_BUFFER_MISS:      18746  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44652612
0banks busy for write cycles: 12774
1banks busy for read cycles: 4870549
1banks busy for write cycles: 1521717
2banks busy for read cycles: 1559119
2banks busy for write cycles: 485222
3banks busy for read cycles: 613191
3banks busy for write cycles: 206186
4banks busy for read cycles: 260440
4banks busy for write cycles: 107953
5banks busy for read cycles: 130219
5banks busy for write cycles: 55727
6banks busy for read cycles: 65667
6banks busy for write cycles: 33726
7banks busy for read cycles: 30278
7banks busy for write cycles: 17399
8banks busy for read cycles: 19352
8banks busy for write cycles: 11317

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.7407
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
