Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2906077 heartbeat IPC: 3.44107 cumulative IPC: 3.44107 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810838 heartbeat IPC: 3.44262 cumulative IPC: 3.44184 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711539 heartbeat IPC: 3.44744 cumulative IPC: 3.44371 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618582 heartbeat IPC: 3.43992 cumulative IPC: 3.44276 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526483 heartbeat IPC: 3.43891 cumulative IPC: 3.44199 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526483 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34567251 heartbeat IPC: 0.498983 cumulative IPC: 0.498983 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54215647 heartbeat IPC: 0.508947 cumulative IPC: 0.503916 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73618456 heartbeat IPC: 0.515389 cumulative IPC: 0.507683 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93230963 heartbeat IPC: 0.509879 cumulative IPC: 0.50823 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112495372 heartbeat IPC: 0.519092 cumulative IPC: 0.510366 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 97968890 cumulative IPC: 0.510366 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510366 instructions: 50000003 cycles: 97968890
ITLB TOTAL     ACCESS:    6719750  HIT:    6719750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719750  HIT:    6719750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668413	FORWARD:          0	MERGED:    1948663	TO_CACHE:    6719750

DTLB TOTAL     ACCESS:    9517303  HIT:    9448877  MISS:      68426  HIT %:     99.281  MISS %:   0.718964   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9517303  HIT:    9448877  MISS:      68426  HIT %:     99.281  MISS %:   0.718964   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.556 cycles
DTLB RQ	ACCESS:   13792746	FORWARD:          0	MERGED:    4247070	TO_CACHE:    9545676

STLB TOTAL     ACCESS:     194146  HIT:     157018  MISS:      37128  HIT %:    80.8762  MISS %:    19.1238   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     125720  HIT:     125720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.931 cycles
STLB RQ	ACCESS:     400910	FORWARD:          0	MERGED:     206764	TO_CACHE:     194146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13965786  HIT:   10046057  MISS:    3919729  HIT %:    71.9333  MISS %:    28.0667   MPKI: 78.3946
L1D LOAD      ACCESS:    4860266  HIT:    4544341  MISS:     315925  HIT %:    93.4998  MISS %:    6.50016   MPKI: 6.3185
L1D RFO       ACCESS:    8826834  HIT:    5501090  MISS:    3325744  HIT %:    62.3223  MISS %:    37.6777   MPKI: 66.5149
L1D PREFETCH  ACCESS:     278686  HIT:        626  MISS:     278060  HIT %:   0.224626  MISS %:    99.7754   MPKI: 5.5612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     664969  ISSUED:     664969  USEFUL:     278060  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     278060 PREFETCH ISSUED TO LOWER LEVEL:     319471  ACCURACY: 87.0376
L1D TIMELY PREFETCHES:     278060 LATE PREFETCHES: 41364 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319461 DIFFERENT FILL-ORIGIN LEVEL: 10
L1D AVERAGE MISS LATENCY: 666373 cycles
L1D RQ	ACCESS:   12478023	FORWARD:          0	MERGED:    6444503	TO_CACHE:    4915453
L1D WQ	ACCESS:    9208485	FORWARD:    1118067	MERGED:     331192	TO_CACHE:    8877293
L1D PQ	ACCESS:     332485	FORWARD:          0	MERGED:          1	TO_CACHE:     332484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 889686
L1D ROI Sum of L1D PQ occupancy: 25347303
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668412  HIT:    8668412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668412  HIT:    8668412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12490627	FORWARD:          0	MERGED:    3822214	TO_CACHE:    8668413

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7330550  HIT:    4927148  MISS:    2403402  HIT %:    67.2139  MISS %:    32.7861   MPKI: 48.068
L2C LOAD      ACCESS:     274561  HIT:      14023  MISS:     260538  HIT %:    5.10743  MISS %:    94.8926   MPKI: 5.21076
L2C DATA LOAD MPKI: 5.21076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325738  HIT:    1521100  MISS:    1804638  HIT %:    45.7372  MISS %:    54.2628   MPKI: 36.0928
L2C PREFETCH  ACCESS:     367373  HIT:      33965  MISS:     333408  HIT %:    9.24537  MISS %:    90.7546   MPKI: 6.66816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.66816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325748  HIT:    3325620  MISS:        128  HIT %:    99.9962  MISS %: 0.00384876   MPKI: 0.00256
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    1370902  ISSUED:    1370885  USEFUL:      13984  USELESS:     319670
L2C USEFUL LOAD PREFETCHES:      13984 PREFETCH ISSUED TO LOWER LEVEL:    1034753  ACCURACY: 1.35143
L2C TIMELY PREFETCHES:      13984 LATE PREFETCHES: 11556 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28640 DIFFERENT FILL-ORIGIN LEVEL: 689789
L2C AVERAGE MISS LATENCY: 538.735 cycles
L2C RQ	ACCESS:    3637451	FORWARD:          0	MERGED:          0	TO_CACHE:    3637445
L2C WQ	ACCESS:    3325748	FORWARD:          6	MERGED:          0	TO_CACHE:    3325748
L2C PQ	ACCESS:    1690319	FORWARD:          0	MERGED:     520374	TO_CACHE:    1169945

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4674
L2C Data Evicting Data 2393920
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4664
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4544719  HIT:    2164396  MISS:    2380323  HIT %:    47.6244  MISS %:    52.3756   MPKI: 47.6065
LLC LOAD      ACCESS:     248982  HIT:     122640  MISS:     126342  HIT %:    49.2566  MISS %:    50.7434   MPKI: 2.52684
LLC RFO       ACCESS:    1804620  HIT:      23072  MISS:    1781548  HIT %:     1.2785  MISS %:    98.7215   MPKI: 35.631
LLC PREFETCH  ACCESS:     680652  HIT:     213014  MISS:     467638  HIT %:    31.2956  MISS %:    68.7044   MPKI: 9.35276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805775  HIT:    1805670  MISS:        105  HIT %:    99.9942  MISS %: 0.00581468   MPKI: 0.0021
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122616  USELESS:     346642
LLC USEFUL LOAD PREFETCHES:     122616 PREFETCH ISSUED TO LOWER LEVEL:     549339  ACCURACY: 22.3206
LLC TIMELY PREFETCHES:     122616 LATE PREFETCHES: 81700 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 384791 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 566.54 cycles
LLC RQ	ACCESS:    2058326	FORWARD:          0	MERGED:          0	TO_CACHE:    2058308
LLC WQ	ACCESS:    1805775	FORWARD:         18	MERGED:          0	TO_CACHE:    1805775
LLC PQ	ACCESS:    1034753	FORWARD:          0	MERGED:      40587	TO_CACHE:     994166

LLC Dense regions hint to LLC: 0

RAW hits: 558409
Loads Generated: 13036432
Loads sent to L1D: 12478023
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.68947
[MLOP] Prefetch Degree SD: 2.57328
[MLOP] Max Score Left Mean (%): 65.7133
[MLOP] Max Score Left SD (%): 19.6862
[MLOP] Max Score Right Mean (%): 90.9847
[MLOP] Max Score Right SD (%): 8.57711
 All Calls: 1077952
 Critical Calls: 1077952
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1231703
depth 2: 579899
depth 3: 266183
depth 4: 121194
depth 5: 33042
depth 6: 9308
depth 7: 2987
depth 8: 1199
depth 9: 247
depth 10: 59
depth 11: 7
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2245830
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4719
depth 2: 553
depth 3: 116
depth 4: 45
depth 5: 14
depth 6: 6
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32598
depth 2: 20918
depth 3: 13472
depth 4: 8588
depth 5: 3674
depth 6: 1649
depth 7: 699
depth 8: 357
depth 9: 47
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2382
-----------------------------
ST read accesses: 567870
ST write accesses: 9291
PT read accesses: 10461941
PT write accesses: 851594
FILTER read accesses: 4355028
FILTER write accesses: 2510246
GHR read accesses: 382360
GHR write accesses: 55745
GHR counter read accesses: 8669294
GHR counter write accesses: 678218
ST tag read accesses: 226386782
ST tag write accesses: 2951940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185102  ROW_BUFFER_MISS:    2195116
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     401014  ROW_BUFFER_MISS:    1382097  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10204
0banks busy for write cycles: 0
1banks busy for read cycles: 823478
1banks busy for write cycles: 173648
2banks busy for read cycles: 1176555
2banks busy for write cycles: 173646
3banks busy for read cycles: 2080164
3banks busy for write cycles: 173643
4banks busy for read cycles: 3479760
4banks busy for write cycles: 173635
5banks busy for read cycles: 8150002
5banks busy for write cycles: 173632
6banks busy for read cycles: 12114115
6banks busy for write cycles: 173699
7banks busy for read cycles: 15624421
7banks busy for write cycles: 1958335
8banks busy for read cycles: 17517725
8banks busy for write cycles: 33992229

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.551
Branch types
NOT_BRANCH: 49103107 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
