Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2895027 heartbeat IPC: 3.4542 cumulative IPC: 3.4542 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5785281 heartbeat IPC: 3.4599 cumulative IPC: 3.45705 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667854 heartbeat IPC: 3.46912 cumulative IPC: 3.46106 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11535982 heartbeat IPC: 3.48659 cumulative IPC: 3.46741 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14391731 heartbeat IPC: 3.50171 cumulative IPC: 3.47422 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14391731 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30039470 heartbeat IPC: 0.63907 cumulative IPC: 0.63907 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44950830 heartbeat IPC: 0.67063 cumulative IPC: 0.65447 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58748433 heartbeat IPC: 0.724764 cumulative IPC: 0.676335 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72578878 heartbeat IPC: 0.723042 cumulative IPC: 0.687437 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85628341 heartbeat IPC: 0.766315 cumulative IPC: 0.701886 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71236610 cumulative IPC: 0.701886 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701886 instructions: 50000002 cycles: 71236610
ITLB TOTAL     ACCESS:    6582922  HIT:    6582922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582922  HIT:    6582922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565625	FORWARD:          0	MERGED:    1982704	TO_CACHE:    6582921

DTLB TOTAL     ACCESS:    9177051  HIT:    9129279  MISS:      47772  HIT %:    99.4794  MISS %:   0.520559   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9177051  HIT:    9129279  MISS:      47772  HIT %:    99.4794  MISS %:   0.520559   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.816 cycles
DTLB RQ	ACCESS:   13460654	FORWARD:          0	MERGED:    4270322	TO_CACHE:    9190332

STLB TOTAL     ACCESS:     178970  HIT:     153048  MISS:      25922  HIT %:     85.516  MISS %:     14.484   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131198  HIT:     131198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.065 cycles
STLB RQ	ACCESS:     344133	FORWARD:          0	MERGED:     165163	TO_CACHE:     178970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13681371  HIT:   10944873  MISS:    2736498  HIT %:    79.9984  MISS %:    20.0016   MPKI: 54.73
L1D LOAD      ACCESS:    5400094  HIT:    5258404  MISS:     141690  HIT %:    97.3762  MISS %:    2.62384   MPKI: 2.8338
L1D RFO       ACCESS:    8008113  HIT:    5686258  MISS:    2321855  HIT %:    71.0062  MISS %:    28.9938   MPKI: 46.4371
L1D PREFETCH  ACCESS:     273164  HIT:        211  MISS:     272953  HIT %:   0.077243  MISS %:    99.9228   MPKI: 5.45906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     592722  ISSUED:     592722  USEFUL:     272942  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     272942 PREFETCH ISSUED TO LOWER LEVEL:     291498  ACCURACY: 93.6343
L1D TIMELY PREFETCHES:     272942 LATE PREFETCHES: 17893 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290863 DIFFERENT FILL-ORIGIN LEVEL: 635
L1D AVERAGE MISS LATENCY: 308014 cycles
L1D RQ	ACCESS:   11917009	FORWARD:          0	MERGED:    5771711	TO_CACHE:    5426952
L1D WQ	ACCESS:    8231582	FORWARD:     718346	MERGED:     197880	TO_CACHE:    8033702
L1D PQ	ACCESS:     296361	FORWARD:          0	MERGED:          0	TO_CACHE:     296361

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 797792
L1D ROI Sum of L1D PQ occupancy: 12410788
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565624  HIT:    8565624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565624  HIT:    8565624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12165076	FORWARD:          0	MERGED:    3599451	TO_CACHE:    8565625

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5117428  HIT:    3437264  MISS:    1680164  HIT %:    67.1678  MISS %:    32.8322   MPKI: 33.6033
L2C LOAD      ACCESS:     123797  HIT:       6056  MISS:     117741  HIT %:    4.89188  MISS %:    95.1081   MPKI: 2.35482
L2C DATA LOAD MPKI: 2.35482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1059638  MISS:    1262216  HIT %:    45.6376  MISS %:    54.3624   MPKI: 25.2443
L2C PREFETCH  ACCESS:     323988  HIT:      27087  MISS:     296901  HIT %:    8.36049  MISS %:    91.6395   MPKI: 5.93802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.93802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321865  HIT:    2321834  MISS:         31  HIT %:    99.9987  MISS %: 0.00133513   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     909615  ISSUED:     909604  USEFUL:       6055  USELESS:     291188
L2C USEFUL LOAD PREFETCHES:       6055 PREFETCH ISSUED TO LOWER LEVEL:     761096  ACCURACY: 0.795563
L2C TIMELY PREFETCHES:       6055 LATE PREFETCHES: 4976 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18326 DIFFERENT FILL-ORIGIN LEVEL: 459219
L2C AVERAGE MISS LATENCY: 496.057 cycles
L2C RQ	ACCESS:    2471582	FORWARD:          0	MERGED:          0	TO_CACHE:    2471581
L2C WQ	ACCESS:    2321866	FORWARD:          1	MERGED:          0	TO_CACHE:    2321866
L2C PQ	ACCESS:    1201085	FORWARD:          0	MERGED:     364097	TO_CACHE:     836988

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673602
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3173274  HIT:    1511488  MISS:    1661786  HIT %:    47.6318  MISS %:    52.3682   MPKI: 33.2357
LLC LOAD      ACCESS:     112765  HIT:      53854  MISS:      58911  HIT %:    47.7577  MISS %:    52.2423   MPKI: 1.17822
LLC RFO       ACCESS:    1262204  HIT:      18372  MISS:    1243832  HIT %:    1.45555  MISS %:    98.5445   MPKI: 24.8766
LLC PREFETCH  ACCESS:     532511  HIT:     176770  MISS:     355741  HIT %:    33.1956  MISS %:    66.8044   MPKI: 7.11482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262519  HIT:    1262492  MISS:         27  HIT %:    99.9979  MISS %: 0.00213858   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53851  USELESS:     302314
LLC USEFUL LOAD PREFETCHES:      53851 PREFETCH ISSUED TO LOWER LEVEL:     391745  ACCURACY: 13.7464
LLC TIMELY PREFETCHES:      53851 LATE PREFETCHES: 36002 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 268364 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 524.308 cycles
LLC RQ	ACCESS:    1378262	FORWARD:          0	MERGED:          0	TO_CACHE:    1378250
LLC WQ	ACCESS:    1262520	FORWARD:         12	MERGED:          0	TO_CACHE:    1262520
LLC PQ	ACCESS:     761096	FORWARD:          0	MERGED:      24473	TO_CACHE:     736623

LLC Dense regions hint to LLC: 0

RAW hits: 365509
Loads Generated: 12282518
Loads sent to L1D: 11917009
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.19035
[MLOP] Prefetch Degree SD: 3.07174
[MLOP] Max Score Left Mean (%): 58.726
[MLOP] Max Score Left SD (%): 23.7082
[MLOP] Max Score Right Mean (%): 87.0434
[MLOP] Max Score Right SD (%): 10.6496
 All Calls: 843990
 Critical Calls: 843990
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 976859
depth 2: 433533
depth 3: 193532
depth 4: 72541
depth 5: 20925
depth 6: 6234
depth 7: 1249
depth 8: 301
depth 9: 37
depth 10: 8
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1705223
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3797
depth 2: 362
depth 3: 79
depth 4: 32
depth 5: 16
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25643
depth 2: 16476
depth 3: 11695
depth 4: 6713
depth 5: 3300
depth 6: 1336
depth 7: 330
depth 8: 98
depth 9: 12
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1756
-----------------------------
ST read accesses: 393352
ST write accesses: 6485
PT read accesses: 7161229
PT write accesses: 589964
FILTER read accesses: 2992035
FILTER write accesses: 1752138
GHR read accesses: 262022
GHR write accesses: 39454
GHR counter read accesses: 5886682
GHR counter write accesses: 468615
ST tag read accesses: 156991062
ST tag write accesses: 2054340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124043  ROW_BUFFER_MISS:    1537717
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     273968  ROW_BUFFER_MISS:     970809  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12966
0banks busy for write cycles: 0
1banks busy for read cycles: 767971
1banks busy for write cycles: 124740
2banks busy for read cycles: 1476112
2banks busy for write cycles: 124737
3banks busy for read cycles: 2735413
3banks busy for write cycles: 124736
4banks busy for read cycles: 3524547
4banks busy for write cycles: 124734
5banks busy for read cycles: 7205230
5banks busy for write cycles: 124732
6banks busy for read cycles: 9052574
6banks busy for write cycles: 124805
7banks busy for read cycles: 10260104
7banks busy for write cycles: 1371412
8banks busy for read cycles: 9933380
8banks busy for write cycles: 24148418

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.813
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
