Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2912253 heartbeat IPC: 3.43377 cumulative IPC: 3.43377 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5814472 heartbeat IPC: 3.44564 cumulative IPC: 3.43969 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8723305 heartbeat IPC: 3.4378 cumulative IPC: 3.43906 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11629722 heartbeat IPC: 3.44066 cumulative IPC: 3.43946 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14544411 heartbeat IPC: 3.4309 cumulative IPC: 3.43775 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14544411 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34210783 heartbeat IPC: 0.508482 cumulative IPC: 0.508482 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53597177 heartbeat IPC: 0.515826 cumulative IPC: 0.512128 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73212878 heartbeat IPC: 0.509796 cumulative IPC: 0.511348 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93147529 heartbeat IPC: 0.501639 cumulative IPC: 0.508886 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112926982 heartbeat IPC: 0.505575 cumulative IPC: 0.50822 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98382571 cumulative IPC: 0.50822 (Simulation time: 0 hr 13 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50822 instructions: 50000001 cycles: 98382571
ITLB TOTAL     ACCESS:    6722565  HIT:    6722565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722565  HIT:    6722565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669307	FORWARD:          0	MERGED:    1946742	TO_CACHE:    6722565

DTLB TOTAL     ACCESS:    9586285  HIT:    9517628  MISS:      68657  HIT %:    99.2838  MISS %:     0.7162   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9586285  HIT:    9517628  MISS:      68657  HIT %:    99.2838  MISS %:     0.7162   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.739 cycles
DTLB RQ	ACCESS:   13821798	FORWARD:          0	MERGED:    4207669	TO_CACHE:    9614129

STLB TOTAL     ACCESS:     192426  HIT:     155168  MISS:      37258  HIT %:    80.6378  MISS %:    19.3622   MPKI: 0.74516
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     123769  HIT:     123767  MISS:          2  HIT %:    99.9984  MISS %: 0.00161591   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.315 cycles
STLB RQ	ACCESS:     402585	FORWARD:          0	MERGED:     210159	TO_CACHE:     192426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13995998  HIT:   10062926  MISS:    3933072  HIT %:    71.8986  MISS %:    28.1014   MPKI: 78.6614
L1D LOAD      ACCESS:    4890368  HIT:    4573659  MISS:     316709  HIT %:    93.5238  MISS %:    6.47618   MPKI: 6.33418
L1D RFO       ACCESS:    8825709  HIT:    5488596  MISS:    3337113  HIT %:    62.1887  MISS %:    37.8113   MPKI: 66.7423
L1D PREFETCH  ACCESS:     279921  HIT:        671  MISS:     279250  HIT %:    0.23971  MISS %:    99.7603   MPKI: 5.585
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     667865  ISSUED:     667865  USEFUL:     279252  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     279252 PREFETCH ISSUED TO LOWER LEVEL:     321379  ACCURACY: 86.8918
L1D TIMELY PREFETCHES:     279252 LATE PREFETCHES: 41921 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 321225 DIFFERENT FILL-ORIGIN LEVEL: 154
L1D AVERAGE MISS LATENCY: 676539 cycles
L1D RQ	ACCESS:   12483850	FORWARD:          0	MERGED:    6379370	TO_CACHE:    4945582
L1D WQ	ACCESS:    9219579	FORWARD:    1158898	MERGED:     343363	TO_CACHE:    8876216
L1D PQ	ACCESS:     333937	FORWARD:          0	MERGED:          9	TO_CACHE:     333928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 892525
L1D ROI Sum of L1D PQ occupancy: 25149817
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669305  HIT:    8669305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669305  HIT:    8669305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12497731	FORWARD:          0	MERGED:    3828424	TO_CACHE:    8669307

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7355328  HIT:    4946722  MISS:    2408606  HIT %:    67.2536  MISS %:    32.7464   MPKI: 48.1721
L2C LOAD      ACCESS:     274788  HIT:      14583  MISS:     260205  HIT %:      5.307  MISS %:     94.693   MPKI: 5.2041
L2C DATA LOAD MPKI: 5.2041
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337111  HIT:    1529281  MISS:    1807830  HIT %:    45.8265  MISS %:    54.1735   MPKI: 36.1566
L2C PREFETCH  ACCESS:     369057  HIT:      33308  MISS:     335749  HIT %:    9.02516  MISS %:    90.9748   MPKI: 6.71498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.71498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337112  HIT:    3336998  MISS:        114  HIT %:    99.9966  MISS %: 0.00341613   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    1397237  ISSUED:    1397213  USEFUL:      14578  USELESS:     322487
L2C USEFUL LOAD PREFETCHES:      14578 PREFETCH ISSUED TO LOWER LEVEL:    1049956  ACCURACY: 1.38844
L2C TIMELY PREFETCHES:      14578 LATE PREFETCHES: 11792 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29510 DIFFERENT FILL-ORIGIN LEVEL: 702415
L2C AVERAGE MISS LATENCY: 543.053 cycles
L2C RQ	ACCESS:    3649176	FORWARD:          0	MERGED:          0	TO_CACHE:    3649175
L2C WQ	ACCESS:    3337112	FORWARD:          1	MERGED:          0	TO_CACHE:    3337112
L2C PQ	ACCESS:    1718538	FORWARD:          0	MERGED:     534500	TO_CACHE:    1184038

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4699
L2C Data Evicting Data 2399086
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4698
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37258  HIT:      37219  MISS:         39  HIT %:    99.8953  MISS %:   0.104676   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4561546  HIT:    2173108  MISS:    2388438  HIT %:    47.6397  MISS %:    52.3603   MPKI: 47.7688
LLC LOAD      ACCESS:     248413  HIT:     124723  MISS:     123690  HIT %:    50.2079  MISS %:    49.7921   MPKI: 2.4738
LLC RFO       ACCESS:    1807834  HIT:      20162  MISS:    1787672  HIT %:    1.11526  MISS %:    98.8847   MPKI: 35.7534
LLC PREFETCH  ACCESS:     693411  HIT:     221133  MISS:     472278  HIT %:    31.8906  MISS %:    68.1094   MPKI: 9.44556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807180  HIT:    1807090  MISS:         90  HIT %:     99.995  MISS %: 0.00498013   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124706  USELESS:     350782
LLC USEFUL LOAD PREFETCHES:     124706 PREFETCH ISSUED TO LOWER LEVEL:     552495  ACCURACY: 22.5714
LLC TIMELY PREFETCHES:     124706 LATE PREFETCHES: 80217 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 386622 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 571.348 cycles
LLC RQ	ACCESS:    2060967	FORWARD:          0	MERGED:          0	TO_CACHE:    2060964
LLC WQ	ACCESS:    1807180	FORWARD:          3	MERGED:          0	TO_CACHE:    1807180
LLC PQ	ACCESS:    1049956	FORWARD:          0	MERGED:      37361	TO_CACHE:    1012595

LLC Dense regions hint to LLC: 0

RAW hits: 561150
Loads Generated: 13045001
Loads sent to L1D: 12483850
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.72268
[MLOP] Prefetch Degree SD: 2.56998
[MLOP] Max Score Left Mean (%): 65.5713
[MLOP] Max Score Left SD (%): 19.6226
[MLOP] Max Score Right Mean (%): 90.9306
[MLOP] Max Score Right SD (%): 8.82584
 All Calls: 1081435
 Critical Calls: 1081435
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1252402
depth 2: 578826
depth 3: 270944
depth 4: 132538
depth 5: 39000
depth 6: 10931
depth 7: 3860
depth 8: 1785
depth 9: 435
depth 10: 60
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2290793
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4502
depth 2: 495
depth 3: 97
depth 4: 51
depth 5: 17
depth 6: 7
depth 7: 4
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32784
depth 2: 21178
depth 3: 14059
depth 4: 9459
depth 5: 4548
depth 6: 1916
depth 7: 927
depth 8: 532
depth 9: 147
depth 10: 22
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2983
-----------------------------
ST read accesses: 570821
ST write accesses: 9230
PT read accesses: 10504495
PT write accesses: 856037
FILTER read accesses: 4389357
FILTER write accesses: 2518423
GHR read accesses: 335872
GHR write accesses: 58758
GHR counter read accesses: 8799326
GHR counter write accesses: 683872
ST tag read accesses: 227299881
ST tag write accesses: 2953360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186539  ROW_BUFFER_MISS:    2201809
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     391741  ROW_BUFFER_MISS:    1395824  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9876
0banks busy for write cycles: 0
1banks busy for read cycles: 777859
1banks busy for write cycles: 174378
2banks busy for read cycles: 1144845
2banks busy for write cycles: 174377
3banks busy for read cycles: 1998629
3banks busy for write cycles: 174375
4banks busy for read cycles: 3378592
4banks busy for write cycles: 174372
5banks busy for read cycles: 8046368
5banks busy for write cycles: 174372
6banks busy for read cycles: 12127442
6banks busy for write cycles: 174433
7banks busy for read cycles: 15736999
7banks busy for write cycles: 1962663
8banks busy for read cycles: 17773865
8banks busy for write cycles: 34379127

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.82
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
