Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3915645 heartbeat IPC: 2.55386 cumulative IPC: 2.55386 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7844429 heartbeat IPC: 2.54532 cumulative IPC: 2.54958 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11778166 heartbeat IPC: 2.54211 cumulative IPC: 2.54709 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15701500 heartbeat IPC: 2.54885 cumulative IPC: 2.54753 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19637795 heartbeat IPC: 2.54046 cumulative IPC: 2.54611 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19637795 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68139561 heartbeat IPC: 0.206178 cumulative IPC: 0.206178 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117154318 heartbeat IPC: 0.20402 cumulative IPC: 0.205093 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165999934 heartbeat IPC: 0.204727 cumulative IPC: 0.204971 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214645454 heartbeat IPC: 0.205569 cumulative IPC: 0.20512 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 263048854 heartbeat IPC: 0.206597 cumulative IPC: 0.205414 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243411059 cumulative IPC: 0.205414 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205414 instructions: 50000000 cycles: 243411059
ITLB TOTAL     ACCESS:    8407601  HIT:    8336633  MISS:      70968  HIT %:    99.1559  MISS %:   0.844093   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407601  HIT:    8336633  MISS:      70968  HIT %:    99.1559  MISS %:   0.844093   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.81441 cycles
ITLB RQ	ACCESS:    9438452	FORWARD:          0	MERGED:    1008902	TO_CACHE:    8429550

DTLB TOTAL     ACCESS:   19808089  HIT:   18760289  MISS:    1047800  HIT %:    94.7102  MISS %:    5.28976   MPKI: 20.956
DTLB LOAD TRANSLATION ACCESS:   19808089  HIT:   18760289  MISS:    1047800  HIT %:    94.7102  MISS %:    5.28976   MPKI: 20.956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.451 cycles
DTLB RQ	ACCESS:   22341873	FORWARD:          0	MERGED:    2517098	TO_CACHE:   19824775

STLB TOTAL     ACCESS:    1685043  HIT:    1442548  MISS:     242495  HIT %:     85.609  MISS %:     14.391   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1118768  HIT:     876278  MISS:     242490  HIT %:    78.3253  MISS %:    21.6747   MPKI: 4.8498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566275  HIT:     566270  MISS:          5  HIT %:    99.9991  MISS %: 0.000882963   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.704 cycles
STLB RQ	ACCESS:    1778418	FORWARD:          0	MERGED:      93375	TO_CACHE:    1685043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22486808  HIT:   21277309  MISS:    1209499  HIT %:    94.6213  MISS %:     5.3787   MPKI: 24.19
L1D LOAD      ACCESS:   13063993  HIT:   12298200  MISS:     765793  HIT %:    94.1381  MISS %:    5.86186   MPKI: 15.3159
L1D RFO       ACCESS:    9068566  HIT:    8971768  MISS:      96798  HIT %:    98.9326  MISS %:     1.0674   MPKI: 1.93596
L1D PREFETCH  ACCESS:     354249  HIT:       7341  MISS:     346908  HIT %:    2.07227  MISS %:    97.9277   MPKI: 6.93816
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1319684  ISSUED:    1319684  USEFUL:      78843  USELESS:     268070
L1D USEFUL LOAD PREFETCHES:      78843 PREFETCH ISSUED TO LOWER LEVEL:     622354  ACCURACY: 12.6685
L1D TIMELY PREFETCHES:      78843 LATE PREFETCHES: 13603 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362257 DIFFERENT FILL-ORIGIN LEVEL: 260097
L1D AVERAGE MISS LATENCY: 1.81655e+06 cycles
L1D RQ	ACCESS:   16101778	FORWARD:          0	MERGED:    2346076	TO_CACHE:   13139526
L1D WQ	ACCESS:    9279558	FORWARD:     616206	MERGED:      77211	TO_CACHE:    9202347
L1D PQ	ACCESS:     660034	FORWARD:          0	MERGED:        354	TO_CACHE:     659650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1316411
L1D ROI Sum of L1D PQ occupancy: 8450926
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428446  HIT:    9396116  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428446  HIT:    9396116  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.5888 cycles
L1I RQ	ACCESS:   14263718	FORWARD:          0	MERGED:    4825266	TO_CACHE:    9438452

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2441905  HIT:    1135236  MISS:    1306669  HIT %:    46.4898  MISS %:    53.5102   MPKI: 26.1334
L2C LOAD      ACCESS:     784512  HIT:     265474  MISS:     519038  HIT %:    33.8394  MISS %:    66.1606   MPKI: 10.3808
L2C DATA LOAD MPKI: 10.2498
L2C INSTRUCTION LOAD MPKI: 0.13094
L2C RFO       ACCESS:      95051  HIT:      18995  MISS:      76056  HIT %:     19.984  MISS %:     80.016   MPKI: 1.52112
L2C PREFETCH  ACCESS:     751071  HIT:     205305  MISS:     545766  HIT %:     27.335  MISS %:     72.665   MPKI: 10.9153
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9153
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463663  HIT:     462302  MISS:       1361  HIT %:    99.7065  MISS %:   0.293532   MPKI: 0.02722
L2C LOAD TRANSLATION ACCESS:     347600  HIT:     183156  MISS:     164444  HIT %:    52.6916  MISS %:    47.3084   MPKI: 3.28888
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
L2C PREFETCH  REQUESTED:     801216  ISSUED:     801214  USEFUL:      59595  USELESS:     486228
L2C USEFUL LOAD PREFETCHES:      59595 PREFETCH ISSUED TO LOWER LEVEL:     980570  ACCURACY: 6.07759
L2C TIMELY PREFETCHES:      59595 LATE PREFETCHES: 2136 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237458 DIFFERENT FILL-ORIGIN LEVEL: 432667
L2C AVERAGE MISS LATENCY: 141.138 cycles
L2C RQ	ACCESS:    1227180	FORWARD:          0	MERGED:          0	TO_CACHE:    1227171
L2C WQ	ACCESS:     463663	FORWARD:         12	MERGED:          0	TO_CACHE:     463663
L2C PQ	ACCESS:    1423564	FORWARD:          0	MERGED:     200569	TO_CACHE:    1222992

L2C Instructions Evicting Data 5612
L2C Translations Evicting Data 142559
L2C Data Evicting Data 986275
L2C Instructions Evicting Instructions 154
L2C Translations Evicting Instructions 768
L2C Data Evicting Instructions 5635
L2C Instructions Evicting Translations 781
L2C Translations Evicting Translations 21121
L2C Data Evicting Translations 142403
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137382  MISS:     105113  HIT %:    56.6535  MISS %:    43.3465   MPKI: 2.10226
PSCL2 LOAD TRANSLATION ACCESS:     242493  HIT:     137380  MISS:     105113  HIT %:    56.6532  MISS %:    43.3468   MPKI: 2.10226
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2090365  HIT:     917889  MISS:    1172476  HIT %:    43.9105  MISS %:    56.0895   MPKI: 23.4495
LLC LOAD      ACCESS:     517061  HIT:     167191  MISS:     349870  HIT %:    32.3349  MISS %:    67.6651   MPKI: 6.9974
LLC RFO       ACCESS:      75896  HIT:      29729  MISS:      46167  HIT %:    39.1707  MISS %:    60.8293   MPKI: 0.92334
LLC PREFETCH  ACCESS:     965778  HIT:     270923  MISS:     694855  HIT %:    28.0523  MISS %:    71.9477   MPKI: 13.8971
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     367182  HIT:     363305  MISS:       3877  HIT %:    98.9441  MISS %:    1.05588   MPKI: 0.07754
LLC LOAD TRANSLATION ACCESS:     164444  HIT:      86737  MISS:      77707  HIT %:    52.7456  MISS %:    47.2544   MPKI: 1.55414
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65981  USELESS:     629179
LLC USEFUL LOAD PREFETCHES:      65981 PREFETCH ISSUED TO LOWER LEVEL:     699063  ACCURACY: 9.43849
LLC TIMELY PREFETCHES:      65981 LATE PREFETCHES: 4209 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 313121 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.008 cycles
LLC RQ	ACCESS:     757406	FORWARD:          0	MERGED:          0	TO_CACHE:     757405
LLC WQ	ACCESS:     367182	FORWARD:          2	MERGED:          0	TO_CACHE:     367182
LLC PQ	ACCESS:     980570	FORWARD:          0	MERGED:       7933	TO_CACHE:     972636

LLC Dense regions hint to LLC: 0

RAW hits: 600719
Loads Generated: 16702497
Loads sent to L1D: 16101778
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.887784
[MLOP] Prefetch Degree SD: 0.424958
[MLOP] Max Score Left Mean (%): 4.1044
[MLOP] Max Score Left SD (%): 1.3676
[MLOP] Max Score Right Mean (%): 39.3163
[MLOP] Max Score Right SD (%): 7.98288
 All Calls: 2453348
 Critical Calls: 2453348
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543607
depth 2: 5315
depth 3: 49
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1548971
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2600
depth 2: 23
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50333
depth 2: 252
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3062
-----------------------------
ST read accesses: 859149
ST write accesses: 356278
PT read accesses: 11447191
PT write accesses: 921833
FILTER read accesses: 3324556
FILTER write accesses: 1327944
GHR read accesses: 3092068
GHR write accesses: 29302
GHR counter read accesses: 10207178
GHR counter write accesses: 1219977
ST tag read accesses: 650104653
ST tag write accesses: 106103284

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94938  ROW_BUFFER_MISS:    1073649
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      54427  ROW_BUFFER_MISS:     216480  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132013891
0banks busy for write cycles: 124656
1banks busy for read cycles: 34358245
1banks busy for write cycles: 17670180
2banks busy for read cycles: 20063246
2banks busy for write cycles: 8323966
3banks busy for read cycles: 12463369
3banks busy for write cycles: 3720325
4banks busy for read cycles: 7565023
4banks busy for write cycles: 1583106
5banks busy for read cycles: 3119882
5banks busy for write cycles: 683432
6banks busy for read cycles: 936174
6banks busy for write cycles: 293864
7banks busy for read cycles: 273827
7banks busy for write cycles: 118392
8banks busy for read cycles: 65840
8banks busy for write cycles: 33642

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9254
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
