Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024726 heartbeat IPC: 3.30609 cumulative IPC: 3.30609 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035059 heartbeat IPC: 3.32189 cumulative IPC: 3.31397 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9019997 heartbeat IPC: 3.35015 cumulative IPC: 3.32594 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090026 heartbeat IPC: 3.2573 cumulative IPC: 3.30851 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091378 heartbeat IPC: 3.33183 cumulative IPC: 3.31315 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091378 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24542062 heartbeat IPC: 1.05812 cumulative IPC: 1.05812 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35667754 heartbeat IPC: 0.89882 cumulative IPC: 0.971988 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45511096 heartbeat IPC: 1.01592 cumulative IPC: 0.986202 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56455810 heartbeat IPC: 0.913683 cumulative IPC: 0.967014 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66491957 heartbeat IPC: 0.996398 cumulative IPC: 0.972752 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51400595 cumulative IPC: 0.972751 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972751 instructions: 50000000 cycles: 51400595
ITLB TOTAL     ACCESS:    6681520  HIT:    6681519  MISS:          1  HIT %:        100  MISS %: 1.49667e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681520  HIT:    6681519  MISS:          1  HIT %:        100  MISS %: 1.49667e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938481	FORWARD:          0	MERGED:    1256960	TO_CACHE:    6681521

DTLB TOTAL     ACCESS:   12315746  HIT:   12288838  MISS:      26908  HIT %:    99.7815  MISS %:   0.218485   MPKI: 0.53816
DTLB LOAD TRANSLATION ACCESS:   12315746  HIT:   12288838  MISS:      26908  HIT %:    99.7815  MISS %:   0.218485   MPKI: 0.53816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9145 cycles
DTLB RQ	ACCESS:   13796885	FORWARD:          0	MERGED:    1473595	TO_CACHE:   12323290

STLB TOTAL     ACCESS:     308637  HIT:     305905  MISS:       2732  HIT %:    99.1148  MISS %:   0.885182   MPKI: 0.05464
STLB LOAD TRANSLATION ACCESS:      26909  HIT:      24177  MISS:       2732  HIT %:    89.8473  MISS %:    10.1527   MPKI: 0.05464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     281728  HIT:     281728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.735 cycles
STLB RQ	ACCESS:     423243	FORWARD:          0	MERGED:     114607	TO_CACHE:     308636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13659796  HIT:   12893993  MISS:     765803  HIT %:    94.3937  MISS %:    5.60626   MPKI: 15.3161
L1D LOAD      ACCESS:   11580961  HIT:   11298606  MISS:     282355  HIT %:    97.5619  MISS %:     2.4381   MPKI: 5.6471
L1D RFO       ACCESS:    1748701  HIT:    1594302  MISS:     154399  HIT %:    91.1706  MISS %:    8.82935   MPKI: 3.08798
L1D PREFETCH  ACCESS:     330134  HIT:       1085  MISS:     329049  HIT %:   0.328654  MISS %:    99.6713   MPKI: 6.58098
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     793097  ISSUED:     793097  USEFUL:     309645  USELESS:      19386
L1D USEFUL LOAD PREFETCHES:     309645 PREFETCH ISSUED TO LOWER LEVEL:     604308  ACCURACY: 51.2396
L1D TIMELY PREFETCHES:     309645 LATE PREFETCHES: 3961 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 526993 DIFFERENT FILL-ORIGIN LEVEL: 77315
L1D AVERAGE MISS LATENCY: 219103 cycles
L1D RQ	ACCESS:   16585603	FORWARD:          0	MERGED:    4963812	TO_CACHE:   11614865
L1D WQ	ACCESS:    2196131	FORWARD:       6926	MERGED:      14111	TO_CACHE:    2182020
L1D PQ	ACCESS:     396763	FORWARD:          0	MERGED:        429	TO_CACHE:     396334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1131856
L1D ROI Sum of L1D PQ occupancy: 5411646
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937800  HIT:    7936533  MISS:       1267  HIT %:     99.984  MISS %:  0.0159616   MPKI: 0.02534
L1I LOAD      ACCESS:    7937800  HIT:    7936533  MISS:       1267  HIT %:     99.984  MISS %:  0.0159616   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.985 cycles
L1I RQ	ACCESS:   12275633	FORWARD:          0	MERGED:    4337152	TO_CACHE:    7938481

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2156141  HIT:    1627509  MISS:     528632  HIT %:    75.4825  MISS %:    24.5175   MPKI: 10.5726
L2C LOAD      ACCESS:     279654  HIT:     250123  MISS:      29531  HIT %:    89.4402  MISS %:    10.5598   MPKI: 0.59062
L2C DATA LOAD MPKI: 0.56528
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154397  HIT:      14350  MISS:     140047  HIT %:    9.29422  MISS %:    90.7058   MPKI: 2.80094
L2C PREFETCH  ACCESS:    1423426  HIT:    1065556  MISS:     357870  HIT %:    74.8585  MISS %:    25.1415   MPKI: 7.1574
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.1574
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295931  HIT:     295253  MISS:        678  HIT %:    99.7709  MISS %:   0.229107   MPKI: 0.01356
L2C LOAD TRANSLATION ACCESS:       2733  HIT:       2227  MISS:        506  HIT %:    81.4855  MISS %:    18.5145   MPKI: 0.01012
L2C PREFETCH  REQUESTED:    3001848  ISSUED:    2844129  USEFUL:      85611  USELESS:     270409
L2C USEFUL LOAD PREFETCHES:      85611 PREFETCH ISSUED TO LOWER LEVEL:    1753974  ACCURACY: 4.88097
L2C TIMELY PREFETCHES:      85611 LATE PREFETCHES: 383 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176706 DIFFERENT FILL-ORIGIN LEVEL: 1395721
L2C AVERAGE MISS LATENCY: 131.337 cycles
L2C RQ	ACCESS:     436792	FORWARD:          0	MERGED:          0	TO_CACHE:     436783
L2C WQ	ACCESS:     295931	FORWARD:         41	MERGED:          0	TO_CACHE:     295931
L2C PQ	ACCESS:    3238896	FORWARD:          0	MERGED:     407582	TO_CACHE:    2831282

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 506
L2C Data Evicting Data 524404
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2732  HIT:       2730  MISS:          2  HIT %:    99.9268  MISS %:  0.0732064   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2732  HIT:       2730  MISS:          2  HIT %:    99.9268  MISS %:  0.0732064   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2105354  HIT:    1747276  MISS:     358078  HIT %:     82.992  MISS %:     17.008   MPKI: 7.16156
LLC LOAD      ACCESS:      29148  HIT:      20803  MISS:       8345  HIT %:    71.3702  MISS %:    28.6298   MPKI: 0.1669
LLC RFO       ACCESS:     140047  HIT:      17089  MISS:     122958  HIT %:    12.2023  MISS %:    87.7977   MPKI: 2.45916
LLC PREFETCH  ACCESS:    1666251  HIT:    1440304  MISS:     225947  HIT %:    86.4398  MISS %:    13.5602   MPKI: 4.51894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269402  HIT:     269059  MISS:        343  HIT %:    99.8727  MISS %:   0.127319   MPKI: 0.00686
LLC LOAD TRANSLATION ACCESS:        506  HIT:         21  MISS:        485  HIT %:     4.1502  MISS %:    95.8498   MPKI: 0.0097
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13584  USELESS:     209868
LLC USEFUL LOAD PREFETCHES:      13584 PREFETCH ISSUED TO LOWER LEVEL:     226107  ACCURACY: 6.00778
LLC TIMELY PREFETCHES:      13584 LATE PREFETCHES: 160 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 189086 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.725 cycles
LLC RQ	ACCESS:     169700	FORWARD:          0	MERGED:          0	TO_CACHE:     169700
LLC WQ	ACCESS:     269402	FORWARD:          0	MERGED:          0	TO_CACHE:     269402
LLC PQ	ACCESS:    1753974	FORWARD:          0	MERGED:       8807	TO_CACHE:    1745167

LLC Dense regions hint to LLC: 0

RAW hits: 29088
Loads Generated: 16614686
Loads sent to L1D: 16585603
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.6
[MLOP] Prefetch Degree SD: 2.13379
[MLOP] Max Score Left Mean (%): 43.5287
[MLOP] Max Score Left SD (%): 30.8073
[MLOP] Max Score Right Mean (%): 82.1043
[MLOP] Max Score Right SD (%): 15.1571
 All Calls: 1565214
 Critical Calls: 1565214
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1355291
depth 2: 1092478
depth 3: 933218
depth 4: 800664
depth 5: 659485
depth 6: 454263
depth 7: 310949
depth 8: 216449
depth 9: 148386
depth 10: 67051
depth 11: 24287
depth 12: 6346
depth 13: 587
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6069454
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 123762
depth 2: 107310
depth 3: 104382
depth 4: 101125
depth 5: 80511
depth 6: 53298
depth 7: 30603
depth 8: 23361
depth 9: 18744
depth 10: 9829
depth 11: 3677
depth 12: 828
depth 13: 141
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40534
depth 2: 44598
depth 3: 58445
depth 4: 69165
depth 5: 75535
depth 6: 63517
depth 7: 50485
depth 8: 42227
depth 9: 34349
depth 10: 17754
depth 11: 7346
depth 12: 2043
depth 13: 232
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
423351
-----------------------------
ST read accesses: 635206
ST write accesses: 6980
PT read accesses: 21714057
PT write accesses: 924793
FILTER read accesses: 4573570
FILTER write accesses: 1066615
GHR read accesses: 1275870
GHR write accesses: 237788
GHR counter read accesses: 18334896
GHR counter write accesses: 1195701
ST tag read accesses: 250265854
ST tag write accesses: 5326288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122633  ROW_BUFFER_MISS:     235095
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:      56386  ROW_BUFFER_MISS:     128469  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29867239
0banks busy for write cycles: 24237
1banks busy for read cycles: 4751593
1banks busy for write cycles: 1938671
2banks busy for read cycles: 3672047
2banks busy for write cycles: 1361489
3banks busy for read cycles: 2244932
3banks busy for write cycles: 724252
4banks busy for read cycles: 1155469
4banks busy for write cycles: 422942
5banks busy for read cycles: 456111
5banks busy for write cycles: 216261
6banks busy for read cycles: 316884
6banks busy for write cycles: 159887
7banks busy for read cycles: 417182
7banks busy for write cycles: 257249
8banks busy for read cycles: 1411395
8banks busy for write cycles: 2002756

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.4482
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
