Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657233 heartbeat IPC: 3.76331 cumulative IPC: 3.76331 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393801 heartbeat IPC: 3.65421 cumulative IPC: 3.70796 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129706 heartbeat IPC: 3.6551 cumulative IPC: 3.69017 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866363 heartbeat IPC: 3.65409 cumulative IPC: 3.68108 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601731 heartbeat IPC: 3.65582 cumulative IPC: 3.676 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601731 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26234132 heartbeat IPC: 0.791615 cumulative IPC: 0.791615 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38812003 heartbeat IPC: 0.795047 cumulative IPC: 0.793327 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51331029 heartbeat IPC: 0.798784 cumulative IPC: 0.795138 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66050018 heartbeat IPC: 0.679395 cumulative IPC: 0.762656 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77681676 heartbeat IPC: 0.859723 cumulative IPC: 0.780275 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64079945 cumulative IPC: 0.780275 (Simulation time: 0 hr 4 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780275 instructions: 50000000 cycles: 64079945
ITLB TOTAL     ACCESS:    7084699  HIT:    7084664  MISS:         35  HIT %:    99.9995  MISS %: 0.000494022   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084699  HIT:    7084664  MISS:         35  HIT %:    99.9995  MISS %: 0.000494022   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.371 cycles
ITLB RQ	ACCESS:    9001004	FORWARD:          0	MERGED:    1916300	TO_CACHE:    7084704

DTLB TOTAL     ACCESS:    8349799  HIT:    8213289  MISS:     136510  HIT %:    98.3651  MISS %:    1.63489   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8349799  HIT:    8213289  MISS:     136510  HIT %:    98.3651  MISS %:    1.63489   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8366 cycles
DTLB RQ	ACCESS:   10804976	FORWARD:          0	MERGED:    2424565	TO_CACHE:    8380411

STLB TOTAL     ACCESS:     194715  HIT:     192622  MISS:       2093  HIT %:    98.9251  MISS %:     1.0749   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      58170  HIT:      58170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.856 cycles
STLB RQ	ACCESS:     254010	FORWARD:          0	MERGED:      59295	TO_CACHE:     194715

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10605045  HIT:   10310690  MISS:     294355  HIT %:    97.2244  MISS %:    2.77561   MPKI: 5.8871
L1D LOAD      ACCESS:    5899539  HIT:    5772681  MISS:     126858  HIT %:    97.8497  MISS %:     2.1503   MPKI: 2.53716
L1D RFO       ACCESS:    4612019  HIT:    4537676  MISS:      74343  HIT %:    98.3881  MISS %:    1.61194   MPKI: 1.48686
L1D PREFETCH  ACCESS:      93487  HIT:        333  MISS:      93154  HIT %:   0.356199  MISS %:    99.6438   MPKI: 1.86308
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     235585  ISSUED:     235585  USEFUL:      58754  USELESS:      34590
L1D USEFUL LOAD PREFETCHES:      58754 PREFETCH ISSUED TO LOWER LEVEL:     115529  ACCURACY: 50.8565
L1D TIMELY PREFETCHES:      58754 LATE PREFETCHES: 10594 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103774 DIFFERENT FILL-ORIGIN LEVEL: 11755
L1D AVERAGE MISS LATENCY: 2.18438e+06 cycles
L1D RQ	ACCESS:   11897551	FORWARD:          0	MERGED:    5947116	TO_CACHE:    5935509
L1D WQ	ACCESS:    4881579	FORWARD:      14926	MERGED:      12112	TO_CACHE:    4869467
L1D PQ	ACCESS:     118120	FORWARD:          0	MERGED:        655	TO_CACHE:     117465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 193429
L1D ROI Sum of L1D PQ occupancy: 1665315
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970821  HIT:    8900287  MISS:      70534  HIT %:    99.2137  MISS %:    0.78626   MPKI: 1.41068
L1I LOAD      ACCESS:    8970821  HIT:    8900287  MISS:      70534  HIT %:    99.2137  MISS %:    0.78626   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3876 cycles
L1I RQ	ACCESS:   11618194	FORWARD:          0	MERGED:    2617190	TO_CACHE:    9001004

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     557154  HIT:     373988  MISS:     183166  HIT %:    67.1247  MISS %:    32.8753   MPKI: 3.66332
L2C LOAD      ACCESS:     186798  HIT:     161909  MISS:      24889  HIT %:     86.676  MISS %:     13.324   MPKI: 0.49778
L2C DATA LOAD MPKI: 0.44778
L2C INSTRUCTION LOAD MPKI: 0.05
L2C RFO       ACCESS:      74278  HIT:      24206  MISS:      50072  HIT %:    32.5884  MISS %:    67.4116   MPKI: 1.00144
L2C PREFETCH  ACCESS:     199255  HIT:      91609  MISS:     107646  HIT %:    45.9758  MISS %:    54.0242   MPKI: 2.15292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94730  HIT:      94520  MISS:        210  HIT %:    99.7783  MISS %:   0.221683   MPKI: 0.0042
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:     380560  ISSUED:     380554  USEFUL:      36641  USELESS:      72737
L2C USEFUL LOAD PREFETCHES:      36641 PREFETCH ISSUED TO LOWER LEVEL:     325864  ACCURACY: 11.2443
L2C TIMELY PREFETCHES:      36641 LATE PREFETCHES: 3463 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24187 DIFFERENT FILL-ORIGIN LEVEL: 214755
L2C AVERAGE MISS LATENCY: 178.654 cycles
L2C RQ	ACCESS:     263223	FORWARD:          0	MERGED:          0	TO_CACHE:     263169
L2C WQ	ACCESS:      94730	FORWARD:         54	MERGED:          0	TO_CACHE:      94730
L2C PQ	ACCESS:     496068	FORWARD:          0	MERGED:      71766	TO_CACHE:     424302

L2C Instructions Evicting Data 2248
L2C Translations Evicting Data 339
L2C Data Evicting Data 176754
L2C Instructions Evicting Instructions 244
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2996
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     420609  HIT:     258589  MISS:     162020  HIT %:    61.4797  MISS %:    38.5203   MPKI: 3.2404
LLC LOAD      ACCESS:      21426  HIT:      11023  MISS:      10403  HIT %:    51.4468  MISS %:    48.5532   MPKI: 0.20806
LLC RFO       ACCESS:      50072  HIT:        720  MISS:      49352  HIT %:    1.43793  MISS %:    98.5621   MPKI: 0.98704
LLC PREFETCH  ACCESS:     278024  HIT:     176305  MISS:     101719  HIT %:    63.4136  MISS %:    36.5864   MPKI: 2.03438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70738  HIT:      70523  MISS:        215  HIT %:    99.6961  MISS %:   0.303938   MPKI: 0.0043
LLC LOAD TRANSLATION ACCESS:        349  HIT:         18  MISS:        331  HIT %:    5.15759  MISS %:    94.8424   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6737  USELESS:     110889
LLC USEFUL LOAD PREFETCHES:       6737 PREFETCH ISSUED TO LOWER LEVEL:     103175  ACCURACY: 6.52968
LLC TIMELY PREFETCHES:       6737 LATE PREFETCHES: 1455 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 40058 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.94 cycles
LLC RQ	ACCESS:      71847	FORWARD:          0	MERGED:          0	TO_CACHE:      71847
LLC WQ	ACCESS:      70738	FORWARD:          0	MERGED:          0	TO_CACHE:      70738
LLC PQ	ACCESS:     325864	FORWARD:          0	MERGED:      24313	TO_CACHE:     301551

LLC Dense regions hint to LLC: 0

RAW hits: 73239
Loads Generated: 11970794
Loads sent to L1D: 11897551
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.05714
[MLOP] Prefetch Degree SD: 2.72074
[MLOP] Max Score Left Mean (%): 68.5509
[MLOP] Max Score Left SD (%): 22.6351
[MLOP] Max Score Right Mean (%): 89.4914
[MLOP] Max Score Right SD (%): 8.68509
 All Calls: 391691
 Critical Calls: 391691
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 259391
depth 2: 78643
depth 3: 57304
depth 4: 48622
depth 5: 40467
depth 6: 33590
depth 7: 25257
depth 8: 14750
depth 9: 7627
depth 10: 4156
depth 11: 2755
depth 12: 1539
depth 13: 848
depth 14: 89
depth 15: 88
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 575126
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2565
depth 2: 928
depth 3: 584
depth 4: 468
depth 5: 498
depth 6: 451
depth 7: 410
depth 8: 278
depth 9: 160
depth 10: 27
depth 11: 9
depth 12: 5
depth 13: 3
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30541
depth 2: 3412
depth 3: 2599
depth 4: 3098
depth 5: 3167
depth 6: 3145
depth 7: 3029
depth 8: 2415
depth 9: 1856
depth 10: 1290
depth 11: 1056
depth 12: 728
depth 13: 450
depth 14: 41
depth 15: 41
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1669
-----------------------------
ST read accesses: 218092
ST write accesses: 2161
PT read accesses: 3625509
PT write accesses: 296080
FILTER read accesses: 788321
FILTER write accesses: 225027
GHR read accesses: 232165
GHR write accesses: 37230
GHR counter read accesses: 2942158
GHR counter write accesses: 260827
ST tag read accesses: 85620416
ST tag write accesses: 2786893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72755  ROW_BUFFER_MISS:      89014
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:      11452  ROW_BUFFER_MISS:      48686  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55182445
0banks busy for write cycles: 9814
1banks busy for read cycles: 2939897
1banks busy for write cycles: 1207282
2banks busy for read cycles: 982262
2banks busy for write cycles: 205607
3banks busy for read cycles: 580418
3banks busy for write cycles: 130584
4banks busy for read cycles: 382265
4banks busy for write cycles: 90038
5banks busy for read cycles: 252150
5banks busy for write cycles: 69826
6banks busy for read cycles: 230556
6banks busy for write cycles: 59702
7banks busy for read cycles: 267729
7banks busy for write cycles: 89678
8banks busy for read cycles: 591688
8banks busy for write cycles: 808005

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 31.9895
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
