Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2956769 heartbeat IPC: 3.38207 cumulative IPC: 3.38207 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903293 heartbeat IPC: 3.39383 cumulative IPC: 3.38794 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8833106 heartbeat IPC: 3.41319 cumulative IPC: 3.39631 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11781899 heartbeat IPC: 3.39122 cumulative IPC: 3.39504 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14723338 heartbeat IPC: 3.3997 cumulative IPC: 3.39597 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14723338 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29673618 heartbeat IPC: 0.668884 cumulative IPC: 0.668884 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44181251 heartbeat IPC: 0.689292 cumulative IPC: 0.678935 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59099241 heartbeat IPC: 0.670332 cumulative IPC: 0.676043 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73723680 heartbeat IPC: 0.683787 cumulative IPC: 0.677962 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88731888 heartbeat IPC: 0.666302 cumulative IPC: 0.675598 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74008555 cumulative IPC: 0.675598 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675598 instructions: 50000000 cycles: 74008555
ITLB TOTAL     ACCESS:    7671627  HIT:    7671627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671627  HIT:    7671627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211878	FORWARD:          0	MERGED:    1540252	TO_CACHE:    7671626

DTLB TOTAL     ACCESS:    8152449  HIT:    8136708  MISS:      15741  HIT %:    99.8069  MISS %:   0.193083   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8152449  HIT:    8136708  MISS:      15741  HIT %:    99.8069  MISS %:   0.193083   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9783 cycles
DTLB RQ	ACCESS:    9121277	FORWARD:          0	MERGED:     965897	TO_CACHE:    8155380

STLB TOTAL     ACCESS:     244348  HIT:     243583  MISS:        765  HIT %:    99.6869  MISS %:   0.313078   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     228607  HIT:     228607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.808 cycles
STLB RQ	ACCESS:     359962	FORWARD:          0	MERGED:     115614	TO_CACHE:     244348

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8351870  HIT:    7429591  MISS:     922279  HIT %:    88.9572  MISS %:    11.0428   MPKI: 18.4456
L1D LOAD      ACCESS:    5724113  HIT:    5361055  MISS:     363058  HIT %:    93.6574  MISS %:    6.34261   MPKI: 7.26116
L1D RFO       ACCESS:    2329769  HIT:    2051077  MISS:     278692  HIT %:    88.0378  MISS %:    11.9622   MPKI: 5.57384
L1D PREFETCH  ACCESS:     297988  HIT:      17459  MISS:     280529  HIT %:    5.85896  MISS %:     94.141   MPKI: 5.61058
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     689819  ISSUED:     689819  USEFUL:     267571  USELESS:      12987
L1D USEFUL LOAD PREFETCHES:     267571 PREFETCH ISSUED TO LOWER LEVEL:     336144  ACCURACY: 79.6001
L1D TIMELY PREFETCHES:     267571 LATE PREFETCHES: 8554 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 297888 DIFFERENT FILL-ORIGIN LEVEL: 38256
L1D AVERAGE MISS LATENCY: 459510 cycles
L1D RQ	ACCESS:    8052241	FORWARD:          0	MERGED:    2172439	TO_CACHE:    5878948
L1D WQ	ACCESS:    3329301	FORWARD:        855	MERGED:      86972	TO_CACHE:    3242329
L1D PQ	ACCESS:     345598	FORWARD:          0	MERGED:       1376	TO_CACHE:     344221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 699424
L1D ROI Sum of L1D PQ occupancy: 4684814
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211206  HIT:    9209983  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132773   MPKI: 0.02446
L1I LOAD      ACCESS:    9211206  HIT:    9209983  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132773   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.753 cycles
L1I RQ	ACCESS:   12549274	FORWARD:          0	MERGED:    3337396	TO_CACHE:    9211878

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3461575  HIT:    2872950  MISS:     588625  HIT %:    82.9955  MISS %:    17.0045   MPKI: 11.7725
L2C LOAD      ACCESS:     355727  HIT:     254248  MISS:     101479  HIT %:    71.4728  MISS %:    28.5272   MPKI: 2.02958
L2C DATA LOAD MPKI: 2.00512
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278622  HIT:      16205  MISS:     262417  HIT %:    5.81612  MISS %:    94.1839   MPKI: 5.24834
L2C PREFETCH  ACCESS:    2437458  HIT:    2213446  MISS:     224012  HIT %:    90.8096  MISS %:    9.19039   MPKI: 4.48024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.48024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389003  HIT:     388424  MISS:        579  HIT %:    99.8512  MISS %:   0.148842   MPKI: 0.01158
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    3813646  ISSUED:    3701978  USEFUL:      72518  USELESS:     152261
L2C USEFUL LOAD PREFETCHES:      72518 PREFETCH ISSUED TO LOWER LEVEL:    1374303  ACCURACY: 5.27671
L2C TIMELY PREFETCHES:      72518 LATE PREFETCHES: 11460 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 107223 DIFFERENT FILL-ORIGIN LEVEL: 1138831
L2C AVERAGE MISS LATENCY: 95.4198 cycles
L2C RQ	ACCESS:     635114	FORWARD:          0	MERGED:          0	TO_CACHE:     635114
L2C WQ	ACCESS:     389003	FORWARD:          0	MERGED:          0	TO_CACHE:     389003
L2C PQ	ACCESS:    4027135	FORWARD:          0	MERGED:     422423	TO_CACHE:    3604712

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 585333
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1928658  HIT:    1688187  MISS:     240471  HIT %:    87.5317  MISS %:    12.4683   MPKI: 4.80942
LLC LOAD      ACCESS:      90020  HIT:      85454  MISS:       4566  HIT %:    94.9278  MISS %:    5.07221   MPKI: 0.09132
LLC RFO       ACCESS:     262416  HIT:     136205  MISS:     126211  HIT %:    51.9042  MISS %:    48.0958   MPKI: 2.52422
LLC PREFETCH  ACCESS:    1268631  HIT:    1159076  MISS:     109555  HIT %:    91.3643  MISS %:    8.63569   MPKI: 2.1911
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307453  HIT:     307449  MISS:          4  HIT %:    99.9987  MISS %: 0.00130101   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41838  USELESS:      69101
LLC USEFUL LOAD PREFETCHES:      41838 PREFETCH ISSUED TO LOWER LEVEL:     110043  ACCURACY: 38.0197
LLC TIMELY PREFETCHES:      41838 LATE PREFETCHES: 488 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 78149 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.743 cycles
LLC RQ	ACCESS:     352574	FORWARD:          0	MERGED:          0	TO_CACHE:     352574
LLC WQ	ACCESS:     307453	FORWARD:          9	MERGED:          0	TO_CACHE:     307453
LLC PQ	ACCESS:    1374303	FORWARD:          0	MERGED:      16703	TO_CACHE:    1357591

LLC Dense regions hint to LLC: 0

RAW hits: 10808
Loads Generated: 8063050
Loads sent to L1D: 8052241
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111I222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111I221IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1111111IIIIIIII1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111IIIIIII1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111II1I1II1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111II1I1I11IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111II1I1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111I1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111II1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111II1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111I1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1IIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.85714
[MLOP] Prefetch Degree SD: 4.19913
[MLOP] Max Score Left Mean (%): 55.1878
[MLOP] Max Score Left SD (%): 22.1059
[MLOP] Max Score Right Mean (%): 87.4816
[MLOP] Max Score Right SD (%): 12.2707
 All Calls: 1259798
 Critical Calls: 1259798
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1260701
depth 2: 1122559
depth 3: 986272
depth 4: 841464
depth 5: 706351
depth 6: 579851
depth 7: 467584
depth 8: 363175
depth 9: 259222
depth 10: 185064
depth 11: 129750
depth 12: 79603
depth 13: 38879
depth 14: 5066
depth 15: 4584
depth 16: 4
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7030129
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29640
depth 2: 26372
depth 3: 23442
depth 4: 21836
depth 5: 11276
depth 6: 10126
depth 7: 8418
depth 8: 7409
depth 9: 5995
depth 10: 4954
depth 11: 3776
depth 12: 2326
depth 13: 1349
depth 14: 172
depth 15: 156
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27732
depth 2: 39286
depth 3: 52727
depth 4: 62500
depth 5: 67703
depth 6: 69549
depth 7: 68481
depth 8: 63976
depth 9: 53511
depth 10: 43629
depth 11: 35020
depth 12: 23811
depth 13: 13792
depth 14: 2123
depth 15: 2224
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
285300
-----------------------------
ST read accesses: 635949
ST write accesses: 6657
PT read accesses: 24569022
PT write accesses: 935316
FILTER read accesses: 5140149
FILTER write accesses: 1138043
GHR read accesses: 1914426
GHR write accesses: 329742
GHR counter read accesses: 20686240
GHR counter write accesses: 1196749
ST tag read accesses: 250461051
ST tag write accesses: 3694998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70636  ROW_BUFFER_MISS:     169723
 DBUS_CONGESTED:        304
 WQ ROW_BUFFER_HIT:      58743  ROW_BUFFER_MISS:     119916  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54498657
0banks busy for write cycles: 15624
1banks busy for read cycles: 7964641
1banks busy for write cycles: 1981548
2banks busy for read cycles: 2252336
2banks busy for write cycles: 332992
3banks busy for read cycles: 799395
3banks busy for write cycles: 261672
4banks busy for read cycles: 502664
4banks busy for write cycles: 206133
5banks busy for read cycles: 284547
5banks busy for write cycles: 197714
6banks busy for read cycles: 252118
6banks busy for write cycles: 185170
7banks busy for read cycles: 301788
7banks busy for write cycles: 324935
8banks busy for read cycles: 966826
8banks busy for write cycles: 2679796

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.328
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
