Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908363 heartbeat IPC: 3.43836 cumulative IPC: 3.43836 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816052 heartbeat IPC: 3.43916 cumulative IPC: 3.43876 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726250 heartbeat IPC: 3.43619 cumulative IPC: 3.4379 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641270 heartbeat IPC: 3.43051 cumulative IPC: 3.43605 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563842 heartbeat IPC: 3.42164 cumulative IPC: 3.43316 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563842 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24699707 heartbeat IPC: 0.986596 cumulative IPC: 0.986596 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34830915 heartbeat IPC: 0.987049 cumulative IPC: 0.986822 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44961146 heartbeat IPC: 0.987144 cumulative IPC: 0.98693 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55092293 heartbeat IPC: 0.987055 cumulative IPC: 0.986961 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65218062 heartbeat IPC: 0.987579 cumulative IPC: 0.987085 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50654229 cumulative IPC: 0.987084 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987084 instructions: 50000001 cycles: 50654229
ITLB TOTAL     ACCESS:    6085776  HIT:    6085776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085776  HIT:    6085776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429374	FORWARD:          0	MERGED:    1343598	TO_CACHE:    6085776

DTLB TOTAL     ACCESS:   13363707  HIT:   13298110  MISS:      65597  HIT %:    99.5091  MISS %:   0.490859   MPKI: 1.31194
DTLB LOAD TRANSLATION ACCESS:   13363707  HIT:   13298110  MISS:      65597  HIT %:    99.5091  MISS %:   0.490859   MPKI: 1.31194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.3291 cycles
DTLB RQ	ACCESS:   14655096	FORWARD:          0	MERGED:    1290136	TO_CACHE:   13364960

STLB TOTAL     ACCESS:     823252  HIT:     809604  MISS:      13648  HIT %:    98.3422  MISS %:    1.65782   MPKI: 0.27296
STLB LOAD TRANSLATION ACCESS:      65597  HIT:      51949  MISS:      13648  HIT %:    79.1942  MISS %:    20.8058   MPKI: 0.27296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     757655  HIT:     757655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.325 cycles
STLB RQ	ACCESS:     922135	FORWARD:          0	MERGED:      98883	TO_CACHE:     823252

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15508621  HIT:   14637749  MISS:     870872  HIT %:    94.3846  MISS %:    5.61541   MPKI: 17.4174
L1D LOAD      ACCESS:   12193620  HIT:   12179155  MISS:      14465  HIT %:    99.8814  MISS %:   0.118628   MPKI: 0.2893
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856407  HIT:          0  MISS:     856407  HIT %:          0  MISS %:        100   MPKI: 17.1281
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1713076  ISSUED:    1713076  USEFUL:     804731  USELESS:      51699
L1D USEFUL LOAD PREFETCHES:     804731 PREFETCH ISSUED TO LOWER LEVEL:     871245  ACCURACY: 92.3656
L1D TIMELY PREFETCHES:     804731 LATE PREFETCHES: 124 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 871245 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5737.39 cycles
L1D RQ	ACCESS:   17598358	FORWARD:          0	MERGED:    5391367	TO_CACHE:   12196502
L1D WQ	ACCESS:    2458594	FORWARD:      10489	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     856538	FORWARD:          0	MERGED:          0	TO_CACHE:     856538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1712731
L1D ROI Sum of L1D PQ occupancy: 11317861
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429373  HIT:    7429373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429373  HIT:    7429373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817530	FORWARD:          0	MERGED:    3388156	TO_CACHE:    7429374

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1647640  HIT:     775496  MISS:     872144  HIT %:    47.0671  MISS %:    52.9329   MPKI: 17.4429
L2C LOAD      ACCESS:      14341  HIT:        545  MISS:      13796  HIT %:    3.80029  MISS %:    96.1997   MPKI: 0.27592
L2C DATA LOAD MPKI: 0.27592
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1360015  HIT:     503438  MISS:     856577  HIT %:    37.0171  MISS %:    62.9829   MPKI: 17.1315
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1315
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259635  HIT:     259618  MISS:         17  HIT %:    99.9935  MISS %: 0.00654765   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      13649  HIT:      11895  MISS:       1754  HIT %:    87.1492  MISS %:    12.8508   MPKI: 0.03508
L2C PREFETCH  REQUESTED:    5665560  ISSUED:    5374397  USEFUL:        387  USELESS:     856211
L2C USEFUL LOAD PREFETCHES:        387 PREFETCH ISSUED TO LOWER LEVEL:    5393977  ACCURACY: 0.00717467
L2C TIMELY PREFETCHES:        387 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 503227 DIFFERENT FILL-ORIGIN LEVEL: 4537392
L2C AVERAGE MISS LATENCY: 47.3179 cycles
L2C RQ	ACCESS:      27990	FORWARD:          0	MERGED:          0	TO_CACHE:      27990
L2C WQ	ACCESS:     259635	FORWARD:          0	MERGED:          0	TO_CACHE:     259635
L2C PQ	ACCESS:    6230928	FORWARD:          0	MERGED:     332176	TO_CACHE:    5898752

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 868618
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13648  HIT:      13625  MISS:         23  HIT %:    99.8315  MISS %:   0.168523   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13648  HIT:      13625  MISS:         23  HIT %:    99.8315  MISS %:   0.168523   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5651569  HIT:    4779214  MISS:     872355  HIT %:    84.5644  MISS %:    15.4356   MPKI: 17.4471
LLC LOAD      ACCESS:      13788  HIT:         28  MISS:      13760  HIT %:   0.203075  MISS %:    99.7969   MPKI: 0.2752
LLC PREFETCH  ACCESS:    5376575  HIT:    4519743  MISS:     856832  HIT %:    84.0636  MISS %:    15.9364   MPKI: 17.1366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259452  HIT:     259442  MISS:         10  HIT %:    99.9961  MISS %: 0.00385428   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:       1754  HIT:          1  MISS:       1753  HIT %:  0.0570125  MISS %:     99.943   MPKI: 0.03506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:     856815
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:     856835  ACCURACY: 0.00221746
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 782813 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.915 cycles
LLC RQ	ACCESS:      15542	FORWARD:          0	MERGED:          0	TO_CACHE:      15542
LLC WQ	ACCESS:     259452	FORWARD:          0	MERGED:          0	TO_CACHE:     259452
LLC PQ	ACCESS:    5393977	FORWARD:          0	MERGED:       1154	TO_CACHE:    5392823

LLC Dense regions hint to LLC: 0

RAW hits: 88038
Loads Generated: 17686400
Loads sent to L1D: 17598358
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 5
[MLOP] Prefetch Degree SD: 0
[MLOP] Max Score Left Mean (%): 74.6
[MLOP] Max Score Left SD (%): 0
[MLOP] Max Score Right Mean (%): 96.4
[MLOP] Max Score Right SD (%): 0
 All Calls: 1605242
 Critical Calls: 1605242
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1555842
depth 2: 1497128
depth 3: 1461384
depth 4: 1410064
depth 5: 1335851
depth 6: 1228264
depth 7: 900423
depth 8: 538664
depth 9: 165086
depth 10: 7794
depth 11: 359
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10100859
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9742
depth 2: 9388
depth 3: 9130
depth 4: 8850
depth 5: 8498
depth 6: 7897
depth 7: 5981
depth 8: 3850
depth 9: 1258
depth 10: 55
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27053
depth 2: 54018
depth 3: 80931
depth 4: 107179
depth 5: 130789
depth 6: 149687
depth 7: 137885
depth 8: 106666
depth 9: 40760
depth 10: 2571
depth 11: 194
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
575364
-----------------------------
ST read accesses: 793524
ST write accesses: 13580
PT read accesses: 34906333
PT write accesses: 1190025
FILTER read accesses: 7379560
FILTER write accesses: 1943370
GHR read accesses: 2669767
GHR write accesses: 467820
GHR counter read accesses: 29512544
GHR counter write accesses: 1891541
ST tag read accesses: 317440822
ST tag write accesses: 10199008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275155  ROW_BUFFER_MISS:     597190
 DBUS_CONGESTED:       1142
 WQ ROW_BUFFER_HIT:      90753  ROW_BUFFER_MISS:     169248  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3114847
0banks busy for write cycles: 12263
1banks busy for read cycles: 10332004
1banks busy for write cycles: 1180695
2banks busy for read cycles: 9460245
2banks busy for write cycles: 1063906
3banks busy for read cycles: 6592515
3banks busy for write cycles: 959011
4banks busy for read cycles: 4168881
4banks busy for write cycles: 849750
5banks busy for read cycles: 2351696
5banks busy for write cycles: 809365
6banks busy for read cycles: 1337585
6banks busy for write cycles: 868586
7banks busy for read cycles: 932049
7banks busy for write cycles: 1093402
8banks busy for read cycles: 1430191
8banks busy for write cycles: 4097239

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.555
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
