Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057075 heartbeat IPC: 1.97743 cumulative IPC: 1.97743 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124485 heartbeat IPC: 1.97339 cumulative IPC: 1.97541 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197915 heartbeat IPC: 1.97105 cumulative IPC: 1.97396 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262639 heartbeat IPC: 1.97444 cumulative IPC: 1.97408 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323616 heartbeat IPC: 1.9759 cumulative IPC: 1.97444 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323616 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41840103 heartbeat IPC: 0.605456 cumulative IPC: 0.605456 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58285926 heartbeat IPC: 0.608057 cumulative IPC: 0.606754 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74801344 heartbeat IPC: 0.605495 cumulative IPC: 0.606333 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91298063 heartbeat IPC: 0.606181 cumulative IPC: 0.606295 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107863929 heartbeat IPC: 0.603651 cumulative IPC: 0.605765 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82540318 cumulative IPC: 0.605765 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605765 instructions: 50000002 cycles: 82540318
ITLB TOTAL     ACCESS:    6392056  HIT:    6392056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6392056  HIT:    6392056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6804623	FORWARD:          0	MERGED:     412567	TO_CACHE:    6392056

DTLB TOTAL     ACCESS:   22010725  HIT:   21750201  MISS:     260524  HIT %:    98.8164  MISS %:    1.18362   MPKI: 5.21048
DTLB LOAD TRANSLATION ACCESS:   22010725  HIT:   21750201  MISS:     260524  HIT %:    98.8164  MISS %:    1.18362   MPKI: 5.21048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.744 cycles
DTLB RQ	ACCESS:   24553949	FORWARD:          0	MERGED:    2531489	TO_CACHE:   22022460

STLB TOTAL     ACCESS:    1098444  HIT:     928669  MISS:     169775  HIT %:     84.544  MISS %:     15.456   MPKI: 3.3955
STLB LOAD TRANSLATION ACCESS:     260524  HIT:      90781  MISS:     169743  HIT %:    34.8455  MISS %:    65.1545   MPKI: 3.39486
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     837920  HIT:     837888  MISS:         32  HIT %:    99.9962  MISS %: 0.00381898   MPKI: 0.00064
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:         14
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.505 cycles
STLB RQ	ACCESS:    2188119	FORWARD:          0	MERGED:    1089676	TO_CACHE:    1098443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25534630  HIT:   24003449  MISS:    1531181  HIT %:    94.0035  MISS %:    5.99649   MPKI: 30.6236
L1D LOAD      ACCESS:   21263967  HIT:   20797802  MISS:     466165  HIT %:    97.8077  MISS %:    2.19228   MPKI: 9.3233
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1065016  HIT:          0  MISS:    1065016  HIT %:          0  MISS %:        100   MPKI: 21.3003
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3856927  ISSUED:    3856927  USEFUL:     495835  USELESS:     569093
L1D USEFUL LOAD PREFETCHES:     495835 PREFETCH ISSUED TO LOWER LEVEL:    2084462  ACCURACY: 23.7872
L1D TIMELY PREFETCHES:     495835 LATE PREFETCHES: 8503 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1114815 DIFFERENT FILL-ORIGIN LEVEL: 969647
L1D AVERAGE MISS LATENCY: 369564 cycles
L1D RQ	ACCESS:   31961351	FORWARD:          0	MERGED:   10609468	TO_CACHE:   21348301
L1D WQ	ACCESS:    3205648	FORWARD:       3582	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1929332	FORWARD:          0	MERGED:       1737	TO_CACHE:    1927595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4004584
L1D ROI Sum of L1D PQ occupancy: 26783477
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6804622  HIT:    6804622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6804622  HIT:    6804622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15597342	FORWARD:          0	MERGED:    8792719	TO_CACHE:    6804623

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3529508  HIT:    1705586  MISS:    1823922  HIT %:    48.3236  MISS %:    51.6764   MPKI: 36.4784
L2C LOAD      ACCESS:     457662  HIT:     106233  MISS:     351429  HIT %:    23.2121  MISS %:    76.7879   MPKI: 7.02858
L2C DATA LOAD MPKI: 7.02858
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2416248  HIT:     965470  MISS:    1450778  HIT %:    39.9574  MISS %:    60.0426   MPKI: 29.0156
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.0156
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485775  HIT:     485772  MISS:          3  HIT %:    99.9994  MISS %: 0.00061757   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:     169788  HIT:     148090  MISS:      21698  HIT %:    87.2205  MISS %:    12.7795   MPKI: 0.43396
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         21  MISS:         14  HIT %:         60  MISS %:         40   MPKI: 0.00028
L2C PREFETCH  REQUESTED:    5211826  ISSUED:    5152642  USEFUL:     106244  USELESS:    1344377
L2C USEFUL LOAD PREFETCHES:     106244 PREFETCH ISSUED TO LOWER LEVEL:    3080354  ACCURACY: 3.44908
L2C TIMELY PREFETCHES:     106244 LATE PREFETCHES: 1581 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 926536 DIFFERENT FILL-ORIGIN LEVEL: 1627991
L2C AVERAGE MISS LATENCY: 182.411 cycles
L2C RQ	ACCESS:     627485	FORWARD:          0	MERGED:          0	TO_CACHE:     627485
L2C WQ	ACCESS:     485775	FORWARD:          0	MERGED:          0	TO_CACHE:     485775
L2C PQ	ACCESS:    7077614	FORWARD:          0	MERGED:    2915458	TO_CACHE:    4162156

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21528
L2C Data Evicting Data 1780668
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184
L2C Data Evicting Translations 21539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169775  HIT:     169479  MISS:        296  HIT %:    99.8257  MISS %:   0.174348   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169746  HIT:     169450  MISS:        296  HIT %:    99.8256  MISS %:   0.174378   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3831637  HIT:    1508824  MISS:    2322813  HIT %:    39.3781  MISS %:    60.6219   MPKI: 46.4563
LLC LOAD      ACCESS:     349848  HIT:     143355  MISS:     206493  HIT %:    40.9764  MISS %:    59.0236   MPKI: 4.12986
LLC PREFETCH  ACCESS:    2974107  HIT:     879227  MISS:    2094880  HIT %:    29.5627  MISS %:    70.4373   MPKI: 41.8976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485970  HIT:     485970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21698  HIT:        259  MISS:      21439  HIT %:    1.19366  MISS %:    98.8063   MPKI: 0.42878
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         13  MISS:          1  HIT %:    92.8571  MISS %:    7.14286   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     140411  USELESS:    1953250
LLC USEFUL LOAD PREFETCHES:     140411 PREFETCH ISSUED TO LOWER LEVEL:    2096241  ACCURACY: 6.69823
LLC TIMELY PREFETCHES:     140411 LATE PREFETCHES: 1347 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1192505 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.253 cycles
LLC RQ	ACCESS:     371560	FORWARD:          0	MERGED:          0	TO_CACHE:     371560
LLC WQ	ACCESS:     485970	FORWARD:          0	MERGED:          0	TO_CACHE:     485970
LLC PQ	ACCESS:    3080354	FORWARD:          0	MERGED:      38619	TO_CACHE:    3041735

LLC Dense regions hint to LLC: 0

RAW hits: 48991
Loads Generated: 32010342
Loads sent to L1D: 31961351
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.19948
[MLOP] Prefetch Degree SD: 1.74331
[MLOP] Max Score Left Mean (%): 22.4866
[MLOP] Max Score Left SD (%): 9.0018
[MLOP] Max Score Right Mean (%): 95.9637
[MLOP] Max Score Right SD (%): 4.31745
 All Calls: 4092275
 Critical Calls: 4092275
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4446846
depth 2: 2112046
depth 3: 1059385
depth 4: 513732
depth 5: 235695
depth 6: 95674
depth 7: 22537
depth 8: 2376
depth 9: 275
depth 10: 14
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8488580
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 280153
depth 2: 161013
depth 3: 106317
depth 4: 30856
depth 5: 17158
depth 6: 3124
depth 7: 1105
depth 8: 394
depth 9: 47
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 245172
depth 2: 92069
depth 3: 53223
depth 4: 30119
depth 5: 17244
depth 6: 8756
depth 7: 2921
depth 8: 1277
depth 9: 231
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
334389
-----------------------------
ST read accesses: 1920278
ST write accesses: 169414
PT read accesses: 40238346
PT write accesses: 2614848
FILTER read accesses: 9591194
FILTER write accesses: 2745687
GHR read accesses: 2922703
GHR write accesses: 256130
GHR counter read accesses: 34463196
GHR counter write accesses: 3023089
ST tag read accesses: 889786748
ST tag write accesses: 52569634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1143129  ROW_BUFFER_MISS:    1179684
 DBUS_CONGESTED:        922
 WQ ROW_BUFFER_HIT:      80593  ROW_BUFFER_MISS:     407066  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1458346
0banks busy for write cycles: 9626
1banks busy for read cycles: 12432652
1banks busy for write cycles: 1266833
2banks busy for read cycles: 11335858
2banks busy for write cycles: 1295100
3banks busy for read cycles: 8789693
3banks busy for write cycles: 1363479
4banks busy for read cycles: 7063222
4banks busy for write cycles: 1418725
5banks busy for read cycles: 5619546
5banks busy for write cycles: 1509189
6banks busy for read cycles: 4926411
6banks busy for write cycles: 1736806
7banks busy for read cycles: 4893160
7banks busy for write cycles: 2808824
8banks busy for read cycles: 6781491
8banks busy for write cycles: 7831358

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.28
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
