Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109894 heartbeat IPC: 3.21554 cumulative IPC: 3.21554 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328993 heartbeat IPC: 3.10646 cumulative IPC: 3.16006 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356853 heartbeat IPC: 3.30266 cumulative IPC: 3.20621 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660655 heartbeat IPC: 3.02682 cumulative IPC: 3.15939 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847429 heartbeat IPC: 3.13797 cumulative IPC: 3.15509 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847429 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30435397 heartbeat IPC: 0.685496 cumulative IPC: 0.685496 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39507423 heartbeat IPC: 1.10229 cumulative IPC: 0.845309 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49919201 heartbeat IPC: 0.960451 cumulative IPC: 0.880494 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63167742 heartbeat IPC: 0.7548 cumulative IPC: 0.845303 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71659324 heartbeat IPC: 1.17764 cumulative IPC: 0.895866 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55811895 cumulative IPC: 0.895866 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895866 instructions: 50000002 cycles: 55811895
ITLB TOTAL     ACCESS:    7515774  HIT:    7515774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7515774  HIT:    7515774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8063966	FORWARD:          0	MERGED:     548192	TO_CACHE:    7515774

DTLB TOTAL     ACCESS:   13080433  HIT:   13056256  MISS:      24177  HIT %:    99.8152  MISS %:   0.184833   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13080433  HIT:   13056256  MISS:      24177  HIT %:    99.8152  MISS %:   0.184833   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 189.115 cycles
DTLB RQ	ACCESS:   14442415	FORWARD:          0	MERGED:    1335125	TO_CACHE:   13107290

STLB TOTAL     ACCESS:     692446  HIT:     668284  MISS:      24162  HIT %:    96.5106  MISS %:    3.48937   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     668269  HIT:     668266  MISS:          3  HIT %:    99.9996  MISS %: 0.000448921   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.923 cycles
STLB RQ	ACCESS:    1119180	FORWARD:          0	MERGED:     426734	TO_CACHE:     692446

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13179343  HIT:   12074807  MISS:    1104536  HIT %:    91.6192  MISS %:    8.38081   MPKI: 22.0907
L1D LOAD      ACCESS:   11727947  HIT:   11681136  MISS:      46811  HIT %:    99.6009  MISS %:   0.399141   MPKI: 0.93622
L1D RFO       ACCESS:     727856  HIT:     393671  MISS:     334185  HIT %:    54.0864  MISS %:    45.9136   MPKI: 6.6837
L1D PREFETCH  ACCESS:     723540  HIT:          0  MISS:     723540  HIT %:          0  MISS %:        100   MPKI: 14.4708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2190294  ISSUED:    2190294  USEFUL:     701795  USELESS:      21745
L1D USEFUL LOAD PREFETCHES:     701795 PREFETCH ISSUED TO LOWER LEVEL:    1110710  ACCURACY: 63.1844
L1D TIMELY PREFETCHES:     701795 LATE PREFETCHES: 24143 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 750128 DIFFERENT FILL-ORIGIN LEVEL: 360582
L1D AVERAGE MISS LATENCY: 725371 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7059449	TO_CACHE:   11784294
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    1095291	FORWARD:          0	MERGED:        288	TO_CACHE:    1095003

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1832318
L1D ROI Sum of L1D PQ occupancy: 14941761
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8063965  HIT:    8063965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8063965  HIT:    8063965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12959005	FORWARD:          0	MERGED:    4895039	TO_CACHE:    8063966

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2282684  HIT:    1163348  MISS:    1119336  HIT %:     50.964  MISS %:     49.036   MPKI: 22.3867
L2C LOAD      ACCESS:      22668  HIT:        413  MISS:      22255  HIT %:    1.82195  MISS %:     98.178   MPKI: 0.4451
L2C DATA LOAD MPKI: 0.4451
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1567348  HIT:     809439  MISS:     757909  HIT %:    51.6439  MISS %:    48.3561   MPKI: 15.1582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334287  HIT:     334270  MISS:         17  HIT %:    99.9949  MISS %: 0.00508545   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    4960393  ISSUED:    4213986  USEFUL:        116  USELESS:     757763
L2C USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:    3398690  ACCURACY: 0.00341308
L2C TIMELY PREFETCHES:        116 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 505844 DIFFERENT FILL-ORIGIN LEVEL: 2640720
L2C AVERAGE MISS LATENCY: 165.113 cycles
L2C RQ	ACCESS:     381049	FORWARD:          0	MERGED:          0	TO_CACHE:     381049
L2C WQ	ACCESS:     334287	FORWARD:          0	MERGED:          0	TO_CACHE:     334287
L2C PQ	ACCESS:    5306819	FORWARD:          0	MERGED:    1080366	TO_CACHE:    4226453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4950
L2C Data Evicting Data 1109393
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24162  HIT:      24094  MISS:         68  HIT %:    99.7186  MISS %:   0.281434   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3983728  HIT:    2845949  MISS:    1137779  HIT %:    71.4393  MISS %:    28.5607   MPKI: 22.7556
LLC LOAD      ACCESS:      22194  HIT:        514  MISS:      21680  HIT %:    2.31594  MISS %:    97.6841   MPKI: 0.4336
LLC RFO       ACCESS:     334185  HIT:          4  MISS:     334181  HIT %: 0.00119694  MISS %:    99.9988   MPKI: 6.68362
LLC PREFETCH  ACCESS:    3288127  HIT:    2511170  MISS:     776957  HIT %:    76.3708  MISS %:    23.6292   MPKI: 15.5391
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334252  HIT:     334251  MISS:          1  HIT %:    99.9997  MISS %: 0.000299175   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         10  MISS:       4956  HIT %:   0.201369  MISS %:    99.7986   MPKI: 0.09912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        518  USELESS:     776749
LLC USEFUL LOAD PREFETCHES:        518 PREFETCH ISSUED TO LOWER LEVEL:     777442  ACCURACY: 0.0666288
LLC TIMELY PREFETCHES:        518 LATE PREFETCHES: 484 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 627267 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.608 cycles
LLC RQ	ACCESS:     361349	FORWARD:          0	MERGED:          0	TO_CACHE:     361349
LLC WQ	ACCESS:     334252	FORWARD:          0	MERGED:          0	TO_CACHE:     334252
LLC PQ	ACCESS:    3398690	FORWARD:          0	MERGED:       5830	TO_CACHE:    3392860

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.32258
[MLOP] Prefetch Degree SD: 1.81192
[MLOP] Max Score Left Mean (%): 71.9968
[MLOP] Max Score Left SD (%): 24.6253
[MLOP] Max Score Right Mean (%): 95.1419
[MLOP] Max Score Right SD (%): 6.74584
 All Calls: 1807437
 Critical Calls: 1807437
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1494361
depth 2: 1293419
depth 3: 1173337
depth 4: 1118135
depth 5: 1050947
depth 6: 972235
depth 7: 797050
depth 8: 551362
depth 9: 325069
depth 10: 127090
depth 11: 98840
depth 12: 32719
depth 13: 11894
depth 14: 439
depth 15: 96
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9046993
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94328
depth 2: 91979
depth 3: 90728
depth 4: 89501
depth 5: 90051
depth 6: 90376
depth 7: 91154
depth 8: 88970
depth 9: 84783
depth 10: 77746
depth 11: 825
depth 12: 299
depth 13: 113
depth 14: 6
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28733
depth 2: 43879
depth 3: 65020
depth 4: 81191
depth 5: 96524
depth 6: 110242
depth 7: 113730
depth 8: 94903
depth 9: 59777
depth 10: 18005
depth 11: 8836
depth 12: 2988
depth 13: 1311
depth 14: 41
depth 15: 26
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1149491
-----------------------------
ST read accesses: 1048207
ST write accesses: 17882
PT read accesses: 35941958
PT write accesses: 1279442
FILTER read accesses: 8010270
FILTER write accesses: 1987526
GHR read accesses: 1587278
GHR write accesses: 312282
GHR counter read accesses: 30866694
GHR counter write accesses: 1949108
ST tag read accesses: 419220253
ST tag write accesses: 8285417

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203232  ROW_BUFFER_MISS:     934547
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:     111588  ROW_BUFFER_MISS:     222347  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115233
0banks busy for write cycles: 76
1banks busy for read cycles: 8869584
1banks busy for write cycles: 111878
2banks busy for read cycles: 11446341
2banks busy for write cycles: 116197
3banks busy for read cycles: 7754577
3banks busy for write cycles: 116892
4banks busy for read cycles: 5040758
4banks busy for write cycles: 124205
5banks busy for read cycles: 3260296
5banks busy for write cycles: 133926
6banks busy for read cycles: 2482577
6banks busy for write cycles: 159489
7banks busy for read cycles: 2209513
7banks busy for write cycles: 584505
8banks busy for read cycles: 4061755
8banks busy for write cycles: 9224094

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 198.735
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
