Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208703 heartbeat IPC: 3.11652 cumulative IPC: 3.11652 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417308 heartbeat IPC: 3.11662 cumulative IPC: 3.11657 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625803 heartbeat IPC: 3.11673 cumulative IPC: 3.11662 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834146 heartbeat IPC: 3.11687 cumulative IPC: 3.11669 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042370 heartbeat IPC: 3.11699 cumulative IPC: 3.11675 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042370 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25615941 heartbeat IPC: 1.04454 cumulative IPC: 1.04454 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35186503 heartbeat IPC: 1.04487 cumulative IPC: 1.04471 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44747762 heartbeat IPC: 1.04589 cumulative IPC: 1.0451 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54318049 heartbeat IPC: 1.0449 cumulative IPC: 1.04505 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63883926 heartbeat IPC: 1.04538 cumulative IPC: 1.04512 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47841556 cumulative IPC: 1.04512 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04512 instructions: 50000001 cycles: 47841556
ITLB TOTAL     ACCESS:    6687748  HIT:    6687748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6687748  HIT:    6687748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355416	FORWARD:          0	MERGED:    1667669	TO_CACHE:    6687747

DTLB TOTAL     ACCESS:   13512351  HIT:   13492502  MISS:      19849  HIT %:    99.8531  MISS %:   0.146895   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13512351  HIT:   13492502  MISS:      19849  HIT %:    99.8531  MISS %:   0.146895   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 384.129 cycles
DTLB RQ	ACCESS:   14578757	FORWARD:          0	MERGED:    1063627	TO_CACHE:   13515130

STLB TOTAL     ACCESS:     633805  HIT:     617374  MISS:      16431  HIT %:    97.4076  MISS %:    2.59244   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613956  HIT:     613956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 452.061 cycles
STLB RQ	ACCESS:     748200	FORWARD:          0	MERGED:     114396	TO_CACHE:     633804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15154443  HIT:   14496617  MISS:     657826  HIT %:    95.6592  MISS %:    4.34081   MPKI: 13.1565
L1D LOAD      ACCESS:   12865829  HIT:   12821282  MISS:      44547  HIT %:    99.6538  MISS %:   0.346243   MPKI: 0.89094
L1D RFO       ACCESS:    1674563  HIT:    1669353  MISS:       5210  HIT %:    99.6889  MISS %:   0.311126   MPKI: 0.1042
L1D PREFETCH  ACCESS:     614051  HIT:       5982  MISS:     608069  HIT %:   0.974186  MISS %:    99.0258   MPKI: 12.1614
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456998  ISSUED:    1456998  USEFUL:     598607  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598607 PREFETCH ISSUED TO LOWER LEVEL:     728593  ACCURACY: 82.1593
L1D TIMELY PREFETCHES:     598607 LATE PREFETCHES: 726 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611756 DIFFERENT FILL-ORIGIN LEVEL: 116837
L1D AVERAGE MISS LATENCY: 47394.8 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6233665	TO_CACHE:   12878889
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     728647	FORWARD:          0	MERGED:        296	TO_CACHE:     728351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1348144
L1D ROI Sum of L1D PQ occupancy: 9698874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355418  HIT:    8355418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355418  HIT:    8355418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368792	FORWARD:          0	MERGED:    5013376	TO_CACHE:    8355416

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1219230  HIT:     541733  MISS:     677497  HIT %:    44.4324  MISS %:    55.5676   MPKI: 13.5499
L2C LOAD      ACCESS:      43817  HIT:      16274  MISS:      27543  HIT %:    37.1408  MISS %:    62.8592   MPKI: 0.55086
L2C DATA LOAD MPKI: 0.55086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         14  MISS:       5196  HIT %:   0.268714  MISS %:    99.7313   MPKI: 0.10392
L2C PREFETCH  ACCESS:    1136211  HIT:     509202  MISS:     627009  HIT %:    44.8158  MISS %:    55.1842   MPKI: 12.5402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9340  HIT:       5129  MISS:       4211  HIT %:    54.9143  MISS %:    45.0857   MPKI: 0.08422
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:    4102750  ISSUED:    3344865  USEFUL:      10455  USELESS:     616526
L2C USEFUL LOAD PREFETCHES:      10455 PREFETCH ISSUED TO LOWER LEVEL:    3494844  ACCURACY: 0.299155
L2C TIMELY PREFETCHES:      10455 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 443563 DIFFERENT FILL-ORIGIN LEVEL: 2867827
L2C AVERAGE MISS LATENCY: 41.5807 cycles
L2C RQ	ACCESS:      73683	FORWARD:          0	MERGED:          0	TO_CACHE:      73679
L2C WQ	ACCESS:       9340	FORWARD:          5	MERGED:          0	TO_CACHE:       9340
L2C PQ	ACCESS:    4065690	FORWARD:          0	MERGED:      60163	TO_CACHE:    4005526

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13292
L2C Data Evicting Data 646545
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 246
L2C Data Evicting Translations 13203
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3541327  HIT:    2944292  MISS:     597035  HIT %:    83.1409  MISS %:    16.8591   MPKI: 11.9407
LLC LOAD      ACCESS:      27535  HIT:       9195  MISS:      18340  HIT %:    33.3939  MISS %:    66.6061   MPKI: 0.3668
LLC RFO       ACCESS:       5196  HIT:        414  MISS:       4782  HIT %:    7.96767  MISS %:    92.0323   MPKI: 0.09564
LLC PREFETCH  ACCESS:    3489564  HIT:    2920133  MISS:     569431  HIT %:    83.6819  MISS %:    16.3181   MPKI: 11.3886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5494  HIT:       5153  MISS:        341  HIT %:    93.7932  MISS %:    6.20677   MPKI: 0.00682
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       9397  MISS:       4141  HIT %:     69.412  MISS %:     30.588   MPKI: 0.08282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5937  USELESS:     563509
LLC USEFUL LOAD PREFETCHES:       5937 PREFETCH ISSUED TO LOWER LEVEL:     569453  ACCURACY: 1.04258
LLC TIMELY PREFETCHES:       5937 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 527263 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.9332 cycles
LLC RQ	ACCESS:      46269	FORWARD:          0	MERGED:          0	TO_CACHE:      46269
LLC WQ	ACCESS:       5494	FORWARD:          0	MERGED:          0	TO_CACHE:       5494
LLC PQ	ACCESS:    3494844	FORWARD:          0	MERGED:       2350	TO_CACHE:    3492494

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.3
[MLOP] Prefetch Degree SD: 0.640312
[MLOP] Max Score Left Mean (%): 11
[MLOP] Max Score Left SD (%): 26.0235
[MLOP] Max Score Right Mean (%): 81
[MLOP] Max Score Right SD (%): 6.25907
 All Calls: 1391589
 Critical Calls: 1391589
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1264918
depth 2: 1088430
depth 3: 1019655
depth 4: 963819
depth 5: 897264
depth 6: 785046
depth 7: 538705
depth 8: 314547
depth 9: 73280
depth 10: 2940
depth 11: 64
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6948668
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 84781
depth 2: 7610
depth 3: 7453
depth 4: 7165
depth 5: 6786
depth 6: 6159
depth 7: 4582
depth 8: 2948
depth 9: 742
depth 10: 37
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21943
depth 2: 39452
depth 3: 59265
depth 4: 79105
depth 5: 98841
depth 6: 117278
depth 7: 107121
depth 8: 83300
depth 9: 24147
depth 10: 1129
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1276455
-----------------------------
ST read accesses: 727468
ST write accesses: 19699
PT read accesses: 26208179
PT write accesses: 914879
FILTER read accesses: 5630028
FILTER write accesses: 1497293
GHR read accesses: 1703797
GHR write accesses: 312804
GHR counter read accesses: 22536654
GHR counter write accesses: 1579335
ST tag read accesses: 297634296
ST tag write accesses: 8967940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496336  ROW_BUFFER_MISS:     100357
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:        556  ROW_BUFFER_MISS:       4759  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31540194
0banks busy for write cycles: 3340
1banks busy for read cycles: 5864774
1banks busy for write cycles: 419243
2banks busy for read cycles: 3359769
2banks busy for write cycles: 122776
3banks busy for read cycles: 3274544
3banks busy for write cycles: 46399
4banks busy for read cycles: 1289509
4banks busy for write cycles: 16552
5banks busy for read cycles: 565501
5banks busy for write cycles: 6917
6banks busy for read cycles: 349774
6banks busy for write cycles: 4145
7banks busy for read cycles: 408930
7banks busy for write cycles: 2500
8banks busy for read cycles: 565095
8banks busy for write cycles: 1595

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.4199
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
