Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3761242 heartbeat IPC: 2.6587 cumulative IPC: 2.6587 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257524 heartbeat IPC: 2.86018 cumulative IPC: 2.75576 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674246 heartbeat IPC: 2.92678 cumulative IPC: 2.8105 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446795 heartbeat IPC: 2.65073 cumulative IPC: 2.76878 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792385 heartbeat IPC: 2.30118 cumulative IPC: 2.66065 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792386 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30819797 heartbeat IPC: 0.831434 cumulative IPC: 0.831434 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42167763 heartbeat IPC: 0.881215 cumulative IPC: 0.855601 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53508291 heartbeat IPC: 0.881793 cumulative IPC: 0.864157 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65396151 heartbeat IPC: 0.841194 cumulative IPC: 0.8583 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78846590 heartbeat IPC: 0.74347 cumulative IPC: 0.832581 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60054221 cumulative IPC: 0.832581 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832581 instructions: 50000003 cycles: 60054221
ITLB TOTAL     ACCESS:    7330963  HIT:    7330961  MISS:          2  HIT %:        100  MISS %: 2.72815e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7330963  HIT:    7330961  MISS:          2  HIT %:        100  MISS %: 2.72815e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8912341	FORWARD:          0	MERGED:    1581378	TO_CACHE:    7330963

DTLB TOTAL     ACCESS:   10182258  HIT:   10162673  MISS:      19585  HIT %:    99.8077  MISS %:   0.192344   MPKI: 0.3917
DTLB LOAD TRANSLATION ACCESS:   10182258  HIT:   10162673  MISS:      19585  HIT %:    99.8077  MISS %:   0.192344   MPKI: 0.3917
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.304 cycles
DTLB RQ	ACCESS:   10534846	FORWARD:          0	MERGED:     335840	TO_CACHE:   10199006

STLB TOTAL     ACCESS:     573445  HIT:     555156  MISS:      18289  HIT %:    96.8107  MISS %:    3.18932   MPKI: 0.36578
STLB LOAD TRANSLATION ACCESS:      19587  HIT:       1305  MISS:      18282  HIT %:    6.66258  MISS %:    93.3374   MPKI: 0.36564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     553858  HIT:     553851  MISS:          7  HIT %:    99.9987  MISS %: 0.00126386   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.791 cycles
STLB RQ	ACCESS:     857488	FORWARD:          0	MERGED:     284043	TO_CACHE:     573445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9719802  HIT:    8509073  MISS:    1210729  HIT %:    87.5437  MISS %:    12.4563   MPKI: 24.2146
L1D LOAD      ACCESS:    8657696  HIT:    8344174  MISS:     313522  HIT %:    96.3787  MISS %:    3.62131   MPKI: 6.27044
L1D RFO       ACCESS:     436985  HIT:     164760  MISS:     272225  HIT %:    37.7038  MISS %:    62.2962   MPKI: 5.4445
L1D PREFETCH  ACCESS:     625121  HIT:        139  MISS:     624982  HIT %:  0.0222357  MISS %:    99.9778   MPKI: 12.4996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1676956  ISSUED:    1676956  USEFUL:     581710  USELESS:      43269
L1D USEFUL LOAD PREFETCHES:     581710 PREFETCH ISSUED TO LOWER LEVEL:     841180  ACCURACY: 69.154
L1D TIMELY PREFETCHES:     581710 LATE PREFETCHES: 8213 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637744 DIFFERENT FILL-ORIGIN LEVEL: 203436
L1D AVERAGE MISS LATENCY: 369823 cycles
L1D RQ	ACCESS:   13684674	FORWARD:          0	MERGED:    4989897	TO_CACHE:    8694085
L1D WQ	ACCESS:    1840761	FORWARD:        692	MERGED:          0	TO_CACHE:    1840761
L1D PQ	ACCESS:     839055	FORWARD:          0	MERGED:       1154	TO_CACHE:     837901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2091205
L1D ROI Sum of L1D PQ occupancy: 11219715
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8912269  HIT:    8912124  MISS:        145  HIT %:    99.9984  MISS %: 0.00162697   MPKI: 0.0029
L1I LOAD      ACCESS:    8912269  HIT:    8912124  MISS:        145  HIT %:    99.9984  MISS %: 0.00162697   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 301.993 cycles
L1I RQ	ACCESS:   12507919	FORWARD:          0	MERGED:    3595578	TO_CACHE:    8912341

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3526873  HIT:    2595795  MISS:     931078  HIT %:    73.6005  MISS %:    26.3995   MPKI: 18.6216
L2C LOAD      ACCESS:     305454  HIT:     288264  MISS:      17190  HIT %:    94.3723  MISS %:    5.62769   MPKI: 0.3438
L2C DATA LOAD MPKI: 0.3409
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272225  HIT:          0  MISS:     272225  HIT %:          0  MISS %:        100   MPKI: 5.4445
L2C PREFETCH  ACCESS:    2656399  HIT:    2018390  MISS:     638009  HIT %:    75.9822  MISS %:    24.0178   MPKI: 12.7602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274459  HIT:     274452  MISS:          7  HIT %:    99.9974  MISS %: 0.00255047   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14689  MISS:       3639  HIT %:    80.1451  MISS %:    19.8549   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    6236987  ISSUED:    6151126  USEFUL:     194642  USELESS:     441062
L2C USEFUL LOAD PREFETCHES:     194642 PREFETCH ISSUED TO LOWER LEVEL:    3232442  ACCURACY: 6.02152
L2C TIMELY PREFETCHES:     194642 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 372171 DIFFERENT FILL-ORIGIN LEVEL: 2594411
L2C AVERAGE MISS LATENCY: 152.532 cycles
L2C RQ	ACCESS:     596016	FORWARD:          0	MERGED:          0	TO_CACHE:     596016
L2C WQ	ACCESS:     274459	FORWARD:          0	MERGED:          0	TO_CACHE:     274459
L2C PQ	ACCESS:    6986823	FORWARD:          0	MERGED:    1704082	TO_CACHE:    5282741

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3634
L2C Data Evicting Data 923496
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3640
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18289  HIT:      18240  MISS:         49  HIT %:    99.7321  MISS %:   0.267921   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18283  HIT:      18234  MISS:         49  HIT %:     99.732  MISS %:   0.268009   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3565869  HIT:    2614687  MISS:     951182  HIT %:    73.3254  MISS %:    26.6746   MPKI: 19.0236
LLC LOAD      ACCESS:      17168  HIT:        519  MISS:      16649  HIT %:    3.02307  MISS %:    96.9769   MPKI: 0.33298
LLC RFO       ACCESS:     272225  HIT:          4  MISS:     272221  HIT %: 0.00146937  MISS %:    99.9985   MPKI: 5.44442
LLC PREFETCH  ACCESS:    2997840  HIT:    2339184  MISS:     658656  HIT %:     78.029  MISS %:     21.971   MPKI: 13.1731
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274989  HIT:     274970  MISS:         19  HIT %:    99.9931  MISS %: 0.00690937   MPKI: 0.00038
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          8  MISS:       3631  HIT %:   0.219841  MISS %:    99.7802   MPKI: 0.07262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        307  USELESS:     647986
LLC USEFUL LOAD PREFETCHES:        307 PREFETCH ISSUED TO LOWER LEVEL:     658812  ACCURACY: 0.046599
LLC TIMELY PREFETCHES:        307 LATE PREFETCHES: 154 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 536968 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.571 cycles
LLC RQ	ACCESS:     293041	FORWARD:          0	MERGED:          0	TO_CACHE:     293041
LLC WQ	ACCESS:     274989	FORWARD:          0	MERGED:          0	TO_CACHE:     274989
LLC PQ	ACCESS:    3232442	FORWARD:          0	MERGED:       1874	TO_CACHE:    3230568

LLC Dense regions hint to LLC: 0

RAW hits: 2867
Loads Generated: 13687541
Loads sent to L1D: 13684674
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.72131
[MLOP] Prefetch Degree SD: 9.37057
[MLOP] Max Score Left Mean (%): 61.8459
[MLOP] Max Score Left SD (%): 37.258
[MLOP] Max Score Right Mean (%): 97.5607
[MLOP] Max Score Right SD (%): 4.39475
 All Calls: 2434873
 Critical Calls: 2434873
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2203349
depth 2: 2018402
depth 3: 1938118
depth 4: 1863371
depth 5: 1814610
depth 6: 1665221
depth 7: 1379957
depth 8: 984272
depth 9: 622395
depth 10: 278411
depth 11: 139129
depth 12: 61569
depth 13: 27065
depth 14: 2830
depth 15: 1084
depth 16: 10
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14999793
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 209996
depth 2: 170357
depth 3: 167757
depth 4: 164046
depth 5: 90957
depth 6: 84566
depth 7: 72380
depth 8: 53652
depth 9: 34004
depth 10: 13790
depth 11: 6134
depth 12: 2196
depth 13: 430
depth 14: 24
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44533
depth 2: 69086
depth 3: 100066
depth 4: 130913
depth 5: 160324
depth 6: 186705
depth 7: 192308
depth 8: 163579
depth 9: 115314
depth 10: 48431
depth 11: 22836
depth 12: 9261
depth 13: 3886
depth 14: 366
depth 15: 173
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
363018
-----------------------------
ST read accesses: 1056532
ST write accesses: 14464
PT read accesses: 43373346
PT write accesses: 1500358
FILTER read accesses: 9072344
FILTER write accesses: 1865603
GHR read accesses: 2658824
GHR write accesses: 490336
GHR counter read accesses: 36559752
GHR counter write accesses: 2016222
ST tag read accesses: 419341751
ST tag write accesses: 8914445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155350  ROW_BUFFER_MISS:     795811
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:      65328  ROW_BUFFER_MISS:     217749  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10719952
0banks busy for write cycles: 11996
1banks busy for read cycles: 10665245
1banks busy for write cycles: 1546045
2banks busy for read cycles: 7569809
2banks busy for write cycles: 560806
3banks busy for read cycles: 6595900
3banks busy for write cycles: 383128
4banks busy for read cycles: 4738224
4banks busy for write cycles: 315238
5banks busy for read cycles: 3141898
5banks busy for write cycles: 282665
6banks busy for read cycles: 2118510
6banks busy for write cycles: 269690
7banks busy for read cycles: 1826785
7banks busy for write cycles: 543272
8banks busy for read cycles: 3171253
8banks busy for write cycles: 5593806

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 65.2024
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
