
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752866 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648407 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519782 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389453 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389453 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616613 heartbeat IPC: 0.656721 cumulative IPC: 0.656721 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53698188 heartbeat IPC: 0.415255 cumulative IPC: 0.508793 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79503182 heartbeat IPC: 0.387522 cumulative IPC: 0.460732 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110732928 heartbeat IPC: 0.320208 cumulative IPC: 0.415181 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127101693 heartbeat IPC: 0.61092 cumulative IPC: 0.443608 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112712240 cumulative IPC: 0.443608 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443608 instructions: 50000000 cycles: 112712240
ITLB TOTAL     ACCESS:    7831210  HIT:    7808317  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831210  HIT:    7808317  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1551 cycles
ITLB RQ	ACCESS:    8823031	FORWARD:          0	MERGED:     983632	TO_CACHE:    7839399

DTLB TOTAL     ACCESS:   14060022  HIT:   13915499  MISS:     144523  HIT %:    98.9721  MISS %:     1.0279   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14060022  HIT:   13915499  MISS:     144523  HIT %:    98.9721  MISS %:     1.0279   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1927 cycles
DTLB RQ	ACCESS:   19073191	FORWARD:          0	MERGED:    5009040	TO_CACHE:   14064151

STLB TOTAL     ACCESS:     186699  HIT:     179746  MISS:       6953  HIT %:    96.2758  MISS %:    3.72418   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160464  MISS:       6952  HIT %:    95.8475  MISS %:    4.15253   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19283  HIT:      19282  MISS:          1  HIT %:    99.9948  MISS %: 0.00518592   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.495 cycles
STLB RQ	ACCESS:     221755	FORWARD:          0	MERGED:      35056	TO_CACHE:     186699

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19083745  HIT:   18916623  MISS:     167122  HIT %:    99.1243  MISS %:    0.87573   MPKI: 3.34244
L1D LOAD      ACCESS:    9314979  HIT:    9171738  MISS:     143241  HIT %:    98.4623  MISS %:    1.53775   MPKI: 2.86482
L1D RFO       ACCESS:    9715092  HIT:    9697313  MISS:      17779  HIT %:     99.817  MISS %:   0.183004   MPKI: 0.35558
L1D PREFETCH  ACCESS:      53674  HIT:      47572  MISS:       6102  HIT %:    88.6314  MISS %:    11.3686   MPKI: 0.12204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     114988  ISSUED:     114988  USEFUL:       2207  USELESS:       3906
L1D USEFUL LOAD PREFETCHES:       2207 PREFETCH ISSUED TO LOWER LEVEL:       6344  ACCURACY: 34.7888
L1D TIMELY PREFETCHES:       2207 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6226 DIFFERENT FILL-ORIGIN LEVEL: 118
L1D AVERAGE MISS LATENCY: 58793 cycles
L1D RQ	ACCESS:   11811697	FORWARD:          0	MERGED:    2226417	TO_CACHE:    9325370
L1D WQ	ACCESS:    9859024	FORWARD:     259910	MERGED:     111203	TO_CACHE:    9747821
L1D PQ	ACCESS:      60649	FORWARD:          0	MERGED:       6310	TO_CACHE:      54339

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75717
L1D ROI Sum of L1D PQ occupancy: 724424
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763715  HIT:    8505601  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763715  HIT:    8505601  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2686 cycles
L1I RQ	ACCESS:   14031259	FORWARD:          0	MERGED:    5208228	TO_CACHE:    8823031

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482559  HIT:     401155  MISS:      81404  HIT %:    83.1308  MISS %:    16.8692   MPKI: 1.62808
L2C LOAD      ACCESS:     401232  HIT:     330096  MISS:      71136  HIT %:    82.2706  MISS %:    17.7294   MPKI: 1.42272
L2C DATA LOAD MPKI: 1.22534
L2C INSTRUCTION LOAD MPKI: 0.19738
L2C RFO       ACCESS:      17778  HIT:      13358  MISS:       4420  HIT %:    75.1378  MISS %:    24.8622   MPKI: 0.0884
L2C PREFETCH  ACCESS:       6318  HIT:       4365  MISS:       1953  HIT %:    69.0883  MISS %:    30.9117   MPKI: 0.03906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48261  MISS:        642  HIT %:    98.6872  MISS %:     1.3128   MPKI: 0.01284
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5074  MISS:       3252  HIT %:    60.9416  MISS %:    39.0584   MPKI: 0.06504
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        154  USELESS:       1858
L2C USEFUL LOAD PREFETCHES:        154 PREFETCH ISSUED TO LOWER LEVEL:       1953  ACCURACY: 7.8853
L2C TIMELY PREFETCHES:        154 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.332 cycles
L2C RQ	ACCESS:     427338	FORWARD:          0	MERGED:          0	TO_CACHE:     427338
L2C WQ	ACCESS:      48903	FORWARD:          0	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:       6344	FORWARD:          0	MERGED:          0	TO_CACHE:       6344

L2C Instructions Evicting Data 7752
L2C Translations Evicting Data 2716
L2C Data Evicting Data 55957
L2C Instructions Evicting Instructions 1424
L2C Translations Evicting Instructions 352
L2C Data Evicting Instructions 7227
L2C Instructions Evicting Translations 363
L2C Translations Evicting Translations 89
L2C Data Evicting Translations 2627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      94931  HIT:      31992  MISS:      62939  HIT %:    33.7003  MISS %:    66.2997   MPKI: 1.25878
LLC LOAD      ACCESS:      71136  HIT:      16112  MISS:      55024  HIT %:    22.6496  MISS %:    77.3504   MPKI: 1.10048
LLC RFO       ACCESS:       4420  HIT:        822  MISS:       3598  HIT %:    18.5973  MISS %:    81.4027   MPKI: 0.07196
LLC PREFETCH  ACCESS:       1953  HIT:        530  MISS:       1423  HIT %:    27.1377  MISS %:    72.8623   MPKI: 0.02846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14169  HIT:      12769  MISS:       1400  HIT %:    90.1193  MISS %:    9.88073   MPKI: 0.028
LLC LOAD TRANSLATION ACCESS:       3252  HIT:       1758  MISS:       1494  HIT %:     54.059  MISS %:     45.941   MPKI: 0.02988
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:        749
LLC USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:       1423  ACCURACY: 6.95713
LLC TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.215 cycles
LLC RQ	ACCESS:      78809	FORWARD:          0	MERGED:          0	TO_CACHE:      78809
LLC WQ	ACCESS:      14169	FORWARD:          0	MERGED:          0	TO_CACHE:      14169
LLC PQ	ACCESS:       1953	FORWARD:          0	MERGED:          0	TO_CACHE:       1953

LLC Dense regions hint to LLC: 0

RAW hits: 721145
Loads Generated: 12532841
Loads sent to L1D: 11811697
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17147  ROW_BUFFER_MISS:      44392
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        831  ROW_BUFFER_MISS:       2835  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105391074
0banks busy for write cycles: 3295
1banks busy for read cycles: 6048619
1banks busy for write cycles: 579619
2banks busy for read cycles: 530971
2banks busy for write cycles: 38896
3banks busy for read cycles: 81324
3banks busy for write cycles: 4038
4banks busy for read cycles: 15368
4banks busy for write cycles: 1191
5banks busy for read cycles: 5828
5banks busy for write cycles: 1382
6banks busy for read cycles: 4753
6banks busy for write cycles: 4
7banks busy for read cycles: 3379
7banks busy for write cycles: 144
8banks busy for read cycles: 2356
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7544
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
