
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263936 heartbeat IPC: 3.06379 cumulative IPC: 3.06379 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528422 heartbeat IPC: 3.06327 cumulative IPC: 3.06353 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791765 heartbeat IPC: 3.06434 cumulative IPC: 3.0638 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055442 heartbeat IPC: 3.06403 cumulative IPC: 3.06386 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320190 heartbeat IPC: 3.06302 cumulative IPC: 3.06369 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320191 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48350128 heartbeat IPC: 0.312208 cumulative IPC: 0.312208 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80344167 heartbeat IPC: 0.312558 cumulative IPC: 0.312383 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112313352 heartbeat IPC: 0.312801 cumulative IPC: 0.312522 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144346557 heartbeat IPC: 0.312176 cumulative IPC: 0.312436 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176332836 heartbeat IPC: 0.312634 cumulative IPC: 0.312475 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160012647 cumulative IPC: 0.312475 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312475 instructions: 50000001 cycles: 160012647
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938301  HIT:   14922297  MISS:      16004  HIT %:    99.8929  MISS %:   0.107134   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938301  HIT:   14922297  MISS:      16004  HIT %:    99.8929  MISS %:   0.107134   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.179 cycles
DTLB RQ	ACCESS:   15247172	FORWARD:          0	MERGED:     308741	TO_CACHE:   14938431

STLB TOTAL     ACCESS:    1972634  HIT:    1957633  MISS:      15001  HIT %:    99.2395  MISS %:   0.760455   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956630  HIT:    1956630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.138 cycles
STLB RQ	ACCESS:    5776605	FORWARD:          0	MERGED:    3803970	TO_CACHE:    1972635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20060573  HIT:   18799464  MISS:    1261109  HIT %:    93.7135  MISS %:    6.28651   MPKI: 25.2222
L1D LOAD      ACCESS:   10881643  HIT:   10542821  MISS:     338822  HIT %:    96.8863  MISS %:     3.1137   MPKI: 6.77644
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    4863086  HIT:    3941189  MISS:     921897  HIT %:     81.043  MISS %:     18.957   MPKI: 18.4379
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625931  ISSUED:   11625931  USEFUL:     877959  USELESS:      43950
L1D USEFUL LOAD PREFETCHES:     877959 PREFETCH ISSUED TO LOWER LEVEL:    1038186  ACCURACY: 84.5666
L1D TIMELY PREFETCHES:     877959 LATE PREFETCHES: 116288 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038186 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.86758e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967909	TO_CACHE:   10931328
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865330	FORWARD:          0	MERGED:     104729	TO_CACHE:    5760601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11747140
L1D ROI Sum of L1D PQ occupancy: 77201458
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1279365  HIT:     386581  MISS:     892784  HIT %:    30.2166  MISS %:    69.7834   MPKI: 17.8557
L2C LOAD      ACCESS:     222534  HIT:     179369  MISS:      43165  HIT %:     80.603  MISS %:     19.397   MPKI: 0.8633
L2C DATA LOAD MPKI: 0.8633
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
L2C PREFETCH  ACCESS:    1038185  HIT:     191512  MISS:     846673  HIT %:    18.4468  MISS %:    81.5532   MPKI: 16.9335
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9335
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12504  MISS:       2556  HIT %:    83.0279  MISS %:    16.9721   MPKI: 0.05112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1253  USELESS:     845239
L2C USEFUL LOAD PREFETCHES:       1253 PREFETCH ISSUED TO LOWER LEVEL:     846674  ACCURACY: 0.147991
L2C TIMELY PREFETCHES:       1253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.608 cycles
L2C RQ	ACCESS:     237984	FORWARD:          0	MERGED:          0	TO_CACHE:     237984
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    1038186	FORWARD:          0	MERGED:          0	TO_CACHE:    1038186

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2553
L2C Data Evicting Data 887676
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2552
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     893996  HIT:        606  MISS:     893390  HIT %:  0.0677855  MISS %:    99.9322   MPKI: 17.8678
LLC LOAD      ACCESS:      43165  HIT:         81  MISS:      43084  HIT %:   0.187652  MISS %:    99.8123   MPKI: 0.86168
LLC RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
LLC PREFETCH  ACCESS:     846673  HIT:         17  MISS:     846656  HIT %: 0.00200786  MISS %:     99.998   MPKI: 16.9331
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:        400  MISS:        812  HIT %:    33.0033  MISS %:    66.9967   MPKI: 0.01624
LLC LOAD TRANSLATION ACCESS:       2556  HIT:        108  MISS:       2448  HIT %:    4.22535  MISS %:    95.7746   MPKI: 0.04896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     847544
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     846656  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5453 cycles
LLC RQ	ACCESS:      46111	FORWARD:          0	MERGED:          0	TO_CACHE:      46111
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:     846674	FORWARD:          0	MERGED:          0	TO_CACHE:     846674

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835848  ROW_BUFFER_MISS:      56730
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:         94  ROW_BUFFER_MISS:        718  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123014707
0banks busy for write cycles: 650
1banks busy for read cycles: 26953009
1banks busy for write cycles: 96652
2banks busy for read cycles: 7397203
2banks busy for write cycles: 15496
3banks busy for read cycles: 1603870
3banks busy for write cycles: 3622
4banks busy for read cycles: 889834
4banks busy for write cycles: 860
5banks busy for read cycles: 35263
5banks busy for write cycles: 262
6banks busy for read cycles: 1202
6banks busy for write cycles: 0
7banks busy for read cycles: 18
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.8344
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
