
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229632 heartbeat IPC: 3.09633 cumulative IPC: 3.09633 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472824 heartbeat IPC: 3.08338 cumulative IPC: 3.08984 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693430 heartbeat IPC: 3.10501 cumulative IPC: 3.09488 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938383 heartbeat IPC: 3.08171 cumulative IPC: 3.09158 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160551 heartbeat IPC: 3.1035 cumulative IPC: 3.09395 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160552 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40956420 heartbeat IPC: 0.403293 cumulative IPC: 0.403293 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66311797 heartbeat IPC: 0.394394 cumulative IPC: 0.398794 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90951181 heartbeat IPC: 0.405854 cumulative IPC: 0.40112 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115840009 heartbeat IPC: 0.401787 cumulative IPC: 0.401286 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145065889 heartbeat IPC: 0.342162 cumulative IPC: 0.387882 (Simulation time: 0 hr 15 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128905338 cumulative IPC: 0.387882 (Simulation time: 0 hr 15 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387882 instructions: 50000003 cycles: 128905338
ITLB TOTAL     ACCESS:    7754734  HIT:    7754724  MISS:         10  HIT %:    99.9999  MISS %: 0.000128953   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7754734  HIT:    7754724  MISS:         10  HIT %:    99.9999  MISS %: 0.000128953   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8354597	FORWARD:          0	MERGED:     599859	TO_CACHE:    7754738

DTLB TOTAL     ACCESS:   14265541  HIT:   14239941  MISS:      25600  HIT %:    99.8205  MISS %:   0.179453   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14265541  HIT:   14239941  MISS:      25600  HIT %:    99.8205  MISS %:   0.179453   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.599 cycles
DTLB RQ	ACCESS:   14612467	FORWARD:          0	MERGED:     346584	TO_CACHE:   14265883

STLB TOTAL     ACCESS:    2821064  HIT:    2802150  MISS:      18914  HIT %:    99.3295  MISS %:   0.670456   MPKI: 0.37828
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6697  MISS:      18913  HIT %:    26.1499  MISS %:    73.8501   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795454  HIT:    2795453  MISS:          1  HIT %:        100  MISS %: 3.57724e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.5185 cycles
STLB RQ	ACCESS:    8290666	FORWARD:          0	MERGED:    5469602	TO_CACHE:    2821064

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22190152  HIT:   21245519  MISS:     944633  HIT %:     95.743  MISS %:    4.25699   MPKI: 18.8927
L1D LOAD      ACCESS:    9780321  HIT:    9618273  MISS:     162048  HIT %:    98.3431  MISS %:    1.65688   MPKI: 3.24096
L1D RFO       ACCESS:    4790566  HIT:    4789286  MISS:       1280  HIT %:    99.9733  MISS %:  0.0267192   MPKI: 0.0256
L1D PREFETCH  ACCESS:    7619265  HIT:    6837960  MISS:     781305  HIT %:    89.7457  MISS %:    10.2543   MPKI: 15.6261
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16587376  ISSUED:   16587376  USEFUL:     768794  USELESS:      12501
L1D USEFUL LOAD PREFETCHES:     768794 PREFETCH ISSUED TO LOWER LEVEL:     852120  ACCURACY: 90.2213
L1D TIMELY PREFETCHES:     768794 LATE PREFETCHES: 70715 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852060 DIFFERENT FILL-ORIGIN LEVEL: 60
L1D AVERAGE MISS LATENCY: 9.40709e+06 cycles
L1D RQ	ACCESS:   13242263	FORWARD:          0	MERGED:    3413321	TO_CACHE:    9820430
L1D WQ	ACCESS:    5368851	FORWARD:       8518	MERGED:     576814	TO_CACHE:    4792037
L1D PQ	ACCESS:    8322320	FORWARD:          0	MERGED:      57258	TO_CACHE:    8265056

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16613061
L1D ROI Sum of L1D PQ occupancy: 111419717
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8354586  HIT:    8354497  MISS:         89  HIT %:    99.9989  MISS %: 0.00106528   MPKI: 0.00178
L1I LOAD      ACCESS:    8354586  HIT:    8354497  MISS:         89  HIT %:    99.9989  MISS %: 0.00106528   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 190.449 cycles
L1I RQ	ACCESS:   14029527	FORWARD:          0	MERGED:    5674930	TO_CACHE:    8354597

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     977806  HIT:     410918  MISS:     566888  HIT %:    42.0245  MISS %:    57.9755   MPKI: 11.3378
L2C LOAD      ACCESS:      91422  HIT:      30783  MISS:      60639  HIT %:    33.6713  MISS %:    66.3287   MPKI: 1.21278
L2C DATA LOAD MPKI: 1.211
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        119  MISS:       1122  HIT %:    9.58904  MISS %:     90.411   MPKI: 0.02244
L2C PREFETCH  ACCESS:     852095  HIT:     354646  MISS:     497449  HIT %:    41.6205  MISS %:    58.3795   MPKI: 9.94898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.94898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12516  MISS:         30  HIT %:    99.7609  MISS %:    0.23912   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      20500  HIT:      12854  MISS:       7646  HIT %:    62.7024  MISS %:    37.2976   MPKI: 0.15292
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        418  USELESS:     497203
L2C USEFUL LOAD PREFETCHES:        418 PREFETCH ISSUED TO LOWER LEVEL:     497451  ACCURACY: 0.0840284
L2C TIMELY PREFETCHES:        418 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.5646 cycles
L2C RQ	ACCESS:     113165	FORWARD:          0	MERGED:          0	TO_CACHE:     113165
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852120	FORWARD:          0	MERGED:          0	TO_CACHE:     852120

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 7483
L2C Data Evicting Data 551594
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 162
L2C Data Evicting Translations 7441
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18914  HIT:      17305  MISS:       1609  HIT %:    91.4931  MISS %:    8.50693   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18914  HIT:      17305  MISS:       1609  HIT %:    91.4931  MISS %:    8.50693   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575001  HIT:      86225  MISS:     488776  HIT %:    14.9956  MISS %:    85.0044   MPKI: 9.77552
LLC LOAD      ACCESS:      60638  HIT:      41956  MISS:      18682  HIT %:    69.1909  MISS %:    30.8091   MPKI: 0.37364
LLC RFO       ACCESS:       1122  HIT:         61  MISS:       1061  HIT %:    5.43672  MISS %:    94.5633   MPKI: 0.02122
LLC PREFETCH  ACCESS:     497450  HIT:      32995  MISS:     464455  HIT %:    6.63283  MISS %:    93.3672   MPKI: 9.2891
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8143  HIT:       4936  MISS:       3207  HIT %:    60.6165  MISS %:    39.3835   MPKI: 0.06414
LLC LOAD TRANSLATION ACCESS:       7646  HIT:       6277  MISS:       1369  HIT %:    82.0952  MISS %:    17.9048   MPKI: 0.02738
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        604  USELESS:     471173
LLC USEFUL LOAD PREFETCHES:        604 PREFETCH ISSUED TO LOWER LEVEL:     464456  ACCURACY: 0.130045
LLC TIMELY PREFETCHES:        604 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.9985 cycles
LLC RQ	ACCESS:      69408	FORWARD:          0	MERGED:          0	TO_CACHE:      69408
LLC WQ	ACCESS:       8143	FORWARD:          0	MERGED:          0	TO_CACHE:       8143
LLC PQ	ACCESS:     497451	FORWARD:          0	MERGED:          0	TO_CACHE:     497451

LLC Dense regions hint to LLC: 0

RAW hits: 24530
Loads Generated: 13266793
Loads sent to L1D: 13242263
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     454722  ROW_BUFFER_MISS:      30848
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:       1234  ROW_BUFFER_MISS:       2661  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106194225
0banks busy for write cycles: 2624
1banks busy for read cycles: 18583929
1banks busy for write cycles: 463234
2banks busy for read cycles: 2294506
2banks busy for write cycles: 44509
3banks busy for read cycles: 717616
3banks busy for write cycles: 28070
4banks busy for read cycles: 498801
4banks busy for write cycles: 17419
5banks busy for read cycles: 7579
5banks busy for write cycles: 16727
6banks busy for read cycles: 598
6banks busy for write cycles: 11921
7banks busy for read cycles: 188
7banks busy for write cycles: 10208
8banks busy for read cycles: 0
8banks busy for write cycles: 13185

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.799
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
