
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738532 heartbeat IPC: 2.67485 cumulative IPC: 2.67485 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478749 heartbeat IPC: 2.67364 cumulative IPC: 2.67424 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214633 heartbeat IPC: 2.67674 cumulative IPC: 2.67508 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14950553 heartbeat IPC: 2.67672 cumulative IPC: 2.67549 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18687423 heartbeat IPC: 2.67604 cumulative IPC: 2.6756 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18687424 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 55347219 heartbeat IPC: 0.272778 cumulative IPC: 0.272778 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92352103 heartbeat IPC: 0.270235 cumulative IPC: 0.2715 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128574480 heartbeat IPC: 0.276072 cumulative IPC: 0.273008 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 164729010 heartbeat IPC: 0.276591 cumulative IPC: 0.273895 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201141087 heartbeat IPC: 0.274634 cumulative IPC: 0.274042 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 182453724 cumulative IPC: 0.274042 (Simulation time: 0 hr 18 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274042 instructions: 50000003 cycles: 182453724
ITLB TOTAL     ACCESS:    9739758  HIT:    9739758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9739758  HIT:    9739758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9912647	FORWARD:          0	MERGED:     172890	TO_CACHE:    9739757

DTLB TOTAL     ACCESS:    7726143  HIT:    7657653  MISS:      68490  HIT %:    99.1135  MISS %:   0.886471   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7726143  HIT:    7657653  MISS:      68490  HIT %:    99.1135  MISS %:   0.886471   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.1886 cycles
DTLB RQ	ACCESS:    9095032	FORWARD:          0	MERGED:    1368651	TO_CACHE:    7726381

STLB TOTAL     ACCESS:    3214033  HIT:    3147952  MISS:      66081  HIT %:     97.944  MISS %:    2.05601   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2411  MISS:      66079  HIT %:    3.52022  MISS %:    96.4798   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145543  HIT:    3145541  MISS:          2  HIT %:    99.9999  MISS %: 6.3582e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.2372 cycles
STLB RQ	ACCESS:    9346802	FORWARD:          0	MERGED:    6132770	TO_CACHE:    3214032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10955163  HIT:    7435434  MISS:    3519729  HIT %:    67.8715  MISS %:    32.1285   MPKI: 70.3946
L1D LOAD      ACCESS:    7757778  HIT:    5936500  MISS:    1821278  HIT %:    76.5232  MISS %:    23.4768   MPKI: 36.4256
L1D RFO       ACCESS:     654235  HIT:     652887  MISS:       1348  HIT %:     99.794  MISS %:   0.206042   MPKI: 0.02696
L1D PREFETCH  ACCESS:    2543150  HIT:     846047  MISS:    1697103  HIT %:    33.2677  MISS %:    66.7323   MPKI: 33.9421
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649698  ISSUED:   18649698  USEFUL:    1682403  USELESS:      14703
L1D USEFUL LOAD PREFETCHES:    1682403 PREFETCH ISSUED TO LOWER LEVEL:    3312294  ACCURACY: 50.7927
L1D TIMELY PREFETCHES:    1682403 LATE PREFETCHES: 1615188 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312294 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.06025e+07 cycles
L1D RQ	ACCESS:   17950523	FORWARD:          0	MERGED:    9508177	TO_CACHE:    8440793
L1D WQ	ACCESS:     726205	FORWARD:       1553	MERGED:      71966	TO_CACHE:     654239
L1D PQ	ACCESS:    9371385	FORWARD:          0	MERGED:      93072	TO_CACHE:    9278313

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26705172
L1D ROI Sum of L1D PQ occupancy: 125257426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9912647  HIT:    9912647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9912647  HIT:    9912647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14791652	FORWARD:          0	MERGED:    4879005	TO_CACHE:    9912647

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3592974  HIT:      60002  MISS:    3532972  HIT %:    1.66998  MISS %:      98.33   MPKI: 70.6594
L2C LOAD      ACCESS:     206088  HIT:       1104  MISS:     204984  HIT %:   0.535693  MISS %:    99.4643   MPKI: 4.09968
L2C DATA LOAD MPKI: 4.09968
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:    3312291  HIT:        877  MISS:    3311414  HIT %:  0.0264771  MISS %:    99.9735   MPKI: 66.2283
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2283
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52420  MISS:      15215  HIT %:    77.5043  MISS %:    22.4957   MPKI: 0.3043
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:    3310945
L2C USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:    3311417  ACCURACY: 0.00063417
L2C TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.752 cycles
L2C RQ	ACCESS:     275075	FORWARD:          0	MERGED:          0	TO_CACHE:     275073
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3312294	FORWARD:          0	MERGED:          0	TO_CACHE:    3312294

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15172
L2C Data Evicting Data 3502548
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 15198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3538575  HIT:      33293  MISS:    3505282  HIT %:   0.940859  MISS %:    99.0591   MPKI: 70.1056
LLC LOAD      ACCESS:     204984  HIT:      15861  MISS:     189123  HIT %:    7.73768  MISS %:    92.2623   MPKI: 3.78246
LLC RFO       ACCESS:       1348  HIT:       1129  MISS:        219  HIT %:    83.7537  MISS %:    16.2463   MPKI: 0.00438
LLC PREFETCH  ACCESS:    3311414  HIT:       8550  MISS:    3302864  HIT %:   0.258198  MISS %:    99.7418   MPKI: 66.0573
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5614  HIT:       5605  MISS:          9  HIT %:    99.8397  MISS %:   0.160314   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:      15215  HIT:       2148  MISS:      13067  HIT %:    14.1176  MISS %:    85.8824   MPKI: 0.26134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:    3308404
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:    3302867  ACCURACY: 0.00151384
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.3423 cycles
LLC RQ	ACCESS:     221547	FORWARD:          0	MERGED:          0	TO_CACHE:     221547
LLC WQ	ACCESS:       5614	FORWARD:          0	MERGED:          0	TO_CACHE:       5614
LLC PQ	ACCESS:    3311417	FORWARD:          0	MERGED:          0	TO_CACHE:    3311417

LLC Dense regions hint to LLC: 0

RAW hits: 4079
Loads Generated: 17954605
Loads sent to L1D: 17950523
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3325828  ROW_BUFFER_MISS:     179446
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:        135  ROW_BUFFER_MISS:        174  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60657035
0banks busy for write cycles: 304
1banks busy for read cycles: 67547027
1banks busy for write cycles: 154471
2banks busy for read cycles: 42025856
2banks busy for write cycles: 3054
3banks busy for read cycles: 6750150
3banks busy for write cycles: 0
4banks busy for read cycles: 5220573
4banks busy for write cycles: 0
5banks busy for read cycles: 94049
5banks busy for write cycles: 0
6banks busy for read cycles: 1206
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 115.797
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
