
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314021 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626610 heartbeat IPC: 3.01879 cumulative IPC: 3.01813 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940125 heartbeat IPC: 3.01794 cumulative IPC: 3.01807 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253942 heartbeat IPC: 3.01767 cumulative IPC: 3.01797 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567085 heartbeat IPC: 3.01828 cumulative IPC: 3.01803 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567085 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27720503 heartbeat IPC: 0.896586 cumulative IPC: 0.896586 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38890860 heartbeat IPC: 0.895227 cumulative IPC: 0.895906 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50064671 heartbeat IPC: 0.89495 cumulative IPC: 0.895587 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61251934 heartbeat IPC: 0.893874 cumulative IPC: 0.895158 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72531443 heartbeat IPC: 0.886563 cumulative IPC: 0.893426 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55964382 cumulative IPC: 0.893425 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893425 instructions: 50000003 cycles: 55964382
ITLB TOTAL     ACCESS:    6356464  HIT:    6356464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356464  HIT:    6356464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463042	FORWARD:          0	MERGED:    2106579	TO_CACHE:    6356463

DTLB TOTAL     ACCESS:   16916342  HIT:   16812855  MISS:     103487  HIT %:    99.3882  MISS %:   0.611758   MPKI: 2.06974
DTLB LOAD TRANSLATION ACCESS:   16916342  HIT:   16812855  MISS:     103487  HIT %:    99.3882  MISS %:   0.611758   MPKI: 2.06974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.0296 cycles
DTLB RQ	ACCESS:   19428100	FORWARD:          0	MERGED:    2499152	TO_CACHE:   16928948

STLB TOTAL     ACCESS:    1964535  HIT:    1949690  MISS:      14845  HIT %:    99.2444  MISS %:    0.75565   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103487  HIT:      88642  MISS:      14845  HIT %:    85.6552  MISS %:    14.3448   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1861048  HIT:    1861048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.648 cycles
STLB RQ	ACCESS:    5468707	FORWARD:          0	MERGED:    3504172	TO_CACHE:    1964535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23846563  HIT:   22846979  MISS:     999584  HIT %:    95.8083  MISS %:    4.19173   MPKI: 19.9917
L1D LOAD      ACCESS:   16539167  HIT:   16392512  MISS:     146655  HIT %:    99.1133  MISS %:   0.886713   MPKI: 2.9331
L1D RFO       ACCESS:    2809620  HIT:    2785258  MISS:      24362  HIT %:    99.1329  MISS %:   0.867092   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4497776  HIT:    3669209  MISS:     828567  HIT %:    81.5783  MISS %:    18.4217   MPKI: 16.5713
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11121357  ISSUED:   10747214  USEFUL:     828585  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828585 PREFETCH ISSUED TO LOWER LEVEL:    1029518  ACCURACY: 80.4828
L1D TIMELY PREFETCHES:     828585 LATE PREFETCHES: 1148 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829728 DIFFERENT FILL-ORIGIN LEVEL: 199790
L1D AVERAGE MISS LATENCY: 51097.7 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4587349	TO_CACHE:   16611421
L1D WQ	ACCESS:    2816717	FORWARD:      67991	MERGED:         38	TO_CACHE:    2816679
L1D PQ	ACCESS:    5381994	FORWARD:          0	MERGED:      16774	TO_CACHE:    5365220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11205950
L1D ROI Sum of L1D PQ occupancy: 92504528
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463042  HIT:    8463042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463042  HIT:    8463042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737559	FORWARD:          0	MERGED:    3274517	TO_CACHE:    8463042

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1140178  HIT:     188048  MISS:     952130  HIT %:    16.4929  MISS %:    83.5071   MPKI: 19.0426
L2C LOAD      ACCESS:     145507  HIT:      50089  MISS:      95418  HIT %:    34.4238  MISS %:    65.5762   MPKI: 1.90836
L2C DATA LOAD MPKI: 1.90836
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     930732  HIT:     100271  MISS:     830461  HIT %:    10.7733  MISS %:    89.2267   MPKI: 16.6092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24729  MISS:          1  HIT %:     99.996  MISS %: 0.00404367   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12959  MISS:       1888  HIT %:    87.2836  MISS %:    12.7164   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        747  USELESS:     829581
L2C USEFUL LOAD PREFETCHES:        747 PREFETCH ISSUED TO LOWER LEVEL:     830608  ACCURACY: 0.0899341
L2C TIMELY PREFETCHES:        747 LATE PREFETCHES: 126 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141922 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.931 cycles
L2C RQ	ACCESS:     184716	FORWARD:          0	MERGED:          0	TO_CACHE:     184716
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1029518	FORWARD:          0	MERGED:          0	TO_CACHE:    1029518

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948351
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976590  HIT:      41734  MISS:     934856  HIT %:    4.27344  MISS %:    95.7266   MPKI: 18.6971
LLC LOAD      ACCESS:      95292  HIT:      41654  MISS:      53638  HIT %:     43.712  MISS %:     56.288   MPKI: 1.07276
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830587  HIT:          0  MISS:     830587  HIT %:          0  MISS %:        100   MPKI: 16.6117
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24461  HIT:          4  MISS:      24457  HIT %:  0.0163526  MISS %:    99.9836   MPKI: 0.48914
LLC LOAD TRANSLATION ACCESS:       1888  HIT:         76  MISS:       1812  HIT %:    4.02542  MISS %:    95.9746   MPKI: 0.03624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     835928
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     830608  ACCURACY: 0.000361181
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.584 cycles
LLC RQ	ACCESS:     121542	FORWARD:          0	MERGED:          0	TO_CACHE:     121542
LLC WQ	ACCESS:      24461	FORWARD:          0	MERGED:          0	TO_CACHE:      24461
LLC PQ	ACCESS:     830608	FORWARD:          0	MERGED:          0	TO_CACHE:     830608

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     737349  ROW_BUFFER_MISS:     173050
 DBUS_CONGESTED:        250
 WQ ROW_BUFFER_HIT:       1922  ROW_BUFFER_MISS:      22820  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22794618
0banks busy for write cycles: 16712
1banks busy for read cycles: 11814747
1banks busy for write cycles: 1999883
2banks busy for read cycles: 6595012
2banks busy for write cycles: 669077
3banks busy for read cycles: 9887187
3banks busy for write cycles: 196833
4banks busy for read cycles: 1685604
4banks busy for write cycles: 24986
5banks busy for read cycles: 236448
5banks busy for write cycles: 2983
6banks busy for read cycles: 35449
6banks busy for write cycles: 976
7banks busy for read cycles: 3824
7banks busy for write cycles: 44
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 50.7743
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
