
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2952005 heartbeat IPC: 3.38753 cumulative IPC: 3.38753 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903599 heartbeat IPC: 3.388 cumulative IPC: 3.38776 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855219 heartbeat IPC: 3.38797 cumulative IPC: 3.38783 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806870 heartbeat IPC: 3.38793 cumulative IPC: 3.38786 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758610 heartbeat IPC: 3.38783 cumulative IPC: 3.38785 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758610 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28495863 heartbeat IPC: 0.727947 cumulative IPC: 0.727947 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42467062 heartbeat IPC: 0.715758 cumulative IPC: 0.721801 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56527946 heartbeat IPC: 0.711193 cumulative IPC: 0.71823 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70511135 heartbeat IPC: 0.715144 cumulative IPC: 0.717456 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84465250 heartbeat IPC: 0.716635 cumulative IPC: 0.717292 (Simulation time: 0 hr 14 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69706656 cumulative IPC: 0.717292 (Simulation time: 0 hr 14 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.717292 instructions: 50000000 cycles: 69706656
ITLB TOTAL     ACCESS:    6146985  HIT:    6146985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146985  HIT:    6146985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118836	FORWARD:          0	MERGED:     971851	TO_CACHE:    6146985

DTLB TOTAL     ACCESS:   11713570  HIT:   11629755  MISS:      83815  HIT %:    99.2845  MISS %:   0.715538   MPKI: 1.6763
DTLB LOAD TRANSLATION ACCESS:   11713570  HIT:   11629755  MISS:      83815  HIT %:    99.2845  MISS %:   0.715538   MPKI: 1.6763
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.6846 cycles
DTLB RQ	ACCESS:   17552255	FORWARD:          0	MERGED:    5834380	TO_CACHE:   11717875

STLB TOTAL     ACCESS:      83815  HIT:      73157  MISS:      10658  HIT %:    87.2839  MISS %:    12.7161   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83815  HIT:      73157  MISS:      10658  HIT %:    87.2839  MISS %:    12.7161   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.739 cycles
STLB RQ	ACCESS:      83815	FORWARD:          0	MERGED:          0	TO_CACHE:      83815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16739875  HIT:   15889113  MISS:     850762  HIT %:    94.9178  MISS %:    5.08225   MPKI: 17.0152
L1D LOAD      ACCESS:    8271188  HIT:    7735425  MISS:     535763  HIT %:    93.5225  MISS %:    6.47746   MPKI: 10.7153
L1D RFO       ACCESS:    8468687  HIT:    8153688  MISS:     314999  HIT %:    96.2804  MISS %:    3.71957   MPKI: 6.29998
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 248.855 cycles
L1D RQ	ACCESS:   12507058	FORWARD:          0	MERGED:    3923750	TO_CACHE:    8393364
L1D WQ	ACCESS:    9162268	FORWARD:     189944	MERGED:       3377	TO_CACHE:    9158891

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118834  HIT:    7118834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118834  HIT:    7118834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10399202	FORWARD:          0	MERGED:    3280366	TO_CACHE:    7118836

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173467  HIT:     416938  MISS:     756529  HIT %:    35.5304  MISS %:    64.4696   MPKI: 15.1306
L2C LOAD      ACCESS:     535723  HIT:      81303  MISS:     454420  HIT %:    15.1763  MISS %:    84.8237   MPKI: 9.0884
L2C DATA LOAD MPKI: 9.0884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307694  HIT:      10003  MISS:     297691  HIT %:    3.25096  MISS %:     96.749   MPKI: 5.95382
L2C WRITEBACK ACCESS:     319384  HIT:     316429  MISS:       2955  HIT %:    99.0748  MISS %:   0.925219   MPKI: 0.0591
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9203  MISS:       1463  HIT %:    86.2835  MISS %:    13.7165   MPKI: 0.02926
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.582 cycles
L2C RQ	ACCESS:     861433	FORWARD:          0	MERGED:          0	TO_CACHE:     854088
L2C WQ	ACCESS:     319384	FORWARD:       7345	MERGED:          0	TO_CACHE:     319384

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1463
L2C Data Evicting Data 750657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1454
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051557  HIT:      69759  MISS:     981798  HIT %:    6.63388  MISS %:    93.3661   MPKI: 19.636
LLC LOAD      ACCESS:     454420  HIT:      69647  MISS:     384773  HIT %:    15.3266  MISS %:    84.6734   MPKI: 7.69546
LLC RFO       ACCESS:     297691  HIT:          0  MISS:     297691  HIT %:          0  MISS %:        100   MPKI: 5.95382
LLC WRITEBACK ACCESS:     297983  HIT:         59  MISS:     297924  HIT %:  0.0197998  MISS %:    99.9802   MPKI: 5.95848
LLC LOAD TRANSLATION ACCESS:       1463  HIT:         53  MISS:       1410  HIT %:    3.62269  MISS %:    96.3773   MPKI: 0.0282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.929 cycles
LLC RQ	ACCESS:     753579	FORWARD:          0	MERGED:          0	TO_CACHE:     753579
LLC WQ	ACCESS:     297983	FORWARD:          0	MERGED:          0	TO_CACHE:     297983

LLC Dense regions hint to LLC: 0

RAW hits: 2154409
Loads Generated: 14661467
Loads sent to L1D: 12507058
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     385513  ROW_BUFFER_MISS:     298362
 DBUS_CONGESTED:        403
 WQ ROW_BUFFER_HIT:     151751  ROW_BUFFER_MISS:     146145  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1263563
0banks busy for write cycles: 37631
1banks busy for read cycles: 35039760
1banks busy for write cycles: 5203489
2banks busy for read cycles: 11015400
2banks busy for write cycles: 6429247
3banks busy for read cycles: 2257983
3banks busy for write cycles: 4649028
4banks busy for read cycles: 46542
4banks busy for write cycles: 2561245
5banks busy for read cycles: 199
5banks busy for write cycles: 923890
6banks busy for read cycles: 0
6banks busy for write cycles: 232645
7banks busy for read cycles: 0
7banks busy for write cycles: 40351
8banks busy for read cycles: 0
8banks busy for write cycles: 5684

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.7
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
