
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3312862 heartbeat IPC: 3.01854 cumulative IPC: 3.01854 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6625678 heartbeat IPC: 3.01858 cumulative IPC: 3.01856 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940032 heartbeat IPC: 3.01718 cumulative IPC: 3.0181 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253484 heartbeat IPC: 3.018 cumulative IPC: 3.01807 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16565338 heartbeat IPC: 3.01946 cumulative IPC: 3.01835 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16565338 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27732346 heartbeat IPC: 0.895495 cumulative IPC: 0.895495 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38862245 heartbeat IPC: 0.898481 cumulative IPC: 0.896985 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50002884 heartbeat IPC: 0.897615 cumulative IPC: 0.897195 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61188084 heartbeat IPC: 0.894039 cumulative IPC: 0.896404 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72427335 heartbeat IPC: 0.889739 cumulative IPC: 0.895063 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55861998 cumulative IPC: 0.895063 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895063 instructions: 50000000 cycles: 55861998
ITLB TOTAL     ACCESS:    6356400  HIT:    6356400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356400  HIT:    6356400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462945	FORWARD:          0	MERGED:    2106545	TO_CACHE:    6356400

DTLB TOTAL     ACCESS:   16933242  HIT:   16897373  MISS:      35869  HIT %:    99.7882  MISS %:   0.211826   MPKI: 0.71738
DTLB LOAD TRANSLATION ACCESS:   16933242  HIT:   16897373  MISS:      35869  HIT %:    99.7882  MISS %:   0.211826   MPKI: 0.71738
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.225 cycles
DTLB RQ	ACCESS:   19439090	FORWARD:          0	MERGED:    2501228	TO_CACHE:   16937862

STLB TOTAL     ACCESS:    1896831  HIT:    1881979  MISS:      14852  HIT %:     99.217  MISS %:    0.78299   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35869  HIT:      21017  MISS:      14852  HIT %:    58.5938  MISS %:    41.4062   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860962  HIT:    1860962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.367 cycles
STLB RQ	ACCESS:    5406116	FORWARD:          0	MERGED:    3509284	TO_CACHE:    1896832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23851603  HIT:   22852019  MISS:     999584  HIT %:    95.8092  MISS %:    4.19085   MPKI: 19.9917
L1D LOAD      ACCESS:   16551137  HIT:   16404759  MISS:     146378  HIT %:    99.1156  MISS %:   0.884398   MPKI: 2.92756
L1D RFO       ACCESS:    2809690  HIT:    2785328  MISS:      24362  HIT %:    99.1329  MISS %:   0.867071   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4490776  HIT:    3661932  MISS:     828844  HIT %:    81.5434  MISS %:    18.4566   MPKI: 16.5769
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11126835  ISSUED:   10757223  USEFUL:     828861  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828861 PREFETCH ISSUED TO LOWER LEVEL:    1031244  ACCURACY: 80.3749
L1D TIMELY PREFETCHES:     828861 LATE PREFETCHES: 1046 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829895 DIFFERENT FILL-ORIGIN LEVEL: 201349
L1D AVERAGE MISS LATENCY: 46514.9 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4576171	TO_CACHE:   16622416
L1D WQ	ACCESS:    2816716	FORWARD:      67942	MERGED:         42	TO_CACHE:    2816674
L1D PQ	ACCESS:    5386976	FORWARD:          0	MERGED:      16729	TO_CACHE:    5370247

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11210440
L1D ROI Sum of L1D PQ occupancy: 92706214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462944  HIT:    8462944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462944  HIT:    8462944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737529	FORWARD:          0	MERGED:    3274584	TO_CACHE:    8462945

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1140750  HIT:     188622  MISS:     952128  HIT %:    16.5349  MISS %:    83.4651   MPKI: 19.0426
L2C LOAD      ACCESS:     145332  HIT:      50033  MISS:      95299  HIT %:    34.4267  MISS %:    65.5733   MPKI: 1.90598
L2C DATA LOAD MPKI: 1.90598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     931464  HIT:     100889  MISS:     830575  HIT %:    10.8312  MISS %:    89.1688   MPKI: 16.6115
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6115
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24736  MISS:          2  HIT %:    99.9919  MISS %: 0.00808473   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12964  MISS:       1890  HIT %:    87.2762  MISS %:    12.7238   MPKI: 0.0378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        685  USELESS:     829684
L2C USEFUL LOAD PREFETCHES:        685 PREFETCH ISSUED TO LOWER LEVEL:     830677  ACCURACY: 0.0824629
L2C TIMELY PREFETCHES:        685 LATE PREFETCHES: 99 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 142629 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.738 cycles
L2C RQ	ACCESS:     184548	FORWARD:          0	MERGED:          0	TO_CACHE:     184548
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    1031244	FORWARD:          0	MERGED:          0	TO_CACHE:    1031244

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948348
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976594  HIT:      43126  MISS:     933468  HIT %:    4.41596  MISS %:     95.584   MPKI: 18.6694
LLC LOAD      ACCESS:      95200  HIT:      43021  MISS:      52179  HIT %:    45.1901  MISS %:    54.8099   MPKI: 1.04358
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830674  HIT:          0  MISS:     830674  HIT %:          0  MISS %:        100   MPKI: 16.6135
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24468  HIT:          6  MISS:      24462  HIT %:  0.0245218  MISS %:    99.9755   MPKI: 0.48924
LLC LOAD TRANSLATION ACCESS:       1890  HIT:         99  MISS:       1791  HIT %:     5.2381  MISS %:    94.7619   MPKI: 0.03582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     836301
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     830677  ACCURACY: 0.000722302
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.768 cycles
LLC RQ	ACCESS:     121452	FORWARD:          0	MERGED:          0	TO_CACHE:     121452
LLC WQ	ACCESS:      24468	FORWARD:          0	MERGED:          0	TO_CACHE:      24468
LLC PQ	ACCESS:     830677	FORWARD:          0	MERGED:          0	TO_CACHE:     830677

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490027
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736435  ROW_BUFFER_MISS:     172572
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:       1821  ROW_BUFFER_MISS:      22727  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22789294
0banks busy for write cycles: 16306
1banks busy for read cycles: 11815206
1banks busy for write cycles: 1939352
2banks busy for read cycles: 6505603
2banks busy for write cycles: 660729
3banks busy for read cycles: 9997589
3banks busy for write cycles: 207461
4banks busy for read cycles: 1641793
4banks busy for write cycles: 26752
5banks busy for read cycles: 216051
5banks busy for write cycles: 4051
6banks busy for read cycles: 36380
6banks busy for write cycles: 1032
7banks busy for read cycles: 3997
7banks busy for write cycles: 403
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 50.6093
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
