
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5083984 heartbeat IPC: 1.96696 cumulative IPC: 1.96696 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10155871 heartbeat IPC: 1.97165 cumulative IPC: 1.9693 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15240203 heartbeat IPC: 1.96683 cumulative IPC: 1.96848 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20315626 heartbeat IPC: 1.97028 cumulative IPC: 1.96893 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25388594 heartbeat IPC: 1.97123 cumulative IPC: 1.96939 (Simulation time: 0 hr 8 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25388595 (Simulation time: 0 hr 8 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 83819814 heartbeat IPC: 0.171141 cumulative IPC: 0.171141 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 141509797 heartbeat IPC: 0.17334 cumulative IPC: 0.172234 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 198945358 heartbeat IPC: 0.174108 cumulative IPC: 0.172854 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 255459786 heartbeat IPC: 0.176946 cumulative IPC: 0.173859 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 312150680 heartbeat IPC: 0.176395 cumulative IPC: 0.174361 (Simulation time: 0 hr 29 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 286762086 cumulative IPC: 0.174361 (Simulation time: 0 hr 29 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174361 instructions: 50000001 cycles: 286762086
ITLB TOTAL     ACCESS:    8820343  HIT:    8820343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8820343  HIT:    8820343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8848923	FORWARD:          0	MERGED:      28581	TO_CACHE:    8820342

DTLB TOTAL     ACCESS:   20507969  HIT:   19056774  MISS:    1451195  HIT %:    92.9238  MISS %:    7.07625   MPKI: 29.0239
DTLB LOAD TRANSLATION ACCESS:   20507969  HIT:   19056774  MISS:    1451195  HIT %:    92.9238  MISS %:    7.07625   MPKI: 29.0239
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 903.792 cycles
DTLB RQ	ACCESS:   32243850	FORWARD:          0	MERGED:    4061571	TO_CACHE:   28182279

STLB TOTAL     ACCESS:    3151817  HIT:    1946410  MISS:    1205407  HIT %:    61.7552  MISS %:    38.2448   MPKI: 24.1081
STLB LOAD TRANSLATION ACCESS:    1451195  HIT:     245788  MISS:    1205407  HIT %:    16.9369  MISS %:    83.0631   MPKI: 24.1081
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1700622  HIT:    1700622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1077.18 cycles
STLB RQ	ACCESS:    6946610	FORWARD:          0	MERGED:    3794788	TO_CACHE:    3151822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27747558  HIT:   23226579  MISS:    4520979  HIT %:    83.7067  MISS %:    16.2933   MPKI: 90.4196
L1D LOAD      ACCESS:   14586132  HIT:   12984232  MISS:    1601900  HIT %:    89.0177  MISS %:    10.9823   MPKI: 32.038
L1D RFO       ACCESS:    9839492  HIT:    7652858  MISS:    2186634  HIT %:     77.777  MISS %:     22.223   MPKI: 43.7327
L1D PREFETCH  ACCESS:    3321934  HIT:    2589489  MISS:     732445  HIT %:    77.9512  MISS %:    22.0488   MPKI: 14.6489
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12036986  ISSUED:   12036986  USEFUL:     712184  USELESS:      20270
L1D USEFUL LOAD PREFETCHES:     712184 PREFETCH ISSUED TO LOWER LEVEL:    1284684  ACCURACY: 55.4365
L1D TIMELY PREFETCHES:     712184 LATE PREFETCHES: 368995 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1101441 DIFFERENT FILL-ORIGIN LEVEL: 183243
L1D AVERAGE MISS LATENCY: 1.39019e+07 cycles
L1D RQ	ACCESS:   19349669	FORWARD:          0	MERGED:    4301909	TO_CACHE:   14751626
L1D WQ	ACCESS:   17493168	FORWARD:     296193	MERGED:        944	TO_CACHE:   17492224
L1D PQ	ACCESS:    6541576	FORWARD:          0	MERGED:    1046107	TO_CACHE:    5495410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13838209
L1D ROI Sum of L1D PQ occupancy: 72748205
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8848924  HIT:    8848924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8848924  HIT:    8848924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14781943	FORWARD:          0	MERGED:    5933020	TO_CACHE:    8848923

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10841593  HIT:    5092991  MISS:    5748602  HIT %:    46.9764  MISS %:    53.0236   MPKI: 114.972
L2C LOAD      ACCESS:    1232901  HIT:     275536  MISS:     957365  HIT %:    22.3486  MISS %:    77.6514   MPKI: 19.1473
L2C DATA LOAD MPKI: 19.1473
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        191  MISS:    2186443  HIT %: 0.00873489  MISS %:    99.9913   MPKI: 43.7289
L2C PREFETCH  ACCESS:    1169670  HIT:      50828  MISS:    1118842  HIT %:     4.3455  MISS %:    95.6545   MPKI: 22.3768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.3768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500709  HIT:    4090561  MISS:     410148  HIT %:     90.887  MISS %:    9.11296   MPKI: 8.20296
L2C LOAD TRANSLATION ACCESS:    1751679  HIT:     675875  MISS:    1075804  HIT %:    38.5844  MISS %:    61.4156   MPKI: 21.5161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14264  USELESS:    1104687
L2C USEFUL LOAD PREFETCHES:      14264 PREFETCH ISSUED TO LOWER LEVEL:    1142789  ACCURACY: 1.24817
L2C TIMELY PREFETCHES:      14264 LATE PREFETCHES: 23946 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 129744 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.548 cycles
L2C RQ	ACCESS:    5171221	FORWARD:          0	MERGED:          0	TO_CACHE:    5171217
L2C WQ	ACCESS:    4500709	FORWARD:          4	MERGED:          0	TO_CACHE:    4500709
L2C PQ	ACCESS:    1284684	FORWARD:          0	MERGED:         33	TO_CACHE:    1284651

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870096
L2C Data Evicting Data 3428668
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205708
L2C Data Evicting Translations 833982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205408  HIT:    1205408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205407  HIT:     659099  MISS:     546308  HIT %:    54.6785  MISS %:    45.3215   MPKI: 10.9262
PSCL2 LOAD TRANSLATION ACCESS:    1205407  HIT:     659099  MISS:     546308  HIT %:    54.6785  MISS %:    45.3215   MPKI: 10.9262
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9577303  HIT:    2031357  MISS:    7545946  HIT %:    21.2101  MISS %:    78.7899   MPKI: 150.919
LLC LOAD      ACCESS:     933408  HIT:     813803  MISS:     119605  HIT %:    87.1862  MISS %:    12.8138   MPKI: 2.3921
LLC RFO       ACCESS:    2186443  HIT:        528  MISS:    2185915  HIT %:  0.0241488  MISS %:    99.9759   MPKI: 43.7183
LLC PREFETCH  ACCESS:    1142787  HIT:      24253  MISS:    1118534  HIT %:    2.12227  MISS %:    97.8777   MPKI: 22.3707
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4238861  HIT:     827720  MISS:    3411141  HIT %:    19.5269  MISS %:    80.4731   MPKI: 68.2228
LLC LOAD TRANSLATION ACCESS:    1075804  HIT:     365053  MISS:     710751  HIT %:     33.933  MISS %:     66.067   MPKI: 14.215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         85  USELESS:    1118200
LLC USEFUL LOAD PREFETCHES:         85 PREFETCH ISSUED TO LOWER LEVEL:    1118535  ACCURACY: 0.00759923
LLC TIMELY PREFETCHES:         85 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.582 cycles
LLC RQ	ACCESS:    4195669	FORWARD:          0	MERGED:          0	TO_CACHE:    4195658
LLC WQ	ACCESS:    4238861	FORWARD:         12	MERGED:          0	TO_CACHE:    4238861
LLC PQ	ACCESS:    1142789	FORWARD:          0	MERGED:          0	TO_CACHE:    1142788

LLC Dense regions hint to LLC: 0

RAW hits: 1423458
Loads Generated: 20773126
Loads sent to L1D: 19349669
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28677  ROW_BUFFER_MISS:    4106117
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     646823  ROW_BUFFER_MISS:    2777389  FULL:        135

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 318471
0banks busy for write cycles: 0
1banks busy for read cycles: 24068531
1banks busy for write cycles: 491638
2banks busy for read cycles: 33913527
2banks busy for write cycles: 491437
3banks busy for read cycles: 51019136
3banks busy for write cycles: 501239
4banks busy for read cycles: 36043563
4banks busy for write cycles: 938077
5banks busy for read cycles: 24734402
5banks busy for write cycles: 2008209
6banks busy for read cycles: 14351636
6banks busy for write cycles: 4985502
7banks busy for read cycles: 6563858
7banks busy for write cycles: 19914829
8banks busy for read cycles: 1958879
8banks busy for write cycles: 64459153

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 107.424
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
