
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3732243 heartbeat IPC: 2.67935 cumulative IPC: 2.67935 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7439939 heartbeat IPC: 2.69709 cumulative IPC: 2.68819 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11197342 heartbeat IPC: 2.66141 cumulative IPC: 2.67921 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14931090 heartbeat IPC: 2.67827 cumulative IPC: 2.67897 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18700863 heartbeat IPC: 2.65268 cumulative IPC: 2.67367 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18700864 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59580875 heartbeat IPC: 0.244618 cumulative IPC: 0.244618 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 100290879 heartbeat IPC: 0.24564 cumulative IPC: 0.245128 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 141337995 heartbeat IPC: 0.243622 cumulative IPC: 0.244624 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184989538 heartbeat IPC: 0.229087 cumulative IPC: 0.240546 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 231626607 heartbeat IPC: 0.214422 cumulative IPC: 0.234824 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 212925743 cumulative IPC: 0.234824 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234824 instructions: 50000000 cycles: 212925743
ITLB TOTAL     ACCESS:    8041708  HIT:    8041708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8041708  HIT:    8041708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8160534	FORWARD:          0	MERGED:     118826	TO_CACHE:    8041708

DTLB TOTAL     ACCESS:   10631314  HIT:    6379254  MISS:    4252060  HIT %:    60.0044  MISS %:    39.9956   MPKI: 85.0412
DTLB LOAD TRANSLATION ACCESS:   10631314  HIT:    6379254  MISS:    4252060  HIT %:    60.0044  MISS %:    39.9956   MPKI: 85.0412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0632 cycles
DTLB RQ	ACCESS:   11833072	FORWARD:          0	MERGED:    1128826	TO_CACHE:   10704246

STLB TOTAL     ACCESS:    5728188  HIT:    5671063  MISS:      57125  HIT %:    99.0027  MISS %:   0.997261   MPKI: 1.1425
STLB LOAD TRANSLATION ACCESS:    4252060  HIT:    4194935  MISS:      57125  HIT %:    98.6565  MISS %:    1.34347   MPKI: 1.1425
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1476128  HIT:    1476128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.564 cycles
STLB RQ	ACCESS:    8934045	FORWARD:          0	MERGED:    3205857	TO_CACHE:    5728188

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13364945  HIT:    5909535  MISS:    7455410  HIT %:    44.2167  MISS %:    55.7833   MPKI: 149.108
L1D LOAD      ACCESS:   10522417  HIT:    4049019  MISS:    6473398  HIT %:    38.4799  MISS %:    61.5201   MPKI: 129.468
L1D RFO       ACCESS:    1048610  HIT:    1031393  MISS:      17217  HIT %:    98.3581  MISS %:    1.64189   MPKI: 0.34434
L1D PREFETCH  ACCESS:    1793918  HIT:     829123  MISS:     964795  HIT %:    46.2186  MISS %:    53.7814   MPKI: 19.2959
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10466397  ISSUED:   10466397  USEFUL:     942797  USELESS:      21999
L1D USEFUL LOAD PREFETCHES:     942797 PREFETCH ISSUED TO LOWER LEVEL:    2108073  ACCURACY: 44.7232
L1D TIMELY PREFETCHES:     942797 LATE PREFETCHES: 936484 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1901279 DIFFERENT FILL-ORIGIN LEVEL: 206794
L1D AVERAGE MISS LATENCY: 1.53246e+07 cycles
L1D RQ	ACCESS:   17783161	FORWARD:          0	MERGED:    6859250	TO_CACHE:   10758867
L1D WQ	ACCESS:    1110839	FORWARD:     165044	MERGED:      36634	TO_CACHE:    1074205
L1D PQ	ACCESS:    5784412	FORWARD:          0	MERGED:    1102427	TO_CACHE:    4681985

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13834621
L1D ROI Sum of L1D PQ occupancy: 61396256
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8160534  HIT:    8160534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8160534  HIT:    8160534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11104265	FORWARD:          0	MERGED:    2943731	TO_CACHE:    8160534

BTB TOTAL     ACCESS:   14775539  HIT:   14712745  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452204  HIT:   12452125  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7733562  HIT:    1921599  MISS:    5811963  HIT %:    24.8475  MISS %:    75.1525   MPKI: 116.239
L2C LOAD      ACCESS:    5536910  HIT:    1687532  MISS:    3849378  HIT %:    30.4779  MISS %:    69.5221   MPKI: 76.9876
L2C DATA LOAD MPKI: 76.9876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17217  HIT:      12580  MISS:       4637  HIT %:    73.0673  MISS %:    26.9327   MPKI: 0.09274
L2C PREFETCH  ACCESS:    1978538  HIT:      40021  MISS:    1938517  HIT %:    2.02276  MISS %:    97.9772   MPKI: 38.7703
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.7703
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143255  HIT:     142143  MISS:       1112  HIT %:    99.2238  MISS %:   0.776238   MPKI: 0.02224
L2C LOAD TRANSLATION ACCESS:      57642  HIT:      39323  MISS:      18319  HIT %:    68.2194  MISS %:    31.7806   MPKI: 0.36638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39848  USELESS:    1899043
L2C USEFUL LOAD PREFETCHES:      39848 PREFETCH ISSUED TO LOWER LEVEL:    1978164  ACCURACY: 2.01439
L2C TIMELY PREFETCHES:      39848 LATE PREFETCHES: 39646 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164539 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.917 cycles
L2C RQ	ACCESS:    5611773	FORWARD:          0	MERGED:          0	TO_CACHE:    5611770
L2C WQ	ACCESS:     143255	FORWARD:          5	MERGED:          0	TO_CACHE:     143255
L2C PQ	ACCESS:    2108073	FORWARD:          0	MERGED:          4	TO_CACHE:    2108067

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18257
L2C Data Evicting Data 5774275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 18257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57125  HIT:      57125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57125  HIT:      57125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57125  HIT:      57125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57125  HIT:      57125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57125  HIT:      57125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57125  HIT:      57125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57125  HIT:      56409  MISS:        716  HIT %:    98.7466  MISS %:    1.25339   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57125  HIT:      56409  MISS:        716  HIT %:    98.7466  MISS %:    1.25339   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5875135  HIT:    2928046  MISS:    2947089  HIT %:    49.8379  MISS %:    50.1621   MPKI: 58.9418
LLC LOAD      ACCESS:    3809730  HIT:    2865418  MISS:     944312  HIT %:    75.2132  MISS %:    24.7868   MPKI: 18.8862
LLC RFO       ACCESS:       4637  HIT:       3193  MISS:       1444  HIT %:    68.8592  MISS %:    31.1408   MPKI: 0.02888
LLC PREFETCH  ACCESS:    1978163  HIT:       6395  MISS:    1971768  HIT %:    0.32328  MISS %:    99.6767   MPKI: 39.4354
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64286  HIT:      44374  MISS:      19912  HIT %:    69.0259  MISS %:    30.9741   MPKI: 0.39824
LLC LOAD TRANSLATION ACCESS:      18319  HIT:       8666  MISS:       9653  HIT %:    47.3061  MISS %:    52.6939   MPKI: 0.19306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:    1972011
LLC USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:    1971769  ACCURACY: 0.0012679
LLC TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.977 cycles
LLC RQ	ACCESS:    3832689	FORWARD:          0	MERGED:          0	TO_CACHE:    3832687
LLC WQ	ACCESS:      64286	FORWARD:          2	MERGED:          0	TO_CACHE:      64286
LLC PQ	ACCESS:    1978164	FORWARD:          0	MERGED:          0	TO_CACHE:    1978164

LLC Dense regions hint to LLC: 0

RAW hits: 127165
Loads Generated: 17910326
Loads sent to L1D: 17783161
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2403333  ROW_BUFFER_MISS:     523841
 DBUS_CONGESTED:        742
 WQ ROW_BUFFER_HIT:       8853  ROW_BUFFER_MISS:      26483  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110739102
0banks busy for write cycles: 27024
1banks busy for read cycles: 51235762
1banks busy for write cycles: 5360952
2banks busy for read cycles: 19339950
2banks busy for write cycles: 703819
3banks busy for read cycles: 7990508
3banks busy for write cycles: 157495
4banks busy for read cycles: 9045042
4banks busy for write cycles: 49062
5banks busy for read cycles: 4308404
5banks busy for write cycles: 30107
6banks busy for read cycles: 1561777
6banks busy for write cycles: 22286
7banks busy for read cycles: 881513
7banks busy for write cycles: 13780
8banks busy for read cycles: 1450022
8banks busy for write cycles: 9139

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 39.8137
Branch types
NOT_BRANCH: 34906625 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769912 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
