
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3222460 heartbeat IPC: 3.10322 cumulative IPC: 3.10322 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6475783 heartbeat IPC: 3.07378 cumulative IPC: 3.08843 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9671730 heartbeat IPC: 3.12896 cumulative IPC: 3.10182 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12880363 heartbeat IPC: 3.11659 cumulative IPC: 3.1055 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16107570 heartbeat IPC: 3.09865 cumulative IPC: 3.10413 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16107571 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 44010956 heartbeat IPC: 0.35838 cumulative IPC: 0.358379 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75219603 heartbeat IPC: 0.320424 cumulative IPC: 0.338341 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109325514 heartbeat IPC: 0.293204 cumulative IPC: 0.321826 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137743083 heartbeat IPC: 0.351895 cumulative IPC: 0.328851 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 164488869 heartbeat IPC: 0.373891 cumulative IPC: 0.33697 (Simulation time: 0 hr 17 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 148381316 cumulative IPC: 0.33697 (Simulation time: 0 hr 17 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33697 instructions: 50000002 cycles: 148381316
ITLB TOTAL     ACCESS:    8018701  HIT:    8018701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8018701  HIT:    8018701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10651715	FORWARD:          0	MERGED:    2633015	TO_CACHE:    8018700

DTLB TOTAL     ACCESS:   13435885  HIT:   13313004  MISS:     122881  HIT %:    99.0854  MISS %:   0.914573   MPKI: 2.45762
DTLB LOAD TRANSLATION ACCESS:   13435885  HIT:   13313004  MISS:     122881  HIT %:    99.0854  MISS %:   0.914573   MPKI: 2.45762
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.254 cycles
DTLB RQ	ACCESS:   23434239	FORWARD:          0	MERGED:    9981482	TO_CACHE:   13452757

STLB TOTAL     ACCESS:     448223  HIT:     404890  MISS:      43333  HIT %:    90.3323  MISS %:    9.66773   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122881  HIT:      79548  MISS:      43333  HIT %:    64.7358  MISS %:    35.2642   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     325342  HIT:     325342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.2502 cycles
STLB RQ	ACCESS:    1071648	FORWARD:          0	MERGED:     623425	TO_CACHE:     448223

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23502530  HIT:   21855087  MISS:    1647443  HIT %:    92.9904  MISS %:    7.00964   MPKI: 32.9489
L1D LOAD      ACCESS:    9277263  HIT:    8156995  MISS:    1120268  HIT %:    87.9246  MISS %:    12.0754   MPKI: 22.4054
L1D RFO       ACCESS:   13601726  HIT:   13464249  MISS:     137477  HIT %:    98.9893  MISS %:    1.01073   MPKI: 2.74954
L1D PREFETCH  ACCESS:     623541  HIT:     233843  MISS:     389698  HIT %:    37.5024  MISS %:    62.4976   MPKI: 7.79396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1899035  ISSUED:    1899035  USEFUL:     261553  USELESS:     128132
L1D USEFUL LOAD PREFETCHES:     261553 PREFETCH ISSUED TO LOWER LEVEL:     608746  ACCURACY: 42.9659
L1D TIMELY PREFETCHES:     261553 LATE PREFETCHES: 23932 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 413630 DIFFERENT FILL-ORIGIN LEVEL: 195116
L1D AVERAGE MISS LATENCY: 1.31252e+06 cycles
L1D RQ	ACCESS:   15836866	FORWARD:          0	MERGED:    6442418	TO_CACHE:    9388202
L1D WQ	ACCESS:   14166007	FORWARD:       6246	MERGED:     119970	TO_CACHE:   14046037
L1D PQ	ACCESS:     950268	FORWARD:          0	MERGED:       1501	TO_CACHE:     948767

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1646556
L1D ROI Sum of L1D PQ occupancy: 12792603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10651716  HIT:   10651716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10651716  HIT:   10651716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14224113	FORWARD:          0	MERGED:    3572398	TO_CACHE:   10651715

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2205118  HIT:     523046  MISS:    1682072  HIT %:    23.7196  MISS %:    76.2804   MPKI: 33.6414
L2C LOAD      ACCESS:    1096333  HIT:      92539  MISS:    1003794  HIT %:    8.44077  MISS %:    91.5592   MPKI: 20.0759
L2C DATA LOAD MPKI: 20.0759
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137475  HIT:        960  MISS:     136515  HIT %:   0.698309  MISS %:    99.3017   MPKI: 2.7303
L2C PREFETCH  ACCESS:     572856  HIT:      42025  MISS:     530831  HIT %:    7.33605  MISS %:     92.664   MPKI: 10.6166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355033  HIT:     350413  MISS:       4620  HIT %:    98.6987  MISS %:    1.30129   MPKI: 0.0924
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37109  MISS:       6312  HIT %:    85.4633  MISS %:    14.5367   MPKI: 0.12624
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63912  USELESS:     466908
L2C USEFUL LOAD PREFETCHES:      63912 PREFETCH ISSUED TO LOWER LEVEL:     542919  ACCURACY: 11.7719
L2C TIMELY PREFETCHES:      63912 LATE PREFETCHES: 12088 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171779 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.458 cycles
L2C RQ	ACCESS:    1277235	FORWARD:          0	MERGED:          0	TO_CACHE:    1277230
L2C WQ	ACCESS:     355033	FORWARD:          5	MERGED:          0	TO_CACHE:     355033
L2C PQ	ACCESS:     608746	FORWARD:          0	MERGED:          0	TO_CACHE:     608746

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6291
L2C Data Evicting Data 1664874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2010215  HIT:     401192  MISS:    1609023  HIT %:    19.9577  MISS %:    80.0423   MPKI: 32.1805
LLC LOAD      ACCESS:     991706  HIT:     315084  MISS:     676622  HIT %:    31.7719  MISS %:    68.2281   MPKI: 13.5324
LLC RFO       ACCESS:     136515  HIT:         40  MISS:     136475  HIT %:  0.0293008  MISS %:    99.9707   MPKI: 2.7295
LLC PREFETCH  ACCESS:     542919  HIT:      84269  MISS:     458650  HIT %:    15.5215  MISS %:    84.4785   MPKI: 9.173
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332763  HIT:        322  MISS:     332441  HIT %:  0.0967656  MISS %:    99.9032   MPKI: 6.64882
LLC LOAD TRANSLATION ACCESS:       6312  HIT:       1477  MISS:       4835  HIT %:    23.3999  MISS %:    76.6001   MPKI: 0.0967
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     458622
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     458650  ACCURACY: 0.00218031
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.087 cycles
LLC RQ	ACCESS:    1134534	FORWARD:          0	MERGED:          0	TO_CACHE:    1134534
LLC WQ	ACCESS:     332763	FORWARD:          0	MERGED:          0	TO_CACHE:     332763
LLC PQ	ACCESS:     542919	FORWARD:          0	MERGED:          0	TO_CACHE:     542919

LLC Dense regions hint to LLC: 0

RAW hits: 378647
Loads Generated: 16215513
Loads sent to L1D: 15836866
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     580816  ROW_BUFFER_MISS:     695766
 DBUS_CONGESTED:       1356
 WQ ROW_BUFFER_HIT:      76790  ROW_BUFFER_MISS:     255500  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45815275
0banks busy for write cycles: 69349
1banks busy for read cycles: 45307301
1banks busy for write cycles: 11980426
2banks busy for read cycles: 9112603
2banks busy for write cycles: 7429457
3banks busy for read cycles: 4499769
3banks busy for write cycles: 4734558
4banks busy for read cycles: 3629652
4banks busy for write cycles: 2983044
5banks busy for read cycles: 2726322
5banks busy for write cycles: 1837489
6banks busy for read cycles: 2028272
6banks busy for write cycles: 1070096
7banks busy for read cycles: 1435966
7banks busy for write cycles: 797155
8banks busy for read cycles: 777296
8banks busy for write cycles: 2147287

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 202.511
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
