
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3245908 heartbeat IPC: 3.0808 cumulative IPC: 3.0808 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526072 heartbeat IPC: 3.04863 cumulative IPC: 3.06463 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9806270 heartbeat IPC: 3.0486 cumulative IPC: 3.05927 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13066667 heartbeat IPC: 3.06711 cumulative IPC: 3.06122 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16582451 heartbeat IPC: 2.84432 cumulative IPC: 3.01524 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16582451 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65207906 heartbeat IPC: 0.205654 cumulative IPC: 0.205654 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 119258363 heartbeat IPC: 0.185012 cumulative IPC: 0.194788 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157924448 heartbeat IPC: 0.258625 cumulative IPC: 0.212251 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 194911885 heartbeat IPC: 0.270362 cumulative IPC: 0.224304 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230466989 heartbeat IPC: 0.281254 cumulative IPC: 0.233771 (Simulation time: 0 hr 14 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213884538 cumulative IPC: 0.233771 (Simulation time: 0 hr 14 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233771 instructions: 50000000 cycles: 213884538
ITLB TOTAL     ACCESS:    8897535  HIT:    8897535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897535  HIT:    8897535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125480	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897534

DTLB TOTAL     ACCESS:   16163068  HIT:   15409038  MISS:     754030  HIT %:    95.3349  MISS %:    4.66514   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16163068  HIT:   15409038  MISS:     754030  HIT %:    95.3349  MISS %:    4.66514   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.4251 cycles
DTLB RQ	ACCESS:   19219621	FORWARD:          0	MERGED:    2857477	TO_CACHE:   16362144

STLB TOTAL     ACCESS:     892858  HIT:     559517  MISS:     333341  HIT %:    62.6658  MISS %:    37.3342   MPKI: 6.66682
STLB LOAD TRANSLATION ACCESS:     754030  HIT:     420745  MISS:     333285  HIT %:    55.7995  MISS %:    44.2005   MPKI: 6.6657
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138828  HIT:     138772  MISS:         56  HIT %:    99.9597  MISS %:  0.0403377   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.076 cycles
STLB RQ	ACCESS:    1171610	FORWARD:          0	MERGED:     278750	TO_CACHE:     892860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19597106  HIT:   17957886  MISS:    1639220  HIT %:    91.6354  MISS %:     8.3646   MPKI: 32.7844
L1D LOAD      ACCESS:   14086914  HIT:   12558360  MISS:    1528554  HIT %:    89.1491  MISS %:    10.8509   MPKI: 30.5711
L1D RFO       ACCESS:    5092957  HIT:    5079245  MISS:      13712  HIT %:    99.7308  MISS %:   0.269235   MPKI: 0.27424
L1D PREFETCH  ACCESS:     417235  HIT:     320281  MISS:      96954  HIT %:    76.7627  MISS %:    23.2373   MPKI: 1.93908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839963  ISSUED:     839963  USEFUL:      93873  USELESS:       3078
L1D USEFUL LOAD PREFETCHES:      93873 PREFETCH ISSUED TO LOWER LEVEL:      97050  ACCURACY: 96.7264
L1D TIMELY PREFETCHES:      93873 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97019 DIFFERENT FILL-ORIGIN LEVEL: 31
L1D AVERAGE MISS LATENCY: 5304.11 cycles
L1D RQ	ACCESS:   16785242	FORWARD:          0	MERGED:    1511789	TO_CACHE:   14104625
L1D WQ	ACCESS:    5137441	FORWARD:    1168828	MERGED:      22445	TO_CACHE:    5114996
L1D PQ	ACCESS:     422383	FORWARD:          0	MERGED:       4803	TO_CACHE:     417580

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811485
L1D ROI Sum of L1D PQ occupancy: 5604117
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125481  HIT:    9125481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125481  HIT:    9125481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457011	FORWARD:          0	MERGED:    5331531	TO_CACHE:    9125480

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307453  HIT:    1179097  MISS:    1128356  HIT %:    51.0995  MISS %:    48.9005   MPKI: 22.5671
L2C LOAD      ACCESS:    1528488  HIT:     586305  MISS:     942183  HIT %:    38.3585  MISS %:    61.6415   MPKI: 18.8437
L2C DATA LOAD MPKI: 18.8437
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13712  HIT:      11884  MISS:       1828  HIT %:    86.6686  MISS %:    13.3314   MPKI: 0.03656
L2C PREFETCH  ACCESS:      97044  HIT:      42548  MISS:      54496  HIT %:     43.844  MISS %:     56.156   MPKI: 1.08992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.08992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     109789  MISS:       1082  HIT %:    99.0241  MISS %:   0.975909   MPKI: 0.02164
L2C LOAD TRANSLATION ACCESS:     557268  HIT:     428520  MISS:     128748  HIT %:    76.8966  MISS %:    23.1034   MPKI: 2.57496
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         51  MISS:         19  HIT %:    72.8571  MISS %:    27.1429   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3993  USELESS:      51050
L2C USEFUL LOAD PREFETCHES:       3993 PREFETCH ISSUED TO LOWER LEVEL:      54496  ACCURACY: 7.32714
L2C TIMELY PREFETCHES:       3993 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.614 cycles
L2C RQ	ACCESS:    2099538	FORWARD:          0	MERGED:          0	TO_CACHE:    2099538
L2C WQ	ACCESS:     110871	FORWARD:          1	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:      97050	FORWARD:          0	MERGED:          0	TO_CACHE:      97049

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111329
L2C Data Evicting Data 886606
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17438
L2C Data Evicting Translations 111901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333341  HIT:     333341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333285  HIT:     333285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333341  HIT:     333341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333285  HIT:     333285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333341  HIT:     333341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333285  HIT:     333285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333341  HIT:     109344  MISS:     223997  HIT %:    32.8024  MISS %:    67.1976   MPKI: 4.47994
PSCL2 LOAD TRANSLATION ACCESS:     333299  HIT:     109302  MISS:     223997  HIT %:     32.794  MISS %:     67.206   MPKI: 4.47994
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1181551  HIT:     103984  MISS:    1077567  HIT %:    8.80064  MISS %:    91.1994   MPKI: 21.5513
LLC LOAD      ACCESS:     942183  HIT:      58937  MISS:     883246  HIT %:    6.25537  MISS %:    93.7446   MPKI: 17.6649
LLC RFO       ACCESS:       1828  HIT:       1719  MISS:        109  HIT %:    94.0372  MISS %:     5.9628   MPKI: 0.00218
LLC PREFETCH  ACCESS:      54496  HIT:       7765  MISS:      46731  HIT %:    14.2488  MISS %:    85.7512   MPKI: 0.93462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54277  HIT:      11144  MISS:      43133  HIT %:    20.5317  MISS %:    79.4683   MPKI: 0.86266
LLC LOAD TRANSLATION ACCESS:     128748  HIT:      24400  MISS:     104348  HIT %:    18.9518  MISS %:    81.0482   MPKI: 2.08696
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:      46731
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:      46731  ACCURACY: 0.0106995
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.355 cycles
LLC RQ	ACCESS:    1072778	FORWARD:          0	MERGED:          0	TO_CACHE:    1072778
LLC WQ	ACCESS:      54277	FORWARD:          0	MERGED:          0	TO_CACHE:      54277
LLC PQ	ACCESS:      54496	FORWARD:          0	MERGED:          0	TO_CACHE:      54496

LLC Dense regions hint to LLC: 0

RAW hits: 449416
Loads Generated: 17234658
Loads sent to L1D: 16785242
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23684  ROW_BUFFER_MISS:    1010746
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      15011  ROW_BUFFER_MISS:      26684  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120894629
0banks busy for write cycles: 32426
1banks busy for read cycles: 39096819
1banks busy for write cycles: 6568960
2banks busy for read cycles: 30657648
2banks busy for write cycles: 1122964
3banks busy for read cycles: 9951768
3banks busy for write cycles: 191603
4banks busy for read cycles: 4202922
4banks busy for write cycles: 46488
5banks busy for read cycles: 917698
5banks busy for write cycles: 12405
6banks busy for read cycles: 166124
6banks busy for write cycles: 2672
7banks busy for read cycles: 17955
7banks busy for write cycles: 416
8banks busy for read cycles: 791
8banks busy for write cycles: 251

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2721
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
