
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306387 heartbeat IPC: 3.02445 cumulative IPC: 3.02445 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613772 heartbeat IPC: 3.02354 cumulative IPC: 3.02399 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914893 heartbeat IPC: 3.02927 cumulative IPC: 3.02575 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13217238 heartbeat IPC: 3.02815 cumulative IPC: 3.02635 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16515573 heartbeat IPC: 3.03183 cumulative IPC: 3.02745 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16515573 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53345582 heartbeat IPC: 0.271518 cumulative IPC: 0.271518 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90255610 heartbeat IPC: 0.270929 cumulative IPC: 0.271223 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127061872 heartbeat IPC: 0.271693 cumulative IPC: 0.27138 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164747910 heartbeat IPC: 0.26535 cumulative IPC: 0.269847 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201950240 heartbeat IPC: 0.2688 cumulative IPC: 0.269637 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185434689 cumulative IPC: 0.269637 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269637 instructions: 50000000 cycles: 185434689
ITLB TOTAL     ACCESS:    9261989  HIT:    9261989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261989  HIT:    9261989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690459	FORWARD:          0	MERGED:     428471	TO_CACHE:    9261988

DTLB TOTAL     ACCESS:   15567781  HIT:   14710470  MISS:     857311  HIT %:     94.493  MISS %:    5.50696   MPKI: 17.1462
DTLB LOAD TRANSLATION ACCESS:   15567781  HIT:   14710470  MISS:     857311  HIT %:     94.493  MISS %:    5.50696   MPKI: 17.1462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7354 cycles
DTLB RQ	ACCESS:   18995619	FORWARD:          0	MERGED:    3325935	TO_CACHE:   15669684

STLB TOTAL     ACCESS:    1235531  HIT:    1222241  MISS:      13290  HIT %:    98.9243  MISS %:    1.07565   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857311  HIT:     844021  MISS:      13290  HIT %:    98.4498  MISS %:     1.5502   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     378220  HIT:     378220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.0737 cycles
STLB RQ	ACCESS:    2028995	FORWARD:          0	MERGED:     793464	TO_CACHE:    1235531

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19450176  HIT:   17546213  MISS:    1903963  HIT %:    90.2111  MISS %:    9.78892   MPKI: 38.0793
L1D LOAD      ACCESS:   13180294  HIT:   11745418  MISS:    1434876  HIT %:    89.1135  MISS %:    10.8865   MPKI: 28.6975
L1D RFO       ACCESS:    5477798  HIT:    5288928  MISS:     188870  HIT %:    96.5521  MISS %:    3.44792   MPKI: 3.7774
L1D PREFETCH  ACCESS:     792084  HIT:     511867  MISS:     280217  HIT %:    64.6228  MISS %:    35.3772   MPKI: 5.60434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2475352  ISSUED:    2475352  USEFUL:     271048  USELESS:       9171
L1D USEFUL LOAD PREFETCHES:     271048 PREFETCH ISSUED TO LOWER LEVEL:     406251  ACCURACY: 66.7193
L1D TIMELY PREFETCHES:     271048 LATE PREFETCHES: 114668 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 394885 DIFFERENT FILL-ORIGIN LEVEL: 11366
L1D AVERAGE MISS LATENCY: 6.15292e+06 cycles
L1D RQ	ACCESS:   16816742	FORWARD:          0	MERGED:    3074650	TO_CACHE:   13207707
L1D WQ	ACCESS:    5808430	FORWARD:     534385	MERGED:      20518	TO_CACHE:    5787912
L1D PQ	ACCESS:    1303668	FORWARD:          0	MERGED:     131984	TO_CACHE:    1171684

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2798608
L1D ROI Sum of L1D PQ occupancy: 15497713
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690460  HIT:    9690460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690460  HIT:    9690460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125114	FORWARD:          0	MERGED:    5434655	TO_CACHE:    9690459

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2183998  HIT:    1062935  MISS:    1121063  HIT %:    48.6692  MISS %:    51.3308   MPKI: 22.4213
L2C LOAD      ACCESS:    1320202  HIT:     565769  MISS:     754433  HIT %:    42.8547  MISS %:    57.1453   MPKI: 15.0887
L2C DATA LOAD MPKI: 15.0887
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188869  HIT:     175073  MISS:      13796  HIT %:    92.6955  MISS %:    7.30453   MPKI: 0.27592
L2C PREFETCH  ACCESS:     399843  HIT:      52301  MISS:     347542  HIT %:    13.0804  MISS %:    86.9196   MPKI: 6.95084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.95084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261638  HIT:     261290  MISS:        348  HIT %:     99.867  MISS %:   0.133008   MPKI: 0.00696
L2C LOAD TRANSLATION ACCESS:      13446  HIT:       8502  MISS:       4944  HIT %:    63.2307  MISS %:    36.7693   MPKI: 0.09888
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54088  USELESS:     293014
L2C USEFUL LOAD PREFETCHES:      54088 PREFETCH ISSUED TO LOWER LEVEL:     348465  ACCURACY: 15.5218
L2C TIMELY PREFETCHES:      54088 LATE PREFETCHES: 923 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9504 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.445 cycles
L2C RQ	ACCESS:    1522524	FORWARD:          0	MERGED:          0	TO_CACHE:    1522517
L2C WQ	ACCESS:     261638	FORWARD:         11	MERGED:          0	TO_CACHE:     261638
L2C PQ	ACCESS:     406251	FORWARD:          0	MERGED:          0	TO_CACHE:     406247

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4933
L2C Data Evicting Data 1110813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4958
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13070  MISS:        220  HIT %:    98.3446  MISS %:    1.65538   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13070  MISS:        220  HIT %:    98.3446  MISS %:    1.65538   MPKI: 0.0044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1152620  HIT:     628828  MISS:     523792  HIT %:    54.5564  MISS %:    45.4436   MPKI: 10.4758
LLC LOAD      ACCESS:     753509  HIT:     582435  MISS:     171074  HIT %:    77.2964  MISS %:    22.7036   MPKI: 3.42148
LLC RFO       ACCESS:      13794  HIT:      12449  MISS:       1345  HIT %:    90.2494  MISS %:    9.75062   MPKI: 0.0269
LLC PREFETCH  ACCESS:     348465  HIT:       4033  MISS:     344432  HIT %:    1.15736  MISS %:    98.8426   MPKI: 6.88864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31908  HIT:      26624  MISS:       5284  HIT %:    83.4399  MISS %:    16.5601   MPKI: 0.10568
LLC LOAD TRANSLATION ACCESS:       4944  HIT:       3287  MISS:       1657  HIT %:    66.4846  MISS %:    33.5154   MPKI: 0.03314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9655  USELESS:     334575
LLC USEFUL LOAD PREFETCHES:       9655 PREFETCH ISSUED TO LOWER LEVEL:     344432  ACCURACY: 2.80317
LLC TIMELY PREFETCHES:       9655 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.7935 cycles
LLC RQ	ACCESS:     772250	FORWARD:          0	MERGED:          0	TO_CACHE:     772247
LLC WQ	ACCESS:      31908	FORWARD:          3	MERGED:          0	TO_CACHE:      31908
LLC PQ	ACCESS:     348465	FORWARD:          0	MERGED:          0	TO_CACHE:     348465

LLC Dense regions hint to LLC: 0

RAW hits: 725542
Loads Generated: 17542285
Loads sent to L1D: 16816742
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     376029  ROW_BUFFER_MISS:     142475
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:       1568  ROW_BUFFER_MISS:       5293  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 160165858
0banks busy for write cycles: 5359
1banks busy for read cycles: 16156751
1banks busy for write cycles: 936178
2banks busy for read cycles: 4038718
2banks busy for write cycles: 77860
3banks busy for read cycles: 1406562
3banks busy for write cycles: 29912
4banks busy for read cycles: 1724411
4banks busy for write cycles: 16864
5banks busy for read cycles: 575491
5banks busy for write cycles: 8647
6banks busy for read cycles: 142561
6banks busy for write cycles: 3388
7banks busy for read cycles: 63130
7banks busy for write cycles: 1409
8banks busy for read cycles: 80922
8banks busy for write cycles: 669

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3441
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
