
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2839415 heartbeat IPC: 3.52185 cumulative IPC: 3.52185 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668773 heartbeat IPC: 3.53437 cumulative IPC: 3.5281 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8515523 heartbeat IPC: 3.51278 cumulative IPC: 3.52298 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11373680 heartbeat IPC: 3.49876 cumulative IPC: 3.51689 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14236430 heartbeat IPC: 3.49314 cumulative IPC: 3.51212 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14236430 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 61269109 heartbeat IPC: 0.212618 cumulative IPC: 0.212618 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109236764 heartbeat IPC: 0.208474 cumulative IPC: 0.210526 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 156537608 heartbeat IPC: 0.211413 cumulative IPC: 0.21082 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 202910512 heartbeat IPC: 0.215643 cumulative IPC: 0.212006 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 252206376 heartbeat IPC: 0.202857 cumulative IPC: 0.210111 (Simulation time: 0 hr 19 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 237969947 cumulative IPC: 0.210111 (Simulation time: 0 hr 19 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210111 instructions: 50000003 cycles: 237969947
ITLB TOTAL     ACCESS:    9222214  HIT:    9222214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9222214  HIT:    9222214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9773466	FORWARD:          0	MERGED:     551252	TO_CACHE:    9222214

DTLB TOTAL     ACCESS:    7481520  HIT:    6264631  MISS:    1216889  HIT %:    83.7347  MISS %:    16.2653   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7481520  HIT:    6264631  MISS:    1216889  HIT %:    83.7347  MISS %:    16.2653   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.104 cycles
DTLB RQ	ACCESS:    8675861	FORWARD:          0	MERGED:    1189967	TO_CACHE:    7485894

STLB TOTAL     ACCESS:    1297137  HIT:     178847  MISS:    1118290  HIT %:    13.7878  MISS %:    86.2122   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98805  MISS:    1118083  HIT %:    8.11948  MISS %:    91.8805   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80249  HIT:      80042  MISS:        207  HIT %:    99.7421  MISS %:   0.257947   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.217 cycles
STLB RQ	ACCESS:    1447834	FORWARD:          0	MERGED:     150697	TO_CACHE:    1297137

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8878052  HIT:    5932678  MISS:    2945374  HIT %:    66.8241  MISS %:    33.1759   MPKI: 58.9075
L1D LOAD      ACCESS:    6431828  HIT:    3846913  MISS:    2584915  HIT %:    59.8106  MISS %:    40.1894   MPKI: 51.6983
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     229082  HIT:       7221  MISS:     221861  HIT %:    3.15215  MISS %:    96.8479   MPKI: 4.43722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     462358  ISSUED:     462358  USEFUL:      49133  USELESS:     172723
L1D USEFUL LOAD PREFETCHES:      49133 PREFETCH ISSUED TO LOWER LEVEL:     222942  ACCURACY: 22.0385
L1D TIMELY PREFETCHES:      49133 LATE PREFETCHES: 1081 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 222942 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48064.9 cycles
L1D RQ	ACCESS:   12303133	FORWARD:          0	MERGED:    5736272	TO_CACHE:    6458717
L1D WQ	ACCESS:    2217146	FORWARD:     108144	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:     231412	FORWARD:          0	MERGED:        466	TO_CACHE:     230946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 360426
L1D ROI Sum of L1D PQ occupancy: 3133792
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9773465  HIT:    9773465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9773465  HIT:    9773465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14753777	FORWARD:          0	MERGED:    4980311	TO_CACHE:    9773466

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5324913  HIT:    2922752  MISS:    2402161  HIT %:    54.8883  MISS %:    45.1117   MPKI: 48.0432
L2C LOAD      ACCESS:    2583834  HIT:    1065080  MISS:    1518754  HIT %:    41.2209  MISS %:    58.7791   MPKI: 30.3751
L2C DATA LOAD MPKI: 30.3751
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12107  MISS:     126491  HIT %:    8.73534  MISS %:    91.2647   MPKI: 2.52982
L2C PREFETCH  ACCESS:     222942  HIT:     198975  MISS:      23967  HIT %:    89.2497  MISS %:    10.7503   MPKI: 0.47934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.47934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108573  HIT:    1093708  MISS:      14865  HIT %:    98.6591  MISS %:    1.34091   MPKI: 0.2973
L2C LOAD TRANSLATION ACCESS:    1270552  HIT:     552802  MISS:     717750  HIT %:    43.5088  MISS %:    56.4912   MPKI: 14.355
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         80  MISS:        334  HIT %:    19.3237  MISS %:    80.6763   MPKI: 0.00668
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        326  USELESS:      23807
L2C USEFUL LOAD PREFETCHES:        326 PREFETCH ISSUED TO LOWER LEVEL:      23967  ACCURACY: 1.3602
L2C TIMELY PREFETCHES:        326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.546 cycles
L2C RQ	ACCESS:    3993399	FORWARD:          0	MERGED:          0	TO_CACHE:    3993399
L2C WQ	ACCESS:    1108573	FORWARD:          0	MERGED:          0	TO_CACHE:    1108573
L2C PQ	ACCESS:     222942	FORWARD:          0	MERGED:          0	TO_CACHE:     222942

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 412286
L2C Data Evicting Data 1259221
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 305798
L2C Data Evicting Translations 409991
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118290  HIT:     965614  MISS:     152676  HIT %:    86.3474  MISS %:    13.6526   MPKI: 3.05352
PSCL2 LOAD TRANSLATION ACCESS:    1118290  HIT:     965614  MISS:     152676  HIT %:    86.3474  MISS %:    13.6526   MPKI: 3.05352
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3496617  HIT:     546524  MISS:    2950093  HIT %:    15.6301  MISS %:    84.3699   MPKI: 59.0019
LLC LOAD      ACCESS:    1518754  HIT:      22683  MISS:    1496071  HIT %:    1.49353  MISS %:    98.5065   MPKI: 29.9214
LLC RFO       ACCESS:     126491  HIT:       2053  MISS:     124438  HIT %:    1.62304  MISS %:     98.377   MPKI: 2.48876
LLC PREFETCH  ACCESS:      23967  HIT:       7128  MISS:      16839  HIT %:    29.7409  MISS %:    70.2591   MPKI: 0.33678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109321  HIT:      11365  MISS:    1097956  HIT %:     1.0245  MISS %:    98.9755   MPKI: 21.9591
LLC LOAD TRANSLATION ACCESS:     717750  HIT:     502966  MISS:     214784  HIT %:    70.0754  MISS %:    29.9246   MPKI: 4.29568
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        334  HIT:        329  MISS:          5  HIT %:     98.503  MISS %:    1.49701   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         77  USELESS:      16926
LLC USEFUL LOAD PREFETCHES:         77 PREFETCH ISSUED TO LOWER LEVEL:      16839  ACCURACY: 0.457272
LLC TIMELY PREFETCHES:         77 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.976 cycles
LLC RQ	ACCESS:    2363329	FORWARD:          0	MERGED:          0	TO_CACHE:    2363329
LLC WQ	ACCESS:    1109321	FORWARD:          0	MERGED:          0	TO_CACHE:    1109321
LLC PQ	ACCESS:      23967	FORWARD:          0	MERGED:          0	TO_CACHE:      23967

LLC Dense regions hint to LLC: 0

RAW hits: 998813
Loads Generated: 13301946
Loads sent to L1D: 12303133
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3174  ROW_BUFFER_MISS:    1848963
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     427755  ROW_BUFFER_MISS:     683126  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8345713
0banks busy for write cycles: 112752
1banks busy for read cycles: 68032334
1banks busy for write cycles: 16686861
2banks busy for read cycles: 42686986
2banks busy for write cycles: 18243629
3banks busy for read cycles: 21400952
3banks busy for write cycles: 16943612
4banks busy for read cycles: 8328495
4banks busy for write cycles: 13789063
5banks busy for read cycles: 3786556
5banks busy for write cycles: 9830151
6banks busy for read cycles: 1022125
6banks busy for write cycles: 5685142
7banks busy for read cycles: 216082
7banks busy for write cycles: 2279072
8banks busy for read cycles: 251
8banks busy for write cycles: 580172

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.697
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
