
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3229785 heartbeat IPC: 3.09618 cumulative IPC: 3.09618 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6593982 heartbeat IPC: 2.97248 cumulative IPC: 3.03307 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10030174 heartbeat IPC: 2.9102 cumulative IPC: 2.99098 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13287160 heartbeat IPC: 3.07032 cumulative IPC: 3.01043 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16557653 heartbeat IPC: 3.05764 cumulative IPC: 3.01975 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16557653 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44728521 heartbeat IPC: 0.354977 cumulative IPC: 0.354977 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72593585 heartbeat IPC: 0.358872 cumulative IPC: 0.356914 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 103187374 heartbeat IPC: 0.326864 cumulative IPC: 0.346301 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130315342 heartbeat IPC: 0.368623 cumulative IPC: 0.351625 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 160092288 heartbeat IPC: 0.33583 cumulative IPC: 0.348348 (Simulation time: 0 hr 18 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 143534635 cumulative IPC: 0.348348 (Simulation time: 0 hr 18 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348348 instructions: 50000001 cycles: 143534635
ITLB TOTAL     ACCESS:    8575102  HIT:    8575102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8575102  HIT:    8575102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11127128	FORWARD:          0	MERGED:    2552027	TO_CACHE:    8575101

DTLB TOTAL     ACCESS:   13878711  HIT:   13736345  MISS:     142366  HIT %:    98.9742  MISS %:    1.02579   MPKI: 2.84732
DTLB LOAD TRANSLATION ACCESS:   13878711  HIT:   13736345  MISS:     142366  HIT %:    98.9742  MISS %:    1.02579   MPKI: 2.84732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.8611 cycles
DTLB RQ	ACCESS:   22753738	FORWARD:          0	MERGED:    8837545	TO_CACHE:   13916193

STLB TOTAL     ACCESS:     863472  HIT:     798765  MISS:      64707  HIT %:    92.5062  MISS %:    7.49382   MPKI: 1.29414
STLB LOAD TRANSLATION ACCESS:     142366  HIT:      77659  MISS:      64707  HIT %:    54.5488  MISS %:    45.4512   MPKI: 1.29414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     721106  HIT:     721106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.8799 cycles
STLB RQ	ACCESS:    2245493	FORWARD:          0	MERGED:    1382021	TO_CACHE:     863472

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23268179  HIT:   20500933  MISS:    2767246  HIT %:    88.1072  MISS %:    11.8928   MPKI: 55.3449
L1D LOAD      ACCESS:   10467592  HIT:    8557175  MISS:    1910417  HIT %:    81.7492  MISS %:    18.2508   MPKI: 38.2083
L1D RFO       ACCESS:   11701413  HIT:   11581975  MISS:     119438  HIT %:    98.9793  MISS %:    1.02071   MPKI: 2.38876
L1D PREFETCH  ACCESS:    1099174  HIT:     361783  MISS:     737391  HIT %:    32.9141  MISS %:    67.0859   MPKI: 14.7478
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4208974  ISSUED:    4208974  USEFUL:     483274  USELESS:     254213
L1D USEFUL LOAD PREFETCHES:     483274 PREFETCH ISSUED TO LOWER LEVEL:    1438537  ACCURACY: 33.5948
L1D TIMELY PREFETCHES:     483274 LATE PREFETCHES: 131292 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 868683 DIFFERENT FILL-ORIGIN LEVEL: 569854
L1D AVERAGE MISS LATENCY: 4.3576e+06 cycles
L1D RQ	ACCESS:   16791608	FORWARD:          0	MERGED:    6086528	TO_CACHE:   10697473
L1D WQ	ACCESS:   12292019	FORWARD:       7607	MERGED:     235754	TO_CACHE:   12056265
L1D PQ	ACCESS:    2105847	FORWARD:          0	MERGED:       2720	TO_CACHE:    2103127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4473523
L1D ROI Sum of L1D PQ occupancy: 28437511
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11127129  HIT:   11127129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11127129  HIT:   11127129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14889201	FORWARD:          0	MERGED:    3762073	TO_CACHE:   11127128

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3483782  HIT:     578318  MISS:    2905464  HIT %:    16.6003  MISS %:    83.3997   MPKI: 58.1093
L2C LOAD      ACCESS:    1779124  HIT:     197186  MISS:    1581938  HIT %:    11.0833  MISS %:    88.9167   MPKI: 31.6388
L2C DATA LOAD MPKI: 31.6388
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119432  HIT:       2590  MISS:     116842  HIT %:     2.1686  MISS %:    97.8314   MPKI: 2.33684
L2C PREFETCH  ACCESS:    1279240  HIT:      83812  MISS:    1195428  HIT %:     6.5517  MISS %:    93.4483   MPKI: 23.9086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241214  HIT:     239307  MISS:       1907  HIT %:    99.2094  MISS %:   0.790584   MPKI: 0.03814
L2C LOAD TRANSLATION ACCESS:      64772  HIT:      55423  MISS:       9349  HIT %:    85.5663  MISS %:    14.4337   MPKI: 0.18698
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     158032  USELESS:    1039211
L2C USEFUL LOAD PREFETCHES:     158032 PREFETCH ISSUED TO LOWER LEVEL:    1258237  ACCURACY: 12.5598
L2C TIMELY PREFETCHES:     158032 LATE PREFETCHES: 62809 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 496539 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.453 cycles
L2C RQ	ACCESS:    1963335	FORWARD:          0	MERGED:          0	TO_CACHE:    1963328
L2C WQ	ACCESS:     241214	FORWARD:          7	MERGED:          0	TO_CACHE:     241214
L2C PQ	ACCESS:    1438537	FORWARD:          0	MERGED:          0	TO_CACHE:    1438537

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9314
L2C Data Evicting Data 2884919
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 9289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3113596  HIT:    1005764  MISS:    2107832  HIT %:    32.3023  MISS %:    67.6977   MPKI: 42.1566
LLC LOAD      ACCESS:    1519129  HIT:     867696  MISS:     651433  HIT %:     57.118  MISS %:     42.882   MPKI: 13.0287
LLC RFO       ACCESS:     116842  HIT:        138  MISS:     116704  HIT %:   0.118108  MISS %:    99.8819   MPKI: 2.33408
LLC PREFETCH  ACCESS:    1258237  HIT:     132079  MISS:    1126158  HIT %:    10.4971  MISS %:    89.5029   MPKI: 22.5232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210039  HIT:        518  MISS:     209521  HIT %:   0.246621  MISS %:    99.7534   MPKI: 4.19042
LLC LOAD TRANSLATION ACCESS:       9349  HIT:       5333  MISS:       4016  HIT %:    57.0435  MISS %:    42.9565   MPKI: 0.08032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:    1126679
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:    1126158  ACCURACY: 0.00443987
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.277 cycles
LLC RQ	ACCESS:    1645320	FORWARD:          0	MERGED:          0	TO_CACHE:    1645320
LLC WQ	ACCESS:     210039	FORWARD:          0	MERGED:          0	TO_CACHE:     210039
LLC PQ	ACCESS:    1258237	FORWARD:          0	MERGED:          0	TO_CACHE:    1258237

LLC Dense regions hint to LLC: 0

RAW hits: 636007
Loads Generated: 17427614
Loads sent to L1D: 16791608
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1055840  ROW_BUFFER_MISS:     842471
 DBUS_CONGESTED:       2540
 WQ ROW_BUFFER_HIT:      66235  ROW_BUFFER_MISS:     143275  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54361040
0banks busy for write cycles: 25630
1banks busy for read cycles: 37897537
1banks busy for write cycles: 4628178
2banks busy for read cycles: 10606983
2banks busy for write cycles: 2359605
3banks busy for read cycles: 7673887
3banks busy for write cycles: 1375739
4banks busy for read cycles: 6904491
4banks busy for write cycles: 946950
5banks busy for read cycles: 5194931
5banks busy for write cycles: 715660
6banks busy for read cycles: 3725798
6banks busy for write cycles: 613952
7banks busy for read cycles: 2159617
7banks busy for write cycles: 813516
8banks busy for read cycles: 784526
8banks busy for write cycles: 2746596

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 182.258
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
