
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3326738 heartbeat IPC: 3.00595 cumulative IPC: 3.00595 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6654725 heartbeat IPC: 3.00482 cumulative IPC: 3.00538 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9979929 heartbeat IPC: 3.00733 cumulative IPC: 3.00603 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13307629 heartbeat IPC: 3.00508 cumulative IPC: 3.00579 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16638561 heartbeat IPC: 3.00216 cumulative IPC: 3.00507 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16638561 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53584267 heartbeat IPC: 0.270667 cumulative IPC: 0.270667 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90738521 heartbeat IPC: 0.269148 cumulative IPC: 0.269906 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127580253 heartbeat IPC: 0.271431 cumulative IPC: 0.270412 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164466583 heartbeat IPC: 0.271103 cumulative IPC: 0.270585 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201281228 heartbeat IPC: 0.271631 cumulative IPC: 0.270793 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184642667 cumulative IPC: 0.270793 (Simulation time: 0 hr 13 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270793 instructions: 50000000 cycles: 184642667
ITLB TOTAL     ACCESS:    8878942  HIT:    8878942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878942  HIT:    8878942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293775	FORWARD:          0	MERGED:     414833	TO_CACHE:    8878942

DTLB TOTAL     ACCESS:   14766507  HIT:   13422170  MISS:    1344337  HIT %:     90.896  MISS %:    9.10396   MPKI: 26.8867
DTLB LOAD TRANSLATION ACCESS:   14766507  HIT:   13422170  MISS:    1344337  HIT %:     90.896  MISS %:    9.10396   MPKI: 26.8867
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7032 cycles
DTLB RQ	ACCESS:   18049505	FORWARD:          0	MERGED:    3174265	TO_CACHE:   14875240

STLB TOTAL     ACCESS:    1885466  HIT:    1868758  MISS:      16708  HIT %:    99.1139  MISS %:   0.886147   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344337  HIT:    1327629  MISS:      16708  HIT %:    98.7572  MISS %:    1.24284   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541129  HIT:     541129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.856 cycles
STLB RQ	ACCESS:    3029916	FORWARD:          0	MERGED:    1144450	TO_CACHE:    1885466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18670870  HIT:   16002554  MISS:    2668316  HIT %:    85.7087  MISS %:    14.2913   MPKI: 53.3663
L1D LOAD      ACCESS:   12904619  HIT:   10801606  MISS:    2103013  HIT %:    83.7034  MISS %:    16.2966   MPKI: 42.0603
L1D RFO       ACCESS:    4811845  HIT:    4637816  MISS:     174029  HIT %:    96.3833  MISS %:    3.61668   MPKI: 3.48058
L1D PREFETCH  ACCESS:     954406  HIT:     563132  MISS:     391274  HIT %:    59.0034  MISS %:    40.9966   MPKI: 7.82548
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3603081  ISSUED:    3603081  USEFUL:     384155  USELESS:       7118
L1D USEFUL LOAD PREFETCHES:     384155 PREFETCH ISSUED TO LOWER LEVEL:     653032  ACCURACY: 58.8264
L1D TIMELY PREFETCHES:     384155 LATE PREFETCHES: 231066 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 622340 DIFFERENT FILL-ORIGIN LEVEL: 30692
L1D AVERAGE MISS LATENCY: 9.56769e+06 cycles
L1D RQ	ACCESS:   17092391	FORWARD:          0	MERGED:    3648606	TO_CACHE:   12956724
L1D WQ	ACCESS:    5115293	FORWARD:     487061	MERGED:      22512	TO_CACHE:    5092781
L1D PQ	ACCESS:    1917502	FORWARD:          0	MERGED:     231923	TO_CACHE:    1685579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4053392
L1D ROI Sum of L1D PQ occupancy: 22262337
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293775  HIT:    9293775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293775  HIT:    9293775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375110	FORWARD:          0	MERGED:    5081335	TO_CACHE:    9293775

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2939798  HIT:    1141738  MISS:    1798060  HIT %:    38.8373  MISS %:    61.1627   MPKI: 35.9612
L2C LOAD      ACCESS:    1871944  HIT:     674520  MISS:    1197424  HIT %:    36.0331  MISS %:    63.9669   MPKI: 23.9485
L2C DATA LOAD MPKI: 23.9485
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174027  HIT:     167844  MISS:       6183  HIT %:    96.4471  MISS %:     3.5529   MPKI: 0.12366
L2C PREFETCH  ACCESS:     633629  HIT:      44374  MISS:     589255  HIT %:    7.00315  MISS %:    92.9968   MPKI: 11.7851
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.7851
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243412  HIT:     243389  MISS:         23  HIT %:    99.9906  MISS %:   0.009449   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11611  MISS:       5175  HIT %:    69.1707  MISS %:    30.8293   MPKI: 0.1035
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43126  USELESS:     546283
L2C USEFUL LOAD PREFETCHES:      43126 PREFETCH ISSUED TO LOWER LEVEL:     593529  ACCURACY: 7.26603
L2C TIMELY PREFETCHES:      43126 LATE PREFETCHES: 4274 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24892 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.1202 cycles
L2C RQ	ACCESS:    2062762	FORWARD:          0	MERGED:          0	TO_CACHE:    2062757
L2C WQ	ACCESS:     243412	FORWARD:          6	MERGED:          0	TO_CACHE:     243412
L2C PQ	ACCESS:     653032	FORWARD:          0	MERGED:          1	TO_CACHE:     653030

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5173
L2C Data Evicting Data 1787689
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 5173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1814847  HIT:     990733  MISS:     824114  HIT %:    54.5904  MISS %:    45.4096   MPKI: 16.4823
LLC LOAD      ACCESS:    1193150  HIT:     966782  MISS:     226368  HIT %:    81.0277  MISS %:    18.9723   MPKI: 4.52736
LLC RFO       ACCESS:       6183  HIT:       5487  MISS:        696  HIT %:    88.7433  MISS %:    11.2567   MPKI: 0.01392
LLC PREFETCH  ACCESS:     593529  HIT:       1192  MISS:     592337  HIT %:   0.200833  MISS %:    99.7992   MPKI: 11.8467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16810  HIT:      14454  MISS:       2356  HIT %:    85.9845  MISS %:    14.0155   MPKI: 0.04712
LLC LOAD TRANSLATION ACCESS:       5175  HIT:       2818  MISS:       2357  HIT %:    54.4541  MISS %:    45.5459   MPKI: 0.04714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4530  USELESS:     588352
LLC USEFUL LOAD PREFETCHES:       4530 PREFETCH ISSUED TO LOWER LEVEL:     592337  ACCURACY: 0.764767
LLC TIMELY PREFETCHES:       4530 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.3599 cycles
LLC RQ	ACCESS:    1204508	FORWARD:          0	MERGED:          0	TO_CACHE:    1204508
LLC WQ	ACCESS:      16810	FORWARD:          0	MERGED:          0	TO_CACHE:      16810
LLC PQ	ACCESS:     593529	FORWARD:          0	MERGED:          0	TO_CACHE:     593529

LLC Dense regions hint to LLC: 0

RAW hits: 639544
Loads Generated: 17731939
Loads sent to L1D: 17092391
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     725603  ROW_BUFFER_MISS:      96155
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        607  ROW_BUFFER_MISS:       2823  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155458431
0banks busy for write cycles: 3281
1banks busy for read cycles: 18329201
1banks busy for write cycles: 568894
2banks busy for read cycles: 4801641
2banks busy for write cycles: 18437
3banks busy for read cycles: 1373278
3banks busy for write cycles: 2842
4banks busy for read cycles: 2700273
4banks busy for write cycles: 183
5banks busy for read cycles: 905066
5banks busy for write cycles: 46
6banks busy for read cycles: 204815
6banks busy for write cycles: 0
7banks busy for read cycles: 113920
7banks busy for write cycles: 0
8banks busy for read cycles: 162360
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7853
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
