
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3489037 heartbeat IPC: 2.86612 cumulative IPC: 2.86612 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7000527 heartbeat IPC: 2.84779 cumulative IPC: 2.85693 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10523130 heartbeat IPC: 2.83881 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14033247 heartbeat IPC: 2.84891 cumulative IPC: 2.85037 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17546130 heartbeat IPC: 2.84666 cumulative IPC: 2.84963 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17546130 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43431088 heartbeat IPC: 0.386325 cumulative IPC: 0.386325 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69955205 heartbeat IPC: 0.377015 cumulative IPC: 0.381613 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96721653 heartbeat IPC: 0.373602 cumulative IPC: 0.378905 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 122825330 heartbeat IPC: 0.383088 cumulative IPC: 0.379942 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148781316 heartbeat IPC: 0.385267 cumulative IPC: 0.380995 (Simulation time: 0 hr 19 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 131235186 cumulative IPC: 0.380995 (Simulation time: 0 hr 19 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380995 instructions: 50000000 cycles: 131235186
ITLB TOTAL     ACCESS:   10074048  HIT:   10074048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10074048  HIT:   10074048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12315761	FORWARD:          0	MERGED:    2241714	TO_CACHE:   10074047

DTLB TOTAL     ACCESS:   15956693  HIT:   15761243  MISS:     195450  HIT %:    98.7751  MISS %:    1.22488   MPKI: 3.909
DTLB LOAD TRANSLATION ACCESS:   15956693  HIT:   15761243  MISS:     195450  HIT %:    98.7751  MISS %:    1.22488   MPKI: 3.909
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1052 cycles
DTLB RQ	ACCESS:   19376543	FORWARD:          0	MERGED:    3416806	TO_CACHE:   15959737

STLB TOTAL     ACCESS:    3004285  HIT:    2999807  MISS:       4478  HIT %:    99.8509  MISS %:   0.149054   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195450  HIT:     190972  MISS:       4478  HIT %:    97.7089  MISS %:    2.29112   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2808835  HIT:    2808835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.758 cycles
STLB RQ	ACCESS:    8391589	FORWARD:          0	MERGED:    5387304	TO_CACHE:    3004285

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22629589  HIT:   13999215  MISS:    8630374  HIT %:    61.8624  MISS %:    38.1376   MPKI: 172.607
L1D LOAD      ACCESS:   15648797  HIT:   10006876  MISS:    5641921  HIT %:    63.9466  MISS %:    36.0534   MPKI: 112.838
L1D RFO       ACCESS:    2568188  HIT:    2418182  MISS:     150006  HIT %:    94.1591  MISS %:    5.84093   MPKI: 3.00012
L1D PREFETCH  ACCESS:    4412604  HIT:    1574157  MISS:    2838447  HIT %:    35.6741  MISS %:    64.3259   MPKI: 56.7689
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16414621  ISSUED:   16414621  USEFUL:    1834529  USELESS:    1004017
L1D USEFUL LOAD PREFETCHES:    1834529 PREFETCH ISSUED TO LOWER LEVEL:    5618798  ACCURACY: 32.6498
L1D TIMELY PREFETCHES:    1834529 LATE PREFETCHES: 468754 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3307258 DIFFERENT FILL-ORIGIN LEVEL: 2311540
L1D AVERAGE MISS LATENCY: 4.49045e+06 cycles
L1D RQ	ACCESS:   20565371	FORWARD:          0	MERGED:    4156060	TO_CACHE:   16381183
L1D WQ	ACCESS:    3711168	FORWARD:      28128	MERGED:     715808	TO_CACHE:    2995360
L1D PQ	ACCESS:    8218482	FORWARD:          0	MERGED:      22343	TO_CACHE:    8196139

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16137107
L1D ROI Sum of L1D PQ occupancy: 111246291
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12315761  HIT:   12315761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12315761  HIT:   12315761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16913187	FORWARD:          0	MERGED:    4597426	TO_CACHE:   12315761

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10654714  HIT:    1262145  MISS:    9392569  HIT %:    11.8459  MISS %:    88.1541   MPKI: 187.851
L2C LOAD      ACCESS:    5173166  HIT:     645735  MISS:    4527431  HIT %:    12.4824  MISS %:    87.5176   MPKI: 90.5486
L2C DATA LOAD MPKI: 90.5486
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149946  HIT:        169  MISS:     149777  HIT %:   0.112707  MISS %:    99.8873   MPKI: 2.99554
L2C PREFETCH  ACCESS:    5135086  HIT:     421088  MISS:    4713998  HIT %:    8.20021  MISS %:    91.7998   MPKI: 94.28
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 94.28
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192034  HIT:     191759  MISS:        275  HIT %:    99.8568  MISS %:   0.143204   MPKI: 0.0055
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3394  MISS:       1088  HIT %:    75.7251  MISS %:    24.2749   MPKI: 0.02176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     644950  USELESS:    4069482
L2C USEFUL LOAD PREFETCHES:     644950 PREFETCH ISSUED TO LOWER LEVEL:    4920014  ACCURACY: 13.1087
L2C TIMELY PREFETCHES:     644950 LATE PREFETCHES: 206017 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2041071 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.2764 cycles
L2C RQ	ACCESS:    5327595	FORWARD:          0	MERGED:          0	TO_CACHE:    5327595
L2C WQ	ACCESS:     192034	FORWARD:          0	MERGED:          0	TO_CACHE:     192034
L2C PQ	ACCESS:    5618798	FORWARD:          0	MERGED:          1	TO_CACHE:    5618797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1088
L2C Data Evicting Data 9390113
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9585447  HIT:    5945200  MISS:    3640247  HIT %:    62.0232  MISS %:    37.9768   MPKI: 72.8049
LLC LOAD      ACCESS:    4321415  HIT:    4132518  MISS:     188897  HIT %:    95.6288  MISS %:    4.37118   MPKI: 3.77794
LLC RFO       ACCESS:     149775  HIT:        861  MISS:     148914  HIT %:   0.574862  MISS %:    99.4251   MPKI: 2.97828
LLC PREFETCH  ACCESS:    4920015  HIT:    1809311  MISS:    3110704  HIT %:    36.7745  MISS %:    63.2255   MPKI: 62.2141
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193154  HIT:       2490  MISS:     190664  HIT %:    1.28913  MISS %:    98.7109   MPKI: 3.81328
LLC LOAD TRANSLATION ACCESS:       1088  HIT:         20  MISS:       1068  HIT %:    1.83824  MISS %:    98.1618   MPKI: 0.02136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:    3110943
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:    3110704  ACCURACY: 0.000289324
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.449 cycles
LLC RQ	ACCESS:    4472279	FORWARD:          0	MERGED:          0	TO_CACHE:    4472279
LLC WQ	ACCESS:     193154	FORWARD:          0	MERGED:          0	TO_CACHE:     193154
LLC PQ	ACCESS:    4920014	FORWARD:          0	MERGED:          0	TO_CACHE:    4920014

LLC Dense regions hint to LLC: 0

RAW hits: 2010287
Loads Generated: 22575657
Loads sent to L1D: 20565371
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2316224  ROW_BUFFER_MISS:    1133359
 DBUS_CONGESTED:       3309
 WQ ROW_BUFFER_HIT:      81717  ROW_BUFFER_MISS:     110103  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19902110
0banks busy for write cycles: 6956
1banks busy for read cycles: 26411745
1banks busy for write cycles: 1747489
2banks busy for read cycles: 21699457
2banks busy for write cycles: 835623
3banks busy for read cycles: 21323848
3banks busy for write cycles: 590161
4banks busy for read cycles: 16391359
4banks busy for write cycles: 498688
5banks busy for read cycles: 9457036
5banks busy for write cycles: 479090
6banks busy for read cycles: 4300270
6banks busy for write cycles: 546650
7banks busy for read cycles: 1645503
7banks busy for write cycles: 1003377
8banks busy for read cycles: 268901
8banks busy for write cycles: 4126924

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.9051
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
