
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672725 heartbeat IPC: 2.72277 cumulative IPC: 2.72277 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343869 heartbeat IPC: 2.72395 cumulative IPC: 2.72336 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014851 heartbeat IPC: 2.72407 cumulative IPC: 2.7236 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685919 heartbeat IPC: 2.724 cumulative IPC: 2.7237 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359319 heartbeat IPC: 2.72227 cumulative IPC: 2.72341 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359320 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30324208 heartbeat IPC: 0.835779 cumulative IPC: 0.835778 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42269099 heartbeat IPC: 0.837178 cumulative IPC: 0.836478 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54208320 heartbeat IPC: 0.837575 cumulative IPC: 0.836843 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66211571 heartbeat IPC: 0.833108 cumulative IPC: 0.835906 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78190936 heartbeat IPC: 0.834769 cumulative IPC: 0.835679 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59831617 cumulative IPC: 0.835679 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835679 instructions: 50000000 cycles: 59831617
ITLB TOTAL     ACCESS:    7005139  HIT:    7005139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7005139  HIT:    7005139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567818	FORWARD:          0	MERGED:    1562679	TO_CACHE:    7005139

DTLB TOTAL     ACCESS:   15000866  HIT:   13108735  MISS:    1892131  HIT %:    87.3865  MISS %:    12.6135   MPKI: 37.8426
DTLB LOAD TRANSLATION ACCESS:   15000866  HIT:   13108735  MISS:    1892131  HIT %:    87.3865  MISS %:    12.6135   MPKI: 37.8426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2982 cycles
DTLB RQ	ACCESS:   19693570	FORWARD:          0	MERGED:    4497618	TO_CACHE:   15195952

STLB TOTAL     ACCESS:    1892131  HIT:    1890103  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892131  HIT:    1890103  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 863.337 cycles
STLB RQ	ACCESS:    1892131	FORWARD:          0	MERGED:          0	TO_CACHE:    1892131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19591304  HIT:   15927572  MISS:    3663732  HIT %:    81.2992  MISS %:    18.7008   MPKI: 73.2746
L1D LOAD      ACCESS:   15638881  HIT:   12276488  MISS:    3362393  HIT %:    78.4998  MISS %:    21.5002   MPKI: 67.2479
L1D RFO       ACCESS:    3952423  HIT:    3651084  MISS:     301339  HIT %:    92.3758  MISS %:    7.62416   MPKI: 6.02678
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1379 cycles
L1D RQ	ACCESS:   19346815	FORWARD:          0	MERGED:    3615019	TO_CACHE:   15716733
L1D WQ	ACCESS:    4003920	FORWARD:      15063	MERGED:      27083	TO_CACHE:    3976837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7838206  HIT:    6392105  MISS:    1446101  HIT %:    81.5506  MISS %:    18.4494   MPKI: 28.922
L1I LOAD      ACCESS:    7838206  HIT:    6392105  MISS:    1446101  HIT %:    81.5506  MISS %:    18.4494   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0699 cycles
L1I RQ	ACCESS:   11946154	FORWARD:          0	MERGED:    3378336	TO_CACHE:    8567818

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436968  HIT:    5176782  MISS:     260186  HIT %:    95.2145  MISS %:     4.7855   MPKI: 5.20372
L2C LOAD      ACCESS:    4808046  HIT:    4581710  MISS:     226336  HIT %:    95.2926  MISS %:    4.70744   MPKI: 4.52672
L2C DATA LOAD MPKI: 4.52588
L2C INSTRUCTION LOAD MPKI: 0.00084
L2C RFO       ACCESS:     301111  HIT:     271859  MISS:      29252  HIT %:    90.2853  MISS %:    9.71469   MPKI: 0.58504
L2C WRITEBACK ACCESS:     324748  HIT:     323184  MISS:       1564  HIT %:    99.5184  MISS %:   0.481604   MPKI: 0.03128
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         29  MISS:       3034  HIT %:   0.946784  MISS %:    99.0532   MPKI: 0.06068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.755 cycles
L2C RQ	ACCESS:    5112896	FORWARD:          0	MERGED:          0	TO_CACHE:    5112220
L2C WQ	ACCESS:     324748	FORWARD:        676	MERGED:          0	TO_CACHE:     324748

L2C Instructions Evicting Data 41
L2C Translations Evicting Data 2989
L2C Data Evicting Data 252485
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 41
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 3020
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287918  HIT:     133050  MISS:     154868  HIT %:    46.2111  MISS %:    53.7889   MPKI: 3.09736
LLC LOAD      ACCESS:     226336  HIT:     124183  MISS:     102153  HIT %:    54.8667  MISS %:    45.1333   MPKI: 2.04306
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC WRITEBACK ACCESS:      29296  HIT:       6776  MISS:      22520  HIT %:    23.1294  MISS %:    76.8706   MPKI: 0.4504
LLC LOAD TRANSLATION ACCESS:       3034  HIT:       2089  MISS:        945  HIT %:     68.853  MISS %:     31.147   MPKI: 0.0189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.877 cycles
LLC RQ	ACCESS:     258622	FORWARD:          0	MERGED:          0	TO_CACHE:     258622
LLC WQ	ACCESS:      29296	FORWARD:          0	MERGED:          0	TO_CACHE:      29296

LLC Dense regions hint to LLC: 0

RAW hits: 112916
Loads Generated: 19459731
Loads sent to L1D: 19346815
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71805  ROW_BUFFER_MISS:      60543
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      16390  ROW_BUFFER_MISS:      12872  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47284796
0banks busy for write cycles: 11717
1banks busy for read cycles: 6868763
1banks busy for write cycles: 2258062
2banks busy for read cycles: 1273508
2banks busy for write cycles: 777730
3banks busy for read cycles: 492251
3banks busy for write cycles: 278279
4banks busy for read cycles: 98221
4banks busy for write cycles: 99832
5banks busy for read cycles: 134788
5banks busy for write cycles: 97064
6banks busy for read cycles: 98894
6banks busy for write cycles: 37461
7banks busy for read cycles: 17022
7banks busy for write cycles: 3197
8banks busy for read cycles: 33
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
