
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587900 heartbeat IPC: 2.78715 cumulative IPC: 2.78715 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171668 heartbeat IPC: 2.79036 cumulative IPC: 2.78875 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759461 heartbeat IPC: 2.78723 cumulative IPC: 2.78824 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346695 heartbeat IPC: 2.78766 cumulative IPC: 2.7881 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932923 heartbeat IPC: 2.78845 cumulative IPC: 2.78817 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932923 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30762557 heartbeat IPC: 0.779445 cumulative IPC: 0.779445 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43291196 heartbeat IPC: 0.798171 cumulative IPC: 0.788697 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55840124 heartbeat IPC: 0.796881 cumulative IPC: 0.791406 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68314708 heartbeat IPC: 0.80163 cumulative IPC: 0.793938 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80878714 heartbeat IPC: 0.795924 cumulative IPC: 0.794334 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62945792 cumulative IPC: 0.794334 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.794334 instructions: 50000001 cycles: 62945792
ITLB TOTAL     ACCESS:    6694248  HIT:    6694194  MISS:         54  HIT %:    99.9992  MISS %: 0.000806663   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6694248  HIT:    6694194  MISS:         54  HIT %:    99.9992  MISS %: 0.000806663   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.648 cycles
ITLB RQ	ACCESS:    8755078	FORWARD:          0	MERGED:    2060821	TO_CACHE:    6694257

DTLB TOTAL     ACCESS:   10562909  HIT:    6869000  MISS:    3693909  HIT %:    65.0294  MISS %:    34.9706   MPKI: 73.8782
DTLB LOAD TRANSLATION ACCESS:   10562909  HIT:    6869000  MISS:    3693909  HIT %:    65.0294  MISS %:    34.9706   MPKI: 73.8782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3171 cycles
DTLB RQ	ACCESS:   14713044	FORWARD:          0	MERGED:    3887808	TO_CACHE:   10825236

STLB TOTAL     ACCESS:    3694562  HIT:    3688365  MISS:       6197  HIT %:    99.8323  MISS %:   0.167733   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693963  HIT:    3687766  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.192 cycles
STLB RQ	ACCESS:    3695745	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694562

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14548937  HIT:    8810025  MISS:    5738912  HIT %:    60.5544  MISS %:    39.4456   MPKI: 114.778
L1D LOAD      ACCESS:    8932441  HIT:    3592153  MISS:    5340288  HIT %:    40.2147  MISS %:    59.7853   MPKI: 106.806
L1D RFO       ACCESS:    5614728  HIT:    5216162  MISS:     398566  HIT %:    92.9014  MISS %:    7.09858   MPKI: 7.97132
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.8094 cycles
L1D RQ	ACCESS:   14449234	FORWARD:          0	MERGED:    5377276	TO_CACHE:    9066882
L1D WQ	ACCESS:    5647213	FORWARD:       5076	MERGED:       1051	TO_CACHE:    5646162
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8729920  HIT:    8680263  MISS:      49657  HIT %:    99.4312  MISS %:   0.568814   MPKI: 0.99314
L1I LOAD      ACCESS:    8729920  HIT:    8680263  MISS:      49657  HIT %:    99.4312  MISS %:   0.568814   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0342 cycles
L1I RQ	ACCESS:   12945299	FORWARD:          0	MERGED:    4190221	TO_CACHE:    8755078

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6142416  HIT:    5594067  MISS:     548349  HIT %:    91.0727  MISS %:    8.92725   MPKI: 10.967
L2C LOAD      ACCESS:    5290628  HIT:    4759527  MISS:     531101  HIT %:    89.9615  MISS %:    10.0385   MPKI: 10.622
L2C DATA LOAD MPKI: 10.6052
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     397928  HIT:     389383  MISS:       8545  HIT %:    97.8526  MISS %:    2.14737   MPKI: 0.1709
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444241  HIT:     444110  MISS:        131  HIT %:    99.9705  MISS %:  0.0294885   MPKI: 0.00262
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1047  MISS:       8514  HIT %:    10.9507  MISS %:    89.0493   MPKI: 0.17028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.205 cycles
L2C RQ	ACCESS:    5798072	FORWARD:          0	MERGED:          0	TO_CACHE:    5698117
L2C WQ	ACCESS:     444241	FORWARD:      99955	MERGED:          0	TO_CACHE:     444241
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 748
L2C Translations Evicting Data 8332
L2C Data Evicting Data 529675
L2C Instructions Evicting Instructions 78
L2C Translations Evicting Instructions 28
L2C Data Evicting Instructions 881
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 154
L2C Data Evicting Translations 8306
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     595446  HIT:     190950  MISS:     404496  HIT %:    32.0684  MISS %:    67.9316   MPKI: 8.08992
LLC LOAD      ACCESS:     531101  HIT:     153107  MISS:     377994  HIT %:    28.8282  MISS %:    71.1718   MPKI: 7.55988
LLC RFO       ACCESS:       8541  HIT:       7058  MISS:       1483  HIT %:    82.6367  MISS %:    17.3633   MPKI: 0.02966
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47232  HIT:      25346  MISS:      21886  HIT %:    53.6628  MISS %:    46.3372   MPKI: 0.43772
LLC LOAD TRANSLATION ACCESS:       8514  HIT:       5439  MISS:       3075  HIT %:     63.883  MISS %:     36.117   MPKI: 0.0615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.361 cycles
LLC RQ	ACCESS:     548160	FORWARD:          0	MERGED:          0	TO_CACHE:     548156
LLC WQ	ACCESS:      47232	FORWARD:          4	MERGED:          0	TO_CACHE:      47232
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24213
Loads Generated: 14473447
Loads sent to L1D: 14449234
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189075  ROW_BUFFER_MISS:     193535
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      20423  ROW_BUFFER_MISS:      23705  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39371447
0banks busy for write cycles: 10908
1banks busy for read cycles: 8091163
1banks busy for write cycles: 2381613
2banks busy for read cycles: 1306929
2banks busy for write cycles: 843966
3banks busy for read cycles: 8554399
3banks busy for write cycles: 1428777
4banks busy for read cycles: 438005
4banks busy for write cycles: 429402
5banks busy for read cycles: 65693
5banks busy for write cycles: 16792
6banks busy for read cycles: 5060
6banks busy for write cycles: 863
7banks busy for read cycles: 776
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.131
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
