
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597667 heartbeat IPC: 2.77958 cumulative IPC: 2.77958 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195124 heartbeat IPC: 2.77974 cumulative IPC: 2.77966 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792351 heartbeat IPC: 2.77992 cumulative IPC: 2.77975 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390225 heartbeat IPC: 2.77942 cumulative IPC: 2.77966 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986718 heartbeat IPC: 2.78049 cumulative IPC: 2.77983 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986718 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29674567 heartbeat IPC: 0.855589 cumulative IPC: 0.855589 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41399177 heartbeat IPC: 0.852907 cumulative IPC: 0.854246 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53332123 heartbeat IPC: 0.838016 cumulative IPC: 0.848767 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65079055 heartbeat IPC: 0.851286 cumulative IPC: 0.849395 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76873434 heartbeat IPC: 0.847861 cumulative IPC: 0.849088 (Simulation time: 0 hr 15 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58886719 cumulative IPC: 0.849088 (Simulation time: 0 hr 15 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849088 instructions: 50000002 cycles: 58886719
ITLB TOTAL     ACCESS:    7000992  HIT:    7000992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7000992  HIT:    7000992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8498956	FORWARD:          0	MERGED:    1497964	TO_CACHE:    7000992

DTLB TOTAL     ACCESS:   14140680  HIT:   12206559  MISS:    1934121  HIT %:    86.3223  MISS %:    13.6777   MPKI: 38.6824
DTLB LOAD TRANSLATION ACCESS:   14140680  HIT:   12206559  MISS:    1934121  HIT %:    86.3223  MISS %:    13.6777   MPKI: 38.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2989 cycles
DTLB RQ	ACCESS:   19785361	FORWARD:          0	MERGED:    5430749	TO_CACHE:   14354612

STLB TOTAL     ACCESS:    1934121  HIT:    1931927  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934121  HIT:    1931927  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 864.089 cycles
STLB RQ	ACCESS:    1934121	FORWARD:          0	MERGED:          0	TO_CACHE:    1934121

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19682070  HIT:   16008894  MISS:    3673176  HIT %:    81.3375  MISS %:    18.6625   MPKI: 73.4635
L1D LOAD      ACCESS:   15676038  HIT:   12306154  MISS:    3369884  HIT %:     78.503  MISS %:     21.497   MPKI: 67.3977
L1D RFO       ACCESS:    4006032  HIT:    3702740  MISS:     303292  HIT %:    92.4291  MISS %:    7.57088   MPKI: 6.06584
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.4508 cycles
L1D RQ	ACCESS:   19461436	FORWARD:          0	MERGED:    3688817	TO_CACHE:   15759720
L1D WQ	ACCESS:    4052906	FORWARD:      12899	MERGED:      27265	TO_CACHE:    4025641

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7836138  HIT:    6536135  MISS:    1300003  HIT %:    83.4102  MISS %:    16.5898   MPKI: 26.0001
L1I LOAD      ACCESS:    7836138  HIT:    6536135  MISS:    1300003  HIT %:    83.4102  MISS %:    16.5898   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0671 cycles
L1I RQ	ACCESS:   11947606	FORWARD:          0	MERGED:    3448650	TO_CACHE:    8498956

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300168  HIT:    5027941  MISS:     272227  HIT %:    94.8638  MISS %:     5.1362   MPKI: 5.44454
L2C LOAD      ACCESS:    4669500  HIT:    4430406  MISS:     239094  HIT %:    94.8797  MISS %:    5.12033   MPKI: 4.78188
L2C DATA LOAD MPKI: 4.7732
L2C INSTRUCTION LOAD MPKI: 0.00868
L2C RFO       ACCESS:     303211  HIT:     273784  MISS:      29427  HIT %:    90.2949  MISS %:    9.70512   MPKI: 0.58854
L2C WRITEBACK ACCESS:     324190  HIT:     323590  MISS:        600  HIT %:    99.8149  MISS %:   0.185077   MPKI: 0.012
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        161  MISS:       3106  HIT %:    4.92807  MISS %:    95.0719   MPKI: 0.06212
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.422 cycles
L2C RQ	ACCESS:    4976445	FORWARD:          0	MERGED:          0	TO_CACHE:    4975978
L2C WQ	ACCESS:     324190	FORWARD:        467	MERGED:          0	TO_CACHE:     324190

L2C Instructions Evicting Data 415
L2C Translations Evicting Data 3075
L2C Data Evicting Data 264587
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 413
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3087
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     301171  HIT:     139803  MISS:     161368  HIT %:    46.4198  MISS %:    53.5802   MPKI: 3.22736
LLC LOAD      ACCESS:     239094  HIT:     130508  MISS:     108586  HIT %:    54.5844  MISS %:    45.4156   MPKI: 2.17172
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29544  HIT:       7202  MISS:      22342  HIT %:    24.3772  MISS %:    75.6228   MPKI: 0.44684
LLC LOAD TRANSLATION ACCESS:       3106  HIT:       2091  MISS:       1015  HIT %:    67.3213  MISS %:    32.6787   MPKI: 0.0203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.07 cycles
LLC RQ	ACCESS:     271627	FORWARD:          0	MERGED:          0	TO_CACHE:     271627
LLC WQ	ACCESS:      29544	FORWARD:          0	MERGED:          0	TO_CACHE:      29544

LLC Dense regions hint to LLC: 0

RAW hits: 131300
Loads Generated: 19592737
Loads sent to L1D: 19461436
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73492  ROW_BUFFER_MISS:      65534
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      16475  ROW_BUFFER_MISS:      13069  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46164438
0banks busy for write cycles: 11815
1banks busy for read cycles: 6737824
1banks busy for write cycles: 2186627
2banks busy for read cycles: 1377641
2banks busy for write cycles: 725257
3banks busy for read cycles: 614444
3banks busy for write cycles: 356434
4banks busy for read cycles: 174964
4banks busy for write cycles: 120671
5banks busy for read cycles: 141019
5banks busy for write cycles: 97440
6banks busy for read cycles: 108550
6banks busy for write cycles: 46881
7banks busy for read cycles: 16067
7banks busy for write cycles: 5831
8banks busy for read cycles: 32
8banks busy for write cycles: 785

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
