
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2901303 heartbeat IPC: 3.44673 cumulative IPC: 3.44673 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797479 heartbeat IPC: 3.45283 cumulative IPC: 3.44978 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685624 heartbeat IPC: 3.46243 cumulative IPC: 3.45398 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559536 heartbeat IPC: 3.47958 cumulative IPC: 3.46035 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14421004 heartbeat IPC: 3.49471 cumulative IPC: 3.46716 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14421004 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33067277 heartbeat IPC: 0.5363 cumulative IPC: 0.5363 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51067151 heartbeat IPC: 0.555559 cumulative IPC: 0.54576 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68045167 heartbeat IPC: 0.588997 cumulative IPC: 0.559449 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84871588 heartbeat IPC: 0.594303 cumulative IPC: 0.567774 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 100767048 heartbeat IPC: 0.629111 cumulative IPC: 0.579065 (Simulation time: 0 hr 19 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86346044 cumulative IPC: 0.579065 (Simulation time: 0 hr 19 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579065 instructions: 50000000 cycles: 86346044
ITLB TOTAL     ACCESS:    6661462  HIT:    6661462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6661462  HIT:    6661462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667519	FORWARD:          0	MERGED:    2006058	TO_CACHE:    6661461

DTLB TOTAL     ACCESS:    7777409  HIT:    7729637  MISS:      47772  HIT %:    99.3858  MISS %:   0.614241   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7777409  HIT:    7729637  MISS:      47772  HIT %:    99.3858  MISS %:   0.614241   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.257 cycles
DTLB RQ	ACCESS:   12259313	FORWARD:          0	MERGED:    4470126	TO_CACHE:    7789187

STLB TOTAL     ACCESS:      96931  HIT:      71009  MISS:      25922  HIT %:    73.2573  MISS %:    26.7427   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      49159  HIT:      49159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.22 cycles
STLB RQ	ACCESS:     195374	FORWARD:          0	MERGED:      98443	TO_CACHE:      96931

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12109824  HIT:    9373336  MISS:    2736488  HIT %:    77.4027  MISS %:    22.5973   MPKI: 54.7298
L1D LOAD      ACCESS:    3917780  HIT:    3504351  MISS:     413429  HIT %:    89.4474  MISS %:    10.5526   MPKI: 8.26858
L1D RFO       ACCESS:    8185525  HIT:    5863665  MISS:    2321860  HIT %:    71.6346  MISS %:    28.3654   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6519  HIT:       5320  MISS:       1199  HIT %:    81.6076  MISS %:    18.3924   MPKI: 0.02398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     326770  ISSUED:     326556  USEFUL:       1203  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1203 PREFETCH ISSUED TO LOWER LEVEL:     125784  ACCURACY: 0.956401
L1D TIMELY PREFETCHES:       1203 LATE PREFETCHES: 348 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1547 DIFFERENT FILL-ORIGIN LEVEL: 124237
L1D AVERAGE MISS LATENCY: 7187.41 cycles
L1D RQ	ACCESS:   10972698	FORWARD:          0	MERGED:    6606521	TO_CACHE:    4049560
L1D WQ	ACCESS:    8231581	FORWARD:     316617	MERGED:      21828	TO_CACHE:    8209753
L1D PQ	ACCESS:     178954	FORWARD:          0	MERGED:      31352	TO_CACHE:     147602

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 471987
L1D ROI Sum of L1D PQ occupancy: 56606675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667518  HIT:    8667518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667518  HIT:    8667518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12481029	FORWARD:          0	MERGED:    3813510	TO_CACHE:    8667519

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5196449  HIT:    3376280  MISS:    1820169  HIT %:    64.9728  MISS %:    35.0272   MPKI: 36.4034
L2C LOAD      ACCESS:     413081  HIT:      78534  MISS:     334547  HIT %:    19.0118  MISS %:    80.9882   MPKI: 6.69094
L2C DATA LOAD MPKI: 6.69094
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1049858  MISS:    1272002  HIT %:    45.2162  MISS %:    54.7838   MPKI: 25.44
L2C PREFETCH  ACCESS:     113730  HIT:      33554  MISS:      80176  HIT %:    29.5032  MISS %:    70.4968   MPKI: 1.60352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2191794  MISS:     130060  HIT %:    94.3984  MISS %:    5.60156   MPKI: 2.6012
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22540  MISS:       3384  HIT %:    86.9465  MISS %:    13.0535   MPKI: 0.06768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78533  USELESS:       1747
L2C USEFUL LOAD PREFETCHES:      78533 PREFETCH ISSUED TO LOWER LEVEL:      85225  ACCURACY: 92.1478
L2C TIMELY PREFETCHES:      78533 LATE PREFETCHES: 5049 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 84041 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 409.829 cycles
L2C RQ	ACCESS:    2760866	FORWARD:          0	MERGED:          0	TO_CACHE:    2760866
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     125784	FORWARD:          0	MERGED:         19	TO_CACHE:     125765

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3366
L2C Data Evicting Data 1683576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3149
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2965527  HIT:     261089  MISS:    2704438  HIT %:    8.80413  MISS %:    91.1959   MPKI: 54.0888
LLC LOAD      ACCESS:     329498  HIT:         27  MISS:     329471  HIT %: 0.00819428  MISS %:    99.9918   MPKI: 6.58942
LLC RFO       ACCESS:    1271998  HIT:      63176  MISS:    1208822  HIT %:    4.96667  MISS %:    95.0333   MPKI: 24.1764
LLC PREFETCH  ACCESS:      85225  HIT:         15  MISS:      85210  HIT %:  0.0176005  MISS %:    99.9824   MPKI: 1.7042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275422  HIT:     197744  MISS:    1077678  HIT %:    15.5042  MISS %:    84.4958   MPKI: 21.5536
LLC LOAD TRANSLATION ACCESS:       3384  HIT:        127  MISS:       3257  HIT %:    3.75296  MISS %:     96.247   MPKI: 0.06514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:      85217
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:      85210  ACCURACY: 0.01643
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.862 cycles
LLC RQ	ACCESS:    1604885	FORWARD:          0	MERGED:          0	TO_CACHE:    1604881
LLC WQ	ACCESS:    1275422	FORWARD:          4	MERGED:          0	TO_CACHE:    1275422
LLC PQ	ACCESS:      85225	FORWARD:          0	MERGED:          0	TO_CACHE:      85225

LLC Dense regions hint to LLC: 0

RAW hits: 1309820
Loads Generated: 12282518
Loads sent to L1D: 10972698
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122167  ROW_BUFFER_MISS:    1504126
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     272538  ROW_BUFFER_MISS:     938660  FULL:       1107

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101388
0banks busy for write cycles: 0
1banks busy for read cycles: 9065423
1banks busy for write cycles: 144918
2banks busy for read cycles: 3957269
2banks busy for write cycles: 144918
3banks busy for read cycles: 4707778
3banks busy for write cycles: 144937
4banks busy for read cycles: 12103263
4banks busy for write cycles: 144976
5banks busy for read cycles: 13191975
5banks busy for write cycles: 145842
6banks busy for read cycles: 6333751
6banks busy for write cycles: 174046
7banks busy for read cycles: 5119135
7banks busy for write cycles: 1837450
8banks busy for read cycles: 3846747
8banks busy for write cycles: 25182229

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 204.084
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
