
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2918446 heartbeat IPC: 3.42648 cumulative IPC: 3.42648 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826843 heartbeat IPC: 3.43832 cumulative IPC: 3.43239 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742686 heartbeat IPC: 3.42954 cumulative IPC: 3.43144 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655322 heartbeat IPC: 3.43332 cumulative IPC: 3.43191 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576460 heartbeat IPC: 3.42332 cumulative IPC: 3.43019 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576460 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37531440 heartbeat IPC: 0.435635 cumulative IPC: 0.435635 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60156906 heartbeat IPC: 0.44198 cumulative IPC: 0.438785 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83008038 heartbeat IPC: 0.437615 cumulative IPC: 0.438394 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 106068890 heartbeat IPC: 0.433635 cumulative IPC: 0.437195 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129039268 heartbeat IPC: 0.435343 cumulative IPC: 0.436823 (Simulation time: 0 hr 22 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114462809 cumulative IPC: 0.436823 (Simulation time: 0 hr 22 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436823 instructions: 50000001 cycles: 114462809
ITLB TOTAL     ACCESS:    6762264  HIT:    6762264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6762264  HIT:    6762264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8741430	FORWARD:          0	MERGED:    1979166	TO_CACHE:    6762264

DTLB TOTAL     ACCESS:    8650341  HIT:    8581684  MISS:      68657  HIT %:    99.2063  MISS %:   0.793691   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8650341  HIT:    8581684  MISS:      68657  HIT %:    99.2063  MISS %:   0.793691   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.231 cycles
DTLB RQ	ACCESS:   13369839	FORWARD:          0	MERGED:    4692850	TO_CACHE:    8676989

STLB TOTAL     ACCESS:     174346  HIT:     137090  MISS:      37256  HIT %:     78.631  MISS %:     21.369   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105689  HIT:     105689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.815 cycles
STLB RQ	ACCESS:     389407	FORWARD:          0	MERGED:     215061	TO_CACHE:     174346

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13121903  HIT:    9188814  MISS:    3933089  HIT %:    70.0265  MISS %:    29.9735   MPKI: 78.6618
L1D LOAD      ACCESS:    3995591  HIT:    3402088  MISS:     593503  HIT %:    85.1461  MISS %:    14.8539   MPKI: 11.8701
L1D RFO       ACCESS:    9113452  HIT:    5776320  MISS:    3337132  HIT %:    63.3823  MISS %:    36.6177   MPKI: 66.7426
L1D PREFETCH  ACCESS:      12860  HIT:      10406  MISS:       2454  HIT %:    80.9176  MISS %:    19.0824   MPKI: 0.04908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     706693  ISSUED:     706368  USEFUL:       2459  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2459 PREFETCH ISSUED TO LOWER LEVEL:     275552  ACCURACY: 0.892391
L1D TIMELY PREFETCHES:       2459 LATE PREFETCHES: 790 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3244 DIFFERENT FILL-ORIGIN LEVEL: 272308
L1D AVERAGE MISS LATENCY: 14486.1 cycles
L1D RQ	ACCESS:   11795926	FORWARD:          0	MERGED:    7233421	TO_CACHE:    4201845
L1D WQ	ACCESS:    9219579	FORWARD:     360660	MERGED:      51585	TO_CACHE:    9167994
L1D PQ	ACCESS:     385618	FORWARD:          0	MERGED:      64868	TO_CACHE:     320750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732916
L1D ROI Sum of L1D PQ occupancy: 117161407
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8741429  HIT:    8741429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8741429  HIT:    8741429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12639566	FORWARD:          0	MERGED:    3898136	TO_CACHE:    8741430

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7553557  HIT:    4937400  MISS:    2616157  HIT %:    65.3652  MISS %:    34.6348   MPKI: 52.3231
L2C LOAD      ACCESS:     592713  HIT:     172062  MISS:     420651  HIT %:    29.0296  MISS %:    70.9704   MPKI: 8.41302
L2C DATA LOAD MPKI: 8.41302
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337127  HIT:    1502221  MISS:    1834906  HIT %:    45.0154  MISS %:    54.9846   MPKI: 36.6981
L2C PREFETCH  ACCESS:     249331  HIT:      73817  MISS:     175514  HIT %:     29.606  MISS %:     70.394   MPKI: 3.51028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.51028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3156894  MISS:     180234  HIT %:    94.5991  MISS %:    5.40087   MPKI: 3.60468
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32406  MISS:       4852  HIT %:    86.9773  MISS %:    13.0227   MPKI: 0.09704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     172060  USELESS:       3681
L2C USEFUL LOAD PREFETCHES:     172060 PREFETCH ISSUED TO LOWER LEVEL:     186279  ACCURACY: 92.3668
L2C TIMELY PREFETCHES:     172060 LATE PREFETCHES: 10765 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183756 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 483.967 cycles
L2C RQ	ACCESS:    3967105	FORWARD:          0	MERGED:          0	TO_CACHE:    3967101
L2C WQ	ACCESS:    3337128	FORWARD:          4	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     275552	FORWARD:          0	MERGED:         26	TO_CACHE:     275526

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4848
L2C Data Evicting Data 2426506
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4274731  HIT:     351646  MISS:    3923085  HIT %:    8.22616  MISS %:    91.7738   MPKI: 78.4617
LLC LOAD      ACCESS:     409886  HIT:        151  MISS:     409735  HIT %:  0.0368395  MISS %:    99.9632   MPKI: 8.1947
LLC RFO       ACCESS:    1834893  HIT:      82414  MISS:    1752479  HIT %:    4.49149  MISS %:    95.5085   MPKI: 35.0496
LLC PREFETCH  ACCESS:     186279  HIT:         26  MISS:     186253  HIT %:  0.0139576  MISS %:     99.986   MPKI: 3.72506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1838821  HIT:     268796  MISS:    1570025  HIT %:    14.6178  MISS %:    85.3822   MPKI: 31.4005
LLC LOAD TRANSLATION ACCESS:       4852  HIT:        259  MISS:       4593  HIT %:      5.338  MISS %:     94.662   MPKI: 0.09186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         87  USELESS:     184784
LLC USEFUL LOAD PREFETCHES:         87 PREFETCH ISSUED TO LOWER LEVEL:     186253  ACCURACY: 0.0467107
LLC TIMELY PREFETCHES:         87 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.323 cycles
LLC RQ	ACCESS:    2249647	FORWARD:          0	MERGED:          0	TO_CACHE:    2249633
LLC WQ	ACCESS:    1838823	FORWARD:         14	MERGED:          0	TO_CACHE:    1838823
LLC PQ	ACCESS:     186279	FORWARD:          0	MERGED:          0	TO_CACHE:     186279

LLC Dense regions hint to LLC: 0

RAW hits: 1249079
Loads Generated: 13045005
Loads sent to L1D: 11795926
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207961  ROW_BUFFER_MISS:    2144621
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     362053  ROW_BUFFER_MISS:    1394018  FULL:       1337

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83467
0banks busy for write cycles: 0
1banks busy for read cycles: 7378535
1banks busy for write cycles: 191738
2banks busy for read cycles: 4289812
2banks busy for write cycles: 191734
3banks busy for read cycles: 5255169
3banks busy for write cycles: 191813
4banks busy for read cycles: 10480266
4banks busy for write cycles: 191730
5banks busy for read cycles: 14511996
5banks busy for write cycles: 192233
6banks busy for read cycles: 12222791
6banks busy for write cycles: 230371
7banks busy for read cycles: 11312202
7banks busy for write cycles: 2643826
8banks busy for read cycles: 9006090
8banks busy for write cycles: 36089037

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 204.251
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
