
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737699 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478365 heartbeat IPC: 3.64875 cumulative IPC: 3.65072 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216096 heartbeat IPC: 3.65266 cumulative IPC: 3.65137 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956750 heartbeat IPC: 3.64876 cumulative IPC: 3.65072 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697426 heartbeat IPC: 3.64873 cumulative IPC: 3.65032 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697427 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26653534 heartbeat IPC: 0.771837 cumulative IPC: 0.771836 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39590796 heartbeat IPC: 0.772961 cumulative IPC: 0.772398 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52346708 heartbeat IPC: 0.78395 cumulative IPC: 0.776211 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65317492 heartbeat IPC: 0.770963 cumulative IPC: 0.774892 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78053112 heartbeat IPC: 0.785199 cumulative IPC: 0.776932 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64355686 cumulative IPC: 0.776932 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776932 instructions: 50000003 cycles: 64355686
ITLB TOTAL     ACCESS:    6595446  HIT:    6595446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6595446  HIT:    6595446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8621163	FORWARD:          0	MERGED:    2025717	TO_CACHE:    6595446

DTLB TOTAL     ACCESS:    7076672  HIT:    7045669  MISS:      31003  HIT %:    99.5619  MISS %:   0.438101   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7076672  HIT:    7045669  MISS:      31003  HIT %:    99.5619  MISS %:   0.438101   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.1186 cycles
DTLB RQ	ACCESS:   11646912	FORWARD:          0	MERGED:    4567555	TO_CACHE:    7079357

STLB TOTAL     ACCESS:      31824  HIT:      15004  MISS:      16820  HIT %:    47.1468  MISS %:    52.8532   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        821  HIT:        821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.011 cycles
STLB RQ	ACCESS:      33365	FORWARD:          0	MERGED:       1541	TO_CACHE:      31824

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11597078  HIT:    9821299  MISS:    1775779  HIT %:    84.6877  MISS %:    15.3123   MPKI: 35.5156
L1D LOAD      ACCESS:    4159864  HIT:    3890810  MISS:     269054  HIT %:    93.5321  MISS %:    6.46786   MPKI: 5.38108
L1D RFO       ACCESS:    7437107  HIT:    5930389  MISS:    1506718  HIT %:    79.7405  MISS %:    20.2595   MPKI: 30.1344
L1D PREFETCH  ACCESS:        107  HIT:        100  MISS:          7  HIT %:    93.4579  MISS %:    6.54206   MPKI: 0.00014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5449  ISSUED:       5437  USEFUL:          7  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:       1938  ACCURACY: 0.361197
L1D TIMELY PREFETCHES:          7 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 1929
L1D AVERAGE MISS LATENCY: 242.751 cycles
L1D RQ	ACCESS:   10311175	FORWARD:          0	MERGED:    5809599	TO_CACHE:    4209126
L1D WQ	ACCESS:    7438276	FORWARD:     292450	MERGED:        490	TO_CACHE:    7437786
L1D PQ	ACCESS:       3075	FORWARD:          0	MERGED:        713	TO_CACHE:       2362

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7674
L1D ROI Sum of L1D PQ occupancy: 912172
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8621161  HIT:    8621161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8621161  HIT:    8621161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12399485	FORWARD:          0	MERGED:    3778322	TO_CACHE:    8621163

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3301066  HIT:    2120411  MISS:    1180655  HIT %:    64.2341  MISS %:    35.7659   MPKI: 23.6131
L2C LOAD      ACCESS:     269052  HIT:       1066  MISS:     267986  HIT %:   0.396206  MISS %:    99.6038   MPKI: 5.35972
L2C DATA LOAD MPKI: 5.35972
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     676720  MISS:     829999  HIT %:    44.9135  MISS %:    55.0865   MPKI: 16.6
L2C PREFETCH  ACCESS:       1758  HIT:        683  MISS:       1075  HIT %:     38.851  MISS %:     61.149   MPKI: 0.0215
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0215
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1427312  MISS:      79405  HIT %:    94.7299  MISS %:    5.27007   MPKI: 1.5881
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14630  MISS:       2190  HIT %:    86.9798  MISS %:    13.0202   MPKI: 0.0438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1066  USELESS:         16
L2C USEFUL LOAD PREFETCHES:       1066 PREFETCH ISSUED TO LOWER LEVEL:       1116  ACCURACY: 95.5197
L2C TIMELY PREFETCHES:       1066 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1109 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 278.729 cycles
L2C RQ	ACCESS:    1792595	FORWARD:          0	MERGED:          0	TO_CACHE:    1792595
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1938	FORWARD:          0	MERGED:          2	TO_CACHE:       1936

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2178
L2C Data Evicting Data 1097009
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2051
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1932751  HIT:     168517  MISS:    1764234  HIT %:    8.71902  MISS %:     91.281   MPKI: 35.2847
LLC LOAD      ACCESS:     267945  HIT:          0  MISS:     267945  HIT %:          0  MISS %:        100   MPKI: 5.3589
LLC RFO       ACCESS:     829991  HIT:      40377  MISS:     789614  HIT %:    4.86475  MISS %:    95.1352   MPKI: 15.7923
LLC PREFETCH  ACCESS:       1116  HIT:          0  MISS:       1116  HIT %:          0  MISS %:        100   MPKI: 0.02232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     831509  HIT:     128031  MISS:     703478  HIT %:    15.3974  MISS %:    84.6026   MPKI: 14.0696
LLC LOAD TRANSLATION ACCESS:       2190  HIT:        109  MISS:       2081  HIT %:    4.97717  MISS %:    95.0228   MPKI: 0.04162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1134
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1116  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.717 cycles
LLC RQ	ACCESS:    1100135	FORWARD:          0	MERGED:          0	TO_CACHE:    1100127
LLC WQ	ACCESS:     831509	FORWARD:          8	MERGED:          0	TO_CACHE:     831509
LLC PQ	ACCESS:       1116	FORWARD:          0	MERGED:          0	TO_CACHE:       1116

LLC Dense regions hint to LLC: 0

RAW hits: 1359114
Loads Generated: 11670289
Loads sent to L1D: 10311175
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50680  ROW_BUFFER_MISS:    1009904
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     206399  ROW_BUFFER_MISS:     581012  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125628
0banks busy for write cycles: 26
1banks busy for read cycles: 10789855
1banks busy for write cycles: 112081
2banks busy for read cycles: 3357197
2banks busy for write cycles: 114478
3banks busy for read cycles: 4166647
3banks busy for write cycles: 118670
4banks busy for read cycles: 13280925
4banks busy for write cycles: 123020
5banks busy for read cycles: 12463663
5banks busy for write cycles: 130562
6banks busy for read cycles: 1437565
6banks busy for write cycles: 153532
7banks busy for read cycles: 144692
7banks busy for write cycles: 1091486
8banks busy for read cycles: 122914
8banks busy for write cycles: 16622746

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.014
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
