
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912284 heartbeat IPC: 3.43373 cumulative IPC: 3.43373 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822894 heartbeat IPC: 3.43571 cumulative IPC: 3.43472 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729699 heartbeat IPC: 3.4402 cumulative IPC: 3.43654 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642990 heartbeat IPC: 3.43254 cumulative IPC: 3.43554 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557351 heartbeat IPC: 3.43128 cumulative IPC: 3.43469 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557351 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37900121 heartbeat IPC: 0.428398 cumulative IPC: 0.428398 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61010321 heartbeat IPC: 0.432709 cumulative IPC: 0.430543 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83686303 heartbeat IPC: 0.440995 cumulative IPC: 0.433972 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106551740 heartbeat IPC: 0.437341 cumulative IPC: 0.434809 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129134490 heartbeat IPC: 0.442816 cumulative IPC: 0.436387 (Simulation time: 0 hr 21 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114577140 cumulative IPC: 0.436387 (Simulation time: 0 hr 21 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436387 instructions: 50000003 cycles: 114577140
ITLB TOTAL     ACCESS:    6760664  HIT:    6760664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6760664  HIT:    6760664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8742503	FORWARD:          0	MERGED:    1981839	TO_CACHE:    6760664

DTLB TOTAL     ACCESS:    8638021  HIT:    8569595  MISS:      68426  HIT %:    99.2079  MISS %:   0.792149   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8638021  HIT:    8569595  MISS:      68426  HIT %:    99.2079  MISS %:   0.792149   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.231 cycles
DTLB RQ	ACCESS:   13333049	FORWARD:          0	MERGED:    4668371	TO_CACHE:    8664678

STLB TOTAL     ACCESS:     173684  HIT:     136556  MISS:      37128  HIT %:    78.6232  MISS %:    21.3768   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105258  HIT:     105258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.532 cycles
STLB RQ	ACCESS:     386922	FORWARD:          0	MERGED:     213238	TO_CACHE:     173684

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13082825  HIT:    9163108  MISS:    3919717  HIT %:    70.0392  MISS %:    29.9608   MPKI: 78.3943
L1D LOAD      ACCESS:    3966324  HIT:    3375025  MISS:     591299  HIT %:     85.092  MISS %:     14.908   MPKI: 11.826
L1D RFO       ACCESS:    9103297  HIT:    5777556  MISS:    3325741  HIT %:    63.4666  MISS %:    36.5334   MPKI: 66.5148
L1D PREFETCH  ACCESS:      13204  HIT:      10527  MISS:       2677  HIT %:    79.7258  MISS %:    20.2742   MPKI: 0.05354
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     702522  ISSUED:     702195  USEFUL:       2686  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2686 PREFETCH ISSUED TO LOWER LEVEL:     273119  ACCURACY: 0.983454
L1D TIMELY PREFETCHES:       2686 LATE PREFETCHES: 831 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3508 DIFFERENT FILL-ORIGIN LEVEL: 269611
L1D AVERAGE MISS LATENCY: 15009 cycles
L1D RQ	ACCESS:   11785744	FORWARD:          0	MERGED:    7240809	TO_CACHE:    4177251
L1D WQ	ACCESS:    9208485	FORWARD:     367684	MERGED:      52687	TO_CACHE:    9155798
L1D PQ	ACCESS:     383699	FORWARD:          0	MERGED:      65203	TO_CACHE:     318496

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730905
L1D ROI Sum of L1D PQ occupancy: 116816400
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8742502  HIT:    8742502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8742502  HIT:    8742502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12635463	FORWARD:          0	MERGED:    3892960	TO_CACHE:    8742503

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7525971  HIT:    4904393  MISS:    2621578  HIT %:    65.1662  MISS %:    34.8338   MPKI: 52.4316
L2C LOAD      ACCESS:     590468  HIT:     170254  MISS:     420214  HIT %:    28.8337  MISS %:    71.1663   MPKI: 8.40428
L2C DATA LOAD MPKI: 8.40428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325737  HIT:    1495618  MISS:    1830119  HIT %:     44.971  MISS %:     55.029   MPKI: 36.6024
L2C PREFETCH  ACCESS:     246902  HIT:      72894  MISS:     174008  HIT %:    29.5235  MISS %:    70.4765   MPKI: 3.48016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325734  HIT:    3133329  MISS:     192405  HIT %:    94.2147  MISS %:    5.78534   MPKI: 3.8481
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32298  MISS:       4832  HIT %:    86.9863  MISS %:    13.0137   MPKI: 0.09664
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170235  USELESS:       4213
L2C USEFUL LOAD PREFETCHES:     170235 PREFETCH ISSUED TO LOWER LEVEL:     184917  ACCURACY: 92.0602
L2C TIMELY PREFETCHES:     170235 LATE PREFETCHES: 10909 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182160 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 480.888 cycles
L2C RQ	ACCESS:    3953343	FORWARD:          0	MERGED:          0	TO_CACHE:    3953339
L2C WQ	ACCESS:    3325734	FORWARD:          4	MERGED:          0	TO_CACHE:    3325734
L2C PQ	ACCESS:     273119	FORWARD:          0	MERGED:         26	TO_CACHE:     273093

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4828
L2C Data Evicting Data 2419758
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4583
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4264145  HIT:     379703  MISS:    3884442  HIT %:    8.90455  MISS %:    91.0954   MPKI: 77.6888
LLC LOAD      ACCESS:     409305  HIT:        181  MISS:     409124  HIT %:  0.0442213  MISS %:    99.9558   MPKI: 8.18248
LLC RFO       ACCESS:    1830103  HIT:      80687  MISS:    1749416  HIT %:    4.40888  MISS %:    95.5911   MPKI: 34.9883
LLC PREFETCH  ACCESS:     184917  HIT:         36  MISS:     184881  HIT %:  0.0194682  MISS %:    99.9805   MPKI: 3.69762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1834988  HIT:     298633  MISS:    1536355  HIT %:    16.2744  MISS %:    83.7256   MPKI: 30.7271
LLC LOAD TRANSLATION ACCESS:       4832  HIT:        166  MISS:       4666  HIT %:    3.43543  MISS %:    96.5646   MPKI: 0.09332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:     184914
LLC USEFUL LOAD PREFETCHES:         73 PREFETCH ISSUED TO LOWER LEVEL:     184881  ACCURACY: 0.0394849
LLC TIMELY PREFETCHES:         73 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.066 cycles
LLC RQ	ACCESS:    2244260	FORWARD:          0	MERGED:          0	TO_CACHE:    2244244
LLC WQ	ACCESS:    1834988	FORWARD:         16	MERGED:          0	TO_CACHE:    1834988
LLC PQ	ACCESS:     184917	FORWARD:          0	MERGED:          0	TO_CACHE:     184917

LLC Dense regions hint to LLC: 0

RAW hits: 1250688
Loads Generated: 13036432
Loads sent to L1D: 11785744
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207702  ROW_BUFFER_MISS:    2139681
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     356439  ROW_BUFFER_MISS:    1396201  FULL:       2162

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84938
0banks busy for write cycles: 0
1banks busy for read cycles: 7430873
1banks busy for write cycles: 191445
2banks busy for read cycles: 4432325
2banks busy for write cycles: 191441
3banks busy for read cycles: 5365621
3banks busy for write cycles: 191437
4banks busy for read cycles: 10250818
4banks busy for write cycles: 191724
5banks busy for read cycles: 14537112
5banks busy for write cycles: 192368
6banks busy for read cycles: 12141303
6banks busy for write cycles: 233956
7banks busy for read cycles: 11265450
7banks busy for write cycles: 2676301
8banks busy for read cycles: 8994685
8banks busy for write cycles: 36205344

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 204.29
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
