
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912899 heartbeat IPC: 2.55565 cumulative IPC: 2.55565 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837949 heartbeat IPC: 2.54774 cumulative IPC: 2.55169 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767684 heartbeat IPC: 2.5447 cumulative IPC: 2.54935 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685738 heartbeat IPC: 2.55229 cumulative IPC: 2.55009 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19617626 heartbeat IPC: 2.54331 cumulative IPC: 2.54873 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19617626 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67147478 heartbeat IPC: 0.210394 cumulative IPC: 0.210394 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115041745 heartbeat IPC: 0.208793 cumulative IPC: 0.209591 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162602269 heartbeat IPC: 0.210258 cumulative IPC: 0.209813 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210086777 heartbeat IPC: 0.210595 cumulative IPC: 0.210008 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 257422246 heartbeat IPC: 0.211258 cumulative IPC: 0.210257 (Simulation time: 0 hr 15 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237804620 cumulative IPC: 0.210257 (Simulation time: 0 hr 15 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210257 instructions: 50000000 cycles: 237804620
ITLB TOTAL     ACCESS:    8407013  HIT:    8336045  MISS:      70968  HIT %:    99.1558  MISS %:   0.844152   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407013  HIT:    8336045  MISS:      70968  HIT %:    99.1558  MISS %:   0.844152   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.46342 cycles
ITLB RQ	ACCESS:    9437849	FORWARD:          0	MERGED:    1008889	TO_CACHE:    8428960

DTLB TOTAL     ACCESS:   19774502  HIT:   18726556  MISS:    1047946  HIT %:    94.7005  MISS %:    5.29948   MPKI: 20.9589
DTLB LOAD TRANSLATION ACCESS:   19774502  HIT:   18726556  MISS:    1047946  HIT %:    94.7005  MISS %:    5.29948   MPKI: 20.9589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1128 cycles
DTLB RQ	ACCESS:   22324003	FORWARD:          0	MERGED:    2533673	TO_CACHE:   19790330

STLB TOTAL     ACCESS:    1166338  HIT:     923876  MISS:     242462  HIT %:    79.2117  MISS %:    20.7883   MPKI: 4.84924
STLB LOAD TRANSLATION ACCESS:    1118914  HIT:     876452  MISS:     242462  HIT %:    78.3306  MISS %:    21.6694   MPKI: 4.84924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47424  HIT:      47424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.9708 cycles
STLB RQ	ACCESS:    1266304	FORWARD:          0	MERGED:      99966	TO_CACHE:    1166338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22154136  HIT:   21232370  MISS:     921766  HIT %:    95.8393  MISS %:    4.16069   MPKI: 18.4353
L1D LOAD      ACCESS:   13020120  HIT:   12221365  MISS:     798755  HIT %:    93.8652  MISS %:    6.13477   MPKI: 15.9751
L1D RFO       ACCESS:    8986668  HIT:    8866533  MISS:     120135  HIT %:    98.6632  MISS %:    1.33681   MPKI: 2.4027
L1D PREFETCH  ACCESS:     147348  HIT:     144472  MISS:       2876  HIT %:    98.0482  MISS %:    1.95184   MPKI: 0.05752
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306433  ISSUED:     306433  USEFUL:        817  USELESS:       2056
L1D USEFUL LOAD PREFETCHES:        817 PREFETCH ISSUED TO LOWER LEVEL:       2909  ACCURACY: 28.0853
L1D TIMELY PREFETCHES:        817 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2909 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5236.21 cycles
L1D RQ	ACCESS:   16078983	FORWARD:          0	MERGED:    2344479	TO_CACHE:   13120472
L1D WQ	ACCESS:    9279558	FORWARD:     614032	MERGED:      76027	TO_CACHE:    9203531
L1D PQ	ACCESS:     159043	FORWARD:          0	MERGED:      11653	TO_CACHE:     147390

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 271130
L1D ROI Sum of L1D PQ occupancy: 1957720
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427891  HIT:    9395561  MISS:      32330  HIT %:    99.6571  MISS %:   0.342919   MPKI: 0.6466
L1I LOAD      ACCESS:    9427891  HIT:    9395561  MISS:      32330  HIT %:    99.6571  MISS %:   0.342919   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.2742 cycles
L1I RQ	ACCESS:   14262297	FORWARD:          0	MERGED:    4824448	TO_CACHE:    9437849

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750665  HIT:     916359  MISS:     834306  HIT %:    52.3435  MISS %:    47.6565   MPKI: 16.6861
L2C LOAD      ACCESS:     831034  HIT:     241119  MISS:     589915  HIT %:    29.0143  MISS %:    70.9857   MPKI: 11.7983
L2C DATA LOAD MPKI: 11.7099
L2C INSTRUCTION LOAD MPKI: 0.0884
L2C RFO       ACCESS:     120135  HIT:      33205  MISS:      86930  HIT %:    27.6397  MISS %:    72.3603   MPKI: 1.7386
L2C PREFETCH  ACCESS:       2908  HIT:       2884  MISS:         24  HIT %:    99.1747  MISS %:   0.825309   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449050  HIT:     440220  MISS:       8830  HIT %:    98.0336  MISS %:    1.96637   MPKI: 0.1766
L2C LOAD TRANSLATION ACCESS:     347538  HIT:     198931  MISS:     148607  HIT %:    57.2401  MISS %:    42.7599   MPKI: 2.97214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:         17
L2C USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 29.1667
L2C TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.176 cycles
L2C RQ	ACCESS:    1298725	FORWARD:          0	MERGED:          0	TO_CACHE:    1298707
L2C WQ	ACCESS:     449050	FORWARD:         19	MERGED:          0	TO_CACHE:     449050
L2C PQ	ACCESS:       2909	FORWARD:          0	MERGED:          0	TO_CACHE:       2908

L2C Instructions Evicting Data 3628
L2C Translations Evicting Data 121510
L2C Data Evicting Data 548564
L2C Instructions Evicting Instructions 59
L2C Translations Evicting Instructions 680
L2C Data Evicting Instructions 3576
L2C Instructions Evicting Translations 733
L2C Translations Evicting Translations 26417
L2C Data Evicting Translations 120309
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242462  HIT:     137386  MISS:     105076  HIT %:    56.6629  MISS %:    43.3371   MPKI: 2.10152
PSCL2 LOAD TRANSLATION ACCESS:     242462  HIT:     137386  MISS:     105076  HIT %:    56.6629  MISS %:    43.3371   MPKI: 2.10152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138682  HIT:     464785  MISS:     673897  HIT %:    40.8178  MISS %:    59.1822   MPKI: 13.4779
LLC LOAD      ACCESS:     589915  HIT:     145259  MISS:     444656  HIT %:    24.6237  MISS %:    75.3763   MPKI: 8.89312
LLC RFO       ACCESS:      86930  HIT:      24529  MISS:      62401  HIT %:     28.217  MISS %:     71.783   MPKI: 1.24802
LLC PREFETCH  ACCESS:         24  HIT:         13  MISS:         11  HIT %:    54.1667  MISS %:    45.8333   MPKI: 0.00022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313206  HIT:     163673  MISS:     149533  HIT %:    52.2573  MISS %:    47.7427   MPKI: 2.99066
LLC LOAD TRANSLATION ACCESS:     148607  HIT:     131311  MISS:      17296  HIT %:    88.3612  MISS %:    11.6388   MPKI: 0.34592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         10
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:         11  ACCURACY: 9.09091
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.091 cycles
LLC RQ	ACCESS:     825452	FORWARD:          0	MERGED:          0	TO_CACHE:     825452
LLC WQ	ACCESS:     313206	FORWARD:          0	MERGED:          0	TO_CACHE:     313206
LLC PQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24

LLC Dense regions hint to LLC: 0

RAW hits: 623517
Loads Generated: 16702500
Loads sent to L1D: 16078983
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37394  ROW_BUFFER_MISS:     486969
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      50782  ROW_BUFFER_MISS:     184902  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148083796
0banks busy for write cycles: 143838
1banks busy for read cycles: 44776241
1banks busy for write cycles: 22757172
2banks busy for read cycles: 9976828
2banks busy for write cycles: 6740371
3banks busy for read cycles: 2409278
3banks busy for write cycles: 1723788
4banks busy for read cycles: 715183
4banks busy for write cycles: 380398
5banks busy for read cycles: 19274
5banks busy for write cycles: 66605
6banks busy for read cycles: 126
6banks busy for write cycles: 10290
7banks busy for read cycles: 0
7banks busy for write cycles: 1259
8banks busy for read cycles: 0
8banks busy for write cycles: 174

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0331
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
