
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025213 heartbeat IPC: 3.30555 cumulative IPC: 3.30555 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035577 heartbeat IPC: 3.32186 cumulative IPC: 3.31368 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021515 heartbeat IPC: 3.34903 cumulative IPC: 3.32538 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091504 heartbeat IPC: 3.25734 cumulative IPC: 3.30811 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093857 heartbeat IPC: 3.33072 cumulative IPC: 3.31261 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093857 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24880605 heartbeat IPC: 1.02179 cumulative IPC: 1.02179 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36411583 heartbeat IPC: 0.867229 cumulative IPC: 0.938186 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46469003 heartbeat IPC: 0.994291 cumulative IPC: 0.956171 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57792938 heartbeat IPC: 0.883085 cumulative IPC: 0.936788 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68274588 heartbeat IPC: 0.954048 cumulative IPC: 0.94019 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53180747 cumulative IPC: 0.94019 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94019 instructions: 50000000 cycles: 53180747
ITLB TOTAL     ACCESS:    6702143  HIT:    6702142  MISS:          1  HIT %:        100  MISS %: 1.49206e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6702143  HIT:    6702142  MISS:          1  HIT %:        100  MISS %: 1.49206e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7960744	FORWARD:          0	MERGED:    1258600	TO_CACHE:    6702144

DTLB TOTAL     ACCESS:   11528151  HIT:   11501255  MISS:      26896  HIT %:    99.7667  MISS %:   0.233307   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11528151  HIT:   11501255  MISS:      26896  HIT %:    99.7667  MISS %:   0.233307   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2891 cycles
DTLB RQ	ACCESS:   12938975	FORWARD:          0	MERGED:    1403542	TO_CACHE:   11535433

STLB TOTAL     ACCESS:     683999  HIT:     681263  MISS:       2736  HIT %:       99.6  MISS %:   0.400001   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657102  HIT:     657102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.428 cycles
STLB RQ	ACCESS:    1929478	FORWARD:          0	MERGED:    1245479	TO_CACHE:     683999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14182779  HIT:   13425562  MISS:     757217  HIT %:     94.661  MISS %:    5.33899   MPKI: 15.1443
L1D LOAD      ACCESS:   10659984  HIT:   10469519  MISS:     190465  HIT %:    98.2133  MISS %:    1.78673   MPKI: 3.8093
L1D RFO       ACCESS:    1749973  HIT:    1595138  MISS:     154835  HIT %:    91.1521  MISS %:    8.84785   MPKI: 3.0967
L1D PREFETCH  ACCESS:    1772822  HIT:    1360905  MISS:     411917  HIT %:    76.7649  MISS %:    23.2351   MPKI: 8.23834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3940937  ISSUED:    3843878  USEFUL:     400899  USELESS:      11007
L1D USEFUL LOAD PREFETCHES:     400899 PREFETCH ISSUED TO LOWER LEVEL:     429772  ACCURACY: 93.2818
L1D TIMELY PREFETCHES:     400899 LATE PREFETCHES: 11417 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 423334 DIFFERENT FILL-ORIGIN LEVEL: 6438
L1D AVERAGE MISS LATENCY: 604895 cycles
L1D RQ	ACCESS:   16547780	FORWARD:          0	MERGED:    5789970	TO_CACHE:   10752415
L1D WQ	ACCESS:    2196131	FORWARD:       5395	MERGED:       9571	TO_CACHE:    2186560
L1D PQ	ACCESS:    1941297	FORWARD:          0	MERGED:      38716	TO_CACHE:    1902581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4714727
L1D ROI Sum of L1D PQ occupancy: 27194374
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7960068  HIT:    7958801  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159169   MPKI: 0.02534
L1I LOAD      ACCESS:    7960068  HIT:    7958801  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159169   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.51 cycles
L1I RQ	ACCESS:   12330643	FORWARD:          0	MERGED:    4369899	TO_CACHE:    7960744

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1061432  HIT:     542617  MISS:     518815  HIT %:    51.1212  MISS %:    48.8788   MPKI: 10.3763
L2C LOAD      ACCESS:     180315  HIT:      78072  MISS:     102243  HIT %:    43.2976  MISS %:    56.7024   MPKI: 2.04486
L2C DATA LOAD MPKI: 2.01952
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154833  HIT:      15880  MISS:     138953  HIT %:    10.2562  MISS %:    89.7438   MPKI: 2.77906
L2C PREFETCH  ACCESS:     427595  HIT:     153304  MISS:     274291  HIT %:    35.8526  MISS %:    64.1474   MPKI: 5.48582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.48582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295952  HIT:     293168  MISS:       2784  HIT %:    99.0593  MISS %:   0.940693   MPKI: 0.05568
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2193  MISS:        544  HIT %:    80.1242  MISS %:    19.8758   MPKI: 0.01088
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4495  USELESS:     266361
L2C USEFUL LOAD PREFETCHES:       4495 PREFETCH ISSUED TO LOWER LEVEL:     274545  ACCURACY: 1.63725
L2C TIMELY PREFETCHES:       4495 LATE PREFETCHES: 254 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4714 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.108 cycles
L2C RQ	ACCESS:     337886	FORWARD:          0	MERGED:          0	TO_CACHE:     337884
L2C WQ	ACCESS:     295952	FORWARD:         14	MERGED:          0	TO_CACHE:     295952
L2C PQ	ACCESS:     429772	FORWARD:          0	MERGED:          0	TO_CACHE:     429760

L2C Instructions Evicting Data 1260
L2C Translations Evicting Data 544
L2C Data Evicting Data 512420
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1263
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     782872  HIT:     394012  MISS:     388860  HIT %:     50.329  MISS %:     49.671   MPKI: 7.7772
LLC LOAD      ACCESS:     101989  HIT:      24485  MISS:      77504  HIT %:    24.0075  MISS %:    75.9925   MPKI: 1.55008
LLC RFO       ACCESS:     138953  HIT:      43194  MISS:      95759  HIT %:    31.0853  MISS %:    68.9147   MPKI: 1.91518
LLC PREFETCH  ACCESS:     274544  HIT:     148424  MISS:     126120  HIT %:     54.062  MISS %:     45.938   MPKI: 2.5224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266842  HIT:     177846  MISS:      88996  HIT %:    66.6484  MISS %:    33.3516   MPKI: 1.77992
LLC LOAD TRANSLATION ACCESS:        544  HIT:         63  MISS:        481  HIT %:    11.5809  MISS %:    88.4191   MPKI: 0.00962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10131  USELESS:     113640
LLC USEFUL LOAD PREFETCHES:      10131 PREFETCH ISSUED TO LOWER LEVEL:     126120  ACCURACY: 8.03283
LLC TIMELY PREFETCHES:      10131 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.085 cycles
LLC RQ	ACCESS:     241485	FORWARD:          0	MERGED:          0	TO_CACHE:     241485
LLC WQ	ACCESS:     266842	FORWARD:          1	MERGED:          0	TO_CACHE:     266842
LLC PQ	ACCESS:     274545	FORWARD:          0	MERGED:          0	TO_CACHE:     274544

LLC Dense regions hint to LLC: 0

RAW hits: 66911
Loads Generated: 16614686
Loads sent to L1D: 16547780
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55294  ROW_BUFFER_MISS:     244537
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      32832  ROW_BUFFER_MISS:     120997  FULL:       4813

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22764345
0banks busy for write cycles: 38405
1banks busy for read cycles: 12522947
1banks busy for write cycles: 5012089
2banks busy for read cycles: 5028414
2banks busy for write cycles: 1638814
3banks busy for read cycles: 1066899
3banks busy for write cycles: 383976
4banks busy for read cycles: 826009
4banks busy for write cycles: 176569
5banks busy for read cycles: 417924
5banks busy for write cycles: 112156
6banks busy for read cycles: 270244
6banks busy for write cycles: 84541
7banks busy for read cycles: 285574
7banks busy for write cycles: 192445
8banks busy for read cycles: 673962
8banks busy for write cycles: 1685435

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 58.3917
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
