
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3564395 heartbeat IPC: 2.80553 cumulative IPC: 2.80553 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469635 heartbeat IPC: 3.44206 cumulative IPC: 3.09136 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289674 heartbeat IPC: 3.54605 cumulative IPC: 3.22939 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175447 heartbeat IPC: 3.46528 cumulative IPC: 3.2853 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15077874 heartbeat IPC: 3.44539 cumulative IPC: 3.31612 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15077875 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30827708 heartbeat IPC: 0.634927 cumulative IPC: 0.634927 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47528701 heartbeat IPC: 0.598767 cumulative IPC: 0.616317 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60683054 heartbeat IPC: 0.760205 cumulative IPC: 0.65782 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76068381 heartbeat IPC: 0.64997 cumulative IPC: 0.65584 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94559217 heartbeat IPC: 0.540808 cumulative IPC: 0.629078 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79481345 cumulative IPC: 0.629078 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629078 instructions: 50000002 cycles: 79481345
ITLB TOTAL     ACCESS:    7561559  HIT:    7561478  MISS:         81  HIT %:    99.9989  MISS %: 0.00107121   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7561559  HIT:    7561478  MISS:         81  HIT %:    99.9989  MISS %: 0.00107121   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235.914 cycles
ITLB RQ	ACCESS:    9410964	FORWARD:          0	MERGED:    1849376	TO_CACHE:    7561588

DTLB TOTAL     ACCESS:   13969542  HIT:   13834349  MISS:     135193  HIT %:    99.0322  MISS %:    0.96777   MPKI: 2.70386
DTLB LOAD TRANSLATION ACCESS:   13969542  HIT:   13834349  MISS:     135193  HIT %:    99.0322  MISS %:    0.96777   MPKI: 2.70386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.699 cycles
DTLB RQ	ACCESS:   15903595	FORWARD:          0	MERGED:    1916567	TO_CACHE:   13987028

STLB TOTAL     ACCESS:    1603685  HIT:    1588411  MISS:      15274  HIT %:    99.0476  MISS %:   0.952431   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     135274  HIT:     120000  MISS:      15274  HIT %:    88.7088  MISS %:    11.2912   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1468411  HIT:    1468411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.3059 cycles
STLB RQ	ACCESS:    4369156	FORWARD:          0	MERGED:    2765471	TO_CACHE:    1603685

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18549782  HIT:   16801414  MISS:    1748368  HIT %:    90.5747  MISS %:    9.42528   MPKI: 34.9674
L1D LOAD      ACCESS:   12014292  HIT:   11332999  MISS:     681293  HIT %:    94.3293  MISS %:    5.67069   MPKI: 13.6259
L1D RFO       ACCESS:    3030477  HIT:    2813599  MISS:     216878  HIT %:    92.8434  MISS %:    7.15656   MPKI: 4.33756
L1D PREFETCH  ACCESS:    3505013  HIT:    2654816  MISS:     850197  HIT %:    75.7434  MISS %:    24.2566   MPKI: 17.0039
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8950669  ISSUED:    8590773  USEFUL:     809943  USELESS:      40280
L1D USEFUL LOAD PREFETCHES:     809943 PREFETCH ISSUED TO LOWER LEVEL:    1253871  ACCURACY: 64.5954
L1D TIMELY PREFETCHES:     809943 LATE PREFETCHES: 126160 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 976387 DIFFERENT FILL-ORIGIN LEVEL: 277484
L1D AVERAGE MISS LATENCY: 4.61323e+06 cycles
L1D RQ	ACCESS:   16676217	FORWARD:          0	MERGED:    4243892	TO_CACHE:   12419686
L1D WQ	ACCESS:    3489006	FORWARD:      12639	MERGED:       5097	TO_CACHE:    3483909
L1D PQ	ACCESS:    4356891	FORWARD:          0	MERGED:     123009	TO_CACHE:    4233882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8367881
L1D ROI Sum of L1D PQ occupancy: 63946219
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9409592  HIT:    9406814  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295231   MPKI: 0.05556
L1I LOAD      ACCESS:    9409592  HIT:    9406814  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295231   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.465 cycles
L1I RQ	ACCESS:   13008468	FORWARD:          0	MERGED:    3597504	TO_CACHE:    9410964

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2569923  HIT:    1255402  MISS:    1314521  HIT %:    48.8498  MISS %:    51.1502   MPKI: 26.2904
L2C LOAD      ACCESS:     557906  HIT:     237500  MISS:     320406  HIT %:    42.5699  MISS %:    57.4301   MPKI: 6.40812
L2C DATA LOAD MPKI: 6.35256
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     216839  HIT:      96866  MISS:     119973  HIT %:    44.6719  MISS %:    55.3281   MPKI: 2.39946
L2C PREFETCH  ACCESS:    1176562  HIT:     313592  MISS:     862970  HIT %:    26.6532  MISS %:    73.3468   MPKI: 17.2594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603227  HIT:     594726  MISS:       8501  HIT %:    98.5907  MISS %:    1.40925   MPKI: 0.17002
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12718  MISS:       2671  HIT %:    82.6434  MISS %:    17.3566   MPKI: 0.05342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     155321  USELESS:     714360
L2C USEFUL LOAD PREFETCHES:     155321 PREFETCH ISSUED TO LOWER LEVEL:     884007  ACCURACY: 17.5701
L2C TIMELY PREFETCHES:     155321 LATE PREFETCHES: 21037 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 194151 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.23 cycles
L2C RQ	ACCESS:     790160	FORWARD:          0	MERGED:          0	TO_CACHE:     790147
L2C WQ	ACCESS:     603227	FORWARD:         50	MERGED:          0	TO_CACHE:     603227
L2C PQ	ACCESS:    1253871	FORWARD:          0	MERGED:          9	TO_CACHE:    1253825

L2C Instructions Evicting Data 2764
L2C Translations Evicting Data 2660
L2C Data Evicting Data 1295199
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2739
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1740082  HIT:     366781  MISS:    1373301  HIT %:    21.0784  MISS %:    78.9216   MPKI: 27.466
LLC LOAD      ACCESS:     299381  HIT:      48013  MISS:     251368  HIT %:    16.0374  MISS %:    83.9626   MPKI: 5.02736
LLC RFO       ACCESS:     119961  HIT:       1112  MISS:     118849  HIT %:   0.926968  MISS %:     99.073   MPKI: 2.37698
LLC PREFETCH  ACCESS:     884007  HIT:     139110  MISS:     744897  HIT %:    15.7363  MISS %:    84.2637   MPKI: 14.8979
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434062  HIT:     178128  MISS:     255934  HIT %:    41.0375  MISS %:    58.9625   MPKI: 5.11868
LLC LOAD TRANSLATION ACCESS:       2671  HIT:        418  MISS:       2253  HIT %:    15.6496  MISS %:    84.3504   MPKI: 0.04506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4940  USELESS:     758361
LLC USEFUL LOAD PREFETCHES:       4940 PREFETCH ISSUED TO LOWER LEVEL:     744897  ACCURACY: 0.663179
LLC TIMELY PREFETCHES:       4940 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.62 cycles
LLC RQ	ACCESS:     422025	FORWARD:          0	MERGED:          0	TO_CACHE:     422025
LLC WQ	ACCESS:     434063	FORWARD:          0	MERGED:          0	TO_CACHE:     434063
LLC PQ	ACCESS:     884007	FORWARD:          0	MERGED:          0	TO_CACHE:     884007

LLC Dense regions hint to LLC: 0

RAW hits: 89505
Loads Generated: 16765722
Loads sent to L1D: 16676217
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273303  ROW_BUFFER_MISS:     844043
 DBUS_CONGESTED:        714
 WQ ROW_BUFFER_HIT:     108401  ROW_BUFFER_MISS:     248712  FULL:       1523

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17196749
0banks busy for write cycles: 21360
1banks busy for read cycles: 14813325
1banks busy for write cycles: 3145507
2banks busy for read cycles: 9249022
2banks busy for write cycles: 1542341
3banks busy for read cycles: 6980856
3banks busy for write cycles: 1002061
4banks busy for read cycles: 5986635
4banks busy for write cycles: 763657
5banks busy for read cycles: 3892361
5banks busy for write cycles: 633611
6banks busy for read cycles: 2850596
6banks busy for write cycles: 597344
7banks busy for read cycles: 2334641
7banks busy for write cycles: 1067452
8banks busy for read cycles: 1538866
8banks busy for write cycles: 5864962

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 106.585
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
