
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3127587 heartbeat IPC: 3.19735 cumulative IPC: 3.19735 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6248140 heartbeat IPC: 3.20456 cumulative IPC: 3.20095 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9387399 heartbeat IPC: 3.18547 cumulative IPC: 3.19577 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12522886 heartbeat IPC: 3.1893 cumulative IPC: 3.19415 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15700148 heartbeat IPC: 3.14736 cumulative IPC: 3.18468 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15700148 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51322021 heartbeat IPC: 0.280726 cumulative IPC: 0.280726 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86613156 heartbeat IPC: 0.283357 cumulative IPC: 0.282036 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122311448 heartbeat IPC: 0.280125 cumulative IPC: 0.281396 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156221661 heartbeat IPC: 0.294896 cumulative IPC: 0.284654 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 192016342 heartbeat IPC: 0.279371 cumulative IPC: 0.283581 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 176316194 cumulative IPC: 0.283581 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283581 instructions: 50000000 cycles: 176316194
ITLB TOTAL     ACCESS:    7794077  HIT:    7760168  MISS:      33909  HIT %:    99.5649  MISS %:   0.435061   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794077  HIT:    7760168  MISS:      33909  HIT %:    99.5649  MISS %:   0.435061   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.7495 cycles
ITLB RQ	ACCESS:    8957605	FORWARD:          0	MERGED:    1155351	TO_CACHE:    7802254

DTLB TOTAL     ACCESS:   10414330  HIT:   10077014  MISS:     337316  HIT %:     96.761  MISS %:    3.23896   MPKI: 6.74632
DTLB LOAD TRANSLATION ACCESS:   10414330  HIT:   10077014  MISS:     337316  HIT %:     96.761  MISS %:    3.23896   MPKI: 6.74632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.4769 cycles
DTLB RQ	ACCESS:   11486074	FORWARD:          0	MERGED:    1034139	TO_CACHE:   10451935

STLB TOTAL     ACCESS:     385484  HIT:     130909  MISS:     254575  HIT %:    33.9596  MISS %:    66.0404   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371225  HIT:     116650  MISS:     254575  HIT %:     31.423  MISS %:     68.577   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14259  HIT:      14259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.6046 cycles
STLB RQ	ACCESS:     416444	FORWARD:          0	MERGED:      30960	TO_CACHE:     385484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11420458  HIT:   10063130  MISS:    1357328  HIT %:    88.1149  MISS %:    11.8851   MPKI: 27.1466
L1D LOAD      ACCESS:    9036489  HIT:    7704453  MISS:    1332036  HIT %:    85.2594  MISS %:    14.7406   MPKI: 26.6407
L1D RFO       ACCESS:    2343885  HIT:    2323895  MISS:      19990  HIT %:    99.1471  MISS %:   0.852858   MPKI: 0.3998
L1D PREFETCH  ACCESS:      40084  HIT:      34782  MISS:       5302  HIT %:    86.7728  MISS %:    13.2272   MPKI: 0.10604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93834  ISSUED:      93233  USEFUL:       3806  USELESS:       1490
L1D USEFUL LOAD PREFETCHES:       3806 PREFETCH ISSUED TO LOWER LEVEL:       8337  ACCURACY: 45.6519
L1D TIMELY PREFETCHES:       3806 LATE PREFETCHES: 789 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6091 DIFFERENT FILL-ORIGIN LEVEL: 2246
L1D AVERAGE MISS LATENCY: 56476.2 cycles
L1D RQ	ACCESS:   14681793	FORWARD:          0	MERGED:    5531185	TO_CACHE:    9089834
L1D WQ	ACCESS:    2425925	FORWARD:      60774	MERGED:      29685	TO_CACHE:    2396240
L1D PQ	ACCESS:      48014	FORWARD:          0	MERGED:       2795	TO_CACHE:      45219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92522
L1D ROI Sum of L1D PQ occupancy: 604796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909481  HIT:    8733431  MISS:     176050  HIT %:     98.024  MISS %:    1.97598   MPKI: 3.521
L1I LOAD      ACCESS:    8909481  HIT:    8733431  MISS:     176050  HIT %:     98.024  MISS %:    1.97598   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.5705 cycles
L1I RQ	ACCESS:   15131724	FORWARD:          0	MERGED:    6174119	TO_CACHE:    8957605

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827642  HIT:     510746  MISS:    1316896  HIT %:    27.9456  MISS %:    72.0544   MPKI: 26.3379
L2C LOAD      ACCESS:    1507297  HIT:     268260  MISS:    1239037  HIT %:    17.7974  MISS %:    82.2026   MPKI: 24.7807
L2C DATA LOAD MPKI: 24.2244
L2C INSTRUCTION LOAD MPKI: 0.55638
L2C RFO       ACCESS:      19987  HIT:       7332  MISS:      12655  HIT %:    36.6838  MISS %:    63.3162   MPKI: 0.2531
L2C PREFETCH  ACCESS:       6768  HIT:       1764  MISS:       5004  HIT %:    26.0638  MISS %:    73.9362   MPKI: 0.10008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37531  MISS:        303  HIT %:    99.1991  MISS %:   0.800867   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195859  MISS:      59897  HIT %:    76.5804  MISS %:    23.4196   MPKI: 1.19794
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        555  USELESS:       4399
L2C USEFUL LOAD PREFETCHES:        555 PREFETCH ISSUED TO LOWER LEVEL:       5402  ACCURACY: 10.274
L2C TIMELY PREFETCHES:        555 LATE PREFETCHES: 398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1232 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.1726 cycles
L2C RQ	ACCESS:    1783043	FORWARD:          0	MERGED:          0	TO_CACHE:    1783040
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:       8337	FORWARD:          0	MERGED:          0	TO_CACHE:       8337

L2C Instructions Evicting Data 26380
L2C Translations Evicting Data 56274
L2C Data Evicting Data 1146235
L2C Instructions Evicting Instructions 212
L2C Translations Evicting Instructions 1253
L2C Data Evicting Instructions 26357
L2C Instructions Evicting Translations 1227
L2C Translations Evicting Translations 2370
L2C Data Evicting Translations 56285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1335616  HIT:     731843  MISS:     603773  HIT %:    54.7944  MISS %:    45.2056   MPKI: 12.0755
LLC LOAD      ACCESS:    1238639  HIT:     689992  MISS:     548647  HIT %:    55.7057  MISS %:    44.2943   MPKI: 10.9729
LLC RFO       ACCESS:      12655  HIT:       3950  MISS:       8705  HIT %:     31.213  MISS %:     68.787   MPKI: 0.1741
LLC PREFETCH  ACCESS:       5402  HIT:        538  MISS:       4864  HIT %:    9.95927  MISS %:    90.0407   MPKI: 0.09728
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19023  HIT:       8938  MISS:      10085  HIT %:    46.9852  MISS %:    53.0148   MPKI: 0.2017
LLC LOAD TRANSLATION ACCESS:      59897  HIT:      28425  MISS:      31472  HIT %:    47.4565  MISS %:    52.5435   MPKI: 0.62944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:       4819
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:       4864  ACCURACY: 0.246711
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.078 cycles
LLC RQ	ACCESS:    1311191	FORWARD:          0	MERGED:          0	TO_CACHE:    1311191
LLC WQ	ACCESS:      19023	FORWARD:          0	MERGED:          0	TO_CACHE:      19023
LLC PQ	ACCESS:       5402	FORWARD:          0	MERGED:          0	TO_CACHE:       5402

LLC Dense regions hint to LLC: 0

RAW hits: 60265
Loads Generated: 14742059
Loads sent to L1D: 14681793
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325047  ROW_BUFFER_MISS:     268641
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:        889  ROW_BUFFER_MISS:      10010  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130125928
0banks busy for write cycles: 9175
1banks busy for read cycles: 34063596
1banks busy for write cycles: 1708200
2banks busy for read cycles: 8356382
2banks busy for write cycles: 215785
3banks busy for read cycles: 1585630
3banks busy for write cycles: 30109
4banks busy for read cycles: 161794
4banks busy for write cycles: 2746
5banks busy for read cycles: 18162
5banks busy for write cycles: 524
6banks busy for read cycles: 8177
6banks busy for write cycles: 0
7banks busy for read cycles: 11284
7banks busy for write cycles: 0
8banks busy for read cycles: 18703
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7394
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
