
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657303 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394321 heartbeat IPC: 3.65361 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130647 heartbeat IPC: 3.65453 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867721 heartbeat IPC: 3.65354 cumulative IPC: 3.68062 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603539 heartbeat IPC: 3.65521 cumulative IPC: 3.67551 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603539 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26343070 heartbeat IPC: 0.784958 cumulative IPC: 0.784958 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39034436 heartbeat IPC: 0.787937 cumulative IPC: 0.786445 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51692329 heartbeat IPC: 0.790021 cumulative IPC: 0.787633 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66657205 heartbeat IPC: 0.668232 cumulative IPC: 0.753954 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78328058 heartbeat IPC: 0.856835 cumulative IPC: 0.772505 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64724521 cumulative IPC: 0.772505 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772505 instructions: 50000000 cycles: 64724521
ITLB TOTAL     ACCESS:    7086911  HIT:    7086876  MISS:         35  HIT %:    99.9995  MISS %: 0.000493868   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086911  HIT:    7086876  MISS:         35  HIT %:    99.9995  MISS %: 0.000493868   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 186.229 cycles
ITLB RQ	ACCESS:    9003443	FORWARD:          0	MERGED:    1916526	TO_CACHE:    7086917

DTLB TOTAL     ACCESS:    8242241  HIT:    8105730  MISS:     136511  HIT %:    98.3438  MISS %:    1.65624   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8242241  HIT:    8105730  MISS:     136511  HIT %:    98.3438  MISS %:    1.65624   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8384 cycles
DTLB RQ	ACCESS:   10715235	FORWARD:          0	MERGED:    2442415	TO_CACHE:    8272820

STLB TOTAL     ACCESS:     375765  HIT:     373672  MISS:       2093  HIT %:     99.443  MISS %:   0.556997   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     239219  HIT:     239219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.397 cycles
STLB RQ	ACCESS:     738858	FORWARD:          0	MERGED:     363092	TO_CACHE:     375766

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10887501  HIT:   10629581  MISS:     257920  HIT %:     97.631  MISS %:    2.36896   MPKI: 5.1584
L1D LOAD      ACCESS:    5796517  HIT:    5666541  MISS:     129976  HIT %:    97.7577  MISS %:    2.24231   MPKI: 2.59952
L1D RFO       ACCESS:    4601600  HIT:    4525587  MISS:      76013  HIT %:    98.3481  MISS %:    1.65188   MPKI: 1.52026
L1D PREFETCH  ACCESS:     489384  HIT:     437453  MISS:      51931  HIT %:    89.3885  MISS %:    10.6115   MPKI: 1.03862
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1434432  ISSUED:    1415447  USEFUL:      48552  USELESS:       3448
L1D USEFUL LOAD PREFETCHES:      48552 PREFETCH ISSUED TO LOWER LEVEL:     109010  ACCURACY: 44.539
L1D TIMELY PREFETCHES:      48552 LATE PREFETCHES: 21610 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 73542 DIFFERENT FILL-ORIGIN LEVEL: 35468
L1D AVERAGE MISS LATENCY: 4.90603e+06 cycles
L1D RQ	ACCESS:   11897112	FORWARD:          0	MERGED:    6036380	TO_CACHE:    5845765
L1D WQ	ACCESS:    4881579	FORWARD:      14967	MERGED:      12109	TO_CACHE:    4869470
L1D PQ	ACCESS:     813135	FORWARD:          0	MERGED:     210823	TO_CACHE:     602312

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1559645
L1D ROI Sum of L1D PQ occupancy: 8891140
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8973330  HIT:    8902796  MISS:      70534  HIT %:     99.214  MISS %:    0.78604   MPKI: 1.41068
L1I LOAD      ACCESS:    8973330  HIT:    8902796  MISS:      70534  HIT %:     99.214  MISS %:    0.78604   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5223 cycles
L1I RQ	ACCESS:   11622233	FORWARD:          0	MERGED:    2618790	TO_CACHE:    9003443

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     439880  HIT:     260617  MISS:     179263  HIT %:    59.2473  MISS %:    40.7527   MPKI: 3.58526
L2C LOAD      ACCESS:     178899  HIT:     135394  MISS:      43505  HIT %:    75.6818  MISS %:    24.3182   MPKI: 0.8701
L2C DATA LOAD MPKI: 0.83366
L2C INSTRUCTION LOAD MPKI: 0.03644
L2C RFO       ACCESS:      75965  HIT:      20282  MISS:      55683  HIT %:    26.6991  MISS %:    73.3009   MPKI: 1.11366
L2C PREFETCH  ACCESS:      89266  HIT:      10413  MISS:      78853  HIT %:    11.6651  MISS %:    88.3349   MPKI: 1.57706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.57706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93657  HIT:      92800  MISS:        857  HIT %:     99.085  MISS %:   0.915041   MPKI: 0.01714
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1728  MISS:        365  HIT %:    82.5609  MISS %:    17.4391   MPKI: 0.0073
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13536  USELESS:      64056
L2C USEFUL LOAD PREFETCHES:      13536 PREFETCH ISSUED TO LOWER LEVEL:      84283  ACCURACY: 16.0602
L2C TIMELY PREFETCHES:      13536 LATE PREFETCHES: 5429 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23159 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.564 cycles
L2C RQ	ACCESS:     257009	FORWARD:          0	MERGED:          0	TO_CACHE:     256960
L2C WQ	ACCESS:      93657	FORWARD:         49	MERGED:          0	TO_CACHE:      93657
L2C PQ	ACCESS:     109010	FORWARD:          0	MERGED:        134	TO_CACHE:     108876

L2C Instructions Evicting Data 1712
L2C Translations Evicting Data 352
L2C Data Evicting Data 173336
L2C Instructions Evicting Instructions 105
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2506
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248393  HIT:      56167  MISS:     192226  HIT %:    22.6122  MISS %:    77.3878   MPKI: 3.84452
LLC LOAD      ACCESS:      38076  HIT:       3242  MISS:      34834  HIT %:    8.51455  MISS %:    91.4855   MPKI: 0.69668
LLC RFO       ACCESS:      55683  HIT:         89  MISS:      55594  HIT %:   0.159833  MISS %:    99.8402   MPKI: 1.11188
LLC PREFETCH  ACCESS:      84282  HIT:      17908  MISS:      66374  HIT %:    21.2477  MISS %:    78.7523   MPKI: 1.32748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69987  HIT:      34881  MISS:      35106  HIT %:    49.8393  MISS %:    50.1607   MPKI: 0.70212
LLC LOAD TRANSLATION ACCESS:        365  HIT:         47  MISS:        318  HIT %:    12.8767  MISS %:    87.1233   MPKI: 0.00636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1422  USELESS:      56383
LLC USEFUL LOAD PREFETCHES:       1422 PREFETCH ISSUED TO LOWER LEVEL:      66375  ACCURACY: 2.14237
LLC TIMELY PREFETCHES:       1422 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.979 cycles
LLC RQ	ACCESS:      94126	FORWARD:          0	MERGED:          0	TO_CACHE:      94126
LLC WQ	ACCESS:      69987	FORWARD:          0	MERGED:          0	TO_CACHE:      69987
LLC PQ	ACCESS:      84283	FORWARD:          0	MERGED:          0	TO_CACHE:      84283

LLC Dense regions hint to LLC: 0

RAW hits: 73678
Loads Generated: 11970794
Loads sent to L1D: 11897112
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71092  ROW_BUFFER_MISS:      86023
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:      13440  ROW_BUFFER_MISS:      45993  FULL:       9044

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55048137
0banks busy for write cycles: 9594
1banks busy for read cycles: 3318173
1banks busy for write cycles: 1085715
2banks busy for read cycles: 1524429
2banks busy for write cycles: 371451
3banks busy for read cycles: 940979
3banks busy for write cycles: 196821
4banks busy for read cycles: 278122
4banks busy for write cycles: 97024
5banks busy for read cycles: 89096
5banks busy for write cycles: 58851
6banks busy for read cycles: 97590
6banks busy for write cycles: 41348
7banks busy for read cycles: 129648
7banks busy for write cycles: 68950
8banks busy for read cycles: 566980
8banks busy for write cycles: 801614

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 36.8612
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
