
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949840 heartbeat IPC: 3.39002 cumulative IPC: 3.39002 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5886519 heartbeat IPC: 3.40521 cumulative IPC: 3.39759 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8808674 heartbeat IPC: 3.42213 cumulative IPC: 3.40573 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11747755 heartbeat IPC: 3.40242 cumulative IPC: 3.40491 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14681647 heartbeat IPC: 3.40844 cumulative IPC: 3.40561 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14681647 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29660573 heartbeat IPC: 0.667605 cumulative IPC: 0.667605 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44106420 heartbeat IPC: 0.69224 cumulative IPC: 0.679699 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59073434 heartbeat IPC: 0.668136 cumulative IPC: 0.675801 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73668533 heartbeat IPC: 0.685161 cumulative IPC: 0.678117 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88747683 heartbeat IPC: 0.663167 cumulative IPC: 0.675073 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74066041 cumulative IPC: 0.675073 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675073 instructions: 50000000 cycles: 74066041
ITLB TOTAL     ACCESS:    7671068  HIT:    7671068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671068  HIT:    7671068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211342	FORWARD:          0	MERGED:    1540275	TO_CACHE:    7671067

DTLB TOTAL     ACCESS:    8139077  HIT:    8123336  MISS:      15741  HIT %:    99.8066  MISS %:     0.1934   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8139077  HIT:    8123336  MISS:      15741  HIT %:    99.8066  MISS %:     0.1934   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5779 cycles
DTLB RQ	ACCESS:    9119848	FORWARD:          0	MERGED:     977373	TO_CACHE:    8142475

STLB TOTAL     ACCESS:     995704  HIT:     994939  MISS:        765  HIT %:    99.9232  MISS %:  0.0768301   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     979963  HIT:     979963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.307 cycles
STLB RQ	ACCESS:    3090402	FORWARD:          0	MERGED:    2094698	TO_CACHE:     995704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11063063  HIT:   10146777  MISS:     916286  HIT %:    91.7176  MISS %:    8.28239   MPKI: 18.3257
L1D LOAD      ACCESS:    5819405  HIT:    5711713  MISS:     107692  HIT %:    98.1494  MISS %:    1.85057   MPKI: 2.15384
L1D RFO       ACCESS:    2431580  HIT:    2151225  MISS:     280355  HIT %:    88.4703  MISS %:    11.5297   MPKI: 5.6071
L1D PREFETCH  ACCESS:    2812078  HIT:    2283839  MISS:     528239  HIT %:    81.2154  MISS %:    18.7846   MPKI: 10.5648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6368063  ISSUED:    6366668  USEFUL:     521431  USELESS:       6802
L1D USEFUL LOAD PREFETCHES:     521431 PREFETCH ISSUED TO LOWER LEVEL:     629756  ACCURACY: 82.7989
L1D TIMELY PREFETCHES:     521431 LATE PREFETCHES: 51229 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 579468 DIFFERENT FILL-ORIGIN LEVEL: 50288
L1D AVERAGE MISS LATENCY: 2.64369e+06 cycles
L1D RQ	ACCESS:    8052191	FORWARD:          0	MERGED:    2172219	TO_CACHE:    5879046
L1D WQ	ACCESS:    3329301	FORWARD:        926	MERGED:      88499	TO_CACHE:    3240802
L1D PQ	ACCESS:    3292007	FORWARD:          0	MERGED:     217346	TO_CACHE:    3074661

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6728143
L1D ROI Sum of L1D PQ occupancy: 41027554
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210650  HIT:    9209427  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132781   MPKI: 0.02446
L1I LOAD      ACCESS:    9210650  HIT:    9209427  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132781   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.736 cycles
L1I RQ	ACCESS:   12546512	FORWARD:          0	MERGED:    3335170	TO_CACHE:    9211342

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335421  HIT:     768129  MISS:     567292  HIT %:    57.5196  MISS %:    42.4804   MPKI: 11.3458
L2C LOAD      ACCESS:      57686  HIT:      29801  MISS:      27885  HIT %:    51.6607  MISS %:    48.3393   MPKI: 0.5577
L2C DATA LOAD MPKI: 0.53324
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280355  HIT:      12347  MISS:     268008  HIT %:    4.40406  MISS %:    95.5959   MPKI: 5.36016
L2C PREFETCH  ACCESS:     607604  HIT:     341423  MISS:     266181  HIT %:    56.1917  MISS %:    43.8083   MPKI: 5.32362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.32362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389011  HIT:     383930  MISS:       5081  HIT %:    98.6939  MISS %:    1.30613   MPKI: 0.10162
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11573  USELESS:     255369
L2C USEFUL LOAD PREFETCHES:      11573 PREFETCH ISSUED TO LOWER LEVEL:     269974  ACCURACY: 4.28671
L2C TIMELY PREFETCHES:      11573 LATE PREFETCHES: 3793 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29624 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.8087 cycles
L2C RQ	ACCESS:     338806	FORWARD:          0	MERGED:          0	TO_CACHE:     338806
L2C WQ	ACCESS:     389011	FORWARD:          0	MERGED:          0	TO_CACHE:     389011
L2C PQ	ACCESS:     629756	FORWARD:          0	MERGED:         19	TO_CACHE:     629737

L2C Instructions Evicting Data 1215
L2C Translations Evicting Data 136
L2C Data Evicting Data 559522
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1197
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     864568  HIT:     633798  MISS:     230770  HIT %:    73.3081  MISS %:    26.6919   MPKI: 4.6154
LLC LOAD      ACCESS:      24092  HIT:      14054  MISS:      10038  HIT %:    58.3347  MISS %:    41.6653   MPKI: 0.20076
LLC RFO       ACCESS:     268008  HIT:     188641  MISS:      79367  HIT %:    70.3863  MISS %:    29.6137   MPKI: 1.58734
LLC PREFETCH  ACCESS:     269973  HIT:     168970  MISS:     101003  HIT %:    62.5877  MISS %:    37.4123   MPKI: 2.02006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     302358  HIT:     262131  MISS:      40227  HIT %:    86.6956  MISS %:    13.3044   MPKI: 0.80454
LLC LOAD TRANSLATION ACCESS:        137  HIT:          2  MISS:        135  HIT %:    1.45985  MISS %:    98.5401   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4555  USELESS:      97711
LLC USEFUL LOAD PREFETCHES:       4555 PREFETCH ISSUED TO LOWER LEVEL:     101003  ACCURACY: 4.50977
LLC TIMELY PREFETCHES:       4555 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.198 cycles
LLC RQ	ACCESS:     292237	FORWARD:          0	MERGED:          0	TO_CACHE:     292237
LLC WQ	ACCESS:     302358	FORWARD:          1	MERGED:          0	TO_CACHE:     302358
LLC PQ	ACCESS:     269974	FORWARD:          0	MERGED:          0	TO_CACHE:     269973

LLC Dense regions hint to LLC: 0

RAW hits: 10858
Loads Generated: 8063050
Loads sent to L1D: 8052191
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47060  ROW_BUFFER_MISS:     143464
 DBUS_CONGESTED:        531
 WQ ROW_BUFFER_HIT:      24318  ROW_BUFFER_MISS:      80218  FULL:        874

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57397780
0banks busy for write cycles: 15515
1banks busy for read cycles: 6397288
1banks busy for write cycles: 2134663
2banks busy for read cycles: 1980062
2banks busy for write cycles: 643803
3banks busy for read cycles: 832544
3banks busy for write cycles: 382851
4banks busy for read cycles: 561454
4banks busy for write cycles: 257407
5banks busy for read cycles: 379035
5banks busy for write cycles: 184863
6banks busy for read cycles: 300954
6banks busy for write cycles: 174015
7banks busy for read cycles: 291906
7banks busy for write cycles: 241409
8banks busy for read cycles: 427786
8banks busy for write cycles: 1462707

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.348
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
