
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998215 heartbeat IPC: 3.33532 cumulative IPC: 3.33532 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996315 heartbeat IPC: 3.33545 cumulative IPC: 3.33538 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994703 heartbeat IPC: 3.33513 cumulative IPC: 3.3353 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992645 heartbeat IPC: 3.33562 cumulative IPC: 3.33538 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14992664 heartbeat IPC: 3.33331 cumulative IPC: 3.33496 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14992664 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27811186 heartbeat IPC: 0.780121 cumulative IPC: 0.780121 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40434841 heartbeat IPC: 0.792164 cumulative IPC: 0.786096 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52742831 heartbeat IPC: 0.81248 cumulative IPC: 0.794698 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66949473 heartbeat IPC: 0.703896 cumulative IPC: 0.76987 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79280324 heartbeat IPC: 0.810974 cumulative IPC: 0.777754 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64287666 cumulative IPC: 0.777754 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777754 instructions: 50000003 cycles: 64287666
ITLB TOTAL     ACCESS:    8489683  HIT:    8488331  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159252   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8489683  HIT:    8488331  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159252   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9651717	FORWARD:          0	MERGED:    1161621	TO_CACHE:    8490096

DTLB TOTAL     ACCESS:   10611907  HIT:   10584145  MISS:      27762  HIT %:    99.7384  MISS %:   0.261612   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10611907  HIT:   10584145  MISS:      27762  HIT %:    99.7384  MISS %:   0.261612   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.5207 cycles
DTLB RQ	ACCESS:   11445902	FORWARD:          0	MERGED:     827747	TO_CACHE:   10618155

STLB TOTAL     ACCESS:    1217497  HIT:    1215273  MISS:       2224  HIT %:    99.8173  MISS %:    0.18267   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26890  MISS:       2224  HIT %:    92.3611  MISS %:    7.63894   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1188383  HIT:    1188383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.384 cycles
STLB RQ	ACCESS:    3560351	FORWARD:          0	MERGED:    2342854	TO_CACHE:    1217497

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14272709  HIT:   13423448  MISS:     849261  HIT %:    94.0498  MISS %:    5.95024   MPKI: 16.9852
L1D LOAD      ACCESS:    7727252  HIT:    7580585  MISS:     146667  HIT %:     98.102  MISS %:    1.89805   MPKI: 2.93334
L1D RFO       ACCESS:    3183242  HIT:    2894966  MISS:     288276  HIT %:    90.9439  MISS %:    9.05605   MPKI: 5.76552
L1D PREFETCH  ACCESS:    3362215  HIT:    2947897  MISS:     414318  HIT %:    87.6772  MISS %:    12.3228   MPKI: 8.28636
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7125849  ISSUED:    7114716  USEFUL:     382140  USELESS:      32154
L1D USEFUL LOAD PREFETCHES:     382140 PREFETCH ISSUED TO LOWER LEVEL:     466659  ACCURACY: 81.8885
L1D TIMELY PREFETCHES:     382140 LATE PREFETCHES: 25084 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 439404 DIFFERENT FILL-ORIGIN LEVEL: 27255
L1D AVERAGE MISS LATENCY: 1.3578e+06 cycles
L1D RQ	ACCESS:   10670061	FORWARD:          0	MERGED:    2856447	TO_CACHE:    7785852
L1D WQ	ACCESS:    3740433	FORWARD:      27762	MERGED:      80383	TO_CACHE:    3660050
L1D PQ	ACCESS:    3583479	FORWARD:          0	MERGED:      52242	TO_CACHE:    3531237

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7719404
L1D ROI Sum of L1D PQ occupancy: 48580708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642293  HIT:    9617495  MISS:      24798  HIT %:    99.7428  MISS %:   0.257179   MPKI: 0.49596
L1I LOAD      ACCESS:    9642293  HIT:    9617495  MISS:      24798  HIT %:    99.7428  MISS %:   0.257179   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.3395 cycles
L1I RQ	ACCESS:   14422702	FORWARD:          0	MERGED:    4770985	TO_CACHE:    9651717

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1281188  HIT:     971002  MISS:     310186  HIT %:    75.7892  MISS %:    24.2108   MPKI: 6.20372
L2C LOAD      ACCESS:     146378  HIT:      77007  MISS:      69371  HIT %:    52.6083  MISS %:    47.3917   MPKI: 1.38742
L2C DATA LOAD MPKI: 0.91836
L2C INSTRUCTION LOAD MPKI: 0.46906
L2C RFO       ACCESS:     288190  HIT:     216028  MISS:      72162  HIT %:    74.9603  MISS %:    25.0397   MPKI: 1.44324
L2C PREFETCH  ACCESS:     464959  HIT:     301226  MISS:     163733  HIT %:    64.7855  MISS %:    35.2145   MPKI: 3.27466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.27466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379119  HIT:     375474  MISS:       3645  HIT %:    99.0386  MISS %:    0.96144   MPKI: 0.0729
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1267  MISS:       1275  HIT %:    49.8426  MISS %:    50.1574   MPKI: 0.0255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8609  USELESS:     152145
L2C USEFUL LOAD PREFETCHES:       8609 PREFETCH ISSUED TO LOWER LEVEL:     163897  ACCURACY: 5.25269
L2C TIMELY PREFETCHES:       8609 LATE PREFETCHES: 162 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3156 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115 cycles
L2C RQ	ACCESS:     437199	FORWARD:          0	MERGED:          0	TO_CACHE:     437110
L2C WQ	ACCESS:     379119	FORWARD:        105	MERGED:          0	TO_CACHE:     379119
L2C PQ	ACCESS:     466659	FORWARD:          0	MERGED:          0	TO_CACHE:     466643

L2C Instructions Evicting Data 20480
L2C Translations Evicting Data 1144
L2C Data Evicting Data 259734
L2C Instructions Evicting Instructions 2847
L2C Translations Evicting Instructions 124
L2C Data Evicting Instructions 20929
L2C Instructions Evicting Translations 126
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1150
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     427774  HIT:     211862  MISS:     215912  HIT %:    49.5266  MISS %:    50.4734   MPKI: 4.31824
LLC LOAD      ACCESS:      69209  HIT:      45789  MISS:      23420  HIT %:    66.1605  MISS %:    33.8395   MPKI: 0.4684
LLC RFO       ACCESS:      72162  HIT:      30503  MISS:      41659  HIT %:    42.2702  MISS %:    57.7298   MPKI: 0.83318
LLC PREFETCH  ACCESS:     163895  HIT:      52094  MISS:     111801  HIT %:     31.785  MISS %:     68.215   MPKI: 2.23602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     121233  HIT:      82798  MISS:      38435  HIT %:    68.2966  MISS %:    31.7034   MPKI: 0.7687
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        678  MISS:        597  HIT %:    53.1765  MISS %:    46.8235   MPKI: 0.01194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2617  USELESS:     111989
LLC USEFUL LOAD PREFETCHES:       2617 PREFETCH ISSUED TO LOWER LEVEL:     111803  ACCURACY: 2.34072
LLC TIMELY PREFETCHES:       2617 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.317 cycles
LLC RQ	ACCESS:     142646	FORWARD:          0	MERGED:          0	TO_CACHE:     142646
LLC WQ	ACCESS:     121233	FORWARD:          0	MERGED:          0	TO_CACHE:     121233
LLC PQ	ACCESS:     163897	FORWARD:          0	MERGED:          0	TO_CACHE:     163897

LLC Dense regions hint to LLC: 0

RAW hits: 121229
Loads Generated: 10791290
Loads sent to L1D: 10670061
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73872  ROW_BUFFER_MISS:     103604
 DBUS_CONGESTED:       1026
 WQ ROW_BUFFER_HIT:      15989  ROW_BUFFER_MISS:      38671  FULL:        120

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50198868
0banks busy for write cycles: 8585
1banks busy for read cycles: 5769793
1banks busy for write cycles: 1218541
2banks busy for read cycles: 2932575
2banks busy for write cycles: 538455
3banks busy for read cycles: 952953
3banks busy for write cycles: 346808
4banks busy for read cycles: 646246
4banks busy for write cycles: 267685
5banks busy for read cycles: 196958
5banks busy for write cycles: 210160
6banks busy for read cycles: 99961
6banks busy for write cycles: 183540
7banks busy for read cycles: 39316
7banks busy for write cycles: 201874
8banks busy for read cycles: 39747
8banks busy for write cycles: 435602

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.0868
Branch types
NOT_BRANCH: 43939660 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
