
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902862 heartbeat IPC: 3.44488 cumulative IPC: 3.44488 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805646 heartbeat IPC: 3.44497 cumulative IPC: 3.44492 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708421 heartbeat IPC: 3.44498 cumulative IPC: 3.44494 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611211 heartbeat IPC: 3.44496 cumulative IPC: 3.44495 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513961 heartbeat IPC: 3.44501 cumulative IPC: 3.44496 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513961 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24518492 heartbeat IPC: 0.999547 cumulative IPC: 0.999547 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34519545 heartbeat IPC: 0.999894 cumulative IPC: 0.999721 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44522113 heartbeat IPC: 0.999743 cumulative IPC: 0.999728 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54523719 heartbeat IPC: 0.99984 cumulative IPC: 0.999756 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64526529 heartbeat IPC: 0.999719 cumulative IPC: 0.999749 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50012569 cumulative IPC: 0.999749 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999749 instructions: 50000003 cycles: 50012569
ITLB TOTAL     ACCESS:    7018303  HIT:    7018303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018303  HIT:    7018303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773375	FORWARD:          0	MERGED:    1755073	TO_CACHE:    7018302

DTLB TOTAL     ACCESS:    8051719  HIT:    8039870  MISS:      11849  HIT %:    99.8528  MISS %:   0.147161   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8051719  HIT:    8039870  MISS:      11849  HIT %:    99.8528  MISS %:   0.147161   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1063 cycles
DTLB RQ	ACCESS:   12472604	FORWARD:          0	MERGED:    4420078	TO_CACHE:    8052526

STLB TOTAL     ACCESS:    1028238  HIT:    1021380  MISS:       6858  HIT %:     99.333  MISS %:   0.666966   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1016389  HIT:    1016389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.342 cycles
STLB RQ	ACCESS:    3004148	FORWARD:          0	MERGED:    1975910	TO_CACHE:    1028238

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14388723  HIT:   13726073  MISS:     662650  HIT %:    95.3947  MISS %:    4.60534   MPKI: 13.253
L1D LOAD      ACCESS:    8899304  HIT:    8817317  MISS:      81987  HIT %:    99.0787  MISS %:   0.921274   MPKI: 1.63974
L1D RFO       ACCESS:    3509064  HIT:    3508301  MISS:        763  HIT %:    99.9783  MISS %:  0.0217437   MPKI: 0.01526
L1D PREFETCH  ACCESS:    1980355  HIT:    1400455  MISS:     579900  HIT %:    70.7174  MISS %:    29.2826   MPKI: 11.598
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6060802  ISSUED:    6060802  USEFUL:     578926  USELESS:        979
L1D USEFUL LOAD PREFETCHES:     578926 PREFETCH ISSUED TO LOWER LEVEL:     644295  ACCURACY: 89.8542
L1D TIMELY PREFETCHES:     578926 LATE PREFETCHES: 64376 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644276 DIFFERENT FILL-ORIGIN LEVEL: 19
L1D AVERAGE MISS LATENCY: 3.81055e+06 cycles
L1D RQ	ACCESS:   17541398	FORWARD:          0	MERGED:    8578942	TO_CACHE:    8962336
L1D WQ	ACCESS:    3510268	FORWARD:        120	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3068503	FORWARD:          0	MERGED:      76204	TO_CACHE:    2992299

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338585
L1D ROI Sum of L1D PQ occupancy: 40375479
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773375  HIT:    8773375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773375  HIT:    8773375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410214	FORWARD:          0	MERGED:    2636839	TO_CACHE:    8773375

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108755  HIT:     557503  MISS:     551252  HIT %:    50.2819  MISS %:    49.7181   MPKI: 11.025
L2C LOAD      ACCESS:      17611  HIT:       4102  MISS:      13509  HIT %:    23.2923  MISS %:    76.7077   MPKI: 0.27018
L2C DATA LOAD MPKI: 0.27018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     644288  HIT:     109406  MISS:     534882  HIT %:    16.9809  MISS %:    83.0191   MPKI: 10.6976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     437267  MISS:       1966  HIT %:    99.5524  MISS %:   0.447598   MPKI: 0.03932
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5965  MISS:        895  HIT %:    86.9534  MISS %:    13.0466   MPKI: 0.0179
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        616  USELESS:     534287
L2C USEFUL LOAD PREFETCHES:        616 PREFETCH ISSUED TO LOWER LEVEL:     534882  ACCURACY: 0.115166
L2C TIMELY PREFETCHES:        616 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.489 cycles
L2C RQ	ACCESS:      25234	FORWARD:          0	MERGED:          0	TO_CACHE:      25234
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     644295	FORWARD:          0	MERGED:          0	TO_CACHE:     644295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 547510
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     987637  HIT:     117658  MISS:     869979  HIT %:    11.9131  MISS %:    88.0869   MPKI: 17.3996
LLC LOAD      ACCESS:      13509  HIT:       3353  MISS:      10156  HIT %:    24.8205  MISS %:    75.1795   MPKI: 0.20312
LLC PREFETCH  ACCESS:     534882  HIT:     101850  MISS:     433032  HIT %:    19.0416  MISS %:    80.9584   MPKI: 8.66064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438351  HIT:      12428  MISS:     425923  HIT %:    2.83517  MISS %:    97.1648   MPKI: 8.51846
LLC LOAD TRANSLATION ACCESS:        895  HIT:         27  MISS:        868  HIT %:    3.01676  MISS %:    96.9832   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:     436047
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     433032  ACCURACY: 0.00369488
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.6743 cycles
LLC RQ	ACCESS:      14404	FORWARD:          0	MERGED:          0	TO_CACHE:      14404
LLC WQ	ACCESS:     438354	FORWARD:          0	MERGED:          0	TO_CACHE:     438354
LLC PQ	ACCESS:     534882	FORWARD:          0	MERGED:          0	TO_CACHE:     534882

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541398
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47361  ROW_BUFFER_MISS:     396695
 DBUS_CONGESTED:        242
 WQ ROW_BUFFER_HIT:     273789  ROW_BUFFER_MISS:     165288  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 977796
0banks busy for write cycles: 5316
1banks busy for read cycles: 19117318
1banks busy for write cycles: 628582
2banks busy for read cycles: 12972828
2banks busy for write cycles: 554138
3banks busy for read cycles: 3676844
3banks busy for write cycles: 571806
4banks busy for read cycles: 1167685
4banks busy for write cycles: 750473
5banks busy for read cycles: 199748
5banks busy for write cycles: 720556
6banks busy for read cycles: 24905
6banks busy for write cycles: 847745
7banks busy for read cycles: 2894
7banks busy for write cycles: 1369588
8banks busy for read cycles: 934
8banks busy for write cycles: 6423414

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 57.863
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
