
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903829 heartbeat IPC: 3.44373 cumulative IPC: 3.44373 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807588 heartbeat IPC: 3.44381 cumulative IPC: 3.44377 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711353 heartbeat IPC: 3.4438 cumulative IPC: 3.44378 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615151 heartbeat IPC: 3.44377 cumulative IPC: 3.44378 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518903 heartbeat IPC: 3.44382 cumulative IPC: 3.44379 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518903 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24518558 heartbeat IPC: 1.00003 cumulative IPC: 1.00003 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34523636 heartbeat IPC: 0.999493 cumulative IPC: 0.999763 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44525293 heartbeat IPC: 0.999834 cumulative IPC: 0.999787 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54526198 heartbeat IPC: 0.99991 cumulative IPC: 0.999818 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64527421 heartbeat IPC: 0.999877 cumulative IPC: 0.99983 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50008519 cumulative IPC: 0.99983 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99983 instructions: 50000003 cycles: 50008519
ITLB TOTAL     ACCESS:    7018213  HIT:    7018213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018213  HIT:    7018213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773231	FORWARD:          0	MERGED:    1755018	TO_CACHE:    7018213

DTLB TOTAL     ACCESS:    8055084  HIT:    8043379  MISS:      11705  HIT %:    99.8547  MISS %:   0.145312   MPKI: 0.2341
DTLB LOAD TRANSLATION ACCESS:    8055084  HIT:    8043379  MISS:      11705  HIT %:    99.8547  MISS %:   0.145312   MPKI: 0.2341
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.2906 cycles
DTLB RQ	ACCESS:   12477427	FORWARD:          0	MERGED:    4421729	TO_CACHE:    8055698

STLB TOTAL     ACCESS:    1027349  HIT:    1020487  MISS:       6862  HIT %:    99.3321  MISS %:   0.667933   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11705  HIT:       4843  MISS:       6862  HIT %:    41.3755  MISS %:    58.6245   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1015644  HIT:    1015644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.653 cycles
STLB RQ	ACCESS:    3000853	FORWARD:          0	MERGED:    1973505	TO_CACHE:    1027348

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14381229  HIT:   13718570  MISS:     662659  HIT %:    95.3922  MISS %:    4.60781   MPKI: 13.2532
L1D LOAD      ACCESS:    8904865  HIT:    8823982  MISS:      80883  HIT %:    99.0917  MISS %:   0.908301   MPKI: 1.61766
L1D RFO       ACCESS:    3509587  HIT:    3508932  MISS:        655  HIT %:    99.9813  MISS %:  0.0186632   MPKI: 0.0131
L1D PREFETCH  ACCESS:    1966777  HIT:    1385656  MISS:     581121  HIT %:    70.4531  MISS %:    29.5469   MPKI: 11.6224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6060231  ISSUED:    6060231  USEFUL:     580135  USELESS:        986
L1D USEFUL LOAD PREFETCHES:     580135 PREFETCH ISSUED TO LOWER LEVEL:     644260  ACCURACY: 90.0467
L1D TIMELY PREFETCHES:     580135 LATE PREFETCHES: 63129 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644253 DIFFERENT FILL-ORIGIN LEVEL: 7
L1D AVERAGE MISS LATENCY: 3.76462e+06 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8574138	TO_CACHE:    8967161
L1D WQ	ACCESS:    3510266	FORWARD:        101	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3071083	FORWARD:          0	MERGED:      81935	TO_CACHE:    2989148

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7392707
L1D ROI Sum of L1D PQ occupancy: 40327915
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773229  HIT:    8773229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773229  HIT:    8773229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410139	FORWARD:          0	MERGED:    2636908	TO_CACHE:    8773231

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108889  HIT:     525851  MISS:     583038  HIT %:    47.4214  MISS %:    52.5786   MPKI: 11.6608
L2C LOAD      ACCESS:      17754  HIT:       2901  MISS:      14853  HIT %:      16.34  MISS %:      83.66   MPKI: 0.29706
L2C DATA LOAD MPKI: 0.29706
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     644254  HIT:      78439  MISS:     565815  HIT %:    12.1752  MISS %:    87.8248   MPKI: 11.3163
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3163
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439357  HIT:     437893  MISS:       1464  HIT %:    99.6668  MISS %:   0.333214   MPKI: 0.02928
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5963  MISS:        906  HIT %:    86.8103  MISS %:    13.1897   MPKI: 0.01812
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        647  USELESS:     565211
L2C USEFUL LOAD PREFETCHES:        647 PREFETCH ISSUED TO LOWER LEVEL:     565818  ACCURACY: 0.114348
L2C TIMELY PREFETCHES:        647 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.68 cycles
L2C RQ	ACCESS:      25278	FORWARD:          0	MERGED:          0	TO_CACHE:      25278
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     644260	FORWARD:          0	MERGED:          0	TO_CACHE:     644260

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 905
L2C Data Evicting Data 579770
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1019760  HIT:     147560  MISS:     872200  HIT %:    14.4701  MISS %:    85.5299   MPKI: 17.444
LLC LOAD      ACCESS:      14853  HIT:       4708  MISS:      10145  HIT %:    31.6973  MISS %:    68.3027   MPKI: 0.2029
LLC PREFETCH  ACCESS:     565815  HIT:     136407  MISS:     429408  HIT %:    24.1081  MISS %:    75.8919   MPKI: 8.58816
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438186  HIT:       6419  MISS:     431767  HIT %:     1.4649  MISS %:    98.5351   MPKI: 8.63534
LLC LOAD TRANSLATION ACCESS:        906  HIT:         26  MISS:        880  HIT %:    2.86976  MISS %:    97.1302   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:     431753
LLC USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:     429410  ACCURACY: 0.00721921
LLC TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.6277 cycles
LLC RQ	ACCESS:      15759	FORWARD:          0	MERGED:          0	TO_CACHE:      15759
LLC WQ	ACCESS:     438186	FORWARD:          0	MERGED:          0	TO_CACHE:     438186
LLC PQ	ACCESS:     565818	FORWARD:          0	MERGED:          0	TO_CACHE:     565818

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53322  ROW_BUFFER_MISS:     387111
 DBUS_CONGESTED:        264
 WQ ROW_BUFFER_HIT:     279721  ROW_BUFFER_MISS:     158948  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1451035
0banks busy for write cycles: 6952
1banks busy for read cycles: 19189796
1banks busy for write cycles: 748307
2banks busy for read cycles: 12791994
2banks busy for write cycles: 607598
3banks busy for read cycles: 3512518
3banks busy for write cycles: 628527
4banks busy for read cycles: 1105637
4banks busy for write cycles: 764893
5banks busy for read cycles: 178970
5banks busy for write cycles: 708739
6banks busy for read cycles: 20268
6banks busy for write cycles: 823102
7banks busy for read cycles: 2029
7banks busy for write cycles: 1272981
8banks busy for read cycles: 1702
8banks busy for write cycles: 6193472

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.5799
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
