
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873343 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707823 heartbeat IPC: 3.52798 cumulative IPC: 3.50396 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206634 heartbeat IPC: 2.85811 cumulative IPC: 3.25852 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473774 heartbeat IPC: 3.06078 cumulative IPC: 3.20673 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548956 heartbeat IPC: 3.25184 cumulative IPC: 3.21565 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548956 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26315743 heartbeat IPC: 0.928782 cumulative IPC: 0.928782 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36925369 heartbeat IPC: 0.94254 cumulative IPC: 0.935611 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46035741 heartbeat IPC: 1.09765 cumulative IPC: 0.984033 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57317816 heartbeat IPC: 0.886362 cumulative IPC: 0.957651 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68583051 heartbeat IPC: 0.887687 cumulative IPC: 0.94279 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53034095 cumulative IPC: 0.94279 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94279 instructions: 50000000 cycles: 53034095
ITLB TOTAL     ACCESS:    7522288  HIT:    7522288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522288  HIT:    7522288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8924461	FORWARD:          0	MERGED:    1402174	TO_CACHE:    7522287

DTLB TOTAL     ACCESS:   11659316  HIT:   11637717  MISS:      21599  HIT %:    99.8147  MISS %:   0.185251   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11659316  HIT:   11637717  MISS:      21599  HIT %:    99.8147  MISS %:   0.185251   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.6857 cycles
DTLB RQ	ACCESS:   13042715	FORWARD:          0	MERGED:    1361163	TO_CACHE:   11681552

STLB TOTAL     ACCESS:    1420975  HIT:    1399616  MISS:      21359  HIT %:    98.4969  MISS %:    1.50312   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1399376  HIT:    1399376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.5146 cycles
STLB RQ	ACCESS:    4119887	FORWARD:          0	MERGED:    2698912	TO_CACHE:    1420975

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14339836  HIT:   13352532  MISS:     987304  HIT %:     93.115  MISS %:    6.88504   MPKI: 19.7461
L1D LOAD      ACCESS:   10480988  HIT:   10384225  MISS:      96763  HIT %:    99.0768  MISS %:   0.923224   MPKI: 1.93526
L1D RFO       ACCESS:     594749  HIT:     294326  MISS:     300423  HIT %:    49.4874  MISS %:    50.5126   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3264099  HIT:    2673981  MISS:     590118  HIT %:     81.921  MISS %:     18.079   MPKI: 11.8024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8343706  ISSUED:    8343706  USEFUL:     570880  USELESS:      19247
L1D USEFUL LOAD PREFETCHES:     570880 PREFETCH ISSUED TO LOWER LEVEL:     727080  ACCURACY: 78.5168
L1D TIMELY PREFETCHES:     570880 LATE PREFETCHES: 61144 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 651262 DIFFERENT FILL-ORIGIN LEVEL: 75818
L1D AVERAGE MISS LATENCY: 2.12569e+06 cycles
L1D RQ	ACCESS:   17075495	FORWARD:          0	MERGED:    6449177	TO_CACHE:   10626181
L1D WQ	ACCESS:    2416534	FORWARD:        137	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4245418	FORWARD:          0	MERGED:     147130	TO_CACHE:    4098288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9001422
L1D ROI Sum of L1D PQ occupancy: 55208100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8924446  HIT:    8924414  MISS:         32  HIT %:    99.9996  MISS %: 0.000358566   MPKI: 0.00064
L1I LOAD      ACCESS:    8924446  HIT:    8924414  MISS:         32  HIT %:    99.9996  MISS %: 0.000358566   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 290.594 cycles
L1I RQ	ACCESS:   13715253	FORWARD:          0	MERGED:    4790792	TO_CACHE:    8924461

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1354257  HIT:     362852  MISS:     991405  HIT %:    26.7934  MISS %:    73.2066   MPKI: 19.8281
L2C LOAD      ACCESS:      35651  HIT:       3005  MISS:      32646  HIT %:    8.42894  MISS %:    91.5711   MPKI: 0.65292
L2C DATA LOAD MPKI: 0.65228
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     676372  HIT:      23198  MISS:     653174  HIT %:    3.42977  MISS %:    96.5702   MPKI: 13.0635
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0635
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     319646  MISS:        784  HIT %:    99.7553  MISS %:   0.244671   MPKI: 0.01568
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17003  MISS:       4379  HIT %:    79.5202  MISS %:    20.4798   MPKI: 0.08758
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2368  USELESS:     648126
L2C USEFUL LOAD PREFETCHES:       2368 PREFETCH ISSUED TO LOWER LEVEL:     653645  ACCURACY: 0.362276
L2C TIMELY PREFETCHES:       2368 LATE PREFETCHES: 471 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60244 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.131 cycles
L2C RQ	ACCESS:     357455	FORWARD:          0	MERGED:          0	TO_CACHE:     357455
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     727080	FORWARD:          0	MERGED:          0	TO_CACHE:     727080

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4374
L2C Data Evicting Data 981808
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1309496  HIT:     105869  MISS:    1203627  HIT %:    8.08471  MISS %:    91.9153   MPKI: 24.0725
LLC LOAD      ACCESS:      32175  HIT:       7696  MISS:      24479  HIT %:    23.9192  MISS %:    76.0808   MPKI: 0.48958
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:     653645  HIT:      48323  MISS:     605322  HIT %:    7.39285  MISS %:    92.6071   MPKI: 12.1064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318875  HIT:      48438  MISS:     270437  HIT %:    15.1903  MISS %:    84.8097   MPKI: 5.40874
LLC LOAD TRANSLATION ACCESS:       4379  HIT:       1411  MISS:       2968  HIT %:     32.222  MISS %:     67.778   MPKI: 0.05936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:     619151
LLC USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:     605322  ACCURACY: 0.00842527
LLC TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.119 cycles
LLC RQ	ACCESS:     336976	FORWARD:          0	MERGED:          0	TO_CACHE:     336976
LLC WQ	ACCESS:     318875	FORWARD:          0	MERGED:          0	TO_CACHE:     318875
LLC PQ	ACCESS:     653645	FORWARD:          0	MERGED:          0	TO_CACHE:     653645

LLC Dense regions hint to LLC: 0

RAW hits: 5087
Loads Generated: 17080579
Loads sent to L1D: 17075495
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61106  ROW_BUFFER_MISS:     872021
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      70821  ROW_BUFFER_MISS:     237881  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 625071
0banks busy for write cycles: 4523
1banks busy for read cycles: 6222128
1banks busy for write cycles: 560117
2banks busy for read cycles: 10370110
2banks busy for write cycles: 397677
3banks busy for read cycles: 9308946
3banks busy for write cycles: 287895
4banks busy for read cycles: 6602471
4banks busy for write cycles: 231041
5banks busy for read cycles: 5396643
5banks busy for write cycles: 243421
6banks busy for read cycles: 2408465
6banks busy for write cycles: 282799
7banks busy for read cycles: 1364811
7banks busy for write cycles: 702616
8banks busy for read cycles: 639703
8banks busy for write cycles: 7385659

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 137.428
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
