
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208029 heartbeat IPC: 3.11718 cumulative IPC: 3.11718 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416030 heartbeat IPC: 3.11721 cumulative IPC: 3.11719 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623890 heartbeat IPC: 3.11734 cumulative IPC: 3.11724 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831658 heartbeat IPC: 3.11743 cumulative IPC: 3.11729 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039220 heartbeat IPC: 3.11763 cumulative IPC: 3.11736 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039220 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25769856 heartbeat IPC: 1.02768 cumulative IPC: 1.02768 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35493785 heartbeat IPC: 1.02839 cumulative IPC: 1.02804 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45217592 heartbeat IPC: 1.0284 cumulative IPC: 1.02816 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54957219 heartbeat IPC: 1.02673 cumulative IPC: 1.0278 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64697071 heartbeat IPC: 1.02671 cumulative IPC: 1.02758 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48657851 cumulative IPC: 1.02758 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02758 instructions: 50000001 cycles: 48657851
ITLB TOTAL     ACCESS:    6710859  HIT:    6710859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710859  HIT:    6710859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8374952	FORWARD:          0	MERGED:    1664094	TO_CACHE:    6710858

DTLB TOTAL     ACCESS:   13480625  HIT:   13460786  MISS:      19839  HIT %:    99.8528  MISS %:   0.147167   MPKI: 0.39678
DTLB LOAD TRANSLATION ACCESS:   13480625  HIT:   13460786  MISS:      19839  HIT %:    99.8528  MISS %:   0.147167   MPKI: 0.39678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 380.615 cycles
DTLB RQ	ACCESS:   14550838	FORWARD:          0	MERGED:    1067055	TO_CACHE:   13483783

STLB TOTAL     ACCESS:    1022917  HIT:    1006486  MISS:      16431  HIT %:    98.3937  MISS %:    1.60629   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19839  HIT:       3408  MISS:      16431  HIT %:    17.1783  MISS %:    82.8217   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003078  HIT:    1003078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 447.126 cycles
STLB RQ	ACCESS:    2978521	FORWARD:          0	MERGED:    1955605	TO_CACHE:    1022916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17335095  HIT:   16648611  MISS:     686484  HIT %:    96.0399  MISS %:    3.96008   MPKI: 13.7297
L1D LOAD      ACCESS:   12814909  HIT:   12768733  MISS:      46176  HIT %:    99.6397  MISS %:    0.36033   MPKI: 0.92352
L1D RFO       ACCESS:    1675481  HIT:    1670496  MISS:       4985  HIT %:    99.7025  MISS %:   0.297527   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2844705  HIT:    2209382  MISS:     635323  HIT %:    77.6665  MISS %:    22.3335   MPKI: 12.7065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927248  ISSUED:    5924575  USEFUL:     605352  USELESS:      29977
L1D USEFUL LOAD PREFETCHES:     605352 PREFETCH ISSUED TO LOWER LEVEL:     646048  ACCURACY: 93.7008
L1D TIMELY PREFETCHES:     605352 LATE PREFETCHES: 1919 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637247 DIFFERENT FILL-ORIGIN LEVEL: 8801
L1D AVERAGE MISS LATENCY: 124792 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6261585	TO_CACHE:   12850970
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2965893	FORWARD:          0	MERGED:       7211	TO_CACHE:    2958682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929838
L1D ROI Sum of L1D PQ occupancy: 41686231
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8374954  HIT:    8374954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8374954  HIT:    8374954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13401865	FORWARD:          0	MERGED:    5026913	TO_CACHE:    8374952

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     734189  HIT:      56479  MISS:     677710  HIT %:    7.69271  MISS %:    92.3073   MPKI: 13.5542
L2C LOAD      ACCESS:      44254  HIT:       5165  MISS:      39089  HIT %:    11.6713  MISS %:    88.3287   MPKI: 0.78178
L2C DATA LOAD MPKI: 0.78178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         38  MISS:       4947  HIT %:   0.762287  MISS %:    99.2377   MPKI: 0.09894
L2C PREFETCH  ACCESS:     645893  HIT:      22358  MISS:     623535  HIT %:    3.46156  MISS %:    96.5384   MPKI: 12.4707
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4707
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14405  HIT:      10624  MISS:       3781  HIT %:    73.7522  MISS %:    26.2478   MPKI: 0.07562
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18294  MISS:       6358  HIT %:     74.209  MISS %:     25.791   MPKI: 0.12716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2676  USELESS:     620786
L2C USEFUL LOAD PREFETCHES:       2676 PREFETCH ISSUED TO LOWER LEVEL:     623544  ACCURACY: 0.42916
L2C TIMELY PREFETCHES:       2676 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8504 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.458 cycles
L2C RQ	ACCESS:      73894	FORWARD:          0	MERGED:          0	TO_CACHE:      73891
L2C WQ	ACCESS:      14405	FORWARD:          9	MERGED:          0	TO_CACHE:      14405
L2C PQ	ACCESS:     646048	FORWARD:          0	MERGED:          0	TO_CACHE:     646042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6283
L2C Data Evicting Data 661298
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 6273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     679169  HIT:      10114  MISS:     669055  HIT %:    1.48917  MISS %:    98.5108   MPKI: 13.3811
LLC LOAD      ACCESS:      39084  HIT:       6630  MISS:      32454  HIT %:    16.9635  MISS %:    83.0365   MPKI: 0.64908
LLC RFO       ACCESS:       4947  HIT:          2  MISS:       4945  HIT %:  0.0404285  MISS %:    99.9596   MPKI: 0.0989
LLC PREFETCH  ACCESS:     623540  HIT:         77  MISS:     623463  HIT %:  0.0123488  MISS %:    99.9877   MPKI: 12.4693
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5240  HIT:       2382  MISS:       2858  HIT %:     45.458  MISS %:     54.542   MPKI: 0.05716
LLC LOAD TRANSLATION ACCESS:       6358  HIT:       1023  MISS:       5335  HIT %:      16.09  MISS %:      83.91   MPKI: 0.1067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     629311
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     623467  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.989 cycles
LLC RQ	ACCESS:      50389	FORWARD:          0	MERGED:          0	TO_CACHE:      50389
LLC WQ	ACCESS:       5240	FORWARD:          0	MERGED:          0	TO_CACHE:       5240
LLC PQ	ACCESS:     623544	FORWARD:          0	MERGED:          0	TO_CACHE:     623544

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     396135  ROW_BUFFER_MISS:     270062
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:       2294  ROW_BUFFER_MISS:       1407  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14966160
0banks busy for write cycles: 2176
1banks busy for read cycles: 13530219
1banks busy for write cycles: 506169
2banks busy for read cycles: 13309961
2banks busy for write cycles: 111663
3banks busy for read cycles: 5131712
3banks busy for write cycles: 37930
4banks busy for read cycles: 610881
4banks busy for write cycles: 16599
5banks busy for read cycles: 183011
5banks busy for write cycles: 10163
6banks busy for read cycles: 190765
6banks busy for write cycles: 4657
7banks busy for read cycles: 27153
7banks busy for write cycles: 5482
8banks busy for read cycles: 10043
8banks busy for write cycles: 3108

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.559
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
