
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110201 heartbeat IPC: 3.21523 cumulative IPC: 3.21523 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328910 heartbeat IPC: 3.10684 cumulative IPC: 3.1601 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356662 heartbeat IPC: 3.30278 cumulative IPC: 3.20627 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660455 heartbeat IPC: 3.02682 cumulative IPC: 3.15944 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847160 heartbeat IPC: 3.13804 cumulative IPC: 3.15514 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847160 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30763888 heartbeat IPC: 0.670388 cumulative IPC: 0.670388 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39945473 heartbeat IPC: 1.08914 cumulative IPC: 0.829934 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51257328 heartbeat IPC: 0.884028 cumulative IPC: 0.847214 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64465085 heartbeat IPC: 0.757131 cumulative IPC: 0.822742 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 73067712 heartbeat IPC: 1.16244 cumulative IPC: 0.873812 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57220552 cumulative IPC: 0.873812 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873812 instructions: 50000002 cycles: 57220552
ITLB TOTAL     ACCESS:    7549362  HIT:    7549362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7549362  HIT:    7549362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8097572	FORWARD:          0	MERGED:     548210	TO_CACHE:    7549362

DTLB TOTAL     ACCESS:   13014057  HIT:   12989880  MISS:      24177  HIT %:    99.8142  MISS %:   0.185776   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13014057  HIT:   12989880  MISS:      24177  HIT %:    99.8142  MISS %:   0.185776   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.848 cycles
DTLB RQ	ACCESS:   14399418	FORWARD:          0	MERGED:    1366005	TO_CACHE:   13033413

STLB TOTAL     ACCESS:    1331534  HIT:    1307375  MISS:      24159  HIT %:    98.1856  MISS %:    1.81437   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1307357  HIT:    1307357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.642 cycles
STLB RQ	ACCESS:    3858108	FORWARD:          0	MERGED:    2526574	TO_CACHE:    1331534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15307456  HIT:   14206680  MISS:    1100776  HIT %:    92.8089  MISS %:    7.19111   MPKI: 22.0155
L1D LOAD      ACCESS:   11642683  HIT:   11546000  MISS:      96683  HIT %:    99.1696  MISS %:   0.830419   MPKI: 1.93366
L1D RFO       ACCESS:     925403  HIT:     591218  MISS:     334185  HIT %:    63.8876  MISS %:    36.1124   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2739370  HIT:    2069462  MISS:     669908  HIT %:    75.5452  MISS %:    24.4548   MPKI: 13.3982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7765745  ISSUED:    7765535  USEFUL:     651895  USELESS:      18018
L1D USEFUL LOAD PREFETCHES:     651895 PREFETCH ISSUED TO LOWER LEVEL:     921232  ACCURACY: 70.7634
L1D TIMELY PREFETCHES:     651895 LATE PREFETCHES: 51584 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 721498 DIFFERENT FILL-ORIGIN LEVEL: 199734
L1D AVERAGE MISS LATENCY: 1.56615e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7102446	TO_CACHE:   11741297
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3931604	FORWARD:          0	MERGED:      97673	TO_CACHE:    3833931

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7848850
L1D ROI Sum of L1D PQ occupancy: 52703251
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8097571  HIT:    8097571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8097571  HIT:    8097571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13026505	FORWARD:          0	MERGED:    4928933	TO_CACHE:    8097572

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1508045  HIT:     400009  MISS:    1108036  HIT %:     26.525  MISS %:     73.475   MPKI: 22.1607
L2C LOAD      ACCESS:      45097  HIT:       6501  MISS:      38596  HIT %:    14.4156  MISS %:    85.5844   MPKI: 0.77192
L2C DATA LOAD MPKI: 0.77192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     770302  HIT:      41283  MISS:     729019  HIT %:    5.35933  MISS %:    94.6407   MPKI: 14.5804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334269  HIT:     333002  MISS:       1267  HIT %:     99.621  MISS %:   0.379036   MPKI: 0.02534
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19223  MISS:       4969  HIT %:    79.4602  MISS %:    20.5398   MPKI: 0.09938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6229  USELESS:     722404
L2C USEFUL LOAD PREFETCHES:       6229 PREFETCH ISSUED TO LOWER LEVEL:     735592  ACCURACY: 0.846801
L2C TIMELY PREFETCHES:       6229 LATE PREFETCHES: 6567 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104818 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.342 cycles
L2C RQ	ACCESS:     403476	FORWARD:          0	MERGED:          0	TO_CACHE:     403474
L2C WQ	ACCESS:     334269	FORWARD:          2	MERGED:          0	TO_CACHE:     334269
L2C PQ	ACCESS:     921232	FORWARD:          0	MERGED:          1	TO_CACHE:     921231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4935
L2C Data Evicting Data 1096849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 4951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441028  HIT:     171285  MISS:    1269743  HIT %:    11.8863  MISS %:    88.1137   MPKI: 25.3949
LLC LOAD      ACCESS:      32029  HIT:       1114  MISS:      30915  HIT %:     3.4781  MISS %:    96.5219   MPKI: 0.6183
LLC RFO       ACCESS:     334185  HIT:      36864  MISS:     297321  HIT %:     11.031  MISS %:     88.969   MPKI: 5.94642
LLC PREFETCH  ACCESS:     735586  HIT:      61494  MISS:     674092  HIT %:    8.35987  MISS %:    91.6401   MPKI: 13.4818
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334259  HIT:      71569  MISS:     262690  HIT %:    21.4112  MISS %:    78.5888   MPKI: 5.2538
LLC LOAD TRANSLATION ACCESS:       4969  HIT:        244  MISS:       4725  HIT %:    4.91044  MISS %:    95.0896   MPKI: 0.0945
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        914  USELESS:     674233
LLC USEFUL LOAD PREFETCHES:        914 PREFETCH ISSUED TO LOWER LEVEL:     674098  ACCURACY: 0.135589
LLC TIMELY PREFETCHES:        914 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.038 cycles
LLC RQ	ACCESS:     371183	FORWARD:          0	MERGED:          0	TO_CACHE:     371183
LLC WQ	ACCESS:     334259	FORWARD:          0	MERGED:          0	TO_CACHE:     334259
LLC PQ	ACCESS:     735592	FORWARD:          0	MERGED:          0	TO_CACHE:     735592

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216954  ROW_BUFFER_MISS:     790060
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:      93833  ROW_BUFFER_MISS:     203289  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1499306
0banks busy for write cycles: 4350
1banks busy for read cycles: 7097582
1banks busy for write cycles: 815279
2banks busy for read cycles: 15099586
2banks busy for write cycles: 390809
3banks busy for read cycles: 13412805
3banks busy for write cycles: 248838
4banks busy for read cycles: 5847048
4banks busy for write cycles: 176869
5banks busy for read cycles: 2486857
5banks busy for write cycles: 134624
6banks busy for read cycles: 1325379
6banks busy for write cycles: 129385
7banks busy for read cycles: 732819
7banks busy for write cycles: 528494
8banks busy for read cycles: 732744
8banks busy for write cycles: 6557779

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 223.696
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
