
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118557 heartbeat IPC: 3.20661 cumulative IPC: 3.20661 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303388 heartbeat IPC: 3.13988 cumulative IPC: 3.1729 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422205 heartbeat IPC: 3.20634 cumulative IPC: 3.18397 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12606895 heartbeat IPC: 3.14002 cumulative IPC: 3.17287 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725519 heartbeat IPC: 3.20654 cumulative IPC: 3.17955 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725519 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25560007 heartbeat IPC: 1.01683 cumulative IPC: 1.01683 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35092922 heartbeat IPC: 1.049 cumulative IPC: 1.03266 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44771199 heartbeat IPC: 1.03324 cumulative IPC: 1.03286 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54475783 heartbeat IPC: 1.03044 cumulative IPC: 1.03225 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64111011 heartbeat IPC: 1.03786 cumulative IPC: 1.03337 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48385492 cumulative IPC: 1.03337 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03337 instructions: 50000000 cycles: 48385492
ITLB TOTAL     ACCESS:    7036848  HIT:    7036848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036848  HIT:    7036848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967138	FORWARD:          0	MERGED:    1930291	TO_CACHE:    7036847

DTLB TOTAL     ACCESS:   13191461  HIT:   13177726  MISS:      13735  HIT %:    99.8959  MISS %:    0.10412   MPKI: 0.2747
DTLB LOAD TRANSLATION ACCESS:   13191461  HIT:   13177726  MISS:      13735  HIT %:    99.8959  MISS %:    0.10412   MPKI: 0.2747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.732 cycles
DTLB RQ	ACCESS:   15324915	FORWARD:          0	MERGED:    2110175	TO_CACHE:   13214740

STLB TOTAL     ACCESS:     334344  HIT:     329534  MISS:       4810  HIT %:    98.5614  MISS %:    1.43864   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13735  HIT:       8925  MISS:       4810  HIT %:      64.98  MISS %:      35.02   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320609  HIT:     320609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 360.323 cycles
STLB RQ	ACCESS:     959949	FORWARD:          0	MERGED:     625605	TO_CACHE:     334344

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15902889  HIT:   15306622  MISS:     596267  HIT %:    96.2506  MISS %:    3.74943   MPKI: 11.9253
L1D LOAD      ACCESS:   10654052  HIT:   10583927  MISS:      70125  HIT %:    99.3418  MISS %:     0.6582   MPKI: 1.4025
L1D RFO       ACCESS:    4315876  HIT:    4068622  MISS:     247254  HIT %:    94.2711  MISS %:    5.72894   MPKI: 4.94508
L1D PREFETCH  ACCESS:     932961  HIT:     654073  MISS:     278888  HIT %:    70.1072  MISS %:    29.8928   MPKI: 5.57776
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893682  ISSUED:    1893517  USEFUL:     275105  USELESS:       3742
L1D USEFUL LOAD PREFETCHES:     275105 PREFETCH ISSUED TO LOWER LEVEL:     281329  ACCURACY: 97.7876
L1D TIMELY PREFETCHES:     275105 LATE PREFETCHES: 231 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 279119 DIFFERENT FILL-ORIGIN LEVEL: 2210
L1D AVERAGE MISS LATENCY: 14241.4 cycles
L1D RQ	ACCESS:   16506007	FORWARD:          0	MERGED:    5743060	TO_CACHE:   10667475
L1D WQ	ACCESS:    4657440	FORWARD:      95472	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947303	FORWARD:          0	MERGED:       1089	TO_CACHE:     946214

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848911
L1D ROI Sum of L1D PQ occupancy: 12832544
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967139  HIT:    8967139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967139  HIT:    8967139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11507397	FORWARD:          0	MERGED:    2540259	TO_CACHE:    8967138

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     854404  HIT:     345305  MISS:     509099  HIT %:    40.4147  MISS %:    59.5853   MPKI: 10.182
L2C LOAD      ACCESS:      69894  HIT:       6123  MISS:      63771  HIT %:    8.76041  MISS %:    91.2396   MPKI: 1.27542
L2C DATA LOAD MPKI: 1.27542
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247254  HIT:        274  MISS:     246980  HIT %:   0.110817  MISS %:    99.8892   MPKI: 4.9396
L2C PREFETCH  ACCESS:     281280  HIT:      94578  MISS:     186702  HIT %:    33.6241  MISS %:    66.3759   MPKI: 3.73404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.73404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     241048  MISS:       7651  HIT %:    96.9236  MISS %:    3.07641   MPKI: 0.15302
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3282  MISS:       3995  HIT %:     45.101  MISS %:     54.899   MPKI: 0.0799
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        434  USELESS:     180967
L2C USEFUL LOAD PREFETCHES:        434 PREFETCH ISSUED TO LOWER LEVEL:     186703  ACCURACY: 0.232455
L2C TIMELY PREFETCHES:        434 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1643 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.6763 cycles
L2C RQ	ACCESS:     324425	FORWARD:          0	MERGED:          0	TO_CACHE:     324425
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     281329	FORWARD:          0	MERGED:          0	TO_CACHE:     281329

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3968
L2C Data Evicting Data 493590
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753603  HIT:     468186  MISS:     285417  HIT %:    62.1263  MISS %:    37.8737   MPKI: 5.70834
LLC LOAD      ACCESS:      63770  HIT:       4562  MISS:      59208  HIT %:    7.15383  MISS %:    92.8462   MPKI: 1.18416
LLC RFO       ACCESS:     246980  HIT:     153987  MISS:      92993  HIT %:     62.348  MISS %:     37.652   MPKI: 1.85986
LLC PREFETCH  ACCESS:     186703  HIT:     142295  MISS:      44408  HIT %:    76.2146  MISS %:    23.7854   MPKI: 0.88816
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252155  HIT:     166547  MISS:      85608  HIT %:    66.0495  MISS %:    33.9505   MPKI: 1.71216
LLC LOAD TRANSLATION ACCESS:       3995  HIT:        795  MISS:       3200  HIT %:    19.8999  MISS %:    80.1001   MPKI: 0.064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2025  USELESS:      41283
LLC USEFUL LOAD PREFETCHES:       2025 PREFETCH ISSUED TO LOWER LEVEL:      44408  ACCURACY: 4.55999
LLC TIMELY PREFETCHES:       2025 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.306 cycles
LLC RQ	ACCESS:     314745	FORWARD:          0	MERGED:          0	TO_CACHE:     314745
LLC WQ	ACCESS:     252155	FORWARD:          0	MERGED:          0	TO_CACHE:     252155
LLC PQ	ACCESS:     186703	FORWARD:          0	MERGED:          0	TO_CACHE:     186703

LLC Dense regions hint to LLC: 0

RAW hits: 830861
Loads Generated: 17336870
Loads sent to L1D: 16506007
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77574  ROW_BUFFER_MISS:     122234
 DBUS_CONGESTED:        433
 WQ ROW_BUFFER_HIT:      15341  ROW_BUFFER_MISS:      79627  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23777097
0banks busy for write cycles: 47024
1banks busy for read cycles: 8669777
1banks busy for write cycles: 5995210
2banks busy for read cycles: 5853557
2banks busy for write cycles: 2370821
3banks busy for read cycles: 266641
3banks busy for write cycles: 502761
4banks busy for read cycles: 159546
4banks busy for write cycles: 158562
5banks busy for read cycles: 32592
5banks busy for write cycles: 58804
6banks busy for read cycles: 16998
6banks busy for write cycles: 45405
7banks busy for read cycles: 13718
7banks busy for write cycles: 51927
8banks busy for read cycles: 8025
8banks busy for write cycles: 357028

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 67.0421
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
