
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756377 heartbeat IPC: 2.66214 cumulative IPC: 2.66214 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249241 heartbeat IPC: 2.86298 cumulative IPC: 2.75891 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665961 heartbeat IPC: 2.92678 cumulative IPC: 2.81269 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439190 heartbeat IPC: 2.65025 cumulative IPC: 2.77024 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785454 heartbeat IPC: 2.30083 cumulative IPC: 2.66163 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785455 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31102067 heartbeat IPC: 0.811912 cumulative IPC: 0.811912 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42526762 heartbeat IPC: 0.875297 cumulative IPC: 0.842414 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53950935 heartbeat IPC: 0.875337 cumulative IPC: 0.853109 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66223024 heartbeat IPC: 0.814857 cumulative IPC: 0.843214 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79737201 heartbeat IPC: 0.739963 cumulative IPC: 0.820321 (Simulation time: 0 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60951763 cumulative IPC: 0.820321 (Simulation time: 0 hr 11 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820321 instructions: 50000003 cycles: 60951763
ITLB TOTAL     ACCESS:    7302281  HIT:    7302279  MISS:          2  HIT %:        100  MISS %: 2.73887e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7302281  HIT:    7302279  MISS:          2  HIT %:        100  MISS %: 2.73887e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8884005	FORWARD:          0	MERGED:    1581724	TO_CACHE:    7302281

DTLB TOTAL     ACCESS:    9857124  HIT:    9837501  MISS:      19623  HIT %:    99.8009  MISS %:   0.199074   MPKI: 0.39246
DTLB LOAD TRANSLATION ACCESS:    9857124  HIT:    9837501  MISS:      19623  HIT %:    99.8009  MISS %:   0.199074   MPKI: 0.39246
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.241 cycles
DTLB RQ	ACCESS:   10231361	FORWARD:          0	MERGED:     358070	TO_CACHE:    9873291

STLB TOTAL     ACCESS:    1566620  HIT:    1548339  MISS:      18281  HIT %:    98.8331  MISS %:    1.16691   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19625  HIT:       1344  MISS:      18281  HIT %:    6.84841  MISS %:    93.1516   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1546995  HIT:    1546995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.245 cycles
STLB RQ	ACCESS:    4567084	FORWARD:          0	MERGED:    3000464	TO_CACHE:    1566620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12381924  HIT:   11216045  MISS:    1165879  HIT %:     90.584  MISS %:    9.41598   MPKI: 23.3176
L1D LOAD      ACCESS:    8290127  HIT:    8172585  MISS:     117542  HIT %:    98.5821  MISS %:    1.41786   MPKI: 2.35084
L1D RFO       ACCESS:     481472  HIT:     209235  MISS:     272237  HIT %:    43.4574  MISS %:    56.5426   MPKI: 5.44474
L1D PREFETCH  ACCESS:    3610325  HIT:    2834225  MISS:     776100  HIT %:    78.5033  MISS %:    21.4967   MPKI: 15.522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9225242  ISSUED:    9224953  USEFUL:     752925  USELESS:      23169
L1D USEFUL LOAD PREFETCHES:     752925 PREFETCH ISSUED TO LOWER LEVEL:     950708  ACCURACY: 79.1962
L1D TIMELY PREFETCHES:     752925 LATE PREFETCHES: 42334 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818438 DIFFERENT FILL-ORIGIN LEVEL: 132270
L1D AVERAGE MISS LATENCY: 1.78123e+06 cycles
L1D RQ	ACCESS:   13684692	FORWARD:          0	MERGED:    5293401	TO_CACHE:    8390599
L1D WQ	ACCESS:    1840762	FORWARD:        692	MERGED:          0	TO_CACHE:    1840762
L1D PQ	ACCESS:    4677494	FORWARD:          0	MERGED:     130035	TO_CACHE:    4547459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9305562
L1D ROI Sum of L1D PQ occupancy: 61044439
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8883932  HIT:    8883787  MISS:        145  HIT %:    99.9984  MISS %: 0.00163216   MPKI: 0.0029
L1I LOAD      ACCESS:    8883932  HIT:    8883787  MISS:        145  HIT %:    99.9984  MISS %: 0.00163216   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.869 cycles
L1I RQ	ACCESS:   12521823	FORWARD:          0	MERGED:    3637818	TO_CACHE:    8884005

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1486040  HIT:     563157  MISS:     922883  HIT %:    37.8965  MISS %:    62.1035   MPKI: 18.4577
L2C LOAD      ACCESS:      75351  HIT:      46767  MISS:      28584  HIT %:    62.0655  MISS %:    37.9345   MPKI: 0.57168
L2C DATA LOAD MPKI: 0.56878
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272237  HIT:          3  MISS:     272234  HIT %: 0.00110198  MISS %:    99.9989   MPKI: 5.44468
L2C PREFETCH  ACCESS:     845682  HIT:     229010  MISS:     616672  HIT %:    27.0799  MISS %:    72.9201   MPKI: 12.3334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274442  HIT:     272723  MISS:       1719  HIT %:    99.3736  MISS %:   0.626362   MPKI: 0.03438
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14654  MISS:       3674  HIT %:    79.9542  MISS %:    20.0458   MPKI: 0.07348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33514  USELESS:     580706
L2C USEFUL LOAD PREFETCHES:      33514 PREFETCH ISSUED TO LOWER LEVEL:     618513  ACCURACY: 5.41848
L2C TIMELY PREFETCHES:      33514 LATE PREFETCHES: 1837 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67184 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.06 cycles
L2C RQ	ACCESS:     365919	FORWARD:          0	MERGED:          0	TO_CACHE:     365917
L2C WQ	ACCESS:     274442	FORWARD:          2	MERGED:          0	TO_CACHE:     274442
L2C PQ	ACCESS:     950708	FORWARD:          0	MERGED:          0	TO_CACHE:     950708

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3665
L2C Data Evicting Data 913523
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1196275  HIT:     123973  MISS:    1072302  HIT %:    10.3633  MISS %:    89.6367   MPKI: 21.446
LLC LOAD      ACCESS:      26747  HIT:       3763  MISS:      22984  HIT %:    14.0689  MISS %:    85.9311   MPKI: 0.45968
LLC RFO       ACCESS:     272234  HIT:      15364  MISS:     256870  HIT %:    5.64367  MISS %:    94.3563   MPKI: 5.1374
LLC PREFETCH  ACCESS:     618509  HIT:      38062  MISS:     580447  HIT %:    6.15383  MISS %:    93.8462   MPKI: 11.6089
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275111  HIT:      66355  MISS:     208756  HIT %:    24.1194  MISS %:    75.8806   MPKI: 4.17512
LLC LOAD TRANSLATION ACCESS:       3674  HIT:        429  MISS:       3245  HIT %:    11.6766  MISS %:    88.3234   MPKI: 0.0649
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7544  USELESS:     574151
LLC USEFUL LOAD PREFETCHES:       7544 PREFETCH ISSUED TO LOWER LEVEL:     580451  ACCURACY: 1.29968
LLC TIMELY PREFETCHES:       7544 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.588 cycles
LLC RQ	ACCESS:     302656	FORWARD:          0	MERGED:          0	TO_CACHE:     302656
LLC WQ	ACCESS:     275111	FORWARD:          0	MERGED:          0	TO_CACHE:     275111
LLC PQ	ACCESS:     618513	FORWARD:          0	MERGED:          0	TO_CACHE:     618513

LLC Dense regions hint to LLC: 0

RAW hits: 2849
Loads Generated: 13687541
Loads sent to L1D: 13684692
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60852  ROW_BUFFER_MISS:     802658
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      58341  ROW_BUFFER_MISS:     201135  FULL:         70

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8305536
0banks busy for write cycles: 13774
1banks busy for read cycles: 8202086
1banks busy for write cycles: 1870420
2banks busy for read cycles: 15411014
2banks busy for write cycles: 540992
3banks busy for read cycles: 8426568
3banks busy for write cycles: 155461
4banks busy for read cycles: 5435938
4banks busy for write cycles: 125080
5banks busy for read cycles: 2622600
5banks busy for write cycles: 110279
6banks busy for read cycles: 1932864
6banks busy for write cycles: 125246
7banks busy for read cycles: 1215439
7banks busy for write cycles: 458358
8banks busy for read cycles: 938267
8banks busy for write cycles: 5061842

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 99.8134
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
