
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199028 heartbeat IPC: 3.20076 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199028 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33056165 heartbeat IPC: 0.56 cumulative IPC: 0.56 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52604392 heartbeat IPC: 0.511555 cumulative IPC: 0.534683 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72723496 heartbeat IPC: 0.49704 cumulative IPC: 0.521517 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92700941 heartbeat IPC: 0.500565 cumulative IPC: 0.516116 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112696565 heartbeat IPC: 0.500109 cumulative IPC: 0.512833 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97497560 cumulative IPC: 0.512833 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512833 instructions: 50000002 cycles: 97497560
ITLB TOTAL     ACCESS:    8490621  HIT:    8490619  MISS:          2  HIT %:        100  MISS %: 2.35554e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8490621  HIT:    8490619  MISS:          2  HIT %:        100  MISS %: 2.35554e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10718934	FORWARD:          0	MERGED:    2228314	TO_CACHE:    8490620

DTLB TOTAL     ACCESS:   14070503  HIT:   14064625  MISS:       5878  HIT %:    99.9582  MISS %:  0.0417753   MPKI: 0.11756
DTLB LOAD TRANSLATION ACCESS:   14070503  HIT:   14064625  MISS:       5878  HIT %:    99.9582  MISS %:  0.0417753   MPKI: 0.11756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.165 cycles
DTLB RQ	ACCESS:   15926036	FORWARD:          0	MERGED:    1848936	TO_CACHE:   14077100

STLB TOTAL     ACCESS:     127564  HIT:     121696  MISS:       5868  HIT %:       95.4  MISS %:    4.60004   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5880  HIT:         12  MISS:       5868  HIT %:   0.204082  MISS %:    99.7959   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121684  HIT:     121684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.882 cycles
STLB RQ	ACCESS:     347941	FORWARD:          0	MERGED:     220378	TO_CACHE:     127563

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15701718  HIT:   15455248  MISS:     246470  HIT %:    98.4303  MISS %:     1.5697   MPKI: 4.9294
L1D LOAD      ACCESS:    9912140  HIT:    9846051  MISS:      66089  HIT %:    99.3333  MISS %:   0.666748   MPKI: 1.32178
L1D RFO       ACCESS:    5595665  HIT:    5511085  MISS:      84580  HIT %:    98.4885  MISS %:    1.51153   MPKI: 1.6916
L1D PREFETCH  ACCESS:     193913  HIT:      98112  MISS:      95801  HIT %:    50.5959  MISS %:    49.4041   MPKI: 1.91602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     706708  ISSUED:     706708  USEFUL:      91262  USELESS:       4557
L1D USEFUL LOAD PREFETCHES:      91262 PREFETCH ISSUED TO LOWER LEVEL:     176872  ACCURACY: 51.5978
L1D TIMELY PREFETCHES:      91262 LATE PREFETCHES: 21201 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 117002 DIFFERENT FILL-ORIGIN LEVEL: 59870
L1D AVERAGE MISS LATENCY: 1.72945e+06 cycles
L1D RQ	ACCESS:   11895875	FORWARD:          0	MERGED:    1941221	TO_CACHE:    9946939
L1D WQ	ACCESS:    6358286	FORWARD:       7715	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     364647	FORWARD:          0	MERGED:      22586	TO_CACHE:     342061

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811035
L1D ROI Sum of L1D PQ occupancy: 4606842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10718926  HIT:   10718890  MISS:         36  HIT %:    99.9997  MISS %: 0.000335855   MPKI: 0.00072
L1I LOAD      ACCESS:   10718926  HIT:   10718890  MISS:         36  HIT %:    99.9997  MISS %: 0.000335855   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.944 cycles
L1I RQ	ACCESS:   14208679	FORWARD:          0	MERGED:    3489745	TO_CACHE:   10718934

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     371484  HIT:     122444  MISS:     249040  HIT %:    32.9608  MISS %:    67.0392   MPKI: 4.9808
L2C LOAD      ACCESS:      44924  HIT:       9614  MISS:      35310  HIT %:    21.4006  MISS %:    78.5994   MPKI: 0.7062
L2C DATA LOAD MPKI: 0.70548
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     151683  HIT:      24482  MISS:     127201  HIT %:    16.1402  MISS %:    83.8598   MPKI: 2.54402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.54402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84419  HIT:      83702  MISS:        717  HIT %:    99.1507  MISS %:   0.849335   MPKI: 0.01434
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4646  MISS:       1232  HIT %:    79.0405  MISS %:    20.9595   MPKI: 0.02464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9600  USELESS:     119896
L2C USEFUL LOAD PREFETCHES:       9600 PREFETCH ISSUED TO LOWER LEVEL:     128627  ACCURACY: 7.46344
L2C TIMELY PREFETCHES:       9600 LATE PREFETCHES: 1426 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38469 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 238.896 cycles
L2C RQ	ACCESS:     135382	FORWARD:          0	MERGED:          0	TO_CACHE:     135382
L2C WQ	ACCESS:      84419	FORWARD:          0	MERGED:          0	TO_CACHE:      84419
L2C PQ	ACCESS:     176872	FORWARD:          0	MERGED:          0	TO_CACHE:     176872

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 245746
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332252  HIT:      31151  MISS:     301101  HIT %:    9.37571  MISS %:    90.6243   MPKI: 6.02202
LLC LOAD      ACCESS:      33884  HIT:       7495  MISS:      26389  HIT %:    22.1196  MISS %:    77.8804   MPKI: 0.52778
LLC RFO       ACCESS:      84580  HIT:        435  MISS:      84145  HIT %:   0.514306  MISS %:    99.4857   MPKI: 1.6829
LLC PREFETCH  ACCESS:     128627  HIT:          0  MISS:     128627  HIT %:          0  MISS %:        100   MPKI: 2.57254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83929  HIT:      23192  MISS:      60737  HIT %:    27.6329  MISS %:    72.3671   MPKI: 1.21474
LLC LOAD TRANSLATION ACCESS:       1232  HIT:         29  MISS:       1203  HIT %:     2.3539  MISS %:    97.6461   MPKI: 0.02406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        328  USELESS:     140817
LLC USEFUL LOAD PREFETCHES:        328 PREFETCH ISSUED TO LOWER LEVEL:     128627  ACCURACY: 0.255001
LLC TIMELY PREFETCHES:        328 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.902 cycles
LLC RQ	ACCESS:     119696	FORWARD:          0	MERGED:          0	TO_CACHE:     119696
LLC WQ	ACCESS:      83929	FORWARD:          0	MERGED:          0	TO_CACHE:      83929
LLC PQ	ACCESS:     128627	FORWARD:          0	MERGED:          0	TO_CACHE:     128627

LLC Dense regions hint to LLC: 0

RAW hits: 1565813
Loads Generated: 13461689
Loads sent to L1D: 11895875
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106281  ROW_BUFFER_MISS:     134083
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      12569  ROW_BUFFER_MISS:      58339  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84745241
0banks busy for write cycles: 8440
1banks busy for read cycles: 4720221
1banks busy for write cycles: 1337519
2banks busy for read cycles: 838825
2banks busy for write cycles: 51056
3banks busy for read cycles: 1057750
3banks busy for write cycles: 20011
4banks busy for read cycles: 1200696
4banks busy for write cycles: 17886
5banks busy for read cycles: 896332
5banks busy for write cycles: 12475
6banks busy for read cycles: 676656
6banks busy for write cycles: 15147
7banks busy for read cycles: 363863
7banks busy for write cycles: 118286
8banks busy for read cycles: 99007
8banks busy for write cycles: 1318150

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 93.4272
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
