
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790968 heartbeat IPC: 3.58299 cumulative IPC: 3.58299 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585969 heartbeat IPC: 3.57782 cumulative IPC: 3.5804 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411968 heartbeat IPC: 3.53857 cumulative IPC: 3.56635 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198170 heartbeat IPC: 3.58912 cumulative IPC: 3.57201 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990136 heartbeat IPC: 3.5817 cumulative IPC: 3.57395 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990137 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33554533 heartbeat IPC: 0.511133 cumulative IPC: 0.511132 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52487610 heartbeat IPC: 0.528176 cumulative IPC: 0.519515 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71766072 heartbeat IPC: 0.518714 cumulative IPC: 0.519247 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91366830 heartbeat IPC: 0.510184 cumulative IPC: 0.516952 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110334778 heartbeat IPC: 0.527205 cumulative IPC: 0.51897 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96344642 cumulative IPC: 0.51897 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51897 instructions: 50000001 cycles: 96344642
ITLB TOTAL     ACCESS:    7242711  HIT:    7242711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242711  HIT:    7242711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573988	FORWARD:          0	MERGED:    1331278	TO_CACHE:    7242710

DTLB TOTAL     ACCESS:   10103913  HIT:    9801983  MISS:     301930  HIT %:    97.0118  MISS %:    2.98825   MPKI: 6.0386
DTLB LOAD TRANSLATION ACCESS:   10103913  HIT:    9801983  MISS:     301930  HIT %:    97.0118  MISS %:    2.98825   MPKI: 6.0386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8267 cycles
DTLB RQ	ACCESS:   12071207	FORWARD:          0	MERGED:    1965169	TO_CACHE:   10106038

STLB TOTAL     ACCESS:     394323  HIT:     347699  MISS:      46624  HIT %:    88.1762  MISS %:    11.8238   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301930  HIT:     255307  MISS:      46623  HIT %:    84.5583  MISS %:    15.4417   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92393  HIT:      92392  MISS:          1  HIT %:    99.9989  MISS %: 0.00108233   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.1876 cycles
STLB RQ	ACCESS:     563198	FORWARD:          0	MERGED:     168875	TO_CACHE:     394323

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12286776  HIT:   11941628  MISS:     345148  HIT %:    97.1909  MISS %:     2.8091   MPKI: 6.90296
L1D LOAD      ACCESS:    8266821  HIT:    7973726  MISS:     293095  HIT %:    96.4546  MISS %:    3.54544   MPKI: 5.8619
L1D RFO       ACCESS:    3759960  HIT:    3727159  MISS:      32801  HIT %:    99.1276  MISS %:   0.872376   MPKI: 0.65602
L1D PREFETCH  ACCESS:     259995  HIT:     240743  MISS:      19252  HIT %:    92.5952  MISS %:    7.40476   MPKI: 0.38504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527332  ISSUED:     527332  USEFUL:       9626  USELESS:       9630
L1D USEFUL LOAD PREFETCHES:       9626 PREFETCH ISSUED TO LOWER LEVEL:      19513  ACCURACY: 49.3312
L1D TIMELY PREFETCHES:       9626 LATE PREFETCHES: 253 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19510 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 48753.4 cycles
L1D RQ	ACCESS:   11316565	FORWARD:          0	MERGED:    2991588	TO_CACHE:    8301364
L1D WQ	ACCESS:    3834337	FORWARD:      23615	MERGED:      64494	TO_CACHE:    3769843
L1D PQ	ACCESS:     266064	FORWARD:          0	MERGED:       4794	TO_CACHE:     261268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558161
L1D ROI Sum of L1D PQ occupancy: 3481682
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573946  HIT:    8573847  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573946  HIT:    8573847  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 59.4545 cycles
L1I RQ	ACCESS:   13066641	FORWARD:          0	MERGED:    4492653	TO_CACHE:    8573988

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609543  HIT:     419278  MISS:     190265  HIT %:    68.7856  MISS %:    31.2144   MPKI: 3.8053
L2C LOAD      ACCESS:     292941  HIT:     131942  MISS:     160999  HIT %:    45.0405  MISS %:    54.9595   MPKI: 3.21998
L2C DATA LOAD MPKI: 3.218
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20902  MISS:      11894  HIT %:    63.7334  MISS %:    36.2666   MPKI: 0.23788
L2C PREFETCH  ACCESS:      19512  HIT:      15611  MISS:       3901  HIT %:    80.0072  MISS %:    19.9928   MPKI: 0.07802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     212771  MISS:       4872  HIT %:    97.7615  MISS %:    2.23853   MPKI: 0.09744
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38051  MISS:       8599  HIT %:     81.567  MISS %:     18.433   MPKI: 0.17198
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        448  USELESS:       3459
L2C USEFUL LOAD PREFETCHES:        448 PREFETCH ISSUED TO LOWER LEVEL:       3901  ACCURACY: 11.4842
L2C TIMELY PREFETCHES:        448 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.9212 cycles
L2C RQ	ACCESS:     372388	FORWARD:          0	MERGED:          0	TO_CACHE:     372388
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      19513	FORWARD:          0	MERGED:          0	TO_CACHE:      19513

L2C Instructions Evicting Data 90
L2C Translations Evicting Data 8287
L2C Data Evicting Data 168568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 307
L2C Data Evicting Translations 8034
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302957  HIT:     188336  MISS:     114621  HIT %:    62.1659  MISS %:    37.8341   MPKI: 2.29242
LLC LOAD      ACCESS:     160999  HIT:      97014  MISS:      63985  HIT %:    60.2575  MISS %:    39.7425   MPKI: 1.2797
LLC RFO       ACCESS:      11894  HIT:       4264  MISS:       7630  HIT %:      35.85  MISS %:      64.15   MPKI: 0.1526
LLC PREFETCH  ACCESS:       3901  HIT:       1358  MISS:       2543  HIT %:    34.8116  MISS %:    65.1884   MPKI: 0.05086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     117564  HIT:      77940  MISS:      39624  HIT %:    66.2958  MISS %:    33.7042   MPKI: 0.79248
LLC LOAD TRANSLATION ACCESS:       8599  HIT:       7760  MISS:        839  HIT %:    90.2431  MISS %:    9.75695   MPKI: 0.01678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:       2550
LLC USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:       2543  ACCURACY: 2.71333
LLC TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.284 cycles
LLC RQ	ACCESS:     181492	FORWARD:          0	MERGED:          0	TO_CACHE:     181492
LLC WQ	ACCESS:     117564	FORWARD:          0	MERGED:          0	TO_CACHE:     117564
LLC PQ	ACCESS:       3901	FORWARD:          0	MERGED:          0	TO_CACHE:       3901

LLC Dense regions hint to LLC: 0

RAW hits: 442300
Loads Generated: 11758865
Loads sent to L1D: 11316565
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1217  ROW_BUFFER_MISS:      73779
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       8053  ROW_BUFFER_MISS:      52119  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78290734
0banks busy for write cycles: 43904
1banks busy for read cycles: 8830588
1banks busy for write cycles: 6801971
2banks busy for read cycles: 911620
2banks busy for write cycles: 1055981
3banks busy for read cycles: 109895
3banks busy for write cycles: 180233
4banks busy for read cycles: 27069
4banks busy for write cycles: 41826
5banks busy for read cycles: 4750
5banks busy for write cycles: 12441
6banks busy for read cycles: 1607
6banks busy for write cycles: 7221
7banks busy for read cycles: 360
7banks busy for write cycles: 6632
8banks busy for read cycles: 0
8banks busy for write cycles: 17811

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1768
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
