
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596468 heartbeat IPC: 0.657627 cumulative IPC: 0.657627 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53248804 heartbeat IPC: 0.422791 cumulative IPC: 0.514688 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78691720 heartbeat IPC: 0.393037 cumulative IPC: 0.466553 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109275139 heartbeat IPC: 0.326975 cumulative IPC: 0.421564 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125476002 heartbeat IPC: 0.617251 cumulative IPC: 0.450103 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111085710 cumulative IPC: 0.450103 (Simulation time: 0 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450103 instructions: 50000000 cycles: 111085710
ITLB TOTAL     ACCESS:    7831665  HIT:    7808772  MISS:      22893  HIT %:    99.7077  MISS %:   0.292313   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831665  HIT:    7808772  MISS:      22893  HIT %:    99.7077  MISS %:   0.292313   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1766 cycles
ITLB RQ	ACCESS:    8823488	FORWARD:          0	MERGED:     983640	TO_CACHE:    7839848

DTLB TOTAL     ACCESS:   14063154  HIT:   13918635  MISS:     144519  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14063154  HIT:   13918635  MISS:     144519  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5455 cycles
DTLB RQ	ACCESS:   19077113	FORWARD:          0	MERGED:    5009856	TO_CACHE:   14067257

STLB TOTAL     ACCESS:    7990609  HIT:    7983631  MISS:       6978  HIT %:    99.9127  MISS %:  0.0873275   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160490  MISS:       6922  HIT %:    95.8653  MISS %:    4.13471   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823197  HIT:    7823141  MISS:         56  HIT %:    99.9993  MISS %: 0.00071582   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3122
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.723 cycles
STLB RQ	ACCESS:    9239569	FORWARD:          0	MERGED:    1245816	TO_CACHE:    7993753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28085307  HIT:   27797327  MISS:     287980  HIT %:    98.9746  MISS %:    1.02538   MPKI: 5.7596
L1D LOAD      ACCESS:    9320464  HIT:    9184759  MISS:     135705  HIT %:     98.544  MISS %:    1.45599   MPKI: 2.7141
L1D RFO       ACCESS:    9717061  HIT:    9699342  MISS:      17719  HIT %:    99.8177  MISS %:   0.182349   MPKI: 0.35438
L1D PREFETCH  ACCESS:    9047782  HIT:    8913226  MISS:     134556  HIT %:    98.5128  MISS %:    1.48717   MPKI: 2.69112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401261  ISSUED:   18401248  USEFUL:      45058  USELESS:      89470
L1D USEFUL LOAD PREFETCHES:      45058 PREFETCH ISSUED TO LOWER LEVEL:     137655  ACCURACY: 32.7326
L1D TIMELY PREFETCHES:      45058 LATE PREFETCHES: 3052 DROPPED PREFETCHES: 3122
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137655 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 868872 cycles
L1D RQ	ACCESS:   11813444	FORWARD:          0	MERGED:    2224107	TO_CACHE:    9329101
L1D WQ	ACCESS:    9859024	FORWARD:     295035	MERGED:     111012	TO_CACHE:    9748012
L1D PQ	ACCESS:    9329091	FORWARD:          0	MERGED:     222135	TO_CACHE:    9072157

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93782
L1D Same Page Prefetch Requests: 16174005
L1D ROI Sum of L1D PQ occupancy: 115998707
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764007  HIT:    8505893  MISS:     258114  HIT %:    97.0548  MISS %:    2.94516   MPKI: 5.16228
L1I LOAD      ACCESS:    8764007  HIT:    8505893  MISS:     258114  HIT %:    97.0548  MISS %:    2.94516   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.1436 cycles
L1I RQ	ACCESS:   14031490	FORWARD:          0	MERGED:    5208002	TO_CACHE:    8823488

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620514  HIT:     507460  MISS:     113054  HIT %:    81.7806  MISS %:    18.2194   MPKI: 2.26108
L2C LOAD      ACCESS:     390760  HIT:     332792  MISS:      57968  HIT %:    85.1653  MISS %:    14.8347   MPKI: 1.15936
L2C DATA LOAD MPKI: 0.90938
L2C INSTRUCTION LOAD MPKI: 0.24998
L2C RFO       ACCESS:      17671  HIT:      13760  MISS:       3911  HIT %:    77.8677  MISS %:    22.1323   MPKI: 0.07822
L2C PREFETCH  ACCESS:     137654  HIT:      90813  MISS:      46841  HIT %:    65.9719  MISS %:    34.0281   MPKI: 0.93682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61405  HIT:      60720  MISS:        685  HIT %:    98.8845  MISS %:    1.11554   MPKI: 0.0137
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4703  MISS:       3596  HIT %:    56.6695  MISS %:    43.3305   MPKI: 0.07192
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4725  HIT:       4672  MISS:         53  HIT %:    98.8783  MISS %:    1.12169   MPKI: 0.00106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2596  USELESS:      44397
L2C USEFUL LOAD PREFETCHES:       2596 PREFETCH ISSUED TO LOWER LEVEL:      46841  ACCURACY: 5.54215
L2C TIMELY PREFETCHES:       2596 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.403 cycles
L2C RQ	ACCESS:     421463	FORWARD:          0	MERGED:          0	TO_CACHE:     421455
L2C WQ	ACCESS:      61405	FORWARD:          9	MERGED:          0	TO_CACHE:      61405
L2C PQ	ACCESS:     137655	FORWARD:          0	MERGED:          0	TO_CACHE:     137654

L2C Instructions Evicting Data 10355
L2C Translations Evicting Data 3067
L2C Data Evicting Data 82552
L2C Instructions Evicting Instructions 1614
L2C Translations Evicting Instructions 422
L2C Data Evicting Instructions 9697
L2C Instructions Evicting Translations 394
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 3058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8577  HIT:       7143  MISS:       1434  HIT %:    83.2809  MISS %:    16.7191   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1651  HIT:       1651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     127987  HIT:      45672  MISS:      82315  HIT %:    35.6849  MISS %:    64.3151   MPKI: 1.6463
LLC LOAD      ACCESS:      57968  HIT:      17253  MISS:      40715  HIT %:     29.763  MISS %:     70.237   MPKI: 0.8143
LLC RFO       ACCESS:       3911  HIT:        769  MISS:       3142  HIT %:    19.6625  MISS %:    80.3375   MPKI: 0.06284
LLC PREFETCH  ACCESS:      46841  HIT:      10925  MISS:      35916  HIT %:    23.3236  MISS %:    76.6764   MPKI: 0.71832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15618  HIT:      14801  MISS:        817  HIT %:    94.7689  MISS %:    5.23114   MPKI: 0.01634
LLC LOAD TRANSLATION ACCESS:       3596  HIT:       1883  MISS:       1713  HIT %:    52.3637  MISS %:    47.6363   MPKI: 0.03426
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         53  HIT:         41  MISS:         12  HIT %:    77.3585  MISS %:    22.6415   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1349  USELESS:      23211
LLC USEFUL LOAD PREFETCHES:       1349 PREFETCH ISSUED TO LOWER LEVEL:      35916  ACCURACY: 3.75599
LLC TIMELY PREFETCHES:       1349 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.679 cycles
LLC RQ	ACCESS:      65528	FORWARD:          0	MERGED:          0	TO_CACHE:      65528
LLC WQ	ACCESS:      15618	FORWARD:          0	MERGED:          0	TO_CACHE:      15618
LLC PQ	ACCESS:      46841	FORWARD:          0	MERGED:          0	TO_CACHE:      46841

LLC Dense regions hint to LLC: 0

RAW hits: 719398
Loads Generated: 12532841
Loads sent to L1D: 11813444
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21113  ROW_BUFFER_MISS:      60385
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1962  ROW_BUFFER_MISS:       7321  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102928366
0banks busy for write cycles: 6999
1banks busy for read cycles: 3902558
1banks busy for write cycles: 1149543
2banks busy for read cycles: 2417686
2banks busy for write cycles: 222866
3banks busy for read cycles: 301229
3banks busy for write cycles: 37345
4banks busy for read cycles: 82641
4banks busy for write cycles: 8295
5banks busy for read cycles: 15911
5banks busy for write cycles: 1739
6banks busy for read cycles: 3832
6banks busy for write cycles: 957
7banks busy for read cycles: 2341
7banks busy for write cycles: 607
8banks busy for read cycles: 2796
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5677
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
