
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3736697 heartbeat IPC: 2.67616 cumulative IPC: 2.67616 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474938 heartbeat IPC: 2.67505 cumulative IPC: 2.67561 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207902 heartbeat IPC: 2.67884 cumulative IPC: 2.67668 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940119 heartbeat IPC: 2.67937 cumulative IPC: 2.67736 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675440 heartbeat IPC: 2.67715 cumulative IPC: 2.67731 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675441 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 75838706 heartbeat IPC: 0.174938 cumulative IPC: 0.174937 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132770921 heartbeat IPC: 0.175647 cumulative IPC: 0.175292 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 188792601 heartbeat IPC: 0.178502 cumulative IPC: 0.176349 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 245859391 heartbeat IPC: 0.175233 cumulative IPC: 0.176069 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 302936207 heartbeat IPC: 0.175202 cumulative IPC: 0.175895 (Simulation time: 0 hr 18 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 284260865 cumulative IPC: 0.175895 (Simulation time: 0 hr 18 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175895 instructions: 50000003 cycles: 284260865
ITLB TOTAL     ACCESS:   10720423  HIT:   10720423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10720423  HIT:   10720423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10893314	FORWARD:          0	MERGED:     172891	TO_CACHE:   10720423

DTLB TOTAL     ACCESS:    7742587  HIT:    7674095  MISS:      68492  HIT %:    99.1154  MISS %:   0.884614   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7742587  HIT:    7674095  MISS:      68492  HIT %:    99.1154  MISS %:   0.884614   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.4395 cycles
DTLB RQ	ACCESS:    9108026	FORWARD:          0	MERGED:    1365358	TO_CACHE:    7742668

STLB TOTAL     ACCESS:    6885952  HIT:    6819941  MISS:      66011  HIT %:    99.0414  MISS %:   0.958633   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45210  MISS:      23282  HIT %:    66.0077  MISS %:    33.9923   MPKI: 0.46564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6817460  HIT:    6774731  MISS:      42729  HIT %:    99.3732  MISS %:   0.626758   MPKI: 0.85458
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42729  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42729 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42729 LATE PREFETCHES: 8520 DROPPED PREFETCHES: 249
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.7228 cycles
STLB RQ	ACCESS:    8069206	FORWARD:          0	MERGED:    1174273	TO_CACHE:    6894933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10071988  HIT:    6543276  MISS:    3528712  HIT %:    64.9651  MISS %:    35.0349   MPKI: 70.5742
L1D LOAD      ACCESS:    7259796  HIT:    4306686  MISS:    2953110  HIT %:    59.3224  MISS %:    40.6776   MPKI: 59.0622
L1D RFO       ACCESS:     654287  HIT:     654283  MISS:          4  HIT %:    99.9994  MISS %: 0.000611353   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2157905  HIT:    1582307  MISS:     575598  HIT %:    73.3261  MISS %:    26.6739   MPKI: 11.512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16454447  ISSUED:   16454447  USEFUL:     551653  USELESS:      23947
L1D USEFUL LOAD PREFETCHES:     551653 PREFETCH ISSUED TO LOWER LEVEL:    3486473  ACCURACY: 15.8227
L1D TIMELY PREFETCHES:     551653 LATE PREFETCHES: 2910873 DROPPED PREFETCHES: 249
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486473 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32685e+08 cycles
L1D RQ	ACCESS:   17950533	FORWARD:          0	MERGED:    9495260	TO_CACHE:    8453733
L1D WQ	ACCESS:     726205	FORWARD:       1540	MERGED:      71912	TO_CACHE:     654293
L1D PQ	ACCESS:    8453733	FORWARD:          0	MERGED:     453019	TO_CACHE:    8000714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313892
L1D Same Page Prefetch Requests: 21336192
L1D ROI Sum of L1D PQ occupancy: 103560451
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10893313  HIT:   10893313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10893313  HIT:   10893313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16040302	FORWARD:          0	MERGED:    5146988	TO_CACHE:   10893314

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602083  HIT:      62218  MISS:    3539865  HIT %:    1.72728  MISS %:    98.2727   MPKI: 70.7973
L2C LOAD      ACCESS:      42237  HIT:       1673  MISS:      40564  HIT %:    3.96098  MISS %:     96.039   MPKI: 0.81128
L2C DATA LOAD MPKI: 0.81128
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486472  HIT:       2288  MISS:    3484184  HIT %:  0.0656251  MISS %:    99.9344   MPKI: 69.6837
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.6837
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5606  MISS:         12  HIT %:    99.7864  MISS %:   0.213599   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16151  HIT:       7338  MISS:       8813  HIT %:    45.4337  MISS %:    54.5663   MPKI: 0.17626
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51602  HIT:      45313  MISS:       6289  HIT %:    87.8125  MISS %:    12.1875   MPKI: 0.12578
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6070  USELESS:    3482847
L2C USEFUL LOAD PREFETCHES:       6070 PREFETCH ISSUED TO LOWER LEVEL:    3484185  ACCURACY: 0.174216
L2C TIMELY PREFETCHES:       6070 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.88 cycles
L2C RQ	ACCESS:     109993	FORWARD:          0	MERGED:          0	TO_CACHE:     109993
L2C WQ	ACCESS:       5618	FORWARD:          0	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486473	FORWARD:          0	MERGED:          0	TO_CACHE:    3486473

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15030
L2C Data Evicting Data 3509702
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 15049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14766  HIT:      14766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51497  HIT:      51497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14766  HIT:      14766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51497  HIT:      51497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14766  HIT:      14766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51497  HIT:      51497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66263  HIT:      64772  MISS:       1491  HIT %:    97.7499  MISS %:    2.25012   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14871  HIT:      13380  MISS:       1491  HIT %:    89.9738  MISS %:    10.0262   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51392  HIT:      51392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545466  HIT:      29119  MISS:    3516347  HIT %:   0.821302  MISS %:    99.1787   MPKI: 70.3269
LLC LOAD      ACCESS:      40564  HIT:       1491  MISS:      39073  HIT %:    3.67567  MISS %:    96.3243   MPKI: 0.78146
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  ACCESS:    3484184  HIT:      26435  MISS:    3457749  HIT %:   0.758714  MISS %:    99.2413   MPKI: 69.155
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:        669  MISS:       4944  HIT %:    11.9188  MISS %:    88.0812   MPKI: 0.09888
LLC LOAD TRANSLATION ACCESS:       8813  HIT:        403  MISS:       8410  HIT %:    4.57279  MISS %:    95.4272   MPKI: 0.1682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6289  HIT:        121  MISS:       6168  HIT %:    1.92399  MISS %:     98.076   MPKI: 0.12336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       9495
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    3457750  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.3879 cycles
LLC RQ	ACCESS:      55669	FORWARD:          0	MERGED:          0	TO_CACHE:      55669
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3484185	FORWARD:          0	MERGED:          0	TO_CACHE:    3484185

LLC Dense regions hint to LLC: 0

RAW hits: 4072
Loads Generated: 17954608
Loads sent to L1D: 17950533
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3297326  ROW_BUFFER_MISS:     214077
 DBUS_CONGESTED:        852
 WQ ROW_BUFFER_HIT:       2518  ROW_BUFFER_MISS:       1492  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120217984
0banks busy for write cycles: 1974
1banks busy for read cycles: 129488986
1banks busy for write cycles: 1178551
2banks busy for read cycles: 31619215
2banks busy for write cycles: 231540
3banks busy for read cycles: 1287681
3banks busy for write cycles: 44677
4banks busy for read cycles: 95533
4banks busy for write cycles: 17054
5banks busy for read cycles: 1832
5banks busy for write cycles: 11361
6banks busy for read cycles: 0
6banks busy for write cycles: 9009
7banks busy for read cycles: 0
7banks busy for write cycles: 9494
8banks busy for read cycles: 0
8banks busy for write cycles: 45975

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.866
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
