
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3261988 heartbeat IPC: 3.06562 cumulative IPC: 3.06562 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523858 heartbeat IPC: 3.06573 cumulative IPC: 3.06567 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9784742 heartbeat IPC: 3.06665 cumulative IPC: 3.066 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046006 heartbeat IPC: 3.0663 cumulative IPC: 3.06607 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16307948 heartbeat IPC: 3.06566 cumulative IPC: 3.06599 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16307949 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50959271 heartbeat IPC: 0.288589 cumulative IPC: 0.288589 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85588247 heartbeat IPC: 0.288775 cumulative IPC: 0.288682 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120220079 heartbeat IPC: 0.288752 cumulative IPC: 0.288705 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154877979 heartbeat IPC: 0.288534 cumulative IPC: 0.288663 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189537390 heartbeat IPC: 0.288522 cumulative IPC: 0.288635 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173229443 cumulative IPC: 0.288635 (Simulation time: 0 hr 13 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288635 instructions: 50000001 cycles: 173229443
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938026  HIT:   14922024  MISS:      16002  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.32004
DTLB LOAD TRANSLATION ACCESS:   14938026  HIT:   14922024  MISS:      16002  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.32004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.401 cycles
DTLB RQ	ACCESS:   15247743	FORWARD:          0	MERGED:     309600	TO_CACHE:   14938143

STLB TOTAL     ACCESS:   10342136  HIT:   10327160  MISS:      14976  HIT %:    99.8552  MISS %:   0.144806   MPKI: 0.29952
STLB LOAD TRANSLATION ACCESS:      16002  HIT:       1028  MISS:      14974  HIT %:     6.4242  MISS %:    93.5758   MPKI: 0.29948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10326134  HIT:   10326132  MISS:          2  HIT %:        100  MISS %: 1.93683e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1490 DROPPED PREFETCHES: 25764
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.473 cycles
STLB RQ	ACCESS:   10681944	FORWARD:          0	MERGED:     311474	TO_CACHE:   10370470

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24299368  HIT:   23013467  MISS:    1285901  HIT %:    94.7081  MISS %:    5.29191   MPKI: 25.718
L1D LOAD      ACCESS:   10801048  HIT:   10156378  MISS:     644670  HIT %:    94.0314  MISS %:    5.96859   MPKI: 12.8934
L1D RFO       ACCESS:    4315847  HIT:    4315842  MISS:          5  HIT %:    99.9999  MISS %: 0.000115852   MPKI: 0.0001
L1D PREFETCH  ACCESS:    9182473  HIT:    8541247  MISS:     641226  HIT %:    93.0168  MISS %:    6.98315   MPKI: 12.8245
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21597838  ISSUED:   21597838  USEFUL:     571055  USELESS:      70179
L1D USEFUL LOAD PREFETCHES:     571055 PREFETCH ISSUED TO LOWER LEVEL:    1010861  ACCURACY: 56.4919
L1D TIMELY PREFETCHES:     571055 LATE PREFETCHES: 369635 DROPPED PREFETCHES: 25764
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010861 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96029e+07 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967341	TO_CACHE:   10931896
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   10931896	FORWARD:          0	MERGED:     265954	TO_CACHE:   10665942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 282044
L1D Same Page Prefetch Requests: 20426488
L1D ROI Sum of L1D PQ occupancy: 142740630
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1329773  HIT:     436329  MISS:     893444  HIT %:    32.8123  MISS %:    67.1877   MPKI: 17.8689
L2C LOAD      ACCESS:     275035  HIT:     263577  MISS:      11458  HIT %:     95.834  MISS %:    4.16602   MPKI: 0.22916
L2C DATA LOAD MPKI: 0.22916
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1010861  HIT:     131404  MISS:     879457  HIT %:    12.9992  MISS %:    87.0008   MPKI: 17.5891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15016  HIT:      14053  MISS:        963  HIT %:    93.5868  MISS %:    6.41316   MPKI: 0.01926
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27259  HIT:      25698  MISS:       1561  HIT %:    94.2735  MISS %:    5.72655   MPKI: 0.03122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5371  USELESS:     874907
L2C USEFUL LOAD PREFETCHES:       5371 PREFETCH ISSUED TO LOWER LEVEL:     879457  ACCURACY: 0.610718
L2C TIMELY PREFETCHES:       5371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.496 cycles
L2C RQ	ACCESS:     317315	FORWARD:          0	MERGED:          0	TO_CACHE:     317315
L2C WQ	ACCESS:       1597	FORWARD:          0	MERGED:          0	TO_CACHE:       1597
L2C PQ	ACCESS:    1010861	FORWARD:          0	MERGED:          0	TO_CACHE:    1010861

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2516
L2C Data Evicting Data 888393
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2527
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42230  HIT:      42230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27256  HIT:      27256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42230  HIT:      42230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27256  HIT:      27256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42230  HIT:      42229  MISS:          1  HIT %:    99.9976  MISS %: 0.00236798   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27256  HIT:      27256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42191  HIT:      42039  MISS:        152  HIT %:    99.6397  MISS %:   0.360266   MPKI: 0.00304
PSCL2 LOAD TRANSLATION ACCESS:      14974  HIT:      14822  MISS:        152  HIT %:    98.9849  MISS %:    1.01509   MPKI: 0.00304
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27217  HIT:      27217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894654  HIT:        261  MISS:     894393  HIT %:  0.0291733  MISS %:    99.9708   MPKI: 17.8879
LLC LOAD      ACCESS:      11458  HIT:        118  MISS:      11340  HIT %:    1.02985  MISS %:    98.9702   MPKI: 0.2268
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     879457  HIT:        114  MISS:     879343  HIT %:  0.0129625  MISS %:     99.987   MPKI: 17.5869
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:          5  MISS:       1205  HIT %:   0.413223  MISS %:    99.5868   MPKI: 0.0241
LLC LOAD TRANSLATION ACCESS:        963  HIT:         19  MISS:        944  HIT %:      1.973  MISS %:     98.027   MPKI: 0.01888
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1561  HIT:          5  MISS:       1556  HIT %:   0.320307  MISS %:    99.6797   MPKI: 0.03112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:        303
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     879343  ACCURACY: 0.000568606
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.4016 cycles
LLC RQ	ACCESS:      13987	FORWARD:          0	MERGED:          0	TO_CACHE:      13987
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:     879457	FORWARD:          0	MERGED:          0	TO_CACHE:     879457

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835611  ROW_BUFFER_MISS:      57577
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:         88  ROW_BUFFER_MISS:        514  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127688597
0banks busy for write cycles: 555
1banks busy for read cycles: 40513874
1banks busy for write cycles: 108763
2banks busy for read cycles: 4821745
2banks busy for write cycles: 9581
3banks busy for read cycles: 81266
3banks busy for write cycles: 1045
4banks busy for read cycles: 3988
4banks busy for write cycles: 0
5banks busy for read cycles: 30
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.3491
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
