
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3308957 heartbeat IPC: 3.0221 cumulative IPC: 3.0221 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617749 heartbeat IPC: 3.02225 cumulative IPC: 3.02218 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927941 heartbeat IPC: 3.02097 cumulative IPC: 3.02177 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237499 heartbeat IPC: 3.02155 cumulative IPC: 3.02172 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16546269 heartbeat IPC: 3.02227 cumulative IPC: 3.02183 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16546269 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29670723 heartbeat IPC: 0.761936 cumulative IPC: 0.761936 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42805449 heartbeat IPC: 0.761341 cumulative IPC: 0.761638 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55949607 heartbeat IPC: 0.760795 cumulative IPC: 0.761357 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69089464 heartbeat IPC: 0.761043 cumulative IPC: 0.761278 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82260646 heartbeat IPC: 0.759233 cumulative IPC: 0.760868 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65714405 cumulative IPC: 0.760868 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760868 instructions: 50000000 cycles: 65714405
ITLB TOTAL     ACCESS:    6356135  HIT:    6356135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356135  HIT:    6356135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462416	FORWARD:          0	MERGED:    2106281	TO_CACHE:    6356135

DTLB TOTAL     ACCESS:   16450077  HIT:   16415360  MISS:      34717  HIT %:     99.789  MISS %:   0.211045   MPKI: 0.69434
DTLB LOAD TRANSLATION ACCESS:   16450077  HIT:   16415360  MISS:      34717  HIT %:     99.789  MISS %:   0.211045   MPKI: 0.69434
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 230.362 cycles
DTLB RQ	ACCESS:   19054406	FORWARD:          0	MERGED:    2598055	TO_CACHE:   16456351

STLB TOTAL     ACCESS:   12951089  HIT:   12936237  MISS:      14852  HIT %:    99.8853  MISS %:   0.114678   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34717  HIT:      20621  MISS:      14096  HIT %:    59.3974  MISS %:    40.6026   MPKI: 0.28192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12916372  HIT:   12915616  MISS:        756  HIT %:    99.9941  MISS %: 0.00585304   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7853 DROPPED PREFETCHES: 33964
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 522.128 cycles
STLB RQ	ACCESS:   15252228	FORWARD:          0	MERGED:    2259317	TO_CACHE:   12992911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33042342  HIT:   32042738  MISS:     999604  HIT %:    96.9748  MISS %:    3.02522   MPKI: 19.9921
L1D LOAD      ACCESS:   16071179  HIT:   15606438  MISS:     464741  HIT %:    97.1082  MISS %:    2.89177   MPKI: 9.29482
L1D RFO       ACCESS:    2809194  HIT:    2784832  MISS:      24362  HIT %:    99.1328  MISS %:   0.867224   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14161969  HIT:   13651468  MISS:     510501  HIT %:    96.3953  MISS %:    3.60473   MPKI: 10.21
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31455246  ISSUED:   31319542  USEFUL:     510494  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510494 PREFETCH ISSUED TO LOWER LEVEL:     947916  ACCURACY: 53.8543
L1D TIMELY PREFETCHES:     510494 LATE PREFETCHES: 437410 DROPPED PREFETCHES: 33964
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947916 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16113e+07 cycles
L1D RQ	ACCESS:   21266525	FORWARD:          0	MERGED:    4959666	TO_CACHE:   16237726
L1D WQ	ACCESS:    2816716	FORWARD:     145945	MERGED:         36	TO_CACHE:    2816680
L1D PQ	ACCESS:   16102031	FORWARD:          0	MERGED:     807708	TO_CACHE:   15217511

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349444
L1D Same Page Prefetch Requests: 29486345
L1D ROI Sum of L1D PQ occupancy: 251369347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462416  HIT:    8462416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462416  HIT:    8462416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737762	FORWARD:          0	MERGED:    3275346	TO_CACHE:    8462416

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081013  HIT:     128995  MISS:     952018  HIT %:    11.9328  MISS %:    88.0672   MPKI: 19.0404
L2C LOAD      ACCESS:      27337  HIT:        728  MISS:      26609  HIT %:    2.66306  MISS %:    97.3369   MPKI: 0.53218
L2C DATA LOAD MPKI: 0.53218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947905  HIT:      48746  MISS:     899159  HIT %:     5.1425  MISS %:    94.8575   MPKI: 17.9832
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9832
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14097  HIT:      14028  MISS:         69  HIT %:    99.5105  MISS %:   0.489466   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42574  HIT:      40755  MISS:       1819  HIT %:    95.7274  MISS %:    4.27256   MPKI: 0.03638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1824  USELESS:     899161
L2C USEFUL LOAD PREFETCHES:       1824 PREFETCH ISSUED TO LOWER LEVEL:     899170  ACCURACY: 0.202854
L2C TIMELY PREFETCHES:       1824 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.9 cycles
L2C RQ	ACCESS:     108370	FORWARD:          0	MERGED:          0	TO_CACHE:     108370
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     947916	FORWARD:          0	MERGED:          0	TO_CACHE:     947916

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56669  HIT:      56669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42573  HIT:      42573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56669  HIT:      56669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42573  HIT:      42573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56669  HIT:      56669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42573  HIT:      42573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56620  HIT:      56589  MISS:         31  HIT %:    99.9452  MISS %:   0.054751   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14097  HIT:      14066  MISS:         31  HIT %:    99.7801  MISS %:   0.219905   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42523  HIT:      42523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976442  HIT:         48  MISS:     976394  HIT %: 0.00491581  MISS %:    99.9951   MPKI: 19.5279
LLC LOAD      ACCESS:      26609  HIT:          6  MISS:      26603  HIT %:  0.0225488  MISS %:    99.9775   MPKI: 0.53206
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     899159  HIT:         33  MISS:     899126  HIT %:  0.0036701  MISS %:    99.9963   MPKI: 17.9825
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24424  HIT:          6  MISS:      24418  HIT %:   0.024566  MISS %:    99.9754   MPKI: 0.48836
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          3  MISS:       1816  HIT %:   0.164926  MISS %:    99.8351   MPKI: 0.03632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       8554
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     899137  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.459 cycles
LLC RQ	ACCESS:      52859	FORWARD:          0	MERGED:          0	TO_CACHE:      52859
LLC WQ	ACCESS:      24424	FORWARD:          0	MERGED:          0	TO_CACHE:      24424
LLC PQ	ACCESS:     899170	FORWARD:          0	MERGED:          0	TO_CACHE:     899170

LLC Dense regions hint to LLC: 0

RAW hits: 223497
Loads Generated: 21490023
Loads sent to L1D: 21266525
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722769  ROW_BUFFER_MISS:     229208
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:       2080  ROW_BUFFER_MISS:      22955  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25778332
0banks busy for write cycles: 11253
1banks busy for read cycles: 18059585
1banks busy for write cycles: 1067382
2banks busy for read cycles: 9465261
2banks busy for write cycles: 430616
3banks busy for read cycles: 7974134
3banks busy for write cycles: 595185
4banks busy for read cycles: 1597764
4banks busy for write cycles: 57603
5banks busy for read cycles: 633791
5banks busy for write cycles: 10693
6banks busy for read cycles: 8093
6banks busy for write cycles: 10733
7banks busy for read cycles: 0
7banks busy for write cycles: 7206
8banks busy for read cycles: 0
8banks busy for write cycles: 6775

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 76.8953
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
