
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3310953 heartbeat IPC: 3.02028 cumulative IPC: 3.02028 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620687 heartbeat IPC: 3.02139 cumulative IPC: 3.02083 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930815 heartbeat IPC: 3.02103 cumulative IPC: 3.0209 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241528 heartbeat IPC: 3.0205 cumulative IPC: 3.0208 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552058 heartbeat IPC: 3.02066 cumulative IPC: 3.02077 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552058 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29708831 heartbeat IPC: 0.760065 cumulative IPC: 0.760065 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42855229 heartbeat IPC: 0.760665 cumulative IPC: 0.760364 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56028022 heartbeat IPC: 0.759141 cumulative IPC: 0.759956 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69167880 heartbeat IPC: 0.761043 cumulative IPC: 0.760228 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82307005 heartbeat IPC: 0.761086 cumulative IPC: 0.760399 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65754949 cumulative IPC: 0.760399 (Simulation time: 0 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760399 instructions: 50000003 cycles: 65754949
ITLB TOTAL     ACCESS:    6356211  HIT:    6356211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356211  HIT:    6356211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462549	FORWARD:          0	MERGED:    2106339	TO_CACHE:    6356210

DTLB TOTAL     ACCESS:   16434455  HIT:   16336613  MISS:      97842  HIT %:    99.4047  MISS %:   0.595347   MPKI: 1.95684
DTLB LOAD TRANSLATION ACCESS:   16434455  HIT:   16336613  MISS:      97842  HIT %:    99.4047  MISS %:   0.595347   MPKI: 1.95684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.8958 cycles
DTLB RQ	ACCESS:   19045386	FORWARD:          0	MERGED:    2596047	TO_CACHE:   16449339

STLB TOTAL     ACCESS:   13007209  HIT:   12992364  MISS:      14845  HIT %:    99.8859  MISS %:   0.114129   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      97842  HIT:      83753  MISS:      14089  HIT %:    85.6003  MISS %:    14.3997   MPKI: 0.28178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12909367  HIT:   12908611  MISS:        756  HIT %:    99.9941  MISS %: 0.00585621   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7800 DROPPED PREFETCHES: 34013
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 523.689 cycles
STLB RQ	ACCESS:   15312861	FORWARD:          0	MERGED:    2263839	TO_CACHE:   13049022

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33030050  HIT:   32030437  MISS:     999613  HIT %:    96.9736  MISS %:    3.02637   MPKI: 19.9923
L1D LOAD      ACCESS:   16062195  HIT:   15597427  MISS:     464768  HIT %:    97.1064  MISS %:    2.89355   MPKI: 9.29536
L1D RFO       ACCESS:    2808892  HIT:    2784530  MISS:      24362  HIT %:    99.1327  MISS %:   0.867317   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14158963  HIT:   13648480  MISS:     510483  HIT %:    96.3946  MISS %:    3.60537   MPKI: 10.2097
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31443732  ISSUED:   31308599  USEFUL:     510472  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510472 PREFETCH ISSUED TO LOWER LEVEL:     947649  ACCURACY: 53.8672
L1D TIMELY PREFETCHES:     510472 LATE PREFETCHES: 437165 DROPPED PREFETCHES: 34013
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947649 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16236e+07 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4968870	TO_CACHE:   16228706
L1D WQ	ACCESS:    2816717	FORWARD:     145969	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   16093580	FORWARD:          0	MERGED:     801777	TO_CACHE:   15215019

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349374
L1D Same Page Prefetch Requests: 29480455
L1D ROI Sum of L1D PQ occupancy: 251343190
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462550  HIT:    8462550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462550  HIT:    8462550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737809	FORWARD:          0	MERGED:    3275260	TO_CACHE:    8462549

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081017  HIT:     128990  MISS:     952027  HIT %:    11.9323  MISS %:    88.0677   MPKI: 19.0405
L2C LOAD      ACCESS:      27603  HIT:        728  MISS:      26875  HIT %:    2.63739  MISS %:    97.3626   MPKI: 0.5375
L2C DATA LOAD MPKI: 0.5375
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947648  HIT:      48745  MISS:     898903  HIT %:    5.14379  MISS %:    94.8562   MPKI: 17.9781
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9781
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24732  HIT:      24732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14090  HIT:      14030  MISS:         60  HIT %:    99.5742  MISS %:   0.425834   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42582  HIT:      40755  MISS:       1827  HIT %:    95.7095  MISS %:    4.29055   MPKI: 0.03654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1832  USELESS:     898919
L2C USEFUL LOAD PREFETCHES:       1832 PREFETCH ISSUED TO LOWER LEVEL:     898904  ACCURACY: 0.203804
L2C TIMELY PREFETCHES:       1832 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.525 cycles
L2C RQ	ACCESS:     108637	FORWARD:          0	MERGED:          0	TO_CACHE:     108637
L2C WQ	ACCESS:      24732	FORWARD:          0	MERGED:          0	TO_CACHE:      24732
L2C PQ	ACCESS:     947649	FORWARD:          0	MERGED:          0	TO_CACHE:     947649

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56658  HIT:      56658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42569  HIT:      42569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56658  HIT:      56658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42569  HIT:      42569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56658  HIT:      56658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42569  HIT:      42569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56574  HIT:      56544  MISS:         30  HIT %:     99.947  MISS %:  0.0530279   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14090  HIT:      14060  MISS:         30  HIT %:    99.7871  MISS %:   0.212917   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42484  HIT:      42484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976464  HIT:         34  MISS:     976430  HIT %: 0.00348195  MISS %:    99.9965   MPKI: 19.5286
LLC LOAD      ACCESS:      26875  HIT:          9  MISS:      26866  HIT %:  0.0334884  MISS %:    99.9665   MPKI: 0.53732
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     898904  HIT:          2  MISS:     898902  HIT %: 0.000222493  MISS %:    99.9998   MPKI: 17.978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24436  HIT:          4  MISS:      24432  HIT %:  0.0163693  MISS %:    99.9836   MPKI: 0.48864
LLC LOAD TRANSLATION ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100   MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1827  HIT:         19  MISS:       1808  HIT %:    1.03996  MISS %:      98.96   MPKI: 0.03616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:       2136
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     898902  ACCURACY: 0.00177995
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.043 cycles
LLC RQ	ACCESS:      53124	FORWARD:          0	MERGED:          0	TO_CACHE:      53124
LLC WQ	ACCESS:      24436	FORWARD:          0	MERGED:          0	TO_CACHE:      24436
LLC PQ	ACCESS:     898904	FORWARD:          0	MERGED:          0	TO_CACHE:     898904

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     720398  ROW_BUFFER_MISS:     231600
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:       2202  ROW_BUFFER_MISS:      22000  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25291643
0banks busy for write cycles: 14159
1banks busy for read cycles: 18119304
1banks busy for write cycles: 1609181
2banks busy for read cycles: 9475493
2banks busy for write cycles: 553496
3banks busy for read cycles: 8003841
3banks busy for write cycles: 405960
4banks busy for read cycles: 1610812
4banks busy for write cycles: 21915
5banks busy for read cycles: 638428
5banks busy for write cycles: 2077
6banks busy for read cycles: 7359
6banks busy for write cycles: 950
7banks busy for read cycles: 0
7banks busy for write cycles: 332
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 77.0265
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
