
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2946782 heartbeat IPC: 3.39353 cumulative IPC: 3.39353 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893288 heartbeat IPC: 3.39385 cumulative IPC: 3.39369 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839699 heartbeat IPC: 3.39396 cumulative IPC: 3.39378 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786236 heartbeat IPC: 3.39381 cumulative IPC: 3.39379 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732798 heartbeat IPC: 3.39379 cumulative IPC: 3.39379 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732798 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23480673 heartbeat IPC: 1.14313 cumulative IPC: 1.14313 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32224312 heartbeat IPC: 1.14369 cumulative IPC: 1.14341 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40973488 heartbeat IPC: 1.14296 cumulative IPC: 1.14326 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49719184 heartbeat IPC: 1.14342 cumulative IPC: 1.1433 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58464593 heartbeat IPC: 1.14346 cumulative IPC: 1.14333 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43731811 cumulative IPC: 1.14333 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14333 instructions: 50000000 cycles: 43731811
ITLB TOTAL     ACCESS:    6030679  HIT:    6030679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030679  HIT:    6030679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010777	FORWARD:          0	MERGED:     980098	TO_CACHE:    6030679

DTLB TOTAL     ACCESS:   12714533  HIT:   12598926  MISS:     115607  HIT %:    99.0907  MISS %:   0.909251   MPKI: 2.31214
DTLB LOAD TRANSLATION ACCESS:   12714533  HIT:   12598926  MISS:     115607  HIT %:    99.0907  MISS %:   0.909251   MPKI: 2.31214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.0873 cycles
DTLB RQ	ACCESS:   18850522	FORWARD:          0	MERGED:    6130632	TO_CACHE:   12719890

STLB TOTAL     ACCESS:    6800151  HIT:    6789493  MISS:      10658  HIT %:    99.8433  MISS %:   0.156732   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115607  HIT:     105605  MISS:      10002  HIT %:    91.3483  MISS %:    8.65173   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6684544  HIT:    6683888  MISS:        656  HIT %:    99.9902  MISS %: 0.00981368   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 37976
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 312.104 cycles
STLB RQ	ACCESS:    8912095	FORWARD:          0	MERGED:    2073964	TO_CACHE:    6838131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26172834  HIT:   25302773  MISS:     870061  HIT %:    96.6757  MISS %:    3.32429   MPKI: 17.4012
L1D LOAD      ACCESS:    9686894  HIT:    9651008  MISS:      35886  HIT %:    99.6295  MISS %:   0.370459   MPKI: 0.71772
L1D RFO       ACCESS:    8404608  HIT:    8080340  MISS:     324268  HIT %:    96.1418  MISS %:    3.85822   MPKI: 6.48536
L1D PREFETCH  ACCESS:    8081332  HIT:    7571425  MISS:     509907  HIT %:    93.6903  MISS %:    6.30969   MPKI: 10.1981
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18486623  ISSUED:   18460291  USEFUL:     507437  USELESS:       2469
L1D USEFUL LOAD PREFETCHES:     507437 PREFETCH ISSUED TO LOWER LEVEL:     510085  ACCURACY: 99.4809
L1D TIMELY PREFETCHES:     507437 LATE PREFETCHES: 178 DROPPED PREFETCHES: 37976
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510085 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7249.86 cycles
L1D RQ	ACCESS:   14476845	FORWARD:          0	MERGED:    4738855	TO_CACHE:    9690132
L1D WQ	ACCESS:    9162268	FORWARD:     236453	MERGED:       1878	TO_CACHE:    9160390
L1D PQ	ACCESS:    9663803	FORWARD:          0	MERGED:     678720	TO_CACHE:    8796488

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 162921
L1D Same Page Prefetch Requests: 17611886
L1D ROI Sum of L1D PQ occupancy: 117609142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010775  HIT:    7010775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010775  HIT:    7010775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10106013	FORWARD:          0	MERGED:    3095236	TO_CACHE:    7010777

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1231741  HIT:     476524  MISS:     755217  HIT %:     38.687  MISS %:     61.313   MPKI: 15.1043
L2C LOAD      ACCESS:      35633  HIT:      30057  MISS:       5576  HIT %:    84.3516  MISS %:    15.6484   MPKI: 0.11152
L2C DATA LOAD MPKI: 0.11152
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308554  HIT:      10859  MISS:     297695  HIT %:    3.51932  MISS %:    96.4807   MPKI: 5.9539
L2C PREFETCH  ACCESS:     510085  HIT:      62013  MISS:     448072  HIT %:    12.1574  MISS %:    87.8426   MPKI: 8.96144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.96144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     328809  HIT:     326375  MISS:       2434  HIT %:    99.2598  MISS %:   0.740247   MPKI: 0.04868
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9199  MISS:        811  HIT %:    91.8981  MISS %:     8.1019   MPKI: 0.01622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38650  HIT:      38021  MISS:        629  HIT %:    98.3726  MISS %:    1.62743   MPKI: 0.01258
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17797  USELESS:     431005
L2C USEFUL LOAD PREFETCHES:      17797 PREFETCH ISSUED TO LOWER LEVEL:     448072  ACCURACY: 3.97191
L2C TIMELY PREFETCHES:      17797 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.215 cycles
L2C RQ	ACCESS:     408637	FORWARD:          0	MERGED:          0	TO_CACHE:     392848
L2C WQ	ACCESS:     328809	FORWARD:      15789	MERGED:          0	TO_CACHE:     328809
L2C PQ	ACCESS:     510085	FORWARD:          0	MERGED:          0	TO_CACHE:     510085

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1440
L2C Data Evicting Data 749913
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1430
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48636  HIT:      48636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38634  HIT:      38634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48636  HIT:      48636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      38634  HIT:      38634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40198  HIT:      40192  MISS:          6  HIT %:    99.9851  MISS %:  0.0149261   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32132  HIT:      32132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48612  HIT:      48592  MISS:         20  HIT %:    99.9589  MISS %:  0.0411421   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38610  HIT:      38610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050246  HIT:      69637  MISS:     980609  HIT %:    6.63054  MISS %:    93.3695   MPKI: 19.6122
LLC LOAD      ACCESS:       5576  HIT:         25  MISS:       5551  HIT %:    0.44835  MISS %:    99.5516   MPKI: 0.11102
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     448072  HIT:      69608  MISS:     378464  HIT %:     15.535  MISS %:     84.465   MPKI: 7.56928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297463  HIT:          2  MISS:     297461  HIT %: 0.000672353  MISS %:    99.9993   MPKI: 5.94922
LLC LOAD TRANSLATION ACCESS:        811  HIT:          0  MISS:        811  HIT %:          0  MISS %:        100   MPKI: 0.01622
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        629  HIT:          2  MISS:        627  HIT %:   0.317965  MISS %:     99.682   MPKI: 0.01254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:      84750
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     378464  ACCURACY: 0.00369916
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.657 cycles
LLC RQ	ACCESS:     304712	FORWARD:          0	MERGED:          0	TO_CACHE:     304712
LLC WQ	ACCESS:     297464	FORWARD:          0	MERGED:          0	TO_CACHE:     297464
LLC PQ	ACCESS:     448072	FORWARD:          0	MERGED:          0	TO_CACHE:     448072

LLC Dense regions hint to LLC: 0

RAW hits: 184622
Loads Generated: 14661467
Loads sent to L1D: 14476845
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     372505  ROW_BUFFER_MISS:     310643
 DBUS_CONGESTED:        363
 WQ ROW_BUFFER_HIT:      89876  ROW_BUFFER_MISS:     207864  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 268266
0banks busy for write cycles: 3442
1banks busy for read cycles: 9468622
1banks busy for write cycles: 460158
2banks busy for read cycles: 15170922
2banks busy for write cycles: 778297
3banks busy for read cycles: 7350415
3banks busy for write cycles: 1130674
4banks busy for read cycles: 835862
4banks busy for write cycles: 1438050
5banks busy for read cycles: 12923
5banks busy for write cycles: 1612310
6banks busy for read cycles: 194
6banks busy for write cycles: 1606409
7banks busy for read cycles: 0
7banks busy for write cycles: 1567298
8banks busy for read cycles: 0
8banks busy for write cycles: 2027970

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.9427
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
