
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3319812 heartbeat IPC: 3.01222 cumulative IPC: 3.01222 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645306 heartbeat IPC: 3.00707 cumulative IPC: 3.00964 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9963359 heartbeat IPC: 3.01382 cumulative IPC: 3.01103 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13282146 heartbeat IPC: 3.01315 cumulative IPC: 3.01156 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16596208 heartbeat IPC: 3.01745 cumulative IPC: 3.01274 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16596208 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56658417 heartbeat IPC: 0.249612 cumulative IPC: 0.249612 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96783210 heartbeat IPC: 0.249222 cumulative IPC: 0.249417 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136858656 heartbeat IPC: 0.249529 cumulative IPC: 0.249454 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177452082 heartbeat IPC: 0.246345 cumulative IPC: 0.24867 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 217452870 heartbeat IPC: 0.249995 cumulative IPC: 0.248934 (Simulation time: 0 hr 15 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200856684 cumulative IPC: 0.248934 (Simulation time: 0 hr 15 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248934 instructions: 50000000 cycles: 200856684
ITLB TOTAL     ACCESS:    9262758  HIT:    9262758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262758  HIT:    9262758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691298	FORWARD:          0	MERGED:     428541	TO_CACHE:    9262757

DTLB TOTAL     ACCESS:   15567886  HIT:   14710539  MISS:     857347  HIT %:    94.4928  MISS %:    5.50715   MPKI: 17.1469
DTLB LOAD TRANSLATION ACCESS:   15567886  HIT:   14710539  MISS:     857347  HIT %:    94.4928  MISS %:    5.50715   MPKI: 17.1469
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8154 cycles
DTLB RQ	ACCESS:   18991182	FORWARD:          0	MERGED:    3320683	TO_CACHE:   15670499

STLB TOTAL     ACCESS:   11832785  HIT:   11819465  MISS:      13320  HIT %:    99.8874  MISS %:   0.112569   MPKI: 0.2664
STLB LOAD TRANSLATION ACCESS:     857347  HIT:     844086  MISS:      13261  HIT %:    98.4533  MISS %:    1.54675   MPKI: 0.26522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10975438  HIT:   10975379  MISS:         59  HIT %:    99.9995  MISS %: 0.000537564   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2344 DROPPED PREFETCHES: 2824
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.568 cycles
STLB RQ	ACCESS:   13759156	FORWARD:          0	MERGED:    1919935	TO_CACHE:   11839221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31117236  HIT:   27914535  MISS:    3202701  HIT %:    89.7076  MISS %:    10.2924   MPKI: 64.054
L1D LOAD      ACCESS:   13157490  HIT:   11540587  MISS:    1616903  HIT %:    87.7112  MISS %:    12.2888   MPKI: 32.3381
L1D RFO       ACCESS:    5451206  HIT:    5253108  MISS:     198098  HIT %:     96.366  MISS %:    3.63402   MPKI: 3.96196
L1D PREFETCH  ACCESS:   12508540  HIT:   11120840  MISS:    1387700  HIT %:     88.906  MISS %:     11.094   MPKI: 27.754
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26110264  ISSUED:   26110236  USEFUL:     236851  USELESS:    1150863
L1D USEFUL LOAD PREFETCHES:     236851 PREFETCH ISSUED TO LOWER LEVEL:    1592345  ACCURACY: 14.8744
L1D TIMELY PREFETCHES:     236851 LATE PREFETCHES: 204627 DROPPED PREFETCHES: 2824
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1592345 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.18701e+06 cycles
L1D RQ	ACCESS:   16815985	FORWARD:          0	MERGED:    3072922	TO_CACHE:   13208455
L1D WQ	ACCESS:    5808430	FORWARD:     556441	MERGED:      25703	TO_CACHE:    5782727
L1D PQ	ACCESS:   13208427	FORWARD:          0	MERGED:     284785	TO_CACHE:   12901809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224331
L1D Same Page Prefetch Requests: 25113750
L1D ROI Sum of L1D PQ occupancy: 164204505
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691299  HIT:    9691299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691299  HIT:    9691299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127054	FORWARD:          0	MERGED:    5435756	TO_CACHE:    9691298

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3507066  HIT:    1517553  MISS:    1989513  HIT %:    43.2713  MISS %:    56.7287   MPKI: 39.7903
L2C LOAD      ACCESS:    1412264  HIT:     568563  MISS:     843701  HIT %:     40.259  MISS %:     59.741   MPKI: 16.874
L2C DATA LOAD MPKI: 16.874
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198078  HIT:     147108  MISS:      50970  HIT %:    74.2677  MISS %:    25.7323   MPKI: 1.0194
L2C PREFETCH  ACCESS:    1592340  HIT:     504065  MISS:    1088275  HIT %:    31.6556  MISS %:    68.3444   MPKI: 21.7655
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.7655
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285740  HIT:     285316  MISS:        424  HIT %:    99.8516  MISS %:   0.148387   MPKI: 0.00848
L2C LOAD TRANSLATION ACCESS:      13416  HIT:       7953  MISS:       5463  HIT %:      59.28  MISS %:      40.72   MPKI: 0.10926
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5228  HIT:       4548  MISS:        680  HIT %:    86.9931  MISS %:    13.0069   MPKI: 0.0136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61776  USELESS:    1026758
L2C USEFUL LOAD PREFETCHES:      61776 PREFETCH ISSUED TO LOWER LEVEL:    1088275  ACCURACY: 5.67651
L2C TIMELY PREFETCHES:      61776 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.6736 cycles
L2C RQ	ACCESS:    1629000	FORWARD:          0	MERGED:          0	TO_CACHE:    1628986
L2C WQ	ACCESS:     285740	FORWARD:         19	MERGED:          0	TO_CACHE:     285740
L2C PQ	ACCESS:    1592345	FORWARD:          0	MERGED:          0	TO_CACHE:    1592340

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6066
L2C Data Evicting Data 1976852
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 77
L2C Data Evicting Translations 6094
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18488  HIT:      18488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5227  HIT:       5227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18488  HIT:      18488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5227  HIT:       5227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18488  HIT:      18488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5227  HIT:       5227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18477  HIT:      18258  MISS:        219  HIT %:    98.8147  MISS %:    1.18526   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13261  HIT:      13042  MISS:        219  HIT %:    98.3485  MISS %:    1.65146   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5216  HIT:       5216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2078414  HIT:    1283468  MISS:     794946  HIT %:    61.7523  MISS %:    38.2477   MPKI: 15.8989
LLC LOAD      ACCESS:     843701  HIT:     593703  MISS:     249998  HIT %:    70.3689  MISS %:    29.6311   MPKI: 4.99996
LLC RFO       ACCESS:      50968  HIT:      50172  MISS:        796  HIT %:    98.4382  MISS %:    1.56176   MPKI: 0.01592
LLC PREFETCH  ACCESS:    1088275  HIT:     550943  MISS:     537332  HIT %:    50.6253  MISS %:    49.3747   MPKI: 10.7466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89327  HIT:      84998  MISS:       4329  HIT %:    95.1538  MISS %:    4.84624   MPKI: 0.08658
LLC LOAD TRANSLATION ACCESS:       5463  HIT:       3611  MISS:       1852  HIT %:    66.0992  MISS %:    33.9008   MPKI: 0.03704
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        680  HIT:         41  MISS:        639  HIT %:    6.02941  MISS %:    93.9706   MPKI: 0.01278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5754  USELESS:      42901
LLC USEFUL LOAD PREFETCHES:       5754 PREFETCH ISSUED TO LOWER LEVEL:     537332  ACCURACY: 1.07085
LLC TIMELY PREFETCHES:       5754 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.214 cycles
LLC RQ	ACCESS:     900814	FORWARD:          0	MERGED:          0	TO_CACHE:     900812
LLC WQ	ACCESS:      89327	FORWARD:          2	MERGED:          0	TO_CACHE:      89327
LLC PQ	ACCESS:    1088275	FORWARD:          0	MERGED:          0	TO_CACHE:    1088275

LLC Dense regions hint to LLC: 0

RAW hits: 726299
Loads Generated: 17542285
Loads sent to L1D: 16815985
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284892  ROW_BUFFER_MISS:     505721
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:       2234  ROW_BUFFER_MISS:       6799  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151951680
0banks busy for write cycles: 7029
1banks busy for read cycles: 20980802
1banks busy for write cycles: 1457118
2banks busy for read cycles: 16024086
2banks busy for write cycles: 231981
3banks busy for read cycles: 5887934
3banks busy for write cycles: 61465
4banks busy for read cycles: 2612155
4banks busy for write cycles: 17529
5banks busy for read cycles: 1032584
5banks busy for write cycles: 8247
6banks busy for read cycles: 365223
6banks busy for write cycles: 2387
7banks busy for read cycles: 121559
7banks busy for write cycles: 177
8banks busy for read cycles: 94729
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5514
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
