
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3164702 heartbeat IPC: 3.15986 cumulative IPC: 3.15986 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6363390 heartbeat IPC: 3.12628 cumulative IPC: 3.14298 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9540779 heartbeat IPC: 3.14724 cumulative IPC: 3.1444 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12692339 heartbeat IPC: 3.17303 cumulative IPC: 3.15151 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15875738 heartbeat IPC: 3.1413 cumulative IPC: 3.14946 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15875739 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 42759004 heartbeat IPC: 0.371979 cumulative IPC: 0.371979 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76048385 heartbeat IPC: 0.300396 cumulative IPC: 0.332377 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 107869919 heartbeat IPC: 0.314253 cumulative IPC: 0.326108 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 139311435 heartbeat IPC: 0.318051 cumulative IPC: 0.324055 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167156344 heartbeat IPC: 0.359132 cumulative IPC: 0.330512 (Simulation time: 0 hr 18 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 151280623 cumulative IPC: 0.330512 (Simulation time: 0 hr 18 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330512 instructions: 50000002 cycles: 151280623
ITLB TOTAL     ACCESS:    8455781  HIT:    8455781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8455781  HIT:    8455781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10948602	FORWARD:          0	MERGED:    2492822	TO_CACHE:    8455780

DTLB TOTAL     ACCESS:   13416943  HIT:   13294080  MISS:     122863  HIT %:    99.0843  MISS %:    0.91573   MPKI: 2.45726
DTLB LOAD TRANSLATION ACCESS:   13416943  HIT:   13294080  MISS:     122863  HIT %:    99.0843  MISS %:    0.91573   MPKI: 2.45726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.0031 cycles
DTLB RQ	ACCESS:   23449032	FORWARD:          0	MERGED:   10020837	TO_CACHE:   13428195

STLB TOTAL     ACCESS:    7704633  HIT:    7661400  MISS:      43233  HIT %:    99.4389  MISS %:    0.56113   MPKI: 0.86466
STLB LOAD TRANSLATION ACCESS:     122863  HIT:      79631  MISS:      43232  HIT %:    64.8128  MISS %:    35.1872   MPKI: 0.86464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7581770  HIT:    7581769  MISS:          1  HIT %:        100  MISS %: 1.31895e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 133 DROPPED PREFETCHES: 9092
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0751 cycles
STLB RQ	ACCESS:    9370661	FORWARD:          0	MERGED:    1656801	TO_CACHE:    7713860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31722945  HIT:   29643394  MISS:    2079551  HIT %:    93.4446  MISS %:    6.55535   MPKI: 41.591
L1D LOAD      ACCESS:    9252316  HIT:    8112139  MISS:    1140177  HIT %:    87.6768  MISS %:    12.3232   MPKI: 22.8035
L1D RFO       ACCESS:   13662810  HIT:   13535747  MISS:     127063  HIT %:      99.07  MISS %:   0.929992   MPKI: 2.54126
L1D PREFETCH  ACCESS:    8807819  HIT:    7995508  MISS:     812311  HIT %:    90.7774  MISS %:    9.22261   MPKI: 16.2462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18622281  ISSUED:   18622281  USEFUL:     257986  USELESS:     554316
L1D USEFUL LOAD PREFETCHES:     257986 PREFETCH ISSUED TO LOWER LEVEL:     972462  ACCURACY: 26.5292
L1D TIMELY PREFETCHES:     257986 LATE PREFETCHES: 155254 DROPPED PREFETCHES: 9092
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 972462 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.81285e+06 cycles
L1D RQ	ACCESS:   15836742	FORWARD:          0	MERGED:    6455944	TO_CACHE:    9374483
L1D WQ	ACCESS:   14166007	FORWARD:       6321	MERGED:      91458	TO_CACHE:   14074549
L1D PQ	ACCESS:    9374483	FORWARD:          0	MERGED:     126679	TO_CACHE:    9247798

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 174687
L1D Same Page Prefetch Requests: 19601338
L1D ROI Sum of L1D PQ occupancy: 118072009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10948601  HIT:   10948601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10948601  HIT:   10948601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14796759	FORWARD:          0	MERGED:    3848157	TO_CACHE:   10948602

BTB TOTAL     ACCESS:    4939333  HIT:    4939299  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675300  HIT:    4675276  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2495640  HIT:     461766  MISS:    2033874  HIT %:    18.5029  MISS %:    81.4971   MPKI: 40.6775
L2C LOAD      ACCESS:     984922  HIT:      25764  MISS:     959158  HIT %:    2.61584  MISS %:    97.3842   MPKI: 19.1832
L2C DATA LOAD MPKI: 19.1832
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122166  HIT:        811  MISS:     121355  HIT %:   0.663851  MISS %:    99.3361   MPKI: 2.4271
L2C PREFETCH  ACCESS:     972458  HIT:      28722  MISS:     943736  HIT %:    2.95355  MISS %:    97.0465   MPKI: 18.8747
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8747
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     362989  HIT:     359563  MISS:       3426  HIT %:    99.0562  MISS %:    0.94383   MPKI: 0.06852
L2C LOAD TRANSLATION ACCESS:      43327  HIT:      37492  MISS:       5835  HIT %:    86.5326  MISS %:    13.4674   MPKI: 0.1167
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9778  HIT:       9414  MISS:        364  HIT %:    96.2774  MISS %:    3.72264   MPKI: 0.00728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6619  USELESS:     937497
L2C USEFUL LOAD PREFETCHES:       6619 PREFETCH ISSUED TO LOWER LEVEL:     943736  ACCURACY: 0.701361
L2C TIMELY PREFETCHES:       6619 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.995 cycles
L2C RQ	ACCESS:    1160195	FORWARD:          0	MERGED:          0	TO_CACHE:    1160194
L2C WQ	ACCESS:     362989	FORWARD:          5	MERGED:          0	TO_CACHE:     362989
L2C PQ	ACCESS:     972462	FORWARD:          0	MERGED:          0	TO_CACHE:     972458

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6184
L2C Data Evicting Data 2018093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6156
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52458  HIT:      52458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9226  HIT:       9226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52458  HIT:      52458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9226  HIT:       9226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52458  HIT:      52458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9226  HIT:       9226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51884  HIT:      51754  MISS:        130  HIT %:    99.7494  MISS %:   0.250559   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:      43232  HIT:      43102  MISS:        130  HIT %:    99.6993  MISS %:   0.300703   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8652  HIT:       8652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2363204  HIT:     376836  MISS:    1986368  HIT %:     15.946  MISS %:     84.054   MPKI: 39.7274
LLC LOAD      ACCESS:     959158  HIT:     372552  MISS:     586606  HIT %:    38.8416  MISS %:    61.1584   MPKI: 11.7321
LLC RFO       ACCESS:     121355  HIT:         65  MISS:     121290  HIT %:  0.0535619  MISS %:    99.9464   MPKI: 2.4258
LLC PREFETCH  ACCESS:     943736  HIT:       2255  MISS:     941481  HIT %:   0.238944  MISS %:    99.7611   MPKI: 18.8296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332756  HIT:        317  MISS:     332439  HIT %:   0.095265  MISS %:    99.9047   MPKI: 6.64878
LLC LOAD TRANSLATION ACCESS:       5835  HIT:       1647  MISS:       4188  HIT %:    28.2262  MISS %:    71.7738   MPKI: 0.08376
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        364  HIT:          0  MISS:        364  HIT %:          0  MISS %:        100   MPKI: 0.00728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:         52
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     941481  ACCURACY: 0.00169945
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.839 cycles
LLC RQ	ACCESS:    1086713	FORWARD:          0	MERGED:          0	TO_CACHE:    1086713
LLC WQ	ACCESS:     332756	FORWARD:          0	MERGED:          0	TO_CACHE:     332756
LLC PQ	ACCESS:     943736	FORWARD:          0	MERGED:          0	TO_CACHE:     943736

LLC Dense regions hint to LLC: 0

RAW hits: 378771
Loads Generated: 16215513
Loads sent to L1D: 15836742
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     667949  ROW_BUFFER_MISS:     985979
 DBUS_CONGESTED:       3204
 WQ ROW_BUFFER_HIT:      86317  ROW_BUFFER_MISS:     246414  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38191353
0banks busy for write cycles: 53406
1banks busy for read cycles: 32870935
1banks busy for write cycles: 8630292
2banks busy for read cycles: 27498539
2banks busy for write cycles: 5496012
3banks busy for read cycles: 11945819
3banks busy for write cycles: 3810348
4banks busy for read cycles: 6552800
4banks busy for write cycles: 2735537
5banks busy for read cycles: 3646689
5banks busy for write cycles: 1934194
6banks busy for read cycles: 1521107
6banks busy for write cycles: 1368618
7banks busy for read cycles: 463926
7banks busy for write cycles: 1120041
8banks busy for read cycles: 115444
8banks busy for write cycles: 3325564

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.405
Branch types
NOT_BRANCH: 44952522 89.905%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783424 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
