
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3230552 heartbeat IPC: 3.09545 cumulative IPC: 3.09545 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6496668 heartbeat IPC: 3.06174 cumulative IPC: 3.0785 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9764743 heartbeat IPC: 3.05991 cumulative IPC: 3.07228 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13018903 heartbeat IPC: 3.07299 cumulative IPC: 3.07246 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16549357 heartbeat IPC: 2.8325 cumulative IPC: 3.02127 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16549357 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64332046 heartbeat IPC: 0.209281 cumulative IPC: 0.209281 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117032723 heartbeat IPC: 0.189751 cumulative IPC: 0.199038 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152849713 heartbeat IPC: 0.279197 cumulative IPC: 0.220102 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188310432 heartbeat IPC: 0.282002 cumulative IPC: 0.232882 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221445699 heartbeat IPC: 0.301793 cumulative IPC: 0.244026 (Simulation time: 0 hr 15 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204896342 cumulative IPC: 0.244026 (Simulation time: 0 hr 15 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244026 instructions: 50000000 cycles: 204896342
ITLB TOTAL     ACCESS:    8898779  HIT:    8898779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898779  HIT:    8898779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126724	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898778

DTLB TOTAL     ACCESS:   16163989  HIT:   15409936  MISS:     754053  HIT %:     95.335  MISS %:    4.66502   MPKI: 15.0811
DTLB LOAD TRANSLATION ACCESS:   16163989  HIT:   15409936  MISS:     754053  HIT %:     95.335  MISS %:    4.66502   MPKI: 15.0811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.5652 cycles
DTLB RQ	ACCESS:   19218164	FORWARD:          0	MERGED:    2862236	TO_CACHE:   16355928

STLB TOTAL     ACCESS:   12397708  HIT:   12062578  MISS:     335130  HIT %:    97.2968  MISS %:    2.70316   MPKI: 6.7026
STLB LOAD TRANSLATION ACCESS:     754053  HIT:     423733  MISS:     330320  HIT %:    56.1941  MISS %:    43.8059   MPKI: 6.6064
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11643655  HIT:   11638845  MISS:       4810  HIT %:    99.9587  MISS %:  0.0413101   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3629  USELESS:       1178
STLB USEFUL LOAD PREFETCHES:       3629 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3629 LATE PREFETCHES: 1165 DROPPED PREFETCHES: 12197
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.911 cycles
STLB RQ	ACCESS:   14600600	FORWARD:          0	MERGED:    2188730	TO_CACHE:   12411870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32360802  HIT:   29772469  MISS:    2588333  HIT %:    92.0016  MISS %:    7.99836   MPKI: 51.7667
L1D LOAD      ACCESS:   14065623  HIT:   12530396  MISS:    1535227  HIT %:    89.0853  MISS %:    10.9147   MPKI: 30.7045
L1D RFO       ACCESS:    5087782  HIT:    5069685  MISS:      18097  HIT %:    99.6443  MISS %:   0.355695   MPKI: 0.36194
L1D PREFETCH  ACCESS:   13207397  HIT:   12172388  MISS:    1035009  HIT %:    92.1634  MISS %:    7.83659   MPKI: 20.7002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27947309  ISSUED:   27947300  USEFUL:     198186  USELESS:     836829
L1D USEFUL LOAD PREFETCHES:     198186 PREFETCH ISSUED TO LOWER LEVEL:    1369045  ACCURACY: 14.4762
L1D TIMELY PREFETCHES:     198186 LATE PREFETCHES: 334011 DROPPED PREFETCHES: 12197
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1369045 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68823e+07 cycles
L1D RQ	ACCESS:   16799714	FORWARD:          0	MERGED:    1515635	TO_CACHE:   14100760
L1D WQ	ACCESS:    5137441	FORWARD:    1207870	MERGED:      20037	TO_CACHE:    5117404
L1D PQ	ACCESS:   14100753	FORWARD:          0	MERGED:     229655	TO_CACHE:   13846547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269884
L1D Same Page Prefetch Requests: 27290688
L1D ROI Sum of L1D PQ occupancy: 178057471
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126725  HIT:    9126725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126725  HIT:    9126725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457180	FORWARD:          0	MERGED:    5330456	TO_CACHE:    9126724

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283579  HIT:    1513701  MISS:    1769878  HIT %:    46.0991  MISS %:    53.9009   MPKI: 35.3976
L2C LOAD      ACCESS:    1201214  HIT:     378888  MISS:     822326  HIT %:    31.5421  MISS %:    68.4579   MPKI: 16.4465
L2C DATA LOAD MPKI: 16.4465
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18072  HIT:      15628  MISS:       2444  HIT %:    86.4763  MISS %:    13.5237   MPKI: 0.04888
L2C PREFETCH  ACCESS:    1369043  HIT:     567158  MISS:     801885  HIT %:    41.4273  MISS %:    58.5727   MPKI: 16.0377
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0377
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121470  HIT:     120267  MISS:       1203  HIT %:    99.0096  MISS %:   0.990368   MPKI: 0.02406
L2C LOAD TRANSLATION ACCESS:     551101  HIT:     409847  MISS:     141254  HIT %:    74.3688  MISS %:    25.6312   MPKI: 2.82508
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22679  HIT:      21913  MISS:        766  HIT %:    96.6224  MISS %:    3.37757   MPKI: 0.01532
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32931  USELESS:     770035
L2C USEFUL LOAD PREFETCHES:      32931 PREFETCH ISSUED TO LOWER LEVEL:     801885  ACCURACY: 4.1067
L2C TIMELY PREFETCHES:      32931 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.746 cycles
L2C RQ	ACCESS:    1793068	FORWARD:          0	MERGED:          0	TO_CACHE:    1793066
L2C WQ	ACCESS:     121471	FORWARD:          4	MERGED:          0	TO_CACHE:     121471
L2C PQ	ACCESS:    1369045	FORWARD:          0	MERGED:          0	TO_CACHE:    1369043

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128529
L2C Data Evicting Data 1497615
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13491
L2C Data Evicting Translations 129040
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347327  HIT:     347327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329155  HIT:     329155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18172  HIT:      18172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347327  HIT:     347327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329155  HIT:     329155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18172  HIT:      18172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347327  HIT:     347327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329155  HIT:     329155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18172  HIT:      18172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344990  HIT:     120874  MISS:     224116  HIT %:     35.037  MISS %:     64.963   MPKI: 4.48232
PSCL2 LOAD TRANSLATION ACCESS:     331325  HIT:     107209  MISS:     224116  HIT %:    32.3577  MISS %:    67.6423   MPKI: 4.48232
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13665  HIT:      13665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1829165  HIT:     513564  MISS:    1315601  HIT %:    28.0764  MISS %:    71.9236   MPKI: 26.312
LLC LOAD      ACCESS:     822325  HIT:     264251  MISS:     558074  HIT %:    32.1346  MISS %:    67.8654   MPKI: 11.1615
LLC RFO       ACCESS:       2444  HIT:       1886  MISS:        558  HIT %:    77.1686  MISS %:    22.8314   MPKI: 0.01116
LLC PREFETCH  ACCESS:     801885  HIT:     184845  MISS:     617040  HIT %:    23.0513  MISS %:    76.9487   MPKI: 12.3408
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60491  HIT:      13322  MISS:      47169  HIT %:    22.0231  MISS %:    77.9769   MPKI: 0.94338
LLC LOAD TRANSLATION ACCESS:     141254  HIT:      48987  MISS:      92267  HIT %:    34.6801  MISS %:    65.3199   MPKI: 1.84534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        766  HIT:        273  MISS:        493  HIT %:    35.6397  MISS %:    64.3603   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17887  USELESS:     222839
LLC USEFUL LOAD PREFETCHES:      17887 PREFETCH ISSUED TO LOWER LEVEL:     617040  ACCURACY: 2.89884
LLC TIMELY PREFETCHES:      17887 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.918 cycles
LLC RQ	ACCESS:     966790	FORWARD:          0	MERGED:          0	TO_CACHE:     966789
LLC WQ	ACCESS:      60491	FORWARD:          1	MERGED:          0	TO_CACHE:      60491
LLC PQ	ACCESS:     801885	FORWARD:          0	MERGED:          0	TO_CACHE:     801885

LLC Dense regions hint to LLC: 0

RAW hits: 434944
Loads Generated: 17234658
Loads sent to L1D: 16799714
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36418  ROW_BUFFER_MISS:    1232005
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:      21050  ROW_BUFFER_MISS:      39341  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109664811
0banks busy for write cycles: 37292
1banks busy for read cycles: 31392764
1banks busy for write cycles: 7425772
2banks busy for read cycles: 22882409
2banks busy for write cycles: 2081578
3banks busy for read cycles: 19160289
3banks busy for write cycles: 650572
4banks busy for read cycles: 6553990
4banks busy for write cycles: 215552
5banks busy for read cycles: 2884224
5banks busy for write cycles: 83768
6banks busy for read cycles: 1390968
6banks busy for write cycles: 33810
7banks busy for read cycles: 345511
7banks busy for write cycles: 14463
8banks busy for read cycles: 72775
8banks busy for write cycles: 5795

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2082
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
