
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3545652 heartbeat IPC: 2.82036 cumulative IPC: 2.82036 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7111688 heartbeat IPC: 2.80423 cumulative IPC: 2.81227 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10690079 heartbeat IPC: 2.79455 cumulative IPC: 2.80634 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14254691 heartbeat IPC: 2.80535 cumulative IPC: 2.80609 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17821971 heartbeat IPC: 2.80326 cumulative IPC: 2.80553 (Simulation time: 0 hr 7 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17821971 (Simulation time: 0 hr 7 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51799632 heartbeat IPC: 0.294311 cumulative IPC: 0.294311 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 85956527 heartbeat IPC: 0.292767 cumulative IPC: 0.293537 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121024385 heartbeat IPC: 0.285161 cumulative IPC: 0.290691 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 154839688 heartbeat IPC: 0.295724 cumulative IPC: 0.291933 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188059169 heartbeat IPC: 0.301028 cumulative IPC: 0.293708 (Simulation time: 0 hr 21 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 170237199 cumulative IPC: 0.293708 (Simulation time: 0 hr 21 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293708 instructions: 50000003 cycles: 170237199
ITLB TOTAL     ACCESS:   10508327  HIT:   10508327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10508327  HIT:   10508327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12746779	FORWARD:          0	MERGED:    2238452	TO_CACHE:   10508327

DTLB TOTAL     ACCESS:   15771617  HIT:   15576168  MISS:     195449  HIT %:    98.7608  MISS %:    1.23925   MPKI: 3.90898
DTLB LOAD TRANSLATION ACCESS:   15771617  HIT:   15576168  MISS:     195449  HIT %:    98.7608  MISS %:    1.23925   MPKI: 3.90898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8548 cycles
DTLB RQ	ACCESS:   19483510	FORWARD:          0	MERGED:    3706349	TO_CACHE:   15777161

STLB TOTAL     ACCESS:   12820450  HIT:   12815964  MISS:       4486  HIT %:     99.965  MISS %:   0.034991   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195449  HIT:     190963  MISS:       4486  HIT %:    97.7048  MISS %:    2.29523   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12625001  HIT:   12625001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 152 DROPPED PREFETCHES: 2318
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.78 cycles
STLB RQ	ACCESS:   16139730	FORWARD:          0	MERGED:    3316714	TO_CACHE:   12823016

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30901618  HIT:   19943120  MISS:   10958498  HIT %:    64.5375  MISS %:    35.4625   MPKI: 219.17
L1D LOAD      ACCESS:   15491422  HIT:    8457757  MISS:    7033665  HIT %:    54.5964  MISS %:    45.4036   MPKI: 140.673
L1D RFO       ACCESS:    2773383  HIT:    2619989  MISS:     153394  HIT %:    94.4691  MISS %:    5.53093   MPKI: 3.06788
L1D PREFETCH  ACCESS:   12636813  HIT:    8865374  MISS:    3771439  HIT %:    70.1551  MISS %:    29.8449   MPKI: 75.4288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32253358  ISSUED:   32253218  USEFUL:     442893  USELESS:    3328530
L1D USEFUL LOAD PREFETCHES:     442893 PREFETCH ISSUED TO LOWER LEVEL:    5051438  ACCURACY: 8.76766
L1D TIMELY PREFETCHES:     442893 LATE PREFETCHES: 1275131 DROPPED PREFETCHES: 2318
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5051438 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25309e+07 cycles
L1D RQ	ACCESS:   20566147	FORWARD:          0	MERGED:    4226571	TO_CACHE:   16309074
L1D WQ	ACCESS:    3711168	FORWARD:      30592	MERGED:     536732	TO_CACHE:    3174436
L1D PQ	ACCESS:   16308937	FORWARD:          0	MERGED:     364566	TO_CACHE:   15944281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 387645
L1D Same Page Prefetch Requests: 31628760
L1D ROI Sum of L1D PQ occupancy: 203693394
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12746778  HIT:   12746778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12746778  HIT:   12746778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17816920	FORWARD:          0	MERGED:    5070141	TO_CACHE:   12746779

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11157617  HIT:     199652  MISS:   10957965  HIT %:    1.78938  MISS %:    98.2106   MPKI: 219.159
L2C LOAD      ACCESS:    5758533  HIT:       1184  MISS:    5757349  HIT %:  0.0205608  MISS %:    99.9794   MPKI: 115.147
L2C DATA LOAD MPKI: 115.147
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148532  HIT:        347  MISS:     148185  HIT %:    0.23362  MISS %:    99.7664   MPKI: 2.9637
L2C PREFETCH  ACCESS:    5051432  HIT:        669  MISS:    5050763  HIT %:  0.0132438  MISS %:    99.9868   MPKI: 101.015
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 101.015
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192159  HIT:     191599  MISS:        560  HIT %:    99.7086  MISS %:   0.291425   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3678  MISS:        812  HIT %:    81.9154  MISS %:    18.0846   MPKI: 0.01624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2471  HIT:       2175  MISS:        296  HIT %:     88.021  MISS %:     11.979   MPKI: 0.00592
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        840  USELESS:    5049704
L2C USEFUL LOAD PREFETCHES:        840 PREFETCH ISSUED TO LOWER LEVEL:    5050767  ACCURACY: 0.0166311
L2C TIMELY PREFETCHES:        840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.2367 cycles
L2C RQ	ACCESS:    5914027	FORWARD:          0	MERGED:          0	TO_CACHE:    5914026
L2C WQ	ACCESS:     192159	FORWARD:          1	MERGED:          0	TO_CACHE:     192159
L2C PQ	ACCESS:    5051438	FORWARD:          0	MERGED:          0	TO_CACHE:    5051438

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1107
L2C Data Evicting Data 10955184
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2470  HIT:       2470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2470  HIT:       2470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2470  HIT:       2470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6950  HIT:       6937  MISS:         13  HIT %:    99.8129  MISS %:    0.18705   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2464  HIT:       2464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11150585  HIT:    6273972  MISS:    4876613  HIT %:    56.2659  MISS %:    43.7341   MPKI: 97.5323
LLC LOAD      ACCESS:    5757349  HIT:    5563787  MISS:     193562  HIT %:     96.638  MISS %:      3.362   MPKI: 3.87124
LLC RFO       ACCESS:     148185  HIT:        814  MISS:     147371  HIT %:   0.549313  MISS %:    99.4507   MPKI: 2.94742
LLC PREFETCH  ACCESS:    5050764  HIT:     707795  MISS:    4342969  HIT %:    14.0136  MISS %:    85.9864   MPKI: 86.8594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193179  HIT:       1567  MISS:     191612  HIT %:   0.811165  MISS %:    99.1888   MPKI: 3.83224
LLC LOAD TRANSLATION ACCESS:        812  HIT:          8  MISS:        804  HIT %:   0.985222  MISS %:    99.0148   MPKI: 0.01608
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        296  HIT:          1  MISS:        295  HIT %:   0.337838  MISS %:    99.6622   MPKI: 0.0059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        283  USELESS:    1219495
LLC USEFUL LOAD PREFETCHES:        283 PREFETCH ISSUED TO LOWER LEVEL:    4342972  ACCURACY: 0.00651628
LLC TIMELY PREFETCHES:        283 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.537 cycles
LLC RQ	ACCESS:    5906642	FORWARD:          0	MERGED:          0	TO_CACHE:    5906642
LLC WQ	ACCESS:     193179	FORWARD:          0	MERGED:          0	TO_CACHE:     193179
LLC PQ	ACCESS:    5050767	FORWARD:          0	MERGED:          0	TO_CACHE:    5050767

LLC Dense regions hint to LLC: 0

RAW hits: 2009518
Loads Generated: 22575664
Loads sent to L1D: 20566147
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3452577  ROW_BUFFER_MISS:    1232417
 DBUS_CONGESTED:       8942
 WQ ROW_BUFFER_HIT:      69637  ROW_BUFFER_MISS:     122348  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17791039
0banks busy for write cycles: 2267
1banks busy for read cycles: 39592529
1banks busy for write cycles: 1140236
2banks busy for read cycles: 41209716
2banks busy for write cycles: 486261
3banks busy for read cycles: 31261287
3banks busy for write cycles: 379462
4banks busy for read cycles: 17182838
4banks busy for write cycles: 328236
5banks busy for read cycles: 8439987
5banks busy for write cycles: 316798
6banks busy for read cycles: 3561636
6banks busy for write cycles: 377160
7banks busy for read cycles: 1026677
7banks busy for write cycles: 858320
8banks busy for read cycles: 326312
8banks busy for write cycles: 5956439

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.035
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
