
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3201454 heartbeat IPC: 3.12358 cumulative IPC: 3.12358 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559899 heartbeat IPC: 2.97757 cumulative IPC: 3.04883 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9998667 heartbeat IPC: 2.90802 cumulative IPC: 3.0004 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13218953 heartbeat IPC: 3.10531 cumulative IPC: 3.02596 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16471522 heartbeat IPC: 3.07449 cumulative IPC: 3.03554 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16471522 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47035863 heartbeat IPC: 0.327179 cumulative IPC: 0.327179 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76670112 heartbeat IPC: 0.337447 cumulative IPC: 0.332234 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 111490797 heartbeat IPC: 0.287186 cumulative IPC: 0.315725 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140386790 heartbeat IPC: 0.346069 cumulative IPC: 0.322801 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 173320023 heartbeat IPC: 0.303645 cumulative IPC: 0.318779 (Simulation time: 0 hr 19 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 156848501 cumulative IPC: 0.318779 (Simulation time: 0 hr 19 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318779 instructions: 50000001 cycles: 156848501
ITLB TOTAL     ACCESS:    8865311  HIT:    8865311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8865311  HIT:    8865311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11373766	FORWARD:          0	MERGED:    2508456	TO_CACHE:    8865310

DTLB TOTAL     ACCESS:   13876930  HIT:   13734579  MISS:     142351  HIT %:    98.9742  MISS %:    1.02581   MPKI: 2.84702
DTLB LOAD TRANSLATION ACCESS:   13876930  HIT:   13734579  MISS:     142351  HIT %:    98.9742  MISS %:    1.02581   MPKI: 2.84702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.6653 cycles
DTLB RQ	ACCESS:   22817375	FORWARD:          0	MERGED:    8917329	TO_CACHE:   13900046

STLB TOTAL     ACCESS:    8690275  HIT:    8625788  MISS:      64487  HIT %:    99.2579  MISS %:   0.742059   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142351  HIT:      77874  MISS:      64477  HIT %:    54.7056  MISS %:    45.2944   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8547924  HIT:    8547914  MISS:         10  HIT %:    99.9999  MISS %: 0.000116987   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 102 DROPPED PREFETCHES: 8788
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.906 cycles
STLB RQ	ACCESS:   10656031	FORWARD:          0	MERGED:    1956865	TO_CACHE:    8699166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31835131  HIT:   28267952  MISS:    3567179  HIT %:    88.7948  MISS %:    11.2052   MPKI: 71.3436
L1D LOAD      ACCESS:   10440636  HIT:    8312805  MISS:    2127831  HIT %:    79.6197  MISS %:    20.3803   MPKI: 42.5566
L1D RFO       ACCESS:   11781236  HIT:   11670758  MISS:     110478  HIT %:    99.0623  MISS %:   0.937745   MPKI: 2.20956
L1D PREFETCH  ACCESS:    9613259  HIT:    8284389  MISS:    1328870  HIT %:    86.1767  MISS %:    13.8233   MPKI: 26.5774
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21208060  ISSUED:   21208060  USEFUL:     288212  USELESS:    1040714
L1D USEFUL LOAD PREFETCHES:     288212 PREFETCH ISSUED TO LOWER LEVEL:    1666145  ACCURACY: 17.2981
L1D TIMELY PREFETCHES:     288212 LATE PREFETCHES: 334833 DROPPED PREFETCHES: 8788
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1666145 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.22873e+06 cycles
L1D RQ	ACCESS:   16791473	FORWARD:          0	MERGED:    6088925	TO_CACHE:   10694377
L1D WQ	ACCESS:   12292019	FORWARD:       8182	MERGED:     169021	TO_CACHE:   12122998
L1D PQ	ACCESS:   10694380	FORWARD:          0	MERGED:     180689	TO_CACHE:   10513680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 193318
L1D Same Page Prefetch Requests: 22317439
L1D ROI Sum of L1D PQ occupancy: 134404652
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11373767  HIT:   11373767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11373767  HIT:   11373767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15308248	FORWARD:          0	MERGED:    3934482	TO_CACHE:   11373766

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898532  HIT:     405241  MISS:    3493291  HIT %:    10.3947  MISS %:    89.6053   MPKI: 69.8658
L2C LOAD      ACCESS:    1792992  HIT:      37028  MISS:    1755964  HIT %:    2.06515  MISS %:    97.9348   MPKI: 35.1193
L2C DATA LOAD MPKI: 35.1193
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108031  HIT:       2059  MISS:     105972  HIT %:    1.90593  MISS %:    98.0941   MPKI: 2.11944
L2C PREFETCH  ACCESS:    1666136  HIT:      45831  MISS:    1620305  HIT %:    2.75074  MISS %:    97.2493   MPKI: 32.4061
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.4061
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257084  HIT:     255201  MISS:       1883  HIT %:    99.2676  MISS %:   0.732445   MPKI: 0.03766
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55663  MISS:       8870  HIT %:    86.2551  MISS %:    13.7449   MPKI: 0.1774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9756  HIT:       9459  MISS:        297  HIT %:    96.9557  MISS %:    3.04428   MPKI: 0.00594
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6117  USELESS:    1614197
L2C USEFUL LOAD PREFETCHES:       6117 PREFETCH ISSUED TO LOWER LEVEL:    1620304  ACCURACY: 0.377522
L2C TIMELY PREFETCHES:       6117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.348 cycles
L2C RQ	ACCESS:    1975320	FORWARD:          0	MERGED:          0	TO_CACHE:    1975311
L2C WQ	ACCESS:     257084	FORWARD:         19	MERGED:          0	TO_CACHE:     257084
L2C PQ	ACCESS:    1666145	FORWARD:          0	MERGED:          0	TO_CACHE:    1666135

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9154
L2C Data Evicting Data 3473108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73377  HIT:      73377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       8900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73377  HIT:      73377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       8900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73377  HIT:      73377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       8900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72516  HIT:      72430  MISS:         86  HIT %:    99.8814  MISS %:   0.118595   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8039  HIT:       8039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3701493  HIT:    1031908  MISS:    2669585  HIT %:    27.8782  MISS %:    72.1218   MPKI: 53.3917
LLC LOAD      ACCESS:    1755963  HIT:    1021020  MISS:     734943  HIT %:    58.1459  MISS %:    41.8541   MPKI: 14.6989
LLC RFO       ACCESS:     105972  HIT:         90  MISS:     105882  HIT %:  0.0849281  MISS %:    99.9151   MPKI: 2.11764
LLC PREFETCH  ACCESS:    1620305  HIT:       6277  MISS:    1614028  HIT %:   0.387396  MISS %:    99.6126   MPKI: 32.2806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210086  HIT:        356  MISS:     209730  HIT %:   0.169454  MISS %:    99.8305   MPKI: 4.1946
LLC LOAD TRANSLATION ACCESS:       8870  HIT:       4165  MISS:       4705  HIT %:     46.956  MISS %:     53.044   MPKI: 0.0941
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        297  HIT:          0  MISS:        297  HIT %:          0  MISS %:        100   MPKI: 0.00594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:      91905
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:    1614028  ACCURACY: 0.00123914
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.423 cycles
LLC RQ	ACCESS:    1871102	FORWARD:          0	MERGED:          0	TO_CACHE:    1871102
LLC WQ	ACCESS:     210086	FORWARD:          0	MERGED:          0	TO_CACHE:     210086
LLC PQ	ACCESS:    1620304	FORWARD:          0	MERGED:          0	TO_CACHE:    1620304

LLC Dense regions hint to LLC: 0

RAW hits: 636145
Loads Generated: 17427617
Loads sent to L1D: 16791473
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1413402  ROW_BUFFER_MISS:    1046419
 DBUS_CONGESTED:       6187
 WQ ROW_BUFFER_HIT:      68261  ROW_BUFFER_MISS:     141497  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47542609
0banks busy for write cycles: 21494
1banks busy for read cycles: 32822336
1banks busy for write cycles: 3955524
2banks busy for read cycles: 26723195
2banks busy for write cycles: 2073252
3banks busy for read cycles: 14911296
3banks busy for write cycles: 1384659
4banks busy for read cycles: 9914773
4banks busy for write cycles: 1031714
5banks busy for read cycles: 6179619
5banks busy for write cycles: 800742
6banks busy for read cycles: 2884822
6banks busy for write cycles: 755204
7banks busy for read cycles: 944257
7banks busy for write cycles: 894901
8banks busy for read cycles: 298067
8banks busy for write cycles: 3710038

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 185.031
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
