
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 4985919 heartbeat IPC: 2.00565 cumulative IPC: 2.00565 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9961821 heartbeat IPC: 2.00969 cumulative IPC: 2.00767 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14947592 heartbeat IPC: 2.00571 cumulative IPC: 2.00701 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19926139 heartbeat IPC: 2.00862 cumulative IPC: 2.00741 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24899164 heartbeat IPC: 2.01085 cumulative IPC: 2.0081 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24899165 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89160786 heartbeat IPC: 0.155614 cumulative IPC: 0.155614 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153355355 heartbeat IPC: 0.155776 cumulative IPC: 0.155695 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217438933 heartbeat IPC: 0.156046 cumulative IPC: 0.155812 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 280968349 heartbeat IPC: 0.157407 cumulative IPC: 0.156208 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 344941655 heartbeat IPC: 0.156315 cumulative IPC: 0.156229 (Simulation time: 0 hr 30 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 320042491 cumulative IPC: 0.156229 (Simulation time: 0 hr 30 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156229 instructions: 50000003 cycles: 320042491
ITLB TOTAL     ACCESS:    8871017  HIT:    8871017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8871017  HIT:    8871017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8909196	FORWARD:          0	MERGED:      38180	TO_CACHE:    8871016

DTLB TOTAL     ACCESS:   20691654  HIT:   19239993  MISS:    1451661  HIT %:    92.9843  MISS %:    7.01568   MPKI: 29.0332
DTLB LOAD TRANSLATION ACCESS:   20691654  HIT:   19239993  MISS:    1451661  HIT %:    92.9843  MISS %:    7.01568   MPKI: 29.0332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 983.95 cycles
DTLB RQ	ACCESS:   32519088	FORWARD:          0	MERGED:    3919859	TO_CACHE:   28599229

STLB TOTAL     ACCESS:   13394317  HIT:   12190180  MISS:    1204137  HIT %:    91.0101  MISS %:    8.98991   MPKI: 24.0827
STLB LOAD TRANSLATION ACCESS:    1451661  HIT:     247804  MISS:    1203857  HIT %:    17.0704  MISS %:    82.9296   MPKI: 24.0771
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11942656  HIT:   11942376  MISS:        280  HIT %:    99.9977  MISS %: 0.00234454   MPKI: 0.0056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        152  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        152 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        152 LATE PREFETCHES: 13529 DROPPED PREFETCHES: 10258
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1175.49 cycles
STLB RQ	ACCESS:   15271212	FORWARD:          0	MERGED:    1850040	TO_CACHE:   13421172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35556694  HIT:   30016492  MISS:    5540202  HIT %:    84.4187  MISS %:    15.5813   MPKI: 110.804
L1D LOAD      ACCESS:   14743497  HIT:   12762948  MISS:    1980549  HIT %:    86.5666  MISS %:    13.4334   MPKI: 39.611
L1D RFO       ACCESS:    9841058  HIT:    7654419  MISS:    2186639  HIT %:    77.7804  MISS %:    22.2196   MPKI: 43.7328
L1D PREFETCH  ACCESS:   10972139  HIT:    9599125  MISS:    1373014  HIT %:    87.4864  MISS %:    12.5136   MPKI: 27.4603
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   28845697  ISSUED:   28800679  USEFUL:     338694  USELESS:    1034319
L1D USEFUL LOAD PREFETCHES:     338694 PREFETCH ISSUED TO LOWER LEVEL:    1973654  ACCURACY: 17.1608
L1D TIMELY PREFETCHES:     338694 LATE PREFETCHES: 600639 DROPPED PREFETCHES: 10258
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1973654 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00776e+07 cycles
L1D RQ	ACCESS:   19566957	FORWARD:          0	MERGED:    4189799	TO_CACHE:   15026149
L1D WQ	ACCESS:   17493168	FORWARD:     409910	MERGED:        229	TO_CACHE:   17492939
L1D PQ	ACCESS:   14981132	FORWARD:          0	MERGED:    1102684	TO_CACHE:   13819547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 427873
L1D Same Page Prefetch Requests: 29769852
L1D ROI Sum of L1D PQ occupancy: 444926662
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909197  HIT:    8909197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8909197  HIT:    8909197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14821882	FORWARD:          0	MERGED:    5912686	TO_CACHE:    8909196

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11836870  HIT:    5315033  MISS:    6521837  HIT %:    44.9024  MISS %:    55.0976   MPKI: 130.437
L2C LOAD      ACCESS:    1379907  HIT:     259268  MISS:    1120639  HIT %:    18.7888  MISS %:    81.2112   MPKI: 22.4128
L2C DATA LOAD MPKI: 22.4128
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        148  MISS:    2186491  HIT %: 0.00676838  MISS %:    99.9932   MPKI: 43.7298
L2C PREFETCH  ACCESS:    1973654  HIT:     127111  MISS:    1846543  HIT %:    6.44039  MISS %:    93.5596   MPKI: 36.9309
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.9309
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505883  HIT:    4216321  MISS:     289562  HIT %:    93.5737  MISS %:    6.42631   MPKI: 5.79124
L2C LOAD TRANSLATION ACCESS:    1749294  HIT:     672704  MISS:    1076590  HIT %:    38.4557  MISS %:    61.5443   MPKI: 21.5318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      41493  HIT:      39481  MISS:       2012  HIT %:     95.151  MISS %:    4.84901   MPKI: 0.04024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12926  USELESS:    1835886
L2C USEFUL LOAD PREFETCHES:      12926 PREFETCH ISSUED TO LOWER LEVEL:    1846543  ACCURACY: 0.700011
L2C TIMELY PREFETCHES:      12926 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.228 cycles
L2C RQ	ACCESS:    5357336	FORWARD:          0	MERGED:          0	TO_CACHE:    5357333
L2C WQ	ACCESS:    4505883	FORWARD:          3	MERGED:          0	TO_CACHE:    4505883
L2C PQ	ACCESS:    1973654	FORWARD:          0	MERGED:          0	TO_CACHE:    1973654

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 898661
L2C Data Evicting Data 4276980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179941
L2C Data Evicting Translations 876693
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1227920  HIT:    1227920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203853  HIT:    1203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24067  HIT:      24067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1227920  HIT:    1227920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203853  HIT:    1203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24067  HIT:      24067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1227920  HIT:    1227920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203853  HIT:    1203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24067  HIT:      24067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210477  HIT:     664984  MISS:     545493  HIT %:    54.9357  MISS %:    45.0643   MPKI: 10.9099
PSCL2 LOAD TRANSLATION ACCESS:    1203867  HIT:     658374  MISS:     545493  HIT %:    54.6883  MISS %:    45.3117   MPKI: 10.9099
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6610  HIT:       6610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10486005  HIT:    2696695  MISS:    7789310  HIT %:    25.7171  MISS %:    74.2829   MPKI: 155.786
LLC LOAD      ACCESS:    1120629  HIT:     811580  MISS:     309049  HIT %:    72.4218  MISS %:    27.5782   MPKI: 6.18098
LLC RFO       ACCESS:    2186491  HIT:        619  MISS:    2185872  HIT %:  0.0283102  MISS %:    99.9717   MPKI: 43.7174
LLC PREFETCH  ACCESS:    1846541  HIT:     907454  MISS:     939087  HIT %:    49.1435  MISS %:    50.8565   MPKI: 18.7817
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4253742  HIT:     832882  MISS:    3420860  HIT %:      19.58  MISS %:      80.42   MPKI: 68.4172
LLC LOAD TRANSLATION ACCESS:    1076590  HIT:     144138  MISS:     932452  HIT %:    13.3884  MISS %:    86.6116   MPKI: 18.649
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2012  HIT:         22  MISS:       1990  HIT %:    1.09344  MISS %:    98.9066   MPKI: 0.0398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        286  USELESS:       4036
LLC USEFUL LOAD PREFETCHES:        286 PREFETCH ISSUED TO LOWER LEVEL:     939087  ACCURACY: 0.0304551
LLC TIMELY PREFETCHES:        286 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.645 cycles
LLC RQ	ACCESS:    4385732	FORWARD:          0	MERGED:          0	TO_CACHE:    4385722
LLC WQ	ACCESS:    4253743	FORWARD:         12	MERGED:          0	TO_CACHE:    4253743
LLC PQ	ACCESS:    1846543	FORWARD:          0	MERGED:          0	TO_CACHE:    1846541

LLC Dense regions hint to LLC: 0

RAW hits: 1206168
Loads Generated: 20773126
Loads sent to L1D: 19566957
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17428  ROW_BUFFER_MISS:    4351006
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     720514  ROW_BUFFER_MISS:    2705047  FULL:        438

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 451164
0banks busy for write cycles: 0
1banks busy for read cycles: 32422052
1banks busy for write cycles: 571920
2banks busy for read cycles: 44074669
2banks busy for write cycles: 571613
3banks busy for read cycles: 70474804
3banks busy for write cycles: 575901
4banks busy for read cycles: 40930658
4banks busy for write cycles: 797165
5banks busy for read cycles: 22515310
5banks busy for write cycles: 1582708
6banks busy for read cycles: 9440753
6banks busy for write cycles: 4262047
7banks busy for read cycles: 2820869
7banks busy for write cycles: 18978492
8banks busy for read cycles: 411503
8banks busy for write cycles: 69160864

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.632
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
