
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3771761 heartbeat IPC: 2.65128 cumulative IPC: 2.65128 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7530826 heartbeat IPC: 2.66024 cumulative IPC: 2.65575 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11338624 heartbeat IPC: 2.62619 cumulative IPC: 2.64582 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15121911 heartbeat IPC: 2.6432 cumulative IPC: 2.64517 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18935902 heartbeat IPC: 2.62192 cumulative IPC: 2.64049 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18935903 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 71773602 heartbeat IPC: 0.189259 cumulative IPC: 0.189259 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 124549767 heartbeat IPC: 0.189479 cumulative IPC: 0.189369 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 177589418 heartbeat IPC: 0.188538 cumulative IPC: 0.189091 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233350845 heartbeat IPC: 0.179335 cumulative IPC: 0.186554 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 290861968 heartbeat IPC: 0.173879 cumulative IPC: 0.183874 (Simulation time: 0 hr 19 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 271926065 cumulative IPC: 0.183874 (Simulation time: 0 hr 19 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183874 instructions: 50000000 cycles: 271926065
ITLB TOTAL     ACCESS:    8094795  HIT:    8094795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8094795  HIT:    8094795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8214307	FORWARD:          0	MERGED:     119513	TO_CACHE:    8094794

DTLB TOTAL     ACCESS:   10659549  HIT:    6406771  MISS:    4252778  HIT %:    60.1036  MISS %:    39.8964   MPKI: 85.0556
DTLB LOAD TRANSLATION ACCESS:   10659549  HIT:    6406771  MISS:    4252778  HIT %:    60.1036  MISS %:    39.8964   MPKI: 85.0556
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8267 cycles
DTLB RQ	ACCESS:   11841294	FORWARD:          0	MERGED:    1118342	TO_CACHE:   10722952

STLB TOTAL     ACCESS:   13176976  HIT:   13119671  MISS:      57305  HIT %:    99.5651  MISS %:   0.434887   MPKI: 1.1461
STLB LOAD TRANSLATION ACCESS:    4252777  HIT:    4195815  MISS:      56962  HIT %:    98.6606  MISS %:    1.33941   MPKI: 1.13924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8924199  HIT:    8923856  MISS:        343  HIT %:    99.9962  MISS %: 0.00384348   MPKI: 0.00686
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        318  USELESS:         26
STLB USEFUL LOAD PREFETCHES:        318 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        318 LATE PREFETCHES: 15288 DROPPED PREFETCHES: 11776
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.894 cycles
STLB RQ	ACCESS:   14876210	FORWARD:          0	MERGED:    1665080	TO_CACHE:   13211130

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19505034  HIT:    7348063  MISS:   12156971  HIT %:    37.6726  MISS %:    62.3274   MPKI: 243.139
L1D LOAD      ACCESS:   10418549  HIT:    3512042  MISS:    6906507  HIT %:    33.7095  MISS %:    66.2905   MPKI: 138.13
L1D RFO       ACCESS:    1035014  HIT:    1018466  MISS:      16548  HIT %:    98.4012  MISS %:    1.59882   MPKI: 0.33096
L1D PREFETCH  ACCESS:    8051471  HIT:    2817555  MISS:    5233916  HIT %:    34.9943  MISS %:    65.0057   MPKI: 104.678
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21390549  ISSUED:   21389740  USEFUL:     580195  USELESS:    4653731
L1D USEFUL LOAD PREFETCHES:     580195 PREFETCH ISSUED TO LOWER LEVEL:    6456659  ACCURACY: 8.98599
L1D TIMELY PREFETCHES:     580195 LATE PREFETCHES: 1222747 DROPPED PREFETCHES: 11776
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6456659 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.53567e+07 cycles
L1D RQ	ACCESS:   17785837	FORWARD:          0	MERGED:    6850825	TO_CACHE:   10767113
L1D WQ	ACCESS:    1110839	FORWARD:     173521	MERGED:      36658	TO_CACHE:    1074181
L1D PQ	ACCESS:   10766306	FORWARD:          0	MERGED:     137250	TO_CACHE:   10623434

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 436282
L1D Same Page Prefetch Requests: 23397196
L1D ROI Sum of L1D PQ occupancy: 142016621
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8214307  HIT:    8214307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8214307  HIT:    8214307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11194525	FORWARD:          0	MERGED:    2980218	TO_CACHE:    8214307

BTB TOTAL     ACCESS:   14775574  HIT:   14712780  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452233  HIT:   12452154  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12389156  HIT:    2150157  MISS:   10238999  HIT %:    17.3552  MISS %:    82.6448   MPKI: 204.78
L2C LOAD      ACCESS:    5683730  HIT:     971894  MISS:    4711836  HIT %:    17.0996  MISS %:    82.9004   MPKI: 94.2367
L2C DATA LOAD MPKI: 94.2367
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16547  HIT:       5433  MISS:      11114  HIT %:    32.8337  MISS %:    67.1663   MPKI: 0.22228
L2C PREFETCH  ACCESS:    6456662  HIT:     960623  MISS:    5496039  HIT %:     14.878  MISS %:     85.122   MPKI: 109.921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 109.921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147320  HIT:     146783  MISS:        537  HIT %:    99.6355  MISS %:   0.364513   MPKI: 0.01074
L2C LOAD TRANSLATION ACCESS:      57455  HIT:      41586  MISS:      15869  HIT %:    72.3801  MISS %:    27.6199   MPKI: 0.31738
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27442  HIT:      23838  MISS:       3604  HIT %:    86.8668  MISS %:    13.1332   MPKI: 0.07208
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71176  USELESS:    5428191
L2C USEFUL LOAD PREFETCHES:      71176 PREFETCH ISSUED TO LOWER LEVEL:    5496039  ACCURACY: 1.29504
L2C TIMELY PREFETCHES:      71176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.4636 cycles
L2C RQ	ACCESS:    5785202	FORWARD:          0	MERGED:          0	TO_CACHE:    5785173
L2C WQ	ACCESS:     147320	FORWARD:         32	MERGED:          0	TO_CACHE:     147320
L2C PQ	ACCESS:    6456659	FORWARD:          0	MERGED:          0	TO_CACHE:    6456656

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19456
L2C Data Evicting Data 10199525
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 19464
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84336  HIT:      84336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56929  HIT:      56929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27407  HIT:      27407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84336  HIT:      84336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56929  HIT:      56929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27407  HIT:      27407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84336  HIT:      84336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56929  HIT:      56929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27407  HIT:      27407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84287  HIT:      83555  MISS:        732  HIT %:    99.1315  MISS %:   0.868461   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56936  HIT:      56204  MISS:        732  HIT %:    98.7143  MISS %:    1.28565   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27351  HIT:      27351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10333690  HIT:    6309600  MISS:    4024090  HIT %:    61.0585  MISS %:    38.9415   MPKI: 80.4818
LLC LOAD      ACCESS:    4711835  HIT:    3249001  MISS:    1462834  HIT %:     68.954  MISS %:     31.046   MPKI: 29.2567
LLC RFO       ACCESS:      11114  HIT:       9735  MISS:       1379  HIT %:    87.5922  MISS %:    12.4078   MPKI: 0.02758
LLC PREFETCH  ACCESS:    5496038  HIT:    2968357  MISS:    2527681  HIT %:     54.009  MISS %:     45.991   MPKI: 50.5536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      95230  HIT:      71365  MISS:      23865  HIT %:    74.9396  MISS %:    25.0604   MPKI: 0.4773
LLC LOAD TRANSLATION ACCESS:      15869  HIT:      10989  MISS:       4880  HIT %:    69.2482  MISS %:    30.7518   MPKI: 0.0976
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3604  HIT:        153  MISS:       3451  HIT %:    4.24528  MISS %:    95.7547   MPKI: 0.06902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35105  USELESS:     257488
LLC USEFUL LOAD PREFETCHES:      35105 PREFETCH ISSUED TO LOWER LEVEL:    2527681  ACCURACY: 1.38882
LLC TIMELY PREFETCHES:      35105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.056 cycles
LLC RQ	ACCESS:    4742422	FORWARD:          0	MERGED:          0	TO_CACHE:    4742422
LLC WQ	ACCESS:      95230	FORWARD:          1	MERGED:          0	TO_CACHE:      95230
LLC PQ	ACCESS:    5496039	FORWARD:          0	MERGED:          0	TO_CACHE:    5496038

LLC Dense regions hint to LLC: 0

RAW hits: 124493
Loads Generated: 17910330
Loads sent to L1D: 17785837
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1666076  ROW_BUFFER_MISS:    2334123
 DBUS_CONGESTED:       1498
 WQ ROW_BUFFER_HIT:      12866  ROW_BUFFER_MISS:      30278  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81203948
0banks busy for write cycles: 22357
1banks busy for read cycles: 64836338
1banks busy for write cycles: 5281461
2banks busy for read cycles: 52472649
2banks busy for write cycles: 1078424
3banks busy for read cycles: 30996291
3banks busy for write cycles: 404760
4banks busy for read cycles: 17995743
4banks busy for write cycles: 192889
5banks busy for read cycles: 9222264
5banks busy for write cycles: 105105
6banks busy for read cycles: 4192947
6banks busy for write cycles: 64828
7banks busy for read cycles: 1823826
7banks busy for write cycles: 77583
8banks busy for read cycles: 1832726
8banks busy for write cycles: 121927

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.9641
Branch types
NOT_BRANCH: 34906695 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769941 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
