
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2859912 heartbeat IPC: 3.49661 cumulative IPC: 3.49661 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5718954 heartbeat IPC: 3.49768 cumulative IPC: 3.49714 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8598860 heartbeat IPC: 3.47233 cumulative IPC: 3.48883 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11469070 heartbeat IPC: 3.48407 cumulative IPC: 3.48764 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14344029 heartbeat IPC: 3.47831 cumulative IPC: 3.48577 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14344029 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38515173 heartbeat IPC: 0.413716 cumulative IPC: 0.413716 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62713479 heartbeat IPC: 0.413252 cumulative IPC: 0.413484 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86917843 heartbeat IPC: 0.413149 cumulative IPC: 0.413372 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111419820 heartbeat IPC: 0.40813 cumulative IPC: 0.412049 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136066816 heartbeat IPC: 0.405729 cumulative IPC: 0.410769 (Simulation time: 0 hr 18 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 121722788 cumulative IPC: 0.410769 (Simulation time: 0 hr 18 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.410769 instructions: 50000003 cycles: 121722788
ITLB TOTAL     ACCESS:    8895982  HIT:    8895982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8895982  HIT:    8895982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9548983	FORWARD:          0	MERGED:     653001	TO_CACHE:    8895982

DTLB TOTAL     ACCESS:    7578218  HIT:    6361320  MISS:    1216898  HIT %:    83.9422  MISS %:    16.0578   MPKI: 24.338
DTLB LOAD TRANSLATION ACCESS:    7578218  HIT:    6361320  MISS:    1216898  HIT %:    83.9422  MISS %:    16.0578   MPKI: 24.338
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.5828 cycles
DTLB RQ	ACCESS:    8743395	FORWARD:          0	MERGED:    1156560	TO_CACHE:    7586835

STLB TOTAL     ACCESS:    6276990  HIT:    5158517  MISS:    1118473  HIT %:    82.1814  MISS %:    17.8186   MPKI: 22.3695
STLB LOAD TRANSLATION ACCESS:    1216898  HIT:      98833  MISS:    1118065  HIT %:    8.12172  MISS %:    91.8783   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5060092  HIT:    5059684  MISS:        408  HIT %:    99.9919  MISS %: 0.00806309   MPKI: 0.00816
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        401  USELESS:          7
STLB USEFUL LOAD PREFETCHES:        401 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        401 LATE PREFETCHES: 1 DROPPED PREFETCHES: 25399
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.2731 cycles
STLB RQ	ACCESS:    7543904	FORWARD:          0	MERGED:    1241516	TO_CACHE:    6302388

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14457000  HIT:    9666006  MISS:    4790994  HIT %:    66.8604  MISS %:    33.1396   MPKI: 95.8199
L1D LOAD      ACCESS:    6491293  HIT:    3864108  MISS:    2627185  HIT %:    59.5276  MISS %:    40.4724   MPKI: 52.5437
L1D RFO       ACCESS:    2217133  HIT:    2078535  MISS:     138598  HIT %:    93.7488  MISS %:    6.25123   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5748574  HIT:    3723363  MISS:    2025211  HIT %:    64.7702  MISS %:    35.2298   MPKI: 40.5042
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12853268  ISSUED:   12853268  USEFUL:       6862  USELESS:    2018366
L1D USEFUL LOAD PREFETCHES:       6862 PREFETCH ISSUED TO LOWER LEVEL:    2026026  ACCURACY: 0.338693
L1D TIMELY PREFETCHES:       6862 LATE PREFETCHES: 814 DROPPED PREFETCHES: 25399
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2026026 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13809.5 cycles
L1D RQ	ACCESS:   12292462	FORWARD:          0	MERGED:    5668486	TO_CACHE:    6526260
L1D WQ	ACCESS:    2217146	FORWARD:      97716	MERGED:         11	TO_CACHE:    2217135
L1D PQ	ACCESS:    6526261	FORWARD:          0	MERGED:     199254	TO_CACHE:    6327007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 116538
L1D Same Page Prefetch Requests: 14129219
L1D ROI Sum of L1D PQ occupancy: 85840298
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9548982  HIT:    9548982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9548982  HIT:    9548982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14507889	FORWARD:          0	MERGED:    4958906	TO_CACHE:    9548983

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7201856  HIT:    3366433  MISS:    3835423  HIT %:     46.744  MISS %:     53.256   MPKI: 76.7085
L2C LOAD      ACCESS:    2626371  HIT:    1071061  MISS:    1555310  HIT %:     40.781  MISS %:     59.219   MPKI: 31.1062
L2C DATA LOAD MPKI: 31.1062
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:       1390  MISS:     137208  HIT %:     1.0029  MISS %:    98.9971   MPKI: 2.74416
L2C PREFETCH  ACCESS:    2026025  HIT:     904971  MISS:    1121054  HIT %:    44.6673  MISS %:    55.3327   MPKI: 22.4211
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4211
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108561  HIT:    1096149  MISS:      12412  HIT %:    98.8804  MISS %:    1.11965   MPKI: 0.24824
L2C LOAD TRANSLATION ACCESS:    1270522  HIT:     264080  MISS:    1006442  HIT %:    20.7852  MISS %:    79.2148   MPKI: 20.1288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31779  HIT:      28782  MISS:       2997  HIT %:    90.5692  MISS %:    9.43076   MPKI: 0.05994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4439  USELESS:    1119203
L2C USEFUL LOAD PREFETCHES:       4439 PREFETCH ISSUED TO LOWER LEVEL:    1121055  ACCURACY: 0.395966
L2C TIMELY PREFETCHES:       4439 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.5652 cycles
L2C RQ	ACCESS:    4067270	FORWARD:          0	MERGED:          0	TO_CACHE:    4067270
L2C WQ	ACCESS:    1108561	FORWARD:          0	MERGED:          0	TO_CACHE:    1108561
L2C PQ	ACCESS:    2026026	FORWARD:          0	MERGED:          0	TO_CACHE:    2026026

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 688402
L2C Data Evicting Data 2126983
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 321037
L2C Data Evicting Translations 686589
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143872  HIT:    1143872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118064  HIT:    1118064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25808  HIT:      25808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143872  HIT:    1143872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118064  HIT:    1118064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25808  HIT:      25808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143872  HIT:    1143872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118064  HIT:    1118064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25808  HIT:      25808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1138310  HIT:     985443  MISS:     152867  HIT %:    86.5707  MISS %:    13.4293   MPKI: 3.05734
PSCL2 LOAD TRANSLATION ACCESS:    1118473  HIT:     965606  MISS:     152867  HIT %:    86.3325  MISS %:    13.6675   MPKI: 3.05734
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19837  HIT:      19837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4932192  HIT:    3148517  MISS:    1783675  HIT %:    63.8361  MISS %:    36.1639   MPKI: 35.6735
LLC LOAD      ACCESS:    1555310  HIT:    1373298  MISS:     182012  HIT %:    88.2974  MISS %:    11.7026   MPKI: 3.64024
LLC RFO       ACCESS:     137208  HIT:     136988  MISS:        220  HIT %:    99.8397  MISS %:   0.160341   MPKI: 0.0044
LLC PREFETCH  ACCESS:    1121055  HIT:       4741  MISS:    1116314  HIT %:   0.422905  MISS %:    99.5771   MPKI: 22.3263
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109180  HIT:     628626  MISS:     480554  HIT %:    56.6748  MISS %:    43.3252   MPKI: 9.61108
LLC LOAD TRANSLATION ACCESS:    1006442  HIT:    1004063  MISS:       2379  HIT %:    99.7636  MISS %:   0.236377   MPKI: 0.04758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2997  HIT:        801  MISS:       2196  HIT %:    26.7267  MISS %:    73.2733   MPKI: 0.04392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1089265  USELESS:      11597
LLC USEFUL LOAD PREFETCHES:    1089265 PREFETCH ISSUED TO LOWER LEVEL:    1116314  ACCURACY: 97.5769
LLC TIMELY PREFETCHES:    1089265 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.264 cycles
LLC RQ	ACCESS:    2701957	FORWARD:          0	MERGED:          0	TO_CACHE:    2701957
LLC WQ	ACCESS:    1109180	FORWARD:          0	MERGED:          0	TO_CACHE:    1109180
LLC PQ	ACCESS:    1121055	FORWARD:          0	MERGED:          0	TO_CACHE:    1121055

LLC Dense regions hint to LLC: 0

RAW hits: 1009477
Loads Generated: 13301939
Loads sent to L1D: 12292462
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4301  ROW_BUFFER_MISS:    1298820
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:     305685  ROW_BUFFER_MISS:     803505  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 278077
0banks busy for write cycles: 2
1banks busy for read cycles: 24814522
1banks busy for write cycles: 275531
2banks busy for read cycles: 27671838
2banks busy for write cycles: 274938
3banks busy for read cycles: 22450631
3banks busy for write cycles: 274413
4banks busy for read cycles: 10122312
4banks busy for write cycles: 275805
5banks busy for read cycles: 1160893
5banks busy for write cycles: 277429
6banks busy for read cycles: 280783
6banks busy for write cycles: 318511
7banks busy for read cycles: 49865
7banks busy for write cycles: 2211602
8banks busy for read cycles: 2865
8banks busy for write cycles: 30982772

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 186.026
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
