
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3346986 heartbeat IPC: 2.98776 cumulative IPC: 2.98776 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6698303 heartbeat IPC: 2.9839 cumulative IPC: 2.98583 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10044013 heartbeat IPC: 2.9889 cumulative IPC: 2.98685 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13394058 heartbeat IPC: 2.98503 cumulative IPC: 2.9864 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16748814 heartbeat IPC: 2.98084 cumulative IPC: 2.98529 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16748814 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56987996 heartbeat IPC: 0.248514 cumulative IPC: 0.248514 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97612878 heartbeat IPC: 0.246155 cumulative IPC: 0.247329 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137798678 heartbeat IPC: 0.248844 cumulative IPC: 0.247832 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178192161 heartbeat IPC: 0.247565 cumulative IPC: 0.247765 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218589720 heartbeat IPC: 0.24754 cumulative IPC: 0.24772 (Simulation time: 0 hr 15 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201840906 cumulative IPC: 0.24772 (Simulation time: 0 hr 15 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24772 instructions: 50000000 cycles: 201840906
ITLB TOTAL     ACCESS:    8880976  HIT:    8880976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880976  HIT:    8880976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295818	FORWARD:          0	MERGED:     414842	TO_CACHE:    8880976

DTLB TOTAL     ACCESS:   14770995  HIT:   13426412  MISS:    1344583  HIT %:    90.8971  MISS %:    9.10286   MPKI: 26.8917
DTLB LOAD TRANSLATION ACCESS:   14770995  HIT:   13426412  MISS:    1344583  HIT %:    90.8971  MISS %:    9.10286   MPKI: 26.8917
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6382 cycles
DTLB RQ	ACCESS:   18045027	FORWARD:          0	MERGED:    3168868	TO_CACHE:   14876159

STLB TOTAL     ACCESS:   11936519  HIT:   11919807  MISS:      16712  HIT %:      99.86  MISS %:   0.140007   MPKI: 0.33424
STLB LOAD TRANSLATION ACCESS:    1344583  HIT:    1327962  MISS:      16621  HIT %:    98.7639  MISS %:    1.23615   MPKI: 0.33242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10591936  HIT:   10591845  MISS:         91  HIT %:    99.9991  MISS %: 0.000859144   MPKI: 0.00182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         68  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         68 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         68 LATE PREFETCHES: 5087 DROPPED PREFETCHES: 3737
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.525 cycles
STLB RQ	ACCESS:   14008762	FORWARD:          0	MERGED:    2061262	TO_CACHE:   11947500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29640520  HIT:   25199619  MISS:    4440901  HIT %:    85.0175  MISS %:    14.9825   MPKI: 88.818
L1D LOAD      ACCESS:   12872140  HIT:   10536571  MISS:    2335569  HIT %:    81.8556  MISS %:    18.1444   MPKI: 46.7114
L1D RFO       ACCESS:    4782147  HIT:    4601097  MISS:     181050  HIT %:     96.214  MISS %:    3.78596   MPKI: 3.621
L1D PREFETCH  ACCESS:   11986233  HIT:   10061951  MISS:    1924282  HIT %:    83.9459  MISS %:    16.0541   MPKI: 38.4856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25622369  ISSUED:   25622281  USEFUL:     282716  USELESS:    1641570
L1D USEFUL LOAD PREFETCHES:     282716 PREFETCH ISSUED TO LOWER LEVEL:    2295815  ACCURACY: 12.3144
L1D TIMELY PREFETCHES:     282716 LATE PREFETCHES: 371485 DROPPED PREFETCHES: 3737
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2295815 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.93302e+06 cycles
L1D RQ	ACCESS:   17092624	FORWARD:          0	MERGED:    3646437	TO_CACHE:   12958190
L1D WQ	ACCESS:    5115293	FORWARD:     510027	MERGED:      28456	TO_CACHE:    5086837
L1D PQ	ACCESS:   12958102	FORWARD:          0	MERGED:     271893	TO_CACHE:   12664179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250875
L1D Same Page Prefetch Requests: 25088061
L1D ROI Sum of L1D PQ occupancy: 161844644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295818  HIT:    9295818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295818  HIT:    9295818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379366	FORWARD:          0	MERGED:    5083548	TO_CACHE:    9295818

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731802  HIT:    1498912  MISS:    3232890  HIT %:    31.6774  MISS %:    68.3226   MPKI: 64.6578
L2C LOAD      ACCESS:    1964066  HIT:     572144  MISS:    1391922  HIT %:    29.1306  MISS %:    70.8694   MPKI: 27.8384
L2C DATA LOAD MPKI: 27.8384
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     181001  HIT:     146586  MISS:      34415  HIT %:    80.9863  MISS %:    19.0137   MPKI: 0.6883
L2C PREFETCH  ACCESS:    2295813  HIT:     495313  MISS:    1800500  HIT %:    21.5746  MISS %:    78.4254   MPKI: 36.01
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.01
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265307  HIT:     265142  MISS:        165  HIT %:    99.9378  MISS %:  0.0621921   MPKI: 0.0033
L2C LOAD TRANSLATION ACCESS:      16692  HIT:      11978  MISS:       4714  HIT %:    71.7589  MISS %:    28.2411   MPKI: 0.09428
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8923  HIT:       7749  MISS:       1174  HIT %:     86.843  MISS %:     13.157   MPKI: 0.02348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56268  USELESS:    1745044
L2C USEFUL LOAD PREFETCHES:      56268 PREFETCH ISSUED TO LOWER LEVEL:    1800500  ACCURACY: 3.12513
L2C TIMELY PREFETCHES:      56268 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.4853 cycles
L2C RQ	ACCESS:    2170701	FORWARD:          0	MERGED:          0	TO_CACHE:    2170682
L2C WQ	ACCESS:     265307	FORWARD:         21	MERGED:          0	TO_CACHE:     265307
L2C PQ	ACCESS:    2295815	FORWARD:          0	MERGED:          0	TO_CACHE:    2295813

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5883
L2C Data Evicting Data 3220964
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 5873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25531  HIT:      25531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16616  HIT:      16616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8915  HIT:       8915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25531  HIT:      25531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16616  HIT:      16616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8915  HIT:       8915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25531  HIT:      25531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16616  HIT:      16616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8915  HIT:       8915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25514  HIT:      25340  MISS:        174  HIT %:     99.318  MISS %:   0.681979   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16617  HIT:      16443  MISS:        174  HIT %:    98.9529  MISS %:    1.04712   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8897  HIT:       8897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3311933  HIT:    2230748  MISS:    1081185  HIT %:    67.3549  MISS %:    32.6451   MPKI: 21.6237
LLC LOAD      ACCESS:    1391921  HIT:    1088972  MISS:     302949  HIT %:    78.2352  MISS %:    21.7648   MPKI: 6.05898
LLC RFO       ACCESS:      34415  HIT:      34089  MISS:        326  HIT %:    99.0527  MISS %:   0.947261   MPKI: 0.00652
LLC PREFETCH  ACCESS:    1800500  HIT:    1026743  MISS:     773757  HIT %:    57.0254  MISS %:    42.9746   MPKI: 15.4751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      79209  HIT:      77731  MISS:       1478  HIT %:    98.1341  MISS %:    1.86595   MPKI: 0.02956
LLC LOAD TRANSLATION ACCESS:       4714  HIT:       3148  MISS:       1566  HIT %:    66.7798  MISS %:    33.2202   MPKI: 0.03132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1174  HIT:         65  MISS:       1109  HIT %:    5.53663  MISS %:    94.4634   MPKI: 0.02218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2866  USELESS:      18650
LLC USEFUL LOAD PREFETCHES:       2866 PREFETCH ISSUED TO LOWER LEVEL:     773757  ACCURACY: 0.370401
LLC TIMELY PREFETCHES:       2866 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.049 cycles
LLC RQ	ACCESS:    1432225	FORWARD:          0	MERGED:          0	TO_CACHE:    1432224
LLC WQ	ACCESS:      79209	FORWARD:          1	MERGED:          0	TO_CACHE:      79209
LLC PQ	ACCESS:    1800500	FORWARD:          0	MERGED:          0	TO_CACHE:    1800500

LLC Dense regions hint to LLC: 0

RAW hits: 639311
Loads Generated: 17731939
Loads sent to L1D: 17092624
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     628328  ROW_BUFFER_MISS:     451379
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:        717  ROW_BUFFER_MISS:       2381  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146797138
0banks busy for write cycles: 2837
1banks busy for read cycles: 26409007
1banks busy for write cycles: 599255
2banks busy for read cycles: 17963107
2banks busy for write cycles: 38799
3banks busy for read cycles: 6016220
3banks busy for write cycles: 6235
4banks busy for read cycles: 2467963
4banks busy for write cycles: 1786
5banks busy for read cycles: 867850
5banks busy for write cycles: 164
6banks busy for read cycles: 338772
6banks busy for write cycles: 0
7banks busy for read cycles: 157251
7banks busy for write cycles: 0
8banks busy for read cycles: 174523
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.198
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
