
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3666336 heartbeat IPC: 2.72752 cumulative IPC: 2.72752 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333861 heartbeat IPC: 2.72664 cumulative IPC: 2.72708 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11002228 heartbeat IPC: 2.72601 cumulative IPC: 2.72672 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14668476 heartbeat IPC: 2.72759 cumulative IPC: 2.72694 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18337855 heartbeat IPC: 2.72526 cumulative IPC: 2.7266 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18337856 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29254982 heartbeat IPC: 0.915992 cumulative IPC: 0.915992 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40177476 heartbeat IPC: 0.915542 cumulative IPC: 0.915767 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51095571 heartbeat IPC: 0.915911 cumulative IPC: 0.915815 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62011506 heartbeat IPC: 0.916092 cumulative IPC: 0.915884 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72929353 heartbeat IPC: 0.915931 cumulative IPC: 0.915893 (Simulation time: 0 hr 14 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54591498 cumulative IPC: 0.915894 (Simulation time: 0 hr 14 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915894 instructions: 50000000 cycles: 54591498
ITLB TOTAL     ACCESS:    6961746  HIT:    6961746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961746  HIT:    6961746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535814	FORWARD:          0	MERGED:    1574068	TO_CACHE:    6961746

DTLB TOTAL     ACCESS:   15177727  HIT:   13285835  MISS:    1891892  HIT %:    87.5351  MISS %:    12.4649   MPKI: 37.8378
DTLB LOAD TRANSLATION ACCESS:   15177727  HIT:   13285835  MISS:    1891892  HIT %:    87.5351  MISS %:    12.4649   MPKI: 37.8378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4512 cycles
DTLB RQ	ACCESS:   19879945	FORWARD:          0	MERGED:    4512567	TO_CACHE:   15367378

STLB TOTAL     ACCESS:   11001197  HIT:   10999169  MISS:       2028  HIT %:    99.9816  MISS %:  0.0184344   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891892  HIT:    1889864  MISS:       2028  HIT %:    99.8928  MISS %:   0.107194   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9109305  HIT:    9109305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11731
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 579.761 cycles
STLB RQ	ACCESS:   16533115	FORWARD:          0	MERGED:    5520129	TO_CACHE:   11012986

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34270088  HIT:   27569185  MISS:    6700903  HIT %:    80.4468  MISS %:    19.5532   MPKI: 134.018
L1D LOAD      ACCESS:   15821394  HIT:   12398085  MISS:    3423309  HIT %:    78.3628  MISS %:    21.6372   MPKI: 68.4662
L1D RFO       ACCESS:    3947397  HIT:    3618152  MISS:     329245  HIT %:    91.6592  MISS %:    8.34081   MPKI: 6.5849
L1D PREFETCH  ACCESS:   14501297  HIT:   11552948  MISS:    2948349  HIT %:    79.6684  MISS %:    20.3316   MPKI: 58.967
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30544368  ISSUED:   30021649  USEFUL:     189881  USELESS:    2758449
L1D USEFUL LOAD PREFETCHES:     189881 PREFETCH ISSUED TO LOWER LEVEL:    2982653  ACCURACY: 6.36618
L1D TIMELY PREFETCHES:     189881 LATE PREFETCHES: 34005 DROPPED PREFETCHES: 11731
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2982653 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 233906 cycles
L1D RQ	ACCESS:   19355008	FORWARD:          0	MERGED:    3440681	TO_CACHE:   15903133
L1D WQ	ACCESS:    4003879	FORWARD:      44543	MERGED:      27067	TO_CACHE:    3976812
L1D PQ	ACCESS:   15380426	FORWARD:          0	MERGED:     705854	TO_CACHE:   14641223

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 548311
L1D Same Page Prefetch Requests: 28975884
L1D ROI Sum of L1D PQ occupancy: 206736238
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798022  HIT:    6351924  MISS:    1446098  HIT %:    81.4556  MISS %:    18.5444   MPKI: 28.922
L1I LOAD      ACCESS:    7798022  HIT:    6351924  MISS:    1446098  HIT %:    81.4556  MISS %:    18.5444   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0747 cycles
L1I RQ	ACCESS:   11833797	FORWARD:          0	MERGED:    3297983	TO_CACHE:    8535814

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8553836  HIT:    8285134  MISS:     268702  HIT %:    96.8587  MISS %:     3.1413   MPKI: 5.37404
L2C LOAD      ACCESS:    4834785  HIT:    4831011  MISS:       3774  HIT %:    99.9219  MISS %:  0.0780593   MPKI: 0.07548
L2C DATA LOAD MPKI: 0.07506
L2C INSTRUCTION LOAD MPKI: 0.00042
L2C RFO       ACCESS:     327980  HIT:     298730  MISS:      29250  HIT %:    91.0818  MISS %:    8.91823   MPKI: 0.585
L2C PREFETCH  ACCESS:    2982238  HIT:    2749652  MISS:     232586  HIT %:     92.201  MISS %:    7.79904   MPKI: 4.65172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.65172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390059  HIT:     389970  MISS:         89  HIT %:    99.9772  MISS %:  0.0228171   MPKI: 0.00178
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2154  MISS:        909  HIT %:    70.3232  MISS %:    29.6768   MPKI: 0.01818
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15711  HIT:      13617  MISS:       2094  HIT %:    86.6718  MISS %:    13.3282   MPKI: 0.04188
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227778  USELESS:       6847
L2C USEFUL LOAD PREFETCHES:     227778 PREFETCH ISSUED TO LOWER LEVEL:     232587  ACCURACY: 97.9324
L2C TIMELY PREFETCHES:     227778 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.56 cycles
L2C RQ	ACCESS:    5183108	FORWARD:          0	MERGED:          0	TO_CACHE:    5181539
L2C WQ	ACCESS:     390059	FORWARD:       1996	MERGED:          0	TO_CACHE:     390059
L2C PQ	ACCESS:    2982653	FORWARD:          0	MERGED:          0	TO_CACHE:    2982226

L2C Instructions Evicting Data 20
L2C Translations Evicting Data 2984
L2C Data Evicting Data 262558
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 19
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3012
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13782  HIT:      13782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11754  HIT:      11754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13782  HIT:      13782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11754  HIT:      11754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13782  HIT:      13782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11754  HIT:      11754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9815  HIT:       8776  MISS:       1039  HIT %:    89.4142  MISS %:    10.5858   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7787  HIT:       7787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297821  HIT:     143755  MISS:     154066  HIT %:    48.2689  MISS %:    51.7311   MPKI: 3.08132
LLC LOAD      ACCESS:       3774  HIT:       1929  MISS:       1845  HIT %:    51.1129  MISS %:    48.8871   MPKI: 0.0369
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     232586  HIT:     133050  MISS:      99536  HIT %:    57.2046  MISS %:    42.7954   MPKI: 1.99072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29208  HIT:       6599  MISS:      22609  HIT %:    22.5931  MISS %:    77.4069   MPKI: 0.45218
LLC LOAD TRANSLATION ACCESS:        909  HIT:        554  MISS:        355  HIT %:    60.9461  MISS %:    39.0539   MPKI: 0.0071
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2094  HIT:       1623  MISS:        471  HIT %:    77.5072  MISS %:    22.4928   MPKI: 0.00942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        969  USELESS:      81172
LLC USEFUL LOAD PREFETCHES:        969 PREFETCH ISSUED TO LOWER LEVEL:      99537  ACCURACY: 0.973507
LLC TIMELY PREFETCHES:        969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.058 cycles
LLC RQ	ACCESS:      36027	FORWARD:          0	MERGED:          0	TO_CACHE:      36027
LLC WQ	ACCESS:      29208	FORWARD:          0	MERGED:          0	TO_CACHE:      29208
LLC PQ	ACCESS:     232587	FORWARD:          0	MERGED:          0	TO_CACHE:     232587

LLC Dense regions hint to LLC: 0

RAW hits: 104724
Loads Generated: 19459732
Loads sent to L1D: 19355008
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84660  ROW_BUFFER_MISS:      46798
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:       8870  ROW_BUFFER_MISS:      20128  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44534325
0banks busy for write cycles: 13999
1banks busy for read cycles: 5379377
1banks busy for write cycles: 1896905
2banks busy for read cycles: 1095747
2banks busy for write cycles: 267110
3banks busy for read cycles: 627240
3banks busy for write cycles: 133343
4banks busy for read cycles: 262398
4banks busy for write cycles: 86318
5banks busy for read cycles: 128928
5banks busy for write cycles: 61554
6banks busy for read cycles: 15217
6banks busy for write cycles: 56817
7banks busy for read cycles: 1921
7banks busy for write cycles: 27331
8banks busy for read cycles: 201
8banks busy for write cycles: 2768

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
