
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3594674 heartbeat IPC: 2.78189 cumulative IPC: 2.78189 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190583 heartbeat IPC: 2.78094 cumulative IPC: 2.78142 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10783919 heartbeat IPC: 2.78293 cumulative IPC: 2.78192 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14381133 heartbeat IPC: 2.77993 cumulative IPC: 2.78142 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17975280 heartbeat IPC: 2.7823 cumulative IPC: 2.7816 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17975280 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28654705 heartbeat IPC: 0.93638 cumulative IPC: 0.93638 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39347693 heartbeat IPC: 0.935192 cumulative IPC: 0.935786 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50082613 heartbeat IPC: 0.931539 cumulative IPC: 0.934366 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60770883 heartbeat IPC: 0.935605 cumulative IPC: 0.934676 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71452813 heartbeat IPC: 0.93616 cumulative IPC: 0.934972 (Simulation time: 0 hr 14 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53477536 cumulative IPC: 0.934972 (Simulation time: 0 hr 14 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934972 instructions: 50000002 cycles: 53477536
ITLB TOTAL     ACCESS:    6952418  HIT:    6952418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952418  HIT:    6952418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454774	FORWARD:          0	MERGED:    1502357	TO_CACHE:    6952417

DTLB TOTAL     ACCESS:   14330246  HIT:   12397313  MISS:    1932933  HIT %:    86.5115  MISS %:    13.4885   MPKI: 38.6587
DTLB LOAD TRANSLATION ACCESS:   14330246  HIT:   12397313  MISS:    1932933  HIT %:    86.5115  MISS %:    13.4885   MPKI: 38.6587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5437 cycles
DTLB RQ	ACCESS:   19954668	FORWARD:          0	MERGED:    5416804	TO_CACHE:   14537864

STLB TOTAL     ACCESS:   10358265  HIT:   10356071  MISS:       2194  HIT %:    99.9788  MISS %:  0.0211812   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932933  HIT:    1930739  MISS:       2194  HIT %:    99.8865  MISS %:   0.113506   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8425332  HIT:    8425332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11447
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 628.925 cycles
STLB RQ	ACCESS:   16550073	FORWARD:          0	MERGED:    6180304	TO_CACHE:   10369769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34331025  HIT:   27627864  MISS:    6703161  HIT %:    80.4749  MISS %:    19.5251   MPKI: 134.063
L1D LOAD      ACCESS:   15838941  HIT:   12415570  MISS:    3423371  HIT %:    78.3864  MISS %:    21.6136   MPKI: 68.4674
L1D RFO       ACCESS:    4001589  HIT:    3667139  MISS:     334450  HIT %:    91.6421  MISS %:    8.35793   MPKI: 6.689
L1D PREFETCH  ACCESS:   14490495  HIT:   11545155  MISS:    2945340  HIT %:     79.674  MISS %:     20.326   MPKI: 58.9068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30546114  ISSUED:   30021196  USEFUL:     199631  USELESS:    2745713
L1D USEFUL LOAD PREFETCHES:     199631 PREFETCH ISSUED TO LOWER LEVEL:    2975753  ACCURACY: 6.70859
L1D TIMELY PREFETCHES:     199631 LATE PREFETCHES: 30261 DROPPED PREFETCHES: 11447
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2975753 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202971 cycles
L1D RQ	ACCESS:   19473346	FORWARD:          0	MERGED:    3537167	TO_CACHE:   15928974
L1D WQ	ACCESS:    4052957	FORWARD:      45237	MERGED:      27263	TO_CACHE:    4025694
L1D PQ	ACCESS:   15404056	FORWARD:          0	MERGED:     748884	TO_CACHE:   14617140

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 348108
L1D Same Page Prefetch Requests: 28579508
L1D ROI Sum of L1D PQ occupancy: 205889684
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7792211  HIT:    6492208  MISS:    1300003  HIT %:    83.3166  MISS %:    16.6834   MPKI: 26.0001
L1I LOAD      ACCESS:    7792211  HIT:    6492208  MISS:    1300003  HIT %:    83.3166  MISS %:    16.6834   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0876 cycles
L1I RQ	ACCESS:   11832805	FORWARD:          0	MERGED:    3378031	TO_CACHE:    8454774

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8408512  HIT:    8140607  MISS:     267905  HIT %:    96.8139  MISS %:    3.18612   MPKI: 5.3581
L2C LOAD      ACCESS:    4692402  HIT:    4687894  MISS:       4508  HIT %:    99.9039  MISS %:  0.0960702   MPKI: 0.09016
L2C DATA LOAD MPKI: 0.08088
L2C INSTRUCTION LOAD MPKI: 0.00928
L2C RFO       ACCESS:     333471  HIT:     304032  MISS:      29439  HIT %:    91.1719  MISS %:    8.82805   MPKI: 0.58878
L2C PREFETCH  ACCESS:    2974912  HIT:    2744300  MISS:     230612  HIT %:    92.2481  MISS %:    7.75189   MPKI: 4.61224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.61224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389348  HIT:     389072  MISS:        276  HIT %:    99.9291  MISS %:  0.0708877   MPKI: 0.00552
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2215  MISS:       1052  HIT %:    67.7992  MISS %:    32.2008   MPKI: 0.02104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15112  HIT:      13094  MISS:       2018  HIT %:    86.6464  MISS %:    13.3536   MPKI: 0.04036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     225058  USELESS:       7646
L2C USEFUL LOAD PREFETCHES:     225058 PREFETCH ISSUED TO LOWER LEVEL:     230612  ACCURACY: 97.5916
L2C TIMELY PREFETCHES:     225058 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.774 cycles
L2C RQ	ACCESS:    5045790	FORWARD:          0	MERGED:          0	TO_CACHE:    5044252
L2C WQ	ACCESS:     389348	FORWARD:       2379	MERGED:          0	TO_CACHE:     389348
L2C PQ	ACCESS:    2975753	FORWARD:          0	MERGED:          0	TO_CACHE:    2974912

L2C Instructions Evicting Data 445
L2C Translations Evicting Data 3043
L2C Data Evicting Data 260620
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 450
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3025
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13664  HIT:      13664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11470  HIT:      11470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13664  HIT:      13664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11470  HIT:      11470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13664  HIT:      13664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11470  HIT:      11470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10019  HIT:       8942  MISS:       1077  HIT %:    89.2504  MISS %:    10.7496   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7825  HIT:       7825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297127  HIT:     136668  MISS:     160459  HIT %:    45.9965  MISS %:    54.0035   MPKI: 3.20918
LLC LOAD      ACCESS:       4508  HIT:       2441  MISS:       2067  HIT %:    54.1482  MISS %:    45.8518   MPKI: 0.04134
LLC RFO       ACCESS:      29439  HIT:         14  MISS:      29425  HIT %:   0.047556  MISS %:    99.9524   MPKI: 0.5885
LLC PREFETCH  ACCESS:     230612  HIT:     124971  MISS:     105641  HIT %:     54.191  MISS %:     45.809   MPKI: 2.11282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29498  HIT:       6952  MISS:      22546  HIT %:    23.5677  MISS %:    76.4323   MPKI: 0.45092
LLC LOAD TRANSLATION ACCESS:       1052  HIT:        668  MISS:        384  HIT %:    63.4981  MISS %:    36.5019   MPKI: 0.00768
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2018  HIT:       1622  MISS:        396  HIT %:    80.3766  MISS %:    19.6234   MPKI: 0.00792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        955  USELESS:      87254
LLC USEFUL LOAD PREFETCHES:        955 PREFETCH ISSUED TO LOWER LEVEL:     105641  ACCURACY: 0.904005
LLC TIMELY PREFETCHES:        955 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.591 cycles
LLC RQ	ACCESS:      37017	FORWARD:          0	MERGED:          0	TO_CACHE:      37017
LLC WQ	ACCESS:      29498	FORWARD:          0	MERGED:          0	TO_CACHE:      29498
LLC PQ	ACCESS:     230612	FORWARD:          0	MERGED:          0	TO_CACHE:     230612

LLC Dense regions hint to LLC: 0

RAW hits: 119390
Loads Generated: 19592737
Loads sent to L1D: 19473346
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88146  ROW_BUFFER_MISS:      49767
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:       9175  ROW_BUFFER_MISS:      22567  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43233083
0banks busy for write cycles: 13883
1banks busy for read cycles: 5255825
1banks busy for write cycles: 1872419
2banks busy for read cycles: 1115882
2banks busy for write cycles: 333378
3banks busy for read cycles: 662687
3banks busy for write cycles: 166099
4banks busy for read cycles: 368780
4banks busy for write cycles: 117309
5banks busy for read cycles: 139955
5banks busy for write cycles: 73633
6banks busy for read cycles: 27752
6banks busy for write cycles: 47778
7banks busy for read cycles: 5359
7banks busy for write cycles: 30351
8banks busy for read cycles: 2363
8banks busy for write cycles: 11001

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 31.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
