
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3587333 heartbeat IPC: 2.78759 cumulative IPC: 2.78759 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7168492 heartbeat IPC: 2.79239 cumulative IPC: 2.78999 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755556 heartbeat IPC: 2.7878 cumulative IPC: 2.78926 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342405 heartbeat IPC: 2.78796 cumulative IPC: 2.78893 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926773 heartbeat IPC: 2.78989 cumulative IPC: 2.78912 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926773 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28584433 heartbeat IPC: 0.938292 cumulative IPC: 0.938292 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38686595 heartbeat IPC: 0.989887 cumulative IPC: 0.963399 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48794619 heartbeat IPC: 0.989313 cumulative IPC: 0.971885 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58899741 heartbeat IPC: 0.989597 cumulative IPC: 0.976253 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69012577 heartbeat IPC: 0.988842 cumulative IPC: 0.978745 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51085805 cumulative IPC: 0.978745 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978745 instructions: 50000001 cycles: 51085805
ITLB TOTAL     ACCESS:    6618046  HIT:    6617992  MISS:         54  HIT %:    99.9992  MISS %: 0.000815951   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6618046  HIT:    6617992  MISS:         54  HIT %:    99.9992  MISS %: 0.000815951   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 330.778 cycles
ITLB RQ	ACCESS:    8687593	FORWARD:          0	MERGED:    2069538	TO_CACHE:    6618055

DTLB TOTAL     ACCESS:   10665927  HIT:    6971828  MISS:    3694099  HIT %:    65.3654  MISS %:    34.6346   MPKI: 73.882
DTLB LOAD TRANSLATION ACCESS:   10665927  HIT:    6971828  MISS:    3694099  HIT %:    65.3654  MISS %:    34.6346   MPKI: 73.882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.93463 cycles
DTLB RQ	ACCESS:   14718808	FORWARD:          0	MERGED:    3813992	TO_CACHE:   10904816

STLB TOTAL     ACCESS:    9756765  HIT:    9750570  MISS:       6195  HIT %:    99.9365  MISS %:  0.0634944   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694153  HIT:    3687958  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6062612  HIT:    6062612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 37824
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 305.797 cycles
STLB RQ	ACCESS:   11850316	FORWARD:          0	MERGED:    2055726	TO_CACHE:    9794590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22459271  HIT:   11875465  MISS:   10583806  HIT %:    52.8756  MISS %:    47.1244   MPKI: 211.676
L1D LOAD      ACCESS:    8929196  HIT:    3572583  MISS:    5356613  HIT %:    40.0101  MISS %:    59.9899   MPKI: 107.132
L1D RFO       ACCESS:    5611173  HIT:    5189431  MISS:     421742  HIT %:    92.4839  MISS %:    7.51611   MPKI: 8.43484
L1D PREFETCH  ACCESS:    7918902  HIT:    3113451  MISS:    4805451  HIT %:    39.3167  MISS %:    60.6833   MPKI: 96.109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17228787  ISSUED:   16829877  USEFUL:      30207  USELESS:    4775301
L1D USEFUL LOAD PREFETCHES:      30207 PREFETCH ISSUED TO LOWER LEVEL:    4812815  ACCURACY: 0.627637
L1D TIMELY PREFETCHES:      30207 LATE PREFETCHES: 7349 DROPPED PREFETCHES: 37824
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4812815 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28330.4 cycles
L1D RQ	ACCESS:   14454433	FORWARD:          0	MERGED:    5379475	TO_CACHE:    9072624
L1D WQ	ACCESS:    5647232	FORWARD:     115767	MERGED:       1048	TO_CACHE:    5646184
L1D PQ	ACCESS:    8673714	FORWARD:          0	MERGED:     404118	TO_CACHE:    8156163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 234305
L1D Same Page Prefetch Requests: 21860079
L1D ROI Sum of L1D PQ occupancy: 168214335
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662409  HIT:    8612752  MISS:      49657  HIT %:    99.4268  MISS %:   0.573247   MPKI: 0.99314
L1I LOAD      ACCESS:    8662409  HIT:    8612752  MISS:      49657  HIT %:    99.4268  MISS %:   0.573247   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2709 cycles
L1I RQ	ACCESS:   12737425	FORWARD:          0	MERGED:    4049832	TO_CACHE:    8687593

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11095255  HIT:   10566351  MISS:     528904  HIT %:    95.2331  MISS %:    4.76694   MPKI: 10.5781
L2C LOAD      ACCESS:    5305817  HIT:    5285591  MISS:      20226  HIT %:    99.6188  MISS %:   0.381204   MPKI: 0.40452
L2C DATA LOAD MPKI: 0.38766
L2C INSTRUCTION LOAD MPKI: 0.01686
L2C RFO       ACCESS:     420368  HIT:     418933  MISS:       1435  HIT %:    99.6586  MISS %:   0.341368   MPKI: 0.0287
L2C PREFETCH  ACCESS:    4812543  HIT:    4313544  MISS:     498999  HIT %:    89.6313  MISS %:    10.3687   MPKI: 9.97998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.97998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     494950  HIT:     494916  MISS:         34  HIT %:    99.9931  MISS %: 0.00686938   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       8357  MISS:       1196  HIT %:    87.4804  MISS %:    12.5196   MPKI: 0.02392
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      52024  HIT:      45010  MISS:       7014  HIT %:    86.5178  MISS %:    13.4822   MPKI: 0.14028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     436958  USELESS:      69022
L2C USEFUL LOAD PREFETCHES:     436958 PREFETCH ISSUED TO LOWER LEVEL:     498999  ACCURACY: 87.5669
L2C TIMELY PREFETCHES:     436958 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 235.413 cycles
L2C RQ	ACCESS:    5882225	FORWARD:          0	MERGED:          0	TO_CACHE:    5787762
L2C WQ	ACCESS:     494950	FORWARD:      94735	MERGED:          0	TO_CACHE:     494950
L2C PQ	ACCESS:    4812815	FORWARD:          0	MERGED:          0	TO_CACHE:    4812543

L2C Instructions Evicting Data 799
L2C Translations Evicting Data 7873
L2C Data Evicting Data 511055
L2C Instructions Evicting Instructions 28
L2C Translations Evicting Instructions 29
L2C Data Evicting Instructions 934
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 308
L2C Data Evicting Translations 7828
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44019  HIT:      44019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      37824  HIT:      37824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44019  HIT:      44019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      37824  HIT:      37824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44019  HIT:      44018  MISS:          1  HIT %:    99.9977  MISS %: 0.00227175   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      37824  HIT:      37824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29799  HIT:      26378  MISS:       3421  HIT %:    88.5197  MISS %:    11.4803   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23604  HIT:      23604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     576173  HIT:     165065  MISS:     411108  HIT %:    28.6485  MISS %:    71.3515   MPKI: 8.22216
LLC LOAD      ACCESS:      20226  HIT:      11913  MISS:       8313  HIT %:    58.8994  MISS %:    41.1006   MPKI: 0.16626
LLC RFO       ACCESS:       1435  HIT:        314  MISS:       1121  HIT %:    21.8815  MISS %:    78.1185   MPKI: 0.02242
LLC PREFETCH  ACCESS:     498999  HIT:     117520  MISS:     381479  HIT %:    23.5511  MISS %:    76.4489   MPKI: 7.62958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47303  HIT:      29327  MISS:      17976  HIT %:    61.9982  MISS %:    38.0018   MPKI: 0.35952
LLC LOAD TRANSLATION ACCESS:       1196  HIT:        788  MISS:        408  HIT %:    65.8863  MISS %:    34.1137   MPKI: 0.00816
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7014  HIT:       5203  MISS:       1811  HIT %:    74.1802  MISS %:    25.8198   MPKI: 0.03622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6710  USELESS:     289066
LLC USEFUL LOAD PREFETCHES:       6710 PREFETCH ISSUED TO LOWER LEVEL:     381479  ACCURACY: 1.75894
LLC TIMELY PREFETCHES:       6710 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.242 cycles
LLC RQ	ACCESS:      29871	FORWARD:          0	MERGED:          0	TO_CACHE:      29871
LLC WQ	ACCESS:      47303	FORWARD:          0	MERGED:          0	TO_CACHE:      47303
LLC PQ	ACCESS:     498999	FORWARD:          0	MERGED:          0	TO_CACHE:     498999

LLC Dense regions hint to LLC: 0

RAW hits: 19014
Loads Generated: 14473447
Loads sent to L1D: 14454433
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227428  ROW_BUFFER_MISS:     165704
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      13527  ROW_BUFFER_MISS:      35783  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31460644
0banks busy for write cycles: 10824
1banks busy for read cycles: 6138921
1banks busy for write cycles: 1515030
2banks busy for read cycles: 2058433
2banks busy for write cycles: 747133
3banks busy for read cycles: 5984717
3banks busy for write cycles: 754127
4banks busy for read cycles: 1779849
4banks busy for write cycles: 369230
5banks busy for read cycles: 158484
5banks busy for write cycles: 69873
6banks busy for read cycles: 12999
6banks busy for write cycles: 12103
7banks busy for read cycles: 3135
7banks busy for write cycles: 6030
8banks busy for read cycles: 871
8banks busy for write cycles: 3403

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.4014
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
