
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2897292 heartbeat IPC: 3.4515 cumulative IPC: 3.4515 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789398 heartbeat IPC: 3.45769 cumulative IPC: 3.45459 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673425 heartbeat IPC: 3.46737 cumulative IPC: 3.45884 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543259 heartbeat IPC: 3.48452 cumulative IPC: 3.46523 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400260 heartbeat IPC: 3.50017 cumulative IPC: 3.47216 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400260 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33297501 heartbeat IPC: 0.529178 cumulative IPC: 0.529178 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51461923 heartbeat IPC: 0.550527 cumulative IPC: 0.539641 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68339141 heartbeat IPC: 0.592515 cumulative IPC: 0.556185 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85261340 heartbeat IPC: 0.59094 cumulative IPC: 0.564485 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101365559 heartbeat IPC: 0.620955 cumulative IPC: 0.574942 (Simulation time: 0 hr 17 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86965299 cumulative IPC: 0.574942 (Simulation time: 0 hr 17 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.574942 instructions: 50000000 cycles: 86965299
ITLB TOTAL     ACCESS:    6612266  HIT:    6612266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6612266  HIT:    6612266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8618709	FORWARD:          0	MERGED:    2006444	TO_CACHE:    6612265

DTLB TOTAL     ACCESS:    7745776  HIT:    7698004  MISS:      47772  HIT %:    99.3833  MISS %:   0.616749   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7745776  HIT:    7698004  MISS:      47772  HIT %:    99.3833  MISS %:   0.616749   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.8382 cycles
DTLB RQ	ACCESS:   12222311	FORWARD:          0	MERGED:    4465181	TO_CACHE:    7757130

STLB TOTAL     ACCESS:    2133553  HIT:    2107639  MISS:      25914  HIT %:    98.7854  MISS %:    1.21459   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2085781  HIT:    2085781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 463 DROPPED PREFETCHES: 3012
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.795 cycles
STLB RQ	ACCESS:    3423686	FORWARD:          0	MERGED:    1285667	TO_CACHE:    2138019

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14971534  HIT:   12235029  MISS:    2736505  HIT %:    81.7219  MISS %:    18.2781   MPKI: 54.7301
L1D LOAD      ACCESS:    3849947  HIT:    3539443  MISS:     310504  HIT %:    91.9349  MISS %:    8.06515   MPKI: 6.21008
L1D RFO       ACCESS:    8195205  HIT:    5873351  MISS:    2321854  HIT %:    71.6681  MISS %:    28.3319   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2926382  HIT:    2822235  MISS:     104147  HIT %:    96.4411  MISS %:     3.5589   MPKI: 2.08294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7386128  ISSUED:    7386128  USEFUL:     104128  USELESS:         19
L1D USEFUL LOAD PREFETCHES:     104128 PREFETCH ISSUED TO LOWER LEVEL:     173898  ACCURACY: 59.8788
L1D TIMELY PREFETCHES:     104128 LATE PREFETCHES: 69751 DROPPED PREFETCHES: 3012
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 173898 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.45021e+06 cycles
L1D RQ	ACCESS:   10849586	FORWARD:          0	MERGED:    6586952	TO_CACHE:    4010214
L1D WQ	ACCESS:    8231581	FORWARD:     416173	MERGED:      19484	TO_CACHE:    8212097
L1D PQ	ACCESS:    4010214	FORWARD:          0	MERGED:     470547	TO_CACHE:    3375914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55724
L1D Same Page Prefetch Requests: 9825163
L1D ROI Sum of L1D PQ occupancy: 71319856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8618709  HIT:    8618709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8618709  HIT:    8618709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12276086	FORWARD:          0	MERGED:    3657377	TO_CACHE:    8618709

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087749  HIT:    3305212  MISS:    1782537  HIT %:    64.9641  MISS %:    35.0359   MPKI: 35.6507
L2C LOAD      ACCESS:     240753  HIT:          0  MISS:     240753  HIT %:          0  MISS %:        100   MPKI: 4.81506
L2C DATA LOAD MPKI: 4.81506
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1054105  MISS:    1267750  HIT %:    45.3993  MISS %:    54.6007   MPKI: 25.355
L2C PREFETCH  ACCESS:     173898  HIT:          1  MISS:     173897  HIT %: 0.00057505  MISS %:    99.9994   MPKI: 3.47794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2225068  MISS:      96786  HIT %:    95.8315  MISS %:    4.16848   MPKI: 1.93572
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22849  MISS:       3065  HIT %:    88.1724  MISS %:    11.8276   MPKI: 0.0613
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3475  HIT:       3189  MISS:        286  HIT %:    91.7698  MISS %:    8.23022   MPKI: 0.00572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        286  USELESS:     173125
L2C USEFUL LOAD PREFETCHES:        286 PREFETCH ISSUED TO LOWER LEVEL:     173897  ACCURACY: 0.164465
L2C TIMELY PREFETCHES:        286 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 420.031 cycles
L2C RQ	ACCESS:    2592001	FORWARD:          0	MERGED:          0	TO_CACHE:    2592001
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     173898	FORWARD:          0	MERGED:          0	TO_CACHE:     173898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3351
L2C Data Evicting Data 1679211
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29389  HIT:      29389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3475  HIT:       3475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29389  HIT:      29389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3475  HIT:       3475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29389  HIT:      29389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3475  HIT:       3475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29382  HIT:      29357  MISS:         25  HIT %:    99.9149  MISS %:  0.0850861   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3468  HIT:       3468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956866  HIT:      64212  MISS:    2892654  HIT %:    2.17162  MISS %:    97.8284   MPKI: 57.8531
LLC LOAD      ACCESS:     240753  HIT:          8  MISS:     240745  HIT %: 0.00332291  MISS %:    99.9967   MPKI: 4.8149
LLC RFO       ACCESS:    1267749  HIT:      34046  MISS:    1233703  HIT %:    2.68555  MISS %:    97.3145   MPKI: 24.6741
LLC PREFETCH  ACCESS:     173897  HIT:         23  MISS:     173874  HIT %:  0.0132262  MISS %:    99.9868   MPKI: 3.47748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271116  HIT:      30135  MISS:    1240981  HIT %:    2.37075  MISS %:    97.6292   MPKI: 24.8196
LLC LOAD TRANSLATION ACCESS:       3065  HIT:          0  MISS:       3065  HIT %:          0  MISS %:        100   MPKI: 0.0613
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        286  HIT:          0  MISS:        286  HIT %:          0  MISS %:        100   MPKI: 0.00572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2436
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     173874  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.082 cycles
LLC RQ	ACCESS:    1511858	FORWARD:          0	MERGED:          0	TO_CACHE:    1511857
LLC WQ	ACCESS:    1271117	FORWARD:          1	MERGED:          0	TO_CACHE:    1271117
LLC PQ	ACCESS:     173897	FORWARD:          0	MERGED:          0	TO_CACHE:     173897

LLC Dense regions hint to LLC: 0

RAW hits: 1432932
Loads Generated: 12282518
Loads sent to L1D: 10849586
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114894  ROW_BUFFER_MISS:    1536477
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     273246  ROW_BUFFER_MISS:     965149  FULL:        237

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57120
0banks busy for write cycles: 0
1banks busy for read cycles: 6084027
1banks busy for write cycles: 133726
2banks busy for read cycles: 5008280
2banks busy for write cycles: 133726
3banks busy for read cycles: 11183669
3banks busy for write cycles: 133725
4banks busy for read cycles: 6183443
4banks busy for write cycles: 133725
5banks busy for read cycles: 9529675
5banks busy for write cycles: 133739
6banks busy for read cycles: 9594761
6banks busy for write cycles: 136565
7banks busy for read cycles: 6975838
7banks busy for write cycles: 1427860
8banks busy for read cycles: 4666758
8banks busy for write cycles: 25448663

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 187.176
Branch types
NOT_BRANCH: 49303039 98.6061%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
