
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2908386 heartbeat IPC: 3.43833 cumulative IPC: 3.43833 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815179 heartbeat IPC: 3.44022 cumulative IPC: 3.43928 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718027 heartbeat IPC: 3.44489 cumulative IPC: 3.44115 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627488 heartbeat IPC: 3.43706 cumulative IPC: 3.44012 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537825 heartbeat IPC: 3.43603 cumulative IPC: 3.4393 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537825 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38209017 heartbeat IPC: 0.422454 cumulative IPC: 0.422454 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61770758 heartbeat IPC: 0.424417 cumulative IPC: 0.423433 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84930387 heartbeat IPC: 0.431786 cumulative IPC: 0.426181 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108348679 heartbeat IPC: 0.427017 cumulative IPC: 0.42639 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131644051 heartbeat IPC: 0.42927 cumulative IPC: 0.426963 (Simulation time: 0 hr 23 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117106227 cumulative IPC: 0.426963 (Simulation time: 0 hr 23 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426963 instructions: 50000003 cycles: 117106227
ITLB TOTAL     ACCESS:    6740364  HIT:    6740364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6740364  HIT:    6740364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725537	FORWARD:          0	MERGED:    1985173	TO_CACHE:    6740364

DTLB TOTAL     ACCESS:    8611585  HIT:    8543159  MISS:      68426  HIT %:    99.2054  MISS %:   0.794581   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8611585  HIT:    8543159  MISS:      68426  HIT %:    99.2054  MISS %:   0.794581   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.8993 cycles
DTLB RQ	ACCESS:   13314508	FORWARD:          0	MERGED:    4677591	TO_CACHE:    8636917

STLB TOTAL     ACCESS:    2129598  HIT:    2092482  MISS:      37116  HIT %:    98.2571  MISS %:    1.74286   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2061172  HIT:    2061172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 635 DROPPED PREFETCHES: 3476
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.283 cycles
STLB RQ	ACCESS:    3482281	FORWARD:          0	MERGED:    1347274	TO_CACHE:    2135007

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15797808  HIT:   11877970  MISS:    3919838  HIT %:    75.1875  MISS %:    24.8125   MPKI: 78.3968
L1D LOAD      ACCESS:    3922661  HIT:    3434103  MISS:     488558  HIT %:    87.5452  MISS %:    12.4548   MPKI: 9.77116
L1D RFO       ACCESS:    9124145  HIT:    5798394  MISS:    3325751  HIT %:      63.55  MISS %:      36.45   MPKI: 66.515
L1D PREFETCH  ACCESS:    2751002  HIT:    2645473  MISS:     105529  HIT %:     96.164  MISS %:    3.83602   MPKI: 2.11058
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7566906  ISSUED:    7566906  USEFUL:     105429  USELESS:        100
L1D USEFUL LOAD PREFETCHES:     105429 PREFETCH ISSUED TO LOWER LEVEL:     213820  ACCURACY: 49.3074
L1D TIMELY PREFETCHES:     105429 LATE PREFETCHES: 108285 DROPPED PREFETCHES: 3476
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213820 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.01043e+06 cycles
L1D RQ	ACCESS:   11713280	FORWARD:          0	MERGED:    7233113	TO_CACHE:    4153051
L1D WQ	ACCESS:    9208485	FORWARD:     546008	MERGED:      47028	TO_CACHE:    9161457
L1D PQ	ACCESS:    4153051	FORWARD:          0	MERGED:     520304	TO_CACHE:    3413855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59854
L1D Same Page Prefetch Requests: 9895222
L1D ROI Sum of L1D PQ occupancy: 108031682
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725535  HIT:    8725535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725535  HIT:    8725535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12549568	FORWARD:          0	MERGED:    3824031	TO_CACHE:    8725537

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286818  HIT:    4712644  MISS:    2574174  HIT %:    64.6736  MISS %:    35.3264   MPKI: 51.4835
L2C LOAD      ACCESS:     380273  HIT:         24  MISS:     380249  HIT %: 0.00631126  MISS %:    99.9937   MPKI: 7.60498
L2C DATA LOAD MPKI: 7.60498
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325740  HIT:    1504869  MISS:    1820871  HIT %:    45.2491  MISS %:    54.7509   MPKI: 36.4174
L2C PREFETCH  ACCESS:     213820  HIT:         50  MISS:     213770  HIT %:  0.0233842  MISS %:    99.9766   MPKI: 4.2754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325758  HIT:    3171248  MISS:     154510  HIT %:    95.3541  MISS %:    4.64586   MPKI: 3.0902
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32702  MISS:       4414  HIT %:    88.1076  MISS %:    11.8924   MPKI: 0.08828
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4111  HIT:       3751  MISS:        360  HIT %:     91.243  MISS %:    8.75699   MPKI: 0.0072
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        361  USELESS:     214115
L2C USEFUL LOAD PREFETCHES:        361 PREFETCH ISSUED TO LOWER LEVEL:     213770  ACCURACY: 0.168873
L2C TIMELY PREFETCHES:        361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 485.354 cycles
L2C RQ	ACCESS:    3747249	FORWARD:          0	MERGED:          0	TO_CACHE:    3747244
L2C WQ	ACCESS:    3325758	FORWARD:          5	MERGED:          0	TO_CACHE:    3325758
L2C PQ	ACCESS:     213820	FORWARD:          0	MERGED:          0	TO_CACHE:     213820

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4749
L2C Data Evicting Data 2410411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4479
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41227  HIT:      41227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4111  HIT:       4111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41227  HIT:      41227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4111  HIT:       4111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41227  HIT:      41227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4111  HIT:       4111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41221  HIT:      41185  MISS:         36  HIT %:    99.9127  MISS %:  0.0873341   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4105  HIT:       4105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243856  HIT:      45816  MISS:    4198040  HIT %:    1.07958  MISS %:    98.9204   MPKI: 83.9608
LLC LOAD      ACCESS:     380249  HIT:         58  MISS:     380191  HIT %:  0.0152532  MISS %:    99.9847   MPKI: 7.60382
LLC RFO       ACCESS:    1820865  HIT:      36141  MISS:    1784724  HIT %:    1.98483  MISS %:    98.0152   MPKI: 35.6945
LLC PREFETCH  ACCESS:     213770  HIT:         99  MISS:     213671  HIT %:  0.0463115  MISS %:    99.9537   MPKI: 4.27342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824198  HIT:       9518  MISS:    1814680  HIT %:   0.521764  MISS %:    99.4782   MPKI: 36.2936
LLC LOAD TRANSLATION ACCESS:       4414  HIT:          0  MISS:       4414  HIT %:          0  MISS %:        100   MPKI: 0.08828
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        360  HIT:          0  MISS:        360  HIT %:          0  MISS %:        100   MPKI: 0.0072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        257
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     213671  ACCURACY: 0.000468009
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.007 cycles
LLC RQ	ACCESS:    2205898	FORWARD:          0	MERGED:          0	TO_CACHE:    2205892
LLC WQ	ACCESS:    1824198	FORWARD:          6	MERGED:          0	TO_CACHE:    1824198
LLC PQ	ACCESS:     213770	FORWARD:          0	MERGED:          0	TO_CACHE:     213770

LLC Dense regions hint to LLC: 0

RAW hits: 1323152
Loads Generated: 13036432
Loads sent to L1D: 11713280
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155257  ROW_BUFFER_MISS:    2227766
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     399819  ROW_BUFFER_MISS:    1414664  FULL:        830

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50734
0banks busy for write cycles: 0
1banks busy for read cycles: 5373218
1banks busy for write cycles: 185808
2banks busy for read cycles: 4489535
2banks busy for write cycles: 185808
3banks busy for read cycles: 9810590
3banks busy for write cycles: 185808
4banks busy for read cycles: 7077049
4banks busy for write cycles: 185808
5banks busy for read cycles: 12389356
5banks busy for write cycles: 185814
6banks busy for read cycles: 14400272
6banks busy for write cycles: 188407
7banks busy for read cycles: 13244424
7banks busy for write cycles: 2054455
8banks busy for read cycles: 10425335
8banks busy for write cycles: 36673807

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 197.513
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
