
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2914403 heartbeat IPC: 3.43123 cumulative IPC: 3.43123 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818632 heartbeat IPC: 3.44325 cumulative IPC: 3.43723 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729914 heartbeat IPC: 3.43491 cumulative IPC: 3.43646 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638607 heartbeat IPC: 3.43797 cumulative IPC: 3.43684 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555600 heartbeat IPC: 3.42819 cumulative IPC: 3.4351 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555600 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37842609 heartbeat IPC: 0.429424 cumulative IPC: 0.429424 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60946527 heartbeat IPC: 0.432827 cumulative IPC: 0.431119 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84592258 heartbeat IPC: 0.422909 cumulative IPC: 0.428347 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108315541 heartbeat IPC: 0.421527 cumulative IPC: 0.426621 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131731598 heartbeat IPC: 0.427058 cumulative IPC: 0.426709 (Simulation time: 0 hr 22 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 117175998 cumulative IPC: 0.426709 (Simulation time: 0 hr 22 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426709 instructions: 50000002 cycles: 117175998
ITLB TOTAL     ACCESS:    6740022  HIT:    6740022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6740022  HIT:    6740022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8721689	FORWARD:          0	MERGED:    1981666	TO_CACHE:    6740023

DTLB TOTAL     ACCESS:    8616470  HIT:    8547813  MISS:      68657  HIT %:    99.2032  MISS %:   0.796811   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8616470  HIT:    8547813  MISS:      68657  HIT %:    99.2032  MISS %:   0.796811   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.359 cycles
DTLB RQ	ACCESS:   13341140	FORWARD:          0	MERGED:    4698752	TO_CACHE:    8642388

STLB TOTAL     ACCESS:    2092025  HIT:    2054781  MISS:      37244  HIT %:    98.2197  MISS %:    1.78028   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2023368  HIT:    2023368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 629 DROPPED PREFETCHES: 3437
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.072 cycles
STLB RQ	ACCESS:    3490850	FORWARD:          0	MERGED:    1393384	TO_CACHE:    2097466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15828686  HIT:   11895521  MISS:    3933165  HIT %:    75.1517  MISS %:    24.8483   MPKI: 78.6633
L1D LOAD      ACCESS:    3935759  HIT:    3445292  MISS:     490467  HIT %:    87.5382  MISS %:    12.4618   MPKI: 9.80934
L1D RFO       ACCESS:    9136836  HIT:    5799711  MISS:    3337125  HIT %:    63.4761  MISS %:    36.5239   MPKI: 66.7425
L1D PREFETCH  ACCESS:    2756091  HIT:    2650518  MISS:     105573  HIT %:    96.1695  MISS %:    3.83053   MPKI: 2.11146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7588796  ISSUED:    7588796  USEFUL:     105500  USELESS:         74
L1D USEFUL LOAD PREFETCHES:     105500 PREFETCH ISSUED TO LOWER LEVEL:     213866  ACCURACY: 49.33
L1D TIMELY PREFETCHES:     105500 LATE PREFETCHES: 108292 DROPPED PREFETCHES: 3437
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213866 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.01446e+06 cycles
L1D RQ	ACCESS:   11721627	FORWARD:          0	MERGED:    7236838	TO_CACHE:    4166601
L1D WQ	ACCESS:    9219579	FORWARD:     491333	MERGED:      45040	TO_CACHE:    9174539
L1D PQ	ACCESS:    4166603	FORWARD:          0	MERGED:     571265	TO_CACHE:    3422193

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59666
L1D Same Page Prefetch Requests: 9988048
L1D ROI Sum of L1D PQ occupancy: 108082242
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8721688  HIT:    8721688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8721688  HIT:    8721688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12547995	FORWARD:          0	MERGED:    3826306	TO_CACHE:    8721689

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311603  HIT:    4728507  MISS:    2583096  HIT %:    64.6713  MISS %:    35.3287   MPKI: 51.6619
L2C LOAD      ACCESS:     382175  HIT:          1  MISS:     382174  HIT %: 0.00026166  MISS %:    99.9997   MPKI: 7.64348
L2C DATA LOAD MPKI: 7.64348
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1514984  MISS:    1822140  HIT %:    45.3979  MISS %:    54.6021   MPKI: 36.4428
L2C PREFETCH  ACCESS:     213865  HIT:         13  MISS:     213852  HIT %:  0.0060786  MISS %:    99.9939   MPKI: 4.27704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337129  HIT:    3177015  MISS:     160114  HIT %:     95.202  MISS %:    4.79796   MPKI: 3.20228
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32791  MISS:       4453  HIT %:    88.0437  MISS %:    11.9563   MPKI: 0.08906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4066  HIT:       3703  MISS:        363  HIT %:    91.0723  MISS %:    8.92769   MPKI: 0.00726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        363  USELESS:     214501
L2C USEFUL LOAD PREFETCHES:        363 PREFETCH ISSUED TO LOWER LEVEL:     213853  ACCURACY: 0.169743
L2C TIMELY PREFETCHES:        363 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 484.03 cycles
L2C RQ	ACCESS:    3760613	FORWARD:          0	MERGED:          0	TO_CACHE:    3760613
L2C WQ	ACCESS:    3337129	FORWARD:          0	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:     213866	FORWARD:          0	MERGED:          0	TO_CACHE:     213866

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4816
L2C Data Evicting Data 2413649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4517
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41310  HIT:      41310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4066  HIT:       4066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41310  HIT:      41310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4066  HIT:       4066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41310  HIT:      41310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4066  HIT:       4066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41303  HIT:      41266  MISS:         37  HIT %:    99.9104  MISS %:  0.0895819   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4059  HIT:       4059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247724  HIT:      56490  MISS:    4191234  HIT %:    1.32989  MISS %:    98.6701   MPKI: 83.8247
LLC LOAD      ACCESS:     382174  HIT:         46  MISS:     382128  HIT %:  0.0120364  MISS %:     99.988   MPKI: 7.64256
LLC RFO       ACCESS:    1822135  HIT:      37719  MISS:    1784416  HIT %:    2.07004  MISS %:      97.93   MPKI: 35.6883
LLC PREFETCH  ACCESS:     213852  HIT:         80  MISS:     213772  HIT %:   0.037409  MISS %:    99.9626   MPKI: 4.27544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824747  HIT:      18640  MISS:    1806107  HIT %:    1.02151  MISS %:    98.9785   MPKI: 36.1221
LLC LOAD TRANSLATION ACCESS:       4453  HIT:          3  MISS:       4450  HIT %:  0.0673703  MISS %:    99.9326   MPKI: 0.089
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        363  HIT:          2  MISS:        361  HIT %:   0.550964  MISS %:     99.449   MPKI: 0.00722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:       1687
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     213773  ACCURACY: 0.000935572
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.654 cycles
LLC RQ	ACCESS:    2209134	FORWARD:          0	MERGED:          0	TO_CACHE:    2209129
LLC WQ	ACCESS:    1824749	FORWARD:          5	MERGED:          0	TO_CACHE:    1824749
LLC PQ	ACCESS:     213853	FORWARD:          0	MERGED:          0	TO_CACHE:     213853

LLC Dense regions hint to LLC: 0

RAW hits: 1323380
Loads Generated: 13045007
Loads sent to L1D: 11721627
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153830  ROW_BUFFER_MISS:    2230962
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     390381  ROW_BUFFER_MISS:    1419327  FULL:       1290

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50768
0banks busy for write cycles: 0
1banks busy for read cycles: 5300174
1banks busy for write cycles: 185626
2banks busy for read cycles: 4473159
2banks busy for write cycles: 185624
3banks busy for read cycles: 9859520
3banks busy for write cycles: 185623
4banks busy for read cycles: 7057486
4banks busy for write cycles: 185622
5banks busy for read cycles: 12311116
5banks busy for write cycles: 185720
6banks busy for read cycles: 14420263
6banks busy for write cycles: 188804
7banks busy for read cycles: 13274326
7banks busy for write cycles: 2060722
8banks busy for read cycles: 10460298
8banks busy for write cycles: 36791148

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 196.808
Branch types
NOT_BRANCH: 49100899 98.2018%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
