
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2732672 heartbeat IPC: 3.65942 cumulative IPC: 3.65942 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468301 heartbeat IPC: 3.65547 cumulative IPC: 3.65744 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201118 heartbeat IPC: 3.65923 cumulative IPC: 3.65804 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10936778 heartbeat IPC: 3.65543 cumulative IPC: 3.65738 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13672488 heartbeat IPC: 3.65536 cumulative IPC: 3.65698 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13672489 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26202554 heartbeat IPC: 0.79808 cumulative IPC: 0.79808 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38909291 heartbeat IPC: 0.786984 cumulative IPC: 0.792493 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51580077 heartbeat IPC: 0.789217 cumulative IPC: 0.791398 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64382681 heartbeat IPC: 0.781091 cumulative IPC: 0.788796 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77010275 heartbeat IPC: 0.791917 cumulative IPC: 0.789418 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63337787 cumulative IPC: 0.789418 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.789418 instructions: 50000003 cycles: 63337787
ITLB TOTAL     ACCESS:    6505589  HIT:    6505589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6505589  HIT:    6505589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8523320	FORWARD:          0	MERGED:    2017731	TO_CACHE:    6505589

DTLB TOTAL     ACCESS:    7043352  HIT:    7012349  MISS:      31003  HIT %:    99.5598  MISS %:   0.440174   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7043352  HIT:    7012349  MISS:      31003  HIT %:    99.5598  MISS %:   0.440174   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.766 cycles
DTLB RQ	ACCESS:   11614240	FORWARD:          0	MERGED:    4568115	TO_CACHE:    7046125

STLB TOTAL     ACCESS:    2002115  HIT:    1985299  MISS:      16816  HIT %:    99.1601  MISS %:   0.839912   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1971112  HIT:    1971112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 363 DROPPED PREFETCHES: 2550
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.956 cycles
STLB RQ	ACCESS:    3449000	FORWARD:          0	MERGED:    1443155	TO_CACHE:    2005845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14651778  HIT:   12875995  MISS:    1775783  HIT %:    87.8801  MISS %:    12.1199   MPKI: 35.5157
L1D LOAD      ACCESS:    4074782  HIT:    3908704  MISS:     166078  HIT %:    95.9242  MISS %:    4.07575   MPKI: 3.32156
L1D RFO       ACCESS:    7436711  HIT:    5929993  MISS:    1506718  HIT %:    79.7395  MISS %:    20.2605   MPKI: 30.1344
L1D PREFETCH  ACCESS:    3140285  HIT:    3037298  MISS:     102987  HIT %:    96.7205  MISS %:    3.27954   MPKI: 2.05974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7594861  ISSUED:    7594861  USEFUL:     102983  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     102983 PREFETCH ISSUED TO LOWER LEVEL:     141781  ACCURACY: 72.6353
L1D TIMELY PREFETCHES:     102983 LATE PREFETCHES: 38794 DROPPED PREFETCHES: 2550
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 141781 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 989224 cycles
L1D RQ	ACCESS:   10139551	FORWARD:          0	MERGED:    5760033	TO_CACHE:    4176863
L1D WQ	ACCESS:    7438276	FORWARD:     409213	MERGED:        899	TO_CACHE:    7437377
L1D PQ	ACCESS:    4176864	FORWARD:          0	MERGED:     552309	TO_CACHE:    3417997

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48666
L1D Same Page Prefetch Requests: 10391318
L1D ROI Sum of L1D PQ occupancy: 42835746
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8523318  HIT:    8523318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8523318  HIT:    8523318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12046810	FORWARD:          0	MERGED:    3523490	TO_CACHE:    8523320

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3302230  HIT:    2125934  MISS:    1176296  HIT %:    64.3787  MISS %:    35.6213   MPKI: 23.5259
L2C LOAD      ACCESS:     127284  HIT:          0  MISS:     127284  HIT %:          0  MISS %:        100   MPKI: 2.54568
L2C DATA LOAD MPKI: 2.54568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679795  MISS:     826924  HIT %:    45.1176  MISS %:    54.8824   MPKI: 16.5385
L2C PREFETCH  ACCESS:     141781  HIT:          0  MISS:     141781  HIT %:          0  MISS %:        100   MPKI: 2.83562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.83562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1428585  MISS:      78132  HIT %:    94.8144  MISS %:    5.18558   MPKI: 1.56264
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14860  MISS:       1956  HIT %:    88.3682  MISS %:    11.6318   MPKI: 0.03912
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2913  HIT:       2694  MISS:        219  HIT %:     92.482  MISS %:    7.51802   MPKI: 0.00438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        219  USELESS:     142502
L2C USEFUL LOAD PREFETCHES:        219 PREFETCH ISSUED TO LOWER LEVEL:     141781  ACCURACY: 0.154464
L2C TIMELY PREFETCHES:        219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 305.124 cycles
L2C RQ	ACCESS:    1653736	FORWARD:          0	MERGED:          0	TO_CACHE:    1653736
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     141781	FORWARD:          0	MERGED:          0	TO_CACHE:     141781

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2168
L2C Data Evicting Data 1093940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19729  HIT:      19729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2913  HIT:       2913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19729  HIT:      19729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2913  HIT:       2913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19729  HIT:      19728  MISS:          1  HIT %:    99.9949  MISS %: 0.00506868   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2913  HIT:       2913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19726  HIT:      19709  MISS:         17  HIT %:    99.9138  MISS %:  0.0861807   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2910  HIT:       2910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926285  HIT:      46789  MISS:    1879496  HIT %:    2.42898  MISS %:     97.571   MPKI: 37.5899
LLC LOAD      ACCESS:     127284  HIT:          0  MISS:     127284  HIT %:          0  MISS %:        100   MPKI: 2.54568
LLC RFO       ACCESS:     826923  HIT:      27033  MISS:     799890  HIT %:    3.26911  MISS %:    96.7309   MPKI: 15.9978
LLC PREFETCH  ACCESS:     141781  HIT:          2  MISS:     141779  HIT %: 0.00141063  MISS %:    99.9986   MPKI: 2.83558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828122  HIT:      19754  MISS:     808368  HIT %:     2.3854  MISS %:    97.6146   MPKI: 16.1674
LLC LOAD TRANSLATION ACCESS:       1956  HIT:          0  MISS:       1956  HIT %:          0  MISS %:        100   MPKI: 0.03912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        219  HIT:          0  MISS:        219  HIT %:          0  MISS %:        100   MPKI: 0.00438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        516
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     141779  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.267 cycles
LLC RQ	ACCESS:     956384	FORWARD:          0	MERGED:          0	TO_CACHE:     956383
LLC WQ	ACCESS:     828122	FORWARD:          1	MERGED:          0	TO_CACHE:     828122
LLC PQ	ACCESS:     141781	FORWARD:          0	MERGED:          0	TO_CACHE:     141781

LLC Dense regions hint to LLC: 0

RAW hits: 1530738
Loads Generated: 11670289
Loads sent to L1D: 10139551
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82605  ROW_BUFFER_MISS:     988239
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     183185  ROW_BUFFER_MISS:     624612  FULL:         37

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62084
0banks busy for write cycles: 0
1banks busy for read cycles: 6871053
1banks busy for write cycles: 93439
2banks busy for read cycles: 5155267
2banks busy for write cycles: 93435
3banks busy for read cycles: 12200221
3banks busy for write cycles: 93431
4banks busy for read cycles: 5266945
4banks busy for write cycles: 93423
5banks busy for read cycles: 7171143
5banks busy for write cycles: 93450
6banks busy for read cycles: 5974119
6banks busy for write cycles: 96570
7banks busy for read cycles: 2099121
7banks busy for write cycles: 957677
8banks busy for read cycles: 139153
8banks busy for write cycles: 16877257

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 73.5156
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
