
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3917432 heartbeat IPC: 2.55269 cumulative IPC: 2.55269 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7830459 heartbeat IPC: 2.55557 cumulative IPC: 2.55413 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11739887 heartbeat IPC: 2.55792 cumulative IPC: 2.55539 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15656706 heartbeat IPC: 2.55309 cumulative IPC: 2.55482 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19576385 heartbeat IPC: 2.55123 cumulative IPC: 2.5541 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19576386 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64441457 heartbeat IPC: 0.222891 cumulative IPC: 0.22289 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108672475 heartbeat IPC: 0.226086 cumulative IPC: 0.224477 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153045835 heartbeat IPC: 0.22536 cumulative IPC: 0.224771 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197003310 heartbeat IPC: 0.227493 cumulative IPC: 0.225445 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241917716 heartbeat IPC: 0.222646 cumulative IPC: 0.224879 (Simulation time: 0 hr 16 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222341484 cumulative IPC: 0.224879 (Simulation time: 0 hr 16 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224879 instructions: 50000002 cycles: 222341484
ITLB TOTAL     ACCESS:    8263677  HIT:    8201571  MISS:      62106  HIT %:    99.2484  MISS %:   0.751554   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263677  HIT:    8201571  MISS:      62106  HIT %:    99.2484  MISS %:   0.751554   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1594 cycles
ITLB RQ	ACCESS:    9302409	FORWARD:          0	MERGED:    1018201	TO_CACHE:    8284208

DTLB TOTAL     ACCESS:   19557515  HIT:   18602233  MISS:     955282  HIT %:    95.1155  MISS %:    4.88448   MPKI: 19.1056
DTLB LOAD TRANSLATION ACCESS:   19557515  HIT:   18602233  MISS:     955282  HIT %:    95.1155  MISS %:    4.88448   MPKI: 19.1056
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.579 cycles
DTLB RQ	ACCESS:   22015794	FORWARD:          0	MERGED:    2442890	TO_CACHE:   19572904

STLB TOTAL     ACCESS:   12678097  HIT:   12461350  MISS:     216747  HIT %:    98.2904  MISS %:    1.70962   MPKI: 4.33494
STLB LOAD TRANSLATION ACCESS:    1017388  HIT:     804929  MISS:     212459  HIT %:    79.1172  MISS %:    20.8828   MPKI: 4.24918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11660709  HIT:   11656421  MISS:       4288  HIT %:    99.9632  MISS %:  0.0367731   MPKI: 0.08576
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3177  USELESS:       1118
STLB USEFUL LOAD PREFETCHES:       3177 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3177 LATE PREFETCHES: 92 DROPPED PREFETCHES: 870
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9796 cycles
STLB RQ	ACCESS:   13591358	FORWARD:          0	MERGED:     911847	TO_CACHE:   12679511

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34224007  HIT:   32754072  MISS:    1469935  HIT %:     95.705  MISS %:    4.29504   MPKI: 29.3987
L1D LOAD      ACCESS:   12740162  HIT:   12026292  MISS:     713870  HIT %:    94.3967  MISS %:     5.6033   MPKI: 14.2774
L1D RFO       ACCESS:    9129894  HIT:    9053763  MISS:      76131  HIT %:    99.1661  MISS %:   0.833865   MPKI: 1.52262
L1D PREFETCH  ACCESS:   12353951  HIT:   11674017  MISS:     679934  HIT %:    94.4962  MISS %:    5.50378   MPKI: 13.5987
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25388240  ISSUED:   25388220  USEFUL:     158581  USELESS:     521358
L1D USEFUL LOAD PREFETCHES:     158581 PREFETCH ISSUED TO LOWER LEVEL:     710273  ACCURACY: 22.3268
L1D TIMELY PREFETCHES:     158581 LATE PREFETCHES: 25702 DROPPED PREFETCHES: 870
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710273 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.66189e+06 cycles
L1D RQ	ACCESS:   16234276	FORWARD:          0	MERGED:    2795452	TO_CACHE:   12814268
L1D WQ	ACCESS:    9275633	FORWARD:     626373	MERGED:      74107	TO_CACHE:    9201526
L1D PQ	ACCESS:   12814250	FORWARD:          0	MERGED:     238463	TO_CACHE:   12573970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 102220
L1D Same Page Prefetch Requests: 23916906
L1D ROI Sum of L1D PQ occupancy: 163399066
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295401  HIT:    9276409  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I LOAD      ACCESS:    9295401  HIT:    9276409  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.6889 cycles
L1I RQ	ACCESS:   14374529	FORWARD:          0	MERGED:    5072120	TO_CACHE:    9302409

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2269618  HIT:    1166248  MISS:    1103370  HIT %:    51.3852  MISS %:    48.6148   MPKI: 22.0674
L2C LOAD      ACCESS:     707135  HIT:     271571  MISS:     435564  HIT %:    38.4044  MISS %:    61.5956   MPKI: 8.71128
L2C DATA LOAD MPKI: 8.6271
L2C INSTRUCTION LOAD MPKI: 0.08418
L2C RFO       ACCESS:      71491  HIT:      22169  MISS:      49322  HIT %:    31.0095  MISS %:    68.9905   MPKI: 0.98644
L2C PREFETCH  ACCESS:     710257  HIT:     229923  MISS:     480334  HIT %:    32.3718  MISS %:    67.6282   MPKI: 9.60668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.60668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474053  HIT:     469202  MISS:       4851  HIT %:    98.9767  MISS %:     1.0233   MPKI: 0.09702
L2C LOAD TRANSLATION ACCESS:     300977  HIT:     168095  MISS:     132882  HIT %:    55.8498  MISS %:    44.1502   MPKI: 2.65764
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5705  HIT:       5288  MISS:        417  HIT %:    92.6906  MISS %:    7.30938   MPKI: 0.00834
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27127  USELESS:     453597
L2C USEFUL LOAD PREFETCHES:      27127 PREFETCH ISSUED TO LOWER LEVEL:     480334  ACCURACY: 5.64753
L2C TIMELY PREFETCHES:      27127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.696 cycles
L2C RQ	ACCESS:    1085336	FORWARD:          0	MERGED:          0	TO_CACHE:    1085308
L2C WQ	ACCESS:     474053	FORWARD:         44	MERGED:          0	TO_CACHE:     474053
L2C PQ	ACCESS:     710273	FORWARD:          0	MERGED:          0	TO_CACHE:     710257

L2C Instructions Evicting Data 3589
L2C Translations Evicting Data 116234
L2C Data Evicting Data 841574
L2C Instructions Evicting Instructions 136
L2C Translations Evicting Instructions 496
L2C Data Evicting Instructions 3542
L2C Instructions Evicting Translations 484
L2C Translations Evicting Translations 16569
L2C Data Evicting Translations 115895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217624  HIT:     217624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5250  HIT:       5250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217624  HIT:     217624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5250  HIT:       5250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217624  HIT:     217624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5250  HIT:       5250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     217423  HIT:     128566  MISS:      88857  HIT %:    59.1317  MISS %:    40.8683   MPKI: 1.77714
PSCL2 LOAD TRANSLATION ACCESS:     212628  HIT:     123771  MISS:      88857  HIT %:    58.2101  MISS %:    41.7899   MPKI: 1.77714
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4795  HIT:       4795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1406170  HIT:     543353  MISS:     862817  HIT %:    38.6406  MISS %:    61.3594   MPKI: 17.2563
LLC LOAD      ACCESS:     435564  HIT:     127950  MISS:     307614  HIT %:    29.3757  MISS %:    70.6243   MPKI: 6.15228
LLC RFO       ACCESS:      49322  HIT:      25170  MISS:      24152  HIT %:     51.032  MISS %:     48.968   MPKI: 0.48304
LLC PREFETCH  ACCESS:     480333  HIT:     121435  MISS:     358898  HIT %:    25.2814  MISS %:    74.7186   MPKI: 7.17796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307652  HIT:     166015  MISS:     141637  HIT %:    53.9619  MISS %:    46.0381   MPKI: 2.83274
LLC LOAD TRANSLATION ACCESS:     132882  HIT:     102501  MISS:      30381  HIT %:    77.1369  MISS %:    22.8631   MPKI: 0.60762
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        417  HIT:        282  MISS:        135  HIT %:    67.6259  MISS %:    32.3741   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17467  USELESS:     134263
LLC USEFUL LOAD PREFETCHES:      17467 PREFETCH ISSUED TO LOWER LEVEL:     358898  ACCURACY: 4.86684
LLC TIMELY PREFETCHES:      17467 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.6 cycles
LLC RQ	ACCESS:     618185	FORWARD:          0	MERGED:          0	TO_CACHE:     618185
LLC WQ	ACCESS:     307652	FORWARD:          1	MERGED:          0	TO_CACHE:     307652
LLC PQ	ACCESS:     480334	FORWARD:          0	MERGED:          0	TO_CACHE:     480333

LLC Dense regions hint to LLC: 0

RAW hits: 636027
Loads Generated: 16870303
Loads sent to L1D: 16234276
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80560  ROW_BUFFER_MISS:     640616
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      37710  ROW_BUFFER_MISS:     206417  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137218480
0banks busy for write cycles: 116892
1banks busy for read cycles: 28255844
1banks busy for write cycles: 16306500
2banks busy for read cycles: 20604010
2banks busy for write cycles: 6743849
3banks busy for read cycles: 5433135
3banks busy for write cycles: 2830658
4banks busy for read cycles: 2103008
4banks busy for write cycles: 1088771
5banks busy for read cycles: 742837
5banks busy for write cycles: 373838
6banks busy for read cycles: 352469
6banks busy for write cycles: 120885
7banks busy for read cycles: 14903
7banks busy for write cycles: 29858
8banks busy for read cycles: 1525
8banks busy for write cycles: 4023

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1973
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
