
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3932958 heartbeat IPC: 2.54262 cumulative IPC: 2.54262 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7877838 heartbeat IPC: 2.53493 cumulative IPC: 2.53877 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11827655 heartbeat IPC: 2.53176 cumulative IPC: 2.53643 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15764684 heartbeat IPC: 2.53999 cumulative IPC: 2.53732 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19717067 heartbeat IPC: 2.53012 cumulative IPC: 2.53587 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19717067 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66300458 heartbeat IPC: 0.214669 cumulative IPC: 0.214669 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113187371 heartbeat IPC: 0.213279 cumulative IPC: 0.213972 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159764968 heartbeat IPC: 0.214695 cumulative IPC: 0.214212 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206268055 heartbeat IPC: 0.21504 cumulative IPC: 0.214419 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252549974 heartbeat IPC: 0.216067 cumulative IPC: 0.214746 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232832945 cumulative IPC: 0.214746 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214746 instructions: 50000000 cycles: 232832945
ITLB TOTAL     ACCESS:    8407212  HIT:    8336244  MISS:      70968  HIT %:    99.1559  MISS %:   0.844132   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407212  HIT:    8336244  MISS:      70968  HIT %:    99.1559  MISS %:   0.844132   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65077 cycles
ITLB RQ	ACCESS:    9438069	FORWARD:          0	MERGED:    1008910	TO_CACHE:    8429159

DTLB TOTAL     ACCESS:   19791633  HIT:   18743553  MISS:    1048080  HIT %:    94.7044  MISS %:    5.29557   MPKI: 20.9616
DTLB LOAD TRANSLATION ACCESS:   19791633  HIT:   18743553  MISS:    1048080  HIT %:    94.7044  MISS %:    5.29557   MPKI: 20.9616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.6891 cycles
DTLB RQ	ACCESS:   22333469	FORWARD:          0	MERGED:    2525578	TO_CACHE:   19807891

STLB TOTAL     ACCESS:   12963587  HIT:   12717572  MISS:     246015  HIT %:    98.1023  MISS %:    1.89774   MPKI: 4.9203
STLB LOAD TRANSLATION ACCESS:    1119048  HIT:     877996  MISS:     241052  HIT %:    78.4592  MISS %:    21.5408   MPKI: 4.82104
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11844539  HIT:   11839576  MISS:       4963  HIT %:    99.9581  MISS %:  0.0419012   MPKI: 0.09926
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3482  USELESS:       1484
STLB USEFUL LOAD PREFETCHES:       3482 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3482 LATE PREFETCHES: 113 DROPPED PREFETCHES: 936
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.4047 cycles
STLB RQ	ACCESS:   13984879	FORWARD:          0	MERGED:    1019743	TO_CACHE:   12965136

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34779407  HIT:   33238957  MISS:    1540450  HIT %:    95.5708  MISS %:     4.4292   MPKI: 30.809
L1D LOAD      ACCESS:   13058590  HIT:   12313075  MISS:     745515  HIT %:     94.291  MISS %:      5.709   MPKI: 14.9103
L1D RFO       ACCESS:    9081849  HIT:    9005507  MISS:      76342  HIT %:    99.1594  MISS %:     0.8406   MPKI: 1.52684
L1D PREFETCH  ACCESS:   12638968  HIT:   11920375  MISS:     718593  HIT %:    94.3145  MISS %:    5.68554   MPKI: 14.3719
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26000056  ISSUED:   25999968  USEFUL:     159042  USELESS:     559571
L1D USEFUL LOAD PREFETCHES:     159042 PREFETCH ISSUED TO LOWER LEVEL:     751337  ACCURACY: 21.1679
L1D TIMELY PREFETCHES:     159042 LATE PREFETCHES: 27062 DROPPED PREFETCHES: 936
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751337 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.90791e+06 cycles
L1D RQ	ACCESS:   16095045	FORWARD:          0	MERGED:    2347624	TO_CACHE:   13134224
L1D WQ	ACCESS:    9279558	FORWARD:     614338	MERGED:      80313	TO_CACHE:    9199245
L1D PQ	ACCESS:   13134137	FORWARD:          0	MERGED:     267165	TO_CACHE:   12865831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121332
L1D Same Page Prefetch Requests: 24298082
L1D ROI Sum of L1D PQ occupancy: 166881369
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427954  HIT:    9395624  MISS:      32330  HIT %:    99.6571  MISS %:   0.342916   MPKI: 0.6466
L1I LOAD      ACCESS:    9427954  HIT:    9395624  MISS:      32330  HIT %:    99.6571  MISS %:   0.342916   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6344 cycles
L1I RQ	ACCESS:   14262555	FORWARD:          0	MERGED:    4824486	TO_CACHE:    9438069

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404801  HIT:    1172610  MISS:    1232191  HIT %:    48.7612  MISS %:    51.2388   MPKI: 24.6438
L2C LOAD      ACCESS:     750755  HIT:     276256  MISS:     474499  HIT %:    36.7971  MISS %:    63.2029   MPKI: 9.48998
L2C DATA LOAD MPKI: 9.3662
L2C INSTRUCTION LOAD MPKI: 0.12378
L2C RFO       ACCESS:      70658  HIT:      14460  MISS:      56198  HIT %:    20.4648  MISS %:    79.5352   MPKI: 1.12396
L2C PREFETCH  ACCESS:     751315  HIT:     219427  MISS:     531888  HIT %:    29.2057  MISS %:    70.7943   MPKI: 10.6378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479678  HIT:     475013  MISS:       4665  HIT %:    99.0275  MISS %:   0.972527   MPKI: 0.0933
L2C LOAD TRANSLATION ACCESS:     345948  HIT:     181641  MISS:     164307  HIT %:    52.5053  MISS %:    47.4947   MPKI: 3.28614
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6447  HIT:       5813  MISS:        634  HIT %:     90.166  MISS %:    9.83403   MPKI: 0.01268
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20795  USELESS:     511765
L2C USEFUL LOAD PREFETCHES:      20795 PREFETCH ISSUED TO LOWER LEVEL:     531888  ACCURACY: 3.90966
L2C TIMELY PREFETCHES:      20795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.42 cycles
L2C RQ	ACCESS:    1173837	FORWARD:          0	MERGED:          0	TO_CACHE:    1173808
L2C WQ	ACCESS:     479678	FORWARD:         51	MERGED:          0	TO_CACHE:     479678
L2C PQ	ACCESS:     751337	FORWARD:          0	MERGED:          0	TO_CACHE:     751315

L2C Instructions Evicting Data 5214
L2C Translations Evicting Data 143175
L2C Data Evicting Data 908451
L2C Instructions Evicting Instructions 197
L2C Translations Evicting Instructions 742
L2C Data Evicting Instructions 5202
L2C Instructions Evicting Translations 778
L2C Translations Evicting Translations 21024
L2C Data Evicting Translations 142743
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246801  HIT:     141549  MISS:     105252  HIT %:    57.3535  MISS %:    42.6465   MPKI: 2.10504
PSCL2 LOAD TRANSLATION ACCESS:     241224  HIT:     135972  MISS:     105252  HIT %:    56.3675  MISS %:    43.6325   MPKI: 2.10504
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5577  HIT:       5577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1562116  HIT:     590620  MISS:     971496  HIT %:     37.809  MISS %:     62.191   MPKI: 19.4299
LLC LOAD      ACCESS:     474498  HIT:     145935  MISS:     328563  HIT %:    30.7557  MISS %:    69.2443   MPKI: 6.57126
LLC RFO       ACCESS:      56198  HIT:      14983  MISS:      41215  HIT %:    26.6611  MISS %:    73.3389   MPKI: 0.8243
LLC PREFETCH  ACCESS:     531888  HIT:     131945  MISS:     399943  HIT %:    24.8069  MISS %:    75.1931   MPKI: 7.99886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334591  HIT:     170587  MISS:     164004  HIT %:    50.9837  MISS %:    49.0163   MPKI: 3.28008
LLC LOAD TRANSLATION ACCESS:     164307  HIT:     126700  MISS:      37607  HIT %:    77.1117  MISS %:    22.8883   MPKI: 0.75214
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        634  HIT:        470  MISS:        164  HIT %:    74.1325  MISS %:    25.8675   MPKI: 0.00328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7468  USELESS:     130951
LLC USEFUL LOAD PREFETCHES:       7468 PREFETCH ISSUED TO LOWER LEVEL:     399943  ACCURACY: 1.86727
LLC TIMELY PREFETCHES:       7468 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.61 cycles
LLC RQ	ACCESS:     695638	FORWARD:          0	MERGED:          0	TO_CACHE:     695637
LLC WQ	ACCESS:     334591	FORWARD:          1	MERGED:          0	TO_CACHE:     334591
LLC PQ	ACCESS:     531888	FORWARD:          0	MERGED:          0	TO_CACHE:     531888

LLC Dense regions hint to LLC: 0

RAW hits: 607445
Loads Generated: 16702490
Loads sent to L1D: 16095045
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75025  ROW_BUFFER_MISS:     732463
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      43576  ROW_BUFFER_MISS:     221246  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137359090
0banks busy for write cycles: 127012
1banks busy for read cycles: 32036502
1banks busy for write cycles: 18501726
2banks busy for read cycles: 22817006
2banks busy for write cycles: 7102854
3banks busy for read cycles: 6526425
3banks busy for write cycles: 2804279
4banks busy for read cycles: 2544838
4banks busy for write cycles: 1155013
5banks busy for read cycles: 755287
5banks busy for write cycles: 476161
6banks busy for read cycles: 369155
6banks busy for write cycles: 173812
7banks busy for read cycles: 24147
7banks busy for write cycles: 48028
8banks busy for read cycles: 3927
8banks busy for write cycles: 7684

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9137
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
