
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3558472 heartbeat IPC: 2.8102 cumulative IPC: 2.8102 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463051 heartbeat IPC: 3.44284 cumulative IPC: 3.09451 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282640 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167394 heartbeat IPC: 3.4665 cumulative IPC: 3.28747 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068872 heartbeat IPC: 3.44652 cumulative IPC: 3.3181 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068873 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30103550 heartbeat IPC: 0.665129 cumulative IPC: 0.665129 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48466094 heartbeat IPC: 0.544587 cumulative IPC: 0.598852 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62617900 heartbeat IPC: 0.706624 cumulative IPC: 0.630928 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77084735 heartbeat IPC: 0.691236 cumulative IPC: 0.644996 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99562700 heartbeat IPC: 0.44488 cumulative IPC: 0.591759 (Simulation time: 0 hr 14 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 84493830 cumulative IPC: 0.591759 (Simulation time: 0 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591759 instructions: 50000002 cycles: 84493830
ITLB TOTAL     ACCESS:    7563844  HIT:    7563763  MISS:         81  HIT %:    99.9989  MISS %: 0.00107088   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7563844  HIT:    7563763  MISS:         81  HIT %:    99.9989  MISS %: 0.00107088   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.605 cycles
ITLB RQ	ACCESS:    9408563	FORWARD:          0	MERGED:    1844691	TO_CACHE:    7563872

DTLB TOTAL     ACCESS:   13810562  HIT:   13665968  MISS:     144594  HIT %:     98.953  MISS %:    1.04698   MPKI: 2.89188
DTLB LOAD TRANSLATION ACCESS:   13810562  HIT:   13665968  MISS:     144594  HIT %:     98.953  MISS %:    1.04698   MPKI: 2.89188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5177 cycles
DTLB RQ	ACCESS:   15731935	FORWARD:          0	MERGED:    1901383	TO_CACHE:   13830552

STLB TOTAL     ACCESS:    9351755  HIT:    9336475  MISS:      15280  HIT %:    99.8366  MISS %:   0.163392   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     144675  HIT:     137821  MISS:       6854  HIT %:    95.2625  MISS %:    4.73752   MPKI: 0.13708
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9207080  HIT:    9198654  MISS:       8426  HIT %:    99.9085  MISS %:  0.0915165   MPKI: 0.16852
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8426  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8426 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8426 LATE PREFETCHES: 1416 DROPPED PREFETCHES: 269
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.87 cycles
STLB RQ	ACCESS:   11322760	FORWARD:          0	MERGED:    1969293	TO_CACHE:    9353467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23840718  HIT:   22031824  MISS:    1808894  HIT %:    92.4126  MISS %:    7.58741   MPKI: 36.1779
L1D LOAD      ACCESS:   11614484  HIT:   10892498  MISS:     721986  HIT %:    93.7837  MISS %:    6.21626   MPKI: 14.4397
L1D RFO       ACCESS:    3019742  HIT:    2805545  MISS:     214197  HIT %:    92.9068  MISS %:    7.09322   MPKI: 4.28394
L1D PREFETCH  ACCESS:    9206492  HIT:    8333781  MISS:     872711  HIT %:    90.5207  MISS %:     9.4793   MPKI: 17.4542
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23426276  ISSUED:   23356377  USEFUL:     766721  USELESS:     106003
L1D USEFUL LOAD PREFETCHES:     766721 PREFETCH ISSUED TO LOWER LEVEL:    1390336  ACCURACY: 55.1465
L1D TIMELY PREFETCHES:     766721 LATE PREFETCHES: 517616 DROPPED PREFETCHES: 269
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1390336 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.7005e+07 cycles
L1D RQ	ACCESS:   16675053	FORWARD:          0	MERGED:    4416588	TO_CACHE:   12248190
L1D WQ	ACCESS:    3489006	FORWARD:      11324	MERGED:       5261	TO_CACHE:    3483745
L1D PQ	ACCESS:   12178292	FORWARD:          0	MERGED:     999158	TO_CACHE:   11178085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 265385
L1D Same Page Prefetch Requests: 22393215
L1D ROI Sum of L1D PQ occupancy: 169900770
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407197  HIT:    9404419  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295306   MPKI: 0.05556
L1I LOAD      ACCESS:    9407197  HIT:    9404419  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295306   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.004 cycles
L1I RQ	ACCESS:   13016949	FORWARD:          0	MERGED:    3608386	TO_CACHE:    9408563

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2429549  HIT:    1075268  MISS:    1354281  HIT %:    44.2579  MISS %:    55.7421   MPKI: 27.0856
L2C LOAD      ACCESS:     207148  HIT:      34809  MISS:     172339  HIT %:    16.8039  MISS %:    83.1961   MPKI: 3.44678
L2C DATA LOAD MPKI: 3.39122
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214181  HIT:      93144  MISS:     121037  HIT %:    43.4885  MISS %:    56.5115   MPKI: 2.42074
L2C PREFETCH  ACCESS:    1390291  HIT:     339005  MISS:    1051286  HIT %:    24.3837  MISS %:    75.6163   MPKI: 21.0257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.0257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602224  HIT:     595247  MISS:       6977  HIT %:    98.8415  MISS %:    1.15854   MPKI: 0.13954
L2C LOAD TRANSLATION ACCESS:       5578  HIT:       4398  MISS:       1180  HIT %:    78.8455  MISS %:    21.1545   MPKI: 0.0236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10127  HIT:       8665  MISS:       1462  HIT %:    85.5633  MISS %:    14.4367   MPKI: 0.02924
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21982  USELESS:    1038144
L2C USEFUL LOAD PREFETCHES:      21982 PREFETCH ISSUED TO LOWER LEVEL:    1051286  ACCURACY: 2.09096
L2C TIMELY PREFETCHES:      21982 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.871 cycles
L2C RQ	ACCESS:     437051	FORWARD:          0	MERGED:          0	TO_CACHE:     437044
L2C WQ	ACCESS:     602230	FORWARD:         52	MERGED:          0	TO_CACHE:     602230
L2C PQ	ACCESS:    1390336	FORWARD:          0	MERGED:          0	TO_CACHE:    1390291

L2C Instructions Evicting Data 2767
L2C Translations Evicting Data 2630
L2C Data Evicting Data 1336521
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2755
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2608
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5479  HIT:       5479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10111  HIT:      10111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5479  HIT:       5479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10111  HIT:      10111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5479  HIT:       5479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10111  HIT:      10111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15590  HIT:      15475  MISS:        115  HIT %:    99.2623  MISS %:   0.737652   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5495  HIT:       5380  MISS:        115  HIT %:    97.9072  MISS %:    2.09281   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10095  HIT:      10095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1782049  HIT:     373734  MISS:    1408315  HIT %:    20.9722  MISS %:    79.0278   MPKI: 28.1663
LLC LOAD      ACCESS:     172338  HIT:      27423  MISS:     144915  HIT %:    15.9123  MISS %:    84.0877   MPKI: 2.8983
LLC RFO       ACCESS:     121037  HIT:       1184  MISS:     119853  HIT %:   0.978213  MISS %:    99.0218   MPKI: 2.39706
LLC PREFETCH  ACCESS:    1051284  HIT:     128404  MISS:     922880  HIT %:     12.214  MISS %:     87.786   MPKI: 18.4576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434748  HIT:     216452  MISS:     218296  HIT %:    49.7879  MISS %:    50.2121   MPKI: 4.36592
LLC LOAD TRANSLATION ACCESS:       1180  HIT:        106  MISS:       1074  HIT %:    8.98305  MISS %:    91.0169   MPKI: 0.02148
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1462  HIT:        165  MISS:       1297  HIT %:    11.2859  MISS %:    88.7141   MPKI: 0.02594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19615  USELESS:     411445
LLC USEFUL LOAD PREFETCHES:      19615 PREFETCH ISSUED TO LOWER LEVEL:     922880  ACCURACY: 2.12541
LLC TIMELY PREFETCHES:      19615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.834 cycles
LLC RQ	ACCESS:     296027	FORWARD:          0	MERGED:          0	TO_CACHE:     296026
LLC WQ	ACCESS:     434756	FORWARD:          3	MERGED:          0	TO_CACHE:     434756
LLC PQ	ACCESS:    1051286	FORWARD:          0	MERGED:          0	TO_CACHE:    1051284

LLC Dense regions hint to LLC: 0

RAW hits: 90669
Loads Generated: 16765722
Loads sent to L1D: 16675053
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271249  ROW_BUFFER_MISS:     918665
 DBUS_CONGESTED:        919
 WQ ROW_BUFFER_HIT:     121824  ROW_BUFFER_MISS:     263891  FULL:       4564

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12136580
0banks busy for write cycles: 11525
1banks busy for read cycles: 14959716
1banks busy for write cycles: 2352234
2banks busy for read cycles: 17595428
2banks busy for write cycles: 1135854
3banks busy for read cycles: 10846296
3banks busy for write cycles: 766360
4banks busy for read cycles: 6688018
4banks busy for write cycles: 574750
5banks busy for read cycles: 3748929
5banks busy for write cycles: 483522
6banks busy for read cycles: 1410801
6banks busy for write cycles: 484940
7banks busy for read cycles: 1185741
7banks busy for write cycles: 1169451
8banks busy for read cycles: 1254089
8banks busy for write cycles: 7689597

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 115.797
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
