
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3024783 heartbeat IPC: 3.30602 cumulative IPC: 3.30602 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035083 heartbeat IPC: 3.32193 cumulative IPC: 3.31396 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020637 heartbeat IPC: 3.34946 cumulative IPC: 3.32571 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090539 heartbeat IPC: 3.25743 cumulative IPC: 3.30837 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092227 heartbeat IPC: 3.33146 cumulative IPC: 3.31296 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092227 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24883033 heartbeat IPC: 1.02137 cumulative IPC: 1.02137 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36000225 heartbeat IPC: 0.899507 cumulative IPC: 0.956572 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45886965 heartbeat IPC: 1.01146 cumulative IPC: 0.974192 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56824516 heartbeat IPC: 0.914281 cumulative IPC: 0.95849 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66865062 heartbeat IPC: 0.995962 cumulative IPC: 0.965757 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51772851 cumulative IPC: 0.965757 (Simulation time: 0 hr 11 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965757 instructions: 50000000 cycles: 51772851
ITLB TOTAL     ACCESS:    6681183  HIT:    6681182  MISS:          1  HIT %:        100  MISS %: 1.49674e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681183  HIT:    6681182  MISS:          1  HIT %:        100  MISS %: 1.49674e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938111	FORWARD:          0	MERGED:    1256927	TO_CACHE:    6681184

DTLB TOTAL     ACCESS:   12290124  HIT:   12263220  MISS:      26904  HIT %:    99.7811  MISS %:   0.218907   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12290124  HIT:   12263220  MISS:      26904  HIT %:    99.7811  MISS %:   0.218907   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.3306 cycles
DTLB RQ	ACCESS:   13747551	FORWARD:          0	MERGED:    1449450	TO_CACHE:   12298101

STLB TOTAL     ACCESS:    9117379  HIT:    9114649  MISS:       2730  HIT %:    99.9701  MISS %:  0.0299428   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      25025  MISS:       1880  HIT %:    93.0125  MISS %:    6.98755   MPKI: 0.0376
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9090474  HIT:    9089624  MISS:        850  HIT %:    99.9906  MISS %: 0.00935045   MPKI: 0.017
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        850  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        850 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        850 LATE PREFETCHES: 87 DROPPED PREFETCHES: 3339
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.558 cycles
STLB RQ	ACCESS:   10789508	FORWARD:          0	MERGED:    1668700	TO_CACHE:    9120808

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23235914  HIT:   22471858  MISS:     764056  HIT %:    96.7117  MISS %:    3.28825   MPKI: 15.2811
L1D LOAD      ACCESS:   11474112  HIT:   11366834  MISS:     107278  HIT %:     99.065  MISS %:   0.934957   MPKI: 2.14556
L1D RFO       ACCESS:    1751835  HIT:    1597707  MISS:     154128  HIT %:    91.2019  MISS %:    8.79809   MPKI: 3.08256
L1D PREFETCH  ACCESS:   10009967  HIT:    9507317  MISS:     502650  HIT %:    94.9785  MISS %:     5.0215   MPKI: 10.053
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22324359  ISSUED:   22319753  USEFUL:     483813  USELESS:      18826
L1D USEFUL LOAD PREFETCHES:     483813 PREFETCH ISSUED TO LOWER LEVEL:     571983  ACCURACY: 84.5852
L1D TIMELY PREFETCHES:     483813 LATE PREFETCHES: 69331 DROPPED PREFETCHES: 3339
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 571983 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.5262e+06 cycles
L1D RQ	ACCESS:   16590035	FORWARD:          0	MERGED:    5022144	TO_CACHE:   11561754
L1D WQ	ACCESS:    2196131	FORWARD:       6268	MERGED:      10334	TO_CACHE:    2185797
L1D PQ	ACCESS:   11557150	FORWARD:          0	MERGED:     794416	TO_CACHE:   10762603

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 320912
L1D Same Page Prefetch Requests: 21883945
L1D ROI Sum of L1D PQ occupancy: 147238679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937439  HIT:    7936172  MISS:       1267  HIT %:     99.984  MISS %:  0.0159623   MPKI: 0.02534
L1I LOAD      ACCESS:    7937439  HIT:    7936172  MISS:       1267  HIT %:     99.984  MISS %:  0.0159623   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.649 cycles
L1I RQ	ACCESS:   12276072	FORWARD:          0	MERGED:    4337961	TO_CACHE:    7938111

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067094  HIT:     545730  MISS:     521364  HIT %:    51.1417  MISS %:    48.8583   MPKI: 10.4273
L2C LOAD      ACCESS:      39214  HIT:       7730  MISS:      31484  HIT %:    19.7123  MISS %:    80.2877   MPKI: 0.62968
L2C DATA LOAD MPKI: 0.60434
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154126  HIT:      16438  MISS:     137688  HIT %:    10.6653  MISS %:    89.3347   MPKI: 2.75376
L2C PREFETCH  ACCESS:     571960  HIT:     223187  MISS:     348773  HIT %:    39.0214  MISS %:    60.9786   MPKI: 6.97546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.97546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295659  HIT:     292767  MISS:       2892  HIT %:    99.0218  MISS %:   0.978154   MPKI: 0.05784
L2C LOAD TRANSLATION ACCESS:       1859  HIT:       1576  MISS:        283  HIT %:    84.7768  MISS %:    15.2232   MPKI: 0.00566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4276  HIT:       4032  MISS:        244  HIT %:    94.2937  MISS %:    5.70627   MPKI: 0.00488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2849  USELESS:     341535
L2C USEFUL LOAD PREFETCHES:       2849 PREFETCH ISSUED TO LOWER LEVEL:     348773  ACCURACY: 0.816864
L2C TIMELY PREFETCHES:       2849 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.35 cycles
L2C RQ	ACCESS:     199475	FORWARD:          0	MERGED:          0	TO_CACHE:     199475
L2C WQ	ACCESS:     295659	FORWARD:         23	MERGED:          0	TO_CACHE:     295659
L2C PQ	ACCESS:     571983	FORWARD:          0	MERGED:          0	TO_CACHE:     571960

L2C Instructions Evicting Data 1252
L2C Translations Evicting Data 527
L2C Data Evicting Data 514905
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6134  HIT:       6134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4276  HIT:       4276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6134  HIT:       6134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4276  HIT:       4276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6134  HIT:       6134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4276  HIT:       4276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6126  HIT:       6124  MISS:          2  HIT %:    99.9674  MISS %:  0.0326477   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1858  HIT:       1856  MISS:          2  HIT %:    99.8924  MISS %:   0.107643   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4268  HIT:       4268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     783528  HIT:     447768  MISS:     335760  HIT %:    57.1477  MISS %:    42.8523   MPKI: 6.7152
LLC LOAD      ACCESS:      31484  HIT:      17474  MISS:      14010  HIT %:    55.5012  MISS %:    44.4988   MPKI: 0.2802
LLC RFO       ACCESS:     137688  HIT:      40538  MISS:      97150  HIT %:    29.4419  MISS %:    70.5581   MPKI: 1.943
LLC PREFETCH  ACCESS:     348773  HIT:     201422  MISS:     147351  HIT %:    57.7516  MISS %:    42.2484   MPKI: 2.94702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265056  HIT:     188287  MISS:      76769  HIT %:    71.0367  MISS %:    28.9633   MPKI: 1.53538
LLC LOAD TRANSLATION ACCESS:        283  HIT:         14  MISS:        269  HIT %:      4.947  MISS %:     95.053   MPKI: 0.00538
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        244  HIT:         33  MISS:        211  HIT %:    13.5246  MISS %:    86.4754   MPKI: 0.00422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13066  USELESS:      52991
LLC USEFUL LOAD PREFETCHES:      13066 PREFETCH ISSUED TO LOWER LEVEL:     147351  ACCURACY: 8.86726
LLC TIMELY PREFETCHES:      13066 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.111 cycles
LLC RQ	ACCESS:     169699	FORWARD:          0	MERGED:          0	TO_CACHE:     169699
LLC WQ	ACCESS:     265056	FORWARD:          0	MERGED:          0	TO_CACHE:     265056
LLC PQ	ACCESS:     348773	FORWARD:          0	MERGED:          0	TO_CACHE:     348773

LLC Dense regions hint to LLC: 0

RAW hits: 24656
Loads Generated: 16614686
Loads sent to L1D: 16590035
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64978  ROW_BUFFER_MISS:     193982
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      33867  ROW_BUFFER_MISS:     122121  FULL:       9473

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27081339
0banks busy for write cycles: 29181
1banks busy for read cycles: 8259854
1banks busy for write cycles: 4304006
2banks busy for read cycles: 5006406
2banks busy for write cycles: 1226788
3banks busy for read cycles: 1039017
3banks busy for write cycles: 357759
4banks busy for read cycles: 584523
4banks busy for write cycles: 173738
5banks busy for read cycles: 300376
5banks busy for write cycles: 109113
6banks busy for read cycles: 223062
6banks busy for write cycles: 90177
7banks busy for read cycles: 275805
7banks busy for write cycles: 201918
8banks busy for read cycles: 596781
8banks busy for write cycles: 1913009

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 51.4695
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
