
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3121975 heartbeat IPC: 3.2031 cumulative IPC: 3.2031 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6229727 heartbeat IPC: 3.21776 cumulative IPC: 3.21041 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9357629 heartbeat IPC: 3.19703 cumulative IPC: 3.20594 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12485650 heartbeat IPC: 3.19691 cumulative IPC: 3.20368 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15648465 heartbeat IPC: 3.16174 cumulative IPC: 3.1952 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15648465 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46861435 heartbeat IPC: 0.32038 cumulative IPC: 0.32038 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78415471 heartbeat IPC: 0.316917 cumulative IPC: 0.318639 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110108678 heartbeat IPC: 0.315525 cumulative IPC: 0.317594 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140736222 heartbeat IPC: 0.326503 cumulative IPC: 0.319775 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 172638021 heartbeat IPC: 0.313462 cumulative IPC: 0.318493 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 156989556 cumulative IPC: 0.318493 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318493 instructions: 50000000 cycles: 156989556
ITLB TOTAL     ACCESS:    7795157  HIT:    7761248  MISS:      33909  HIT %:     99.565  MISS %:   0.435001   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795157  HIT:    7761248  MISS:      33909  HIT %:     99.565  MISS %:   0.435001   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.1533 cycles
ITLB RQ	ACCESS:    8958909	FORWARD:          0	MERGED:    1155581	TO_CACHE:    7803328

DTLB TOTAL     ACCESS:   10413143  HIT:   10075835  MISS:     337308  HIT %:    96.7607  MISS %:    3.23925   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10413143  HIT:   10075835  MISS:     337308  HIT %:    96.7607  MISS %:    3.23925   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.8575 cycles
DTLB RQ	ACCESS:   11490614	FORWARD:          0	MERGED:    1036274	TO_CACHE:   10454340

STLB TOTAL     ACCESS:    7968851  HIT:    7714242  MISS:     254609  HIT %:    96.8049  MISS %:    3.19505   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     121301  MISS:     249916  HIT %:    32.6766  MISS %:    67.3234   MPKI: 4.99832
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7597634  HIT:    7592941  MISS:       4693  HIT %:    99.9382  MISS %:  0.0617692   MPKI: 0.09386
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4584  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4584 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4584 LATE PREFETCHES: 227 DROPPED PREFETCHES: 4580
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.5203 cycles
STLB RQ	ACCESS:    8825056	FORWARD:          0	MERGED:     850413	TO_CACHE:    7974643

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19281935  HIT:   17226765  MISS:    2055170  HIT %:    89.3415  MISS %:    10.6585   MPKI: 41.1034
L1D LOAD      ACCESS:    9052377  HIT:    7847318  MISS:    1205059  HIT %:    86.6879  MISS %:    13.3121   MPKI: 24.1012
L1D RFO       ACCESS:    2348315  HIT:    2325554  MISS:      22761  HIT %:    99.0308  MISS %:   0.969248   MPKI: 0.45522
L1D PREFETCH  ACCESS:    7881243  HIT:    7053893  MISS:     827350  HIT %:    89.5023  MISS %:    10.4977   MPKI: 16.547
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17546866  ISSUED:   17546858  USEFUL:     161725  USELESS:     665637
L1D USEFUL LOAD PREFETCHES:     161725 PREFETCH ISSUED TO LOWER LEVEL:     960574  ACCURACY: 16.8363
L1D TIMELY PREFETCHES:     161725 LATE PREFETCHES: 132700 DROPPED PREFETCHES: 4580
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960574 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.07048e+06 cycles
L1D RQ	ACCESS:   14681502	FORWARD:          0	MERGED:    5528079	TO_CACHE:    9093025
L1D WQ	ACCESS:    2425925	FORWARD:      60773	MERGED:      28336	TO_CACHE:    2397589
L1D PQ	ACCESS:    9093019	FORWARD:          0	MERGED:     638805	TO_CACHE:    8453839

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244404
L1D Same Page Prefetch Requests: 18523755
L1D ROI Sum of L1D PQ occupancy: 110065039
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910330  HIT:    8734299  MISS:     176031  HIT %:    98.0244  MISS %:    1.97558   MPKI: 3.52062
L1I LOAD      ACCESS:    8910330  HIT:    8734299  MISS:     176031  HIT %:    98.0244  MISS %:    1.97558   MPKI: 3.52062
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.1414 cycles
L1I RQ	ACCESS:   15132088	FORWARD:          0	MERGED:    6173179	TO_CACHE:    8958909

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542581  HIT:     617004  MISS:    1925577  HIT %:    24.2668  MISS %:    75.7332   MPKI: 38.5115
L2C LOAD      ACCESS:    1248388  HIT:     248074  MISS:    1000314  HIT %:    19.8715  MISS %:    80.1285   MPKI: 20.0063
L2C DATA LOAD MPKI: 19.382
L2C INSTRUCTION LOAD MPKI: 0.6243
L2C RFO       ACCESS:      22233  HIT:      12372  MISS:       9861  HIT %:     55.647  MISS %:     44.353   MPKI: 0.19722
L2C PREFETCH  ACCESS:     960573  HIT:     105656  MISS:     854917  HIT %:    10.9993  MISS %:    89.0007   MPKI: 17.0983
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0983
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50977  HIT:      50673  MISS:        304  HIT %:    99.4037  MISS %:   0.596347   MPKI: 0.00608
L2C LOAD TRANSLATION ACCESS:     250855  HIT:     191287  MISS:      59568  HIT %:     76.254  MISS %:     23.746   MPKI: 1.19136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9555  HIT:       8942  MISS:        613  HIT %:    93.5845  MISS %:    6.41549   MPKI: 0.01226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6532  USELESS:     848942
L2C USEFUL LOAD PREFETCHES:       6532 PREFETCH ISSUED TO LOWER LEVEL:     854917  ACCURACY: 0.764051
L2C TIMELY PREFETCHES:       6532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.7663 cycles
L2C RQ	ACCESS:    1531037	FORWARD:          0	MERGED:          0	TO_CACHE:    1531031
L2C WQ	ACCESS:      50977	FORWARD:          7	MERGED:          0	TO_CACHE:      50977
L2C PQ	ACCESS:     960574	FORWARD:          0	MERGED:          0	TO_CACHE:     960573

L2C Instructions Evicting Data 29737
L2C Translations Evicting Data 57708
L2C Data Evicting Data 1746423
L2C Instructions Evicting Instructions 460
L2C Translations Evicting Instructions 639
L2C Data Evicting Instructions 30123
L2C Instructions Evicting Translations 1018
L2C Translations Evicting Translations 1834
L2C Data Evicting Translations 57331
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259200  HIT:     259200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249700  HIT:     249700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9500  HIT:       9500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259200  HIT:     259200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249700  HIT:     249700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9500  HIT:       9500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259200  HIT:     259200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249700  HIT:     249700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9500  HIT:       9500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259171  HIT:     257990  MISS:       1181  HIT %:    99.5443  MISS %:   0.455684   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249726  HIT:     248545  MISS:       1181  HIT %:    99.5271  MISS %:   0.472918   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9445  HIT:       9445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1944804  HIT:     779040  MISS:    1165764  HIT %:    40.0575  MISS %:    59.9425   MPKI: 23.3153
LLC LOAD      ACCESS:    1000314  HIT:     685164  MISS:     315150  HIT %:    68.4949  MISS %:    31.5051   MPKI: 6.303
LLC RFO       ACCESS:       9861  HIT:       2883  MISS:       6978  HIT %:    29.2364  MISS %:    70.7636   MPKI: 0.13956
LLC PREFETCH  ACCESS:     854917  HIT:      38289  MISS:     816628  HIT %:    4.47868  MISS %:    95.5213   MPKI: 16.3326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19531  HIT:       9745  MISS:       9786  HIT %:     49.895  MISS %:     50.105   MPKI: 0.19572
LLC LOAD TRANSLATION ACCESS:      59568  HIT:      42542  MISS:      17026  HIT %:    71.4175  MISS %:    28.5825   MPKI: 0.34052
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        613  HIT:        417  MISS:        196  HIT %:    68.0261  MISS %:    31.9739   MPKI: 0.00392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        672  USELESS:      38822
LLC USEFUL LOAD PREFETCHES:        672 PREFETCH ISSUED TO LOWER LEVEL:     816628  ACCURACY: 0.0822896
LLC TIMELY PREFETCHES:        672 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.285 cycles
LLC RQ	ACCESS:    1070356	FORWARD:          0	MERGED:          0	TO_CACHE:    1070356
LLC WQ	ACCESS:      19531	FORWARD:          0	MERGED:          0	TO_CACHE:      19531
LLC PQ	ACCESS:     854917	FORWARD:          0	MERGED:          0	TO_CACHE:     854917

LLC Dense regions hint to LLC: 0

RAW hits: 60555
Loads Generated: 14742058
Loads sent to L1D: 14681502
Stores Generated: 2425918
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     749817  ROW_BUFFER_MISS:     406160
 DBUS_CONGESTED:        261
 WQ ROW_BUFFER_HIT:        779  ROW_BUFFER_MISS:      12581  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99286676
0banks busy for write cycles: 11056
1banks busy for read cycles: 29520595
1banks busy for write cycles: 1772335
2banks busy for read cycles: 14915088
2banks busy for write cycles: 231583
3banks busy for read cycles: 7090182
3banks busy for write cycles: 46350
4banks busy for read cycles: 2977579
4banks busy for write cycles: 7670
5banks busy for read cycles: 943005
5banks busy for write cycles: 1976
6banks busy for read cycles: 145915
6banks busy for write cycles: 131
7banks busy for read cycles: 20929
7banks busy for write cycles: 0
8banks busy for read cycles: 18487
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.743
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
