
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2835391 heartbeat IPC: 3.52685 cumulative IPC: 3.52685 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5670266 heartbeat IPC: 3.52749 cumulative IPC: 3.52717 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8505801 heartbeat IPC: 3.52667 cumulative IPC: 3.527 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11336661 heartbeat IPC: 3.5325 cumulative IPC: 3.52838 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14174627 heartbeat IPC: 3.52365 cumulative IPC: 3.52743 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14174628 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36051632 heartbeat IPC: 0.457101 cumulative IPC: 0.457101 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58088279 heartbeat IPC: 0.453789 cumulative IPC: 0.455439 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80207927 heartbeat IPC: 0.452087 cumulative IPC: 0.454316 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101790152 heartbeat IPC: 0.463344 cumulative IPC: 0.45654 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124193601 heartbeat IPC: 0.44636 cumulative IPC: 0.454467 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 110018984 cumulative IPC: 0.454467 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454467 instructions: 50000003 cycles: 110018984
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8157007  HIT:    8135194  MISS:      21813  HIT %:    99.7326  MISS %:   0.267414   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8157007  HIT:    8135194  MISS:      21813  HIT %:    99.7326  MISS %:   0.267414   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.09279 cycles
DTLB RQ	ACCESS:    9340423	FORWARD:          0	MERGED:    1183332	TO_CACHE:    8157091

STLB TOTAL     ACCESS:    6735225  HIT:    6735177  MISS:         48  HIT %:    99.9993  MISS %: 0.000712671   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6713412  HIT:    6713412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 238.271 cycles
STLB RQ	ACCESS:    7752847	FORWARD:          0	MERGED:    1017619	TO_CACHE:    6735228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16234527  HIT:   14878879  MISS:    1355648  HIT %:    91.6496  MISS %:     8.3504   MPKI: 27.113
L1D LOAD      ACCESS:    8449251  HIT:    7630990  MISS:     818261  HIT %:    90.3156  MISS %:    9.68442   MPKI: 16.3652
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6900605  HIT:    6363218  MISS:     537387  HIT %:    92.2125  MISS %:    7.78753   MPKI: 10.7477
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16186786  ISSUED:   16186786  USEFUL:     436720  USELESS:     100786
L1D USEFUL LOAD PREFETCHES:     436720 PREFETCH ISSUED TO LOWER LEVEL:     855605  ACCURACY: 51.0422
L1D TIMELY PREFETCHES:     436720 LATE PREFETCHES: 318219 DROPPED PREFETCHES: 2
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 855605 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.62306e+07 cycles
L1D RQ	ACCESS:   14947556	FORWARD:          0	MERGED:    6491804	TO_CACHE:    8455752
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    8455752	FORWARD:          0	MERGED:     724718	TO_CACHE:    7731034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 276199
L1D Same Page Prefetch Requests: 17590088
L1D ROI Sum of L1D PQ occupancy: 99461126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870165	FORWARD:          0	MERGED:    7208990	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1355698  HIT:      20643  MISS:    1335055  HIT %:    1.52268  MISS %:    98.4773   MPKI: 26.7011
L2C LOAD      ACCESS:     500042  HIT:       8408  MISS:     491634  HIT %:    1.68146  MISS %:    98.3185   MPKI: 9.83268
L2C DATA LOAD MPKI: 9.83268
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     855605  HIT:      12215  MISS:     843390  HIT %:    1.42764  MISS %:    98.5724   MPKI: 16.8678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:     843069
L2C USEFUL LOAD PREFETCHES:        347 PREFETCH ISSUED TO LOWER LEVEL:     843390  ACCURACY: 0.0411435
L2C TIMELY PREFETCHES:        347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.9255 cycles
L2C RQ	ACCESS:     500093	FORWARD:          0	MERGED:          0	TO_CACHE:     500093
L2C PQ	ACCESS:     855605	FORWARD:          0	MERGED:          0	TO_CACHE:     855605

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1334992
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1335055  HIT:     734990  MISS:     600065  HIT %:    55.0532  MISS %:    44.9468   MPKI: 12.0013
LLC LOAD      ACCESS:     491634  HIT:     421570  MISS:      70064  HIT %:    85.7487  MISS %:    14.2513   MPKI: 1.40128
LLC PREFETCH  ACCESS:     843390  HIT:     313418  MISS:     529972  HIT %:    37.1617  MISS %:    62.8383   MPKI: 10.5994
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         29  HIT:          2  MISS:         27  HIT %:    6.89655  MISS %:    93.1034   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1170  USELESS:     123291
LLC USEFUL LOAD PREFETCHES:       1170 PREFETCH ISSUED TO LOWER LEVEL:     529973  ACCURACY: 0.220766
LLC TIMELY PREFETCHES:       1170 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.7012 cycles
LLC RQ	ACCESS:     491665	FORWARD:          0	MERGED:          0	TO_CACHE:     491665
LLC PQ	ACCESS:     843390	FORWARD:          0	MERGED:          0	TO_CACHE:     843390

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947556
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     557832  ROW_BUFFER_MISS:      42233
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85292710
0banks busy for write cycles: 0
1banks busy for read cycles: 17852367
1banks busy for write cycles: 0
2banks busy for read cycles: 5122803
2banks busy for write cycles: 0
3banks busy for read cycles: 952136
3banks busy for write cycles: 0
4banks busy for read cycles: 725295
4banks busy for write cycles: 0
5banks busy for read cycles: 71089
5banks busy for write cycles: 0
6banks busy for read cycles: 2485
6banks busy for write cycles: 0
7banks busy for read cycles: 100
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2577
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
