
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657064 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391782 heartbeat IPC: 3.65668 cumulative IPC: 3.70935 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125685 heartbeat IPC: 3.65777 cumulative IPC: 3.692 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860493 heartbeat IPC: 3.65656 cumulative IPC: 3.68307 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593518 heartbeat IPC: 3.65895 cumulative IPC: 3.67822 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593518 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26226887 heartbeat IPC: 0.791554 cumulative IPC: 0.791554 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38796748 heartbeat IPC: 0.795554 cumulative IPC: 0.793549 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51327353 heartbeat IPC: 0.798046 cumulative IPC: 0.795042 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67303329 heartbeat IPC: 0.62594 cumulative IPC: 0.744743 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78950557 heartbeat IPC: 0.858573 cumulative IPC: 0.765028 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65357041 cumulative IPC: 0.765029 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.765029 instructions: 50000000 cycles: 65357041
ITLB TOTAL     ACCESS:    7088549  HIT:    7088514  MISS:         35  HIT %:    99.9995  MISS %: 0.000493754   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7088549  HIT:    7088514  MISS:         35  HIT %:    99.9995  MISS %: 0.000493754   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.229 cycles
ITLB RQ	ACCESS:    9005475	FORWARD:          0	MERGED:    1916920	TO_CACHE:    7088555

DTLB TOTAL     ACCESS:    8354021  HIT:    8217510  MISS:     136511  HIT %:    98.3659  MISS %:    1.63408   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8354021  HIT:    8217510  MISS:     136511  HIT %:    98.3659  MISS %:    1.63408   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6601 cycles
DTLB RQ	ACCESS:   10809425	FORWARD:          0	MERGED:    2425167	TO_CACHE:    8384258

STLB TOTAL     ACCESS:    4129761  HIT:    4127666  MISS:       2095  HIT %:    99.9493  MISS %:  0.0507293   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134457  MISS:       2089  HIT %:    98.4701  MISS %:    1.52989   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3993215  HIT:    3993209  MISS:          6  HIT %:    99.9998  MISS %: 0.000150255   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 99 DROPPED PREFETCHES: 1124
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.32 cycles
STLB RQ	ACCESS:    5264716	FORWARD:          0	MERGED:    1133726	TO_CACHE:    4130990

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15377171  HIT:   14920025  MISS:     457146  HIT %:    97.0271  MISS %:    2.97289   MPKI: 9.14292
L1D LOAD      ACCESS:    5910310  HIT:    5736509  MISS:     173801  HIT %:    97.0594  MISS %:    2.94064   MPKI: 3.47602
L1D RFO       ACCESS:    4605682  HIT:    4509852  MISS:      95830  HIT %:    97.9193  MISS %:    2.08069   MPKI: 1.9166
L1D PREFETCH  ACCESS:    4861179  HIT:    4673664  MISS:     187515  HIT %:    96.1426  MISS %:     3.8574   MPKI: 3.7503
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11067859  ISSUED:   11067486  USEFUL:      73740  USELESS:     113937
L1D USEFUL LOAD PREFETCHES:      73740 PREFETCH ISSUED TO LOWER LEVEL:     209625  ACCURACY: 35.1771
L1D TIMELY PREFETCHES:      73740 LATE PREFETCHES: 21861 DROPPED PREFETCHES: 1124
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209625 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96702e+06 cycles
L1D RQ	ACCESS:   11896941	FORWARD:          0	MERGED:    5942568	TO_CACHE:    5939689
L1D WQ	ACCESS:    4881579	FORWARD:      16843	MERGED:      11843	TO_CACHE:    4869736
L1D PQ	ACCESS:    5939316	FORWARD:          0	MERGED:     808987	TO_CACHE:    5128170

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100616
L1D Same Page Prefetch Requests: 12170945
L1D ROI Sum of L1D PQ occupancy: 64716895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975306  HIT:    8904772  MISS:      70534  HIT %:    99.2141  MISS %:   0.785867   MPKI: 1.41068
L1I LOAD      ACCESS:    8975306  HIT:    8904772  MISS:      70534  HIT %:    99.2141  MISS %:   0.785867   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3515 cycles
L1I RQ	ACCESS:   11622757	FORWARD:          0	MERGED:    2617282	TO_CACHE:    9005475

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651662  HIT:     469269  MISS:     182393  HIT %:    72.0111  MISS %:    27.9889   MPKI: 3.64786
L2C LOAD      ACCESS:     222471  HIT:     190037  MISS:      32434  HIT %:     85.421  MISS %:     14.579   MPKI: 0.64868
L2C DATA LOAD MPKI: 0.60044
L2C INSTRUCTION LOAD MPKI: 0.04824
L2C RFO       ACCESS:      95517  HIT:      45384  MISS:      50133  HIT %:    47.5141  MISS %:    52.4859   MPKI: 1.00266
L2C PREFETCH  ACCESS:     209614  HIT:     111036  MISS:      98578  HIT %:    52.9717  MISS %:    47.0283   MPKI: 1.97156
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.97156
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120742  HIT:     119853  MISS:        889  HIT %:    99.2637  MISS %:   0.736281   MPKI: 0.01778
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1818  MISS:        271  HIT %:    87.0273  MISS %:    12.9727   MPKI: 0.00542
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1141  MISS:         88  HIT %:    92.8397  MISS %:    7.16029   MPKI: 0.00176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19501  USELESS:      79246
L2C USEFUL LOAD PREFETCHES:      19501 PREFETCH ISSUED TO LOWER LEVEL:      98580  ACCURACY: 19.7819
L2C TIMELY PREFETCHES:      19501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.626 cycles
L2C RQ	ACCESS:     321378	FORWARD:          0	MERGED:          0	TO_CACHE:     321309
L2C WQ	ACCESS:     120742	FORWARD:         78	MERGED:          0	TO_CACHE:     120742
L2C PQ	ACCESS:     209625	FORWARD:          0	MERGED:          0	TO_CACHE:     209616

L2C Instructions Evicting Data 2243
L2C Translations Evicting Data 342
L2C Data Evicting Data 175371
L2C Instructions Evicting Instructions 161
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 2992
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3318  HIT:       3318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3318  HIT:       3318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3318  HIT:       3318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3318  HIT:       3313  MISS:          5  HIT %:    99.8493  MISS %:   0.150693   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250822  HIT:      59433  MISS:     191389  HIT %:    23.6953  MISS %:    76.3047   MPKI: 3.82778
LLC LOAD      ACCESS:      32434  HIT:       4195  MISS:      28239  HIT %:     12.934  MISS %:     87.066   MPKI: 0.56478
LLC RFO       ACCESS:      50133  HIT:         89  MISS:      50044  HIT %:   0.177528  MISS %:    99.8225   MPKI: 1.00088
LLC PREFETCH  ACCESS:      98578  HIT:       7929  MISS:      90649  HIT %:    8.04338  MISS %:    91.9566   MPKI: 1.81298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69318  HIT:      47185  MISS:      22133  HIT %:    68.0703  MISS %:    31.9297   MPKI: 0.44266
LLC LOAD TRANSLATION ACCESS:        271  HIT:         20  MISS:        251  HIT %:    7.38007  MISS %:    92.6199   MPKI: 0.00502
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         88  HIT:         15  MISS:         73  HIT %:    17.0455  MISS %:    82.9545   MPKI: 0.00146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        718  USELESS:      81440
LLC USEFUL LOAD PREFETCHES:        718 PREFETCH ISSUED TO LOWER LEVEL:      90651  ACCURACY: 0.792049
LLC TIMELY PREFETCHES:        718 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.457 cycles
LLC RQ	ACCESS:      82928	FORWARD:          0	MERGED:          0	TO_CACHE:      82928
LLC WQ	ACCESS:      69318	FORWARD:          0	MERGED:          0	TO_CACHE:      69318
LLC PQ	ACCESS:      98580	FORWARD:          0	MERGED:          0	TO_CACHE:      98580

LLC Dense regions hint to LLC: 0

RAW hits: 73849
Loads Generated: 11970794
Loads sent to L1D: 11896941
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63193  ROW_BUFFER_MISS:     106059
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      13813  ROW_BUFFER_MISS:      48857  FULL:        720

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53827211
0banks busy for write cycles: 9722
1banks busy for read cycles: 4146778
1banks busy for write cycles: 1067324
2banks busy for read cycles: 2355969
2banks busy for write cycles: 396290
3banks busy for read cycles: 657451
3banks busy for write cycles: 172922
4banks busy for read cycles: 393558
4banks busy for write cycles: 78675
5banks busy for read cycles: 135829
5banks busy for write cycles: 64058
6banks busy for read cycles: 188033
6banks busy for write cycles: 58870
7banks busy for read cycles: 173451
7banks busy for write cycles: 103414
8banks busy for read cycles: 484295
8banks busy for write cycles: 1043192

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.7328
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
