
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2949761 heartbeat IPC: 3.39011 cumulative IPC: 3.39011 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5887022 heartbeat IPC: 3.40453 cumulative IPC: 3.3973 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8808556 heartbeat IPC: 3.42286 cumulative IPC: 3.40578 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11746571 heartbeat IPC: 3.40366 cumulative IPC: 3.40525 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14679809 heartbeat IPC: 3.4092 cumulative IPC: 3.40604 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14679809 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29868398 heartbeat IPC: 0.658389 cumulative IPC: 0.658389 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44564687 heartbeat IPC: 0.680444 cumulative IPC: 0.669235 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59607768 heartbeat IPC: 0.664758 cumulative IPC: 0.667736 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74470906 heartbeat IPC: 0.672805 cumulative IPC: 0.668996 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89563501 heartbeat IPC: 0.662576 cumulative IPC: 0.667702 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74883697 cumulative IPC: 0.667702 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667702 instructions: 50000000 cycles: 74883697
ITLB TOTAL     ACCESS:    7677902  HIT:    7677902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677902  HIT:    7677902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217588	FORWARD:          0	MERGED:    1539687	TO_CACHE:    7677901

DTLB TOTAL     ACCESS:    8137968  HIT:    8122227  MISS:      15741  HIT %:    99.8066  MISS %:   0.193427   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8137968  HIT:    8122227  MISS:      15741  HIT %:    99.8066  MISS %:   0.193427   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4986 cycles
DTLB RQ	ACCESS:    9109092	FORWARD:          0	MERGED:     967947	TO_CACHE:    8141145

STLB TOTAL     ACCESS:    4721741  HIT:    4720976  MISS:        765  HIT %:    99.9838  MISS %:  0.0162017   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4706000  HIT:    4705999  MISS:          1  HIT %:        100  MISS %: 2.12495e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 127 DROPPED PREFETCHES: 723
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.454 cycles
STLB RQ	ACCESS:    5574248	FORWARD:          0	MERGED:     851635	TO_CACHE:    4722613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13361614  HIT:   12447993  MISS:     913621  HIT %:    93.1623  MISS %:    6.83765   MPKI: 18.2724
L1D LOAD      ACCESS:    5791574  HIT:    5630222  MISS:     161352  HIT %:     97.214  MISS %:    2.78598   MPKI: 3.22704
L1D RFO       ACCESS:    2502267  HIT:    2222055  MISS:     280212  HIT %:    88.8017  MISS %:    11.1983   MPKI: 5.60424
L1D PREFETCH  ACCESS:    5067773  HIT:    4595716  MISS:     472057  HIT %:    90.6851  MISS %:    9.31488   MPKI: 9.44114
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11427598  ISSUED:   11427539  USEFUL:     467796  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     467796 PREFETCH ISSUED TO LOWER LEVEL:     574239  ACCURACY: 81.4636
L1D TIMELY PREFETCHES:     467796 LATE PREFETCHES: 102162 DROPPED PREFETCHES: 723
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 574239 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.6356e+06 cycles
L1D RQ	ACCESS:    8052296	FORWARD:          0	MERGED:    2182341	TO_CACHE:    5869091
L1D WQ	ACCESS:    3329301	FORWARD:        889	MERGED:      89300	TO_CACHE:    3240001
L1D PQ	ACCESS:    5869032	FORWARD:          0	MERGED:     310500	TO_CACHE:    5558507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 147824
L1D Same Page Prefetch Requests: 11763323
L1D ROI Sum of L1D PQ occupancy: 71810438
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216904  HIT:    9215681  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132691   MPKI: 0.02446
L1I LOAD      ACCESS:    9216904  HIT:    9215681  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132691   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 205.171 cycles
L1I RQ	ACCESS:   12568875	FORWARD:          0	MERGED:    3351287	TO_CACHE:    9217588

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305450  HIT:     746038  MISS:     559412  HIT %:     57.148  MISS %:     42.852   MPKI: 11.1882
L2C LOAD      ACCESS:      60413  HIT:      16387  MISS:      44026  HIT %:     27.125  MISS %:     72.875   MPKI: 0.88052
L2C DATA LOAD MPKI: 0.85606
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280192  HIT:      13727  MISS:     266465  HIT %:    4.89914  MISS %:    95.1009   MPKI: 5.3293
L2C PREFETCH  ACCESS:     574239  HIT:     330450  MISS:     243789  HIT %:    57.5457  MISS %:    42.4543   MPKI: 4.87578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.87578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388991  HIT:     383996  MISS:       4995  HIT %:    98.7159  MISS %:    1.28409   MPKI: 0.0999
L2C LOAD TRANSLATION ACCESS:        764  HIT:        698  MISS:         66  HIT %:    91.3613  MISS %:    8.63874   MPKI: 0.00132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        851  HIT:        780  MISS:         71  HIT %:    91.6569  MISS %:    8.34313   MPKI: 0.00142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5566  USELESS:     238983
L2C USEFUL LOAD PREFETCHES:       5566 PREFETCH ISSUED TO LOWER LEVEL:     243789  ACCURACY: 2.28312
L2C TIMELY PREFETCHES:       5566 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.5042 cycles
L2C RQ	ACCESS:     342220	FORWARD:          0	MERGED:          0	TO_CACHE:     342220
L2C WQ	ACCESS:     388991	FORWARD:          0	MERGED:          0	TO_CACHE:     388991
L2C PQ	ACCESS:     574239	FORWARD:          0	MERGED:          0	TO_CACHE:     574239

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 551723
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1201
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1615  HIT:       1615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        851  HIT:        851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1615  HIT:       1615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        851  HIT:        851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1615  HIT:       1615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        851  HIT:        851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1614  HIT:       1612  MISS:          2  HIT %:    99.8761  MISS %:   0.123916   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        850  HIT:        850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     852525  HIT:     666440  MISS:     186085  HIT %:    78.1725  MISS %:    21.8275   MPKI: 3.7217
LLC LOAD      ACCESS:      44026  HIT:      18882  MISS:      25144  HIT %:    42.8883  MISS %:    57.1117   MPKI: 0.50288
LLC RFO       ACCESS:     266465  HIT:     220492  MISS:      45973  HIT %:    82.7471  MISS %:    17.2529   MPKI: 0.91946
LLC PREFETCH  ACCESS:     243789  HIT:     185001  MISS:      58788  HIT %:    75.8857  MISS %:    24.1143   MPKI: 1.17576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298108  HIT:     242058  MISS:      56050  HIT %:    81.1981  MISS %:    18.8019   MPKI: 1.121
LLC LOAD TRANSLATION ACCESS:         66  HIT:          4  MISS:         62  HIT %:    6.06061  MISS %:    93.9394   MPKI: 0.00124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:          3  MISS:         68  HIT %:    4.22535  MISS %:    95.7746   MPKI: 0.00136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17033  USELESS:      24424
LLC USEFUL LOAD PREFETCHES:      17033 PREFETCH ISSUED TO LOWER LEVEL:      58788  ACCURACY: 28.9736
LLC TIMELY PREFETCHES:      17033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.156 cycles
LLC RQ	ACCESS:     310628	FORWARD:          0	MERGED:          0	TO_CACHE:     310628
LLC WQ	ACCESS:     298108	FORWARD:          0	MERGED:          0	TO_CACHE:     298108
LLC PQ	ACCESS:     243789	FORWARD:          0	MERGED:          0	TO_CACHE:     243789

LLC Dense regions hint to LLC: 0

RAW hits: 10753
Loads Generated: 8063050
Loads sent to L1D: 8052296
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29338  ROW_BUFFER_MISS:     100687
 DBUS_CONGESTED:        365
 WQ ROW_BUFFER_HIT:      31818  ROW_BUFFER_MISS:      65276  FULL:        560

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61026884
0banks busy for write cycles: 14510
1banks busy for read cycles: 4857830
1banks busy for write cycles: 2088245
2banks busy for read cycles: 1595419
2banks busy for write cycles: 785870
3banks busy for read cycles: 650486
3banks busy for write cycles: 417431
4banks busy for read cycles: 429640
4banks busy for write cycles: 277489
5banks busy for read cycles: 327657
5banks busy for write cycles: 201872
6banks busy for read cycles: 227939
6banks busy for write cycles: 178675
7banks busy for read cycles: 176317
7banks busy for write cycles: 254115
8banks busy for read cycles: 87095
8banks busy for write cycles: 1286224

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.5068
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
