
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2997181 heartbeat IPC: 3.33647 cumulative IPC: 3.33647 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994673 heartbeat IPC: 3.33612 cumulative IPC: 3.3363 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992185 heartbeat IPC: 3.3361 cumulative IPC: 3.33623 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989482 heartbeat IPC: 3.33634 cumulative IPC: 3.33626 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14988961 heartbeat IPC: 3.33391 cumulative IPC: 3.33579 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14988961 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27628991 heartbeat IPC: 0.791137 cumulative IPC: 0.791137 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40102340 heartbeat IPC: 0.801709 cumulative IPC: 0.796388 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52561902 heartbeat IPC: 0.802596 cumulative IPC: 0.798447 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66897474 heartbeat IPC: 0.697566 cumulative IPC: 0.770586 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79343376 heartbeat IPC: 0.803477 cumulative IPC: 0.776947 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64354416 cumulative IPC: 0.776947 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776947 instructions: 50000002 cycles: 64354416
ITLB TOTAL     ACCESS:    8486642  HIT:    8485290  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159309   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486642  HIT:    8485290  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159309   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9467 cycles
ITLB RQ	ACCESS:    9648036	FORWARD:          0	MERGED:    1160984	TO_CACHE:    8487052

DTLB TOTAL     ACCESS:   10569331  HIT:   10541567  MISS:      27764  HIT %:    99.7373  MISS %:   0.262685   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10569331  HIT:   10541567  MISS:      27764  HIT %:    99.7373  MISS %:   0.262685   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.5612 cycles
DTLB RQ	ACCESS:   11401347	FORWARD:          0	MERGED:     826088	TO_CACHE:   10575259

STLB TOTAL     ACCESS:    6510144  HIT:    6507923  MISS:       2221  HIT %:    99.9659  MISS %:   0.034116   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26898  MISS:       2218  HIT %:    92.3822  MISS %:     7.6178   MPKI: 0.04436
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6481028  HIT:    6481025  MISS:          3  HIT %:        100  MISS %: 4.6289e-05   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 330 DROPPED PREFETCHES: 1884
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.676 cycles
STLB RQ	ACCESS:    7121091	FORWARD:          0	MERGED:     608719	TO_CACHE:    6512372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17464722  HIT:   16604218  MISS:     860504  HIT %:    95.0729  MISS %:     4.9271   MPKI: 17.2101
L1D LOAD      ACCESS:    7618802  HIT:    7459667  MISS:     159135  HIT %:    97.9113  MISS %:    2.08871   MPKI: 3.1827
L1D RFO       ACCESS:    3188236  HIT:    2899573  MISS:     288663  HIT %:     90.946  MISS %:      9.054   MPKI: 5.77326
L1D PREFETCH  ACCESS:    6657684  HIT:    6244978  MISS:     412706  HIT %:    93.8011  MISS %:    6.19894   MPKI: 8.25412
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14833847  ISSUED:   14832088  USEFUL:     369192  USELESS:      43540
L1D USEFUL LOAD PREFETCHES:     369192 PREFETCH ISSUED TO LOWER LEVEL:     504330  ACCURACY: 73.2044
L1D TIMELY PREFETCHES:     369192 LATE PREFETCHES: 91608 DROPPED PREFETCHES: 1884
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 504330 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.86747e+06 cycles
L1D RQ	ACCESS:   10676644	FORWARD:          0	MERGED:    2906873	TO_CACHE:    7741871
L1D WQ	ACCESS:    3740433	FORWARD:      30176	MERGED:      80957	TO_CACHE:    3659476
L1D PQ	ACCESS:    7740113	FORWARD:          0	MERGED:     645862	TO_CACHE:    7091975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 252316
L1D Same Page Prefetch Requests: 15922543
L1D ROI Sum of L1D PQ occupancy: 93767521
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638651  HIT:    9613853  MISS:      24798  HIT %:    99.7427  MISS %:   0.257277   MPKI: 0.49596
L1I LOAD      ACCESS:    9638651  HIT:    9613853  MISS:      24798  HIT %:    99.7427  MISS %:   0.257277   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.2266 cycles
L1I RQ	ACCESS:   14410529	FORWARD:          0	MERGED:    4762493	TO_CACHE:    9648036

BTB TOTAL     ACCESS:    5842914  HIT:    5825342  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423639  HIT:    5422366  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271639  HIT:     960299  MISS:     311340  HIT %:    75.5166  MISS %:    24.4834   MPKI: 6.2268
L2C LOAD      ACCESS:      92325  HIT:      43467  MISS:      48858  HIT %:    47.0804  MISS %:    52.9196   MPKI: 0.97716
L2C DATA LOAD MPKI: 0.48954
L2C INSTRUCTION LOAD MPKI: 0.48762
L2C RFO       ACCESS:     288627  HIT:     218082  MISS:      70545  HIT %:    75.5584  MISS %:    24.4416   MPKI: 1.4109
L2C PREFETCH  ACCESS:     504306  HIT:     316872  MISS:     187434  HIT %:    62.8333  MISS %:    37.1667   MPKI: 3.74868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.74868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381085  HIT:     377823  MISS:       3262  HIT %:     99.144  MISS %:   0.855977   MPKI: 0.06524
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1976  MISS:        560  HIT %:     77.918  MISS %:     22.082   MPKI: 0.0112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2760  HIT:       2079  MISS:        681  HIT %:    75.3261  MISS %:    24.6739   MPKI: 0.01362
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8368  USELESS:     178023
L2C USEFUL LOAD PREFETCHES:       8368 PREFETCH ISSUED TO LOWER LEVEL:     187437  ACCURACY: 4.46443
L2C TIMELY PREFETCHES:       8368 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.599 cycles
L2C RQ	ACCESS:     386271	FORWARD:          0	MERGED:          0	TO_CACHE:     386248
L2C WQ	ACCESS:     381085	FORWARD:         44	MERGED:          0	TO_CACHE:     381085
L2C PQ	ACCESS:     504330	FORWARD:          0	MERGED:          0	TO_CACHE:     504309

L2C Instructions Evicting Data 20868
L2C Translations Evicting Data 1075
L2C Data Evicting Data 260048
L2C Instructions Evicting Instructions 3378
L2C Translations Evicting Instructions 162
L2C Data Evicting Instructions 21283
L2C Instructions Evicting Translations 135
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4435  HIT:       4435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2217  HIT:       2217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4435  HIT:       4435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2217  HIT:       2217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4435  HIT:       4435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2217  HIT:       2217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3888  HIT:       3549  MISS:        339  HIT %:    91.2809  MISS %:    8.71914   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1670  HIT:       1670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     427227  HIT:     232562  MISS:     194665  HIT %:    54.4352  MISS %:    45.5648   MPKI: 3.8933
LLC LOAD      ACCESS:      48858  HIT:      36019  MISS:      12839  HIT %:    73.7218  MISS %:    26.2782   MPKI: 0.25678
LLC RFO       ACCESS:      70545  HIT:      27833  MISS:      42712  HIT %:    39.4542  MISS %:    60.5458   MPKI: 0.85424
LLC PREFETCH  ACCESS:     187434  HIT:      78542  MISS:     108892  HIT %:    41.9038  MISS %:    58.0962   MPKI: 2.17784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119149  HIT:      89376  MISS:      29773  HIT %:     75.012  MISS %:     24.988   MPKI: 0.59546
LLC LOAD TRANSLATION ACCESS:        560  HIT:        281  MISS:        279  HIT %:    50.1786  MISS %:    49.8214   MPKI: 0.00558
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        681  HIT:        511  MISS:        170  HIT %:    75.0367  MISS %:    24.9633   MPKI: 0.0034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2087  USELESS:      84169
LLC USEFUL LOAD PREFETCHES:       2087 PREFETCH ISSUED TO LOWER LEVEL:     108895  ACCURACY: 1.91653
LLC TIMELY PREFETCHES:       2087 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.861 cycles
LLC RQ	ACCESS:     120644	FORWARD:          0	MERGED:          0	TO_CACHE:     120644
LLC WQ	ACCESS:     119149	FORWARD:          0	MERGED:          0	TO_CACHE:     119149
LLC PQ	ACCESS:     187437	FORWARD:          0	MERGED:          0	TO_CACHE:     187437

LLC Dense regions hint to LLC: 0

RAW hits: 114646
Loads Generated: 10791290
Loads sent to L1D: 10676644
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62110  ROW_BUFFER_MISS:     102782
 DBUS_CONGESTED:        646
 WQ ROW_BUFFER_HIT:      19765  ROW_BUFFER_MISS:      43226  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50374344
0banks busy for write cycles: 7934
1banks busy for read cycles: 5377018
1banks busy for write cycles: 1272178
2banks busy for read cycles: 3003188
2banks busy for write cycles: 516238
3banks busy for read cycles: 1024693
3banks busy for write cycles: 301946
4banks busy for read cycles: 520314
4banks busy for write cycles: 214886
5banks busy for read cycles: 179621
5banks busy for write cycles: 176835
6banks busy for read cycles: 84317
6banks busy for write cycles: 181485
7banks busy for read cycles: 27893
7banks busy for write cycles: 237877
8banks busy for read cycles: 54867
8banks busy for write cycles: 798783

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 34.5535
Branch types
NOT_BRANCH: 43939800 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640898 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
