
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2903716 heartbeat IPC: 3.44386 cumulative IPC: 3.44386 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807379 heartbeat IPC: 3.44393 cumulative IPC: 3.44389 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711017 heartbeat IPC: 3.44396 cumulative IPC: 3.44391 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614649 heartbeat IPC: 3.44396 cumulative IPC: 3.44393 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518285 heartbeat IPC: 3.44396 cumulative IPC: 3.44393 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518285 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25040750 heartbeat IPC: 0.950348 cumulative IPC: 0.950348 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35568109 heartbeat IPC: 0.949906 cumulative IPC: 0.950127 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46092371 heartbeat IPC: 0.950185 cumulative IPC: 0.950146 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56622042 heartbeat IPC: 0.949697 cumulative IPC: 0.950034 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67147877 heartbeat IPC: 0.950043 cumulative IPC: 0.950036 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52629593 cumulative IPC: 0.950036 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950036 instructions: 50000003 cycles: 52629593
ITLB TOTAL     ACCESS:    7019512  HIT:    7019512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7019512  HIT:    7019512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8774652	FORWARD:          0	MERGED:    1755140	TO_CACHE:    7019512

DTLB TOTAL     ACCESS:    6424288  HIT:    6412603  MISS:      11685  HIT %:    99.8181  MISS %:   0.181888   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    6424288  HIT:    6412603  MISS:      11685  HIT %:    99.8181  MISS %:   0.181888   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.6714 cycles
DTLB RQ	ACCESS:    9932632	FORWARD:          0	MERGED:    3507771	TO_CACHE:    6424861

STLB TOTAL     ACCESS:    3623410  HIT:    3616550  MISS:       6860  HIT %:    99.8107  MISS %:   0.189324   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4825  MISS:       6860  HIT %:    41.2923  MISS %:    58.7077   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3611725  HIT:    3611725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2116 DROPPED PREFETCHES: 8812
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.549 cycles
STLB RQ	ACCESS:    5371207	FORWARD:          0	MERGED:    1735941	TO_CACHE:    3635266

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13802640  HIT:   13138641  MISS:     663999  HIT %:    95.1893  MISS %:    4.81067   MPKI: 13.28
L1D LOAD      ACCESS:    6013091  HIT:    5674986  MISS:     338105  HIT %:    94.3772  MISS %:    5.62282   MPKI: 6.7621
L1D RFO       ACCESS:    3509535  HIT:    3508989  MISS:        546  HIT %:    99.9844  MISS %:  0.0155576   MPKI: 0.01092
L1D PREFETCH  ACCESS:    4280014  HIT:    3954666  MISS:     325348  HIT %:    92.3984  MISS %:    7.60156   MPKI: 6.50696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11781889  ISSUED:   11781830  USEFUL:     322913  USELESS:       2435
L1D USEFUL LOAD PREFETCHES:     322913 PREFETCH ISSUED TO LOWER LEVEL:     648824  ACCURACY: 49.769
L1D TIMELY PREFETCHES:     322913 LATE PREFETCHES: 323475 DROPPED PREFETCHES: 8812
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648824 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.98878e+07 cycles
L1D RQ	ACCESS:   17541407	FORWARD:          0	MERGED:   11118924	TO_CACHE:    6422366
L1D WQ	ACCESS:    3510266	FORWARD:        117	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    6422308	FORWARD:          0	MERGED:    1062786	TO_CACHE:    5359522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94937
L1D Same Page Prefetch Requests: 16839310
L1D ROI Sum of L1D PQ occupancy: 67248874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8774650  HIT:    8774650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8774650  HIT:    8774650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11591790	FORWARD:          0	MERGED:    2817138	TO_CACHE:    8774652

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1121152  HIT:     528214  MISS:     592938  HIT %:    47.1135  MISS %:    52.8865   MPKI: 11.8588
L2C LOAD      ACCESS:      14631  HIT:       1448  MISS:      13183  HIT %:    9.89679  MISS %:    90.1032   MPKI: 0.26366
L2C DATA LOAD MPKI: 0.26366
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        546  HIT:        545  MISS:          1  HIT %:    99.8168  MISS %:    0.18315   MPKI: 2e-05
L2C PREFETCH  ACCESS:     648822  HIT:      71257  MISS:     577565  HIT %:    10.9825  MISS %:    89.0175   MPKI: 11.5513
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5513
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439353  HIT:     438071  MISS:       1282  HIT %:    99.7082  MISS %:   0.291793   MPKI: 0.02564
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       6830  MISS:         32  HIT %:    99.5337  MISS %:   0.466336   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10938  HIT:      10063  MISS:        875  HIT %:    92.0004  MISS %:    7.99963   MPKI: 0.0175
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1205  USELESS:     577285
L2C USEFUL LOAD PREFETCHES:       1205 PREFETCH ISSUED TO LOWER LEVEL:     577567  ACCURACY: 0.208634
L2C TIMELY PREFETCHES:       1205 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.168 cycles
L2C RQ	ACCESS:      32977	FORWARD:          0	MERGED:          0	TO_CACHE:      32977
L2C WQ	ACCESS:     439353	FORWARD:          0	MERGED:          0	TO_CACHE:     439353
L2C PQ	ACCESS:     648824	FORWARD:          0	MERGED:          0	TO_CACHE:     648824

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 907
L2C Data Evicting Data 589848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17788  HIT:      17788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10928  HIT:      10928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17788  HIT:      17788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10928  HIT:      10928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17783  HIT:      17782  MISS:          1  HIT %:    99.9944  MISS %: 0.00562335   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10923  HIT:      10923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17766  HIT:      17743  MISS:         23  HIT %:    99.8705  MISS %:   0.129461   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10906  HIT:      10906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029916  HIT:     152319  MISS:     877597  HIT %:    14.7895  MISS %:    85.2105   MPKI: 17.5519
LLC LOAD      ACCESS:      13183  HIT:       2192  MISS:      10991  HIT %:    16.6275  MISS %:    83.3725   MPKI: 0.21982
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     577565  HIT:     150064  MISS:     427501  HIT %:    25.9822  MISS %:    74.0178   MPKI: 8.55002
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438260  HIT:         34  MISS:     438226  HIT %: 0.00775795  MISS %:    99.9922   MPKI: 8.76452
LLC LOAD TRANSLATION ACCESS:         32  HIT:          7  MISS:         25  HIT %:     21.875  MISS %:     78.125   MPKI: 0.0005
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        875  HIT:         21  MISS:        854  HIT %:        2.4  MISS %:       97.6   MPKI: 0.01708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        122  USELESS:        196
LLC USEFUL LOAD PREFETCHES:        122 PREFETCH ISSUED TO LOWER LEVEL:     427503  ACCURACY: 0.0285378
LLC TIMELY PREFETCHES:        122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.7513 cycles
LLC RQ	ACCESS:      14091	FORWARD:          0	MERGED:          0	TO_CACHE:      14091
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:     577567	FORWARD:          0	MERGED:          0	TO_CACHE:     577567

LLC Dense regions hint to LLC: 0

RAW hits: 853
Loads Generated: 17542260
Loads sent to L1D: 17541407
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47237  ROW_BUFFER_MISS:     392135
 DBUS_CONGESTED:       1830
 WQ ROW_BUFFER_HIT:     395472  ROW_BUFFER_MISS:      42884  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1261879
0banks busy for write cycles: 4986
1banks busy for read cycles: 17174295
1banks busy for write cycles: 816691
2banks busy for read cycles: 13080646
2banks busy for write cycles: 903277
3banks busy for read cycles: 5951365
3banks busy for write cycles: 1160952
4banks busy for read cycles: 409
4banks busy for write cycles: 1731425
5banks busy for read cycles: 0
5banks busy for write cycles: 1550807
6banks busy for read cycles: 0
6banks busy for write cycles: 2026444
7banks busy for read cycles: 0
7banks busy for write cycles: 1928603
8banks busy for read cycles: 0
8banks busy for write cycles: 5037815

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 246.653
Branch types
NOT_BRANCH: 49121843 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
