
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 5057698 heartbeat IPC: 1.97718 cumulative IPC: 1.97718 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123858 heartbeat IPC: 1.97388 cumulative IPC: 1.97553 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197143 heartbeat IPC: 1.97111 cumulative IPC: 1.97406 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261770 heartbeat IPC: 1.97448 cumulative IPC: 1.97416 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322718 heartbeat IPC: 1.97591 cumulative IPC: 1.97451 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322718 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39948471 heartbeat IPC: 0.683725 cumulative IPC: 0.683725 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54550266 heartbeat IPC: 0.684847 cumulative IPC: 0.684286 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69106800 heartbeat IPC: 0.686977 cumulative IPC: 0.685181 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83713496 heartbeat IPC: 0.684617 cumulative IPC: 0.68504 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98354566 heartbeat IPC: 0.68301 cumulative IPC: 0.684633 (Simulation time: 0 hr 18 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73031853 cumulative IPC: 0.684633 (Simulation time: 0 hr 18 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684633 instructions: 50000002 cycles: 73031853
ITLB TOTAL     ACCESS:    6366330  HIT:    6366330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6366330  HIT:    6366330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6755254	FORWARD:          0	MERGED:     388924	TO_CACHE:    6366330

DTLB TOTAL     ACCESS:   21987874  HIT:   21727796  MISS:     260078  HIT %:    98.8172  MISS %:    1.18282   MPKI: 5.20156
DTLB LOAD TRANSLATION ACCESS:   21987874  HIT:   21727796  MISS:     260078  HIT %:    98.8172  MISS %:    1.18282   MPKI: 5.20156
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.736 cycles
DTLB RQ	ACCESS:   24532147	FORWARD:          0	MERGED:    2532286	TO_CACHE:   21999861

STLB TOTAL     ACCESS:   15908742  HIT:   15739219  MISS:     169523  HIT %:    98.9344  MISS %:     1.0656   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260078  HIT:      93543  MISS:     166535  HIT %:    35.9673  MISS %:    64.0327   MPKI: 3.3307
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15648664  HIT:   15645676  MISS:       2988  HIT %:    99.9809  MISS %:  0.0190943   MPKI: 0.05976
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2988  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2988 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2988 LATE PREFETCHES: 801 DROPPED PREFETCHES: 51922
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.082 cycles
STLB RQ	ACCESS:   18790881	FORWARD:          0	MERGED:    2829414	TO_CACHE:   15961467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   42069747  HIT:   40791598  MISS:    1278149  HIT %:    96.9618  MISS %:    3.03817   MPKI: 25.563
L1D LOAD      ACCESS:   21258143  HIT:   20909271  MISS:     348872  HIT %:    98.3589  MISS %:    1.64112   MPKI: 6.97744
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17605957  HIT:   16676680  MISS:     929277  HIT %:    94.7218  MISS %:     5.2782   MPKI: 18.5855
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39857305  ISSUED:   38758829  USEFUL:     613128  USELESS:     316159
L1D USEFUL LOAD PREFETCHES:     613128 PREFETCH ISSUED TO LOWER LEVEL:     944610  ACCURACY: 64.9081
L1D TIMELY PREFETCHES:     613128 LATE PREFETCHES: 15327 DROPPED PREFETCHES: 51922
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944610 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 742525 cycles
L1D RQ	ACCESS:   31967790	FORWARD:          0	MERGED:   10638572	TO_CACHE:   21326499
L1D WQ	ACCESS:    3205648	FORWARD:      10292	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20228026	FORWARD:          0	MERGED:    1689650	TO_CACHE:   18530803

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 373588
L1D Same Page Prefetch Requests: 41781837
L1D ROI Sum of L1D PQ occupancy: 278241416
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6755253  HIT:    6755253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6755253  HIT:    6755253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15544614	FORWARD:          0	MERGED:    8789360	TO_CACHE:    6755254

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1986233  HIT:     682385  MISS:    1303848  HIT %:    34.3557  MISS %:    65.6443   MPKI: 26.077
L2C LOAD      ACCESS:     333545  HIT:          0  MISS:     333545  HIT %:          0  MISS %:        100   MPKI: 6.6709
L2C DATA LOAD MPKI: 6.6709
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944605  HIT:          0  MISS:     944605  HIT %:          0  MISS %:        100   MPKI: 18.8921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     481589  MISS:       4150  HIT %:    99.1456  MISS %:   0.854368   MPKI: 0.083
L2C LOAD TRANSLATION ACCESS:     166530  HIT:     146955  MISS:      19575  HIT %:    88.2454  MISS %:    11.7546   MPKI: 0.3915
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55814  HIT:      53841  MISS:       1973  HIT %:     96.465  MISS %:    3.53496   MPKI: 0.03946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1933  USELESS:     944691
L2C USEFUL LOAD PREFETCHES:       1933 PREFETCH ISSUED TO LOWER LEVEL:     944610  ACCURACY: 0.204635
L2C TIMELY PREFETCHES:       1933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.633 cycles
L2C RQ	ACCESS:     555889	FORWARD:          0	MERGED:          0	TO_CACHE:     555889
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944610	FORWARD:          0	MERGED:          0	TO_CACHE:     944610

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21486
L2C Data Evicting Data 1256779
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 21371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     222215  HIT:     222215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55711  HIT:      55711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     222215  HIT:     222215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55711  HIT:      55711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     222215  HIT:     222215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55711  HIT:      55711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     222015  HIT:     221736  MISS:        279  HIT %:    99.8743  MISS %:   0.125667   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166509  HIT:     166230  MISS:        279  HIT %:    99.8324  MISS %:   0.167559   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55506  HIT:      55506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785459  HIT:     279342  MISS:    1506117  HIT %:    15.6454  MISS %:    84.3546   MPKI: 30.1223
LLC LOAD      ACCESS:     333545  HIT:      80942  MISS:     252603  HIT %:    24.2672  MISS %:    75.7328   MPKI: 5.05206
LLC PREFETCH  ACCESS:     944606  HIT:     193023  MISS:     751583  HIT %:    20.4342  MISS %:    79.5658   MPKI: 15.0317
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485760  HIT:          0  MISS:     485760  HIT %:          0  MISS %:        100   MPKI: 9.7152
LLC LOAD TRANSLATION ACCESS:      19575  HIT:       4912  MISS:      14663  HIT %:    25.0932  MISS %:    74.9068   MPKI: 0.29326
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1973  HIT:        465  MISS:       1508  HIT %:    23.5682  MISS %:    76.4318   MPKI: 0.03016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        746  USELESS:     171781
LLC USEFUL LOAD PREFETCHES:        746 PREFETCH ISSUED TO LOWER LEVEL:     751587  ACCURACY: 0.0992566
LLC TIMELY PREFETCHES:        746 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.507 cycles
LLC RQ	ACCESS:     355093	FORWARD:          0	MERGED:          0	TO_CACHE:     355093
LLC WQ	ACCESS:     485760	FORWARD:          0	MERGED:          0	TO_CACHE:     485760
LLC PQ	ACCESS:     944610	FORWARD:          0	MERGED:          0	TO_CACHE:     944610

LLC Dense regions hint to LLC: 0

RAW hits: 42552
Loads Generated: 32010342
Loads sent to L1D: 31967790
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     357941  ROW_BUFFER_MISS:     662416
 DBUS_CONGESTED:       1003
 WQ ROW_BUFFER_HIT:     138988  ROW_BUFFER_MISS:     346777  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 258466
0banks busy for write cycles: 594
1banks busy for read cycles: 21859610
1banks busy for write cycles: 240185
2banks busy for read cycles: 16146147
2banks busy for write cycles: 362437
3banks busy for read cycles: 8388725
3banks busy for write cycles: 562543
4banks busy for read cycles: 4284368
4banks busy for write cycles: 880625
5banks busy for read cycles: 2222663
5banks busy for write cycles: 1484792
6banks busy for read cycles: 1078015
6banks busy for write cycles: 2491906
7banks busy for read cycles: 396837
7banks busy for write cycles: 4525467
8banks busy for read cycles: 67529
8banks busy for write cycles: 7780945

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.029
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
