
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2902725 heartbeat IPC: 3.44504 cumulative IPC: 3.44504 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805373 heartbeat IPC: 3.44513 cumulative IPC: 3.44508 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708053 heartbeat IPC: 3.44509 cumulative IPC: 3.44509 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610675 heartbeat IPC: 3.44516 cumulative IPC: 3.44511 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513315 heartbeat IPC: 3.44514 cumulative IPC: 3.44511 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513315 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25032665 heartbeat IPC: 0.950629 cumulative IPC: 0.950629 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35560264 heartbeat IPC: 0.949884 cumulative IPC: 0.950256 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46083370 heartbeat IPC: 0.95029 cumulative IPC: 0.950268 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56606531 heartbeat IPC: 0.950285 cumulative IPC: 0.950272 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67133292 heartbeat IPC: 0.94996 cumulative IPC: 0.950209 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52619978 cumulative IPC: 0.95021 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.95021 instructions: 50000003 cycles: 52619978
ITLB TOTAL     ACCESS:    7018308  HIT:    7018308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018308  HIT:    7018308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773479	FORWARD:          0	MERGED:    1755172	TO_CACHE:    7018307

DTLB TOTAL     ACCESS:    6378902  HIT:    6367049  MISS:      11853  HIT %:    99.8142  MISS %:   0.185816   MPKI: 0.23706
DTLB LOAD TRANSLATION ACCESS:    6378902  HIT:    6367049  MISS:      11853  HIT %:    99.8142  MISS %:   0.185816   MPKI: 0.23706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.6262 cycles
DTLB RQ	ACCESS:    9879754	FORWARD:          0	MERGED:    3500280	TO_CACHE:    6379474

STLB TOTAL     ACCESS:    3591085  HIT:    3584227  MISS:       6858  HIT %:     99.809  MISS %:   0.190973   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11853  HIT:       4995  MISS:       6858  HIT %:    42.1412  MISS %:    57.8588   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3579232  HIT:    3579232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2050 DROPPED PREFETCHES: 8678
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.442 cycles
STLB RQ	ACCESS:    5313895	FORWARD:          0	MERGED:    1711138	TO_CACHE:    3602757

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13696854  HIT:   13032835  MISS:     664019  HIT %:     95.152  MISS %:    4.84797   MPKI: 13.2804
L1D LOAD      ACCESS:    5951153  HIT:    5614893  MISS:     336260  HIT %:    94.3497  MISS %:    5.65033   MPKI: 6.7252
L1D RFO       ACCESS:    3509158  HIT:    3508504  MISS:        654  HIT %:    99.9814  MISS %:  0.0186369   MPKI: 0.01308
L1D PREFETCH  ACCESS:    4236543  HIT:    3909438  MISS:     327105  HIT %:     92.279  MISS %:    7.72104   MPKI: 6.5421
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11671528  ISSUED:   11671498  USEFUL:     324653  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     324653 PREFETCH ISSUED TO LOWER LEVEL:     649310  ACCURACY: 49.9997
L1D TIMELY PREFETCHES:     324653 LATE PREFETCHES: 322205 DROPPED PREFETCHES: 8678
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649310 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.98081e+07 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:   11171749	TO_CACHE:    6369486
L1D WQ	ACCESS:    3510268	FORWARD:        160	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    6369456	FORWARD:          0	MERGED:    1067414	TO_CACHE:    5302042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94398
L1D Same Page Prefetch Requests: 16777505
L1D ROI Sum of L1D PQ occupancy: 66497000
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773479  HIT:    8773479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773479  HIT:    8773479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11591447	FORWARD:          0	MERGED:    2817968	TO_CACHE:    8773479

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120841  HIT:     532750  MISS:     588091  HIT %:    47.5313  MISS %:    52.4687   MPKI: 11.7618
L2C LOAD      ACCESS:      14055  HIT:       1050  MISS:      13005  HIT %:    7.47065  MISS %:    92.5293   MPKI: 0.2601
L2C DATA LOAD MPKI: 0.2601
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        654  HIT:        654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     649310  HIT:      76106  MISS:     573204  HIT %:    11.7211  MISS %:    88.2789   MPKI: 11.4641
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4641
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     438230  MISS:        998  HIT %:    99.7728  MISS %:   0.227217   MPKI: 0.01996
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6830  MISS:         30  HIT %:    99.5627  MISS %:   0.437318   MPKI: 0.0006
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10734  HIT:       9880  MISS:        854  HIT %:     92.044  MISS %:    7.95603   MPKI: 0.01708
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1208  USELESS:     572958
L2C USEFUL LOAD PREFETCHES:       1208 PREFETCH ISSUED TO LOWER LEVEL:     573204  ACCURACY: 0.210745
L2C TIMELY PREFETCHES:       1208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.231 cycles
L2C RQ	ACCESS:      32303	FORWARD:          0	MERGED:          0	TO_CACHE:      32303
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     649310	FORWARD:          0	MERGED:          0	TO_CACHE:     649310

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 884
L2C Data Evicting Data 585328
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17586  HIT:      17586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10728  HIT:      10728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17586  HIT:      17586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10728  HIT:      10728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17583  HIT:      17581  MISS:          2  HIT %:    99.9886  MISS %:  0.0113746   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10725  HIT:      10725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17570  HIT:      17549  MISS:         21  HIT %:    99.8805  MISS %:   0.119522   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10712  HIT:      10712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1025393  HIT:     147721  MISS:     877672  HIT %:    14.4063  MISS %:    85.5937   MPKI: 17.5534
LLC LOAD      ACCESS:      13005  HIT:       2483  MISS:      10522  HIT %:    19.0927  MISS %:    80.9073   MPKI: 0.21044
LLC PREFETCH  ACCESS:     573204  HIT:     145181  MISS:     428023  HIT %:     25.328  MISS %:     74.672   MPKI: 8.56046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438300  HIT:         48  MISS:     438252  HIT %:  0.0109514  MISS %:     99.989   MPKI: 8.76504
LLC LOAD TRANSLATION ACCESS:         30  HIT:          6  MISS:         24  HIT %:         20  MISS %:         80   MPKI: 0.00048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        854  HIT:          3  MISS:        851  HIT %:   0.351288  MISS %:    99.6487   MPKI: 0.01702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:        227
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:     428023  ACCURACY: 0.0310731
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.7972 cycles
LLC RQ	ACCESS:      13889	FORWARD:          0	MERGED:          0	TO_CACHE:      13889
LLC WQ	ACCESS:     438301	FORWARD:          0	MERGED:          0	TO_CACHE:     438301
LLC PQ	ACCESS:     573204	FORWARD:          0	MERGED:          0	TO_CACHE:     573204

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46892  ROW_BUFFER_MISS:     392528
 DBUS_CONGESTED:       2073
 WQ ROW_BUFFER_HIT:     386814  ROW_BUFFER_MISS:      51536  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 767124
0banks busy for write cycles: 4842
1banks busy for read cycles: 17125850
1banks busy for write cycles: 812006
2banks busy for read cycles: 13201246
2banks busy for write cycles: 974317
3banks busy for read cycles: 5900458
3banks busy for write cycles: 1282427
4banks busy for read cycles: 1142
4banks busy for write cycles: 1631623
5banks busy for read cycles: 31
5banks busy for write cycles: 1659872
6banks busy for read cycles: 0
6banks busy for write cycles: 2040023
7banks busy for read cycles: 0
7banks busy for write cycles: 2237617
8banks busy for read cycles: 0
8banks busy for write cycles: 4981401

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 259.749
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
