
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817406 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727938 heartbeat IPC: 3.4358 cumulative IPC: 3.43724 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643383 heartbeat IPC: 3.43001 cumulative IPC: 3.43543 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566407 heartbeat IPC: 3.42111 cumulative IPC: 3.43256 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566407 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24777152 heartbeat IPC: 0.97936 cumulative IPC: 0.97936 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34987733 heartbeat IPC: 0.979376 cumulative IPC: 0.979368 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45178588 heartbeat IPC: 0.981272 cumulative IPC: 0.980002 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55366086 heartbeat IPC: 0.981595 cumulative IPC: 0.9804 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65545904 heartbeat IPC: 0.982336 cumulative IPC: 0.980786 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50979510 cumulative IPC: 0.980786 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980786 instructions: 50000001 cycles: 50979510
ITLB TOTAL     ACCESS:    6087093  HIT:    6087093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087093  HIT:    6087093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430929	FORWARD:          0	MERGED:    1343836	TO_CACHE:    6087093

DTLB TOTAL     ACCESS:   13339752  HIT:   13274416  MISS:      65336  HIT %:    99.5102  MISS %:   0.489784   MPKI: 1.30672
DTLB LOAD TRANSLATION ACCESS:   13339752  HIT:   13274416  MISS:      65336  HIT %:    99.5102  MISS %:   0.489784   MPKI: 1.30672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3501 cycles
DTLB RQ	ACCESS:   14634473	FORWARD:          0	MERGED:    1293434	TO_CACHE:   13341039

STLB TOTAL     ACCESS:    9651801  HIT:    9638158  MISS:      13643  HIT %:    99.8586  MISS %:   0.141352   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65336  HIT:      54387  MISS:      10949  HIT %:     83.242  MISS %:     16.758   MPKI: 0.21898
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9586465  HIT:    9583771  MISS:       2694  HIT %:    99.9719  MISS %:  0.0281021   MPKI: 0.05388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2694  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2694 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2694 LATE PREFETCHES: 71 DROPPED PREFETCHES: 57663
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.763 cycles
STLB RQ	ACCESS:   11593960	FORWARD:          0	MERGED:    1884000	TO_CACHE:    9709960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24823859  HIT:   23982790  MISS:     841069  HIT %:    96.6119  MISS %:    3.38815   MPKI: 16.8214
L1D LOAD      ACCESS:   12168096  HIT:   12130869  MISS:      37227  HIT %:    99.6941  MISS %:   0.305939   MPKI: 0.74454
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10197168  HIT:    9393326  MISS:     803842  HIT %:     92.117  MISS %:    7.88299   MPKI: 16.0768
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23704504  ISSUED:   23627469  USEFUL:     781564  USELESS:      22281
L1D USEFUL LOAD PREFETCHES:     781564 PREFETCH ISSUED TO LOWER LEVEL:     808659  ACCURACY: 96.6494
L1D TIMELY PREFETCHES:     781564 LATE PREFETCHES: 4815 DROPPED PREFETCHES: 57663
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808659 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 217907 cycles
L1D RQ	ACCESS:   17593320	FORWARD:          0	MERGED:    5406932	TO_CACHE:   12175879
L1D WQ	ACCESS:    2458594	FORWARD:      10622	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12098845	FORWARD:          0	MERGED:     570108	TO_CACHE:   11528624

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 170052
L1D Same Page Prefetch Requests: 22693491
L1D ROI Sum of L1D PQ occupancy: 161775487
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430928  HIT:    7430928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430928  HIT:    7430928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823789	FORWARD:          0	MERGED:    3392860	TO_CACHE:    7430929

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172070  HIT:     329372  MISS:     842698  HIT %:    28.1017  MISS %:    71.8983   MPKI: 16.854
L2C LOAD      ACCESS:      32411  HIT:         62  MISS:      32349  HIT %:   0.191293  MISS %:    99.8087   MPKI: 0.64698
L2C DATA LOAD MPKI: 0.64698
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808657  HIT:         68  MISS:     808589  HIT %:   0.008409  MISS %:    99.9916   MPKI: 16.1718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259616  MISS:         11  HIT %:    99.9958  MISS %: 0.00423685   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60428  HIT:      58814  MISS:       1614  HIT %:    97.3291  MISS %:    2.67095   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808590
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808590  ACCURACY: 0.19973
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.562 cycles
L2C RQ	ACCESS:     103787	FORWARD:          0	MERGED:          0	TO_CACHE:     103786
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808659	FORWARD:          0	MERGED:          0	TO_CACHE:     808659

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71374  HIT:      71374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60428  HIT:      60428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71374  HIT:      71374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60428  HIT:      60428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71374  HIT:      71374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60428  HIT:      60428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71313  HIT:      71290  MISS:         23  HIT %:    99.9677  MISS %:  0.0322522   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60367  HIT:      60367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102182  HIT:         77  MISS:    1102105  HIT %: 0.00698614  MISS %:     99.993   MPKI: 22.0421
LLC LOAD      ACCESS:      32349  HIT:         30  MISS:      32319  HIT %:  0.0927386  MISS %:    99.9073   MPKI: 0.64638
LLC PREFETCH  ACCESS:     808589  HIT:         34  MISS:     808555  HIT %: 0.00420486  MISS %:    99.9958   MPKI: 16.1711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259495  HIT:         13  MISS:     259482  HIT %: 0.00500973  MISS %:     99.995   MPKI: 5.18964
LLC LOAD TRANSLATION ACCESS:        135  HIT:          0  MISS:        135  HIT %:          0  MISS %:        100   MPKI: 0.0027
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:          0  MISS:       1614  HIT %:          0  MISS %:        100   MPKI: 0.03228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        560
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     808555  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.532 cycles
LLC RQ	ACCESS:      34098	FORWARD:          0	MERGED:          0	TO_CACHE:      34098
LLC WQ	ACCESS:     259496	FORWARD:          0	MERGED:          0	TO_CACHE:     259496
LLC PQ	ACCESS:     808590	FORWARD:          0	MERGED:          0	TO_CACHE:     808590

LLC Dense regions hint to LLC: 0

RAW hits: 93079
Loads Generated: 17686400
Loads sent to L1D: 17593320
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238029  ROW_BUFFER_MISS:     604594
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:      95418  ROW_BUFFER_MISS:     163906  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115686
0banks busy for write cycles: 236
1banks busy for read cycles: 9488238
1banks busy for write cycles: 100293
2banks busy for read cycles: 13693725
2banks busy for write cycles: 111591
3banks busy for read cycles: 10523542
3banks busy for write cycles: 120641
4banks busy for read cycles: 5379607
4banks busy for write cycles: 120636
5banks busy for read cycles: 1636718
5banks busy for write cycles: 126986
6banks busy for read cycles: 386095
6banks busy for write cycles: 143510
7banks busy for read cycles: 203021
7banks busy for write cycles: 532684
8banks busy for read cycles: 131795
8banks busy for write cycles: 8164507

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 52.9616
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
