
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3207851 heartbeat IPC: 3.11735 cumulative IPC: 3.11735 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415698 heartbeat IPC: 3.11736 cumulative IPC: 3.11735 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623432 heartbeat IPC: 3.11747 cumulative IPC: 3.11739 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831009 heartbeat IPC: 3.11762 cumulative IPC: 3.11745 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038439 heartbeat IPC: 3.11776 cumulative IPC: 3.11751 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038439 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25554292 heartbeat IPC: 1.05088 cumulative IPC: 1.05088 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35055302 heartbeat IPC: 1.05252 cumulative IPC: 1.0517 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44553678 heartbeat IPC: 1.05281 cumulative IPC: 1.05207 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54073450 heartbeat IPC: 1.05045 cumulative IPC: 1.05166 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63591842 heartbeat IPC: 1.0506 cumulative IPC: 1.05145 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47553403 cumulative IPC: 1.05145 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05145 instructions: 50000001 cycles: 47553403
ITLB TOTAL     ACCESS:    6689574  HIT:    6689574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689574  HIT:    6689574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352546	FORWARD:          0	MERGED:    1662973	TO_CACHE:    6689573

DTLB TOTAL     ACCESS:   13520765  HIT:   13500907  MISS:      19858  HIT %:    99.8531  MISS %:    0.14687   MPKI: 0.39716
DTLB LOAD TRANSLATION ACCESS:   13520765  HIT:   13500907  MISS:      19858  HIT %:    99.8531  MISS %:    0.14687   MPKI: 0.39716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 338.908 cycles
DTLB RQ	ACCESS:   14583775	FORWARD:          0	MERGED:    1059893	TO_CACHE:   13523882

STLB TOTAL     ACCESS:   11020262  HIT:   11003840  MISS:      16422  HIT %:     99.851  MISS %:   0.149016   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19858  HIT:       3436  MISS:      16422  HIT %:    17.3029  MISS %:    82.6971   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11000404  HIT:   11000404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1253 DROPPED PREFETCHES: 48307
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 393.658 cycles
STLB RQ	ACCESS:   12542445	FORWARD:          0	MERGED:    1472536	TO_CACHE:   11069909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25500058  HIT:   24838083  MISS:     661975  HIT %:     97.404  MISS %:    2.59597   MPKI: 13.2395
L1D LOAD      ACCESS:   12868727  HIT:   12841958  MISS:      26769  HIT %:     99.792  MISS %:   0.208016   MPKI: 0.53538
L1D RFO       ACCESS:    1675703  HIT:    1670571  MISS:       5132  HIT %:    99.6937  MISS %:    0.30626   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10955628  HIT:   10325554  MISS:     630074  HIT %:    94.2489  MISS %:    5.75114   MPKI: 12.6015
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25406499  ISSUED:   25398820  USEFUL:     619977  USELESS:      10099
L1D USEFUL LOAD PREFETCHES:     619977 PREFETCH ISSUED TO LOWER LEVEL:     637272  ACCURACY: 97.2861
L1D TIMELY PREFETCHES:     619977 LATE PREFETCHES: 7194 DROPPED PREFETCHES: 48307
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637272 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 439825 cycles
L1D RQ	ACCESS:   19112553	FORWARD:          0	MERGED:    6228643	TO_CACHE:   12883907
L1D WQ	ACCESS:    1699868	FORWARD:         19	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12876233	FORWARD:          0	MERGED:     353630	TO_CACHE:   12522587

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242720
L1D Same Page Prefetch Requests: 25079597
L1D ROI Sum of L1D PQ occupancy: 176185706
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352548  HIT:    8352548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352548  HIT:    8352548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368554	FORWARD:          0	MERGED:    5016008	TO_CACHE:    8352546

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     748052  HIT:      87803  MISS:     660249  HIT %:    11.7376  MISS %:    88.2624   MPKI: 13.205
L2C LOAD      ACCESS:      19568  HIT:        873  MISS:      18695  HIT %:    4.46137  MISS %:    95.5386   MPKI: 0.3739
L2C DATA LOAD MPKI: 0.3739
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:         34  MISS:       5098  HIT %:    0.66251  MISS %:    99.3375   MPKI: 0.10196
L2C PREFETCH  ACCESS:     637257  HIT:       9566  MISS:     627691  HIT %:    1.50112  MISS %:    98.4989   MPKI: 12.5538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11624  HIT:       7837  MISS:       3787  HIT %:    67.4209  MISS %:    32.5791   MPKI: 0.07574
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      20640  MISS:       3982  HIT %:    83.8275  MISS %:    16.1725   MPKI: 0.07964
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49849  HIT:      48853  MISS:        996  HIT %:     98.002  MISS %:    1.99803   MPKI: 0.01992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1043  USELESS:     627566
L2C USEFUL LOAD PREFETCHES:       1043 PREFETCH ISSUED TO LOWER LEVEL:     627694  ACCURACY: 0.166164
L2C TIMELY PREFETCHES:       1043 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.367 cycles
L2C RQ	ACCESS:      99178	FORWARD:          0	MERGED:          0	TO_CACHE:      99171
L2C WQ	ACCESS:      11624	FORWARD:         18	MERGED:          0	TO_CACHE:      11624
L2C PQ	ACCESS:     637272	FORWARD:          0	MERGED:          0	TO_CACHE:     637261

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4936
L2C Data Evicting Data 646564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 4920
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65982  HIT:      65982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49560  HIT:      49560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65982  HIT:      65982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49560  HIT:      49560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65982  HIT:      65982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49560  HIT:      49560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65588  HIT:      57322  MISS:       8266  HIT %:    87.3971  MISS %:    12.6029   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49166  HIT:      49166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661702  HIT:     107944  MISS:     553758  HIT %:    16.3131  MISS %:    83.6869   MPKI: 11.0752
LLC LOAD      ACCESS:      18695  HIT:       1825  MISS:      16870  HIT %:    9.76197  MISS %:     90.238   MPKI: 0.3374
LLC RFO       ACCESS:       5098  HIT:          6  MISS:       5092  HIT %:   0.117693  MISS %:    99.8823   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627691  HIT:     105164  MISS:     522527  HIT %:    16.7541  MISS %:    83.2459   MPKI: 10.4505
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5240  HIT:        639  MISS:       4601  HIT %:    12.1947  MISS %:    87.8053   MPKI: 0.09202
LLC LOAD TRANSLATION ACCESS:       3982  HIT:        308  MISS:       3674  HIT %:    7.73481  MISS %:    92.2652   MPKI: 0.07348
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        996  HIT:          2  MISS:        994  HIT %:   0.200803  MISS %:    99.7992   MPKI: 0.01988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:     103727
LLC USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:     522530  ACCURACY: 0.0103343
LLC TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.43 cycles
LLC RQ	ACCESS:      28771	FORWARD:          0	MERGED:          0	TO_CACHE:      28771
LLC WQ	ACCESS:       5240	FORWARD:          0	MERGED:          0	TO_CACHE:       5240
LLC PQ	ACCESS:     627694	FORWARD:          0	MERGED:          0	TO_CACHE:     627694

LLC Dense regions hint to LLC: 0

RAW hits: 82
Loads Generated: 19112635
Loads sent to L1D: 19112553
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     456784  ROW_BUFFER_MISS:      92373
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:       1200  ROW_BUFFER_MISS:       4052  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20508967
0banks busy for write cycles: 3508
1banks busy for read cycles: 16699920
1banks busy for write cycles: 574742
2banks busy for read cycles: 8897593
2banks busy for write cycles: 127979
3banks busy for read cycles: 504119
3banks busy for write cycles: 37112
4banks busy for read cycles: 74397
4banks busy for write cycles: 14787
5banks busy for read cycles: 42522
5banks busy for write cycles: 10490
6banks busy for read cycles: 8014
6banks busy for write cycles: 7505
7banks busy for read cycles: 6174
7banks busy for write cycles: 7146
8banks busy for read cycles: 10836
8banks busy for write cycles: 17593

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 66.3119
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
