
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3109743 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328869 heartbeat IPC: 3.10643 cumulative IPC: 3.16012 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356677 heartbeat IPC: 3.30272 cumulative IPC: 3.20627 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660401 heartbeat IPC: 3.02689 cumulative IPC: 3.15946 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847146 heartbeat IPC: 3.138 cumulative IPC: 3.15514 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847146 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32555162 heartbeat IPC: 0.598515 cumulative IPC: 0.598515 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41987599 heartbeat IPC: 1.06017 cumulative IPC: 0.765098 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54473151 heartbeat IPC: 0.800926 cumulative IPC: 0.776679 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67747444 heartbeat IPC: 0.753336 cumulative IPC: 0.770708 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76286663 heartbeat IPC: 1.17107 cumulative IPC: 0.827273 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60439517 cumulative IPC: 0.827273 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827273 instructions: 50000002 cycles: 60439517
ITLB TOTAL     ACCESS:    7634327  HIT:    7634327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7634327  HIT:    7634327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8181265	FORWARD:          0	MERGED:     546939	TO_CACHE:    7634326

DTLB TOTAL     ACCESS:   12151549  HIT:   12127368  MISS:      24181  HIT %:     99.801  MISS %:   0.198995   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   12151549  HIT:   12127368  MISS:      24181  HIT %:     99.801  MISS %:   0.198995   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.121 cycles
DTLB RQ	ACCESS:   13514915	FORWARD:          0	MERGED:    1347021	TO_CACHE:   12167894

STLB TOTAL     ACCESS:    8120133  HIT:    8095976  MISS:      24157  HIT %:    99.7025  MISS %:   0.297495   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7228  MISS:      16953  HIT %:    29.8912  MISS %:    70.1088   MPKI: 0.33906
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8095952  HIT:    8088748  MISS:       7204  HIT %:     99.911  MISS %:  0.0889827   MPKI: 0.14408
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7204  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7204 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7204 LATE PREFETCHES: 1060 DROPPED PREFETCHES: 13750
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.948 cycles
STLB RQ	ACCESS:   10077246	FORWARD:          0	MERGED:    1942090	TO_CACHE:    8135156

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17976012  HIT:   16887238  MISS:    1088774  HIT %:    93.9432  MISS %:    6.05682   MPKI: 21.7755
L1D LOAD      ACCESS:   10554010  HIT:   10290301  MISS:     263709  HIT %:    97.5013  MISS %:    2.49866   MPKI: 5.27418
L1D RFO       ACCESS:    1133248  HIT:     799065  MISS:     334183  HIT %:     70.511  MISS %:     29.489   MPKI: 6.68366
L1D PREFETCH  ACCESS:    6288754  HIT:    5797872  MISS:     490882  HIT %:    92.1943  MISS %:    7.80571   MPKI: 9.81764
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20909862  ISSUED:   20886815  USEFUL:     484634  USELESS:       6254
L1D USEFUL LOAD PREFETCHES:     484634 PREFETCH ISSUED TO LOWER LEVEL:     735932  ACCURACY: 65.8531
L1D TIMELY PREFETCHES:     484634 LATE PREFETCHES: 245044 DROPPED PREFETCHES: 13750
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735932 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01733e+07 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7986949	TO_CACHE:   10856794
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10833750	FORWARD:          0	MERGED:     780685	TO_CACHE:   10053065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 212923
L1D Same Page Prefetch Requests: 22442770
L1D ROI Sum of L1D PQ occupancy: 137304761
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8181264  HIT:    8181264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8181264  HIT:    8181264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13187074	FORWARD:          0	MERGED:    5005809	TO_CACHE:    8181265

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461819  HIT:     367309  MISS:    1094510  HIT %:    25.1268  MISS %:    74.8732   MPKI: 21.8902
L2C LOAD      ACCESS:      18665  HIT:         56  MISS:      18609  HIT %:   0.300027  MISS %:       99.7   MPKI: 0.37218
L2C DATA LOAD MPKI: 0.37218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735926  HIT:         16  MISS:     735910  HIT %: 0.00217413  MISS %:    99.9978   MPKI: 14.7182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334211  HIT:     333369  MISS:        842  HIT %:    99.7481  MISS %:   0.251937   MPKI: 0.01684
L2C LOAD TRANSLATION ACCESS:      16809  HIT:      13357  MISS:       3452  HIT %:    79.4634  MISS %:    20.5366   MPKI: 0.06904
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22025  HIT:      20511  MISS:       1514  HIT %:     93.126  MISS %:    6.87401   MPKI: 0.03028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1511  USELESS:     735757
L2C USEFUL LOAD PREFETCHES:       1511 PREFETCH ISSUED TO LOWER LEVEL:     735916  ACCURACY: 0.205322
L2C TIMELY PREFETCHES:       1511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 239.636 cycles
L2C RQ	ACCESS:     391682	FORWARD:          0	MERGED:          0	TO_CACHE:     391682
L2C WQ	ACCESS:     334211	FORWARD:          0	MERGED:          0	TO_CACHE:     334211
L2C PQ	ACCESS:     735932	FORWARD:          0	MERGED:          0	TO_CACHE:     735932

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4957
L2C Data Evicting Data 1083766
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4936
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38796  HIT:      38796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16782  HIT:      16782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22014  HIT:      22014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38796  HIT:      38796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16782  HIT:      16782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22014  HIT:      22014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38796  HIT:      38796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16782  HIT:      16782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22014  HIT:      22014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38782  HIT:      38716  MISS:         66  HIT %:    99.8298  MISS %:   0.170182   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16787  HIT:      16721  MISS:         66  HIT %:    99.6068  MISS %:   0.393161   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21995  HIT:      21995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1428054  HIT:     175376  MISS:    1252678  HIT %:    12.2808  MISS %:    87.7192   MPKI: 25.0536
LLC LOAD      ACCESS:      18609  HIT:         98  MISS:      18511  HIT %:   0.526627  MISS %:    99.4734   MPKI: 0.37022
LLC RFO       ACCESS:     334183  HIT:      58161  MISS:     276022  HIT %:    17.4039  MISS %:    82.5961   MPKI: 5.52044
LLC PREFETCH  ACCESS:     735910  HIT:      58266  MISS:     677644  HIT %:    7.91754  MISS %:    92.0825   MPKI: 13.5529
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334386  HIT:      58181  MISS:     276205  HIT %:    17.3994  MISS %:    82.6006   MPKI: 5.5241
LLC LOAD TRANSLATION ACCESS:       3452  HIT:        346  MISS:       3106  HIT %:    10.0232  MISS %:    89.9768   MPKI: 0.06212
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1514  HIT:        324  MISS:       1190  HIT %:    21.4003  MISS %:    78.5997   MPKI: 0.0238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         54
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     677650  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.635 cycles
LLC RQ	ACCESS:     357758	FORWARD:          0	MERGED:          0	TO_CACHE:     357758
LLC WQ	ACCESS:     334386	FORWARD:          0	MERGED:          0	TO_CACHE:     334386
LLC PQ	ACCESS:     735916	FORWARD:          0	MERGED:          0	TO_CACHE:     735916

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194565  ROW_BUFFER_MISS:     781908
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      78099  ROW_BUFFER_MISS:     198054  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1836851
0banks busy for write cycles: 4672
1banks busy for read cycles: 9599896
1banks busy for write cycles: 759624
2banks busy for read cycles: 16421882
2banks busy for write cycles: 309987
3banks busy for read cycles: 13423687
3banks busy for write cycles: 167961
4banks busy for read cycles: 6405085
4banks busy for write cycles: 122616
5banks busy for read cycles: 2580103
5banks busy for write cycles: 99510
6banks busy for read cycles: 958752
6banks busy for write cycles: 103256
7banks busy for read cycles: 323849
7banks busy for write cycles: 461523
8banks busy for read cycles: 1262
8banks busy for write cycles: 6859002

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 262.028
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
