
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119030 heartbeat IPC: 3.20613 cumulative IPC: 3.20613 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303945 heartbeat IPC: 3.1398 cumulative IPC: 3.17262 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423275 heartbeat IPC: 3.20582 cumulative IPC: 3.18361 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608222 heartbeat IPC: 3.13977 cumulative IPC: 3.17253 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727179 heartbeat IPC: 3.2062 cumulative IPC: 3.17921 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727179 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25479086 heartbeat IPC: 1.02544 cumulative IPC: 1.02544 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34936477 heartbeat IPC: 1.05737 cumulative IPC: 1.04116 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44518876 heartbeat IPC: 1.04358 cumulative IPC: 1.04197 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54137342 heartbeat IPC: 1.03967 cumulative IPC: 1.04139 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63680143 heartbeat IPC: 1.04791 cumulative IPC: 1.04269 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47952964 cumulative IPC: 1.04269 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04269 instructions: 50000000 cycles: 47952964
ITLB TOTAL     ACCESS:    7029094  HIT:    7029094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029094  HIT:    7029094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963607	FORWARD:          0	MERGED:    1934514	TO_CACHE:    7029093

DTLB TOTAL     ACCESS:   13360471  HIT:   13346681  MISS:      13790  HIT %:    99.8968  MISS %:   0.103215   MPKI: 0.2758
DTLB LOAD TRANSLATION ACCESS:   13360471  HIT:   13346681  MISS:      13790  HIT %:    99.8968  MISS %:   0.103215   MPKI: 0.2758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 132.547 cycles
DTLB RQ	ACCESS:   15433497	FORWARD:          0	MERGED:    2046649	TO_CACHE:   13386848

STLB TOTAL     ACCESS:    7360687  HIT:    7355879  MISS:       4808  HIT %:    99.9347  MISS %:    0.06532   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13790  HIT:       8982  MISS:       4808  HIT %:    65.1342  MISS %:    34.8658   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7346897  HIT:    7346897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 76 DROPPED PREFETCHES: 9894
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.239 cycles
STLB RQ	ACCESS:    9959577	FORWARD:          0	MERGED:    2588905	TO_CACHE:    7370672

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24766385  HIT:   24170226  MISS:     596159  HIT %:    97.5929  MISS %:    2.40713   MPKI: 11.9232
L1D LOAD      ACCESS:   10764313  HIT:   10750047  MISS:      14266  HIT %:    99.8675  MISS %:   0.132531   MPKI: 0.28532
L1D RFO       ACCESS:    4339252  HIT:    4110785  MISS:     228467  HIT %:    94.7349  MISS %:    5.26512   MPKI: 4.56934
L1D PREFETCH  ACCESS:    9662820  HIT:    9309394  MISS:     353426  HIT %:    96.3424  MISS %:    3.65759   MPKI: 7.06852
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20721846  ISSUED:   20718108  USEFUL:     349642  USELESS:       3780
L1D USEFUL LOAD PREFETCHES:     349642 PREFETCH ISSUED TO LOWER LEVEL:     359758  ACCURACY: 97.1881
L1D TIMELY PREFETCHES:     349642 LATE PREFETCHES: 6332 DROPPED PREFETCHES: 9894
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359758 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 414893 cycles
L1D RQ	ACCESS:   16763410	FORWARD:          0	MERGED:    5840932	TO_CACHE:   10776057
L1D WQ	ACCESS:    4657440	FORWARD:     227140	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10772321	FORWARD:          0	MERGED:     745815	TO_CACHE:    9945787

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 82282
L1D Same Page Prefetch Requests: 20990174
L1D ROI Sum of L1D PQ occupancy: 127125946
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963608  HIT:    8963608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963608  HIT:    8963608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11481784	FORWARD:          0	MERGED:    2518177	TO_CACHE:    8963607

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     862128  HIT:     354493  MISS:     507635  HIT %:    41.1184  MISS %:    58.8816   MPKI: 10.1527
L2C LOAD      ACCESS:       7934  HIT:       3704  MISS:       4230  HIT %:    46.6852  MISS %:    53.3148   MPKI: 0.0846
L2C DATA LOAD MPKI: 0.0846
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228467  HIT:        109  MISS:     228358  HIT %:  0.0477093  MISS %:    99.9523   MPKI: 4.56716
L2C PREFETCH  ACCESS:     359758  HIT:      95894  MISS:     263864  HIT %:    26.6551  MISS %:    73.3449   MPKI: 5.27728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248688  HIT:     241517  MISS:       7171  HIT %:    97.1165  MISS %:    2.88353   MPKI: 0.14342
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3454  MISS:       3815  HIT %:    47.5169  MISS %:    52.4831   MPKI: 0.0763
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10012  HIT:       9815  MISS:        197  HIT %:    98.0324  MISS %:    1.96764   MPKI: 0.00394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        381  USELESS:     259607
L2C USEFUL LOAD PREFETCHES:        381 PREFETCH ISSUED TO LOWER LEVEL:     263864  ACCURACY: 0.144393
L2C TIMELY PREFETCHES:        381 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.3116 cycles
L2C RQ	ACCESS:     253682	FORWARD:          0	MERGED:          0	TO_CACHE:     253682
L2C WQ	ACCESS:     248688	FORWARD:          0	MERGED:          0	TO_CACHE:     248688
L2C PQ	ACCESS:     359758	FORWARD:          0	MERGED:          0	TO_CACHE:     359758

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3982
L2C Data Evicting Data 492564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14778  HIT:      14778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9970  HIT:       9970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14778  HIT:      14778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9970  HIT:       9970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14731  HIT:      14659  MISS:         72  HIT %:    99.5112  MISS %:   0.488765   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4802  HIT:       4730  MISS:         72  HIT %:    98.5006  MISS %:    1.49938   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9929  HIT:       9929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14724  HIT:      12317  MISS:       2407  HIT %:    83.6525  MISS %:    16.3475   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9916  HIT:       9916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752547  HIT:     518326  MISS:     234221  HIT %:    68.8762  MISS %:    31.1238   MPKI: 4.68442
LLC LOAD      ACCESS:       4230  HIT:       1057  MISS:       3173  HIT %:    24.9882  MISS %:    75.0118   MPKI: 0.06346
LLC RFO       ACCESS:     228358  HIT:     163983  MISS:      64375  HIT %:    71.8096  MISS %:    28.1904   MPKI: 1.2875
LLC PREFETCH  ACCESS:     263864  HIT:     164198  MISS:      99666  HIT %:    62.2283  MISS %:    37.7717   MPKI: 1.99332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252083  HIT:     188273  MISS:      63810  HIT %:    74.6869  MISS %:    25.3131   MPKI: 1.2762
LLC LOAD TRANSLATION ACCESS:       3815  HIT:        800  MISS:       3015  HIT %:    20.9699  MISS %:    79.0301   MPKI: 0.0603
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        197  HIT:         15  MISS:        182  HIT %:    7.61421  MISS %:    92.3858   MPKI: 0.00364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2408  USELESS:      19998
LLC USEFUL LOAD PREFETCHES:       2408 PREFETCH ISSUED TO LOWER LEVEL:      99666  ACCURACY: 2.41607
LLC TIMELY PREFETCHES:       2408 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.773 cycles
LLC RQ	ACCESS:     236600	FORWARD:          0	MERGED:          0	TO_CACHE:     236600
LLC WQ	ACCESS:     252083	FORWARD:          0	MERGED:          0	TO_CACHE:     252083
LLC PQ	ACCESS:     263864	FORWARD:          0	MERGED:          0	TO_CACHE:     263864

LLC Dense regions hint to LLC: 0

RAW hits: 573458
Loads Generated: 17336870
Loads sent to L1D: 16763410
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92289  ROW_BUFFER_MISS:      78122
 DBUS_CONGESTED:        586
 WQ ROW_BUFFER_HIT:       6770  ROW_BUFFER_MISS:      63406  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29329138
0banks busy for write cycles: 39735
1banks busy for read cycles: 6668885
1banks busy for write cycles: 5360598
2banks busy for read cycles: 3977355
2banks busy for write cycles: 1337025
3banks busy for read cycles: 365076
3banks busy for write cycles: 359683
4banks busy for read cycles: 50975
4banks busy for write cycles: 83160
5banks busy for read cycles: 30488
5banks busy for write cycles: 25144
6banks busy for read cycles: 17432
6banks busy for write cycles: 17434
7banks busy for read cycles: 12248
7banks busy for write cycles: 24914
8banks busy for read cycles: 10519
8banks busy for write cycles: 243156

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.2686
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
