
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2872932 heartbeat IPC: 3.48077 cumulative IPC: 3.48077 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706704 heartbeat IPC: 3.52887 cumulative IPC: 3.50465 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205133 heartbeat IPC: 2.85843 cumulative IPC: 3.25905 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472206 heartbeat IPC: 3.06084 cumulative IPC: 3.20713 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546516 heartbeat IPC: 3.25276 cumulative IPC: 3.21615 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546516 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29427747 heartbeat IPC: 0.720397 cumulative IPC: 0.720397 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44203270 heartbeat IPC: 0.676795 cumulative IPC: 0.697916 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53970963 heartbeat IPC: 1.02378 cumulative IPC: 0.780753 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66019973 heartbeat IPC: 0.829944 cumulative IPC: 0.792496 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78274793 heartbeat IPC: 0.816005 cumulative IPC: 0.797089 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 62728277 cumulative IPC: 0.797089 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.797089 instructions: 50000000 cycles: 62728277
ITLB TOTAL     ACCESS:    7727950  HIT:    7727950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7727950  HIT:    7727950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9059372	FORWARD:          0	MERGED:    1331423	TO_CACHE:    7727949

DTLB TOTAL     ACCESS:   10112629  HIT:   10091030  MISS:      21599  HIT %:    99.7864  MISS %:   0.213584   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10112629  HIT:   10091030  MISS:      21599  HIT %:    99.7864  MISS %:   0.213584   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.9905 cycles
DTLB RQ	ACCESS:   11474738	FORWARD:          0	MERGED:    1341970	TO_CACHE:   10132768

STLB TOTAL     ACCESS:    6026164  HIT:    6004791  MISS:      21373  HIT %:    99.6453  MISS %:    0.35467   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8865  MISS:      12734  HIT %:    41.0436  MISS %:    58.9564   MPKI: 0.25468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6004565  HIT:    5995926  MISS:       8639  HIT %:    99.8561  MISS %:   0.143874   MPKI: 0.17278
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8639  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8639 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8639 LATE PREFETCHES: 837 DROPPED PREFETCHES: 801
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.7786 cycles
STLB RQ	ACCESS:    7912509	FORWARD:          0	MERGED:    1884607	TO_CACHE:    6027902

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14965735  HIT:   13992132  MISS:     973603  HIT %:    93.4945  MISS %:    6.50555   MPKI: 19.4721
L1D LOAD      ACCESS:    8640754  HIT:    8302311  MISS:     338443  HIT %:    96.0832  MISS %:    3.91682   MPKI: 6.76886
L1D RFO       ACCESS:     713751  HIT:     413330  MISS:     300421  HIT %:    57.9096  MISS %:    42.0904   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5611230  HIT:    5276491  MISS:     334739  HIT %:    94.0345  MISS %:    5.96552   MPKI: 6.69478
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16949119  ISSUED:   16946394  USEFUL:     328215  USELESS:       6526
L1D USEFUL LOAD PREFETCHES:     328215 PREFETCH ISSUED TO LOWER LEVEL:     639954  ACCURACY: 51.2873
L1D TIMELY PREFETCHES:     328215 LATE PREFETCHES: 305215 DROPPED PREFETCHES: 801
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639954 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33836e+07 cycles
L1D RQ	ACCESS:   17074484	FORWARD:          0	MERGED:    8015955	TO_CACHE:    9058204
L1D WQ	ACCESS:    2416534	FORWARD:        798	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    9055484	FORWARD:          0	MERGED:    1164101	TO_CACHE:    7890910

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 220712
L1D Same Page Prefetch Requests: 19855010
L1D ROI Sum of L1D PQ occupancy: 104927016
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9059360  HIT:    9059328  MISS:         32  HIT %:    99.9996  MISS %: 0.000353226   MPKI: 0.00064
L1I LOAD      ACCESS:    9059360  HIT:    9059328  MISS:         32  HIT %:    99.9996  MISS %: 0.000353226   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 281.656 cycles
L1I RQ	ACCESS:   14009400	FORWARD:          0	MERGED:    4950028	TO_CACHE:    9059372

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316424  HIT:     338042  MISS:     978382  HIT %:    25.6788  MISS %:    74.3212   MPKI: 19.5676
L2C LOAD      ACCESS:      33260  HIT:          1  MISS:      33259  HIT %: 0.00300661  MISS %:     99.997   MPKI: 0.66518
L2C DATA LOAD MPKI: 0.66454
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     639954  HIT:        200  MISS:     639754  HIT %:  0.0312522  MISS %:    99.9687   MPKI: 12.7951
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7951
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     319857  MISS:        568  HIT %:    99.8227  MISS %:   0.177265   MPKI: 0.01136
L2C LOAD TRANSLATION ACCESS:      12084  HIT:       8891  MISS:       3193  HIT %:    73.5766  MISS %:    26.4234   MPKI: 0.06386
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10281  HIT:       9093  MISS:       1188  HIT %:    88.4447  MISS %:    11.5553   MPKI: 0.02376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1173  USELESS:     638509
L2C USEFUL LOAD PREFETCHES:       1173 PREFETCH ISSUED TO LOWER LEVEL:     639754  ACCURACY: 0.183352
L2C TIMELY PREFETCHES:       1173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.061 cycles
L2C RQ	ACCESS:     356045	FORWARD:          0	MERGED:          0	TO_CACHE:     356045
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     639954	FORWARD:          0	MERGED:          0	TO_CACHE:     639954

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4377
L2C Data Evicting Data 968977
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22342  HIT:      22342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12065  HIT:      12065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10277  HIT:      10277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22342  HIT:      22342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12065  HIT:      12065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10277  HIT:      10277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22342  HIT:      22342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12065  HIT:      12065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10277  HIT:      10277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22341  HIT:      22310  MISS:         31  HIT %:    99.8612  MISS %:   0.138758   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12069  HIT:      12038  MISS:         31  HIT %:    99.7431  MISS %:   0.256856   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10272  HIT:      10272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1295631  HIT:     142528  MISS:    1153103  HIT %:    11.0007  MISS %:    88.9993   MPKI: 23.0621
LLC LOAD      ACCESS:      33259  HIT:        493  MISS:      32766  HIT %:    1.48231  MISS %:    98.5177   MPKI: 0.65532
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:     639754  HIT:       2279  MISS:     637475  HIT %:   0.356231  MISS %:    99.6438   MPKI: 12.7495
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317817  HIT:     139540  MISS:     178277  HIT %:    43.9058  MISS %:    56.0942   MPKI: 3.56554
LLC LOAD TRANSLATION ACCESS:       3193  HIT:        129  MISS:       3064  HIT %:    4.04009  MISS %:    95.9599   MPKI: 0.06128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1188  HIT:         87  MISS:       1101  HIT %:    7.32323  MISS %:    92.6768   MPKI: 0.02202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         90  USELESS:     206539
LLC USEFUL LOAD PREFETCHES:         90 PREFETCH ISSUED TO LOWER LEVEL:     637475  ACCURACY: 0.0141182
LLC TIMELY PREFETCHES:         90 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.012 cycles
LLC RQ	ACCESS:     338060	FORWARD:          0	MERGED:          0	TO_CACHE:     338060
LLC WQ	ACCESS:     317817	FORWARD:          0	MERGED:          0	TO_CACHE:     317817
LLC PQ	ACCESS:     639754	FORWARD:          0	MERGED:          0	TO_CACHE:     639754

LLC Dense regions hint to LLC: 0

RAW hits: 6098
Loads Generated: 17080579
Loads sent to L1D: 17074484
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17329  ROW_BUFFER_MISS:     957497
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:     104494  ROW_BUFFER_MISS:     206528  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80267
0banks busy for write cycles: 28
1banks busy for read cycles: 8252050
1banks busy for write cycles: 95080
2banks busy for read cycles: 15443614
2banks busy for write cycles: 98912
3banks busy for read cycles: 12708465
3banks busy for write cycles: 105715
4banks busy for read cycles: 9044508
4banks busy for write cycles: 115980
5banks busy for read cycles: 4706460
5banks busy for write cycles: 126069
6banks busy for read cycles: 1303004
6banks busy for write cycles: 156146
7banks busy for read cycles: 342739
7banks busy for write cycles: 700638
8banks busy for read cycles: 8443
8banks busy for write cycles: 9440160

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 261.154
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
