
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3755776 heartbeat IPC: 2.66257 cumulative IPC: 2.66257 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248359 heartbeat IPC: 2.86321 cumulative IPC: 2.75925 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665082 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436474 heartbeat IPC: 2.65154 cumulative IPC: 2.77076 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781755 heartbeat IPC: 2.30135 cumulative IPC: 2.66216 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781756 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31224411 heartbeat IPC: 0.803687 cumulative IPC: 0.803687 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42481222 heartbeat IPC: 0.888351 cumulative IPC: 0.843901 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53740325 heartbeat IPC: 0.88817 cumulative IPC: 0.858159 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67853388 heartbeat IPC: 0.708563 cumulative IPC: 0.815135 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83733363 heartbeat IPC: 0.629724 cumulative IPC: 0.769804 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64951608 cumulative IPC: 0.769804 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769804 instructions: 50000002 cycles: 64951608
ITLB TOTAL     ACCESS:    7427472  HIT:    7427470  MISS:          2  HIT %:        100  MISS %: 2.69271e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7427472  HIT:    7427470  MISS:          2  HIT %:        100  MISS %: 2.69271e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 425.5 cycles
ITLB RQ	ACCESS:    9010289	FORWARD:          0	MERGED:    1582817	TO_CACHE:    7427472

DTLB TOTAL     ACCESS:    8725812  HIT:    8706221  MISS:      19591  HIT %:    99.7755  MISS %:   0.224518   MPKI: 0.39182
DTLB LOAD TRANSLATION ACCESS:    8725812  HIT:    8706221  MISS:      19591  HIT %:    99.7755  MISS %:   0.224518   MPKI: 0.39182
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.9404 cycles
DTLB RQ	ACCESS:    9138548	FORWARD:          0	MERGED:     394364	TO_CACHE:    8744184

STLB TOTAL     ACCESS:    6285580  HIT:    6267280  MISS:      18300  HIT %:    99.7089  MISS %:   0.291143   MPKI: 0.366
STLB LOAD TRANSLATION ACCESS:      19593  HIT:       9622  MISS:       9971  HIT %:    49.1094  MISS %:    50.8906   MPKI: 0.19942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6265987  HIT:    6257658  MISS:       8329  HIT %:    99.8671  MISS %:   0.132924   MPKI: 0.16658
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8321  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8321 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8321 LATE PREFETCHES: 583 DROPPED PREFETCHES: 175
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.859 cycles
STLB RQ	ACCESS:    6868094	FORWARD:          0	MERGED:     581752	TO_CACHE:    6286342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12359192  HIT:   11208877  MISS:    1150315  HIT %:    90.6926  MISS %:    9.30736   MPKI: 23.0063
L1D LOAD      ACCESS:    6961054  HIT:    6677619  MISS:     283435  HIT %:    95.9283  MISS %:    4.07173   MPKI: 5.6687
L1D RFO       ACCESS:     498251  HIT:     226027  MISS:     272224  HIT %:    45.3641  MISS %:    54.6359   MPKI: 5.44448
L1D PREFETCH  ACCESS:    4899887  HIT:    4305231  MISS:     594656  HIT %:    87.8639  MISS %:    12.1361   MPKI: 11.8931
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14146295  ISSUED:   14144639  USEFUL:     583946  USELESS:      10705
L1D USEFUL LOAD PREFETCHES:     583946 PREFETCH ISSUED TO LOWER LEVEL:     846982  ACCURACY: 68.9443
L1D TIMELY PREFETCHES:     583946 LATE PREFETCHES: 252324 DROPPED PREFETCHES: 175
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 846982 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.42156e+07 cycles
L1D RQ	ACCESS:   13684380	FORWARD:          0	MERGED:    6386208	TO_CACHE:    7297793
L1D WQ	ACCESS:    1840755	FORWARD:        891	MERGED:          0	TO_CACHE:    1840755
L1D PQ	ACCESS:    7296138	FORWARD:          0	MERGED:     447125	TO_CACHE:    6848501

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236603
L1D Same Page Prefetch Requests: 20511928
L1D ROI Sum of L1D PQ occupancy: 92634907
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9010213  HIT:    9010068  MISS:        145  HIT %:    99.9984  MISS %: 0.00160928   MPKI: 0.0029
L1I LOAD      ACCESS:    9010213  HIT:    9010068  MISS:        145  HIT %:    99.9984  MISS %: 0.00160928   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 262.021 cycles
L1I RQ	ACCESS:   12702432	FORWARD:          0	MERGED:    3692143	TO_CACHE:    9010289

BTB TOTAL     ACCESS:    1565917  HIT:    1565885  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565911  HIT:    1565885  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443393  HIT:     525533  MISS:     917860  HIT %:    36.4096  MISS %:    63.5904   MPKI: 18.3572
L2C LOAD      ACCESS:      31255  HIT:       7521  MISS:      23734  HIT %:    24.0633  MISS %:    75.9367   MPKI: 0.47468
L2C DATA LOAD MPKI: 0.47178
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272224  HIT:          3  MISS:     272221  HIT %: 0.00110203  MISS %:    99.9989   MPKI: 5.44442
L2C PREFETCH  ACCESS:     846980  HIT:     230458  MISS:     616522  HIT %:    27.2094  MISS %:    72.7906   MPKI: 12.3304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274415  HIT:     272703  MISS:       1712  HIT %:    99.3761  MISS %:   0.623873   MPKI: 0.03424
L2C LOAD TRANSLATION ACCESS:       9424  HIT:       6834  MISS:       2590  HIT %:     72.517  MISS %:     27.483   MPKI: 0.0518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9095  HIT:       8014  MISS:       1081  HIT %:    88.1143  MISS %:    11.8857   MPKI: 0.02162
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1191  USELESS:     613723
L2C USEFUL LOAD PREFETCHES:       1191 PREFETCH ISSUED TO LOWER LEVEL:     616524  ACCURACY: 0.19318
L2C TIMELY PREFETCHES:       1191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.191 cycles
L2C RQ	ACCESS:     321999	FORWARD:          0	MERGED:          0	TO_CACHE:     321998
L2C WQ	ACCESS:     274415	FORWARD:          1	MERGED:          0	TO_CACHE:     274415
L2C PQ	ACCESS:     846982	FORWARD:          0	MERGED:          0	TO_CACHE:     846982

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3641
L2C Data Evicting Data 908558
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3635
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18475  HIT:      18475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9388  HIT:       9388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       9087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18475  HIT:      18475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9388  HIT:       9388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       9087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18475  HIT:      18475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9388  HIT:       9388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       9087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18475  HIT:      18429  MISS:         46  HIT %:     99.751  MISS %:   0.248985   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9396  HIT:       9350  MISS:         46  HIT %:    99.5104  MISS %:    0.48957   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9079  HIT:       9079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1191443  HIT:     161957  MISS:    1029486  HIT %:    13.5933  MISS %:    86.4067   MPKI: 20.5897
LLC LOAD      ACCESS:      23734  HIT:        326  MISS:      23408  HIT %:    1.37356  MISS %:    98.6264   MPKI: 0.46816
LLC RFO       ACCESS:     272221  HIT:         10  MISS:     272211  HIT %: 0.00367349  MISS %:    99.9963   MPKI: 5.44422
LLC PREFETCH  ACCESS:     616522  HIT:       8457  MISS:     608065  HIT %:    1.37173  MISS %:    98.6283   MPKI: 12.1613
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275295  HIT:     153126  MISS:     122169  HIT %:    55.6225  MISS %:    44.3775   MPKI: 2.44338
LLC LOAD TRANSLATION ACCESS:       2590  HIT:         25  MISS:       2565  HIT %:   0.965251  MISS %:    99.0347   MPKI: 0.0513
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1081  HIT:         13  MISS:       1068  HIT %:    1.20259  MISS %:    98.7974   MPKI: 0.02136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:     349249
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:     608067  ACCURACY: 0.00559149
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.376 cycles
LLC RQ	ACCESS:     299626	FORWARD:          0	MERGED:          0	TO_CACHE:     299626
LLC WQ	ACCESS:     275295	FORWARD:          0	MERGED:          0	TO_CACHE:     275295
LLC PQ	ACCESS:     616524	FORWARD:          0	MERGED:          0	TO_CACHE:     616524

LLC Dense regions hint to LLC: 0

RAW hits: 3161
Loads Generated: 13687541
Loads sent to L1D: 13684380
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66453  ROW_BUFFER_MISS:     840864
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:      75358  ROW_BUFFER_MISS:     201936  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8573402
0banks busy for write cycles: 8274
1banks busy for read cycles: 7061583
1banks busy for write cycles: 1235789
2banks busy for read cycles: 17710425
2banks busy for write cycles: 243059
3banks busy for read cycles: 11175009
3banks busy for write cycles: 125571
4banks busy for read cycles: 5117902
4banks busy for write cycles: 110695
5banks busy for read cycles: 3688938
5banks busy for write cycles: 106591
6banks busy for read cycles: 1681963
6banks busy for write cycles: 119134
7banks busy for read cycles: 759600
7banks busy for write cycles: 434060
8banks busy for read cycles: 253812
8banks busy for write cycles: 6545802

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 203.669
Branch types
NOT_BRANCH: 48429739 96.8595%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570364 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
