
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031740 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047621 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063412 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186537 heartbeat IPC: 3.20192 cumulative IPC: 3.29239 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186537 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34742094 heartbeat IPC: 0.511364 cumulative IPC: 0.511364 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54219612 heartbeat IPC: 0.513412 cumulative IPC: 0.512386 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73690746 heartbeat IPC: 0.513581 cumulative IPC: 0.512784 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93158697 heartbeat IPC: 0.513665 cumulative IPC: 0.513004 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112621103 heartbeat IPC: 0.513811 cumulative IPC: 0.513165 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97434589 cumulative IPC: 0.513165 (Simulation time: 0 hr 13 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513165 instructions: 50000002 cycles: 97434589
ITLB TOTAL     ACCESS:    8520087  HIT:    8520085  MISS:          2  HIT %:        100  MISS %: 2.34739e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8520087  HIT:    8520085  MISS:          2  HIT %:        100  MISS %: 2.34739e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 373 cycles
ITLB RQ	ACCESS:   10742306	FORWARD:          0	MERGED:    2222220	TO_CACHE:    8520086

DTLB TOTAL     ACCESS:   14017565  HIT:   14011686  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419402   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14017565  HIT:   14011686  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419402   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.516 cycles
DTLB RQ	ACCESS:   15845373	FORWARD:          0	MERGED:    1821603	TO_CACHE:   14023770

STLB TOTAL     ACCESS:    9112129  HIT:    9106261  MISS:       5868  HIT %:    99.9356  MISS %:  0.0643977   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:        627  MISS:       5254  HIT %:    10.6615  MISS %:    89.3385   MPKI: 0.10508
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9106248  HIT:    9105634  MISS:        614  HIT %:    99.9933  MISS %: 0.00674262   MPKI: 0.01228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        614  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        614 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        614 LATE PREFETCHES: 347 DROPPED PREFETCHES: 3400
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.84 cycles
STLB RQ	ACCESS:    9770567	FORWARD:          0	MERGED:     654646	TO_CACHE:    9115921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24850632  HIT:   24606853  MISS:     243779  HIT %:     99.019  MISS %:   0.980977   MPKI: 4.87558
L1D LOAD      ACCESS:    9804118  HIT:    9735336  MISS:      68782  HIT %:    99.2984  MISS %:   0.701562   MPKI: 1.37564
L1D RFO       ACCESS:    5633743  HIT:    5549167  MISS:      84576  HIT %:    98.4988  MISS %:    1.50124   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9412771  HIT:    9322350  MISS:      90421  HIT %:    99.0394  MISS %:    0.96062   MPKI: 1.80842
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19630967  ISSUED:   19630855  USEFUL:      88565  USELESS:       1853
L1D USEFUL LOAD PREFETCHES:      88565 PREFETCH ISSUED TO LOWER LEVEL:     143873  ACCURACY: 61.5578
L1D TIMELY PREFETCHES:      88565 LATE PREFETCHES: 53452 DROPPED PREFETCHES: 3400
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 143873 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.40184e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2037828	TO_CACHE:    9866276
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9866169	FORWARD:          0	MERGED:     100394	TO_CACHE:    9764686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48555
L1D Same Page Prefetch Requests: 17790170
L1D ROI Sum of L1D PQ occupancy: 128518402
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10742297  HIT:   10742261  MISS:         36  HIT %:    99.9997  MISS %: 0.000335124   MPKI: 0.00072
L1I LOAD      ACCESS:   10742297  HIT:   10742261  MISS:         36  HIT %:    99.9997  MISS %: 0.000335124   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254.694 cycles
L1I RQ	ACCESS:   14245373	FORWARD:          0	MERGED:    3503067	TO_CACHE:   10742306

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337857  HIT:      92480  MISS:     245377  HIT %:    27.3725  MISS %:    72.6275   MPKI: 4.90754
L2C LOAD      ACCESS:      15366  HIT:          9  MISS:      15357  HIT %:  0.0585709  MISS %:    99.9414   MPKI: 0.30714
L2C DATA LOAD MPKI: 0.30642
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     143873  HIT:          6  MISS:     143867  HIT %: 0.00417034  MISS %:    99.9958   MPKI: 2.87734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.87734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84424  HIT:      84076  MISS:        348  HIT %:    99.5878  MISS %:   0.412205   MPKI: 0.00696
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4349  MISS:        907  HIT %:    82.7435  MISS %:    17.2565   MPKI: 0.01814
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4362  HIT:       4040  MISS:        322  HIT %:    92.6181  MISS %:    7.38193   MPKI: 0.00644
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        324  USELESS:     144277
L2C USEFUL LOAD PREFETCHES:        324 PREFETCH ISSUED TO LOWER LEVEL:     143867  ACCURACY: 0.225208
L2C TIMELY PREFETCHES:        324 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 234.567 cycles
L2C RQ	ACCESS:     109560	FORWARD:          0	MERGED:          0	TO_CACHE:     109560
L2C WQ	ACCESS:      84424	FORWARD:          0	MERGED:          0	TO_CACHE:      84424
L2C PQ	ACCESS:     143873	FORWARD:          0	MERGED:          0	TO_CACHE:     143873

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1211
L2C Data Evicting Data 242507
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 1221
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9608  HIT:       9608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4361  HIT:       4361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9608  HIT:       9608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4361  HIT:       4361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9608  HIT:       9607  MISS:          1  HIT %:    99.9896  MISS %:   0.010408   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4361  HIT:       4361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9605  HIT:       9580  MISS:         25  HIT %:    99.7397  MISS %:   0.260281   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4357  HIT:       4357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328988  HIT:      25769  MISS:     303219  HIT %:    7.83281  MISS %:    92.1672   MPKI: 6.06438
LLC LOAD      ACCESS:      15357  HIT:          8  MISS:      15349  HIT %:  0.0520935  MISS %:    99.9479   MPKI: 0.30698
LLC RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
LLC PREFETCH  ACCESS:     143867  HIT:       6149  MISS:     137718  HIT %:    4.27409  MISS %:    95.7259   MPKI: 2.75436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83959  HIT:      19592  MISS:      64367  HIT %:    23.3352  MISS %:    76.6648   MPKI: 1.28734
LLC LOAD TRANSLATION ACCESS:        907  HIT:          5  MISS:        902  HIT %:   0.551268  MISS %:    99.4487   MPKI: 0.01804
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        322  HIT:         15  MISS:        307  HIT %:    4.65839  MISS %:    95.3416   MPKI: 0.00614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      42338
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     137718  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.615 cycles
LLC RQ	ACCESS:     101162	FORWARD:          0	MERGED:          0	TO_CACHE:     101162
LLC WQ	ACCESS:      83959	FORWARD:          0	MERGED:          0	TO_CACHE:      83959
LLC PQ	ACCESS:     143867	FORWARD:          0	MERGED:          0	TO_CACHE:     143867

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75978  ROW_BUFFER_MISS:     162874
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:      16319  ROW_BUFFER_MISS:      69221  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78769409
0banks busy for write cycles: 20822
1banks busy for read cycles: 7030369
1banks busy for write cycles: 3249944
2banks busy for read cycles: 1464898
2banks busy for write cycles: 251942
3banks busy for read cycles: 2081133
3banks busy for write cycles: 25684
4banks busy for read cycles: 1942031
4banks busy for write cycles: 15494
5banks busy for read cycles: 752328
5banks busy for write cycles: 13326
6banks busy for read cycles: 174516
6banks busy for write cycles: 14698
7banks busy for read cycles: 4627
7banks busy for write cycles: 108707
8banks busy for read cycles: 131
8banks busy for write cycles: 1514531

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 154.218
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
