
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2791228 heartbeat IPC: 3.58265 cumulative IPC: 3.58265 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586503 heartbeat IPC: 3.57747 cumulative IPC: 3.58006 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412622 heartbeat IPC: 3.53842 cumulative IPC: 3.56607 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199213 heartbeat IPC: 3.58862 cumulative IPC: 3.57168 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991460 heartbeat IPC: 3.58134 cumulative IPC: 3.57361 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991461 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33615933 heartbeat IPC: 0.509568 cumulative IPC: 0.509568 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52609455 heartbeat IPC: 0.526495 cumulative IPC: 0.517893 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71910814 heartbeat IPC: 0.518098 cumulative IPC: 0.517962 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91556608 heartbeat IPC: 0.509015 cumulative IPC: 0.515696 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110567835 heartbeat IPC: 0.526005 cumulative IPC: 0.517725 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96576375 cumulative IPC: 0.517725 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517725 instructions: 50000001 cycles: 96576375
ITLB TOTAL     ACCESS:    7242679  HIT:    7242679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242679  HIT:    7242679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573975	FORWARD:          0	MERGED:    1331297	TO_CACHE:    7242678

DTLB TOTAL     ACCESS:   10104443  HIT:    9802499  MISS:     301944  HIT %:    97.0118  MISS %:    2.98823   MPKI: 6.03888
DTLB LOAD TRANSLATION ACCESS:   10104443  HIT:    9802499  MISS:     301944  HIT %:    97.0118  MISS %:    2.98823   MPKI: 6.03888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3807 cycles
DTLB RQ	ACCESS:   12071870	FORWARD:          0	MERGED:    1965311	TO_CACHE:   10106559

STLB TOTAL     ACCESS:    6903024  HIT:    6855557  MISS:      47467  HIT %:    99.3124  MISS %:   0.687626   MPKI: 0.94934
STLB LOAD TRANSLATION ACCESS:     301944  HIT:     255269  MISS:      46675  HIT %:    84.5418  MISS %:    15.4582   MPKI: 0.9335
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6601080  HIT:    6600288  MISS:        792  HIT %:     99.988  MISS %:   0.011998   MPKI: 0.01584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        488 LATE PREFETCHES: 3 DROPPED PREFETCHES: 90
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.1872 cycles
STLB RQ	ACCESS:    8034544	FORWARD:          0	MERGED:    1131425	TO_CACHE:    6903119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19727806  HIT:   19093705  MISS:     634101  HIT %:    96.7858  MISS %:    3.21425   MPKI: 12.682
L1D LOAD      ACCESS:    8270396  HIT:    7989455  MISS:     280941  HIT %:    96.6031  MISS %:    3.39695   MPKI: 5.61882
L1D RFO       ACCESS:    3757924  HIT:    3716915  MISS:      41009  HIT %:    98.9087  MISS %:    1.09127   MPKI: 0.82018
L1D PREFETCH  ACCESS:    7699486  HIT:    7387335  MISS:     312151  HIT %:    95.9458  MISS %:    4.05418   MPKI: 6.24302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16034985  ISSUED:   16034985  USEFUL:      48329  USELESS:     263813
L1D USEFUL LOAD PREFETCHES:      48329 PREFETCH ISSUED TO LOWER LEVEL:     313687  ACCURACY: 15.4068
L1D TIMELY PREFETCHES:      48329 LATE PREFETCHES: 1488 DROPPED PREFETCHES: 90
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313687 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 151418 cycles
L1D RQ	ACCESS:   11316831	FORWARD:          0	MERGED:    2990881	TO_CACHE:    8302386
L1D WQ	ACCESS:    3834337	FORWARD:      24955	MERGED:      64853	TO_CACHE:    3769484
L1D PQ	ACCESS:    8302385	FORWARD:          0	MERGED:     568394	TO_CACHE:    7732600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776375
L1D Same Page Prefetch Requests: 15591043
L1D ROI Sum of L1D PQ occupancy: 98778542
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573933  HIT:    8573834  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573933  HIT:    8573834  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 116.222 cycles
L1I RQ	ACCESS:   13066657	FORWARD:          0	MERGED:    4492682	TO_CACHE:    8573975

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920361  HIT:     567596  MISS:     352765  HIT %:     61.671  MISS %:     38.329   MPKI: 7.0553
L2C LOAD      ACCESS:     279552  HIT:     130345  MISS:     149207  HIT %:    46.6264  MISS %:    53.3736   MPKI: 2.98414
L2C DATA LOAD MPKI: 2.98216
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40961  HIT:      27797  MISS:      13164  HIT %:    67.8621  MISS %:    32.1379   MPKI: 0.26328
L2C PREFETCH  ACCESS:     313686  HIT:     141026  MISS:     172660  HIT %:    44.9577  MISS %:    55.0423   MPKI: 3.4532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238586  HIT:     235830  MISS:       2756  HIT %:    98.8449  MISS %:    1.15514   MPKI: 0.05512
L2C LOAD TRANSLATION ACCESS:      46690  HIT:      31812  MISS:      14878  HIT %:    68.1345  MISS %:    31.8655   MPKI: 0.29756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        786  MISS:        100  HIT %:    88.7133  MISS %:    11.2867   MPKI: 0.002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10645  USELESS:     162099
L2C USEFUL LOAD PREFETCHES:      10645 PREFETCH ISSUED TO LOWER LEVEL:     172660  ACCURACY: 6.1653
L2C TIMELY PREFETCHES:      10645 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.396 cycles
L2C RQ	ACCESS:     368089	FORWARD:          0	MERGED:          0	TO_CACHE:     368089
L2C WQ	ACCESS:     238586	FORWARD:          1	MERGED:          0	TO_CACHE:     238586
L2C PQ	ACCESS:     313687	FORWARD:          0	MERGED:          0	TO_CACHE:     313686

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 14518
L2C Data Evicting Data 320478
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 455
L2C Data Evicting Translations 14360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47560  HIT:      47544  MISS:         16  HIT %:    99.9664  MISS %:  0.0336417   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46676  HIT:      46660  MISS:         16  HIT %:    99.9657  MISS %:  0.0342789   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        884  HIT:        884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     478409  HIT:     276046  MISS:     202363  HIT %:    57.7008  MISS %:    42.2992   MPKI: 4.04726
LLC LOAD      ACCESS:     149207  HIT:      85645  MISS:      63562  HIT %:    57.4001  MISS %:    42.5999   MPKI: 1.27124
LLC RFO       ACCESS:      13164  HIT:       5690  MISS:       7474  HIT %:    43.2239  MISS %:    56.7761   MPKI: 0.14948
LLC PREFETCH  ACCESS:     172660  HIT:      96495  MISS:      76165  HIT %:    55.8873  MISS %:    44.1127   MPKI: 1.5233
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128400  HIT:      75433  MISS:      52967  HIT %:    58.7484  MISS %:    41.2516   MPKI: 1.05934
LLC LOAD TRANSLATION ACCESS:      14878  HIT:      12694  MISS:       2184  HIT %:    85.3206  MISS %:    14.6794   MPKI: 0.04368
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        100  HIT:         89  MISS:         11  HIT %:         89  MISS %:         11   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4516  USELESS:      37180
LLC USEFUL LOAD PREFETCHES:       4516 PREFETCH ISSUED TO LOWER LEVEL:      76165  ACCURACY: 5.92923
LLC TIMELY PREFETCHES:       4516 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.251 cycles
LLC RQ	ACCESS:     177349	FORWARD:          0	MERGED:          0	TO_CACHE:     177349
LLC WQ	ACCESS:     128400	FORWARD:          0	MERGED:          0	TO_CACHE:     128400
LLC PQ	ACCESS:     172660	FORWARD:          0	MERGED:          0	TO_CACHE:     172660

LLC Dense regions hint to LLC: 0

RAW hits: 442033
Loads Generated: 11758865
Loads sent to L1D: 11316831
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2951  ROW_BUFFER_MISS:     146443
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      10751  ROW_BUFFER_MISS:      60032  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74318214
0banks busy for write cycles: 42127
1banks busy for read cycles: 6949019
1banks busy for write cycles: 5947937
2banks busy for read cycles: 5500569
2banks busy for write cycles: 1862111
3banks busy for read cycles: 755890
3banks busy for write cycles: 530894
4banks busy for read cycles: 344887
4banks busy for write cycles: 149113
5banks busy for read cycles: 66720
5banks busy for write cycles: 48943
6banks busy for read cycles: 22280
6banks busy for write cycles: 13790
7banks busy for read cycles: 6260
7banks busy for write cycles: 8337
8banks busy for read cycles: 692
8banks busy for write cycles: 8593

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.0616
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
