
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590620 heartbeat IPC: 0.657783 cumulative IPC: 0.657783 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53205084 heartbeat IPC: 0.423469 cumulative IPC: 0.515237 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78590085 heartbeat IPC: 0.393933 cumulative IPC: 0.467275 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109181060 heartbeat IPC: 0.326894 cumulative IPC: 0.421972 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125383162 heartbeat IPC: 0.617204 cumulative IPC: 0.45047 (Simulation time: 0 hr 18 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110995129 cumulative IPC: 0.45047 (Simulation time: 0 hr 18 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45047 instructions: 50000000 cycles: 110995129
ITLB TOTAL     ACCESS:    7831442  HIT:    7808549  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831442  HIT:    7808549  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.276 cycles
ITLB RQ	ACCESS:    8823270	FORWARD:          0	MERGED:     983636	TO_CACHE:    7839634

DTLB TOTAL     ACCESS:   14063067  HIT:   13918544  MISS:     144523  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14063067  HIT:   13918544  MISS:     144523  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7437 cycles
DTLB RQ	ACCESS:   19075957	FORWARD:          0	MERGED:    5008788	TO_CACHE:   14067169

STLB TOTAL     ACCESS:     233054  HIT:     226099  MISS:       6955  HIT %:    97.0157  MISS %:    2.98429   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65638  HIT:      65638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.358 cycles
STLB RQ	ACCESS:     249681	FORWARD:          0	MERGED:      16627	TO_CACHE:     233054

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060189  HIT:   18881073  MISS:     179116  HIT %:    99.0603  MISS %:   0.939739   MPKI: 3.58232
L1D LOAD      ACCESS:    9319935  HIT:    9179785  MISS:     140150  HIT %:    98.4962  MISS %:    1.50377   MPKI: 2.803
L1D RFO       ACCESS:    9716356  HIT:    9698953  MISS:      17403  HIT %:    99.8209  MISS %:    0.17911   MPKI: 0.34806
L1D PREFETCH  ACCESS:      23898  HIT:       2335  MISS:      21563  HIT %:    9.77069  MISS %:    90.2293   MPKI: 0.43126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     164803  ISSUED:     164803  USEFUL:       6515  USELESS:      15048
L1D USEFUL LOAD PREFETCHES:       6515 PREFETCH ISSUED TO LOWER LEVEL:      78381  ACCURACY: 8.31196
L1D TIMELY PREFETCHES:       6515 LATE PREFETCHES: 643 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22221 DIFFERENT FILL-ORIGIN LEVEL: 56160
L1D AVERAGE MISS LATENCY: 280861 cycles
L1D RQ	ACCESS:   11812973	FORWARD:          0	MERGED:    2224574	TO_CACHE:    9328273
L1D WQ	ACCESS:    9859024	FORWARD:     260132	MERGED:     111340	TO_CACHE:    9747684
L1D PQ	ACCESS:      82538	FORWARD:          0	MERGED:        267	TO_CACHE:      82265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86244
L1D ROI Sum of L1D PQ occupancy: 1073771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763772  HIT:    8505658  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763772  HIT:    8505658  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5261 cycles
L1I RQ	ACCESS:   14031377	FORWARD:          0	MERGED:    5208107	TO_CACHE:    8823270

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     549741  HIT:     420964  MISS:     128777  HIT %:     76.575  MISS %:     23.425   MPKI: 2.57554
L2C LOAD      ACCESS:     397620  HIT:     337927  MISS:      59693  HIT %:    84.9874  MISS %:    15.0126   MPKI: 1.19386
L2C DATA LOAD MPKI: 0.93292
L2C INSTRUCTION LOAD MPKI: 0.26094
L2C RFO       ACCESS:      17388  HIT:      13383  MISS:       4005  HIT %:    76.9669  MISS %:    23.0331   MPKI: 0.0801
L2C PREFETCH  ACCESS:      77074  HIT:      16513  MISS:      60561  HIT %:    21.4249  MISS %:    78.5751   MPKI: 1.21122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.21122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49327  HIT:      48512  MISS:        815  HIT %:    98.3478  MISS %:    1.65224   MPKI: 0.0163
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4629  MISS:       3703  HIT %:    55.5569  MISS %:    44.4431   MPKI: 0.07406
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14981  USELESS:      46075
L2C USEFUL LOAD PREFETCHES:      14981 PREFETCH ISSUED TO LOWER LEVEL:      61624  ACCURACY: 24.3103
L2C TIMELY PREFETCHES:      14981 LATE PREFETCHES: 1063 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47502 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.812 cycles
L2C RQ	ACCESS:     423341	FORWARD:          0	MERGED:          0	TO_CACHE:     423340
L2C WQ	ACCESS:      49327	FORWARD:          1	MERGED:          0	TO_CACHE:      49327
L2C PQ	ACCESS:      78381	FORWARD:          0	MERGED:          0	TO_CACHE:      78381

L2C Instructions Evicting Data 11222
L2C Translations Evicting Data 3196
L2C Data Evicting Data 96670
L2C Instructions Evicting Instructions 1350
L2C Translations Evicting Instructions 363
L2C Data Evicting Instructions 10544
L2C Instructions Evicting Translations 355
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 3141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     143840  HIT:      49040  MISS:      94800  HIT %:    34.0934  MISS %:    65.9066   MPKI: 1.896
LLC LOAD      ACCESS:      58641  HIT:      18489  MISS:      40152  HIT %:    31.5291  MISS %:    68.4709   MPKI: 0.80304
LLC RFO       ACCESS:       3994  HIT:        881  MISS:       3113  HIT %:    22.0581  MISS %:    77.9419   MPKI: 0.06226
LLC PREFETCH  ACCESS:      61624  HIT:      13230  MISS:      48394  HIT %:    21.4689  MISS %:    78.5311   MPKI: 0.96788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15878  HIT:      14593  MISS:       1285  HIT %:     91.907  MISS %:    8.09296   MPKI: 0.0257
LLC LOAD TRANSLATION ACCESS:       3703  HIT:       1847  MISS:       1856  HIT %:    49.8785  MISS %:    50.1215   MPKI: 0.03712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2465  USELESS:      28786
LLC USEFUL LOAD PREFETCHES:       2465 PREFETCH ISSUED TO LOWER LEVEL:      48394  ACCURACY: 5.09361
LLC TIMELY PREFETCHES:       2465 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.158 cycles
LLC RQ	ACCESS:      66338	FORWARD:          0	MERGED:          0	TO_CACHE:      66338
LLC WQ	ACCESS:      15878	FORWARD:          0	MERGED:          0	TO_CACHE:      15878
LLC PQ	ACCESS:      61624	FORWARD:          0	MERGED:          0	TO_CACHE:      61624

LLC Dense regions hint to LLC: 0

RAW hits: 719869
Loads Generated: 12532841
Loads sent to L1D: 11812973
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA112A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.21429
[MLOP] Prefetch Degree SD: 0.869292
[MLOP] Max Score Left Mean (%): 12.9603
[MLOP] Max Score Left SD (%): 4.50094
[MLOP] Max Score Right Mean (%): 38.0476
[MLOP] Max Score Right SD (%): 4.91408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23963  ROW_BUFFER_MISS:      69551
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1620  ROW_BUFFER_MISS:       6971  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102323106
0banks busy for write cycles: 6522
1banks busy for read cycles: 4269167
1banks busy for write cycles: 1077992
2banks busy for read cycles: 2324598
2banks busy for write cycles: 180073
3banks busy for read cycles: 498686
3banks busy for write cycles: 35945
4banks busy for read cycles: 148818
4banks busy for write cycles: 12274
5banks busy for read cycles: 59467
5banks busy for write cycles: 5258
6banks busy for read cycles: 29326
6banks busy for write cycles: 2282
7banks busy for read cycles: 13776
7banks busy for write cycles: 277
8banks busy for read cycles: 6439
8banks busy for write cycles: 1124

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5542
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
