
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518591 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388034 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388034 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591827 heartbeat IPC: 0.65773 cumulative IPC: 0.65773 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53208336 heartbeat IPC: 0.423433 cumulative IPC: 0.515194 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78552615 heartbeat IPC: 0.394566 cumulative IPC: 0.467548 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109163440 heartbeat IPC: 0.326682 cumulative IPC: 0.42205 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125356597 heartbeat IPC: 0.617545 cumulative IPC: 0.450578 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110968563 cumulative IPC: 0.450578 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450578 instructions: 50000000 cycles: 110968563
ITLB TOTAL     ACCESS:    7831532  HIT:    7808639  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831532  HIT:    7808639  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2094 cycles
ITLB RQ	ACCESS:    8823351	FORWARD:          0	MERGED:     983638	TO_CACHE:    7839713

DTLB TOTAL     ACCESS:   14063117  HIT:   13918598  MISS:     144519  HIT %:    98.9724  MISS %:    1.02765   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14063117  HIT:   13918598  MISS:     144519  HIT %:    98.9724  MISS %:    1.02765   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7749 cycles
DTLB RQ	ACCESS:   19076105	FORWARD:          0	MERGED:    5008875	TO_CACHE:   14067230

STLB TOTAL     ACCESS:     232561  HIT:     225606  MISS:       6955  HIT %:    97.0094  MISS %:    2.99061   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160457  MISS:       6955  HIT %:    95.8456  MISS %:    4.15442   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65149  HIT:      65149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.796 cycles
STLB RQ	ACCESS:     247114	FORWARD:          0	MERGED:      14553	TO_CACHE:     232561

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059081  HIT:   18881058  MISS:     178023  HIT %:    99.0659  MISS %:   0.934059   MPKI: 3.56046
L1D LOAD      ACCESS:    9320055  HIT:    9179832  MISS:     140223  HIT %:    98.4955  MISS %:    1.50453   MPKI: 2.80446
L1D RFO       ACCESS:    9716289  HIT:    9698844  MISS:      17445  HIT %:    99.8205  MISS %:   0.179544   MPKI: 0.3489
L1D PREFETCH  ACCESS:      22737  HIT:       2382  MISS:      20355  HIT %:    10.4763  MISS %:    89.5237   MPKI: 0.4071
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     159666  ISSUED:     159666  USEFUL:       6283  USELESS:      14072
L1D USEFUL LOAD PREFETCHES:       6283 PREFETCH ISSUED TO LOWER LEVEL:      75777  ACCURACY: 8.29143
L1D TIMELY PREFETCHES:       6283 LATE PREFETCHES: 698 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21068 DIFFERENT FILL-ORIGIN LEVEL: 54709
L1D AVERAGE MISS LATENCY: 306764 cycles
L1D RQ	ACCESS:   11812974	FORWARD:          0	MERGED:    2224452	TO_CACHE:    9328363
L1D WQ	ACCESS:    9859024	FORWARD:     260164	MERGED:     111282	TO_CACHE:    9747742
L1D PQ	ACCESS:      79964	FORWARD:          0	MERGED:        257	TO_CACHE:      79702

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 83670
L1D ROI Sum of L1D PQ occupancy: 1035920
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763872  HIT:    8505758  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763872  HIT:    8505758  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4718 cycles
L1I RQ	ACCESS:   14031397	FORWARD:          0	MERGED:    5208046	TO_CACHE:    8823351

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     546897  HIT:     420526  MISS:     126371  HIT %:    76.8931  MISS %:    23.1069   MPKI: 2.52742
L2C LOAD      ACCESS:     397639  HIT:     338029  MISS:      59610  HIT %:     85.009  MISS %:     14.991   MPKI: 1.1922
L2C DATA LOAD MPKI: 0.93076
L2C INSTRUCTION LOAD MPKI: 0.26144
L2C RFO       ACCESS:      17430  HIT:      13455  MISS:       3975  HIT %:    77.1945  MISS %:    22.8055   MPKI: 0.0795
L2C PREFETCH  ACCESS:      74351  HIT:      16188  MISS:      58163  HIT %:    21.7724  MISS %:    78.2276   MPKI: 1.16326
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.16326
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49145  HIT:      48240  MISS:        905  HIT %:    98.1585  MISS %:    1.84149   MPKI: 0.0181
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4614  MISS:       3718  HIT %:    55.3769  MISS %:    44.6231   MPKI: 0.07436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14922  USELESS:      43754
L2C USEFUL LOAD PREFETCHES:      14922 PREFETCH ISSUED TO LOWER LEVEL:      59301  ACCURACY: 25.1632
L2C TIMELY PREFETCHES:      14922 LATE PREFETCHES: 1138 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45369 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.644 cycles
L2C RQ	ACCESS:     423401	FORWARD:          0	MERGED:          0	TO_CACHE:     423401
L2C WQ	ACCESS:      49145	FORWARD:          0	MERGED:          0	TO_CACHE:      49145
L2C PQ	ACCESS:      75777	FORWARD:          0	MERGED:          0	TO_CACHE:      75777

L2C Instructions Evicting Data 11007
L2C Translations Evicting Data 3237
L2C Data Evicting Data 94180
L2C Instructions Evicting Instructions 1548
L2C Translations Evicting Instructions 356
L2C Data Evicting Instructions 10452
L2C Instructions Evicting Translations 380
L2C Translations Evicting Translations 80
L2C Data Evicting Translations 3150
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     141455  HIT:      48346  MISS:      93109  HIT %:    34.1777  MISS %:    65.8223   MPKI: 1.86218
LLC LOAD      ACCESS:      58482  HIT:      18526  MISS:      39956  HIT %:    31.6781  MISS %:    68.3219   MPKI: 0.79912
LLC RFO       ACCESS:       3965  HIT:        871  MISS:       3094  HIT %:    21.9672  MISS %:    78.0328   MPKI: 0.06188
LLC PREFETCH  ACCESS:      59301  HIT:      12447  MISS:      46854  HIT %:    20.9895  MISS %:    79.0105   MPKI: 0.93708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15989  HIT:      14653  MISS:       1336  HIT %:    91.6443  MISS %:    8.35574   MPKI: 0.02672
LLC LOAD TRANSLATION ACCESS:       3718  HIT:       1849  MISS:       1869  HIT %:     49.731  MISS %:     50.269   MPKI: 0.03738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2300  USELESS:      26447
LLC USEFUL LOAD PREFETCHES:       2300 PREFETCH ISSUED TO LOWER LEVEL:      46854  ACCURACY: 4.90887
LLC TIMELY PREFETCHES:       2300 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.617 cycles
LLC RQ	ACCESS:      66165	FORWARD:          0	MERGED:          0	TO_CACHE:      66165
LLC WQ	ACCESS:      15989	FORWARD:          0	MERGED:          0	TO_CACHE:      15989
LLC PQ	ACCESS:      59301	FORWARD:          0	MERGED:          0	TO_CACHE:      59301

LLC Dense regions hint to LLC: 0

RAW hits: 719868
Loads Generated: 12532841
Loads sent to L1D: 11812974
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAAIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA2IIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA2I2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA222A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A1IIIIIIIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.16667
[MLOP] Prefetch Degree SD: 0.515629
[MLOP] Max Score Left Mean (%): 12.8143
[MLOP] Max Score Left SD (%): 4.23382
[MLOP] Max Score Right Mean (%): 37.7841
[MLOP] Max Score Right SD (%): 4.63572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23264  ROW_BUFFER_MISS:      68509
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1767  ROW_BUFFER_MISS:       7152  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102212382
0banks busy for write cycles: 6909
1banks busy for read cycles: 4318953
1banks busy for write cycles: 1142946
2banks busy for read cycles: 2330020
2banks busy for write cycles: 192470
3banks busy for read cycles: 518899
3banks busy for write cycles: 29998
4banks busy for read cycles: 146185
4banks busy for write cycles: 8964
5banks busy for read cycles: 35572
5banks busy for write cycles: 2333
6banks busy for read cycles: 11717
6banks busy for write cycles: 1013
7banks busy for read cycles: 5863
7banks busy for write cycles: 154
8banks busy for read cycles: 3750
8banks busy for write cycles: 436

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5537
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
