
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5106225 heartbeat IPC: 1.95839 cumulative IPC: 1.95839 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10195469 heartbeat IPC: 1.96493 cumulative IPC: 1.96166 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15292267 heartbeat IPC: 1.96202 cumulative IPC: 1.96178 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20375366 heartbeat IPC: 1.9673 cumulative IPC: 1.96315 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25453537 heartbeat IPC: 1.96921 cumulative IPC: 1.96436 (Simulation time: 0 hr 13 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25453538 (Simulation time: 0 hr 13 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87461924 heartbeat IPC: 0.161269 cumulative IPC: 0.161268 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 149365495 heartbeat IPC: 0.161542 cumulative IPC: 0.161405 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 211253912 heartbeat IPC: 0.161581 cumulative IPC: 0.161464 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 272541563 heartbeat IPC: 0.163165 cumulative IPC: 0.161886 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 334381768 heartbeat IPC: 0.161707 cumulative IPC: 0.16185 (Simulation time: 0 hr 46 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 308928231 cumulative IPC: 0.16185 (Simulation time: 0 hr 46 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16185 instructions: 50000001 cycles: 308928231
ITLB TOTAL     ACCESS:    8861594  HIT:    8861594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8861594  HIT:    8861594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8913007	FORWARD:          0	MERGED:      51414	TO_CACHE:    8861593

DTLB TOTAL     ACCESS:   20156768  HIT:   18705543  MISS:    1451225  HIT %:    92.8003  MISS %:    7.19969   MPKI: 29.0245
DTLB LOAD TRANSLATION ACCESS:   20156768  HIT:   18705543  MISS:    1451225  HIT %:    92.8003  MISS %:    7.19969   MPKI: 29.0245
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1126.61 cycles
DTLB RQ	ACCESS:   31803820	FORWARD:          0	MERGED:    4225695	TO_CACHE:   27578125

STLB TOTAL     ACCESS:    2346872  HIT:    1141396  MISS:    1205476  HIT %:    48.6348  MISS %:    51.3652   MPKI: 24.1095
STLB LOAD TRANSLATION ACCESS:    1451225  HIT:     245996  MISS:    1205229  HIT %:    16.9509  MISS %:    83.0491   MPKI: 24.1046
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     895647  HIT:     895400  MISS:        247  HIT %:    99.9724  MISS %:  0.0275778   MPKI: 0.00494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        214  USELESS:         33
STLB USEFUL LOAD PREFETCHES:        214 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1345.6 cycles
STLB RQ	ACCESS:    2797637	FORWARD:          0	MERGED:     450758	TO_CACHE:    2346879

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25310054  HIT:   20718110  MISS:    4591944  HIT %:    81.8572  MISS %:    18.1428   MPKI: 91.8389
L1D LOAD      ACCESS:   14284226  HIT:   13065665  MISS:    1218561  HIT %:    91.4692  MISS %:    8.53082   MPKI: 24.3712
L1D RFO       ACCESS:    9839068  HIT:    7652434  MISS:    2186634  HIT %:     77.776  MISS %:     22.224   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1186760  HIT:         11  MISS:    1186749  HIT %: 0.000926893  MISS %:    99.9991   MPKI: 23.735
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2702046  ISSUED:    2702046  USEFUL:    1096067  USELESS:      90636
L1D USEFUL LOAD PREFETCHES:    1096067 PREFETCH ISSUED TO LOWER LEVEL:    1313031  ACCURACY: 83.4761
L1D TIMELY PREFETCHES:    1096067 LATE PREFETCHES: 55026 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1241775 DIFFERENT FILL-ORIGIN LEVEL: 71256
L1D AVERAGE MISS LATENCY: 2.25296e+06 cycles
L1D RQ	ACCESS:   18933379	FORWARD:          0	MERGED:    4376775	TO_CACHE:   14311892
L1D WQ	ACCESS:   17493168	FORWARD:     244712	MERGED:       1240	TO_CACHE:   17491928
L1D PQ	ACCESS:    1355639	FORWARD:          0	MERGED:       9232	TO_CACHE:    1346407

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2653951
L1D ROI Sum of L1D PQ occupancy: 18085398
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8913008  HIT:    8913008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8913008  HIT:    8913008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14836003	FORWARD:          0	MERGED:    5922996	TO_CACHE:    8913007

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10882291  HIT:    5078305  MISS:    5803986  HIT %:    46.6658  MISS %:    53.3342   MPKI: 116.08
L2C LOAD      ACCESS:    1163529  HIT:     272850  MISS:     890679  HIT %:    23.4502  MISS %:    76.5498   MPKI: 17.8136
L2C DATA LOAD MPKI: 17.8136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        220  MISS:    2186414  HIT %:  0.0100611  MISS %:    99.9899   MPKI: 43.7283
L2C PREFETCH  ACCESS:    1279017  HIT:      24519  MISS:    1254498  HIT %:    1.91702  MISS %:     98.083   MPKI: 25.09
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.09
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501308  HIT:    4103097  MISS:     398211  HIT %:    91.1534  MISS %:    8.84656   MPKI: 7.96422
L2C LOAD TRANSLATION ACCESS:    1751320  HIT:     677380  MISS:    1073940  HIT %:    38.6783  MISS %:    61.3217   MPKI: 21.4788
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        483  HIT:        239  MISS:        244  HIT %:    49.4824  MISS %:    50.5176   MPKI: 0.00488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10909  USELESS:    1243804
L2C USEFUL LOAD PREFETCHES:      10909 PREFETCH ISSUED TO LOWER LEVEL:    1260122  ACCURACY: 0.86571
L2C TIMELY PREFETCHES:      10909 LATE PREFETCHES: 5624 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71254 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.978 cycles
L2C RQ	ACCESS:    5101974	FORWARD:          0	MERGED:          0	TO_CACHE:    5101968
L2C WQ	ACCESS:    4501308	FORWARD:          6	MERGED:          0	TO_CACHE:    4501308
L2C PQ	ACCESS:    1313031	FORWARD:          0	MERGED:          0	TO_CACHE:    1313031

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870618
L2C Data Evicting Data 3495533
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 203566
L2C Data Evicting Translations 836058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205477  HIT:    1205477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205230  HIT:    1205230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205477  HIT:    1205477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205230  HIT:    1205230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205477  HIT:    1205477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205230  HIT:    1205230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205476  HIT:     659113  MISS:     546363  HIT %:    54.6766  MISS %:    45.3234   MPKI: 10.9273
PSCL2 LOAD TRANSLATION ACCESS:    1205465  HIT:     659102  MISS:     546363  HIT %:    54.6762  MISS %:    45.3238   MPKI: 10.9273
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9645377  HIT:    1851466  MISS:    7793911  HIT %:    19.1954  MISS %:    80.8046   MPKI: 155.878
LLC LOAD      ACCESS:     885042  HIT:     813608  MISS:      71434  HIT %:    91.9287  MISS %:    8.07126   MPKI: 1.42868
LLC RFO       ACCESS:    2186414  HIT:        563  MISS:    2185851  HIT %:  0.0257499  MISS %:    99.9743   MPKI: 43.717
LLC PREFETCH  ACCESS:    1260122  HIT:      23262  MISS:    1236860  HIT %:    1.84601  MISS %:     98.154   MPKI: 24.7372
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239615  HIT:     818687  MISS:    3420928  HIT %:    19.3104  MISS %:    80.6896   MPKI: 68.4186
LLC LOAD TRANSLATION ACCESS:    1073940  HIT:     195110  MISS:     878830  HIT %:    18.1677  MISS %:    81.8323   MPKI: 17.5766
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        244  HIT:        236  MISS:          8  HIT %:    96.7213  MISS %:    3.27869   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:         17
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:    1236860  ACCURACY: 0.0019404
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.969 cycles
LLC RQ	ACCESS:    4145655	FORWARD:          0	MERGED:          0	TO_CACHE:    4145642
LLC WQ	ACCESS:    4239615	FORWARD:         13	MERGED:          0	TO_CACHE:    4239615
LLC PQ	ACCESS:    1260122	FORWARD:          0	MERGED:          0	TO_CACHE:    1260122

LLC Dense regions hint to LLC: 0

RAW hits: 1839748
Loads Generated: 20773126
Loads sent to L1D: 18933379
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IAIAA11A1A1A1111111AI11I
AIIIIAIA11A1A11111AIAAIA1111A11AI11II111IAIAA11A1A1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IAIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAIIIIIAI1IIA111II111IAIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAIIIIIAI1IIA11AII1111A1IAI1III111IIIIIIIIIAI1II
IIIIIIIAII1II111IAIIIIIAI1IIA11AII1111A1IAI1III111IIIIIIIIIAI1II
IIIIIIIAII1II111IAIIIIIAI1IIA11AII1111A1IAI1IIIA111II111IIIAI1II
IIIIIAIA1I111111IAIIIIIAI1IIA11AII1111A1IAI1IIIA111II111IIIAI1II
IIIIIAIA1I111111IAIIIIIAI1IIA11AII1111AAIA11I11A111II111IIIAI1II
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II111IIIAI1II
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II111IIIAI1AI
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II1A111IA11AI
IIIIIAIA1I111111IAIIIAIA11I1A11AI11111AAIA11I11A111II1A111IA11AI
IIIIIAIA1I111111IAIIIAIA11I1A11AI11111AAIA11I11A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A111111AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI1IIA1A1IA11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIA2
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11A1111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111IA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A111A111AI1A1IIIIIIII
AIA1A11AA111AI111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111AI111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111AI111AA111I1111IAI1AIA11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA111AI111AA111I111AIA11A1A11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1A1IIIIAIA1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1A111IIA1A1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1A1111IA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1A1111IA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1A1111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAI11II1A111II11II
IIIIIIIIIIIIIIIIIIIIIAIIIAI11II11IIIIIIIIIIIIIIAI11II1A111II11II
IIIIIIIAI11II11IIIIIIAIIIAI11II11IIIIIIIIIIIIIIAI11II1A111II11II
IIIIIIIAI11II11IIIIIIAIIIAI11II11IIIIIIIIIIIAI1AI111I1A111II11II
IIIIIIIAI11II11IIIIIIAIIIAA111I111IIIIIIIIIIAI1AI111I1A111II11II
IIIIIIIAI11II11IIIIIIAIIIAA1A1111111IIIIIIIIAI1AI111I1A111II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AI111I1A111II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AI111I1A111IA111I
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AII1AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AII1AA1A1111111IIIIIIIIAIAA111A11A111IA111I
IIAI11IA111II11IIIAI1AII1AA1A11A1111IIIIIIIIAIAA111A11A111IA111I
IIAI11IA111II11IIIAI1AII1AA1A11A1111IIIIIIIIAIAA111A11A111IAA11I
IIAI11IA111II11IIIAI1AII1AA1A11A1111IIIIIIIIAIAA111A11A111IAA111
IIAI11IA111II11IIIAI1AII1AA1A11A1111IIIIIIIIAIAA1A1A11A111IAA111
IIAI11IA111II11IIIAI1AII1AA1A11A1111IIIIIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AII1AA1A11A1111IIIIIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AII1AA1A11A11A111II111IAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A111II111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI11II111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A111II11AIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A1A11111A1A1111111AA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A111II111IIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A111II111IIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA1A1
AIA11111A111II111IIIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IIAIA11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.73968
[MLOP] Prefetch Degree SD: 1.75892
[MLOP] Max Score Left Mean (%): 48.7077
[MLOP] Max Score Left SD (%): 35.5145
[MLOP] Max Score Right Mean (%): 69.5408
[MLOP] Max Score Right SD (%): 25.4157

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64536  ROW_BUFFER_MISS:    4308426
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     722075  ROW_BUFFER_MISS:    2702659  FULL:        325

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 426054
0banks busy for write cycles: 0
1banks busy for read cycles: 28075119
1banks busy for write cycles: 560954
2banks busy for read cycles: 39018859
2banks busy for write cycles: 560807
3banks busy for read cycles: 66387568
3banks busy for write cycles: 567994
4banks busy for read cycles: 36737253
4banks busy for write cycles: 899662
5banks busy for read cycles: 22581113
5banks busy for write cycles: 1877314
6banks busy for read cycles: 11450997
6banks busy for write cycles: 4567517
7banks busy for read cycles: 5106579
7banks busy for write cycles: 19117799
8banks busy for read cycles: 2299977
8banks busy for write cycles: 68692666

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 114.504
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
