
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2862289 heartbeat IPC: 3.49371 cumulative IPC: 3.49371 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5718676 heartbeat IPC: 3.50093 cumulative IPC: 3.49731 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8596872 heartbeat IPC: 3.4744 cumulative IPC: 3.48964 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11468523 heartbeat IPC: 3.48232 cumulative IPC: 3.48781 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14337595 heartbeat IPC: 3.48545 cumulative IPC: 3.48734 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14337595 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 56402154 heartbeat IPC: 0.23773 cumulative IPC: 0.23773 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97722721 heartbeat IPC: 0.24201 cumulative IPC: 0.239851 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138712396 heartbeat IPC: 0.243964 cumulative IPC: 0.241206 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 179630495 heartbeat IPC: 0.244391 cumulative IPC: 0.241995 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 220969748 heartbeat IPC: 0.241901 cumulative IPC: 0.241976 (Simulation time: 0 hr 28 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 206632154 cumulative IPC: 0.241976 (Simulation time: 0 hr 28 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241976 instructions: 50000003 cycles: 206632154
ITLB TOTAL     ACCESS:    9082534  HIT:    9082534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9082534  HIT:    9082534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9701276	FORWARD:          0	MERGED:     618742	TO_CACHE:    9082534

DTLB TOTAL     ACCESS:    7514710  HIT:    6297821  MISS:    1216889  HIT %:    83.8066  MISS %:    16.1934   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7514710  HIT:    6297821  MISS:    1216889  HIT %:    83.8066  MISS %:    16.1934   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0427 cycles
DTLB RQ	ACCESS:    8707886	FORWARD:          0	MERGED:    1190212	TO_CACHE:    7517674

STLB TOTAL     ACCESS:    3172904  HIT:    2054173  MISS:    1118731  HIT %:    64.7411  MISS %:    35.2589   MPKI: 22.3746
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98815  MISS:    1118074  HIT %:     8.1203  MISS %:    91.8797   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956015  HIT:    1955358  MISS:        657  HIT %:    99.9664  MISS %:  0.0335887   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        257  USELESS:        400
STLB USEFUL LOAD PREFETCHES:        257 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9946 cycles
STLB RQ	ACCESS:    4274920	FORWARD:          0	MERGED:    1102016	TO_CACHE:    3172904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9788490  HIT:    6058533  MISS:    3729957  HIT %:    61.8945  MISS %:    38.1055   MPKI: 74.5991
L1D LOAD      ACCESS:    6453153  HIT:    3911460  MISS:    2541693  HIT %:    60.6132  MISS %:    39.3868   MPKI: 50.8339
L1D RFO       ACCESS:    2217141  HIT:    2146979  MISS:      70162  HIT %:    96.8355  MISS %:    3.16453   MPKI: 1.40324
L1D PREFETCH  ACCESS:    1118196  HIT:         94  MISS:    1118102  HIT %:  0.0084064  MISS %:    99.9916   MPKI: 22.362
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6116214  ISSUED:    6116214  USEFUL:      92354  USELESS:    1025748
L1D USEFUL LOAD PREFETCHES:      92354 PREFETCH ISSUED TO LOWER LEVEL:    2783075  ACCURACY: 3.31842
L1D TIMELY PREFETCHES:      92354 LATE PREFETCHES: 9432 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1127536 DIFFERENT FILL-ORIGIN LEVEL: 1655539
L1D AVERAGE MISS LATENCY: 283880 cycles
L1D RQ	ACCESS:   12291617	FORWARD:          0	MERGED:    5704241	TO_CACHE:    6490743
L1D WQ	ACCESS:    2217146	FORWARD:      96633	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    3058183	FORWARD:          0	MERGED:        152	TO_CACHE:    3058031

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5035091
L1D ROI Sum of L1D PQ occupancy: 40161093
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9701275  HIT:    9701275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9701275  HIT:    9701275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14616047	FORWARD:          0	MERGED:    4914771	TO_CACHE:    9701276

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7763590  HIT:    3896524  MISS:    3867066  HIT %:    50.1897  MISS %:    49.8103   MPKI: 77.3413
L2C LOAD      ACCESS:    2532261  HIT:    1058851  MISS:    1473410  HIT %:    41.8144  MISS %:    58.1856   MPKI: 29.4682
L2C DATA LOAD MPKI: 29.4682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70160  HIT:      47258  MISS:      22902  HIT %:    67.3575  MISS %:    32.6425   MPKI: 0.45804
L2C PREFETCH  ACCESS:    2780744  HIT:    1531077  MISS:    1249667  HIT %:      55.06  MISS %:      44.94   MPKI: 24.9933
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9933
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1081441  MISS:      27131  HIT %:    97.5526  MISS %:    2.44738   MPKI: 0.54262
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     177759  MISS:    1092780  HIT %:    13.9908  MISS %:    86.0092   MPKI: 21.8556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1314  HIT:        138  MISS:       1176  HIT %:    10.5023  MISS %:    89.4977   MPKI: 0.02352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89676  USELESS:    1160053
L2C USEFUL LOAD PREFETCHES:      89676 PREFETCH ISSUED TO LOWER LEVEL:    1251898  ACCURACY: 7.1632
L2C TIMELY PREFETCHES:      89676 LATE PREFETCHES: 2230 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 864707 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.288 cycles
L2C RQ	ACCESS:    3874274	FORWARD:          0	MERGED:          0	TO_CACHE:    3874274
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2783075	FORWARD:          0	MERGED:          0	TO_CACHE:    2783075

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 710760
L2C Data Evicting Data 2038587
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 383196
L2C Data Evicting Translations 707392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118731  HIT:    1118731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        657  HIT:        657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118731  HIT:    1118731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        657  HIT:        657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118731  HIT:    1118731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        657  HIT:        657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118731  HIT:     965609  MISS:     153122  HIT %:    86.3129  MISS %:    13.6871   MPKI: 3.06244
PSCL2 LOAD TRANSLATION ACCESS:    1118731  HIT:     965609  MISS:     153122  HIT %:    86.3129  MISS %:    13.6871   MPKI: 3.06244
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4950051  HIT:    2803734  MISS:    2146317  HIT %:    56.6405  MISS %:    43.3595   MPKI: 42.9263
LLC LOAD      ACCESS:    1471182  HIT:     236996  MISS:    1234186  HIT %:    16.1092  MISS %:    83.8908   MPKI: 24.6837
LLC RFO       ACCESS:      22900  HIT:      22599  MISS:        301  HIT %:    98.6856  MISS %:    1.31441   MPKI: 0.00602
LLC PREFETCH  ACCESS:    1251894  HIT:     736972  MISS:     514922  HIT %:    58.8686  MISS %:    41.1314   MPKI: 10.2984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1110119  HIT:     716015  MISS:     394104  HIT %:    64.4989  MISS %:    35.5011   MPKI: 7.88208
LLC LOAD TRANSLATION ACCESS:    1092780  HIT:    1089985  MISS:       2795  HIT %:    99.7442  MISS %:    0.25577   MPKI: 0.0559
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1176  HIT:       1167  MISS:          9  HIT %:    99.2347  MISS %:   0.765306   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:       4919
LLC USEFUL LOAD PREFETCHES:        107 PREFETCH ISSUED TO LOWER LEVEL:     514923  ACCURACY: 0.0207798
LLC TIMELY PREFETCHES:        107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.569 cycles
LLC RQ	ACCESS:    2588038	FORWARD:          0	MERGED:          0	TO_CACHE:    2588038
LLC WQ	ACCESS:    1110119	FORWARD:          3	MERGED:          0	TO_CACHE:    1110119
LLC PQ	ACCESS:    1251898	FORWARD:          0	MERGED:          0	TO_CACHE:    1251895

LLC Dense regions hint to LLC: 0

RAW hits: 1010327
Loads Generated: 13301944
Loads sent to L1D: 12291617
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18186
[MLOP] Prefetch Degree SD: 0.607653
[MLOP] Max Score Left Mean (%): 3.83739
[MLOP] Max Score Left SD (%): 2.75026
[MLOP] Max Score Right Mean (%): 41.7988
[MLOP] Max Score Right SD (%): 13.1478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19131  ROW_BUFFER_MISS:    1732876
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:     276670  ROW_BUFFER_MISS:     834922  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6825938
0banks busy for write cycles: 123712
1banks busy for read cycles: 49138083
1banks busy for write cycles: 12623893
2banks busy for read cycles: 43503523
2banks busy for write cycles: 14049195
3banks busy for read cycles: 24707061
3banks busy for write cycles: 14724188
4banks busy for read cycles: 9894631
4banks busy for write cycles: 10986390
5banks busy for read cycles: 1816219
5banks busy for write cycles: 6705296
6banks busy for read cycles: 293156
6banks busy for write cycles: 4146828
7banks busy for read cycles: 31484
7banks busy for write cycles: 3083041
8banks busy for read cycles: 3951
8banks busy for write cycles: 3975566

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.103
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
