
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3335324 heartbeat IPC: 2.99821 cumulative IPC: 2.99821 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6673553 heartbeat IPC: 2.9956 cumulative IPC: 2.9969 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10009078 heartbeat IPC: 2.99803 cumulative IPC: 2.99728 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13346930 heartbeat IPC: 2.99594 cumulative IPC: 2.99694 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16688869 heartbeat IPC: 2.99227 cumulative IPC: 2.99601 (Simulation time: 0 hr 9 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16688869 (Simulation time: 0 hr 9 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56506401 heartbeat IPC: 0.251146 cumulative IPC: 0.251146 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96999589 heartbeat IPC: 0.246955 cumulative IPC: 0.249033 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136968804 heartbeat IPC: 0.250193 cumulative IPC: 0.249418 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 177205123 heartbeat IPC: 0.248532 cumulative IPC: 0.249196 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217196062 heartbeat IPC: 0.250057 cumulative IPC: 0.249368 (Simulation time: 0 hr 24 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200507193 cumulative IPC: 0.249368 (Simulation time: 0 hr 24 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249368 instructions: 50000000 cycles: 200507193
ITLB TOTAL     ACCESS:    8884490  HIT:    8884490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884490  HIT:    8884490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298961	FORWARD:          0	MERGED:     414471	TO_CACHE:    8884490

DTLB TOTAL     ACCESS:   14775324  HIT:   13430926  MISS:    1344398  HIT %:    90.9011  MISS %:    9.09894   MPKI: 26.888
DTLB LOAD TRANSLATION ACCESS:   14775324  HIT:   13430926  MISS:    1344398  HIT %:    90.9011  MISS %:    9.09894   MPKI: 26.888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8217 cycles
DTLB RQ	ACCESS:   18050994	FORWARD:          0	MERGED:    3169065	TO_CACHE:   14881929

STLB TOTAL     ACCESS:    2285009  HIT:    2268307  MISS:      16702  HIT %:    99.2691  MISS %:   0.730938   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344398  HIT:    1327696  MISS:      16702  HIT %:    98.7577  MISS %:    1.24234   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     940611  HIT:     940611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.612 cycles
STLB RQ	ACCESS:    4916804	FORWARD:          0	MERGED:    2631795	TO_CACHE:    2285009

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20729472  HIT:   15430606  MISS:    5298866  HIT %:     74.438  MISS %:     25.562   MPKI: 105.977
L1D LOAD      ACCESS:   12910343  HIT:   10815864  MISS:    2094479  HIT %:    83.7767  MISS %:    16.2233   MPKI: 41.8896
L1D RFO       ACCESS:    4787654  HIT:    4611170  MISS:     176484  HIT %:    96.3138  MISS %:    3.68623   MPKI: 3.52968
L1D PREFETCH  ACCESS:    3031475  HIT:       3572  MISS:    3027903  HIT %:    0.11783  MISS %:    99.8822   MPKI: 60.5581
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7156031  ISSUED:    7156031  USEFUL:     461393  USELESS:    2566527
L1D USEFUL LOAD PREFETCHES:     461393 PREFETCH ISSUED TO LOWER LEVEL:    3555544  ACCURACY: 12.9767
L1D TIMELY PREFETCHES:     461393 LATE PREFETCHES: 28465 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3057826 DIFFERENT FILL-ORIGIN LEVEL: 497718
L1D AVERAGE MISS LATENCY: 653422 cycles
L1D RQ	ACCESS:   17092489	FORWARD:          0	MERGED:    3645103	TO_CACHE:   12959884
L1D WQ	ACCESS:    5115293	FORWARD:     487519	MERGED:      24183	TO_CACHE:    5091110
L1D PQ	ACCESS:    3583625	FORWARD:          0	MERGED:      11202	TO_CACHE:    3572406

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5602915
L1D ROI Sum of L1D PQ occupancy: 51138120
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298961  HIT:    9298961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298961  HIT:    9298961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383171	FORWARD:          0	MERGED:    5084210	TO_CACHE:    9298961

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6001749  HIT:    1318143  MISS:    4683606  HIT %:    21.9626  MISS %:    78.0374   MPKI: 93.6721
L2C LOAD      ACCESS:    2066004  HIT:     556653  MISS:    1509351  HIT %:    26.9435  MISS %:    73.0565   MPKI: 30.187
L2C DATA LOAD MPKI: 30.187
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176483  HIT:     121505  MISS:      54978  HIT %:     68.848  MISS %:     31.152   MPKI: 1.09956
L2C PREFETCH  ACCESS:    3491170  HIT:     378391  MISS:    3112779  HIT %:    10.8385  MISS %:    89.1615   MPKI: 62.2556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 62.2556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251312  HIT:     250958  MISS:        354  HIT %:    99.8591  MISS %:   0.140861   MPKI: 0.00708
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10636  MISS:       6144  HIT %:     63.385  MISS %:     36.615   MPKI: 0.12288
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135976  USELESS:    2975676
L2C USEFUL LOAD PREFETCHES:     135976 PREFETCH ISSUED TO LOWER LEVEL:    3118820  ACCURACY: 4.35985
L2C TIMELY PREFETCHES:     135976 LATE PREFETCHES: 6041 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 458703 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.532 cycles
L2C RQ	ACCESS:    2259278	FORWARD:          0	MERGED:          0	TO_CACHE:    2259267
L2C WQ	ACCESS:     251312	FORWARD:         12	MERGED:          0	TO_CACHE:     251312
L2C PQ	ACCESS:    3543570	FORWARD:          0	MERGED:        114	TO_CACHE:    3543455

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6140
L2C Data Evicting Data 4670968
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6140
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4806030  HIT:    2933619  MISS:    1872411  HIT %:    61.0404  MISS %:    38.9596   MPKI: 37.4482
LLC LOAD      ACCESS:    1503313  HIT:    1077613  MISS:     425700  HIT %:    71.6825  MISS %:    28.3175   MPKI: 8.514
LLC RFO       ACCESS:      54972  HIT:      54591  MISS:        381  HIT %:    99.3069  MISS %:    0.69308   MPKI: 0.00762
LLC PREFETCH  ACCESS:    3118818  HIT:    1676785  MISS:    1442033  HIT %:    53.7635  MISS %:    46.2365   MPKI: 28.8407
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     122783  HIT:     121394  MISS:       1389  HIT %:    98.8687  MISS %:    1.13126   MPKI: 0.02778
LLC LOAD TRANSLATION ACCESS:       6144  HIT:       3236  MISS:       2908  HIT %:    52.6693  MISS %:    47.3307   MPKI: 0.05816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6331  USELESS:     103708
LLC USEFUL LOAD PREFETCHES:       6331 PREFETCH ISSUED TO LOWER LEVEL:    1442033  ACCURACY: 0.439033
LLC TIMELY PREFETCHES:       6331 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.794 cycles
LLC RQ	ACCESS:    1564432	FORWARD:          0	MERGED:          0	TO_CACHE:    1564429
LLC WQ	ACCESS:     122783	FORWARD:          5	MERGED:          0	TO_CACHE:     122783
LLC PQ	ACCESS:    3118820	FORWARD:          0	MERGED:          0	TO_CACHE:    3118818

LLC Dense regions hint to LLC: 0

RAW hits: 639446
Loads Generated: 17731939
Loads sent to L1D: 17092489
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.53442
[MLOP] Prefetch Degree SD: 6.1156
[MLOP] Max Score Left Mean (%): 21.1091
[MLOP] Max Score Left SD (%): 17.9404
[MLOP] Max Score Right Mean (%): 34.9709
[MLOP] Max Score Right SD (%): 18.8085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554937  ROW_BUFFER_MISS:    1316050
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:        450  ROW_BUFFER_MISS:       3423  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132907003
0banks busy for write cycles: 2209
1banks busy for read cycles: 19288133
1banks busy for write cycles: 660905
2banks busy for read cycles: 10564004
2banks busy for write cycles: 207808
3banks busy for read cycles: 7886010
3banks busy for write cycles: 81364
4banks busy for read cycles: 7763845
4banks busy for write cycles: 40940
5banks busy for read cycles: 7352277
5banks busy for write cycles: 18281
6banks busy for read cycles: 6033977
6banks busy for write cycles: 7721
7banks busy for read cycles: 4384175
7banks busy for write cycles: 6560
8banks busy for read cycles: 3297255
8banks busy for write cycles: 4727

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0211
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
