
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3314489 heartbeat IPC: 3.01706 cumulative IPC: 3.01706 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6632457 heartbeat IPC: 3.01389 cumulative IPC: 3.01547 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9944228 heartbeat IPC: 3.01953 cumulative IPC: 3.01683 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13256381 heartbeat IPC: 3.01918 cumulative IPC: 3.01742 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16563470 heartbeat IPC: 3.02381 cumulative IPC: 3.01869 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16563470 (Simulation time: 0 hr 9 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56471860 heartbeat IPC: 0.250574 cumulative IPC: 0.250574 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96818418 heartbeat IPC: 0.247853 cumulative IPC: 0.249206 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137051607 heartbeat IPC: 0.248551 cumulative IPC: 0.248987 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177525908 heartbeat IPC: 0.24707 cumulative IPC: 0.248505 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 217478771 heartbeat IPC: 0.250295 cumulative IPC: 0.248861 (Simulation time: 0 hr 23 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200915323 cumulative IPC: 0.248861 (Simulation time: 0 hr 23 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248861 instructions: 50000000 cycles: 200915323
ITLB TOTAL     ACCESS:    9263577  HIT:    9263577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263577  HIT:    9263577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691923	FORWARD:          0	MERGED:     428347	TO_CACHE:    9263576

DTLB TOTAL     ACCESS:   15567666  HIT:   14710434  MISS:     857232  HIT %:    94.4935  MISS %:    5.50649   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15567666  HIT:   14710434  MISS:     857232  HIT %:    94.4935  MISS %:    5.50649   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0398 cycles
DTLB RQ	ACCESS:   18994785	FORWARD:          0	MERGED:    3326428	TO_CACHE:   15668357

STLB TOTAL     ACCESS:    1500828  HIT:    1487530  MISS:      13298  HIT %:     99.114  MISS %:   0.886044   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857232  HIT:     843934  MISS:      13298  HIT %:    98.4487  MISS %:    1.55127   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     643596  HIT:     643596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.21 cycles
STLB RQ	ACCESS:    3215211	FORWARD:          0	MERGED:    1714383	TO_CACHE:    1500828

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20568796  HIT:   17018969  MISS:    3549827  HIT %:    82.7417  MISS %:    17.2583   MPKI: 70.9965
L1D LOAD      ACCESS:   13179343  HIT:   11742497  MISS:    1436846  HIT %:    89.0977  MISS %:    10.9023   MPKI: 28.7369
L1D RFO       ACCESS:    5465874  HIT:    5273665  MISS:     192209  HIT %:    96.4835  MISS %:    3.51653   MPKI: 3.84418
L1D PREFETCH  ACCESS:    1923579  HIT:       2807  MISS:    1920772  HIT %:   0.145926  MISS %:    99.8541   MPKI: 38.4154
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4717875  ISSUED:    4717875  USEFUL:     300674  USELESS:    1620070
L1D USEFUL LOAD PREFETCHES:     300674 PREFETCH ISSUED TO LOWER LEVEL:    2392267  ACCURACY: 12.5686
L1D TIMELY PREFETCHES:     300674 LATE PREFETCHES: 16573 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1945226 DIFFERENT FILL-ORIGIN LEVEL: 447041
L1D AVERAGE MISS LATENCY: 522877 cycles
L1D RQ	ACCESS:   16815917	FORWARD:          0	MERGED:    3073565	TO_CACHE:   13208283
L1D WQ	ACCESS:    5808430	FORWARD:     534091	MERGED:      21928	TO_CACHE:    5786502
L1D PQ	ACCESS:    2359896	FORWARD:          0	MERGED:       1895	TO_CACHE:    2357979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3933521
L1D ROI Sum of L1D PQ occupancy: 33865889
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691924  HIT:    9691924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691924  HIT:    9691924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127612	FORWARD:          0	MERGED:    5435689	TO_CACHE:    9691923

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4219293  HIT:    1153379  MISS:    3065914  HIT %:    27.3358  MISS %:    72.6642   MPKI: 61.3183
L2C LOAD      ACCESS:    1420264  HIT:     541027  MISS:     879237  HIT %:    38.0934  MISS %:    61.9066   MPKI: 17.5847
L2C DATA LOAD MPKI: 17.5847
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192156  HIT:     114375  MISS:      77781  HIT %:     59.522  MISS %:     40.478   MPKI: 1.55562
L2C PREFETCH  ACCESS:    2326048  HIT:     224292  MISS:    2101756  HIT %:    9.64262  MISS %:    90.3574   MPKI: 42.0351
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.0351
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267375  HIT:     266599  MISS:        776  HIT %:    99.7098  MISS %:   0.290229   MPKI: 0.01552
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7086  MISS:       6364  HIT %:     52.684  MISS %:     47.316   MPKI: 0.12728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116603  USELESS:    1983993
L2C USEFUL LOAD PREFETCHES:     116603 PREFETCH ISSUED TO LOWER LEVEL:    2105573  ACCURACY: 5.53783
L2C TIMELY PREFETCHES:     116603 LATE PREFETCHES: 3817 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 369937 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.069 cycles
L2C RQ	ACCESS:    1625880	FORWARD:          0	MERGED:          0	TO_CACHE:    1625870
L2C WQ	ACCESS:     267375	FORWARD:         11	MERGED:          0	TO_CACHE:     267375
L2C PQ	ACCESS:    2336132	FORWARD:          0	MERGED:         31	TO_CACHE:    2336100

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6345
L2C Data Evicting Data 3052400
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3194860  HIT:    1763107  MISS:    1431753  HIT %:    55.1857  MISS %:    44.8143   MPKI: 28.6351
LLC LOAD      ACCESS:     875456  HIT:     568785  MISS:     306671  HIT %:    64.9701  MISS %:    35.0299   MPKI: 6.13342
LLC RFO       ACCESS:      77739  HIT:      76814  MISS:        925  HIT %:    98.8101  MISS %:    1.18988   MPKI: 0.0185
LLC PREFETCH  ACCESS:    2105572  HIT:     988007  MISS:    1117565  HIT %:    46.9234  MISS %:    53.0766   MPKI: 22.3513
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     129729  HIT:     125793  MISS:       3936  HIT %:     96.966  MISS %:    3.03402   MPKI: 0.07872
LLC LOAD TRANSLATION ACCESS:       6364  HIT:       3708  MISS:       2656  HIT %:    58.2652  MISS %:    41.7348   MPKI: 0.05312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9712  USELESS:     133807
LLC USEFUL LOAD PREFETCHES:       9712 PREFETCH ISSUED TO LOWER LEVEL:    1117565  ACCURACY: 0.869032
LLC TIMELY PREFETCHES:       9712 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.217 cycles
LLC RQ	ACCESS:     959565	FORWARD:          0	MERGED:          0	TO_CACHE:     959559
LLC WQ	ACCESS:     129729	FORWARD:          7	MERGED:          0	TO_CACHE:     129729
LLC PQ	ACCESS:    2105573	FORWARD:          0	MERGED:          0	TO_CACHE:    2105572

LLC Dense regions hint to LLC: 0

RAW hits: 726367
Loads Generated: 17542285
Loads sent to L1D: 16815917
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.80179
[MLOP] Prefetch Degree SD: 5.70025
[MLOP] Max Score Left Mean (%): 22.5611
[MLOP] Max Score Left SD (%): 17.071
[MLOP] Max Score Right Mean (%): 37.0823
[MLOP] Max Score Right SD (%): 18.5122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311682  ROW_BUFFER_MISS:    1116062
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:       1252  ROW_BUFFER_MISS:       6714  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143856305
0banks busy for write cycles: 3259
1banks busy for read cycles: 16497429
1banks busy for write cycles: 960547
2banks busy for read cycles: 9617530
2banks busy for write cycles: 365006
3banks busy for read cycles: 6658664
3banks busy for write cycles: 177274
4banks busy for read cycles: 5859725
4banks busy for write cycles: 101574
5banks busy for read cycles: 5476786
5banks busy for write cycles: 45830
6banks busy for read cycles: 4680737
6banks busy for write cycles: 35409
7banks busy for read cycles: 3648145
7banks busy for write cycles: 23142
8banks busy for read cycles: 2856856
8banks busy for write cycles: 51106

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4859
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
