
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3238622 heartbeat IPC: 3.08773 cumulative IPC: 3.08773 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512398 heartbeat IPC: 3.05458 cumulative IPC: 3.07107 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9787084 heartbeat IPC: 3.05373 cumulative IPC: 3.06526 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13046247 heartbeat IPC: 3.06827 cumulative IPC: 3.06602 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16555738 heartbeat IPC: 2.84942 cumulative IPC: 3.0201 (Simulation time: 0 hr 9 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16555738 (Simulation time: 0 hr 9 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63640479 heartbeat IPC: 0.212383 cumulative IPC: 0.212383 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116287784 heartbeat IPC: 0.189943 cumulative IPC: 0.200537 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151926719 heartbeat IPC: 0.280592 cumulative IPC: 0.221613 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187484234 heartbeat IPC: 0.281235 cumulative IPC: 0.234016 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220728246 heartbeat IPC: 0.300806 cumulative IPC: 0.244891 (Simulation time: 0 hr 23 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204172508 cumulative IPC: 0.244891 (Simulation time: 0 hr 23 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244891 instructions: 50000000 cycles: 204172508
ITLB TOTAL     ACCESS:    8898445  HIT:    8898445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898445  HIT:    8898445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126390	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898444

DTLB TOTAL     ACCESS:   16151278  HIT:   15397238  MISS:     754040  HIT %:    95.3314  MISS %:    4.66861   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16151278  HIT:   15397238  MISS:     754040  HIT %:    95.3314  MISS %:    4.66861   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.7326 cycles
DTLB RQ	ACCESS:   19215284	FORWARD:          0	MERGED:    2870084	TO_CACHE:   16345200

STLB TOTAL     ACCESS:    1830084  HIT:    1496899  MISS:     333185  HIT %:     81.794  MISS %:     18.206   MPKI: 6.6637
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     420869  MISS:     333171  HIT %:    55.8152  MISS %:    44.1848   MPKI: 6.66342
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1076044  HIT:    1076030  MISS:         14  HIT %:    99.9987  MISS %: 0.00130106   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.028 cycles
STLB RQ	ACCESS:    1951350	FORWARD:          0	MERGED:     121264	TO_CACHE:    1830086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19950165  HIT:   17619468  MISS:    2330697  HIT %:    88.3174  MISS %:    11.6826   MPKI: 46.6139
L1D LOAD      ACCESS:   14064666  HIT:   12541382  MISS:    1523284  HIT %:    89.1694  MISS %:    10.8306   MPKI: 30.4657
L1D RFO       ACCESS:    5090018  HIT:    5075127  MISS:      14891  HIT %:    99.7074  MISS %:   0.292553   MPKI: 0.29782
L1D PREFETCH  ACCESS:     795481  HIT:       2959  MISS:     792522  HIT %:   0.371976  MISS %:     99.628   MPKI: 15.8504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2394622  ISSUED:    2394622  USEFUL:     141055  USELESS:     651725
L1D USEFUL LOAD PREFETCHES:     141055 PREFETCH ISSUED TO LOWER LEVEL:    1050458  ACCURACY: 13.428
L1D TIMELY PREFETCHES:     141055 LATE PREFETCHES: 237401 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029924 DIFFERENT FILL-ORIGIN LEVEL: 20534
L1D AVERAGE MISS LATENCY: 1.31221e+07 cycles
L1D RQ	ACCESS:   16794945	FORWARD:          0	MERGED:    1517068	TO_CACHE:   14099397
L1D WQ	ACCESS:    5137441	FORWARD:    1178482	MERGED:      21554	TO_CACHE:    5115887
L1D PQ	ACCESS:    1197312	FORWARD:          0	MERGED:          0	TO_CACHE:    1197310

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2162885
L1D ROI Sum of L1D PQ occupancy: 15530913
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126391  HIT:    9126391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126391  HIT:    9126391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456825	FORWARD:          0	MERGED:    5330435	TO_CACHE:    9126390

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3021382  HIT:    1278936  MISS:    1742446  HIT %:    42.3295  MISS %:    57.6705   MPKI: 34.8489
L2C LOAD      ACCESS:    1285881  HIT:     461568  MISS:     824313  HIT %:    35.8951  MISS %:    64.1049   MPKI: 16.4863
L2C DATA LOAD MPKI: 16.4863
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14890  HIT:      12441  MISS:       2449  HIT %:    83.5527  MISS %:    16.4473   MPKI: 0.04898
L2C PREFETCH  ACCESS:    1048138  HIT:     274925  MISS:     773213  HIT %:    26.2298  MISS %:    73.7702   MPKI: 15.4643
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4643
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115359  HIT:     114397  MISS:        962  HIT %:    99.1661  MISS %:   0.833918   MPKI: 0.01924
L2C LOAD TRANSLATION ACCESS:     557091  HIT:     415584  MISS:     141507  HIT %:    74.5989  MISS %:    25.4011   MPKI: 2.83014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         21  MISS:          2  HIT %:    91.3043  MISS %:    8.69565   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58218  USELESS:     714421
L2C USEFUL LOAD PREFETCHES:      58218 PREFETCH ISSUED TO LOWER LEVEL:     775533  ACCURACY: 7.50684
L2C TIMELY PREFETCHES:      58218 LATE PREFETCHES: 2320 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18942 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.004 cycles
L2C RQ	ACCESS:    1857886	FORWARD:          0	MERGED:          0	TO_CACHE:    1857885
L2C WQ	ACCESS:     115359	FORWARD:          1	MERGED:          0	TO_CACHE:     115359
L2C PQ	ACCESS:    1050458	FORWARD:          0	MERGED:          0	TO_CACHE:    1050458

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127857
L2C Data Evicting Data 1471633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13652
L2C Data Evicting Translations 128342
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333185  HIT:     333185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333185  HIT:     333185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333185  HIT:     333185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333185  HIT:     109256  MISS:     223929  HIT %:    32.7914  MISS %:    67.2086   MPKI: 4.47858
PSCL2 LOAD TRANSLATION ACCESS:     333180  HIT:     109251  MISS:     223929  HIT %:    32.7904  MISS %:    67.2096   MPKI: 4.47858
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1801404  HIT:     483620  MISS:    1317784  HIT %:    26.8468  MISS %:    73.1532   MPKI: 26.3557
LLC LOAD      ACCESS:     821992  HIT:     259221  MISS:     562771  HIT %:    31.5357  MISS %:    68.4643   MPKI: 11.2554
LLC RFO       ACCESS:       2449  HIT:       1819  MISS:        630  HIT %:    74.2752  MISS %:    25.7248   MPKI: 0.0126
LLC PREFETCH  ACCESS:     775533  HIT:     161645  MISS:     613888  HIT %:    20.8431  MISS %:    79.1569   MPKI: 12.2778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59921  HIT:      11556  MISS:      48365  HIT %:    19.2854  MISS %:    80.7146   MPKI: 0.9673
LLC LOAD TRANSLATION ACCESS:     141507  HIT:      49377  MISS:      92130  HIT %:    34.8937  MISS %:    65.1063   MPKI: 1.8426
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12379  USELESS:     199799
LLC USEFUL LOAD PREFETCHES:      12379 PREFETCH ISSUED TO LOWER LEVEL:     613888  ACCURACY: 2.01649
LLC TIMELY PREFETCHES:      12379 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.96 cycles
LLC RQ	ACCESS:     965951	FORWARD:          0	MERGED:          0	TO_CACHE:     965950
LLC WQ	ACCESS:      59921	FORWARD:          1	MERGED:          0	TO_CACHE:      59921
LLC PQ	ACCESS:     775533	FORWARD:          0	MERGED:          0	TO_CACHE:     775533

LLC Dense regions hint to LLC: 0

RAW hits: 439713
Loads Generated: 17234658
Loads sent to L1D: 16794945
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.83798
[MLOP] Prefetch Degree SD: 0.368469
[MLOP] Max Score Left Mean (%): 5.14352
[MLOP] Max Score Left SD (%): 2.70105
[MLOP] Max Score Right Mean (%): 45.1696
[MLOP] Max Score Right SD (%): 12.66

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34953  ROW_BUFFER_MISS:    1234456
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      21297  ROW_BUFFER_MISS:      38566  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108603592
0banks busy for write cycles: 36992
1banks busy for read cycles: 31901404
1banks busy for write cycles: 7545886
2banks busy for read cycles: 22283172
2banks busy for write cycles: 2147380
3banks busy for read cycles: 19400854
3banks busy for write cycles: 652713
4banks busy for read cycles: 6457923
4banks busy for write cycles: 217128
5banks busy for read cycles: 2941810
5banks busy for write cycles: 77167
6banks busy for read cycles: 1428848
6banks busy for write cycles: 27094
7banks busy for read cycles: 362728
7banks busy for write cycles: 11125
8banks busy for read cycles: 74175
8banks busy for write cycles: 2518

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2544
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
