
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3314154 heartbeat IPC: 3.01736 cumulative IPC: 3.01736 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6632475 heartbeat IPC: 3.01357 cumulative IPC: 3.01547 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9944014 heartbeat IPC: 3.01974 cumulative IPC: 3.01689 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13256125 heartbeat IPC: 3.01922 cumulative IPC: 3.01747 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16563620 heartbeat IPC: 3.02344 cumulative IPC: 3.01866 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16563620 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56268752 heartbeat IPC: 0.251857 cumulative IPC: 0.251857 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96494832 heartbeat IPC: 0.248595 cumulative IPC: 0.250215 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136424083 heartbeat IPC: 0.250443 cumulative IPC: 0.250291 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176980942 heartbeat IPC: 0.246567 cumulative IPC: 0.24935 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 217204390 heartbeat IPC: 0.248611 cumulative IPC: 0.249202 (Simulation time: 0 hr 22 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200640792 cumulative IPC: 0.249202 (Simulation time: 0 hr 22 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249202 instructions: 50000000 cycles: 200640792
ITLB TOTAL     ACCESS:    9263494  HIT:    9263494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263494  HIT:    9263494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691831	FORWARD:          0	MERGED:     428338	TO_CACHE:    9263493

DTLB TOTAL     ACCESS:   15567517  HIT:   14710271  MISS:     857246  HIT %:    94.4934  MISS %:    5.50663   MPKI: 17.1449
DTLB LOAD TRANSLATION ACCESS:   15567517  HIT:   14710271  MISS:     857246  HIT %:    94.4934  MISS %:    5.50663   MPKI: 17.1449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0506 cycles
DTLB RQ	ACCESS:   18994591	FORWARD:          0	MERGED:    3326496	TO_CACHE:   15668095

STLB TOTAL     ACCESS:    1507905  HIT:    1494605  MISS:      13300  HIT %:     99.118  MISS %:   0.882018   MPKI: 0.266
STLB LOAD TRANSLATION ACCESS:     857246  HIT:     843946  MISS:      13300  HIT %:    98.4485  MISS %:    1.55148   MPKI: 0.266
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     650659  HIT:     650659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.961 cycles
STLB RQ	ACCESS:    3228103	FORWARD:          0	MERGED:    1720198	TO_CACHE:    1507905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20533636  HIT:   17017064  MISS:    3516572  HIT %:    82.8741  MISS %:    17.1259   MPKI: 70.3314
L1D LOAD      ACCESS:   13179421  HIT:   11740546  MISS:    1438875  HIT %:    89.0824  MISS %:    10.9176   MPKI: 28.7775
L1D RFO       ACCESS:    5465795  HIT:    5273644  MISS:     192151  HIT %:    96.4845  MISS %:    3.51552   MPKI: 3.84302
L1D PREFETCH  ACCESS:    1888420  HIT:       2874  MISS:    1885546  HIT %:   0.152191  MISS %:    99.8478   MPKI: 37.7109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4743789  ISSUED:    4743789  USEFUL:     299184  USELESS:    1586207
L1D USEFUL LOAD PREFETCHES:     299184 PREFETCH ISSUED TO LOWER LEVEL:    2420583  ACCURACY: 12.36
L1D TIMELY PREFETCHES:     299184 LATE PREFETCHES: 15879 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1910580 DIFFERENT FILL-ORIGIN LEVEL: 510003
L1D AVERAGE MISS LATENCY: 488391 cycles
L1D RQ	ACCESS:   16815877	FORWARD:          0	MERGED:    3073619	TO_CACHE:   13208198
L1D WQ	ACCESS:    5808430	FORWARD:     534083	MERGED:      22037	TO_CACHE:    5786393
L1D PQ	ACCESS:    2372932	FORWARD:          0	MERGED:       2052	TO_CACHE:    2370857

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3942820
L1D ROI Sum of L1D PQ occupancy: 34018201
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691832  HIT:    9691832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691832  HIT:    9691832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127079	FORWARD:          0	MERGED:    5435248	TO_CACHE:    9691831

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4234273  HIT:    1161262  MISS:    3073011  HIT %:    27.4253  MISS %:    72.5747   MPKI: 61.4602
L2C LOAD      ACCESS:    1422989  HIT:     544451  MISS:     878538  HIT %:    38.2611  MISS %:    61.7389   MPKI: 17.5708
L2C DATA LOAD MPKI: 17.5708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192107  HIT:     112817  MISS:      79290  HIT %:    58.7261  MISS %:    41.2739   MPKI: 1.5858
L2C PREFETCH  ACCESS:    2338299  HIT:     230402  MISS:    2107897  HIT %:     9.8534  MISS %:    90.1466   MPKI: 42.1579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.1579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267423  HIT:     266588  MISS:        835  HIT %:    99.6878  MISS %:   0.312239   MPKI: 0.0167
L2C LOAD TRANSLATION ACCESS:      13455  HIT:       7004  MISS:       6451  HIT %:     52.055  MISS %:     47.945   MPKI: 0.12902
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117987  USELESS:    1988346
L2C USEFUL LOAD PREFETCHES:     117987 PREFETCH ISSUED TO LOWER LEVEL:    2111751  ACCURACY: 5.58716
L2C TIMELY PREFETCHES:     117987 LATE PREFETCHES: 3854 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 414995 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.66 cycles
L2C RQ	ACCESS:    1628559	FORWARD:          0	MERGED:          0	TO_CACHE:    1628551
L2C WQ	ACCESS:     267423	FORWARD:          8	MERGED:          0	TO_CACHE:     267423
L2C PQ	ACCESS:    2348923	FORWARD:          0	MERGED:         24	TO_CACHE:    2348899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6430
L2C Data Evicting Data 3059271
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6454
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13300  HIT:      13081  MISS:        219  HIT %:    98.3534  MISS %:    1.64662   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13300  HIT:      13081  MISS:        219  HIT %:    98.3534  MISS %:    1.64662   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3202651  HIT:    1758938  MISS:    1443713  HIT %:    54.9213  MISS %:    45.0787   MPKI: 28.8743
LLC LOAD      ACCESS:     874722  HIT:     573284  MISS:     301438  HIT %:     65.539  MISS %:     34.461   MPKI: 6.02876
LLC RFO       ACCESS:      79244  HIT:      78434  MISS:        810  HIT %:    98.9778  MISS %:    1.02216   MPKI: 0.0162
LLC PREFETCH  ACCESS:    2111749  HIT:     978499  MISS:    1133250  HIT %:     46.336  MISS %:     53.664   MPKI: 22.665
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     130485  HIT:     124961  MISS:       5524  HIT %:    95.7666  MISS %:    4.23344   MPKI: 0.11048
LLC LOAD TRANSLATION ACCESS:       6451  HIT:       3760  MISS:       2691  HIT %:    58.2855  MISS %:    41.7145   MPKI: 0.05382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9314  USELESS:     140824
LLC USEFUL LOAD PREFETCHES:       9314 PREFETCH ISSUED TO LOWER LEVEL:    1133250  ACCURACY: 0.821884
LLC TIMELY PREFETCHES:       9314 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.452 cycles
LLC RQ	ACCESS:     960425	FORWARD:          0	MERGED:          0	TO_CACHE:     960417
LLC WQ	ACCESS:     130485	FORWARD:         10	MERGED:          0	TO_CACHE:     130485
LLC PQ	ACCESS:    2111751	FORWARD:          0	MERGED:          0	TO_CACHE:    2111749

LLC Dense regions hint to LLC: 0

RAW hits: 726407
Loads Generated: 17542285
Loads sent to L1D: 16815877
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.7965
[MLOP] Prefetch Degree SD: 5.66723
[MLOP] Max Score Left Mean (%): 22.5283
[MLOP] Max Score Left SD (%): 17.0471
[MLOP] Max Score Right Mean (%): 37.0649
[MLOP] Max Score Right SD (%): 18.4496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312307  ROW_BUFFER_MISS:    1125755
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:       1505  ROW_BUFFER_MISS:       7511  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143834369
0banks busy for write cycles: 3152
1banks busy for read cycles: 16049823
1banks busy for write cycles: 936197
2banks busy for read cycles: 9437067
2banks busy for write cycles: 351525
3banks busy for read cycles: 6520459
3banks busy for write cycles: 178446
4banks busy for read cycles: 5964658
4banks busy for write cycles: 100088
5banks busy for read cycles: 5666299
5banks busy for write cycles: 59926
6banks busy for read cycles: 4803965
6banks busy for write cycles: 33790
7banks busy for read cycles: 3726501
7banks busy for write cycles: 27526
8banks busy for read cycles: 2866962
8banks busy for write cycles: 80040

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4794
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
