
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3335316 heartbeat IPC: 2.99822 cumulative IPC: 2.99822 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6673528 heartbeat IPC: 2.99562 cumulative IPC: 2.99692 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10009205 heartbeat IPC: 2.99789 cumulative IPC: 2.99724 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13346900 heartbeat IPC: 2.99608 cumulative IPC: 2.99695 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16688619 heartbeat IPC: 2.99247 cumulative IPC: 2.99605 (Simulation time: 0 hr 8 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16688619 (Simulation time: 0 hr 8 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56453234 heartbeat IPC: 0.25148 cumulative IPC: 0.25148 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97057519 heartbeat IPC: 0.246279 cumulative IPC: 0.248852 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137161123 heartbeat IPC: 0.249354 cumulative IPC: 0.249019 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 177440691 heartbeat IPC: 0.248265 cumulative IPC: 0.24883 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217464948 heartbeat IPC: 0.249848 cumulative IPC: 0.249033 (Simulation time: 0 hr 22 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200776329 cumulative IPC: 0.249033 (Simulation time: 0 hr 22 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249033 instructions: 50000000 cycles: 200776329
ITLB TOTAL     ACCESS:    8884815  HIT:    8884815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884815  HIT:    8884815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299275	FORWARD:          0	MERGED:     414460	TO_CACHE:    8884815

DTLB TOTAL     ACCESS:   14775512  HIT:   13431145  MISS:    1344367  HIT %:    90.9014  MISS %:    9.09862   MPKI: 26.8873
DTLB LOAD TRANSLATION ACCESS:   14775512  HIT:   13431145  MISS:    1344367  HIT %:    90.9014  MISS %:    9.09862   MPKI: 26.8873
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8323 cycles
DTLB RQ	ACCESS:   18051046	FORWARD:          0	MERGED:    3168950	TO_CACHE:   14882096

STLB TOTAL     ACCESS:    2287833  HIT:    2271130  MISS:      16703  HIT %:    99.2699  MISS %:    0.73008   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344367  HIT:    1327664  MISS:      16703  HIT %:    98.7576  MISS %:    1.24244   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     943466  HIT:     943466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.375 cycles
STLB RQ	ACCESS:    4952340	FORWARD:          0	MERGED:    2664507	TO_CACHE:    2287833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20784101  HIT:   15425826  MISS:    5358275  HIT %:    74.2194  MISS %:    25.7806   MPKI: 107.165
L1D LOAD      ACCESS:   12910148  HIT:   10811565  MISS:    2098583  HIT %:    83.7447  MISS %:    16.2553   MPKI: 41.9717
L1D RFO       ACCESS:    4787070  HIT:    4610404  MISS:     176666  HIT %:    96.3095  MISS %:    3.69048   MPKI: 3.53332
L1D PREFETCH  ACCESS:    3086883  HIT:       3857  MISS:    3083026  HIT %:   0.124948  MISS %:    99.8751   MPKI: 61.6605
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7227141  ISSUED:    7227141  USEFUL:     462077  USELESS:    2620826
L1D USEFUL LOAD PREFETCHES:     462077 PREFETCH ISSUED TO LOWER LEVEL:    3587520  ACCURACY: 12.8801
L1D TIMELY PREFETCHES:     462077 LATE PREFETCHES: 29890 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3114208 DIFFERENT FILL-ORIGIN LEVEL: 473312
L1D AVERAGE MISS LATENCY: 681349 cycles
L1D RQ	ACCESS:   17092504	FORWARD:          0	MERGED:    3644945	TO_CACHE:   12960008
L1D WQ	ACCESS:    5115293	FORWARD:     487568	MERGED:      24255	TO_CACHE:    5091038
L1D PQ	ACCESS:    3619168	FORWARD:          0	MERGED:      11178	TO_CACHE:    3607973

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5631433
L1D ROI Sum of L1D PQ occupancy: 51725889
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299275  HIT:    9299275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299275  HIT:    9299275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383474	FORWARD:          0	MERGED:    5084199	TO_CACHE:    9299275

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6041064  HIT:    1319447  MISS:    4721617  HIT %:    21.8413  MISS %:    78.1587   MPKI: 94.4323
L2C LOAD      ACCESS:    2068687  HIT:     559381  MISS:    1509306  HIT %:    27.0404  MISS %:    72.9596   MPKI: 30.1861
L2C DATA LOAD MPKI: 30.1861
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176666  HIT:     120793  MISS:      55873  HIT %:    68.3737  MISS %:    31.6263   MPKI: 1.11746
L2C PREFETCH  ACCESS:    3526728  HIT:     376933  MISS:    3149795  HIT %:    10.6879  MISS %:    89.3121   MPKI: 62.9959
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 62.9959
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252202  HIT:     251774  MISS:        428  HIT %:    99.8303  MISS %:   0.169705   MPKI: 0.00856
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10566  MISS:       6215  HIT %:    62.9641  MISS %:    37.0359   MPKI: 0.1243
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138189  USELESS:    3010540
L2C USEFUL LOAD PREFETCHES:     138189 PREFETCH ISSUED TO LOWER LEVEL:    3155409  ACCURACY: 4.37943
L2C TIMELY PREFETCHES:     138189 LATE PREFETCHES: 5614 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 438984 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.33 cycles
L2C RQ	ACCESS:    2262140	FORWARD:          0	MERGED:          0	TO_CACHE:    2262134
L2C WQ	ACCESS:     252202	FORWARD:          7	MERGED:          0	TO_CACHE:     252202
L2C PQ	ACCESS:    3578652	FORWARD:          0	MERGED:        131	TO_CACHE:    3578520

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6210
L2C Data Evicting Data 4708764
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 6210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4846388  HIT:    2962203  MISS:    1884185  HIT %:    61.1219  MISS %:    38.8781   MPKI: 37.6837
LLC LOAD      ACCESS:    1503693  HIT:    1077855  MISS:     425838  HIT %:    71.6805  MISS %:    28.3195   MPKI: 8.51676
LLC RFO       ACCESS:      55869  HIT:      55506  MISS:        363  HIT %:    99.3503  MISS %:   0.649734   MPKI: 0.00726
LLC PREFETCH  ACCESS:    3155406  HIT:    1701886  MISS:    1453520  HIT %:    53.9356  MISS %:    46.0644   MPKI: 29.0704
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125205  HIT:     123645  MISS:       1560  HIT %:     98.754  MISS %:    1.24596   MPKI: 0.0312
LLC LOAD TRANSLATION ACCESS:       6215  HIT:       3311  MISS:       2904  HIT %:    53.2743  MISS %:    46.7257   MPKI: 0.05808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5963  USELESS:     106034
LLC USEFUL LOAD PREFETCHES:       5963 PREFETCH ISSUED TO LOWER LEVEL:    1453520  ACCURACY: 0.410245
LLC TIMELY PREFETCHES:       5963 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.627 cycles
LLC RQ	ACCESS:    1565780	FORWARD:          0	MERGED:          0	TO_CACHE:    1565777
LLC WQ	ACCESS:     125205	FORWARD:          6	MERGED:          0	TO_CACHE:     125205
LLC PQ	ACCESS:    3155409	FORWARD:          0	MERGED:          0	TO_CACHE:    3155406

LLC Dense regions hint to LLC: 0

RAW hits: 639431
Loads Generated: 17731939
Loads sent to L1D: 17092504
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.4975
[MLOP] Prefetch Degree SD: 6.10319
[MLOP] Max Score Left Mean (%): 21.054
[MLOP] Max Score Left SD (%): 17.8812
[MLOP] Max Score Right Mean (%): 34.9234
[MLOP] Max Score Right SD (%): 18.7587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554779  ROW_BUFFER_MISS:    1327814
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:        478  ROW_BUFFER_MISS:       3603  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132776919
0banks busy for write cycles: 2247
1banks busy for read cycles: 19377458
1banks busy for write cycles: 702483
2banks busy for read cycles: 10596430
2banks busy for write cycles: 194991
3banks busy for read cycles: 7971434
3banks busy for write cycles: 86491
4banks busy for read cycles: 7723138
4banks busy for write cycles: 45805
5banks busy for read cycles: 7305458
5banks busy for write cycles: 23296
6banks busy for read cycles: 6057975
6banks busy for write cycles: 13570
7banks busy for read cycles: 4448726
7banks busy for write cycles: 5970
8banks busy for read cycles: 3440656
8banks busy for write cycles: 3283

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0327
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
