
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2861716 heartbeat IPC: 3.49441 cumulative IPC: 3.49441 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5717519 heartbeat IPC: 3.50164 cumulative IPC: 3.49802 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595594 heartbeat IPC: 3.47455 cumulative IPC: 3.49016 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11467170 heartbeat IPC: 3.48241 cumulative IPC: 3.48822 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14336175 heartbeat IPC: 3.48553 cumulative IPC: 3.48768 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14336175 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56552722 heartbeat IPC: 0.236874 cumulative IPC: 0.236874 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97797996 heartbeat IPC: 0.242452 cumulative IPC: 0.23963 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138868515 heartbeat IPC: 0.243484 cumulative IPC: 0.240901 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180024136 heartbeat IPC: 0.24298 cumulative IPC: 0.241418 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 221491287 heartbeat IPC: 0.241155 cumulative IPC: 0.241365 (Simulation time: 0 hr 30 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 207155113 cumulative IPC: 0.241365 (Simulation time: 0 hr 30 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241365 instructions: 50000003 cycles: 207155113
ITLB TOTAL     ACCESS:    9086717  HIT:    9086717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9086717  HIT:    9086717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9703549	FORWARD:          0	MERGED:     616832	TO_CACHE:    9086717

DTLB TOTAL     ACCESS:    7513478  HIT:    6296592  MISS:    1216886  HIT %:     83.804  MISS %:     16.196   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7513478  HIT:    6296592  MISS:    1216886  HIT %:     83.804  MISS %:     16.196   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0196 cycles
DTLB RQ	ACCESS:    8707063	FORWARD:          0	MERGED:    1190517	TO_CACHE:    7516546

STLB TOTAL     ACCESS:    3186468  HIT:    2067742  MISS:    1118726  HIT %:    64.8913  MISS %:    35.1087   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98811  MISS:    1118075  HIT %:    8.11999  MISS %:      91.88   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1969582  HIT:    1968931  MISS:        651  HIT %:    99.9669  MISS %:  0.0330527   MPKI: 0.01302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        246  USELESS:        405
STLB USEFUL LOAD PREFETCHES:        246 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        246 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9695 cycles
STLB RQ	ACCESS:    4303237	FORWARD:          0	MERGED:    1116770	TO_CACHE:    3186467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9782504  HIT:    6055484  MISS:    3727020  HIT %:    61.9012  MISS %:    38.0988   MPKI: 74.5404
L1D LOAD      ACCESS:    6452281  HIT:    3909123  MISS:    2543158  HIT %:    60.5851  MISS %:    39.4149   MPKI: 50.8632
L1D RFO       ACCESS:    2217140  HIT:    2146268  MISS:      70872  HIT %:    96.8034  MISS %:    3.19655   MPKI: 1.41744
L1D PREFETCH  ACCESS:    1113083  HIT:         93  MISS:    1112990  HIT %: 0.00835517  MISS %:    99.9916   MPKI: 22.2598
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6172861  ISSUED:    6172861  USEFUL:      90889  USELESS:    1022322
L1D USEFUL LOAD PREFETCHES:      90889 PREFETCH ISSUED TO LOWER LEVEL:    2809278  ACCURACY: 3.23532
L1D TIMELY PREFETCHES:      90889 LATE PREFETCHES: 9306 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1122297 DIFFERENT FILL-ORIGIN LEVEL: 1686981
L1D AVERAGE MISS LATENCY: 282187 cycles
L1D RQ	ACCESS:   12291803	FORWARD:          0	MERGED:    5705057	TO_CACHE:    6489921
L1D WQ	ACCESS:    2217146	FORWARD:      96825	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    3086509	FORWARD:          0	MERGED:        157	TO_CACHE:    3086352

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5086171
L1D ROI Sum of L1D PQ occupancy: 40538124
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9703548  HIT:    9703548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9703548  HIT:    9703548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14618964	FORWARD:          0	MERGED:    4915415	TO_CACHE:    9703549

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7791704  HIT:    3884178  MISS:    3907526  HIT %:    49.8502  MISS %:    50.1498   MPKI: 78.1505
L2C LOAD      ACCESS:    2533852  HIT:    1054303  MISS:    1479549  HIT %:    41.6087  MISS %:    58.3913   MPKI: 29.591
L2C DATA LOAD MPKI: 29.591
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70872  HIT:      48571  MISS:      22301  HIT %:    68.5334  MISS %:    31.4666   MPKI: 0.44602
L2C PREFETCH  ACCESS:    2806645  HIT:    1522902  MISS:    1283743  HIT %:    54.2606  MISS %:    45.7394   MPKI: 25.6749
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.6749
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108492  HIT:    1081524  MISS:      26968  HIT %:    97.5671  MISS %:    2.43285   MPKI: 0.53936
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     176800  MISS:    1093741  HIT %:    13.9153  MISS %:    86.0847   MPKI: 21.8748
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1302  HIT:         78  MISS:       1224  HIT %:    5.99078  MISS %:    94.0092   MPKI: 0.02448
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92773  USELESS:    1191204
L2C USEFUL LOAD PREFETCHES:      92773 PREFETCH ISSUED TO LOWER LEVEL:    1286255  ACCURACY: 7.21264
L2C TIMELY PREFETCHES:      92773 LATE PREFETCHES: 2510 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 899869 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.799 cycles
L2C RQ	ACCESS:    3876566	FORWARD:          0	MERGED:          0	TO_CACHE:    3876566
L2C WQ	ACCESS:    1108492	FORWARD:          0	MERGED:          0	TO_CACHE:    1108492
L2C PQ	ACCESS:    2809278	FORWARD:          0	MERGED:          0	TO_CACHE:    2809278

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 745611
L2C Data Evicting Data 2043900
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 349354
L2C Data Evicting Translations 741693
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118726  HIT:     965609  MISS:     153117  HIT %:    86.3133  MISS %:    13.6867   MPKI: 3.06234
PSCL2 LOAD TRANSLATION ACCESS:    1118726  HIT:     965609  MISS:     153117  HIT %:    86.3133  MISS %:    13.6867   MPKI: 3.06234
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4990442  HIT:    2817838  MISS:    2172604  HIT %:    56.4647  MISS %:    43.5353   MPKI: 43.4521
LLC LOAD      ACCESS:    1477039  HIT:     242537  MISS:    1234502  HIT %:    16.4205  MISS %:    83.5795   MPKI: 24.69
LLC RFO       ACCESS:      22301  HIT:      21998  MISS:        303  HIT %:    98.6413  MISS %:    1.35868   MPKI: 0.00606
LLC PREFETCH  ACCESS:    1286252  HIT:     742812  MISS:     543440  HIT %:    57.7501  MISS %:    42.2499   MPKI: 10.8688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109885  HIT:     718348  MISS:     391537  HIT %:    64.7227  MISS %:    35.2773   MPKI: 7.83074
LLC LOAD TRANSLATION ACCESS:    1093741  HIT:    1090928  MISS:       2813  HIT %:    99.7428  MISS %:   0.257191   MPKI: 0.05626
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1224  HIT:       1215  MISS:          9  HIT %:    99.2647  MISS %:   0.735294   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:       5330
LLC USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:     543442  ACCURACY: 0.00552037
LLC TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.22 cycles
LLC RQ	ACCESS:    2594304	FORWARD:          0	MERGED:          0	TO_CACHE:    2594304
LLC WQ	ACCESS:    1109885	FORWARD:          1	MERGED:          0	TO_CACHE:    1109885
LLC PQ	ACCESS:    1286255	FORWARD:          0	MERGED:          0	TO_CACHE:    1286254

LLC Dense regions hint to LLC: 0

RAW hits: 1010139
Loads Generated: 13301940
Loads sent to L1D: 12291803
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.1974
[MLOP] Prefetch Degree SD: 0.605536
[MLOP] Max Score Left Mean (%): 3.85143
[MLOP] Max Score Left SD (%): 2.76381
[MLOP] Max Score Right Mean (%): 41.8498
[MLOP] Max Score Right SD (%): 13.1529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21340  ROW_BUFFER_MISS:    1759516
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:     277047  ROW_BUFFER_MISS:     834096  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6459683
0banks busy for write cycles: 116124
1banks busy for read cycles: 49858622
1banks busy for write cycles: 11936943
2banks busy for read cycles: 44118690
2banks busy for write cycles: 13286437
3banks busy for read cycles: 25031667
3banks busy for write cycles: 14102722
4banks busy for read cycles: 10045087
4banks busy for write cycles: 10771528
5banks busy for read cycles: 1917882
5banks busy for write cycles: 6853302
6banks busy for read cycles: 301502
6banks busy for write cycles: 4465777
7banks busy for read cycles: 31929
7banks busy for write cycles: 3464557
8banks busy for read cycles: 3890
8banks busy for write cycles: 4388772

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.053
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
