
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3207696 heartbeat IPC: 3.1175 cumulative IPC: 3.1175 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559560 heartbeat IPC: 2.98342 cumulative IPC: 3.04899 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982550 heartbeat IPC: 2.92142 cumulative IPC: 3.00524 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210918 heartbeat IPC: 3.09754 cumulative IPC: 3.0278 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16467643 heartbeat IPC: 3.07057 cumulative IPC: 3.03626 (Simulation time: 0 hr 10 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16467643 (Simulation time: 0 hr 10 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39437433 heartbeat IPC: 0.435354 cumulative IPC: 0.435354 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61926541 heartbeat IPC: 0.44466 cumulative IPC: 0.439958 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86911821 heartbeat IPC: 0.400236 cumulative IPC: 0.425869 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109358557 heartbeat IPC: 0.445499 cumulative IPC: 0.430613 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 133485418 heartbeat IPC: 0.414476 cumulative IPC: 0.427286 (Simulation time: 0 hr 25 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 117017775 cumulative IPC: 0.427286 (Simulation time: 0 hr 25 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427286 instructions: 50000001 cycles: 117017775
ITLB TOTAL     ACCESS:    8291217  HIT:    8291217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8291217  HIT:    8291217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10932929	FORWARD:          0	MERGED:    2641713	TO_CACHE:    8291216

DTLB TOTAL     ACCESS:   13804617  HIT:   13662283  MISS:     142334  HIT %:    98.9689  MISS %:    1.03106   MPKI: 2.84668
DTLB LOAD TRANSLATION ACCESS:   13804617  HIT:   13662283  MISS:     142334  HIT %:    98.9689  MISS %:    1.03106   MPKI: 2.84668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.7933 cycles
DTLB RQ	ACCESS:   22765413	FORWARD:          0	MERGED:    8920624	TO_CACHE:   13844789

STLB TOTAL     ACCESS:    1639388  HIT:    1574728  MISS:      64660  HIT %:    96.0558  MISS %:    3.94415   MPKI: 1.2932
STLB LOAD TRANSLATION ACCESS:     142334  HIT:      77686  MISS:      64648  HIT %:    54.5801  MISS %:    45.4199   MPKI: 1.29296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1497054  HIT:    1497042  MISS:         12  HIT %:    99.9992  MISS %: 0.000801574   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.3934 cycles
STLB RQ	ACCESS:    3791825	FORWARD:          0	MERGED:    2152436	TO_CACHE:    1639389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24358365  HIT:   21254668  MISS:    3103697  HIT %:    87.2582  MISS %:    12.7418   MPKI: 62.0739
L1D LOAD      ACCESS:   10585828  HIT:    9648344  MISS:     937484  HIT %:     91.144  MISS %:    8.85603   MPKI: 18.7497
L1D RFO       ACCESS:   11720238  HIT:   11602771  MISS:     117467  HIT %:    98.9977  MISS %:    1.00226   MPKI: 2.34934
L1D PREFETCH  ACCESS:    2052299  HIT:       3553  MISS:    2048746  HIT %:   0.173123  MISS %:    99.8269   MPKI: 40.9749
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7322689  ISSUED:    7322689  USEFUL:    1465794  USELESS:     582956
L1D USEFUL LOAD PREFETCHES:    1465794 PREFETCH ISSUED TO LOWER LEVEL:    3611812  ACCURACY: 40.5833
L1D TIMELY PREFETCHES:    1465794 LATE PREFETCHES: 232876 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2282956 DIFFERENT FILL-ORIGIN LEVEL: 1328856
L1D AVERAGE MISS LATENCY: 5.83818e+06 cycles
L1D RQ	ACCESS:   16791810	FORWARD:          0	MERGED:    6122858	TO_CACHE:   10660263
L1D WQ	ACCESS:   12292019	FORWARD:       8689	MERGED:     186869	TO_CACHE:   12105150
L1D PQ	ACCESS:    3673198	FORWARD:          0	MERGED:      23707	TO_CACHE:    3649491

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7388384
L1D ROI Sum of L1D PQ occupancy: 48580315
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10932930  HIT:   10932930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10932930  HIT:   10932930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14492568	FORWARD:          0	MERGED:    3559639	TO_CACHE:   10932929

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4488202  HIT:    1289582  MISS:    3198620  HIT %:    28.7327  MISS %:    71.2673   MPKI: 63.9724
L2C LOAD      ACCESS:     704601  HIT:     131952  MISS:     572649  HIT %:    18.7272  MISS %:    81.2728   MPKI: 11.453
L2C DATA LOAD MPKI: 11.453
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116457  HIT:       3784  MISS:     112673  HIT %:    3.24927  MISS %:    96.7507   MPKI: 2.25346
L2C PREFETCH  ACCESS:    3354517  HIT:     853626  MISS:    2500891  HIT %:    25.4471  MISS %:    74.5529   MPKI: 50.0178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.0178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247892  HIT:     244925  MISS:       2967  HIT %:    98.8031  MISS %:    1.19689   MPKI: 0.05934
L2C LOAD TRANSLATION ACCESS:      64719  HIT:      55295  MISS:       9424  HIT %:    85.4386  MISS %:    14.5614   MPKI: 0.18848
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87129  USELESS:    2414915
L2C USEFUL LOAD PREFETCHES:      87129 PREFETCH ISSUED TO LOWER LEVEL:    2517957  ACCURACY: 3.46031
L2C TIMELY PREFETCHES:      87129 LATE PREFETCHES: 17067 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1328028 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.366 cycles
L2C RQ	ACCESS:     885802	FORWARD:          0	MERGED:          0	TO_CACHE:     885792
L2C WQ	ACCESS:     247892	FORWARD:         10	MERGED:          0	TO_CACHE:     247892
L2C PQ	ACCESS:    3611010	FORWARD:          0	MERGED:        202	TO_CACHE:    3610808

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9431
L2C Data Evicting Data 3176812
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63540  HIT:      63534  MISS:          6  HIT %:    99.9906  MISS %: 0.00944287   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      63530  HIT:      63524  MISS:          6  HIT %:    99.9906  MISS %: 0.00944436   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64660  HIT:      64561  MISS:         99  HIT %:    99.8469  MISS %:   0.153109   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64650  HIT:      64551  MISS:         99  HIT %:    99.8469  MISS %:   0.153132   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3406137  HIT:     949046  MISS:    2457091  HIT %:    27.8628  MISS %:    72.1372   MPKI: 49.1418
LLC LOAD      ACCESS:     555585  HIT:     235801  MISS:     319784  HIT %:    42.4419  MISS %:    57.5581   MPKI: 6.39568
LLC RFO       ACCESS:     112670  HIT:        153  MISS:     112517  HIT %:   0.135795  MISS %:    99.8642   MPKI: 2.25034
LLC PREFETCH  ACCESS:    2517958  HIT:     705384  MISS:    1812574  HIT %:    28.0141  MISS %:    71.9859   MPKI: 36.2515
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210484  HIT:        730  MISS:     209754  HIT %:    0.34682  MISS %:    99.6532   MPKI: 4.19508
LLC LOAD TRANSLATION ACCESS:       9424  HIT:       6975  MISS:       2449  HIT %:    74.0132  MISS %:    25.9868   MPKI: 0.04898
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          3  MISS:         13  HIT %:      18.75  MISS %:      81.25   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11744  USELESS:     293018
LLC USEFUL LOAD PREFETCHES:      11744 PREFETCH ISSUED TO LOWER LEVEL:    1812574  ACCURACY: 0.647918
LLC TIMELY PREFETCHES:      11744 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.339 cycles
LLC RQ	ACCESS:     677694	FORWARD:          0	MERGED:          0	TO_CACHE:     677694
LLC WQ	ACCESS:     210484	FORWARD:          0	MERGED:          0	TO_CACHE:     210484
LLC PQ	ACCESS:    2517957	FORWARD:          0	MERGED:          0	TO_CACHE:    2517957

LLC Dense regions hint to LLC: 0

RAW hits: 635807
Loads Generated: 17427616
Loads sent to L1D: 16791810
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.92738
[MLOP] Prefetch Degree SD: 1.91199
[MLOP] Max Score Left Mean (%): 23.9051
[MLOP] Max Score Left SD (%): 13.2187
[MLOP] Max Score Right Mean (%): 64.705
[MLOP] Max Score Right SD (%): 10.3031

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1460100  ROW_BUFFER_MISS:     787234
 DBUS_CONGESTED:       2643
 WQ ROW_BUFFER_HIT:      55334  ROW_BUFFER_MISS:     153814  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40290991
0banks busy for write cycles: 25064
1banks busy for read cycles: 21918292
1banks busy for write cycles: 3687440
2banks busy for read cycles: 11954102
2banks busy for write cycles: 1896284
3banks busy for read cycles: 8078339
3banks busy for write cycles: 1252175
4banks busy for read cycles: 6507024
4banks busy for write cycles: 911485
5banks busy for read cycles: 5638819
5banks busy for write cycles: 728214
6banks busy for read cycles: 4646241
6banks busy for write cycles: 633765
7banks busy for read cycles: 3331362
7banks busy for write cycles: 835654
8banks busy for read cycles: 2001555
8banks busy for write cycles: 2680970

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.286
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
