
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5101134 heartbeat IPC: 1.96035 cumulative IPC: 1.96035 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10187931 heartbeat IPC: 1.96587 cumulative IPC: 1.96311 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15282595 heartbeat IPC: 1.96284 cumulative IPC: 1.96302 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20364613 heartbeat IPC: 1.96772 cumulative IPC: 1.96419 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25440672 heartbeat IPC: 1.97003 cumulative IPC: 1.96536 (Simulation time: 0 hr 12 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25440673 (Simulation time: 0 hr 12 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87915082 heartbeat IPC: 0.160066 cumulative IPC: 0.160065 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 150349689 heartbeat IPC: 0.160168 cumulative IPC: 0.160117 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 212753692 heartbeat IPC: 0.160246 cumulative IPC: 0.16016 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 274734615 heartbeat IPC: 0.16134 cumulative IPC: 0.160453 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 337066054 heartbeat IPC: 0.160433 cumulative IPC: 0.160449 (Simulation time: 0 hr 34 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 311625382 cumulative IPC: 0.160449 (Simulation time: 0 hr 34 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160449 instructions: 50000001 cycles: 311625382
ITLB TOTAL     ACCESS:    8864063  HIT:    8864063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8864063  HIT:    8864063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8918115	FORWARD:          0	MERGED:      54053	TO_CACHE:    8864062

DTLB TOTAL     ACCESS:   20144001  HIT:   18692790  MISS:    1451211  HIT %:    92.7958  MISS %:    7.20418   MPKI: 29.0242
DTLB LOAD TRANSLATION ACCESS:   20144001  HIT:   18692790  MISS:    1451211  HIT %:    92.7958  MISS %:    7.20418   MPKI: 29.0242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1144.44 cycles
DTLB RQ	ACCESS:   31786370	FORWARD:          0	MERGED:    4232745	TO_CACHE:   27553625

STLB TOTAL     ACCESS:    2348252  HIT:    1142765  MISS:    1205487  HIT %:    48.6645  MISS %:    51.3355   MPKI: 24.1097
STLB LOAD TRANSLATION ACCESS:    1451211  HIT:     245981  MISS:    1205230  HIT %:    16.9501  MISS %:    83.0499   MPKI: 24.1046
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     897041  HIT:     896784  MISS:        257  HIT %:    99.9714  MISS %:  0.0286497   MPKI: 0.00514
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        224  USELESS:         33
STLB USEFUL LOAD PREFETCHES:        224 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        224 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1367.04 cycles
STLB RQ	ACCESS:    2792032	FORWARD:          0	MERGED:     443773	TO_CACHE:    2348259

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25293002  HIT:   20702622  MISS:    4590380  HIT %:    81.8512  MISS %:    18.1488   MPKI: 91.8076
L1D LOAD      ACCESS:   14267174  HIT:   13049908  MISS:    1217266  HIT %:    91.4681  MISS %:    8.53193   MPKI: 24.3453
L1D RFO       ACCESS:    9839318  HIT:    7652684  MISS:    2186634  HIT %:    77.7766  MISS %:    22.2234   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1186510  HIT:         30  MISS:    1186480  HIT %: 0.00252842  MISS %:    99.9975   MPKI: 23.7296
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2689721  ISSUED:    2689721  USEFUL:    1097365  USELESS:      89071
L1D USEFUL LOAD PREFETCHES:    1097365 PREFETCH ISSUED TO LOWER LEVEL:    1308539  ACCURACY: 83.8618
L1D TIMELY PREFETCHES:    1097365 LATE PREFETCHES: 54918 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1241399 DIFFERENT FILL-ORIGIN LEVEL: 67140
L1D AVERAGE MISS LATENCY: 2.25104e+06 cycles
L1D RQ	ACCESS:   18910907	FORWARD:          0	MERGED:    4374159	TO_CACHE:   14294186
L1D WQ	ACCESS:   17493168	FORWARD:     242562	MERGED:        984	TO_CACHE:   17492184
L1D PQ	ACCESS:    1348905	FORWARD:          0	MERGED:       8089	TO_CACHE:    1340816

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2649884
L1D ROI Sum of L1D PQ occupancy: 18035316
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8918116  HIT:    8918116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8918116  HIT:    8918116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14840713	FORWARD:          0	MERGED:    5922598	TO_CACHE:    8918115

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10878479  HIT:    5074657  MISS:    5803822  HIT %:    46.6486  MISS %:    53.3514   MPKI: 116.076
L2C LOAD      ACCESS:    1162346  HIT:     271089  MISS:     891257  HIT %:    23.3226  MISS %:    76.6774   MPKI: 17.8251
L2C DATA LOAD MPKI: 17.8251
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        215  MISS:    2186419  HIT %: 0.00983246  MISS %:    99.9902   MPKI: 43.7284
L2C PREFETCH  ACCESS:    1276332  HIT:      23184  MISS:    1253148  HIT %:    1.81646  MISS %:    98.1835   MPKI: 25.063
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.063
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501309  HIT:    4102816  MISS:     398493  HIT %:    91.1472  MISS %:    8.85282   MPKI: 7.96986
L2C LOAD TRANSLATION ACCESS:    1751358  HIT:     677107  MISS:    1074251  HIT %:    38.6618  MISS %:    61.3382   MPKI: 21.485
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        500  HIT:        246  MISS:        254  HIT %:       49.2  MISS %:       50.8   MPKI: 0.00508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9815  USELESS:    1243577
L2C USEFUL LOAD PREFETCHES:       9815 PREFETCH ISSUED TO LOWER LEVEL:    1258648  ACCURACY: 0.779805
L2C TIMELY PREFETCHES:       9815 LATE PREFETCHES: 5499 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67139 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.851 cycles
L2C RQ	ACCESS:    5100842	FORWARD:          0	MERGED:          0	TO_CACHE:    5100840
L2C WQ	ACCESS:    4501309	FORWARD:          2	MERGED:          0	TO_CACHE:    4501309
L2C PQ	ACCESS:    1308539	FORWARD:          0	MERGED:          0	TO_CACHE:    1308539

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 869753
L2C Data Evicting Data 3495429
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204752
L2C Data Evicting Translations 835395
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205488  HIT:    1205488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205231  HIT:    1205231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205488  HIT:    1205488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205231  HIT:    1205231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205488  HIT:    1205488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205231  HIT:    1205231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        257  HIT:        257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205487  HIT:     659080  MISS:     546407  HIT %:    54.6733  MISS %:    45.3267   MPKI: 10.9281
PSCL2 LOAD TRANSLATION ACCESS:    1205473  HIT:     659066  MISS:     546407  HIT %:    54.6728  MISS %:    45.3272   MPKI: 10.9281
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9645569  HIT:    1833435  MISS:    7812134  HIT %:    19.0081  MISS %:    80.9919   MPKI: 156.243
LLC LOAD      ACCESS:     885747  HIT:     814652  MISS:      71095  HIT %:    91.9734  MISS %:    8.02656   MPKI: 1.4219
LLC RFO       ACCESS:    2186419  HIT:        575  MISS:    2185844  HIT %:  0.0262987  MISS %:    99.9737   MPKI: 43.7169
LLC PREFETCH  ACCESS:    1258647  HIT:      24035  MISS:    1234612  HIT %:    1.90959  MISS %:    98.0904   MPKI: 24.6922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240251  HIT:     819320  MISS:    3420931  HIT %:    19.3224  MISS %:    80.6776   MPKI: 68.4186
LLC LOAD TRANSLATION ACCESS:    1074251  HIT:     174610  MISS:     899641  HIT %:    16.2541  MISS %:    83.7459   MPKI: 17.9928
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        254  HIT:        243  MISS:         11  HIT %:    95.6693  MISS %:    4.33071   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:         10
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:    1234613  ACCURACY: 0.00372586
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.987 cycles
LLC RQ	ACCESS:    4146684	FORWARD:          0	MERGED:          0	TO_CACHE:    4146673
LLC WQ	ACCESS:    4240251	FORWARD:         11	MERGED:          0	TO_CACHE:    4240251
LLC PQ	ACCESS:    1258648	FORWARD:          0	MERGED:          0	TO_CACHE:    1258648

LLC Dense regions hint to LLC: 0

RAW hits: 1862220
Loads Generated: 20773126
Loads sent to L1D: 18910907
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11II111IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAI11I21A1IAI11II111IAIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAIA1121A1IAI11II111IAIAA11AIA1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IAIIAI1111111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA111II111IAIIAI1111111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA11AII1111A1IAI1111111IIIIIIIIIAI11I
IIIIIIIAII1II111IAII1IIA111IA11AII1111A1IAI1111111IIIIIIIIIAI11I
IIIIIIIAII1II111IAII1IIA111IA11AII1111A1IAI1111A111II111IIIAI11I
IIIIIAIA1I111111IAII1IIA111IA11AII1111A1IAI1111A111II111IIIAI11I
IIIIIAIA1I111111IAII1IIA111IA11AII1111AAIA11111A111II111IIIAI11I
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II111IIIAI11I
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II111IIIAI1AI
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II1A111IA11AI
IIIIIAIA1I111111IAII1AIA1111A11AI11111AAIA11111A111II1A111IA11AI
IIIIIAIA1I111111IAII1AIA1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A111111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA111111AI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A111111AI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111AI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111AI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIIAII111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIAI
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAAI1111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA1I1IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A11AI11A11AI111A111IIA1I1IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11AI111A111IIA1I1IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11AI111A11AI1A1I11A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I11A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I11A11A2I111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I1AA11A21111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I1AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A1I1AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1AI111A111II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1AI111A111II1A111II111IIAI
IIIIIIIAI11IA111II111IIIIIAI11II11IIAI1AI111A111II1A111II111IIAI
IIIIIAIA1111A111II111IIIIIAI11II11IIAI1AI111A111II1A111II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIIIIIIIIIII
IIAI1III111IIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIIIIIIIIIII
IIAI1III111IIIIIIIIIIIIIIIIIIIIIIAI1III111IAI1III111IIIIIIIIIIII
IIAI1III111IIIIIIIIIIIIIIIIIIIIIIAI1III11AIAI1I11111IIIIIIIIIIII
IIAI1III111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11I11111IIIIIIIIIIII
IIAI1III111IIIIIIIIIIIIIIIIIAI1IIA11AI111A1A11I11111IIIIIIIIIIII
IIAI1III111IIIIIIIAI1III111IAI1IIA11AI111A1A11I11111IIIIIIIIIIII
IIAI1III111IAI1IIIA11III111IAI1IIA11AI111A1A11I11111IIIIIIIIIIII
IIAIAI1I1111AI1IIIA11III111IAI1IIA11AI111A1A11I11111IIIIIIIIIIII
AIAIAI111111AI1IIIA11III111IAI1IIA11AI111A1A11I11111IIIIIIIIIIII
AIAIAI111111AI1IIIA11III111IAI1IIA11AI1A1A1A11111111IIIIIIIIIIII
AIAIAI111111AI1IIIA11III111IAI1IIA11AI1A1A1A1111111AI11II111IIII
AIAIAI111111AI1IIIA11III111IAI1IIA11AI1A1A1A1111111AI1AI1111111I
AIAIAI1A1111A111IIA11III111IAI1IIA11AI1A1A1A1111111AI1AI1111111I
AIAIAI1AA111A1111IA11III111IAI1IIA11AI1A1A1A1111111AI1AI1111111I
AIAIAI1AA111A1111AA11II1111IAI1IIA11AI1A1A1A1111111AI1AI1111111I
AIAIAI1AA111A1111AA11II1111IAI1IIA11AI1A1A1A111A111AI1A11111111I
AIAIAI1AA111A1111AA11II1111IAI1AIA11A11A1A1A111A111AI1A11111111I
AIAIAA1AA111A1111AA11II1111IAI1AIA11A11A1A1A111A111AI1A11111111I
AIAIAA1AA111A1111AA11II1111IAI1AIA11A11A1A1AA11A111A11A11111111I
AIAIAA1AA111A1111AA11II111AIA11A1A11A11A1A1AA11A111A11A11111111I
AIAIAA1AA1A1A1111AA11II111AIA11A1A11A11A1A1AA11A111A11A11111111I
AIAIAA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111A11A11111111I
AIAIAA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111A11A11111111I
AIAIAA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A11111111I
AIAIAA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1111111AI
AIAIAA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A11111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A11111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIIIIIIAI1III111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIIIIIIAI1III1A11III111I
IIIIIIIIIIIIIIIIIIIIIAI1IAI111I111IIIIIIIIIIIIIAI1III1A11III111I
IIIIIIIAI1III111IIIIIAI1IAI111I111IIIIIIIIIIIIIAI1III1A11III111I
IIIIIIIAI1III111IIIIIAI1IAI111I111IIIIIIIIIIAIIAI1III1A11III111I
IIIIIIIAI1III111IIIIIAI1IAA111I111IIIIIIIIIIAIIAI1III1A11III111I
IIIIIIIAI1III111IIIIIAI1IAA1A1I111IIIIIIIIIIAIIAI1III1A11III111I
IIIIIIIAI1III111IIAIIAI1IAA1A1I111IIIIIIIIIIAIIAI1III1A11III111I
IIIIIIIAI1III111IIAIIAI1IAA1A1I111IIIIIIIIIIAIIAI11II1A11III111I
IIIIIIIAI1III111IIAIIAI1IAA1A1I111IIIIIIIIIIAIIAI11II1A11IIA111I
IIIIIIIAI1III111IIAIIAI1IAA1A1I111IIIIIIIIIIAIAA111I11A11IIA111I
IIAI11IA111II111IIAIIAI1IAA1A1I111IIIIIIIIIIAIAA111I11A11IIA111I
IIAI11IA111II111IIAIIAI1IAA1A1I111IIIIIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAIIAI1IAA1A1IA111II111IIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAIIAI1IAA1A1IA111II111IIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAIIAI1IAA1A1IA111II111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAIIAI1IAA1A1IA11AI111111IIAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1AIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA1AI
AIA11111A111II111IIIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1II111IAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IIAIA11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.7027
[MLOP] Prefetch Degree SD: 1.75013
[MLOP] Max Score Left Mean (%): 48.4692
[MLOP] Max Score Left SD (%): 35.5657
[MLOP] Max Score Right Mean (%): 69.4195
[MLOP] Max Score Right SD (%): 25.3019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62658  ROW_BUFFER_MISS:    4328522
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:     733712  ROW_BUFFER_MISS:    2690710  FULL:        220

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 437573
0banks busy for write cycles: 0
1banks busy for read cycles: 28600670
1banks busy for write cycles: 569339
2banks busy for read cycles: 39704646
2banks busy for write cycles: 569137
3banks busy for read cycles: 68379828
3banks busy for write cycles: 576622
4banks busy for read cycles: 37101386
4banks busy for write cycles: 934827
5banks busy for read cycles: 22208349
5banks busy for write cycles: 1902414
6banks busy for read cycles: 11022627
6banks busy for write cycles: 4515356
7banks busy for read cycles: 4780298
7banks busy for write cycles: 19081335
8banks busy for read cycles: 2189978
8banks busy for write cycles: 69050998

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 114.837
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
