
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3238601 heartbeat IPC: 3.08775 cumulative IPC: 3.08775 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512159 heartbeat IPC: 3.05478 cumulative IPC: 3.07118 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9786286 heartbeat IPC: 3.05425 cumulative IPC: 3.06551 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13045346 heartbeat IPC: 3.06837 cumulative IPC: 3.06623 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16554622 heartbeat IPC: 2.84959 cumulative IPC: 3.0203 (Simulation time: 0 hr 8 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16554622 (Simulation time: 0 hr 8 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63539012 heartbeat IPC: 0.212837 cumulative IPC: 0.212837 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116190885 heartbeat IPC: 0.189927 cumulative IPC: 0.20073 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151795501 heartbeat IPC: 0.280863 cumulative IPC: 0.221826 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187235037 heartbeat IPC: 0.282171 cumulative IPC: 0.234356 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220694402 heartbeat IPC: 0.29887 cumulative IPC: 0.24493 (Simulation time: 0 hr 22 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204139780 cumulative IPC: 0.24493 (Simulation time: 0 hr 22 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24493 instructions: 50000000 cycles: 204139780
ITLB TOTAL     ACCESS:    8898533  HIT:    8898533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898533  HIT:    8898533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126478	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898532

DTLB TOTAL     ACCESS:   16150281  HIT:   15396230  MISS:     754051  HIT %:     95.331  MISS %:    4.66897   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16150281  HIT:   15396230  MISS:     754051  HIT %:     95.331  MISS %:    4.66897   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.6585 cycles
DTLB RQ	ACCESS:   19215104	FORWARD:          0	MERGED:    2871035	TO_CACHE:   16344069

STLB TOTAL     ACCESS:    1830262  HIT:    1497087  MISS:     333175  HIT %:    81.7963  MISS %:    18.2037   MPKI: 6.6635
STLB LOAD TRANSLATION ACCESS:     754051  HIT:     420889  MISS:     333162  HIT %:     55.817  MISS %:     44.183   MPKI: 6.66324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1076211  HIT:    1076198  MISS:         13  HIT %:    99.9988  MISS %: 0.00120794   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.866 cycles
STLB RQ	ACCESS:    1952503	FORWARD:          0	MERGED:     122239	TO_CACHE:    1830264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19954989  HIT:   17620635  MISS:    2334354  HIT %:    88.3019  MISS %:    11.6981   MPKI: 46.6871
L1D LOAD      ACCESS:   14064683  HIT:   12542433  MISS:    1522250  HIT %:    89.1768  MISS %:    10.8232   MPKI: 30.445
L1D RFO       ACCESS:    5090124  HIT:    5075237  MISS:      14887  HIT %:    99.7075  MISS %:   0.292468   MPKI: 0.29774
L1D PREFETCH  ACCESS:     800182  HIT:       2965  MISS:     797217  HIT %:   0.370541  MISS %:    99.6295   MPKI: 15.9443
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2396905  ISSUED:    2396905  USEFUL:     142213  USELESS:     655263
L1D USEFUL LOAD PREFETCHES:     142213 PREFETCH ISSUED TO LOWER LEVEL:    1051676  ACCURACY: 13.5225
L1D TIMELY PREFETCHES:     142213 LATE PREFETCHES: 238497 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1035714 DIFFERENT FILL-ORIGIN LEVEL: 15962
L1D AVERAGE MISS LATENCY: 1.31282e+07 cycles
L1D RQ	ACCESS:   16793664	FORWARD:          0	MERGED:    1516970	TO_CACHE:   14099252
L1D WQ	ACCESS:    5137441	FORWARD:    1177443	MERGED:      21589	TO_CACHE:    5115852
L1D PQ	ACCESS:    1198453	FORWARD:          0	MERGED:          0	TO_CACHE:    1198452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2162506
L1D ROI Sum of L1D PQ occupancy: 15547038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126479  HIT:    9126479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126479  HIT:    9126479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456969	FORWARD:          0	MERGED:    5330491	TO_CACHE:    9126478

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3020991  HIT:    1276878  MISS:    1744113  HIT %:    42.2669  MISS %:    57.7331   MPKI: 34.8823
L2C LOAD      ACCESS:    1283752  HIT:     461127  MISS:     822625  HIT %:    35.9203  MISS %:    64.0797   MPKI: 16.4525
L2C DATA LOAD MPKI: 16.4525
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14887  HIT:      12521  MISS:       2366  HIT %:    84.1069  MISS %:    15.8931   MPKI: 0.04732
L2C PREFETCH  ACCESS:    1049902  HIT:     273248  MISS:     776654  HIT %:     26.026  MISS %:     73.974   MPKI: 15.5331
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5331
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115352  HIT:     114363  MISS:        989  HIT %:    99.1426  MISS %:   0.857376   MPKI: 0.01978
L2C LOAD TRANSLATION ACCESS:     557076  HIT:     415597  MISS:     141479  HIT %:    74.6033  MISS %:    25.3967   MPKI: 2.82958
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58677  USELESS:     717489
L2C USEFUL LOAD PREFETCHES:      58677 PREFETCH ISSUED TO LOWER LEVEL:     778426  ACCURACY: 7.5379
L2C TIMELY PREFETCHES:      58677 LATE PREFETCHES: 1772 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14356 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.001 cycles
L2C RQ	ACCESS:    1855738	FORWARD:          0	MERGED:          0	TO_CACHE:    1855737
L2C WQ	ACCESS:     115352	FORWARD:          1	MERGED:          0	TO_CACHE:     115352
L2C PQ	ACCESS:    1051676	FORWARD:          0	MERGED:          0	TO_CACHE:    1051676

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127985
L2C Data Evicting Data 1473046
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13494
L2C Data Evicting Translations 128599
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333175  HIT:     109252  MISS:     223923  HIT %:    32.7912  MISS %:    67.2088   MPKI: 4.47846
PSCL2 LOAD TRANSLATION ACCESS:     333171  HIT:     109248  MISS:     223923  HIT %:    32.7904  MISS %:    67.2096   MPKI: 4.47846
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1803018  HIT:     484832  MISS:    1318186  HIT %:      26.89  MISS %:      73.11   MPKI: 26.3637
LLC LOAD      ACCESS:     820853  HIT:     260412  MISS:     560441  HIT %:    31.7246  MISS %:    68.2754   MPKI: 11.2088
LLC RFO       ACCESS:       2366  HIT:       1768  MISS:        598  HIT %:    74.7253  MISS %:    25.2747   MPKI: 0.01196
LLC PREFETCH  ACCESS:     778426  HIT:     161628  MISS:     616798  HIT %:    20.7634  MISS %:    79.2366   MPKI: 12.336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59894  HIT:      11535  MISS:      48359  HIT %:     19.259  MISS %:     80.741   MPKI: 0.96718
LLC LOAD TRANSLATION ACCESS:     141479  HIT:      49489  MISS:      91990  HIT %:    34.9797  MISS %:    65.0203   MPKI: 1.8398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12424  USELESS:     200714
LLC USEFUL LOAD PREFETCHES:      12424 PREFETCH ISSUED TO LOWER LEVEL:     616798  ACCURACY: 2.01427
LLC TIMELY PREFETCHES:      12424 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.062 cycles
LLC RQ	ACCESS:     964698	FORWARD:          0	MERGED:          0	TO_CACHE:     964698
LLC WQ	ACCESS:      59894	FORWARD:          0	MERGED:          0	TO_CACHE:      59894
LLC PQ	ACCESS:     778426	FORWARD:          0	MERGED:          0	TO_CACHE:     778426

LLC Dense regions hint to LLC: 0

RAW hits: 440994
Loads Generated: 17234658
Loads sent to L1D: 16793664
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.838095
[MLOP] Prefetch Degree SD: 0.371028
[MLOP] Max Score Left Mean (%): 5.13169
[MLOP] Max Score Left SD (%): 2.7043
[MLOP] Max Score Right Mean (%): 45.1572
[MLOP] Max Score Right SD (%): 12.6891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34546  ROW_BUFFER_MISS:    1235268
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:      21065  ROW_BUFFER_MISS:      37803  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108514431
0banks busy for write cycles: 36832
1banks busy for read cycles: 31925490
1banks busy for write cycles: 7597955
2banks busy for read cycles: 22544142
2banks busy for write cycles: 2075561
3banks busy for read cycles: 19196177
3banks busy for write cycles: 612942
4banks busy for read cycles: 6502688
4banks busy for write cycles: 199214
5banks busy for read cycles: 2947112
5banks busy for write cycles: 77869
6banks busy for read cycles: 1420122
6banks busy for write cycles: 32326
7banks busy for read cycles: 363842
7banks busy for write cycles: 13340
8banks busy for read cycles: 75225
8banks busy for write cycles: 4513

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.287
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
