
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3206839 heartbeat IPC: 3.11834 cumulative IPC: 3.11834 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558196 heartbeat IPC: 2.98387 cumulative IPC: 3.04962 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982076 heartbeat IPC: 2.92066 cumulative IPC: 3.00539 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210872 heartbeat IPC: 3.09713 cumulative IPC: 3.02781 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16467466 heartbeat IPC: 3.07069 cumulative IPC: 3.03629 (Simulation time: 0 hr 16 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16467467 (Simulation time: 0 hr 16 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39439925 heartbeat IPC: 0.435304 cumulative IPC: 0.435304 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61966379 heartbeat IPC: 0.443923 cumulative IPC: 0.439571 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86565599 heartbeat IPC: 0.406517 cumulative IPC: 0.427971 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108758265 heartbeat IPC: 0.450599 cumulative IPC: 0.433413 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 132924613 heartbeat IPC: 0.413799 cumulative IPC: 0.429342 (Simulation time: 0 hr 37 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 116457149 cumulative IPC: 0.429342 (Simulation time: 0 hr 37 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429342 instructions: 50000000 cycles: 116457149
ITLB TOTAL     ACCESS:    8283634  HIT:    8283634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8283634  HIT:    8283634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10926055	FORWARD:          0	MERGED:    2642422	TO_CACHE:    8283633

DTLB TOTAL     ACCESS:   13805234  HIT:   13662903  MISS:     142331  HIT %:     98.969  MISS %:    1.03099   MPKI: 2.84662
DTLB LOAD TRANSLATION ACCESS:   13805234  HIT:   13662903  MISS:     142331  HIT %:     98.969  MISS %:    1.03099   MPKI: 2.84662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9085 cycles
DTLB RQ	ACCESS:   22765340	FORWARD:          0	MERGED:    8919579	TO_CACHE:   13845761

STLB TOTAL     ACCESS:    1634376  HIT:    1569709  MISS:      64667  HIT %:    96.0433  MISS %:    3.95668   MPKI: 1.29334
STLB LOAD TRANSLATION ACCESS:     142331  HIT:      77679  MISS:      64652  HIT %:    54.5763  MISS %:    45.4237   MPKI: 1.29304
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1492045  HIT:    1492030  MISS:         15  HIT %:     99.999  MISS %: 0.00100533   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.6229 cycles
STLB RQ	ACCESS:    3777863	FORWARD:          0	MERGED:    2143486	TO_CACHE:    1634377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24348409  HIT:   21250361  MISS:    3098048  HIT %:    87.2762  MISS %:    12.7238   MPKI: 61.961
L1D LOAD      ACCESS:   10586386  HIT:    9645512  MISS:     940874  HIT %:    91.1124  MISS %:    8.88758   MPKI: 18.8175
L1D RFO       ACCESS:   11718637  HIT:   11601251  MISS:     117386  HIT %:    98.9983  MISS %:     1.0017   MPKI: 2.34772
L1D PREFETCH  ACCESS:    2043386  HIT:       3598  MISS:    2039788  HIT %:    0.17608  MISS %:    99.8239   MPKI: 40.7958
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7295595  ISSUED:    7295595  USEFUL:    1462145  USELESS:     577667
L1D USEFUL LOAD PREFETCHES:    1462145 PREFETCH ISSUED TO LOWER LEVEL:    3599065  ACCURACY: 40.6257
L1D TIMELY PREFETCHES:    1462145 LATE PREFETCHES: 231166 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2272209 DIFFERENT FILL-ORIGIN LEVEL: 1326856
L1D AVERAGE MISS LATENCY: 5.78331e+06 cycles
L1D RQ	ACCESS:   16791853	FORWARD:          0	MERGED:    6121580	TO_CACHE:   10661584
L1D WQ	ACCESS:   12292019	FORWARD:       8689	MERGED:     188263	TO_CACHE:   12103756
L1D PQ	ACCESS:    3660063	FORWARD:          0	MERGED:      24531	TO_CACHE:    3635532

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7456677
L1D ROI Sum of L1D PQ occupancy: 48361149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10926056  HIT:   10926056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10926056  HIT:   10926056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14479631	FORWARD:          0	MERGED:    3553576	TO_CACHE:   10926055

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4474565  HIT:    1278151  MISS:    3196414  HIT %:    28.5648  MISS %:    71.4352   MPKI: 63.9283
L2C LOAD      ACCESS:     709703  HIT:     131613  MISS:     578090  HIT %:    18.5448  MISS %:    81.4552   MPKI: 11.5618
L2C DATA LOAD MPKI: 11.5618
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116499  HIT:       3801  MISS:     112698  HIT %:    3.26269  MISS %:    96.7373   MPKI: 2.25396
L2C PREFETCH  ACCESS:    3335962  HIT:     842768  MISS:    2493194  HIT %:    25.2631  MISS %:    74.7369   MPKI: 49.8639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.8639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247664  HIT:     244671  MISS:       2993  HIT %:    98.7915  MISS %:    1.20849   MPKI: 0.05986
L2C LOAD TRANSLATION ACCESS:      64722  HIT:      55298  MISS:       9424  HIT %:    85.4393  MISS %:    14.5607   MPKI: 0.18848
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87039  USELESS:    2406879
L2C USEFUL LOAD PREFETCHES:      87039 PREFETCH ISSUED TO LOWER LEVEL:    2509669  ACCURACY: 3.46815
L2C TIMELY PREFETCHES:      87039 LATE PREFETCHES: 16477 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1324860 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.909 cycles
L2C RQ	ACCESS:     890947	FORWARD:          0	MERGED:          0	TO_CACHE:     890939
L2C WQ	ACCESS:     247664	FORWARD:          8	MERGED:          0	TO_CACHE:     247664
L2C PQ	ACCESS:    3597037	FORWARD:          0	MERGED:        203	TO_CACHE:    3596834

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9432
L2C Data Evicting Data 3174584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9398
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64667  HIT:      64667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64652  HIT:      64652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64667  HIT:      64667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64652  HIT:      64652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63701  HIT:      63697  MISS:          4  HIT %:    99.9937  MISS %: 0.00627934   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      63686  HIT:      63682  MISS:          4  HIT %:    99.9937  MISS %: 0.00628082   MPKI: 8e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64667  HIT:      64571  MISS:         96  HIT %:    99.8515  MISS %:   0.148453   MPKI: 0.00192
PSCL2 LOAD TRANSLATION ACCESS:      64652  HIT:      64556  MISS:         96  HIT %:    99.8515  MISS %:   0.148487   MPKI: 0.00192
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3403867  HIT:     971815  MISS:    2432052  HIT %:    28.5503  MISS %:    71.4497   MPKI: 48.641
LLC LOAD      ACCESS:     561615  HIT:     241396  MISS:     320219  HIT %:    42.9825  MISS %:    57.0175   MPKI: 6.40438
LLC RFO       ACCESS:     112696  HIT:        161  MISS:     112535  HIT %:   0.142862  MISS %:    99.8571   MPKI: 2.2507
LLC PREFETCH  ACCESS:    2509671  HIT:     722488  MISS:    1787183  HIT %:    28.7882  MISS %:    71.2118   MPKI: 35.7437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210446  HIT:        867  MISS:     209579  HIT %:   0.411982  MISS %:     99.588   MPKI: 4.19158
LLC LOAD TRANSLATION ACCESS:       9424  HIT:       6893  MISS:       2531  HIT %:     73.143  MISS %:     26.857   MPKI: 0.05062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         10  MISS:          5  HIT %:    66.6667  MISS %:    33.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10595  USELESS:     324234
LLC USEFUL LOAD PREFETCHES:      10595 PREFETCH ISSUED TO LOWER LEVEL:    1787182  ACCURACY: 0.592833
LLC TIMELY PREFETCHES:      10595 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.687 cycles
LLC RQ	ACCESS:     683750	FORWARD:          0	MERGED:          0	TO_CACHE:     683750
LLC WQ	ACCESS:     210446	FORWARD:          0	MERGED:          0	TO_CACHE:     210446
LLC PQ	ACCESS:    2509669	FORWARD:          0	MERGED:          0	TO_CACHE:    2509669

LLC Dense regions hint to LLC: 0

RAW hits: 635762
Loads Generated: 17427614
Loads sent to L1D: 16791853
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.95887
[MLOP] Prefetch Degree SD: 1.90111
[MLOP] Max Score Left Mean (%): 23.8474
[MLOP] Max Score Left SD (%): 13.1437
[MLOP] Max Score Right Mean (%): 64.9051
[MLOP] Max Score Right SD (%): 10.0412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1442517  ROW_BUFFER_MISS:     779955
 DBUS_CONGESTED:       2764
 WQ ROW_BUFFER_HIT:      56828  ROW_BUFFER_MISS:     152296  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40400790
0banks busy for write cycles: 24866
1banks busy for read cycles: 21791676
1banks busy for write cycles: 3640222
2banks busy for read cycles: 11800471
2banks busy for write cycles: 1871012
3banks busy for read cycles: 8074414
3banks busy for write cycles: 1208084
4banks busy for read cycles: 6534253
4banks busy for write cycles: 889110
5banks busy for read cycles: 5670934
5banks busy for write cycles: 735410
6banks busy for read cycles: 4621475
6banks busy for write cycles: 635788
7banks busy for read cycles: 3292124
7banks busy for write cycles: 816597
8banks busy for read cycles: 1831153
8banks busy for write cycles: 2618771

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.261
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
