
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3671567 heartbeat IPC: 2.72363 cumulative IPC: 2.72363 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342062 heartbeat IPC: 2.72443 cumulative IPC: 2.72403 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012373 heartbeat IPC: 2.72456 cumulative IPC: 2.72421 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682637 heartbeat IPC: 2.7246 cumulative IPC: 2.72431 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354736 heartbeat IPC: 2.72324 cumulative IPC: 2.72409 (Simulation time: 0 hr 9 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354737 (Simulation time: 0 hr 9 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29331877 heartbeat IPC: 0.910984 cumulative IPC: 0.910984 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40344935 heartbeat IPC: 0.908013 cumulative IPC: 0.909496 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51350269 heartbeat IPC: 0.90865 cumulative IPC: 0.909214 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62324014 heartbeat IPC: 0.911266 cumulative IPC: 0.909726 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73394335 heartbeat IPC: 0.903316 cumulative IPC: 0.908437 (Simulation time: 0 hr 20 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55039599 cumulative IPC: 0.908437 (Simulation time: 0 hr 20 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908437 instructions: 50000001 cycles: 55039599
ITLB TOTAL     ACCESS:    6966784  HIT:    6966784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966784  HIT:    6966784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8538140	FORWARD:          0	MERGED:    1571356	TO_CACHE:    6966784

DTLB TOTAL     ACCESS:   15060725  HIT:   13168650  MISS:    1892075  HIT %:     87.437  MISS %:     12.563   MPKI: 37.8415
DTLB LOAD TRANSLATION ACCESS:   15060725  HIT:   13168650  MISS:    1892075  HIT %:     87.437  MISS %:     12.563   MPKI: 37.8415
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2762 cycles
DTLB RQ	ACCESS:   19749060	FORWARD:          0	MERGED:    4497282	TO_CACHE:   15251778

STLB TOTAL     ACCESS:    1991799  HIT:    1989770  MISS:       2029  HIT %:    99.8981  MISS %:   0.101868   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892076  HIT:    1890047  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99723  HIT:      99723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 828.832 cycles
STLB RQ	ACCESS:    2025297	FORWARD:          0	MERGED:      33497	TO_CACHE:    1991800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19772197  HIT:   15993258  MISS:    3778939  HIT %:    80.8876  MISS %:    19.1124   MPKI: 75.5788
L1D LOAD      ACCESS:   15688741  HIT:   12317269  MISS:    3371472  HIT %:    78.5102  MISS %:    21.4898   MPKI: 67.4294
L1D RFO       ACCESS:    3953284  HIT:    3651431  MISS:     301853  HIT %:    92.3645  MISS %:     7.6355   MPKI: 6.03706
L1D PREFETCH  ACCESS:     130172  HIT:      24558  MISS:     105614  HIT %:    18.8658  MISS %:    81.1342   MPKI: 2.11228
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266449  ISSUED:     266449  USEFUL:       4727  USELESS:     100954
L1D USEFUL LOAD PREFETCHES:       4727 PREFETCH ISSUED TO LOWER LEVEL:     108573  ACCURACY: 4.35375
L1D TIMELY PREFETCHES:       4727 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105656 DIFFERENT FILL-ORIGIN LEVEL: 2917
L1D AVERAGE MISS LATENCY: 753.616 cycles
L1D RQ	ACCESS:   19350299	FORWARD:          0	MERGED:    3564690	TO_CACHE:   15772189
L1D WQ	ACCESS:    4003955	FORWARD:      13420	MERGED:      27084	TO_CACHE:    3976871
L1D PQ	ACCESS:     133229	FORWARD:          0	MERGED:          9	TO_CACHE:     133220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242243
L1D ROI Sum of L1D PQ occupancy: 2040591
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801290  HIT:    6355189  MISS:    1446101  HIT %:    81.4633  MISS %:    18.5367   MPKI: 28.922
L1I LOAD      ACCESS:    7801290  HIT:    6355189  MISS:    1446101  HIT %:    81.4633  MISS %:    18.5367   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0701 cycles
L1I RQ	ACCESS:   11851776	FORWARD:          0	MERGED:    3313636	TO_CACHE:    8538140

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5555793  HIT:    5284665  MISS:     271128  HIT %:    95.1199  MISS %:     4.8801   MPKI: 5.42256
L2C LOAD      ACCESS:    4817020  HIT:    4678346  MISS:     138674  HIT %:    97.1212  MISS %:    2.87883   MPKI: 2.77348
L2C DATA LOAD MPKI: 2.77218
L2C INSTRUCTION LOAD MPKI: 0.0013
L2C RFO       ACCESS:     301541  HIT:     272289  MISS:      29252  HIT %:    90.2992  MISS %:    9.70084   MPKI: 0.58504
L2C PREFETCH  ACCESS:     108572  HIT:       8459  MISS:     100113  HIT %:    7.79114  MISS %:    92.2089   MPKI: 2.00226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325595  HIT:     325530  MISS:         65  HIT %:      99.98  MISS %:  0.0199635   MPKI: 0.0013
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         41  MISS:       3024  HIT %:    1.33768  MISS %:    98.6623   MPKI: 0.06048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92295  USELESS:       7874
L2C USEFUL LOAD PREFETCHES:      92295 PREFETCH ISSUED TO LOWER LEVEL:     100114  ACCURACY: 92.1899
L2C TIMELY PREFETCHES:      92295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 719 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.401 cycles
L2C RQ	ACCESS:    5122452	FORWARD:          0	MERGED:          0	TO_CACHE:    5121628
L2C WQ	ACCESS:     325595	FORWARD:        824	MERGED:          0	TO_CACHE:     325595
L2C PQ	ACCESS:     108573	FORWARD:          0	MERGED:          0	TO_CACHE:     108573

L2C Instructions Evicting Data 52
L2C Translations Evicting Data 2991
L2C Data Evicting Data 264918
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 51
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3005
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300257  HIT:     138043  MISS:     162214  HIT %:    45.9749  MISS %:    54.0251   MPKI: 3.24428
LLC LOAD      ACCESS:     138674  HIT:     131367  MISS:       7307  HIT %:    94.7308  MISS %:    5.26919   MPKI: 0.14614
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     100114  HIT:       1064  MISS:      99050  HIT %:    1.06279  MISS %:    98.9372   MPKI: 1.981
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29193  HIT:       3511  MISS:      25682  HIT %:    12.0269  MISS %:    87.9731   MPKI: 0.51364
LLC LOAD TRANSLATION ACCESS:       3024  HIT:       2099  MISS:        925  HIT %:    69.4114  MISS %:    30.5886   MPKI: 0.0185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54643  USELESS:      39221
LLC USEFUL LOAD PREFETCHES:      54643 PREFETCH ISSUED TO LOWER LEVEL:      99050  ACCURACY: 55.1671
LLC TIMELY PREFETCHES:      54643 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.947 cycles
LLC RQ	ACCESS:     170950	FORWARD:          0	MERGED:          0	TO_CACHE:     170950
LLC WQ	ACCESS:      29193	FORWARD:          0	MERGED:          0	TO_CACHE:      29193
LLC PQ	ACCESS:     100114	FORWARD:          0	MERGED:          0	TO_CACHE:     100114

LLC Dense regions hint to LLC: 0

RAW hits: 109431
Loads Generated: 19459730
Loads sent to L1D: 19350299
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.7494
[MLOP] Prefetch Degree SD: 1.24618
[MLOP] Max Score Left Mean (%): 93.2955
[MLOP] Max Score Left SD (%): 11.7911
[MLOP] Max Score Right Mean (%): 97.5909
[MLOP] Max Score Right SD (%): 9.8012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76146  ROW_BUFFER_MISS:      60386
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:       9274  ROW_BUFFER_MISS:      21414  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44124137
0banks busy for write cycles: 13905
1banks busy for read cycles: 5674550
1banks busy for write cycles: 1752084
2banks busy for read cycles: 1332695
2banks busy for write cycles: 405193
3banks busy for read cycles: 720774
3banks busy for write cycles: 201550
4banks busy for read cycles: 331722
4banks busy for write cycles: 131149
5banks busy for read cycles: 131550
5banks busy for write cycles: 90519
6banks busy for read cycles: 40757
6banks busy for write cycles: 44916
7banks busy for read cycles: 12787
7banks busy for write cycles: 19105
8banks busy for read cycles: 5633
8banks busy for write cycles: 6574

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556939 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
