
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3586858 heartbeat IPC: 2.78796 cumulative IPC: 2.78796 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170351 heartbeat IPC: 2.79057 cumulative IPC: 2.78926 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757269 heartbeat IPC: 2.78791 cumulative IPC: 2.78881 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343698 heartbeat IPC: 2.78829 cumulative IPC: 2.78868 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929281 heartbeat IPC: 2.78895 cumulative IPC: 2.78873 (Simulation time: 0 hr 10 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929281 (Simulation time: 0 hr 10 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28954058 heartbeat IPC: 0.907048 cumulative IPC: 0.907048 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39570848 heartbeat IPC: 0.941904 cumulative IPC: 0.924147 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50396818 heartbeat IPC: 0.923705 cumulative IPC: 0.924 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61701970 heartbeat IPC: 0.884552 cumulative IPC: 0.913812 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73119717 heartbeat IPC: 0.87583 cumulative IPC: 0.905954 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55190437 cumulative IPC: 0.905954 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905954 instructions: 50000001 cycles: 55190437
ITLB TOTAL     ACCESS:    6647269  HIT:    6647215  MISS:         54  HIT %:    99.9992  MISS %: 0.000812364   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6647269  HIT:    6647215  MISS:         54  HIT %:    99.9992  MISS %: 0.000812364   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.352 cycles
ITLB RQ	ACCESS:    8712111	FORWARD:          0	MERGED:    2064833	TO_CACHE:    6647278

DTLB TOTAL     ACCESS:   10542436  HIT:    6848470  MISS:    3693966  HIT %:     64.961  MISS %:     35.039   MPKI: 73.8793
DTLB LOAD TRANSLATION ACCESS:   10542436  HIT:    6848470  MISS:    3693966  HIT %:     64.961  MISS %:     35.039   MPKI: 73.8793
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3553 cycles
DTLB RQ	ACCESS:   14686688	FORWARD:          0	MERGED:    3878229	TO_CACHE:   10808459

STLB TOTAL     ACCESS:    4144255  HIT:    4138059  MISS:       6196  HIT %:    99.8505  MISS %:   0.149508   MPKI: 0.12392
STLB LOAD TRANSLATION ACCESS:    3694020  HIT:    3687824  MISS:       6196  HIT %:    99.8323  MISS %:   0.167731   MPKI: 0.12392
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     450235  HIT:     450235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 591.06 cycles
STLB RQ	ACCESS:    5014655	FORWARD:          0	MERGED:     870400	TO_CACHE:    4144255

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15820819  HIT:    9516410  MISS:    6304409  HIT %:    60.1512  MISS %:    39.8488   MPKI: 126.088
L1D LOAD      ACCESS:    8907582  HIT:    3570781  MISS:    5336801  HIT %:     40.087  MISS %:     59.913   MPKI: 106.736
L1D RFO       ACCESS:    5614201  HIT:    5214000  MISS:     400201  HIT %:    92.8716  MISS %:    7.12837   MPKI: 8.00402
L1D PREFETCH  ACCESS:    1299036  HIT:     731629  MISS:     567407  HIT %:    56.3209  MISS %:    43.6791   MPKI: 11.3481
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2641389  ISSUED:    2641389  USEFUL:      13508  USELESS:     553587
L1D USEFUL LOAD PREFETCHES:      13508 PREFETCH ISSUED TO LOWER LEVEL:     582461  ACCURACY: 2.31913
L1D TIMELY PREFETCHES:      13508 LATE PREFETCHES: 550 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 568085 DIFFERENT FILL-ORIGIN LEVEL: 14376
L1D AVERAGE MISS LATENCY: 4008.11 cycles
L1D RQ	ACCESS:   14450544	FORWARD:          0	MERGED:    5405510	TO_CACHE:    9040534
L1D WQ	ACCESS:    5647201	FORWARD:       4500	MERGED:       1047	TO_CACHE:    5646154
L1D PQ	ACCESS:    1320754	FORWARD:          0	MERGED:        119	TO_CACHE:    1320635

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1425523
L1D ROI Sum of L1D PQ occupancy: 18804558
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8687013  HIT:    8637356  MISS:      49657  HIT %:    99.4284  MISS %:   0.571623   MPKI: 0.99314
L1I LOAD      ACCESS:    8687013  HIT:    8637356  MISS:      49657  HIT %:    99.4284  MISS %:   0.571623   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3039 cycles
L1I RQ	ACCESS:   12819210	FORWARD:          0	MERGED:    4107099	TO_CACHE:    8712111

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6721334  HIT:    6105621  MISS:     615713  HIT %:    90.8394  MISS %:    9.16058   MPKI: 12.3143
L2C LOAD      ACCESS:    5282610  HIT:    5055929  MISS:     226681  HIT %:    95.7089  MISS %:    4.29108   MPKI: 4.53362
L2C DATA LOAD MPKI: 4.51666
L2C INSTRUCTION LOAD MPKI: 0.01696
L2C RFO       ACCESS:     399468  HIT:     398025  MISS:       1443  HIT %:    99.6388  MISS %:    0.36123   MPKI: 0.02886
L2C PREFETCH  ACCESS:     582203  HIT:     203331  MISS:     378872  HIT %:    34.9244  MISS %:    65.0756   MPKI: 7.57744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.57744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447494  HIT:     447452  MISS:         42  HIT %:    99.9906  MISS %:  0.0093856   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:       9559  HIT:        884  MISS:       8675  HIT %:    9.24783  MISS %:    90.7522   MPKI: 0.1735
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     262302  USELESS:     114896
L2C USEFUL LOAD PREFETCHES:     262302 PREFETCH ISSUED TO LOWER LEVEL:     378874  ACCURACY: 69.232
L2C TIMELY PREFETCHES:     262302 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3574 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.806 cycles
L2C RQ	ACCESS:    5795668	FORWARD:          0	MERGED:          0	TO_CACHE:    5691637
L2C WQ	ACCESS:     447494	FORWARD:     104031	MERGED:          0	TO_CACHE:     447494
L2C PQ	ACCESS:     582205	FORWARD:          0	MERGED:          0	TO_CACHE:     582205

L2C Instructions Evicting Data 796
L2C Translations Evicting Data 8517
L2C Data Evicting Data 596714
L2C Instructions Evicting Instructions 38
L2C Translations Evicting Instructions 20
L2C Data Evicting Instructions 935
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 8499
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6196  HIT:       6196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6196  HIT:       6196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6196  HIT:       6196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6196  HIT:       6196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6196  HIT:       6192  MISS:          4  HIT %:    99.9354  MISS %:  0.0645578   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6196  HIT:       6192  MISS:          4  HIT %:    99.9354  MISS %:  0.0645578   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6196  HIT:       2773  MISS:       3423  HIT %:    44.7547  MISS %:    55.2453   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6196  HIT:       2773  MISS:       3423  HIT %:    44.7547  MISS %:    55.2453   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     663231  HIT:     156625  MISS:     506606  HIT %:    23.6155  MISS %:    76.3845   MPKI: 10.1321
LLC LOAD      ACCESS:     226681  HIT:     128032  MISS:      98649  HIT %:    56.4811  MISS %:    43.5189   MPKI: 1.97298
LLC RFO       ACCESS:       1443  HIT:        282  MISS:       1161  HIT %:    19.5426  MISS %:    80.4574   MPKI: 0.02322
LLC PREFETCH  ACCESS:     378872  HIT:       3916  MISS:     374956  HIT %:    1.03359  MISS %:    98.9664   MPKI: 7.49912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47560  HIT:      18735  MISS:      28825  HIT %:    39.3923  MISS %:    60.6077   MPKI: 0.5765
LLC LOAD TRANSLATION ACCESS:       8675  HIT:       5660  MISS:       3015  HIT %:     65.245  MISS %:     34.755   MPKI: 0.0603
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48282  USELESS:     114640
LLC USEFUL LOAD PREFETCHES:      48282 PREFETCH ISSUED TO LOWER LEVEL:     374958  ACCURACY: 12.8766
LLC TIMELY PREFETCHES:      48282 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.722 cycles
LLC RQ	ACCESS:     236799	FORWARD:          0	MERGED:          0	TO_CACHE:     236799
LLC WQ	ACCESS:      47560	FORWARD:          0	MERGED:          0	TO_CACHE:      47560
LLC PQ	ACCESS:     378874	FORWARD:          0	MERGED:          0	TO_CACHE:     378874

LLC Dense regions hint to LLC: 0

RAW hits: 22903
Loads Generated: 14473447
Loads sent to L1D: 14450544
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.44055
[MLOP] Prefetch Degree SD: 2.97786
[MLOP] Max Score Left Mean (%): 80.9366
[MLOP] Max Score Left SD (%): 17.0715
[MLOP] Max Score Right Mean (%): 86.2793
[MLOP] Max Score Right SD (%): 14.698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194276  ROW_BUFFER_MISS:     283505
 DBUS_CONGESTED:        246
 WQ ROW_BUFFER_HIT:      14097  ROW_BUFFER_MISS:      32405  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30601878
0banks busy for write cycles: 13032
1banks busy for read cycles: 6780707
1banks busy for write cycles: 1945568
2banks busy for read cycles: 4703659
2banks busy for write cycles: 920738
3banks busy for read cycles: 3985959
3banks busy for write cycles: 564851
4banks busy for read cycles: 2344702
4banks busy for write cycles: 382473
5banks busy for read cycles: 1410878
5banks busy for write cycles: 190327
6banks busy for read cycles: 764233
6banks busy for write cycles: 94820
7banks busy for read cycles: 280633
7banks busy for write cycles: 49713
8banks busy for read cycles: 139394
8banks busy for write cycles: 16873

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.2458
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
