
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3596685 heartbeat IPC: 2.78034 cumulative IPC: 2.78034 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193316 heartbeat IPC: 2.78038 cumulative IPC: 2.78036 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789514 heartbeat IPC: 2.78071 cumulative IPC: 2.78048 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386461 heartbeat IPC: 2.78014 cumulative IPC: 2.78039 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981711 heartbeat IPC: 2.78145 cumulative IPC: 2.7806 (Simulation time: 0 hr 9 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981711 (Simulation time: 0 hr 9 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28716113 heartbeat IPC: 0.931584 cumulative IPC: 0.931584 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39524684 heartbeat IPC: 0.925192 cumulative IPC: 0.928377 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50469505 heartbeat IPC: 0.913674 cumulative IPC: 0.923424 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61300285 heartbeat IPC: 0.923295 cumulative IPC: 0.923391 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72050879 heartbeat IPC: 0.930181 cumulative IPC: 0.924741 (Simulation time: 0 hr 20 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54069171 cumulative IPC: 0.924741 (Simulation time: 0 hr 20 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.924741 instructions: 50000002 cycles: 54069171
ITLB TOTAL     ACCESS:    6960420  HIT:    6960420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6960420  HIT:    6960420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8460981	FORWARD:          0	MERGED:    1500561	TO_CACHE:    6960420

DTLB TOTAL     ACCESS:   14194572  HIT:   12260442  MISS:    1934130  HIT %:    86.3742  MISS %:    13.6258   MPKI: 38.6826
DTLB LOAD TRANSLATION ACCESS:   14194572  HIT:   12260442  MISS:    1934130  HIT %:    86.3742  MISS %:    13.6258   MPKI: 38.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2318 cycles
DTLB RQ	ACCESS:   19836966	FORWARD:          0	MERGED:    5433280	TO_CACHE:   14403686

STLB TOTAL     ACCESS:    2025822  HIT:    2023628  MISS:       2194  HIT %:    99.8917  MISS %:   0.108302   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934130  HIT:    1931936  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91692  HIT:      91692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 793.672 cycles
STLB RQ	ACCESS:    2038463	FORWARD:          0	MERGED:      12641	TO_CACHE:    2025822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19834123  HIT:   16050071  MISS:    3784052  HIT %:    80.9215  MISS %:    19.0785   MPKI: 75.681
L1D LOAD      ACCESS:   15722489  HIT:   12346585  MISS:    3375904  HIT %:    78.5282  MISS %:    21.4718   MPKI: 67.5181
L1D RFO       ACCESS:    4007310  HIT:    3703486  MISS:     303824  HIT %:    92.4183  MISS %:    7.58174   MPKI: 6.07648
L1D PREFETCH  ACCESS:     104324  HIT:          0  MISS:     104324  HIT %:          0  MISS %:        100   MPKI: 2.08648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208666  ISSUED:     208666  USEFUL:       3458  USELESS:     100860
L1D USEFUL LOAD PREFETCHES:       3458 PREFETCH ISSUED TO LOWER LEVEL:     104328  ACCURACY: 3.31455
L1D TIMELY PREFETCHES:       3458 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104328 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.0367 cycles
L1D RQ	ACCESS:   19465607	FORWARD:          0	MERGED:    3642557	TO_CACHE:   15811316
L1D WQ	ACCESS:    4052913	FORWARD:      11734	MERGED:      27263	TO_CACHE:    4025650
L1D PQ	ACCESS:     104333	FORWARD:          0	MERGED:          0	TO_CACHE:     104333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277800
L1D ROI Sum of L1D PQ occupancy: 1641112
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799312  HIT:    6499309  MISS:    1300003  HIT %:    83.3318  MISS %:    16.6682   MPKI: 26.0001
L1I LOAD      ACCESS:    7799312  HIT:    6499309  MISS:    1300003  HIT %:    83.3318  MISS %:    16.6682   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0739 cycles
L1I RQ	ACCESS:   11854334	FORWARD:          0	MERGED:    3393353	TO_CACHE:    8460981

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411682  HIT:    5137408  MISS:     274274  HIT %:    94.9318  MISS %:    5.06818   MPKI: 5.48548
L2C LOAD      ACCESS:    4675439  HIT:    4538179  MISS:     137260  HIT %:    97.0642  MISS %:    2.93577   MPKI: 2.7452
L2C DATA LOAD MPKI: 2.7364
L2C INSTRUCTION LOAD MPKI: 0.0088
L2C RFO       ACCESS:     303669  HIT:     274243  MISS:      29426  HIT %:    90.3098  MISS %:    9.69016   MPKI: 0.58852
L2C PREFETCH  ACCESS:     104328  HIT:          0  MISS:     104328  HIT %:          0  MISS %:        100   MPKI: 2.08656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324979  HIT:     324835  MISS:        144  HIT %:    99.9557  MISS %:  0.0443106   MPKI: 0.00288
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        151  MISS:       3116  HIT %:    4.62198  MISS %:     95.378   MPKI: 0.06232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95542  USELESS:       8747
L2C USEFUL LOAD PREFETCHES:      95542 PREFETCH ISSUED TO LOWER LEVEL:     104328  ACCURACY: 91.5785
L2C TIMELY PREFETCHES:      95542 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.747 cycles
L2C RQ	ACCESS:    4982993	FORWARD:          0	MERGED:          0	TO_CACHE:    4982375
L2C WQ	ACCESS:     324979	FORWARD:        618	MERGED:          0	TO_CACHE:     324979
L2C PQ	ACCESS:     104328	FORWARD:          0	MERGED:          0	TO_CACHE:     104328

L2C Instructions Evicting Data 401
L2C Translations Evicting Data 3097
L2C Data Evicting Data 267068
L2C Instructions Evicting Instructions 32
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 407
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303738  HIT:     136102  MISS:     167636  HIT %:     44.809  MISS %:     55.191   MPKI: 3.35272
LLC LOAD      ACCESS:     137260  HIT:     126968  MISS:      10292  HIT %:    92.5018  MISS %:    7.49818   MPKI: 0.20584
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104328  HIT:          3  MISS:     104325  HIT %: 0.00287555  MISS %:    99.9971   MPKI: 2.0865
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29608  HIT:       6844  MISS:      22764  HIT %:    23.1154  MISS %:    76.8846   MPKI: 0.45528
LLC LOAD TRANSLATION ACCESS:       3116  HIT:       2286  MISS:        830  HIT %:    73.3633  MISS %:    26.6367   MPKI: 0.0166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52961  USELESS:      40654
LLC USEFUL LOAD PREFETCHES:      52961 PREFETCH ISSUED TO LOWER LEVEL:     104325  ACCURACY: 50.7654
LLC TIMELY PREFETCHES:      52961 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.903 cycles
LLC RQ	ACCESS:     169802	FORWARD:          0	MERGED:          0	TO_CACHE:     169802
LLC WQ	ACCESS:      29608	FORWARD:          0	MERGED:          0	TO_CACHE:      29608
LLC PQ	ACCESS:     104328	FORWARD:          0	MERGED:          0	TO_CACHE:     104328

LLC Dense regions hint to LLC: 0

RAW hits: 127129
Loads Generated: 19592737
Loads sent to L1D: 19465607
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75234
[MLOP] Prefetch Degree SD: 1.30576
[MLOP] Max Score Left Mean (%): 91.8173
[MLOP] Max Score Left SD (%): 14.5396
[MLOP] Max Score Right Mean (%): 96.2645
[MLOP] Max Score Right SD (%): 12.5207

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77785  ROW_BUFFER_MISS:      67087
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:       8754  ROW_BUFFER_MISS:      23593  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42782208
0banks busy for write cycles: 13449
1banks busy for read cycles: 5715301
1banks busy for write cycles: 1766607
2banks busy for read cycles: 1353072
2banks busy for write cycles: 451612
3banks busy for read cycles: 750415
3banks busy for write cycles: 214621
4banks busy for read cycles: 401437
4banks busy for write cycles: 141836
5banks busy for read cycles: 166674
5banks busy for write cycles: 91600
6banks busy for read cycles: 78028
6banks busy for write cycles: 50961
7banks busy for read cycles: 36413
7banks busy for write cycles: 27158
8banks busy for read cycles: 15000
8banks busy for write cycles: 12780

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
