
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3671786 heartbeat IPC: 2.72347 cumulative IPC: 2.72347 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342410 heartbeat IPC: 2.72433 cumulative IPC: 2.7239 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012605 heartbeat IPC: 2.72465 cumulative IPC: 2.72415 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682697 heartbeat IPC: 2.72473 cumulative IPC: 2.7243 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354920 heartbeat IPC: 2.72315 cumulative IPC: 2.72407 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354921 (Simulation time: 0 hr 9 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29345378 heartbeat IPC: 0.90988 cumulative IPC: 0.90988 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40376156 heartbeat IPC: 0.906554 cumulative IPC: 0.908214 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51378107 heartbeat IPC: 0.90893 cumulative IPC: 0.908453 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62426977 heartbeat IPC: 0.90507 cumulative IPC: 0.907605 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73497990 heartbeat IPC: 0.90326 cumulative IPC: 0.906732 (Simulation time: 0 hr 21 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55143070 cumulative IPC: 0.906732 (Simulation time: 0 hr 21 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906732 instructions: 50000000 cycles: 55143070
ITLB TOTAL     ACCESS:    6968605  HIT:    6968605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6968605  HIT:    6968605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8539654	FORWARD:          0	MERGED:    1571049	TO_CACHE:    6968605

DTLB TOTAL     ACCESS:   15046014  HIT:   13153952  MISS:    1892062  HIT %:    87.4248  MISS %:    12.5752   MPKI: 37.8412
DTLB LOAD TRANSLATION ACCESS:   15046014  HIT:   13153952  MISS:    1892062  HIT %:    87.4248  MISS %:    12.5752   MPKI: 37.8412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.231 cycles
DTLB RQ	ACCESS:   19736613	FORWARD:          0	MERGED:    4498690	TO_CACHE:   15237923

STLB TOTAL     ACCESS:    1991722  HIT:    1989693  MISS:       2029  HIT %:    99.8981  MISS %:   0.101872   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892062  HIT:    1890033  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99660  HIT:      99660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 786.463 cycles
STLB RQ	ACCESS:    2025726	FORWARD:          0	MERGED:      34004	TO_CACHE:    1991722

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19760509  HIT:   15981290  MISS:    3779219  HIT %:    80.8749  MISS %:    19.1251   MPKI: 75.5844
L1D LOAD      ACCESS:   15676840  HIT:   12305147  MISS:    3371693  HIT %:    78.4925  MISS %:    21.5075   MPKI: 67.4339
L1D RFO       ACCESS:    3953139  HIT:    3651247  MISS:     301892  HIT %:    92.3632  MISS %:    7.63677   MPKI: 6.03784
L1D PREFETCH  ACCESS:     130530  HIT:      24896  MISS:     105634  HIT %:     19.073  MISS %:     80.927   MPKI: 2.11268
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267338  ISSUED:     267338  USEFUL:       4750  USELESS:     100930
L1D USEFUL LOAD PREFETCHES:       4750 PREFETCH ISSUED TO LOWER LEVEL:     108682  ACCURACY: 4.37055
L1D TIMELY PREFETCHES:       4750 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105677 DIFFERENT FILL-ORIGIN LEVEL: 3005
L1D AVERAGE MISS LATENCY: 784.888 cycles
L1D RQ	ACCESS:   19349756	FORWARD:          0	MERGED:    3576185	TO_CACHE:   15759762
L1D WQ	ACCESS:    4003934	FORWARD:      13809	MERGED:      27083	TO_CACHE:    3976851
L1D PQ	ACCESS:     133674	FORWARD:          0	MERGED:         10	TO_CACHE:     133664

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242699
L1D ROI Sum of L1D PQ occupancy: 2049364
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7802855  HIT:    6356758  MISS:    1446097  HIT %:    81.4671  MISS %:    18.5329   MPKI: 28.9219
L1I LOAD      ACCESS:    7802855  HIT:    6356758  MISS:    1446097  HIT %:    81.4671  MISS %:    18.5329   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0647 cycles
L1I RQ	ACCESS:   11857484	FORWARD:          0	MERGED:    3317830	TO_CACHE:    8539654

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5556203  HIT:    5279002  MISS:     277201  HIT %:     95.011  MISS %:    4.98904   MPKI: 5.54402
L2C LOAD      ACCESS:    4817239  HIT:    4672645  MISS:     144594  HIT %:    96.9984  MISS %:    3.00159   MPKI: 2.89188
L2C DATA LOAD MPKI: 2.89134
L2C INSTRUCTION LOAD MPKI: 0.00054
L2C RFO       ACCESS:     301585  HIT:     272335  MISS:      29250  HIT %:    90.3012  MISS %:    9.69876   MPKI: 0.585
L2C PREFETCH  ACCESS:     108682  HIT:       8490  MISS:     100192  HIT %:    7.81178  MISS %:    92.1882   MPKI: 2.00384
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00384
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325632  HIT:     325511  MISS:        121  HIT %:    99.9628  MISS %:  0.0371585   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         21  MISS:       3044  HIT %:   0.685155  MISS %:    99.3148   MPKI: 0.06088
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92237  USELESS:       7993
L2C USEFUL LOAD PREFETCHES:      92237 PREFETCH ISSUED TO LOWER LEVEL:     100192  ACCURACY: 92.0602
L2C TIMELY PREFETCHES:      92237 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 697 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.624 cycles
L2C RQ	ACCESS:    5122705	FORWARD:          0	MERGED:          0	TO_CACHE:    5121889
L2C WQ	ACCESS:     325632	FORWARD:        816	MERGED:          0	TO_CACHE:     325632
L2C PQ	ACCESS:     108682	FORWARD:          0	MERGED:          0	TO_CACHE:     108682

L2C Instructions Evicting Data 26
L2C Translations Evicting Data 3024
L2C Data Evicting Data 270944
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 26
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3039
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306299  HIT:     148770  MISS:     157529  HIT %:    48.5702  MISS %:    51.4298   MPKI: 3.15058
LLC LOAD      ACCESS:     144594  HIT:     136155  MISS:       8439  HIT %:    94.1637  MISS %:    5.83634   MPKI: 0.16878
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100192  HIT:       1157  MISS:      99035  HIT %:    1.15478  MISS %:    98.8452   MPKI: 1.9807
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29219  HIT:       9290  MISS:      19929  HIT %:    31.7944  MISS %:    68.2056   MPKI: 0.39858
LLC LOAD TRANSLATION ACCESS:       3044  HIT:       2168  MISS:        876  HIT %:    71.2221  MISS %:    28.7779   MPKI: 0.01752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54104  USELESS:      41836
LLC USEFUL LOAD PREFETCHES:      54104 PREFETCH ISSUED TO LOWER LEVEL:      99035  ACCURACY: 54.6312
LLC TIMELY PREFETCHES:      54104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.583 cycles
LLC RQ	ACCESS:     176888	FORWARD:          0	MERGED:          0	TO_CACHE:     176888
LLC WQ	ACCESS:      29219	FORWARD:          0	MERGED:          0	TO_CACHE:      29219
LLC PQ	ACCESS:     100192	FORWARD:          0	MERGED:          0	TO_CACHE:     100192

LLC Dense regions hint to LLC: 0

RAW hits: 109975
Loads Generated: 19459731
Loads sent to L1D: 19349756
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.77327
[MLOP] Prefetch Degree SD: 1.29757
[MLOP] Max Score Left Mean (%): 93.2888
[MLOP] Max Score Left SD (%): 11.8454
[MLOP] Max Score Right Mean (%): 97.5709
[MLOP] Max Score Right SD (%): 9.81974

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77628  ROW_BUFFER_MISS:      59972
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:       6955  ROW_BUFFER_MISS:      21841  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44162758
0banks busy for write cycles: 13095
1banks busy for read cycles: 5708385
1banks busy for write cycles: 1796150
2banks busy for read cycles: 1351657
2banks busy for write cycles: 412672
3banks busy for read cycles: 710402
3banks busy for write cycles: 201317
4banks busy for read cycles: 328788
4banks busy for write cycles: 124452
5banks busy for read cycles: 127974
5banks busy for write cycles: 77012
6banks busy for read cycles: 38957
6banks busy for write cycles: 44820
7banks busy for read cycles: 13975
7banks busy for write cycles: 18941
8banks busy for read cycles: 6095
8banks busy for write cycles: 5621

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
