
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3586866 heartbeat IPC: 2.78795 cumulative IPC: 2.78795 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170318 heartbeat IPC: 2.79061 cumulative IPC: 2.78928 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757117 heartbeat IPC: 2.788 cumulative IPC: 2.78885 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343551 heartbeat IPC: 2.78829 cumulative IPC: 2.78871 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929012 heartbeat IPC: 2.78904 cumulative IPC: 2.78878 (Simulation time: 0 hr 10 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929012 (Simulation time: 0 hr 10 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28914131 heartbeat IPC: 0.910322 cumulative IPC: 0.910322 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39515468 heartbeat IPC: 0.943277 cumulative IPC: 0.926507 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50814246 heartbeat IPC: 0.885052 cumulative IPC: 0.912263 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62175174 heartbeat IPC: 0.88021 cumulative IPC: 0.904033 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73627170 heartbeat IPC: 0.87321 cumulative IPC: 0.897696 (Simulation time: 0 hr 20 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55698159 cumulative IPC: 0.897696 (Simulation time: 0 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897696 instructions: 50000001 cycles: 55698159
ITLB TOTAL     ACCESS:    6650940  HIT:    6650886  MISS:         54  HIT %:    99.9992  MISS %: 0.000811915   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6650940  HIT:    6650886  MISS:         54  HIT %:    99.9992  MISS %: 0.000811915   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364.685 cycles
ITLB RQ	ACCESS:    8716053	FORWARD:          0	MERGED:    2065104	TO_CACHE:    6650949

DTLB TOTAL     ACCESS:   10536600  HIT:    6842659  MISS:    3693941  HIT %:    64.9418  MISS %:    35.0582   MPKI: 73.8788
DTLB LOAD TRANSLATION ACCESS:   10536600  HIT:    6842659  MISS:    3693941  HIT %:    64.9418  MISS %:    35.0582   MPKI: 73.8788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3784 cycles
DTLB RQ	ACCESS:   14683171	FORWARD:          0	MERGED:    3879508	TO_CACHE:   10803663

STLB TOTAL     ACCESS:    4143507  HIT:    4137310  MISS:       6197  HIT %:    99.8504  MISS %:   0.149559   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693995  HIT:    3687798  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     449512  HIT:     449512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 604.247 cycles
STLB RQ	ACCESS:    5022215	FORWARD:          0	MERGED:     878708	TO_CACHE:    4143507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15827197  HIT:    9517588  MISS:    6309609  HIT %:    60.1344  MISS %:    39.8656   MPKI: 126.192
L1D LOAD      ACCESS:    8904528  HIT:    3567552  MISS:    5336976  HIT %:    40.0645  MISS %:    59.9355   MPKI: 106.74
L1D RFO       ACCESS:    5614079  HIT:    5213875  MISS:     400204  HIT %:    92.8714  MISS %:    7.12858   MPKI: 8.00408
L1D PREFETCH  ACCESS:    1308590  HIT:     736161  MISS:     572429  HIT %:     56.256  MISS %:     43.744   MPKI: 11.4486
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2656560  ISSUED:    2656560  USEFUL:      13503  USELESS:     558748
L1D USEFUL LOAD PREFETCHES:      13503 PREFETCH ISSUED TO LOWER LEVEL:     586668  ACCURACY: 2.30164
L1D TIMELY PREFETCHES:      13503 LATE PREFETCHES: 529 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 572980 DIFFERENT FILL-ORIGIN LEVEL: 13688
L1D AVERAGE MISS LATENCY: 3889.56 cycles
L1D RQ	ACCESS:   14450113	FORWARD:          0	MERGED:    5408375	TO_CACHE:    9037005
L1D WQ	ACCESS:    5647214	FORWARD:       4733	MERGED:       1048	TO_CACHE:    5646166
L1D PQ	ACCESS:    1328340	FORWARD:          0	MERGED:        120	TO_CACHE:    1328220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1433290
L1D ROI Sum of L1D PQ occupancy: 18945670
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8690891  HIT:    8641234  MISS:      49657  HIT %:    99.4286  MISS %:   0.571368   MPKI: 0.99314
L1I LOAD      ACCESS:    8690891  HIT:    8641234  MISS:      49657  HIT %:    99.4286  MISS %:   0.571368   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4649 cycles
L1I RQ	ACCESS:   12829543	FORWARD:          0	MERGED:    4113490	TO_CACHE:    8716053

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6724637  HIT:    6105820  MISS:     618817  HIT %:    90.7978  MISS %:    9.20224   MPKI: 12.3763
L2C LOAD      ACCESS:    5282690  HIT:    5052847  MISS:     229843  HIT %:    95.6491  MISS %:    4.35087   MPKI: 4.59686
L2C DATA LOAD MPKI: 4.57996
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     399483  HIT:     398048  MISS:       1435  HIT %:    99.6408  MISS %:   0.359214   MPKI: 0.0287
L2C PREFETCH  ACCESS:     585341  HIT:     206548  MISS:     378793  HIT %:    35.2868  MISS %:    64.7132   MPKI: 7.57586
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.57586
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447563  HIT:     447507  MISS:         56  HIT %:    99.9875  MISS %:  0.0125122   MPKI: 0.00112
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        870  MISS:       8690  HIT %:    9.10042  MISS %:    90.8996   MPKI: 0.1738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     259648  USELESS:     117797
L2C USEFUL LOAD PREFETCHES:     259648 PREFETCH ISSUED TO LOWER LEVEL:     378795  ACCURACY: 68.5458
L2C TIMELY PREFETCHES:     259648 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3302 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.557 cycles
L2C RQ	ACCESS:    5795868	FORWARD:          0	MERGED:          0	TO_CACHE:    5691733
L2C WQ	ACCESS:     447563	FORWARD:     104135	MERGED:          0	TO_CACHE:     447563
L2C PQ	ACCESS:     585343	FORWARD:          0	MERGED:          0	TO_CACHE:     585343

L2C Instructions Evicting Data 814
L2C Translations Evicting Data 8582
L2C Data Evicting Data 599714
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 953
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 8559
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     666219  HIT:     144420  MISS:     521799  HIT %:    21.6776  MISS %:    78.3224   MPKI: 10.436
LLC LOAD      ACCESS:     229843  HIT:     118082  MISS:     111761  HIT %:    51.3751  MISS %:    48.6249   MPKI: 2.23522
LLC RFO       ACCESS:       1435  HIT:        266  MISS:       1169  HIT %:    18.5366  MISS %:    81.4634   MPKI: 0.02338
LLC PREFETCH  ACCESS:     378793  HIT:       3655  MISS:     375138  HIT %:   0.964907  MISS %:    99.0351   MPKI: 7.50276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47458  HIT:      16713  MISS:      30745  HIT %:    35.2164  MISS %:    64.7836   MPKI: 0.6149
LLC LOAD TRANSLATION ACCESS:       8690  HIT:       5704  MISS:       2986  HIT %:    65.6387  MISS %:    34.3613   MPKI: 0.05972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38204  USELESS:      94450
LLC USEFUL LOAD PREFETCHES:      38204 PREFETCH ISSUED TO LOWER LEVEL:     375140  ACCURACY: 10.1839
LLC TIMELY PREFETCHES:      38204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.591 cycles
LLC RQ	ACCESS:     239968	FORWARD:          0	MERGED:          0	TO_CACHE:     239968
LLC WQ	ACCESS:      47458	FORWARD:          0	MERGED:          0	TO_CACHE:      47458
LLC PQ	ACCESS:     378795	FORWARD:          0	MERGED:          0	TO_CACHE:     378795

LLC Dense regions hint to LLC: 0

RAW hits: 23334
Loads Generated: 14473447
Loads sent to L1D: 14450113
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.48295
[MLOP] Prefetch Degree SD: 3.01531
[MLOP] Max Score Left Mean (%): 80.9478
[MLOP] Max Score Left SD (%): 17.0445
[MLOP] Max Score Right Mean (%): 86.2826
[MLOP] Max Score Right SD (%): 14.627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199328  ROW_BUFFER_MISS:     291726
 DBUS_CONGESTED:        235
 WQ ROW_BUFFER_HIT:      16132  ROW_BUFFER_MISS:      31738  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30399833
0banks busy for write cycles: 12825
1banks busy for read cycles: 7016534
1banks busy for write cycles: 1960150
2banks busy for read cycles: 4863798
2banks busy for write cycles: 918141
3banks busy for read cycles: 4071681
3banks busy for write cycles: 577466
4banks busy for read cycles: 2408791
4banks busy for write cycles: 435988
5banks busy for read cycles: 1466987
5banks busy for write cycles: 199885
6banks busy for read cycles: 774665
6banks busy for write cycles: 95378
7banks busy for read cycles: 285472
7banks busy for write cycles: 41777
8banks busy for read cycles: 144148
8banks busy for write cycles: 24641

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.0445
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
