
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3596827 heartbeat IPC: 2.78023 cumulative IPC: 2.78023 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193243 heartbeat IPC: 2.78055 cumulative IPC: 2.78039 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789450 heartbeat IPC: 2.78071 cumulative IPC: 2.78049 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14386384 heartbeat IPC: 2.78014 cumulative IPC: 2.78041 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981645 heartbeat IPC: 2.78144 cumulative IPC: 2.78061 (Simulation time: 0 hr 11 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981645 (Simulation time: 0 hr 11 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28769948 heartbeat IPC: 0.92693 cumulative IPC: 0.92693 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39509751 heartbeat IPC: 0.931116 cumulative IPC: 0.929018 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50386413 heartbeat IPC: 0.9194 cumulative IPC: 0.92579 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61237766 heartbeat IPC: 0.921544 cumulative IPC: 0.924725 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72143817 heartbeat IPC: 0.916922 cumulative IPC: 0.923153 (Simulation time: 0 hr 29 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54162175 cumulative IPC: 0.923153 (Simulation time: 0 hr 29 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923153 instructions: 50000002 cycles: 54162175
ITLB TOTAL     ACCESS:    6962668  HIT:    6962668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962668  HIT:    6962668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463036	FORWARD:          0	MERGED:    1500368	TO_CACHE:    6962668

DTLB TOTAL     ACCESS:   14179647  HIT:   12245497  MISS:    1934150  HIT %:    86.3597  MISS %:    13.6403   MPKI: 38.683
DTLB LOAD TRANSLATION ACCESS:   14179647  HIT:   12245497  MISS:    1934150  HIT %:    86.3597  MISS %:    13.6403   MPKI: 38.683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2481 cycles
DTLB RQ	ACCESS:   19819203	FORWARD:          0	MERGED:    5429561	TO_CACHE:   14389642

STLB TOTAL     ACCESS:    2026326  HIT:    2024132  MISS:       2194  HIT %:    99.8917  MISS %:   0.108275   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934150  HIT:    1931956  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92176  HIT:      92176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 806.844 cycles
STLB RQ	ACCESS:    2038567	FORWARD:          0	MERGED:      12241	TO_CACHE:    2026326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19816701  HIT:   16033964  MISS:    3782737  HIT %:    80.9114  MISS %:    19.0886   MPKI: 75.6547
L1D LOAD      ACCESS:   15705091  HIT:   12330547  MISS:    3374544  HIT %:    78.5131  MISS %:    21.4869   MPKI: 67.4909
L1D RFO       ACCESS:    4007199  HIT:    3703417  MISS:     303782  HIT %:    92.4191  MISS %:    7.58091   MPKI: 6.07564
L1D PREFETCH  ACCESS:     104411  HIT:          0  MISS:     104411  HIT %:          0  MISS %:        100   MPKI: 2.08822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208834  ISSUED:     208834  USEFUL:       3610  USELESS:     100972
L1D USEFUL LOAD PREFETCHES:       3610 PREFETCH ISSUED TO LOWER LEVEL:     104413  ACCURACY: 3.45742
L1D TIMELY PREFETCHES:       3610 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104413 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.1856 cycles
L1D RQ	ACCESS:   19465343	FORWARD:          0	MERGED:    3659970	TO_CACHE:   15793538
L1D WQ	ACCESS:    4052928	FORWARD:      11835	MERGED:      27263	TO_CACHE:    4025665
L1D PQ	ACCESS:     104417	FORWARD:          0	MERGED:          0	TO_CACHE:     104417

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 274231
L1D ROI Sum of L1D PQ occupancy: 1646403
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801600  HIT:    6501597  MISS:    1300003  HIT %:    83.3367  MISS %:    16.6633   MPKI: 26.0001
L1I LOAD      ACCESS:    7801600  HIT:    6501597  MISS:    1300003  HIT %:    83.3367  MISS %:    16.6633   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0729 cycles
L1I RQ	ACCESS:   11860043	FORWARD:          0	MERGED:    3397007	TO_CACHE:    8463036

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5410299  HIT:    5131769  MISS:     278530  HIT %:    94.8519  MISS %:    5.14814   MPKI: 5.5706
L2C LOAD      ACCESS:    4674106  HIT:    4532799  MISS:     141307  HIT %:    96.9768  MISS %:    3.02319   MPKI: 2.82614
L2C DATA LOAD MPKI: 2.81708
L2C INSTRUCTION LOAD MPKI: 0.00906
L2C RFO       ACCESS:     303641  HIT:     274207  MISS:      29434  HIT %:    90.3063  MISS %:    9.69368   MPKI: 0.58868
L2C PREFETCH  ACCESS:     104413  HIT:          0  MISS:     104413  HIT %:          0  MISS %:        100   MPKI: 2.08826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324872  HIT:     324617  MISS:        255  HIT %:    99.9215  MISS %:  0.0784925   MPKI: 0.0051
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        146  MISS:       3121  HIT %:    4.46893  MISS %:    95.5311   MPKI: 0.06242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94751  USELESS:       9713
L2C USEFUL LOAD PREFETCHES:      94751 PREFETCH ISSUED TO LOWER LEVEL:     104413  ACCURACY: 90.7464
L2C TIMELY PREFETCHES:      94751 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.195 cycles
L2C RQ	ACCESS:    4981593	FORWARD:          0	MERGED:          0	TO_CACHE:    4981014
L2C WQ	ACCESS:     324872	FORWARD:        579	MERGED:          0	TO_CACHE:     324872
L2C PQ	ACCESS:     104413	FORWARD:          0	MERGED:          0	TO_CACHE:     104413

L2C Instructions Evicting Data 426
L2C Translations Evicting Data 3098
L2C Data Evicting Data 271168
L2C Instructions Evicting Instructions 24
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 429
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307733  HIT:     139698  MISS:     168035  HIT %:    45.3958  MISS %:    54.6042   MPKI: 3.3607
LLC LOAD      ACCESS:     141307  HIT:     130948  MISS:      10359  HIT %:    92.6692  MISS %:    7.33085   MPKI: 0.20718
LLC RFO       ACCESS:      29434  HIT:          9  MISS:      29425  HIT %:  0.0305769  MISS %:    99.9694   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104413  HIT:          3  MISS:     104410  HIT %: 0.00287321  MISS %:    99.9971   MPKI: 2.0882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29458  HIT:       6516  MISS:      22942  HIT %:    22.1196  MISS %:    77.8804   MPKI: 0.45884
LLC LOAD TRANSLATION ACCESS:       3121  HIT:       2222  MISS:        899  HIT %:    71.1951  MISS %:    28.8049   MPKI: 0.01798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53147  USELESS:      40749
LLC USEFUL LOAD PREFETCHES:      53147 PREFETCH ISSUED TO LOWER LEVEL:     104410  ACCURACY: 50.9022
LLC TIMELY PREFETCHES:      53147 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.465 cycles
LLC RQ	ACCESS:     173862	FORWARD:          0	MERGED:          0	TO_CACHE:     173862
LLC WQ	ACCESS:      29458	FORWARD:          0	MERGED:          0	TO_CACHE:      29458
LLC PQ	ACCESS:     104413	FORWARD:          0	MERGED:          0	TO_CACHE:     104413

LLC Dense regions hint to LLC: 0

RAW hits: 127393
Loads Generated: 19592737
Loads sent to L1D: 19465343
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.71262
[MLOP] Prefetch Degree SD: 1.27855
[MLOP] Max Score Left Mean (%): 91.8575
[MLOP] Max Score Left SD (%): 14.5535
[MLOP] Max Score Right Mean (%): 96.2757
[MLOP] Max Score Right SD (%): 12.5019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77509  ROW_BUFFER_MISS:      67584
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:       8391  ROW_BUFFER_MISS:      23214  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42832778
0banks busy for write cycles: 13607
1banks busy for read cycles: 5697102
1banks busy for write cycles: 1795623
2banks busy for read cycles: 1378852
2banks busy for write cycles: 441536
3banks busy for read cycles: 767980
3banks busy for write cycles: 216729
4banks busy for read cycles: 402673
4banks busy for write cycles: 141522
5banks busy for read cycles: 172657
5banks busy for write cycles: 86369
6banks busy for read cycles: 72384
6banks busy for write cycles: 53033
7banks busy for read cycles: 33652
7banks busy for write cycles: 27931
8banks busy for read cycles: 14002
8banks busy for write cycles: 13746

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
