
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2894732 heartbeat IPC: 3.45455 cumulative IPC: 3.45455 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784852 heartbeat IPC: 3.46006 cumulative IPC: 3.45731 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667134 heartbeat IPC: 3.46947 cumulative IPC: 3.46135 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11535141 heartbeat IPC: 3.48674 cumulative IPC: 3.46766 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390615 heartbeat IPC: 3.50205 cumulative IPC: 3.47449 (Simulation time: 0 hr 9 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390615 (Simulation time: 0 hr 9 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31082938 heartbeat IPC: 0.599078 cumulative IPC: 0.599078 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46949087 heartbeat IPC: 0.630273 cumulative IPC: 0.614279 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61513228 heartbeat IPC: 0.686618 cumulative IPC: 0.636637 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76048980 heartbeat IPC: 0.687959 cumulative IPC: 0.648736 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89784727 heartbeat IPC: 0.728028 cumulative IPC: 0.663182 (Simulation time: 0 hr 41 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75394112 cumulative IPC: 0.663182 (Simulation time: 0 hr 41 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663182 instructions: 50000002 cycles: 75394112
ITLB TOTAL     ACCESS:    6581315  HIT:    6581315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581315  HIT:    6581315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564260	FORWARD:          0	MERGED:    1982946	TO_CACHE:    6581314

DTLB TOTAL     ACCESS:    9183380  HIT:    9135608  MISS:      47772  HIT %:    99.4798  MISS %:   0.520201   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9183380  HIT:    9135608  MISS:      47772  HIT %:    99.4798  MISS %:   0.520201   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.525 cycles
DTLB RQ	ACCESS:   13516128	FORWARD:          0	MERGED:    4319181	TO_CACHE:    9196947

STLB TOTAL     ACCESS:     182295  HIT:     156373  MISS:      25922  HIT %:    85.7802  MISS %:    14.2198   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134523  HIT:     134523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.918 cycles
STLB RQ	ACCESS:     357254	FORWARD:          0	MERGED:     174959	TO_CACHE:     182295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13727795  HIT:   10991306  MISS:    2736489  HIT %:    80.0661  MISS %:    19.9339   MPKI: 54.7298
L1D LOAD      ACCESS:    5414147  HIT:    5273850  MISS:     140297  HIT %:    97.4087  MISS %:     2.5913   MPKI: 2.80594
L1D RFO       ACCESS:    8039238  HIT:    5717386  MISS:    2321852  HIT %:    71.1185  MISS %:    28.8815   MPKI: 46.437
L1D PREFETCH  ACCESS:     274410  HIT:         70  MISS:     274340  HIT %:  0.0255093  MISS %:    99.9745   MPKI: 5.4868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     618964  ISSUED:     618964  USEFUL:     274335  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     274335 PREFETCH ISSUED TO LOWER LEVEL:     303543  ACCURACY: 90.3776
L1D TIMELY PREFETCHES:     274335 LATE PREFETCHES: 28943 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303285 DIFFERENT FILL-ORIGIN LEVEL: 258
L1D AVERAGE MISS LATENCY: 527492 cycles
L1D RQ	ACCESS:   11904232	FORWARD:          0	MERGED:    5810500	TO_CACHE:    5457149
L1D WQ	ACCESS:    8231582	FORWARD:     636583	MERGED:     172603	TO_CACHE:    8058979
L1D PQ	ACCESS:     309482	FORWARD:          0	MERGED:          0	TO_CACHE:     309482

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 810090
L1D ROI Sum of L1D PQ occupancy: 16407942
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564259  HIT:    8564259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564259  HIT:    8564259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12168067	FORWARD:          0	MERGED:    3603807	TO_CACHE:    8564260

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084465  HIT:    3301893  MISS:    1782572  HIT %:    64.9408  MISS %:    35.0592   MPKI: 35.6514
L2C LOAD      ACCESS:     111354  HIT:        195  MISS:     111159  HIT %:   0.175117  MISS %:    99.8249   MPKI: 2.22318
L2C DATA LOAD MPKI: 2.22318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1054257  MISS:    1267595  HIT %:    45.4059  MISS %:    54.5941   MPKI: 25.3519
L2C PREFETCH  ACCESS:     303477  HIT:          0  MISS:     303477  HIT %:          0  MISS %:        100   MPKI: 6.06954
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.06954
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2224885  MISS:      96973  HIT %:    95.8235  MISS %:    4.17653   MPKI: 1.93946
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22556  MISS:       3368  HIT %:    87.0082  MISS %:    12.9918   MPKI: 0.06736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        194  USELESS:     301930
L2C USEFUL LOAD PREFETCHES:        194 PREFETCH ISSUED TO LOWER LEVEL:     303543  ACCURACY: 0.0639119
L2C TIMELY PREFETCHES:        194 LATE PREFETCHES: 64 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 258 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 501.812 cycles
L2C RQ	ACCESS:    2459138	FORWARD:          0	MERGED:          0	TO_CACHE:    2459138
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:     303543	FORWARD:          0	MERGED:          0	TO_CACHE:     303543

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3368
L2C Data Evicting Data 1679024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956535  HIT:      62668  MISS:    2893867  HIT %:    2.11964  MISS %:    97.8804   MPKI: 57.8773
LLC LOAD      ACCESS:     111095  HIT:         14  MISS:     111081  HIT %:  0.0126018  MISS %:    99.9874   MPKI: 2.22162
LLC RFO       ACCESS:    1267579  HIT:      33553  MISS:    1234026  HIT %:    2.64701  MISS %:     97.353   MPKI: 24.6805
LLC PREFETCH  ACCESS:     303542  HIT:          0  MISS:     303542  HIT %:          0  MISS %:        100   MPKI: 6.07084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270951  HIT:      29101  MISS:    1241850  HIT %:     2.2897  MISS %:    97.7103   MPKI: 24.837
LLC LOAD TRANSLATION ACCESS:       3368  HIT:          0  MISS:       3368  HIT %:          0  MISS %:        100   MPKI: 0.06736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1622
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     303543  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.205 cycles
LLC RQ	ACCESS:    1382066	FORWARD:          0	MERGED:          0	TO_CACHE:    1382050
LLC WQ	ACCESS:    1270952	FORWARD:         16	MERGED:          0	TO_CACHE:    1270952
LLC PQ	ACCESS:     303543	FORWARD:          0	MERGED:          0	TO_CACHE:     303543

LLC Dense regions hint to LLC: 0

RAW hits: 378286
Loads Generated: 12282518
Loads sent to L1D: 11904232
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.46849
[MLOP] Prefetch Degree SD: 3.14877
[MLOP] Max Score Left Mean (%): 59.7858
[MLOP] Max Score Left SD (%): 23.6072
[MLOP] Max Score Right Mean (%): 87.057
[MLOP] Max Score Right SD (%): 10.119

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101810  ROW_BUFFER_MISS:    1549862
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     257184  ROW_BUFFER_MISS:     982918  FULL:        642

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14848
0banks busy for write cycles: 0
1banks busy for read cycles: 1070322
1banks busy for write cycles: 122079
2banks busy for read cycles: 1657016
2banks busy for write cycles: 122078
3banks busy for read cycles: 2952261
3banks busy for write cycles: 122077
4banks busy for read cycles: 4546547
4banks busy for write cycles: 122076
5banks busy for read cycles: 8949355
5banks busy for write cycles: 122073
6banks busy for read cycles: 10710613
6banks busy for write cycles: 123062
7banks busy for read cycles: 10250696
7banks busy for write cycles: 1386335
8banks busy for read cycles: 8135593
8banks busy for write cycles: 24987082

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.088
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
