
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2894603 heartbeat IPC: 3.45471 cumulative IPC: 3.45471 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784674 heartbeat IPC: 3.46012 cumulative IPC: 3.45741 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666916 heartbeat IPC: 3.46952 cumulative IPC: 3.46144 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11534870 heartbeat IPC: 3.48681 cumulative IPC: 3.46775 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390302 heartbeat IPC: 3.5021 cumulative IPC: 3.47456 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390302 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31110997 heartbeat IPC: 0.598061 cumulative IPC: 0.598061 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47200291 heartbeat IPC: 0.621531 cumulative IPC: 0.609571 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61908941 heartbeat IPC: 0.679872 cumulative IPC: 0.631331 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76615575 heartbeat IPC: 0.679965 cumulative IPC: 0.642826 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90425718 heartbeat IPC: 0.724106 cumulative IPC: 0.657588 (Simulation time: 0 hr 23 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76035416 cumulative IPC: 0.657588 (Simulation time: 0 hr 23 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657588 instructions: 50000002 cycles: 76035416
ITLB TOTAL     ACCESS:    6581683  HIT:    6581683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581683  HIT:    6581683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564649	FORWARD:          0	MERGED:    1982967	TO_CACHE:    6581682

DTLB TOTAL     ACCESS:    9150591  HIT:    9102819  MISS:      47772  HIT %:    99.4779  MISS %:   0.522065   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9150591  HIT:    9102819  MISS:      47772  HIT %:    99.4779  MISS %:   0.522065   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.451 cycles
DTLB RQ	ACCESS:   13466476	FORWARD:          0	MERGED:    4302460	TO_CACHE:    9164016

STLB TOTAL     ACCESS:     183428  HIT:     157506  MISS:      25922  HIT %:     85.868  MISS %:     14.132   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     135656  HIT:     135656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.888 cycles
STLB RQ	ACCESS:     356258	FORWARD:          0	MERGED:     172830	TO_CACHE:     183428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13677224  HIT:   10940732  MISS:    2736492  HIT %:    79.9923  MISS %:    20.0077   MPKI: 54.7298
L1D LOAD      ACCESS:    5376238  HIT:    5235021  MISS:     141217  HIT %:    97.3733  MISS %:    2.62669   MPKI: 2.82434
L1D RFO       ACCESS:    8027512  HIT:    5705660  MISS:    2321852  HIT %:    71.0763  MISS %:    28.9237   MPKI: 46.437
L1D PREFETCH  ACCESS:     273474  HIT:         51  MISS:     273423  HIT %:  0.0186489  MISS %:    99.9814   MPKI: 5.46846
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     616981  ISSUED:     616981  USEFUL:     273416  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273416 PREFETCH ISSUED TO LOWER LEVEL:     302590  ACCURACY: 90.3586
L1D TIMELY PREFETCHES:     273416 LATE PREFETCHES: 28993 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 302418 DIFFERENT FILL-ORIGIN LEVEL: 172
L1D AVERAGE MISS LATENCY: 531431 cycles
L1D RQ	ACCESS:   11898651	FORWARD:          0	MERGED:    5794747	TO_CACHE:    5419058
L1D WQ	ACCESS:    8231582	FORWARD:     684846	MERGED:     184164	TO_CACHE:    8047418
L1D PQ	ACCESS:     308495	FORWARD:          0	MERGED:          9	TO_CACHE:     308486

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 809259
L1D ROI Sum of L1D PQ occupancy: 16503807
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564648  HIT:    8564648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564648  HIT:    8564648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12169742	FORWARD:          0	MERGED:    3605093	TO_CACHE:    8564649

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084404  HIT:    3284940  MISS:    1799464  HIT %:    64.6082  MISS %:    35.3918   MPKI: 35.9893
L2C LOAD      ACCESS:     112224  HIT:         79  MISS:     112145  HIT %:  0.0703949  MISS %:    99.9296   MPKI: 2.2429
L2C DATA LOAD MPKI: 2.2429
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1050228  MISS:    1271624  HIT %:    45.2323  MISS %:    54.7677   MPKI: 25.4325
L2C PREFETCH  ACCESS:     302545  HIT:         51  MISS:     302494  HIT %:   0.016857  MISS %:    99.9831   MPKI: 6.04988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.04988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321859  HIT:    2212042  MISS:     109817  HIT %:    95.2703  MISS %:     4.7297   MPKI: 2.19634
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22540  MISS:       3384  HIT %:    86.9465  MISS %:    13.0535   MPKI: 0.06768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         78  USELESS:     302606
L2C USEFUL LOAD PREFETCHES:         78 PREFETCH ISSUED TO LOWER LEVEL:     302524  ACCURACY: 0.0257831
L2C TIMELY PREFETCHES:         78 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 508.549 cycles
L2C RQ	ACCESS:    2460007	FORWARD:          0	MERGED:          0	TO_CACHE:    2460007
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     302590	FORWARD:          0	MERGED:          0	TO_CACHE:     302590

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3368
L2C Data Evicting Data 1683070
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3193
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964399  HIT:      30992  MISS:    2933407  HIT %:    1.04547  MISS %:    98.9545   MPKI: 58.6681
LLC LOAD      ACCESS:     112117  HIT:         16  MISS:     112101  HIT %:  0.0142708  MISS %:    99.9857   MPKI: 2.24202
LLC RFO       ACCESS:    1271602  HIT:      25879  MISS:    1245723  HIT %:    2.03515  MISS %:    97.9649   MPKI: 24.9145
LLC PREFETCH  ACCESS:     302522  HIT:          0  MISS:     302522  HIT %:          0  MISS %:        100   MPKI: 6.05044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274774  HIT:       5091  MISS:    1269683  HIT %:   0.399365  MISS %:    99.6006   MPKI: 25.3937
LLC LOAD TRANSLATION ACCESS:       3384  HIT:          6  MISS:       3378  HIT %:   0.177305  MISS %:    99.8227   MPKI: 0.06756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        139
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     302524  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 294.268 cycles
LLC RQ	ACCESS:    1387132	FORWARD:          0	MERGED:          0	TO_CACHE:    1387110
LLC WQ	ACCESS:    1274775	FORWARD:         22	MERGED:          0	TO_CACHE:    1274775
LLC PQ	ACCESS:     302524	FORWARD:          0	MERGED:          0	TO_CACHE:     302524

LLC Dense regions hint to LLC: 0

RAW hits: 383867
Loads Generated: 12282518
Loads sent to L1D: 11898651
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.41417
[MLOP] Prefetch Degree SD: 3.13243
[MLOP] Max Score Left Mean (%): 59.8033
[MLOP] Max Score Left SD (%): 23.6446
[MLOP] Max Score Right Mean (%): 87.1335
[MLOP] Max Score Right SD (%): 10.1477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102313  ROW_BUFFER_MISS:    1560944
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     268558  ROW_BUFFER_MISS:    1001121  FULL:       1170

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14449
0banks busy for write cycles: 0
1banks busy for read cycles: 1017160
1banks busy for write cycles: 124098
2banks busy for read cycles: 1542695
2banks busy for write cycles: 124092
3banks busy for read cycles: 2807941
3banks busy for write cycles: 124092
4banks busy for read cycles: 4347899
4banks busy for write cycles: 124090
5banks busy for read cycles: 8956318
5banks busy for write cycles: 124090
6banks busy for read cycles: 10873333
6banks busy for write cycles: 124989
7banks busy for read cycles: 10443127
7banks busy for write cycles: 1415929
8banks busy for read cycles: 8385461
8banks busy for write cycles: 25485654

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.552
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
