
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2911911 heartbeat IPC: 3.43417 cumulative IPC: 3.43417 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813964 heartbeat IPC: 3.44584 cumulative IPC: 3.43999 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8722543 heartbeat IPC: 3.4381 cumulative IPC: 3.43936 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11628774 heartbeat IPC: 3.44088 cumulative IPC: 3.43974 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14543429 heartbeat IPC: 3.43094 cumulative IPC: 3.43798 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14543429 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35772659 heartbeat IPC: 0.471049 cumulative IPC: 0.471049 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56800915 heartbeat IPC: 0.475551 cumulative IPC: 0.473289 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78117365 heartbeat IPC: 0.469121 cumulative IPC: 0.471892 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99710162 heartbeat IPC: 0.463117 cumulative IPC: 0.469667 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121190732 heartbeat IPC: 0.465537 cumulative IPC: 0.468835 (Simulation time: 0 hr 28 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106647303 cumulative IPC: 0.468835 (Simulation time: 0 hr 28 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468835 instructions: 50000001 cycles: 106647303
ITLB TOTAL     ACCESS:    6718553  HIT:    6718553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718553  HIT:    6718553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663462	FORWARD:          0	MERGED:    1944909	TO_CACHE:    6718553

DTLB TOTAL     ACCESS:    9718736  HIT:    9650079  MISS:      68657  HIT %:    99.2936  MISS %:    0.70644   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9718736  HIT:    9650079  MISS:      68657  HIT %:    99.2936  MISS %:    0.70644   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.699 cycles
DTLB RQ	ACCESS:   14089761	FORWARD:          0	MERGED:    4342182	TO_CACHE:    9747579

STLB TOTAL     ACCESS:     206319  HIT:     169063  MISS:      37256  HIT %:    81.9425  MISS %:    18.0575   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     137662  HIT:     137662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.376 cycles
STLB RQ	ACCESS:     444461	FORWARD:          0	MERGED:     238142	TO_CACHE:     206319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14257649  HIT:   10324576  MISS:    3933073  HIT %:    72.4143  MISS %:    27.5857   MPKI: 78.6615
L1D LOAD      ACCESS:    5047314  HIT:    4748660  MISS:     298654  HIT %:    94.0829  MISS %:    5.91709   MPKI: 5.97308
L1D RFO       ACCESS:    8912878  HIT:    5575758  MISS:    3337120  HIT %:    62.5584  MISS %:    37.4416   MPKI: 66.7424
L1D PREFETCH  ACCESS:     297457  HIT:        158  MISS:     297299  HIT %:  0.0531169  MISS %:    99.9469   MPKI: 5.94598
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     751608  ISSUED:     751608  USEFUL:     297306  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     297306 PREFETCH ISSUED TO LOWER LEVEL:     361798  ACCURACY: 82.1746
L1D TIMELY PREFETCHES:     297306 LATE PREFETCHES: 64497 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361798 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.11489e+06 cycles
L1D RQ	ACCESS:   12492807	FORWARD:          0	MERGED:    6464773	TO_CACHE:    5135183
L1D WQ	ACCESS:    9219579	FORWARD:     892851	MERGED:     265001	TO_CACHE:    8954578
L1D PQ	ACCESS:     375804	FORWARD:          0	MERGED:          0	TO_CACHE:     375804

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 935558
L1D ROI Sum of L1D PQ occupancy: 34008301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663460  HIT:    8663460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663460  HIT:    8663460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12495954	FORWARD:          0	MERGED:    3832492	TO_CACHE:    8663462

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307445  HIT:    4752630  MISS:    2554815  HIT %:    65.0382  MISS %:    34.9618   MPKI: 51.0963
L2C LOAD      ACCESS:     234157  HIT:          2  MISS:     234155  HIT %: 0.000854128  MISS %:    99.9991   MPKI: 4.6831
L2C DATA LOAD MPKI: 4.6831
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337118  HIT:    1521734  MISS:    1815384  HIT %:    45.6002  MISS %:    54.3998   MPKI: 36.3077
L2C PREFETCH  ACCESS:     361796  HIT:          0  MISS:     361796  HIT %:          0  MISS %:        100   MPKI: 7.23592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.23592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337116  HIT:    3198469  MISS:     138647  HIT %:    95.8453  MISS %:     4.1547   MPKI: 2.77294
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32425  MISS:       4833  HIT %:    87.0283  MISS %:    12.9717   MPKI: 0.09666
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     362772
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     361798  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 544.838 cycles
L2C RQ	ACCESS:    3608548	FORWARD:          0	MERGED:          0	TO_CACHE:    3608547
L2C WQ	ACCESS:    3337116	FORWARD:          1	MERGED:          0	TO_CACHE:    3337116
L2C PQ	ACCESS:     361798	FORWARD:          0	MERGED:          0	TO_CACHE:     361798

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4822
L2C Data Evicting Data 2406770
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232876  HIT:      60716  MISS:    4172160  HIT %:    1.43439  MISS %:    98.5656   MPKI: 83.4432
LLC LOAD      ACCESS:     234155  HIT:         58  MISS:     234097  HIT %:  0.0247699  MISS %:    99.9752   MPKI: 4.68194
LLC RFO       ACCESS:    1815370  HIT:      33958  MISS:    1781412  HIT %:    1.87058  MISS %:    98.1294   MPKI: 35.6282
LLC PREFETCH  ACCESS:     361796  HIT:          0  MISS:     361796  HIT %:          0  MISS %:        100   MPKI: 7.23592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816722  HIT:      26687  MISS:    1790035  HIT %:    1.46896  MISS %:     98.531   MPKI: 35.8007
LLC LOAD TRANSLATION ACCESS:       4833  HIT:         13  MISS:       4820  HIT %:   0.268984  MISS %:     99.731   MPKI: 0.0964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3488
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     361798  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.817 cycles
LLC RQ	ACCESS:    2054386	FORWARD:          0	MERGED:          0	TO_CACHE:    2054372
LLC WQ	ACCESS:    1816722	FORWARD:         14	MERGED:          0	TO_CACHE:    1816722
LLC PQ	ACCESS:     361798	FORWARD:          0	MERGED:          0	TO_CACHE:     361798

LLC Dense regions hint to LLC: 0

RAW hits: 552193
Loads Generated: 13045001
Loads sent to L1D: 12492807
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.87844
[MLOP] Prefetch Degree SD: 2.60407
[MLOP] Max Score Left Mean (%): 66.0133
[MLOP] Max Score Left SD (%): 19.8354
[MLOP] Max Score Right Mean (%): 90.6501
[MLOP] Max Score Right SD (%): 8.34668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168212  ROW_BUFFER_MISS:    2213629
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     371225  ROW_BUFFER_MISS:    1421850  FULL:       2419

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15926
0banks busy for write cycles: 0
1banks busy for read cycles: 1243095
1banks busy for write cycles: 174225
2banks busy for read cycles: 1663920
2banks busy for write cycles: 174223
3banks busy for read cycles: 2779508
3banks busy for write cycles: 174222
4banks busy for read cycles: 5345346
4banks busy for write cycles: 174221
5banks busy for read cycles: 11522445
5banks busy for write cycles: 174224
6banks busy for read cycles: 14908509
6banks busy for write cycles: 175842
7banks busy for read cycles: 16278567
7banks busy for write cycles: 2000987
8banks busy for read cycles: 13619323
8banks busy for write cycles: 36222721

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.923
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
