
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2905727 heartbeat IPC: 3.44148 cumulative IPC: 3.44148 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809938 heartbeat IPC: 3.44328 cumulative IPC: 3.44238 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710549 heartbeat IPC: 3.44755 cumulative IPC: 3.4441 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11617204 heartbeat IPC: 3.44038 cumulative IPC: 3.44317 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524982 heartbeat IPC: 3.43905 cumulative IPC: 3.44235 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524982 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36180748 heartbeat IPC: 0.461771 cumulative IPC: 0.461771 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57751171 heartbeat IPC: 0.463598 cumulative IPC: 0.462682 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78820139 heartbeat IPC: 0.474632 cumulative IPC: 0.466598 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100148863 heartbeat IPC: 0.468851 cumulative IPC: 0.467159 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 121394132 heartbeat IPC: 0.470693 cumulative IPC: 0.467862 (Simulation time: 0 hr 52 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106869150 cumulative IPC: 0.467862 (Simulation time: 0 hr 52 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467862 instructions: 50000001 cycles: 106869150
ITLB TOTAL     ACCESS:    6717563  HIT:    6717563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717563  HIT:    6717563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663631	FORWARD:          0	MERGED:    1946067	TO_CACHE:    6717564

DTLB TOTAL     ACCESS:    9620209  HIT:    9551783  MISS:      68426  HIT %:    99.2887  MISS %:   0.711274   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9620209  HIT:    9551783  MISS:      68426  HIT %:    99.2887  MISS %:   0.711274   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.861 cycles
DTLB RQ	ACCESS:   14010398	FORWARD:          0	MERGED:    4361197	TO_CACHE:    9649201

STLB TOTAL     ACCESS:     208162  HIT:     171034  MISS:      37128  HIT %:    82.1639  MISS %:    17.8361   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     139736  HIT:     139736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.55 cycles
STLB RQ	ACCESS:     442640	FORWARD:          0	MERGED:     234478	TO_CACHE:     208162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14177889  HIT:   10258152  MISS:    3919737  HIT %:    72.3532  MISS %:    27.6468   MPKI: 78.3947
L1D LOAD      ACCESS:    4978775  HIT:    4680733  MISS:     298042  HIT %:    94.0137  MISS %:    5.98625   MPKI: 5.96084
L1D RFO       ACCESS:    8903020  HIT:    5577268  MISS:    3325752  HIT %:    62.6447  MISS %:    37.3553   MPKI: 66.515
L1D PREFETCH  ACCESS:     296094  HIT:        151  MISS:     295943  HIT %:  0.0509973  MISS %:     99.949   MPKI: 5.91886
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     748431  ISSUED:     748431  USEFUL:     295955  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     295955 PREFETCH ISSUED TO LOWER LEVEL:     360173  ACCURACY: 82.1702
L1D TIMELY PREFETCHES:     295955 LATE PREFETCHES: 63939 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359891 DIFFERENT FILL-ORIGIN LEVEL: 282
L1D AVERAGE MISS LATENCY: 1.10371e+06 cycles
L1D RQ	ACCESS:   12481391	FORWARD:          0	MERGED:    6517184	TO_CACHE:    5065644
L1D WQ	ACCESS:    9208484	FORWARD:     898563	MERGED:     263730	TO_CACHE:    8944754
L1D PQ	ACCESS:     374217	FORWARD:          0	MERGED:          3	TO_CACHE:     374214

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 931843
L1D ROI Sum of L1D PQ occupancy: 34040732
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663629  HIT:    8663629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663629  HIT:    8663629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493909	FORWARD:          0	MERGED:    3830278	TO_CACHE:    8663631

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282823  HIT:    4707941  MISS:    2574882  HIT %:    64.6445  MISS %:    35.3555   MPKI: 51.4976
L2C LOAD      ACCESS:     234103  HIT:        159  MISS:     233944  HIT %:  0.0679188  MISS %:    99.9321   MPKI: 4.67888
L2C DATA LOAD MPKI: 4.67888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325749  HIT:    1504744  MISS:    1821005  HIT %:    45.2453  MISS %:    54.7547   MPKI: 36.4201
L2C PREFETCH  ACCESS:     360099  HIT:        102  MISS:     359997  HIT %:  0.0283255  MISS %:    99.9717   MPKI: 7.19994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.19994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325742  HIT:    3170601  MISS:     155141  HIT %:    95.3351  MISS %:    4.66485   MPKI: 3.10282
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32335  MISS:       4795  HIT %:    87.0859  MISS %:    12.9141   MPKI: 0.0959
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        115  USELESS:     360584
L2C USEFUL LOAD PREFETCHES:        115 PREFETCH ISSUED TO LOWER LEVEL:     360051  ACCURACY: 0.0319399
L2C TIMELY PREFETCHES:        115 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 282 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 541.528 cycles
L2C RQ	ACCESS:    3596992	FORWARD:          0	MERGED:          0	TO_CACHE:    3596989
L2C WQ	ACCESS:    3325742	FORWARD:          3	MERGED:          0	TO_CACHE:    3325742
L2C PQ	ACCESS:     360173	FORWARD:          0	MERGED:          0	TO_CACHE:     360173

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4772
L2C Data Evicting Data 2410431
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244063  HIT:      48394  MISS:    4195669  HIT %:    1.14028  MISS %:    98.8597   MPKI: 83.9134
LLC LOAD      ACCESS:     233899  HIT:         94  MISS:     233805  HIT %:  0.0401883  MISS %:    99.9598   MPKI: 4.6761
LLC RFO       ACCESS:    1820991  HIT:      36854  MISS:    1784137  HIT %:    2.02384  MISS %:    97.9762   MPKI: 35.6827
LLC PREFETCH  ACCESS:     360042  HIT:          0  MISS:     360042  HIT %:          0  MISS %:        100   MPKI: 7.20084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824336  HIT:      11445  MISS:    1812891  HIT %:   0.627352  MISS %:    99.3726   MPKI: 36.2578
LLC LOAD TRANSLATION ACCESS:       4795  HIT:          1  MISS:       4794  HIT %:  0.0208551  MISS %:    99.9791   MPKI: 0.09588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     360051  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.611 cycles
LLC RQ	ACCESS:    2059706	FORWARD:          0	MERGED:          0	TO_CACHE:    2059692
LLC WQ	ACCESS:    1824336	FORWARD:         14	MERGED:          0	TO_CACHE:    1824336
LLC PQ	ACCESS:     360051	FORWARD:          0	MERGED:          0	TO_CACHE:     360051

LLC Dense regions hint to LLC: 0

RAW hits: 555033
Loads Generated: 13036427
Loads sent to L1D: 12481391
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.89535
[MLOP] Prefetch Degree SD: 2.57855
[MLOP] Max Score Left Mean (%): 65.9922
[MLOP] Max Score Left SD (%): 19.683
[MLOP] Max Score Right Mean (%): 90.625
[MLOP] Max Score Right SD (%): 8.29702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168027  ROW_BUFFER_MISS:    2214395
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:     386936  ROW_BUFFER_MISS:    1425976  FULL:       1670

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16229
0banks busy for write cycles: 0
1banks busy for read cycles: 1262649
1banks busy for write cycles: 175420
2banks busy for read cycles: 1701297
2banks busy for write cycles: 175418
3banks busy for read cycles: 2807182
3banks busy for write cycles: 175416
4banks busy for read cycles: 5375749
4banks busy for write cycles: 175414
5banks busy for read cycles: 11707157
5banks busy for write cycles: 175413
6banks busy for read cycles: 14760328
6banks busy for write cycles: 176774
7banks busy for read cycles: 16249824
7banks busy for write cycles: 2019260
8banks busy for read cycles: 13671602
8banks busy for write cycles: 36244019

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.402
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
