
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2905846 heartbeat IPC: 3.44134 cumulative IPC: 3.44134 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809961 heartbeat IPC: 3.44339 cumulative IPC: 3.44236 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710470 heartbeat IPC: 3.44767 cumulative IPC: 3.44413 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11617285 heartbeat IPC: 3.44019 cumulative IPC: 3.44315 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524751 heartbeat IPC: 3.43942 cumulative IPC: 3.4424 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524751 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36133674 heartbeat IPC: 0.462772 cumulative IPC: 0.462772 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57728120 heartbeat IPC: 0.463082 cumulative IPC: 0.462927 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78703485 heartbeat IPC: 0.47675 cumulative IPC: 0.467445 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100022778 heartbeat IPC: 0.469059 cumulative IPC: 0.467847 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121148909 heartbeat IPC: 0.473347 cumulative IPC: 0.468937 (Simulation time: 0 hr 28 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106624159 cumulative IPC: 0.468937 (Simulation time: 0 hr 28 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468937 instructions: 50000003 cycles: 106624159
ITLB TOTAL     ACCESS:    6717101  HIT:    6717101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717101  HIT:    6717101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663047	FORWARD:          0	MERGED:    1945946	TO_CACHE:    6717101

DTLB TOTAL     ACCESS:    9624083  HIT:    9555657  MISS:      68426  HIT %:     99.289  MISS %:   0.710987   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9624083  HIT:    9555657  MISS:      68426  HIT %:     99.289  MISS %:   0.710987   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.158 cycles
DTLB RQ	ACCESS:   14016546	FORWARD:          0	MERGED:    4363644	TO_CACHE:    9652902

STLB TOTAL     ACCESS:     209557  HIT:     172429  MISS:      37128  HIT %:    82.2826  MISS %:    17.7174   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     141131  HIT:     141131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.244 cycles
STLB RQ	ACCESS:     442375	FORWARD:          0	MERGED:     232817	TO_CACHE:     209558

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14183582  HIT:   10263821  MISS:    3919761  HIT %:    72.3641  MISS %:    27.6359   MPKI: 78.3952
L1D LOAD      ACCESS:    4983054  HIT:    4684539  MISS:     298515  HIT %:    94.0094  MISS %:     5.9906   MPKI: 5.9703
L1D RFO       ACCESS:    8904884  HIT:    5579121  MISS:    3325763  HIT %:    62.6524  MISS %:    37.3476   MPKI: 66.5153
L1D PREFETCH  ACCESS:     295644  HIT:        161  MISS:     295483  HIT %:  0.0544574  MISS %:    99.9455   MPKI: 5.90966
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     747911  ISSUED:     747911  USEFUL:     295488  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     295488 PREFETCH ISSUED TO LOWER LEVEL:     359983  ACCURACY: 82.0839
L1D TIMELY PREFETCHES:     295488 LATE PREFETCHES: 64413 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359897 DIFFERENT FILL-ORIGIN LEVEL: 86
L1D AVERAGE MISS LATENCY: 1.10729e+06 cycles
L1D RQ	ACCESS:   12485018	FORWARD:          0	MERGED:    6517986	TO_CACHE:    5070218
L1D WQ	ACCESS:    9208485	FORWARD:     896814	MERGED:     262157	TO_CACHE:    8946328
L1D PQ	ACCESS:     373962	FORWARD:          0	MERGED:         13	TO_CACHE:     373949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 931479
L1D ROI Sum of L1D PQ occupancy: 33890381
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663046  HIT:    8663046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663046  HIT:    8663046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493782	FORWARD:          0	MERGED:    3830735	TO_CACHE:    8663047

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282697  HIT:    4731631  MISS:    2551066  HIT %:    64.9709  MISS %:    35.0291   MPKI: 51.0213
L2C LOAD      ACCESS:     234102  HIT:         74  MISS:     234028  HIT %:  0.0316102  MISS %:    99.9684   MPKI: 4.68056
L2C DATA LOAD MPKI: 4.68056
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325757  HIT:    1511300  MISS:    1814457  HIT %:    45.4423  MISS %:    54.5577   MPKI: 36.2891
L2C PREFETCH  ACCESS:     359948  HIT:         16  MISS:     359932  HIT %: 0.00444509  MISS %:    99.9956   MPKI: 7.19864
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.19864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325760  HIT:    3187944  MISS:     137816  HIT %:    95.8561  MISS %:    4.14389   MPKI: 2.75632
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32297  MISS:       4833  HIT %:    86.9836  MISS %:    13.0164   MPKI: 0.09666
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:     360216
L2C USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:     359952  ACCURACY: 0.0100013
L2C TIMELY PREFETCHES:         36 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 85 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 545.774 cycles
L2C RQ	ACCESS:    3597003	FORWARD:          0	MERGED:          0	TO_CACHE:    3596997
L2C WQ	ACCESS:    3325760	FORWARD:          6	MERGED:          0	TO_CACHE:    3325760
L2C PQ	ACCESS:     359983	FORWARD:          0	MERGED:          0	TO_CACHE:     359983

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4829
L2C Data Evicting Data 2403867
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231505  HIT:      45824  MISS:    4185681  HIT %:    1.08292  MISS %:    98.9171   MPKI: 83.7136
LLC LOAD      ACCESS:     234009  HIT:        110  MISS:     233899  HIT %:  0.0470067  MISS %:     99.953   MPKI: 4.67798
LLC RFO       ACCESS:    1814435  HIT:      34011  MISS:    1780424  HIT %:    1.87447  MISS %:    98.1255   MPKI: 35.6085
LLC PREFETCH  ACCESS:     359952  HIT:          0  MISS:     359952  HIT %:          0  MISS %:        100   MPKI: 7.19904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818276  HIT:      11700  MISS:    1806576  HIT %:   0.643467  MISS %:    99.3565   MPKI: 36.1315
LLC LOAD TRANSLATION ACCESS:       4833  HIT:          3  MISS:       4830  HIT %:  0.0620732  MISS %:    99.9379   MPKI: 0.0966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         86
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     359952  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.918 cycles
LLC RQ	ACCESS:    2053307	FORWARD:          0	MERGED:          0	TO_CACHE:    2053284
LLC WQ	ACCESS:    1818276	FORWARD:         23	MERGED:          0	TO_CACHE:    1818276
LLC PQ	ACCESS:     359952	FORWARD:          0	MERGED:          0	TO_CACHE:     359952

LLC Dense regions hint to LLC: 0

RAW hits: 551414
Loads Generated: 13036432
Loads sent to L1D: 12485018
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.93768
[MLOP] Prefetch Degree SD: 2.62218
[MLOP] Max Score Left Mean (%): 66.1319
[MLOP] Max Score Left SD (%): 19.7955
[MLOP] Max Score Right Mean (%): 90.6513
[MLOP] Max Score Right SD (%): 8.30682

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166206  ROW_BUFFER_MISS:    2212136
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     382590  ROW_BUFFER_MISS:    1423954  FULL:       1365

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15622
0banks busy for write cycles: 0
1banks busy for read cycles: 1234088
1banks busy for write cycles: 174904
2banks busy for read cycles: 1661745
2banks busy for write cycles: 174903
3banks busy for read cycles: 2778081
3banks busy for write cycles: 174900
4banks busy for read cycles: 5319934
4banks busy for write cycles: 174899
5banks busy for read cycles: 11595720
5banks busy for write cycles: 174894
6banks busy for read cycles: 14681702
6banks busy for write cycles: 176352
7banks busy for read cycles: 16244496
7banks busy for write cycles: 2013238
8banks busy for read cycles: 13793007
8banks busy for write cycles: 36235675

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.523
Branch types
NOT_BRANCH: 49103016 98.206%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
