
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3905344 heartbeat IPC: 2.56059 cumulative IPC: 2.56059 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805416 heartbeat IPC: 2.56405 cumulative IPC: 2.56232 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701163 heartbeat IPC: 2.5669 cumulative IPC: 2.56385 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605761 heartbeat IPC: 2.56108 cumulative IPC: 2.56316 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19511403 heartbeat IPC: 2.5604 cumulative IPC: 2.5626 (Simulation time: 0 hr 12 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19511404 (Simulation time: 0 hr 12 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64132890 heartbeat IPC: 0.224107 cumulative IPC: 0.224107 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108314612 heartbeat IPC: 0.226338 cumulative IPC: 0.225217 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152627418 heartbeat IPC: 0.225668 cumulative IPC: 0.225367 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196509545 heartbeat IPC: 0.227883 cumulative IPC: 0.225991 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241364186 heartbeat IPC: 0.222942 cumulative IPC: 0.225375 (Simulation time: 0 hr 27 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 221852936 cumulative IPC: 0.225375 (Simulation time: 0 hr 27 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225375 instructions: 50000002 cycles: 221852936
ITLB TOTAL     ACCESS:    8263788  HIT:    8201682  MISS:      62106  HIT %:    99.2485  MISS %:   0.751544   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263788  HIT:    8201682  MISS:      62106  HIT %:    99.2485  MISS %:   0.751544   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1007 cycles
ITLB RQ	ACCESS:    9302392	FORWARD:          0	MERGED:    1018064	TO_CACHE:    8284328

DTLB TOTAL     ACCESS:   19531320  HIT:   18576185  MISS:     955135  HIT %:    95.1097  MISS %:    4.89027   MPKI: 19.1027
DTLB LOAD TRANSLATION ACCESS:   19531320  HIT:   18576185  MISS:     955135  HIT %:    95.1097  MISS %:    4.89027   MPKI: 19.1027
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.212 cycles
DTLB RQ	ACCESS:   22002506	FORWARD:          0	MERGED:    2455817	TO_CACHE:   19546689

STLB TOTAL     ACCESS:    1528922  HIT:    1315088  MISS:     213834  HIT %:    86.0141  MISS %:    13.9859   MPKI: 4.27668
STLB LOAD TRANSLATION ACCESS:    1017241  HIT:     803418  MISS:     213823  HIT %:    78.9801  MISS %:    21.0199   MPKI: 4.27646
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     511681  HIT:     511670  MISS:         11  HIT %:    99.9979  MISS %: 0.00214978   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.6956 cycles
STLB RQ	ACCESS:    1651310	FORWARD:          0	MERGED:     122384	TO_CACHE:    1528926

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22131584  HIT:   20961464  MISS:    1170120  HIT %:    94.7129  MISS %:     5.2871   MPKI: 23.4024
L1D LOAD      ACCESS:   12726421  HIT:   11973410  MISS:     753011  HIT %:    94.0831  MISS %:    5.91691   MPKI: 15.0602
L1D RFO       ACCESS:    9081052  HIT:    8980964  MISS:     100088  HIT %:    98.8978  MISS %:    1.10216   MPKI: 2.00176
L1D PREFETCH  ACCESS:     324111  HIT:       7090  MISS:     317021  HIT %:    2.18752  MISS %:    97.8125   MPKI: 6.34042
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1269215  ISSUED:    1269215  USEFUL:      72366  USELESS:     244612
L1D USEFUL LOAD PREFETCHES:      72366 PREFETCH ISSUED TO LOWER LEVEL:     594938  ACCURACY: 12.1636
L1D TIMELY PREFETCHES:      72366 LATE PREFETCHES: 14227 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334274 DIFFERENT FILL-ORIGIN LEVEL: 260664
L1D AVERAGE MISS LATENCY: 1.91059e+06 cycles
L1D RQ	ACCESS:   16219704	FORWARD:          0	MERGED:    2793737	TO_CACHE:   12801515
L1D WQ	ACCESS:    9275633	FORWARD:     624488	MERGED:      74642	TO_CACHE:    9200991
L1D PQ	ACCESS:     635146	FORWARD:          0	MERGED:       1041	TO_CACHE:     634069

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1262691
L1D ROI Sum of L1D PQ occupancy: 8132127
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295381  HIT:    9276389  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295381  HIT:    9276389  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.4065 cycles
L1I RQ	ACCESS:   14374628	FORWARD:          0	MERGED:    5072236	TO_CACHE:    9302392

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2210551  HIT:    1050863  MISS:    1159688  HIT %:    47.5385  MISS %:    52.4615   MPKI: 23.1938
L2C LOAD      ACCESS:     757766  HIT:     296216  MISS:     461550  HIT %:    39.0907  MISS %:    60.9093   MPKI: 9.231
L2C DATA LOAD MPKI: 9.14672
L2C INSTRUCTION LOAD MPKI: 0.08428
L2C RFO       ACCESS:      97058  HIT:      35625  MISS:      61433  HIT %:    36.7049  MISS %:    63.2951   MPKI: 1.22866
L2C PREFETCH  ACCESS:     591150  HIT:      95097  MISS:     496053  HIT %:    16.0868  MISS %:    83.9132   MPKI: 9.92106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.92106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462061  HIT:     455231  MISS:       6830  HIT %:    98.5218  MISS %:    1.47816   MPKI: 0.1366
L2C LOAD TRANSLATION ACCESS:     302496  HIT:     168686  MISS:     133810  HIT %:    55.7647  MISS %:    44.2353   MPKI: 2.6762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          8  MISS:         12  HIT %:         40  MISS %:         60   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57279  USELESS:     438759
L2C USEFUL LOAD PREFETCHES:      57279 PREFETCH ISSUED TO LOWER LEVEL:     499053  ACCURACY: 11.4775
L2C TIMELY PREFETCHES:      57279 LATE PREFETCHES: 3000 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231799 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.499 cycles
L2C RQ	ACCESS:    1157354	FORWARD:          0	MERGED:          0	TO_CACHE:    1157340
L2C WQ	ACCESS:     462061	FORWARD:         14	MERGED:          0	TO_CACHE:     462061
L2C PQ	ACCESS:     594938	FORWARD:          0	MERGED:          0	TO_CACHE:     594938

L2C Instructions Evicting Data 3653
L2C Translations Evicting Data 117237
L2C Data Evicting Data 894471
L2C Instructions Evicting Instructions 96
L2C Translations Evicting Instructions 458
L2C Data Evicting Instructions 3641
L2C Instructions Evicting Translations 465
L2C Translations Evicting Translations 16127
L2C Data Evicting Translations 116710
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213834  HIT:     125152  MISS:      88682  HIT %:    58.5276  MISS %:    41.4724   MPKI: 1.77364
PSCL2 LOAD TRANSLATION ACCESS:     213832  HIT:     125150  MISS:      88682  HIT %:    58.5273  MISS %:    41.4727   MPKI: 1.77364
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1461769  HIT:     490197  MISS:     971572  HIT %:    33.5345  MISS %:    66.4655   MPKI: 19.4314
LLC LOAD      ACCESS:     458925  HIT:     134378  MISS:     324547  HIT %:     29.281  MISS %:     70.719   MPKI: 6.49094
LLC RFO       ACCESS:      61056  HIT:      25746  MISS:      35310  HIT %:    42.1678  MISS %:    57.8322   MPKI: 0.7062
LLC PREFETCH  ACCESS:     499053  HIT:      38307  MISS:     460746  HIT %:    7.67594  MISS %:    92.3241   MPKI: 9.21492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308913  HIT:     177545  MISS:     131368  HIT %:    57.4741  MISS %:    42.5259   MPKI: 2.62736
LLC LOAD TRANSLATION ACCESS:     133810  HIT:     114212  MISS:      19598  HIT %:    85.3539  MISS %:    14.6461   MPKI: 0.39196
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          9  MISS:          3  HIT %:         75  MISS %:         25   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:        714
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     460746  ACCURACY: 0.00347263
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.171 cycles
LLC RQ	ACCESS:     653805	FORWARD:          0	MERGED:          0	TO_CACHE:     653803
LLC WQ	ACCESS:     308913	FORWARD:          2	MERGED:          0	TO_CACHE:     308913
LLC PQ	ACCESS:     499053	FORWARD:          0	MERGED:          0	TO_CACHE:     499053

LLC Dense regions hint to LLC: 0

RAW hits: 650599
Loads Generated: 16870303
Loads sent to L1D: 16219704
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.864734
[MLOP] Prefetch Degree SD: 0.525071
[MLOP] Max Score Left Mean (%): 4.87357
[MLOP] Max Score Left SD (%): 1.44527
[MLOP] Max Score Right Mean (%): 38.6952
[MLOP] Max Score Right SD (%): 7.98729

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81495  ROW_BUFFER_MISS:     758705
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:      47580  ROW_BUFFER_MISS:     189805  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126291865
0banks busy for write cycles: 114897
1banks busy for read cycles: 34711160
1banks busy for write cycles: 17350489
2banks busy for read cycles: 20961369
2banks busy for write cycles: 6472726
3banks busy for read cycles: 7139809
3banks busy for write cycles: 2641161
4banks busy for read cycles: 2845983
4banks busy for write cycles: 1068092
5banks busy for read cycles: 1068526
5banks busy for write cycles: 442921
6banks busy for read cycles: 427164
6banks busy for write cycles: 178556
7banks busy for read cycles: 61506
7banks busy for write cycles: 52838
8banks busy for read cycles: 13476
8banks busy for write cycles: 10399

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.193
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
