
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3914096 heartbeat IPC: 2.55487 cumulative IPC: 2.55487 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839310 heartbeat IPC: 2.54763 cumulative IPC: 2.55125 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769575 heartbeat IPC: 2.54436 cumulative IPC: 2.54894 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688590 heartbeat IPC: 2.55166 cumulative IPC: 2.54962 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19621117 heartbeat IPC: 2.54289 cumulative IPC: 2.54827 (Simulation time: 0 hr 9 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19621117 (Simulation time: 0 hr 9 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66009165 heartbeat IPC: 0.215573 cumulative IPC: 0.215573 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112674144 heartbeat IPC: 0.214293 cumulative IPC: 0.214931 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159015266 heartbeat IPC: 0.215791 cumulative IPC: 0.215217 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205279395 heartbeat IPC: 0.21615 cumulative IPC: 0.21545 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 251429155 heartbeat IPC: 0.216686 cumulative IPC: 0.215696 (Simulation time: 0 hr 24 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231808038 cumulative IPC: 0.215696 (Simulation time: 0 hr 24 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215696 instructions: 50000000 cycles: 231808038
ITLB TOTAL     ACCESS:    8407202  HIT:    8336234  MISS:      70968  HIT %:    99.1559  MISS %:   0.844133   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407202  HIT:    8336234  MISS:      70968  HIT %:    99.1559  MISS %:   0.844133   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.57627 cycles
ITLB RQ	ACCESS:    9438063	FORWARD:          0	MERGED:    1008920	TO_CACHE:    8429143

DTLB TOTAL     ACCESS:   19794865  HIT:   18746784  MISS:    1048081  HIT %:    94.7053  MISS %:    5.29471   MPKI: 20.9616
DTLB LOAD TRANSLATION ACCESS:   19794865  HIT:   18746784  MISS:    1048081  HIT %:    94.7053  MISS %:    5.29471   MPKI: 20.9616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.7061 cycles
DTLB RQ	ACCESS:   22332604	FORWARD:          0	MERGED:    2521742	TO_CACHE:   19810862

STLB TOTAL     ACCESS:    1679097  HIT:    1436598  MISS:     242499  HIT %:    85.5578  MISS %:    14.4422   MPKI: 4.84998
STLB LOAD TRANSLATION ACCESS:    1119049  HIT:     876555  MISS:     242494  HIT %:    78.3304  MISS %:    21.6696   MPKI: 4.84988
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     560048  HIT:     560043  MISS:          5  HIT %:    99.9991  MISS %: 0.000892781   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.5464 cycles
STLB RQ	ACCESS:    1769834	FORWARD:          0	MERGED:      90737	TO_CACHE:    1679097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22455040  HIT:   21249322  MISS:    1205718  HIT %:    94.6305  MISS %:    5.36948   MPKI: 24.1144
L1D LOAD      ACCESS:   13054384  HIT:   12286571  MISS:     767813  HIT %:    94.1184  MISS %:    5.88165   MPKI: 15.3563
L1D RFO       ACCESS:    9054470  HIT:    8955843  MISS:      98627  HIT %:    98.9107  MISS %:    1.08926   MPKI: 1.97254
L1D PREFETCH  ACCESS:     346186  HIT:       6908  MISS:     339278  HIT %:    1.99546  MISS %:    98.0045   MPKI: 6.78556
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1301950  ISSUED:    1301950  USEFUL:      76287  USELESS:     263029
L1D USEFUL LOAD PREFETCHES:      76287 PREFETCH ISSUED TO LOWER LEVEL:     614028  ACCURACY: 12.424
L1D TIMELY PREFETCHES:      76287 LATE PREFETCHES: 15793 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 358917 DIFFERENT FILL-ORIGIN LEVEL: 255111
L1D AVERAGE MISS LATENCY: 2.2299e+06 cycles
L1D RQ	ACCESS:   16093367	FORWARD:          0	MERGED:    2346095	TO_CACHE:   13131064
L1D WQ	ACCESS:    9279558	FORWARD:     616236	MERGED:      78018	TO_CACHE:    9201540
L1D PQ	ACCESS:     651165	FORWARD:          0	MERGED:        352	TO_CACHE:     650785

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287989
L1D ROI Sum of L1D PQ occupancy: 8337637
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428000  HIT:    9395669  MISS:      32331  HIT %:    99.6571  MISS %:   0.342925   MPKI: 0.64662
L1I LOAD      ACCESS:    9428000  HIT:    9395669  MISS:      32331  HIT %:    99.6571  MISS %:   0.342925   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.9993 cycles
L1I RQ	ACCESS:   14262551	FORWARD:          0	MERGED:    4824488	TO_CACHE:    9438063

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2301450  HIT:    1020963  MISS:    1280487  HIT %:    44.3617  MISS %:    55.6383   MPKI: 25.6097
L2C LOAD      ACCESS:     784340  HIT:     284593  MISS:     499747  HIT %:    36.2844  MISS %:    63.7156   MPKI: 9.99494
L2C DATA LOAD MPKI: 9.88128
L2C INSTRUCTION LOAD MPKI: 0.11366
L2C RFO       ACCESS:      94780  HIT:      25308  MISS:      69472  HIT %:    26.7018  MISS %:    73.2982   MPKI: 1.38944
L2C PREFETCH  ACCESS:     611215  HIT:      72408  MISS:     538807  HIT %:    11.8466  MISS %:    88.1534   MPKI: 10.7761
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7761
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463498  HIT:     456833  MISS:       6665  HIT %:     98.562  MISS %:    1.43798   MPKI: 0.1333
L2C LOAD TRANSLATION ACCESS:     347608  HIT:     181816  MISS:     165792  HIT %:    52.3049  MISS %:    47.6951   MPKI: 3.31584
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56028  USELESS:     482875
L2C USEFUL LOAD PREFETCHES:      56028 PREFETCH ISSUED TO LOWER LEVEL:     541145  ACCURACY: 10.3536
L2C TIMELY PREFETCHES:      56028 LATE PREFETCHES: 2337 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235293 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.984 cycles
L2C RQ	ACCESS:    1226749	FORWARD:          0	MERGED:          0	TO_CACHE:    1226737
L2C WQ	ACCESS:     463498	FORWARD:         12	MERGED:          0	TO_CACHE:     463498
L2C PQ	ACCESS:     614028	FORWARD:          0	MERGED:          0	TO_CACHE:     614028

L2C Instructions Evicting Data 4961
L2C Translations Evicting Data 142982
L2C Data Evicting Data 955056
L2C Instructions Evicting Instructions 77
L2C Translations Evicting Instructions 689
L2C Data Evicting Instructions 4861
L2C Instructions Evicting Translations 645
L2C Translations Evicting Translations 22125
L2C Data Evicting Translations 142426
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242499  HIT:     242499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242499  HIT:     242499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242499  HIT:     242499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242499  HIT:     137381  MISS:     105118  HIT %:    56.6522  MISS %:    43.3478   MPKI: 2.10236
PSCL2 LOAD TRANSLATION ACCESS:     242498  HIT:     137380  MISS:     105118  HIT %:     56.652  MISS %:     43.348   MPKI: 2.10236
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1608888  HIT:     531029  MISS:    1077859  HIT %:     33.006  MISS %:     66.994   MPKI: 21.5572
LLC LOAD      ACCESS:     497625  HIT:     149237  MISS:     348388  HIT %:    29.9899  MISS %:    70.0101   MPKI: 6.96776
LLC RFO       ACCESS:      69256  HIT:      24993  MISS:      44263  HIT %:    36.0878  MISS %:    63.9122   MPKI: 0.88526
LLC PREFETCH  ACCESS:     541145  HIT:      38448  MISS:     502697  HIT %:    7.10493  MISS %:    92.8951   MPKI: 10.0539
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335066  HIT:     169209  MISS:     165857  HIT %:    50.5002  MISS %:    49.4998   MPKI: 3.31714
LLC LOAD TRANSLATION ACCESS:     165792  HIT:     149138  MISS:      16654  HIT %:    89.9549  MISS %:    10.0451   MPKI: 0.33308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     502697  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.572 cycles
LLC RQ	ACCESS:     732678	FORWARD:          0	MERGED:          0	TO_CACHE:     732677
LLC WQ	ACCESS:     335066	FORWARD:          1	MERGED:          0	TO_CACHE:     335066
LLC PQ	ACCESS:     541145	FORWARD:          0	MERGED:          0	TO_CACHE:     541145

LLC Dense regions hint to LLC: 0

RAW hits: 609130
Loads Generated: 16702497
Loads sent to L1D: 16093367
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.866856
[MLOP] Prefetch Degree SD: 0.426602
[MLOP] Max Score Left Mean (%): 4.09646
[MLOP] Max Score Left SD (%): 1.38614
[MLOP] Max Score Right Mean (%): 39.3324
[MLOP] Max Score Right SD (%): 8.11132

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78861  ROW_BUFFER_MISS:     833138
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      55668  ROW_BUFFER_MISS:     203704  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127525541
0banks busy for write cycles: 122424
1banks busy for read cycles: 37189817
1banks busy for write cycles: 19020631
2banks busy for read cycles: 24322900
2banks busy for write cycles: 6708648
3banks busy for read cycles: 7288657
3banks busy for write cycles: 2708153
4banks busy for read cycles: 3313232
4banks busy for write cycles: 1235361
5banks busy for read cycles: 1043103
5banks busy for write cycles: 561576
6banks busy for read cycles: 394013
6banks busy for write cycles: 228797
7banks busy for read cycles: 47769
7banks busy for write cycles: 76368
8banks busy for read cycles: 5748
8banks busy for write cycles: 15301

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9842
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
