
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3905216 heartbeat IPC: 2.56068 cumulative IPC: 2.56068 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805242 heartbeat IPC: 2.56409 cumulative IPC: 2.56238 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701156 heartbeat IPC: 2.56679 cumulative IPC: 2.56385 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605771 heartbeat IPC: 2.56107 cumulative IPC: 2.56315 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19512481 heartbeat IPC: 2.5597 cumulative IPC: 2.56246 (Simulation time: 0 hr 9 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19512482 (Simulation time: 0 hr 9 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64140383 heartbeat IPC: 0.224075 cumulative IPC: 0.224075 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108317562 heartbeat IPC: 0.226361 cumulative IPC: 0.225212 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152588585 heartbeat IPC: 0.225881 cumulative IPC: 0.225435 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196363338 heartbeat IPC: 0.228442 cumulative IPC: 0.226179 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241088572 heartbeat IPC: 0.223587 cumulative IPC: 0.225656 (Simulation time: 0 hr 24 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 221576097 cumulative IPC: 0.225656 (Simulation time: 0 hr 24 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225656 instructions: 50000000 cycles: 221576097
ITLB TOTAL     ACCESS:    8263810  HIT:    8201704  MISS:      62106  HIT %:    99.2485  MISS %:   0.751542   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263810  HIT:    8201704  MISS:      62106  HIT %:    99.2485  MISS %:   0.751542   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.03 cycles
ITLB RQ	ACCESS:    9302392	FORWARD:          0	MERGED:    1018042	TO_CACHE:    8284350

DTLB TOTAL     ACCESS:   19532399  HIT:   18577310  MISS:     955089  HIT %:    95.1102  MISS %:    4.88977   MPKI: 19.1018
DTLB LOAD TRANSLATION ACCESS:   19532399  HIT:   18577310  MISS:     955089  HIT %:    95.1102  MISS %:    4.88977   MPKI: 19.1018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1491 cycles
DTLB RQ	ACCESS:   22003247	FORWARD:          0	MERGED:    2455460	TO_CACHE:   19547787

STLB TOTAL     ACCESS:    1532741  HIT:    1318908  MISS:     213833  HIT %:     86.049  MISS %:     13.951   MPKI: 4.27666
STLB LOAD TRANSLATION ACCESS:    1017195  HIT:     803369  MISS:     213826  HIT %:    78.9789  MISS %:    21.0211   MPKI: 4.27652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     515546  HIT:     515539  MISS:          7  HIT %:    99.9986  MISS %: 0.00135778   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.3887 cycles
STLB RQ	ACCESS:    1655330	FORWARD:          0	MERGED:     122588	TO_CACHE:    1532742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22134557  HIT:   20962739  MISS:    1171818  HIT %:    94.7059  MISS %:    5.29407   MPKI: 23.4364
L1D LOAD      ACCESS:   12728163  HIT:   11974136  MISS:     754027  HIT %:    94.0759  MISS %:    5.92408   MPKI: 15.0805
L1D RFO       ACCESS:    9081668  HIT:    8981342  MISS:     100326  HIT %:    98.8953  MISS %:    1.10471   MPKI: 2.00652
L1D PREFETCH  ACCESS:     324726  HIT:       7261  MISS:     317465  HIT %:    2.23604  MISS %:     97.764   MPKI: 6.3493
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1277608  ISSUED:    1277608  USEFUL:      72055  USELESS:     245234
L1D USEFUL LOAD PREFETCHES:      72055 PREFETCH ISSUED TO LOWER LEVEL:     598244  ACCURACY: 12.0444
L1D TIMELY PREFETCHES:      72055 LATE PREFETCHES: 14169 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334686 DIFFERENT FILL-ORIGIN LEVEL: 263558
L1D AVERAGE MISS LATENCY: 1.8824e+06 cycles
L1D RQ	ACCESS:   16220655	FORWARD:          0	MERGED:    2793775	TO_CACHE:   12802976
L1D WQ	ACCESS:    9275632	FORWARD:     623952	MERGED:      75361	TO_CACHE:    9200271
L1D PQ	ACCESS:     639473	FORWARD:          0	MERGED:       1290	TO_CACHE:     638135

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1275272
L1D ROI Sum of L1D PQ occupancy: 8184083
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295405  HIT:    9276413  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I LOAD      ACCESS:    9295405  HIT:    9276413  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.7039 cycles
L1I RQ	ACCESS:   14374616	FORWARD:          0	MERGED:    5072224	TO_CACHE:    9302392

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2214901  HIT:    1054837  MISS:    1160064  HIT %:    47.6246  MISS %:    52.3754   MPKI: 23.2013
L2C LOAD      ACCESS:     758835  HIT:     297765  MISS:     461070  HIT %:    39.2398  MISS %:    60.7602   MPKI: 9.2214
L2C DATA LOAD MPKI: 9.131
L2C INSTRUCTION LOAD MPKI: 0.0904
L2C RFO       ACCESS:      97273  HIT:      36146  MISS:      61127  HIT %:    37.1593  MISS %:    62.8407   MPKI: 1.22254
L2C PREFETCH  ACCESS:     594022  HIT:      96464  MISS:     497558  HIT %:    16.2391  MISS %:    83.7609   MPKI: 9.95116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.95116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462269  HIT:     455340  MISS:       6929  HIT %:    98.5011  MISS %:    1.49891   MPKI: 0.13858
L2C LOAD TRANSLATION ACCESS:     302489  HIT:     169118  MISS:     133371  HIT %:    55.9088  MISS %:    44.0912   MPKI: 2.66742
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          4  MISS:          9  HIT %:    30.7692  MISS %:    69.2308   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58639  USELESS:     438528
L2C USEFUL LOAD PREFETCHES:      58639 PREFETCH ISSUED TO LOWER LEVEL:     500854  ACCURACY: 11.7078
L2C TIMELY PREFETCHES:      58639 LATE PREFETCHES: 3294 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235107 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.236 cycles
L2C RQ	ACCESS:    1158627	FORWARD:          0	MERGED:          0	TO_CACHE:    1158610
L2C WQ	ACCESS:     462269	FORWARD:         17	MERGED:          0	TO_CACHE:     462269
L2C PQ	ACCESS:     598244	FORWARD:          0	MERGED:          0	TO_CACHE:     598244

L2C Instructions Evicting Data 3810
L2C Translations Evicting Data 116930
L2C Data Evicting Data 895051
L2C Instructions Evicting Instructions 340
L2C Translations Evicting Instructions 364
L2C Data Evicting Instructions 3779
L2C Instructions Evicting Translations 370
L2C Translations Evicting Translations 16086
L2C Data Evicting Translations 116405
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213833  HIT:     125164  MISS:      88669  HIT %:    58.5335  MISS %:    41.4665   MPKI: 1.77338
PSCL2 LOAD TRANSLATION ACCESS:     213832  HIT:     125163  MISS:      88669  HIT %:    58.5333  MISS %:    41.4667   MPKI: 1.77338
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1462193  HIT:     486299  MISS:     975894  HIT %:    33.2582  MISS %:    66.7418   MPKI: 19.5179
LLC LOAD      ACCESS:     458160  HIT:     135487  MISS:     322673  HIT %:     29.572  MISS %:     70.428   MPKI: 6.45346
LLC RFO       ACCESS:      60743  HIT:      26092  MISS:      34651  HIT %:    42.9547  MISS %:    57.0453   MPKI: 0.69302
LLC PREFETCH  ACCESS:     500853  HIT:      38283  MISS:     462570  HIT %:    7.64356  MISS %:    92.3564   MPKI: 9.2514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309057  HIT:     172397  MISS:     136660  HIT %:    55.7816  MISS %:    44.2184   MPKI: 2.7332
LLC LOAD TRANSLATION ACCESS:     133371  HIT:     114032  MISS:      19339  HIT %:    85.4998  MISS %:    14.5002   MPKI: 0.38678
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     462571  ACCURACY: 0.000216183
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.294 cycles
LLC RQ	ACCESS:     652283	FORWARD:          0	MERGED:          0	TO_CACHE:     652283
LLC WQ	ACCESS:     309057	FORWARD:          0	MERGED:          0	TO_CACHE:     309057
LLC PQ	ACCESS:     500854	FORWARD:          0	MERGED:          0	TO_CACHE:     500854

LLC Dense regions hint to LLC: 0

RAW hits: 649648
Loads Generated: 16870303
Loads sent to L1D: 16220655
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.874396
[MLOP] Prefetch Degree SD: 0.530076
[MLOP] Max Score Left Mean (%): 4.87315
[MLOP] Max Score Left SD (%): 1.44352
[MLOP] Max Score Right Mean (%): 38.5983
[MLOP] Max Score Right SD (%): 7.97413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82012  ROW_BUFFER_MISS:     757218
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:      48433  ROW_BUFFER_MISS:     188934  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126102738
0banks busy for write cycles: 113659
1banks busy for read cycles: 34574926
1banks busy for write cycles: 17519689
2banks busy for read cycles: 21070067
2banks busy for write cycles: 6294772
3banks busy for read cycles: 7076484
3banks busy for write cycles: 2564525
4banks busy for read cycles: 2832705
4banks busy for write cycles: 1120997
5banks busy for read cycles: 1078232
5banks busy for write cycles: 478558
6banks busy for read cycles: 414922
6banks busy for write cycles: 195796
7banks busy for read cycles: 62021
7banks busy for write cycles: 56242
8banks busy for read cycles: 11725
8banks busy for write cycles: 8040

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2102
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
