
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3914238 heartbeat IPC: 2.55478 cumulative IPC: 2.55478 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839375 heartbeat IPC: 2.54768 cumulative IPC: 2.55122 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770209 heartbeat IPC: 2.54399 cumulative IPC: 2.54881 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689271 heartbeat IPC: 2.55163 cumulative IPC: 2.54951 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622257 heartbeat IPC: 2.5426 cumulative IPC: 2.54813 (Simulation time: 0 hr 13 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622257 (Simulation time: 0 hr 13 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66147979 heartbeat IPC: 0.214935 cumulative IPC: 0.214935 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113076535 heartbeat IPC: 0.21309 cumulative IPC: 0.214008 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159638969 heartbeat IPC: 0.214765 cumulative IPC: 0.21426 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206186171 heartbeat IPC: 0.214836 cumulative IPC: 0.214404 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 252614338 heartbeat IPC: 0.215386 cumulative IPC: 0.2146 (Simulation time: 0 hr 37 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232992081 cumulative IPC: 0.2146 (Simulation time: 0 hr 37 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2146 instructions: 50000000 cycles: 232992081
ITLB TOTAL     ACCESS:    8406842  HIT:    8335874  MISS:      70968  HIT %:    99.1558  MISS %:    0.84417   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406842  HIT:    8335874  MISS:      70968  HIT %:    99.1558  MISS %:    0.84417   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.593 cycles
ITLB RQ	ACCESS:    9437689	FORWARD:          0	MERGED:    1008897	TO_CACHE:    8428792

DTLB TOTAL     ACCESS:   19794917  HIT:   18746895  MISS:    1048022  HIT %:    94.7056  MISS %:     5.2944   MPKI: 20.9604
DTLB LOAD TRANSLATION ACCESS:   19794917  HIT:   18746895  MISS:    1048022  HIT %:    94.7056  MISS %:     5.2944   MPKI: 20.9604
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.6036 cycles
DTLB RQ	ACCESS:   22332675	FORWARD:          0	MERGED:    2521833	TO_CACHE:   19810842

STLB TOTAL     ACCESS:    1686817  HIT:    1444330  MISS:     242487  HIT %:    85.6246  MISS %:    14.3754   MPKI: 4.84974
STLB LOAD TRANSLATION ACCESS:    1118990  HIT:     876508  MISS:     242482  HIT %:    78.3303  MISS %:    21.6697   MPKI: 4.84964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     567827  HIT:     567822  MISS:          5  HIT %:    99.9991  MISS %: 0.00088055   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.4403 cycles
STLB RQ	ACCESS:    1781350	FORWARD:          0	MERGED:      94534	TO_CACHE:    1686816

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22458430  HIT:   21251518  MISS:    1206912  HIT %:     94.626  MISS %:    5.37398   MPKI: 24.1382
L1D LOAD      ACCESS:   13055581  HIT:   12287904  MISS:     767677  HIT %:    94.1199  MISS %:    5.88007   MPKI: 15.3535
L1D RFO       ACCESS:    9055091  HIT:    8956714  MISS:      98377  HIT %:    98.9136  MISS %:    1.08643   MPKI: 1.96754
L1D PREFETCH  ACCESS:     347758  HIT:       6900  MISS:     340858  HIT %:    1.98414  MISS %:    98.0159   MPKI: 6.81716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1325119  ISSUED:    1325119  USEFUL:      76241  USELESS:     264703
L1D USEFUL LOAD PREFETCHES:      76241 PREFETCH ISSUED TO LOWER LEVEL:     625461  ACCURACY: 12.1896
L1D TIMELY PREFETCHES:      76241 LATE PREFETCHES: 15579 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360242 DIFFERENT FILL-ORIGIN LEVEL: 265219
L1D AVERAGE MISS LATENCY: 2.20726e+06 cycles
L1D RQ	ACCESS:   16093750	FORWARD:          0	MERGED:    2346168	TO_CACHE:   13131571
L1D WQ	ACCESS:    9279558	FORWARD:     616039	MERGED:      78454	TO_CACHE:    9201104
L1D PQ	ACCESS:     662759	FORWARD:          0	MERGED:        371	TO_CACHE:     662360

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1296565
L1D ROI Sum of L1D PQ occupancy: 8486913
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427601  HIT:    9395270  MISS:      32331  HIT %:    99.6571  MISS %:    0.34294   MPKI: 0.64662
L1I LOAD      ACCESS:    9427601  HIT:    9395270  MISS:      32331  HIT %:    99.6571  MISS %:    0.34294   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.3702 cycles
L1I RQ	ACCESS:   14261730	FORWARD:          0	MERGED:    4824041	TO_CACHE:    9437689

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2312712  HIT:    1022462  MISS:    1290250  HIT %:    44.2105  MISS %:    55.7895   MPKI: 25.805
L2C LOAD      ACCESS:     784418  HIT:     284100  MISS:     500318  HIT %:    36.2179  MISS %:    63.7821   MPKI: 10.0064
L2C DATA LOAD MPKI: 9.88466
L2C INSTRUCTION LOAD MPKI: 0.1217
L2C RFO       ACCESS:      94571  HIT:      25489  MISS:      69082  HIT %:    26.9522  MISS %:    73.0478   MPKI: 1.38164
L2C PREFETCH  ACCESS:     622620  HIT:      73936  MISS:     548684  HIT %:     11.875  MISS %:     88.125   MPKI: 10.9737
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9737
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463501  HIT:     456801  MISS:       6700  HIT %:    98.5545  MISS %:    1.44552   MPKI: 0.134
L2C LOAD TRANSLATION ACCESS:     347594  HIT:     182133  MISS:     165461  HIT %:    52.3982  MISS %:    47.6018   MPKI: 3.30922
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57339  USELESS:     491572
L2C USEFUL LOAD PREFETCHES:      57339 PREFETCH ISSUED TO LOWER LEVEL:     551032  ACCURACY: 10.4057
L2C TIMELY PREFETCHES:      57339 LATE PREFETCHES: 2347 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 244741 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.449 cycles
L2C RQ	ACCESS:    1226603	FORWARD:          0	MERGED:          0	TO_CACHE:    1226591
L2C WQ	ACCESS:     463501	FORWARD:         12	MERGED:          0	TO_CACHE:     463501
L2C PQ	ACCESS:     625461	FORWARD:          0	MERGED:          0	TO_CACHE:     625461

L2C Instructions Evicting Data 5139
L2C Translations Evicting Data 144524
L2C Data Evicting Data 963076
L2C Instructions Evicting Instructions 187
L2C Translations Evicting Instructions 777
L2C Data Evicting Instructions 5061
L2C Instructions Evicting Translations 759
L2C Translations Evicting Translations 20165
L2C Data Evicting Translations 143862
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242487  HIT:     137372  MISS:     105115  HIT %:    56.6513  MISS %:    43.3487   MPKI: 2.1023
PSCL2 LOAD TRANSLATION ACCESS:     242485  HIT:     137370  MISS:     105115  HIT %:    56.6509  MISS %:    43.3491   MPKI: 2.1023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1619181  HIT:     531646  MISS:    1087535  HIT %:    32.8343  MISS %:    67.1657   MPKI: 21.7507
LLC LOAD      ACCESS:     498183  HIT:     147479  MISS:     350704  HIT %:    29.6034  MISS %:    70.3966   MPKI: 7.01408
LLC RFO       ACCESS:      68869  HIT:      25761  MISS:      43108  HIT %:    37.4058  MISS %:    62.5942   MPKI: 0.86216
LLC PREFETCH  ACCESS:     551032  HIT:      37847  MISS:     513185  HIT %:    6.86839  MISS %:    93.1316   MPKI: 10.2637
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335631  HIT:     177384  MISS:     158247  HIT %:    52.8509  MISS %:    47.1491   MPKI: 3.16494
LLC LOAD TRANSLATION ACCESS:     165461  HIT:     143170  MISS:      22291  HIT %:    86.5279  MISS %:    13.4721   MPKI: 0.44582
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     513185  ACCURACY: 0.000194862
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.116 cycles
LLC RQ	ACCESS:     732519	FORWARD:          0	MERGED:          0	TO_CACHE:     732518
LLC WQ	ACCESS:     335632	FORWARD:          1	MERGED:          0	TO_CACHE:     335632
LLC PQ	ACCESS:     551032	FORWARD:          0	MERGED:          0	TO_CACHE:     551032

LLC Dense regions hint to LLC: 0

RAW hits: 608747
Loads Generated: 16702497
Loads sent to L1D: 16093750
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.87314
[MLOP] Prefetch Degree SD: 0.431151
[MLOP] Max Score Left Mean (%): 4.0978
[MLOP] Max Score Left SD (%): 1.38604
[MLOP] Max Score Right Mean (%): 39.3339
[MLOP] Max Score Right SD (%): 8.16614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79281  ROW_BUFFER_MISS:     849999
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      53587  ROW_BUFFER_MISS:     204486  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127118101
0banks busy for write cycles: 125531
1banks busy for read cycles: 37523956
1banks busy for write cycles: 19428589
2banks busy for read cycles: 25040337
2banks busy for write cycles: 6870838
3banks busy for read cycles: 7366120
3banks busy for write cycles: 2684675
4banks busy for read cycles: 3359595
4banks busy for write cycles: 1139590
5banks busy for read cycles: 1089117
5banks busy for write cycles: 491539
6banks busy for read cycles: 409616
6banks busy for write cycles: 195787
7banks busy for read cycles: 52079
7banks busy for write cycles: 70623
8banks busy for read cycles: 6922
8banks busy for write cycles: 19067

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9735
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
