
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3024620 heartbeat IPC: 3.3062 cumulative IPC: 3.3062 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035033 heartbeat IPC: 3.3218 cumulative IPC: 3.31398 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020410 heartbeat IPC: 3.34966 cumulative IPC: 3.32579 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090447 heartbeat IPC: 3.25729 cumulative IPC: 3.3084 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091909 heartbeat IPC: 3.33171 cumulative IPC: 3.31303 (Simulation time: 0 hr 7 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091909 (Simulation time: 0 hr 7 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24544469 heartbeat IPC: 1.05791 cumulative IPC: 1.05791 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35717716 heartbeat IPC: 0.894995 cumulative IPC: 0.969659 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45574463 heartbeat IPC: 1.01453 cumulative IPC: 0.98417 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56558114 heartbeat IPC: 0.910444 cumulative IPC: 0.964641 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66611308 heartbeat IPC: 0.994709 cumulative IPC: 0.970508 (Simulation time: 0 hr 17 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51519415 cumulative IPC: 0.970508 (Simulation time: 0 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970508 instructions: 50000000 cycles: 51519415
ITLB TOTAL     ACCESS:    6682342  HIT:    6682341  MISS:          1  HIT %:        100  MISS %: 1.49648e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682342  HIT:    6682341  MISS:          1  HIT %:        100  MISS %: 1.49648e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377 cycles
ITLB RQ	ACCESS:    7939478	FORWARD:          0	MERGED:    1257135	TO_CACHE:    6682343

DTLB TOTAL     ACCESS:   12155973  HIT:   12129066  MISS:      26907  HIT %:    99.7787  MISS %:   0.221348   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12155973  HIT:   12129066  MISS:      26907  HIT %:    99.7787  MISS %:   0.221348   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0977 cycles
DTLB RQ	ACCESS:   13651387	FORWARD:          0	MERGED:    1487705	TO_CACHE:   12163682

STLB TOTAL     ACCESS:     315182  HIT:     312449  MISS:       2733  HIT %:    99.1329  MISS %:   0.867118   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24175  MISS:       2733  HIT %:    89.8432  MISS %:    10.1568   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     288274  HIT:     288274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.355 cycles
STLB RQ	ACCESS:     462197	FORWARD:          0	MERGED:     147016	TO_CACHE:     315181

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13474132  HIT:   12708357  MISS:     765775  HIT %:    94.3167  MISS %:     5.6833   MPKI: 15.3155
L1D LOAD      ACCESS:   11400573  HIT:   11110820  MISS:     289753  HIT %:    97.4584  MISS %:    2.54157   MPKI: 5.79506
L1D RFO       ACCESS:    1750359  HIT:    1596180  MISS:     154179  HIT %:    91.1916  MISS %:    8.80842   MPKI: 3.08358
L1D PREFETCH  ACCESS:     323200  HIT:       1357  MISS:     321843  HIT %:   0.419864  MISS %:    99.5801   MPKI: 6.43686
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     872700  ISSUED:     872700  USEFUL:     301790  USELESS:      20039
L1D USEFUL LOAD PREFETCHES:     301790 PREFETCH ISSUED TO LOWER LEVEL:     433297  ACCURACY: 69.6497
L1D TIMELY PREFETCHES:     301790 LATE PREFETCHES: 6463 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 328332 DIFFERENT FILL-ORIGIN LEVEL: 104965
L1D AVERAGE MISS LATENCY: 333649 cycles
L1D RQ	ACCESS:   16586023	FORWARD:          0	MERGED:    5112052	TO_CACHE:   11466842
L1D WQ	ACCESS:    2196131	FORWARD:       7129	MERGED:      11586	TO_CACHE:    2184545
L1D PQ	ACCESS:     437411	FORWARD:          0	MERGED:       2122	TO_CACHE:     435289

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1134422
L1D ROI Sum of L1D PQ occupancy: 5815233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938797  HIT:    7937530  MISS:       1267  HIT %:     99.984  MISS %:  0.0159596   MPKI: 0.02534
L1I LOAD      ACCESS:    7938797  HIT:    7937530  MISS:       1267  HIT %:     99.984  MISS %:  0.0159596   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.631 cycles
L1I RQ	ACCESS:   12277707	FORWARD:          0	MERGED:    4338229	TO_CACHE:    7939478

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1156918  HIT:     629261  MISS:     527657  HIT %:    54.3911  MISS %:    45.6089   MPKI: 10.5531
L2C LOAD      ACCESS:     284554  HIT:     228268  MISS:      56286  HIT %:    80.2196  MISS %:    19.7804   MPKI: 1.12572
L2C DATA LOAD MPKI: 1.10038
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154177  HIT:      16443  MISS:     137734  HIT %:     10.665  MISS %:     89.335   MPKI: 2.75468
L2C PREFETCH  ACCESS:     419516  HIT:      89401  MISS:     330115  HIT %:    21.3105  MISS %:    78.6895   MPKI: 6.6023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.6023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295937  HIT:     292963  MISS:       2974  HIT %:    98.9951  MISS %:    1.00494   MPKI: 0.05948
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2186  MISS:        548  HIT %:    79.9561  MISS %:    20.0439   MPKI: 0.01096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63977  USELESS:     262793
L2C USEFUL LOAD PREFETCHES:      63977 PREFETCH ISSUED TO LOWER LEVEL:     330134  ACCURACY: 19.3791
L2C TIMELY PREFETCHES:      63977 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104391 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.106 cycles
L2C RQ	ACCESS:     441469	FORWARD:          0	MERGED:          0	TO_CACHE:     441464
L2C WQ	ACCESS:     295937	FORWARD:          5	MERGED:          0	TO_CACHE:     295937
L2C PQ	ACCESS:     433246	FORWARD:          0	MERGED:          0	TO_CACHE:     433246

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 548
L2C Data Evicting Data 521062
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1260
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     790269  HIT:     322208  MISS:     468061  HIT %:    40.7719  MISS %:    59.2281   MPKI: 9.36122
LLC LOAD      ACCESS:      56267  HIT:      33513  MISS:      22754  HIT %:    59.5607  MISS %:    40.4393   MPKI: 0.45508
LLC RFO       ACCESS:     137734  HIT:      31983  MISS:     105751  HIT %:    23.2208  MISS %:    76.7792   MPKI: 2.11502
LLC PREFETCH  ACCESS:     330133  HIT:     107297  MISS:     222836  HIT %:    32.5011  MISS %:    67.4989   MPKI: 4.45672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265587  HIT:     149363  MISS:     116224  HIT %:    56.2388  MISS %:    43.7612   MPKI: 2.32448
LLC LOAD TRANSLATION ACCESS:        548  HIT:         52  MISS:        496  HIT %:    9.48905  MISS %:    90.5109   MPKI: 0.00992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8790  USELESS:     102675
LLC USEFUL LOAD PREFETCHES:       8790 PREFETCH ISSUED TO LOWER LEVEL:     222836  ACCURACY: 3.94461
LLC TIMELY PREFETCHES:       8790 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.153 cycles
LLC RQ	ACCESS:     194548	FORWARD:          0	MERGED:          0	TO_CACHE:     194548
LLC WQ	ACCESS:     265587	FORWARD:          1	MERGED:          0	TO_CACHE:     265587
LLC PQ	ACCESS:     330134	FORWARD:          0	MERGED:          0	TO_CACHE:     330133

LLC Dense regions hint to LLC: 0

RAW hits: 28668
Loads Generated: 16614686
Loads sent to L1D: 16586023
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.72308
[MLOP] Prefetch Degree SD: 1.91759
[MLOP] Max Score Left Mean (%): 44.78
[MLOP] Max Score Left SD (%): 29.1217
[MLOP] Max Score Right Mean (%): 84.5138
[MLOP] Max Score Right SD (%): 13.5114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81138  ROW_BUFFER_MISS:     270612
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:      43562  ROW_BUFFER_MISS:     135080  FULL:       2684

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21203959
0banks busy for write cycles: 31541
1banks busy for read cycles: 10968179
1banks busy for write cycles: 4123088
2banks busy for read cycles: 5865905
2banks busy for write cycles: 1352681
3banks busy for read cycles: 1375366
3banks busy for write cycles: 429948
4banks busy for read cycles: 794875
4banks busy for write cycles: 216254
5banks busy for read cycles: 571860
5banks busy for write cycles: 143223
6banks busy for read cycles: 532289
6banks busy for write cycles: 126516
7banks busy for read cycles: 453001
7banks busy for write cycles: 302893
8banks busy for read cycles: 793371
8banks busy for write cycles: 2234467

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 47.9581
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
