
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3024669 heartbeat IPC: 3.30615 cumulative IPC: 3.30615 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034984 heartbeat IPC: 3.32191 cumulative IPC: 3.31401 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020297 heartbeat IPC: 3.34973 cumulative IPC: 3.32583 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090295 heartbeat IPC: 3.25733 cumulative IPC: 3.30844 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091738 heartbeat IPC: 3.33173 cumulative IPC: 3.31307 (Simulation time: 0 hr 8 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091738 (Simulation time: 0 hr 8 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494476 heartbeat IPC: 1.06352 cumulative IPC: 1.06352 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35659088 heartbeat IPC: 0.895687 cumulative IPC: 0.972415 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45641757 heartbeat IPC: 1.00174 cumulative IPC: 0.981996 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56632013 heartbeat IPC: 0.909897 cumulative IPC: 0.962921 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66563964 heartbeat IPC: 1.00685 cumulative IPC: 0.971398 (Simulation time: 0 hr 22 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51472242 cumulative IPC: 0.971397 (Simulation time: 0 hr 22 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971397 instructions: 50000000 cycles: 51472242
ITLB TOTAL     ACCESS:    6682452  HIT:    6682451  MISS:          1  HIT %:        100  MISS %: 1.49646e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682452  HIT:    6682451  MISS:          1  HIT %:        100  MISS %: 1.49646e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939469	FORWARD:          0	MERGED:    1257016	TO_CACHE:    6682453

DTLB TOTAL     ACCESS:   12159452  HIT:   12132546  MISS:      26906  HIT %:    99.7787  MISS %:   0.221276   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12159452  HIT:   12132546  MISS:      26906  HIT %:    99.7787  MISS %:   0.221276   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2155 cycles
DTLB RQ	ACCESS:   13658942	FORWARD:          0	MERGED:    1492073	TO_CACHE:   12166869

STLB TOTAL     ACCESS:     308285  HIT:     305552  MISS:       2733  HIT %:    99.1135  MISS %:   0.886517   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24174  MISS:       2733  HIT %:    89.8428  MISS %:    10.1572   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     281378  HIT:     281378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.642 cycles
STLB RQ	ACCESS:     414600	FORWARD:          0	MERGED:     106316	TO_CACHE:     308284

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13489266  HIT:   12721267  MISS:     767999  HIT %:    94.3066  MISS %:    5.69341   MPKI: 15.36
L1D LOAD      ACCESS:   11409570  HIT:   11122310  MISS:     287260  HIT %:    97.4823  MISS %:    2.51771   MPKI: 5.7452
L1D RFO       ACCESS:    1752307  HIT:    1598045  MISS:     154262  HIT %:    91.1966  MISS %:    8.80337   MPKI: 3.08524
L1D PREFETCH  ACCESS:     327389  HIT:        912  MISS:     326477  HIT %:   0.278568  MISS %:    99.7214   MPKI: 6.52954
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     775962  ISSUED:     775962  USEFUL:     304454  USELESS:      22032
L1D USEFUL LOAD PREFETCHES:     304454 PREFETCH ISSUED TO LOWER LEVEL:     386013  ACCURACY: 78.8714
L1D TIMELY PREFETCHES:     304454 LATE PREFETCHES: 5706 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332183 DIFFERENT FILL-ORIGIN LEVEL: 53830
L1D AVERAGE MISS LATENCY: 283321 cycles
L1D RQ	ACCESS:   16586402	FORWARD:          0	MERGED:    5105943	TO_CACHE:   11473577
L1D WQ	ACCESS:    2196131	FORWARD:       6882	MERGED:      10766	TO_CACHE:    2185365
L1D PQ	ACCESS:     388269	FORWARD:          0	MERGED:        576	TO_CACHE:     387693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1052791
L1D ROI Sum of L1D PQ occupancy: 5193602
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938782  HIT:    7937515  MISS:       1267  HIT %:     99.984  MISS %:  0.0159596   MPKI: 0.02534
L1I LOAD      ACCESS:    7938782  HIT:    7937515  MISS:       1267  HIT %:     99.984  MISS %:  0.0159596   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 244.962 cycles
L1I RQ	ACCESS:   12277777	FORWARD:          0	MERGED:    4338308	TO_CACHE:    7939469

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1115863  HIT:     588389  MISS:     527474  HIT %:    52.7295  MISS %:    47.2705   MPKI: 10.5495
L2C LOAD      ACCESS:     282819  HIT:     228418  MISS:      54401  HIT %:    80.7647  MISS %:    19.2353   MPKI: 1.08802
L2C DATA LOAD MPKI: 1.06268
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154260  HIT:      16286  MISS:     137974  HIT %:    10.5575  MISS %:    89.4425   MPKI: 2.75948
L2C PREFETCH  ACCESS:     380127  HIT:      48437  MISS:     331690  HIT %:    12.7423  MISS %:    87.2577   MPKI: 6.6338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.6338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295923  HIT:     293048  MISS:       2875  HIT %:    99.0285  MISS %:   0.971537   MPKI: 0.0575
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2200  MISS:        534  HIT %:    80.4682  MISS %:    19.5318   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64372  USELESS:     264216
L2C USEFUL LOAD PREFETCHES:      64372 PREFETCH ISSUED TO LOWER LEVEL:     331694  ACCURACY: 19.407
L2C TIMELY PREFETCHES:      64372 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 53043 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.002 cycles
L2C RQ	ACCESS:     439816	FORWARD:          0	MERGED:          0	TO_CACHE:     439812
L2C WQ	ACCESS:     295923	FORWARD:          4	MERGED:          0	TO_CACHE:     295923
L2C PQ	ACCESS:     386013	FORWARD:          0	MERGED:          0	TO_CACHE:     386013

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 534
L2C Data Evicting Data 521005
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1269
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 524
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     790425  HIT:     347532  MISS:     442893  HIT %:    43.9677  MISS %:    56.0323   MPKI: 8.85786
LLC LOAD      ACCESS:      54397  HIT:      33405  MISS:      20992  HIT %:    61.4096  MISS %:    38.5904   MPKI: 0.41984
LLC RFO       ACCESS:     137972  HIT:      40592  MISS:      97380  HIT %:    29.4205  MISS %:    70.5795   MPKI: 1.9476
LLC PREFETCH  ACCESS:     331694  HIT:     107592  MISS:     224102  HIT %:    32.4371  MISS %:    67.5629   MPKI: 4.48204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265828  HIT:     165884  MISS:      99944  HIT %:    62.4028  MISS %:    37.5972   MPKI: 1.99888
LLC LOAD TRANSLATION ACCESS:        534  HIT:         59  MISS:        475  HIT %:    11.0487  MISS %:    88.9513   MPKI: 0.0095
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4691  USELESS:      79014
LLC USEFUL LOAD PREFETCHES:       4691 PREFETCH ISSUED TO LOWER LEVEL:     224102  ACCURACY: 2.09324
LLC TIMELY PREFETCHES:       4691 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.15 cycles
LLC RQ	ACCESS:     192904	FORWARD:          0	MERGED:          0	TO_CACHE:     192902
LLC WQ	ACCESS:     265828	FORWARD:          2	MERGED:          0	TO_CACHE:     265828
LLC PQ	ACCESS:     331694	FORWARD:          0	MERGED:          0	TO_CACHE:     331694

LLC Dense regions hint to LLC: 0

RAW hits: 28289
Loads Generated: 16614686
Loads sent to L1D: 16586402
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.96774
[MLOP] Prefetch Degree SD: 2.52067
[MLOP] Max Score Left Mean (%): 47.3161
[MLOP] Max Score Left SD (%): 31.4047
[MLOP] Max Score Right Mean (%): 84.0823
[MLOP] Max Score Right SD (%): 14.3589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77328  ROW_BUFFER_MISS:     265570
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:      39015  ROW_BUFFER_MISS:     121540  FULL:       1656

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23448495
0banks busy for write cycles: 25394
1banks busy for read cycles: 10024401
1banks busy for write cycles: 3257076
2banks busy for read cycles: 6099087
2banks busy for write cycles: 1051059
3banks busy for read cycles: 1275150
3banks busy for write cycles: 336732
4banks busy for read cycles: 802476
4banks busy for write cycles: 171547
5banks busy for read cycles: 625142
5banks busy for write cycles: 119218
6banks busy for read cycles: 543310
6banks busy for write cycles: 106354
7banks busy for read cycles: 458706
7banks busy for write cycles: 261629
8banks busy for read cycles: 732909
8banks busy for write cycles: 2133558

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.4434
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
