
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657278 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393947 heartbeat IPC: 3.65408 cumulative IPC: 3.70786 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129926 heartbeat IPC: 3.655 cumulative IPC: 3.69007 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866632 heartbeat IPC: 3.65403 cumulative IPC: 3.68099 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602064 heartbeat IPC: 3.65573 cumulative IPC: 3.67591 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602064 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26255357 heartbeat IPC: 0.790308 cumulative IPC: 0.790308 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38850439 heartbeat IPC: 0.793961 cumulative IPC: 0.79213 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51388347 heartbeat IPC: 0.797581 cumulative IPC: 0.793939 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66588393 heartbeat IPC: 0.657893 cumulative IPC: 0.754912 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78233658 heartbeat IPC: 0.858718 cumulative IPC: 0.773615 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64631594 cumulative IPC: 0.773615 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773615 instructions: 50000000 cycles: 64631594
ITLB TOTAL     ACCESS:    7085189  HIT:    7085154  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085189  HIT:    7085154  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 216.171 cycles
ITLB RQ	ACCESS:    9001612	FORWARD:          0	MERGED:    1916418	TO_CACHE:    7085194

DTLB TOTAL     ACCESS:    8310930  HIT:    8174421  MISS:     136509  HIT %:    98.3575  MISS %:    1.64252   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8310930  HIT:    8174421  MISS:     136509  HIT %:    98.3575  MISS %:    1.64252   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8473 cycles
DTLB RQ	ACCESS:   10764110	FORWARD:          0	MERGED:    2422398	TO_CACHE:    8341712

STLB TOTAL     ACCESS:     191604  HIT:     189511  MISS:       2093  HIT %:    98.9076  MISS %:    1.09236   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134451  MISS:       2093  HIT %:    98.4672  MISS %:    1.53284   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55060  HIT:      55060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.587 cycles
STLB RQ	ACCESS:     246947	FORWARD:          0	MERGED:      55343	TO_CACHE:     191604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10522268  HIT:   10227697  MISS:     294571  HIT %:    97.2005  MISS %:     2.7995   MPKI: 5.89142
L1D LOAD      ACCESS:    5831459  HIT:    5704099  MISS:     127360  HIT %:     97.816  MISS %:    2.18402   MPKI: 2.5472
L1D RFO       ACCESS:    4597679  HIT:    4523270  MISS:      74409  HIT %:    98.3816  MISS %:     1.6184   MPKI: 1.48818
L1D PREFETCH  ACCESS:      93130  HIT:        328  MISS:      92802  HIT %:   0.352196  MISS %:    99.6478   MPKI: 1.85604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     221414  ISSUED:     221414  USEFUL:      58354  USELESS:      34643
L1D USEFUL LOAD PREFETCHES:      58354 PREFETCH ISSUED TO LOWER LEVEL:     108444  ACCURACY: 53.8103
L1D TIMELY PREFETCHES:      58354 LATE PREFETCHES: 11217 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104022 DIFFERENT FILL-ORIGIN LEVEL: 4422
L1D AVERAGE MISS LATENCY: 2.31875e+06 cycles
L1D RQ	ACCESS:   11897471	FORWARD:          0	MERGED:    5987892	TO_CACHE:    5894642
L1D WQ	ACCESS:    4881579	FORWARD:      14937	MERGED:      12111	TO_CACHE:    4869468
L1D PQ	ACCESS:     111011	FORWARD:          0	MERGED:        608	TO_CACHE:     110403

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 186929
L1D ROI Sum of L1D PQ occupancy: 1628795
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971418  HIT:    8900884  MISS:      70534  HIT %:    99.2138  MISS %:   0.786208   MPKI: 1.41068
L1I LOAD      ACCESS:    8971418  HIT:    8900884  MISS:      70534  HIT %:    99.2138  MISS %:   0.786208   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5483 cycles
L1I RQ	ACCESS:   11619314	FORWARD:          0	MERGED:    2617702	TO_CACHE:    9001612

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     465125  HIT:     279038  MISS:     186087  HIT %:     59.992  MISS %:     40.008   MPKI: 3.72174
L2C LOAD      ACCESS:     186676  HIT:     156169  MISS:      30507  HIT %:    83.6578  MISS %:    16.3422   MPKI: 0.61014
L2C DATA LOAD MPKI: 0.55526
L2C INSTRUCTION LOAD MPKI: 0.05488
L2C RFO       ACCESS:      74339  HIT:      23909  MISS:      50430  HIT %:    32.1621  MISS %:    67.8379   MPKI: 1.0086
L2C PREFETCH  ACCESS:     107199  HIT:       3480  MISS:     103719  HIT %:     3.2463  MISS %:    96.7537   MPKI: 2.07438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94818  HIT:      93760  MISS:       1058  HIT %:    98.8842  MISS %:    1.11582   MPKI: 0.02116
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1720  MISS:        373  HIT %:    82.1787  MISS %:    17.8213   MPKI: 0.00746
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30658  USELESS:      74199
L2C USEFUL LOAD PREFETCHES:      30658 PREFETCH ISSUED TO LOWER LEVEL:     103750  ACCURACY: 29.5499
L2C TIMELY PREFETCHES:      30658 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4381 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.278 cycles
L2C RQ	ACCESS:     263176	FORWARD:          0	MERGED:          0	TO_CACHE:     263108
L2C WQ	ACCESS:      94818	FORWARD:         68	MERGED:          0	TO_CACHE:      94818
L2C PQ	ACCESS:     108444	FORWARD:          0	MERGED:         41	TO_CACHE:     108403

L2C Instructions Evicting Data 2559
L2C Translations Evicting Data 344
L2C Data Evicting Data 178269
L2C Instructions Evicting Instructions 173
L2C Translations Evicting Instructions 26
L2C Data Evicting Instructions 3272
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254019  HIT:      50498  MISS:     203521  HIT %:    19.8796  MISS %:    80.1204   MPKI: 4.07042
LLC LOAD      ACCESS:      30476  HIT:       9925  MISS:      20551  HIT %:    32.5666  MISS %:    67.4334   MPKI: 0.41102
LLC RFO       ACCESS:      50430  HIT:       2883  MISS:      47547  HIT %:    5.71684  MISS %:    94.2832   MPKI: 0.95094
LLC PREFETCH  ACCESS:     103750  HIT:       7164  MISS:      96586  HIT %:    6.90506  MISS %:    93.0949   MPKI: 1.93172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68990  HIT:      30476  MISS:      38514  HIT %:    44.1745  MISS %:    55.8255   MPKI: 0.77028
LLC LOAD TRANSLATION ACCESS:        373  HIT:         50  MISS:        323  HIT %:    13.4048  MISS %:    86.5952   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8366  USELESS:      43722
LLC USEFUL LOAD PREFETCHES:       8366 PREFETCH ISSUED TO LOWER LEVEL:      96586  ACCURACY: 8.66171
LLC TIMELY PREFETCHES:       8366 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.556 cycles
LLC RQ	ACCESS:      81279	FORWARD:          0	MERGED:          0	TO_CACHE:      81279
LLC WQ	ACCESS:      68991	FORWARD:          0	MERGED:          0	TO_CACHE:      68991
LLC PQ	ACCESS:     103750	FORWARD:          0	MERGED:          0	TO_CACHE:     103750

LLC Dense regions hint to LLC: 0

RAW hits: 73319
Loads Generated: 11970794
Loads sent to L1D: 11897471
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.16667
[MLOP] Prefetch Degree SD: 2.8286
[MLOP] Max Score Left Mean (%): 68.7966
[MLOP] Max Score Left SD (%): 21.9292
[MLOP] Max Score Right Mean (%): 89.423
[MLOP] Max Score Right SD (%): 8.89453

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70271  ROW_BUFFER_MISS:      94735
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      12772  ROW_BUFFER_MISS:      52322  FULL:       1120

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54431757
0banks busy for write cycles: 8795
1banks busy for read cycles: 3732558
1banks busy for write cycles: 1038360
2banks busy for read cycles: 1376737
2banks busy for write cycles: 394562
3banks busy for read cycles: 546486
3banks busy for write cycles: 169021
4banks busy for read cycles: 365599
4banks busy for write cycles: 90069
5banks busy for read cycles: 242577
5banks busy for write cycles: 74211
6banks busy for read cycles: 271286
6banks busy for write cycles: 58642
7banks busy for read cycles: 258750
7banks busy for write cycles: 104555
8banks busy for read cycles: 499478
8banks busy for write cycles: 968152

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.3272
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
