
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657279 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393908 heartbeat IPC: 3.65413 cumulative IPC: 3.70789 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129891 heartbeat IPC: 3.65499 cumulative IPC: 3.69009 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866609 heartbeat IPC: 3.65401 cumulative IPC: 3.681 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602162 heartbeat IPC: 3.65557 cumulative IPC: 3.67589 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602162 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26252984 heartbeat IPC: 0.790462 cumulative IPC: 0.790462 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38841033 heartbeat IPC: 0.794404 cumulative IPC: 0.792428 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51376398 heartbeat IPC: 0.797743 cumulative IPC: 0.794192 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66527328 heartbeat IPC: 0.660026 cumulative IPC: 0.755784 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78162975 heartbeat IPC: 0.859428 cumulative IPC: 0.774464 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64560814 cumulative IPC: 0.774464 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774464 instructions: 50000002 cycles: 64560814
ITLB TOTAL     ACCESS:    7085134  HIT:    7085099  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085134  HIT:    7085099  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 222.257 cycles
ITLB RQ	ACCESS:    9001584	FORWARD:          0	MERGED:    1916445	TO_CACHE:    7085139

DTLB TOTAL     ACCESS:    8313944  HIT:    8177433  MISS:     136511  HIT %:     98.358  MISS %:    1.64195   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8313944  HIT:    8177433  MISS:     136511  HIT %:     98.358  MISS %:    1.64195   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8418 cycles
DTLB RQ	ACCESS:   10767319	FORWARD:          0	MERGED:    2422581	TO_CACHE:    8344738

STLB TOTAL     ACCESS:     194191  HIT:     192098  MISS:       2093  HIT %:    98.9222  MISS %:     1.0778   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57645  HIT:      57645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.925 cycles
STLB RQ	ACCESS:     260385	FORWARD:          0	MERGED:      66194	TO_CACHE:     194191

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10529968  HIT:   10235970  MISS:     293998  HIT %:     97.208  MISS %:    2.79201   MPKI: 5.87996
L1D LOAD      ACCESS:    5837574  HIT:    5710473  MISS:     127101  HIT %:    97.8227  MISS %:    2.17729   MPKI: 2.54202
L1D RFO       ACCESS:    4599447  HIT:    4525171  MISS:      74276  HIT %:    98.3851  MISS %:    1.61489   MPKI: 1.48552
L1D PREFETCH  ACCESS:      92947  HIT:        326  MISS:      92621  HIT %:   0.350738  MISS %:    99.6493   MPKI: 1.85242
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     248239  ISSUED:     248239  USEFUL:      58427  USELESS:      34384
L1D USEFUL LOAD PREFETCHES:      58427 PREFETCH ISSUED TO LOWER LEVEL:     121877  ACCURACY: 47.9393
L1D TIMELY PREFETCHES:      58427 LATE PREFETCHES: 10940 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103569 DIFFERENT FILL-ORIGIN LEVEL: 18308
L1D AVERAGE MISS LATENCY: 2.26685e+06 cycles
L1D RQ	ACCESS:   11897477	FORWARD:          0	MERGED:    5984686	TO_CACHE:    5897857
L1D WQ	ACCESS:    4881579	FORWARD:      14934	MERGED:      12117	TO_CACHE:    4869462
L1D PQ	ACCESS:     124400	FORWARD:          0	MERGED:        561	TO_CACHE:     123839

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 200355
L1D ROI Sum of L1D PQ occupancy: 1803566
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971385  HIT:    8900851  MISS:      70534  HIT %:    99.2138  MISS %:   0.786211   MPKI: 1.41068
L1I LOAD      ACCESS:    8971385  HIT:    8900851  MISS:      70534  HIT %:    99.2138  MISS %:   0.786211   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3584 cycles
L1I RQ	ACCESS:   11619225	FORWARD:          0	MERGED:    2617641	TO_CACHE:    9001584

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     477434  HIT:     290968  MISS:     186466  HIT %:    60.9441  MISS %:    39.0559   MPKI: 3.72932
L2C LOAD      ACCESS:     186694  HIT:     156344  MISS:      30350  HIT %:    83.7435  MISS %:    16.2565   MPKI: 0.607
L2C DATA LOAD MPKI: 0.55278
L2C INSTRUCTION LOAD MPKI: 0.05422
L2C RFO       ACCESS:      74217  HIT:      23865  MISS:      50352  HIT %:    32.1557  MISS %:    67.8443   MPKI: 1.00704
L2C PREFETCH  ACCESS:     119696  HIT:      15915  MISS:     103781  HIT %:    13.2962  MISS %:    86.7038   MPKI: 2.07562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94734  HIT:      93127  MISS:       1607  HIT %:    98.3037  MISS %:    1.69633   MPKI: 0.03214
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1717  MISS:        376  HIT %:    82.0354  MISS %:    17.9646   MPKI: 0.00752
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31086  USELESS:      73956
L2C USEFUL LOAD PREFETCHES:      31086 PREFETCH ISSUED TO LOWER LEVEL:     103825  ACCURACY: 29.9408
L2C TIMELY PREFETCHES:      31086 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18261 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.243 cycles
L2C RQ	ACCESS:     263056	FORWARD:          0	MERGED:          0	TO_CACHE:     263004
L2C WQ	ACCESS:      94734	FORWARD:         52	MERGED:          0	TO_CACHE:      94734
L2C PQ	ACCESS:     121877	FORWARD:          0	MERGED:         47	TO_CACHE:     121830

L2C Instructions Evicting Data 2543
L2C Translations Evicting Data 365
L2C Data Evicting Data 178112
L2C Instructions Evicting Instructions 153
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3285
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253716  HIT:      49017  MISS:     204699  HIT %:    19.3196  MISS %:    80.6804   MPKI: 4.09398
LLC LOAD      ACCESS:      30306  HIT:      10725  MISS:      19581  HIT %:     35.389  MISS %:     64.611   MPKI: 0.39162
LLC RFO       ACCESS:      50352  HIT:       2372  MISS:      47980  HIT %:    4.71084  MISS %:    95.2892   MPKI: 0.9596
LLC PREFETCH  ACCESS:     103825  HIT:       6869  MISS:      96956  HIT %:    6.61594  MISS %:    93.3841   MPKI: 1.93912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68857  HIT:      28987  MISS:      39870  HIT %:    42.0974  MISS %:    57.9026   MPKI: 0.7974
LLC LOAD TRANSLATION ACCESS:        376  HIT:         64  MISS:        312  HIT %:    17.0213  MISS %:    82.9787   MPKI: 0.00624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8421  USELESS:      34738
LLC USEFUL LOAD PREFETCHES:       8421 PREFETCH ISSUED TO LOWER LEVEL:      96956  ACCURACY: 8.68538
LLC TIMELY PREFETCHES:       8421 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.116 cycles
LLC RQ	ACCESS:      81034	FORWARD:          0	MERGED:          0	TO_CACHE:      81034
LLC WQ	ACCESS:      68857	FORWARD:          0	MERGED:          0	TO_CACHE:      68857
LLC PQ	ACCESS:     103825	FORWARD:          0	MERGED:          0	TO_CACHE:     103825

LLC Dense regions hint to LLC: 0

RAW hits: 73325
Loads Generated: 11970802
Loads sent to L1D: 11897477
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.25434
[MLOP] Prefetch Degree SD: 2.97272
[MLOP] Max Score Left Mean (%): 68.7179
[MLOP] Max Score Left SD (%): 21.9921
[MLOP] Max Score Right Mean (%): 89.2035
[MLOP] Max Score Right SD (%): 9.42969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70324  ROW_BUFFER_MISS:      94504
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      13129  ROW_BUFFER_MISS:      52699  FULL:        977

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54566440
0banks busy for write cycles: 8233
1banks busy for read cycles: 3589941
1banks busy for write cycles: 987334
2banks busy for read cycles: 1334953
2banks busy for write cycles: 340112
3banks busy for read cycles: 581307
3banks busy for write cycles: 158883
4banks busy for read cycles: 407755
4banks busy for write cycles: 92019
5banks busy for read cycles: 250351
5banks busy for write cycles: 74551
6banks busy for read cycles: 276349
6banks busy for write cycles: 56079
7banks busy for read cycles: 259291
7banks busy for write cycles: 106871
8banks busy for read cycles: 481952
8banks busy for write cycles: 988394

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.4146
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
