
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2956866 heartbeat IPC: 3.38196 cumulative IPC: 3.38196 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5902129 heartbeat IPC: 3.39528 cumulative IPC: 3.38861 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8829900 heartbeat IPC: 3.41557 cumulative IPC: 3.39755 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11777295 heartbeat IPC: 3.39283 cumulative IPC: 3.39637 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14717180 heartbeat IPC: 3.40149 cumulative IPC: 3.39739 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14717180 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29918986 heartbeat IPC: 0.657817 cumulative IPC: 0.657817 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44593855 heartbeat IPC: 0.681437 cumulative IPC: 0.669418 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59697676 heartbeat IPC: 0.662084 cumulative IPC: 0.666956 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74546392 heartbeat IPC: 0.673459 cumulative IPC: 0.66857 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89840344 heartbeat IPC: 0.653853 cumulative IPC: 0.665574 (Simulation time: 0 hr 17 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75123169 cumulative IPC: 0.665574 (Simulation time: 0 hr 17 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665574 instructions: 50000000 cycles: 75123169
ITLB TOTAL     ACCESS:    7675979  HIT:    7675979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675979  HIT:    7675979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9212438	FORWARD:          0	MERGED:    1536460	TO_CACHE:    7675978

DTLB TOTAL     ACCESS:    8035353  HIT:    8019612  MISS:      15741  HIT %:    99.8041  MISS %:   0.195897   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8035353  HIT:    8019612  MISS:      15741  HIT %:    99.8041  MISS %:   0.195897   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7238 cycles
DTLB RQ	ACCESS:    9003928	FORWARD:          0	MERGED:     965266	TO_CACHE:    8038662

STLB TOTAL     ACCESS:     245617  HIT:     244852  MISS:        765  HIT %:    99.6885  MISS %:   0.311461   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     229876  HIT:     229876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.45 cycles
STLB RQ	ACCESS:     378494	FORWARD:          0	MERGED:     132877	TO_CACHE:     245617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8338285  HIT:    7415637  MISS:     922648  HIT %:    88.9348  MISS %:    11.0652   MPKI: 18.453
L1D LOAD      ACCESS:    5572422  HIT:    5208992  MISS:     363430  HIT %:    93.4781  MISS %:    6.52194   MPKI: 7.2686
L1D RFO       ACCESS:    2467297  HIT:    2188419  MISS:     278878  HIT %:     88.697  MISS %:     11.303   MPKI: 5.57756
L1D PREFETCH  ACCESS:     298566  HIT:      18226  MISS:     280340  HIT %:    6.10451  MISS %:    93.8955   MPKI: 5.6068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     727159  ISSUED:     727159  USEFUL:     267012  USELESS:      13362
L1D USEFUL LOAD PREFETCHES:     267012 PREFETCH ISSUED TO LOWER LEVEL:     343042  ACCURACY: 77.8365
L1D TIMELY PREFETCHES:     267012 LATE PREFETCHES: 10847 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291274 DIFFERENT FILL-ORIGIN LEVEL: 51768
L1D AVERAGE MISS LATENCY: 602681 cycles
L1D RQ	ACCESS:    8052300	FORWARD:          0	MERGED:    2289921	TO_CACHE:    5761517
L1D WQ	ACCESS:    3329301	FORWARD:        862	MERGED:      86890	TO_CACHE:    3242411
L1D PQ	ACCESS:     364406	FORWARD:          0	MERGED:       1653	TO_CACHE:     362753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 738528
L1D ROI Sum of L1D PQ occupancy: 4919840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211751  HIT:    9210528  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132765   MPKI: 0.02446
L1I LOAD      ACCESS:    9211751  HIT:    9210528  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132765   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.231 cycles
L1I RQ	ACCESS:   12579010	FORWARD:          0	MERGED:    3366572	TO_CACHE:    9212438

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1357610  HIT:     787910  MISS:     569700  HIT %:    58.0365  MISS %:    41.9635   MPKI: 11.394
L2C LOAD      ACCESS:     353806  HIT:     215434  MISS:     138372  HIT %:    60.8904  MISS %:    39.1096   MPKI: 2.76744
L2C DATA LOAD MPKI: 2.74298
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278791  HIT:      13654  MISS:     265137  HIT %:    4.89758  MISS %:    95.1024   MPKI: 5.30274
L2C PREFETCH  ACCESS:     335249  HIT:     174312  MISS:     160937  HIT %:    51.9948  MISS %:    48.0052   MPKI: 3.21874
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.21874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388999  HIT:     383882  MISS:       5117  HIT %:    98.6846  MISS %:    1.31543   MPKI: 0.10234
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12356  USELESS:     149708
L2C USEFUL LOAD PREFETCHES:      12356 PREFETCH ISSUED TO LOWER LEVEL:     161000  ACCURACY: 7.67453
L2C TIMELY PREFETCHES:      12356 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24964 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.5282 cycles
L2C RQ	ACCESS:     633362	FORWARD:          0	MERGED:          0	TO_CACHE:     633362
L2C WQ	ACCESS:     388999	FORWARD:          0	MERGED:          0	TO_CACHE:     388999
L2C PQ	ACCESS:     343042	FORWARD:          0	MERGED:          8	TO_CACHE:     343034

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 133
L2C Data Evicting Data 561888
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     863374  HIT:     620513  MISS:     242861  HIT %:    71.8707  MISS %:    28.1293   MPKI: 4.85722
LLC LOAD      ACCESS:     138310  HIT:     115366  MISS:      22944  HIT %:    83.4112  MISS %:    16.5888   MPKI: 0.45888
LLC RFO       ACCESS:     265136  HIT:     193401  MISS:      71735  HIT %:    72.9441  MISS %:    27.0559   MPKI: 1.4347
LLC PREFETCH  ACCESS:     160997  HIT:      67611  MISS:      93386  HIT %:    41.9952  MISS %:    58.0048   MPKI: 1.86772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298794  HIT:     244131  MISS:      54663  HIT %:    81.7055  MISS %:    18.2945   MPKI: 1.09326
LLC LOAD TRANSLATION ACCESS:        137  HIT:          4  MISS:        133  HIT %:    2.91971  MISS %:    97.0803   MPKI: 0.00266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11644  USELESS:      45161
LLC USEFUL LOAD PREFETCHES:      11644 PREFETCH ISSUED TO LOWER LEVEL:      93386  ACCURACY: 12.4687
LLC TIMELY PREFETCHES:      11644 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.995 cycles
LLC RQ	ACCESS:     403583	FORWARD:          0	MERGED:          0	TO_CACHE:     403583
LLC WQ	ACCESS:     298794	FORWARD:          3	MERGED:          0	TO_CACHE:     298794
LLC PQ	ACCESS:     161000	FORWARD:          0	MERGED:          0	TO_CACHE:     160997

LLC Dense regions hint to LLC: 0

RAW hits: 10749
Loads Generated: 8063050
Loads sent to L1D: 8052300
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111IIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.75
[MLOP] Prefetch Degree SD: 3.7058
[MLOP] Max Score Left Mean (%): 54.9955
[MLOP] Max Score Left SD (%): 22.2512
[MLOP] Max Score Right Mean (%): 87.25
[MLOP] Max Score Right SD (%): 13.8622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63438  ROW_BUFFER_MISS:     124724
 DBUS_CONGESTED:        413
 WQ ROW_BUFFER_HIT:      29619  ROW_BUFFER_MISS:      75795  FULL:       1094

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59703036
0banks busy for write cycles: 15727
1banks busy for read cycles: 5605152
1banks busy for write cycles: 2199290
2banks busy for read cycles: 1915143
2banks busy for write cycles: 684806
3banks busy for read cycles: 679927
3banks busy for write cycles: 371438
4banks busy for read cycles: 428068
4banks busy for write cycles: 247480
5banks busy for read cycles: 315195
5banks busy for write cycles: 202271
6banks busy for read cycles: 301132
6banks busy for write cycles: 176592
7banks busy for read cycles: 324369
7banks busy for write cycles: 248589
8banks busy for read cycles: 430212
8banks busy for write cycles: 1274743

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.2958
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
