
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2957078 heartbeat IPC: 3.38172 cumulative IPC: 3.38172 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903594 heartbeat IPC: 3.39384 cumulative IPC: 3.38777 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8831659 heartbeat IPC: 3.41523 cumulative IPC: 3.39687 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11779033 heartbeat IPC: 3.39285 cumulative IPC: 3.39586 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14718925 heartbeat IPC: 3.40149 cumulative IPC: 3.39699 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14718925 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29961675 heartbeat IPC: 0.65605 cumulative IPC: 0.65605 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44658864 heartbeat IPC: 0.680402 cumulative IPC: 0.668004 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59806488 heartbeat IPC: 0.66017 cumulative IPC: 0.665372 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74613119 heartbeat IPC: 0.675373 cumulative IPC: 0.667844 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89971497 heartbeat IPC: 0.65111 cumulative IPC: 0.664429 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75252577 cumulative IPC: 0.664429 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664429 instructions: 50000000 cycles: 75252577
ITLB TOTAL     ACCESS:    7673999  HIT:    7673999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673999  HIT:    7673999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209289	FORWARD:          0	MERGED:    1535291	TO_CACHE:    7673998

DTLB TOTAL     ACCESS:    8039314  HIT:    8023573  MISS:      15741  HIT %:    99.8042  MISS %:     0.1958   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8039314  HIT:    8023573  MISS:      15741  HIT %:    99.8042  MISS %:     0.1958   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9262 cycles
DTLB RQ	ACCESS:    9006375	FORWARD:          0	MERGED:     963747	TO_CACHE:    8042628

STLB TOTAL     ACCESS:     241313  HIT:     240548  MISS:        765  HIT %:     99.683  MISS %:   0.317016   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     225572  HIT:     225572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.482 cycles
STLB RQ	ACCESS:     362821	FORWARD:          0	MERGED:     121508	TO_CACHE:     241313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8321414  HIT:    7398914  MISS:     922500  HIT %:    88.9141  MISS %:    11.0859   MPKI: 18.45
L1D LOAD      ACCESS:    5571159  HIT:    5207064  MISS:     364095  HIT %:    93.4646  MISS %:    6.53535   MPKI: 7.2819
L1D RFO       ACCESS:    2452623  HIT:    2173851  MISS:     278772  HIT %:    88.6337  MISS %:    11.3663   MPKI: 5.57544
L1D PREFETCH  ACCESS:     297632  HIT:      17999  MISS:     279633  HIT %:     6.0474  MISS %:    93.9526   MPKI: 5.59266
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     695399  ISSUED:     695399  USEFUL:     266390  USELESS:      13277
L1D USEFUL LOAD PREFETCHES:     266390 PREFETCH ISSUED TO LOWER LEVEL:     327688  ACCURACY: 81.2938
L1D TIMELY PREFETCHES:     266390 LATE PREFETCHES: 11001 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290708 DIFFERENT FILL-ORIGIN LEVEL: 36980
L1D AVERAGE MISS LATENCY: 602660 cycles
L1D RQ	ACCESS:    8052287	FORWARD:          0	MERGED:    2287371	TO_CACHE:    5763994
L1D WQ	ACCESS:    3329301	FORWARD:        922	MERGED:      86920	TO_CACHE:    3242381
L1D PQ	ACCESS:     348319	FORWARD:          0	MERGED:       1239	TO_CACHE:     347080

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 674858
L1D ROI Sum of L1D PQ occupancy: 4738971
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208588  HIT:    9207365  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132811   MPKI: 0.02446
L1I LOAD      ACCESS:    9208588  HIT:    9207365  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132811   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.881 cycles
L1I RQ	ACCESS:   12577351	FORWARD:          0	MERGED:    3368062	TO_CACHE:    9209289

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1342000  HIT:     773095  MISS:     568905  HIT %:    57.6077  MISS %:    42.3923   MPKI: 11.3781
L2C LOAD      ACCESS:     354317  HIT:     216459  MISS:     137858  HIT %:    61.0919  MISS %:    38.9081   MPKI: 2.75716
L2C DATA LOAD MPKI: 2.7327
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278698  HIT:      12929  MISS:     265769  HIT %:    4.63907  MISS %:    95.3609   MPKI: 5.31538
L2C PREFETCH  ACCESS:     319222  HIT:     160014  MISS:     159208  HIT %:    50.1262  MISS %:    49.8738   MPKI: 3.18416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.18416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     383065  MISS:       5933  HIT %:    98.4748  MISS %:     1.5252   MPKI: 0.11866
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11877  USELESS:     148387
L2C USEFUL LOAD PREFETCHES:      11877 PREFETCH ISSUED TO LOWER LEVEL:     159244  ACCURACY: 7.45837
L2C TIMELY PREFETCHES:      11877 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24717 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.373 cycles
L2C RQ	ACCESS:     633780	FORWARD:          0	MERGED:          0	TO_CACHE:     633780
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     327688	FORWARD:          0	MERGED:         10	TO_CACHE:     327678

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 560261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     861938  HIT:     610256  MISS:     251682  HIT %:    70.8005  MISS %:    29.1995   MPKI: 5.03364
LLC LOAD      ACCESS:     137822  HIT:     115412  MISS:      22410  HIT %:    83.7399  MISS %:    16.2601   MPKI: 0.4482
LLC RFO       ACCESS:     265769  HIT:     186258  MISS:      79511  HIT %:    70.0827  MISS %:    29.9173   MPKI: 1.59022
LLC PREFETCH  ACCESS:     159242  HIT:      64927  MISS:      94315  HIT %:    40.7725  MISS %:    59.2275   MPKI: 1.8863
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298968  HIT:     243657  MISS:      55311  HIT %:    81.4994  MISS %:    18.5006   MPKI: 1.10622
LLC LOAD TRANSLATION ACCESS:        137  HIT:          2  MISS:        135  HIT %:    1.45985  MISS %:    98.5401   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17430  USELESS:      60005
LLC USEFUL LOAD PREFETCHES:      17430 PREFETCH ISSUED TO LOWER LEVEL:      94315  ACCURACY: 18.4806
LLC TIMELY PREFETCHES:      17430 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.723 cycles
LLC RQ	ACCESS:     403728	FORWARD:          0	MERGED:          0	TO_CACHE:     403728
LLC WQ	ACCESS:     298968	FORWARD:          2	MERGED:          0	TO_CACHE:     298968
LLC PQ	ACCESS:     159244	FORWARD:          0	MERGED:          0	TO_CACHE:     159242

LLC Dense regions hint to LLC: 0

RAW hits: 10762
Loads Generated: 8063050
Loads sent to L1D: 8052287
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111II111II1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111112I111II1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.12766
[MLOP] Prefetch Degree SD: 3.65314
[MLOP] Max Score Left Mean (%): 58.1915
[MLOP] Max Score Left SD (%): 18.5905
[MLOP] Max Score Right Mean (%): 88.1149
[MLOP] Max Score Right SD (%): 13.2349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61724  ROW_BUFFER_MISS:     134614
 DBUS_CONGESTED:        489
 WQ ROW_BUFFER_HIT:      33329  ROW_BUFFER_MISS:      86211  FULL:       1333

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58971744
0banks busy for write cycles: 15673
1banks busy for read cycles: 5811891
1banks busy for write cycles: 2157809
2banks busy for read cycles: 2042890
2banks busy for write cycles: 705141
3banks busy for read cycles: 753532
3banks busy for write cycles: 399758
4banks busy for read cycles: 437051
4banks busy for write cycles: 272003
5banks busy for read cycles: 307127
5banks busy for write cycles: 218642
6banks busy for read cycles: 301879
6banks busy for write cycles: 195380
7banks busy for read cycles: 348372
7banks busy for write cycles: 287938
8banks busy for read cycles: 520052
8banks busy for write cycles: 1505696

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.3675
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
