
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2999188 heartbeat IPC: 3.33424 cumulative IPC: 3.33424 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998591 heartbeat IPC: 3.334 cumulative IPC: 3.33412 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997692 heartbeat IPC: 3.33433 cumulative IPC: 3.33419 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996909 heartbeat IPC: 3.3342 cumulative IPC: 3.33419 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14998110 heartbeat IPC: 3.332 cumulative IPC: 3.33375 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14998110 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27743251 heartbeat IPC: 0.784612 cumulative IPC: 0.784612 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40391014 heartbeat IPC: 0.790654 cumulative IPC: 0.787622 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52715345 heartbeat IPC: 0.811403 cumulative IPC: 0.795392 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66881118 heartbeat IPC: 0.705927 cumulative IPC: 0.770965 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79269021 heartbeat IPC: 0.807239 cumulative IPC: 0.777957 (Simulation time: 0 hr 15 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64270917 cumulative IPC: 0.777957 (Simulation time: 0 hr 15 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777957 instructions: 50000002 cycles: 64270917
ITLB TOTAL     ACCESS:    8488838  HIT:    8487486  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159268   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488838  HIT:    8487486  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159268   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7493 cycles
ITLB RQ	ACCESS:    9650557	FORWARD:          0	MERGED:    1161306	TO_CACHE:    8489251

DTLB TOTAL     ACCESS:   10584552  HIT:   10556792  MISS:      27760  HIT %:    99.7377  MISS %:   0.262269   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10584552  HIT:   10556792  MISS:      27760  HIT %:    99.7377  MISS %:   0.262269   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.241 cycles
DTLB RQ	ACCESS:   11418029	FORWARD:          0	MERGED:     827393	TO_CACHE:   10590636

STLB TOTAL     ACCESS:     209127  HIT:     206904  MISS:       2223  HIT %:     98.937  MISS %:    1.06299   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26889  MISS:       2223  HIT %:     92.364  MISS %:    7.63603   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180015  HIT:     180015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.318 cycles
STLB RQ	ACCESS:     339293	FORWARD:          0	MERGED:     130166	TO_CACHE:     209127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11071541  HIT:   10204561  MISS:     866980  HIT %:    92.1693  MISS %:    7.83071   MPKI: 17.3396
L1D LOAD      ACCESS:    7676585  HIT:    7301555  MISS:     375030  HIT %:    95.1146  MISS %:    4.88538   MPKI: 7.5006
L1D RFO       ACCESS:    3163294  HIT:    2872807  MISS:     290487  HIT %:    90.8169  MISS %:    9.18305   MPKI: 5.80974
L1D PREFETCH  ACCESS:     231662  HIT:      30199  MISS:     201463  HIT %:    13.0358  MISS %:    86.9642   MPKI: 4.02926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     620888  ISSUED:     620888  USEFUL:     153090  USELESS:      48433
L1D USEFUL LOAD PREFETCHES:     153090 PREFETCH ISSUED TO LOWER LEVEL:     283166  ACCURACY: 54.0637
L1D TIMELY PREFETCHES:     153090 LATE PREFETCHES: 5483 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208172 DIFFERENT FILL-ORIGIN LEVEL: 74994
L1D AVERAGE MISS LATENCY: 229312 cycles
L1D RQ	ACCESS:   10672078	FORWARD:          0	MERGED:    2884965	TO_CACHE:    7760534
L1D WQ	ACCESS:    3740433	FORWARD:      26579	MERGED:      82938	TO_CACHE:    3657495
L1D PQ	ACCESS:     310707	FORWARD:          0	MERGED:        526	TO_CACHE:     310181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 806515
L1D ROI Sum of L1D PQ occupancy: 4212707
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641092  HIT:    9616294  MISS:      24798  HIT %:    99.7428  MISS %:   0.257212   MPKI: 0.49596
L1I LOAD      ACCESS:    9641092  HIT:    9616294  MISS:      24798  HIT %:    99.7428  MISS %:   0.257212   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.9338 cycles
L1I RQ	ACCESS:   14416677	FORWARD:          0	MERGED:    4766120	TO_CACHE:    9650557

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1343833  HIT:     980168  MISS:     363665  HIT %:    72.9382  MISS %:    27.0618   MPKI: 7.2733
L2C LOAD      ACCESS:     394277  HIT:     322888  MISS:      71389  HIT %:    81.8937  MISS %:    18.1063   MPKI: 1.42778
L2C DATA LOAD MPKI: 0.9375
L2C INSTRUCTION LOAD MPKI: 0.49028
L2C RFO       ACCESS:     290468  HIT:     214727  MISS:      75741  HIT %:    73.9245  MISS %:    26.0755   MPKI: 1.51482
L2C PREFETCH  ACCESS:     275055  HIT:      63126  MISS:     211929  HIT %:    22.9503  MISS %:    77.0497   MPKI: 4.23858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.23858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381492  HIT:     378176  MISS:       3316  HIT %:    99.1308  MISS %:   0.869219   MPKI: 0.06632
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1251  MISS:       1290  HIT %:    49.2326  MISS %:    50.7674   MPKI: 0.0258
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56246  USELESS:     152619
L2C USEFUL LOAD PREFETCHES:      56246 PREFETCH ISSUED TO LOWER LEVEL:     211998  ACCURACY: 26.5314
L2C TIMELY PREFETCHES:      56246 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66631 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.94 cycles
L2C RQ	ACCESS:     687367	FORWARD:          0	MERGED:          0	TO_CACHE:     687286
L2C WQ	ACCESS:     381492	FORWARD:         81	MERGED:          0	TO_CACHE:     381492
L2C PQ	ACCESS:     278877	FORWARD:          0	MERGED:          3	TO_CACHE:     278874

L2C Instructions Evicting Data 22065
L2C Translations Evicting Data 1155
L2C Data Evicting Data 310856
L2C Instructions Evicting Instructions 2347
L2C Translations Evicting Instructions 132
L2C Data Evicting Instructions 22491
L2C Instructions Evicting Translations 102
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     488016  HIT:     268633  MISS:     219383  HIT %:    55.0459  MISS %:    44.9541   MPKI: 4.38766
LLC LOAD      ACCESS:      71320  HIT:      55694  MISS:      15626  HIT %:    78.0903  MISS %:    21.9097   MPKI: 0.31252
LLC RFO       ACCESS:      75740  HIT:      34493  MISS:      41247  HIT %:    45.5413  MISS %:    54.4587   MPKI: 0.82494
LLC PREFETCH  ACCESS:     211998  HIT:      79854  MISS:     132144  HIT %:    37.6673  MISS %:    62.3327   MPKI: 2.64288
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127668  HIT:      97763  MISS:      29905  HIT %:     76.576  MISS %:     23.424   MPKI: 0.5981
LLC LOAD TRANSLATION ACCESS:       1290  HIT:        829  MISS:        461  HIT %:    64.2636  MISS %:    35.7364   MPKI: 0.00922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2673  USELESS:      44492
LLC USEFUL LOAD PREFETCHES:       2673 PREFETCH ISSUED TO LOWER LEVEL:     132144  ACCURACY: 2.02279
LLC TIMELY PREFETCHES:       2673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.667 cycles
LLC RQ	ACCESS:     148351	FORWARD:          0	MERGED:          0	TO_CACHE:     148350
LLC WQ	ACCESS:     127668	FORWARD:          1	MERGED:          0	TO_CACHE:     127668
LLC PQ	ACCESS:     211998	FORWARD:          0	MERGED:          0	TO_CACHE:     211998

LLC Dense regions hint to LLC: 0

RAW hits: 119211
Loads Generated: 10791289
Loads sent to L1D: 10672078
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.74561
[MLOP] Prefetch Degree SD: 2.73641
[MLOP] Max Score Left Mean (%): 47.1561
[MLOP] Max Score Left SD (%): 23.6055
[MLOP] Max Score Right Mean (%): 68.4386
[MLOP] Max Score Right SD (%): 24.8668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86470  ROW_BUFFER_MISS:     103007
 DBUS_CONGESTED:       1119
 WQ ROW_BUFFER_HIT:      15990  ROW_BUFFER_MISS:      37868  FULL:        120

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50958399
0banks busy for write cycles: 7934
1banks busy for read cycles: 5181872
1banks busy for write cycles: 1250510
2banks busy for read cycles: 2732279
2banks busy for write cycles: 512185
3banks busy for read cycles: 930783
3banks busy for write cycles: 300854
4banks busy for read cycles: 469825
4banks busy for write cycles: 209154
5banks busy for read cycles: 184600
5banks busy for write cycles: 166174
6banks busy for read cycles: 140956
6banks busy for write cycles: 151987
7banks busy for read cycles: 132427
7banks busy for write cycles: 176466
8banks busy for read cycles: 227517
8banks busy for write cycles: 536996

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.0104
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
