
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2999228 heartbeat IPC: 3.33419 cumulative IPC: 3.33419 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998584 heartbeat IPC: 3.33405 cumulative IPC: 3.33412 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997880 heartbeat IPC: 3.33412 cumulative IPC: 3.33412 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996968 heartbeat IPC: 3.33435 cumulative IPC: 3.33418 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14998193 heartbeat IPC: 3.33197 cumulative IPC: 3.33373 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14998193 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27797026 heartbeat IPC: 0.781321 cumulative IPC: 0.781321 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40454542 heartbeat IPC: 0.790045 cumulative IPC: 0.785659 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52768182 heartbeat IPC: 0.812107 cumulative IPC: 0.794281 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66932477 heartbeat IPC: 0.706001 cumulative IPC: 0.770204 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79283419 heartbeat IPC: 0.809655 cumulative IPC: 0.777784 (Simulation time: 0 hr 19 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64285232 cumulative IPC: 0.777784 (Simulation time: 0 hr 19 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777784 instructions: 50000003 cycles: 64285232
ITLB TOTAL     ACCESS:    8489161  HIT:    8487809  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159262   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8489161  HIT:    8487809  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159262   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0311 cycles
ITLB RQ	ACCESS:    9650835	FORWARD:          0	MERGED:    1161261	TO_CACHE:    8489574

DTLB TOTAL     ACCESS:   10573285  HIT:   10545538  MISS:      27747  HIT %:    99.7376  MISS %:   0.262426   MPKI: 0.55494
DTLB LOAD TRANSLATION ACCESS:   10573285  HIT:   10545538  MISS:      27747  HIT %:    99.7376  MISS %:   0.262426   MPKI: 0.55494
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.41 cycles
DTLB RQ	ACCESS:   11407454	FORWARD:          0	MERGED:     827913	TO_CACHE:   10579541

STLB TOTAL     ACCESS:     208876  HIT:     206653  MISS:       2223  HIT %:    98.9357  MISS %:    1.06427   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29099  HIT:      26876  MISS:       2223  HIT %:    92.3606  MISS %:    7.63944   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179777  HIT:     179777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.475 cycles
STLB RQ	ACCESS:     344031	FORWARD:          0	MERGED:     135155	TO_CACHE:     208876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11060652  HIT:   10195188  MISS:     865464  HIT %:    92.1753  MISS %:    7.82471   MPKI: 17.3093
L1D LOAD      ACCESS:    7663929  HIT:    7289414  MISS:     374515  HIT %:    95.1133  MISS %:    4.88672   MPKI: 7.4903
L1D RFO       ACCESS:    3164246  HIT:    2874248  MISS:     289998  HIT %:    90.8352  MISS %:    9.16484   MPKI: 5.79996
L1D PREFETCH  ACCESS:     232477  HIT:      31526  MISS:     200951  HIT %:    13.5609  MISS %:    86.4391   MPKI: 4.01902
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     630646  ISSUED:     630646  USEFUL:     152034  USELESS:      48917
L1D USEFUL LOAD PREFETCHES:     152034 PREFETCH ISSUED TO LOWER LEVEL:     284399  ACCURACY: 53.458
L1D TIMELY PREFETCHES:     152034 LATE PREFETCHES: 6447 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 207995 DIFFERENT FILL-ORIGIN LEVEL: 76404
L1D AVERAGE MISS LATENCY: 250881 cycles
L1D RQ	ACCESS:   10671610	FORWARD:          0	MERGED:    2895412	TO_CACHE:    7749532
L1D WQ	ACCESS:    3740433	FORWARD:      26666	MERGED:      82511	TO_CACHE:    3657922
L1D PQ	ACCESS:     315714	FORWARD:          0	MERGED:        782	TO_CACHE:     314932

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 803806
L1D ROI Sum of L1D PQ occupancy: 4262360
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641463  HIT:    9616665  MISS:      24798  HIT %:    99.7428  MISS %:   0.257202   MPKI: 0.49596
L1I LOAD      ACCESS:    9641463  HIT:    9616665  MISS:      24798  HIT %:    99.7428  MISS %:   0.257202   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 49.7331 cycles
L1I RQ	ACCESS:   14417470	FORWARD:          0	MERGED:    4766635	TO_CACHE:    9650835

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1343215  HIT:     982911  MISS:     360304  HIT %:     73.176  MISS %:     26.824   MPKI: 7.20608
L2C LOAD      ACCESS:     392805  HIT:     320968  MISS:      71837  HIT %:    81.7118  MISS %:    18.2882   MPKI: 1.43674
L2C DATA LOAD MPKI: 0.94438
L2C INSTRUCTION LOAD MPKI: 0.49236
L2C RFO       ACCESS:     289986  HIT:     215481  MISS:      74505  HIT %:    74.3074  MISS %:    25.6926   MPKI: 1.4901
L2C PREFETCH  ACCESS:     276684  HIT:      67574  MISS:     209110  HIT %:    24.4228  MISS %:    75.5772   MPKI: 4.1822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.1822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381199  HIT:     377624  MISS:       3575  HIT %:    99.0622  MISS %:    0.93783   MPKI: 0.0715
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1264  MISS:       1277  HIT %:    49.7442  MISS %:    50.2558   MPKI: 0.02554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55640  USELESS:     150577
L2C USEFUL LOAD PREFETCHES:      55640 PREFETCH ISSUED TO LOWER LEVEL:     209303  ACCURACY: 26.5835
L2C TIMELY PREFETCHES:      55640 LATE PREFETCHES: 193 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69158 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.754 cycles
L2C RQ	ACCESS:     685403	FORWARD:          0	MERGED:          0	TO_CACHE:     685332
L2C WQ	ACCESS:     381199	FORWARD:         71	MERGED:          0	TO_CACHE:     381199
L2C PQ	ACCESS:     282158	FORWARD:          0	MERGED:          0	TO_CACHE:     282158

L2C Instructions Evicting Data 21560
L2C Translations Evicting Data 1161
L2C Data Evicting Data 307741
L2C Instructions Evicting Instructions 2920
L2C Translations Evicting Instructions 115
L2C Data Evicting Instructions 21953
L2C Instructions Evicting Translations 138
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1140
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     483228  HIT:     261454  MISS:     221774  HIT %:    54.1057  MISS %:    45.8943   MPKI: 4.43548
LLC LOAD      ACCESS:      71644  HIT:      56012  MISS:      15632  HIT %:     78.181  MISS %:     21.819   MPKI: 0.31264
LLC RFO       ACCESS:      74502  HIT:      33300  MISS:      41202  HIT %:    44.6968  MISS %:    55.3032   MPKI: 0.82404
LLC PREFETCH  ACCESS:     209303  HIT:      75657  MISS:     133646  HIT %:    36.1471  MISS %:    63.8529   MPKI: 2.67292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126502  HIT:      95717  MISS:      30785  HIT %:    75.6644  MISS %:    24.3356   MPKI: 0.6157
LLC LOAD TRANSLATION ACCESS:       1277  HIT:        768  MISS:        509  HIT %:     60.141  MISS %:     39.859   MPKI: 0.01018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1085  USELESS:      27038
LLC USEFUL LOAD PREFETCHES:       1085 PREFETCH ISSUED TO LOWER LEVEL:     133646  ACCURACY: 0.811846
LLC TIMELY PREFETCHES:       1085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.777 cycles
LLC RQ	ACCESS:     147426	FORWARD:          0	MERGED:          0	TO_CACHE:     147423
LLC WQ	ACCESS:     126502	FORWARD:          3	MERGED:          0	TO_CACHE:     126502
LLC PQ	ACCESS:     209303	FORWARD:          0	MERGED:          0	TO_CACHE:     209303

LLC Dense regions hint to LLC: 0

RAW hits: 119680
Loads Generated: 10791290
Loads sent to L1D: 10671610
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA1111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111111IAAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.54783
[MLOP] Prefetch Degree SD: 2.84756
[MLOP] Max Score Left Mean (%): 46.5757
[MLOP] Max Score Left SD (%): 23.4325
[MLOP] Max Score Right Mean (%): 68.8696
[MLOP] Max Score Right SD (%): 24.4714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89443  ROW_BUFFER_MISS:     101542
 DBUS_CONGESTED:       1161
 WQ ROW_BUFFER_HIT:      14517  ROW_BUFFER_MISS:      35363  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50982752
0banks busy for write cycles: 8998
1banks busy for read cycles: 5141079
1banks busy for write cycles: 1414357
2banks busy for read cycles: 2654614
2banks busy for write cycles: 563022
3banks busy for read cycles: 941852
3banks busy for write cycles: 308405
4banks busy for read cycles: 488092
4banks busy for write cycles: 209447
5banks busy for read cycles: 179554
5banks busy for write cycles: 164009
6banks busy for read cycles: 146780
6banks busy for write cycles: 130482
7banks busy for read cycles: 129902
7banks busy for write cycles: 148792
8banks busy for read cycles: 230056
8banks busy for write cycles: 443040

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.2124
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
