
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5057203 heartbeat IPC: 1.97738 cumulative IPC: 1.97738 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124183 heartbeat IPC: 1.97356 cumulative IPC: 1.97547 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197317 heartbeat IPC: 1.97117 cumulative IPC: 1.97403 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262434 heartbeat IPC: 1.97429 cumulative IPC: 1.9741 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323389 heartbeat IPC: 1.97591 cumulative IPC: 1.97446 (Simulation time: 0 hr 12 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323389 (Simulation time: 0 hr 12 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41753129 heartbeat IPC: 0.608652 cumulative IPC: 0.608652 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58380509 heartbeat IPC: 0.601418 cumulative IPC: 0.605013 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74966298 heartbeat IPC: 0.602926 cumulative IPC: 0.604316 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91218256 heartbeat IPC: 0.61531 cumulative IPC: 0.607028 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107827312 heartbeat IPC: 0.602081 cumulative IPC: 0.606032 (Simulation time: 0 hr 27 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82503929 cumulative IPC: 0.606032 (Simulation time: 0 hr 27 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606032 instructions: 50000002 cycles: 82503929
ITLB TOTAL     ACCESS:    6437574  HIT:    6437574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6437574  HIT:    6437574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6839527	FORWARD:          0	MERGED:     401953	TO_CACHE:    6437574

DTLB TOTAL     ACCESS:   22006084  HIT:   21745557  MISS:     260527  HIT %:    98.8161  MISS %:    1.18389   MPKI: 5.21054
DTLB LOAD TRANSLATION ACCESS:   22006084  HIT:   21745557  MISS:     260527  HIT %:    98.8161  MISS %:    1.18389   MPKI: 5.21054
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.474 cycles
DTLB RQ	ACCESS:   24536982	FORWARD:          0	MERGED:    2519211	TO_CACHE:   22017771

STLB TOTAL     ACCESS:    1106358  HIT:     936601  MISS:     169757  HIT %:    84.6562  MISS %:    15.3438   MPKI: 3.39514
STLB LOAD TRANSLATION ACCESS:     260527  HIT:      90781  MISS:     169746  HIT %:    34.8451  MISS %:    65.1549   MPKI: 3.39492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     845831  HIT:     845820  MISS:         11  HIT %:    99.9987  MISS %:  0.0013005   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.667 cycles
STLB RQ	ACCESS:    2350147	FORWARD:          0	MERGED:    1243790	TO_CACHE:    1106357

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25664261  HIT:   24008097  MISS:    1656164  HIT %:    93.5468  MISS %:    6.45319   MPKI: 33.1233
L1D LOAD      ACCESS:   21230618  HIT:   20802448  MISS:     428170  HIT %:    97.9832  MISS %:    2.01676   MPKI: 8.5634
L1D RFO       ACCESS:    3205648  HIT:    3205648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1227995  HIT:          1  MISS:    1227994  HIT %: 8.14336e-05  MISS %:    99.9999   MPKI: 24.5599
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4180845  ISSUED:    4180845  USEFUL:     533830  USELESS:     694091
L1D USEFUL LOAD PREFETCHES:     533830 PREFETCH ISSUED TO LOWER LEVEL:    2540681  ACCURACY: 21.0113
L1D TIMELY PREFETCHES:     533830 LATE PREFETCHES: 15183 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1332530 DIFFERENT FILL-ORIGIN LEVEL: 1208151
L1D AVERAGE MISS LATENCY: 608827 cycles
L1D RQ	ACCESS:   31958619	FORWARD:          0	MERGED:   10623157	TO_CACHE:   21331334
L1D WQ	ACCESS:    3205648	FORWARD:       4128	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2091225	FORWARD:          0	MERGED:       1605	TO_CACHE:    2089620

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4057685
L1D ROI Sum of L1D PQ occupancy: 30642562
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6839526  HIT:    6839526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6839526  HIT:    6839526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15626026	FORWARD:          0	MERGED:    8786499	TO_CACHE:    6839527

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3143525  HIT:    1144769  MISS:    1998756  HIT %:    36.4167  MISS %:    63.5833   MPKI: 39.9751
L2C LOAD      ACCESS:     412987  HIT:      86990  MISS:     325997  HIT %:    21.0636  MISS %:    78.9364   MPKI: 6.51994
L2C DATA LOAD MPKI: 6.51994
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2074957  HIT:     428313  MISS:    1646644  HIT %:     20.642  MISS %:     79.358   MPKI: 32.9329
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.9329
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485776  HIT:     481443  MISS:       4333  HIT %:     99.108  MISS %:   0.891975   MPKI: 0.08666
L2C LOAD TRANSLATION ACCESS:     169794  HIT:     148016  MISS:      21778  HIT %:    87.1739  MISS %:    12.8261   MPKI: 0.43556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          7  MISS:          4  HIT %:    63.6364  MISS %:    36.3636   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86992  USELESS:    1559355
L2C USEFUL LOAD PREFETCHES:      86992 PREFETCH ISSUED TO LOWER LEVEL:    1647029  ACCURACY: 5.28175
L2C TIMELY PREFETCHES:      86992 LATE PREFETCHES: 385 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 843713 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.178 cycles
L2C RQ	ACCESS:     582792	FORWARD:          0	MERGED:          0	TO_CACHE:     582792
L2C WQ	ACCESS:     485776	FORWARD:          0	MERGED:          0	TO_CACHE:     485776
L2C PQ	ACCESS:    2087003	FORWARD:          0	MERGED:         55	TO_CACHE:    2086948

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21714
L2C Data Evicting Data 1951060
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 21581
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169757  HIT:     169757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169746  HIT:     169746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169757  HIT:     169757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169746  HIT:     169746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169757  HIT:     169757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169746  HIT:     169746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169757  HIT:     169461  MISS:        296  HIT %:    99.8256  MISS %:   0.174367   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169746  HIT:     169450  MISS:        296  HIT %:    99.8256  MISS %:   0.174378   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2480211  HIT:     106261  MISS:    2373950  HIT %:    4.28435  MISS %:    95.7156   MPKI: 47.479
LLC LOAD      ACCESS:     325612  HIT:      58799  MISS:     266813  HIT %:     18.058  MISS %:     81.942   MPKI: 5.33626
LLC PREFETCH  ACCESS:    1647029  HIT:      41932  MISS:    1605097  HIT %:    2.54592  MISS %:    97.4541   MPKI: 32.1019
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485788  HIT:          0  MISS:     485788  HIT %:          0  MISS %:        100   MPKI: 9.71576
LLC LOAD TRANSLATION ACCESS:      21778  HIT:       5526  MISS:      16252  HIT %:    25.3742  MISS %:    74.6258   MPKI: 0.32504
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         68
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:    1605097  ACCURACY: 6.23015e-05
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.482 cycles
LLC RQ	ACCESS:     347394	FORWARD:          0	MERGED:          0	TO_CACHE:     347394
LLC WQ	ACCESS:     485788	FORWARD:          0	MERGED:          0	TO_CACHE:     485788
LLC PQ	ACCESS:    1647029	FORWARD:          0	MERGED:          0	TO_CACHE:    1647029

LLC Dense regions hint to LLC: 0

RAW hits: 51723
Loads Generated: 32010342
Loads sent to L1D: 31958619
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.78672
[MLOP] Prefetch Degree SD: 3.75929
[MLOP] Max Score Left Mean (%): 24.7931
[MLOP] Max Score Left SD (%): 13.5095
[MLOP] Max Score Right Mean (%): 94.287
[MLOP] Max Score Right SD (%): 6.8828

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     831882  ROW_BUFFER_MISS:    1056280
 DBUS_CONGESTED:        716
 WQ ROW_BUFFER_HIT:      73745  ROW_BUFFER_MISS:     411967  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3172973
0banks busy for write cycles: 17162
1banks busy for read cycles: 13067452
1banks busy for write cycles: 2330689
2banks busy for read cycles: 13370551
2banks busy for write cycles: 1809976
3banks busy for read cycles: 9129429
3banks busy for write cycles: 1342512
4banks busy for read cycles: 7090345
4banks busy for write cycles: 983112
5banks busy for read cycles: 5350468
5banks busy for write cycles: 752031
6banks busy for read cycles: 4142572
6banks busy for write cycles: 735183
7banks busy for read cycles: 3219463
7banks busy for write cycles: 1736032
8banks busy for read cycles: 4202600
8banks busy for write cycles: 10051380

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.973
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
