
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5057109 heartbeat IPC: 1.97741 cumulative IPC: 1.97741 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124184 heartbeat IPC: 1.97352 cumulative IPC: 1.97547 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197411 heartbeat IPC: 1.97113 cumulative IPC: 1.97402 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262554 heartbeat IPC: 1.97428 cumulative IPC: 1.97408 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323727 heartbeat IPC: 1.97583 cumulative IPC: 1.97443 (Simulation time: 0 hr 14 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323727 (Simulation time: 0 hr 14 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41894000 heartbeat IPC: 0.60349 cumulative IPC: 0.60349 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58176173 heartbeat IPC: 0.614169 cumulative IPC: 0.608783 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74746983 heartbeat IPC: 0.603471 cumulative IPC: 0.607002 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91155092 heartbeat IPC: 0.609455 cumulative IPC: 0.607613 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107708271 heartbeat IPC: 0.604114 cumulative IPC: 0.60691 (Simulation time: 0 hr 32 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82384550 cumulative IPC: 0.60691 (Simulation time: 0 hr 32 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60691 instructions: 50000002 cycles: 82384550
ITLB TOTAL     ACCESS:    6436528  HIT:    6436528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6436528  HIT:    6436528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6838006	FORWARD:          0	MERGED:     401478	TO_CACHE:    6436528

DTLB TOTAL     ACCESS:   22005747  HIT:   21745196  MISS:     260551  HIT %:     98.816  MISS %:    1.18401   MPKI: 5.21102
DTLB LOAD TRANSLATION ACCESS:   22005747  HIT:   21745196  MISS:     260551  HIT %:     98.816  MISS %:    1.18401   MPKI: 5.21102
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.78 cycles
DTLB RQ	ACCESS:   24536941	FORWARD:          0	MERGED:    2519433	TO_CACHE:   22017508

STLB TOTAL     ACCESS:    1095647  HIT:     925884  MISS:     169763  HIT %:    84.5057  MISS %:    15.4943   MPKI: 3.39526
STLB LOAD TRANSLATION ACCESS:     260551  HIT:      90802  MISS:     169749  HIT %:      34.85  MISS %:      65.15   MPKI: 3.39498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     835096  HIT:     835082  MISS:         14  HIT %:    99.9983  MISS %: 0.00167645   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.61 cycles
STLB RQ	ACCESS:    2303890	FORWARD:          0	MERGED:    1208244	TO_CACHE:    1095646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25636358  HIT:   24010940  MISS:    1625418  HIT %:    93.6597  MISS %:    6.34028   MPKI: 32.5084
L1D LOAD      ACCESS:   21231514  HIT:   20805288  MISS:     426226  HIT %:    97.9925  MISS %:    2.00752   MPKI: 8.52452
L1D RFO       ACCESS:    3205648  HIT:    3205648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1199196  HIT:          4  MISS:    1199192  HIT %: 0.000333557  MISS %:    99.9997   MPKI: 23.9838
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4088293  ISSUED:    4088293  USEFUL:     535775  USELESS:     663324
L1D USEFUL LOAD PREFETCHES:     535775 PREFETCH ISSUED TO LOWER LEVEL:    2371640  ACCURACY: 22.5909
L1D TIMELY PREFETCHES:     535775 LATE PREFETCHES: 14710 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1274671 DIFFERENT FILL-ORIGIN LEVEL: 1096969
L1D AVERAGE MISS LATENCY: 594120 cycles
L1D RQ	ACCESS:   31958497	FORWARD:          0	MERGED:   10623089	TO_CACHE:   21331293
L1D WQ	ACCESS:    3205648	FORWARD:       4115	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2044954	FORWARD:          0	MERGED:       1615	TO_CACHE:    2043339

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4033028
L1D ROI Sum of L1D PQ occupancy: 29468675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6838005  HIT:    6838005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6838005  HIT:    6838005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15626296	FORWARD:          0	MERGED:    8788290	TO_CACHE:    6838006

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3096105  HIT:    1141133  MISS:    1954972  HIT %:    36.8571  MISS %:    63.1429   MPKI: 39.0994
L2C LOAD      ACCESS:     411516  HIT:      88013  MISS:     323503  HIT %:    21.3875  MISS %:    78.6125   MPKI: 6.47006
L2C DATA LOAD MPKI: 6.47006
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2028991  HIT:     423892  MISS:    1605099  HIT %:    20.8918  MISS %:    79.1082   MPKI: 32.102
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.102
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485785  HIT:     481179  MISS:       4606  HIT %:    99.0518  MISS %:   0.948156   MPKI: 0.09212
L2C LOAD TRANSLATION ACCESS:     169797  HIT:     148041  MISS:      21756  HIT %:    87.1871  MISS %:    12.8129   MPKI: 0.43512
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          8  MISS:          8  HIT %:         50  MISS %:         50   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88016  USELESS:    1516868
L2C USEFUL LOAD PREFETCHES:      88016 PREFETCH ISSUED TO LOWER LEVEL:    1605420  ACCURACY: 5.48243
L2C TIMELY PREFETCHES:      88016 LATE PREFETCHES: 321 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 826759 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.517 cycles
L2C RQ	ACCESS:     581328	FORWARD:          0	MERGED:          0	TO_CACHE:     581328
L2C WQ	ACCESS:     485785	FORWARD:          0	MERGED:          0	TO_CACHE:     485785
L2C PQ	ACCESS:    2040754	FORWARD:          0	MERGED:         36	TO_CACHE:    2040718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21684
L2C Data Evicting Data 1907028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 80
L2C Data Evicting Translations 21574
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169749  HIT:     169749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169749  HIT:     169749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169749  HIT:     169749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169763  HIT:     169465  MISS:        298  HIT %:    99.8245  MISS %:   0.175539   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169751  HIT:     169453  MISS:        298  HIT %:    99.8244  MISS %:   0.175551   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2436244  HIT:     101525  MISS:    2334719  HIT %:    4.16728  MISS %:    95.8327   MPKI: 46.6944
LLC LOAD      ACCESS:     323182  HIT:      58911  MISS:     264271  HIT %:    18.2284  MISS %:    81.7716   MPKI: 5.28542
LLC PREFETCH  ACCESS:    1605420  HIT:      37080  MISS:    1568340  HIT %:    2.30968  MISS %:    97.6903   MPKI: 31.3668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485878  HIT:          0  MISS:     485878  HIT %:          0  MISS %:        100   MPKI: 9.71756
LLC LOAD TRANSLATION ACCESS:      21756  HIT:       5526  MISS:      16230  HIT %:    25.3999  MISS %:    74.6001   MPKI: 0.3246
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1568340  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.092 cycles
LLC RQ	ACCESS:     344945	FORWARD:          0	MERGED:          0	TO_CACHE:     344945
LLC WQ	ACCESS:     485878	FORWARD:          0	MERGED:          0	TO_CACHE:     485878
LLC PQ	ACCESS:    1605420	FORWARD:          0	MERGED:          0	TO_CACHE:    1605420

LLC Dense regions hint to LLC: 0

RAW hits: 51845
Loads Generated: 32010342
Loads sent to L1D: 31958497
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.8866
[MLOP] Prefetch Degree SD: 4.22773
[MLOP] Max Score Left Mean (%): 24.8862
[MLOP] Max Score Left SD (%): 13.5271
[MLOP] Max Score Right Mean (%): 94.0294
[MLOP] Max Score Right SD (%): 7.21558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     806951  ROW_BUFFER_MISS:    1041890
 DBUS_CONGESTED:        722
 WQ ROW_BUFFER_HIT:      75182  ROW_BUFFER_MISS:     410683  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3015449
0banks busy for write cycles: 16901
1banks busy for read cycles: 13269426
1banks busy for write cycles: 2305458
2banks busy for read cycles: 13672342
2banks busy for write cycles: 1819211
3banks busy for read cycles: 9292990
3banks busy for write cycles: 1344711
4banks busy for read cycles: 7046050
4banks busy for write cycles: 1030483
5banks busy for read cycles: 5251472
5banks busy for write cycles: 831054
6banks busy for read cycles: 3954194
6banks busy for write cycles: 823175
7banks busy for read cycles: 2995007
7banks busy for write cycles: 1838351
8banks busy for read cycles: 4019561
8banks busy for write cycles: 9858716

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.994
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
