
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2908367 heartbeat IPC: 3.43836 cumulative IPC: 3.43836 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816043 heartbeat IPC: 3.43917 cumulative IPC: 3.43876 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726224 heartbeat IPC: 3.43621 cumulative IPC: 3.43791 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641230 heartbeat IPC: 3.43053 cumulative IPC: 3.43606 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563792 heartbeat IPC: 3.42165 cumulative IPC: 3.43317 (Simulation time: 0 hr 11 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563792 (Simulation time: 0 hr 11 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24753237 heartbeat IPC: 0.981408 cumulative IPC: 0.981408 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34945194 heartbeat IPC: 0.981166 cumulative IPC: 0.981287 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45237347 heartbeat IPC: 0.971614 cumulative IPC: 0.978041 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55595095 heartbeat IPC: 0.965461 cumulative IPC: 0.974865 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65939500 heartbeat IPC: 0.966706 cumulative IPC: 0.973223 (Simulation time: 0 hr 21 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51375708 cumulative IPC: 0.973223 (Simulation time: 0 hr 21 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973223 instructions: 50000000 cycles: 51375708
ITLB TOTAL     ACCESS:    6088362  HIT:    6088362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6088362  HIT:    6088362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430587	FORWARD:          0	MERGED:    1342225	TO_CACHE:    6088362

DTLB TOTAL     ACCESS:   13200026  HIT:   13134560  MISS:      65466  HIT %:     99.504  MISS %:   0.495954   MPKI: 1.30932
DTLB LOAD TRANSLATION ACCESS:   13200026  HIT:   13134560  MISS:      65466  HIT %:     99.504  MISS %:   0.495954   MPKI: 1.30932
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0644 cycles
DTLB RQ	ACCESS:   14523322	FORWARD:          0	MERGED:    1322026	TO_CACHE:   13201296

STLB TOTAL     ACCESS:     826076  HIT:     812426  MISS:      13650  HIT %:    98.3476  MISS %:    1.65239   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      65466  HIT:      51816  MISS:      13650  HIT %:    79.1495  MISS %:    20.8505   MPKI: 0.273
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     760610  HIT:     760610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.47 cycles
STLB RQ	ACCESS:     909323	FORWARD:          0	MERGED:      83246	TO_CACHE:     826077

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15357703  HIT:   14487810  MISS:     869893  HIT %:    94.3358  MISS %:    5.66421   MPKI: 17.3979
L1D LOAD      ACCESS:   12058979  HIT:   12029218  MISS:      29761  HIT %:    99.7532  MISS %:   0.246795   MPKI: 0.59522
L1D RFO       ACCESS:    2458592  HIT:    2458592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     840132  HIT:          0  MISS:     840132  HIT %:          0  MISS %:        100   MPKI: 16.8026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1687714  ISSUED:    1687714  USEFUL:     789374  USELESS:      50793
L1D USEFUL LOAD PREFETCHES:     789374 PREFETCH ISSUED TO LOWER LEVEL:     843839  ACCURACY: 93.5456
L1D TIMELY PREFETCHES:     789374 LATE PREFETCHES: 3702 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 843839 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 215294 cycles
L1D RQ	ACCESS:   17565994	FORWARD:          0	MERGED:    5487147	TO_CACHE:   12064728
L1D WQ	ACCESS:    2458594	FORWARD:      14119	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     843857	FORWARD:          0	MERGED:          0	TO_CACHE:     843857

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1700072
L1D ROI Sum of L1D PQ occupancy: 11121820
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430585  HIT:    7430585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430585  HIT:    7430585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10831655	FORWARD:          0	MERGED:    3401068	TO_CACHE:    7430587

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143174  HIT:     271937  MISS:     871237  HIT %:    23.7879  MISS %:    76.2121   MPKI: 17.4247
L2C LOAD      ACCESS:      26058  HIT:        433  MISS:      25625  HIT %:    1.66168  MISS %:    98.3383   MPKI: 0.5125
L2C DATA LOAD MPKI: 0.5125
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     843834  HIT:          0  MISS:     843834  HIT %:          0  MISS %:        100   MPKI: 16.8767
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8767
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259631  HIT:     259612  MISS:         19  HIT %:    99.9927  MISS %: 0.00731808   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11892  MISS:       1759  HIT %:    87.1145  MISS %:    12.8855   MPKI: 0.03518
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        313  USELESS:     843742
L2C USEFUL LOAD PREFETCHES:        313 PREFETCH ISSUED TO LOWER LEVEL:     843838  ACCURACY: 0.0370924
L2C TIMELY PREFETCHES:        313 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.294 cycles
L2C RQ	ACCESS:      39710	FORWARD:          0	MERGED:          0	TO_CACHE:      39709
L2C WQ	ACCESS:     259631	FORWARD:          1	MERGED:          0	TO_CACHE:     259631
L2C PQ	ACCESS:     843839	FORWARD:          0	MERGED:          0	TO_CACHE:     843839

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1759
L2C Data Evicting Data 867702
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1757
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130769  HIT:         76  MISS:    1130693  HIT %: 0.00672109  MISS %:    99.9933   MPKI: 22.6139
LLC LOAD      ACCESS:      25625  HIT:         56  MISS:      25569  HIT %:   0.218537  MISS %:    99.7815   MPKI: 0.51138
LLC PREFETCH  ACCESS:     843834  HIT:          0  MISS:     843834  HIT %:          0  MISS %:        100   MPKI: 16.8767
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259551  HIT:         15  MISS:     259536  HIT %: 0.00577921  MISS %:    99.9942   MPKI: 5.19072
LLC LOAD TRANSLATION ACCESS:       1759  HIT:          5  MISS:       1754  HIT %:   0.284252  MISS %:    99.7157   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         17
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     843837  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.773 cycles
LLC RQ	ACCESS:      27384	FORWARD:          0	MERGED:          0	TO_CACHE:      27384
LLC WQ	ACCESS:     259551	FORWARD:          0	MERGED:          0	TO_CACHE:     259551
LLC PQ	ACCESS:     843838	FORWARD:          0	MERGED:          0	TO_CACHE:     843838

LLC Dense regions hint to LLC: 0

RAW hits: 120409
Loads Generated: 17686403
Loads sent to L1D: 17565994
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 3.46875
[MLOP] Prefetch Degree SD: 0.706416
[MLOP] Max Score Left Mean (%): 52.4813
[MLOP] Max Score Left SD (%): 37.5333
[MLOP] Max Score Right Mean (%): 96.6688
[MLOP] Max Score Right SD (%): 3.38253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249136  ROW_BUFFER_MISS:     622021
 DBUS_CONGESTED:        262
 WQ ROW_BUFFER_HIT:      97554  ROW_BUFFER_MISS:     161927  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144719
0banks busy for write cycles: 291
1banks busy for read cycles: 10472601
1banks busy for write cycles: 115382
2banks busy for read cycles: 13189301
2banks busy for write cycles: 126996
3banks busy for read cycles: 9400301
3banks busy for write cycles: 134382
4banks busy for read cycles: 4894653
4banks busy for write cycles: 145922
5banks busy for read cycles: 1840858
5banks busy for write cycles: 158261
6banks busy for read cycles: 1083121
6banks busy for write cycles: 208721
7banks busy for read cycles: 510065
7banks busy for write cycles: 623313
8banks busy for read cycles: 304985
8banks busy for write cycles: 8021837

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 64.7668
Branch types
NOT_BRANCH: 49654547 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
