
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3208097 heartbeat IPC: 3.11711 cumulative IPC: 3.11711 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416048 heartbeat IPC: 3.11725 cumulative IPC: 3.11718 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623858 heartbeat IPC: 3.11739 cumulative IPC: 3.11725 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831545 heartbeat IPC: 3.11751 cumulative IPC: 3.11732 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039077 heartbeat IPC: 3.11766 cumulative IPC: 3.11739 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039077 (Simulation time: 0 hr 7 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25879220 heartbeat IPC: 1.01625 cumulative IPC: 1.01625 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35713236 heartbeat IPC: 1.01688 cumulative IPC: 1.01656 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45542609 heartbeat IPC: 1.01736 cumulative IPC: 1.01683 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55452234 heartbeat IPC: 1.00912 cumulative IPC: 1.01489 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65347413 heartbeat IPC: 1.01059 cumulative IPC: 1.01403 (Simulation time: 0 hr 17 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49308336 cumulative IPC: 1.01403 (Simulation time: 0 hr 17 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01403 instructions: 50000001 cycles: 49308336
ITLB TOTAL     ACCESS:    6714549  HIT:    6714549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714549  HIT:    6714549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8380704	FORWARD:          0	MERGED:    1666156	TO_CACHE:    6714548

DTLB TOTAL     ACCESS:   13358342  HIT:   13338502  MISS:      19840  HIT %:    99.8515  MISS %:   0.148521   MPKI: 0.3968
DTLB LOAD TRANSLATION ACCESS:   13358342  HIT:   13338502  MISS:      19840  HIT %:    99.8515  MISS %:   0.148521   MPKI: 0.3968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 387.893 cycles
DTLB RQ	ACCESS:   14450917	FORWARD:          0	MERGED:    1088988	TO_CACHE:   13361929

STLB TOTAL     ACCESS:     587946  HIT:     571509  MISS:      16437  HIT %:    97.2043  MISS %:    2.79566   MPKI: 0.32874
STLB LOAD TRANSLATION ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     568106  HIT:     568100  MISS:          6  HIT %:    99.9989  MISS %: 0.00105614   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 455.924 cycles
STLB RQ	ACCESS:     681058	FORWARD:          0	MERGED:      93109	TO_CACHE:     587949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15046198  HIT:   14321702  MISS:     724496  HIT %:    95.1849  MISS %:    4.81514   MPKI: 14.4899
L1D LOAD      ACCESS:   12714170  HIT:   12647619  MISS:      66551  HIT %:    99.4766  MISS %:    0.52344   MPKI: 1.33102
L1D RFO       ACCESS:    1674638  HIT:    1669428  MISS:       5210  HIT %:    99.6889  MISS %:   0.311112   MPKI: 0.1042
L1D PREFETCH  ACCESS:     657390  HIT:       4655  MISS:     652735  HIT %:   0.708103  MISS %:    99.2919   MPKI: 13.0547
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1322436  ISSUED:    1322436  USEFUL:     597064  USELESS:      55621
L1D USEFUL LOAD PREFETCHES:     597064 PREFETCH ISSUED TO LOWER LEVEL:     655137  ACCURACY: 91.1357
L1D TIMELY PREFETCHES:     597064 LATE PREFETCHES: 2401 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 655137 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133976 cycles
L1D RQ	ACCESS:   19112554	FORWARD:          0	MERGED:    6361500	TO_CACHE:   12751049
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     661218	FORWARD:          0	MERGED:          0	TO_CACHE:     661218

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1281615
L1D ROI Sum of L1D PQ occupancy: 8819288
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8380706  HIT:    8380706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8380706  HIT:    8380706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13445326	FORWARD:          0	MERGED:    5064622	TO_CACHE:    8380704

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     772578  HIT:      65492  MISS:     707086  HIT %:    8.47707  MISS %:    91.5229   MPKI: 14.1417
L2C LOAD      ACCESS:      64072  HIT:      26524  MISS:      37548  HIT %:    41.3972  MISS %:    58.6028   MPKI: 0.75096
L2C DATA LOAD MPKI: 0.75096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         33  MISS:       5177  HIT %:   0.633397  MISS %:    99.3666   MPKI: 0.10354
L2C PREFETCH  ACCESS:     655136  HIT:          1  MISS:     655135  HIT %: 0.00015264  MISS %:    99.9998   MPKI: 13.1027
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      23487  HIT:      20458  MISS:       3029  HIT %:    87.1035  MISS %:    12.8965   MPKI: 0.06058
L2C LOAD TRANSLATION ACCESS:      24660  HIT:      18474  MISS:       6186  HIT %:    74.9148  MISS %:    25.0852   MPKI: 0.12372
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          2  MISS:         11  HIT %:    15.3846  MISS %:    84.6154   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1031  USELESS:     654073
L2C USEFUL LOAD PREFETCHES:       1031 PREFETCH ISSUED TO LOWER LEVEL:     655135  ACCURACY: 0.157372
L2C TIMELY PREFETCHES:       1031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.387 cycles
L2C RQ	ACCESS:      94033	FORWARD:          0	MERGED:          0	TO_CACHE:      93955
L2C WQ	ACCESS:      23487	FORWARD:         78	MERGED:          0	TO_CACHE:      23487
L2C PQ	ACCESS:     655137	FORWARD:          0	MERGED:          0	TO_CACHE:     655137

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6127
L2C Data Evicting Data 691739
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 70
L2C Data Evicting Translations 6121
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16437  HIT:      16437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16437  HIT:      16437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16436  HIT:      16414  MISS:         22  HIT %:    99.8661  MISS %:   0.133853   MPKI: 0.00044
PSCL3 LOAD TRANSLATION ACCESS:      16432  HIT:      16410  MISS:         22  HIT %:    99.8661  MISS %:   0.133885   MPKI: 0.00044
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16437  HIT:       8157  MISS:       8280  HIT %:    49.6258  MISS %:    50.3742   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:      16436  HIT:       8156  MISS:       8280  HIT %:    49.6228  MISS %:    50.3772   MPKI: 0.1656
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     709293  HIT:       5361  MISS:     703932  HIT %:   0.755823  MISS %:    99.2442   MPKI: 14.0786
LLC LOAD      ACCESS:      37548  HIT:       3531  MISS:      34017  HIT %:    9.40396  MISS %:     90.596   MPKI: 0.68034
LLC RFO       ACCESS:       5177  HIT:          7  MISS:       5170  HIT %:   0.135213  MISS %:    99.8648   MPKI: 0.1034
LLC PREFETCH  ACCESS:     655135  HIT:        360  MISS:     654775  HIT %:  0.0549505  MISS %:     99.945   MPKI: 13.0955
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5236  HIT:        618  MISS:       4618  HIT %:    11.8029  MISS %:    88.1971   MPKI: 0.09236
LLC LOAD TRANSLATION ACCESS:       6186  HIT:        835  MISS:       5351  HIT %:    13.4982  MISS %:    86.5018   MPKI: 0.10702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       3668
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     654775  ACCURACY: 0.000152724
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.437 cycles
LLC RQ	ACCESS:      48922	FORWARD:          0	MERGED:          0	TO_CACHE:      48922
LLC WQ	ACCESS:       5236	FORWARD:          0	MERGED:          0	TO_CACHE:       5236
LLC PQ	ACCESS:     655135	FORWARD:          0	MERGED:          0	TO_CACHE:     655135

LLC Dense regions hint to LLC: 0

RAW hits: 81
Loads Generated: 19112635
Loads sent to L1D: 19112554
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.84615
[MLOP] Prefetch Degree SD: 2.21346
[MLOP] Max Score Left Mean (%): 25.6923
[MLOP] Max Score Left SD (%): 28.7243
[MLOP] Max Score Right Mean (%): 85.6462
[MLOP] Max Score Right SD (%): 8.85929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     415284  ROW_BUFFER_MISS:     284029
 DBUS_CONGESTED:        212
 WQ ROW_BUFFER_HIT:       1953  ROW_BUFFER_MISS:       2188  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15540262
0banks busy for write cycles: 2648
1banks busy for read cycles: 13835216
1banks busy for write cycles: 629261
2banks busy for read cycles: 12146585
2banks busy for write cycles: 132449
3banks busy for read cycles: 4923145
3banks busy for write cycles: 33219
4banks busy for read cycles: 723700
4banks busy for write cycles: 12200
5banks busy for read cycles: 507310
5banks busy for write cycles: 6494
6banks busy for read cycles: 607746
6banks busy for write cycles: 4935
7banks busy for read cycles: 161823
7banks busy for write cycles: 2704
8banks busy for read cycles: 32861
8banks busy for write cycles: 5779

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 99.7191
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
