
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119548 heartbeat IPC: 3.20559 cumulative IPC: 3.20559 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307076 heartbeat IPC: 3.13723 cumulative IPC: 3.17104 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427491 heartbeat IPC: 3.2047 cumulative IPC: 3.18218 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614828 heartbeat IPC: 3.13742 cumulative IPC: 3.17087 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734616 heartbeat IPC: 3.20535 cumulative IPC: 3.17771 (Simulation time: 0 hr 7 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734616 (Simulation time: 0 hr 7 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25587491 heartbeat IPC: 1.01493 cumulative IPC: 1.01493 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35110720 heartbeat IPC: 1.05006 cumulative IPC: 1.0322 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44781885 heartbeat IPC: 1.034 cumulative IPC: 1.0328 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54454090 heartbeat IPC: 1.03389 cumulative IPC: 1.03307 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64078407 heartbeat IPC: 1.03903 cumulative IPC: 1.03426 (Simulation time: 0 hr 17 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48343792 cumulative IPC: 1.03426 (Simulation time: 0 hr 17 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03426 instructions: 50000003 cycles: 48343792
ITLB TOTAL     ACCESS:    7038449  HIT:    7038449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038449  HIT:    7038449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968091	FORWARD:          0	MERGED:    1929642	TO_CACHE:    7038449

DTLB TOTAL     ACCESS:   13169589  HIT:   13156681  MISS:      12908  HIT %:     99.902  MISS %:  0.0980137   MPKI: 0.25816
DTLB LOAD TRANSLATION ACCESS:   13169589  HIT:   13156681  MISS:      12908  HIT %:     99.902  MISS %:  0.0980137   MPKI: 0.25816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.432 cycles
DTLB RQ	ACCESS:   15200409	FORWARD:          0	MERGED:    2004949	TO_CACHE:   13195460

STLB TOTAL     ACCESS:     198244  HIT:     193434  MISS:       4810  HIT %:    97.5737  MISS %:     2.4263   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12908  HIT:       8099  MISS:       4809  HIT %:     62.744  MISS %:     37.256   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     185336  HIT:     185335  MISS:          1  HIT %:    99.9995  MISS %: 0.000539561   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.04 cycles
STLB RQ	ACCESS:     218434	FORWARD:          0	MERGED:      20190	TO_CACHE:     198244

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14977032  HIT:   14376137  MISS:     600895  HIT %:    95.9879  MISS %:    4.01211   MPKI: 12.0179
L1D LOAD      ACCESS:   10463980  HIT:   10311791  MISS:     152189  HIT %:    98.5456  MISS %:    1.45441   MPKI: 3.04378
L1D RFO       ACCESS:    4308901  HIT:    4062006  MISS:     246895  HIT %:    94.2701  MISS %:    5.72988   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204151  HIT:       2340  MISS:     201811  HIT %:    1.14621  MISS %:    98.8538   MPKI: 4.03622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     411052  ISSUED:     411052  USEFUL:     193198  USELESS:       8596
L1D USEFUL LOAD PREFETCHES:     193198 PREFETCH ISSUED TO LOWER LEVEL:     203090  ACCURACY: 95.1293
L1D TIMELY PREFETCHES:     193198 LATE PREFETCHES: 1090 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202901 DIFFERENT FILL-ORIGIN LEVEL: 189
L1D AVERAGE MISS LATENCY: 78169.2 cycles
L1D RQ	ACCESS:   16762689	FORWARD:          0	MERGED:    6073460	TO_CACHE:   10542969
L1D WQ	ACCESS:    4657440	FORWARD:     146260	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     205526	FORWARD:          0	MERGED:          0	TO_CACHE:     205526

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 403604
L1D ROI Sum of L1D PQ occupancy: 2719634
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968092  HIT:    8968092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968092  HIT:    8968092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11502740	FORWARD:          0	MERGED:    2534649	TO_CACHE:    8968091

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     857044  HIT:     343017  MISS:     514027  HIT %:    40.0233  MISS %:    59.9767   MPKI: 10.2805
L2C LOAD      ACCESS:     151099  HIT:      96777  MISS:      54322  HIT %:    64.0487  MISS %:    35.9513   MPKI: 1.08644
L2C DATA LOAD MPKI: 1.08644
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        213  MISS:     246682  HIT %:  0.0862715  MISS %:    99.9137   MPKI: 4.93364
L2C PREFETCH  ACCESS:     203090  HIT:        745  MISS:     202345  HIT %:   0.366832  MISS %:    99.6332   MPKI: 4.0469
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0469
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     242007  MISS:       6676  HIT %:    97.3155  MISS %:    2.68454   MPKI: 0.13352
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3275  MISS:       3999  HIT %:    45.0234  MISS %:    54.9766   MPKI: 0.07998
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74636  USELESS:     127125
L2C USEFUL LOAD PREFETCHES:      74636 PREFETCH ISSUED TO LOWER LEVEL:     202345  ACCURACY: 36.8855
L2C TIMELY PREFETCHES:      74636 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 185 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.4836 cycles
L2C RQ	ACCESS:     405272	FORWARD:          0	MERGED:          0	TO_CACHE:     405272
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     203090	FORWARD:          0	MERGED:          0	TO_CACHE:     203090

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3975
L2C Data Evicting Data 499455
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     759479  HIT:     509853  MISS:     249626  HIT %:    67.1319  MISS %:    32.8681   MPKI: 4.99252
LLC LOAD      ACCESS:      54322  HIT:      46059  MISS:       8263  HIT %:    84.7889  MISS %:    15.2111   MPKI: 0.16526
LLC RFO       ACCESS:     246682  HIT:     184913  MISS:      61769  HIT %:    74.9601  MISS %:    25.0399   MPKI: 1.23538
LLC PREFETCH  ACCESS:     202345  HIT:      85379  MISS:     116966  HIT %:    42.1948  MISS %:    57.8052   MPKI: 2.33932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252128  HIT:     192346  MISS:      59782  HIT %:     76.289  MISS %:     23.711   MPKI: 1.19564
LLC LOAD TRANSLATION ACCESS:       3999  HIT:       1154  MISS:       2845  HIT %:    28.8572  MISS %:    71.1428   MPKI: 0.0569
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       1508
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     116966  ACCURACY: 0.000854949
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.058 cycles
LLC RQ	ACCESS:     305007	FORWARD:          0	MERGED:          0	TO_CACHE:     305007
LLC WQ	ACCESS:     252129	FORWARD:          0	MERGED:          0	TO_CACHE:     252129
LLC PQ	ACCESS:     202345	FORWARD:          0	MERGED:          0	TO_CACHE:     202345

LLC Dense regions hint to LLC: 0

RAW hits: 574182
Loads Generated: 17336873
Loads sent to L1D: 16762689
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 52.8
[MLOP] Max Score Left SD (%): 27.7261
[MLOP] Max Score Right Mean (%): 75.56
[MLOP] Max Score Right SD (%): 23.5193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89838  ROW_BUFFER_MISS:     100005
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      10372  ROW_BUFFER_MISS:      50638  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30080296
0banks busy for write cycles: 26469
1banks busy for read cycles: 6942563
1banks busy for write cycles: 3617157
2banks busy for read cycles: 4681933
2banks busy for write cycles: 1088758
3banks busy for read cycles: 263962
3banks busy for write cycles: 379791
4banks busy for read cycles: 115097
4banks busy for write cycles: 139544
5banks busy for read cycles: 62657
5banks busy for write cycles: 87628
6banks busy for read cycles: 73106
6banks busy for write cycles: 75424
7banks busy for read cycles: 147258
7banks busy for write cycles: 100967
8banks busy for read cycles: 22266
8banks busy for write cycles: 438917

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 70.5113
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
