
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3109884 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328960 heartbeat IPC: 3.10648 cumulative IPC: 3.16008 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356790 heartbeat IPC: 3.3027 cumulative IPC: 3.20623 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660481 heartbeat IPC: 3.02692 cumulative IPC: 3.15944 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847224 heartbeat IPC: 3.138 cumulative IPC: 3.15513 (Simulation time: 0 hr 8 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847224 (Simulation time: 0 hr 8 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30666170 heartbeat IPC: 0.674812 cumulative IPC: 0.674812 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39686614 heartbeat IPC: 1.10859 cumulative IPC: 0.838948 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50363235 heartbeat IPC: 0.936626 cumulative IPC: 0.869162 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63495763 heartbeat IPC: 0.761468 cumulative IPC: 0.83948 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71938835 heartbeat IPC: 1.1844 cumulative IPC: 0.891399 (Simulation time: 0 hr 20 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56091611 cumulative IPC: 0.891399 (Simulation time: 0 hr 20 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891399 instructions: 50000002 cycles: 56091611
ITLB TOTAL     ACCESS:    7522682  HIT:    7522682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522682  HIT:    7522682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8070907	FORWARD:          0	MERGED:     548225	TO_CACHE:    7522682

DTLB TOTAL     ACCESS:   13061665  HIT:   13037488  MISS:      24177  HIT %:    99.8149  MISS %:   0.185099   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13061665  HIT:   13037488  MISS:      24177  HIT %:    99.8149  MISS %:   0.185099   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.048 cycles
DTLB RQ	ACCESS:   14423413	FORWARD:          0	MERGED:    1338818	TO_CACHE:   13084595

STLB TOTAL     ACCESS:     681498  HIT:     657336  MISS:      24162  HIT %:    96.4546  MISS %:    3.54542   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657321  HIT:     657318  MISS:          3  HIT %:    99.9995  MISS %: 0.000456398   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.892 cycles
STLB RQ	ACCESS:     980150	FORWARD:          0	MERGED:     298652	TO_CACHE:     681498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13435182  HIT:   12328426  MISS:    1106756  HIT %:    91.7623  MISS %:    8.23774   MPKI: 22.1351
L1D LOAD      ACCESS:   11703101  HIT:   11650993  MISS:      52108  HIT %:    99.5548  MISS %:    0.44525   MPKI: 1.04216
L1D RFO       ACCESS:    1011618  HIT:     677433  MISS:     334185  HIT %:    66.9653  MISS %:    33.0347   MPKI: 6.6837
L1D PREFETCH  ACCESS:     720463  HIT:          0  MISS:     720463  HIT %:          0  MISS %:        100   MPKI: 14.4093
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1912157  ISSUED:    1912157  USEFUL:     696504  USELESS:      23935
L1D USEFUL LOAD PREFETCHES:     696504 PREFETCH ISSUED TO LOWER LEVEL:     953869  ACCURACY: 73.0188
L1D TIMELY PREFETCHES:     696504 LATE PREFETCHES: 29606 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 750075 DIFFERENT FILL-ORIGIN LEVEL: 203794
L1D AVERAGE MISS LATENCY: 917733 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7078451	TO_CACHE:   11765292
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     956184	FORWARD:          0	MERGED:        211	TO_CACHE:     955973

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1693420
L1D ROI Sum of L1D PQ occupancy: 12779560
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8070906  HIT:    8070906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8070906  HIT:    8070906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12974620	FORWARD:          0	MERGED:    4903713	TO_CACHE:    8070907

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1662845  HIT:     545601  MISS:    1117244  HIT %:    32.8113  MISS %:    67.1887   MPKI: 22.3449
L2C LOAD      ACCESS:      22501  HIT:        322  MISS:      22179  HIT %:    1.43105  MISS %:     98.569   MPKI: 0.44358
L2C DATA LOAD MPKI: 0.44358
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     947687  HIT:     193846  MISS:     753841  HIT %:    20.4546  MISS %:    79.5454   MPKI: 15.0768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334276  HIT:     332239  MISS:       2037  HIT %:    99.3906  MISS %:   0.609377   MPKI: 0.04074
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19194  MISS:       4998  HIT %:    79.3403  MISS %:    20.6597   MPKI: 0.09996
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     753655
L2C USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     753852  ACCURACY: 0.000928564
L2C TIMELY PREFETCHES:          7 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 203794 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.627 cycles
L2C RQ	ACCESS:     380883	FORWARD:          0	MERGED:          0	TO_CACHE:     380882
L2C WQ	ACCESS:     334276	FORWARD:          1	MERGED:          0	TO_CACHE:     334276
L2C PQ	ACCESS:     953869	FORWARD:          0	MERGED:          0	TO_CACHE:     953869

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4994
L2C Data Evicting Data 1105244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24162  HIT:      24094  MISS:         68  HIT %:    99.7186  MISS %:   0.281434   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1449614  HIT:     179388  MISS:    1270226  HIT %:    12.3749  MISS %:    87.6251   MPKI: 25.4045
LLC LOAD      ACCESS:      22174  HIT:        908  MISS:      21266  HIT %:    4.09489  MISS %:    95.9051   MPKI: 0.42532
LLC RFO       ACCESS:     334185  HIT:      59558  MISS:     274627  HIT %:    17.8219  MISS %:    82.1781   MPKI: 5.49254
LLC PREFETCH  ACCESS:     753846  HIT:      59023  MISS:     694823  HIT %:    7.82958  MISS %:    92.1704   MPKI: 13.8965
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334407  HIT:      59586  MISS:     274821  HIT %:    17.8184  MISS %:    82.1816   MPKI: 5.49642
LLC LOAD TRANSLATION ACCESS:       4998  HIT:        312  MISS:       4686  HIT %:     6.2425  MISS %:    93.7575   MPKI: 0.09372
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     694829  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.601 cycles
LLC RQ	ACCESS:     361361	FORWARD:          0	MERGED:          0	TO_CACHE:     361361
LLC WQ	ACCESS:     334407	FORWARD:          0	MERGED:          0	TO_CACHE:     334407
LLC PQ	ACCESS:     753852	FORWARD:          0	MERGED:          0	TO_CACHE:     753852

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.59722
[MLOP] Prefetch Degree SD: 1.8683
[MLOP] Max Score Left Mean (%): 74.6472
[MLOP] Max Score Left SD (%): 22.3138
[MLOP] Max Score Right Mean (%): 95.65
[MLOP] Max Score Right SD (%): 7.2833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248873  ROW_BUFFER_MISS:     746532
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:      70346  ROW_BUFFER_MISS:     204467  FULL:        263

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2893060
0banks busy for write cycles: 2739
1banks busy for read cycles: 9868266
1banks busy for write cycles: 579757
2banks busy for read cycles: 15024808
2banks busy for write cycles: 236366
3banks busy for read cycles: 9522574
3banks busy for write cycles: 151093
4banks busy for read cycles: 4013494
4banks busy for write cycles: 123206
5banks busy for read cycles: 1980716
5banks busy for write cycles: 106488
6banks busy for read cycles: 1467382
6banks busy for write cycles: 107193
7banks busy for read cycles: 1518441
7banks busy for write cycles: 432162
8banks busy for read cycles: 1924920
8banks busy for write cycles: 6138947

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.03
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
