
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3760303 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255942 heartbeat IPC: 2.86071 cumulative IPC: 2.75636 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672665 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444246 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788541 heartbeat IPC: 2.30187 cumulative IPC: 2.6612 (Simulation time: 0 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788542 (Simulation time: 0 hr 8 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30777368 heartbeat IPC: 0.83411 cumulative IPC: 0.83411 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42142258 heartbeat IPC: 0.879903 cumulative IPC: 0.856395 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53496174 heartbeat IPC: 0.880753 cumulative IPC: 0.864363 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65496653 heartbeat IPC: 0.8333 cumulative IPC: 0.856382 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78927570 heartbeat IPC: 0.744551 cumulative IPC: 0.831407 (Simulation time: 0 hr 18 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60139045 cumulative IPC: 0.831407 (Simulation time: 0 hr 18 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831407 instructions: 50000003 cycles: 60139045
ITLB TOTAL     ACCESS:    7328512  HIT:    7328510  MISS:          2  HIT %:        100  MISS %: 2.72907e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7328512  HIT:    7328510  MISS:          2  HIT %:        100  MISS %: 2.72907e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8909459	FORWARD:          0	MERGED:    1580947	TO_CACHE:    7328512

DTLB TOTAL     ACCESS:   10138031  HIT:   10118422  MISS:      19609  HIT %:    99.8066  MISS %:    0.19342   MPKI: 0.39218
DTLB LOAD TRANSLATION ACCESS:   10138031  HIT:   10118422  MISS:      19609  HIT %:    99.8066  MISS %:    0.19342   MPKI: 0.39218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.784 cycles
DTLB RQ	ACCESS:   10509025	FORWARD:          0	MERGED:     355427	TO_CACHE:   10153598

STLB TOTAL     ACCESS:     559067  HIT:     540776  MISS:      18291  HIT %:    96.7283  MISS %:     3.2717   MPKI: 0.36582
STLB LOAD TRANSLATION ACCESS:      19611  HIT:       1330  MISS:      18281  HIT %:    6.78191  MISS %:    93.2181   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539456  HIT:     539446  MISS:         10  HIT %:    99.9981  MISS %: 0.00185372   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.972 cycles
STLB RQ	ACCESS:     745273	FORWARD:          0	MERGED:     186206	TO_CACHE:     559067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9723358  HIT:    8502772  MISS:    1220586  HIT %:    87.4469  MISS %:    12.5531   MPKI: 24.4117
L1D LOAD      ACCESS:    8618493  HIT:    8295635  MISS:     322858  HIT %:    96.2539  MISS %:    3.74611   MPKI: 6.45716
L1D RFO       ACCESS:     479267  HIT:     207052  MISS:     272215  HIT %:    43.2018  MISS %:    56.7982   MPKI: 5.4443
L1D PREFETCH  ACCESS:     625598  HIT:         85  MISS:     625513  HIT %:   0.013587  MISS %:    99.9864   MPKI: 12.5103
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1451663  ISSUED:    1451663  USEFUL:     575590  USELESS:      49904
L1D USEFUL LOAD PREFETCHES:     575590 PREFETCH ISSUED TO LOWER LEVEL:     723474  ACCURACY: 79.5592
L1D TIMELY PREFETCHES:     575590 LATE PREFETCHES: 12836 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638351 DIFFERENT FILL-ORIGIN LEVEL: 85123
L1D AVERAGE MISS LATENCY: 610319 cycles
L1D RQ	ACCESS:   13684655	FORWARD:          0	MERGED:    5015677	TO_CACHE:    8668288
L1D WQ	ACCESS:    1840737	FORWARD:        690	MERGED:          0	TO_CACHE:    1840737
L1D PQ	ACCESS:     726001	FORWARD:          0	MERGED:        339	TO_CACHE:     725662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1980007
L1D ROI Sum of L1D PQ occupancy: 9723167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909384  HIT:    8909239  MISS:        145  HIT %:    99.9984  MISS %:  0.0016275   MPKI: 0.0029
L1I LOAD      ACCESS:    8909384  HIT:    8909239  MISS:        145  HIT %:    99.9984  MISS %:  0.0016275   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 282.8 cycles
L1I RQ	ACCESS:   12470600	FORWARD:          0	MERGED:    3561141	TO_CACHE:    8909459

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1588575  HIT:     642033  MISS:     946542  HIT %:    40.4157  MISS %:    59.5843   MPKI: 18.9308
L2C LOAD      ACCESS:     310165  HIT:     281894  MISS:      28271  HIT %:    90.8852  MISS %:    9.11483   MPKI: 0.56542
L2C DATA LOAD MPKI: 0.56252
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272215  HIT:          1  MISS:     272214  HIT %: 0.000367357  MISS %:    99.9996   MPKI: 5.44428
L2C PREFETCH  ACCESS:     713404  HIT:      73674  MISS:     639730  HIT %:    10.3271  MISS %:    89.6729   MPKI: 12.7946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274453  HIT:     271831  MISS:       2622  HIT %:    99.0446  MISS %:   0.955355   MPKI: 0.05244
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14633  MISS:       3693  HIT %:    79.8483  MISS %:    20.1517   MPKI: 0.07386
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     183879  USELESS:     453163
L2C USEFUL LOAD PREFETCHES:     183879 PREFETCH ISSUED TO LOWER LEVEL:     639915  ACCURACY: 28.7349
L2C TIMELY PREFETCHES:     183879 LATE PREFETCHES: 183 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 85123 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.81 cycles
L2C RQ	ACCESS:     600721	FORWARD:          0	MERGED:          0	TO_CACHE:     600719
L2C WQ	ACCESS:     274453	FORWARD:          2	MERGED:          0	TO_CACHE:     274453
L2C PQ	ACCESS:     723474	FORWARD:          0	MERGED:          0	TO_CACHE:     723474

L2C Instructions Evicting Data 139
L2C Translations Evicting Data 3688
L2C Data Evicting Data 936253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3677
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18291  HIT:      18291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18291  HIT:      18291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18291  HIT:      18291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18291  HIT:      18242  MISS:         49  HIT %:    99.7321  MISS %:   0.267891   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18283  HIT:      18234  MISS:         49  HIT %:     99.732  MISS %:   0.268009   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1219273  HIT:     208419  MISS:    1010854  HIT %:    17.0937  MISS %:    82.9063   MPKI: 20.2171
LLC LOAD      ACCESS:      28088  HIT:       1785  MISS:      26303  HIT %:    6.35503  MISS %:     93.645   MPKI: 0.52606
LLC RFO       ACCESS:     272214  HIT:      13962  MISS:     258252  HIT %:    5.12905  MISS %:    94.8709   MPKI: 5.16504
LLC PREFETCH  ACCESS:     639913  HIT:      38755  MISS:     601158  HIT %:    6.05629  MISS %:    93.9437   MPKI: 12.0232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275353  HIT:     153221  MISS:     122132  HIT %:    55.6453  MISS %:    44.3547   MPKI: 2.44264
LLC LOAD TRANSLATION ACCESS:       3693  HIT:        693  MISS:       3000  HIT %:    18.7652  MISS %:    81.2348   MPKI: 0.06
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          3  MISS:          9  HIT %:         25  MISS %:         75   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:       8587
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     601160  ACCURACY: 0.000499035
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.615 cycles
LLC RQ	ACCESS:     304008	FORWARD:          0	MERGED:          0	TO_CACHE:     304008
LLC WQ	ACCESS:     275353	FORWARD:          0	MERGED:          0	TO_CACHE:     275353
LLC PQ	ACCESS:     639915	FORWARD:          0	MERGED:          0	TO_CACHE:     639915

LLC Dense regions hint to LLC: 0

RAW hits: 2886
Loads Generated: 13687541
Loads sent to L1D: 13684655
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.2
[MLOP] Prefetch Degree SD: 9.07524
[MLOP] Max Score Left Mean (%): 68.4714
[MLOP] Max Score Left SD (%): 34.3569
[MLOP] Max Score Right Mean (%): 97.9543
[MLOP] Max Score Right SD (%): 4.22471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127951  ROW_BUFFER_MISS:     760768
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:      52521  ROW_BUFFER_MISS:     206699  FULL:        207

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7765692
0banks busy for write cycles: 10351
1banks busy for read cycles: 11150207
1banks busy for write cycles: 1696925
2banks busy for read cycles: 13958192
2banks busy for write cycles: 498199
3banks busy for read cycles: 8068097
3banks busy for write cycles: 229717
4banks busy for read cycles: 3174597
4banks busy for write cycles: 161388
5banks busy for read cycles: 2108320
5banks busy for write cycles: 145284
6banks busy for read cycles: 1537712
6banks busy for write cycles: 140826
7banks busy for read cycles: 1639748
7banks busy for write cycles: 422493
8banks busy for read cycles: 2171907
8banks busy for write cycles: 5259391

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.5162
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
