
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119505 heartbeat IPC: 3.20564 cumulative IPC: 3.20564 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306921 heartbeat IPC: 3.13734 cumulative IPC: 3.17112 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427239 heartbeat IPC: 3.2048 cumulative IPC: 3.18227 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614557 heartbeat IPC: 3.13743 cumulative IPC: 3.17094 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734295 heartbeat IPC: 3.2054 cumulative IPC: 3.17777 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734295 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25579462 heartbeat IPC: 1.01573 cumulative IPC: 1.01573 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35096231 heartbeat IPC: 1.05078 cumulative IPC: 1.03295 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44770199 heartbeat IPC: 1.0337 cumulative IPC: 1.0332 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54433461 heartbeat IPC: 1.03485 cumulative IPC: 1.03361 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64045488 heartbeat IPC: 1.04036 cumulative IPC: 1.03496 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48311194 cumulative IPC: 1.03496 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03496 instructions: 50000003 cycles: 48311194
ITLB TOTAL     ACCESS:    7038394  HIT:    7038394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038394  HIT:    7038394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968043	FORWARD:          0	MERGED:    1929649	TO_CACHE:    7038394

DTLB TOTAL     ACCESS:   13164401  HIT:   13151474  MISS:      12927  HIT %:    99.9018  MISS %:  0.0981966   MPKI: 0.25854
DTLB LOAD TRANSLATION ACCESS:   13164401  HIT:   13151474  MISS:      12927  HIT %:    99.9018  MISS %:  0.0981966   MPKI: 0.25854
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.951 cycles
DTLB RQ	ACCESS:   15193486	FORWARD:          0	MERGED:    2003989	TO_CACHE:   13189497

STLB TOTAL     ACCESS:     198955  HIT:     194145  MISS:       4810  HIT %:    97.5824  MISS %:    2.41763   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12927  HIT:       8118  MISS:       4809  HIT %:    62.7988  MISS %:    37.2012   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186028  HIT:     186027  MISS:          1  HIT %:    99.9995  MISS %: 0.000537553   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 337.203 cycles
STLB RQ	ACCESS:     218233	FORWARD:          0	MERGED:      19277	TO_CACHE:     198956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14968086  HIT:   14367448  MISS:     600638  HIT %:    95.9872  MISS %:    4.01279   MPKI: 12.0128
L1D LOAD      ACCESS:   10455876  HIT:   10303720  MISS:     152156  HIT %:    98.5448  MISS %:    1.45522   MPKI: 3.04312
L1D RFO       ACCESS:    4308283  HIT:    4061388  MISS:     246895  HIT %:    94.2693  MISS %:    5.73071   MPKI: 4.9379
L1D PREFETCH  ACCESS:     203927  HIT:       2340  MISS:     201587  HIT %:    1.14747  MISS %:    98.8525   MPKI: 4.03174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     410612  ISSUED:     410612  USEFUL:     193173  USELESS:       8397
L1D USEFUL LOAD PREFETCHES:     193173 PREFETCH ISSUED TO LOWER LEVEL:     202866  ACCURACY: 95.222
L1D TIMELY PREFETCHES:     193173 LATE PREFETCHES: 1104 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202691 DIFFERENT FILL-ORIGIN LEVEL: 175
L1D AVERAGE MISS LATENCY: 77752.6 cycles
L1D RQ	ACCESS:   16762303	FORWARD:          0	MERGED:    6079996	TO_CACHE:   10536046
L1D WQ	ACCESS:    4657440	FORWARD:     146261	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     205306	FORWARD:          0	MERGED:          0	TO_CACHE:     205306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 403386
L1D ROI Sum of L1D PQ occupancy: 2707415
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968044  HIT:    8968044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968044  HIT:    8968044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11502991	FORWARD:          0	MERGED:    2534948	TO_CACHE:    8968043

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856773  HIT:     340859  MISS:     515914  HIT %:    39.7841  MISS %:    60.2159   MPKI: 10.3183
L2C LOAD      ACCESS:     151052  HIT:      95880  MISS:      55172  HIT %:    63.4748  MISS %:    36.5252   MPKI: 1.10344
L2C DATA LOAD MPKI: 1.10344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        143  MISS:     246752  HIT %:  0.0579194  MISS %:    99.9421   MPKI: 4.93504
L2C PREFETCH  ACCESS:     202866  HIT:        642  MISS:     202224  HIT %:   0.316465  MISS %:    99.6835   MPKI: 4.04448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.04448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     240912  MISS:       7771  HIT %:    96.8751  MISS %:    3.12486   MPKI: 0.15542
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3282  MISS:       3992  HIT %:    45.1196  MISS %:    54.8804   MPKI: 0.07984
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74229  USELESS:     127293
L2C USEFUL LOAD PREFETCHES:      74229 PREFETCH ISSUED TO LOWER LEVEL:     202224  ACCURACY: 36.7063
L2C TIMELY PREFETCHES:      74229 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.3245 cycles
L2C RQ	ACCESS:     405225	FORWARD:          0	MERGED:          0	TO_CACHE:     405225
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     202866	FORWARD:          0	MERGED:          0	TO_CACHE:     202866

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3971
L2C Data Evicting Data 500301
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3847
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     760307  HIT:     508797  MISS:     251510  HIT %:    66.9199  MISS %:    33.0801   MPKI: 5.0302
LLC LOAD      ACCESS:      55172  HIT:      46775  MISS:       8397  HIT %:    84.7803  MISS %:    15.2197   MPKI: 0.16794
LLC RFO       ACCESS:     246752  HIT:     184051  MISS:      62701  HIT %:    74.5895  MISS %:    25.4105   MPKI: 1.25402
LLC PREFETCH  ACCESS:     202224  HIT:      84388  MISS:     117836  HIT %:      41.73  MISS %:      58.27   MPKI: 2.35672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252164  HIT:     192191  MISS:      59973  HIT %:    76.2167  MISS %:    23.7833   MPKI: 1.19946
LLC LOAD TRANSLATION ACCESS:       3992  HIT:       1390  MISS:       2602  HIT %:    34.8196  MISS %:    65.1804   MPKI: 0.05204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1492
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     117836  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.506 cycles
LLC RQ	ACCESS:     305920	FORWARD:          0	MERGED:          0	TO_CACHE:     305920
LLC WQ	ACCESS:     252164	FORWARD:          0	MERGED:          0	TO_CACHE:     252164
LLC PQ	ACCESS:     202224	FORWARD:          0	MERGED:          0	TO_CACHE:     202224

LLC Dense regions hint to LLC: 0

RAW hits: 574568
Loads Generated: 17336873
Loads sent to L1D: 16762303
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 53
[MLOP] Max Score Left SD (%): 27.6796
[MLOP] Max Score Right Mean (%): 75.8
[MLOP] Max Score Right SD (%): 24.3116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88303  ROW_BUFFER_MISS:     103230
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      11155  ROW_BUFFER_MISS:      51723  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29570673
0banks busy for write cycles: 26909
1banks busy for read cycles: 7063451
1banks busy for write cycles: 3756037
2banks busy for read cycles: 4764812
2banks busy for write cycles: 1115037
3banks busy for read cycles: 322835
3banks busy for write cycles: 389012
4banks busy for read cycles: 119542
4banks busy for write cycles: 149110
5banks busy for read cycles: 64868
5banks busy for write cycles: 94237
6banks busy for read cycles: 76784
6banks busy for write cycles: 77093
7banks busy for read cycles: 136848
7banks busy for write cycles: 101724
8banks busy for read cycles: 18654
8banks busy for write cycles: 463569

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 70.9312
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
