
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3760307 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7256008 heartbeat IPC: 2.86066 cumulative IPC: 2.75634 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672731 heartbeat IPC: 2.92678 cumulative IPC: 2.8109 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444353 heartbeat IPC: 2.65138 cumulative IPC: 2.76925 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788637 heartbeat IPC: 2.30187 cumulative IPC: 2.66118 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788638 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30806185 heartbeat IPC: 0.832117 cumulative IPC: 0.832116 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42167459 heartbeat IPC: 0.880183 cumulative IPC: 0.855475 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53524377 heartbeat IPC: 0.88052 cumulative IPC: 0.863664 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65480858 heartbeat IPC: 0.836367 cumulative IPC: 0.856674 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78909555 heartbeat IPC: 0.744674 cumulative IPC: 0.831657 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60120934 cumulative IPC: 0.831657 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831657 instructions: 50000003 cycles: 60120934
ITLB TOTAL     ACCESS:    7321835  HIT:    7321833  MISS:          2  HIT %:        100  MISS %: 2.73156e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7321835  HIT:    7321833  MISS:          2  HIT %:        100  MISS %: 2.73156e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8902859	FORWARD:          0	MERGED:    1581024	TO_CACHE:    7321835

DTLB TOTAL     ACCESS:   10153425  HIT:   10133809  MISS:      19616  HIT %:    99.8068  MISS %:   0.193196   MPKI: 0.39232
DTLB LOAD TRANSLATION ACCESS:   10153425  HIT:   10133809  MISS:      19616  HIT %:    99.8068  MISS %:   0.193196   MPKI: 0.39232
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 125.512 cycles
DTLB RQ	ACCESS:   10521245	FORWARD:          0	MERGED:     352022	TO_CACHE:   10169223

STLB TOTAL     ACCESS:     561925  HIT:     543638  MISS:      18287  HIT %:    96.7457  MISS %:    3.25435   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19618  HIT:       1338  MISS:      18280  HIT %:    6.82027  MISS %:    93.1797   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     542307  HIT:     542300  MISS:          7  HIT %:    99.9987  MISS %: 0.00129078   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.058 cycles
STLB RQ	ACCESS:     715431	FORWARD:          0	MERGED:     153506	TO_CACHE:     561925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9711240  HIT:    8497642  MISS:    1213598  HIT %:    87.5032  MISS %:    12.4968   MPKI: 24.272
L1D LOAD      ACCESS:    8632448  HIT:    8313319  MISS:     319129  HIT %:    96.3031  MISS %:    3.69685   MPKI: 6.38258
L1D RFO       ACCESS:     456481  HIT:     184246  MISS:     272235  HIT %:    40.3622  MISS %:    59.6378   MPKI: 5.4447
L1D PREFETCH  ACCESS:     622311  HIT:         77  MISS:     622234  HIT %:  0.0123732  MISS %:    99.9876   MPKI: 12.4447
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1392163  ISSUED:    1392163  USEFUL:     577028  USELESS:      45190
L1D USEFUL LOAD PREFETCHES:     577028 PREFETCH ISSUED TO LOWER LEVEL:     693528  ACCURACY: 83.2018
L1D TIMELY PREFETCHES:     577028 LATE PREFETCHES: 12378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 634615 DIFFERENT FILL-ORIGIN LEVEL: 58913
L1D AVERAGE MISS LATENCY: 585353 cycles
L1D RQ	ACCESS:   13684659	FORWARD:          0	MERGED:    5003486	TO_CACHE:    8680470
L1D WQ	ACCESS:    1840775	FORWARD:        703	MERGED:          0	TO_CACHE:    1840775
L1D PQ	ACCESS:     696350	FORWARD:          0	MERGED:        537	TO_CACHE:     695813

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1950364
L1D ROI Sum of L1D PQ occupancy: 9301062
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8902781  HIT:    8902636  MISS:        145  HIT %:    99.9984  MISS %:  0.0016287   MPKI: 0.0029
L1I LOAD      ACCESS:    8902781  HIT:    8902636  MISS:        145  HIT %:    99.9984  MISS %:  0.0016287   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 296.559 cycles
L1I RQ	ACCESS:   12482190	FORWARD:          0	MERGED:    3579331	TO_CACHE:    8902859

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1555592  HIT:     615096  MISS:     940496  HIT %:     39.541  MISS %:     60.459   MPKI: 18.8099
L2C LOAD      ACCESS:     306896  HIT:     280569  MISS:      26327  HIT %:    91.4215  MISS %:    8.57848   MPKI: 0.52654
L2C DATA LOAD MPKI: 0.52364
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          5  MISS:     272230  HIT %: 0.00183665  MISS %:    99.9982   MPKI: 5.4446
L2C PREFETCH  ACCESS:     683645  HIT:      47314  MISS:     636331  HIT %:    6.92084  MISS %:    93.0792   MPKI: 12.7266
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7266
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274482  HIT:     272549  MISS:       1933  HIT %:    99.2958  MISS %:   0.704236   MPKI: 0.03866
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14659  MISS:       3667  HIT %:    79.9902  MISS %:    20.0098   MPKI: 0.07334
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185831  USELESS:     448239
L2C USEFUL LOAD PREFETCHES:     185831 PREFETCH ISSUED TO LOWER LEVEL:     636454  ACCURACY: 29.1979
L2C TIMELY PREFETCHES:     185831 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58905 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.138 cycles
L2C RQ	ACCESS:     597466	FORWARD:          0	MERGED:          0	TO_CACHE:     597466
L2C WQ	ACCESS:     274482	FORWARD:          0	MERGED:          0	TO_CACHE:     274482
L2C PQ	ACCESS:     693528	FORWARD:          0	MERGED:          0	TO_CACHE:     693528

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3662
L2C Data Evicting Data 930946
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3653
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1213473  HIT:     203011  MISS:    1010462  HIT %:    16.7298  MISS %:    83.2702   MPKI: 20.2092
LLC LOAD      ACCESS:      26207  HIT:       1623  MISS:      24584  HIT %:      6.193  MISS %:     93.807   MPKI: 0.49168
LLC RFO       ACCESS:     272230  HIT:       8562  MISS:     263668  HIT %:    3.14513  MISS %:    96.8549   MPKI: 5.27336
LLC PREFETCH  ACCESS:     636451  HIT:      41311  MISS:     595140  HIT %:    6.49084  MISS %:    93.5092   MPKI: 11.9028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274910  HIT:     150961  MISS:     123949  HIT %:    54.9129  MISS %:    45.0871   MPKI: 2.47898
LLC LOAD TRANSLATION ACCESS:       3667  HIT:        552  MISS:       3115  HIT %:    15.0532  MISS %:    84.9468   MPKI: 0.0623
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       8198
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     595143  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.564 cycles
LLC RQ	ACCESS:     302113	FORWARD:          0	MERGED:          0	TO_CACHE:     302113
LLC WQ	ACCESS:     274910	FORWARD:          0	MERGED:          0	TO_CACHE:     274910
LLC PQ	ACCESS:     636454	FORWARD:          0	MERGED:          0	TO_CACHE:     636454

LLC Dense regions hint to LLC: 0

RAW hits: 2882
Loads Generated: 13687541
Loads sent to L1D: 13684659
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.10448
[MLOP] Prefetch Degree SD: 9.27223
[MLOP] Max Score Left Mean (%): 68.3672
[MLOP] Max Score Left SD (%): 35.0685
[MLOP] Max Score Right Mean (%): 97.8716
[MLOP] Max Score Right SD (%): 4.21974

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112405  ROW_BUFFER_MISS:     774108
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      52138  ROW_BUFFER_MISS:     212502  FULL:        665

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7885775
0banks busy for write cycles: 10239
1banks busy for read cycles: 10083281
1banks busy for write cycles: 1590446
2banks busy for read cycles: 14434339
2banks busy for write cycles: 455464
3banks busy for read cycles: 8470268
3banks busy for write cycles: 207979
4banks busy for read cycles: 3256573
4banks busy for write cycles: 159394
5banks busy for read cycles: 1936021
5banks busy for write cycles: 135216
6banks busy for read cycles: 1805627
6banks busy for write cycles: 137505
7banks busy for read cycles: 1737494
7banks busy for write cycles: 435562
8banks busy for read cycles: 1966377
8banks busy for write cycles: 5413375

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.2189
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
