
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3109889 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328966 heartbeat IPC: 3.10648 cumulative IPC: 3.16007 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356795 heartbeat IPC: 3.3027 cumulative IPC: 3.20623 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660396 heartbeat IPC: 3.027 cumulative IPC: 3.15946 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847142 heartbeat IPC: 3.138 cumulative IPC: 3.15514 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847142 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30641544 heartbeat IPC: 0.675931 cumulative IPC: 0.675931 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39668465 heartbeat IPC: 1.1078 cumulative IPC: 0.839584 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50329964 heartbeat IPC: 0.937954 cumulative IPC: 0.869998 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63498380 heartbeat IPC: 0.759393 cumulative IPC: 0.839433 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71928811 heartbeat IPC: 1.18618 cumulative IPC: 0.891557 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56081669 cumulative IPC: 0.891557 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891557 instructions: 50000002 cycles: 56081669
ITLB TOTAL     ACCESS:    7522472  HIT:    7522472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522472  HIT:    7522472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8070731	FORWARD:          0	MERGED:     548259	TO_CACHE:    7522472

DTLB TOTAL     ACCESS:   13065980  HIT:   13041803  MISS:      24177  HIT %:     99.815  MISS %:   0.185038   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13065980  HIT:   13041803  MISS:      24177  HIT %:     99.815  MISS %:   0.185038   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.846 cycles
DTLB RQ	ACCESS:   14427128	FORWARD:          0	MERGED:    1338427	TO_CACHE:   13088701

STLB TOTAL     ACCESS:     672801  HIT:     648636  MISS:      24165  HIT %:    96.4083  MISS %:     3.5917   MPKI: 0.4833
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     648624  HIT:     648618  MISS:          6  HIT %:    99.9991  MISS %: 0.000925035   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.639 cycles
STLB RQ	ACCESS:     782884	FORWARD:          0	MERGED:     110082	TO_CACHE:     672802

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13415379  HIT:   12301839  MISS:    1113540  HIT %:    91.6995  MISS %:    8.30047   MPKI: 22.2708
L1D LOAD      ACCESS:   11705897  HIT:   11653707  MISS:      52190  HIT %:    99.5542  MISS %:   0.445844   MPKI: 1.0438
L1D RFO       ACCESS:     982317  HIT:     648132  MISS:     334185  HIT %:    65.9799  MISS %:    34.0201   MPKI: 6.6837
L1D PREFETCH  ACCESS:     727165  HIT:          0  MISS:     727165  HIT %:          0  MISS %:        100   MPKI: 14.5433
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1517414  ISSUED:    1517414  USEFUL:     696629  USELESS:      30512
L1D USEFUL LOAD PREFETCHES:     696629 PREFETCH ISSUED TO LOWER LEVEL:     756578  ACCURACY: 92.0763
L1D TIMELY PREFETCHES:     696629 LATE PREFETCHES: 29407 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 756578 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 892686 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7074736	TO_CACHE:   11769007
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     758707	FORWARD:          0	MERGED:          0	TO_CACHE:     758707

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1495943
L1D ROI Sum of L1D PQ occupancy: 10115492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8070730  HIT:    8070730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8070730  HIT:    8070730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12974425	FORWARD:          0	MERGED:    4903694	TO_CACHE:    8070731

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1472077  HIT:     353481  MISS:    1118596  HIT %:    24.0124  MISS %:    75.9876   MPKI: 22.3719
L2C LOAD      ACCESS:      22783  HIT:        516  MISS:      22267  HIT %:    2.26485  MISS %:    97.7352   MPKI: 0.44534
L2C DATA LOAD MPKI: 0.44534
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     756572  HIT:          0  MISS:     756572  HIT %:          0  MISS %:        100   MPKI: 15.1314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334338  HIT:     333739  MISS:        599  HIT %:    99.8208  MISS %:    0.17916   MPKI: 0.01198
L2C LOAD TRANSLATION ACCESS:      24191  HIT:      19226  MISS:       4965  HIT %:    79.4758  MISS %:    20.5242   MPKI: 0.0993
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     756493
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     756578  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.065 cycles
L2C RQ	ACCESS:     381167	FORWARD:          0	MERGED:          0	TO_CACHE:     381167
L2C WQ	ACCESS:     334338	FORWARD:          0	MERGED:          0	TO_CACHE:     334338
L2C PQ	ACCESS:     756578	FORWARD:          0	MERGED:          0	TO_CACHE:     756578

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1108080
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24165  HIT:      24165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24165  HIT:      24165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24165  HIT:      24165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24165  HIT:      24097  MISS:         68  HIT %:    99.7186  MISS %:   0.281399   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1452293  HIT:     179587  MISS:    1272706  HIT %:    12.3658  MISS %:    87.6342   MPKI: 25.4541
LLC LOAD      ACCESS:      22267  HIT:        984  MISS:      21283  HIT %:     4.4191  MISS %:    95.5809   MPKI: 0.42566
LLC RFO       ACCESS:     334185  HIT:      59667  MISS:     274518  HIT %:    17.8545  MISS %:    82.1455   MPKI: 5.49036
LLC PREFETCH  ACCESS:     756572  HIT:      58917  MISS:     697655  HIT %:    7.78736  MISS %:    92.2126   MPKI: 13.9531
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334296  HIT:      59694  MISS:     274602  HIT %:    17.8566  MISS %:    82.1434   MPKI: 5.49204
LLC LOAD TRANSLATION ACCESS:       4965  HIT:        320  MISS:       4645  HIT %:    6.44512  MISS %:    93.5549   MPKI: 0.0929
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          5  MISS:          3  HIT %:       62.5  MISS %:       37.5   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     697661  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.886 cycles
LLC RQ	ACCESS:     361425	FORWARD:          0	MERGED:          0	TO_CACHE:     361425
LLC WQ	ACCESS:     334296	FORWARD:          0	MERGED:          0	TO_CACHE:     334296
LLC PQ	ACCESS:     756578	FORWARD:          0	MERGED:          0	TO_CACHE:     756578

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.73239
[MLOP] Prefetch Degree SD: 1.94254
[MLOP] Max Score Left Mean (%): 74.0535
[MLOP] Max Score Left SD (%): 22.5564
[MLOP] Max Score Right Mean (%): 95.7944
[MLOP] Max Score Right SD (%): 7.23434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249979  ROW_BUFFER_MISS:     748125
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:      64081  ROW_BUFFER_MISS:     210490  FULL:          6

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3920687
0banks busy for write cycles: 2175
1banks busy for read cycles: 9417086
1banks busy for write cycles: 426335
2banks busy for read cycles: 13870866
2banks busy for write cycles: 205831
3banks busy for read cycles: 9803698
3banks busy for write cycles: 147051
4banks busy for read cycles: 4086127
4banks busy for write cycles: 120863
5banks busy for read cycles: 2031838
5banks busy for write cycles: 105839
6banks busy for read cycles: 1617922
6banks busy for write cycles: 102957
7banks busy for read cycles: 1529293
7banks busy for write cycles: 415537
8banks busy for read cycles: 2002456
8banks busy for write cycles: 6275109

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 205.458
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
