
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3208121 heartbeat IPC: 3.11709 cumulative IPC: 3.11709 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416082 heartbeat IPC: 3.11724 cumulative IPC: 3.11717 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623901 heartbeat IPC: 3.11738 cumulative IPC: 3.11724 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831549 heartbeat IPC: 3.11755 cumulative IPC: 3.11732 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039023 heartbeat IPC: 3.11772 cumulative IPC: 3.1174 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039023 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25872377 heartbeat IPC: 1.01695 cumulative IPC: 1.01695 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35696358 heartbeat IPC: 1.01792 cumulative IPC: 1.01743 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45513320 heartbeat IPC: 1.01865 cumulative IPC: 1.01784 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55375566 heartbeat IPC: 1.01397 cumulative IPC: 1.01687 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65225215 heartbeat IPC: 1.01526 cumulative IPC: 1.01655 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49186192 cumulative IPC: 1.01655 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01655 instructions: 50000001 cycles: 49186192
ITLB TOTAL     ACCESS:    6713789  HIT:    6713789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713789  HIT:    6713789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8380724	FORWARD:          0	MERGED:    1666936	TO_CACHE:    6713788

DTLB TOTAL     ACCESS:   13357975  HIT:   13338126  MISS:      19849  HIT %:    99.8514  MISS %:   0.148593   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13357975  HIT:   13338126  MISS:      19849  HIT %:    99.8514  MISS %:   0.148593   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 375.655 cycles
DTLB RQ	ACCESS:   14450511	FORWARD:          0	MERGED:    1089369	TO_CACHE:   13361142

STLB TOTAL     ACCESS:     590208  HIT:     573774  MISS:      16434  HIT %:    97.2156  MISS %:    2.78444   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     570359  HIT:     570356  MISS:          3  HIT %:    99.9995  MISS %: 0.000525985   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 441.457 cycles
STLB RQ	ACCESS:     679085	FORWARD:          0	MERGED:      88875	TO_CACHE:     590210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15043206  HIT:   14321477  MISS:     721729  HIT %:    95.2023  MISS %:    4.79771   MPKI: 14.4346
L1D LOAD      ACCESS:   12713461  HIT:   12647375  MISS:      66086  HIT %:    99.4802  MISS %:   0.519811   MPKI: 1.32172
L1D RFO       ACCESS:    1674659  HIT:    1669449  MISS:       5210  HIT %:    99.6889  MISS %:   0.311108   MPKI: 0.1042
L1D PREFETCH  ACCESS:     655086  HIT:       4653  MISS:     650433  HIT %:   0.710288  MISS %:    99.2897   MPKI: 13.0087
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1318472  ISSUED:    1318472  USEFUL:     596706  USELESS:      53707
L1D USEFUL LOAD PREFETCHES:     596706 PREFETCH ISSUED TO LOWER LEVEL:     653156  ACCURACY: 91.3573
L1D TIMELY PREFETCHES:     596706 LATE PREFETCHES: 2719 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 653156 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153744 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6361911	TO_CACHE:   12750643
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     659236	FORWARD:          0	MERGED:          0	TO_CACHE:     659236

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1279658
L1D ROI Sum of L1D PQ occupancy: 8798964
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8380726  HIT:    8380726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8380726  HIT:    8380726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13444473	FORWARD:          0	MERGED:    5063749	TO_CACHE:    8380724

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     769267  HIT:      63882  MISS:     705385  HIT %:    8.30427  MISS %:    91.6957   MPKI: 14.1077
L2C LOAD      ACCESS:      63299  HIT:      25741  MISS:      37558  HIT %:    40.6657  MISS %:    59.3343   MPKI: 0.75116
L2C DATA LOAD MPKI: 0.75116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         51  MISS:       5159  HIT %:   0.978887  MISS %:    99.0211   MPKI: 0.10318
L2C PREFETCH  ACCESS:     653152  HIT:          8  MISS:     653144  HIT %: 0.00122483  MISS %:    99.9988   MPKI: 13.0629
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0629
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      22943  HIT:      19879  MISS:       3064  HIT %:    86.6452  MISS %:    13.3548   MPKI: 0.06128
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      18202  MISS:       6454  HIT %:    73.8238  MISS %:    26.1762   MPKI: 0.12908
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1013  USELESS:     652113
L2C USEFUL LOAD PREFETCHES:       1013 PREFETCH ISSUED TO LOWER LEVEL:     653147  ACCURACY: 0.155095
L2C TIMELY PREFETCHES:       1013 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.169 cycles
L2C RQ	ACCESS:      93240	FORWARD:          0	MERGED:          0	TO_CACHE:      93172
L2C WQ	ACCESS:      22943	FORWARD:         68	MERGED:          0	TO_CACHE:      22943
L2C PQ	ACCESS:     653156	FORWARD:          0	MERGED:          0	TO_CACHE:     653156

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6379
L2C Data Evicting Data 689504
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 81
L2C Data Evicting Translations 6357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16434  HIT:      16417  MISS:         17  HIT %:    99.8966  MISS %:   0.103444   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16432  HIT:      16415  MISS:         17  HIT %:    99.8965  MISS %:   0.103457   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     707538  HIT:       6073  MISS:     701465  HIT %:   0.858328  MISS %:    99.1417   MPKI: 14.0293
LLC LOAD      ACCESS:      37558  HIT:       3527  MISS:      34031  HIT %:    9.39081  MISS %:    90.6092   MPKI: 0.68062
LLC RFO       ACCESS:       5159  HIT:          6  MISS:       5153  HIT %:   0.116302  MISS %:    99.8837   MPKI: 0.10306
LLC PREFETCH  ACCESS:     653144  HIT:        220  MISS:     652924  HIT %:  0.0336832  MISS %:    99.9663   MPKI: 13.0585
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5217  HIT:        747  MISS:       4470  HIT %:    14.3186  MISS %:    85.6814   MPKI: 0.0894
LLC LOAD TRANSLATION ACCESS:       6454  HIT:       1568  MISS:       4886  HIT %:     24.295  MISS %:     75.705   MPKI: 0.09772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1438
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     652927  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.365 cycles
LLC RQ	ACCESS:      49177	FORWARD:          0	MERGED:          0	TO_CACHE:      49177
LLC WQ	ACCESS:       5217	FORWARD:          0	MERGED:          0	TO_CACHE:       5217
LLC PQ	ACCESS:     653147	FORWARD:          0	MERGED:          0	TO_CACHE:     653147

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3
[MLOP] Prefetch Degree SD: 2.63117
[MLOP] Max Score Left Mean (%): 25.7077
[MLOP] Max Score Left SD (%): 28.7345
[MLOP] Max Score Right Mean (%): 86.3077
[MLOP] Max Score Right SD (%): 7.72553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     414628  ROW_BUFFER_MISS:     282366
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:       1415  ROW_BUFFER_MISS:       1990  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15603756
0banks busy for write cycles: 2469
1banks busy for read cycles: 13915433
1banks busy for write cycles: 582989
2banks busy for read cycles: 12090919
2banks busy for write cycles: 113266
3banks busy for read cycles: 4952290
3banks busy for write cycles: 25442
4banks busy for read cycles: 648091
4banks busy for write cycles: 7747
5banks busy for read cycles: 426299
5banks busy for write cycles: 3054
6banks busy for read cycles: 456487
6banks busy for write cycles: 1338
7banks busy for read cycles: 168957
7banks busy for write cycles: 249
8banks busy for read cycles: 186111
8banks busy for write cycles: 1296

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 97.8061
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
