
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3224823 heartbeat IPC: 3.10095 cumulative IPC: 3.10095 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464129 heartbeat IPC: 3.08708 cumulative IPC: 3.094 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680870 heartbeat IPC: 3.10874 cumulative IPC: 3.0989 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12924976 heartbeat IPC: 3.08251 cumulative IPC: 3.09478 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16143892 heartbeat IPC: 3.10664 cumulative IPC: 3.09715 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16143893 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44633084 heartbeat IPC: 0.35101 cumulative IPC: 0.35101 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74117318 heartbeat IPC: 0.339164 cumulative IPC: 0.344986 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102592859 heartbeat IPC: 0.351178 cumulative IPC: 0.347026 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131219436 heartbeat IPC: 0.349326 cumulative IPC: 0.347598 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165471035 heartbeat IPC: 0.291957 cumulative IPC: 0.334835 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 149327143 cumulative IPC: 0.334835 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334835 instructions: 50000003 cycles: 149327143
ITLB TOTAL     ACCESS:    7809490  HIT:    7809480  MISS:         10  HIT %:    99.9999  MISS %: 0.000128049   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7809490  HIT:    7809480  MISS:         10  HIT %:    99.9999  MISS %: 0.000128049   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8409164	FORWARD:          0	MERGED:     599670	TO_CACHE:    7809494

DTLB TOTAL     ACCESS:   14680483  HIT:   14654877  MISS:      25606  HIT %:    99.8256  MISS %:   0.174422   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14680483  HIT:   14654877  MISS:      25606  HIT %:    99.8256  MISS %:   0.174422   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.1372 cycles
DTLB RQ	ACCESS:   14978986	FORWARD:          0	MERGED:     298135	TO_CACHE:   14680851

STLB TOTAL     ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.618 cycles
STLB RQ	ACCESS:      25616	FORWARD:          0	MERGED:          0	TO_CACHE:      25616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14646296  HIT:   13714482  MISS:     931814  HIT %:    93.6379  MISS %:    6.36211   MPKI: 18.6363
L1D LOAD      ACCESS:    9859974  HIT:    8930651  MISS:     929323  HIT %:    90.5748  MISS %:    9.42521   MPKI: 18.5865
L1D RFO       ACCESS:    4786322  HIT:    4783831  MISS:       2491  HIT %:     99.948  MISS %:  0.0520441   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.3895 cycles
L1D RQ	ACCESS:   13240955	FORWARD:          0	MERGED:    3045995	TO_CACHE:   10186666
L1D WQ	ACCESS:    5368851	FORWARD:       8294	MERGED:     576531	TO_CACHE:    4792320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8409151  HIT:    8409062  MISS:         89  HIT %:    99.9989  MISS %: 0.00105837   MPKI: 0.00178
L1I LOAD      ACCESS:    8409151  HIT:    8409062  MISS:         89  HIT %:    99.9989  MISS %: 0.00105837   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.416 cycles
L1I RQ	ACCESS:   14097942	FORWARD:          0	MERGED:    5688778	TO_CACHE:    8409164

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1452935  HIT:     883246  MISS:     569689  HIT %:    60.7905  MISS %:    39.2095   MPKI: 11.3938
L2C LOAD      ACCESS:     929412  HIT:     675986  MISS:     253426  HIT %:    72.7327  MISS %:    27.2673   MPKI: 5.06852
L2C DATA LOAD MPKI: 5.06674
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        143  MISS:       2348  HIT %:    5.74067  MISS %:    94.2593   MPKI: 0.04696
L2C PREFETCH  ACCESS:     487985  HIT:     182130  MISS:     305855  HIT %:    37.3229  MISS %:    62.6771   MPKI: 6.1171
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.1171
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12506  MISS:         34  HIT %:    99.7289  MISS %:   0.271132   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12481  MISS:       8026  HIT %:    60.8621  MISS %:    39.1379   MPKI: 0.16052
L2C PREFETCH  REQUESTED:     736754  ISSUED:     736754  USEFUL:     297266  USELESS:       8562
L2C USEFUL LOAD PREFETCHES:     297266 PREFETCH ISSUED TO LOWER LEVEL:     335418  ACCURACY: 88.6255
L2C TIMELY PREFETCHES:     297266 LATE PREFETCHES: 29563 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335418 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.056 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736754	FORWARD:          0	MERGED:         22	TO_CACHE:     736732

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7798
L2C Data Evicting Data 553701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 226
L2C Data Evicting Translations 7752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     578005  HIT:      18452  MISS:     559553  HIT %:    3.19236  MISS %:    96.8076   MPKI: 11.1911
LLC LOAD      ACCESS:     223866  HIT:       6611  MISS:     217255  HIT %:    2.95311  MISS %:    97.0469   MPKI: 4.3451
LLC RFO       ACCESS:       2345  HIT:         25  MISS:       2320  HIT %:     1.0661  MISS %:    98.9339   MPKI: 0.0464
LLC PREFETCH  ACCESS:     335418  HIT:       3456  MISS:     331962  HIT %:    1.03036  MISS %:    98.9696   MPKI: 6.63924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8350  HIT:       7160  MISS:       1190  HIT %:    85.7485  MISS %:    14.2515   MPKI: 0.0238
LLC LOAD TRANSLATION ACCESS:       8026  HIT:       1200  MISS:       6826  HIT %:    14.9514  MISS %:    85.0486   MPKI: 0.13652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        411  USELESS:     332201
LLC USEFUL LOAD PREFETCHES:        411 PREFETCH ISSUED TO LOWER LEVEL:     331962  ACCURACY: 0.123809
LLC TIMELY PREFETCHES:        411 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.4442 cycles
LLC RQ	ACCESS:     234237	FORWARD:          0	MERGED:          0	TO_CACHE:     234237
LLC WQ	ACCESS:       8350	FORWARD:          0	MERGED:          0	TO_CACHE:       8350
LLC PQ	ACCESS:     335418	FORWARD:          0	MERGED:          0	TO_CACHE:     335418

LLC Dense regions hint to LLC: 0

RAW hits: 25838
Loads Generated: 13266793
Loads sent to L1D: 13240955
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     489154  ROW_BUFFER_MISS:      69209
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:        809  ROW_BUFFER_MISS:       6564  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126105718
0banks busy for write cycles: 5039
1banks busy for read cycles: 15918252
1banks busy for write cycles: 802578
2banks busy for read cycles: 2455438
2banks busy for write cycles: 136904
3banks busy for read cycles: 1151528
3banks busy for write cycles: 48424
4banks busy for read cycles: 2620728
4banks busy for write cycles: 26156
5banks busy for read cycles: 11990
5banks busy for write cycles: 14397
6banks busy for read cycles: 1928
6banks busy for write cycles: 9228
7banks busy for read cycles: 203
7banks busy for write cycles: 8251
8banks busy for read cycles: 27
8banks busy for write cycles: 10355

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8609
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
