
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3744421 heartbeat IPC: 2.67064 cumulative IPC: 2.67064 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7490598 heartbeat IPC: 2.66939 cumulative IPC: 2.67001 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11231711 heartbeat IPC: 2.673 cumulative IPC: 2.67101 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14973430 heartbeat IPC: 2.67257 cumulative IPC: 2.6714 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18719139 heartbeat IPC: 2.66972 cumulative IPC: 2.67106 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18719140 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57588462 heartbeat IPC: 0.257272 cumulative IPC: 0.257272 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96564876 heartbeat IPC: 0.256565 cumulative IPC: 0.256918 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135341440 heartbeat IPC: 0.257888 cumulative IPC: 0.257241 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174043473 heartbeat IPC: 0.258384 cumulative IPC: 0.257526 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212997479 heartbeat IPC: 0.256713 cumulative IPC: 0.257363 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194278367 cumulative IPC: 0.257363 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257363 instructions: 50000003 cycles: 194278367
ITLB TOTAL     ACCESS:   10358914  HIT:   10358914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10358914  HIT:   10358914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10531812	FORWARD:          0	MERGED:     172899	TO_CACHE:   10358913

DTLB TOTAL     ACCESS:    7727971  HIT:    7659482  MISS:      68489  HIT %:    99.1138  MISS %:   0.886248   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7727971  HIT:    7659482  MISS:      68489  HIT %:    99.1138  MISS %:   0.886248   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.4312 cycles
DTLB RQ	ACCESS:    9095304	FORWARD:          0	MERGED:    1367094	TO_CACHE:    7728210

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6235 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7858475  HIT:    4353483  MISS:    3504992  HIT %:    55.3986  MISS %:    44.6014   MPKI: 70.0998
L1D LOAD      ACCESS:    7204116  HIT:    3700472  MISS:    3503644  HIT %:    51.3661  MISS %:    48.6339   MPKI: 70.0729
L1D RFO       ACCESS:     654359  HIT:     653011  MISS:       1348  HIT %:     99.794  MISS %:   0.206003   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1522 cycles
L1D RQ	ACCESS:   17950477	FORWARD:          0	MERGED:    9508004	TO_CACHE:    8440941
L1D WQ	ACCESS:     726205	FORWARD:       1532	MERGED:      71842	TO_CACHE:     654363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10531812  HIT:   10531812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10531812  HIT:   10531812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15604806	FORWARD:          0	MERGED:    5072994	TO_CACHE:   10531812

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6916279  HIT:    3380238  MISS:    3536041  HIT %:    48.8737  MISS %:    51.1263   MPKI: 70.7208
L2C LOAD      ACCESS:    3503642  HIT:    2651391  MISS:     852251  HIT %:    75.6753  MISS %:    24.3247   MPKI: 17.045
L2C DATA LOAD MPKI: 17.045
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         69  MISS:       1279  HIT %:    5.11869  MISS %:    94.8813   MPKI: 0.02558
L2C PREFETCH  ACCESS:    3338024  HIT:     671069  MISS:    2666955  HIT %:    20.1038  MISS %:    79.8962   MPKI: 53.3391
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.3391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52110  MISS:      15545  HIT %:    77.0231  MISS %:    22.9769   MPKI: 0.3109
L2C PREFETCH  REQUESTED:    9104234  ISSUED:    9104234  USEFUL:    2649932  USELESS:      17029
L2C USEFUL LOAD PREFETCHES:    2649932 PREFETCH ISSUED TO LOWER LEVEL:    3289894  ACCURACY: 80.5476
L2C TIMELY PREFETCHES:    2649932 LATE PREFETCHES: 622937 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3289894 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.7024 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    9104234	FORWARD:          0	MERGED:        340	TO_CACHE:    9103894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15491
L2C Data Evicting Data 3504999
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 15486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3541639  HIT:       6497  MISS:    3535142  HIT %:   0.183446  MISS %:    99.8166   MPKI: 70.7028
LLC LOAD      ACCESS:     229314  HIT:        115  MISS:     229199  HIT %:  0.0501496  MISS %:    99.9499   MPKI: 4.58398
LLC RFO       ACCESS:       1279  HIT:          2  MISS:       1277  HIT %:   0.156372  MISS %:    99.8436   MPKI: 0.02554
LLC PREFETCH  ACCESS:    3289892  HIT:         40  MISS:    3289852  HIT %: 0.00121585  MISS %:    99.9988   MPKI: 65.797
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:       5598  MISS:         11  HIT %:    99.8039  MISS %:   0.196113   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:      15545  HIT:        742  MISS:      14803  HIT %:    4.77324  MISS %:    95.2268   MPKI: 0.29606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:    3290027
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:    3289854  ACCURACY: 0.000547137
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.4238 cycles
LLC RQ	ACCESS:     246138	FORWARD:          0	MERGED:          0	TO_CACHE:     246138
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    3289894	FORWARD:          0	MERGED:          0	TO_CACHE:    3289894

LLC Dense regions hint to LLC: 0

RAW hits: 4126
Loads Generated: 17954605
Loads sent to L1D: 17950477
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3314287  ROW_BUFFER_MISS:     220845
 DBUS_CONGESTED:        469
 WQ ROW_BUFFER_HIT:       1300  ROW_BUFFER_MISS:       4321  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55748432
0banks busy for write cycles: 3122
1banks busy for read cycles: 91487133
1banks busy for write cycles: 747886
2banks busy for read cycles: 35604074
2banks busy for write cycles: 286020
3banks busy for read cycles: 4808704
3banks busy for write cycles: 115113
4banks busy for read cycles: 5320626
4banks busy for write cycles: 49987
5banks busy for read cycles: 82039
5banks busy for write cycles: 14704
6banks busy for read cycles: 4005
6banks busy for write cycles: 3996
7banks busy for read cycles: 640
7banks busy for write cycles: 1448
8banks busy for read cycles: 182
8banks busy for write cycles: 257

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.909
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
