
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3267124 heartbeat IPC: 3.0608 cumulative IPC: 3.0608 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6534559 heartbeat IPC: 3.0605 cumulative IPC: 3.06065 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9800810 heartbeat IPC: 3.06161 cumulative IPC: 3.06097 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13067366 heartbeat IPC: 3.06133 cumulative IPC: 3.06106 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16334867 heartbeat IPC: 3.06044 cumulative IPC: 3.06094 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16334868 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52917024 heartbeat IPC: 0.273357 cumulative IPC: 0.273357 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89447721 heartbeat IPC: 0.273742 cumulative IPC: 0.27355 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 125947597 heartbeat IPC: 0.273974 cumulative IPC: 0.273691 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 162570012 heartbeat IPC: 0.273057 cumulative IPC: 0.273532 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 199104906 heartbeat IPC: 0.273711 cumulative IPC: 0.273568 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 182770040 cumulative IPC: 0.273568 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273568 instructions: 50000001 cycles: 182770040
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14953908  HIT:   14937904  MISS:      16004  HIT %:     99.893  MISS %:   0.107022   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14953908  HIT:   14937904  MISS:      16004  HIT %:     99.893  MISS %:   0.107022   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.638 cycles
DTLB RQ	ACCESS:   15235707	FORWARD:          0	MERGED:     281667	TO_CACHE:   14954040

STLB TOTAL     ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.341 cycles
STLB RQ	ACCESS:      16004	FORWARD:          0	MERGED:          0	TO_CACHE:      16004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15041476  HIT:   13840543  MISS:    1200933  HIT %:    92.0159  MISS %:    7.98414   MPKI: 24.0187
L1D LOAD      ACCESS:   10725632  HIT:    9525089  MISS:    1200543  HIT %:    88.8068  MISS %:    11.1932   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.6581 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2979374	TO_CACHE:   10919863
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2331168  HIT:    1437542  MISS:     893626  HIT %:    61.6662  MISS %:    38.3338   MPKI: 17.8725
L2C LOAD      ACCESS:    1200543  HIT:     930718  MISS:     269825  HIT %:    77.5248  MISS %:    22.4752   MPKI: 5.3965
L2C DATA LOAD MPKI: 5.3965
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:        173  MISS:        217  HIT %:     44.359  MISS %:     55.641   MPKI: 0.00434
L2C PREFETCH  ACCESS:    1111973  HIT:     491044  MISS:     620929  HIT %:    44.1597  MISS %:    55.8403   MPKI: 12.4186
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4186
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3171  HIT:       3171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12436  MISS:       2655  HIT %:    82.4067  MISS %:    17.5933   MPKI: 0.0531
L2C PREFETCH  REQUESTED:    1583564  ISSUED:    1583564  USEFUL:     618991  USELESS:       1943
L2C USEFUL LOAD PREFETCHES:     618991 PREFETCH ISSUED TO LOWER LEVEL:     668188  ACCURACY: 92.6373
L2C TIMELY PREFETCHES:     618991 LATE PREFETCHES: 47259 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 668188 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.905 cycles
L2C RQ	ACCESS:    1216025	FORWARD:          0	MERGED:          0	TO_CACHE:    1216025
L2C WQ	ACCESS:       3171	FORWARD:          0	MERGED:          0	TO_CACHE:       3171
L2C PQ	ACCESS:    1583564	FORWARD:          0	MERGED:         56	TO_CACHE:    1583508

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2651
L2C Data Evicting Data 888314
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2657
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894837  HIT:       2365  MISS:     892472  HIT %:   0.264294  MISS %:    99.7357   MPKI: 17.8494
LLC LOAD      ACCESS:     222576  HIT:        746  MISS:     221830  HIT %:   0.335166  MISS %:    99.6648   MPKI: 4.4366
LLC RFO       ACCESS:        207  HIT:          0  MISS:        207  HIT %:          0  MISS %:        100   MPKI: 0.00414
LLC PREFETCH  ACCESS:     668188  HIT:        223  MISS:     667965  HIT %:  0.0333738  MISS %:    99.9666   MPKI: 13.3593
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2655  HIT:        185  MISS:       2470  HIT %:    6.96798  MISS %:     93.032   MPKI: 0.0494
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:     668145
LLC USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:     667965  ACCURACY: 0.00314388
LLC TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5805 cycles
LLC RQ	ACCESS:     225438	FORWARD:          0	MERGED:          0	TO_CACHE:     225438
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     668188	FORWARD:          0	MERGED:          0	TO_CACHE:     668188

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     834045  ROW_BUFFER_MISS:      58427
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:         83  ROW_BUFFER_MISS:       1138  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148434069
0banks busy for write cycles: 815
1banks busy for read cycles: 25440801
1banks busy for write cycles: 101099
2banks busy for read cycles: 4231661
2banks busy for write cycles: 25847
3banks busy for read cycles: 1533920
3banks busy for write cycles: 8042
4banks busy for read cycles: 2973405
4banks busy for write cycles: 5213
5banks busy for read cycles: 13012
5banks busy for write cycles: 1719
6banks busy for read cycles: 293
6banks busy for write cycles: 145
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.5171
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
