
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3311624 heartbeat IPC: 3.01967 cumulative IPC: 3.01967 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623302 heartbeat IPC: 3.01962 cumulative IPC: 3.01964 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936019 heartbeat IPC: 3.01867 cumulative IPC: 3.01932 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248265 heartbeat IPC: 3.0191 cumulative IPC: 3.01926 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16559968 heartbeat IPC: 3.01959 cumulative IPC: 3.01933 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16559968 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27319890 heartbeat IPC: 0.929375 cumulative IPC: 0.929375 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38077022 heartbeat IPC: 0.929616 cumulative IPC: 0.929495 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48840059 heartbeat IPC: 0.929106 cumulative IPC: 0.929365 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59596192 heartbeat IPC: 0.929702 cumulative IPC: 0.92945 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70357174 heartbeat IPC: 0.929283 cumulative IPC: 0.929416 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53797207 cumulative IPC: 0.929416 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929416 instructions: 50000002 cycles: 53797207
ITLB TOTAL     ACCESS:    6356456  HIT:    6356456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356456  HIT:    6356456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462998	FORWARD:          0	MERGED:    2106542	TO_CACHE:    6356456

DTLB TOTAL     ACCESS:   16968314  HIT:   16932681  MISS:      35633  HIT %:      99.79  MISS %:   0.209997   MPKI: 0.71266
DTLB LOAD TRANSLATION ACCESS:   16968314  HIT:   16932681  MISS:      35633  HIT %:      99.79  MISS %:   0.209997   MPKI: 0.71266
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.525 cycles
DTLB RQ	ACCESS:   19513799	FORWARD:          0	MERGED:    2540978	TO_CACHE:   16972821

STLB TOTAL     ACCESS:      35633  HIT:      20781  MISS:      14852  HIT %:    58.3195  MISS %:    41.6805   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35633  HIT:      20781  MISS:      14852  HIT %:    58.3195  MISS %:    41.6805   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.151 cycles
STLB RQ	ACCESS:      35633	FORWARD:          0	MERGED:          0	TO_CACHE:      35633

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19480561  HIT:   18480955  MISS:     999606  HIT %:    94.8687  MISS %:     5.1313   MPKI: 19.9921
L1D LOAD      ACCESS:   16669433  HIT:   15694189  MISS:     975244  HIT %:    94.1495  MISS %:    5.85049   MPKI: 19.5049
L1D RFO       ACCESS:    2811128  HIT:    2786766  MISS:      24362  HIT %:    99.1334  MISS %:   0.866627   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8521 cycles
L1D RQ	ACCESS:   21263191	FORWARD:          0	MERGED:    4497955	TO_CACHE:   16697130
L1D WQ	ACCESS:    2816716	FORWARD:      68106	MERGED:         47	TO_CACHE:    2816669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462998  HIT:    8462998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462998  HIT:    8462998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737494	FORWARD:          0	MERGED:    3274496	TO_CACHE:    8462998

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929888  HIT:    1977864  MISS:     952024  HIT %:    67.5065  MISS %:    32.4935   MPKI: 19.0405
L2C LOAD      ACCESS:     975244  HIT:     902606  MISS:      72638  HIT %:    92.5518  MISS %:    7.44819   MPKI: 1.45276
L2C DATA LOAD MPKI: 1.45276
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1890690  HIT:    1037554  MISS:     853136  HIT %:     54.877  MISS %:     45.123   MPKI: 17.0627
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0627
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2729002  ISSUED:    2600442  USEFUL:     853143  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     853143 PREFETCH ISSUED TO LOWER LEVEL:     975252  ACCURACY: 87.4792
L2C TIMELY PREFETCHES:     853143 LATE PREFETCHES: 22260 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875401 DIFFERENT FILL-ORIGIN LEVEL: 99851
L2C AVERAGE MISS LATENCY: 275.998 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2600442	FORWARD:          0	MERGED:       7279	TO_CACHE:    2593163

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071844  HIT:     119819  MISS:     952025  HIT %:    11.1788  MISS %:    88.8212   MPKI: 19.0405
LLC LOAD      ACCESS:      50378  HIT:       2810  MISS:      47568  HIT %:    5.57783  MISS %:    94.4222   MPKI: 0.95136
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     970841  HIT:      92634  MISS:     878207  HIT %:    9.54162  MISS %:    90.4584   MPKI: 17.5641
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:      24375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2810  USELESS:     874160
LLC USEFUL LOAD PREFETCHES:       2810 PREFETCH ISSUED TO LOWER LEVEL:     878597  ACCURACY: 0.319828
LLC TIMELY PREFETCHES:       2810 LATE PREFETCHES: 385 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94721 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.957 cycles
LLC RQ	ACCESS:      76628	FORWARD:          0	MERGED:          0	TO_CACHE:      76628
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:     975252	FORWARD:          0	MERGED:          0	TO_CACHE:     975252

LLC Dense regions hint to LLC: 0

RAW hits: 226838
Loads Generated: 21490029
Loads sent to L1D: 21263191
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724480  ROW_BUFFER_MISS:     227545
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:       1674  ROW_BUFFER_MISS:      22650  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20963040
0banks busy for write cycles: 8604
1banks busy for read cycles: 11769230
1banks busy for write cycles: 519352
2banks busy for read cycles: 7465701
2banks busy for write cycles: 161102
3banks busy for read cycles: 7204910
3banks busy for write cycles: 607463
4banks busy for read cycles: 2928424
4banks busy for write cycles: 163389
5banks busy for read cycles: 1139858
5banks busy for write cycles: 47775
6banks busy for read cycles: 705596
6banks busy for write cycles: 34914
7banks busy for read cycles: 51016
7banks busy for write cycles: 17006
8banks busy for read cycles: 4868
8banks busy for write cycles: 4960

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.9045
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
