
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947696 heartbeat IPC: 3.39248 cumulative IPC: 3.39248 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895073 heartbeat IPC: 3.39285 cumulative IPC: 3.39266 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842403 heartbeat IPC: 3.3929 cumulative IPC: 3.39274 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789843 heartbeat IPC: 3.39277 cumulative IPC: 3.39275 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737294 heartbeat IPC: 3.39276 cumulative IPC: 3.39275 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737294 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23698239 heartbeat IPC: 1.11595 cumulative IPC: 1.11595 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32673300 heartbeat IPC: 1.1142 cumulative IPC: 1.11508 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41649358 heartbeat IPC: 1.11407 cumulative IPC: 1.11474 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50616075 heartbeat IPC: 1.11524 cumulative IPC: 1.11487 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59587553 heartbeat IPC: 1.11464 cumulative IPC: 1.11482 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44850276 cumulative IPC: 1.11482 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11482 instructions: 50000000 cycles: 44850276
ITLB TOTAL     ACCESS:    6035053  HIT:    6035053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035053  HIT:    6035053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014915	FORWARD:          0	MERGED:     979862	TO_CACHE:    6035053

DTLB TOTAL     ACCESS:   12529760  HIT:   12418473  MISS:     111287  HIT %:    99.1118  MISS %:   0.888181   MPKI: 2.22574
DTLB LOAD TRANSLATION ACCESS:   12529760  HIT:   12418473  MISS:     111287  HIT %:    99.1118  MISS %:   0.888181   MPKI: 2.22574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.175 cycles
DTLB RQ	ACCESS:   18672589	FORWARD:          0	MERGED:    6138106	TO_CACHE:   12534483

STLB TOTAL     ACCESS:     111287  HIT:     100629  MISS:      10658  HIT %:     90.423  MISS %:    9.57704   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111287  HIT:     100629  MISS:      10658  HIT %:     90.423  MISS %:    9.57704   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.064 cycles
STLB RQ	ACCESS:     111287	FORWARD:          0	MERGED:          0	TO_CACHE:     111287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17894847  HIT:   17042502  MISS:     852345  HIT %:    95.2369  MISS %:    4.76308   MPKI: 17.0469
L1D LOAD      ACCESS:    9504465  HIT:    8968544  MISS:     535921  HIT %:    94.3614  MISS %:    5.63862   MPKI: 10.7184
L1D RFO       ACCESS:    8390382  HIT:    8073958  MISS:     316424  HIT %:    96.2287  MISS %:    3.77127   MPKI: 6.32848
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.773 cycles
L1D RQ	ACCESS:   14280843	FORWARD:          0	MERGED:    4699444	TO_CACHE:    9512475
L1D WQ	ACCESS:    9162268	FORWARD:      68924	MERGED:       2154	TO_CACHE:    9160114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014913  HIT:    7014913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014913  HIT:    7014913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116248	FORWARD:          0	MERGED:    3101333	TO_CACHE:    7014915

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2605256  HIT:    1875163  MISS:     730093  HIT %:    71.9762  MISS %:    28.0238   MPKI: 14.6019
L2C LOAD      ACCESS:     535799  HIT:     513939  MISS:      21860  HIT %:    95.9201  MISS %:    4.07989   MPKI: 0.4372
L2C DATA LOAD MPKI: 0.4372
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305429  HIT:       7734  MISS:     297695  HIT %:    2.53218  MISS %:    97.4678   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1432445  HIT:    1023319  MISS:     409126  HIT %:    71.4386  MISS %:    28.5614   MPKI: 8.18252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.18252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320917  HIT:     320868  MISS:         49  HIT %:    99.9847  MISS %:  0.0152687   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:    1434587  ISSUED:    1434573  USEFUL:     409062  USELESS:         64
L2C USEFUL LOAD PREFETCHES:     409062 PREFETCH ISSUED TO LOWER LEVEL:     411199  ACCURACY: 99.4803
L2C TIMELY PREFETCHES:     409062 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 409126 DIFFERENT FILL-ORIGIN LEVEL: 2073
L2C AVERAGE MISS LATENCY: 283.049 cycles
L2C RQ	ACCESS:     863012	FORWARD:          0	MERGED:          0	TO_CACHE:     851895
L2C WQ	ACCESS:     320917	FORWARD:      11117	MERGED:          0	TO_CACHE:     320917
L2C PQ	ACCESS:    1434573	FORWARD:          0	MERGED:          0	TO_CACHE:    1434573

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727317
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1030004  HIT:     347113  MISS:     682891  HIT %:    33.7002  MISS %:    66.2998   MPKI: 13.6578
LLC LOAD      ACCESS:      21860  HIT:       2847  MISS:      19013  HIT %:    13.0238  MISS %:    86.9762   MPKI: 0.38026
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     411199  HIT:      46409  MISS:     364790  HIT %:    11.2863  MISS %:    88.7137   MPKI: 7.2958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297887  HIT:     297850  MISS:         37  HIT %:    99.9876  MISS %:  0.0124208   MPKI: 0.00074
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          7  MISS:       1356  HIT %:   0.513573  MISS %:    99.4864   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        545  USELESS:     364381
LLC USEFUL LOAD PREFETCHES:        545 PREFETCH ISSUED TO LOWER LEVEL:     364790  ACCURACY: 0.149401
LLC TIMELY PREFETCHES:        545 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2070 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.67 cycles
LLC RQ	ACCESS:     320919	FORWARD:          0	MERGED:          0	TO_CACHE:     320919
LLC WQ	ACCESS:     297887	FORWARD:          0	MERGED:          0	TO_CACHE:     297887
LLC PQ	ACCESS:     411199	FORWARD:          0	MERGED:          0	TO_CACHE:     411199

LLC Dense regions hint to LLC: 0

RAW hits: 380624
Loads Generated: 14661468
Loads sent to L1D: 14280843
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395800  ROW_BUFFER_MISS:     287054
 DBUS_CONGESTED:        547
 WQ ROW_BUFFER_HIT:     124929  ROW_BUFFER_MISS:     172678  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 413041
0banks busy for write cycles: 8274
1banks busy for read cycles: 12071114
1banks busy for write cycles: 952778
2banks busy for read cycles: 15689703
2banks busy for write cycles: 1269309
3banks busy for read cycles: 5011912
3banks busy for write cycles: 1301976
4banks busy for read cycles: 796187
4banks busy for write cycles: 1261651
5banks busy for read cycles: 230329
5banks busy for write cycles: 1210002
6banks busy for read cycles: 20824
6banks busy for write cycles: 1248928
7banks busy for read cycles: 363
7banks busy for write cycles: 1289891
8banks busy for read cycles: 0
8banks busy for write cycles: 2073995

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 81.4352
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
