
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312365 heartbeat IPC: 3.01899 cumulative IPC: 3.01899 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623985 heartbeat IPC: 3.01967 cumulative IPC: 3.01933 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936199 heartbeat IPC: 3.01913 cumulative IPC: 3.01926 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248696 heartbeat IPC: 3.01887 cumulative IPC: 3.01917 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561246 heartbeat IPC: 3.01882 cumulative IPC: 3.0191 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561246 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27321012 heartbeat IPC: 0.929388 cumulative IPC: 0.929388 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38073278 heartbeat IPC: 0.930037 cumulative IPC: 0.929712 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48838185 heartbeat IPC: 0.928945 cumulative IPC: 0.929456 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59597136 heartbeat IPC: 0.929458 cumulative IPC: 0.929457 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70362335 heartbeat IPC: 0.928919 cumulative IPC: 0.929349 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53801091 cumulative IPC: 0.929349 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929349 instructions: 50000003 cycles: 53801091
ITLB TOTAL     ACCESS:    6356505  HIT:    6356505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356505  HIT:    6356505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463073	FORWARD:          0	MERGED:    2106569	TO_CACHE:    6356504

DTLB TOTAL     ACCESS:   16954697  HIT:   16851311  MISS:     103386  HIT %:    99.3902  MISS %:   0.609778   MPKI: 2.06772
DTLB LOAD TRANSLATION ACCESS:   16954697  HIT:   16851311  MISS:     103386  HIT %:    99.3902  MISS %:   0.609778   MPKI: 2.06772
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.2547 cycles
DTLB RQ	ACCESS:   19504332	FORWARD:          0	MERGED:    2536842	TO_CACHE:   16967490

STLB TOTAL     ACCESS:     103386  HIT:      88541  MISS:      14845  HIT %:    85.6412  MISS %:    14.3588   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103386  HIT:      88541  MISS:      14845  HIT %:    85.6412  MISS %:    14.3588   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.155 cycles
STLB RQ	ACCESS:     103386	FORWARD:          0	MERGED:          0	TO_CACHE:     103386

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19471281  HIT:   18471679  MISS:     999602  HIT %:    94.8663  MISS %:    5.13372   MPKI: 19.992
L1D LOAD      ACCESS:   16660268  HIT:   15685028  MISS:     975240  HIT %:    94.1463  MISS %:    5.85369   MPKI: 19.5048
L1D RFO       ACCESS:    2811013  HIT:    2786651  MISS:      24362  HIT %:    99.1333  MISS %:   0.866663   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8522 cycles
L1D RQ	ACCESS:   21263446	FORWARD:          0	MERGED:    4507679	TO_CACHE:   16687660
L1D WQ	ACCESS:    2816717	FORWARD:      68107	MERGED:         45	TO_CACHE:    2816672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463073  HIT:    8463073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463073  HIT:    8463073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737553	FORWARD:          0	MERGED:    3274480	TO_CACHE:    8463073

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2930581  HIT:    1978560  MISS:     952021  HIT %:    67.5143  MISS %:    32.4857   MPKI: 19.0404
L2C LOAD      ACCESS:     975240  HIT:     902849  MISS:      72391  HIT %:    92.5771  MISS %:    7.42289   MPKI: 1.44782
L2C DATA LOAD MPKI: 1.44782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1891399  HIT:    1038018  MISS:     853381  HIT %:     54.881  MISS %:     45.119   MPKI: 17.0676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2729199  ISSUED:    2600025  USEFUL:     853391  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     853391 PREFETCH ISSUED TO LOWER LEVEL:     974717  ACCURACY: 87.5527
L2C TIMELY PREFETCHES:     853391 LATE PREFETCHES: 22038 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875431 DIFFERENT FILL-ORIGIN LEVEL: 99286
L2C AVERAGE MISS LATENCY: 276.274 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2600025	FORWARD:          0	MERGED:       7583	TO_CACHE:    2592442

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071389  HIT:     119368  MISS:     952021  HIT %:    11.1414  MISS %:    88.8586   MPKI: 19.0404
LLC LOAD      ACCESS:      50353  HIT:       2778  MISS:      47575  HIT %:    5.51705  MISS %:     94.483   MPKI: 0.9515
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     970397  HIT:      92200  MISS:     878197  HIT %:    9.50127  MISS %:    90.4987   MPKI: 17.5639
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2778  USELESS:     874358
LLC USEFUL LOAD PREFETCHES:       2778 PREFETCH ISSUED TO LOWER LEVEL:     878580  ACCURACY: 0.316192
LLC TIMELY PREFETCHES:       2778 LATE PREFETCHES: 364 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94382 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 278.172 cycles
LLC RQ	ACCESS:      76602	FORWARD:          0	MERGED:          0	TO_CACHE:      76602
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     974717	FORWARD:          0	MERGED:          2	TO_CACHE:     974715

LLC Dense regions hint to LLC: 0

RAW hits: 226580
Loads Generated: 21490026
Loads sent to L1D: 21263446
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722262  ROW_BUFFER_MISS:     229759
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:       1632  ROW_BUFFER_MISS:      22692  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20964143
0banks busy for write cycles: 8247
1banks busy for read cycles: 11767328
1banks busy for write cycles: 420577
2banks busy for read cycles: 7468044
2banks busy for write cycles: 171426
3banks busy for read cycles: 7248941
3banks busy for write cycles: 636281
4banks busy for read cycles: 2945570
4banks busy for write cycles: 159802
5banks busy for read cycles: 1150780
5banks busy for write cycles: 43303
6banks busy for read cycles: 700871
6banks busy for write cycles: 36643
7banks busy for read cycles: 50295
7banks busy for write cycles: 17485
8banks busy for read cycles: 4466
8banks busy for write cycles: 6890

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.0715
Branch types
NOT_BRANCH: 48751709 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
