
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3244968 heartbeat IPC: 3.08169 cumulative IPC: 3.08169 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525274 heartbeat IPC: 3.0485 cumulative IPC: 3.06501 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9805894 heartbeat IPC: 3.0482 cumulative IPC: 3.05938 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13065299 heartbeat IPC: 3.06804 cumulative IPC: 3.06155 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16585663 heartbeat IPC: 2.84062 cumulative IPC: 3.01465 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16585663 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60793331 heartbeat IPC: 0.226205 cumulative IPC: 0.226205 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 109615840 heartbeat IPC: 0.204824 cumulative IPC: 0.214984 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 141343730 heartbeat IPC: 0.31518 cumulative IPC: 0.240465 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174106322 heartbeat IPC: 0.305226 cumulative IPC: 0.253935 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204572189 heartbeat IPC: 0.328236 cumulative IPC: 0.265977 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187986526 cumulative IPC: 0.265977 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265977 instructions: 50000000 cycles: 187986526
ITLB TOTAL     ACCESS:    8896477  HIT:    8896477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896477  HIT:    8896477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124423	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896477

DTLB TOTAL     ACCESS:   16131631  HIT:   15377584  MISS:     754047  HIT %:    95.3257  MISS %:    4.67434   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16131631  HIT:   15377584  MISS:     754047  HIT %:    95.3257  MISS %:    4.67434   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.5629 cycles
DTLB RQ	ACCESS:   19216123	FORWARD:          0	MERGED:    2899374	TO_CACHE:   16316749

STLB TOTAL     ACCESS:     754047  HIT:     420763  MISS:     333284  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.66568
STLB LOAD TRANSLATION ACCESS:     754047  HIT:     420763  MISS:     333284  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.66568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.245 cycles
STLB RQ	ACCESS:     754047	FORWARD:          0	MERGED:          0	TO_CACHE:     754047

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19160365  HIT:   17525773  MISS:    1634592  HIT %:    91.4689  MISS %:    8.53111   MPKI: 32.6918
L1D LOAD      ACCESS:   14064351  HIT:   12443513  MISS:    1620838  HIT %:    88.4756  MISS %:    11.5244   MPKI: 32.4168
L1D RFO       ACCESS:    5096014  HIT:    5082260  MISS:      13754  HIT %:    99.7301  MISS %:   0.269897   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.4126 cycles
L1D RQ	ACCESS:   16787346	FORWARD:          0	MERGED:    1521566	TO_CACHE:   14096143
L1D WQ	ACCESS:    5137441	FORWARD:    1169637	MERGED:      17461	TO_CACHE:    5119980

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124423  HIT:    9124423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124423  HIT:    9124423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454043	FORWARD:          0	MERGED:    5329620	TO_CACHE:    9124423

BTB TOTAL     ACCESS:   11386718  HIT:   10701615  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208054  HIT:    7208012  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349969  HIT:    1263925  MISS:    1086044  HIT %:    53.7848  MISS %:    46.2152   MPKI: 21.7209
L2C LOAD      ACCESS:    1620835  HIT:     687304  MISS:     933531  HIT %:    42.4043  MISS %:    57.5957   MPKI: 18.6706
L2C DATA LOAD MPKI: 18.6706
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11568  MISS:       2186  HIT %:    84.1064  MISS %:    15.8936   MPKI: 0.04372
L2C PREFETCH  ACCESS:      46669  HIT:      28359  MISS:      18310  HIT %:    60.7662  MISS %:    39.2338   MPKI: 0.3662
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.3662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     111262  MISS:        206  HIT %:    99.8152  MISS %:   0.184806   MPKI: 0.00412
L2C LOAD TRANSLATION ACCESS:     557243  HIT:     425432  MISS:     131811  HIT %:    76.3459  MISS %:    23.6541   MPKI: 2.63622
L2C PREFETCH  REQUESTED:      46676  ISSUED:      46676  USEFUL:      17910  USELESS:        398
L2C USEFUL LOAD PREFETCHES:      17910 PREFETCH ISSUED TO LOWER LEVEL:      18313  ACCURACY: 97.7994
L2C TIMELY PREFETCHES:      17910 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18313 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.026 cycles
L2C RQ	ACCESS:    2191834	FORWARD:          0	MERGED:          0	TO_CACHE:    2191832
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:      46676	FORWARD:          0	MERGED:          0	TO_CACHE:      46676

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113487
L2C Data Evicting Data 840507
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18324
L2C Data Evicting Translations 113520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333284  HIT:     333284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333284  HIT:     109325  MISS:     223959  HIT %:    32.8024  MISS %:    67.1976   MPKI: 4.47918
PSCL2 LOAD TRANSLATION ACCESS:     333284  HIT:     109325  MISS:     223959  HIT %:    32.8024  MISS %:    67.1976   MPKI: 4.47918
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1147114  HIT:     543026  MISS:     604088  HIT %:    47.3385  MISS %:    52.6615   MPKI: 12.0818
LLC LOAD      ACCESS:     933529  HIT:     412496  MISS:     521033  HIT %:    44.1867  MISS %:    55.8133   MPKI: 10.4207
LLC RFO       ACCESS:       2185  HIT:       1464  MISS:        721  HIT %:    67.0023  MISS %:    32.9977   MPKI: 0.01442
LLC PREFETCH  ACCESS:      18313  HIT:       7110  MISS:      11203  HIT %:    38.8249  MISS %:    61.1751   MPKI: 0.22406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61276  HIT:      61230  MISS:         46  HIT %:    99.9249  MISS %:  0.0750702   MPKI: 0.00092
LLC LOAD TRANSLATION ACCESS:     131811  HIT:      60726  MISS:      71085  HIT %:    46.0705  MISS %:    53.9295   MPKI: 1.4217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3760  USELESS:       7742
LLC USEFUL LOAD PREFETCHES:       3760 PREFETCH ISSUED TO LOWER LEVEL:      11203  ACCURACY: 33.5624
LLC TIMELY PREFETCHES:       3760 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.243 cycles
LLC RQ	ACCESS:    1067525	FORWARD:          0	MERGED:          0	TO_CACHE:    1067525
LLC WQ	ACCESS:      61276	FORWARD:          0	MERGED:          0	TO_CACHE:      61276
LLC PQ	ACCESS:      18313	FORWARD:          0	MERGED:          0	TO_CACHE:      18313

LLC Dense regions hint to LLC: 0

RAW hits: 447314
Loads Generated: 17234658
Loads sent to L1D: 16787346
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18459  ROW_BUFFER_MISS:     585582
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      10574  ROW_BUFFER_MISS:      24506  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129061408
0banks busy for write cycles: 26965
1banks busy for read cycles: 27095485
1banks busy for write cycles: 5281725
2banks busy for read cycles: 17871459
2banks busy for write cycles: 943346
3banks busy for read cycles: 4756961
3banks busy for write cycles: 177159
4banks busy for read cycles: 2086178
4banks busy for write cycles: 44651
5banks busy for read cycles: 491751
5banks busy for write cycles: 9196
6banks busy for read cycles: 114697
6banks busy for write cycles: 2376
7banks busy for read cycles: 21606
7banks busy for write cycles: 295
8banks busy for read cycles: 1036
8banks busy for write cycles: 233

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9364
Branch types
NOT_BRANCH: 37786878 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034081 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
