
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3546471 heartbeat IPC: 2.8197 cumulative IPC: 2.8197 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7115676 heartbeat IPC: 2.80174 cumulative IPC: 2.8107 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10694152 heartbeat IPC: 2.79449 cumulative IPC: 2.80527 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14260092 heartbeat IPC: 2.80431 cumulative IPC: 2.80503 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17828517 heartbeat IPC: 2.80236 cumulative IPC: 2.8045 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17828517 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 70814391 heartbeat IPC: 0.18873 cumulative IPC: 0.18873 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 124710153 heartbeat IPC: 0.185543 cumulative IPC: 0.187123 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 179433365 heartbeat IPC: 0.182738 cumulative IPC: 0.185638 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 232769771 heartbeat IPC: 0.187489 cumulative IPC: 0.186097 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 285061698 heartbeat IPC: 0.191234 cumulative IPC: 0.187103 (Simulation time: 0 hr 19 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 267233181 cumulative IPC: 0.187103 (Simulation time: 0 hr 19 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187103 instructions: 50000000 cycles: 267233181
ITLB TOTAL     ACCESS:   10709708  HIT:   10709708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10709708  HIT:   10709708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12948337	FORWARD:          0	MERGED:    2238630	TO_CACHE:   10709707

DTLB TOTAL     ACCESS:   16368840  HIT:   16173369  MISS:     195471  HIT %:    98.8058  MISS %:    1.19417   MPKI: 3.90942
DTLB LOAD TRANSLATION ACCESS:   16368840  HIT:   16173369  MISS:     195471  HIT %:    98.8058  MISS %:    1.19417   MPKI: 3.90942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0611 cycles
DTLB RQ	ACCESS:   19715196	FORWARD:          0	MERGED:    3343218	TO_CACHE:   16371978

STLB TOTAL     ACCESS:     195471  HIT:     190992  MISS:       4479  HIT %:    97.7086  MISS %:    2.29139   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195471  HIT:     190992  MISS:       4479  HIT %:    97.7086  MISS %:    2.29139   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.742 cycles
STLB RQ	ACCESS:     195471	FORWARD:          0	MERGED:          0	TO_CACHE:     195471

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18264389  HIT:   10633919  MISS:    7630470  HIT %:    58.2221  MISS %:    41.7779   MPKI: 152.609
L1D LOAD      ACCESS:   15583043  HIT:    8106779  MISS:    7476264  HIT %:    52.0231  MISS %:    47.9769   MPKI: 149.525
L1D RFO       ACCESS:    2681346  HIT:    2527140  MISS:     154206  HIT %:    94.2489  MISS %:    5.75107   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.878 cycles
L1D RQ	ACCESS:   20563101	FORWARD:          0	MERGED:    3866146	TO_CACHE:   16671170
L1D WQ	ACCESS:    3711168	FORWARD:      25785	MERGED:     667142	TO_CACHE:    3044026

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12948337  HIT:   12948337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12948337  HIT:   12948337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17855873	FORWARD:          0	MERGED:    4907536	TO_CACHE:   12948337

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12214045  HIT:    3781892  MISS:    8432153  HIT %:    30.9635  MISS %:    69.0365   MPKI: 168.643
L2C LOAD      ACCESS:    7476263  HIT:    2257137  MISS:    5219126  HIT %:    30.1907  MISS %:    69.8093   MPKI: 104.383
L2C DATA LOAD MPKI: 104.383
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:       2439  MISS:     151767  HIT %:    1.58165  MISS %:    98.4183   MPKI: 3.03534
L2C PREFETCH  ACCESS:    4387195  HIT:    1327278  MISS:    3059917  HIT %:    30.2535  MISS %:    69.7465   MPKI: 61.1983
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 61.1983
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3388  MISS:       1095  HIT %:    75.5744  MISS %:    24.4256   MPKI: 0.0219
L2C PREFETCH  REQUESTED:    5325759  ISSUED:    5325759  USEFUL:    2258827  USELESS:     801305
L2C USEFUL LOAD PREFETCHES:    2258827 PREFETCH ISSUED TO LOWER LEVEL:    3209900  ACCURACY: 70.3706
L2C TIMELY PREFETCHES:    2258827 LATE PREFETCHES: 132053 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3191969 DIFFERENT FILL-ORIGIN LEVEL: 17931
L2C AVERAGE MISS LATENCY: 144.915 cycles
L2C RQ	ACCESS:    7634952	FORWARD:          0	MERGED:          0	TO_CACHE:    7634952
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898
L2C PQ	ACCESS:    5325759	FORWARD:          0	MERGED:       3713	TO_CACHE:    5322046

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1094
L2C Data Evicting Data 8429713
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8638286  HIT:     393962  MISS:    8244324  HIT %:    4.56065  MISS %:    95.4393   MPKI: 164.886
LLC LOAD      ACCESS:    5087073  HIT:     155191  MISS:    4931882  HIT %:    3.05069  MISS %:    96.9493   MPKI: 98.6376
LLC RFO       ACCESS:     151767  HIT:         50  MISS:     151717  HIT %:  0.0329452  MISS %:    99.9671   MPKI: 3.03434
LLC PREFETCH  ACCESS:    3206499  HIT:      47023  MISS:    3159476  HIT %:    1.46649  MISS %:    98.5335   MPKI: 63.1895
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191852  HIT:     191636  MISS:        216  HIT %:    99.8874  MISS %:   0.112587   MPKI: 0.00432
LLC LOAD TRANSLATION ACCESS:       1095  HIT:         62  MISS:       1033  HIT %:     5.6621  MISS %:    94.3379   MPKI: 0.02066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8614  USELESS:    3151598
LLC USEFUL LOAD PREFETCHES:       8614 PREFETCH ISSUED TO LOWER LEVEL:    3160232  ACCURACY: 0.272575
LLC TIMELY PREFETCHES:       8614 LATE PREFETCHES: 757 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 17132 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.651 cycles
LLC RQ	ACCESS:    5239935	FORWARD:          0	MERGED:          0	TO_CACHE:    5239935
LLC WQ	ACCESS:     191852	FORWARD:          0	MERGED:          0	TO_CACHE:     191852
LLC PQ	ACCESS:    3209900	FORWARD:          0	MERGED:          4	TO_CACHE:    3209896

LLC Dense regions hint to LLC: 0

RAW hits: 2012553
Loads Generated: 22575655
Loads sent to L1D: 20563101
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5944417  ROW_BUFFER_MISS:    2299680
 DBUS_CONGESTED:      11463
 WQ ROW_BUFFER_HIT:     108027  ROW_BUFFER_MISS:      85253  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39763670
0banks busy for write cycles: 11795
1banks busy for read cycles: 57294397
1banks busy for write cycles: 4933564
2banks busy for read cycles: 42487095
2banks busy for write cycles: 2346575
3banks busy for read cycles: 31009017
3banks busy for write cycles: 1310281
4banks busy for read cycles: 25900949
4banks busy for write cycles: 866668
5banks busy for read cycles: 21440950
5banks busy for write cycles: 710951
6banks busy for read cycles: 16436805
6banks busy for write cycles: 618450
7banks busy for read cycles: 9227398
7banks busy for write cycles: 1325603
8banks busy for read cycles: 4148971
8banks busy for write cycles: 7400043

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6914
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
