
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3324719 heartbeat IPC: 3.00777 cumulative IPC: 3.00777 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6650936 heartbeat IPC: 3.00642 cumulative IPC: 3.0071 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9974598 heartbeat IPC: 3.00873 cumulative IPC: 3.00764 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13301130 heartbeat IPC: 3.00613 cumulative IPC: 3.00726 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16630627 heartbeat IPC: 3.00346 cumulative IPC: 3.0065 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16630627 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56967024 heartbeat IPC: 0.247915 cumulative IPC: 0.247915 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97691873 heartbeat IPC: 0.24555 cumulative IPC: 0.246727 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137918190 heartbeat IPC: 0.248593 cumulative IPC: 0.247346 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178407447 heartbeat IPC: 0.246979 cumulative IPC: 0.247254 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219012353 heartbeat IPC: 0.246276 cumulative IPC: 0.247058 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202381726 cumulative IPC: 0.247058 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247058 instructions: 50000000 cycles: 202381726
ITLB TOTAL     ACCESS:    8880376  HIT:    8880376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880376  HIT:    8880376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295029	FORWARD:          0	MERGED:     414653	TO_CACHE:    8880376

DTLB TOTAL     ACCESS:   14773972  HIT:   13429480  MISS:    1344492  HIT %:    90.8996  MISS %:    9.10041   MPKI: 26.8898
DTLB LOAD TRANSLATION ACCESS:   14773972  HIT:   13429480  MISS:    1344492  HIT %:    90.8996  MISS %:    9.10041   MPKI: 26.8898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6911 cycles
DTLB RQ	ACCESS:   18048595	FORWARD:          0	MERGED:    3170293	TO_CACHE:   14878302

STLB TOTAL     ACCESS:    1344492  HIT:    1327782  MISS:      16710  HIT %:    98.7572  MISS %:    1.24285   MPKI: 0.3342
STLB LOAD TRANSLATION ACCESS:    1344492  HIT:    1327782  MISS:      16710  HIT %:    98.7572  MISS %:    1.24285   MPKI: 0.3342
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.622 cycles
STLB RQ	ACCESS:    1344492	FORWARD:          0	MERGED:          0	TO_CACHE:    1344492

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17689279  HIT:   15029731  MISS:    2659548  HIT %:    84.9652  MISS %:    15.0348   MPKI: 53.191
L1D LOAD      ACCESS:   12898971  HIT:   10413409  MISS:    2485562  HIT %:    80.7305  MISS %:    19.2695   MPKI: 49.7112
L1D RFO       ACCESS:    4790308  HIT:    4616322  MISS:     173986  HIT %:     96.368  MISS %:    3.63204   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.4294 cycles
L1D RQ	ACCESS:   17092236	FORWARD:          0	MERGED:    3647425	TO_CACHE:   12957606
L1D WQ	ACCESS:    5115293	FORWARD:     487205	MERGED:      24304	TO_CACHE:    5090989

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295029  HIT:    9295029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295029  HIT:    9295029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377355	FORWARD:          0	MERGED:    5082326	TO_CACHE:    9295029

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3912429  HIT:    1849528  MISS:    2062901  HIT %:    47.2731  MISS %:    52.7269   MPKI: 41.258
L2C LOAD      ACCESS:    2485556  HIT:     884866  MISS:    1600690  HIT %:    35.6003  MISS %:    64.3997   MPKI: 32.0138
L2C DATA LOAD MPKI: 32.0138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     115211  MISS:      58773  HIT %:    66.2193  MISS %:    33.7807   MPKI: 1.17546
L2C PREFETCH  ACCESS:     992527  HIT:     595075  MISS:     397452  HIT %:    59.9555  MISS %:    40.0445   MPKI: 7.94904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.94904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243574  HIT:     243369  MISS:        205  HIT %:    99.9158  MISS %:  0.0841633   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:      16788  HIT:      11007  MISS:       5781  HIT %:    65.5647  MISS %:    34.4353   MPKI: 0.11562
L2C PREFETCH  REQUESTED:    1642510  ISSUED:    1642510  USEFUL:     396227  USELESS:       1227
L2C USEFUL LOAD PREFETCHES:     396227 PREFETCH ISSUED TO LOWER LEVEL:     598857  ACCURACY: 66.1639
L2C TIMELY PREFETCHES:     396227 LATE PREFETCHES: 201398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 598850 DIFFERENT FILL-ORIGIN LEVEL: 7
L2C AVERAGE MISS LATENCY: 83.3386 cycles
L2C RQ	ACCESS:    2676336	FORWARD:          0	MERGED:          0	TO_CACHE:    2676328
L2C WQ	ACCESS:     243574	FORWARD:          8	MERGED:          0	TO_CACHE:     243574
L2C PQ	ACCESS:    1642510	FORWARD:          0	MERGED:     102455	TO_CACHE:    1540055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5768
L2C Data Evicting Data 2051153
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16710  HIT:      16535  MISS:        175  HIT %:    98.9527  MISS %:    1.04728   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16710  HIT:      16535  MISS:        175  HIT %:    98.9527  MISS %:    1.04728   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2199883  HIT:    1239354  MISS:     960529  HIT %:    56.3373  MISS %:    43.6627   MPKI: 19.2106
LLC LOAD      ACCESS:    1399291  HIT:    1036343  MISS:     362948  HIT %:     74.062  MISS %:     25.938   MPKI: 7.25896
LLC RFO       ACCESS:      58772  HIT:      57814  MISS:        958  HIT %:      98.37  MISS %:    1.63003   MPKI: 0.01916
LLC PREFETCH  ACCESS:     598855  HIT:       7422  MISS:     591433  HIT %:    1.23937  MISS %:    98.7606   MPKI: 11.8287
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137184  HIT:     134582  MISS:       2602  HIT %:    98.1033  MISS %:    1.89672   MPKI: 0.05204
LLC LOAD TRANSLATION ACCESS:       5781  HIT:       3193  MISS:       2588  HIT %:    55.2327  MISS %:    44.7673   MPKI: 0.05176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37048  USELESS:     549330
LLC USEFUL LOAD PREFETCHES:      37048 PREFETCH ISSUED TO LOWER LEVEL:     591433  ACCURACY: 6.26411
LLC TIMELY PREFETCHES:      37048 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.331 cycles
LLC RQ	ACCESS:    1463846	FORWARD:          0	MERGED:          0	TO_CACHE:    1463844
LLC WQ	ACCESS:     137184	FORWARD:          3	MERGED:          0	TO_CACHE:     137184
LLC PQ	ACCESS:     598857	FORWARD:          0	MERGED:          0	TO_CACHE:     598856

LLC Dense regions hint to LLC: 0

RAW hits: 639699
Loads Generated: 17731939
Loads sent to L1D: 17092236
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     553825  ROW_BUFFER_MISS:     404101
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:        724  ROW_BUFFER_MISS:       5968  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156440548
0banks busy for write cycles: 6374
1banks busy for read cycles: 23476628
1banks busy for write cycles: 1100249
2banks busy for read cycles: 9959692
2banks busy for write cycles: 44559
3banks busy for read cycles: 4859419
3banks busy for write cycles: 2345
4banks busy for read cycles: 3706031
4banks busy for write cycles: 147
5banks busy for read cycles: 1726073
5banks busy for write cycles: 0
6banks busy for read cycles: 648680
6banks busy for write cycles: 0
7banks busy for read cycles: 299905
7banks busy for write cycles: 0
8banks busy for read cycles: 111077
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.2771
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
