
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3224552 heartbeat IPC: 3.10121 cumulative IPC: 3.10121 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6485211 heartbeat IPC: 3.06686 cumulative IPC: 3.08394 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9690808 heartbeat IPC: 3.11954 cumulative IPC: 3.09572 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12902821 heartbeat IPC: 3.11331 cumulative IPC: 3.1001 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16137735 heartbeat IPC: 3.09127 cumulative IPC: 3.09833 (Simulation time: 0 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16137736 (Simulation time: 0 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47169851 heartbeat IPC: 0.322247 cumulative IPC: 0.322247 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83970885 heartbeat IPC: 0.271731 cumulative IPC: 0.294841 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121822567 heartbeat IPC: 0.264189 cumulative IPC: 0.283863 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155064077 heartbeat IPC: 0.300829 cumulative IPC: 0.287922 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 185397558 heartbeat IPC: 0.329669 cumulative IPC: 0.295404 (Simulation time: 0 hr 19 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 169259840 cumulative IPC: 0.295404 (Simulation time: 0 hr 19 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295404 instructions: 50000002 cycles: 169259840
ITLB TOTAL     ACCESS:    8336384  HIT:    8336384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8336384  HIT:    8336384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10846839	FORWARD:          0	MERGED:    2510456	TO_CACHE:    8336383

DTLB TOTAL     ACCESS:   13418245  HIT:   13295302  MISS:     122943  HIT %:    99.0838  MISS %:   0.916238   MPKI: 2.45886
DTLB LOAD TRANSLATION ACCESS:   13418245  HIT:   13295302  MISS:     122943  HIT %:    99.0838  MISS %:   0.916238   MPKI: 2.45886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.366 cycles
DTLB RQ	ACCESS:   23406428	FORWARD:          0	MERGED:    9975010	TO_CACHE:   13431418

STLB TOTAL     ACCESS:     122943  HIT:      79611  MISS:      43332  HIT %:    64.7544  MISS %:    35.2456   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122943  HIT:      79611  MISS:      43332  HIT %:    64.7544  MISS %:    35.2456   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.2924 cycles
STLB RQ	ACCESS:     122943	FORWARD:          0	MERGED:          0	TO_CACHE:     122943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22859083  HIT:   21343339  MISS:    1515744  HIT %:    93.3692  MISS %:    6.63082   MPKI: 30.3149
L1D LOAD      ACCESS:    9253533  HIT:    7875138  MISS:    1378395  HIT %:    85.1041  MISS %:    14.8959   MPKI: 27.5679
L1D RFO       ACCESS:   13605550  HIT:   13468201  MISS:     137349  HIT %:    98.9905  MISS %:    1.00951   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 151.852 cycles
L1D RQ	ACCESS:   15836899	FORWARD:          0	MERGED:    6445498	TO_CACHE:    9385033
L1D WQ	ACCESS:   14166007	FORWARD:       6368	MERGED:     144612	TO_CACHE:   14021395

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10846840  HIT:   10846840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10846840  HIT:   10846840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14684529	FORWARD:          0	MERGED:    3837690	TO_CACHE:   10846839

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2597115  HIT:     974538  MISS:    1622577  HIT %:    37.5239  MISS %:    62.4761   MPKI: 32.4515
L2C LOAD      ACCESS:    1378391  HIT:     364186  MISS:    1014205  HIT %:    26.4211  MISS %:    73.5789   MPKI: 20.2841
L2C DATA LOAD MPKI: 20.2841
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        823  MISS:     136525  HIT %:   0.599208  MISS %:    99.4008   MPKI: 2.7305
L2C PREFETCH  ACCESS:     685603  HIT:     220916  MISS:     464687  HIT %:    32.2221  MISS %:    67.7779   MPKI: 9.29374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.29374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     351484  MISS:        869  HIT %:    99.7534  MISS %:   0.246628   MPKI: 0.01738
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37129  MISS:       6291  HIT %:    85.5113  MISS %:    14.4887   MPKI: 0.12582
L2C PREFETCH  REQUESTED:     790562  ISSUED:     790562  USEFUL:     340000  USELESS:     124558
L2C USEFUL LOAD PREFETCHES:     340000 PREFETCH ISSUED TO LOWER LEVEL:     480757  ACCURACY: 70.7218
L2C TIMELY PREFETCHES:     340000 LATE PREFETCHES: 14317 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 479004 DIFFERENT FILL-ORIGIN LEVEL: 1753
L2C AVERAGE MISS LATENCY: 182.558 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352353	FORWARD:          5	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:     790562	FORWARD:          0	MERGED:        486	TO_CACHE:     790076

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6256
L2C Data Evicting Data 1609164
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 6253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1957134  HIT:     336565  MISS:    1620569  HIT %:    17.1968  MISS %:    82.8032   MPKI: 32.4114
LLC LOAD      ACCESS:     999888  HIT:       2927  MISS:     996961  HIT %:   0.292733  MISS %:    99.7073   MPKI: 19.9392
LLC RFO       ACCESS:     136525  HIT:         29  MISS:     136496  HIT %:  0.0212415  MISS %:    99.9788   MPKI: 2.72992
LLC PREFETCH  ACCESS:     480609  HIT:        143  MISS:     480466  HIT %:  0.0297539  MISS %:    99.9702   MPKI: 9.60932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333821  HIT:     333228  MISS:        593  HIT %:    99.8224  MISS %:    0.17764   MPKI: 0.01186
LLC LOAD TRANSLATION ACCESS:       6291  HIT:        238  MISS:       6053  HIT %:    3.78318  MISS %:    96.2168   MPKI: 0.12106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        886  USELESS:     477010
LLC USEFUL LOAD PREFETCHES:        886 PREFETCH ISSUED TO LOWER LEVEL:     480563  ACCURACY: 0.184367
LLC TIMELY PREFETCHES:        886 LATE PREFETCHES: 97 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1734 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.889 cycles
LLC RQ	ACCESS:    1142705	FORWARD:          0	MERGED:          0	TO_CACHE:    1142705
LLC WQ	ACCESS:     333821	FORWARD:          0	MERGED:          0	TO_CACHE:     333821
LLC PQ	ACCESS:     480757	FORWARD:          0	MERGED:          0	TO_CACHE:     480757

LLC Dense regions hint to LLC: 0

RAW hits: 378614
Loads Generated: 16215513
Loads sent to L1D: 15836899
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     655350  ROW_BUFFER_MISS:     964626
 DBUS_CONGESTED:       1948
 WQ ROW_BUFFER_HIT:      95154  ROW_BUFFER_MISS:     239797  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51089203
0banks busy for write cycles: 54952
1banks busy for read cycles: 52044410
1banks busy for write cycles: 10139418
2banks busy for read cycles: 13994031
2banks busy for write cycles: 6484849
3banks busy for read cycles: 6545736
3banks busy for write cycles: 4135099
4banks busy for read cycles: 6123201
4banks busy for write cycles: 2512609
5banks busy for read cycles: 3668646
5banks busy for write cycles: 1529761
6banks busy for read cycles: 2574920
6banks busy for write cycles: 918198
7banks busy for read cycles: 1702902
7banks busy for write cycles: 891646
8banks busy for read cycles: 1003973
8banks busy for write cycles: 3846287

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.997
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
