
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5114767 heartbeat IPC: 1.95512 cumulative IPC: 1.95512 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10225007 heartbeat IPC: 1.95685 cumulative IPC: 1.95599 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15331714 heartbeat IPC: 1.95821 cumulative IPC: 1.95673 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20425840 heartbeat IPC: 1.96304 cumulative IPC: 1.9583 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25515070 heartbeat IPC: 1.96493 cumulative IPC: 1.95963 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25515070 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90068572 heartbeat IPC: 0.15491 cumulative IPC: 0.15491 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154633334 heartbeat IPC: 0.154883 cumulative IPC: 0.154897 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219647097 heartbeat IPC: 0.153814 cumulative IPC: 0.154534 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284543214 heartbeat IPC: 0.154092 cumulative IPC: 0.154423 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 350554643 heartbeat IPC: 0.151489 cumulative IPC: 0.153827 (Simulation time: 0 hr 25 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 325039574 cumulative IPC: 0.153827 (Simulation time: 0 hr 25 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153827 instructions: 50000002 cycles: 325039574
ITLB TOTAL     ACCESS:    8892268  HIT:    8892268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8892268  HIT:    8892268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8913560	FORWARD:          0	MERGED:      21293	TO_CACHE:    8892267

DTLB TOTAL     ACCESS:   20913510  HIT:   19462570  MISS:    1450940  HIT %:    93.0622  MISS %:    6.93781   MPKI: 29.0188
DTLB LOAD TRANSLATION ACCESS:   20913510  HIT:   19462570  MISS:    1450940  HIT %:    93.0622  MISS %:    6.93781   MPKI: 29.0188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 796.981 cycles
DTLB RQ	ACCESS:   32655395	FORWARD:          0	MERGED:    3688836	TO_CACHE:   28966559

STLB TOTAL     ACCESS:    1450940  HIT:     245583  MISS:    1205357  HIT %:    16.9258  MISS %:    83.0742   MPKI: 24.1071
STLB LOAD TRANSLATION ACCESS:    1450940  HIT:     245583  MISS:    1205357  HIT %:    16.9258  MISS %:    83.0742   MPKI: 24.1071
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 948.458 cycles
STLB RQ	ACCESS:    1450943	FORWARD:          0	MERGED:          0	TO_CACHE:    1450943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24856424  HIT:   20355826  MISS:    4500598  HIT %:    81.8936  MISS %:    18.1064   MPKI: 90.012
L1D LOAD      ACCESS:   15016508  HIT:   12702545  MISS:    2313963  HIT %:    84.5905  MISS %:    15.4095   MPKI: 46.2793
L1D RFO       ACCESS:    9839916  HIT:    7653281  MISS:    2186635  HIT %:    77.7779  MISS %:    22.2221   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 239.685 cycles
L1D RQ	ACCESS:   19714282	FORWARD:          0	MERGED:    4166110	TO_CACHE:   15162840
L1D WQ	ACCESS:   17493168	FORWARD:     385332	MERGED:        613	TO_CACHE:   17492555

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8913561  HIT:    8913561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8913561  HIT:    8913561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14839409	FORWARD:          0	MERGED:    5925849	TO_CACHE:    8913560

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12482488  HIT:    7154196  MISS:    5328292  HIT %:    57.3139  MISS %:    42.6861   MPKI: 106.566
L2C LOAD      ACCESS:    2313958  HIT:    1017098  MISS:    1296860  HIT %:    43.9549  MISS %:    56.0451   MPKI: 25.9372
L2C DATA LOAD MPKI: 25.9372
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        106  MISS:    2186529  HIT %: 0.00484763  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1729671  HIT:     921958  MISS:     807713  HIT %:    53.3025  MISS %:    46.6975   MPKI: 16.1543
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1543
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500598  HIT:    4498917  MISS:       1681  HIT %:    99.9626  MISS %:  0.0373506   MPKI: 0.03362
L2C LOAD TRANSLATION ACCESS:    1751626  HIT:     716117  MISS:    1035509  HIT %:     40.883  MISS %:     59.117   MPKI: 20.7102
L2C PREFETCH  REQUESTED:    2555750  ISSUED:    2555750  USEFUL:     787572  USELESS:      20148
L2C USEFUL LOAD PREFETCHES:     787572 PREFETCH ISSUED TO LOWER LEVEL:    1015870  ACCURACY: 77.5268
L2C TIMELY PREFETCHES:     787572 LATE PREFETCHES: 207646 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1015359 DIFFERENT FILL-ORIGIN LEVEL: 511
L2C AVERAGE MISS LATENCY: 288.62 cycles
L2C RQ	ACCESS:    6252229	FORWARD:          0	MERGED:          0	TO_CACHE:    6252224
L2C WQ	ACCESS:    4500598	FORWARD:          5	MERGED:          0	TO_CACHE:    4500598
L2C PQ	ACCESS:    2555750	FORWARD:          0	MERGED:     156859	TO_CACHE:    2398891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835203
L2C Data Evicting Data 3456142
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200306
L2C Data Evicting Translations 834960
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205358  HIT:    1205358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205358  HIT:    1205358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205358  HIT:    1205358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205358  HIT:    1205358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205358  HIT:    1205358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205358  HIT:    1205358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205357  HIT:     659052  MISS:     546305  HIT %:    54.6769  MISS %:    45.3231   MPKI: 10.9261
PSCL2 LOAD TRANSLATION ACCESS:    1205357  HIT:     659052  MISS:     546305  HIT %:    54.6769  MISS %:    45.3231   MPKI: 10.9261
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9598134  HIT:    5019698  MISS:    4578436  HIT %:    52.2987  MISS %:    47.7013   MPKI: 91.5687
LLC LOAD      ACCESS:    1089206  HIT:     505748  MISS:     583458  HIT %:    46.4327  MISS %:    53.5673   MPKI: 11.6692
LLC RFO       ACCESS:    2186530  HIT:       7625  MISS:    2178905  HIT %:   0.348726  MISS %:    99.6513   MPKI: 43.5781
LLC PREFETCH  ACCESS:    1015655  HIT:       5765  MISS:    1009890  HIT %:   0.567614  MISS %:    99.4324   MPKI: 20.1978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271234  HIT:    4270069  MISS:       1165  HIT %:    99.9727  MISS %:  0.0272755   MPKI: 0.0233
LLC LOAD TRANSLATION ACCESS:    1035509  HIT:     230491  MISS:     805018  HIT %:    22.2587  MISS %:    77.7413   MPKI: 16.1004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1884  USELESS:    1008401
LLC USEFUL LOAD PREFETCHES:       1884 PREFETCH ISSUED TO LOWER LEVEL:    1009925  ACCURACY: 0.186549
LLC TIMELY PREFETCHES:       1884 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 466 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.571 cycles
LLC RQ	ACCESS:    4311257	FORWARD:          0	MERGED:          0	TO_CACHE:    4311249
LLC WQ	ACCESS:    4271234	FORWARD:          8	MERGED:          0	TO_CACHE:    4271234
LLC PQ	ACCESS:    1015870	FORWARD:          0	MERGED:          3	TO_CACHE:    1015867

LLC Dense regions hint to LLC: 0

RAW hits: 1058845
Loads Generated: 20773126
Loads sent to L1D: 19714282
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68679  ROW_BUFFER_MISS:    4507737
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:     671924  ROW_BUFFER_MISS:    3085756  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 388313
0banks busy for write cycles: 0
1banks busy for read cycles: 30995861
1banks busy for write cycles: 562472
2banks busy for read cycles: 39371247
2banks busy for write cycles: 562217
3banks busy for read cycles: 57337148
3banks busy for write cycles: 579024
4banks busy for read cycles: 40397037
4banks busy for write cycles: 1394328
5banks busy for read cycles: 26196418
5banks busy for write cycles: 2798576
6banks busy for read cycles: 14866046
6banks busy for write cycles: 5701301
7banks busy for read cycles: 6375021
7banks busy for write cycles: 21139414
8banks busy for read cycles: 1600381
8banks busy for write cycles: 74774771

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.858
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
