
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2832046 heartbeat IPC: 3.53102 cumulative IPC: 3.53102 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5654143 heartbeat IPC: 3.54346 cumulative IPC: 3.53723 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8489967 heartbeat IPC: 3.52631 cumulative IPC: 3.53358 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11339205 heartbeat IPC: 3.50971 cumulative IPC: 3.52758 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14193338 heartbeat IPC: 3.50369 cumulative IPC: 3.52278 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14193338 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50503048 heartbeat IPC: 0.275408 cumulative IPC: 0.275408 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86771963 heartbeat IPC: 0.275718 cumulative IPC: 0.275563 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 123073080 heartbeat IPC: 0.275474 cumulative IPC: 0.275533 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 159628211 heartbeat IPC: 0.273559 cumulative IPC: 0.275037 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 196276526 heartbeat IPC: 0.272864 cumulative IPC: 0.2746 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 182083189 cumulative IPC: 0.2746 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2746 instructions: 50000003 cycles: 182083189
ITLB TOTAL     ACCESS:    8917667  HIT:    8917667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8917667  HIT:    8917667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9618333	FORWARD:          0	MERGED:     700666	TO_CACHE:    8917667

DTLB TOTAL     ACCESS:    7495635  HIT:    6278745  MISS:    1216890  HIT %:    83.7654  MISS %:    16.2346   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7495635  HIT:    6278745  MISS:    1216890  HIT %:    83.7654  MISS %:    16.2346   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.6611 cycles
DTLB RQ	ACCESS:    8688013	FORWARD:          0	MERGED:    1179342	TO_CACHE:    7508671

STLB TOTAL     ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.4487 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8651067  HIT:    5878422  MISS:    2772645  HIT %:    67.9503  MISS %:    32.0497   MPKI: 55.4529
L1D LOAD      ACCESS:    6433926  HIT:    3799879  MISS:    2634047  HIT %:      59.06  MISS %:      40.94   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.082 cycles
L1D RQ	ACCESS:   12315073	FORWARD:          0	MERGED:    5724117	TO_CACHE:    6470870
L1D WQ	ACCESS:    2217146	FORWARD:     120086	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9618332  HIT:    9618332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9618332  HIT:    9618332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383759	FORWARD:          0	MERGED:    4765426	TO_CACHE:    9618333

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5337531  HIT:    3141910  MISS:    2195621  HIT %:    58.8645  MISS %:    41.1355   MPKI: 43.9124
L2C LOAD      ACCESS:    2634047  HIT:    1221478  MISS:    1412569  HIT %:    46.3727  MISS %:    53.6273   MPKI: 28.2514
L2C DATA LOAD MPKI: 28.2514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      70132  MISS:      68466  HIT %:     50.601  MISS %:     49.399   MPKI: 1.36932
L2C PREFETCH  ACCESS:     185752  HIT:     151824  MISS:      33928  HIT %:    81.7348  MISS %:    18.2652   MPKI: 0.67856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.67856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     589904  MISS:     680658  HIT %:    46.4286  MISS %:    53.5714   MPKI: 13.6132
L2C PREFETCH  REQUESTED:     186198  ISSUED:     186198  USEFUL:       1982  USELESS:      31779
L2C USEFUL LOAD PREFETCHES:       1982 PREFETCH ISSUED TO LOWER LEVEL:      34048  ACCURACY: 5.82119
L2C TIMELY PREFETCHES:       1982 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34048 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.744 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:     186198	FORWARD:          0	MERGED:        194	TO_CACHE:     186004

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 383594
L2C Data Evicting Data 1131058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 297064
L2C Data Evicting Translations 383905
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3305147  HIT:    2020964  MISS:    1284183  HIT %:     61.146  MISS %:     38.854   MPKI: 25.6837
LLC LOAD      ACCESS:    1412449  HIT:     146513  MISS:    1265936  HIT %:     10.373  MISS %:     89.627   MPKI: 25.3187
LLC RFO       ACCESS:      68466  HIT:      68466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      34048  HIT:      26542  MISS:       7506  HIT %:    77.9547  MISS %:    22.0453   MPKI: 0.15012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109526  HIT:    1109526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     680658  HIT:     669917  MISS:      10741  HIT %:     98.422  MISS %:    1.57803   MPKI: 0.21482
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        504  USELESS:       6379
LLC USEFUL LOAD PREFETCHES:        504 PREFETCH ISSUED TO LOWER LEVEL:       7506  ACCURACY: 6.71463
LLC TIMELY PREFETCHES:        504 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.354 cycles
LLC RQ	ACCESS:    2161573	FORWARD:          0	MERGED:          0	TO_CACHE:    2161573
LLC WQ	ACCESS:    1109526	FORWARD:          0	MERGED:          0	TO_CACHE:    1109526
LLC PQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

LLC Dense regions hint to LLC: 0

RAW hits: 986871
Loads Generated: 13301944
Loads sent to L1D: 12315073
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1881  ROW_BUFFER_MISS:    1282302
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     313680  ROW_BUFFER_MISS:     797548  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7645527
0banks busy for write cycles: 169904
1banks busy for read cycles: 44629851
1banks busy for write cycles: 11963352
2banks busy for read cycles: 29472056
2banks busy for write cycles: 15645783
3banks busy for read cycles: 21353397
3banks busy for write cycles: 21463017
4banks busy for read cycles: 6098688
4banks busy for write cycles: 15525668
5banks busy for read cycles: 65520
5banks busy for write cycles: 4681070
6banks busy for read cycles: 13441
6banks busy for write cycles: 1599508
7banks busy for read cycles: 472
7banks busy for write cycles: 734962
8banks busy for read cycles: 0
8banks busy for write cycles: 1020974

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.079
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
