
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3238838 heartbeat IPC: 3.08753 cumulative IPC: 3.08753 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626754 heartbeat IPC: 2.95167 cumulative IPC: 3.01807 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10094590 heartbeat IPC: 2.88364 cumulative IPC: 2.97189 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13360445 heartbeat IPC: 3.06199 cumulative IPC: 2.99391 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16644350 heartbeat IPC: 3.04515 cumulative IPC: 3.00402 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16644350 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49704816 heartbeat IPC: 0.302476 cumulative IPC: 0.302476 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81546995 heartbeat IPC: 0.314049 cumulative IPC: 0.308154 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 119516107 heartbeat IPC: 0.263372 cumulative IPC: 0.291625 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150593609 heartbeat IPC: 0.321776 cumulative IPC: 0.298621 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 186749796 heartbeat IPC: 0.276578 cumulative IPC: 0.293935 (Simulation time: 0 hr 19 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 170105446 cumulative IPC: 0.293935 (Simulation time: 0 hr 19 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293935 instructions: 50000001 cycles: 170105446
ITLB TOTAL     ACCESS:    8710426  HIT:    8710426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8710426  HIT:    8710426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11248703	FORWARD:          0	MERGED:    2538278	TO_CACHE:    8710425

DTLB TOTAL     ACCESS:   13946858  HIT:   13804452  MISS:     142406  HIT %:    98.9789  MISS %:    1.02106   MPKI: 2.84812
DTLB LOAD TRANSLATION ACCESS:   13946858  HIT:   13804452  MISS:     142406  HIT %:    98.9789  MISS %:    1.02106   MPKI: 2.84812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7108 cycles
DTLB RQ	ACCESS:   22808039	FORWARD:          0	MERGED:    8831270	TO_CACHE:   13976769

STLB TOTAL     ACCESS:     142406  HIT:      77643  MISS:      64763  HIT %:    54.5223  MISS %:    45.4777   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142406  HIT:      77643  MISS:      64763  HIT %:    54.5223  MISS %:    45.4777   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.1179 cycles
STLB RQ	ACCESS:     142406	FORWARD:          0	MERGED:          0	TO_CACHE:     142406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22157005  HIT:   19650357  MISS:    2506648  HIT %:    88.6869  MISS %:    11.3131   MPKI: 50.133
L1D LOAD      ACCESS:   10438510  HIT:    8050876  MISS:    2387634  HIT %:    77.1267  MISS %:    22.8733   MPKI: 47.7527
L1D RFO       ACCESS:   11718495  HIT:   11599481  MISS:     119014  HIT %:    98.9844  MISS %:    1.01561   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.336 cycles
L1D RQ	ACCESS:   16791572	FORWARD:          0	MERGED:    6040616	TO_CACHE:   10743186
L1D WQ	ACCESS:   12292019	FORWARD:       7770	MERGED:     227166	TO_CACHE:   12064853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11248704  HIT:   11248704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11248704  HIT:   11248704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15140567	FORWARD:          0	MERGED:    3891864	TO_CACHE:   11248703

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4103684  HIT:    1384980  MISS:    2718704  HIT %:    33.7497  MISS %:    66.2503   MPKI: 54.3741
L2C LOAD      ACCESS:    2387633  HIT:     692767  MISS:    1694866  HIT %:    29.0148  MISS %:    70.9852   MPKI: 33.8973
L2C DATA LOAD MPKI: 33.8973
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2121  MISS:     116891  HIT %:    1.78217  MISS %:    98.2178   MPKI: 2.33782
L2C PREFETCH  ACCESS:    1295902  HIT:     399900  MISS:     896002  HIT %:    30.8588  MISS %:    69.1412   MPKI: 17.92
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.92
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236309  HIT:     234765  MISS:       1544  HIT %:    99.3466  MISS %:   0.653382   MPKI: 0.03088
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55427  MISS:       9401  HIT %:    85.4986  MISS %:    14.5014   MPKI: 0.18802
L2C PREFETCH  REQUESTED:    1567724  ISSUED:    1567724  USEFUL:     661394  USELESS:     234959
L2C USEFUL LOAD PREFETCHES:     661394 PREFETCH ISSUED TO LOWER LEVEL:     938008  ACCURACY: 70.5105
L2C TIMELY PREFETCHES:     661394 LATE PREFETCHES: 36862 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 932864 DIFFERENT FILL-ORIGIN LEVEL: 5144
L2C AVERAGE MISS LATENCY: 165.394 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309
L2C PQ	ACCESS:    1567724	FORWARD:          0	MERGED:       1071	TO_CACHE:    1566653

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9386
L2C Data Evicting Data 2698395
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2933432  HIT:     216457  MISS:    2716975  HIT %:    7.37897  MISS %:     92.621   MPKI: 54.3395
LLC LOAD      ACCESS:    1658004  HIT:       4711  MISS:    1653293  HIT %:   0.284137  MISS %:    99.7159   MPKI: 33.0659
LLC RFO       ACCESS:     116891  HIT:         60  MISS:     116831  HIT %:  0.0513299  MISS %:    99.9487   MPKI: 2.33662
LLC PREFETCH  ACCESS:     937368  HIT:        603  MISS:     936765  HIT %:  0.0643291  MISS %:    99.9357   MPKI: 18.7353
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211768  HIT:     210778  MISS:        990  HIT %:    99.5325  MISS %:   0.467493   MPKI: 0.0198
LLC LOAD TRANSLATION ACCESS:       9401  HIT:        305  MISS:       9096  HIT %:    3.24434  MISS %:    96.7557   MPKI: 0.18192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2376  USELESS:     936281
LLC USEFUL LOAD PREFETCHES:       2376 PREFETCH ISSUED TO LOWER LEVEL:     937033  ACCURACY: 0.253566
LLC TIMELY PREFETCHES:       2376 LATE PREFETCHES: 268 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5030 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.264 cycles
LLC RQ	ACCESS:    1784295	FORWARD:          0	MERGED:          0	TO_CACHE:    1784295
LLC WQ	ACCESS:     211768	FORWARD:          0	MERGED:          0	TO_CACHE:     211768
LLC PQ	ACCESS:     938008	FORWARD:          0	MERGED:          0	TO_CACHE:     938008

LLC Dense regions hint to LLC: 0

RAW hits: 636043
Loads Generated: 17427611
Loads sent to L1D: 16791572
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1574737  ROW_BUFFER_MISS:    1141247
 DBUS_CONGESTED:       4781
 WQ ROW_BUFFER_HIT:      79261  ROW_BUFFER_MISS:     130410  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61432068
0banks busy for write cycles: 9484
1banks busy for read cycles: 43121831
1banks busy for write cycles: 2107627
2banks busy for read cycles: 16521248
2banks busy for write cycles: 984806
3banks busy for read cycles: 10423183
3banks busy for write cycles: 705512
4banks busy for read cycles: 8927068
4banks busy for write cycles: 635415
5banks busy for read cycles: 6734483
5banks busy for write cycles: 605581
6banks busy for read cycles: 5366295
6banks busy for write cycles: 608824
7banks busy for read cycles: 3635909
7banks busy for write cycles: 1025051
8banks busy for read cycles: 1986139
8banks busy for write cycles: 5274923

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.143
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
