
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3741237 heartbeat IPC: 2.67291 cumulative IPC: 2.67291 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7452311 heartbeat IPC: 2.69464 cumulative IPC: 2.68373 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11216952 heartbeat IPC: 2.6563 cumulative IPC: 2.67452 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14956704 heartbeat IPC: 2.67397 cumulative IPC: 2.67439 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18737434 heartbeat IPC: 2.64499 cumulative IPC: 2.66846 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18737435 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 75808082 heartbeat IPC: 0.175221 cumulative IPC: 0.175221 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132813814 heartbeat IPC: 0.175421 cumulative IPC: 0.175321 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 190253309 heartbeat IPC: 0.174096 cumulative IPC: 0.174911 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 251174528 heartbeat IPC: 0.164146 cumulative IPC: 0.17209 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 315207710 heartbeat IPC: 0.156169 cumulative IPC: 0.168651 (Simulation time: 0 hr 19 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 296470275 cumulative IPC: 0.168651 (Simulation time: 0 hr 19 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168651 instructions: 50000000 cycles: 296470275
ITLB TOTAL     ACCESS:    8093362  HIT:    8093362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8093362  HIT:    8093362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8210922	FORWARD:          0	MERGED:     117560	TO_CACHE:    8093362

DTLB TOTAL     ACCESS:   10646857  HIT:    6394389  MISS:    4252468  HIT %:    60.0589  MISS %:    39.9411   MPKI: 85.0494
DTLB LOAD TRANSLATION ACCESS:   10646857  HIT:    6394389  MISS:    4252468  HIT %:    60.0589  MISS %:    39.9411   MPKI: 85.0494
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9587 cycles
DTLB RQ	ACCESS:   11836368	FORWARD:          0	MERGED:    1126030	TO_CACHE:   10710338

STLB TOTAL     ACCESS:    4252467  HIT:    4195404  MISS:      57063  HIT %:    98.6581  MISS %:    1.34188   MPKI: 1.14126
STLB LOAD TRANSLATION ACCESS:    4252467  HIT:    4195404  MISS:      57063  HIT %:    98.6581  MISS %:    1.34188   MPKI: 1.14126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.596 cycles
STLB RQ	ACCESS:    4252467	FORWARD:          0	MERGED:          0	TO_CACHE:    4252467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11532843  HIT:    4099707  MISS:    7433136  HIT %:    35.5481  MISS %:    64.4519   MPKI: 148.663
L1D LOAD      ACCESS:   10505630  HIT:    3090178  MISS:    7415452  HIT %:    29.4145  MISS %:    70.5855   MPKI: 148.309
L1D RFO       ACCESS:    1027213  HIT:    1009529  MISS:      17684  HIT %:    98.2784  MISS %:    1.72155   MPKI: 0.35368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.2121 cycles
L1D RQ	ACCESS:   17777790	FORWARD:          0	MERGED:    6854426	TO_CACHE:   10763851
L1D WQ	ACCESS:    1110839	FORWARD:     159513	MERGED:      38322	TO_CACHE:    1072517

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8210922  HIT:    8210922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8210922  HIT:    8210922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11200275	FORWARD:          0	MERGED:    2989353	TO_CACHE:    8210922

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10507978  HIT:    3834324  MISS:    6673654  HIT %:    36.4896  MISS %:    63.5104   MPKI: 133.473
L2C LOAD      ACCESS:    7415445  HIT:    1978730  MISS:    5436715  HIT %:    26.6839  MISS %:    73.3161   MPKI: 108.734
L2C DATA LOAD MPKI: 108.734
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17684  HIT:       1327  MISS:      16357  HIT %:    7.50396  MISS %:     92.496   MPKI: 0.32714
L2C PREFETCH  ACCESS:    2874004  HIT:    1672618  MISS:    1201386  HIT %:    58.1982  MISS %:    41.8018   MPKI: 24.0277
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0277
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143247  HIT:     143245  MISS:          2  HIT %:    99.9986  MISS %: 0.00139619   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      57598  HIT:      38404  MISS:      19194  HIT %:    66.6759  MISS %:    33.3241   MPKI: 0.38388
L2C PREFETCH  REQUESTED:    5699513  ISSUED:    5699513  USEFUL:    1190858  USELESS:      10552
L2C USEFUL LOAD PREFETCHES:    1190858 PREFETCH ISSUED TO LOWER LEVEL:    1980939  ACCURACY: 60.1158
L2C TIMELY PREFETCHES:    1190858 LATE PREFETCHES: 779436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1980822 DIFFERENT FILL-ORIGIN LEVEL: 117
L2C AVERAGE MISS LATENCY: 103.71 cycles
L2C RQ	ACCESS:    7490734	FORWARD:          0	MERGED:          0	TO_CACHE:    7490727
L2C WQ	ACCESS:     143247	FORWARD:          7	MERGED:          0	TO_CACHE:     143247
L2C PQ	ACCESS:    5699513	FORWARD:          0	MERGED:     719638	TO_CACHE:    4979875

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19147
L2C Data Evicting Data 6635305
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 19153
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57063  HIT:      57063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57063  HIT:      57063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57063  HIT:      57063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57063  HIT:      57063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57063  HIT:      57063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57063  HIT:      57063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57063  HIT:      56329  MISS:        734  HIT %:    98.7137  MISS %:     1.2863   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57063  HIT:      56329  MISS:        734  HIT %:    98.7137  MISS %:     1.2863   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6808095  HIT:    3015836  MISS:    3792259  HIT %:    44.2978  MISS %:    55.7022   MPKI: 75.8452
LLC LOAD      ACCESS:    4657278  HIT:    2850496  MISS:    1806782  HIT %:    61.2052  MISS %:    38.7948   MPKI: 36.1356
LLC RFO       ACCESS:      16357  HIT:      14263  MISS:       2094  HIT %:    87.1981  MISS %:    12.8019   MPKI: 0.04188
LLC PREFETCH  ACCESS:    1980909  HIT:       7595  MISS:    1973314  HIT %:    0.38341  MISS %:    99.6166   MPKI: 39.4663
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134357  HIT:     134063  MISS:        294  HIT %:    99.7812  MISS %:    0.21882   MPKI: 0.00588
LLC LOAD TRANSLATION ACCESS:      19194  HIT:       9419  MISS:       9775  HIT %:    49.0726  MISS %:    50.9274   MPKI: 0.1955
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1053  USELESS:    1966343
LLC USEFUL LOAD PREFETCHES:       1053 PREFETCH ISSUED TO LOWER LEVEL:    1973321  ACCURACY: 0.0533618
LLC TIMELY PREFETCHES:       1053 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 106 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.048 cycles
LLC RQ	ACCESS:    4692830	FORWARD:          0	MERGED:          0	TO_CACHE:    4692829
LLC WQ	ACCESS:     134357	FORWARD:          1	MERGED:          0	TO_CACHE:     134357
LLC PQ	ACCESS:    1980939	FORWARD:          0	MERGED:          5	TO_CACHE:    1980934

LLC Dense regions hint to LLC: 0

RAW hits: 132536
Loads Generated: 17910326
Loads sent to L1D: 17777790
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1793936  ROW_BUFFER_MISS:    1998016
 DBUS_CONGESTED:        437
 WQ ROW_BUFFER_HIT:      11902  ROW_BUFFER_MISS:      37545  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114668208
0banks busy for write cycles: 25591
1banks busy for read cycles: 77607012
1banks busy for write cycles: 4847108
2banks busy for read cycles: 41194018
2banks busy for write cycles: 754364
3banks busy for read cycles: 23943560
3banks busy for write cycles: 265734
4banks busy for read cycles: 16417827
4banks busy for write cycles: 156329
5banks busy for read cycles: 8774098
5banks busy for write cycles: 120400
6banks busy for read cycles: 4040053
6banks busy for write cycles: 114099
7banks busy for read cycles: 2351574
7banks busy for write cycles: 116365
8banks busy for read cycles: 918696
8banks busy for write cycles: 155240

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.313
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
