
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305191 heartbeat IPC: 3.02554 cumulative IPC: 3.02554 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610934 heartbeat IPC: 3.02504 cumulative IPC: 3.02529 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9911116 heartbeat IPC: 3.03014 cumulative IPC: 3.0269 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211883 heartbeat IPC: 3.0296 cumulative IPC: 3.02758 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16508811 heartbeat IPC: 3.03313 cumulative IPC: 3.02869 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16508811 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55703931 heartbeat IPC: 0.255134 cumulative IPC: 0.255134 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94843714 heartbeat IPC: 0.255495 cumulative IPC: 0.255314 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133995321 heartbeat IPC: 0.255417 cumulative IPC: 0.255348 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174025761 heartbeat IPC: 0.24981 cumulative IPC: 0.253941 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212870252 heartbeat IPC: 0.257437 cumulative IPC: 0.254632 (Simulation time: 0 hr 14 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196361463 cumulative IPC: 0.254632 (Simulation time: 0 hr 14 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254632 instructions: 50000000 cycles: 196361463
ITLB TOTAL     ACCESS:    9263362  HIT:    9263362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263362  HIT:    9263362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691691	FORWARD:          0	MERGED:     428330	TO_CACHE:    9263361

DTLB TOTAL     ACCESS:   15567780  HIT:   14710453  MISS:     857327  HIT %:    94.4929  MISS %:    5.50706   MPKI: 17.1465
DTLB LOAD TRANSLATION ACCESS:   15567780  HIT:   14710453  MISS:     857327  HIT %:    94.4929  MISS %:    5.50706   MPKI: 17.1465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6625 cycles
DTLB RQ	ACCESS:   18995322	FORWARD:          0	MERGED:    3326606	TO_CACHE:   15668716

STLB TOTAL     ACCESS:     857327  HIT:     844029  MISS:      13298  HIT %:    98.4489  MISS %:     1.5511   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857327  HIT:     844029  MISS:      13298  HIT %:    98.4489  MISS %:     1.5511   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.128 cycles
STLB RQ	ACCESS:     857327	FORWARD:          0	MERGED:          0	TO_CACHE:     857327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18642445  HIT:   16749192  MISS:    1893253  HIT %:    89.8444  MISS %:    10.1556   MPKI: 37.8651
L1D LOAD      ACCESS:   13176850  HIT:   11472292  MISS:    1704558  HIT %:     87.064  MISS %:     12.936   MPKI: 34.0912
L1D RFO       ACCESS:    5465595  HIT:    5276900  MISS:     188695  HIT %:    96.5476  MISS %:    3.45241   MPKI: 3.7739
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.4173 cycles
L1D RQ	ACCESS:   16816208	FORWARD:          0	MERGED:    3073161	TO_CACHE:   13208898
L1D WQ	ACCESS:    5808430	FORWARD:     534149	MERGED:      22006	TO_CACHE:    5786424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691692  HIT:    9691692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691692  HIT:    9691692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127236	FORWARD:          0	MERGED:    5435545	TO_CACHE:    9691691

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2808913  HIT:    1531562  MISS:    1277351  HIT %:    54.5251  MISS %:    45.4749   MPKI: 25.547
L2C LOAD      ACCESS:    1704550  HIT:     775051  MISS:     929499  HIT %:    45.4695  MISS %:    54.5305   MPKI: 18.59
L2C DATA LOAD MPKI: 18.59
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188694  HIT:     105081  MISS:      83613  HIT %:    55.6886  MISS %:    44.3114   MPKI: 1.67226
L2C PREFETCH  ACCESS:     640327  HIT:     382209  MISS:     258118  HIT %:    59.6897  MISS %:    40.3103   MPKI: 5.16236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.16236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261892  HIT:     261714  MISS:        178  HIT %:     99.932  MISS %:  0.0679669   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7507  MISS:       5943  HIT %:    55.8141  MISS %:    44.1859   MPKI: 0.11886
L2C PREFETCH  REQUESTED:     971682  ISSUED:     971682  USEFUL:     253695  USELESS:       4444
L2C USEFUL LOAD PREFETCHES:     253695 PREFETCH ISSUED TO LOWER LEVEL:     356610  ACCURACY: 71.1407
L2C TIMELY PREFETCHES:     253695 LATE PREFETCHES: 98492 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356610 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.0155 cycles
L2C RQ	ACCESS:    1906703	FORWARD:          0	MERGED:          0	TO_CACHE:    1906694
L2C WQ	ACCESS:     261892	FORWARD:          9	MERGED:          0	TO_CACHE:     261892
L2C PQ	ACCESS:     971682	FORWARD:          0	MERGED:      54209	TO_CACHE:     917473

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5922
L2C Data Evicting Data 1265284
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 5946
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1413178  HIT:     805068  MISS:     608110  HIT %:    56.9686  MISS %:    43.0314   MPKI: 12.1622
LLC LOAD      ACCESS:     831006  HIT:     567844  MISS:     263162  HIT %:    68.3321  MISS %:    31.6679   MPKI: 5.26324
LLC RFO       ACCESS:      83613  HIT:      82623  MISS:        990  HIT %:     98.816  MISS %:    1.18403   MPKI: 0.0198
LLC PREFETCH  ACCESS:     356610  HIT:      16710  MISS:     339900  HIT %:    4.68579  MISS %:    95.3142   MPKI: 6.798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136006  HIT:     133499  MISS:       2507  HIT %:    98.1567  MISS %:     1.8433   MPKI: 0.05014
LLC LOAD TRANSLATION ACCESS:       5943  HIT:       4392  MISS:       1551  HIT %:    73.9021  MISS %:    26.0979   MPKI: 0.03102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29621  USELESS:     307986
LLC USEFUL LOAD PREFETCHES:      29621 PREFETCH ISSUED TO LOWER LEVEL:     339900  ACCURACY: 8.71462
LLC TIMELY PREFETCHES:      29621 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.003 cycles
LLC RQ	ACCESS:     920563	FORWARD:          0	MERGED:          0	TO_CACHE:     920562
LLC WQ	ACCESS:     136006	FORWARD:          1	MERGED:          0	TO_CACHE:     136006
LLC PQ	ACCESS:     356610	FORWARD:          0	MERGED:          0	TO_CACHE:     356610

LLC Dense regions hint to LLC: 0

RAW hits: 726076
Loads Generated: 17542285
Loads sent to L1D: 16816208
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274101  ROW_BUFFER_MISS:     331502
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:       1577  ROW_BUFFER_MISS:       8959  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161389960
0banks busy for write cycles: 8366
1banks busy for read cycles: 17589064
1banks busy for write cycles: 1396626
2banks busy for read cycles: 7922411
2banks busy for write cycles: 173975
3banks busy for read cycles: 3690446
3banks busy for write cycles: 44040
4banks busy for read cycles: 2503334
4banks busy for write cycles: 12838
5banks busy for read cycles: 1058064
5banks busy for write cycles: 5584
6banks busy for read cycles: 359743
6banks busy for write cycles: 3432
7banks busy for read cycles: 152392
7banks busy for write cycles: 922
8banks busy for read cycles: 49701
8banks busy for write cycles: 566

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5492
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
