
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586522 heartbeat IPC: 2.78822 cumulative IPC: 2.78822 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169375 heartbeat IPC: 2.79107 cumulative IPC: 2.78964 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755792 heartbeat IPC: 2.7883 cumulative IPC: 2.7892 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14341992 heartbeat IPC: 2.78847 cumulative IPC: 2.78901 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926898 heartbeat IPC: 2.78947 cumulative IPC: 2.78911 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926898 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29237290 heartbeat IPC: 0.884143 cumulative IPC: 0.884143 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40028037 heartbeat IPC: 0.92672 cumulative IPC: 0.904931 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50816390 heartbeat IPC: 0.926926 cumulative IPC: 0.912145 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61606059 heartbeat IPC: 0.926812 cumulative IPC: 0.915768 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72377266 heartbeat IPC: 0.928401 cumulative IPC: 0.918267 (Simulation time: 0 hr 13 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54450369 cumulative IPC: 0.918267 (Simulation time: 0 hr 13 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918267 instructions: 50000001 cycles: 54450369
ITLB TOTAL     ACCESS:    6648116  HIT:    6648062  MISS:         54  HIT %:    99.9992  MISS %: 0.00081226   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6648116  HIT:    6648062  MISS:         54  HIT %:    99.9992  MISS %: 0.00081226   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 345.037 cycles
ITLB RQ	ACCESS:    8716042	FORWARD:          0	MERGED:    2067917	TO_CACHE:    6648125

DTLB TOTAL     ACCESS:   10627289  HIT:    6933234  MISS:    3694055  HIT %:    65.2399  MISS %:    34.7601   MPKI: 73.8811
DTLB LOAD TRANSLATION ACCESS:   10627289  HIT:    6933234  MISS:    3694055  HIT %:    65.2399  MISS %:    34.7601   MPKI: 73.8811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0799 cycles
DTLB RQ	ACCESS:   14711611	FORWARD:          0	MERGED:    3840211	TO_CACHE:   10871400

STLB TOTAL     ACCESS:    3694109  HIT:    3687912  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694109  HIT:    3687912  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 432.063 cycles
STLB RQ	ACCESS:    3694109	FORWARD:          0	MERGED:          0	TO_CACHE:    3694109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14544413  HIT:    8799290  MISS:    5745123  HIT %:    60.4995  MISS %:    39.5005   MPKI: 114.902
L1D LOAD      ACCESS:    8926092  HIT:    3579760  MISS:    5346332  HIT %:    40.1044  MISS %:    59.8956   MPKI: 106.927
L1D RFO       ACCESS:    5618321  HIT:    5219530  MISS:     398791  HIT %:     92.902  MISS %:    7.09805   MPKI: 7.97582
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4676 cycles
L1D RQ	ACCESS:   14451935	FORWARD:          0	MERGED:    5382898	TO_CACHE:    9065449
L1D WQ	ACCESS:    5647214	FORWARD:       3588	MERGED:       1052	TO_CACHE:    5646162

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8690883  HIT:    8641226  MISS:      49657  HIT %:    99.4286  MISS %:   0.571369   MPKI: 0.99314
L1I LOAD      ACCESS:    8690883  HIT:    8641226  MISS:      49657  HIT %:    99.4286  MISS %:   0.571369   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1888 cycles
L1I RQ	ACCESS:   12802733	FORWARD:          0	MERGED:    4086691	TO_CACHE:    8716042

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8142779  HIT:    7681141  MISS:     461638  HIT %:    94.3307  MISS %:    5.66929   MPKI: 9.23276
L2C LOAD      ACCESS:    5293375  HIT:    5177602  MISS:     115773  HIT %:    97.8129  MISS %:    2.18713   MPKI: 2.31546
L2C DATA LOAD MPKI: 2.29868
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398075  HIT:     396549  MISS:       1526  HIT %:    99.6167  MISS %:   0.383345   MPKI: 0.03052
L2C PREFETCH  ACCESS:    1997210  HIT:    1660806  MISS:     336404  HIT %:    83.1563  MISS %:    16.8437   MPKI: 6.72808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.72808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444559  HIT:     444462  MISS:         97  HIT %:    99.9782  MISS %:  0.0218194   MPKI: 0.00194
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1722  MISS:       7838  HIT %:    18.0126  MISS %:    81.9874   MPKI: 0.15676
L2C PREFETCH  REQUESTED:    2471998  ISSUED:    2139867  USEFUL:     332548  USELESS:       3701
L2C USEFUL LOAD PREFETCHES:     332548 PREFETCH ISSUED TO LOWER LEVEL:     399151  ACCURACY: 83.3138
L2C TIMELY PREFETCHES:     332548 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 336404 DIFFERENT FILL-ORIGIN LEVEL: 62747
L2C AVERAGE MISS LATENCY: 213.937 cycles
L2C RQ	ACCESS:    5804340	FORWARD:          0	MERGED:          0	TO_CACHE:    5701010
L2C WQ	ACCESS:     444559	FORWARD:     103330	MERGED:          0	TO_CACHE:     444559
L2C PQ	ACCESS:    2139867	FORWARD:          0	MERGED:      79633	TO_CACHE:    2060234

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7556
L2C Data Evicting Data 444388
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 966
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 273
L2C Data Evicting Translations 7510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     572052  HIT:     194082  MISS:     377970  HIT %:    33.9273  MISS %:    66.0727   MPKI: 7.5594
LLC LOAD      ACCESS:     115773  HIT:      31706  MISS:      84067  HIT %:    27.3864  MISS %:    72.6136   MPKI: 1.68134
LLC RFO       ACCESS:       1517  HIT:        409  MISS:       1108  HIT %:    26.9611  MISS %:    73.0389   MPKI: 0.02216
LLC PREFETCH  ACCESS:     399151  HIT:     107456  MISS:     291695  HIT %:    26.9211  MISS %:    73.0789   MPKI: 5.8339
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47773  HIT:      47700  MISS:         73  HIT %:    99.8472  MISS %:   0.152806   MPKI: 0.00146
LLC LOAD TRANSLATION ACCESS:       7838  HIT:       6811  MISS:       1027  HIT %:    86.8972  MISS %:    13.1028   MPKI: 0.02054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22625  USELESS:     262494
LLC USEFUL LOAD PREFETCHES:      22625 PREFETCH ISSUED TO LOWER LEVEL:     291695  ACCURACY: 7.75639
LLC TIMELY PREFETCHES:      22625 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31674 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.582 cycles
LLC RQ	ACCESS:     125137	FORWARD:          0	MERGED:          0	TO_CACHE:     125128
LLC WQ	ACCESS:      47773	FORWARD:          9	MERGED:          0	TO_CACHE:      47773
LLC PQ	ACCESS:     399151	FORWARD:          0	MERGED:          0	TO_CACHE:     399151

LLC Dense regions hint to LLC: 0

RAW hits: 21512
Loads Generated: 14473447
Loads sent to L1D: 14451935
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217749  ROW_BUFFER_MISS:     160148
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      24728  ROW_BUFFER_MISS:      24953  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39910473
0banks busy for write cycles: 7862
1banks busy for read cycles: 4301937
1banks busy for write cycles: 846677
2banks busy for read cycles: 1935341
2banks busy for write cycles: 323520
3banks busy for read cycles: 1915355
3banks busy for write cycles: 229618
4banks busy for read cycles: 1924695
4banks busy for write cycles: 206187
5banks busy for read cycles: 1232380
5banks busy for write cycles: 165217
6banks busy for read cycles: 770002
6banks busy for write cycles: 151320
7banks busy for read cycles: 257284
7banks busy for write cycles: 121191
8banks busy for read cycles: 89495
8banks busy for write cycles: 61816

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.183
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
