
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671391 heartbeat IPC: 2.72376 cumulative IPC: 2.72376 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341570 heartbeat IPC: 2.72466 cumulative IPC: 2.72421 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011541 heartbeat IPC: 2.72482 cumulative IPC: 2.72441 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681473 heartbeat IPC: 2.72485 cumulative IPC: 2.72452 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353462 heartbeat IPC: 2.72332 cumulative IPC: 2.72428 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353463 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29385615 heartbeat IPC: 0.906441 cumulative IPC: 0.906441 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40435539 heartbeat IPC: 0.904984 cumulative IPC: 0.905712 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51483339 heartbeat IPC: 0.905158 cumulative IPC: 0.905527 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62521975 heartbeat IPC: 0.905909 cumulative IPC: 0.905622 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73569770 heartbeat IPC: 0.905158 cumulative IPC: 0.905529 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55216308 cumulative IPC: 0.90553 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90553 instructions: 50000000 cycles: 55216308
ITLB TOTAL     ACCESS:    6965342  HIT:    6965342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965342  HIT:    6965342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537593	FORWARD:          0	MERGED:    1572251	TO_CACHE:    6965342

DTLB TOTAL     ACCESS:   15091712  HIT:   13199674  MISS:    1892038  HIT %:    87.4631  MISS %:    12.5369   MPKI: 37.8408
DTLB LOAD TRANSLATION ACCESS:   15091712  HIT:   13199674  MISS:    1892038  HIT %:    87.4631  MISS %:    12.5369   MPKI: 37.8408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97395 cycles
DTLB RQ	ACCESS:   19793422	FORWARD:          0	MERGED:    4508169	TO_CACHE:   15285253

STLB TOTAL     ACCESS:    1892038  HIT:    1890009  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892038  HIT:    1890009  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 557.947 cycles
STLB RQ	ACCESS:    1892038	FORWARD:          0	MERGED:          0	TO_CACHE:    1892038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19687649  HIT:   16018990  MISS:    3668659  HIT %:    81.3657  MISS %:    18.6343   MPKI: 73.3732
L1D LOAD      ACCESS:   15734117  HIT:   12366824  MISS:    3367293  HIT %:    78.5988  MISS %:    21.4012   MPKI: 67.3459
L1D RFO       ACCESS:    3953532  HIT:    3652166  MISS:     301366  HIT %:    92.3773  MISS %:     7.6227   MPKI: 6.02732
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.3149 cycles
L1D RQ	ACCESS:   19352594	FORWARD:          0	MERGED:    3524202	TO_CACHE:   15816560
L1D WQ	ACCESS:    4003945	FORWARD:      11832	MERGED:      27083	TO_CACHE:    3976862

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800785  HIT:    6354688  MISS:    1446097  HIT %:    81.4622  MISS %:    18.5378   MPKI: 28.9219
L1I LOAD      ACCESS:    7800785  HIT:    6354688  MISS:    1446097  HIT %:    81.4622  MISS %:    18.5378   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0716 cycles
L1I RQ	ACCESS:   11845510	FORWARD:          0	MERGED:    3307917	TO_CACHE:    8537593

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7161732  HIT:    6890945  MISS:     270787  HIT %:     96.219  MISS %:    3.78103   MPKI: 5.41574
L2C LOAD      ACCESS:    4812931  HIT:    4786623  MISS:      26308  HIT %:    99.4534  MISS %:   0.546611   MPKI: 0.52616
L2C DATA LOAD MPKI: 0.52616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301033  HIT:     271783  MISS:      29250  HIT %:    90.2835  MISS %:    9.71654   MPKI: 0.585
L2C PREFETCH  ACCESS:    1719700  HIT:    1507496  MISS:     212204  HIT %:    87.6604  MISS %:    12.3396   MPKI: 4.24408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.24408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325003  HIT:     324949  MISS:         54  HIT %:    99.9834  MISS %:  0.0166152   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         94  MISS:       2971  HIT %:    3.06688  MISS %:    96.9331   MPKI: 0.05942
L2C PREFETCH  REQUESTED:    1971907  ISSUED:    1766484  USEFUL:     211847  USELESS:         52
L2C USEFUL LOAD PREFETCHES:     211847 PREFETCH ISSUED TO LOWER LEVEL:     215400  ACCURACY: 98.3505
L2C TIMELY PREFETCHES:     211847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212205 DIFFERENT FILL-ORIGIN LEVEL: 3195
L2C AVERAGE MISS LATENCY: 175.238 cycles
L2C RQ	ACCESS:    5117822	FORWARD:          0	MERGED:          0	TO_CACHE:    5117029
L2C WQ	ACCESS:     325003	FORWARD:        793	MERGED:          0	TO_CACHE:     325003
L2C PQ	ACCESS:    1766484	FORWARD:          0	MERGED:      43518	TO_CACHE:    1722966

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2952
L2C Data Evicting Data 264776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 2986
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303172  HIT:     172900  MISS:     130272  HIT %:    57.0303  MISS %:    42.9697   MPKI: 2.60544
LLC LOAD      ACCESS:      26308  HIT:      11025  MISS:      15283  HIT %:    41.9074  MISS %:    58.0926   MPKI: 0.30566
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     215399  HIT:     129929  MISS:      85470  HIT %:    60.3202  MISS %:    39.6798   MPKI: 1.7094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29244  HIT:      29229  MISS:         15  HIT %:    99.9487  MISS %:  0.0512926   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:       2971  HIT:       2717  MISS:        254  HIT %:    91.4507  MISS %:    8.54931   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2637  USELESS:      81542
LLC USEFUL LOAD PREFETCHES:       2637 PREFETCH ISSUED TO LOWER LEVEL:      85471  ACCURACY: 3.08526
LLC TIMELY PREFETCHES:       2637 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2835 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.81 cycles
LLC RQ	ACCESS:      58529	FORWARD:          0	MERGED:          0	TO_CACHE:      58529
LLC WQ	ACCESS:      29244	FORWARD:          0	MERGED:          0	TO_CACHE:      29244
LLC PQ	ACCESS:     215400	FORWARD:          0	MERGED:          0	TO_CACHE:     215400

LLC Dense regions hint to LLC: 0

RAW hits: 107137
Loads Generated: 19459731
Loads sent to L1D: 19352594
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72899  ROW_BUFFER_MISS:      57359
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      10351  ROW_BUFFER_MISS:      17693  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47129231
0banks busy for write cycles: 9516
1banks busy for read cycles: 3683427
1banks busy for write cycles: 1187956
2banks busy for read cycles: 816814
2banks busy for write cycles: 189559
3banks busy for read cycles: 660525
3banks busy for write cycles: 150775
4banks busy for read cycles: 505367
4banks busy for write cycles: 130501
5banks busy for read cycles: 209307
5banks busy for write cycles: 92765
6banks busy for read cycles: 117906
6banks busy for write cycles: 70207
7banks busy for read cycles: 87640
7banks busy for write cycles: 60000
8banks busy for read cycles: 70269
8banks busy for write cycles: 44544

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
