
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596263 heartbeat IPC: 2.78066 cumulative IPC: 2.78066 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192626 heartbeat IPC: 2.78059 cumulative IPC: 2.78063 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788763 heartbeat IPC: 2.78076 cumulative IPC: 2.78067 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385723 heartbeat IPC: 2.78012 cumulative IPC: 2.78053 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981019 heartbeat IPC: 2.78141 cumulative IPC: 2.78071 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981019 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28882582 heartbeat IPC: 0.9173 cumulative IPC: 0.9173 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39788118 heartbeat IPC: 0.916966 cumulative IPC: 0.917133 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50776415 heartbeat IPC: 0.910059 cumulative IPC: 0.914763 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61685409 heartbeat IPC: 0.916675 cumulative IPC: 0.91524 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72585880 heartbeat IPC: 0.917391 cumulative IPC: 0.915669 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54604864 cumulative IPC: 0.915669 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915669 instructions: 50000002 cycles: 54604864
ITLB TOTAL     ACCESS:    6962675  HIT:    6962675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962675  HIT:    6962675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463154	FORWARD:          0	MERGED:    1500479	TO_CACHE:    6962675

DTLB TOTAL     ACCESS:   14237798  HIT:   12303638  MISS:    1934160  HIT %:    86.4153  MISS %:    13.5847   MPKI: 38.6832
DTLB LOAD TRANSLATION ACCESS:   14237798  HIT:   12303638  MISS:    1934160  HIT %:    86.4153  MISS %:    13.5847   MPKI: 38.6832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97621 cycles
DTLB RQ	ACCESS:   19872469	FORWARD:          0	MERGED:    5423234	TO_CACHE:   14449235

STLB TOTAL     ACCESS:    1934160  HIT:    1931966  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934160  HIT:    1931966  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 577.065 cycles
STLB RQ	ACCESS:    1934160	FORWARD:          0	MERGED:          0	TO_CACHE:    1934160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19767484  HIT:   16091605  MISS:    3675879  HIT %:    81.4044  MISS %:    18.5956   MPKI: 73.5176
L1D LOAD      ACCESS:   15759276  HIT:   12386728  MISS:    3372548  HIT %:    78.5996  MISS %:    21.4004   MPKI: 67.451
L1D RFO       ACCESS:    4008208  HIT:    3704877  MISS:     303331  HIT %:    92.4323  MISS %:    7.56775   MPKI: 6.06662
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.2066 cycles
L1D RQ	ACCESS:   19468111	FORWARD:          0	MERGED:    3611386	TO_CACHE:   15846790
L1D WQ	ACCESS:    4052942	FORWARD:       9935	MERGED:      27263	TO_CACHE:    4025679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801113  HIT:    6501110  MISS:    1300003  HIT %:    83.3357  MISS %:    16.6643   MPKI: 26.0001
L1I LOAD      ACCESS:    7801113  HIT:    6501110  MISS:    1300003  HIT %:    83.3357  MISS %:    16.6643   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0744 cycles
L1I RQ	ACCESS:   11859495	FORWARD:          0	MERGED:    3396341	TO_CACHE:    8463154

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7037970  HIT:    6769608  MISS:     268362  HIT %:    96.1869  MISS %:    3.81306   MPKI: 5.36724
L2C LOAD      ACCESS:    4672064  HIT:    4634498  MISS:      37566  HIT %:    99.1959  MISS %:   0.804056   MPKI: 0.75132
L2C DATA LOAD MPKI: 0.74396
L2C INSTRUCTION LOAD MPKI: 0.00736
L2C RFO       ACCESS:     303195  HIT:     273770  MISS:      29425  HIT %:     90.295  MISS %:    9.70498   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1734983  HIT:    1536699  MISS:     198284  HIT %:    88.5714  MISS %:    11.4286   MPKI: 3.96568
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.96568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324461  HIT:     324371  MISS:         90  HIT %:    99.9723  MISS %:  0.0277383   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        270  MISS:       2997  HIT %:    8.26446  MISS %:    91.7355   MPKI: 0.05994
L2C PREFETCH  REQUESTED:    1996689  ISSUED:    1784262  USEFUL:     198040  USELESS:        382
L2C USEFUL LOAD PREFETCHES:     198040 PREFETCH ISSUED TO LOWER LEVEL:     205188  ACCURACY: 96.5164
L2C TIMELY PREFETCHES:     198040 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198284 DIFFERENT FILL-ORIGIN LEVEL: 6904
L2C AVERAGE MISS LATENCY: 182.384 cycles
L2C RQ	ACCESS:    4979148	FORWARD:          0	MERGED:          0	TO_CACHE:    4978526
L2C WQ	ACCESS:     324461	FORWARD:        622	MERGED:          0	TO_CACHE:     324461
L2C PQ	ACCESS:    1784262	FORWARD:          0	MERGED:      42265	TO_CACHE:    1741997

L2C Instructions Evicting Data 348
L2C Translations Evicting Data 2972
L2C Data Evicting Data 261569
L2C Instructions Evicting Instructions 20
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 348
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 2990
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304606  HIT:     168204  MISS:     136402  HIT %:    55.2202  MISS %:    44.7798   MPKI: 2.72804
LLC LOAD      ACCESS:      37566  HIT:      12899  MISS:      24667  HIT %:    34.3369  MISS %:    65.6631   MPKI: 0.49334
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     205168  HIT:     123160  MISS:      82008  HIT %:    60.0289  MISS %:    39.9711   MPKI: 1.64016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29450  HIT:      29432  MISS:         18  HIT %:    99.9389  MISS %:  0.0611205   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2997  HIT:       2713  MISS:        284  HIT %:    90.5239  MISS %:    9.47614   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4817  USELESS:      75430
LLC USEFUL LOAD PREFETCHES:       4817 PREFETCH ISSUED TO LOWER LEVEL:      82008  ACCURACY: 5.87382
LLC TIMELY PREFETCHES:       4817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4481 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.697 cycles
LLC RQ	ACCESS:      69988	FORWARD:          0	MERGED:          0	TO_CACHE:      69988
LLC WQ	ACCESS:      29450	FORWARD:          0	MERGED:          0	TO_CACHE:      29450
LLC PQ	ACCESS:     205188	FORWARD:          0	MERGED:          2	TO_CACHE:     205186

LLC Dense regions hint to LLC: 0

RAW hits: 124625
Loads Generated: 19592737
Loads sent to L1D: 19468111
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72494  ROW_BUFFER_MISS:      63890
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      10418  ROW_BUFFER_MISS:      18943  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45804270
0banks busy for write cycles: 10129
1banks busy for read cycles: 3911205
1banks busy for write cycles: 1334231
2banks busy for read cycles: 927839
2banks busy for write cycles: 254416
3banks busy for read cycles: 706045
3banks busy for write cycles: 172960
4banks busy for read cycles: 559677
4banks busy for write cycles: 146941
5banks busy for read cycles: 218557
5banks busy for write cycles: 96119
6banks busy for read cycles: 127437
6banks busy for write cycles: 78502
7banks busy for read cycles: 94645
7banks busy for write cycles: 63427
8banks busy for read cycles: 71077
8banks busy for write cycles: 27388

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
