
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2734630 heartbeat IPC: 3.6568 cumulative IPC: 3.6568 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472292 heartbeat IPC: 3.65275 cumulative IPC: 3.65478 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207007 heartbeat IPC: 3.65669 cumulative IPC: 3.65541 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10944682 heartbeat IPC: 3.65273 cumulative IPC: 3.65474 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682361 heartbeat IPC: 3.65273 cumulative IPC: 3.65434 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682362 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26066436 heartbeat IPC: 0.807489 cumulative IPC: 0.807488 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38558032 heartbeat IPC: 0.800538 cumulative IPC: 0.803998 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50835230 heartbeat IPC: 0.814518 cumulative IPC: 0.807475 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63292064 heartbeat IPC: 0.802772 cumulative IPC: 0.806294 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75694347 heartbeat IPC: 0.806303 cumulative IPC: 0.806296 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62011986 cumulative IPC: 0.806296 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806296 instructions: 50000003 cycles: 62011986
ITLB TOTAL     ACCESS:    6508008  HIT:    6508008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6508008  HIT:    6508008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8525714	FORWARD:          0	MERGED:    2017706	TO_CACHE:    6508008

DTLB TOTAL     ACCESS:    7026194  HIT:    6995191  MISS:      31003  HIT %:    99.5588  MISS %:   0.441249   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7026194  HIT:    6995191  MISS:      31003  HIT %:    99.5588  MISS %:   0.441249   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.7872 cycles
DTLB RQ	ACCESS:   11600321	FORWARD:          0	MERGED:    4571125	TO_CACHE:    7029196

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.077 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11484836  HIT:    9709057  MISS:    1775779  HIT %:    84.5381  MISS %:    15.4619   MPKI: 35.5156
L1D LOAD      ACCESS:    4048876  HIT:    3779815  MISS:     269061  HIT %:    93.3547  MISS %:    6.64533   MPKI: 5.38122
L1D RFO       ACCESS:    7435960  HIT:    5929242  MISS:    1506718  HIT %:    79.7374  MISS %:    20.2626   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 208.872 cycles
L1D RQ	ACCESS:   10105722	FORWARD:          0	MERGED:    5761002	TO_CACHE:    4163604
L1D WQ	ACCESS:    7438276	FORWARD:     181116	MERGED:       1559	TO_CACHE:    7436717

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8525713  HIT:    8525713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8525713  HIT:    8525713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12083204	FORWARD:          0	MERGED:    3557490	TO_CACHE:    8525714

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3621604  HIT:    2531053  MISS:    1090551  HIT %:    69.8876  MISS %:    30.1124   MPKI: 21.811
L2C LOAD      ACCESS:     269061  HIT:     121891  MISS:     147170  HIT %:    45.3024  MISS %:    54.6976   MPKI: 2.9434
L2C DATA LOAD MPKI: 2.9434
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687368  MISS:     819351  HIT %:    45.6202  MISS %:    54.3798   MPKI: 16.387
L2C PREFETCH  ACCESS:     322287  HIT:     200393  MISS:     121894  HIT %:    62.1784  MISS %:    37.8216   MPKI: 2.43788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.43788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     323028  ISSUED:     323028  USEFUL:     121891  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     121891 PREFETCH ISSUED TO LOWER LEVEL:     122332  ACCURACY: 99.6395
L2C TIMELY PREFETCHES:     121891 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121928 DIFFERENT FILL-ORIGIN LEVEL: 404
L2C AVERAGE MISS LATENCY: 356.339 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     323028	FORWARD:          0	MERGED:         18	TO_CACHE:     323010

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908782  HIT:     830418  MISS:    1078364  HIT %:    43.5051  MISS %:    56.4949   MPKI: 21.5673
LLC LOAD      ACCESS:     147136  HIT:         61  MISS:     147075  HIT %:  0.0414582  MISS %:    99.9585   MPKI: 2.9415
LLC RFO       ACCESS:     819343  HIT:      12179  MISS:     807164  HIT %:    1.48643  MISS %:    98.5136   MPKI: 16.1433
LLC PREFETCH  ACCESS:     122273  HIT:        284  MISS:     121989  HIT %:   0.232267  MISS %:    99.7677   MPKI: 2.43978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817906  HIT:     817894  MISS:         12  HIT %:    99.9985  MISS %: 0.00146716   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         61  USELESS:     121233
LLC USEFUL LOAD PREFETCHES:         61 PREFETCH ISSUED TO LOWER LEVEL:     121996  ACCURACY: 0.0500016
LLC TIMELY PREFETCHES:         61 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 323 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.016 cycles
LLC RQ	ACCESS:     968612	FORWARD:          0	MERGED:          0	TO_CACHE:     968604
LLC WQ	ACCESS:     817906	FORWARD:          8	MERGED:          0	TO_CACHE:     817906
LLC PQ	ACCESS:     122332	FORWARD:          0	MERGED:          0	TO_CACHE:     122332

LLC Dense regions hint to LLC: 0

RAW hits: 1564567
Loads Generated: 11670289
Loads sent to L1D: 10105722
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60727  ROW_BUFFER_MISS:    1017625
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     190618  ROW_BUFFER_MISS:     617972  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81132
0banks busy for write cycles: 0
1banks busy for read cycles: 7407676
1banks busy for write cycles: 98839
2banks busy for read cycles: 4600463
2banks busy for write cycles: 98838
3banks busy for read cycles: 7794972
3banks busy for write cycles: 98837
4banks busy for read cycles: 8426790
4banks busy for write cycles: 98837
5banks busy for read cycles: 6511663
5banks busy for write cycles: 98864
6banks busy for read cycles: 7852823
6banks busy for write cycles: 101027
7banks busy for read cycles: 1020653
7banks busy for write cycles: 940083
8banks busy for read cycles: 501986
8banks busy for write cycles: 16278504

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 97.7718
Branch types
NOT_BRANCH: 49465308 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
