
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2902136 heartbeat IPC: 3.44574 cumulative IPC: 3.44574 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799067 heartbeat IPC: 3.45193 cumulative IPC: 3.44883 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688070 heartbeat IPC: 3.4614 cumulative IPC: 3.45301 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562346 heartbeat IPC: 3.47914 cumulative IPC: 3.45951 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423535 heartbeat IPC: 3.49505 cumulative IPC: 3.46656 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423535 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32644498 heartbeat IPC: 0.548818 cumulative IPC: 0.548818 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50218788 heartbeat IPC: 0.569013 cumulative IPC: 0.558733 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66540696 heartbeat IPC: 0.612673 cumulative IPC: 0.575626 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82950799 heartbeat IPC: 0.609381 cumulative IPC: 0.583709 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98520224 heartbeat IPC: 0.642285 cumulative IPC: 0.594554 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84096689 cumulative IPC: 0.594554 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594554 instructions: 50000000 cycles: 84096689
ITLB TOTAL     ACCESS:    6611297  HIT:    6611297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6611297  HIT:    6611297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8619574	FORWARD:          0	MERGED:    2008278	TO_CACHE:    6611296

DTLB TOTAL     ACCESS:    7711661  HIT:    7663889  MISS:      47772  HIT %:    99.3805  MISS %:   0.619477   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7711661  HIT:    7663889  MISS:      47772  HIT %:    99.3805  MISS %:   0.619477   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.6918 cycles
DTLB RQ	ACCESS:   12195674	FORWARD:          0	MERGED:    4471640	TO_CACHE:    7724034

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.241 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12004496  HIT:    9268006  MISS:    2736490  HIT %:    77.2045  MISS %:    22.7955   MPKI: 54.7298
L1D LOAD      ACCESS:    3817544  HIT:    3402912  MISS:     414632  HIT %:    89.1388  MISS %:    10.8612   MPKI: 8.29264
L1D RFO       ACCESS:    8186952  HIT:    5865094  MISS:    2321858  HIT %:    71.6395  MISS %:    28.3605   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 269.997 cycles
L1D RQ	ACCESS:   10822520	FORWARD:          0	MERGED:    6599440	TO_CACHE:    3985099
L1D WQ	ACCESS:    8231581	FORWARD:     237981	MERGED:      21006	TO_CACHE:    8210575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8619573  HIT:    8619573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8619573  HIT:    8619573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12288072	FORWARD:          0	MERGED:    3668498	TO_CACHE:    8619574

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5423331  HIT:    3745658  MISS:    1677673  HIT %:    69.0656  MISS %:    30.9344   MPKI: 33.5535
L2C LOAD      ACCESS:     414632  HIT:     163396  MISS:     251236  HIT %:    39.4075  MISS %:    60.5925   MPKI: 5.02472
L2C DATA LOAD MPKI: 5.02472
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321858  HIT:    1062124  MISS:    1259734  HIT %:    45.7446  MISS %:    54.2554   MPKI: 25.1947
L2C PREFETCH  ACCESS:     339059  HIT:     175663  MISS:     163396  HIT %:     51.809  MISS %:     48.191   MPKI: 3.26792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2321826  MISS:         32  HIT %:    99.9986  MISS %: 0.00137821   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     382662  ISSUED:     382662  USEFUL:     163394  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     163394 PREFETCH ISSUED TO LOWER LEVEL:     192692  ACCURACY: 84.7954
L2C TIMELY PREFETCHES:     163394 LATE PREFETCHES: 4348 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 167744 DIFFERENT FILL-ORIGIN LEVEL: 24948
L2C AVERAGE MISS LATENCY: 458.059 cycles
L2C RQ	ACCESS:    2762418	FORWARD:          0	MERGED:          0	TO_CACHE:    2762418
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:     382662	FORWARD:          0	MERGED:        668	TO_CACHE:     381994

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671106
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2960900  HIT:    1299131  MISS:    1661769  HIT %:    43.8762  MISS %:    56.1238   MPKI: 33.2354
LLC LOAD      ACCESS:     246888  HIT:       8466  MISS:     238422  HIT %:    3.42909  MISS %:    96.5709   MPKI: 4.76844
LLC RFO       ACCESS:    1259730  HIT:      15896  MISS:    1243834  HIT %:    1.26186  MISS %:    98.7381   MPKI: 24.8767
LLC PREFETCH  ACCESS:     188800  HIT:      12594  MISS:     176206  HIT %:    6.67055  MISS %:    93.3294   MPKI: 3.52412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262207  HIT:    1262175  MISS:         32  HIT %:    99.9975  MISS %: 0.00253524   MPKI: 0.00064
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8462  USELESS:     168015
LLC USEFUL LOAD PREFETCHES:       8462 PREFETCH ISSUED TO LOWER LEVEL:     177015  ACCURACY: 4.78039
LLC TIMELY PREFETCHES:       8462 LATE PREFETCHES: 809 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20512 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 440.472 cycles
LLC RQ	ACCESS:    1509901	FORWARD:          0	MERGED:          0	TO_CACHE:    1509897
LLC WQ	ACCESS:    1262207	FORWARD:          4	MERGED:          0	TO_CACHE:    1262207
LLC PQ	ACCESS:     192692	FORWARD:          0	MERGED:          6	TO_CACHE:     192686

LLC Dense regions hint to LLC: 0

RAW hits: 1459998
Loads Generated: 12282518
Loads sent to L1D: 10822520
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123782  ROW_BUFFER_MISS:    1537955
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     287562  ROW_BUFFER_MISS:     955246  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69140
0banks busy for write cycles: 0
1banks busy for read cycles: 6346755
1banks busy for write cycles: 139489
2banks busy for read cycles: 4722492
2banks busy for write cycles: 139502
3banks busy for read cycles: 7278426
3banks busy for write cycles: 139563
4banks busy for read cycles: 8646762
4banks busy for write cycles: 139540
5banks busy for read cycles: 9083506
5banks busy for write cycles: 139775
6banks busy for read cycles: 11229666
6banks busy for write cycles: 141486
7banks busy for read cycles: 5833474
7banks busy for write cycles: 1411490
8banks busy for read cycles: 4182459
8banks busy for write cycles: 24453165

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 183.617
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
