
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2913577 heartbeat IPC: 3.43221 cumulative IPC: 3.43221 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825453 heartbeat IPC: 3.43421 cumulative IPC: 3.43321 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733475 heartbeat IPC: 3.43876 cumulative IPC: 3.43506 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648094 heartbeat IPC: 3.43098 cumulative IPC: 3.43404 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563897 heartbeat IPC: 3.42959 cumulative IPC: 3.43315 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563897 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37400739 heartbeat IPC: 0.437889 cumulative IPC: 0.437889 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59943956 heartbeat IPC: 0.443592 cumulative IPC: 0.440722 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82172822 heartbeat IPC: 0.449865 cumulative IPC: 0.443728 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 104663245 heartbeat IPC: 0.444634 cumulative IPC: 0.443954 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 126813046 heartbeat IPC: 0.451471 cumulative IPC: 0.445438 (Simulation time: 0 hr 21 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112249150 cumulative IPC: 0.445438 (Simulation time: 0 hr 21 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445438 instructions: 50000003 cycles: 112249150
ITLB TOTAL     ACCESS:    6739048  HIT:    6739048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6739048  HIT:    6739048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725580	FORWARD:          0	MERGED:    1986532	TO_CACHE:    6739048

DTLB TOTAL     ACCESS:    8575723  HIT:    8507297  MISS:      68426  HIT %:    99.2021  MISS %:   0.797904   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8575723  HIT:    8507297  MISS:      68426  HIT %:    99.2021  MISS %:   0.797904   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.333 cycles
DTLB RQ	ACCESS:   13293301	FORWARD:          0	MERGED:    4690594	TO_CACHE:    8602707

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.52 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13008049  HIT:    9088326  MISS:    3919723  HIT %:    69.8669  MISS %:    30.1331   MPKI: 78.3945
L1D LOAD      ACCESS:    3897651  HIT:    3303666  MISS:     593985  HIT %:    84.7604  MISS %:    15.2396   MPKI: 11.8797
L1D RFO       ACCESS:    9110398  HIT:    5784660  MISS:    3325738  HIT %:    63.4951  MISS %:    36.5049   MPKI: 66.5148
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302.652 cycles
L1D RQ	ACCESS:   11694710	FORWARD:          0	MERGED:    7251428	TO_CACHE:    4131046
L1D WQ	ACCESS:    9208485	FORWARD:     312236	MERGED:      46230	TO_CACHE:    9162255

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725578  HIT:    8725578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725578  HIT:    8725578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12544854	FORWARD:          0	MERGED:    3819274	TO_CACHE:    8725580

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7650534  HIT:    5241338  MISS:    2409196  HIT %:    68.5094  MISS %:    31.4906   MPKI: 48.1839
L2C LOAD      ACCESS:     593985  HIT:     205001  MISS:     388984  HIT %:    34.5128  MISS %:    65.4872   MPKI: 7.77968
L2C DATA LOAD MPKI: 7.77968
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325732  HIT:    1515268  MISS:    1810464  HIT %:    45.5619  MISS %:    54.4381   MPKI: 36.2093
L2C PREFETCH  ACCESS:     367946  HIT:     162999  MISS:     204947  HIT %:    44.2997  MISS %:    55.7003   MPKI: 4.09894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325741  HIT:    3325630  MISS:        111  HIT %:    99.9967  MISS %:  0.0033376   MPKI: 0.00222
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     461389  ISSUED:     461389  USEFUL:     204954  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     204954 PREFETCH ISSUED TO LOWER LEVEL:     267361  ACCURACY: 76.6582
L2C TIMELY PREFETCHES:     204954 LATE PREFETCHES: 9195 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214142 DIFFERENT FILL-ORIGIN LEVEL: 53219
L2C AVERAGE MISS LATENCY: 508.203 cycles
L2C RQ	ACCESS:    3956858	FORWARD:          0	MERGED:          0	TO_CACHE:    3956852
L2C WQ	ACCESS:    3325741	FORWARD:          6	MERGED:          0	TO_CACHE:    3325741
L2C PQ	ACCESS:     461389	FORWARD:          0	MERGED:       1609	TO_CACHE:     459780

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4635
L2C Data Evicting Data 2399765
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 4630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4264812  HIT:    1884532  MISS:    2380280  HIT %:    44.1879  MISS %:    55.8121   MPKI: 47.6056
LLC LOAD      ACCESS:     379789  HIT:      18497  MISS:     361292  HIT %:    4.87034  MISS %:    95.1297   MPKI: 7.22584
LLC RFO       ACCESS:    1810457  HIT:      28897  MISS:    1781560  HIT %:    1.59612  MISS %:    98.4039   MPKI: 35.6312
LLC PREFETCH  ACCESS:     259241  HIT:      26605  MISS:     232636  HIT %:    10.2627  MISS %:    89.7373   MPKI: 4.65272
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810635  HIT:    1810533  MISS:        102  HIT %:    99.9944  MISS %: 0.00563338   MPKI: 0.00204
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18490  USELESS:     214147
LLC USEFUL LOAD PREFETCHES:      18490 PREFETCH ISSUED TO LOWER LEVEL:     234396  ACCURACY: 7.88836
LLC TIMELY PREFETCHES:      18490 LATE PREFETCHES: 1760 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44116 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 496.488 cycles
LLC RQ	ACCESS:    2194948	FORWARD:          0	MERGED:          0	TO_CACHE:    2194941
LLC WQ	ACCESS:    1810635	FORWARD:          7	MERGED:          0	TO_CACHE:    1810635
LLC PQ	ACCESS:     267361	FORWARD:          0	MERGED:         22	TO_CACHE:     267339

LLC Dense regions hint to LLC: 0

RAW hits: 1341722
Loads Generated: 13036432
Loads sent to L1D: 11694710
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197396  ROW_BUFFER_MISS:    2182785
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     413705  ROW_BUFFER_MISS:    1368413  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67544
0banks busy for write cycles: 3
1banks busy for read cycles: 5914029
1banks busy for write cycles: 191257
2banks busy for read cycles: 4857687
2banks busy for write cycles: 191808
3banks busy for read cycles: 6986530
3banks busy for write cycles: 191679
4banks busy for read cycles: 8810721
4banks busy for write cycles: 191268
5banks busy for read cycles: 12159457
5banks busy for write cycles: 191294
6banks busy for read cycles: 15450278
6banks busy for write cycles: 193182
7banks busy for read cycles: 11379858
7banks busy for write cycles: 1995543
8banks busy for read cycles: 8793393
8banks busy for write cycles: 34683620

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 194.348
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
