
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2919753 heartbeat IPC: 3.42495 cumulative IPC: 3.42495 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829076 heartbeat IPC: 3.43723 cumulative IPC: 3.43108 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745950 heartbeat IPC: 3.42833 cumulative IPC: 3.43016 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660019 heartbeat IPC: 3.43163 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582482 heartbeat IPC: 3.42177 cumulative IPC: 3.42877 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582482 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37084628 heartbeat IPC: 0.444402 cumulative IPC: 0.444402 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59343959 heartbeat IPC: 0.44925 cumulative IPC: 0.446813 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 81677328 heartbeat IPC: 0.447761 cumulative IPC: 0.447128 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104406488 heartbeat IPC: 0.439964 cumulative IPC: 0.445315 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 126982788 heartbeat IPC: 0.442942 cumulative IPC: 0.444839 (Simulation time: 0 hr 22 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112400306 cumulative IPC: 0.444839 (Simulation time: 0 hr 22 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444839 instructions: 50000002 cycles: 112400306
ITLB TOTAL     ACCESS:    6741087  HIT:    6741087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741087  HIT:    6741087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8724054	FORWARD:          0	MERGED:    1982967	TO_CACHE:    6741087

DTLB TOTAL     ACCESS:    8578075  HIT:    8509418  MISS:      68657  HIT %:    99.1996  MISS %:   0.800378   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8578075  HIT:    8509418  MISS:      68657  HIT %:    99.1996  MISS %:   0.800378   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.327 cycles
DTLB RQ	ACCESS:   13312031	FORWARD:          0	MERGED:    4706854	TO_CACHE:    8605177

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.749 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13033316  HIT:    9100227  MISS:    3933089  HIT %:    69.8228  MISS %:    30.1772   MPKI: 78.6618
L1D LOAD      ACCESS:    3913567  HIT:    3317603  MISS:     595964  HIT %:    84.7718  MISS %:    15.2282   MPKI: 11.9193
L1D RFO       ACCESS:    9119749  HIT:    5782624  MISS:    3337125  HIT %:    63.4077  MISS %:    36.5923   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 304.438 cycles
L1D RQ	ACCESS:   11704061	FORWARD:          0	MERGED:    7250923	TO_CACHE:    4140054
L1D WQ	ACCESS:    9219579	FORWARD:     313084	MERGED:      47602	TO_CACHE:    9171977

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724053  HIT:    8724053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8724053  HIT:    8724053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12550199	FORWARD:          0	MERGED:    3826145	TO_CACHE:    8724054

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7674380  HIT:    5261865  MISS:    2412515  HIT %:     68.564  MISS %:     31.436   MPKI: 48.2503
L2C LOAD      ACCESS:     595964  HIT:     205111  MISS:     390853  HIT %:    34.4167  MISS %:    65.5833   MPKI: 7.81706
L2C DATA LOAD MPKI: 7.81706
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1525393  MISS:    1811731  HIT %:    45.7098  MISS %:    54.2902   MPKI: 36.2346
L2C PREFETCH  ACCESS:     366907  HIT:     161799  MISS:     205108  HIT %:    44.0981  MISS %:    55.9019   MPKI: 4.10216
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.10216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3337010  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     460620  ISSUED:     460620  USEFUL:     205105  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     205105 PREFETCH ISSUED TO LOWER LEVEL:     267969  ACCURACY: 76.5406
L2C TIMELY PREFETCHES:     205105 LATE PREFETCHES: 9274 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214383 DIFFERENT FILL-ORIGIN LEVEL: 53586
L2C AVERAGE MISS LATENCY: 512.355 cycles
L2C RQ	ACCESS:    3970352	FORWARD:          0	MERGED:          0	TO_CACHE:    3970352
L2C WQ	ACCESS:    3337127	FORWARD:          0	MERGED:          0	TO_CACHE:    3337127
L2C PQ	ACCESS:     460620	FORWARD:          0	MERGED:       1536	TO_CACHE:     459084

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402992
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4269386  HIT:    1880965  MISS:    2388421  HIT %:     44.057  MISS %:     55.943   MPKI: 47.7684
LLC LOAD      ACCESS:     381579  HIT:      18665  MISS:     362914  HIT %:    4.89152  MISS %:    95.1085   MPKI: 7.25828
LLC RFO       ACCESS:    1811729  HIT:      24051  MISS:    1787678  HIT %:    1.32752  MISS %:    98.6725   MPKI: 35.7536
LLC PREFETCH  ACCESS:     259776  HIT:      26747  MISS:     233029  HIT %:    10.2962  MISS %:    89.7038   MPKI: 4.66058
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811596  HIT:    1811502  MISS:         94  HIT %:    99.9948  MISS %: 0.00518879   MPKI: 0.00188
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18647  USELESS:     213825
LLC USEFUL LOAD PREFETCHES:      18647 PREFETCH ISSUED TO LOWER LEVEL:     234752  ACCURACY: 7.94328
LLC TIMELY PREFETCHES:      18647 LATE PREFETCHES: 1722 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44407 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 499.903 cycles
LLC RQ	ACCESS:    2198022	FORWARD:          0	MERGED:          0	TO_CACHE:    2198020
LLC WQ	ACCESS:    1811598	FORWARD:          2	MERGED:          0	TO_CACHE:    1811598
LLC PQ	ACCESS:     267969	FORWARD:          0	MERGED:         25	TO_CACHE:     267944

LLC Dense regions hint to LLC: 0

RAW hits: 1340946
Loads Generated: 13045007
Loads sent to L1D: 11704061
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194424  ROW_BUFFER_MISS:    2193903
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     408297  ROW_BUFFER_MISS:    1380651  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65964
0banks busy for write cycles: 0
1banks busy for read cycles: 5768862
1banks busy for write cycles: 192440
2banks busy for read cycles: 4667608
2banks busy for write cycles: 192440
3banks busy for read cycles: 6886610
3banks busy for write cycles: 192518
4banks busy for read cycles: 8725977
4banks busy for write cycles: 192436
5banks busy for read cycles: 12077637
5banks busy for write cycles: 192442
6banks busy for read cycles: 15728047
6banks busy for write cycles: 193857
7banks busy for read cycles: 11525402
7banks busy for write cycles: 2004222
8banks busy for read cycles: 8886432
8banks busy for write cycles: 34907413

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 194.074
Branch types
NOT_BRANCH: 49100923 98.2018%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
