
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913284 heartbeat IPC: 2.5554 cumulative IPC: 2.5554 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839840 heartbeat IPC: 2.54676 cumulative IPC: 2.55107 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771147 heartbeat IPC: 2.54368 cumulative IPC: 2.5486 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15691449 heartbeat IPC: 2.55082 cumulative IPC: 2.54916 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19624845 heartbeat IPC: 2.54233 cumulative IPC: 2.54779 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19624845 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68205953 heartbeat IPC: 0.205841 cumulative IPC: 0.205841 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117428797 heartbeat IPC: 0.203158 cumulative IPC: 0.204491 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166357533 heartbeat IPC: 0.204379 cumulative IPC: 0.204453 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215217124 heartbeat IPC: 0.204668 cumulative IPC: 0.204507 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 263862834 heartbeat IPC: 0.205568 cumulative IPC: 0.204718 (Simulation time: 0 hr 16 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244237989 cumulative IPC: 0.204718 (Simulation time: 0 hr 16 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204718 instructions: 50000000 cycles: 244237989
ITLB TOTAL     ACCESS:    8407427  HIT:    8336459  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407427  HIT:    8336459  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58023 cycles
ITLB RQ	ACCESS:    9438241	FORWARD:          0	MERGED:    1008870	TO_CACHE:    8429371

DTLB TOTAL     ACCESS:   19775748  HIT:   18727908  MISS:    1047840  HIT %:    94.7014  MISS %:    5.29861   MPKI: 20.9568
DTLB LOAD TRANSLATION ACCESS:   19775748  HIT:   18727908  MISS:    1047840  HIT %:    94.7014  MISS %:    5.29861   MPKI: 20.9568
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8636 cycles
DTLB RQ	ACCESS:   22326282	FORWARD:          0	MERGED:    2534226	TO_CACHE:   19792056

STLB TOTAL     ACCESS:    1118808  HIT:     876328  MISS:     242480  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118808  HIT:     876328  MISS:     242480  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.535 cycles
STLB RQ	ACCESS:    1118808	FORWARD:          0	MERGED:          0	TO_CACHE:    1118808

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22004109  HIT:   21083448  MISS:     920661  HIT %:     95.816  MISS %:    4.18404   MPKI: 18.4132
L1D LOAD      ACCESS:   13021161  HIT:   12220905  MISS:     800256  HIT %:    93.8542  MISS %:    6.14581   MPKI: 16.0051
L1D RFO       ACCESS:    8982948  HIT:    8862543  MISS:     120405  HIT %:    98.6596  MISS %:    1.34037   MPKI: 2.4081
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.162 cycles
L1D RQ	ACCESS:   16081028	FORWARD:          0	MERGED:    2344213	TO_CACHE:   13121979
L1D WQ	ACCESS:    9279558	FORWARD:     614836	MERGED:      75255	TO_CACHE:    9204303

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428320  HIT:    9395990  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428320  HIT:    9395990  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.4646 cycles
L1I RQ	ACCESS:   14263397	FORWARD:          0	MERGED:    4825156	TO_CACHE:    9438241

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764167  HIT:     912386  MISS:     851781  HIT %:    51.7177  MISS %:    48.2823   MPKI: 17.0356
L2C LOAD      ACCESS:     832567  HIT:     228659  MISS:     603908  HIT %:    27.4643  MISS %:    72.5357   MPKI: 12.0782
L2C DATA LOAD MPKI: 11.9843
L2C INSTRUCTION LOAD MPKI: 0.09388
L2C RFO       ACCESS:     120404  HIT:      21331  MISS:      99073  HIT %:    17.7162  MISS %:    82.2838   MPKI: 1.98146
L2C PREFETCH  ACCESS:      13172  HIT:       6626  MISS:       6546  HIT %:    50.3037  MISS %:    49.6963   MPKI: 0.13092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.13092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450435  HIT:     449497  MISS:        938  HIT %:    99.7918  MISS %:   0.208243   MPKI: 0.01876
L2C LOAD TRANSLATION ACCESS:     347589  HIT:     206273  MISS:     141316  HIT %:    59.3439  MISS %:    40.6561   MPKI: 2.82632
L2C PREFETCH  REQUESTED:      13172  ISSUED:      13172  USEFUL:       4100  USELESS:       2457
L2C USEFUL LOAD PREFETCHES:       4100 PREFETCH ISSUED TO LOWER LEVEL:       6546  ACCURACY: 62.6337
L2C TIMELY PREFETCHES:       4100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6546 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.058 cycles
L2C RQ	ACCESS:    1300579	FORWARD:          0	MERGED:          0	TO_CACHE:    1300560
L2C WQ	ACCESS:     450435	FORWARD:         19	MERGED:          0	TO_CACHE:     450435
L2C PQ	ACCESS:      13172	FORWARD:          0	MERGED:          0	TO_CACHE:      13172

L2C Instructions Evicting Data 3748
L2C Translations Evicting Data 118182
L2C Data Evicting Data 583049
L2C Instructions Evicting Instructions 195
L2C Translations Evicting Instructions 765
L2C Data Evicting Instructions 3725
L2C Instructions Evicting Translations 751
L2C Translations Evicting Translations 22369
L2C Data Evicting Translations 118059
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137371  MISS:     105109  HIT %:    56.6525  MISS %:    43.3475   MPKI: 2.10218
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137371  MISS:     105109  HIT %:    56.6525  MISS %:    43.3475   MPKI: 2.10218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1197709  HIT:     616916  MISS:     580793  HIT %:     51.508  MISS %:     48.492   MPKI: 11.6159
LLC LOAD      ACCESS:     603907  HIT:     136942  MISS:     466965  HIT %:     22.676  MISS %:     77.324   MPKI: 9.3393
LLC RFO       ACCESS:      99073  HIT:      34852  MISS:      64221  HIT %:    35.1781  MISS %:    64.8219   MPKI: 1.28442
LLC PREFETCH  ACCESS:       6546  HIT:       1236  MISS:       5310  HIT %:    18.8818  MISS %:    81.1182   MPKI: 0.1062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346867  HIT:     345740  MISS:       1127  HIT %:    99.6751  MISS %:   0.324908   MPKI: 0.02254
LLC LOAD TRANSLATION ACCESS:     141316  HIT:      98146  MISS:      43170  HIT %:    69.4514  MISS %:    30.5486   MPKI: 0.8634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:       5152
LLC USEFUL LOAD PREFETCHES:        167 PREFETCH ISSUED TO LOWER LEVEL:       5310  ACCURACY: 3.14501
LLC TIMELY PREFETCHES:        167 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.814 cycles
LLC RQ	ACCESS:     844297	FORWARD:          0	MERGED:          0	TO_CACHE:     844296
LLC WQ	ACCESS:     346868	FORWARD:          1	MERGED:          0	TO_CACHE:     346868
LLC PQ	ACCESS:       6546	FORWARD:          0	MERGED:          0	TO_CACHE:       6546

LLC Dense regions hint to LLC: 0

RAW hits: 621469
Loads Generated: 16702497
Loads sent to L1D: 16081028
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35353  ROW_BUFFER_MISS:     544313
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      60258  ROW_BUFFER_MISS:     190262  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147040277
0banks busy for write cycles: 139774
1banks busy for read cycles: 48687781
1banks busy for write cycles: 22095270
2banks busy for read cycles: 11264306
2banks busy for write cycles: 8062458
3banks busy for read cycles: 2823782
3banks busy for write cycles: 2404095
4banks busy for read cycles: 881537
4banks busy for write cycles: 624152
5banks busy for read cycles: 28481
5banks busy for write cycles: 143103
6banks busy for read cycles: 3935
6banks busy for write cycles: 28951
7banks busy for read cycles: 2264
7banks busy for write cycles: 4559
8banks busy for read cycles: 2426
8banks busy for write cycles: 839

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0627
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
