
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904072 heartbeat IPC: 2.56143 cumulative IPC: 2.56143 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804613 heartbeat IPC: 2.56375 cumulative IPC: 2.56259 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701022 heartbeat IPC: 2.56647 cumulative IPC: 2.56388 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15606083 heartbeat IPC: 2.56078 cumulative IPC: 2.5631 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19512938 heartbeat IPC: 2.5596 cumulative IPC: 2.5624 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19512939 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65776331 heartbeat IPC: 0.216154 cumulative IPC: 0.216154 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111532087 heartbeat IPC: 0.218552 cumulative IPC: 0.217346 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157424417 heartbeat IPC: 0.217901 cumulative IPC: 0.217531 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202829540 heartbeat IPC: 0.220239 cumulative IPC: 0.218202 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249350737 heartbeat IPC: 0.214956 cumulative IPC: 0.217545 (Simulation time: 0 hr 15 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 229837955 cumulative IPC: 0.217545 (Simulation time: 0 hr 15 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217545 instructions: 50000002 cycles: 229837955
ITLB TOTAL     ACCESS:    8263823  HIT:    8201717  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263823  HIT:    8201717  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1817 cycles
ITLB RQ	ACCESS:    9302397	FORWARD:          0	MERGED:    1018039	TO_CACHE:    8284358

DTLB TOTAL     ACCESS:   19494471  HIT:   18539610  MISS:     954861  HIT %:    95.1019  MISS %:    4.89811   MPKI: 19.0972
DTLB LOAD TRANSLATION ACCESS:   19494471  HIT:   18539610  MISS:     954861  HIT %:    95.1019  MISS %:    4.89811   MPKI: 19.0972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.1824 cycles
DTLB RQ	ACCESS:   21986875	FORWARD:          0	MERGED:    2476945	TO_CACHE:   19509930

STLB TOTAL     ACCESS:    1016967  HIT:     803142  MISS:     213825  HIT %:    78.9742  MISS %:    21.0258   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016967  HIT:     803142  MISS:     213825  HIT %:    78.9742  MISS %:    21.0258   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.9693 cycles
STLB RQ	ACCESS:    1016967	FORWARD:          0	MERGED:          0	TO_CACHE:    1016967

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21702368  HIT:   20794172  MISS:     908196  HIT %:    95.8152  MISS %:    4.18478   MPKI: 18.1639
L1D LOAD      ACCESS:   12694868  HIT:   11908509  MISS:     786359  HIT %:    93.8057  MISS %:    6.19431   MPKI: 15.7272
L1D RFO       ACCESS:    9007500  HIT:    8885663  MISS:     121837  HIT %:    98.6474  MISS %:    1.35262   MPKI: 2.43674
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.819 cycles
L1D RQ	ACCESS:   16199917	FORWARD:          0	MERGED:    2793388	TO_CACHE:   12786889
L1D WQ	ACCESS:    9275633	FORWARD:     619640	MERGED:      75647	TO_CACHE:    9199986

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295460  HIT:    9276468  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295460  HIT:    9276468  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.4481 cycles
L1I RQ	ACCESS:   14374769	FORWARD:          0	MERGED:    5072372	TO_CACHE:    9302397

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703327  HIT:     949217  MISS:     754110  HIT %:    55.7272  MISS %:    44.2728   MPKI: 15.0822
L2C LOAD      ACCESS:     805347  HIT:     263347  MISS:     542000  HIT %:    32.6998  MISS %:    67.3002   MPKI: 10.84
L2C DATA LOAD MPKI: 10.7798
L2C INSTRUCTION LOAD MPKI: 0.0602
L2C RFO       ACCESS:     121835  HIT:      34564  MISS:      87271  HIT %:    28.3695  MISS %:    71.6305   MPKI: 1.74542
L2C PREFETCH  ACCESS:      22527  HIT:      12783  MISS:       9744  HIT %:    56.7452  MISS %:    43.2548   MPKI: 0.19488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.19488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451139  HIT:     450467  MISS:        672  HIT %:     99.851  MISS %:   0.148956   MPKI: 0.01344
L2C LOAD TRANSLATION ACCESS:     302479  HIT:     188056  MISS:     114423  HIT %:    62.1716  MISS %:    37.8284   MPKI: 2.28846
L2C PREFETCH  REQUESTED:      22527  ISSUED:      22527  USEFUL:       6250  USELESS:       3475
L2C USEFUL LOAD PREFETCHES:       6250 PREFETCH ISSUED TO LOWER LEVEL:       9744  ACCURACY: 64.142
L2C TIMELY PREFETCHES:       6250 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9744 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.561 cycles
L2C RQ	ACCESS:    1229667	FORWARD:          0	MERGED:          0	TO_CACHE:    1229661
L2C WQ	ACCESS:     451139	FORWARD:          6	MERGED:          0	TO_CACHE:     451139
L2C PQ	ACCESS:      22527	FORWARD:          0	MERGED:          0	TO_CACHE:      22527

L2C Instructions Evicting Data 2452
L2C Translations Evicting Data 95840
L2C Data Evicting Data 537528
L2C Instructions Evicting Instructions 93
L2C Translations Evicting Instructions 454
L2C Data Evicting Instructions 2512
L2C Instructions Evicting Translations 465
L2C Translations Evicting Translations 18129
L2C Data Evicting Translations 95965
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125171  MISS:      88654  HIT %:     58.539  MISS %:     41.461   MPKI: 1.77308
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125171  MISS:      88654  HIT %:     58.539  MISS %:     41.461   MPKI: 1.77308
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071830  HIT:     560662  MISS:     511168  HIT %:    52.3089  MISS %:    47.6911   MPKI: 10.2234
LLC LOAD      ACCESS:     541999  HIT:     127606  MISS:     414393  HIT %:    23.5436  MISS %:    76.4564   MPKI: 8.28786
LLC RFO       ACCESS:      87271  HIT:      36222  MISS:      51049  HIT %:    41.5052  MISS %:    58.4948   MPKI: 1.02098
LLC PREFETCH  ACCESS:       9744  HIT:       1930  MISS:       7814  HIT %:    19.8071  MISS %:    80.1929   MPKI: 0.15628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318393  HIT:     317235  MISS:       1158  HIT %:    99.6363  MISS %:   0.363701   MPKI: 0.02316
LLC LOAD TRANSLATION ACCESS:     114423  HIT:      77669  MISS:      36754  HIT %:    67.8788  MISS %:    32.1212   MPKI: 0.73508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        168  USELESS:       7560
LLC USEFUL LOAD PREFETCHES:        168 PREFETCH ISSUED TO LOWER LEVEL:       7814  ACCURACY: 2.14999
LLC TIMELY PREFETCHES:        168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.605 cycles
LLC RQ	ACCESS:     743694	FORWARD:          0	MERGED:          0	TO_CACHE:     743693
LLC WQ	ACCESS:     318393	FORWARD:          1	MERGED:          0	TO_CACHE:     318393
LLC PQ	ACCESS:       9744	FORWARD:          0	MERGED:          0	TO_CACHE:       9744

LLC Dense regions hint to LLC: 0

RAW hits: 670386
Loads Generated: 16870303
Loads sent to L1D: 16199917
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37121  ROW_BUFFER_MISS:     472887
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      51009  ROW_BUFFER_MISS:     175442  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143924388
0banks busy for write cycles: 126657
1banks busy for read cycles: 43490986
1banks busy for write cycles: 19725405
2banks busy for read cycles: 9093678
2banks busy for write cycles: 7055226
3banks busy for read cycles: 2502999
3banks busy for write cycles: 2214167
4banks busy for read cycles: 824874
4banks busy for write cycles: 615222
5banks busy for read cycles: 33367
5banks busy for write cycles: 163852
6banks busy for read cycles: 8239
6banks busy for write cycles: 38899
7banks busy for read cycles: 6731
7banks busy for write cycles: 8007
8banks busy for read cycles: 4936
8banks busy for write cycles: 323

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2888
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
