
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3560473 heartbeat IPC: 2.80862 cumulative IPC: 2.80862 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470897 heartbeat IPC: 3.43593 cumulative IPC: 3.09076 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294712 heartbeat IPC: 3.54131 cumulative IPC: 3.22764 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185604 heartbeat IPC: 3.45914 cumulative IPC: 3.28256 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091122 heartbeat IPC: 3.44173 cumulative IPC: 3.31321 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091123 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30010437 heartbeat IPC: 0.670272 cumulative IPC: 0.670272 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46904773 heartbeat IPC: 0.591914 cumulative IPC: 0.628661 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60498480 heartbeat IPC: 0.735635 cumulative IPC: 0.660686 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75479816 heartbeat IPC: 0.667497 cumulative IPC: 0.662376 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94575630 heartbeat IPC: 0.523675 cumulative IPC: 0.629053 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79484510 cumulative IPC: 0.629053 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629053 instructions: 50000002 cycles: 79484510
ITLB TOTAL     ACCESS:    7561489  HIT:    7561408  MISS:         81  HIT %:    99.9989  MISS %: 0.00107122   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7561489  HIT:    7561408  MISS:         81  HIT %:    99.9989  MISS %: 0.00107122   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.481 cycles
ITLB RQ	ACCESS:    9413133	FORWARD:          0	MERGED:    1851615	TO_CACHE:    7561518

DTLB TOTAL     ACCESS:   14114004  HIT:   13973267  MISS:     140737  HIT %:    99.0029  MISS %:   0.997144   MPKI: 2.81474
DTLB LOAD TRANSLATION ACCESS:   14114004  HIT:   13973267  MISS:     140737  HIT %:    99.0029  MISS %:   0.997144   MPKI: 2.81474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8058 cycles
DTLB RQ	ACCESS:   16014708	FORWARD:          0	MERGED:    1881537	TO_CACHE:   14133171

STLB TOTAL     ACCESS:     140818  HIT:     125546  MISS:      15272  HIT %:    89.1548  MISS %:    10.8452   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     140818  HIT:     125546  MISS:      15272  HIT %:    89.1548  MISS %:    10.8452   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.07 cycles
STLB RQ	ACCESS:     140818	FORWARD:          0	MERGED:          0	TO_CACHE:     140818

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15034659  HIT:   13332986  MISS:    1701673  HIT %:    88.6817  MISS %:    11.3183   MPKI: 34.0335
L1D LOAD      ACCESS:   12011645  HIT:   10525211  MISS:    1486434  HIT %:    87.6251  MISS %:    12.3749   MPKI: 29.7287
L1D RFO       ACCESS:    3023014  HIT:    2807775  MISS:     215239  HIT %:      92.88  MISS %:    7.12001   MPKI: 4.30478
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.8414 cycles
L1D RQ	ACCESS:   16696577	FORWARD:          0	MERGED:    4160041	TO_CACHE:   12528363
L1D WQ	ACCESS:    3489006	FORWARD:       8173	MERGED:       2661	TO_CACHE:    3486345

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9411735  HIT:    9408957  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295163   MPKI: 0.05556
L1I LOAD      ACCESS:    9411735  HIT:    9408957  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295163   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.12 cycles
L1I RQ	ACCESS:   13001183	FORWARD:          0	MERGED:    3588050	TO_CACHE:    9413133

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4342587  HIT:    3050945  MISS:    1291642  HIT %:    70.2564  MISS %:    29.7436   MPKI: 25.8328
L2C LOAD      ACCESS:    1489184  HIT:    1080717  MISS:     408467  HIT %:    72.5711  MISS %:    27.4289   MPKI: 8.16934
L2C DATA LOAD MPKI: 8.11378
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215236  HIT:      95030  MISS:     120206  HIT %:    44.1515  MISS %:    55.8485   MPKI: 2.40412
L2C PREFETCH  ACCESS:    2022032  HIT:    1261836  MISS:     760196  HIT %:    62.4044  MISS %:    37.5956   MPKI: 15.2039
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2039
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600748  HIT:     600604  MISS:        144  HIT %:     99.976  MISS %:  0.0239701   MPKI: 0.00288
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12758  MISS:       2629  HIT %:    82.9141  MISS %:    17.0859   MPKI: 0.05258
L2C PREFETCH  REQUESTED:    2854426  ISSUED:    2744209  USEFUL:     737312  USELESS:      23068
L2C USEFUL LOAD PREFETCHES:     737312 PREFETCH ISSUED TO LOWER LEVEL:     932890  ACCURACY: 79.0353
L2C TIMELY PREFETCHES:     737312 LATE PREFETCHES: 137021 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 897217 DIFFERENT FILL-ORIGIN LEVEL: 35673
L2C AVERAGE MISS LATENCY: 257.202 cycles
L2C RQ	ACCESS:    1719853	FORWARD:          0	MERGED:          0	TO_CACHE:    1719822
L2C WQ	ACCESS:     600748	FORWARD:         89	MERGED:          0	TO_CACHE:     600748
L2C PQ	ACCESS:    2744209	FORWARD:          0	MERGED:      48640	TO_CACHE:    2695511

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2623
L2C Data Evicting Data 1280698
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1751638  HIT:     518116  MISS:    1233522  HIT %:    29.5789  MISS %:    70.4211   MPKI: 24.6704
LLC LOAD      ACCESS:     271485  HIT:      26949  MISS:     244536  HIT %:    9.92652  MISS %:    90.0735   MPKI: 4.89072
LLC RFO       ACCESS:     120167  HIT:       1126  MISS:     119041  HIT %:   0.937029  MISS %:     99.063   MPKI: 2.38082
LLC PREFETCH  ACCESS:     922416  HIT:      56563  MISS:     865853  HIT %:    6.13205  MISS %:     93.868   MPKI: 17.3171
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434941  HIT:     433294  MISS:       1647  HIT %:    99.6213  MISS %:   0.378672   MPKI: 0.03294
LLC LOAD TRANSLATION ACCESS:       2629  HIT:        184  MISS:       2445  HIT %:    6.99886  MISS %:    93.0011   MPKI: 0.0489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18846  USELESS:     860371
LLC USEFUL LOAD PREFETCHES:      18846 PREFETCH ISSUED TO LOWER LEVEL:     866657  ACCURACY: 2.17456
LLC TIMELY PREFETCHES:      18846 LATE PREFETCHES: 804 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32336 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.973 cycles
LLC RQ	ACCESS:     394294	FORWARD:          0	MERGED:          0	TO_CACHE:     394294
LLC WQ	ACCESS:     434941	FORWARD:          0	MERGED:          0	TO_CACHE:     434941
LLC PQ	ACCESS:     932890	FORWARD:          0	MERGED:         31	TO_CACHE:     932859

LLC Dense regions hint to LLC: 0

RAW hits: 69145
Loads Generated: 16765722
Loads sent to L1D: 16696577
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310255  ROW_BUFFER_MISS:     921492
 DBUS_CONGESTED:        518
 WQ ROW_BUFFER_HIT:     132030  ROW_BUFFER_MISS:     253941  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16484766
0banks busy for write cycles: 14940
1banks busy for read cycles: 14026114
1banks busy for write cycles: 1941844
2banks busy for read cycles: 8911954
2banks busy for write cycles: 1151246
3banks busy for read cycles: 6569587
3banks busy for write cycles: 766455
4banks busy for read cycles: 7546291
4banks busy for write cycles: 618141
5banks busy for read cycles: 5520255
5banks busy for write cycles: 532517
6banks busy for read cycles: 3037341
6banks busy for write cycles: 485015
7banks busy for read cycles: 2265436
7banks busy for write cycles: 852732
8banks busy for read cycles: 1750292
8banks busy for write cycles: 7009585

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 100.615
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
