
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3030799 heartbeat IPC: 3.29946 cumulative IPC: 3.29946 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041473 heartbeat IPC: 3.32151 cumulative IPC: 3.31045 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026891 heartbeat IPC: 3.34962 cumulative IPC: 3.3234 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097185 heartbeat IPC: 3.25702 cumulative IPC: 3.30655 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099051 heartbeat IPC: 3.33126 cumulative IPC: 3.31147 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099051 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25036682 heartbeat IPC: 1.00628 cumulative IPC: 1.00628 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36185595 heartbeat IPC: 0.896948 cumulative IPC: 0.948472 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46546200 heartbeat IPC: 0.965195 cumulative IPC: 0.953981 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57516851 heartbeat IPC: 0.911523 cumulative IPC: 0.943 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68070109 heartbeat IPC: 0.947575 cumulative IPC: 0.943912 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52971075 cumulative IPC: 0.943911 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943911 instructions: 50000003 cycles: 52971075
ITLB TOTAL     ACCESS:    6700954  HIT:    6700953  MISS:          1  HIT %:        100  MISS %: 1.49232e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700954  HIT:    6700953  MISS:          1  HIT %:        100  MISS %: 1.49232e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959592	FORWARD:          0	MERGED:    1258637	TO_CACHE:    6700955

DTLB TOTAL     ACCESS:   11706832  HIT:   11679936  MISS:      26896  HIT %:    99.7703  MISS %:   0.229746   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11706832  HIT:   11679936  MISS:      26896  HIT %:    99.7703  MISS %:   0.229746   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1283 cycles
DTLB RQ	ACCESS:   13068584	FORWARD:          0	MERGED:    1353685	TO_CACHE:   11714899

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.634 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12453728  HIT:   11709673  MISS:     744055  HIT %:    94.0254  MISS %:    5.97456   MPKI: 14.8811
L1D LOAD      ACCESS:   10720346  HIT:   10129740  MISS:     590606  HIT %:    94.4908  MISS %:    5.50921   MPKI: 11.8121
L1D RFO       ACCESS:    1733382  HIT:    1579933  MISS:     153449  HIT %:    91.1474  MISS %:    8.85258   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.8439 cycles
L1D RQ	ACCESS:   16579082	FORWARD:          0	MERGED:    5685567	TO_CACHE:   10886637
L1D WQ	ACCESS:    2196131	FORWARD:       6878	MERGED:      14184	TO_CACHE:    2181947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7958893  HIT:    7957626  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159193   MPKI: 0.02534
L1I LOAD      ACCESS:    7958893  HIT:    7957626  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159193   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.408 cycles
L1I RQ	ACCESS:   12321451	FORWARD:          0	MERGED:    4361859	TO_CACHE:    7959592

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2186890  HIT:    1667985  MISS:     518905  HIT %:     76.272  MISS %:     23.728   MPKI: 10.3781
L2C LOAD      ACCESS:     591865  HIT:     503192  MISS:      88673  HIT %:     85.018  MISS %:     14.982   MPKI: 1.77346
L2C DATA LOAD MPKI: 1.74812
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      13646  MISS:     139803  HIT %:    8.89286  MISS %:    91.1071   MPKI: 2.79606
L2C PREFETCH  ACCESS:    1143063  HIT:     853793  MISS:     289270  HIT %:    74.6934  MISS %:    25.3066   MPKI: 5.7854
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.7854
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295119  MISS:        657  HIT %:    99.7779  MISS %:   0.222128   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2235  MISS:        502  HIT %:    81.6588  MISS %:    18.3412   MPKI: 0.01004
L2C PREFETCH  REQUESTED:    1346828  ISSUED:    1251534  USEFUL:     281883  USELESS:       7326
L2C USEFUL LOAD PREFETCHES:     281883 PREFETCH ISSUED TO LOWER LEVEL:     306812  ACCURACY: 91.8748
L2C TIMELY PREFETCHES:     281883 LATE PREFETCHES: 17374 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 306644 DIFFERENT FILL-ORIGIN LEVEL: 168
L2C AVERAGE MISS LATENCY: 171.559 cycles
L2C RQ	ACCESS:     748058	FORWARD:          0	MERGED:          0	TO_CACHE:     748050
L2C WQ	ACCESS:     295776	FORWARD:         16	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251534	FORWARD:          0	MERGED:      11660	TO_CACHE:    1239866

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 502
L2C Data Evicting Data 514710
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787122  HIT:     447178  MISS:     339944  HIT %:    56.8118  MISS %:    43.1882   MPKI: 6.79888
LLC LOAD      ACCESS:      71299  HIT:      22217  MISS:      49082  HIT %:    31.1603  MISS %:    68.8397   MPKI: 0.98164
LLC RFO       ACCESS:     139803  HIT:      16949  MISS:     122854  HIT %:    12.1235  MISS %:    87.8765   MPKI: 2.45708
LLC PREFETCH  ACCESS:     306742  HIT:     139604  MISS:     167138  HIT %:    45.5119  MISS %:    54.4881   MPKI: 3.34276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268776  HIT:     268392  MISS:        384  HIT %:    99.8571  MISS %:    0.14287   MPKI: 0.00768
LLC LOAD TRANSLATION ACCESS:        502  HIT:         16  MISS:        486  HIT %:    3.18725  MISS %:    96.8127   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9768  USELESS:     157909
LLC USEFUL LOAD PREFETCHES:       9768 PREFETCH ISSUED TO LOWER LEVEL:     167140  ACCURACY: 5.8442
LLC TIMELY PREFETCHES:       9768 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 124 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.14 cycles
LLC RQ	ACCESS:     211603	FORWARD:          0	MERGED:          0	TO_CACHE:     211603
LLC WQ	ACCESS:     268776	FORWARD:          0	MERGED:          0	TO_CACHE:     268776
LLC PQ	ACCESS:     306812	FORWARD:          0	MERGED:          0	TO_CACHE:     306812

LLC Dense regions hint to LLC: 0

RAW hits: 35607
Loads Generated: 16614686
Loads sent to L1D: 16579082
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93902  ROW_BUFFER_MISS:     245648
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      49213  ROW_BUFFER_MISS:     133275  FULL:        348

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26264478
0banks busy for write cycles: 38850
1banks busy for read cycles: 8067823
1banks busy for write cycles: 3535633
2banks busy for read cycles: 4270009
2banks busy for write cycles: 2463136
3banks busy for read cycles: 1454297
3banks busy for write cycles: 453915
4banks busy for read cycles: 1846452
4banks busy for write cycles: 419149
5banks busy for read cycles: 444932
5banks busy for write cycles: 149234
6banks busy for read cycles: 180639
6banks busy for write cycles: 85655
7banks busy for read cycles: 221891
7banks busy for write cycles: 188628
8banks busy for read cycles: 1066219
8banks busy for write cycles: 1820136

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 66.4074
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
