
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3138458 heartbeat IPC: 3.18628 cumulative IPC: 3.18628 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6284364 heartbeat IPC: 3.17873 cumulative IPC: 3.1825 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9450347 heartbeat IPC: 3.15858 cumulative IPC: 3.17449 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12607405 heartbeat IPC: 3.16751 cumulative IPC: 3.17274 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15814790 heartbeat IPC: 3.1178 cumulative IPC: 3.1616 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15814790 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57738433 heartbeat IPC: 0.238529 cumulative IPC: 0.238529 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99331430 heartbeat IPC: 0.240425 cumulative IPC: 0.239473 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141739433 heartbeat IPC: 0.235805 cumulative IPC: 0.238238 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181104462 heartbeat IPC: 0.254033 cumulative IPC: 0.241999 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 223234792 heartbeat IPC: 0.237359 cumulative IPC: 0.241057 (Simulation time: 0 hr 14 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 207420002 cumulative IPC: 0.241057 (Simulation time: 0 hr 14 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241057 instructions: 50000000 cycles: 207420002
ITLB TOTAL     ACCESS:    7794826  HIT:    7760917  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794826  HIT:    7760917  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.0132 cycles
ITLB RQ	ACCESS:    8958636	FORWARD:          0	MERGED:    1155645	TO_CACHE:    7802991

DTLB TOTAL     ACCESS:   10381085  HIT:   10043768  MISS:     337317  HIT %:    96.7507  MISS %:    3.24934   MPKI: 6.74634
DTLB LOAD TRANSLATION ACCESS:   10381085  HIT:   10043768  MISS:     337317  HIT %:    96.7507  MISS %:    3.24934   MPKI: 6.74634
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.9684 cycles
DTLB RQ	ACCESS:   11485560	FORWARD:          0	MERGED:    1057281	TO_CACHE:   10428279

STLB TOTAL     ACCESS:     371226  HIT:     116649  MISS:     254577  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371226  HIT:     116649  MISS:     254577  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.2899 cycles
STLB RQ	ACCESS:     371226	FORWARD:          0	MERGED:          0	TO_CACHE:     371226

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11370758  HIT:   10015403  MISS:    1355355  HIT %:    88.0803  MISS %:    11.9197   MPKI: 27.1071
L1D LOAD      ACCESS:    9030993  HIT:    7695722  MISS:    1335271  HIT %:    85.2146  MISS %:    14.7854   MPKI: 26.7054
L1D RFO       ACCESS:    2339765  HIT:    2319681  MISS:      20084  HIT %:    99.1416  MISS %:   0.858377   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.955 cycles
L1D RQ	ACCESS:   14680531	FORWARD:          0	MERGED:    5530634	TO_CACHE:    9090233
L1D WQ	ACCESS:    2425925	FORWARD:      59664	MERGED:      30598	TO_CACHE:    2395327

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909457  HIT:    8733431  MISS:     176026  HIT %:    98.0243  MISS %:    1.97572   MPKI: 3.52052
L1I LOAD      ACCESS:    8909457  HIT:    8733431  MISS:     176026  HIT %:    98.0243  MISS %:    1.97572   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 38.8229 cycles
L1I RQ	ACCESS:   15131691	FORWARD:          0	MERGED:    6173055	TO_CACHE:    8958636

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1947703  HIT:     597445  MISS:    1350258  HIT %:    30.6743  MISS %:    69.3257   MPKI: 27.0052
L2C LOAD      ACCESS:    1511297  HIT:     288607  MISS:    1222690  HIT %:    19.0966  MISS %:    80.9034   MPKI: 24.4538
L2C DATA LOAD MPKI: 23.7474
L2C INSTRUCTION LOAD MPKI: 0.70644
L2C RFO       ACCESS:      20081  HIT:       6557  MISS:      13524  HIT %:    32.6528  MISS %:    67.3472   MPKI: 0.27048
L2C PREFETCH  ACCESS:     122886  HIT:      69697  MISS:      53189  HIT %:    56.7168  MISS %:    43.2832   MPKI: 1.06378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.06378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37510  MISS:        171  HIT %:    99.5462  MISS %:    0.45381   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195074  MISS:      60684  HIT %:    76.2729  MISS %:    23.7271   MPKI: 1.21368
L2C PREFETCH  REQUESTED:     127560  ISSUED:     127534  USEFUL:      36320  USELESS:      16863
L2C USEFUL LOAD PREFETCHES:      36320 PREFETCH ISSUED TO LOWER LEVEL:      54655  ACCURACY: 66.4532
L2C TIMELY PREFETCHES:      36320 LATE PREFETCHES: 1082 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54271 DIFFERENT FILL-ORIGIN LEVEL: 384
L2C AVERAGE MISS LATENCY: 134.83 cycles
L2C RQ	ACCESS:    1787139	FORWARD:          0	MERGED:          0	TO_CACHE:    1787136
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:     127534	FORWARD:          0	MERGED:        903	TO_CACHE:     126631

L2C Instructions Evicting Data 33323
L2C Translations Evicting Data 56627
L2C Data Evicting Data 1164109
L2C Instructions Evicting Instructions 708
L2C Translations Evicting Instructions 1061
L2C Data Evicting Instructions 33571
L2C Instructions Evicting Translations 1291
L2C Translations Evicting Translations 2996
L2C Data Evicting Translations 56401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1371977  HIT:     112487  MISS:    1259490  HIT %:     8.1989  MISS %:    91.8011   MPKI: 25.1898
LLC LOAD      ACCESS:    1221608  HIT:      79583  MISS:    1142025  HIT %:    6.51461  MISS %:    93.4854   MPKI: 22.8405
LLC RFO       ACCESS:      13524  HIT:       1362  MISS:      12162  HIT %:     10.071  MISS %:     89.929   MPKI: 0.24324
LLC PREFETCH  ACCESS:      54398  HIT:       7192  MISS:      47206  HIT %:    13.2211  MISS %:    86.7789   MPKI: 0.94412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21763  HIT:      21653  MISS:        110  HIT %:    99.4946  MISS %:   0.505445   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:      60684  HIT:       2697  MISS:      57987  HIT %:    4.44433  MISS %:    95.5557   MPKI: 1.15974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1344  USELESS:      45808
LLC USEFUL LOAD PREFETCHES:       1344 PREFETCH ISSUED TO LOWER LEVEL:      47212  ACCURACY: 2.84673
LLC TIMELY PREFETCHES:       1344 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 284 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.499 cycles
LLC RQ	ACCESS:    1295816	FORWARD:          0	MERGED:          0	TO_CACHE:    1295816
LLC WQ	ACCESS:      21763	FORWARD:          0	MERGED:          0	TO_CACHE:      21763
LLC PQ	ACCESS:      54655	FORWARD:          0	MERGED:         28	TO_CACHE:      54627

LLC Dense regions hint to LLC: 0

RAW hits: 61527
Loads Generated: 14742059
Loads sent to L1D: 14680531
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     777750  ROW_BUFFER_MISS:     481630
 DBUS_CONGESTED:        378
 WQ ROW_BUFFER_HIT:       1392  ROW_BUFFER_MISS:      16666  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129695978
0banks busy for write cycles: 15444
1banks busy for read cycles: 48636436
1banks busy for write cycles: 3220110
2banks busy for read cycles: 16359057
2banks busy for write cycles: 392396
3banks busy for read cycles: 6892357
3banks busy for write cycles: 42815
4banks busy for read cycles: 1888374
4banks busy for write cycles: 3472
5banks busy for read cycles: 189175
5banks busy for write cycles: 0
6banks busy for read cycles: 26151
6banks busy for write cycles: 0
7banks busy for read cycles: 19841
7banks busy for write cycles: 0
8banks busy for read cycles: 38397
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7701
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
