
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657336 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394902 heartbeat IPC: 3.65288 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131755 heartbeat IPC: 3.65383 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869382 heartbeat IPC: 3.6528 cumulative IPC: 3.68006 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605787 heartbeat IPC: 3.65443 cumulative IPC: 3.67491 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605787 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26463530 heartbeat IPC: 0.777741 cumulative IPC: 0.777741 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39274488 heartbeat IPC: 0.780582 cumulative IPC: 0.779159 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52045323 heartbeat IPC: 0.783034 cumulative IPC: 0.780446 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67487818 heartbeat IPC: 0.647564 cumulative IPC: 0.742362 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79175841 heartbeat IPC: 0.855577 cumulative IPC: 0.762543 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65570056 cumulative IPC: 0.762543 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.762543 instructions: 50000000 cycles: 65570056
ITLB TOTAL     ACCESS:    7089628  HIT:    7089593  MISS:         35  HIT %:    99.9995  MISS %: 0.000493679   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089628  HIT:    7089593  MISS:         35  HIT %:    99.9995  MISS %: 0.000493679   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9006638	FORWARD:          0	MERGED:    1917004	TO_CACHE:    7089634

DTLB TOTAL     ACCESS:    8231448  HIT:    8094937  MISS:     136511  HIT %:    98.3416  MISS %:    1.65841   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8231448  HIT:    8094937  MISS:     136511  HIT %:    98.3416  MISS %:    1.65841   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7833 cycles
DTLB RQ	ACCESS:   10707202	FORWARD:          0	MERGED:    2445309	TO_CACHE:    8261893

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.138 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10403430  HIT:   10152443  MISS:     250987  HIT %:    97.5875  MISS %:    2.41254   MPKI: 5.01974
L1D LOAD      ACCESS:    5787188  HIT:    5611090  MISS:     176098  HIT %:    96.9571  MISS %:    3.04289   MPKI: 3.52196
L1D RFO       ACCESS:    4616242  HIT:    4541353  MISS:      74889  HIT %:    98.3777  MISS %:    1.62229   MPKI: 1.49778
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.728 cycles
L1D RQ	ACCESS:   11896990	FORWARD:          0	MERGED:    6044221	TO_CACHE:    5837742
L1D WQ	ACCESS:    4881579	FORWARD:      15027	MERGED:      12119	TO_CACHE:    4869460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976501  HIT:    8905967  MISS:      70534  HIT %:    99.2142  MISS %:   0.785763   MPKI: 1.41068
L1I LOAD      ACCESS:    8976501  HIT:    8905967  MISS:      70534  HIT %:    99.2142  MISS %:   0.785763   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2565 cycles
L1I RQ	ACCESS:   11624534	FORWARD:          0	MERGED:    2617896	TO_CACHE:    9006638

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513017  HIT:     334436  MISS:     178581  HIT %:      65.19  MISS %:      34.81   MPKI: 3.57162
L2C LOAD      ACCESS:     246632  HIT:     170807  MISS:      75825  HIT %:    69.2558  MISS %:    30.7442   MPKI: 1.5165
L2C DATA LOAD MPKI: 1.47334
L2C INSTRUCTION LOAD MPKI: 0.04316
L2C RFO       ACCESS:      74821  HIT:      19032  MISS:      55789  HIT %:    25.4367  MISS %:    74.5633   MPKI: 1.11578
L2C PREFETCH  ACCESS:      97035  HIT:      50559  MISS:      46476  HIT %:    52.1039  MISS %:    47.8961   MPKI: 0.92952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.92952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92437  HIT:      92297  MISS:        140  HIT %:    99.8485  MISS %:   0.151455   MPKI: 0.0028
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1741  MISS:        351  HIT %:    83.2218  MISS %:    16.7782   MPKI: 0.00702
L2C PREFETCH  REQUESTED:     208871  ISSUED:     208845  USEFUL:      46405  USELESS:        202
L2C USEFUL LOAD PREFETCHES:      46405 PREFETCH ISSUED TO LOWER LEVEL:      75315  ACCURACY: 61.6146
L2C TIMELY PREFETCHES:      46405 LATE PREFETCHES: 26130 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72606 DIFFERENT FILL-ORIGIN LEVEL: 2709
L2C AVERAGE MISS LATENCY: 198.719 cycles
L2C RQ	ACCESS:     323616	FORWARD:          0	MERGED:          0	TO_CACHE:     323548
L2C WQ	ACCESS:      92437	FORWARD:         69	MERGED:          0	TO_CACHE:      92437
L2C PQ	ACCESS:     208845	FORWARD:          0	MERGED:      28593	TO_CACHE:     180251

L2C Instructions Evicting Data 1965
L2C Translations Evicting Data 325
L2C Data Evicting Data 172815
L2C Instructions Evicting Instructions 185
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 2751
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250148  HIT:      91782  MISS:     158366  HIT %:    36.6911  MISS %:    63.3089   MPKI: 3.16732
LLC LOAD      ACCESS:      49695  HIT:       6028  MISS:      43667  HIT %:      12.13  MISS %:      87.87   MPKI: 0.87334
LLC RFO       ACCESS:      55789  HIT:        125  MISS:      55664  HIT %:   0.224059  MISS %:    99.7759   MPKI: 1.11328
LLC PREFETCH  ACCESS:      73334  HIT:      14829  MISS:      58505  HIT %:    20.2212  MISS %:    79.7788   MPKI: 1.1701
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70979  HIT:      70771  MISS:        208  HIT %:     99.707  MISS %:   0.293044   MPKI: 0.00416
LLC LOAD TRANSLATION ACCESS:        351  HIT:         29  MISS:        322  HIT %:    8.26211  MISS %:    91.7379   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        596  USELESS:      51879
LLC USEFUL LOAD PREFETCHES:        596 PREFETCH ISSUED TO LOWER LEVEL:      58601  ACCURACY: 1.01705
LLC TIMELY PREFETCHES:        596 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2249 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.746 cycles
LLC RQ	ACCESS:     105837	FORWARD:          0	MERGED:          0	TO_CACHE:     105837
LLC WQ	ACCESS:      70979	FORWARD:          0	MERGED:          0	TO_CACHE:      70979
LLC PQ	ACCESS:      75315	FORWARD:          0	MERGED:        176	TO_CACHE:      75139

LLC Dense regions hint to LLC: 0

RAW hits: 73800
Loads Generated: 11970794
Loads sent to L1D: 11896990
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60586  ROW_BUFFER_MISS:      97548
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      16477  ROW_BUFFER_MISS:      45236  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55382333
0banks busy for write cycles: 9353
1banks busy for read cycles: 2951349
1banks busy for write cycles: 1140338
2banks busy for read cycles: 2429954
2banks busy for write cycles: 271571
3banks busy for read cycles: 516394
3banks busy for write cycles: 268460
4banks busy for read cycles: 382388
4banks busy for write cycles: 154453
5banks busy for read cycles: 157882
5banks busy for write cycles: 110753
6banks busy for read cycles: 156550
6banks busy for write cycles: 81303
7banks busy for read cycles: 125708
7banks busy for write cycles: 90772
8banks busy for read cycles: 568321
8banks busy for write cycles: 772175

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 39.7194
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
