
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2969648 heartbeat IPC: 3.3674 cumulative IPC: 3.3674 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5925788 heartbeat IPC: 3.38279 cumulative IPC: 3.37508 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8867397 heartbeat IPC: 3.3995 cumulative IPC: 3.38318 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11822728 heartbeat IPC: 3.38371 cumulative IPC: 3.38331 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14776619 heartbeat IPC: 3.38537 cumulative IPC: 3.38372 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14776619 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30069560 heartbeat IPC: 0.653896 cumulative IPC: 0.653896 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44808725 heartbeat IPC: 0.678464 cumulative IPC: 0.665954 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60033601 heartbeat IPC: 0.65682 cumulative IPC: 0.662881 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74908113 heartbeat IPC: 0.672291 cumulative IPC: 0.665209 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90213872 heartbeat IPC: 0.653349 cumulative IPC: 0.662802 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75437258 cumulative IPC: 0.662802 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662802 instructions: 50000000 cycles: 75437258
ITLB TOTAL     ACCESS:    7675874  HIT:    7675874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675874  HIT:    7675874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9214732	FORWARD:          0	MERGED:    1538859	TO_CACHE:    7675873

DTLB TOTAL     ACCESS:    8133558  HIT:    8117817  MISS:      15741  HIT %:    99.8065  MISS %:   0.193532   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8133558  HIT:    8117817  MISS:      15741  HIT %:    99.8065  MISS %:   0.193532   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8128 cycles
DTLB RQ	ACCESS:    9064801	FORWARD:          0	MERGED:     927929	TO_CACHE:    8136872

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.15 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7999221  HIT:    7089825  MISS:     909396  HIT %:    88.6314  MISS %:    11.3686   MPKI: 18.1879
L1D LOAD      ACCESS:    5681128  HIT:    5052092  MISS:     629036  HIT %:    88.9276  MISS %:    11.0724   MPKI: 12.5807
L1D RFO       ACCESS:    2318093  HIT:    2037733  MISS:     280360  HIT %:    87.9056  MISS %:    12.0944   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.1024 cycles
L1D RQ	ACCESS:    8052244	FORWARD:          0	MERGED:    2229229	TO_CACHE:    5822079
L1D WQ	ACCESS:    3329301	FORWARD:        936	MERGED:      86579	TO_CACHE:    3242722

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9214043  HIT:    9212820  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132732   MPKI: 0.02446
L1I LOAD      ACCESS:    9214043  HIT:    9212820  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132732   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.61 cycles
L1I RQ	ACCESS:   12554723	FORWARD:          0	MERGED:    3339991	TO_CACHE:    9214732

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2753545  HIT:    2178725  MISS:     574820  HIT %:    79.1244  MISS %:    20.8756   MPKI: 11.4964
L2C LOAD      ACCESS:     630259  HIT:     560096  MISS:      70163  HIT %:    88.8676  MISS %:    11.1324   MPKI: 1.40326
L2C DATA LOAD MPKI: 1.3788
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      16819  MISS:     263541  HIT %:    5.99907  MISS %:    94.0009   MPKI: 5.27082
L2C PREFETCH  ACCESS:    1453157  HIT:    1212934  MISS:     240223  HIT %:    83.4689  MISS %:    16.5311   MPKI: 4.80446
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.80446
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388250  MISS:        754  HIT %:    99.8062  MISS %:   0.193828   MPKI: 0.01508
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    1639516  ISSUED:    1639465  USEFUL:     238931  USELESS:       1299
L2C USEFUL LOAD PREFETCHES:     238931 PREFETCH ISSUED TO LOWER LEVEL:     273166  ACCURACY: 87.4673
L2C TIMELY PREFETCHES:     238931 LATE PREFETCHES: 32369 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 272592 DIFFERENT FILL-ORIGIN LEVEL: 574
L2C AVERAGE MISS LATENCY: 104.715 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    1639465	FORWARD:          0	MERGED:      58064	TO_CACHE:    1581401

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 571358
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881987  HIT:     655809  MISS:     226178  HIT %:    74.3559  MISS %:    25.6441   MPKI: 4.52356
LLC LOAD      ACCESS:      37794  HIT:      27780  MISS:      10014  HIT %:    73.5037  MISS %:    26.4963   MPKI: 0.20028
LLC RFO       ACCESS:     263541  HIT:     135669  MISS:     127872  HIT %:    51.4793  MISS %:    48.5207   MPKI: 2.55744
LLC PREFETCH  ACCESS:     272919  HIT:     184761  MISS:      88158  HIT %:    67.6981  MISS %:    32.3019   MPKI: 1.76316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307594  HIT:     307594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25285  USELESS:      64538
LLC USEFUL LOAD PREFETCHES:      25285 PREFETCH ISSUED TO LOWER LEVEL:      88176  ACCURACY: 28.6756
LLC TIMELY PREFETCHES:      25285 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 222 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.659 cycles
LLC RQ	ACCESS:     301474	FORWARD:          0	MERGED:          0	TO_CACHE:     301474
LLC WQ	ACCESS:     307594	FORWARD:          9	MERGED:          0	TO_CACHE:     307594
LLC PQ	ACCESS:     273166	FORWARD:          0	MERGED:         44	TO_CACHE:     273113

LLC Dense regions hint to LLC: 0

RAW hits: 10805
Loads Generated: 8063050
Loads sent to L1D: 8052244
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41034  ROW_BUFFER_MISS:     185114
 DBUS_CONGESTED:        368
 WQ ROW_BUFFER_HIT:      58259  ROW_BUFFER_MISS:     118928  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53640949
0banks busy for write cycles: 15644
1banks busy for read cycles: 9494607
1banks busy for write cycles: 2075312
2banks busy for read cycles: 2475887
2banks busy for write cycles: 307712
3banks busy for read cycles: 735320
3banks busy for write cycles: 247997
4banks busy for read cycles: 747412
4banks busy for write cycles: 284663
5banks busy for read cycles: 468501
5banks busy for write cycles: 202488
6banks busy for read cycles: 273086
6banks busy for write cycles: 199844
7banks busy for read cycles: 270956
7banks busy for write cycles: 358258
8banks busy for read cycles: 597096
8banks busy for write cycles: 3041527

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.0182
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
