
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3000024 heartbeat IPC: 3.33331 cumulative IPC: 3.33331 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000114 heartbeat IPC: 3.33323 cumulative IPC: 3.33327 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000082 heartbeat IPC: 3.33337 cumulative IPC: 3.3333 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999696 heartbeat IPC: 3.33376 cumulative IPC: 3.33342 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001362 heartbeat IPC: 3.33148 cumulative IPC: 3.33303 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001362 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27639306 heartbeat IPC: 0.791268 cumulative IPC: 0.791268 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40094333 heartbeat IPC: 0.802889 cumulative IPC: 0.797036 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52433049 heartbeat IPC: 0.810457 cumulative IPC: 0.80146 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66648214 heartbeat IPC: 0.703474 cumulative IPC: 0.774491 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79094185 heartbeat IPC: 0.803473 cumulative IPC: 0.780119 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64092829 cumulative IPC: 0.780119 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780119 instructions: 50000003 cycles: 64092829
ITLB TOTAL     ACCESS:    8488329  HIT:    8486977  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159278   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488329  HIT:    8486977  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159278   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9649682	FORWARD:          0	MERGED:    1160940	TO_CACHE:    8488742

DTLB TOTAL     ACCESS:   10579945  HIT:   10552182  MISS:      27763  HIT %:    99.7376  MISS %:   0.262412   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10579945  HIT:   10552182  MISS:      27763  HIT %:    99.7376  MISS %:   0.262412   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2333 cycles
DTLB RQ	ACCESS:   11419015	FORWARD:          0	MERGED:     833587	TO_CACHE:   10585428

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.617 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10811671  HIT:   10012337  MISS:     799334  HIT %:    92.6067  MISS %:    7.39325   MPKI: 15.9867
L1D LOAD      ACCESS:    7658318  HIT:    7144382  MISS:     513936  HIT %:    93.2892  MISS %:    6.71082   MPKI: 10.2787
L1D RFO       ACCESS:    3153353  HIT:    2867955  MISS:     285398  HIT %:    90.9494  MISS %:    9.05062   MPKI: 5.70796
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.5315 cycles
L1D RQ	ACCESS:   10674449	FORWARD:          0	MERGED:    2886340	TO_CACHE:    7760887
L1D WQ	ACCESS:    3740433	FORWARD:      27222	MERGED:      82305	TO_CACHE:    3658128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640302  HIT:    9615504  MISS:      24798  HIT %:    99.7428  MISS %:   0.257233   MPKI: 0.49596
L1I LOAD      ACCESS:    9640302  HIT:    9615504  MISS:      24798  HIT %:    99.7428  MISS %:   0.257233   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.1132 cycles
L1I RQ	ACCESS:   14415658	FORWARD:          0	MERGED:    4765976	TO_CACHE:    9649682

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2279018  HIT:    1961511  MISS:     317507  HIT %:    86.0683  MISS %:    13.9317   MPKI: 6.35014
L2C LOAD      ACCESS:     538689  HIT:     465874  MISS:      72815  HIT %:    86.4829  MISS %:    13.5171   MPKI: 1.4563
L2C DATA LOAD MPKI: 0.98142
L2C INSTRUCTION LOAD MPKI: 0.47488
L2C RFO       ACCESS:     285394  HIT:     203622  MISS:      81772  HIT %:    71.3477  MISS %:    28.6523   MPKI: 1.63544
L2C PREFETCH  ACCESS:    1078011  HIT:     916783  MISS:     161228  HIT %:    85.0439  MISS %:    14.9561   MPKI: 3.22456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.22456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374383  HIT:     373947  MISS:        436  HIT %:    99.8835  MISS %:   0.116458   MPKI: 0.00872
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1285  MISS:       1256  HIT %:    50.5706  MISS %:    49.4294   MPKI: 0.02512
L2C PREFETCH  REQUESTED:    1199321  ISSUED:    1194281  USEFUL:     154240  USELESS:       7194
L2C USEFUL LOAD PREFETCHES:     154240 PREFETCH ISSUED TO LOWER LEVEL:     176104  ACCURACY: 87.5846
L2C TIMELY PREFETCHES:     154240 LATE PREFETCHES: 14510 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175740 DIFFERENT FILL-ORIGIN LEVEL: 364
L2C AVERAGE MISS LATENCY: 107.299 cycles
L2C RQ	ACCESS:     826673	FORWARD:          0	MERGED:          0	TO_CACHE:     826624
L2C WQ	ACCESS:     374383	FORWARD:         82	MERGED:          0	TO_CACHE:     374383
L2C PQ	ACCESS:    1194281	FORWARD:          0	MERGED:       9680	TO_CACHE:    1184568

L2C Instructions Evicting Data 20443
L2C Translations Evicting Data 1119
L2C Data Evicting Data 269756
L2C Instructions Evicting Instructions 3155
L2C Translations Evicting Instructions 136
L2C Data Evicting Instructions 21178
L2C Instructions Evicting Translations 146
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     452253  HIT:     283968  MISS:     168285  HIT %:    62.7896  MISS %:    37.2104   MPKI: 3.3657
LLC LOAD      ACCESS:      58305  HIT:      44060  MISS:      14245  HIT %:    75.5681  MISS %:    24.4319   MPKI: 0.2849
LLC RFO       ACCESS:      81771  HIT:      39185  MISS:      42586  HIT %:    47.9204  MISS %:    52.0796   MPKI: 0.85172
LLC PREFETCH  ACCESS:     176032  HIT:      66765  MISS:     109267  HIT %:    37.9278  MISS %:    62.0722   MPKI: 2.18534
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134889  HIT:     133087  MISS:       1802  HIT %:    98.6641  MISS %:    1.33591   MPKI: 0.03604
LLC LOAD TRANSLATION ACCESS:       1256  HIT:        871  MISS:        385  HIT %:    69.3471  MISS %:    30.6529   MPKI: 0.0077
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3085  USELESS:     113874
LLC USEFUL LOAD PREFETCHES:       3085 PREFETCH ISSUED TO LOWER LEVEL:     109284  ACCURACY: 2.82292
LLC TIMELY PREFETCHES:       3085 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 193 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.958 cycles
LLC RQ	ACCESS:     141333	FORWARD:          0	MERGED:          0	TO_CACHE:     141332
LLC WQ	ACCESS:     134890	FORWARD:          1	MERGED:          0	TO_CACHE:     134890
LLC PQ	ACCESS:     176104	FORWARD:          0	MERGED:          0	TO_CACHE:     176104

LLC Dense regions hint to LLC: 0

RAW hits: 116841
Loads Generated: 10791290
Loads sent to L1D: 10674449
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65314  ROW_BUFFER_MISS:     101164
 DBUS_CONGESTED:        835
 WQ ROW_BUFFER_HIT:      22569  ROW_BUFFER_MISS:      39751  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51110454
0banks busy for write cycles: 5681
1banks busy for read cycles: 5228273
1banks busy for write cycles: 764728
2banks busy for read cycles: 2792147
2banks busy for write cycles: 428916
3banks busy for read cycles: 924395
3banks busy for write cycles: 288680
4banks busy for read cycles: 604638
4banks busy for write cycles: 224487
5banks busy for read cycles: 202854
5banks busy for write cycles: 190517
6banks busy for read cycles: 117743
6banks busy for write cycles: 176310
7banks busy for read cycles: 50741
7banks busy for write cycles: 215952
8banks busy for read cycles: 52206
8banks busy for write cycles: 714108

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.6043
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
