
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5060793 heartbeat IPC: 1.97598 cumulative IPC: 1.97598 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130940 heartbeat IPC: 1.97233 cumulative IPC: 1.97415 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205783 heartbeat IPC: 1.9705 cumulative IPC: 1.97293 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20276293 heartbeat IPC: 1.97219 cumulative IPC: 1.97275 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25340390 heartbeat IPC: 1.97469 cumulative IPC: 1.97313 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25340390 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46040443 heartbeat IPC: 0.48309 cumulative IPC: 0.48309 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66773379 heartbeat IPC: 0.482324 cumulative IPC: 0.482707 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87538315 heartbeat IPC: 0.481581 cumulative IPC: 0.482331 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108273844 heartbeat IPC: 0.482264 cumulative IPC: 0.482314 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128990265 heartbeat IPC: 0.482709 cumulative IPC: 0.482393 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103649875 cumulative IPC: 0.482393 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482393 instructions: 50000001 cycles: 103649875
ITLB TOTAL     ACCESS:    6755229  HIT:    6755229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6755229  HIT:    6755229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7185073	FORWARD:          0	MERGED:     429844	TO_CACHE:    6755229

DTLB TOTAL     ACCESS:   22121853  HIT:   21858983  MISS:     262870  HIT %:    98.8117  MISS %:    1.18828   MPKI: 5.2574
DTLB LOAD TRANSLATION ACCESS:   22121853  HIT:   21858983  MISS:     262870  HIT %:    98.8117  MISS %:    1.18828   MPKI: 5.2574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.863 cycles
DTLB RQ	ACCESS:   24529152	FORWARD:          0	MERGED:    2395591	TO_CACHE:   22133561

STLB TOTAL     ACCESS:     262870  HIT:      93092  MISS:     169778  HIT %:    35.4137  MISS %:    64.5863   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     262870  HIT:      93092  MISS:     169778  HIT %:    35.4137  MISS %:    64.5863   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.835 cycles
STLB RQ	ACCESS:     262870	FORWARD:          0	MERGED:          0	TO_CACHE:     262870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24265533  HIT:   23303532  MISS:     962001  HIT %:    96.0355  MISS %:    3.96448   MPKI: 19.24
L1D LOAD      ACCESS:   21059887  HIT:   20097886  MISS:     962001  HIT %:    95.4321  MISS %:    4.56793   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 156.12 cycles
L1D RQ	ACCESS:   31929707	FORWARD:          0	MERGED:   10599775	TO_CACHE:   21323504
L1D WQ	ACCESS:    3205648	FORWARD:       6428	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7185072  HIT:    7185072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7185072  HIT:    7185072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15940550	FORWARD:          0	MERGED:    8755477	TO_CACHE:    7185073

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455286  HIT:    1239110  MISS:    1216176  HIT %:     50.467  MISS %:     49.533   MPKI: 24.3235
L2C LOAD      ACCESS:     962000  HIT:     205040  MISS:     756960  HIT %:    21.3139  MISS %:    78.6861   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837721  HIT:     400168  MISS:     437553  HIT %:    47.7686  MISS %:    52.2314   MPKI: 8.75106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148162  MISS:      21663  HIT %:    87.2439  MISS %:    12.7561   MPKI: 0.43326
L2C PREFETCH  REQUESTED:     837948  ISSUED:     837817  USEFUL:     205040  USELESS:     232564
L2C USEFUL LOAD PREFETCHES:     205040 PREFETCH ISSUED TO LOWER LEVEL:     437652  ACCURACY: 46.85
L2C TIMELY PREFETCHES:     205040 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437553 DIFFERENT FILL-ORIGIN LEVEL: 99
L2C AVERAGE MISS LATENCY: 182.248 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837817	FORWARD:          0	MERGED:          0	TO_CACHE:     837817

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21532
L2C Data Evicting Data 1172975
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 131
L2C Data Evicting Translations 21538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1702019  HIT:     618846  MISS:    1083173  HIT %:    36.3595  MISS %:    63.6405   MPKI: 21.6635
LLC LOAD      ACCESS:     756960  HIT:     117139  MISS:     639821  HIT %:    15.4749  MISS %:    84.5251   MPKI: 12.7964
LLC PREFETCH  ACCESS:     437652  HIT:      12201  MISS:     425451  HIT %:    2.78783  MISS %:    97.2122   MPKI: 8.50902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485744  HIT:     485744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21663  HIT:       3762  MISS:      17901  HIT %:     17.366  MISS %:     82.634   MPKI: 0.35802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     425559
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     425451  ACCURACY: 0.0042308
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.602 cycles
LLC RQ	ACCESS:     778623	FORWARD:          0	MERGED:          0	TO_CACHE:     778623
LLC WQ	ACCESS:     485744	FORWARD:          0	MERGED:          0	TO_CACHE:     485744
LLC PQ	ACCESS:     437652	FORWARD:          0	MERGED:          0	TO_CACHE:     437652

LLC Dense regions hint to LLC: 0

RAW hits: 80638
Loads Generated: 32010345
Loads sent to L1D: 31929707
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     389716  ROW_BUFFER_MISS:     693457
 DBUS_CONGESTED:       1321
 WQ ROW_BUFFER_HIT:     126040  ROW_BUFFER_MISS:     359660  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6031902
0banks busy for write cycles: 64241
1banks busy for read cycles: 31074448
1banks busy for write cycles: 8631321
2banks busy for read cycles: 15303234
2banks busy for write cycles: 8622451
3banks busy for read cycles: 7526154
3banks busy for write cycles: 7250405
4banks busy for read cycles: 5539794
4banks busy for write cycles: 5091530
5banks busy for read cycles: 1842441
5banks busy for write cycles: 3100435
6banks busy for read cycles: 689799
6banks busy for write cycles: 1582979
7banks busy for read cycles: 347885
7banks busy for write cycles: 628599
8banks busy for read cycles: 163686
8banks busy for write cycles: 158572

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.369
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
