
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756605 heartbeat IPC: 2.66198 cumulative IPC: 2.66198 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250918 heartbeat IPC: 2.86179 cumulative IPC: 2.75827 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667645 heartbeat IPC: 2.92678 cumulative IPC: 2.81224 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439897 heartbeat IPC: 2.65094 cumulative IPC: 2.7701 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778797 heartbeat IPC: 2.30473 cumulative IPC: 2.66258 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778798 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31419639 heartbeat IPC: 0.791087 cumulative IPC: 0.791087 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43089222 heartbeat IPC: 0.856929 cumulative IPC: 0.822692 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54758811 heartbeat IPC: 0.856928 cumulative IPC: 0.833796 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73003218 heartbeat IPC: 0.548113 cumulative IPC: 0.737675 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87966116 heartbeat IPC: 0.66832 cumulative IPC: 0.722676 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 69187335 cumulative IPC: 0.722676 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.722676 instructions: 50000003 cycles: 69187335
ITLB TOTAL     ACCESS:    7416770  HIT:    7416768  MISS:          2  HIT %:        100  MISS %: 2.69659e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7416770  HIT:    7416768  MISS:          2  HIT %:        100  MISS %: 2.69659e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    9011727	FORWARD:          0	MERGED:    1594957	TO_CACHE:    7416770

DTLB TOTAL     ACCESS:    9013615  HIT:    8993987  MISS:      19628  HIT %:    99.7822  MISS %:   0.217759   MPKI: 0.39256
DTLB LOAD TRANSLATION ACCESS:    9013615  HIT:    8993987  MISS:      19628  HIT %:    99.7822  MISS %:   0.217759   MPKI: 0.39256
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.403 cycles
DTLB RQ	ACCESS:    9419896	FORWARD:          0	MERGED:     388686	TO_CACHE:    9031210

STLB TOTAL     ACCESS:      19630  HIT:       1350  MISS:      18280  HIT %:    6.87723  MISS %:    93.1228   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19630  HIT:       1350  MISS:      18280  HIT %:    6.87723  MISS %:    93.1228   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.779 cycles
STLB RQ	ACCESS:      19630	FORWARD:          0	MERGED:          0	TO_CACHE:      19630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7865617  HIT:    6724853  MISS:    1140764  HIT %:    85.4968  MISS %:    14.5032   MPKI: 22.8153
L1D LOAD      ACCESS:    7250314  HIT:    6381796  MISS:     868518  HIT %:     88.021  MISS %:     11.979   MPKI: 17.3704
L1D RFO       ACCESS:     615303  HIT:     343057  MISS:     272246  HIT %:    55.7542  MISS %:    44.2458   MPKI: 5.44492
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.993 cycles
L1D RQ	ACCESS:   13684135	FORWARD:          0	MERGED:    6104575	TO_CACHE:    7579134
L1D WQ	ACCESS:    1840762	FORWARD:        426	MERGED:          0	TO_CACHE:    1840762

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9011649  HIT:    9011504  MISS:        145  HIT %:    99.9984  MISS %: 0.00160903   MPKI: 0.0029
L1I LOAD      ACCESS:    9011649  HIT:    9011504  MISS:        145  HIT %:    99.9984  MISS %: 0.00160903   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 246.476 cycles
L1I RQ	ACCESS:   12749319	FORWARD:          0	MERGED:    3737592	TO_CACHE:    9011727

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3039449  HIT:    2131906  MISS:     907543  HIT %:    70.1412  MISS %:    29.8588   MPKI: 18.1509
L2C LOAD      ACCESS:     868663  HIT:     687340  MISS:     181323  HIT %:    79.1262  MISS %:    20.8738   MPKI: 3.62646
L2C DATA LOAD MPKI: 3.62356
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272246  HIT:          4  MISS:     272242  HIT %: 0.00146926  MISS %:    99.9985   MPKI: 5.44484
L2C PREFETCH  ACCESS:    1605778  HIT:    1155444  MISS:     450334  HIT %:    71.9554  MISS %:    28.0446   MPKI: 9.00668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.00668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274435  HIT:     274430  MISS:          5  HIT %:    99.9982  MISS %: 0.00182193   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    1833511  ISSUED:    1833511  USEFUL:     440146  USELESS:      10114
L2C USEFUL LOAD PREFETCHES:     440146 PREFETCH ISSUED TO LOWER LEVEL:     490290  ACCURACY: 89.7726
L2C TIMELY PREFETCHES:     440146 LATE PREFETCHES: 39837 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 490175 DIFFERENT FILL-ORIGIN LEVEL: 115
L2C AVERAGE MISS LATENCY: 236.03 cycles
L2C RQ	ACCESS:    1159237	FORWARD:          0	MERGED:          0	TO_CACHE:    1159237
L2C WQ	ACCESS:     274435	FORWARD:          0	MERGED:          0	TO_CACHE:     274435
L2C PQ	ACCESS:    1833511	FORWARD:          0	MERGED:      18791	TO_CACHE:    1814720

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3621
L2C Data Evicting Data 899995
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3616
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1182741  HIT:     275456  MISS:     907285  HIT %:    23.2896  MISS %:    76.7104   MPKI: 18.1457
LLC LOAD      ACCESS:     141486  HIT:        262  MISS:     141224  HIT %:   0.185177  MISS %:    99.8148   MPKI: 2.82448
LLC RFO       ACCESS:     272242  HIT:          2  MISS:     272240  HIT %: 0.000734641  MISS %:    99.9993   MPKI: 5.4448
LLC PREFETCH  ACCESS:     490226  HIT:         49  MISS:     490177  HIT %: 0.00999539  MISS %:      99.99   MPKI: 9.80354
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275148  HIT:     275132  MISS:         16  HIT %:    99.9942  MISS %: 0.00581505   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         11  MISS:       3628  HIT %:   0.302281  MISS %:    99.6977   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     480906
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     490184  ACCURACY: 0.00122403
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 106 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.979 cycles
LLC RQ	ACCESS:     417368	FORWARD:          0	MERGED:          0	TO_CACHE:     417368
LLC WQ	ACCESS:     275148	FORWARD:          0	MERGED:          0	TO_CACHE:     275148
LLC PQ	ACCESS:     490290	FORWARD:          0	MERGED:          2	TO_CACHE:     490288

LLC Dense regions hint to LLC: 0

RAW hits: 3406
Loads Generated: 13687541
Loads sent to L1D: 13684135
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73437  ROW_BUFFER_MISS:     833832
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:     117947  ROW_BUFFER_MISS:     164492  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9195665
0banks busy for write cycles: 12731
1banks busy for read cycles: 12900871
1banks busy for write cycles: 1781879
2banks busy for read cycles: 15454864
2banks busy for write cycles: 547897
3banks busy for read cycles: 8747560
3banks busy for write cycles: 302429
4banks busy for read cycles: 5771237
4banks busy for write cycles: 303512
5banks busy for read cycles: 3922610
5banks busy for write cycles: 293573
6banks busy for read cycles: 1827315
6banks busy for write cycles: 322830
7banks busy for read cycles: 531799
7banks busy for write cycles: 656330
8banks busy for read cycles: 408028
8banks busy for write cycles: 6206206

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 171.887
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
