
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2879061 heartbeat IPC: 3.47336 cumulative IPC: 3.47336 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717003 heartbeat IPC: 3.52368 cumulative IPC: 3.49834 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221173 heartbeat IPC: 2.85374 cumulative IPC: 3.25338 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490717 heartbeat IPC: 3.05853 cumulative IPC: 3.20238 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15572350 heartbeat IPC: 3.24503 cumulative IPC: 3.21082 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15572350 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27073148 heartbeat IPC: 0.869505 cumulative IPC: 0.869505 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38176639 heartbeat IPC: 0.900617 cumulative IPC: 0.884788 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47643201 heartbeat IPC: 1.05635 cumulative IPC: 0.935429 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59208950 heartbeat IPC: 0.864622 cumulative IPC: 0.916662 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70789315 heartbeat IPC: 0.86353 cumulative IPC: 0.905519 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55216965 cumulative IPC: 0.905519 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905519 instructions: 50000000 cycles: 55216965
ITLB TOTAL     ACCESS:    7563693  HIT:    7563693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7563693  HIT:    7563693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9012479	FORWARD:          0	MERGED:    1448787	TO_CACHE:    7563692

DTLB TOTAL     ACCESS:   11503402  HIT:   11481803  MISS:      21599  HIT %:    99.8122  MISS %:   0.187762   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11503402  HIT:   11481803  MISS:      21599  HIT %:    99.8122  MISS %:   0.187762   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.114 cycles
DTLB RQ	ACCESS:   12887246	FORWARD:          0	MERGED:    1360704	TO_CACHE:   11526542

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.1429 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10854086  HIT:    9887091  MISS:     966995  HIT %:     91.091  MISS %:    8.90904   MPKI: 19.3399
L1D LOAD      ACCESS:   10232446  HIT:    9565874  MISS:     666572  HIT %:    93.4857  MISS %:     6.5143   MPKI: 13.3314
L1D RFO       ACCESS:     621640  HIT:     321217  MISS:     300423  HIT %:    51.6725  MISS %:    48.3275   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.081 cycles
L1D RQ	ACCESS:   17075261	FORWARD:          0	MERGED:    6604392	TO_CACHE:   10470712
L1D WQ	ACCESS:    2416534	FORWARD:        157	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9012467  HIT:    9012435  MISS:         32  HIT %:    99.9996  MISS %: 0.000355064   MPKI: 0.00064
L1I LOAD      ACCESS:    9012467  HIT:    9012435  MISS:         32  HIT %:    99.9996  MISS %: 0.000355064   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 287.281 cycles
L1I RQ	ACCESS:   13702135	FORWARD:          0	MERGED:    4689656	TO_CACHE:    9012479

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2652552  HIT:    1663150  MISS:     989402  HIT %:       62.7  MISS %:       37.3   MPKI: 19.788
L2C LOAD      ACCESS:     666604  HIT:     563965  MISS:     102639  HIT %:    84.6027  MISS %:    15.3973   MPKI: 2.05278
L2C DATA LOAD MPKI: 2.05214
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1343717  HIT:     761760  MISS:     581957  HIT %:    56.6905  MISS %:    43.3095   MPKI: 11.6391
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    1823931  ISSUED:    1823931  USEFUL:     563860  USELESS:      18103
L2C USEFUL LOAD PREFETCHES:     563860 PREFETCH ISSUED TO LOWER LEVEL:     634044  ACCURACY: 88.9307
L2C TIMELY PREFETCHES:     563860 LATE PREFETCHES: 51931 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 633888 DIFFERENT FILL-ORIGIN LEVEL: 156
L2C AVERAGE MISS LATENCY: 228.833 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1823931	FORWARD:          0	MERGED:      25246	TO_CACHE:    1798685

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 980587
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308317  HIT:     318923  MISS:     989394  HIT %:    24.3766  MISS %:    75.6234   MPKI: 19.7879
LLC LOAD      ACCESS:      50708  HIT:          1  MISS:      50707  HIT %: 0.00197208  MISS %:     99.998   MPKI: 1.01414
LLC RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
LLC PREFETCH  ACCESS:     633944  HIT:         53  MISS:     633891  HIT %: 0.00836036  MISS %:    99.9916   MPKI: 12.6778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318865  HIT:     318859  MISS:          6  HIT %:    99.9981  MISS %: 0.00188167   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       4377  HIT:         10  MISS:       4367  HIT %:   0.228467  MISS %:    99.7715   MPKI: 0.08734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     624851
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     633891  ACCURACY: 0.000157756
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 155 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.307 cycles
LLC RQ	ACCESS:     355507	FORWARD:          0	MERGED:          0	TO_CACHE:     355507
LLC WQ	ACCESS:     318865	FORWARD:          0	MERGED:          0	TO_CACHE:     318865
LLC PQ	ACCESS:     634044	FORWARD:          0	MERGED:          1	TO_CACHE:     634043

LLC Dense regions hint to LLC: 0

RAW hits: 5318
Loads Generated: 17080579
Loads sent to L1D: 17075261
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62092  ROW_BUFFER_MISS:     927295
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:      84691  ROW_BUFFER_MISS:     230112  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 167779
0banks busy for write cycles: 367
1banks busy for read cycles: 6628882
1banks busy for write cycles: 167790
2banks busy for read cycles: 10926762
2banks busy for write cycles: 176770
3banks busy for read cycles: 9531259
3banks busy for write cycles: 178855
4banks busy for read cycles: 7288405
4banks busy for write cycles: 188831
5banks busy for read cycles: 5820599
5banks busy for write cycles: 239172
6banks busy for read cycles: 2527792
6banks busy for write cycles: 285416
7banks busy for read cycles: 1411402
7banks busy for write cycles: 679634
8banks busy for read cycles: 660564
8banks busy for write cycles: 8336687

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 151.556
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
