
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016920 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033637 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050389 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067232 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199446 heartbeat IPC: 3.19263 cumulative IPC: 3.28959 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199446 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33240431 heartbeat IPC: 0.554293 cumulative IPC: 0.554293 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52769384 heartbeat IPC: 0.51206 cumulative IPC: 0.53234 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72282176 heartbeat IPC: 0.512484 cumulative IPC: 0.525553 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91787595 heartbeat IPC: 0.512678 cumulative IPC: 0.522274 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111283101 heartbeat IPC: 0.512939 cumulative IPC: 0.52038 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96083678 cumulative IPC: 0.52038 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52038 instructions: 50000002 cycles: 96083678
ITLB TOTAL     ACCESS:    8493472  HIT:    8493470  MISS:          2  HIT %:        100  MISS %: 2.35475e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493472  HIT:    8493470  MISS:          2  HIT %:        100  MISS %: 2.35475e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719789	FORWARD:          0	MERGED:    2226318	TO_CACHE:    8493471

DTLB TOTAL     ACCESS:   14054932  HIT:   14049052  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418358   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14054932  HIT:   14049052  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418358   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.889 cycles
DTLB RQ	ACCESS:   15879353	FORWARD:          0	MERGED:    1817392	TO_CACHE:   14061961

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.648 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15457669  HIT:   15215756  MISS:     241913  HIT %:     98.435  MISS %:      1.565   MPKI: 4.83826
L1D LOAD      ACCESS:    9856475  HIT:    9699142  MISS:     157333  HIT %:    98.4038  MISS %:    1.59624   MPKI: 3.14666
L1D RFO       ACCESS:    5601194  HIT:    5516614  MISS:      84580  HIT %:      98.49  MISS %:    1.51004   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 129.029 cycles
L1D RQ	ACCESS:   11910719	FORWARD:          0	MERGED:    2002470	TO_CACHE:    9900256
L1D WQ	ACCESS:    6358286	FORWARD:       7993	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719781  HIT:   10719745  MISS:         36  HIT %:    99.9997  MISS %: 0.000335828   MPKI: 0.00072
L1I LOAD      ACCESS:   10719781  HIT:   10719745  MISS:         36  HIT %:    99.9997  MISS %: 0.000335828   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.722 cycles
L1I RQ	ACCESS:   14214277	FORWARD:          0	MERGED:    3494488	TO_CACHE:   10719789

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     632961  HIT:     384819  MISS:     248142  HIT %:    60.7966  MISS %:    39.2034   MPKI: 4.96284
L2C LOAD      ACCESS:     157369  HIT:     123660  MISS:      33709  HIT %:    78.5796  MISS %:    21.4204   MPKI: 0.67418
L2C DATA LOAD MPKI: 0.67346
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     300716  HIT:     172095  MISS:     128621  HIT %:    57.2284  MISS %:    42.7716   MPKI: 2.57242
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.57242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:     420416  ISSUED:     420416  USEFUL:     123657  USELESS:       4986
L2C USEFUL LOAD PREFETCHES:     123657 PREFETCH ISSUED TO LOWER LEVEL:     149428  ACCURACY: 82.7536
L2C TIMELY PREFETCHES:     123657 LATE PREFETCHES: 18793 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147414 DIFFERENT FILL-ORIGIN LEVEL: 2014
L2C AVERAGE MISS LATENCY: 228.588 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     420416	FORWARD:          0	MERGED:      15352	TO_CACHE:     405064

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245605
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333145  HIT:      85004  MISS:     248141  HIT %:    25.5156  MISS %:    74.4844   MPKI: 4.96282
LLC LOAD      ACCESS:      14916  HIT:          0  MISS:      14916  HIT %:          0  MISS %:        100   MPKI: 0.29832
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     148593  HIT:       1175  MISS:     147418  HIT %:   0.790751  MISS %:    99.2092   MPKI: 2.94836
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83828  HIT:      83824  MISS:          4  HIT %:    99.9952  MISS %: 0.00477168   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          5  MISS:       1223  HIT %:   0.407166  MISS %:    99.5928   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     149338
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     147419  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1985 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.024 cycles
LLC RQ	ACCESS:     100724	FORWARD:          0	MERGED:          0	TO_CACHE:     100724
LLC WQ	ACCESS:      83828	FORWARD:          0	MERGED:          0	TO_CACHE:      83828
LLC PQ	ACCESS:     149428	FORWARD:          0	MERGED:          0	TO_CACHE:     149428

LLC Dense regions hint to LLC: 0

RAW hits: 1550971
Loads Generated: 13461689
Loads sent to L1D: 11910719
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94827  ROW_BUFFER_MISS:     153310
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      13369  ROW_BUFFER_MISS:      68903  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79084857
0banks busy for write cycles: 19490
1banks busy for read cycles: 6964430
1banks busy for write cycles: 3038134
2banks busy for read cycles: 1012665
2banks busy for write cycles: 102477
3banks busy for read cycles: 1155790
3banks busy for write cycles: 32265
4banks busy for read cycles: 1163378
4banks busy for write cycles: 38082
5banks busy for read cycles: 866426
5banks busy for write cycles: 13906
6banks busy for read cycles: 648923
6banks busy for write cycles: 12991
7banks busy for read cycles: 351601
7banks busy for write cycles: 81229
8banks busy for read cycles: 92690
8banks busy for write cycles: 1404345

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 104.044
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
