
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119798 heartbeat IPC: 3.20534 cumulative IPC: 3.20534 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306906 heartbeat IPC: 3.13764 cumulative IPC: 3.17113 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426214 heartbeat IPC: 3.20584 cumulative IPC: 3.18261 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613014 heartbeat IPC: 3.13794 cumulative IPC: 3.17133 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733105 heartbeat IPC: 3.20503 cumulative IPC: 3.17801 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733105 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25643942 heartbeat IPC: 1.009 cumulative IPC: 1.009 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35191610 heartbeat IPC: 1.04738 cumulative IPC: 1.02783 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44920913 heartbeat IPC: 1.02782 cumulative IPC: 1.02783 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54632903 heartbeat IPC: 1.02965 cumulative IPC: 1.02828 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64317898 heartbeat IPC: 1.03253 cumulative IPC: 1.02913 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48584793 cumulative IPC: 1.02913 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02913 instructions: 50000000 cycles: 48584793
ITLB TOTAL     ACCESS:    7034639  HIT:    7034639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7034639  HIT:    7034639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8966432	FORWARD:          0	MERGED:    1931794	TO_CACHE:    7034638

DTLB TOTAL     ACCESS:   13205186  HIT:   13191870  MISS:      13316  HIT %:    99.8992  MISS %:   0.100839   MPKI: 0.26632
DTLB LOAD TRANSLATION ACCESS:   13205186  HIT:   13191870  MISS:      13316  HIT %:    99.8992  MISS %:   0.100839   MPKI: 0.26632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.817 cycles
DTLB RQ	ACCESS:   15223257	FORWARD:          0	MERGED:    1989613	TO_CACHE:   13233644

STLB TOTAL     ACCESS:      13316  HIT:       8506  MISS:       4810  HIT %:     63.878  MISS %:     36.122   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13316  HIT:       8506  MISS:       4810  HIT %:     63.878  MISS %:     36.122   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 426.756 cycles
STLB RQ	ACCESS:      13316	FORWARD:          0	MERGED:          0	TO_CACHE:      13316

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14798092  HIT:   14206969  MISS:     591123  HIT %:    96.0054  MISS %:    3.99459   MPKI: 11.8225
L1D LOAD      ACCESS:   10530738  HIT:   10186888  MISS:     343850  HIT %:    96.7348  MISS %:     3.2652   MPKI: 6.877
L1D RFO       ACCESS:    4267354  HIT:    4020081  MISS:     247273  HIT %:    94.2055  MISS %:    5.79453   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.3962 cycles
L1D RQ	ACCESS:   16713004	FORWARD:          0	MERGED:    6003064	TO_CACHE:   10565817
L1D WQ	ACCESS:    4657440	FORWARD:     144123	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8966432  HIT:    8966432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8966432  HIT:    8966432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11506259	FORWARD:          0	MERGED:    2539827	TO_CACHE:    8966432

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1746586  HIT:    1243229  MISS:     503357  HIT %:    71.1805  MISS %:    28.8195   MPKI: 10.0671
L2C LOAD      ACCESS:     343850  HIT:     325095  MISS:      18755  HIT %:    94.5456  MISS %:    5.45441   MPKI: 0.3751
L2C DATA LOAD MPKI: 0.3751
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        579  MISS:     246694  HIT %:   0.234154  MISS %:    99.7658   MPKI: 4.93388
L2C PREFETCH  ACCESS:     899490  HIT:     665769  MISS:     233721  HIT %:    74.0163  MISS %:    25.9837   MPKI: 4.67442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.67442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248454  MISS:        242  HIT %:    99.9027  MISS %:  0.0973076   MPKI: 0.00484
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:     935056  ISSUED:     934998  USEFUL:     228558  USELESS:       5098
L2C USEFUL LOAD PREFETCHES:     228558 PREFETCH ISSUED TO LOWER LEVEL:     235819  ACCURACY: 96.9209
L2C TIMELY PREFETCHES:     228558 LATE PREFETCHES: 1138 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234860 DIFFERENT FILL-ORIGIN LEVEL: 959
L2C AVERAGE MISS LATENCY: 154.767 cycles
L2C RQ	ACCESS:     598401	FORWARD:          0	MERGED:          0	TO_CACHE:     598401
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     934998	FORWARD:          0	MERGED:        285	TO_CACHE:     934713

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 495260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     756127  HIT:     423287  MISS:     332840  HIT %:    55.9809  MISS %:    44.0191   MPKI: 6.6568
LLC LOAD      ACCESS:      17617  HIT:       6584  MISS:      11033  HIT %:     37.373  MISS %:     62.627   MPKI: 0.22066
LLC RFO       ACCESS:     246694  HIT:      57576  MISS:     189118  HIT %:     23.339  MISS %:     76.661   MPKI: 3.78236
LLC PREFETCH  ACCESS:     235396  HIT:     106601  MISS:     128795  HIT %:    45.2858  MISS %:    54.7142   MPKI: 2.5759
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252475  HIT:     252450  MISS:         25  HIT %:    99.9901  MISS %: 0.00990197   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:       3945  HIT:         76  MISS:       3869  HIT %:    1.92649  MISS %:    98.0735   MPKI: 0.07738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18406  USELESS:     105313
LLC USEFUL LOAD PREFETCHES:      18406 PREFETCH ISSUED TO LOWER LEVEL:     128796  ACCURACY: 14.2908
LLC TIMELY PREFETCHES:      18406 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 693 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.381 cycles
LLC RQ	ACCESS:     268257	FORWARD:          0	MERGED:          0	TO_CACHE:     268257
LLC WQ	ACCESS:     252475	FORWARD:          0	MERGED:          0	TO_CACHE:     252475
LLC PQ	ACCESS:     235819	FORWARD:          0	MERGED:          0	TO_CACHE:     235819

LLC Dense regions hint to LLC: 0

RAW hits: 623865
Loads Generated: 17336870
Loads sent to L1D: 16713004
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56401  ROW_BUFFER_MISS:     276276
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:      53261  ROW_BUFFER_MISS:     161108  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8291287
0banks busy for write cycles: 45220
1banks busy for read cycles: 13693194
1banks busy for write cycles: 5387605
2banks busy for read cycles: 9832473
2banks busy for write cycles: 3413326
3banks busy for read cycles: 1477519
3banks busy for write cycles: 1412300
4banks busy for read cycles: 773475
4banks busy for write cycles: 811908
5banks busy for read cycles: 358388
5banks busy for write cycles: 417240
6banks busy for read cycles: 181576
6banks busy for write cycles: 208815
7banks busy for read cycles: 77834
7banks busy for write cycles: 250825
8banks busy for read cycles: 52158
8banks busy for write cycles: 1899651

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 64.2023
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
