
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3211009 heartbeat IPC: 3.11429 cumulative IPC: 3.11429 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421853 heartbeat IPC: 3.11445 cumulative IPC: 3.11437 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632819 heartbeat IPC: 3.11433 cumulative IPC: 3.11435 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843427 heartbeat IPC: 3.11467 cumulative IPC: 3.11443 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053999 heartbeat IPC: 3.11471 cumulative IPC: 3.11449 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053999 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25939171 heartbeat IPC: 1.01162 cumulative IPC: 1.01162 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35813316 heartbeat IPC: 1.01275 cumulative IPC: 1.01218 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45686858 heartbeat IPC: 1.01281 cumulative IPC: 1.01239 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55566940 heartbeat IPC: 1.01214 cumulative IPC: 1.01233 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65451133 heartbeat IPC: 1.01172 cumulative IPC: 1.0122 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49397134 cumulative IPC: 1.0122 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0122 instructions: 50000001 cycles: 49397134
ITLB TOTAL     ACCESS:    6737625  HIT:    6737625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6737625  HIT:    6737625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8398786	FORWARD:          0	MERGED:    1661162	TO_CACHE:    6737624

DTLB TOTAL     ACCESS:   13267991  HIT:   13248140  MISS:      19851  HIT %:    99.8504  MISS %:   0.149616   MPKI: 0.39702
DTLB LOAD TRANSLATION ACCESS:   13267991  HIT:   13248140  MISS:      19851  HIT %:    99.8504  MISS %:   0.149616   MPKI: 0.39702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 377.372 cycles
DTLB RQ	ACCESS:   14363419	FORWARD:          0	MERGED:    1092683	TO_CACHE:   13270736

STLB TOTAL     ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 443.941 cycles
STLB RQ	ACCESS:      19851	FORWARD:          0	MERGED:          0	TO_CACHE:      19851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14251598  HIT:   13605201  MISS:     646397  HIT %:    95.4644  MISS %:    4.53561   MPKI: 12.9279
L1D LOAD      ACCESS:   12577100  HIT:   11935913  MISS:     641187  HIT %:    94.9019  MISS %:    5.09805   MPKI: 12.8237
L1D RFO       ACCESS:    1674498  HIT:    1669288  MISS:       5210  HIT %:    99.6889  MISS %:   0.311138   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7825 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6449002	TO_CACHE:   12663551
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8398788  HIT:    8398788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8398788  HIT:    8398788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13443175	FORWARD:          0	MERGED:    5044389	TO_CACHE:    8398786

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378768  HIT:    1691018  MISS:     687750  HIT %:     71.088  MISS %:     28.912   MPKI: 13.755
L2C LOAD      ACCESS:     641185  HIT:     576356  MISS:      64829  HIT %:    89.8892  MISS %:    10.1108   MPKI: 1.29658
L2C DATA LOAD MPKI: 1.29658
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1699642  HIT:    1100036  MISS:     599606  HIT %:    64.7216  MISS %:    35.2784   MPKI: 11.9921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8079  HIT:       3500  MISS:       4579  HIT %:    43.3222  MISS %:    56.6778   MPKI: 0.09158
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11113  MISS:      13539  HIT %:    45.0795  MISS %:    54.9205   MPKI: 0.27078
L2C PREFETCH  REQUESTED:    1705816  ISSUED:    1705814  USEFUL:     572113  USELESS:      27472
L2C USEFUL LOAD PREFETCHES:     572113 PREFETCH ISSUED TO LOWER LEVEL:     600330  ACCURACY: 95.2998
L2C TIMELY PREFETCHES:     572113 LATE PREFETCHES: 477 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600087 DIFFERENT FILL-ORIGIN LEVEL: 243
L2C AVERAGE MISS LATENCY: 132.951 cycles
L2C RQ	ACCESS:     671048	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8079	FORWARD:          1	MERGED:          0	TO_CACHE:       8079
L2C PQ	ACCESS:    1705814	FORWARD:          0	MERGED:        178	TO_CACHE:    1705636

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13347
L2C Data Evicting Data 656375
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 192
L2C Data Evicting Translations 13257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689021  HIT:     125510  MISS:     563511  HIT %:    18.2157  MISS %:    81.7843   MPKI: 11.2702
LLC LOAD      ACCESS:      64352  HIT:       9903  MISS:      54449  HIT %:    15.3888  MISS %:    84.6112   MPKI: 1.08898
LLC RFO       ACCESS:       5197  HIT:         44  MISS:       5153  HIT %:   0.846642  MISS %:    99.1534   MPKI: 0.10306
LLC PREFETCH  ACCESS:     600326  HIT:     100813  MISS:     499513  HIT %:     16.793  MISS %:     83.207   MPKI: 9.99026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       5345  MISS:        262  HIT %:    95.3273  MISS %:    4.67273   MPKI: 0.00524
LLC LOAD TRANSLATION ACCESS:      13539  HIT:       9405  MISS:       4134  HIT %:     69.466  MISS %:     30.534   MPKI: 0.08268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        244  USELESS:     499141
LLC USEFUL LOAD PREFETCHES:        244 PREFETCH ISSUED TO LOWER LEVEL:     499516  ACCURACY: 0.0488473
LLC TIMELY PREFETCHES:        244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 243 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.971 cycles
LLC RQ	ACCESS:      83088	FORWARD:          0	MERGED:          0	TO_CACHE:      83088
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:     600330	FORWARD:          0	MERGED:          0	TO_CACHE:     600330

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     472395  ROW_BUFFER_MISS:      90854
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       1812  ROW_BUFFER_MISS:       3478  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22499317
0banks busy for write cycles: 3601
1banks busy for read cycles: 17586891
1banks busy for write cycles: 615768
2banks busy for read cycles: 7206614
2banks busy for write cycles: 110776
3banks busy for read cycles: 310528
3banks busy for write cycles: 32562
4banks busy for read cycles: 763906
4banks busy for write cycles: 18610
5banks busy for read cycles: 152362
5banks busy for write cycles: 9696
6banks busy for read cycles: 32099
6banks busy for write cycles: 4468
7banks busy for read cycles: 27665
7banks busy for write cycles: 4068
8banks busy for read cycles: 14243
8banks busy for write cycles: 3961

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 89.769
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
