
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791055 heartbeat IPC: 3.58288 cumulative IPC: 3.58288 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586134 heartbeat IPC: 3.57772 cumulative IPC: 3.58029 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413421 heartbeat IPC: 3.53696 cumulative IPC: 3.56573 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199875 heartbeat IPC: 3.58879 cumulative IPC: 3.57147 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992023 heartbeat IPC: 3.58147 cumulative IPC: 3.57346 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992024 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33815681 heartbeat IPC: 0.504448 cumulative IPC: 0.504448 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52947996 heartbeat IPC: 0.522676 cumulative IPC: 0.5134 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72468592 heartbeat IPC: 0.51228 cumulative IPC: 0.513026 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92290202 heartbeat IPC: 0.5045 cumulative IPC: 0.510868 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111466567 heartbeat IPC: 0.521475 cumulative IPC: 0.512954 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97474544 cumulative IPC: 0.512954 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512954 instructions: 50000001 cycles: 97474544
ITLB TOTAL     ACCESS:    7242688  HIT:    7242688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242688  HIT:    7242688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573977	FORWARD:          0	MERGED:    1331290	TO_CACHE:    7242687

DTLB TOTAL     ACCESS:   10101718  HIT:    9799762  MISS:     301956  HIT %:    97.0108  MISS %:    2.98915   MPKI: 6.03912
DTLB LOAD TRANSLATION ACCESS:   10101718  HIT:    9799762  MISS:     301956  HIT %:    97.0108  MISS %:    2.98915   MPKI: 6.03912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.952 cycles
DTLB RQ	ACCESS:   12069028	FORWARD:          0	MERGED:    1965187	TO_CACHE:   10103841

STLB TOTAL     ACCESS:     301956  HIT:     255338  MISS:      46618  HIT %:    84.5613  MISS %:    15.4387   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301956  HIT:     255338  MISS:      46618  HIT %:    84.5613  MISS %:    15.4387   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.0056 cycles
STLB RQ	ACCESS:     301956	FORWARD:          0	MERGED:          0	TO_CACHE:     301956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12024068  HIT:   11689883  MISS:     334185  HIT %:    97.2207  MISS %:     2.7793   MPKI: 6.6837
L1D LOAD      ACCESS:    8265999  HIT:    7969919  MISS:     296080  HIT %:    96.4181  MISS %:     3.5819   MPKI: 5.9216
L1D RFO       ACCESS:    3758069  HIT:    3719964  MISS:      38105  HIT %:     98.986  MISS %:    1.01395   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.6332 cycles
L1D RQ	ACCESS:   11315943	FORWARD:          0	MERGED:    2993038	TO_CACHE:    8299344
L1D WQ	ACCESS:    3834337	FORWARD:      23561	MERGED:      64653	TO_CACHE:    3769684

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573935  HIT:    8573836  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573935  HIT:    8573836  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 104.505 cycles
L1I RQ	ACCESS:   13066652	FORWARD:          0	MERGED:    4492675	TO_CACHE:    8573977

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606332  HIT:     420887  MISS:     185445  HIT %:    69.4153  MISS %:    30.5847   MPKI: 3.7089
L2C LOAD      ACCESS:     296179  HIT:     135372  MISS:     160807  HIT %:    45.7061  MISS %:    54.2939   MPKI: 3.21614
L2C DATA LOAD MPKI: 3.21416
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24821  MISS:      13284  HIT %:    65.1384  MISS %:    34.8616   MPKI: 0.26568
L2C PREFETCH  ACCESS:       8631  HIT:       5728  MISS:       2903  HIT %:    66.3654  MISS %:    33.6346   MPKI: 0.05806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216287  MISS:        485  HIT %:    99.7763  MISS %:   0.223737   MPKI: 0.0097
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38679  MISS:       7966  HIT %:    82.9221  MISS %:    17.0779   MPKI: 0.15932
L2C PREFETCH  REQUESTED:       9282  ISSUED:       9282  USEFUL:       2178  USELESS:        738
L2C USEFUL LOAD PREFETCHES:       2178 PREFETCH ISSUED TO LOWER LEVEL:       2923  ACCURACY: 74.5125
L2C TIMELY PREFETCHES:       2178 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2923 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.593 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:       9282	FORWARD:          0	MERGED:          3	TO_CACHE:       9279

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7641
L2C Data Evicting Data 169224
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7580
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308293  HIT:     222328  MISS:      85965  HIT %:    72.1158  MISS %:    27.8842   MPKI: 1.7193
LLC LOAD      ACCESS:     160787  HIT:      86337  MISS:      74450  HIT %:    53.6965  MISS %:    46.3035   MPKI: 1.489
LLC RFO       ACCESS:      13284  HIT:       4793  MISS:       8491  HIT %:     36.081  MISS %:     63.919   MPKI: 0.16982
LLC PREFETCH  ACCESS:       2923  HIT:       1611  MISS:       1312  HIT %:    55.1146  MISS %:    44.8854   MPKI: 0.02624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123333  HIT:     122734  MISS:        599  HIT %:    99.5143  MISS %:   0.485677   MPKI: 0.01198
LLC LOAD TRANSLATION ACCESS:       7966  HIT:       6853  MISS:       1113  HIT %:    86.0281  MISS %:    13.9719   MPKI: 0.02226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         95  USELESS:       1163
LLC USEFUL LOAD PREFETCHES:         95 PREFETCH ISSUED TO LOWER LEVEL:       1312  ACCURACY: 7.24085
LLC TIMELY PREFETCHES:         95 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.775 cycles
LLC RQ	ACCESS:     182037	FORWARD:          0	MERGED:          0	TO_CACHE:     182037
LLC WQ	ACCESS:     123333	FORWARD:          0	MERGED:          0	TO_CACHE:     123333
LLC PQ	ACCESS:       2923	FORWARD:          0	MERGED:          0	TO_CACHE:       2923

LLC Dense regions hint to LLC: 0

RAW hits: 442922
Loads Generated: 11758865
Loads sent to L1D: 11315943
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        900  ROW_BUFFER_MISS:      84466
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10646  ROW_BUFFER_MISS:      55638  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77823194
0banks busy for write cycles: 44484
1banks busy for read cycles: 9577959
1banks busy for write cycles: 6851407
2banks busy for read cycles: 1257138
2banks busy for write cycles: 1337816
3banks busy for read cycles: 144851
3banks busy for write cycles: 267430
4banks busy for read cycles: 33267
4banks busy for write cycles: 65419
5banks busy for read cycles: 7346
5banks busy for write cycles: 18705
6banks busy for read cycles: 2284
6banks busy for write cycles: 8321
7banks busy for read cycles: 515
7banks busy for write cycles: 7323
8banks busy for read cycles: 130
8banks busy for write cycles: 26956

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3118
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
