
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894037 heartbeat IPC: 3.45538 cumulative IPC: 3.45538 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752734 heartbeat IPC: 3.4981 cumulative IPC: 3.47661 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647967 heartbeat IPC: 3.45395 cumulative IPC: 3.46902 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518845 heartbeat IPC: 3.48325 cumulative IPC: 3.47257 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388152 heartbeat IPC: 3.48516 cumulative IPC: 3.47508 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388152 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29581637 heartbeat IPC: 0.658177 cumulative IPC: 0.658177 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53179405 heartbeat IPC: 0.423769 cumulative IPC: 0.51558 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78516184 heartbeat IPC: 0.394683 cumulative IPC: 0.467814 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108639553 heartbeat IPC: 0.331968 cumulative IPC: 0.424397 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124674150 heartbeat IPC: 0.623651 cumulative IPC: 0.453367 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110285998 cumulative IPC: 0.453367 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453367 instructions: 50000000 cycles: 110285998
ITLB TOTAL     ACCESS:    7831527  HIT:    7808634  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831527  HIT:    7808634  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2344 cycles
ITLB RQ	ACCESS:    8823405	FORWARD:          0	MERGED:     983682	TO_CACHE:    7839723

DTLB TOTAL     ACCESS:   14062684  HIT:   13918166  MISS:     144518  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14062684  HIT:   13918166  MISS:     144518  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.661 cycles
DTLB RQ	ACCESS:   19075580	FORWARD:          0	MERGED:    5008801	TO_CACHE:   14066779

STLB TOTAL     ACCESS:     167411  HIT:     160456  MISS:       6955  HIT %:    95.8456  MISS %:    4.15445   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160456  MISS:       6955  HIT %:    95.8456  MISS %:    4.15445   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.444 cycles
STLB RQ	ACCESS:     167411	FORWARD:          0	MERGED:          0	TO_CACHE:     167411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19033813  HIT:   18872836  MISS:     160977  HIT %:    99.1543  MISS %:   0.845742   MPKI: 3.21954
L1D LOAD      ACCESS:    9318881  HIT:    9175509  MISS:     143372  HIT %:    98.4615  MISS %:    1.53851   MPKI: 2.86744
L1D RFO       ACCESS:    9714932  HIT:    9697327  MISS:      17605  HIT %:    99.8188  MISS %:   0.181216   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.5195 cycles
L1D RQ	ACCESS:   11812097	FORWARD:          0	MERGED:    2224223	TO_CACHE:    9327870
L1D WQ	ACCESS:    9859024	FORWARD:     260004	MERGED:     111314	TO_CACHE:    9747710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763840  HIT:    8505726  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763840  HIT:    8505726  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3951 cycles
L1I RQ	ACCESS:   14031434	FORWARD:          0	MERGED:    5208029	TO_CACHE:    8823405

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601382  HIT:     452064  MISS:     149318  HIT %:    75.1709  MISS %:    24.8291   MPKI: 2.98636
L2C LOAD      ACCESS:     401486  HIT:     344723  MISS:      56763  HIT %:    85.8618  MISS %:    14.1382   MPKI: 1.13526
L2C DATA LOAD MPKI: 0.83076
L2C INSTRUCTION LOAD MPKI: 0.3045
L2C RFO       ACCESS:      17605  HIT:      12549  MISS:       5056  HIT %:    71.2809  MISS %:    28.7191   MPKI: 0.10112
L2C PREFETCH  ACCESS:     125807  HIT:      42521  MISS:      83286  HIT %:    33.7986  MISS %:    66.2014   MPKI: 1.66572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.66572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47807  MISS:        344  HIT %:    99.2856  MISS %:   0.714419   MPKI: 0.00688
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4464  MISS:       3869  HIT %:    53.5701  MISS %:    46.4299   MPKI: 0.07738
L2C PREFETCH  REQUESTED:     126673  ISSUED:     126673  USEFUL:      24827  USELESS:      55902
L2C USEFUL LOAD PREFETCHES:      24827 PREFETCH ISSUED TO LOWER LEVEL:      83567  ACCURACY: 29.7091
L2C TIMELY PREFETCHES:      24827 LATE PREFETCHES: 281 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83567 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.065 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     126673	FORWARD:          0	MERGED:          0	TO_CACHE:     126673

L2C Instructions Evicting Data 13079
L2C Translations Evicting Data 3355
L2C Data Evicting Data 112006
L2C Instructions Evicting Instructions 1605
L2C Translations Evicting Instructions 372
L2C Data Evicting Instructions 13340
L2C Instructions Evicting Translations 400
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 3361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     167581  HIT:      56081  MISS:     111500  HIT %:     33.465  MISS %:     66.535   MPKI: 2.23
LLC LOAD      ACCESS:      56482  HIT:      19589  MISS:      36893  HIT %:    34.6818  MISS %:    65.3182   MPKI: 0.73786
LLC RFO       ACCESS:       5056  HIT:       1547  MISS:       3509  HIT %:    30.5973  MISS %:    69.4027   MPKI: 0.07018
LLC PREFETCH  ACCESS:      83567  HIT:      14544  MISS:      69023  HIT %:     17.404  MISS %:     82.596   MPKI: 1.38046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18607  HIT:      18299  MISS:        308  HIT %:    98.3447  MISS %:    1.65529   MPKI: 0.00616
LLC LOAD TRANSLATION ACCESS:       3869  HIT:       2102  MISS:       1767  HIT %:    54.3293  MISS %:    45.6707   MPKI: 0.03534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1524  USELESS:      50320
LLC USEFUL LOAD PREFETCHES:       1524 PREFETCH ISSUED TO LOWER LEVEL:      69023  ACCURACY: 2.20796
LLC TIMELY PREFETCHES:       1524 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.748 cycles
LLC RQ	ACCESS:      65407	FORWARD:          0	MERGED:          0	TO_CACHE:      65407
LLC WQ	ACCESS:      18607	FORWARD:          0	MERGED:          0	TO_CACHE:      18607
LLC PQ	ACCESS:      83567	FORWARD:          0	MERGED:          0	TO_CACHE:      83567

LLC Dense regions hint to LLC: 0

RAW hits: 720745
Loads Generated: 12532841
Loads sent to L1D: 11812097
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 33858
[Bingo] PHT Hit PC+Addr: 8666
[Bingo] PHT Hit PC+Offs: 13669
[Bingo] PHT Miss: 11523
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.81979
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1802
[Bingo] Number of Voters Mean: 4.26513
[Bingo] Number of Voters SD: 4.05445
PHT read accesses: 228599
PHT write accesses: 15881
AT read accesses: 110716
AT write accesses: 123457
FT read accesses: 53014
FT write accesses: 33858
PS read accesses: 46592
PS write accesses: 22335
PHT tag read accesses: 790054
PHT tag write accesses: 24547
AT tag read accesses: 5400406
AT tag write accesses: 126597
FT tag read accesses: 4399654
FT tag write accesses: 69053
PS tag read accesses: 3147531
PS tag write accesses: 68658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48123  ROW_BUFFER_MISS:      63069
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1345  ROW_BUFFER_MISS:       8904  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103336400
0banks busy for write cycles: 5852
1banks busy for read cycles: 3848696
1banks busy for write cycles: 795406
2banks busy for read cycles: 685326
2banks busy for write cycles: 216052
3banks busy for read cycles: 300628
3banks busy for write cycles: 93623
4banks busy for read cycles: 192826
4banks busy for write cycles: 46054
5banks busy for read cycles: 153653
5banks busy for write cycles: 21098
6banks busy for read cycles: 142170
6banks busy for write cycles: 7870
7banks busy for read cycles: 153811
7banks busy for write cycles: 1826
8banks busy for read cycles: 284565
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5903
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
