
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3265003 heartbeat IPC: 3.06278 cumulative IPC: 3.06278 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6529811 heartbeat IPC: 3.06297 cumulative IPC: 3.06288 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9793476 heartbeat IPC: 3.06404 cumulative IPC: 3.06326 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13057345 heartbeat IPC: 3.06385 cumulative IPC: 3.06341 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16322196 heartbeat IPC: 3.06293 cumulative IPC: 3.06331 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16322197 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48333429 heartbeat IPC: 0.31239 cumulative IPC: 0.31239 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80337734 heartbeat IPC: 0.312458 cumulative IPC: 0.312424 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112352375 heartbeat IPC: 0.312357 cumulative IPC: 0.312402 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144355874 heartbeat IPC: 0.312466 cumulative IPC: 0.312418 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176386029 heartbeat IPC: 0.312206 cumulative IPC: 0.312375 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160063834 cumulative IPC: 0.312375 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312375 instructions: 50000001 cycles: 160063834
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946636  HIT:   14930632  MISS:      16004  HIT %:    99.8929  MISS %:   0.107074   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14946636  HIT:   14930632  MISS:      16004  HIT %:    99.8929  MISS %:   0.107074   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.508 cycles
DTLB RQ	ACCESS:   15231753	FORWARD:          0	MERGED:     284985	TO_CACHE:   14946768

STLB TOTAL     ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.203 cycles
STLB RQ	ACCESS:      16004	FORWARD:          0	MERGED:          0	TO_CACHE:      16004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15062216  HIT:   13861281  MISS:    1200935  HIT %:    92.0268  MISS %:    7.97316   MPKI: 24.0187
L1D LOAD      ACCESS:   10746372  HIT:    9545827  MISS:    1200545  HIT %:    88.8284  MISS %:    11.1716   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.1212 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2983328	TO_CACHE:   10915909
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2116493  HIT:    1202455  MISS:     914038  HIT %:    56.8136  MISS %:    43.1864   MPKI: 18.2808
L2C LOAD      ACCESS:    1200545  HIT:    1167936  MISS:      32609  HIT %:    97.2838  MISS %:    2.71618   MPKI: 0.65218
L2C DATA LOAD MPKI: 0.65218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:        240  MISS:        150  HIT %:    61.5385  MISS %:    38.4615   MPKI: 0.003
L2C PREFETCH  ACCESS:     897297  HIT:      18674  MISS:     878623  HIT %:    2.08114  MISS %:    97.9189   MPKI: 17.5725
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5725
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3170  HIT:       3170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12435  MISS:       2656  HIT %:    82.4001  MISS %:    17.5999   MPKI: 0.05312
L2C PREFETCH  REQUESTED:     897765  ISSUED:     897765  USEFUL:     856247  USELESS:      22479
L2C USEFUL LOAD PREFETCHES:     856247 PREFETCH ISSUED TO LOWER LEVEL:     878892  ACCURACY: 97.4235
L2C TIMELY PREFETCHES:     856247 LATE PREFETCHES: 269 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 878892 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.956 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3170	FORWARD:          0	MERGED:          0	TO_CACHE:       3170
L2C PQ	ACCESS:     897765	FORWARD:          0	MERGED:          0	TO_CACHE:     897765

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2655
L2C Data Evicting Data 908722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     915249  HIT:       4507  MISS:     910742  HIT %:   0.492434  MISS %:    99.5076   MPKI: 18.2148
LLC LOAD      ACCESS:      32363  HIT:        496  MISS:      31867  HIT %:    1.53261  MISS %:    98.4674   MPKI: 0.63734
LLC RFO       ACCESS:        127  HIT:          2  MISS:        125  HIT %:     1.5748  MISS %:    98.4252   MPKI: 0.0025
LLC PREFETCH  ACCESS:     878892  HIT:       2608  MISS:     876284  HIT %:   0.296737  MISS %:    99.7033   MPKI: 17.5257
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1200  MISS:         11  HIT %:    99.0917  MISS %:    0.90834   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:       2656  HIT:        201  MISS:       2455  HIT %:    7.56777  MISS %:    92.4322   MPKI: 0.0491
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:     875970
LLC USEFUL LOAD PREFETCHES:        135 PREFETCH ISSUED TO LOWER LEVEL:     876284  ACCURACY: 0.015406
LLC TIMELY PREFETCHES:        135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.3262 cycles
LLC RQ	ACCESS:      35146	FORWARD:          0	MERGED:          0	TO_CACHE:      35146
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     878892	FORWARD:          0	MERGED:          0	TO_CACHE:     878892

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 31264
[Bingo] PHT Hit PC+Addr: 1125
[Bingo] PHT Hit PC+Offs: 30013
[Bingo] PHT Miss: 126
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.8796
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.12037
[Bingo] Number of Voters Mean: 15.6498
[Bingo] Number of Voters SD: 15.6861
PHT read accesses: 480808
PHT write accesses: 30387
AT read accesses: 1161698
AT write accesses: 1190326
FT read accesses: 110720
FT write accesses: 31264
PS read accesses: 91151
PS write accesses: 31138
PHT tag read accesses: 1441151
PHT tag write accesses: 31512
AT tag read accesses: 35278866
AT tag write accesses: 1192084
FT tag read accesses: 16833103
FT tag write accesses: 102257
PS tag read accesses: 20435349
PS tag write accesses: 122243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     875948  ROW_BUFFER_MISS:      34783
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:         46  ROW_BUFFER_MISS:       1165  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151403946
0banks busy for write cycles: 630
1banks busy for read cycles: 2000244
1banks busy for write cycles: 58766
2banks busy for read cycles: 257503
2banks busy for write cycles: 22294
3banks busy for read cycles: 168654
3banks busy for write cycles: 10200
4banks busy for read cycles: 150369
4banks busy for write cycles: 6159
5banks busy for read cycles: 144065
5banks busy for write cycles: 2667
6banks busy for read cycles: 139436
6banks busy for write cycles: 2022
7banks busy for read cycles: 1737230
7banks busy for write cycles: 275
8banks busy for read cycles: 3959375
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.4914
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
