
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3227133 heartbeat IPC: 3.09873 cumulative IPC: 3.09873 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468172 heartbeat IPC: 3.08543 cumulative IPC: 3.09206 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686694 heartbeat IPC: 3.10702 cumulative IPC: 3.09703 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12930758 heartbeat IPC: 3.08255 cumulative IPC: 3.0934 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16150812 heartbeat IPC: 3.10554 cumulative IPC: 3.09582 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16150813 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41238932 heartbeat IPC: 0.398595 cumulative IPC: 0.398595 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67373224 heartbeat IPC: 0.382639 cumulative IPC: 0.390454 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92447378 heartbeat IPC: 0.398817 cumulative IPC: 0.393202 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117672618 heartbeat IPC: 0.396428 cumulative IPC: 0.394004 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147954065 heartbeat IPC: 0.330235 cumulative IPC: 0.379353 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131803253 cumulative IPC: 0.379353 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379353 instructions: 50000003 cycles: 131803253
ITLB TOTAL     ACCESS:    7804255  HIT:    7804245  MISS:         10  HIT %:    99.9999  MISS %: 0.000128135   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7804255  HIT:    7804245  MISS:         10  HIT %:    99.9999  MISS %: 0.000128135   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8403922	FORWARD:          0	MERGED:     599663	TO_CACHE:    7804259

DTLB TOTAL     ACCESS:   14454388  HIT:   14428788  MISS:      25600  HIT %:    99.8229  MISS %:   0.177109   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14454388  HIT:   14428788  MISS:      25600  HIT %:    99.8229  MISS %:   0.177109   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.4637 cycles
DTLB RQ	ACCESS:   14724704	FORWARD:          0	MERGED:     269932	TO_CACHE:   14454772

STLB TOTAL     ACCESS:      25610  HIT:       6692  MISS:      18918  HIT %:    26.1304  MISS %:    73.8696   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6692  MISS:      18918  HIT %:    26.1304  MISS %:    73.8696   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.456 cycles
STLB RQ	ACCESS:      25610	FORWARD:          0	MERGED:          0	TO_CACHE:      25610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14641439  HIT:   13709625  MISS:     931814  HIT %:    93.6358  MISS %:    6.36422   MPKI: 18.6363
L1D LOAD      ACCESS:    9855694  HIT:    8926371  MISS:     929323  HIT %:    90.5707  MISS %:     9.4293   MPKI: 18.5865
L1D RFO       ACCESS:    4785745  HIT:    4783254  MISS:       2491  HIT %:    99.9479  MISS %:  0.0520504   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.548 cycles
L1D RQ	ACCESS:   13240712	FORWARD:          0	MERGED:    3299196	TO_CACHE:    9933107
L1D WQ	ACCESS:    5368851	FORWARD:       8409	MERGED:     577254	TO_CACHE:    4791597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8403910  HIT:    8403821  MISS:         89  HIT %:    99.9989  MISS %: 0.00105903   MPKI: 0.00178
L1I LOAD      ACCESS:    8403910  HIT:    8403821  MISS:         89  HIT %:    99.9989  MISS %: 0.00105903   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.944 cycles
L1I RQ	ACCESS:   14092971	FORWARD:          0	MERGED:    5689049	TO_CACHE:    8403922

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1545835  HIT:     916703  MISS:     629132  HIT %:    59.3015  MISS %:    40.6985   MPKI: 12.5826
L2C LOAD      ACCESS:     929412  HIT:     884353  MISS:      45059  HIT %:    95.1519  MISS %:    4.84812   MPKI: 0.90118
L2C DATA LOAD MPKI: 0.8994
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        189  MISS:       2302  HIT %:    7.58731  MISS %:    92.4127   MPKI: 0.04604
L2C PREFETCH  ACCESS:     580885  HIT:       7438  MISS:     573447  HIT %:    1.28046  MISS %:    98.7195   MPKI: 11.4689
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4689
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12492  MISS:         48  HIT %:    99.6172  MISS %:   0.382775   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12231  MISS:       8276  HIT %:     59.643  MISS %:     40.357   MPKI: 0.16552
L2C PREFETCH  REQUESTED:     582414  ISSUED:     582414  USEFUL:     507148  USELESS:      66006
L2C USEFUL LOAD PREFETCHES:     507148 PREFETCH ISSUED TO LOWER LEVEL:     573973  ACCURACY: 88.3575
L2C TIMELY PREFETCHES:     507148 LATE PREFETCHES: 526 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 573973 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.701 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     582414	FORWARD:          0	MERGED:          0	TO_CACHE:     582414

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8109
L2C Data Evicting Data 612566
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 165
L2C Data Evicting Translations 8066
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     637464  HIT:      21194  MISS:     616270  HIT %:    3.32474  MISS %:    96.6753   MPKI: 12.3254
LLC LOAD      ACCESS:      44533  HIT:       3976  MISS:      40557  HIT %:    8.92821  MISS %:    91.0718   MPKI: 0.81114
LLC RFO       ACCESS:       2302  HIT:         41  MISS:       2261  HIT %:    1.78106  MISS %:    98.2189   MPKI: 0.04522
LLC PREFETCH  ACCESS:     573973  HIT:      12219  MISS:     561754  HIT %:    2.12885  MISS %:    97.8712   MPKI: 11.2351
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8380  HIT:       3987  MISS:       4393  HIT %:    47.5776  MISS %:    52.4224   MPKI: 0.08786
LLC LOAD TRANSLATION ACCESS:       8276  HIT:        971  MISS:       7305  HIT %:    11.7327  MISS %:    88.2673   MPKI: 0.1461
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        941  USELESS:     565080
LLC USEFUL LOAD PREFETCHES:        941 PREFETCH ISSUED TO LOWER LEVEL:     561754  ACCURACY: 0.167511
LLC TIMELY PREFETCHES:        941 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.855 cycles
LLC RQ	ACCESS:      55111	FORWARD:          0	MERGED:          0	TO_CACHE:      55111
LLC WQ	ACCESS:       8380	FORWARD:          0	MERGED:          0	TO_CACHE:       8380
LLC PQ	ACCESS:     573973	FORWARD:          0	MERGED:          0	TO_CACHE:     573973

LLC Dense regions hint to LLC: 0

RAW hits: 26081
Loads Generated: 13266793
Loads sent to L1D: 13240712
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 31744
[Bingo] PHT Hit PC+Addr: 3792
[Bingo] PHT Hit PC+Offs: 24639
[Bingo] PHT Miss: 3313
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.5654
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.4346
[Bingo] Number of Voters Mean: 13.5474
[Bingo] Number of Voters SD: 12.7266
PHT read accesses: 380076
PHT write accesses: 25272
AT read accesses: 891920
AT write accesses: 916265
FT read accesses: 91378
FT write accesses: 31744
PS read accesses: 74425
PS write accesses: 28431
PHT tag read accesses: 1197169
PHT tag write accesses: 29064
AT tag read accesses: 26141446
AT tag write accesses: 917193
FT tag read accesses: 12239461
FT tag write accesses: 91262
PS tag read accesses: 15964653
PS tag write accesses: 102631

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552926  ROW_BUFFER_MISS:      58950
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:        334  ROW_BUFFER_MISS:       3769  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122602714
0banks busy for write cycles: 2259
1banks busy for read cycles: 3582271
1banks busy for write cycles: 275143
2banks busy for read cycles: 630489
2banks busy for write cycles: 72036
3banks busy for read cycles: 336914
3banks busy for write cycles: 31032
4banks busy for read cycles: 253114
4banks busy for write cycles: 11686
5banks busy for read cycles: 238818
5banks busy for write cycles: 8947
6banks busy for read cycles: 223433
6banks busy for write cycles: 5622
7banks busy for read cycles: 1115046
7banks busy for write cycles: 1984
8banks busy for read cycles: 2410421
8banks busy for write cycles: 1325

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.832
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
