
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947886 heartbeat IPC: 3.39226 cumulative IPC: 3.39226 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895238 heartbeat IPC: 3.39288 cumulative IPC: 3.39257 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842530 heartbeat IPC: 3.39295 cumulative IPC: 3.39269 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789901 heartbeat IPC: 3.39285 cumulative IPC: 3.39273 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737348 heartbeat IPC: 3.39277 cumulative IPC: 3.39274 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737348 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23701416 heartbeat IPC: 1.11556 cumulative IPC: 1.11556 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32686170 heartbeat IPC: 1.113 cumulative IPC: 1.11428 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41678417 heartbeat IPC: 1.11207 cumulative IPC: 1.11354 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50651221 heartbeat IPC: 1.11448 cumulative IPC: 1.11378 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59618699 heartbeat IPC: 1.11514 cumulative IPC: 1.11405 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44881368 cumulative IPC: 1.11405 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11405 instructions: 50000000 cycles: 44881368
ITLB TOTAL     ACCESS:    6034744  HIT:    6034744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6034744  HIT:    6034744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014229	FORWARD:          0	MERGED:     979485	TO_CACHE:    6034744

DTLB TOTAL     ACCESS:   12545149  HIT:   12434078  MISS:     111071  HIT %:    99.1146  MISS %:    0.88537   MPKI: 2.22142
DTLB LOAD TRANSLATION ACCESS:   12545149  HIT:   12434078  MISS:     111071  HIT %:    99.1146  MISS %:    0.88537   MPKI: 2.22142
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.9631 cycles
DTLB RQ	ACCESS:   18691022	FORWARD:          0	MERGED:    6140780	TO_CACHE:   12550242

STLB TOTAL     ACCESS:     111071  HIT:     100413  MISS:      10658  HIT %:    90.4043  MISS %:    9.59566   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111071  HIT:     100413  MISS:      10658  HIT %:    90.4043  MISS %:    9.59566   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.17 cycles
STLB RQ	ACCESS:     111071	FORWARD:          0	MERGED:          0	TO_CACHE:     111071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17886714  HIT:   17036209  MISS:     850505  HIT %:     95.245  MISS %:    4.75495   MPKI: 17.0101
L1D LOAD      ACCESS:    9523673  HIT:    8989396  MISS:     534277  HIT %:      94.39  MISS %:    5.60999   MPKI: 10.6855
L1D RFO       ACCESS:    8363041  HIT:    8046813  MISS:     316228  HIT %:    96.2187  MISS %:    3.78126   MPKI: 6.32456
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148.392 cycles
L1D RQ	ACCESS:   14303560	FORWARD:          0	MERGED:    4707015	TO_CACHE:    9530864
L1D WQ	ACCESS:    9162268	FORWARD:      65681	MERGED:       2110	TO_CACHE:    9160158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014227  HIT:    7014227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014227  HIT:    7014227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116342	FORWARD:          0	MERGED:    3102113	TO_CACHE:    7014229

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1603600  HIT:     873653  MISS:     729947  HIT %:    54.4807  MISS %:    45.5193   MPKI: 14.5989
L2C LOAD      ACCESS:     534176  HIT:     517112  MISS:      17064  HIT %:    96.8055  MISS %:    3.19445   MPKI: 0.34128
L2C DATA LOAD MPKI: 0.34128
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305728  HIT:       8033  MISS:     297695  HIT %:     2.6275  MISS %:    97.3725   MPKI: 5.9539
L2C PREFETCH  ACCESS:     432732  HIT:      18935  MISS:     413797  HIT %:    4.37569  MISS %:    95.6243   MPKI: 8.27594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.27594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320298  HIT:     320268  MISS:         30  HIT %:    99.9906  MISS %: 0.00936628   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:     432821  ISSUED:     432821  USEFUL:     413313  USELESS:        492
L2C USEFUL LOAD PREFETCHES:     413313 PREFETCH ISSUED TO LOWER LEVEL:     413883  ACCURACY: 99.8623
L2C TIMELY PREFETCHES:     413313 LATE PREFETCHES: 86 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 413883 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 280.002 cycles
L2C RQ	ACCESS:     861172	FORWARD:          0	MERGED:          0	TO_CACHE:     850571
L2C WQ	ACCESS:     320298	FORWARD:      10601	MERGED:          0	TO_CACHE:     320298
L2C PQ	ACCESS:     432821	FORWARD:          0	MERGED:          0	TO_CACHE:     432821

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 727196
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028077  HIT:     339124  MISS:     688953  HIT %:    32.9862  MISS %:    67.0138   MPKI: 13.7791
LLC LOAD      ACCESS:      16978  HIT:       1556  MISS:      15422  HIT %:     9.1648  MISS %:    90.8352   MPKI: 0.30844
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     413883  HIT:      44053  MISS:     369830  HIT %:    10.6438  MISS %:    89.3562   MPKI: 7.3966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298160  HIT:     293510  MISS:       4650  HIT %:    98.4404  MISS %:    1.55957   MPKI: 0.093
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:     369484
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:     369830  ACCURACY: 0.0167645
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.939 cycles
LLC RQ	ACCESS:     316035	FORWARD:          0	MERGED:          0	TO_CACHE:     316035
LLC WQ	ACCESS:     298160	FORWARD:          0	MERGED:          0	TO_CACHE:     298160
LLC PQ	ACCESS:     413883	FORWARD:          0	MERGED:          0	TO_CACHE:     413883

LLC Dense regions hint to LLC: 0

RAW hits: 357907
Loads Generated: 14661468
Loads sent to L1D: 14303560
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 14436
[Bingo] PHT Hit PC+Addr: 243
[Bingo] PHT Hit PC+Offs: 14178
[Bingo] PHT Miss: 15
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4322
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.567783
[Bingo] Number of Voters Mean: 15.5536
[Bingo] Number of Voters SD: 15.7992
PHT read accesses: 221542
PHT write accesses: 14161
AT read accesses: 523783
AT write accesses: 532782
FT read accesses: 45015
FT write accesses: 14436
PS read accesses: 57481
PS write accesses: 14421
PHT tag read accesses: 673299
PHT tag write accesses: 14404
AT tag read accesses: 20867000
AT tag write accesses: 537948
FT tag read accesses: 12629810
FT tag write accesses: 44163
PS tag read accesses: 9025349
PS tag write accesses: 71634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     464471  ROW_BUFFER_MISS:     219832
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:      83382  ROW_BUFFER_MISS:     214667  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4153519
0banks busy for write cycles: 59939
1banks busy for read cycles: 19520741
1banks busy for write cycles: 7900334
2banks busy for read cycles: 670746
2banks busy for write cycles: 2723174
3banks busy for read cycles: 338933
3banks busy for write cycles: 964804
4banks busy for read cycles: 288682
4banks busy for write cycles: 485942
5banks busy for read cycles: 243547
5banks busy for write cycles: 396170
6banks busy for read cycles: 242928
6banks busy for write cycles: 367853
7banks busy for read cycles: 625380
7banks busy for write cycles: 509832
8banks busy for read cycles: 3285103
8banks busy for write cycles: 2103742

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.3989
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
