
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3311857 heartbeat IPC: 3.01945 cumulative IPC: 3.01945 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623640 heartbeat IPC: 3.01952 cumulative IPC: 3.01949 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936192 heartbeat IPC: 3.01882 cumulative IPC: 3.01927 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248362 heartbeat IPC: 3.01917 cumulative IPC: 3.01924 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560052 heartbeat IPC: 3.01961 cumulative IPC: 3.01931 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560052 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27771925 heartbeat IPC: 0.891911 cumulative IPC: 0.891911 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38976591 heartbeat IPC: 0.892485 cumulative IPC: 0.892198 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50200649 heartbeat IPC: 0.890944 cumulative IPC: 0.89178 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61410437 heartbeat IPC: 0.892078 cumulative IPC: 0.891854 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72634538 heartbeat IPC: 0.89094 cumulative IPC: 0.891671 (Simulation time: 0 hr 5 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56074487 cumulative IPC: 0.891671 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891671 instructions: 50000002 cycles: 56074487
ITLB TOTAL     ACCESS:    6356589  HIT:    6356589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356589  HIT:    6356589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463169	FORWARD:          0	MERGED:    2106580	TO_CACHE:    6356589

DTLB TOTAL     ACCESS:   16805667  HIT:   16769928  MISS:      35739  HIT %:    99.7873  MISS %:    0.21266   MPKI: 0.71478
DTLB LOAD TRANSLATION ACCESS:   16805667  HIT:   16769928  MISS:      35739  HIT %:    99.7873  MISS %:    0.21266   MPKI: 0.71478
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 214.65 cycles
DTLB RQ	ACCESS:   19388993	FORWARD:          0	MERGED:    2578676	TO_CACHE:   16810317

STLB TOTAL     ACCESS:      35739  HIT:      20887  MISS:      14852  HIT %:    58.4432  MISS %:    41.5568   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35739  HIT:      20887  MISS:      14852  HIT %:    58.4432  MISS %:    41.5568   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.73 cycles
STLB RQ	ACCESS:      35739	FORWARD:          0	MERGED:          0	TO_CACHE:      35739

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19341376  HIT:   18341770  MISS:     999606  HIT %:    94.8318  MISS %:    5.16823   MPKI: 19.9921
L1D LOAD      ACCESS:   16529781  HIT:   15554537  MISS:     975244  HIT %:    94.1001  MISS %:    5.89992   MPKI: 19.5049
L1D RFO       ACCESS:    2811595  HIT:    2787233  MISS:      24362  HIT %:    99.1335  MISS %:   0.866483   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.4328 cycles
L1D RQ	ACCESS:   21250261	FORWARD:          0	MERGED:    4610801	TO_CACHE:   16572318
L1D WQ	ACCESS:    2816716	FORWARD:      67142	MERGED:         41	TO_CACHE:    2816675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463169  HIT:    8463169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463169  HIT:    8463169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737536	FORWARD:          0	MERGED:    3274367	TO_CACHE:    8463169

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1851513  HIT:     899500  MISS:     952013  HIT %:    48.5819  MISS %:    51.4181   MPKI: 19.0403
L2C LOAD      ACCESS:     975244  HIT:     861641  MISS:     113603  HIT %:    88.3513  MISS %:    11.6487   MPKI: 2.27206
L2C DATA LOAD MPKI: 2.27206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     812315  HIT:        155  MISS:     812160  HIT %:  0.0190813  MISS %:    99.9809   MPKI: 16.2432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:     832833  ISSUED:     832833  USEFUL:     812178  USELESS:          6
L2C USEFUL LOAD PREFETCHES:     812178 PREFETCH ISSUED TO LOWER LEVEL:     827174  ACCURACY: 98.1871
L2C TIMELY PREFETCHES:     812178 LATE PREFETCHES: 14992 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 827174 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.87 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     832833	FORWARD:          0	MERGED:          0	TO_CACHE:     832833

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976369  HIT:      24007  MISS:     952362  HIT %:     2.4588  MISS %:    97.5412   MPKI: 19.0472
LLC LOAD      ACCESS:      98611  HIT:          0  MISS:      98611  HIT %:          0  MISS %:        100   MPKI: 1.97222
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     827152  HIT:         39  MISS:     827113  HIT %: 0.00471497  MISS %:    99.9953   MPKI: 16.5423
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24356  HIT:      23968  MISS:        388  HIT %:     98.407  MISS %:    1.59304   MPKI: 0.00776
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     826290
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     827135  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.712 cycles
LLC RQ	ACCESS:     124862	FORWARD:          0	MERGED:          0	TO_CACHE:     124862
LLC WQ	ACCESS:      24356	FORWARD:          0	MERGED:          0	TO_CACHE:      24356
LLC PQ	ACCESS:     827174	FORWARD:          0	MERGED:          0	TO_CACHE:     827174

LLC Dense regions hint to LLC: 0

RAW hits: 239767
Loads Generated: 21490028
Loads sent to L1D: 21250261
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 28938
[Bingo] PHT Hit PC+Addr: 146
[Bingo] PHT Hit PC+Offs: 28782
[Bingo] PHT Miss: 10
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9961
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00394082
[Bingo] Number of Voters Mean: 15.9828
[Bingo] Number of Voters SD: 15.9423
PHT read accesses: 461345
PHT write accesses: 28938
AT read accesses: 946354
AT write accesses: 975245
FT read accesses: 86814
FT write accesses: 28938
PS read accesses: 271111
PS write accesses: 28928
PHT tag read accesses: 1385418
PHT tag write accesses: 29084
AT tag read accesses: 32224813
AT tag write accesses: 975292
FT tag read accesses: 17124896
FT tag write accesses: 86814
PS tag read accesses: 16561067
PS tag write accesses: 300039

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     796216  ROW_BUFFER_MISS:     155765
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:       7966  ROW_BUFFER_MISS:      16387  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40611661
0banks busy for write cycles: 4079
1banks busy for read cycles: 5051310
1banks busy for write cycles: 286564
2banks busy for read cycles: 1334706
2banks busy for write cycles: 86328
3banks busy for read cycles: 758052
3banks busy for write cycles: 77928
4banks busy for read cycles: 608501
4banks busy for write cycles: 54829
5banks busy for read cycles: 663604
5banks busy for write cycles: 36848
6banks busy for read cycles: 601465
6banks busy for write cycles: 25967
7banks busy for read cycles: 1146898
7banks busy for write cycles: 43610
8banks busy for read cycles: 4475411
8banks busy for write cycles: 206727

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 52.2826
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
