
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312451 heartbeat IPC: 3.01891 cumulative IPC: 3.01891 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624141 heartbeat IPC: 3.01961 cumulative IPC: 3.01926 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936396 heartbeat IPC: 3.01909 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248680 heartbeat IPC: 3.01906 cumulative IPC: 3.01917 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561272 heartbeat IPC: 3.01878 cumulative IPC: 3.01909 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561272 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27774821 heartbeat IPC: 0.891778 cumulative IPC: 0.891778 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38979508 heartbeat IPC: 0.892484 cumulative IPC: 0.892131 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50186016 heartbeat IPC: 0.892339 cumulative IPC: 0.8922 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61403906 heartbeat IPC: 0.891433 cumulative IPC: 0.892008 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72628740 heartbeat IPC: 0.890882 cumulative IPC: 0.891783 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56067470 cumulative IPC: 0.891783 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891783 instructions: 50000003 cycles: 56067470
ITLB TOTAL     ACCESS:    6356631  HIT:    6356631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356631  HIT:    6356631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463231	FORWARD:          0	MERGED:    2106601	TO_CACHE:    6356630

DTLB TOTAL     ACCESS:   16793283  HIT:   16691084  MISS:     102199  HIT %:    99.3914  MISS %:   0.608571   MPKI: 2.04398
DTLB LOAD TRANSLATION ACCESS:   16793283  HIT:   16691084  MISS:     102199  HIT %:    99.3914  MISS %:   0.608571   MPKI: 2.04398
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.9199 cycles
DTLB RQ	ACCESS:   19380496	FORWARD:          0	MERGED:    2573948	TO_CACHE:   16806548

STLB TOTAL     ACCESS:     102199  HIT:      87354  MISS:      14845  HIT %:    85.4744  MISS %:    14.5256   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102199  HIT:      87354  MISS:      14845  HIT %:    85.4744  MISS %:    14.5256   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.047 cycles
STLB RQ	ACCESS:     102199	FORWARD:          0	MERGED:          0	TO_CACHE:     102199

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19333177  HIT:   18333575  MISS:     999602  HIT %:    94.8296  MISS %:     5.1704   MPKI: 19.992
L1D LOAD      ACCESS:   16521659  HIT:   15546419  MISS:     975240  HIT %:    94.0972  MISS %:     5.9028   MPKI: 19.5048
L1D RFO       ACCESS:    2811518  HIT:    2787156  MISS:      24362  HIT %:    99.1335  MISS %:   0.866507   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.3362 cycles
L1D RQ	ACCESS:   21250524	FORWARD:          0	MERGED:    4619439	TO_CACHE:   16563817
L1D WQ	ACCESS:    2816717	FORWARD:      67268	MERGED:         38	TO_CACHE:    2816679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463231  HIT:    8463231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463231  HIT:    8463231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737580	FORWARD:          0	MERGED:    3274349	TO_CACHE:    8463231

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1851782  HIT:     899796  MISS:     951986  HIT %:    48.5908  MISS %:    51.4092   MPKI: 19.0397
L2C LOAD      ACCESS:     975240  HIT:     861923  MISS:     113317  HIT %:    88.3806  MISS %:    11.6194   MPKI: 2.26634
L2C DATA LOAD MPKI: 2.26634
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     812600  HIT:        180  MISS:     812420  HIT %:  0.0221511  MISS %:    99.9778   MPKI: 16.2484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:     833243  ISSUED:     833243  USEFUL:     812462  USELESS:          6
L2C USEFUL LOAD PREFETCHES:     812462 PREFETCH ISSUED TO LOWER LEVEL:     827609  ACCURACY: 98.1698
L2C TIMELY PREFETCHES:     812462 LATE PREFETCHES: 15189 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 827609 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.9 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     833243	FORWARD:          0	MERGED:          0	TO_CACHE:     833243

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948216
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976312  HIT:      23982  MISS:     952330  HIT %:    2.45639  MISS %:    97.5436   MPKI: 19.0466
LLC LOAD      ACCESS:      98128  HIT:          0  MISS:      98128  HIT %:          0  MISS %:        100   MPKI: 1.96256
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     827609  HIT:         36  MISS:     827573  HIT %: 0.00434988  MISS %:    99.9957   MPKI: 16.5515
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:      23946  MISS:        380  HIT %:    98.4379  MISS %:    1.56211   MPKI: 0.0076
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     826586
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     827573  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.728 cycles
LLC RQ	ACCESS:     124377	FORWARD:          0	MERGED:          0	TO_CACHE:     124377
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:     827609	FORWARD:          0	MERGED:          0	TO_CACHE:     827609

LLC Dense regions hint to LLC: 0

RAW hits: 239501
Loads Generated: 21490025
Loads sent to L1D: 21250524
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 28939
[Bingo] PHT Hit PC+Addr: 154
[Bingo] PHT Hit PC+Offs: 28775
[Bingo] PHT Miss: 10
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9941
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00591102
[Bingo] Number of Voters Mean: 15.9867
[Bingo] Number of Voters SD: 15.9214
PHT read accesses: 461397
PHT write accesses: 28939
AT read accesses: 946343
AT write accesses: 975240
FT read accesses: 86817
FT write accesses: 28939
PS read accesses: 271281
PS write accesses: 28929
PHT tag read accesses: 1385682
PHT tag write accesses: 29093
AT tag read accesses: 32224399
AT tag write accesses: 975282
FT tag read accesses: 17124507
FT tag write accesses: 86817
PS tag read accesses: 16561010
PS tag write accesses: 300210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     796162  ROW_BUFFER_MISS:     155788
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:       8079  ROW_BUFFER_MISS:      16439  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40675032
0banks busy for write cycles: 3570
1banks busy for read cycles: 5071948
1banks busy for write cycles: 199869
2banks busy for read cycles: 1321435
2banks busy for write cycles: 86734
3banks busy for read cycles: 766163
3banks busy for write cycles: 74259
4banks busy for read cycles: 601710
4banks busy for write cycles: 51591
5banks busy for read cycles: 661584
5banks busy for write cycles: 34186
6banks busy for read cycles: 606225
6banks busy for write cycles: 26361
7banks busy for read cycles: 1147149
7banks busy for write cycles: 47061
8banks busy for read cycles: 4474053
8banks busy for write cycles: 218541

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.3454
Branch types
NOT_BRANCH: 48751633 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
