
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3195176 heartbeat IPC: 3.12972 cumulative IPC: 3.12972 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6544641 heartbeat IPC: 2.98555 cumulative IPC: 3.05594 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9969650 heartbeat IPC: 2.9197 cumulative IPC: 3.00913 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13187950 heartbeat IPC: 3.10723 cumulative IPC: 3.03307 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16435033 heartbeat IPC: 3.07969 cumulative IPC: 3.04228 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16435033 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36698041 heartbeat IPC: 0.49351 cumulative IPC: 0.49351 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56799858 heartbeat IPC: 0.497468 cumulative IPC: 0.495481 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 79306350 heartbeat IPC: 0.444316 cumulative IPC: 0.477165 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99000125 heartbeat IPC: 0.507775 cumulative IPC: 0.484466 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120350945 heartbeat IPC: 0.468366 cumulative IPC: 0.481158 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103915912 cumulative IPC: 0.481158 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481158 instructions: 50000001 cycles: 103915912
ITLB TOTAL     ACCESS:    8177988  HIT:    8177988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8177988  HIT:    8177988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10873899	FORWARD:          0	MERGED:    2695912	TO_CACHE:    8177987

DTLB TOTAL     ACCESS:   13802364  HIT:   13659997  MISS:     142367  HIT %:    98.9685  MISS %:    1.03147   MPKI: 2.84734
DTLB LOAD TRANSLATION ACCESS:   13802364  HIT:   13659997  MISS:     142367  HIT %:    98.9685  MISS %:    1.03147   MPKI: 2.84734
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.2979 cycles
DTLB RQ	ACCESS:   22735921	FORWARD:          0	MERGED:    8896078	TO_CACHE:   13839843

STLB TOTAL     ACCESS:     142367  HIT:      77604  MISS:      64763  HIT %:    54.5098  MISS %:    45.4902   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142367  HIT:      77604  MISS:      64763  HIT %:    54.5098  MISS %:    45.4902   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 55.5991 cycles
STLB RQ	ACCESS:     142367	FORWARD:          0	MERGED:          0	TO_CACHE:     142367

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22288283  HIT:   19781644  MISS:    2506639  HIT %:    88.7536  MISS %:    11.2464   MPKI: 50.1328
L1D LOAD      ACCESS:   10578083  HIT:    8190450  MISS:    2387633  HIT %:    77.4285  MISS %:    22.5715   MPKI: 47.7527
L1D RFO       ACCESS:   11710200  HIT:   11591194  MISS:     119006  HIT %:    98.9837  MISS %:    1.01626   MPKI: 2.38012
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46.3944 cycles
L1D RQ	ACCESS:   16792294	FORWARD:          0	MERGED:    6149192	TO_CACHE:   10634622
L1D WQ	ACCESS:   12292019	FORWARD:       8480	MERGED:     190720	TO_CACHE:   12101299

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10873900  HIT:   10873900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10873900  HIT:   10873900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14434658	FORWARD:          0	MERGED:    3560759	TO_CACHE:   10873899

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5443257  HIT:    2194643  MISS:    3248614  HIT %:    40.3186  MISS %:    59.6814   MPKI: 64.9723
L2C LOAD      ACCESS:    2387632  HIT:    1877218  MISS:     510414  HIT %:    78.6226  MISS %:    21.3774   MPKI: 10.2083
L2C DATA LOAD MPKI: 10.2083
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119004  HIT:      10381  MISS:     108623  HIT %:    8.72324  MISS %:    91.2768   MPKI: 2.17246
L2C PREFETCH  ACCESS:    2635493  HIT:      16414  MISS:    2619079  HIT %:   0.622806  MISS %:    99.3772   MPKI: 52.3816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 52.3816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236300  HIT:     235243  MISS:       1057  HIT %:    99.5527  MISS %:   0.447313   MPKI: 0.02114
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55387  MISS:       9441  HIT %:    85.4368  MISS %:    14.5632   MPKI: 0.18882
L2C PREFETCH  REQUESTED:    2947533  ISSUED:    2947533  USEFUL:    1855021  USELESS:     763783
L2C USEFUL LOAD PREFETCHES:    1855021 PREFETCH ISSUED TO LOWER LEVEL:    2878537  ACCURACY: 64.4432
L2C TIMELY PREFETCHES:    1855021 LATE PREFETCHES: 259458 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2878537 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.56 cycles
L2C RQ	ACCESS:    2571466	FORWARD:          0	MERGED:          0	TO_CACHE:    2571463
L2C WQ	ACCESS:     236300	FORWARD:          4	MERGED:          0	TO_CACHE:     236300
L2C PQ	ACCESS:    2947533	FORWARD:          0	MERGED:          0	TO_CACHE:    2947532

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9430
L2C Data Evicting Data 3228706
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9410
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3459587  HIT:     853978  MISS:    2605609  HIT %:    24.6844  MISS %:    75.3156   MPKI: 52.1122
LLC LOAD      ACCESS:     250993  HIT:      71218  MISS:     179775  HIT %:    28.3745  MISS %:    71.6255   MPKI: 3.5955
LLC RFO       ACCESS:     108586  HIT:        216  MISS:     108370  HIT %:   0.198921  MISS %:    99.8011   MPKI: 2.1674
LLC PREFETCH  ACCESS:    2878535  HIT:     765943  MISS:    2112592  HIT %:    26.6088  MISS %:    73.3912   MPKI: 42.2518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212032  HIT:      14271  MISS:     197761  HIT %:    6.73059  MISS %:    93.2694   MPKI: 3.95522
LLC LOAD TRANSLATION ACCESS:       9441  HIT:       2330  MISS:       7111  HIT %:    24.6796  MISS %:    75.3204   MPKI: 0.14222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        996  USELESS:    2109890
LLC USEFUL LOAD PREFETCHES:        996 PREFETCH ISSUED TO LOWER LEVEL:    2112592  ACCURACY: 0.0471459
LLC TIMELY PREFETCHES:        996 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.364 cycles
LLC RQ	ACCESS:     369019	FORWARD:          0	MERGED:          0	TO_CACHE:     369019
LLC WQ	ACCESS:     212032	FORWARD:          2	MERGED:          0	TO_CACHE:     212032
LLC PQ	ACCESS:    2878537	FORWARD:          0	MERGED:          0	TO_CACHE:    2878535

LLC Dense regions hint to LLC: 0

RAW hits: 635321
Loads Generated: 17427612
Loads sent to L1D: 16792294
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 131426
[Bingo] PHT Hit PC+Addr: 5123
[Bingo] PHT Hit PC+Offs: 125928
[Bingo] PHT Miss: 375
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.619
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.38095
[Bingo] Number of Voters Mean: 15.9321
[Bingo] Number of Voters SD: 16.7621
PHT read accesses: 2050679
PHT write accesses: 129609
AT read accesses: 2260337
AT write accesses: 2384318
FT read accesses: 393633
FT write accesses: 131426
PS read accesses: 505177
PS write accesses: 131051
PHT tag read accesses: 6125512
PHT tag write accesses: 134732
AT tag read accesses: 96359431
AT tag write accesses: 2389946
FT tag read accesses: 60583555
FT tag write accesses: 393954
PS tag read accesses: 43373587
PS tag write accesses: 636103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1808365  ROW_BUFFER_MISS:     599481
 DBUS_CONGESTED:       2287
 WQ ROW_BUFFER_HIT:      34496  ROW_BUFFER_MISS:     171139  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45469645
0banks busy for write cycles: 36028
1banks busy for read cycles: 15470193
1banks busy for write cycles: 4534545
2banks busy for read cycles: 3891807
2banks busy for write cycles: 2355071
3banks busy for read cycles: 2942252
3banks busy for write cycles: 1645688
4banks busy for read cycles: 2796790
4banks busy for write cycles: 1253633
5banks busy for read cycles: 2928522
5banks busy for write cycles: 949588
6banks busy for read cycles: 3477877
6banks busy for write cycles: 783243
7banks busy for read cycles: 5136239
7banks busy for write cycles: 755443
8banks busy for read cycles: 8214454
8banks busy for write cycles: 1274895

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.683
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
