
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3160874 heartbeat IPC: 3.16368 cumulative IPC: 3.16368 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6357427 heartbeat IPC: 3.12837 cumulative IPC: 3.14593 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9533526 heartbeat IPC: 3.14852 cumulative IPC: 3.14679 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12680646 heartbeat IPC: 3.17751 cumulative IPC: 3.15441 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15861732 heartbeat IPC: 3.14358 cumulative IPC: 3.15224 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15861732 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35065948 heartbeat IPC: 0.520719 cumulative IPC: 0.520719 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57295629 heartbeat IPC: 0.449849 cumulative IPC: 0.482697 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81625258 heartbeat IPC: 0.411021 cumulative IPC: 0.45618 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102508849 heartbeat IPC: 0.478845 cumulative IPC: 0.461643 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121567840 heartbeat IPC: 0.524687 cumulative IPC: 0.47301 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105706124 cumulative IPC: 0.473009 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473009 instructions: 50000000 cycles: 105706124
ITLB TOTAL     ACCESS:    7734812  HIT:    7734812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7734812  HIT:    7734812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10476950	FORWARD:          0	MERGED:    2742138	TO_CACHE:    7734812

DTLB TOTAL     ACCESS:   13402481  HIT:   13279570  MISS:     122911  HIT %:    99.0829  MISS %:   0.917076   MPKI: 2.45822
DTLB LOAD TRANSLATION ACCESS:   13402481  HIT:   13279570  MISS:     122911  HIT %:    99.0829  MISS %:   0.917076   MPKI: 2.45822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6126 cycles
DTLB RQ	ACCESS:   23396909	FORWARD:          0	MERGED:    9976744	TO_CACHE:   13420165

STLB TOTAL     ACCESS:     122911  HIT:      79579  MISS:      43332  HIT %:    64.7452  MISS %:    35.2548   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122911  HIT:      79579  MISS:      43332  HIT %:    64.7452  MISS %:    35.2548   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.9698 cycles
STLB RQ	ACCESS:     122911	FORWARD:          0	MERGED:          0	TO_CACHE:     122911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22902604  HIT:   21386865  MISS:    1515739  HIT %:    93.3818  MISS %:     6.6182   MPKI: 30.3148
L1D LOAD      ACCESS:    9297829  HIT:    7919437  MISS:    1378392  HIT %:    85.1751  MISS %:    14.8249   MPKI: 27.5678
L1D RFO       ACCESS:   13604775  HIT:   13467428  MISS:     137347  HIT %:    98.9905  MISS %:    1.00955   MPKI: 2.74694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.1525 cycles
L1D RQ	ACCESS:   15839857	FORWARD:          0	MERGED:    6508822	TO_CACHE:    9324454
L1D WQ	ACCESS:   14166007	FORWARD:       6581	MERGED:      93552	TO_CACHE:   14072455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10476949  HIT:   10476949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10476949  HIT:   10476949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13888679	FORWARD:          0	MERGED:    3411729	TO_CACHE:   10476950

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3518117  HIT:    1494848  MISS:    2023269  HIT %:      42.49  MISS %:      57.51   MPKI: 40.4654
L2C LOAD      ACCESS:    1378388  HIT:    1077436  MISS:     300952  HIT %:    78.1664  MISS %:    21.8336   MPKI: 6.01904
L2C DATA LOAD MPKI: 6.01904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137346  HIT:      11995  MISS:     125351  HIT %:    8.73342  MISS %:    91.2666   MPKI: 2.50702
L2C PREFETCH  ACCESS:    1606614  HIT:      16834  MISS:    1589780  HIT %:    1.04779  MISS %:    98.9522   MPKI: 31.7956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352349  HIT:     351504  MISS:        845  HIT %:    99.7602  MISS %:   0.239819   MPKI: 0.0169
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37079  MISS:       6341  HIT %:    85.3961  MISS %:    14.6039   MPKI: 0.12682
L2C PREFETCH  REQUESTED:    1749426  ISSUED:    1749426  USEFUL:    1065250  USELESS:     525176
L2C USEFUL LOAD PREFETCHES:    1065250 PREFETCH ISSUED TO LOWER LEVEL:    1711063  ACCURACY: 62.2566
L2C TIMELY PREFETCHES:    1065250 LATE PREFETCHES: 121283 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1711063 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.383 cycles
L2C RQ	ACCESS:    1559160	FORWARD:          0	MERGED:          0	TO_CACHE:    1559155
L2C WQ	ACCESS:     352349	FORWARD:          5	MERGED:          0	TO_CACHE:     352349
L2C PQ	ACCESS:    1749426	FORWARD:          0	MERGED:          0	TO_CACHE:    1749426

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6328
L2C Data Evicting Data 2009759
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6324
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2356513  HIT:     134659  MISS:    2221854  HIT %:    5.71433  MISS %:    94.2857   MPKI: 44.4371
LLC LOAD      ACCESS:     179715  HIT:      10021  MISS:     169694  HIT %:    5.57605  MISS %:    94.4239   MPKI: 3.39388
LLC RFO       ACCESS:     125305  HIT:        118  MISS:     125187  HIT %:  0.0941702  MISS %:    99.9058   MPKI: 2.50374
LLC PREFETCH  ACCESS:    1711062  HIT:     104893  MISS:    1606169  HIT %:    6.13029  MISS %:    93.8697   MPKI: 32.1234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334090  HIT:      19314  MISS:     314776  HIT %:    5.78108  MISS %:    94.2189   MPKI: 6.29552
LLC LOAD TRANSLATION ACCESS:       6341  HIT:        313  MISS:       6028  HIT %:    4.93613  MISS %:    95.0639   MPKI: 0.12056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        768  USELESS:    1597973
LLC USEFUL LOAD PREFETCHES:        768 PREFETCH ISSUED TO LOWER LEVEL:    1606169  ACCURACY: 0.0478156
LLC TIMELY PREFETCHES:        768 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.014 cycles
LLC RQ	ACCESS:     311362	FORWARD:          0	MERGED:          0	TO_CACHE:     311362
LLC WQ	ACCESS:     334089	FORWARD:          1	MERGED:          0	TO_CACHE:     334089
LLC PQ	ACCESS:    1711063	FORWARD:          0	MERGED:          0	TO_CACHE:    1711062

LLC Dense regions hint to LLC: 0

RAW hits: 375656
Loads Generated: 16215513
Loads sent to L1D: 15839857
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 85783
[Bingo] PHT Hit PC+Addr: 2906
[Bingo] PHT Hit PC+Offs: 82732
[Bingo] PHT Miss: 145
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.5741
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.4259
[Bingo] Number of Voters Mean: 15.883
[Bingo] Number of Voters SD: 14.1034
PHT read accesses: 1339099
PHT write accesses: 84365
AT read accesses: 1297429
AT write accesses: 1376435
FT read accesses: 255592
FT write accesses: 85783
PS read accesses: 296439
PS write accesses: 85638
PHT tag read accesses: 4000102
PHT tag write accesses: 87271
AT tag read accesses: 58436348
AT tag write accesses: 1381796
FT tag read accesses: 37981753
FT tag write accesses: 256471
PS tag read accesses: 25485347
PS tag write accesses: 382024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1287243  ROW_BUFFER_MISS:     619834
 DBUS_CONGESTED:       1647
 WQ ROW_BUFFER_HIT:      42583  ROW_BUFFER_MISS:     295718  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46022286
0banks busy for write cycles: 46294
1banks busy for read cycles: 17286594
1banks busy for write cycles: 5808499
2banks busy for read cycles: 2913914
2banks busy for write cycles: 2614778
3banks busy for read cycles: 2276450
3banks busy for write cycles: 1842762
4banks busy for read cycles: 1894781
4banks busy for write cycles: 1545192
5banks busy for read cycles: 1901312
5banks busy for write cycles: 1387973
6banks busy for read cycles: 2190004
6banks busy for write cycles: 1277990
7banks busy for read cycles: 3554947
7banks busy for write cycles: 1336952
8banks busy for read cycles: 9102714
8banks busy for write cycles: 2702683

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 183.315
Branch types
NOT_BRANCH: 44952417 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783414 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
