
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3304844 heartbeat IPC: 3.02586 cumulative IPC: 3.02586 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6609736 heartbeat IPC: 3.02582 cumulative IPC: 3.02584 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909030 heartbeat IPC: 3.03095 cumulative IPC: 3.02754 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13209034 heartbeat IPC: 3.0303 cumulative IPC: 3.02823 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16505590 heartbeat IPC: 3.03347 cumulative IPC: 3.02928 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16505590 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54852558 heartbeat IPC: 0.260777 cumulative IPC: 0.260777 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93275511 heartbeat IPC: 0.260261 cumulative IPC: 0.260519 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131716559 heartbeat IPC: 0.260139 cumulative IPC: 0.260392 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170747905 heartbeat IPC: 0.256204 cumulative IPC: 0.259332 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209025351 heartbeat IPC: 0.26125 cumulative IPC: 0.259714 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192519783 cumulative IPC: 0.259714 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259714 instructions: 50000000 cycles: 192519783
ITLB TOTAL     ACCESS:    9262552  HIT:    9262552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262552  HIT:    9262552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690923	FORWARD:          0	MERGED:     428372	TO_CACHE:    9262551

DTLB TOTAL     ACCESS:   15568351  HIT:   14711059  MISS:     857292  HIT %:    94.4934  MISS %:    5.50663   MPKI: 17.1458
DTLB LOAD TRANSLATION ACCESS:   15568351  HIT:   14711059  MISS:     857292  HIT %:    94.4934  MISS %:    5.50663   MPKI: 17.1458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8045 cycles
DTLB RQ	ACCESS:   18995438	FORWARD:          0	MERGED:    3325849	TO_CACHE:   15669589

STLB TOTAL     ACCESS:     857292  HIT:     843996  MISS:      13296  HIT %:    98.4491  MISS %:    1.55093   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857292  HIT:     843996  MISS:      13296  HIT %:    98.4491  MISS %:    1.55093   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.089 cycles
STLB RQ	ACCESS:     857292	FORWARD:          0	MERGED:          0	TO_CACHE:     857292

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18656749  HIT:   16763523  MISS:    1893226  HIT %:    89.8523  MISS %:    10.1477   MPKI: 37.8645
L1D LOAD      ACCESS:   13193099  HIT:   11488560  MISS:    1704539  HIT %:    87.0801  MISS %:    12.9199   MPKI: 34.0908
L1D RFO       ACCESS:    5463650  HIT:    5274963  MISS:     188687  HIT %:    96.5465  MISS %:     3.4535   MPKI: 3.77374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.572 cycles
L1D RQ	ACCESS:   16816245	FORWARD:          0	MERGED:    3073788	TO_CACHE:   13208370
L1D WQ	ACCESS:    5808430	FORWARD:     534087	MERGED:      21362	TO_CACHE:    5787068

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690924  HIT:    9690924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690924  HIT:    9690924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126138	FORWARD:          0	MERGED:    5435215	TO_CACHE:    9690923

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3656365  HIT:    1636836  MISS:    2019529  HIT %:    44.7668  MISS %:    55.2332   MPKI: 40.3906
L2C LOAD      ACCESS:    1704534  HIT:     968807  MISS:     735727  HIT %:    56.8371  MISS %:    43.1629   MPKI: 14.7145
L2C DATA LOAD MPKI: 14.7145
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188685  HIT:      71880  MISS:     116805  HIT %:    38.0952  MISS %:    61.9048   MPKI: 2.3361
L2C PREFETCH  ACCESS:    1487814  HIT:     327271  MISS:    1160543  HIT %:    21.9968  MISS %:    78.0032   MPKI: 23.2109
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.2109
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261884  HIT:     261693  MISS:        191  HIT %:    99.9271  MISS %:  0.0729331   MPKI: 0.00382
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7185  MISS:       6263  HIT %:     53.428  MISS %:     46.572   MPKI: 0.12526
L2C PREFETCH  REQUESTED:    1533956  ISSUED:    1533956  USEFUL:     537675  USELESS:     622584
L2C USEFUL LOAD PREFETCHES:     537675 PREFETCH ISSUED TO LOWER LEVEL:    1180550  ACCURACY: 45.5444
L2C TIMELY PREFETCHES:     537675 LATE PREFETCHES: 20007 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1180550 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.145 cycles
L2C RQ	ACCESS:    1906674	FORWARD:          0	MERGED:          0	TO_CACHE:    1906667
L2C WQ	ACCESS:     261884	FORWARD:         11	MERGED:          0	TO_CACHE:     261884
L2C PQ	ACCESS:    1533956	FORWARD:          0	MERGED:          7	TO_CACHE:    1533945

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6244
L2C Data Evicting Data 2006825
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2192152  HIT:    1419736  MISS:     772416  HIT %:    64.7645  MISS %:    35.2355   MPKI: 15.4483
LLC LOAD      ACCESS:     715729  HIT:     510331  MISS:     205398  HIT %:    71.3023  MISS %:    28.6977   MPKI: 4.10796
LLC RFO       ACCESS:     116790  HIT:     114755  MISS:       2035  HIT %:    98.2576  MISS %:    1.74244   MPKI: 0.0407
LLC PREFETCH  ACCESS:    1180540  HIT:     617759  MISS:     562781  HIT %:    52.3285  MISS %:    47.6715   MPKI: 11.2556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     172830  HIT:     172550  MISS:        280  HIT %:     99.838  MISS %:   0.162009   MPKI: 0.0056
LLC LOAD TRANSLATION ACCESS:       6263  HIT:       4341  MISS:       1922  HIT %:    69.3118  MISS %:    30.6882   MPKI: 0.03844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69472  USELESS:     492842
LLC USEFUL LOAD PREFETCHES:      69472 PREFETCH ISSUED TO LOWER LEVEL:     562781  ACCURACY: 12.3444
LLC TIMELY PREFETCHES:      69472 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.815 cycles
LLC RQ	ACCESS:     838788	FORWARD:          0	MERGED:          0	TO_CACHE:     838782
LLC WQ	ACCESS:     172830	FORWARD:         16	MERGED:          0	TO_CACHE:     172830
LLC PQ	ACCESS:    1180550	FORWARD:          0	MERGED:          0	TO_CACHE:    1180540

LLC Dense regions hint to LLC: 0

RAW hits: 726039
Loads Generated: 17542285
Loads sent to L1D: 16816245
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 714086
[Bingo] PHT Hit PC+Addr: 94996
[Bingo] PHT Hit PC+Offs: 616062
[Bingo] PHT Miss: 3028
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.19325
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.8067
[Bingo] Number of Voters Mean: 15.7382
[Bingo] Number of Voters SD: 15.9402
PHT read accesses: 10577780
PHT write accesses: 107566
AT read accesses: 1041882
AT write accesses: 1097615
FT read accesses: 353838
FT write accesses: 714086
PS read accesses: 1471324
PS write accesses: 711058
PHT tag read accesses: 13354179
PHT tag write accesses: 202562
AT tag read accesses: 64331219
AT tag write accesses: 1149441
FT tag read accesses: 68934088
FT tag write accesses: 959973
PS tag read accesses: 51953784
PS tag write accesses: 2175698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337795  ROW_BUFFER_MISS:     434337
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:       1272  ROW_BUFFER_MISS:      10012  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157957475
0banks busy for write cycles: 8370
1banks busy for read cycles: 15765161
1banks busy for write cycles: 1343099
2banks busy for read cycles: 7249539
2banks busy for write cycles: 213567
3banks busy for read cycles: 3332975
3banks busy for write cycles: 57518
4banks busy for read cycles: 1581391
4banks busy for write cycles: 21776
5banks busy for read cycles: 792482
5banks busy for write cycles: 8915
6banks busy for read cycles: 521187
6banks busy for write cycles: 4956
7banks busy for read cycles: 901474
7banks busy for write cycles: 1799
8banks busy for read cycles: 2757122
8banks busy for write cycles: 978

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4731
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
