
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3322664 heartbeat IPC: 3.00963 cumulative IPC: 3.00963 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646141 heartbeat IPC: 3.0089 cumulative IPC: 3.00927 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9967450 heartbeat IPC: 3.01086 cumulative IPC: 3.0098 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13291462 heartbeat IPC: 3.00841 cumulative IPC: 3.00945 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16618212 heartbeat IPC: 3.00594 cumulative IPC: 3.00875 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16618212 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54543014 heartbeat IPC: 0.26368 cumulative IPC: 0.26368 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92701549 heartbeat IPC: 0.262065 cumulative IPC: 0.26287 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130534556 heartbeat IPC: 0.264319 cumulative IPC: 0.263351 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 168537022 heartbeat IPC: 0.263141 cumulative IPC: 0.263299 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206531678 heartbeat IPC: 0.263195 cumulative IPC: 0.263278 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189913466 cumulative IPC: 0.263278 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263278 instructions: 50000000 cycles: 189913466
ITLB TOTAL     ACCESS:    8878587  HIT:    8878587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878587  HIT:    8878587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293266	FORWARD:          0	MERGED:     414679	TO_CACHE:    8878587

DTLB TOTAL     ACCESS:   14774168  HIT:   13429832  MISS:    1344336  HIT %:    90.9008  MISS %:    9.09923   MPKI: 26.8867
DTLB LOAD TRANSLATION ACCESS:   14774168  HIT:   13429832  MISS:    1344336  HIT %:    90.9008  MISS %:    9.09923   MPKI: 26.8867
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7633 cycles
DTLB RQ	ACCESS:   18048829	FORWARD:          0	MERGED:    3168919	TO_CACHE:   14879910

STLB TOTAL     ACCESS:    1344336  HIT:    1327630  MISS:      16706  HIT %:    98.7573  MISS %:     1.2427   MPKI: 0.33412
STLB LOAD TRANSLATION ACCESS:    1344336  HIT:    1327630  MISS:      16706  HIT %:    98.7573  MISS %:     1.2427   MPKI: 0.33412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.81 cycles
STLB RQ	ACCESS:    1344336	FORWARD:          0	MERGED:          0	TO_CACHE:    1344336

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17722025  HIT:   15062478  MISS:    2659547  HIT %:     84.993  MISS %:     15.007   MPKI: 53.1909
L1D LOAD      ACCESS:   12932102  HIT:   10446541  MISS:    2485561  HIT %:    80.7799  MISS %:    19.2201   MPKI: 49.7112
L1D RFO       ACCESS:    4789923  HIT:    4615937  MISS:     173986  HIT %:    96.3677  MISS %:    3.63233   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.359 cycles
L1D RQ	ACCESS:   17092447	FORWARD:          0	MERGED:    3648542	TO_CACHE:   12956958
L1D WQ	ACCESS:    5115293	FORWARD:     486947	MERGED:      23422	TO_CACHE:    5091871

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293266  HIT:    9293266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293266  HIT:    9293266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375431	FORWARD:          0	MERGED:    5082165	TO_CACHE:    9293266

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4540901  HIT:    1907456  MISS:    2633445  HIT %:    42.0061  MISS %:    57.9939   MPKI: 52.6689
L2C LOAD      ACCESS:    2485555  HIT:    1283881  MISS:    1201674  HIT %:    51.6537  MISS %:    48.3463   MPKI: 24.0335
L2C DATA LOAD MPKI: 24.0335
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:      94141  MISS:      79843  HIT %:     54.109  MISS %:     45.891   MPKI: 1.59686
L2C PREFETCH  ACCESS:    1621006  HIT:     275324  MISS:    1345682  HIT %:    16.9848  MISS %:    83.0152   MPKI: 26.9136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.9136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243572  HIT:     243273  MISS:        299  HIT %:    99.8772  MISS %:   0.122756   MPKI: 0.00598
L2C LOAD TRANSLATION ACCESS:      16784  HIT:      10837  MISS:       5947  HIT %:    64.5674  MISS %:    35.4326   MPKI: 0.11894
L2C PREFETCH  REQUESTED:    1709719  ISSUED:    1709719  USEFUL:     862233  USELESS:     483095
L2C USEFUL LOAD PREFETCHES:     862233 PREFETCH ISSUED TO LOWER LEVEL:    1390183  ACCURACY: 62.023
L2C TIMELY PREFETCHES:     862233 LATE PREFETCHES: 44501 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1390183 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.3774 cycles
L2C RQ	ACCESS:    2676331	FORWARD:          0	MERGED:          0	TO_CACHE:    2676323
L2C WQ	ACCESS:     243572	FORWARD:          9	MERGED:          0	TO_CACHE:     243572
L2C PQ	ACCESS:    1709719	FORWARD:          0	MERGED:          9	TO_CACHE:    1709709

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5928
L2C Data Evicting Data 2621277
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 5922
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2797165  HIT:    1737748  MISS:    1059417  HIT %:    62.1253  MISS %:    37.8747   MPKI: 21.1883
LLC LOAD      ACCESS:    1157173  HIT:     953442  MISS:     203731  HIT %:    82.3941  MISS %:    17.6059   MPKI: 4.07462
LLC RFO       ACCESS:      79842  HIT:      78898  MISS:        944  HIT %:    98.8177  MISS %:    1.18234   MPKI: 0.01888
LLC PREFETCH  ACCESS:    1390172  HIT:     538043  MISS:     852129  HIT %:    38.7033  MISS %:    61.2967   MPKI: 17.0426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     164031  HIT:     163914  MISS:        117  HIT %:    99.9287  MISS %:   0.071328   MPKI: 0.00234
LLC LOAD TRANSLATION ACCESS:       5947  HIT:       3451  MISS:       2496  HIT %:    58.0293  MISS %:    41.9707   MPKI: 0.04992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64058  USELESS:     786184
LLC USEFUL LOAD PREFETCHES:      64058 PREFETCH ISSUED TO LOWER LEVEL:     852129  ACCURACY: 7.51741
LLC TIMELY PREFETCHES:      64058 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.749 cycles
LLC RQ	ACCESS:    1242963	FORWARD:          0	MERGED:          0	TO_CACHE:    1242962
LLC WQ	ACCESS:     164031	FORWARD:         12	MERGED:          0	TO_CACHE:     164031
LLC PQ	ACCESS:    1390183	FORWARD:          0	MERGED:          0	TO_CACHE:    1390172

LLC Dense regions hint to LLC: 0

RAW hits: 639488
Loads Generated: 17731939
Loads sent to L1D: 17092447
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1186633
[Bingo] PHT Hit PC+Addr: 151361
[Bingo] PHT Hit PC+Offs: 1033959
[Bingo] PHT Miss: 1313
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.45364
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5464
[Bingo] Number of Voters Mean: 15.8221
[Bingo] Number of Voters SD: 15.4563
PHT read accesses: 17774942
PHT write accesses: 187926
AT read accesses: 1366497
AT write accesses: 1486177
FT read accesses: 606041
FT write accesses: 1186633
PS read accesses: 2451103
PS write accesses: 1185320
PHT tag read accesses: 22453550
PHT tag write accesses: 339287
AT tag read accesses: 90402817
AT tag write accesses: 1554425
FT tag read accesses: 103321232
FT tag write accesses: 1604073
PS tag read accesses: 80334429
PS tag write accesses: 3628911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     604916  ROW_BUFFER_MISS:     454381
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:        472  ROW_BUFFER_MISS:       4634  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152301806
0banks busy for write cycles: 4681
1banks busy for read cycles: 17888773
1banks busy for write cycles: 805508
2banks busy for read cycles: 7203386
2banks busy for write cycles: 57973
3banks busy for read cycles: 3095259
3banks busy for write cycles: 6083
4banks busy for read cycles: 1464046
4banks busy for write cycles: 771
5banks busy for read cycles: 906644
5banks busy for write cycles: 292
6banks busy for read cycles: 786500
6banks busy for write cycles: 0
7banks busy for read cycles: 1400769
7banks busy for write cycles: 0
8banks busy for read cycles: 3990976
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9733
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
