
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3243499 heartbeat IPC: 3.08309 cumulative IPC: 3.08309 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6520119 heartbeat IPC: 3.05193 cumulative IPC: 3.06743 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9796697 heartbeat IPC: 3.05196 cumulative IPC: 3.06226 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13054934 heartbeat IPC: 3.06914 cumulative IPC: 3.06398 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16566150 heartbeat IPC: 2.84802 cumulative IPC: 3.0182 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16566150 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59998323 heartbeat IPC: 0.230244 cumulative IPC: 0.230244 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107455729 heartbeat IPC: 0.210715 cumulative IPC: 0.220047 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139792477 heartbeat IPC: 0.309246 cumulative IPC: 0.243454 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173064898 heartbeat IPC: 0.300549 cumulative IPC: 0.255593 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204732348 heartbeat IPC: 0.315782 cumulative IPC: 0.265723 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188166198 cumulative IPC: 0.265723 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265723 instructions: 50000000 cycles: 188166198
ITLB TOTAL     ACCESS:    8897175  HIT:    8897175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897175  HIT:    8897175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125120	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897174

DTLB TOTAL     ACCESS:   16148844  HIT:   15394810  MISS:     754034  HIT %:    95.3307  MISS %:    4.66928   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16148844  HIT:   15394810  MISS:     754034  HIT %:    95.3307  MISS %:    4.66928   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.4987 cycles
DTLB RQ	ACCESS:   19214485	FORWARD:          0	MERGED:    2861375	TO_CACHE:   16353110

STLB TOTAL     ACCESS:     754034  HIT:     420755  MISS:     333279  HIT %:    55.8005  MISS %:    44.1995   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754034  HIT:     420755  MISS:     333279  HIT %:    55.8005  MISS %:    44.1995   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.159 cycles
STLB RQ	ACCESS:     754034	FORWARD:          0	MERGED:          0	TO_CACHE:     754034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19170317  HIT:   17535725  MISS:    1634592  HIT %:    91.4733  MISS %:    8.52668   MPKI: 32.6918
L1D LOAD      ACCESS:   14077180  HIT:   12456343  MISS:    1620837  HIT %:    88.4861  MISS %:    11.5139   MPKI: 32.4167
L1D RFO       ACCESS:    5093137  HIT:    5079382  MISS:      13755  HIT %:    99.7299  MISS %:   0.270069   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.4384 cycles
L1D RQ	ACCESS:   16794069	FORWARD:          0	MERGED:    1520668	TO_CACHE:   14096795
L1D WQ	ACCESS:    5137441	FORWARD:    1176606	MERGED:      19751	TO_CACHE:    5117690

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125121  HIT:    9125121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125121  HIT:    9125121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454766	FORWARD:          0	MERGED:    5329646	TO_CACHE:    9125120

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2935905  HIT:    1618291  MISS:    1317614  HIT %:    55.1207  MISS %:    44.8793   MPKI: 26.3523
L2C LOAD      ACCESS:    1620835  HIT:     751755  MISS:     869080  HIT %:    46.3807  MISS %:    53.6193   MPKI: 17.3816
L2C DATA LOAD MPKI: 17.3816
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11480  MISS:       2275  HIT %:    83.4606  MISS %:    16.5394   MPKI: 0.0455
L2C PREFETCH  ACCESS:     632598  HIT:     323611  MISS:     308987  HIT %:    51.1559  MISS %:    48.8441   MPKI: 6.17974
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.17974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     111279  MISS:        189  HIT %:    99.8304  MISS %:   0.169555   MPKI: 0.00378
L2C LOAD TRANSLATION ACCESS:     557249  HIT:     420166  MISS:     137083  HIT %:       75.4  MISS %:       24.6   MPKI: 2.74166
L2C PREFETCH  REQUESTED:     886204  ISSUED:     886204  USEFUL:     119796  USELESS:     189554
L2C USEFUL LOAD PREFETCHES:     119796 PREFETCH ISSUED TO LOWER LEVEL:     377837  ACCURACY: 31.7057
L2C TIMELY PREFETCHES:     119796 LATE PREFETCHES: 68850 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 377837 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.989 cycles
L2C RQ	ACCESS:    2191841	FORWARD:          0	MERGED:          0	TO_CACHE:    2191839
L2C WQ	ACCESS:     111468	FORWARD:          6	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:     886204	FORWARD:          0	MERGED:          0	TO_CACHE:     886200

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120201
L2C Data Evicting Data 1060068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16882
L2C Data Evicting Translations 120274
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109309  MISS:     223970  HIT %:     32.798  MISS %:     67.202   MPKI: 4.4794
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109309  MISS:     223970  HIT %:     32.798  MISS %:     67.202   MPKI: 4.4794
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1379901  HIT:     519435  MISS:     860466  HIT %:    37.6429  MISS %:    62.3571   MPKI: 17.2093
LLC LOAD      ACCESS:     800246  HIT:     296185  MISS:     504061  HIT %:    37.0117  MISS %:    62.9883   MPKI: 10.0812
LLC RFO       ACCESS:       2259  HIT:       1362  MISS:        897  HIT %:    60.2922  MISS %:    39.7078   MPKI: 0.01794
LLC PREFETCH  ACCESS:     377836  HIT:     104123  MISS:     273713  HIT %:    27.5577  MISS %:    72.4423   MPKI: 5.47426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62477  HIT:      60511  MISS:       1966  HIT %:    96.8532  MISS %:    3.14676   MPKI: 0.03932
LLC LOAD TRANSLATION ACCESS:     137083  HIT:      57254  MISS:      79829  HIT %:    41.7659  MISS %:    58.2341   MPKI: 1.59658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21948  USELESS:     255959
LLC USEFUL LOAD PREFETCHES:      21948 PREFETCH ISSUED TO LOWER LEVEL:     273713  ACCURACY: 8.01862
LLC TIMELY PREFETCHES:      21948 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.941 cycles
LLC RQ	ACCESS:     939588	FORWARD:          0	MERGED:          0	TO_CACHE:     939588
LLC WQ	ACCESS:      62477	FORWARD:          1	MERGED:          0	TO_CACHE:      62477
LLC PQ	ACCESS:     377837	FORWARD:          0	MERGED:          0	TO_CACHE:     377836

LLC Dense regions hint to LLC: 0

RAW hits: 440589
Loads Generated: 17234658
Loads sent to L1D: 16794069
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 644529
[Bingo] PHT Hit PC+Addr: 73872
[Bingo] PHT Hit PC+Offs: 570629
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.39578
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6042
[Bingo] Number of Voters Mean: 15.9903
[Bingo] Number of Voters SD: 16.4252
PHT read accesses: 9814759
PHT write accesses: 532267
AT read accesses: 974387
AT write accesses: 1504675
FT read accesses: 1607433
FT write accesses: 644529
PS read accesses: 1293149
PS write accesses: 644501
PHT tag read accesses: 25756097
PHT tag write accesses: 606139
AT tag read accesses: 72549291
AT tag write accesses: 1506654
FT tag read accesses: 65003341
FT tag write accesses: 1715797
PS tag read accesses: 48956712
PS tag write accesses: 1936544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72047  ROW_BUFFER_MISS:     786451
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       9578  ROW_BUFFER_MISS:      29402  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122817143
0banks busy for write cycles: 29797
1banks busy for read cycles: 21653028
1banks busy for write cycles: 5340266
2banks busy for read cycles: 23980341
2banks busy for write cycles: 932623
3banks busy for read cycles: 6534465
3banks busy for write cycles: 204144
4banks busy for read cycles: 3682189
4banks busy for write cycles: 54409
5banks busy for read cycles: 1310538
5banks busy for write cycles: 16987
6banks busy for read cycles: 684685
6banks busy for write cycles: 3911
7banks busy for read cycles: 403596
7banks busy for write cycles: 544
8banks busy for read cycles: 517335
8banks busy for write cycles: 198

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0074
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
