
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3518745 heartbeat IPC: 2.84192 cumulative IPC: 2.84192 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7056311 heartbeat IPC: 2.8268 cumulative IPC: 2.83434 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10605385 heartbeat IPC: 2.81764 cumulative IPC: 2.82875 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14142287 heartbeat IPC: 2.82733 cumulative IPC: 2.8284 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17681135 heartbeat IPC: 2.82578 cumulative IPC: 2.82787 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17681136 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41830472 heartbeat IPC: 0.41409 cumulative IPC: 0.41409 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66240048 heartbeat IPC: 0.409675 cumulative IPC: 0.411871 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91075223 heartbeat IPC: 0.402655 cumulative IPC: 0.408752 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 115230096 heartbeat IPC: 0.413995 cumulative IPC: 0.41005 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 139128253 heartbeat IPC: 0.418442 cumulative IPC: 0.411702 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121447118 cumulative IPC: 0.411702 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411702 instructions: 50000001 cycles: 121447118
ITLB TOTAL     ACCESS:   10150169  HIT:   10150169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10150169  HIT:   10150169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12393029	FORWARD:          0	MERGED:    2242859	TO_CACHE:   10150170

DTLB TOTAL     ACCESS:   15573328  HIT:   15377880  MISS:     195448  HIT %:     98.745  MISS %:    1.25502   MPKI: 3.90896
DTLB LOAD TRANSLATION ACCESS:   15573328  HIT:   15377880  MISS:     195448  HIT %:     98.745  MISS %:    1.25502   MPKI: 3.90896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1933 cycles
DTLB RQ	ACCESS:   19297268	FORWARD:          0	MERGED:    3718955	TO_CACHE:   15578313

STLB TOTAL     ACCESS:     195448  HIT:     190970  MISS:       4478  HIT %:    97.7089  MISS %:    2.29115   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195448  HIT:     190970  MISS:       4478  HIT %:    97.7089  MISS %:    2.29115   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.487 cycles
STLB RQ	ACCESS:     195448	FORWARD:          0	MERGED:          0	TO_CACHE:     195448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18635106  HIT:   11004629  MISS:    7630477  HIT %:    59.0532  MISS %:    40.9468   MPKI: 152.61
L1D LOAD      ACCESS:   15983502  HIT:    8507228  MISS:    7476274  HIT %:    53.2251  MISS %:    46.7749   MPKI: 149.525
L1D RFO       ACCESS:    2651604  HIT:    2497401  MISS:     154203  HIT %:    94.1845  MISS %:    5.81546   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.8946 cycles
L1D RQ	ACCESS:   20565757	FORWARD:          0	MERGED:    4359373	TO_CACHE:   16177088
L1D WQ	ACCESS:    3711168	FORWARD:      29296	MERGED:     590988	TO_CACHE:    3120180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12393027  HIT:   12393027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12393027  HIT:   12393027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17163258	FORWARD:          0	MERGED:    4770229	TO_CACHE:   12393029

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16293671  HIT:    6390078  MISS:    9903593  HIT %:    39.2182  MISS %:    60.7818   MPKI: 198.072
L2C LOAD      ACCESS:    7476272  HIT:    6188120  MISS:    1288152  HIT %:    82.7701  MISS %:    17.2299   MPKI: 25.763
L2C DATA LOAD MPKI: 25.763
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5266  MISS:     148937  HIT %:    3.41498  MISS %:     96.585   MPKI: 2.97874
L2C PREFETCH  ACCESS:    8466814  HIT:       1587  MISS:    8465227  HIT %:  0.0187438  MISS %:    99.9813   MPKI: 169.305
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 169.305
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     191746  MISS:        154  HIT %:    99.9197  MISS %:  0.0802501   MPKI: 0.00308
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3359  MISS:       1123  HIT %:    74.9442  MISS %:    25.0558   MPKI: 0.02246
L2C PREFETCH  REQUESTED:    9254708  ISSUED:    9254708  USEFUL:    6192733  USELESS:    2272451
L2C USEFUL LOAD PREFETCHES:    6192733 PREFETCH ISSUED TO LOWER LEVEL:    9172457  ACCURACY: 67.5144
L2C TIMELY PREFETCHES:    6192733 LATE PREFETCHES: 707230 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9172457 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.9775 cycles
L2C RQ	ACCESS:    7634958	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9254708	FORWARD:          0	MERGED:          0	TO_CACHE:    9254708

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1123
L2C Data Evicting Data 9901191
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10095178  HIT:    5921767  MISS:    4173411  HIT %:    58.6594  MISS %:    41.3406   MPKI: 83.4682
LLC LOAD      ACCESS:     580938  HIT:     370214  MISS:     210724  HIT %:    63.7269  MISS %:    36.2731   MPKI: 4.21448
LLC RFO       ACCESS:     148921  HIT:        514  MISS:     148407  HIT %:   0.345149  MISS %:    99.6549   MPKI: 2.96814
LLC PREFETCH  ACCESS:    9172457  HIT:    5494430  MISS:    3678027  HIT %:    59.9014  MISS %:    40.0986   MPKI: 73.5605
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191739  HIT:      56602  MISS:     135137  HIT %:    29.5203  MISS %:    70.4797   MPKI: 2.70274
LLC LOAD TRANSLATION ACCESS:       1123  HIT:          7  MISS:       1116  HIT %:    0.62333  MISS %:    99.3767   MPKI: 0.02232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        485  USELESS:    3673732
LLC USEFUL LOAD PREFETCHES:        485 PREFETCH ISSUED TO LOWER LEVEL:    3678027  ACCURACY: 0.0131864
LLC TIMELY PREFETCHES:        485 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.547 cycles
LLC RQ	ACCESS:     730981	FORWARD:          0	MERGED:          0	TO_CACHE:     730981
LLC WQ	ACCESS:     191739	FORWARD:          0	MERGED:          0	TO_CACHE:     191739
LLC PQ	ACCESS:    9172457	FORWARD:          0	MERGED:          0	TO_CACHE:    9172457

LLC Dense regions hint to LLC: 0

RAW hits: 2009910
Loads Generated: 22575665
Loads sent to L1D: 20565757
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 383799
[Bingo] PHT Hit PC+Addr: 7176
[Bingo] PHT Hit PC+Offs: 375752
[Bingo] PHT Miss: 871
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.2361
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.76387
[Bingo] Number of Voters Mean: 15.9838
[Bingo] Number of Voters SD: 16.0829
PHT read accesses: 6067179
PHT write accesses: 382721
AT read accesses: 7093354
AT write accesses: 7475146
FT read accesses: 1149335
FT write accesses: 383799
PS read accesses: 1422548
PS write accesses: 382928
PHT tag read accesses: 18207850
PHT tag write accesses: 389897
AT tag read accesses: 296441554
AT tag write accesses: 7476075
FT tag read accesses: 183442772
FT tag write accesses: 1150366
PS tag read accesses: 132715319
PS tag write accesses: 1805329

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3216384  ROW_BUFFER_MISS:     821888
 DBUS_CONGESTED:       2064
 WQ ROW_BUFFER_HIT:      71973  ROW_BUFFER_MISS:     119109  FULL:        122

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32580729
0banks busy for write cycles: 22470
1banks busy for read cycles: 21148108
1banks busy for write cycles: 3819761
2banks busy for read cycles: 11675563
2banks busy for write cycles: 1482447
3banks busy for read cycles: 8841789
3banks busy for write cycles: 978110
4banks busy for read cycles: 7917542
4banks busy for write cycles: 811729
5banks busy for read cycles: 6994547
5banks busy for write cycles: 738652
6banks busy for read cycles: 6849910
6banks busy for write cycles: 760236
7banks busy for read cycles: 7296234
7banks busy for write cycles: 960490
8banks busy for read cycles: 6800125
8banks busy for write cycles: 1768677

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.1306
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
