
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5117697 heartbeat IPC: 1.954 cumulative IPC: 1.954 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10232170 heartbeat IPC: 1.95524 cumulative IPC: 1.95462 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15339515 heartbeat IPC: 1.95796 cumulative IPC: 1.95573 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20435167 heartbeat IPC: 1.96246 cumulative IPC: 1.95741 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25525023 heartbeat IPC: 1.96469 cumulative IPC: 1.95886 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25525023 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87359389 heartbeat IPC: 0.161722 cumulative IPC: 0.161722 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 149382341 heartbeat IPC: 0.161231 cumulative IPC: 0.161476 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 212155917 heartbeat IPC: 0.159303 cumulative IPC: 0.160745 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 274681028 heartbeat IPC: 0.159936 cumulative IPC: 0.160542 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 338600673 heartbeat IPC: 0.156446 cumulative IPC: 0.159706 (Simulation time: 0 hr 15 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 313075651 cumulative IPC: 0.159706 (Simulation time: 0 hr 15 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159706 instructions: 50000002 cycles: 313075651
ITLB TOTAL     ACCESS:    8868095  HIT:    8868095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8868095  HIT:    8868095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8897214	FORWARD:          0	MERGED:      29120	TO_CACHE:    8868094

DTLB TOTAL     ACCESS:   20643816  HIT:   19192858  MISS:    1450958  HIT %:    92.9715  MISS %:    7.02854   MPKI: 29.0192
DTLB LOAD TRANSLATION ACCESS:   20643816  HIT:   19192858  MISS:    1450958  HIT %:    92.9715  MISS %:    7.02854   MPKI: 29.0192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 901.951 cycles
DTLB RQ	ACCESS:   32394184	FORWARD:          0	MERGED:    3847475	TO_CACHE:   28546709

STLB TOTAL     ACCESS:    1450958  HIT:     245578  MISS:    1205380  HIT %:    16.9252  MISS %:    83.0748   MPKI: 24.1076
STLB LOAD TRANSLATION ACCESS:    1450958  HIT:     245578  MISS:    1205380  HIT %:    16.9252  MISS %:    83.0748   MPKI: 24.1076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1074.81 cycles
STLB RQ	ACCESS:    1450961	FORWARD:          0	MERGED:          0	TO_CACHE:    1450961

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24705837  HIT:   20205229  MISS:    4500608  HIT %:    81.7832  MISS %:    18.2168   MPKI: 90.0122
L1D LOAD      ACCESS:   14866210  HIT:   12552240  MISS:    2313970  HIT %:    84.4347  MISS %:    15.5653   MPKI: 46.2794
L1D RFO       ACCESS:    9839627  HIT:    7652989  MISS:    2186638  HIT %:    77.7772  MISS %:    22.2228   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 208.53 cycles
L1D RQ	ACCESS:   19456815	FORWARD:          0	MERGED:    4241911	TO_CACHE:   14901844
L1D WQ	ACCESS:   17493168	FORWARD:     313060	MERGED:        828	TO_CACHE:   17492340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8897215  HIT:    8897215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8897215  HIT:    8897215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14835151	FORWARD:          0	MERGED:    5937937	TO_CACHE:    8897214

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12763424  HIT:    6827602  MISS:    5935822  HIT %:    53.4935  MISS %:    46.5065   MPKI: 118.716
L2C LOAD      ACCESS:    2313960  HIT:    1458336  MISS:     855624  HIT %:    63.0234  MISS %:    36.9766   MPKI: 17.1125
L2C DATA LOAD MPKI: 17.1125
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:         58  MISS:    2186580  HIT %: 0.00265247  MISS %:    99.9973   MPKI: 43.7316
L2C PREFETCH  ACCESS:    2010561  HIT:     166037  MISS:    1844524  HIT %:    8.25824  MISS %:    91.7418   MPKI: 36.8905
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.8905
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500608  HIT:    4498647  MISS:       1961  HIT %:    99.9564  MISS %:  0.0435719   MPKI: 0.03922
L2C LOAD TRANSLATION ACCESS:    1751657  HIT:     704524  MISS:    1047133  HIT %:    40.2204  MISS %:    59.7796   MPKI: 20.9427
L2C PREFETCH  REQUESTED:    2074203  ISSUED:    2074203  USEFUL:    1247844  USELESS:     596907
L2C USEFUL LOAD PREFETCHES:    1247844 PREFETCH ISSUED TO LOWER LEVEL:    1876977  ACCURACY: 66.4816
L2C TIMELY PREFETCHES:    1247844 LATE PREFETCHES: 32453 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1876977 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 317.16 cycles
L2C RQ	ACCESS:    6252267	FORWARD:          0	MERGED:          0	TO_CACHE:    6252257
L2C WQ	ACCESS:    4500608	FORWARD:         11	MERGED:          0	TO_CACHE:    4500608
L2C PQ	ACCESS:    2074203	FORWARD:          0	MERGED:          0	TO_CACHE:    2074202

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 862025
L2C Data Evicting Data 4025064
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185108
L2C Data Evicting Translations 861664
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205380  HIT:     659067  MISS:     546313  HIT %:    54.6771  MISS %:    45.3229   MPKI: 10.9263
PSCL2 LOAD TRANSLATION ACCESS:    1205380  HIT:     659067  MISS:     546313  HIT %:    54.6771  MISS %:    45.3229   MPKI: 10.9263
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10224069  HIT:    5397948  MISS:    4826121  HIT %:    52.7965  MISS %:    47.2035   MPKI: 96.5224
LLC LOAD      ACCESS:     823163  HIT:     534346  MISS:     288817  HIT %:    64.9138  MISS %:    35.0862   MPKI: 5.77634
LLC RFO       ACCESS:    2186580  HIT:       6819  MISS:    2179761  HIT %:   0.311857  MISS %:    99.6881   MPKI: 43.5952
LLC PREFETCH  ACCESS:    1876962  HIT:     386931  MISS:    1490031  HIT %:    20.6147  MISS %:    79.3853   MPKI: 29.8006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290231  HIT:    4232693  MISS:      57538  HIT %:    98.6589  MISS %:    1.34114   MPKI: 1.15076
LLC LOAD TRANSLATION ACCESS:    1047133  HIT:     237159  MISS:     809974  HIT %:    22.6484  MISS %:    77.3516   MPKI: 16.1995
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45859  USELESS:    1444175
LLC USEFUL LOAD PREFETCHES:      45859 PREFETCH ISSUED TO LOWER LEVEL:    1490031  ACCURACY: 3.07772
LLC TIMELY PREFETCHES:      45859 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 354.64 cycles
LLC RQ	ACCESS:    4056886	FORWARD:          0	MERGED:          0	TO_CACHE:    4056878
LLC WQ	ACCESS:    4290231	FORWARD:         23	MERGED:          0	TO_CACHE:    4290231
LLC PQ	ACCESS:    1876977	FORWARD:          0	MERGED:          0	TO_CACHE:    1876962

LLC Dense regions hint to LLC: 0

RAW hits: 1316312
Loads Generated: 20773126
Loads sent to L1D: 19456815
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 403959
[Bingo] PHT Hit PC+Addr: 50610
[Bingo] PHT Hit PC+Offs: 353156
[Bingo] PHT Miss: 193
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.14203
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.858
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.4218
PHT read accesses: 6113518
PHT write accesses: 288544
AT read accesses: 2113212
AT write accesses: 2193017
FT read accesses: 955026
FT write accesses: 403959
PS read accesses: 894697
PS write accesses: 403766
PHT tag read accesses: 14800242
PHT tag write accesses: 339154
AT tag read accesses: 144205844
AT tag write accesses: 2401762
FT tag read accesses: 120529432
FT tag write accesses: 1064901
PS tag read accesses: 50563015
PS tag write accesses: 1297684

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     594612  ROW_BUFFER_MISS:    4173013
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     773717  ROW_BUFFER_MISS:    2919892  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 478646
0banks busy for write cycles: 0
1banks busy for read cycles: 31284668
1banks busy for write cycles: 613348
2banks busy for read cycles: 36844706
2banks busy for write cycles: 613101
3banks busy for read cycles: 61800427
3banks busy for write cycles: 630281
4banks busy for read cycles: 30943731
4banks busy for write cycles: 1425672
5banks busy for read cycles: 16988428
5banks busy for write cycles: 2655898
6banks busy for read cycles: 7163530
6banks busy for write cycles: 5491544
7banks busy for read cycles: 4291447
7banks busy for write cycles: 21065103
8banks busy for read cycles: 14950213
8banks busy for write cycles: 75834909

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.109
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
