
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3720136 heartbeat IPC: 2.68807 cumulative IPC: 2.68807 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7421405 heartbeat IPC: 2.70178 cumulative IPC: 2.69491 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11170002 heartbeat IPC: 2.66766 cumulative IPC: 2.68577 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14894165 heartbeat IPC: 2.68517 cumulative IPC: 2.68562 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18649483 heartbeat IPC: 2.66289 cumulative IPC: 2.68104 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18649484 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65898694 heartbeat IPC: 0.211644 cumulative IPC: 0.211644 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 112913847 heartbeat IPC: 0.212697 cumulative IPC: 0.212169 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 160387320 heartbeat IPC: 0.210644 cumulative IPC: 0.211658 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 210187597 heartbeat IPC: 0.200802 cumulative IPC: 0.208836 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 262964127 heartbeat IPC: 0.189478 cumulative IPC: 0.204654 (Simulation time: 0 hr 15 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244314643 cumulative IPC: 0.204654 (Simulation time: 0 hr 15 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204654 instructions: 50000000 cycles: 244314643
ITLB TOTAL     ACCESS:    8059270  HIT:    8059270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8059270  HIT:    8059270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8177972	FORWARD:          0	MERGED:     118703	TO_CACHE:    8059269

DTLB TOTAL     ACCESS:   10630188  HIT:    6378738  MISS:    4251450  HIT %:    60.0059  MISS %:    39.9941   MPKI: 85.029
DTLB LOAD TRANSLATION ACCESS:   10630188  HIT:    6378738  MISS:    4251450  HIT %:    60.0059  MISS %:    39.9941   MPKI: 85.029
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2567 cycles
DTLB RQ	ACCESS:   11821992	FORWARD:          0	MERGED:    1118833	TO_CACHE:   10703159

STLB TOTAL     ACCESS:    4251450  HIT:    4194391  MISS:      57059  HIT %:    98.6579  MISS %:    1.34211   MPKI: 1.14118
STLB LOAD TRANSLATION ACCESS:    4251450  HIT:    4194391  MISS:      57059  HIT %:    98.6579  MISS %:    1.34211   MPKI: 1.14118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.044 cycles
STLB RQ	ACCESS:    4251450	FORWARD:          0	MERGED:          0	TO_CACHE:    4251450

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11644884  HIT:    4211768  MISS:    7433116  HIT %:    36.1684  MISS %:    63.8316   MPKI: 148.662
L1D LOAD      ACCESS:   10615524  HIT:    3200092  MISS:    7415432  HIT %:    30.1454  MISS %:    69.8546   MPKI: 148.309
L1D RFO       ACCESS:    1029360  HIT:    1011676  MISS:      17684  HIT %:     98.282  MISS %:    1.71796   MPKI: 0.35368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.1071 cycles
L1D RQ	ACCESS:   17783930	FORWARD:          0	MERGED:    6870229	TO_CACHE:   10747890
L1D WQ	ACCESS:    1110839	FORWARD:     165811	MERGED:      36737	TO_CACHE:    1074102

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8177972  HIT:    8177972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8177972  HIT:    8177972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11148479	FORWARD:          0	MERGED:    2970507	TO_CACHE:    8177972

BTB TOTAL     ACCESS:   14775552  HIT:   14712758  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452215  HIT:   12452136  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14412831  HIT:    4350681  MISS:   10062150  HIT %:    30.1862  MISS %:    69.8138   MPKI: 201.243
L2C LOAD      ACCESS:    7415427  HIT:    3295863  MISS:    4119564  HIT %:     44.446  MISS %:     55.554   MPKI: 82.3913
L2C DATA LOAD MPKI: 82.3913
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17684  HIT:        636  MISS:      17048  HIT %:    3.59647  MISS %:    96.4035   MPKI: 0.34096
L2C PREFETCH  ACCESS:    6778882  HIT:     872973  MISS:    5905909  HIT %:    12.8778  MISS %:    87.1222   MPKI: 118.118
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 118.118
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     143209  MISS:         35  HIT %:    99.9756  MISS %:  0.0244338   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      57594  HIT:      38000  MISS:      19594  HIT %:    65.9791  MISS %:    34.0209   MPKI: 0.39188
L2C PREFETCH  REQUESTED:    7141629  ISSUED:    7141629  USEFUL:    2761928  USELESS:    3143702
L2C USEFUL LOAD PREFETCHES:    2761928 PREFETCH ISSUED TO LOWER LEVEL:    6121073  ACCURACY: 45.1216
L2C TIMELY PREFETCHES:    2761928 LATE PREFETCHES: 215163 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6121073 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.002 cycles
L2C RQ	ACCESS:    7490708	FORWARD:          0	MERGED:          0	TO_CACHE:    7490704
L2C WQ	ACCESS:     143244	FORWARD:          4	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:    7141629	FORWARD:          0	MERGED:          0	TO_CACHE:    7141629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19557
L2C Data Evicting Data 10022954
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 19567
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10201040  HIT:    5776760  MISS:    4424280  HIT %:    56.6291  MISS %:    43.3709   MPKI: 88.4856
LLC LOAD      ACCESS:    3904400  HIT:    3091440  MISS:     812960  HIT %:    79.1784  MISS %:    20.8216   MPKI: 16.2592
LLC RFO       ACCESS:      17048  HIT:      15701  MISS:       1347  HIT %:    92.0988  MISS %:    7.90122   MPKI: 0.02694
LLC PREFETCH  ACCESS:    6121071  HIT:    2541252  MISS:    3579819  HIT %:    41.5165  MISS %:    58.4835   MPKI: 71.5964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138927  HIT:     121677  MISS:      17250  HIT %:    87.5834  MISS %:    12.4166   MPKI: 0.345
LLC LOAD TRANSLATION ACCESS:      19594  HIT:       6690  MISS:      12904  HIT %:    34.1431  MISS %:    65.8569   MPKI: 0.25808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13158  USELESS:    3565201
LLC USEFUL LOAD PREFETCHES:      13158 PREFETCH ISSUED TO LOWER LEVEL:    3579820  ACCURACY: 0.36756
LLC TIMELY PREFETCHES:      13158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.979 cycles
LLC RQ	ACCESS:    3941042	FORWARD:          0	MERGED:          0	TO_CACHE:    3941041
LLC WQ	ACCESS:     138927	FORWARD:          2	MERGED:          0	TO_CACHE:     138927
LLC PQ	ACCESS:    6121073	FORWARD:          0	MERGED:          0	TO_CACHE:    6121072

LLC Dense regions hint to LLC: 0

RAW hits: 126397
Loads Generated: 17910327
Loads sent to L1D: 17783930
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4131564
[Bingo] PHT Hit PC+Addr: 472959
[Bingo] PHT Hit PC+Offs: 3649543
[Bingo] PHT Miss: 9062
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.76986
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2301
[Bingo] Number of Voters Mean: 15.886
[Bingo] Number of Voters SD: 15.8994
PHT read accesses: 62373730
PHT write accesses: 379389
AT read accesses: 3528396
AT write accesses: 3662938
FT read accesses: 1304010
FT write accesses: 4131564
PS read accesses: 8609274
PS write accesses: 4122502
PHT tag read accesses: 72293941
PHT tag write accesses: 852348
AT tag read accesses: 295897309
AT tag write accesses: 3907761
FT tag read accesses: 367339500
FT tag write accesses: 5055920
PS tag read accesses: 264102479
PS tag write accesses: 12667718

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2145549  ROW_BUFFER_MISS:    2261476
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:       4855  ROW_BUFFER_MISS:      21705  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90398531
0banks busy for write cycles: 20184
1banks busy for read cycles: 55771827
1banks busy for write cycles: 4004414
2banks busy for read cycles: 31528167
2banks busy for write cycles: 512660
3banks busy for read cycles: 18154404
3banks busy for write cycles: 122708
4banks busy for read cycles: 10667368
4banks busy for write cycles: 45236
5banks busy for read cycles: 6290784
5banks busy for write cycles: 26272
6banks busy for read cycles: 4395371
6banks busy for write cycles: 15549
7banks busy for read cycles: 5999224
7banks busy for write cycles: 8948
8banks busy for read cycles: 16346530
8banks busy for write cycles: 6467

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.2829
Branch types
NOT_BRANCH: 34906654 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769923 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
