
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2837683 heartbeat IPC: 3.524 cumulative IPC: 3.524 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5665784 heartbeat IPC: 3.53594 cumulative IPC: 3.52996 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8507648 heartbeat IPC: 3.51882 cumulative IPC: 3.52624 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11360930 heartbeat IPC: 3.50474 cumulative IPC: 3.52084 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14222327 heartbeat IPC: 3.4948 cumulative IPC: 3.5156 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14222327 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51106033 heartbeat IPC: 0.271122 cumulative IPC: 0.271122 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87939178 heartbeat IPC: 0.271495 cumulative IPC: 0.271308 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124832009 heartbeat IPC: 0.271055 cumulative IPC: 0.271224 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161637684 heartbeat IPC: 0.271697 cumulative IPC: 0.271342 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198681226 heartbeat IPC: 0.269953 cumulative IPC: 0.271063 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184458900 cumulative IPC: 0.271063 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271063 instructions: 50000003 cycles: 184458900
ITLB TOTAL     ACCESS:    8896907  HIT:    8896907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896907  HIT:    8896907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9594613	FORWARD:          0	MERGED:     697706	TO_CACHE:    8896907

DTLB TOTAL     ACCESS:    7541130  HIT:    6324240  MISS:    1216890  HIT %:    83.8633  MISS %:    16.1367   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7541130  HIT:    6324240  MISS:    1216890  HIT %:    83.8633  MISS %:    16.1367   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.1192 cycles
DTLB RQ	ACCESS:    8729075	FORWARD:          0	MERGED:    1182089	TO_CACHE:    7546986

STLB TOTAL     ACCESS:    1216890  HIT:      98802  MISS:    1118088  HIT %:    8.11922  MISS %:    91.8808   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98802  MISS:    1118088  HIT %:    8.11922  MISS %:    91.8808   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.8325 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8690575  HIT:    5917930  MISS:    2772645  HIT %:     68.096  MISS %:     31.904   MPKI: 55.4529
L1D LOAD      ACCESS:    6473433  HIT:    3839386  MISS:    2634047  HIT %:    59.3099  MISS %:    40.6901   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.271 cycles
L1D RQ	ACCESS:   12303888	FORWARD:          0	MERGED:    5683055	TO_CACHE:    6511931
L1D WQ	ACCESS:    2217146	FORWARD:     108902	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9594612  HIT:    9594612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9594612  HIT:    9594612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14424593	FORWARD:          0	MERGED:    4829980	TO_CACHE:    9594613

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7468344  HIT:    4260444  MISS:    3207900  HIT %:    57.0467  MISS %:    42.9533   MPKI: 64.158
L2C LOAD      ACCESS:    2634047  HIT:    1244413  MISS:    1389634  HIT %:    47.2434  MISS %:    52.7566   MPKI: 27.7927
L2C DATA LOAD MPKI: 27.7927
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     136824  MISS:       1774  HIT %:      98.72  MISS %:    1.27996   MPKI: 0.03548
L2C PREFETCH  ACCESS:    2316568  HIT:    1486212  MISS:     830356  HIT %:    64.1558  MISS %:    35.8442   MPKI: 16.6071
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6071
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108562  MISS:         10  HIT %:    99.9991  MISS %: 0.000902061   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     284433  MISS:     986126  HIT %:    22.3864  MISS %:    77.6136   MPKI: 19.7225
L2C PREFETCH  REQUESTED:    2571759  ISSUED:    2571759  USEFUL:     219809  USELESS:     609869
L2C USEFUL LOAD PREFETCHES:     219809 PREFETCH ISSUED TO LOWER LEVEL:     837592  ACCURACY: 26.243
L2C TIMELY PREFETCHES:     219809 LATE PREFETCHES: 7236 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 837592 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.4809 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2571759	FORWARD:          0	MERGED:          2	TO_CACHE:    2571757

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 605557
L2C Data Evicting Data 1615848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 380569
L2C Data Evicting Translations 605916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4317506  HIT:    2997740  MISS:    1319766  HIT %:    69.4322  MISS %:    30.5678   MPKI: 26.3953
LLC LOAD      ACCESS:    1382401  HIT:     161050  MISS:    1221351  HIT %:      11.65  MISS %:      88.35   MPKI: 24.427
LLC RFO       ACCESS:       1771  HIT:       1652  MISS:        119  HIT %:    93.2806  MISS %:    6.71937   MPKI: 0.00238
LLC PREFETCH  ACCESS:     837591  HIT:     760547  MISS:      77044  HIT %:    90.8017  MISS %:    9.19828   MPKI: 1.54088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109617  HIT:    1092650  MISS:      16967  HIT %:    98.4709  MISS %:    1.52909   MPKI: 0.33934
LLC LOAD TRANSLATION ACCESS:     986126  HIT:     981841  MISS:       4285  HIT %:    99.5655  MISS %:   0.434529   MPKI: 0.0857
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1341  USELESS:      72300
LLC USEFUL LOAD PREFETCHES:       1341 PREFETCH ISSUED TO LOWER LEVEL:      77044  ACCURACY: 1.74056
LLC TIMELY PREFETCHES:       1341 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.043 cycles
LLC RQ	ACCESS:    2370298	FORWARD:          0	MERGED:          0	TO_CACHE:    2370298
LLC WQ	ACCESS:    1109617	FORWARD:          1	MERGED:          0	TO_CACHE:    1109617
LLC PQ	ACCESS:     837592	FORWARD:          0	MERGED:          0	TO_CACHE:     837591

LLC Dense regions hint to LLC: 0

RAW hits: 998056
Loads Generated: 13301944
Loads sent to L1D: 12303888
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304211
[Bingo] PHT Hit PC+Addr: 106478
[Bingo] PHT Hit PC+Offs: 1150032
[Bingo] PHT Miss: 47701
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.05356
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9464
[Bingo] Number of Voters Mean: 15.997
[Bingo] Number of Voters SD: 15.7886
PHT read accesses: 19453446
PHT write accesses: 555565
AT read accesses: 1384340
AT write accesses: 1885402
FT read accesses: 1688723
FT write accesses: 1304211
PS read accesses: 2535995
PS write accesses: 1256510
PHT tag read accesses: 36127142
PHT tag write accesses: 662043
AT tag read accesses: 119728220
AT tag write accesses: 1939906
FT tag read accesses: 127393256
FT tag write accesses: 2437368
PS tag read accesses: 85585716
PS tag write accesses: 3790543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17591  ROW_BUFFER_MISS:    1285205
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     268357  ROW_BUFFER_MISS:     843892  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10788917
0banks busy for write cycles: 202847
1banks busy for read cycles: 42519158
1banks busy for write cycles: 14011144
2banks busy for read cycles: 30992898
2banks busy for write cycles: 16189284
3banks busy for read cycles: 20006156
3banks busy for write cycles: 21951464
4banks busy for read cycles: 6592928
4banks busy for write cycles: 13518217
5banks busy for read cycles: 221961
5banks busy for write cycles: 4117196
6banks busy for read cycles: 106813
6banks busy for write cycles: 1512045
7banks busy for read cycles: 83024
7banks busy for write cycles: 704632
8banks busy for read cycles: 59259
8banks busy for write cycles: 880958

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.252
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
