
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597178 heartbeat IPC: 2.77996 cumulative IPC: 2.77996 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194003 heartbeat IPC: 2.78023 cumulative IPC: 2.78009 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790612 heartbeat IPC: 2.7804 cumulative IPC: 2.78019 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14387865 heartbeat IPC: 2.7799 cumulative IPC: 2.78012 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17983643 heartbeat IPC: 2.78104 cumulative IPC: 2.7803 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17983643 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29360346 heartbeat IPC: 0.878989 cumulative IPC: 0.878989 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40720560 heartbeat IPC: 0.880265 cumulative IPC: 0.879627 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52272102 heartbeat IPC: 0.865685 cumulative IPC: 0.87493 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63604028 heartbeat IPC: 0.882463 cumulative IPC: 0.876801 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74968163 heartbeat IPC: 0.879961 cumulative IPC: 0.877431 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56984523 cumulative IPC: 0.877431 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877431 instructions: 50000002 cycles: 56984523
ITLB TOTAL     ACCESS:    6983268  HIT:    6983268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6983268  HIT:    6983268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483736	FORWARD:          0	MERGED:    1500468	TO_CACHE:    6983268

DTLB TOTAL     ACCESS:   14197406  HIT:   12263343  MISS:    1934063  HIT %:    86.3773  MISS %:    13.6227   MPKI: 38.6813
DTLB LOAD TRANSLATION ACCESS:   14197406  HIT:   12263343  MISS:    1934063  HIT %:    86.3773  MISS %:    13.6227   MPKI: 38.6813
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0024 cycles
DTLB RQ	ACCESS:   19835407	FORWARD:          0	MERGED:    5423989	TO_CACHE:   14411418

STLB TOTAL     ACCESS:    1934063  HIT:    1931869  MISS:       2194  HIT %:    99.8866  MISS %:    0.11344   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934063  HIT:    1931869  MISS:       2194  HIT %:    99.8866  MISS %:    0.11344   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 602.215 cycles
STLB RQ	ACCESS:    1934063	FORWARD:          0	MERGED:          0	TO_CACHE:    1934063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19733109  HIT:   16059177  MISS:    3673932  HIT %:    81.3819  MISS %:    18.6181   MPKI: 73.4786
L1D LOAD      ACCESS:   15725408  HIT:   12354765  MISS:    3370643  HIT %:    78.5656  MISS %:    21.4344   MPKI: 67.4129
L1D RFO       ACCESS:    4007701  HIT:    3704412  MISS:     303289  HIT %:    92.4323  MISS %:    7.56766   MPKI: 6.06578
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.2024 cycles
L1D RQ	ACCESS:   19466002	FORWARD:          0	MERGED:    3645654	TO_CACHE:   15809723
L1D WQ	ACCESS:    4052947	FORWARD:      10625	MERGED:      27263	TO_CACHE:    4025684

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819689  HIT:    6519686  MISS:    1300003  HIT %:    83.3753  MISS %:    16.6247   MPKI: 26.0001
L1I LOAD      ACCESS:    7819689  HIT:    6519686  MISS:    1300003  HIT %:    83.3753  MISS %:    16.6247   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0716 cycles
L1I RQ	ACCESS:   11901539	FORWARD:          0	MERGED:    3417803	TO_CACHE:    8483736

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5966360  HIT:    5717640  MISS:     248720  HIT %:    95.8313  MISS %:    4.16871   MPKI: 4.9744
L2C LOAD      ACCESS:    4670229  HIT:    4544955  MISS:     125274  HIT %:    97.3176  MISS %:     2.6824   MPKI: 2.50548
L2C DATA LOAD MPKI: 2.49942
L2C INSTRUCTION LOAD MPKI: 0.00606
L2C RFO       ACCESS:     303193  HIT:     273761  MISS:      29432  HIT %:    90.2927  MISS %:    9.70735   MPKI: 0.58864
L2C PREFETCH  ACCESS:     665368  HIT:     574396  MISS:      90972  HIT %:    86.3276  MISS %:    13.6724   MPKI: 1.81944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.81944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324303  HIT:     324262  MISS:         41  HIT %:    99.9874  MISS %:  0.0126425   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        266  MISS:       3001  HIT %:    8.14203  MISS %:     91.858   MPKI: 0.06002
L2C PREFETCH  REQUESTED:     666429  ISSUED:     666429  USEFUL:      90275  USELESS:        868
L2C USEFUL LOAD PREFETCHES:      90275 PREFETCH ISSUED TO LOWER LEVEL:      91442  ACCURACY: 98.7238
L2C TIMELY PREFETCHES:      90275 LATE PREFETCHES: 470 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91442 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.569 cycles
L2C RQ	ACCESS:    4977201	FORWARD:          0	MERGED:          0	TO_CACHE:    4976689
L2C WQ	ACCESS:     324303	FORWARD:        521	MERGED:          0	TO_CACHE:     324303
L2C PQ	ACCESS:     666429	FORWARD:          0	MERGED:          5	TO_CACHE:     666415

L2C Instructions Evicting Data 279
L2C Translations Evicting Data 2975
L2C Data Evicting Data 242101
L2C Instructions Evicting Instructions 24
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 273
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3001
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     278251  HIT:     139349  MISS:     138902  HIT %:    50.0803  MISS %:    49.9197   MPKI: 2.77804
LLC LOAD      ACCESS:     124804  HIT:      44470  MISS:      80334  HIT %:    35.6319  MISS %:    64.3681   MPKI: 1.60668
LLC RFO       ACCESS:      29432  HIT:          7  MISS:      29425  HIT %:  0.0237836  MISS %:    99.9762   MPKI: 0.5885
LLC PREFETCH  ACCESS:      91442  HIT:      63117  MISS:      28325  HIT %:    69.0241  MISS %:    30.9759   MPKI: 0.5665
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29572  HIT:      29103  MISS:        469  HIT %:     98.414  MISS %:    1.58596   MPKI: 0.00938
LLC LOAD TRANSLATION ACCESS:       3001  HIT:       2652  MISS:        349  HIT %:    88.3705  MISS %:    11.6295   MPKI: 0.00698
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10721  USELESS:      17682
LLC USEFUL LOAD PREFETCHES:      10721 PREFETCH ISSUED TO LOWER LEVEL:      28325  ACCURACY: 37.85
LLC TIMELY PREFETCHES:      10721 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.573 cycles
LLC RQ	ACCESS:     157237	FORWARD:          0	MERGED:          0	TO_CACHE:     157237
LLC WQ	ACCESS:      29572	FORWARD:          0	MERGED:          0	TO_CACHE:      29572
LLC PQ	ACCESS:      91442	FORWARD:          0	MERGED:          0	TO_CACHE:      91442

LLC Dense regions hint to LLC: 0

RAW hits: 126734
Loads Generated: 19592737
Loads sent to L1D: 19466002
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1210539
[Bingo] PHT Hit PC+Addr: 61500
[Bingo] PHT Hit PC+Offs: 138876
[Bingo] PHT Miss: 1010163
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.50489
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4951
[Bingo] Number of Voters Mean: 3.71279
[Bingo] Number of Voters SD: 4.90022
PHT read accesses: 18538382
PHT write accesses: 116475
AT read accesses: 2203847
AT write accesses: 2271809
FT read accesses: 392609
FT write accesses: 1210539
PS read accesses: 411235
PS write accesses: 200376
PHT tag read accesses: 22018816
PHT tag write accesses: 177975
AT tag read accesses: 63115083
AT tag write accesses: 2320327
FT tag read accesses: 64748280
FT tag write accesses: 1482309
PS tag read accesses: 60519970
PS tag write accesses: 607096

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74006  ROW_BUFFER_MISS:      64427
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:       8782  ROW_BUFFER_MISS:      20930  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45739479
0banks busy for write cycles: 12439
1banks busy for read cycles: 5459571
1banks busy for write cycles: 1942648
2banks busy for read cycles: 1142447
2banks busy for write cycles: 610776
3banks busy for read cycles: 642437
3banks busy for write cycles: 361510
4banks busy for read cycles: 268985
4banks busy for write cycles: 162854
5banks busy for read cycles: 191117
5banks busy for write cycles: 101782
6banks busy for read cycles: 105003
6banks busy for write cycles: 61402
7banks busy for read cycles: 66176
7banks busy for write cycles: 29001
8banks busy for read cycles: 71147
8banks busy for write cycles: 15750

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
