
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587115 heartbeat IPC: 2.78776 cumulative IPC: 2.78776 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170431 heartbeat IPC: 2.79071 cumulative IPC: 2.78923 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757412 heartbeat IPC: 2.78786 cumulative IPC: 2.78877 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343940 heartbeat IPC: 2.78821 cumulative IPC: 2.78863 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929249 heartbeat IPC: 2.78916 cumulative IPC: 2.78874 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929249 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30691570 heartbeat IPC: 0.783557 cumulative IPC: 0.783557 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43150867 heartbeat IPC: 0.802613 cumulative IPC: 0.79297 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55624554 heartbeat IPC: 0.801688 cumulative IPC: 0.795855 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68082060 heartbeat IPC: 0.802729 cumulative IPC: 0.797562 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80515814 heartbeat IPC: 0.804262 cumulative IPC: 0.798893 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62586566 cumulative IPC: 0.798893 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798893 instructions: 50000001 cycles: 62586566
ITLB TOTAL     ACCESS:    6694090  HIT:    6694036  MISS:         54  HIT %:    99.9992  MISS %: 0.000806682   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6694090  HIT:    6694036  MISS:         54  HIT %:    99.9992  MISS %: 0.000806682   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.611 cycles
ITLB RQ	ACCESS:    8754616	FORWARD:          0	MERGED:    2060517	TO_CACHE:    6694099

DTLB TOTAL     ACCESS:   10596955  HIT:    6903014  MISS:    3693941  HIT %:    65.1415  MISS %:    34.8585   MPKI: 73.8788
DTLB LOAD TRANSLATION ACCESS:   10596955  HIT:    6903014  MISS:    3693941  HIT %:    65.1415  MISS %:    34.8585   MPKI: 73.8788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1052 cycles
DTLB RQ	ACCESS:   14721583	FORWARD:          0	MERGED:    3871360	TO_CACHE:   10850223

STLB TOTAL     ACCESS:    3693995  HIT:    3687798  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693995  HIT:    3687798  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 436.334 cycles
STLB RQ	ACCESS:    3693995	FORWARD:          0	MERGED:          0	TO_CACHE:    3693995

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14559797  HIT:    8814810  MISS:    5744987  HIT %:    60.5421  MISS %:    39.4579   MPKI: 114.9
L1D LOAD      ACCESS:    8943490  HIT:    3597098  MISS:    5346392  HIT %:    40.2203  MISS %:    59.7797   MPKI: 106.928
L1D RFO       ACCESS:    5616307  HIT:    5217712  MISS:     398595  HIT %:    92.9029  MISS %:     7.0971   MPKI: 7.9719
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.9784 cycles
L1D RQ	ACCESS:   14450043	FORWARD:          0	MERGED:    5369991	TO_CACHE:    9075420
L1D WQ	ACCESS:    5647213	FORWARD:       4632	MERGED:       1050	TO_CACHE:    5646163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8729343  HIT:    8679686  MISS:      49657  HIT %:    99.4311  MISS %:   0.568852   MPKI: 0.99314
L1I LOAD      ACCESS:    8729343  HIT:    8679686  MISS:      49657  HIT %:    99.4311  MISS %:   0.568852   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1549 cycles
L1I RQ	ACCESS:   12938231	FORWARD:          0	MERGED:    4183615	TO_CACHE:    8754616

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6514705  HIT:    6054261  MISS:     460444  HIT %:    92.9322  MISS %:    7.06776   MPKI: 9.20888
L2C LOAD      ACCESS:    5293333  HIT:    4890299  MISS:     403034  HIT %:     92.386  MISS %:    7.61399   MPKI: 8.06068
L2C DATA LOAD MPKI: 8.0439
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397945  HIT:     396517  MISS:       1428  HIT %:    99.6412  MISS %:   0.358844   MPKI: 0.02856
L2C PREFETCH  ACCESS:     369520  HIT:     321264  MISS:      48256  HIT %:    86.9409  MISS %:    13.0591   MPKI: 0.96512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.96512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444347  HIT:     444339  MISS:          8  HIT %:    99.9982  MISS %: 0.00180039   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1842  MISS:       7718  HIT %:    19.2678  MISS %:    80.7322   MPKI: 0.15436
L2C PREFETCH  REQUESTED:     370378  ISSUED:     370378  USEFUL:      47937  USELESS:        472
L2C USEFUL LOAD PREFETCHES:      47937 PREFETCH ISSUED TO LOWER LEVEL:      48334  ACCURACY: 99.1786
L2C TIMELY PREFETCHES:      47937 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48334 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.785 cycles
L2C RQ	ACCESS:    5804204	FORWARD:          0	MERGED:          0	TO_CACHE:    5700838
L2C WQ	ACCESS:     444347	FORWARD:     103366	MERGED:          0	TO_CACHE:     444347
L2C PQ	ACCESS:     370378	FORWARD:          0	MERGED:          0	TO_CACHE:     370378

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7430
L2C Data Evicting Data 443512
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 979
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 282
L2C Data Evicting Translations 7388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     507962  HIT:     126594  MISS:     381368  HIT %:    24.9219  MISS %:    75.0781   MPKI: 7.62736
LLC LOAD      ACCESS:     402956  HIT:      40184  MISS:     362772  HIT %:     9.9723  MISS %:    90.0277   MPKI: 7.25544
LLC RFO       ACCESS:       1421  HIT:        313  MISS:       1108  HIT %:    22.0267  MISS %:    77.9733   MPKI: 0.02216
LLC PREFETCH  ACCESS:      48334  HIT:      32737  MISS:      15597  HIT %:    67.7308  MISS %:    32.2692   MPKI: 0.31194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47533  HIT:      46779  MISS:        754  HIT %:    98.4137  MISS %:    1.58627   MPKI: 0.01508
LLC LOAD TRANSLATION ACCESS:       7718  HIT:       6581  MISS:       1137  HIT %:    85.2682  MISS %:    14.7318   MPKI: 0.02274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4600  USELESS:      13447
LLC USEFUL LOAD PREFETCHES:       4600 PREFETCH ISSUED TO LOWER LEVEL:      15597  ACCURACY: 29.4929
LLC TIMELY PREFETCHES:       4600 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.788 cycles
LLC RQ	ACCESS:     412102	FORWARD:          0	MERGED:          0	TO_CACHE:     412095
LLC WQ	ACCESS:      47533	FORWARD:          7	MERGED:          0	TO_CACHE:      47533
LLC PQ	ACCESS:      48334	FORWARD:          0	MERGED:          0	TO_CACHE:      48334

LLC Dense regions hint to LLC: 0

RAW hits: 23404
Loads Generated: 14473447
Loads sent to L1D: 14450043
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 2932814
[Bingo] PHT Hit PC+Addr: 5121
[Bingo] PHT Hit PC+Offs: 51840
[Bingo] PHT Miss: 2875853
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.15572
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.8443
[Bingo] Number of Voters Mean: 7.37051
[Bingo] Number of Voters SD: 8.41297
PHT read accesses: 45564817
PHT write accesses: 37534
AT read accesses: 2344557
AT write accesses: 2348183
FT read accesses: 151112
FT write accesses: 2932814
PS read accesses: 123383
PS write accesses: 56961
PHT tag read accesses: 48017701
PHT tag write accesses: 42655
AT tag read accesses: 92757488
AT tag write accesses: 2382078
FT tag read accesses: 148778502
FT tag write accesses: 3046205
PS tag read accesses: 85681667
PS tag write accesses: 173879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184995  ROW_BUFFER_MISS:     195619
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:      25683  ROW_BUFFER_MISS:      22332  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39850342
0banks busy for write cycles: 12268
1banks busy for read cycles: 7305399
1banks busy for write cycles: 2327802
2banks busy for read cycles: 1277935
2banks busy for write cycles: 729557
3banks busy for read cycles: 8616985
3banks busy for write cycles: 1203382
4banks busy for read cycles: 400484
4banks busy for write cycles: 541347
5banks busy for read cycles: 81166
5banks busy for write cycles: 70781
6banks busy for read cycles: 23183
6banks busy for write cycles: 27542
7banks busy for read cycles: 21458
7banks busy for write cycles: 12129
8banks busy for read cycles: 73076
8banks busy for write cycles: 11731

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3852
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
