
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672206 heartbeat IPC: 2.72316 cumulative IPC: 2.72316 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342841 heartbeat IPC: 2.72433 cumulative IPC: 2.72374 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013232 heartbeat IPC: 2.7245 cumulative IPC: 2.724 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683738 heartbeat IPC: 2.72442 cumulative IPC: 2.7241 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356334 heartbeat IPC: 2.72287 cumulative IPC: 2.72386 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356335 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29905795 heartbeat IPC: 0.865841 cumulative IPC: 0.865841 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41505069 heartbeat IPC: 0.862123 cumulative IPC: 0.863978 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53130934 heartbeat IPC: 0.860151 cumulative IPC: 0.862699 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64747612 heartbeat IPC: 0.860831 cumulative IPC: 0.862231 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76318844 heartbeat IPC: 0.864212 cumulative IPC: 0.862626 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57962510 cumulative IPC: 0.862626 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862626 instructions: 50000000 cycles: 57962510
ITLB TOTAL     ACCESS:    6991195  HIT:    6991195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991195  HIT:    6991195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561611	FORWARD:          0	MERGED:    1570416	TO_CACHE:    6991195

DTLB TOTAL     ACCESS:   15054843  HIT:   13162756  MISS:    1892087  HIT %:     87.432  MISS %:     12.568   MPKI: 37.8417
DTLB LOAD TRANSLATION ACCESS:   15054843  HIT:   13162756  MISS:    1892087  HIT %:     87.432  MISS %:     12.568   MPKI: 37.8417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98073 cycles
DTLB RQ	ACCESS:   19748197	FORWARD:          0	MERGED:    4497104	TO_CACHE:   15251093

STLB TOTAL     ACCESS:    1892087  HIT:    1890059  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892087  HIT:    1890059  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 569.219 cycles
STLB RQ	ACCESS:    1892087	FORWARD:          0	MERGED:          0	TO_CACHE:    1892087

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19646711  HIT:   15982561  MISS:    3664150  HIT %:    81.3498  MISS %:    18.6502   MPKI: 73.283
L1D LOAD      ACCESS:   15693302  HIT:   12330457  MISS:    3362845  HIT %:    78.5715  MISS %:    21.4285   MPKI: 67.2569
L1D RFO       ACCESS:    3953409  HIT:    3652104  MISS:     301305  HIT %:    92.3786  MISS %:     7.6214   MPKI: 6.0261
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.9409 cycles
L1D RQ	ACCESS:   19350860	FORWARD:          0	MERGED:    3566847	TO_CACHE:   15771330
L1D WQ	ACCESS:    4003950	FORWARD:      12683	MERGED:      27083	TO_CACHE:    3976867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825911  HIT:    6379814  MISS:    1446097  HIT %:    81.5217  MISS %:    18.4783   MPKI: 28.9219
L1I LOAD      ACCESS:    7825911  HIT:    6379814  MISS:    1446097  HIT %:    81.5217  MISS %:    18.4783   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0684 cycles
L1I RQ	ACCESS:   11906103	FORWARD:          0	MERGED:    3344492	TO_CACHE:    8561611

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6094836  HIT:    5845912  MISS:     248924  HIT %:    95.9158  MISS %:    4.08418   MPKI: 4.97848
L2C LOAD      ACCESS:    4808487  HIT:    4684902  MISS:     123585  HIT %:    97.4299  MISS %:    2.57014   MPKI: 2.4717
L2C DATA LOAD MPKI: 2.4717
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301026  HIT:     271775  MISS:      29251  HIT %:    90.2829  MISS %:     9.7171   MPKI: 0.58502
L2C PREFETCH  ACCESS:     657467  HIT:     564347  MISS:      93120  HIT %:    85.8366  MISS %:    14.1634   MPKI: 1.8624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.8624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324793  HIT:     324761  MISS:         32  HIT %:    99.9901  MISS %: 0.00985243   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        127  MISS:       2936  HIT %:    4.14626  MISS %:    95.8537   MPKI: 0.05872
L2C PREFETCH  REQUESTED:     658466  ISSUED:     658466  USEFUL:      92570  USELESS:        552
L2C USEFUL LOAD PREFETCHES:      92570 PREFETCH ISSUED TO LOWER LEVEL:      93596  ACCURACY: 98.9038
L2C TIMELY PREFETCHES:      92570 LATE PREFETCHES: 475 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93596 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.851 cycles
L2C RQ	ACCESS:    5113311	FORWARD:          0	MERGED:          0	TO_CACHE:    5112576
L2C WQ	ACCESS:     324793	FORWARD:        740	MERGED:          0	TO_CACHE:     324793
L2C PQ	ACCESS:     658466	FORWARD:          0	MERGED:          8	TO_CACHE:     658453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2879
L2C Data Evicting Data 243075
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 2881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     278066  HIT:     145354  MISS:     132712  HIT %:    52.2732  MISS %:    47.7268   MPKI: 2.65424
LLC LOAD      ACCESS:     123110  HIT:      46258  MISS:      76852  HIT %:    37.5745  MISS %:    62.4255   MPKI: 1.53704
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:      93595  HIT:      67733  MISS:      25862  HIT %:    72.3682  MISS %:    27.6318   MPKI: 0.51724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29174  HIT:      28706  MISS:        468  HIT %:    98.3958  MISS %:    1.60417   MPKI: 0.00936
LLC LOAD TRANSLATION ACCESS:       2936  HIT:       2656  MISS:        280  HIT %:    90.4632  MISS %:    9.53678   MPKI: 0.0056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10513  USELESS:      17342
LLC USEFUL LOAD PREFETCHES:      10513 PREFETCH ISSUED TO LOWER LEVEL:      25863  ACCURACY: 40.6488
LLC TIMELY PREFETCHES:      10513 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.816 cycles
LLC RQ	ACCESS:     155297	FORWARD:          0	MERGED:          0	TO_CACHE:     155297
LLC WQ	ACCESS:      29174	FORWARD:          0	MERGED:          0	TO_CACHE:      29174
LLC PQ	ACCESS:      93596	FORWARD:          0	MERGED:          0	TO_CACHE:      93596

LLC Dense regions hint to LLC: 0

RAW hits: 108872
Loads Generated: 19459732
Loads sent to L1D: 19350860
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1207251
[Bingo] PHT Hit PC+Addr: 54733
[Bingo] PHT Hit PC+Offs: 134489
[Bingo] PHT Miss: 1018029
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.68162
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3184
[Bingo] Number of Voters Mean: 3.78155
[Bingo] Number of Voters SD: 4.84533
PHT read accesses: 18485652
PHT write accesses: 110094
AT read accesses: 2202134
AT write accesses: 2261352
FT read accesses: 374432
FT write accesses: 1207251
PS read accesses: 388987
PS write accesses: 189222
PHT tag read accesses: 21895980
PHT tag write accesses: 164827
AT tag read accesses: 62671869
AT tag write accesses: 2312234
FT tag read accesses: 64417815
FT tag write accesses: 1467697
PS tag read accesses: 60014786
PS tag write accesses: 573448

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71735  ROW_BUFFER_MISS:      60510
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:       8499  ROW_BUFFER_MISS:      19779  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47021027
0banks busy for write cycles: 12035
1banks busy for read cycles: 5400984
1banks busy for write cycles: 1892168
2banks busy for read cycles: 1088644
2banks busy for write cycles: 598835
3banks busy for read cycles: 606152
3banks busy for write cycles: 384062
4banks busy for read cycles: 221183
4banks busy for write cycles: 158568
5banks busy for read cycles: 175999
5banks busy for write cycles: 92541
6banks busy for read cycles: 90885
6banks busy for write cycles: 50753
7banks busy for read cycles: 60188
7banks busy for write cycles: 31053
8banks busy for read cycles: 67011
8banks busy for write cycles: 10423

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
