
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2917593 heartbeat IPC: 3.42748 cumulative IPC: 3.42748 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824550 heartbeat IPC: 3.44002 cumulative IPC: 3.43374 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8739000 heartbeat IPC: 3.43118 cumulative IPC: 3.43289 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650604 heartbeat IPC: 3.43453 cumulative IPC: 3.4333 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570540 heartbeat IPC: 3.42473 cumulative IPC: 3.43158 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570540 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34942742 heartbeat IPC: 0.490865 cumulative IPC: 0.490865 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55108117 heartbeat IPC: 0.4959 cumulative IPC: 0.493369 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75360664 heartbeat IPC: 0.493765 cumulative IPC: 0.493501 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95981645 heartbeat IPC: 0.484943 cumulative IPC: 0.491333 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116442247 heartbeat IPC: 0.488744 cumulative IPC: 0.490813 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101871708 cumulative IPC: 0.490813 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490813 instructions: 50000001 cycles: 101871708
ITLB TOTAL     ACCESS:    6711325  HIT:    6711325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6711325  HIT:    6711325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675046	FORWARD:          0	MERGED:    1963721	TO_CACHE:    6711325

DTLB TOTAL     ACCESS:    9589128  HIT:    9520471  MISS:      68657  HIT %:     99.284  MISS %:   0.715988   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9589128  HIT:    9520471  MISS:      68657  HIT %:     99.284  MISS %:   0.715988   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.951 cycles
DTLB RQ	ACCESS:   13961661	FORWARD:          0	MERGED:    4342944	TO_CACHE:    9618717

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.463 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13835988  HIT:    9902902  MISS:    3933086  HIT %:    71.5735  MISS %:    28.4265   MPKI: 78.6617
L1D LOAD      ACCESS:    4909624  HIT:    4313662  MISS:     595962  HIT %:    87.8614  MISS %:    12.1386   MPKI: 11.9192
L1D RFO       ACCESS:    8926364  HIT:    5589240  MISS:    3337124  HIT %:     62.615  MISS %:     37.385   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 339.175 cycles
L1D RQ	ACCESS:   12396832	FORWARD:          0	MERGED:    6531533	TO_CACHE:    4978748
L1D WQ	ACCESS:    9219579	FORWARD:     886551	MERGED:     236666	TO_CACHE:    8982913

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675044  HIT:    8675044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675044  HIT:    8675044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12454946	FORWARD:          0	MERGED:    3779900	TO_CACHE:    8675046

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7836586  HIT:    5427826  MISS:    2408760  HIT %:    69.2626  MISS %:    30.7374   MPKI: 48.1752
L2C LOAD      ACCESS:     595962  HIT:     529096  MISS:      66866  HIT %:    88.7802  MISS %:    11.2198   MPKI: 1.33732
L2C DATA LOAD MPKI: 1.33732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1529166  MISS:    1807956  HIT %:    45.8229  MISS %:    54.1771   MPKI: 36.1591
L2C PREFETCH  ACCESS:     529118  HIT:          1  MISS:     529117  HIT %: 0.000188994  MISS %:    99.9998   MPKI: 10.5823
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5823
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3337011  MISS:        115  HIT %:    99.9966  MISS %: 0.00344608   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     576734  ISSUED:     576734  USEFUL:     529093  USELESS:         15
L2C USEFUL LOAD PREFETCHES:     529093 PREFETCH ISSUED TO LOWER LEVEL:     564581  ACCURACY: 93.7143
L2C TIMELY PREFETCHES:     529093 LATE PREFETCHES: 35464 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 564581 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 689.129 cycles
L2C RQ	ACCESS:    3970351	FORWARD:          0	MERGED:          0	TO_CACHE:    3970350
L2C WQ	ACCESS:    3337126	FORWARD:          1	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:     576734	FORWARD:          0	MERGED:          0	TO_CACHE:     576734

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4694
L2C Data Evicting Data 2399246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4693
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215947  HIT:    1800130  MISS:    2415817  HIT %:    42.6981  MISS %:    57.3019   MPKI: 48.3163
LLC LOAD      ACCESS:      31402  HIT:          9  MISS:      31393  HIT %:  0.0286606  MISS %:    99.9713   MPKI: 0.62786
LLC RFO       ACCESS:    1807954  HIT:      20278  MISS:    1787676  HIT %:     1.1216  MISS %:    98.8784   MPKI: 35.7535
LLC PREFETCH  ACCESS:     564581  HIT:          3  MISS:     564578  HIT %: 0.000531368  MISS %:    99.9995   MPKI: 11.2916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807304  HIT:    1779840  MISS:      27464  HIT %:    98.4804  MISS %:    1.51961   MPKI: 0.54928
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     564235
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     564578  ACCURACY: 0.00053137
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 662.752 cycles
LLC RQ	ACCESS:    1844072	FORWARD:          0	MERGED:          0	TO_CACHE:    1844070
LLC WQ	ACCESS:    1807305	FORWARD:          2	MERGED:          0	TO_CACHE:    1807305
LLC PQ	ACCESS:     564581	FORWARD:          0	MERGED:          0	TO_CACHE:     564581

LLC Dense regions hint to LLC: 0

RAW hits: 648169
Loads Generated: 13045002
Loads sent to L1D: 12396832
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18650
[Bingo] PHT Hit PC+Addr: 137
[Bingo] PHT Hit PC+Offs: 18492
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9589
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.041065
[Bingo] Number of Voters Mean: 15.9227
[Bingo] Number of Voters SD: 15.8954
PHT read accesses: 295486
PHT write accesses: 18664
AT read accesses: 595832
AT write accesses: 595957
FT read accesses: 55940
FT write accesses: 18650
PS read accesses: 105992
PS write accesses: 18629
PHT tag read accesses: 891431
PHT tag write accesses: 18801
AT tag read accesses: 48758653
AT tag write accesses: 614477
FT tag read accesses: 39752306
FT tag write accesses: 55945
PS tag read accesses: 10150149
PS tag write accesses: 124621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337018  ROW_BUFFER_MISS:    2051336
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     292360  ROW_BUFFER_MISS:    1495022  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13842
0banks busy for write cycles: 0
1banks busy for read cycles: 858674
1banks busy for write cycles: 177059
2banks busy for read cycles: 1499191
2banks busy for write cycles: 177056
3banks busy for read cycles: 3010364
3banks busy for write cycles: 177054
4banks busy for read cycles: 4002265
4banks busy for write cycles: 177052
5banks busy for read cycles: 9320328
5banks busy for write cycles: 177049
6banks busy for read cycles: 10911927
6banks busy for write cycles: 177730
7banks busy for read cycles: 11857289
7banks busy for write cycles: 1985287
8banks busy for read cycles: 18609250
8banks busy for write cycles: 38740292

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.301
Branch types
NOT_BRANCH: 49100650 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
