
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733811 heartbeat IPC: 3.6579 cumulative IPC: 3.6579 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470442 heartbeat IPC: 3.65413 cumulative IPC: 3.65601 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204212 heartbeat IPC: 3.65795 cumulative IPC: 3.65666 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940892 heartbeat IPC: 3.65406 cumulative IPC: 3.65601 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677566 heartbeat IPC: 3.65407 cumulative IPC: 3.65562 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677567 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24198404 heartbeat IPC: 0.950495 cumulative IPC: 0.950494 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34936658 heartbeat IPC: 0.93125 cumulative IPC: 0.940774 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45559921 heartbeat IPC: 0.94133 cumulative IPC: 0.940959 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56302563 heartbeat IPC: 0.93087 cumulative IPC: 0.938416 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66892555 heartbeat IPC: 0.944288 cumulative IPC: 0.939585 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53214992 cumulative IPC: 0.939585 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939585 instructions: 50000000 cycles: 53214992
ITLB TOTAL     ACCESS:    6470627  HIT:    6470627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470627  HIT:    6470627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484869	FORWARD:          0	MERGED:    2014242	TO_CACHE:    6470627

DTLB TOTAL     ACCESS:    9246455  HIT:    9215452  MISS:      31003  HIT %:    99.6647  MISS %:   0.335296   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9246455  HIT:    9215452  MISS:      31003  HIT %:    99.6647  MISS %:   0.335296   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.4064 cycles
DTLB RQ	ACCESS:   13748959	FORWARD:          0	MERGED:    4498804	TO_CACHE:    9250155

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.861 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13648613  HIT:   11872835  MISS:    1775778  HIT %:    86.9893  MISS %:    13.0107   MPKI: 35.5156
L1D LOAD      ACCESS:    6218522  HIT:    5949461  MISS:     269061  HIT %:    95.6732  MISS %:    4.32677   MPKI: 5.38122
L1D RFO       ACCESS:    7430091  HIT:    5923374  MISS:    1506717  HIT %:    79.7214  MISS %:    20.2786   MPKI: 30.1343
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 223.712 cycles
L1D RQ	ACCESS:   11300588	FORWARD:          0	MERGED:    4842441	TO_CACHE:    6313444
L1D WQ	ACCESS:    7438276	FORWARD:     144703	MERGED:       2761	TO_CACHE:    7435515

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484868  HIT:    8484868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484868  HIT:    8484868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11897128	FORWARD:          0	MERGED:    3412259	TO_CACHE:    8484869

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3551915  HIT:    2464761  MISS:    1087154  HIT %:    69.3925  MISS %:    30.6075   MPKI: 21.7431
L2C LOAD      ACCESS:     269061  HIT:     252599  MISS:      16462  HIT %:    93.8817  MISS %:    6.11832   MPKI: 0.32924
L2C DATA LOAD MPKI: 0.32924
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     690762  MISS:     815955  HIT %:    45.8455  MISS %:    54.1545   MPKI: 16.3191
L2C PREFETCH  ACCESS:     252600  HIT:          0  MISS:     252600  HIT %:          0  MISS %:        100   MPKI: 5.052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506704  MISS:         13  HIT %:    99.9991  MISS %: 0.000862803   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     260528  ISSUED:     260528  USEFUL:     252599  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     252599 PREFETCH ISSUED TO LOWER LEVEL:     255668  ACCURACY: 98.7996
L2C TIMELY PREFETCHES:     252599 LATE PREFETCHES: 3068 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255668 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 462.422 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     260528	FORWARD:          0	MERGED:          0	TO_CACHE:     260528

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082882
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902463  HIT:     811509  MISS:    1090954  HIT %:    42.6557  MISS %:    57.3443   MPKI: 21.8191
LLC LOAD      ACCESS:      13394  HIT:          0  MISS:      13394  HIT %:          0  MISS %:        100   MPKI: 0.26788
LLC RFO       ACCESS:     815955  HIT:       8794  MISS:     807161  HIT %:    1.07776  MISS %:    98.9222   MPKI: 16.1432
LLC PREFETCH  ACCESS:     255668  HIT:          0  MISS:     255668  HIT %:          0  MISS %:        100   MPKI: 5.11336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815322  HIT:     802715  MISS:      12607  HIT %:    98.4537  MISS %:    1.54626   MPKI: 0.25214
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     257917
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     255668  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 431.207 cycles
LLC RQ	ACCESS:     831480	FORWARD:          0	MERGED:          0	TO_CACHE:     831480
LLC WQ	ACCESS:     815322	FORWARD:          0	MERGED:          0	TO_CACHE:     815322
LLC PQ	ACCESS:     255668	FORWARD:          0	MERGED:          0	TO_CACHE:     255668

LLC Dense regions hint to LLC: 0

RAW hits: 369700
Loads Generated: 11670289
Loads sent to L1D: 11300588
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8410
[Bingo] PHT Hit PC+Addr: 50
[Bingo] PHT Hit PC+Offs: 8356
[Bingo] PHT Miss: 4
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9931
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00689983
[Bingo] Number of Voters Mean: 15.9634
[Bingo] Number of Voters SD: 15.9158
PHT read accesses: 133863
PHT write accesses: 8424
AT read accesses: 269017
AT write accesses: 269061
FT read accesses: 25230
FT write accesses: 8410
PS read accesses: 33342
PS write accesses: 8406
PHT tag read accesses: 402663
PHT tag write accesses: 8474
AT tag read accesses: 22006805
AT tag write accesses: 277427
FT tag read accesses: 17941114
FT tag write accesses: 25230
PS tag read accesses: 4582374
PS tag write accesses: 41748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129174  ROW_BUFFER_MISS:     949173
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     132468  ROW_BUFFER_MISS:     672067  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28284
0banks busy for write cycles: 0
1banks busy for read cycles: 1267643
1banks busy for write cycles: 90380
2banks busy for read cycles: 3042623
2banks busy for write cycles: 90377
3banks busy for read cycles: 6156209
3banks busy for write cycles: 90376
4banks busy for read cycles: 4102164
4banks busy for write cycles: 90373
5banks busy for read cycles: 7700327
5banks busy for write cycles: 90369
6banks busy for read cycles: 4358968
6banks busy for write cycles: 90929
7banks busy for read cycles: 2847570
7banks busy for write cycles: 912376
8banks busy for read cycles: 4624554
8banks busy for write cycles: 17631471

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.1708
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
