
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2899766 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794737 heartbeat IPC: 3.45427 cumulative IPC: 3.45141 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681579 heartbeat IPC: 3.46399 cumulative IPC: 3.45559 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553868 heartbeat IPC: 3.48154 cumulative IPC: 3.46204 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413175 heartbeat IPC: 3.49735 cumulative IPC: 3.46905 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413175 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30748932 heartbeat IPC: 0.612154 cumulative IPC: 0.612154 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46446087 heartbeat IPC: 0.637058 cumulative IPC: 0.624358 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60935653 heartbeat IPC: 0.690152 cumulative IPC: 0.64485 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75436185 heartbeat IPC: 0.68963 cumulative IPC: 0.65549 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89188380 heartbeat IPC: 0.727157 cumulative IPC: 0.668671 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74775205 cumulative IPC: 0.668671 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668671 instructions: 50000002 cycles: 74775205
ITLB TOTAL     ACCESS:    6576967  HIT:    6576967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6576967  HIT:    6576967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569790	FORWARD:          0	MERGED:    1992824	TO_CACHE:    6576966

DTLB TOTAL     ACCESS:    9122955  HIT:    9075183  MISS:      47772  HIT %:    99.4764  MISS %:   0.523646   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9122955  HIT:    9075183  MISS:      47772  HIT %:    99.4764  MISS %:   0.523646   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.755 cycles
DTLB RQ	ACCESS:   13555864	FORWARD:          0	MERGED:    4418534	TO_CACHE:    9137330

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.553 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13446257  HIT:   10709778  MISS:    2736479  HIT %:    79.6488  MISS %:    20.3512   MPKI: 54.7296
L1D LOAD      ACCESS:    5349613  HIT:    4934984  MISS:     414629  HIT %:    92.2494  MISS %:    7.75064   MPKI: 8.29258
L1D RFO       ACCESS:    8096644  HIT:    5774794  MISS:    2321850  HIT %:    71.3233  MISS %:    28.6767   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 299.044 cycles
L1D RQ	ACCESS:   11780685	FORWARD:          0	MERGED:    5871609	TO_CACHE:    5431117
L1D WQ	ACCESS:    8231582	FORWARD:     477959	MERGED:     106835	TO_CACHE:    8124747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569789  HIT:    8569789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569789  HIT:    8569789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12145972	FORWARD:          0	MERGED:    3576182	TO_CACHE:    8569790

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5459568  HIT:    3779344  MISS:    1680224  HIT %:    69.2242  MISS %:    30.7758   MPKI: 33.6045
L2C LOAD      ACCESS:     414629  HIT:     375301  MISS:      39328  HIT %:    90.5149  MISS %:    9.48511   MPKI: 0.78656
L2C DATA LOAD MPKI: 0.78656
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1059574  MISS:    1262276  HIT %:    45.6349  MISS %:    54.3651   MPKI: 25.2455
L2C PREFETCH  ACCESS:     375315  HIT:          0  MISS:     375315  HIT %:          0  MISS %:        100   MPKI: 7.5063
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5063
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2321820  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     400995  ISSUED:     400995  USEFUL:     375301  USELESS:          2
L2C USEFUL LOAD PREFETCHES:     375301 PREFETCH ISSUED TO LOWER LEVEL:     393064  ACCURACY: 95.4809
L2C TIMELY PREFETCHES:     375301 LATE PREFETCHES: 17749 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393064 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 608.736 cycles
L2C RQ	ACCESS:    2762412	FORWARD:          0	MERGED:          0	TO_CACHE:    2762412
L2C WQ	ACCESS:    2321850	FORWARD:          0	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:     400995	FORWARD:          0	MERGED:          0	TO_CACHE:     400995

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673663
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942770  HIT:    1262197  MISS:    1680573  HIT %:    42.8915  MISS %:    57.1085   MPKI: 33.6115
LLC LOAD      ACCESS:      21579  HIT:          0  MISS:      21579  HIT %:          0  MISS %:        100   MPKI: 0.43158
LLC RFO       ACCESS:    1262272  HIT:      18443  MISS:    1243829  HIT %:     1.4611  MISS %:    98.5389   MPKI: 24.8766
LLC PREFETCH  ACCESS:     393064  HIT:          0  MISS:     393064  HIT %:          0  MISS %:        100   MPKI: 7.86128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262580  HIT:    1243754  MISS:      18826  HIT %:    98.5089  MISS %:    1.49107   MPKI: 0.37652
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     391512
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     393064  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 582.16 cycles
LLC RQ	ACCESS:    1287139	FORWARD:          0	MERGED:          0	TO_CACHE:    1287135
LLC WQ	ACCESS:    1262580	FORWARD:          4	MERGED:          0	TO_CACHE:    1262580
LLC PQ	ACCESS:     393064	FORWARD:          0	MERGED:          0	TO_CACHE:     393064

LLC Dense regions hint to LLC: 0

RAW hits: 501833
Loads Generated: 12282518
Loads sent to L1D: 11780685
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12964
[Bingo] PHT Hit PC+Addr: 64
[Bingo] PHT Hit PC+Offs: 12877
[Bingo] PHT Miss: 23
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9864
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0136002
[Bingo] Number of Voters Mean: 15.9103
[Bingo] Number of Voters SD: 18.0389
PHT read accesses: 205458
PHT write accesses: 12947
AT read accesses: 414364
AT write accesses: 414628
FT read accesses: 38890
FT write accesses: 12964
PS read accesses: 65706
PS write accesses: 12941
PHT tag read accesses: 619180
PHT tag write accesses: 13011
AT tag read accesses: 33998185
AT tag write accesses: 427327
FT tag read accesses: 27726240
FT tag write accesses: 38891
PS tag read accesses: 7061117
PS tag write accesses: 78647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222747  ROW_BUFFER_MISS:    1439000
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     203957  ROW_BUFFER_MISS:    1041087  FULL:        115

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21541
0banks busy for write cycles: 0
1banks busy for read cycles: 1080002
1banks busy for write cycles: 128797
2banks busy for read cycles: 2253843
2banks busy for write cycles: 128795
3banks busy for read cycles: 4460673
3banks busy for write cycles: 128789
4banks busy for read cycles: 4058422
4banks busy for write cycles: 128784
5banks busy for read cycles: 8314165
5banks busy for write cycles: 128850
6banks busy for read cycles: 7404017
6banks busy for write cycles: 129324
7banks busy for read cycles: 6950312
7banks busy for write cycles: 1388352
8banks busy for read cycles: 10870280
8banks busy for write cycles: 27200260

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.56
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
