
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2911280 heartbeat IPC: 3.43492 cumulative IPC: 3.43492 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820890 heartbeat IPC: 3.43689 cumulative IPC: 3.4359 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726573 heartbeat IPC: 3.44153 cumulative IPC: 3.43778 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638887 heartbeat IPC: 3.4337 cumulative IPC: 3.43675 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552166 heartbeat IPC: 3.43256 cumulative IPC: 3.43591 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552166 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35213139 heartbeat IPC: 0.484004 cumulative IPC: 0.484004 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55540003 heartbeat IPC: 0.49196 cumulative IPC: 0.48795 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75692202 heartbeat IPC: 0.496224 cumulative IPC: 0.490677 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 96105917 heartbeat IPC: 0.489867 cumulative IPC: 0.490474 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116125121 heartbeat IPC: 0.49952 cumulative IPC: 0.492257 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101572956 cumulative IPC: 0.492257 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492257 instructions: 50000003 cycles: 101572956
ITLB TOTAL     ACCESS:    6710309  HIT:    6710309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710309  HIT:    6710309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675030	FORWARD:          0	MERGED:    1964721	TO_CACHE:    6710309

DTLB TOTAL     ACCESS:    9509735  HIT:    9441309  MISS:      68426  HIT %:    99.2805  MISS %:   0.719536   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9509735  HIT:    9441309  MISS:      68426  HIT %:    99.2805  MISS %:   0.719536   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.561 cycles
DTLB RQ	ACCESS:   13906173	FORWARD:          0	MERGED:    4366300	TO_CACHE:    9539873

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.461 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13766375  HIT:    9846642  MISS:    3919733  HIT %:    71.5268  MISS %:    28.4732   MPKI: 78.3947
L1D LOAD      ACCESS:    4846941  HIT:    4252959  MISS:     593982  HIT %:    87.7452  MISS %:    12.2548   MPKI: 11.8796
L1D RFO       ACCESS:    8919434  HIT:    5593683  MISS:    3325751  HIT %:    62.7134  MISS %:    37.2866   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 338.618 cycles
L1D RQ	ACCESS:   12394543	FORWARD:          0	MERGED:    6586613	TO_CACHE:    4930190
L1D WQ	ACCESS:    9208485	FORWARD:     877740	MERGED:     232502	TO_CACHE:    8975983

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675029  HIT:    8675029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675029  HIT:    8675029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12452553	FORWARD:          0	MERGED:    3777523	TO_CACHE:    8675030

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7809932  HIT:    5406424  MISS:    2403508  HIT %:     69.225  MISS %:     30.775   MPKI: 48.0702
L2C LOAD      ACCESS:     593982  HIT:     527328  MISS:      66654  HIT %:    88.7784  MISS %:    11.2216   MPKI: 1.33308
L2C DATA LOAD MPKI: 1.33308
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325749  HIT:    1521027  MISS:    1804722  HIT %:    45.7349  MISS %:    54.2651   MPKI: 36.0944
L2C PREFETCH  ACCESS:     527316  HIT:          2  MISS:     527314  HIT %: 0.000379279  MISS %:    99.9996   MPKI: 10.5463
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5463
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325755  HIT:    3325627  MISS:        128  HIT %:    99.9962  MISS %: 0.00384875   MPKI: 0.00256
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     574692  ISSUED:     574692  USEFUL:     527286  USELESS:         38
L2C USEFUL LOAD PREFETCHES:     527286 PREFETCH ISSUED TO LOWER LEVEL:     562404  ACCURACY: 93.7557
L2C TIMELY PREFETCHES:     527286 LATE PREFETCHES: 35080 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 562404 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 686.92 cycles
L2C RQ	ACCESS:    3956874	FORWARD:          0	MERGED:          0	TO_CACHE:    3956872
L2C WQ	ACCESS:    3325755	FORWARD:          2	MERGED:          0	TO_CACHE:    3325755
L2C PQ	ACCESS:     574692	FORWARD:          0	MERGED:          0	TO_CACHE:     574692

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4672
L2C Data Evicting Data 2394028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209221  HIT:    1801298  MISS:    2407923  HIT %:    42.7941  MISS %:    57.2059   MPKI: 48.1585
LLC LOAD      ACCESS:      31574  HIT:         28  MISS:      31546  HIT %:  0.0886806  MISS %:    99.9113   MPKI: 0.63092
LLC RFO       ACCESS:    1804717  HIT:      23163  MISS:    1781554  HIT %:    1.28347  MISS %:    98.7165   MPKI: 35.6311
LLC PREFETCH  ACCESS:     562394  HIT:         36  MISS:     562358  HIT %: 0.00640121  MISS %:    99.9936   MPKI: 11.2472
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805846  HIT:    1778071  MISS:      27775  HIT %:    98.4619  MISS %:    1.53806   MPKI: 0.5555
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     560394
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     562368  ACCURACY: 0.00160038
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 661.089 cycles
LLC RQ	ACCESS:    1840997	FORWARD:          0	MERGED:          0	TO_CACHE:    1840992
LLC WQ	ACCESS:    1805846	FORWARD:          5	MERGED:          0	TO_CACHE:    1805846
LLC PQ	ACCESS:     562404	FORWARD:          0	MERGED:          0	TO_CACHE:     562404

LLC Dense regions hint to LLC: 0

RAW hits: 641889
Loads Generated: 13036432
Loads sent to L1D: 12394543
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18601
[Bingo] PHT Hit PC+Addr: 100
[Bingo] PHT Hit PC+Offs: 18479
[Bingo] PHT Miss: 22
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9324
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0676032
[Bingo] Number of Voters Mean: 15.9209
[Bingo] Number of Voters SD: 15.8906
PHT read accesses: 294827
PHT write accesses: 18561
AT read accesses: 593545
AT write accesses: 593959
FT read accesses: 55776
FT write accesses: 18601
PS read accesses: 105969
PS write accesses: 18579
PHT tag read accesses: 887503
PHT tag write accesses: 18661
AT tag read accesses: 48644447
AT tag write accesses: 612128
FT tag read accesses: 39664900
FT tag write accesses: 55789
PS tag read accesses: 10116820
PS tag write accesses: 124548

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336325  ROW_BUFFER_MISS:    2043823
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     292917  ROW_BUFFER_MISS:    1490367  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13384
0banks busy for write cycles: 0
1banks busy for read cycles: 879742
1banks busy for write cycles: 176212
2banks busy for read cycles: 1514006
2banks busy for write cycles: 176210
3banks busy for read cycles: 3080878
3banks busy for write cycles: 176209
4banks busy for read cycles: 4028230
4banks busy for write cycles: 176209
5banks busy for read cycles: 9304290
5banks busy for write cycles: 176207
6banks busy for read cycles: 10852515
6banks busy for write cycles: 176789
7banks busy for read cycles: 11821522
7banks busy for write cycles: 1977358
8banks busy for read cycles: 18475025
8banks busy for write cycles: 38568171

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.353
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
