
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3903387 heartbeat IPC: 2.56188 cumulative IPC: 2.56188 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7802378 heartbeat IPC: 2.56477 cumulative IPC: 2.56332 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11697054 heartbeat IPC: 2.56761 cumulative IPC: 2.56475 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15600066 heartbeat IPC: 2.56212 cumulative IPC: 2.56409 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19505012 heartbeat IPC: 2.56085 cumulative IPC: 2.56344 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19505013 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63833493 heartbeat IPC: 0.225589 cumulative IPC: 0.225589 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107428287 heartbeat IPC: 0.229385 cumulative IPC: 0.227471 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151303463 heartbeat IPC: 0.227919 cumulative IPC: 0.22762 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 194888817 heartbeat IPC: 0.229435 cumulative IPC: 0.228071 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239366337 heartbeat IPC: 0.224833 cumulative IPC: 0.227416 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 219861481 cumulative IPC: 0.227416 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227416 instructions: 50000002 cycles: 219861481
ITLB TOTAL     ACCESS:    8263953  HIT:    8201847  MISS:      62106  HIT %:    99.2485  MISS %:   0.751529   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263953  HIT:    8201847  MISS:      62106  HIT %:    99.2485  MISS %:   0.751529   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2475 cycles
ITLB RQ	ACCESS:    9302535	FORWARD:          0	MERGED:    1018045	TO_CACHE:    8284490

DTLB TOTAL     ACCESS:   19592242  HIT:   18637685  MISS:     954557  HIT %:    95.1279  MISS %:    4.87212   MPKI: 19.0911
DTLB LOAD TRANSLATION ACCESS:   19592242  HIT:   18637685  MISS:     954557  HIT %:    95.1279  MISS %:    4.87212   MPKI: 19.0911
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.3487 cycles
DTLB RQ	ACCESS:   22035641	FORWARD:          0	MERGED:    2427828	TO_CACHE:   19607813

STLB TOTAL     ACCESS:    1016663  HIT:     802838  MISS:     213825  HIT %:     78.968  MISS %:     21.032   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016663  HIT:     802838  MISS:     213825  HIT %:     78.968  MISS %:     21.032   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.6157 cycles
STLB RQ	ACCESS:    1016663	FORWARD:          0	MERGED:          0	TO_CACHE:    1016663

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21783314  HIT:   20875113  MISS:     908201  HIT %:    95.8307  MISS %:    4.16925   MPKI: 18.164
L1D LOAD      ACCESS:   12775441  HIT:   11989079  MISS:     786362  HIT %:    93.8447  MISS %:    6.15526   MPKI: 15.7272
L1D RFO       ACCESS:    9007873  HIT:    8886034  MISS:     121839  HIT %:    98.6474  MISS %:    1.35258   MPKI: 2.43678
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.4144 cycles
L1D RQ	ACCESS:   16255630	FORWARD:          0	MERGED:    2791714	TO_CACHE:   12830648
L1D WQ	ACCESS:    9275633	FORWARD:     633268	MERGED:      70640	TO_CACHE:    9204993

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295651  HIT:    9276659  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295651  HIT:    9276659  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.3615 cycles
L1I RQ	ACCESS:   14375011	FORWARD:          0	MERGED:    5072476	TO_CACHE:    9302535

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2627936  HIT:    1330402  MISS:    1297534  HIT %:    50.6254  MISS %:    49.3746   MPKI: 25.9507
L2C LOAD      ACCESS:     805349  HIT:     440030  MISS:     365319  HIT %:    54.6384  MISS %:    45.3616   MPKI: 7.30638
L2C DATA LOAD MPKI: 7.18974
L2C INSTRUCTION LOAD MPKI: 0.11664
L2C RFO       ACCESS:     121837  HIT:      44907  MISS:      76930  HIT %:    36.8583  MISS %:    63.1417   MPKI: 1.5386
L2C PREFETCH  ACCESS:     947108  HIT:     229763  MISS:     717345  HIT %:    24.2594  MISS %:    75.7406   MPKI: 14.3469
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.3469
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451189  HIT:     449769  MISS:       1420  HIT %:    99.6853  MISS %:   0.314724   MPKI: 0.0284
L2C LOAD TRANSLATION ACCESS:     302453  HIT:     165933  MISS:     136520  HIT %:    54.8624  MISS %:    45.1376   MPKI: 2.7304
L2C PREFETCH  REQUESTED:     972177  ISSUED:     972177  USEFUL:     254767  USELESS:     462607
L2C USEFUL LOAD PREFETCHES:     254767 PREFETCH ISSUED TO LOWER LEVEL:     721977  ACCURACY: 35.2874
L2C TIMELY PREFETCHES:     254767 LATE PREFETCHES: 4630 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 721977 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.677 cycles
L2C RQ	ACCESS:    1229646	FORWARD:          0	MERGED:          0	TO_CACHE:    1229639
L2C WQ	ACCESS:     451189	FORWARD:          7	MERGED:          0	TO_CACHE:     451189
L2C PQ	ACCESS:     972177	FORWARD:          0	MERGED:          0	TO_CACHE:     972177

L2C Instructions Evicting Data 4974
L2C Translations Evicting Data 121158
L2C Data Evicting Data 1027624
L2C Instructions Evicting Instructions 480
L2C Translations Evicting Instructions 460
L2C Data Evicting Instructions 4911
L2C Instructions Evicting Translations 378
L2C Translations Evicting Translations 14902
L2C Data Evicting Translations 121227
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125197  MISS:      88628  HIT %:    58.5512  MISS %:    41.4488   MPKI: 1.77256
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125197  MISS:      88628  HIT %:    58.5512  MISS %:    41.4488   MPKI: 1.77256
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1645502  HIT:     781640  MISS:     863862  HIT %:    47.5016  MISS %:    52.4984   MPKI: 17.2772
LLC LOAD      ACCESS:     361603  HIT:     114630  MISS:     246973  HIT %:    31.7005  MISS %:    68.2995   MPKI: 4.93946
LLC RFO       ACCESS:      76013  HIT:      25861  MISS:      50152  HIT %:    34.0218  MISS %:    65.9782   MPKI: 1.00304
LLC PREFETCH  ACCESS:     721973  HIT:     201534  MISS:     520439  HIT %:    27.9143  MISS %:    72.0857   MPKI: 10.4088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     349393  HIT:     344804  MISS:       4589  HIT %:    98.6866  MISS %:    1.31342   MPKI: 0.09178
LLC LOAD TRANSLATION ACCESS:     136520  HIT:      94811  MISS:      41709  HIT %:    69.4484  MISS %:    30.5516   MPKI: 0.83418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28002  USELESS:     491867
LLC USEFUL LOAD PREFETCHES:      28002 PREFETCH ISSUED TO LOWER LEVEL:     520441  ACCURACY: 5.38044
LLC TIMELY PREFETCHES:      28002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.717 cycles
LLC RQ	ACCESS:     574139	FORWARD:          0	MERGED:          0	TO_CACHE:     574136
LLC WQ	ACCESS:     349394	FORWARD:          5	MERGED:          0	TO_CACHE:     349394
LLC PQ	ACCESS:     721977	FORWARD:          0	MERGED:          0	TO_CACHE:     721975

LLC Dense regions hint to LLC: 0

RAW hits: 614673
Loads Generated: 16870303
Loads sent to L1D: 16255630
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 363456
[Bingo] PHT Hit PC+Addr: 43884
[Bingo] PHT Hit PC+Offs: 295030
[Bingo] PHT Miss: 24542
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.87552
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1245
[Bingo] Number of Voters Mean: 11.4604
[Bingo] Number of Voters SD: 12.0171
PHT read accesses: 5379243
PHT write accesses: 125381
AT read accesses: 437807
AT write accesses: 548031
FT read accesses: 384281
FT write accesses: 363456
PS read accesses: 681645
PS write accesses: 338914
PHT tag read accesses: 9103844
PHT tag write accesses: 169265
AT tag read accesses: 39247061
AT tag write accesses: 563189
FT tag read accesses: 41219904
FT tag write accesses: 622103
PS tag read accesses: 25422443
PS tag write accesses: 1020067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153472  ROW_BUFFER_MISS:     705800
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      34234  ROW_BUFFER_MISS:     209546  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144572342
0banks busy for write cycles: 104647
1banks busy for read cycles: 24191771
1banks busy for write cycles: 13802989
2banks busy for read cycles: 11625496
2banks busy for write cycles: 5559109
3banks busy for read cycles: 6735059
3banks busy for write cycles: 2577083
4banks busy for read cycles: 2322621
4banks busy for write cycles: 1412175
5banks busy for read cycles: 1577218
5banks busy for write cycles: 761106
6banks busy for read cycles: 1587543
6banks busy for write cycles: 359566
7banks busy for read cycles: 1014660
7banks busy for write cycles: 121412
8banks busy for read cycles: 1511614
8banks busy for write cycles: 25071

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.969
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
