
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3912118 heartbeat IPC: 2.55616 cumulative IPC: 2.55616 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7836819 heartbeat IPC: 2.54797 cumulative IPC: 2.55206 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766021 heartbeat IPC: 2.54505 cumulative IPC: 2.54972 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15684845 heartbeat IPC: 2.55179 cumulative IPC: 2.55023 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616453 heartbeat IPC: 2.54349 cumulative IPC: 2.54888 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616453 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66050869 heartbeat IPC: 0.215357 cumulative IPC: 0.215357 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112755746 heartbeat IPC: 0.21411 cumulative IPC: 0.214732 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159131810 heartbeat IPC: 0.215628 cumulative IPC: 0.21503 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205480010 heartbeat IPC: 0.215758 cumulative IPC: 0.215212 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251516629 heartbeat IPC: 0.217218 cumulative IPC: 0.21561 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231900214 cumulative IPC: 0.21561 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21561 instructions: 50000000 cycles: 231900214
ITLB TOTAL     ACCESS:    8407618  HIT:    8336650  MISS:      70968  HIT %:    99.1559  MISS %:   0.844092   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407618  HIT:    8336650  MISS:      70968  HIT %:    99.1559  MISS %:   0.844092   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.62718 cycles
ITLB RQ	ACCESS:    9438486	FORWARD:          0	MERGED:    1008918	TO_CACHE:    8429568

DTLB TOTAL     ACCESS:   19831869  HIT:   18784468  MISS:    1047401  HIT %:    94.7186  MISS %:     5.2814   MPKI: 20.948
DTLB LOAD TRANSLATION ACCESS:   19831869  HIT:   18784468  MISS:    1047401  HIT %:    94.7186  MISS %:     5.2814   MPKI: 20.948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.0012 cycles
DTLB RQ	ACCESS:   22352098	FORWARD:          0	MERGED:    2503625	TO_CACHE:   19848473

STLB TOTAL     ACCESS:    1118369  HIT:     875891  MISS:     242478  HIT %:    78.3186  MISS %:    21.6814   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118369  HIT:     875891  MISS:     242478  HIT %:    78.3186  MISS %:    21.6814   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.6921 cycles
STLB RQ	ACCESS:    1118369	FORWARD:          0	MERGED:          0	TO_CACHE:    1118369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22096794  HIT:   21176112  MISS:     920682  HIT %:    95.8334  MISS %:    4.16659   MPKI: 18.4136
L1D LOAD      ACCESS:   13092352  HIT:   12292086  MISS:     800266  HIT %:    93.8875  MISS %:    6.11247   MPKI: 16.0053
L1D RFO       ACCESS:    9004442  HIT:    8884026  MISS:     120416  HIT %:    98.6627  MISS %:     1.3373   MPKI: 2.40832
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.9618 cycles
L1D RQ	ACCESS:   16116420	FORWARD:          0	MERGED:    2344438	TO_CACHE:   13148270
L1D WQ	ACCESS:    9279558	FORWARD:     623712	MERGED:      75730	TO_CACHE:    9203828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428498  HIT:    9396168  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428498  HIT:    9396168  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.0582 cycles
L1I RQ	ACCESS:   14263653	FORWARD:          0	MERGED:    4825167	TO_CACHE:    9438486

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2724214  HIT:    1306366  MISS:    1417848  HIT %:    47.9539  MISS %:    52.0461   MPKI: 28.357
L2C LOAD      ACCESS:     832577  HIT:     437267  MISS:     395310  HIT %:    52.5197  MISS %:    47.4803   MPKI: 7.9062
L2C DATA LOAD MPKI: 7.76244
L2C INSTRUCTION LOAD MPKI: 0.14376
L2C RFO       ACCESS:     120415  HIT:      36030  MISS:      84385  HIT %:    29.9215  MISS %:    70.0785   MPKI: 1.6877
L2C PREFETCH  ACCESS:     973125  HIT:     204814  MISS:     768311  HIT %:     21.047  MISS %:     78.953   MPKI: 15.3662
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450467  HIT:     448682  MISS:       1785  HIT %:    99.6037  MISS %:   0.396255   MPKI: 0.0357
L2C LOAD TRANSLATION ACCESS:     347630  HIT:     179573  MISS:     168057  HIT %:    51.6564  MISS %:    48.3436   MPKI: 3.36114
L2C PREFETCH  REQUESTED:     999588  ISSUED:     999588  USEFUL:     270383  USELESS:     497859
L2C USEFUL LOAD PREFETCHES:     270383 PREFETCH ISSUED TO LOWER LEVEL:     772689  ACCURACY: 34.9925
L2C TIMELY PREFETCHES:     270383 LATE PREFETCHES: 4378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 772689 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.523 cycles
L2C RQ	ACCESS:    1300641	FORWARD:          0	MERGED:          0	TO_CACHE:    1300622
L2C WQ	ACCESS:     450467	FORWARD:         23	MERGED:          0	TO_CACHE:     450467
L2C PQ	ACCESS:     999588	FORWARD:          0	MERGED:          0	TO_CACHE:     999584

L2C Instructions Evicting Data 6330
L2C Translations Evicting Data 147053
L2C Data Evicting Data 1087585
L2C Instructions Evicting Instructions 141
L2C Translations Evicting Instructions 781
L2C Data Evicting Instructions 6272
L2C Instructions Evicting Translations 717
L2C Translations Evicting Translations 20223
L2C Data Evicting Translations 146961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137326  MISS:     105152  HIT %:    56.6344  MISS %:    43.3656   MPKI: 2.10304
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137326  MISS:     105152  HIT %:    56.6344  MISS %:    43.3656   MPKI: 2.10304
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1784542  HIT:     826486  MISS:     958056  HIT %:    46.3136  MISS %:    53.6864   MPKI: 19.1611
LLC LOAD      ACCESS:     392023  HIT:     117182  MISS:     274841  HIT %:    29.8916  MISS %:    70.1084   MPKI: 5.49682
LLC RFO       ACCESS:      83293  HIT:      27046  MISS:      56247  HIT %:    32.4709  MISS %:    67.5291   MPKI: 1.12494
LLC PREFETCH  ACCESS:     772687  HIT:     199664  MISS:     573023  HIT %:    25.8402  MISS %:    74.1598   MPKI: 11.4605
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368482  HIT:     363034  MISS:       5448  HIT %:    98.5215  MISS %:     1.4785   MPKI: 0.10896
LLC LOAD TRANSLATION ACCESS:     168057  HIT:     119560  MISS:      48497  HIT %:    71.1425  MISS %:    28.8575   MPKI: 0.96994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26297  USELESS:     546585
LLC USEFUL LOAD PREFETCHES:      26297 PREFETCH ISSUED TO LOWER LEVEL:     573023  ACCURACY: 4.58917
LLC TIMELY PREFETCHES:      26297 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.892 cycles
LLC RQ	ACCESS:     643374	FORWARD:          0	MERGED:          0	TO_CACHE:     643373
LLC WQ	ACCESS:     368482	FORWARD:          3	MERGED:          0	TO_CACHE:     368482
LLC PQ	ACCESS:     772689	FORWARD:          0	MERGED:          0	TO_CACHE:     772687

LLC Dense regions hint to LLC: 0

RAW hits: 586071
Loads Generated: 16702491
Loads sent to L1D: 16116420
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 387239
[Bingo] PHT Hit PC+Addr: 46107
[Bingo] PHT Hit PC+Offs: 312795
[Bingo] PHT Miss: 28337
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.79185
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.2082
[Bingo] Number of Voters Mean: 11.2642
[Bingo] Number of Voters SD: 11.5622
PHT read accesses: 5730600
PHT write accesses: 132908
AT read accesses: 424395
AT write accesses: 545516
FT read accesses: 407560
FT write accesses: 387239
PS read accesses: 721022
PS write accesses: 358902
PHT tag read accesses: 9704113
PHT tag write accesses: 179015
AT tag read accesses: 41779572
AT tag write accesses: 557302
FT tag read accesses: 44463931
FT tag write accesses: 661493
PS tag read accesses: 26818348
PS tag write accesses: 1079489

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150217  ROW_BUFFER_MISS:     802386
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:      38475  ROW_BUFFER_MISS:     221507  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148934978
0banks busy for write cycles: 112593
1banks busy for read cycles: 26559152
1banks busy for write cycles: 15048323
2banks busy for read cycles: 10874848
2banks busy for write cycles: 6242325
3banks busy for read cycles: 9341186
3banks busy for write cycles: 2874391
4banks busy for read cycles: 2780838
4banks busy for write cycles: 1486763
5banks busy for read cycles: 2050311
5banks busy for write cycles: 789346
6banks busy for read cycles: 1715751
6banks busy for write cycles: 347329
7banks busy for read cycles: 986231
7banks busy for write cycles: 114774
8banks busy for read cycles: 1620582
8banks busy for write cycles: 20494

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7544
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
