
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3561584 heartbeat IPC: 2.80774 cumulative IPC: 2.80774 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471347 heartbeat IPC: 3.43671 cumulative IPC: 3.09055 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9295892 heartbeat IPC: 3.54039 cumulative IPC: 3.22723 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12187227 heartbeat IPC: 3.45861 cumulative IPC: 3.28212 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15092518 heartbeat IPC: 3.442 cumulative IPC: 3.3129 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15092519 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29030894 heartbeat IPC: 0.717444 cumulative IPC: 0.717444 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44454245 heartbeat IPC: 0.648367 cumulative IPC: 0.681159 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56663663 heartbeat IPC: 0.81904 cumulative IPC: 0.721654 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70069411 heartbeat IPC: 0.745949 cumulative IPC: 0.727578 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86808803 heartbeat IPC: 0.597393 cumulative IPC: 0.697192 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71716287 cumulative IPC: 0.697192 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697192 instructions: 50000002 cycles: 71716287
ITLB TOTAL     ACCESS:    7549388  HIT:    7549307  MISS:         81  HIT %:    99.9989  MISS %: 0.00107293   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7549388  HIT:    7549307  MISS:         81  HIT %:    99.9989  MISS %: 0.00107293   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 238.951 cycles
ITLB RQ	ACCESS:    9402600	FORWARD:          0	MERGED:    1853183	TO_CACHE:    7549417

DTLB TOTAL     ACCESS:   14596435  HIT:   14450767  MISS:     145668  HIT %:     99.002  MISS %:    0.99797   MPKI: 2.91336
DTLB LOAD TRANSLATION ACCESS:   14596435  HIT:   14450767  MISS:     145668  HIT %:     99.002  MISS %:    0.99797   MPKI: 2.91336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3934 cycles
DTLB RQ	ACCESS:   16514614	FORWARD:          0	MERGED:    1897353	TO_CACHE:   14617261

STLB TOTAL     ACCESS:     145749  HIT:     130478  MISS:      15271  HIT %:    89.5224  MISS %:    10.4776   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145749  HIT:     130478  MISS:      15271  HIT %:    89.5224  MISS %:    10.4776   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.147 cycles
STLB RQ	ACCESS:     145749	FORWARD:          0	MERGED:          0	TO_CACHE:     145749

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15782346  HIT:   14080521  MISS:    1701825  HIT %:    89.2169  MISS %:    10.7831   MPKI: 34.0365
L1D LOAD      ACCESS:   12753909  HIT:   11267342  MISS:    1486567  HIT %:    88.3442  MISS %:    11.6558   MPKI: 29.7313
L1D RFO       ACCESS:    3028437  HIT:    2813179  MISS:     215258  HIT %:    92.8921  MISS %:    7.10789   MPKI: 4.30516
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.1232 cycles
L1D RQ	ACCESS:   16694199	FORWARD:          0	MERGED:    3655221	TO_CACHE:   13030278
L1D WQ	ACCESS:    3489006	FORWARD:       8700	MERGED:       4670	TO_CACHE:    3484336

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401256  HIT:    9398478  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295492   MPKI: 0.05556
L1I LOAD      ACCESS:    9401256  HIT:    9398478  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295492   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.144 cycles
L1I RQ	ACCESS:   12979489	FORWARD:          0	MERGED:    3576889	TO_CACHE:    9402600

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3365607  HIT:    2042961  MISS:    1322646  HIT %:    60.7011  MISS %:    39.2989   MPKI: 26.4529
L2C LOAD      ACCESS:    1489329  HIT:    1286811  MISS:     202518  HIT %:    86.4021  MISS %:    13.5979   MPKI: 4.05036
L2C DATA LOAD MPKI: 3.9948
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215254  HIT:      95789  MISS:     119465  HIT %:    44.5005  MISS %:    55.4995   MPKI: 2.3893
L2C PREFETCH  ACCESS:    1044876  HIT:      46989  MISS:     997887  HIT %:    4.49709  MISS %:    95.5029   MPKI: 19.9577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.9577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600762  HIT:     600607  MISS:        155  HIT %:    99.9742  MISS %:  0.0258006   MPKI: 0.0031
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12765  MISS:       2621  HIT %:     82.965  MISS %:     17.035   MPKI: 0.05242
L2C PREFETCH  REQUESTED:    1078082  ISSUED:    1078082  USEFUL:     945417  USELESS:      52826
L2C USEFUL LOAD PREFETCHES:     945417 PREFETCH ISSUED TO LOWER LEVEL:    1022702  ACCURACY: 92.4431
L2C TIMELY PREFETCHES:     945417 LATE PREFETCHES: 24815 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1022702 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.482 cycles
L2C RQ	ACCESS:    1720004	FORWARD:          0	MERGED:          0	TO_CACHE:    1719984
L2C WQ	ACCESS:     600762	FORWARD:         22	MERGED:          0	TO_CACHE:     600762
L2C PQ	ACCESS:    1078082	FORWARD:          0	MERGED:          0	TO_CACHE:    1078080

L2C Instructions Evicting Data 2761
L2C Translations Evicting Data 2618
L2C Data Evicting Data 1311718
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 2770
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2604
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1758171  HIT:     315028  MISS:    1443143  HIT %:    17.9179  MISS %:    82.0821   MPKI: 28.8629
LLC LOAD      ACCESS:     177789  HIT:      33496  MISS:     144293  HIT %:    18.8403  MISS %:    81.1597   MPKI: 2.88586
LLC RFO       ACCESS:     119379  HIT:       1879  MISS:     117500  HIT %:    1.57398  MISS %:     98.426   MPKI: 2.35
LLC PREFETCH  ACCESS:    1022699  HIT:     169203  MISS:     853496  HIT %:    16.5448  MISS %:    83.4552   MPKI: 17.0699
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435683  HIT:     110420  MISS:     325263  HIT %:    25.3441  MISS %:    74.6559   MPKI: 6.50526
LLC LOAD TRANSLATION ACCESS:       2621  HIT:         30  MISS:       2591  HIT %:     1.1446  MISS %:    98.8554   MPKI: 0.05182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        838  USELESS:     856475
LLC USEFUL LOAD PREFETCHES:        838 PREFETCH ISSUED TO LOWER LEVEL:     853496  ACCURACY: 0.0981844
LLC TIMELY PREFETCHES:        838 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.922 cycles
LLC RQ	ACCESS:     299803	FORWARD:          0	MERGED:          0	TO_CACHE:     299803
LLC WQ	ACCESS:     435683	FORWARD:          3	MERGED:          0	TO_CACHE:     435683
LLC PQ	ACCESS:    1022702	FORWARD:          0	MERGED:          0	TO_CACHE:    1022699

LLC Dense regions hint to LLC: 0

RAW hits: 71523
Loads Generated: 16765722
Loads sent to L1D: 16694199
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 92619
[Bingo] PHT Hit PC+Addr: 2983
[Bingo] PHT Hit PC+Offs: 54589
[Bingo] PHT Miss: 35047
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.6415
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.3585
[Bingo] Number of Voters Mean: 11.5968
[Bingo] Number of Voters SD: 11.4572
PHT read accesses: 1104745
PHT write accesses: 46278
AT read accesses: 1397201
AT write accesses: 1438086
FT read accesses: 143845
FT write accesses: 92619
PS read accesses: 219125
PS write accesses: 57572
PHT tag read accesses: 2849846
PHT tag write accesses: 49261
AT tag read accesses: 47123300
AT tag write accesses: 1443352
FT tag read accesses: 26468234
FT tag write accesses: 188316
PS tag read accesses: 25723440
PS tag write accesses: 270622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     589986  ROW_BUFFER_MISS:     527690
 DBUS_CONGESTED:        434
 WQ ROW_BUFFER_HIT:      65366  ROW_BUFFER_MISS:     274215  FULL:       4774

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35339093
0banks busy for write cycles: 17362
1banks busy for read cycles: 6047462
1banks busy for write cycles: 2076925
2banks busy for read cycles: 3451882
2banks busy for write cycles: 996618
3banks busy for read cycles: 1983748
3banks busy for write cycles: 635776
4banks busy for read cycles: 1385022
4banks busy for write cycles: 518718
5banks busy for read cycles: 1371743
5banks busy for write cycles: 511007
6banks busy for read cycles: 1308828
6banks busy for write cycles: 552616
7banks busy for read cycles: 2085662
7banks busy for write cycles: 971118
8banks busy for read cycles: 7153592
8banks busy for write cycles: 5309116

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.9303
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
