
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3031386 heartbeat IPC: 3.29882 cumulative IPC: 3.29882 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6042082 heartbeat IPC: 3.32149 cumulative IPC: 3.31012 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027947 heartbeat IPC: 3.34911 cumulative IPC: 3.32301 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12098170 heartbeat IPC: 3.25709 cumulative IPC: 3.30629 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099964 heartbeat IPC: 3.33134 cumulative IPC: 3.31127 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099964 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24436338 heartbeat IPC: 1.07108 cumulative IPC: 1.07108 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35592189 heartbeat IPC: 0.89639 cumulative IPC: 0.97598 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45400477 heartbeat IPC: 1.01955 cumulative IPC: 0.990082 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56358380 heartbeat IPC: 0.912583 cumulative IPC: 0.969499 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66389473 heartbeat IPC: 0.9969 cumulative IPC: 0.974858 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51289526 cumulative IPC: 0.974858 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974858 instructions: 50000003 cycles: 51289526
ITLB TOTAL     ACCESS:    6682233  HIT:    6682232  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682233  HIT:    6682232  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939142	FORWARD:          0	MERGED:    1256908	TO_CACHE:    6682234

DTLB TOTAL     ACCESS:   12243565  HIT:   12216660  MISS:      26905  HIT %:    99.7803  MISS %:   0.219748   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12243565  HIT:   12216660  MISS:      26905  HIT %:    99.7803  MISS %:   0.219748   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1933 cycles
DTLB RQ	ACCESS:   13700360	FORWARD:          0	MERGED:    1449135	TO_CACHE:   12251225

STLB TOTAL     ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.325 cycles
STLB RQ	ACCESS:      26906	FORWARD:          0	MERGED:          0	TO_CACHE:      26906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13193303  HIT:   12449240  MISS:     744063  HIT %:    94.3603  MISS %:     5.6397   MPKI: 14.8813
L1D LOAD      ACCESS:   11446086  HIT:   10855469  MISS:     590617  HIT %:      94.84  MISS %:    5.15999   MPKI: 11.8123
L1D RFO       ACCESS:    1747217  HIT:    1593771  MISS:     153446  HIT %:    91.2177  MISS %:    8.78231   MPKI: 3.06892
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77.196 cycles
L1D RQ	ACCESS:   16585405	FORWARD:          0	MERGED:    5059468	TO_CACHE:   11517977
L1D WQ	ACCESS:    2196131	FORWARD:       7960	MERGED:      13748	TO_CACHE:    2182383

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938458  HIT:    7937191  MISS:       1267  HIT %:     99.984  MISS %:  0.0159603   MPKI: 0.02534
L1I LOAD      ACCESS:    7938458  HIT:    7937191  MISS:       1267  HIT %:     99.984  MISS %:  0.0159603   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.464 cycles
L1I RQ	ACCESS:   12277230	FORWARD:          0	MERGED:    4338088	TO_CACHE:    7939142

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1412492  HIT:     885143  MISS:     527349  HIT %:    62.6653  MISS %:    37.3347   MPKI: 10.547
L2C LOAD      ACCESS:     591878  HIT:     567644  MISS:      24234  HIT %:    95.9056  MISS %:    4.09442   MPKI: 0.48468
L2C DATA LOAD MPKI: 0.45934
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153446  HIT:      13562  MISS:     139884  HIT %:    8.83829  MISS %:    91.1617   MPKI: 2.79768
L2C PREFETCH  ACCESS:     368655  HIT:       6669  MISS:     361986  HIT %:    1.80901  MISS %:     98.191   MPKI: 7.23972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.23972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295043  MISS:        733  HIT %:    99.7522  MISS %:   0.247823   MPKI: 0.01466
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2225  MISS:        512  HIT %:    81.2934  MISS %:    18.7066   MPKI: 0.01024
L2C PREFETCH  REQUESTED:     372698  ISSUED:     372698  USEFUL:     346648  USELESS:      15233
L2C USEFUL LOAD PREFETCHES:     346648 PREFETCH ISSUED TO LOWER LEVEL:     365710  ACCURACY: 94.7877
L2C TIMELY PREFETCHES:     346648 LATE PREFETCHES: 3724 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365710 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.013 cycles
L2C RQ	ACCESS:     748066	FORWARD:          0	MERGED:          0	TO_CACHE:     748060
L2C WQ	ACCESS:     295776	FORWARD:          6	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:     372698	FORWARD:          0	MERGED:          0	TO_CACHE:     372698

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 512
L2C Data Evicting Data 523054
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795962  HIT:     380055  MISS:     415907  HIT %:    47.7479  MISS %:    52.2521   MPKI: 8.31814
LLC LOAD      ACCESS:      20510  HIT:       6424  MISS:      14086  HIT %:    31.3213  MISS %:    68.6787   MPKI: 0.28172
LLC RFO       ACCESS:     139884  HIT:      21735  MISS:     118149  HIT %:    15.5379  MISS %:    84.4621   MPKI: 2.36298
LLC PREFETCH  ACCESS:     365710  HIT:     135857  MISS:     229853  HIT %:    37.1488  MISS %:    62.8512   MPKI: 4.59706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269346  HIT:     216016  MISS:      53330  HIT %:    80.2002  MISS %:    19.7998   MPKI: 1.0666
LLC LOAD TRANSLATION ACCESS:        512  HIT:         23  MISS:        489  HIT %:    4.49219  MISS %:    95.5078   MPKI: 0.00978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3591  USELESS:     224339
LLC USEFUL LOAD PREFETCHES:       3591 PREFETCH ISSUED TO LOWER LEVEL:     229853  ACCURACY: 1.5623
LLC TIMELY PREFETCHES:       3591 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.429 cycles
LLC RQ	ACCESS:     160905	FORWARD:          0	MERGED:          0	TO_CACHE:     160905
LLC WQ	ACCESS:     269346	FORWARD:          0	MERGED:          0	TO_CACHE:     269346
LLC PQ	ACCESS:     365710	FORWARD:          0	MERGED:          0	TO_CACHE:     365710

LLC Dense regions hint to LLC: 0

RAW hits: 29284
Loads Generated: 16614686
Loads sent to L1D: 16585405
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 16314
[Bingo] PHT Hit PC+Addr: 1299
[Bingo] PHT Hit PC+Offs: 13640
[Bingo] PHT Miss: 1375
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.0426
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.95736
[Bingo] Number of Voters Mean: 14.2468
[Bingo] Number of Voters SD: 18.4836
PHT read accesses: 223298
PHT write accesses: 14318
AT read accesses: 575825
AT write accesses: 588399
FT read accesses: 43997
FT write accesses: 16314
PS read accesses: 43804
PS write accesses: 14939
PHT tag read accesses: 679934
PHT tag write accesses: 15617
AT tag read accesses: 18561265
AT tag write accesses: 590145
FT tag read accesses: 9479046
FT tag write accesses: 45774
PS tag read accesses: 9973669
PS tag write accesses: 58487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197117  ROW_BUFFER_MISS:     165387
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:      28592  ROW_BUFFER_MISS:     152646  FULL:        387

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38550481
0banks busy for write cycles: 9844
1banks busy for read cycles: 1880712
1banks busy for write cycles: 781568
2banks busy for read cycles: 1082606
2banks busy for write cycles: 383964
3banks busy for read cycles: 350981
3banks busy for write cycles: 292224
4banks busy for read cycles: 289215
4banks busy for write cycles: 276906
5banks busy for read cycles: 274234
5banks busy for write cycles: 279209
6banks busy for read cycles: 342426
6banks busy for write cycles: 308366
7banks busy for read cycles: 661263
7banks busy for write cycles: 496380
8banks busy for read cycles: 2600309
8banks busy for write cycles: 2428839

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.8914
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
