
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3114101 heartbeat IPC: 3.2112 cumulative IPC: 3.2112 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6228228 heartbeat IPC: 3.21117 cumulative IPC: 3.21119 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9349946 heartbeat IPC: 3.20336 cumulative IPC: 3.20857 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12469521 heartbeat IPC: 3.20557 cumulative IPC: 3.20782 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15625406 heartbeat IPC: 3.16868 cumulative IPC: 3.19992 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15625406 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47968563 heartbeat IPC: 0.309184 cumulative IPC: 0.309184 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80399263 heartbeat IPC: 0.30835 cumulative IPC: 0.308766 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113151234 heartbeat IPC: 0.305325 cumulative IPC: 0.307611 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144517130 heartbeat IPC: 0.318818 cumulative IPC: 0.310338 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 177224094 heartbeat IPC: 0.305745 cumulative IPC: 0.309408 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 161598688 cumulative IPC: 0.309408 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309408 instructions: 50000000 cycles: 161598688
ITLB TOTAL     ACCESS:    7794954  HIT:    7761045  MISS:      33909  HIT %:     99.565  MISS %:   0.435012   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794954  HIT:    7761045  MISS:      33909  HIT %:     99.565  MISS %:   0.435012   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.9584 cycles
ITLB RQ	ACCESS:    8958703	FORWARD:          0	MERGED:    1155578	TO_CACHE:    7803125

DTLB TOTAL     ACCESS:   10387596  HIT:   10050287  MISS:     337309  HIT %:    96.7528  MISS %:    3.24723   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10387596  HIT:   10050287  MISS:     337309  HIT %:    96.7528  MISS %:    3.24723   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.0217 cycles
DTLB RQ	ACCESS:   11483485	FORWARD:          0	MERGED:    1044111	TO_CACHE:   10439374

STLB TOTAL     ACCESS:     371218  HIT:     116641  MISS:     254577  HIT %:    31.4212  MISS %:    68.5788   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116641  MISS:     254577  HIT %:    31.4212  MISS %:    68.5788   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.2104 cycles
STLB RQ	ACCESS:     371218	FORWARD:          0	MERGED:          0	TO_CACHE:     371218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11388275  HIT:   10032922  MISS:    1355353  HIT %:    88.0987  MISS %:    11.9013   MPKI: 27.1071
L1D LOAD      ACCESS:    9048195  HIT:    7712926  MISS:    1335269  HIT %:    85.2427  MISS %:    14.7573   MPKI: 26.7054
L1D RFO       ACCESS:    2340080  HIT:    2319996  MISS:      20084  HIT %:    99.1417  MISS %:   0.858261   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.7861 cycles
L1D RQ	ACCESS:   14681938	FORWARD:          0	MERGED:    5530990	TO_CACHE:    9090638
L1D WQ	ACCESS:    2425925	FORWARD:      60310	MERGED:      33078	TO_CACHE:    2392847

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909908  HIT:    8733858  MISS:     176050  HIT %:    98.0241  MISS %:    1.97589   MPKI: 3.521
L1I LOAD      ACCESS:    8909908  HIT:    8733858  MISS:     176050  HIT %:    98.0241  MISS %:    1.97589   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.8786 cycles
L1I RQ	ACCESS:   15131630	FORWARD:          0	MERGED:    6172927	TO_CACHE:    8958703

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2828757  HIT:     873492  MISS:    1955265  HIT %:     30.879  MISS %:     69.121   MPKI: 39.1053
L2C LOAD      ACCESS:    1511319  HIT:     551236  MISS:     960083  HIT %:    36.4738  MISS %:    63.5262   MPKI: 19.2017
L2C DATA LOAD MPKI: 18.4511
L2C INSTRUCTION LOAD MPKI: 0.75052
L2C RFO       ACCESS:      20081  HIT:       6343  MISS:      13738  HIT %:    31.5871  MISS %:    68.4129   MPKI: 0.27476
L2C PREFETCH  ACCESS:    1003918  HIT:      83795  MISS:     920123  HIT %:     8.3468  MISS %:    91.6532   MPKI: 18.4025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.4025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37472  MISS:        209  HIT %:    99.4453  MISS %:   0.554656   MPKI: 0.00418
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     194646  MISS:      61112  HIT %:    76.1055  MISS %:    23.8945   MPKI: 1.22224
L2C PREFETCH  REQUESTED:    1288868  ISSUED:    1288868  USEFUL:     311043  USELESS:     609012
L2C USEFUL LOAD PREFETCHES:     311043 PREFETCH ISSUED TO LOWER LEVEL:     990140  ACCURACY: 31.414
L2C TIMELY PREFETCHES:     311043 LATE PREFETCHES: 70017 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 990140 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.4679 cycles
L2C RQ	ACCESS:    1787161	FORWARD:          0	MERGED:          0	TO_CACHE:    1787158
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1288868	FORWARD:          0	MERGED:          0	TO_CACHE:    1288868

L2C Instructions Evicting Data 36130
L2C Translations Evicting Data 58304
L2C Data Evicting Data 1761967
L2C Instructions Evicting Instructions 682
L2C Translations Evicting Instructions 742
L2C Data Evicting Instructions 36109
L2C Instructions Evicting Translations 714
L2C Translations Evicting Translations 2066
L2C Data Evicting Translations 58342
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1977704  HIT:     766456  MISS:    1211248  HIT %:    38.7548  MISS %:    61.2452   MPKI: 24.225
LLC LOAD      ACCESS:     890074  HIT:     397917  MISS:     492157  HIT %:    44.7061  MISS %:    55.2939   MPKI: 9.84314
LLC RFO       ACCESS:      13730  HIT:       3984  MISS:       9746  HIT %:    29.0168  MISS %:    70.9832   MPKI: 0.19492
LLC PREFETCH  ACCESS:     990140  HIT:     326164  MISS:     663976  HIT %:    32.9412  MISS %:    67.0588   MPKI: 13.2795
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22648  HIT:      11674  MISS:      10974  HIT %:    51.5454  MISS %:    48.4546   MPKI: 0.21948
LLC LOAD TRANSLATION ACCESS:      61112  HIT:      26717  MISS:      34395  HIT %:    43.7181  MISS %:    56.2819   MPKI: 0.6879
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        729  USELESS:     663434
LLC USEFUL LOAD PREFETCHES:        729 PREFETCH ISSUED TO LOWER LEVEL:     663976  ACCURACY: 0.109793
LLC TIMELY PREFETCHES:        729 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.074 cycles
LLC RQ	ACCESS:     964916	FORWARD:          0	MERGED:          0	TO_CACHE:     964916
LLC WQ	ACCESS:      22648	FORWARD:          0	MERGED:          0	TO_CACHE:      22648
LLC PQ	ACCESS:     990140	FORWARD:          0	MERGED:          0	TO_CACHE:     990140

LLC Dense regions hint to LLC: 0

RAW hits: 60120
Loads Generated: 14742059
Loads sent to L1D: 14681938
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 363502
[Bingo] PHT Hit PC+Addr: 46563
[Bingo] PHT Hit PC+Offs: 312019
[Bingo] PHT Miss: 4920
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.60667
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3933
[Bingo] Number of Voters Mean: 15.7234
[Bingo] Number of Voters SD: 15.9778
PHT read accesses: 5324267
PHT write accesses: 267369
AT read accesses: 973498
AT write accesses: 1238226
FT read accesses: 805300
FT write accesses: 363502
PS read accesses: 730398
PS write accesses: 358582
PHT tag read accesses: 13202475
PHT tag write accesses: 313932
AT tag read accesses: 65462249
AT tag write accesses: 1240867
FT tag read accesses: 55292047
FT tag write accesses: 900523
PS tag read accesses: 34155293
PS tag write accesses: 1088186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     839886  ROW_BUFFER_MISS:     360388
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:        896  ROW_BUFFER_MISS:      11832  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116300097
0banks busy for write cycles: 9566
1banks busy for read cycles: 22370839
1banks busy for write cycles: 1457021
2banks busy for read cycles: 8827865
2banks busy for write cycles: 182547
3banks busy for read cycles: 4091754
3banks busy for write cycles: 63587
4banks busy for read cycles: 2804334
4banks busy for write cycles: 22753
5banks busy for read cycles: 2402207
5banks busy for write cycles: 9590
6banks busy for read cycles: 1488378
6banks busy for write cycles: 6790
7banks busy for read cycles: 870912
7banks busy for write cycles: 2808
8banks busy for read cycles: 687212
8banks busy for write cycles: 429

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8183
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
