
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657343 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394513 heartbeat IPC: 3.65341 cumulative IPC: 3.70747 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130627 heartbeat IPC: 3.65482 cumulative IPC: 3.68975 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867407 heartbeat IPC: 3.65393 cumulative IPC: 3.68073 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602892 heartbeat IPC: 3.65566 cumulative IPC: 3.67569 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602892 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26246603 heartbeat IPC: 0.790907 cumulative IPC: 0.790907 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38842455 heartbeat IPC: 0.793912 cumulative IPC: 0.792407 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51370248 heartbeat IPC: 0.798225 cumulative IPC: 0.794337 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66611559 heartbeat IPC: 0.656112 cumulative IPC: 0.754594 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78256939 heartbeat IPC: 0.85871 cumulative IPC: 0.773347 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64654049 cumulative IPC: 0.773347 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773347 instructions: 50000000 cycles: 64654049
ITLB TOTAL     ACCESS:    7085335  HIT:    7085300  MISS:         35  HIT %:    99.9995  MISS %: 0.000493978   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085335  HIT:    7085300  MISS:         35  HIT %:    99.9995  MISS %: 0.000493978   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.857 cycles
ITLB RQ	ACCESS:    9001825	FORWARD:          0	MERGED:    1916484	TO_CACHE:    7085341

DTLB TOTAL     ACCESS:    8335382  HIT:    8198872  MISS:     136510  HIT %:    98.3623  MISS %:    1.63772   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8335382  HIT:    8198872  MISS:     136510  HIT %:    98.3623  MISS %:    1.63772   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.838 cycles
DTLB RQ	ACCESS:   10796875	FORWARD:          0	MERGED:    2431162	TO_CACHE:    8365713

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.836 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10498731  HIT:   10247755  MISS:     250976  HIT %:    97.6095  MISS %:    2.39054   MPKI: 5.01952
L1D LOAD      ACCESS:    5883765  HIT:    5707664  MISS:     176101  HIT %:     97.007  MISS %:      2.993   MPKI: 3.52202
L1D RFO       ACCESS:    4614966  HIT:    4540091  MISS:      74875  HIT %:    98.3776  MISS %:    1.62244   MPKI: 1.4975
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 98.81 cycles
L1D RQ	ACCESS:   11897581	FORWARD:          0	MERGED:    5955224	TO_CACHE:    5927409
L1D WQ	ACCESS:    4881579	FORWARD:      14948	MERGED:      12113	TO_CACHE:    4869466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971632  HIT:    8901098  MISS:      70534  HIT %:    99.2138  MISS %:   0.786189   MPKI: 1.41068
L1I LOAD      ACCESS:    8971632  HIT:    8901098  MISS:      70534  HIT %:    99.2138  MISS %:   0.786189   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2534 cycles
L1I RQ	ACCESS:   11619563	FORWARD:          0	MERGED:    2617738	TO_CACHE:    9001825

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     510701  HIT:     331063  MISS:     179638  HIT %:    64.8252  MISS %:    35.1748   MPKI: 3.59276
L2C LOAD      ACCESS:     246635  HIT:     212060  MISS:      34575  HIT %:    85.9813  MISS %:    14.0187   MPKI: 0.6915
L2C DATA LOAD MPKI: 0.63994
L2C INSTRUCTION LOAD MPKI: 0.05156
L2C RFO       ACCESS:      74804  HIT:      19276  MISS:      55528  HIT %:    25.7687  MISS %:    74.2313   MPKI: 1.11056
L2C PREFETCH  ACCESS:      94746  HIT:       5713  MISS:      89033  HIT %:    6.02981  MISS %:    93.9702   MPKI: 1.78066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.78066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92424  HIT:      92274  MISS:        150  HIT %:    99.8377  MISS %:   0.162296   MPKI: 0.003
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1740  MISS:        352  HIT %:     83.174  MISS %:     16.826   MPKI: 0.00704
L2C PREFETCH  REQUESTED:     101760  ISSUED:     101760  USEFUL:      88377  USELESS:       1781
L2C USEFUL LOAD PREFETCHES:      88377 PREFETCH ISSUED TO LOWER LEVEL:      94321  ACCURACY: 93.6981
L2C TIMELY PREFETCHES:      88377 LATE PREFETCHES: 5288 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94321 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.546 cycles
L2C RQ	ACCESS:     323605	FORWARD:          0	MERGED:          0	TO_CACHE:     323534
L2C WQ	ACCESS:      92424	FORWARD:         71	MERGED:          0	TO_CACHE:      92424
L2C PQ	ACCESS:     101760	FORWARD:          0	MERGED:          0	TO_CACHE:     101760

L2C Instructions Evicting Data 2319
L2C Translations Evicting Data 340
L2C Data Evicting Data 173127
L2C Instructions Evicting Instructions 249
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3075
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250306  HIT:      95598  MISS:     154708  HIT %:    38.1925  MISS %:    61.8075   MPKI: 3.09416
LLC LOAD      ACCESS:      29287  HIT:       5127  MISS:      24160  HIT %:    17.5061  MISS %:    82.4939   MPKI: 0.4832
LLC RFO       ACCESS:      55528  HIT:        213  MISS:      55315  HIT %:    0.38359  MISS %:    99.6164   MPKI: 1.1063
LLC PREFETCH  ACCESS:      94321  HIT:      20774  MISS:      73547  HIT %:    22.0248  MISS %:    77.9752   MPKI: 1.47094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70818  HIT:      69454  MISS:       1364  HIT %:    98.0739  MISS %:    1.92606   MPKI: 0.02728
LLC LOAD TRANSLATION ACCESS:        352  HIT:         30  MISS:        322  HIT %:    8.52273  MISS %:    91.4773   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1581  USELESS:      81125
LLC USEFUL LOAD PREFETCHES:       1581 PREFETCH ISSUED TO LOWER LEVEL:      73547  ACCURACY: 2.14965
LLC TIMELY PREFETCHES:       1581 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.383 cycles
LLC RQ	ACCESS:      85169	FORWARD:          0	MERGED:          0	TO_CACHE:      85169
LLC WQ	ACCESS:      70818	FORWARD:          0	MERGED:          0	TO_CACHE:      70818
LLC PQ	ACCESS:      94321	FORWARD:          0	MERGED:          0	TO_CACHE:      94321

LLC Dense regions hint to LLC: 0

RAW hits: 73209
Loads Generated: 11970794
Loads sent to L1D: 11897581
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 5965
[Bingo] PHT Hit PC+Addr: 437
[Bingo] PHT Hit PC+Offs: 4311
[Bingo] PHT Miss: 1217
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 22.8745
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 9.12553
[Bingo] Number of Voters Mean: 12.2992
[Bingo] Number of Voters SD: 9.41403
PHT read accesses: 66007
PHT write accesses: 5270
AT read accesses: 169158
AT write accesses: 172897
FT read accesses: 21249
FT write accesses: 5965
PS read accesses: 21205
PS write accesses: 4748
PHT tag read accesses: 243736
PHT tag write accesses: 5707
AT tag read accesses: 5932805
AT tag write accesses: 174419
FT tag read accesses: 3304774
FT tag write accesses: 19453
PS tag read accesses: 2986727
PS tag write accesses: 25950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74638  ROW_BUFFER_MISS:      78692
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:       9920  ROW_BUFFER_MISS:      48564  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56569414
0banks busy for write cycles: 8516
1banks busy for read cycles: 3137120
1banks busy for write cycles: 1101308
2banks busy for read cycles: 431354
2banks busy for write cycles: 170427
3banks busy for read cycles: 240789
3banks busy for write cycles: 111779
4banks busy for read cycles: 242514
4banks busy for write cycles: 95080
5banks busy for read cycles: 148063
5banks busy for write cycles: 83935
6banks busy for read cycles: 207542
6banks busy for write cycles: 67939
7banks busy for read cycles: 233354
7banks busy for write cycles: 102635
8banks busy for read cycles: 813411
8banks busy for write cycles: 888870

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 31.9947
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
