
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2973586 heartbeat IPC: 3.36294 cumulative IPC: 3.36294 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5930215 heartbeat IPC: 3.38223 cumulative IPC: 3.37256 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8872256 heartbeat IPC: 3.399 cumulative IPC: 3.38133 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11827792 heartbeat IPC: 3.38348 cumulative IPC: 3.38187 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14781374 heartbeat IPC: 3.38572 cumulative IPC: 3.38264 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14781374 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29920110 heartbeat IPC: 0.660557 cumulative IPC: 0.660557 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44553964 heartbeat IPC: 0.683347 cumulative IPC: 0.671759 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59671793 heartbeat IPC: 0.661471 cumulative IPC: 0.668294 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74445335 heartbeat IPC: 0.676886 cumulative IPC: 0.670421 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89643729 heartbeat IPC: 0.657964 cumulative IPC: 0.667892 (Simulation time: 0 hr 5 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74862360 cumulative IPC: 0.667892 (Simulation time: 0 hr 5 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667892 instructions: 50000000 cycles: 74862360
ITLB TOTAL     ACCESS:    7674480  HIT:    7674480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7674480  HIT:    7674480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9214651	FORWARD:          0	MERGED:    1540172	TO_CACHE:    7674479

DTLB TOTAL     ACCESS:    8143926  HIT:    8128185  MISS:      15741  HIT %:    99.8067  MISS %:   0.193285   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8143926  HIT:    8128185  MISS:      15741  HIT %:    99.8067  MISS %:   0.193285   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6812 cycles
DTLB RQ	ACCESS:    9078964	FORWARD:          0	MERGED:     932332	TO_CACHE:    8146632

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.703 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8140325  HIT:    7230930  MISS:     909395  HIT %:    88.8285  MISS %:    11.1715   MPKI: 18.1879
L1D LOAD      ACCESS:    5718072  HIT:    5089039  MISS:     629033  HIT %:    88.9992  MISS %:    11.0008   MPKI: 12.5807
L1D RFO       ACCESS:    2422253  HIT:    2141891  MISS:     280362  HIT %:    88.4256  MISS %:    11.5744   MPKI: 5.60724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.1591 cycles
L1D RQ	ACCESS:    8052330	FORWARD:          0	MERGED:    2215381	TO_CACHE:    5836187
L1D WQ	ACCESS:    3329301	FORWARD:        762	MERGED:      86524	TO_CACHE:    3242777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213957  HIT:    9212734  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132733   MPKI: 0.02446
L1I LOAD      ACCESS:    9213957  HIT:    9212734  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132733   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 203.332 cycles
L1I RQ	ACCESS:   12550770	FORWARD:          0	MERGED:    3336119	TO_CACHE:    9214651

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801047  HIT:    1222422  MISS:     578625  HIT %:    67.8729  MISS %:    32.1271   MPKI: 11.5725
L2C LOAD      ACCESS:     630256  HIT:     589302  MISS:      40954  HIT %:     93.502  MISS %:    6.49799   MPKI: 0.81908
L2C DATA LOAD MPKI: 0.79462
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280362  HIT:      16293  MISS:     264069  HIT %:    5.81142  MISS %:    94.1886   MPKI: 5.28138
L2C PREFETCH  ACCESS:     500661  HIT:     227666  MISS:     272995  HIT %:    45.4731  MISS %:    54.5269   MPKI: 5.4599
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.4599
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389003  HIT:     388534  MISS:        469  HIT %:    99.8794  MISS %:   0.120565   MPKI: 0.00938
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:     507375  ISSUED:     507375  USEFUL:     268982  USELESS:       4026
L2C USEFUL LOAD PREFETCHES:     268982 PREFETCH ISSUED TO LOWER LEVEL:     278907  ACCURACY: 96.4415
L2C TIMELY PREFETCHES:     268982 LATE PREFETCHES: 5912 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278907 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.773 cycles
L2C RQ	ACCESS:     911383	FORWARD:          0	MERGED:          0	TO_CACHE:     911383
L2C WQ	ACCESS:     389003	FORWARD:          0	MERGED:          0	TO_CACHE:     389003
L2C PQ	ACCESS:     507375	FORWARD:          0	MERGED:          0	TO_CACHE:     507375

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 575924
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     886525  HIT:     579726  MISS:     306799  HIT %:    65.3931  MISS %:    34.6069   MPKI: 6.13598
LLC LOAD      ACCESS:      35042  HIT:      16704  MISS:      18338  HIT %:    47.6685  MISS %:    52.3315   MPKI: 0.36676
LLC RFO       ACCESS:     264069  HIT:     169316  MISS:      94753  HIT %:    64.1181  MISS %:    35.8819   MPKI: 1.89506
LLC PREFETCH  ACCESS:     278905  HIT:     185024  MISS:      93881  HIT %:    66.3394  MISS %:    33.6606   MPKI: 1.87762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308371  HIT:     208682  MISS:      99689  HIT %:    67.6724  MISS %:    32.3276   MPKI: 1.99378
LLC LOAD TRANSLATION ACCESS:        138  HIT:          0  MISS:        138  HIT %:          0  MISS %:        100   MPKI: 0.00276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1971  USELESS:      93751
LLC USEFUL LOAD PREFETCHES:       1971 PREFETCH ISSUED TO LOWER LEVEL:      93881  ACCURACY: 2.09947
LLC TIMELY PREFETCHES:       1971 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.122 cycles
LLC RQ	ACCESS:     299249	FORWARD:          0	MERGED:          0	TO_CACHE:     299249
LLC WQ	ACCESS:     308371	FORWARD:          2	MERGED:          0	TO_CACHE:     308371
LLC PQ	ACCESS:     278907	FORWARD:          0	MERGED:          0	TO_CACHE:     278905

LLC Dense regions hint to LLC: 0

RAW hits: 10719
Loads Generated: 8063050
Loads sent to L1D: 8052330
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 18799
[Bingo] PHT Hit PC+Addr: 3072
[Bingo] PHT Hit PC+Offs: 14061
[Bingo] PHT Miss: 1666
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.6828
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.31717
[Bingo] Number of Voters Mean: 14.9986
[Bingo] Number of Voters SD: 14.2309
PHT read accesses: 258297
PHT write accesses: 18025
AT read accesses: 613289
AT write accesses: 628015
FT read accesses: 55303
FT write accesses: 18799
PS read accesses: 56355
PS write accesses: 17133
PHT tag read accesses: 818751
PHT tag write accesses: 21097
AT tag read accesses: 20162571
AT tag write accesses: 631306
FT tag read accesses: 10483508
FT tag write accesses: 55849
PS tag read accesses: 10634552
PS tag write accesses: 73443

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101632  ROW_BUFFER_MISS:     105421
 DBUS_CONGESTED:        441
 WQ ROW_BUFFER_HIT:      25618  ROW_BUFFER_MISS:      91589  FULL:      13033

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60797503
0banks busy for write cycles: 15644
1banks busy for read cycles: 5256150
1banks busy for write cycles: 2091413
2banks busy for read cycles: 1082187
2banks busy for write cycles: 606394
3banks busy for read cycles: 454045
3banks busy for write cycles: 322118
4banks busy for read cycles: 341120
4banks busy for write cycles: 243639
5banks busy for read cycles: 203948
5banks busy for write cycles: 203610
6banks busy for read cycles: 240519
6banks busy for write cycles: 195116
7banks busy for read cycles: 252045
7banks busy for write cycles: 288670
8banks busy for read cycles: 854274
8banks busy for write cycles: 1413966

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.4536
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
