
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3000545 heartbeat IPC: 3.33273 cumulative IPC: 3.33273 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000472 heartbeat IPC: 3.33341 cumulative IPC: 3.33307 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000132 heartbeat IPC: 3.33371 cumulative IPC: 3.33328 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999558 heartbeat IPC: 3.33397 cumulative IPC: 3.33346 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15000880 heartbeat IPC: 3.33186 cumulative IPC: 3.33314 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15000880 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27599423 heartbeat IPC: 0.793742 cumulative IPC: 0.793742 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40035657 heartbeat IPC: 0.804102 cumulative IPC: 0.798889 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52468281 heartbeat IPC: 0.804335 cumulative IPC: 0.800696 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66703870 heartbeat IPC: 0.702465 cumulative IPC: 0.77365 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79254477 heartbeat IPC: 0.796774 cumulative IPC: 0.778167 (Simulation time: 0 hr 5 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64253603 cumulative IPC: 0.778167 (Simulation time: 0 hr 5 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778167 instructions: 50000003 cycles: 64253603
ITLB TOTAL     ACCESS:    8488406  HIT:    8487054  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159276   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488406  HIT:    8487054  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159276   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9650128	FORWARD:          0	MERGED:    1161312	TO_CACHE:    8488816

DTLB TOTAL     ACCESS:   10578258  HIT:   10550495  MISS:      27763  HIT %:    99.7375  MISS %:   0.262453   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10578258  HIT:   10550495  MISS:      27763  HIT %:    99.7375  MISS %:   0.262453   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4879 cycles
DTLB RQ	ACCESS:   11416317	FORWARD:          0	MERGED:     832523	TO_CACHE:   10583794

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.796 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10814278  HIT:   10014941  MISS:     799337  HIT %:    92.6085  MISS %:     7.3915   MPKI: 15.9867
L1D LOAD      ACCESS:    7659504  HIT:    7145576  MISS:     513928  HIT %:    93.2903  MISS %:    6.70968   MPKI: 10.2786
L1D RFO       ACCESS:    3154774  HIT:    2869365  MISS:     285409  HIT %:    90.9531  MISS %:    9.04689   MPKI: 5.70818
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.5171 cycles
L1D RQ	ACCESS:   10674722	FORWARD:          0	MERGED:    2889060	TO_CACHE:    7758431
L1D WQ	ACCESS:    3740433	FORWARD:      27231	MERGED:      82547	TO_CACHE:    3657886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640816  HIT:    9616018  MISS:      24798  HIT %:    99.7428  MISS %:   0.257219   MPKI: 0.49596
L1I LOAD      ACCESS:    9640816  HIT:    9616018  MISS:      24798  HIT %:    99.7428  MISS %:   0.257219   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6244 cycles
L1I RQ	ACCESS:   14415820	FORWARD:          0	MERGED:    4765692	TO_CACHE:    9650128

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1458594  HIT:    1125908  MISS:     332686  HIT %:    77.1913  MISS %:    22.8087   MPKI: 6.65372
L2C LOAD      ACCESS:     538685  HIT:     473941  MISS:      64744  HIT %:    87.9811  MISS %:    12.0189   MPKI: 1.29488
L2C DATA LOAD MPKI: 0.81808
L2C INSTRUCTION LOAD MPKI: 0.4768
L2C RFO       ACCESS:     285401  HIT:     201298  MISS:      84103  HIT %:    70.5316  MISS %:    29.4684   MPKI: 1.68206
L2C PREFETCH  ACCESS:     257583  HIT:      75497  MISS:     182086  HIT %:    29.3098  MISS %:    70.6902   MPKI: 3.64172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.64172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374384  HIT:     373906  MISS:        478  HIT %:    99.8723  MISS %:   0.127676   MPKI: 0.00956
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:     261543  ISSUED:     261543  USEFUL:     164695  USELESS:      17823
L2C USEFUL LOAD PREFETCHES:     164695 PREFETCH ISSUED TO LOWER LEVEL:     185380  ACCURACY: 88.8418
L2C TIMELY PREFETCHES:     164695 LATE PREFETCHES: 3294 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 185380 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.595 cycles
L2C RQ	ACCESS:     826676	FORWARD:          0	MERGED:          0	TO_CACHE:     826627
L2C WQ	ACCESS:     374384	FORWARD:         72	MERGED:          0	TO_CACHE:     374384
L2C PQ	ACCESS:     261543	FORWARD:          0	MERGED:          0	TO_CACHE:     261520

L2C Instructions Evicting Data 21590
L2C Translations Evicting Data 1181
L2C Data Evicting Data 283508
L2C Instructions Evicting Instructions 2129
L2C Translations Evicting Instructions 92
L2C Data Evicting Instructions 22403
L2C Instructions Evicting Translations 121
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     470203  HIT:     302208  MISS:     167995  HIT %:    64.2718  MISS %:    35.7282   MPKI: 3.3599
LLC LOAD      ACCESS:      61459  HIT:      42165  MISS:      19294  HIT %:    68.6067  MISS %:    31.3933   MPKI: 0.38588
LLC RFO       ACCESS:      84094  HIT:      41214  MISS:      42880  HIT %:    49.0094  MISS %:    50.9906   MPKI: 0.8576
LLC PREFETCH  ACCESS:     185380  HIT:      82518  MISS:     102862  HIT %:    44.5129  MISS %:    55.4871   MPKI: 2.05724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137995  HIT:     135427  MISS:       2568  HIT %:    98.1391  MISS %:    1.86094   MPKI: 0.05136
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        884  MISS:        391  HIT %:    69.3333  MISS %:    30.6667   MPKI: 0.00782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2305  USELESS:     115078
LLC USEFUL LOAD PREFETCHES:       2305 PREFETCH ISSUED TO LOWER LEVEL:     102862  ACCURACY: 2.24087
LLC TIMELY PREFETCHES:       2305 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.812 cycles
LLC RQ	ACCESS:     146828	FORWARD:          0	MERGED:          0	TO_CACHE:     146828
LLC WQ	ACCESS:     137995	FORWARD:          0	MERGED:          0	TO_CACHE:     137995
LLC PQ	ACCESS:     185380	FORWARD:          0	MERGED:          0	TO_CACHE:     185380

LLC Dense regions hint to LLC: 0

RAW hits: 116568
Loads Generated: 10791290
Loads sent to L1D: 10674722
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 19680
[Bingo] PHT Hit PC+Addr: 6849
[Bingo] PHT Hit PC+Offs: 9163
[Bingo] PHT Miss: 3668
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.4477
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.5523
[Bingo] Number of Voters Mean: 11.6391
[Bingo] Number of Voters SD: 13.7483
PHT read accesses: 190651
PHT write accesses: 15539
AT read accesses: 491678
AT write accesses: 504022
FT read accesses: 59235
FT write accesses: 19680
PS read accesses: 45476
PS write accesses: 16012
PHT tag read accesses: 607582
PHT tag write accesses: 22388
AT tag read accesses: 14266890
AT tag write accesses: 507218
FT tag read accesses: 6699490
FT tag write accesses: 57650
PS tag read accesses: 8763264
PS tag write accesses: 61432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97018  ROW_BUFFER_MISS:      68409
 DBUS_CONGESTED:        348
 WQ ROW_BUFFER_HIT:      11138  ROW_BUFFER_MISS:      44445  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56384446
0banks busy for write cycles: 6342
1banks busy for read cycles: 2289911
1banks busy for write cycles: 655964
2banks busy for read cycles: 1360958
2banks busy for write cycles: 364822
3banks busy for read cycles: 373967
3banks busy for write cycles: 258349
4banks busy for read cycles: 202861
4banks busy for write cycles: 206263
5banks busy for read cycles: 107596
5banks busy for write cycles: 194725
6banks busy for read cycles: 118880
6banks busy for write cycles: 189315
7banks busy for read cycles: 182951
7banks busy for write cycles: 217351
8banks busy for read cycles: 708311
8banks busy for write cycles: 430592

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.5466
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
