
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911276 heartbeat IPC: 3.43492 cumulative IPC: 3.43492 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821813 heartbeat IPC: 3.43579 cumulative IPC: 3.43536 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732328 heartbeat IPC: 3.43582 cumulative IPC: 3.43551 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11642864 heartbeat IPC: 3.43579 cumulative IPC: 3.43558 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553381 heartbeat IPC: 3.43582 cumulative IPC: 3.43563 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553381 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24544920 heartbeat IPC: 1.00085 cumulative IPC: 1.00085 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34527503 heartbeat IPC: 1.00174 cumulative IPC: 1.0013 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44509770 heartbeat IPC: 1.00178 cumulative IPC: 1.00146 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54492934 heartbeat IPC: 1.00169 cumulative IPC: 1.00151 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64474690 heartbeat IPC: 1.00183 cumulative IPC: 1.00158 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49921310 cumulative IPC: 1.00158 (Simulation time: 0 hr 6 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00158 instructions: 50000003 cycles: 49921310
ITLB TOTAL     ACCESS:    7017760  HIT:    7017760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017760  HIT:    7017760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772831	FORWARD:          0	MERGED:    1755071	TO_CACHE:    7017760

DTLB TOTAL     ACCESS:    7788179  HIT:    7776469  MISS:      11710  HIT %:    99.8496  MISS %:   0.150356   MPKI: 0.2342
DTLB LOAD TRANSLATION ACCESS:    7788179  HIT:    7776469  MISS:      11710  HIT %:    99.8496  MISS %:   0.150356   MPKI: 0.2342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4702 cycles
DTLB RQ	ACCESS:   12243031	FORWARD:          0	MERGED:    4454153	TO_CACHE:    7788878

STLB TOTAL     ACCESS:      11710  HIT:       4849  MISS:       6861  HIT %:    41.4091  MISS %:    58.5909   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11710  HIT:       4849  MISS:       6861  HIT %:    41.4091  MISS %:    58.5909   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.006 cycles
STLB RQ	ACCESS:      11710	FORWARD:          0	MERGED:          0	TO_CACHE:      11710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12170692  HIT:   11509018  MISS:     661674  HIT %:    94.5634  MISS %:    5.43662   MPKI: 13.2335
L1D LOAD      ACCESS:    8661981  HIT:    8000962  MISS:     661019  HIT %:    92.3687  MISS %:    7.63127   MPKI: 13.2204
L1D RFO       ACCESS:    3508711  HIT:    3508056  MISS:        655  HIT %:    99.9813  MISS %:  0.0186678   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.9789 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8808626	TO_CACHE:    8732765
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772830  HIT:    8772830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772830  HIT:    8772830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407317	FORWARD:          0	MERGED:    2634486	TO_CACHE:    8772831

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735805  HIT:    1288664  MISS:     447141  HIT %:    74.2401  MISS %:    25.7599   MPKI: 8.94282
L2C LOAD      ACCESS:     661018  HIT:     637304  MISS:      23714  HIT %:    96.4125  MISS %:     3.5875   MPKI: 0.47428
L2C DATA LOAD MPKI: 0.47428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        463  MISS:        192  HIT %:     70.687  MISS %:     29.313   MPKI: 0.00384
L2C PREFETCH  ACCESS:     627910  HIT:     205566  MISS:     422344  HIT %:    32.7381  MISS %:    67.2619   MPKI: 8.44688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.44688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:     637432  ISSUED:     637432  USEFUL:     422089  USELESS:        245
L2C USEFUL LOAD PREFETCHES:     422089 PREFETCH ISSUED TO LOWER LEVEL:     431152  ACCURACY: 97.898
L2C TIMELY PREFETCHES:     422089 LATE PREFETCHES: 8808 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 431152 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.347 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     637432	FORWARD:          0	MERGED:          0	TO_CACHE:     637432

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 445359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885699  HIT:     438132  MISS:     447567  HIT %:    49.4674  MISS %:    50.5326   MPKI: 8.95134
LLC LOAD      ACCESS:      14906  HIT:        334  MISS:      14572  HIT %:    2.24071  MISS %:    97.7593   MPKI: 0.29144
LLC RFO       ACCESS:        192  HIT:        192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431152  HIT:       5673  MISS:     425479  HIT %:    1.31578  MISS %:    98.6842   MPKI: 8.50958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438558  HIT:     431932  MISS:       6626  HIT %:    98.4891  MISS %:    1.51086   MPKI: 0.13252
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:     425458
LLC USEFUL LOAD PREFETCHES:         45 PREFETCH ISSUED TO LOWER LEVEL:     425479  ACCURACY: 0.0105763
LLC TIMELY PREFETCHES:         45 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.638 cycles
LLC RQ	ACCESS:      15989	FORWARD:          0	MERGED:          0	TO_CACHE:      15989
LLC WQ	ACCESS:     438558	FORWARD:          0	MERGED:          0	TO_CACHE:     438558
LLC PQ	ACCESS:     431152	FORWARD:          0	MERGED:          0	TO_CACHE:     431152

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542260
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21189
[Bingo] PHT Hit PC+Addr: 3745
[Bingo] PHT Hit PC+Offs: 17318
[Bingo] PHT Miss: 126
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2661
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.733894
[Bingo] Number of Voters Mean: 15.6574
[Bingo] Number of Voters SD: 15.9172
PHT read accesses: 301728
PHT write accesses: 20853
AT read accesses: 639188
AT write accesses: 659823
FT read accesses: 64616
FT write accesses: 21189
PS read accesses: 72519
PS write accesses: 21063
PHT tag read accesses: 970262
PHT tag write accesses: 24598
AT tag read accesses: 18729905
AT tag write accesses: 660041
FT tag read accesses: 8572184
FT tag write accesses: 64093
PS tag read accesses: 11271574
PS tag write accesses: 93581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284851  ROW_BUFFER_MISS:     156090
 DBUS_CONGESTED:        584
 WQ ROW_BUFFER_HIT:     268208  ROW_BUFFER_MISS:     169968  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37346727
0banks busy for write cycles: 14871
1banks busy for read cycles: 1295278
1banks busy for write cycles: 676245
2banks busy for read cycles: 62101
2banks busy for write cycles: 310479
3banks busy for read cycles: 43959
3banks busy for write cycles: 239194
4banks busy for read cycles: 40502
4banks busy for write cycles: 150163
5banks busy for read cycles: 41294
5banks busy for write cycles: 143767
6banks busy for read cycles: 98099
6banks busy for write cycles: 126277
7banks busy for read cycles: 860281
7banks busy for write cycles: 472326
8banks busy for read cycles: 3641063
8banks busy for write cycles: 4358685

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2146
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
