
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909513 heartbeat IPC: 3.437 cumulative IPC: 3.437 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818185 heartbeat IPC: 3.43799 cumulative IPC: 3.4375 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730232 heartbeat IPC: 3.43401 cumulative IPC: 3.43633 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647033 heartbeat IPC: 3.42841 cumulative IPC: 3.43435 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571323 heartbeat IPC: 3.41963 cumulative IPC: 3.4314 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571323 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24762064 heartbeat IPC: 0.981283 cumulative IPC: 0.981283 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34939346 heartbeat IPC: 0.982581 cumulative IPC: 0.981931 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45099299 heartbeat IPC: 0.984256 cumulative IPC: 0.982705 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55274222 heartbeat IPC: 0.982808 cumulative IPC: 0.982731 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65443811 heartbeat IPC: 0.983324 cumulative IPC: 0.98285 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50872488 cumulative IPC: 0.98285 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98285 instructions: 50000001 cycles: 50872488
ITLB TOTAL     ACCESS:    6087218  HIT:    6087218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087218  HIT:    6087218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430321	FORWARD:          0	MERGED:    1343103	TO_CACHE:    6087218

DTLB TOTAL     ACCESS:   13154484  HIT:   13090608  MISS:      63876  HIT %:    99.5144  MISS %:   0.485583   MPKI: 1.27752
DTLB LOAD TRANSLATION ACCESS:   13154484  HIT:   13090608  MISS:      63876  HIT %:    99.5144  MISS %:   0.485583   MPKI: 1.27752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0144 cycles
DTLB RQ	ACCESS:   14471345	FORWARD:          0	MERGED:    1315565	TO_CACHE:   13155780

STLB TOTAL     ACCESS:      63876  HIT:      50227  MISS:      13649  HIT %:     78.632  MISS %:     21.368   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      63876  HIT:      50227  MISS:      13649  HIT %:     78.632  MISS %:     21.368   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.943 cycles
STLB RQ	ACCESS:      63876	FORWARD:          0	MERGED:          0	TO_CACHE:      63876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14461229  HIT:   13642500  MISS:     818729  HIT %:    94.3385  MISS %:    5.66155   MPKI: 16.3746
L1D LOAD      ACCESS:   12002635  HIT:   11183906  MISS:     818729  HIT %:    93.1788  MISS %:    6.82124   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.657 cycles
L1D RQ	ACCESS:   17548325	FORWARD:          0	MERGED:    5517118	TO_CACHE:   12012751
L1D WQ	ACCESS:    2458594	FORWARD:      18456	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430320  HIT:    7430320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430320  HIT:    7430320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823603	FORWARD:          0	MERGED:    3393282	TO_CACHE:    7430321

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931146  HIT:    1060541  MISS:     870605  HIT %:    54.9177  MISS %:    45.0823   MPKI: 17.4121
L2C LOAD      ACCESS:     818729  HIT:     789013  MISS:      29716  HIT %:    96.3705  MISS %:    3.62953   MPKI: 0.59432
L2C DATA LOAD MPKI: 0.59432
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     839141  HIT:          9  MISS:     839132  HIT %: 0.00107253  MISS %:    99.9989   MPKI: 16.7826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.7826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11895  MISS:       1755  HIT %:    87.1429  MISS %:    12.8571   MPKI: 0.0351
L2C PREFETCH  REQUESTED:     839291  ISSUED:     839291  USEFUL:     788948  USELESS:      50243
L2C USEFUL LOAD PREFETCHES:     788948 PREFETCH ISSUED TO LOWER LEVEL:     839237  ACCURACY: 94.0078
L2C TIMELY PREFETCHES:     788948 LATE PREFETCHES: 105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 839237 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.303 cycles
L2C RQ	ACCESS:     832379	FORWARD:          0	MERGED:          0	TO_CACHE:     832379
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     839291	FORWARD:          0	MERGED:          0	TO_CACHE:     839291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 867093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130034  HIT:     255502  MISS:     874532  HIT %:    22.6101  MISS %:    77.3899   MPKI: 17.4906
LLC LOAD      ACCESS:      29611  HIT:         10  MISS:      29601  HIT %:  0.0337712  MISS %:    99.9662   MPKI: 0.59202
LLC PREFETCH  ACCESS:     839237  HIT:          2  MISS:     839235  HIT %: 0.000238312  MISS %:    99.9998   MPKI: 16.7847
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259431  HIT:     255489  MISS:       3942  HIT %:    98.4805  MISS %:    1.51948   MPKI: 0.07884
LLC LOAD TRANSLATION ACCESS:       1755  HIT:          1  MISS:       1754  HIT %:  0.0569801  MISS %:     99.943   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     839286
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     839235  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.455 cycles
LLC RQ	ACCESS:      31366	FORWARD:          0	MERGED:          0	TO_CACHE:      31366
LLC WQ	ACCESS:     259431	FORWARD:          0	MERGED:          0	TO_CACHE:     259431
LLC PQ	ACCESS:     839237	FORWARD:          0	MERGED:          0	TO_CACHE:     839237

LLC Dense regions hint to LLC: 0

RAW hits: 138074
Loads Generated: 17686400
Loads sent to L1D: 17548325
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 27288
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 27189
[Bingo] PHT Miss: 39
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.8593
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.140702
[Bingo] Number of Voters Mean: 15.9793
[Bingo] Number of Voters SD: 15.8221
PHT read accesses: 434897
PHT write accesses: 27279
AT read accesses: 791444
AT write accesses: 818717
FT read accesses: 81853
FT write accesses: 27288
PS read accesses: 89900
PS write accesses: 27249
PHT tag read accesses: 1306767
PHT tag write accesses: 27339
AT tag read accesses: 28338695
AT tag write accesses: 818723
FT tag read accesses: 15705809
FT tag write accesses: 81859
PS tag read accesses: 14003634
PS tag write accesses: 117148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     577685  ROW_BUFFER_MISS:     292905
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:      56502  ROW_BUFFER_MISS:     202786  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30740559
0banks busy for write cycles: 25268
1banks busy for read cycles: 1632548
1banks busy for write cycles: 1516784
2banks busy for read cycles: 474451
2banks busy for write cycles: 1033059
3banks busy for read cycles: 364115
3banks busy for write cycles: 847287
4banks busy for read cycles: 357582
4banks busy for write cycles: 762529
5banks busy for read cycles: 406076
5banks busy for write cycles: 732003
6banks busy for read cycles: 518285
6banks busy for write cycles: 778535
7banks busy for read cycles: 1396114
7banks busy for write cycles: 908945
8banks busy for read cycles: 6604239
8banks busy for write cycles: 1774110

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.2848
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
