
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5057030 heartbeat IPC: 1.97745 cumulative IPC: 1.97745 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124935 heartbeat IPC: 1.9732 cumulative IPC: 1.97532 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198845 heartbeat IPC: 1.97087 cumulative IPC: 1.97383 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263210 heartbeat IPC: 1.97458 cumulative IPC: 1.97402 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324442 heartbeat IPC: 1.9758 cumulative IPC: 1.97438 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324442 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41045982 heartbeat IPC: 0.63607 cumulative IPC: 0.63607 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56772440 heartbeat IPC: 0.635871 cumulative IPC: 0.63597 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72432951 heartbeat IPC: 0.638549 cumulative IPC: 0.636828 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88154068 heartbeat IPC: 0.636087 cumulative IPC: 0.636642 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 103883983 heartbeat IPC: 0.635731 cumulative IPC: 0.63646 (Simulation time: 0 hr 9 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 78559541 cumulative IPC: 0.63646 (Simulation time: 0 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.63646 instructions: 50000001 cycles: 78559541
ITLB TOTAL     ACCESS:    6441810  HIT:    6441810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6441810  HIT:    6441810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6860347	FORWARD:          0	MERGED:     418537	TO_CACHE:    6441810

DTLB TOTAL     ACCESS:   22151610  HIT:   21890486  MISS:     261124  HIT %:    98.8212  MISS %:     1.1788   MPKI: 5.22248
DTLB LOAD TRANSLATION ACCESS:   22151610  HIT:   21890486  MISS:     261124  HIT %:    98.8212  MISS %:     1.1788   MPKI: 5.22248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.669 cycles
DTLB RQ	ACCESS:   24638279	FORWARD:          0	MERGED:    2475195	TO_CACHE:   22163084

STLB TOTAL     ACCESS:     261124  HIT:      91350  MISS:     169774  HIT %:    34.9834  MISS %:    65.0166   MPKI: 3.39548
STLB LOAD TRANSLATION ACCESS:     261124  HIT:      91350  MISS:     169774  HIT %:    34.9834  MISS %:    65.0166   MPKI: 3.39548
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.326 cycles
STLB RQ	ACCESS:     261124	FORWARD:          0	MERGED:          0	TO_CACHE:     261124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24541771  HIT:   23579770  MISS:     962001  HIT %:    96.0801  MISS %:    3.91985   MPKI: 19.24
L1D LOAD      ACCESS:   21336124  HIT:   20374123  MISS:     962001  HIT %:    95.4912  MISS %:    4.50879   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 98.322 cycles
L1D RQ	ACCESS:   31962641	FORWARD:          0	MERGED:   10525547	TO_CACHE:   21432631
L1D WQ	ACCESS:    3205648	FORWARD:       4463	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6860345  HIT:    6860345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6860345  HIT:    6860345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15638562	FORWARD:          0	MERGED:    8778215	TO_CACHE:    6860347

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2362276  HIT:    1230275  MISS:    1132001  HIT %:    52.0801  MISS %:    47.9199   MPKI: 22.64
L2C LOAD      ACCESS:     962000  HIT:     594798  MISS:     367202  HIT %:    61.8293  MISS %:    38.1707   MPKI: 7.34404
L2C DATA LOAD MPKI: 7.34404
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     744715  HIT:       1565  MISS:     743150  HIT %:   0.210148  MISS %:    99.7899   MPKI: 14.863
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.863
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169821  HIT:     148172  MISS:      21649  HIT %:    87.2519  MISS %:    12.7481   MPKI: 0.43298
L2C PREFETCH  REQUESTED:     760478  ISSUED:     760478  USEFUL:     594797  USELESS:     148379
L2C USEFUL LOAD PREFETCHES:     594797 PREFETCH ISSUED TO LOWER LEVEL:     755887  ACCURACY: 78.6886
L2C TIMELY PREFETCHES:     594797 LATE PREFETCHES: 12737 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 755887 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.876 cycles
L2C RQ	ACCESS:    1131821	FORWARD:          0	MERGED:          0	TO_CACHE:    1131821
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     760478	FORWARD:          0	MERGED:          0	TO_CACHE:     760478

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21546
L2C Data Evicting Data 1088815
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 21537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1617663  HIT:     582699  MISS:    1034964  HIT %:     36.021  MISS %:     63.979   MPKI: 20.6993
LLC LOAD      ACCESS:     354465  HIT:      39666  MISS:     314799  HIT %:    11.1904  MISS %:    88.8096   MPKI: 6.29598
LLC PREFETCH  ACCESS:     755887  HIT:      62626  MISS:     693261  HIT %:     8.2851  MISS %:    91.7149   MPKI: 13.8652
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485662  HIT:     477830  MISS:       7832  HIT %:    98.3874  MISS %:    1.61264   MPKI: 0.15664
LLC LOAD TRANSLATION ACCESS:      21649  HIT:       2577  MISS:      19072  HIT %:    11.9036  MISS %:    88.0964   MPKI: 0.38144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        463  USELESS:     692874
LLC USEFUL LOAD PREFETCHES:        463 PREFETCH ISSUED TO LOWER LEVEL:     693261  ACCURACY: 0.0667858
LLC TIMELY PREFETCHES:        463 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.556 cycles
LLC RQ	ACCESS:     376114	FORWARD:          0	MERGED:          0	TO_CACHE:     376114
LLC WQ	ACCESS:     485662	FORWARD:          0	MERGED:          0	TO_CACHE:     485662
LLC PQ	ACCESS:     755887	FORWARD:          0	MERGED:          0	TO_CACHE:     755887

LLC Dense regions hint to LLC: 0

RAW hits: 47701
Loads Generated: 32010344
Loads sent to L1D: 31962641
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 340427
[Bingo] PHT Hit PC+Addr: 3377
[Bingo] PHT Hit PC+Offs: 331159
[Bingo] PHT Miss: 5891
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.28629
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7137
[Bingo] Number of Voters Mean: 14.0196
[Bingo] Number of Voters SD: 14.7892
PHT read accesses: 5339681
PHT write accesses: 323398
AT read accesses: 622860
AT write accesses: 944971
FT read accesses: 971299
FT write accesses: 340427
PS read accesses: 686248
PS write accesses: 334536
PHT tag read accesses: 15710541
PHT tag write accesses: 326775
AT tag read accesses: 49017608
AT tag write accesses: 946258
FT tag read accesses: 42389981
FT tag write accesses: 988328
PS tag read accesses: 28658988
PS tag write accesses: 1020725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445032  ROW_BUFFER_MISS:     582100
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:      23195  ROW_BUFFER_MISS:     462248  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25815814
0banks busy for write cycles: 54178
1banks busy for read cycles: 6398634
1banks busy for write cycles: 4817520
2banks busy for read cycles: 5536878
2banks busy for write cycles: 3493068
3banks busy for read cycles: 5585970
3banks busy for write cycles: 2950218
4banks busy for read cycles: 3692450
4banks busy for write cycles: 2597012
5banks busy for read cycles: 3086544
5banks busy for write cycles: 2523649
6banks busy for read cycles: 2575566
6banks busy for write cycles: 2403342
7banks busy for read cycles: 1753558
7banks busy for write cycles: 1856150
8banks busy for read cycles: 2177177
8banks busy for write cycles: 1241814

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.983
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
