
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3210932 heartbeat IPC: 3.11436 cumulative IPC: 3.11436 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421654 heartbeat IPC: 3.11456 cumulative IPC: 3.11446 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632475 heartbeat IPC: 3.11447 cumulative IPC: 3.11446 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843040 heartbeat IPC: 3.11472 cumulative IPC: 3.11453 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053431 heartbeat IPC: 3.11489 cumulative IPC: 3.1146 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053431 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25755956 heartbeat IPC: 1.03066 cumulative IPC: 1.03066 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35446992 heartbeat IPC: 1.03188 cumulative IPC: 1.03127 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45122976 heartbeat IPC: 1.03349 cumulative IPC: 1.03201 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54813646 heartbeat IPC: 1.03192 cumulative IPC: 1.03199 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64515362 heartbeat IPC: 1.03075 cumulative IPC: 1.03174 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48461931 cumulative IPC: 1.03174 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03174 instructions: 50000001 cycles: 48461931
ITLB TOTAL     ACCESS:    6698285  HIT:    6698285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6698285  HIT:    6698285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8362521	FORWARD:          0	MERGED:    1664237	TO_CACHE:    6698284

DTLB TOTAL     ACCESS:   13282720  HIT:   13262877  MISS:      19843  HIT %:    99.8506  MISS %:    0.14939   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13282720  HIT:   13262877  MISS:      19843  HIT %:    99.8506  MISS %:    0.14939   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 421.028 cycles
DTLB RQ	ACCESS:   14371844	FORWARD:          0	MERGED:    1086313	TO_CACHE:   13285531

STLB TOTAL     ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 496.462 cycles
STLB RQ	ACCESS:      19843	FORWARD:          0	MERGED:          0	TO_CACHE:      19843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14295198  HIT:   13648803  MISS:     646395  HIT %:    95.4782  MISS %:    4.52176   MPKI: 12.9279
L1D LOAD      ACCESS:   12620384  HIT:   11979199  MISS:     641185  HIT %:    94.9194  MISS %:    5.08055   MPKI: 12.8237
L1D RFO       ACCESS:    1674814  HIT:    1669604  MISS:       5210  HIT %:    99.6889  MISS %:   0.311079   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.6621 cycles
L1D RQ	ACCESS:   19112565	FORWARD:          0	MERGED:    6440587	TO_CACHE:   12671976
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8362523  HIT:    8362523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8362523  HIT:    8362523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13383164	FORWARD:          0	MERGED:    5020643	TO_CACHE:    8362521

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1419238  HIT:     617372  MISS:     801866  HIT %:    43.5002  MISS %:    56.4998   MPKI: 16.0373
L2C LOAD      ACCESS:     641184  HIT:     599502  MISS:      41682  HIT %:    93.4992  MISS %:    6.50079   MPKI: 0.83364
L2C DATA LOAD MPKI: 0.83364
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:        102  MISS:       5108  HIT %:    1.95777  MISS %:    98.0422   MPKI: 0.10216
L2C PREFETCH  ACCESS:     740114  HIT:       3046  MISS:     737068  HIT %:   0.411558  MISS %:    99.5884   MPKI: 14.7414
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7414
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3612  MISS:       4466  HIT %:     44.714  MISS %:     55.286   MPKI: 0.08932
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:     742248  ISSUED:     742248  USEFUL:     595528  USELESS:     141596
L2C USEFUL LOAD PREFETCHES:     595528 PREFETCH ISSUED TO LOWER LEVEL:     737537  ACCURACY: 80.7455
L2C TIMELY PREFETCHES:     595528 LATE PREFETCHES: 470 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 737537 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.294 cycles
L2C RQ	ACCESS:     671046	FORWARD:          0	MERGED:          0	TO_CACHE:     671046
L2C WQ	ACCESS:       8078	FORWARD:          0	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:     742248	FORWARD:          0	MERGED:          0	TO_CACHE:     742248

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13335
L2C Data Evicting Data 770598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 207
L2C Data Evicting Translations 13260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     803073  HIT:     122375  MISS:     680698  HIT %:    15.2383  MISS %:    84.7617   MPKI: 13.614
LLC LOAD      ACCESS:      41212  HIT:       5651  MISS:      35561  HIT %:     13.712  MISS %:     86.288   MPKI: 0.71122
LLC RFO       ACCESS:       5108  HIT:        129  MISS:       4979  HIT %:    2.52545  MISS %:    97.4745   MPKI: 0.09958
LLC PREFETCH  ACCESS:     737538  HIT:     105134  MISS:     632404  HIT %:    14.2547  MISS %:    85.7453   MPKI: 12.6481
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5673  HIT:       2840  MISS:       2833  HIT %:    50.0617  MISS %:    49.9383   MPKI: 0.05666
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       8621  MISS:       4921  HIT %:    63.6612  MISS %:    36.3388   MPKI: 0.09842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        877  USELESS:     631192
LLC USEFUL LOAD PREFETCHES:        877 PREFETCH ISSUED TO LOWER LEVEL:     632403  ACCURACY: 0.138677
LLC TIMELY PREFETCHES:        877 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.972 cycles
LLC RQ	ACCESS:      59862	FORWARD:          0	MERGED:          0	TO_CACHE:      59862
LLC WQ	ACCESS:       5673	FORWARD:          0	MERGED:          0	TO_CACHE:       5673
LLC PQ	ACCESS:     737537	FORWARD:          0	MERGED:          0	TO_CACHE:     737537

LLC Dense regions hint to LLC: 0

RAW hits: 70
Loads Generated: 19112635
Loads sent to L1D: 19112565
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 30850
[Bingo] PHT Hit PC+Addr: 494
[Bingo] PHT Hit PC+Offs: 29912
[Bingo] PHT Miss: 444
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.0415
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.95853
[Bingo] Number of Voters Mean: 14.6524
[Bingo] Number of Voters SD: 14.8281
PHT read accesses: 483564
PHT write accesses: 29600
AT read accesses: 610952
AT write accesses: 639749
FT read accesses: 90418
FT write accesses: 30850
PS read accesses: 109219
PS write accesses: 30406
PHT tag read accesses: 1428849
PHT tag write accesses: 30094
AT tag read accesses: 24503593
AT tag write accesses: 640551
FT tag read accesses: 14854109
FT tag write accesses: 91485
PS tag read accesses: 11483021
PS tag write accesses: 139564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     599664  ROW_BUFFER_MISS:      78200
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:        413  ROW_BUFFER_MISS:       4940  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39276510
0banks busy for write cycles: 2462
1banks busy for read cycles: 2373734
1banks busy for write cycles: 270295
2banks busy for read cycles: 825667
2banks busy for write cycles: 101262
3banks busy for read cycles: 406368
3banks busy for write cycles: 58729
4banks busy for read cycles: 356151
4banks busy for write cycles: 34222
5banks busy for read cycles: 366441
5banks busy for write cycles: 17873
6banks busy for read cycles: 347917
6banks busy for write cycles: 10142
7banks busy for read cycles: 948419
7banks busy for write cycles: 3049
8banks busy for read cycles: 3061190
8banks busy for write cycles: 1501

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 83.3402
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
