
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3018407 heartbeat IPC: 3.31301 cumulative IPC: 3.31301 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035216 heartbeat IPC: 3.31476 cumulative IPC: 3.31388 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9052022 heartbeat IPC: 3.31476 cumulative IPC: 3.31418 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068800 heartbeat IPC: 3.31479 cumulative IPC: 3.31433 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200749 heartbeat IPC: 3.1929 cumulative IPC: 3.28931 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200749 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32816787 heartbeat IPC: 0.567665 cumulative IPC: 0.567665 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52333376 heartbeat IPC: 0.512385 cumulative IPC: 0.53861 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71837071 heartbeat IPC: 0.512723 cumulative IPC: 0.529695 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91334572 heartbeat IPC: 0.512886 cumulative IPC: 0.525391 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110827193 heartbeat IPC: 0.513015 cumulative IPC: 0.522868 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95626467 cumulative IPC: 0.522868 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522868 instructions: 50000002 cycles: 95626467
ITLB TOTAL     ACCESS:    8488504  HIT:    8488502  MISS:          2  HIT %:        100  MISS %: 2.35613e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488504  HIT:    8488502  MISS:          2  HIT %:        100  MISS %: 2.35613e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716848	FORWARD:          0	MERGED:    2228345	TO_CACHE:    8488503

DTLB TOTAL     ACCESS:   14113597  HIT:   14107717  MISS:       5880  HIT %:    99.9583  MISS %:   0.041662   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14113597  HIT:   14107717  MISS:       5880  HIT %:    99.9583  MISS %:   0.041662   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.874 cycles
DTLB RQ	ACCESS:   15895529	FORWARD:          0	MERGED:    1775892	TO_CACHE:   14119637

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.097 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15461513  HIT:   15219599  MISS:     241914  HIT %:    98.4354  MISS %:    1.56462   MPKI: 4.83828
L1D LOAD      ACCESS:    9862925  HIT:    9705591  MISS:     157334  HIT %:    98.4048  MISS %:    1.59521   MPKI: 3.14668
L1D RFO       ACCESS:    5598588  HIT:    5514008  MISS:      84580  HIT %:    98.4893  MISS %:    1.51074   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.982 cycles
L1D RQ	ACCESS:   11910930	FORWARD:          0	MERGED:    1986504	TO_CACHE:    9916432
L1D WQ	ACCESS:    6358286	FORWARD:       7994	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716840  HIT:   10716804  MISS:         36  HIT %:    99.9997  MISS %: 0.00033592   MPKI: 0.00072
L1I LOAD      ACCESS:   10716840  HIT:   10716804  MISS:         36  HIT %:    99.9997  MISS %: 0.00033592   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.611 cycles
L1I RQ	ACCESS:   14206413	FORWARD:          0	MERGED:    3489565	TO_CACHE:   10716848

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     495566  HIT:     228409  MISS:     267157  HIT %:    46.0905  MISS %:    53.9095   MPKI: 5.34314
L2C LOAD      ACCESS:     157370  HIT:     139347  MISS:      18023  HIT %:    88.5474  MISS %:    11.4526   MPKI: 0.36046
L2C DATA LOAD MPKI: 0.35974
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     163320  HIT:          0  MISS:     163320  HIT %:          0  MISS %:        100   MPKI: 3.2664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.2664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     167528  ISSUED:     167528  USEFUL:     139344  USELESS:      23850
L2C USEFUL LOAD PREFETCHES:     139344 PREFETCH ISSUED TO LOWER LEVEL:     166089  ACCURACY: 83.8972
L2C TIMELY PREFETCHES:     139344 LATE PREFETCHES: 2769 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 166089 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 267.895 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     167528	FORWARD:          0	MERGED:          0	TO_CACHE:     167528

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 264603
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     350939  HIT:      82621  MISS:     268318  HIT %:    23.5428  MISS %:    76.4572   MPKI: 5.36636
LLC LOAD      ACCESS:      15254  HIT:          0  MISS:      15254  HIT %:          0  MISS %:        100   MPKI: 0.30508
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     166089  HIT:        106  MISS:     165983  HIT %:  0.0638212  MISS %:    99.9362   MPKI: 3.31966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83786  HIT:      82507  MISS:       1279  HIT %:    98.4735  MISS %:    1.52651   MPKI: 0.02558
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          8  MISS:       1222  HIT %:   0.650407  MISS %:    99.3496   MPKI: 0.02444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     169434
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     165983  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.175 cycles
LLC RQ	ACCESS:     101064	FORWARD:          0	MERGED:          0	TO_CACHE:     101064
LLC WQ	ACCESS:      83786	FORWARD:          0	MERGED:          0	TO_CACHE:      83786
LLC PQ	ACCESS:     166089	FORWARD:          0	MERGED:          0	TO_CACHE:     166089

LLC Dense regions hint to LLC: 0

RAW hits: 1550760
Loads Generated: 13461689
Loads sent to L1D: 11910930
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6701
[Bingo] PHT Hit PC+Addr: 22
[Bingo] PHT Hit PC+Offs: 6350
[Bingo] PHT Miss: 329
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.4815
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.51852
[Bingo] Number of Voters Mean: 14.1263
[Bingo] Number of Voters SD: 15.4032
PHT read accesses: 95147
PHT write accesses: 6570
AT read accesses: 151599
AT write accesses: 157203
FT read accesses: 19837
FT write accesses: 6701
PS read accesses: 21610
PS write accesses: 6372
PHT tag read accesses: 308939
PHT tag write accesses: 6592
AT tag read accesses: 7099720
AT tag write accesses: 158169
FT tag read accesses: 4711420
FT tag write accesses: 19968
PS tag read accesses: 2776720
PS tag write accesses: 27982

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141722  ROW_BUFFER_MISS:     125317
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      12637  ROW_BUFFER_MISS:      69171  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83595901
0banks busy for write cycles: 10961
1banks busy for read cycles: 3857789
1banks busy for write cycles: 1508033
2banks busy for read cycles: 1344807
2banks busy for write cycles: 88799
3banks busy for read cycles: 577885
3banks busy for write cycles: 68004
4banks busy for read cycles: 253248
4banks busy for write cycles: 65344
5banks busy for read cycles: 201109
5banks busy for write cycles: 60378
6banks busy for read cycles: 166702
6banks busy for write cycles: 60004
7banks busy for read cycles: 304768
7banks busy for write cycles: 143134
8banks busy for read cycles: 1621074
8banks busy for write cycles: 1698528

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 62.1902
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
