
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3114196 heartbeat IPC: 3.2111 cumulative IPC: 3.2111 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332781 heartbeat IPC: 3.10696 cumulative IPC: 3.15817 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362980 heartbeat IPC: 3.30011 cumulative IPC: 3.20411 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666947 heartbeat IPC: 3.02666 cumulative IPC: 3.15782 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854089 heartbeat IPC: 3.13761 cumulative IPC: 3.15376 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854089 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30483942 heartbeat IPC: 0.683534 cumulative IPC: 0.683534 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39824516 heartbeat IPC: 1.0706 cumulative IPC: 0.834361 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50064170 heartbeat IPC: 0.976596 cumulative IPC: 0.876935 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63475515 heartbeat IPC: 0.745637 cumulative IPC: 0.839958 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72282960 heartbeat IPC: 1.1354 cumulative IPC: 0.886071 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56428871 cumulative IPC: 0.886071 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886071 instructions: 50000002 cycles: 56428871
ITLB TOTAL     ACCESS:    7528976  HIT:    7528976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7528976  HIT:    7528976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8077262	FORWARD:          0	MERGED:     548286	TO_CACHE:    7528976

DTLB TOTAL     ACCESS:   12799136  HIT:   12774959  MISS:      24177  HIT %:    99.8111  MISS %:   0.188896   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12799136  HIT:   12774959  MISS:      24177  HIT %:    99.8111  MISS %:   0.188896   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.157 cycles
DTLB RQ	ACCESS:   14186647	FORWARD:          0	MERGED:    1362631	TO_CACHE:   12824016

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.944 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12244462  HIT:   11162028  MISS:    1082434  HIT %:    91.1598  MISS %:    8.84019   MPKI: 21.6487
L1D LOAD      ACCESS:   11399031  HIT:   10650782  MISS:     748249  HIT %:    93.4359  MISS %:    6.56415   MPKI: 14.965
L1D RFO       ACCESS:     845431  HIT:     511246  MISS:     334185  HIT %:    60.4716  MISS %:    39.5284   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.206 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7315217	TO_CACHE:   11528526
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8077261  HIT:    8077261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8077261  HIT:    8077261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12972698	FORWARD:          0	MERGED:    4895436	TO_CACHE:    8077262

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2230147  HIT:    1054389  MISS:    1175758  HIT %:    47.2789  MISS %:    52.7211   MPKI: 23.5152
L2C LOAD      ACCESS:     748249  HIT:     700976  MISS:      47273  HIT %:    93.6822  MISS %:    6.31782   MPKI: 0.94546
L2C DATA LOAD MPKI: 0.94546
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     789330  HIT:          0  MISS:     789330  HIT %:          0  MISS %:        100   MPKI: 15.7866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.7866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:     797638  ISSUED:     797638  USEFUL:     700973  USELESS:      88927
L2C USEFUL LOAD PREFETCHES:     700973 PREFETCH ISSUED TO LOWER LEVEL:     795492  ACCURACY: 88.1182
L2C TIMELY PREFETCHES:     700973 LATE PREFETCHES: 6162 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 795492 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.755 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     797638	FORWARD:          0	MERGED:          0	TO_CACHE:     797638

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4946
L2C Data Evicting Data 1165838
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1509900  HIT:     180480  MISS:    1329420  HIT %:    11.9531  MISS %:    88.0469   MPKI: 26.5884
LLC LOAD      ACCESS:      41111  HIT:         28  MISS:      41083  HIT %:  0.0681083  MISS %:    99.9319   MPKI: 0.82166
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     795492  HIT:        498  MISS:     794994  HIT %:  0.0626028  MISS %:    99.9374   MPKI: 15.8999
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334146  HIT:     179940  MISS:     154206  HIT %:    53.8507  MISS %:    46.1493   MPKI: 3.08412
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         14  MISS:       4952  HIT %:   0.281917  MISS %:    99.7181   MPKI: 0.09904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     814145
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     794994  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.532 cycles
LLC RQ	ACCESS:     380262	FORWARD:          0	MERGED:          0	TO_CACHE:     380262
LLC WQ	ACCESS:     334146	FORWARD:          0	MERGED:          0	TO_CACHE:     334146
LLC PQ	ACCESS:     795492	FORWARD:          0	MERGED:          0	TO_CACHE:     795492

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29511
[Bingo] PHT Hit PC+Addr: 918
[Bingo] PHT Hit PC+Offs: 28410
[Bingo] PHT Miss: 183
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8148
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.18518
[Bingo] Number of Voters Mean: 15.7727
[Bingo] Number of Voters SD: 15.3788
PHT read accesses: 458926
PHT write accesses: 29097
AT read accesses: 725204
AT write accesses: 747833
FT read accesses: 87702
FT write accesses: 29511
PS read accesses: 117660
PS write accesses: 29328
PHT tag read accesses: 1379207
PHT tag write accesses: 30015
AT tag read accesses: 32131280
AT tag write accesses: 754301
FT tag read accesses: 20738517
FT tag write accesses: 88114
PS tag read accesses: 13153394
PS tag write accesses: 146967

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     573513  ROW_BUFFER_MISS:     601701
 DBUS_CONGESTED:       1462
 WQ ROW_BUFFER_HIT:     138303  ROW_BUFFER_MISS:     174929  FULL:       1257

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7921767
0banks busy for write cycles: 14056
1banks busy for read cycles: 14928772
1banks busy for write cycles: 1932326
2banks busy for read cycles: 6917534
2banks busy for write cycles: 971137
3banks busy for read cycles: 1456237
3banks busy for write cycles: 772277
4banks busy for read cycles: 1058745
4banks busy for write cycles: 692900
5banks busy for read cycles: 824264
5banks busy for write cycles: 667029
6banks busy for read cycles: 854658
6banks busy for write cycles: 740374
7banks busy for read cycles: 1724903
7banks busy for write cycles: 1137878
8banks busy for read cycles: 7762397
8banks busy for write cycles: 6051618

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 198.12
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
