
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119883 heartbeat IPC: 3.20525 cumulative IPC: 3.20525 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306974 heartbeat IPC: 3.13766 cumulative IPC: 3.17109 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426313 heartbeat IPC: 3.20581 cumulative IPC: 3.18258 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613135 heartbeat IPC: 3.13792 cumulative IPC: 3.1713 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733226 heartbeat IPC: 3.20503 cumulative IPC: 3.17799 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733226 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25539274 heartbeat IPC: 1.01978 cumulative IPC: 1.01978 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35033810 heartbeat IPC: 1.05324 cumulative IPC: 1.03624 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44672295 heartbeat IPC: 1.03751 cumulative IPC: 1.03666 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54334456 heartbeat IPC: 1.03496 cumulative IPC: 1.03624 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63930693 heartbeat IPC: 1.04208 cumulative IPC: 1.0374 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48197467 cumulative IPC: 1.0374 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0374 instructions: 50000000 cycles: 48197467
ITLB TOTAL     ACCESS:    7031278  HIT:    7031278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031278  HIT:    7031278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964860	FORWARD:          0	MERGED:    1933583	TO_CACHE:    7031277

DTLB TOTAL     ACCESS:   13298637  HIT:   13285185  MISS:      13452  HIT %:    99.8988  MISS %:   0.101153   MPKI: 0.26904
DTLB LOAD TRANSLATION ACCESS:   13298637  HIT:   13285185  MISS:      13452  HIT %:    99.8988  MISS %:   0.101153   MPKI: 0.26904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.868 cycles
DTLB RQ	ACCESS:   15309265	FORWARD:          0	MERGED:    1983317	TO_CACHE:   13325948

STLB TOTAL     ACCESS:      13452  HIT:       8642  MISS:       4810  HIT %:    64.2432  MISS %:    35.7568   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13452  HIT:       8642  MISS:       4810  HIT %:    64.2432  MISS %:    35.7568   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 411.505 cycles
STLB RQ	ACCESS:      13452	FORWARD:          0	MERGED:          0	TO_CACHE:      13452

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14933343  HIT:   14342203  MISS:     591140  HIT %:    96.0415  MISS %:    3.95852   MPKI: 11.8228
L1D LOAD      ACCESS:   10628209  HIT:   10284342  MISS:     343867  HIT %:    96.7646  MISS %:    3.23542   MPKI: 6.87734
L1D RFO       ACCESS:    4305134  HIT:    4057861  MISS:     247273  HIT %:    94.2563  MISS %:    5.74368   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.138 cycles
L1D RQ	ACCESS:   16732375	FORWARD:          0	MERGED:    5932806	TO_CACHE:   10651825
L1D WQ	ACCESS:    4657440	FORWARD:     147744	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964860  HIT:    8964860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964860  HIT:    8964860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11487020	FORWARD:          0	MERGED:    2522160	TO_CACHE:    8964860

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1116501  HIT:     590257  MISS:     526244  HIT %:    52.8667  MISS %:    47.1333   MPKI: 10.5249
L2C LOAD      ACCESS:     343867  HIT:     333067  MISS:      10800  HIT %:    96.8593  MISS %:    3.14075   MPKI: 0.216
L2C DATA LOAD MPKI: 0.216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        828  MISS:     246445  HIT %:   0.334853  MISS %:    99.6651   MPKI: 4.9289
L2C PREFETCH  ACCESS:     269388  HIT:       4740  MISS:     264648  HIT %:    1.75954  MISS %:    98.2405   MPKI: 5.29296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.29296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248287  MISS:        409  HIT %:    99.8355  MISS %:   0.164458   MPKI: 0.00818
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3335  MISS:       3942  HIT %:    45.8293  MISS %:    54.1707   MPKI: 0.07884
L2C PREFETCH  REQUESTED:     269953  ISSUED:     269953  USEFUL:     236872  USELESS:      27534
L2C USEFUL LOAD PREFETCHES:     236872 PREFETCH ISSUED TO LOWER LEVEL:     264911  ACCURACY: 89.4157
L2C TIMELY PREFETCHES:     236872 LATE PREFETCHES: 263 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264911 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.589 cycles
L2C RQ	ACCESS:     598418	FORWARD:          0	MERGED:          0	TO_CACHE:     598418
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     269953	FORWARD:          0	MERGED:          0	TO_CACHE:     269953

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3909
L2C Data Evicting Data 518011
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     777957  HIT:     412766  MISS:     365191  HIT %:    53.0577  MISS %:    46.9423   MPKI: 7.30382
LLC LOAD      ACCESS:      10537  HIT:       4441  MISS:       6096  HIT %:    42.1467  MISS %:    57.8533   MPKI: 0.12192
LLC RFO       ACCESS:     246445  HIT:     136311  MISS:     110134  HIT %:    55.3109  MISS %:    44.6891   MPKI: 2.20268
LLC PREFETCH  ACCESS:     264911  HIT:     122876  MISS:     142035  HIT %:    46.3839  MISS %:    53.6161   MPKI: 2.8407
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252122  HIT:     148852  MISS:     103270  HIT %:    59.0397  MISS %:    40.9603   MPKI: 2.0654
LLC LOAD TRANSLATION ACCESS:       3942  HIT:        286  MISS:       3656  HIT %:     7.2552  MISS %:    92.7448   MPKI: 0.07312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        270  USELESS:     141500
LLC USEFUL LOAD PREFETCHES:        270 PREFETCH ISSUED TO LOWER LEVEL:     142035  ACCURACY: 0.190094
LLC TIMELY PREFETCHES:        270 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.708 cycles
LLC RQ	ACCESS:     260925	FORWARD:          0	MERGED:          0	TO_CACHE:     260925
LLC WQ	ACCESS:     252122	FORWARD:          0	MERGED:          0	TO_CACHE:     252122
LLC PQ	ACCESS:     264911	FORWARD:          0	MERGED:          0	TO_CACHE:     264911

LLC Dense regions hint to LLC: 0

RAW hits: 604494
Loads Generated: 17336870
Loads sent to L1D: 16732375
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 9857
[Bingo] PHT Hit PC+Addr: 817
[Bingo] PHT Hit PC+Offs: 8931
[Bingo] PHT Miss: 109
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8104
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.18958
[Bingo] Number of Voters Mean: 15.3086
[Bingo] Number of Voters SD: 13.9914
PHT read accesses: 140418
PHT write accesses: 9645
AT read accesses: 338168
AT write accesses: 343386
FT read accesses: 29896
FT write accesses: 9857
PS read accesses: 30029
PS write accesses: 9748
PHT tag read accesses: 436149
PHT tag write accesses: 10462
AT tag read accesses: 14346537
AT tag write accesses: 347866
FT tag read accesses: 9067552
FT tag write accesses: 29733
PS tag read accesses: 5902910
PS tag write accesses: 39768

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119589  ROW_BUFFER_MISS:     142329
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      13573  ROW_BUFFER_MISS:      98091  FULL:       2585

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27449367
0banks busy for write cycles: 37484
1banks busy for read cycles: 8619387
1banks busy for write cycles: 5009091
2banks busy for read cycles: 1954797
2banks busy for write cycles: 896615
3banks busy for read cycles: 355269
3banks busy for write cycles: 268342
4banks busy for read cycles: 215802
4banks busy for write cycles: 196295
5banks busy for read cycles: 147070
5banks busy for write cycles: 178823
6banks busy for read cycles: 147429
6banks busy for write cycles: 179069
7banks busy for read cycles: 299677
7banks busy for write cycles: 235007
8banks busy for read cycles: 1151431
8banks busy for write cycles: 856513

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 58.8503
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
