
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756872 heartbeat IPC: 2.66179 cumulative IPC: 2.66179 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250717 heartbeat IPC: 2.86218 cumulative IPC: 2.75835 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667439 heartbeat IPC: 2.92678 cumulative IPC: 2.8123 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439937 heartbeat IPC: 2.65076 cumulative IPC: 2.7701 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18779016 heartbeat IPC: 2.30464 cumulative IPC: 2.66255 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18779017 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31179019 heartbeat IPC: 0.806451 cumulative IPC: 0.806451 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42581426 heartbeat IPC: 0.877008 cumulative IPC: 0.840251 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53973609 heartbeat IPC: 0.877795 cumulative IPC: 0.852404 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66652591 heartbeat IPC: 0.788707 cumulative IPC: 0.835534 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81041824 heartbeat IPC: 0.694964 cumulative IPC: 0.803048 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62262824 cumulative IPC: 0.803047 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.803047 instructions: 50000003 cycles: 62262824
ITLB TOTAL     ACCESS:    7372380  HIT:    7372378  MISS:          2  HIT %:        100  MISS %: 2.71283e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7372380  HIT:    7372378  MISS:          2  HIT %:        100  MISS %: 2.71283e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8954417	FORWARD:          0	MERGED:    1582037	TO_CACHE:    7372380

DTLB TOTAL     ACCESS:    9871991  HIT:    9852362  MISS:      19629  HIT %:    99.8012  MISS %:   0.198835   MPKI: 0.39258
DTLB LOAD TRANSLATION ACCESS:    9871991  HIT:    9852362  MISS:      19629  HIT %:    99.8012  MISS %:   0.198835   MPKI: 0.39258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.099 cycles
DTLB RQ	ACCESS:   10252393	FORWARD:          0	MERGED:     362503	TO_CACHE:    9889890

STLB TOTAL     ACCESS:      19631  HIT:       1352  MISS:      18279  HIT %:    6.88707  MISS %:    93.1129   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19631  HIT:       1352  MISS:      18279  HIT %:    6.88707  MISS %:    93.1129   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.029 cycles
STLB RQ	ACCESS:      19631	FORWARD:          0	MERGED:          0	TO_CACHE:      19631

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8753587  HIT:    7614892  MISS:    1138695  HIT %:    86.9917  MISS %:    13.0083   MPKI: 22.7739
L1D LOAD      ACCESS:    8271474  HIT:    7405018  MISS:     866456  HIT %:    89.5248  MISS %:    10.4752   MPKI: 17.3291
L1D RFO       ACCESS:     482113  HIT:     209874  MISS:     272239  HIT %:    43.5321  MISS %:    56.4679   MPKI: 5.44478
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.5806 cycles
L1D RQ	ACCESS:   13684556	FORWARD:          0	MERGED:    5272279	TO_CACHE:    8411644
L1D WQ	ACCESS:    1840749	FORWARD:        633	MERGED:          0	TO_CACHE:    1840749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8954342  HIT:    8954197  MISS:        145  HIT %:    99.9984  MISS %: 0.00161933   MPKI: 0.0029
L1I LOAD      ACCESS:    8954342  HIT:    8954197  MISS:        145  HIT %:    99.9984  MISS %: 0.00161933   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.593 cycles
L1I RQ	ACCESS:   12550974	FORWARD:          0	MERGED:    3596557	TO_CACHE:    8954417

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2054685  HIT:    1101116  MISS:     953569  HIT %:    53.5905  MISS %:    46.4095   MPKI: 19.0714
L2C LOAD      ACCESS:     866601  HIT:     811946  MISS:      54655  HIT %:    93.6932  MISS %:    6.30682   MPKI: 1.0931
L2C DATA LOAD MPKI: 1.0902
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272239  HIT:          3  MISS:     272236  HIT %: 0.00110197  MISS %:    99.9989   MPKI: 5.44472
L2C PREFETCH  ACCESS:     623080  HIT:         45  MISS:     623035  HIT %: 0.00722219  MISS %:    99.9928   MPKI: 12.4607
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4607
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274439  HIT:     274434  MISS:          5  HIT %:    99.9982  MISS %:  0.0018219   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14688  MISS:       3638  HIT %:    80.1484  MISS %:    19.8516   MPKI: 0.07276
L2C PREFETCH  REQUESTED:     630173  ISSUED:     630173  USEFUL:     566859  USELESS:      55967
L2C USEFUL LOAD PREFETCHES:     566859 PREFETCH ISSUED TO LOWER LEVEL:     628646  ACCURACY: 90.1714
L2C TIMELY PREFETCHES:     566859 LATE PREFETCHES: 5611 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 628646 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 258.57 cycles
L2C RQ	ACCESS:    1157167	FORWARD:          0	MERGED:          0	TO_CACHE:    1157167
L2C WQ	ACCESS:     274439	FORWARD:          0	MERGED:          0	TO_CACHE:     274439
L2C PQ	ACCESS:     630173	FORWARD:          0	MERGED:          0	TO_CACHE:     630173

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3625
L2C Data Evicting Data 946005
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1228598  HIT:      20220  MISS:    1208378  HIT %:    1.64578  MISS %:    98.3542   MPKI: 24.1676
LLC LOAD      ACCESS:      49044  HIT:        921  MISS:      48123  HIT %:    1.87791  MISS %:    98.1221   MPKI: 0.96246
LLC RFO       ACCESS:     272236  HIT:        797  MISS:     271439  HIT %:   0.292761  MISS %:    99.7072   MPKI: 5.42878
LLC PREFETCH  ACCESS:     628646  HIT:       4643  MISS:     624003  HIT %:   0.738571  MISS %:    99.2614   MPKI: 12.4801
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275034  HIT:      13850  MISS:     261184  HIT %:    5.03574  MISS %:    94.9643   MPKI: 5.22368
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          9  MISS:       3629  HIT %:   0.247389  MISS %:    99.7526   MPKI: 0.07258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        416  USELESS:     621128
LLC USEFUL LOAD PREFETCHES:        416 PREFETCH ISSUED TO LOWER LEVEL:     624003  ACCURACY: 0.0666663
LLC TIMELY PREFETCHES:        416 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.345 cycles
LLC RQ	ACCESS:     324919	FORWARD:          0	MERGED:          0	TO_CACHE:     324919
LLC WQ	ACCESS:     275034	FORWARD:          0	MERGED:          0	TO_CACHE:     275034
LLC PQ	ACCESS:     628646	FORWARD:          0	MERGED:          0	TO_CACHE:     628646

LLC Dense regions hint to LLC: 0

RAW hits: 2985
Loads Generated: 13687541
Loads sent to L1D: 13684556
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
[Bingo] PHT Access: 24173
[Bingo] PHT Hit PC+Addr: 64
[Bingo] PHT Hit PC+Offs: 22369
[Bingo] PHT Miss: 1740
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.1715
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.82847
[Bingo] Number of Voters Mean: 14.2254
[Bingo] Number of Voters SD: 21.9835
PHT read accesses: 369859
PHT write accesses: 23102
AT read accesses: 846024
AT write accesses: 865251
FT read accesses: 70011
FT write accesses: 24173
PS read accesses: 72714
PS write accesses: 22433
PHT tag read accesses: 1114393
PHT tag write accesses: 23166
AT tag read accesses: 30200188
AT tag write accesses: 869150
FT tag read accesses: 16823379
FT tag write accesses: 70900
PS tag read accesses: 14761506
PS tag write accesses: 95079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     416166  ROW_BUFFER_MISS:     531002
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:      73531  ROW_BUFFER_MISS:     203124  FULL:       2455

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18004738
0banks busy for write cycles: 16299
1banks busy for read cycles: 16497642
1banks busy for write cycles: 2307949
2banks busy for read cycles: 4724582
2banks busy for write cycles: 551713
3banks busy for read cycles: 1852969
3banks busy for write cycles: 351376
4banks busy for read cycles: 1243916
4banks busy for write cycles: 279188
5banks busy for read cycles: 680109
5banks busy for write cycles: 256216
6banks busy for read cycles: 667946
6banks busy for write cycles: 281099
7banks busy for read cycles: 1200767
7banks busy for write cycles: 667505
8banks busy for read cycles: 6245685
8banks busy for write cycles: 6433126

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 84.3339
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
