
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2879788 heartbeat IPC: 3.47248 cumulative IPC: 3.47248 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717204 heartbeat IPC: 3.52433 cumulative IPC: 3.49821 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221352 heartbeat IPC: 2.85376 cumulative IPC: 3.25332 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12491286 heartbeat IPC: 3.05816 cumulative IPC: 3.20223 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570897 heartbeat IPC: 3.24716 cumulative IPC: 3.21112 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570897 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27330527 heartbeat IPC: 0.850367 cumulative IPC: 0.850367 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38534044 heartbeat IPC: 0.892577 cumulative IPC: 0.870961 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47923630 heartbeat IPC: 1.06501 cumulative IPC: 0.927279 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59473989 heartbeat IPC: 0.865774 cumulative IPC: 0.911098 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70934872 heartbeat IPC: 0.872533 cumulative IPC: 0.903114 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55363975 cumulative IPC: 0.903114 (Simulation time: 0 hr 5 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.903114 instructions: 50000000 cycles: 55363975
ITLB TOTAL     ACCESS:    7581488  HIT:    7581488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7581488  HIT:    7581488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9015061	FORWARD:          0	MERGED:    1433574	TO_CACHE:    7581487

DTLB TOTAL     ACCESS:   11709595  HIT:   11687997  MISS:      21598  HIT %:    99.8156  MISS %:   0.184447   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11709595  HIT:   11687997  MISS:      21598  HIT %:    99.8156  MISS %:   0.184447   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.7702 cycles
DTLB RQ	ACCESS:   13063948	FORWARD:          0	MERGED:    1333347	TO_CACHE:   11730601

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.7776 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11084771  HIT:   10117777  MISS:     966994  HIT %:    91.2764  MISS %:    8.72363   MPKI: 19.3399
L1D LOAD      ACCESS:   10450468  HIT:    9783897  MISS:     666571  HIT %:    93.6216  MISS %:    6.37838   MPKI: 13.3314
L1D RFO       ACCESS:     634303  HIT:     333880  MISS:     300423  HIT %:    52.6373  MISS %:    47.3627   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.873 cycles
L1D RQ	ACCESS:   17075322	FORWARD:          0	MERGED:    6427757	TO_CACHE:   10647414
L1D WQ	ACCESS:    2416534	FORWARD:        151	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9015047  HIT:    9015015  MISS:         32  HIT %:    99.9996  MISS %: 0.000354962   MPKI: 0.00064
L1I LOAD      ACCESS:    9015047  HIT:    9015015  MISS:         32  HIT %:    99.9996  MISS %: 0.000354962   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 288.938 cycles
L1I RQ	ACCESS:   13742149	FORWARD:          0	MERGED:    4727088	TO_CACHE:    9015061

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2005007  HIT:     938800  MISS:    1066207  HIT %:    46.8228  MISS %:    53.1772   MPKI: 21.3241
L2C LOAD      ACCESS:     666603  HIT:     601372  MISS:      65231  HIT %:    90.2144  MISS %:    9.78558   MPKI: 1.30462
L2C DATA LOAD MPKI: 1.30398
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     696174  HIT:          2  MISS:     696172  HIT %: 0.000287285  MISS %:    99.9997   MPKI: 13.9234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:     706766  ISSUED:     706766  USEFUL:     601269  USELESS:      94817
L2C USEFUL LOAD PREFETCHES:     601269 PREFETCH ISSUED TO LOWER LEVEL:     703708  ACCURACY: 85.443
L2C TIMELY PREFETCHES:     601269 LATE PREFETCHES: 7530 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 703708 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.172 cycles
L2C RQ	ACCESS:     988406	FORWARD:          0	MERGED:          0	TO_CACHE:     988406
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     706766	FORWARD:          0	MERGED:          0	TO_CACHE:     706766

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4363
L2C Data Evicting Data 1057388
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385931  HIT:     314949  MISS:    1070982  HIT %:    22.7247  MISS %:    77.2753   MPKI: 21.4196
LLC LOAD      ACCESS:      57701  HIT:         52  MISS:      57649  HIT %:  0.0901198  MISS %:    99.9099   MPKI: 1.15298
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:     703702  HIT:        123  MISS:     703579  HIT %:   0.017479  MISS %:    99.9825   MPKI: 14.0716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319730  HIT:     314767  MISS:       4963  HIT %:    98.4478  MISS %:    1.55225   MPKI: 0.09926
LLC LOAD TRANSLATION ACCESS:       4377  HIT:          7  MISS:       4370  HIT %:   0.159927  MISS %:    99.8401   MPKI: 0.0874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     698041
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     703585  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.133 cycles
LLC RQ	ACCESS:     362499	FORWARD:          0	MERGED:          0	TO_CACHE:     362499
LLC WQ	ACCESS:     319730	FORWARD:          0	MERGED:          0	TO_CACHE:     319730
LLC PQ	ACCESS:     703708	FORWARD:          0	MERGED:          0	TO_CACHE:     703708

LLC Dense regions hint to LLC: 0

RAW hits: 5259
Loads Generated: 17080580
Loads sent to L1D: 17075322
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27176
[Bingo] PHT Hit PC+Addr: 99
[Bingo] PHT Hit PC+Offs: 25694
[Bingo] PHT Miss: 1383
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.5309
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.46912
[Bingo] Number of Voters Mean: 14.2561
[Bingo] Number of Voters SD: 17.4425
PHT read accesses: 412088
PHT write accesses: 26762
AT read accesses: 645329
AT write accesses: 666157
FT read accesses: 80699
FT write accesses: 27176
PS read accesses: 82347
PS write accesses: 25793
PHT tag read accesses: 1277236
PHT tag write accesses: 26861
AT tag read accesses: 28964391
AT tag write accesses: 672091
FT tag read accesses: 18829149
FT tag write accesses: 81113
PS tag read accesses: 11627785
PS tag write accesses: 107921

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452139  ROW_BUFFER_MISS:     613880
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      78810  ROW_BUFFER_MISS:     236061  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7426910
0banks busy for write cycles: 8393
1banks busy for read cycles: 15255885
1banks busy for write cycles: 1114539
2banks busy for read cycles: 7294318
2banks busy for write cycles: 396900
3banks busy for read cycles: 2586604
3banks busy for write cycles: 314909
4banks busy for read cycles: 1100427
4banks busy for write cycles: 315180
5banks busy for read cycles: 630666
5banks busy for write cycles: 319988
6banks busy for read cycles: 577076
6banks busy for write cycles: 366860
7banks busy for read cycles: 1290071
7banks busy for write cycles: 848160
8banks busy for read cycles: 7381248
8banks busy for write cycles: 8135842

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 122.489
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
