
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791255 heartbeat IPC: 3.58262 cumulative IPC: 3.58262 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586499 heartbeat IPC: 3.5775 cumulative IPC: 3.58006 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413942 heartbeat IPC: 3.53676 cumulative IPC: 3.56551 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200371 heartbeat IPC: 3.58882 cumulative IPC: 3.57131 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992725 heartbeat IPC: 3.58121 cumulative IPC: 3.57329 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992726 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33920029 heartbeat IPC: 0.501824 cumulative IPC: 0.501824 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53143102 heartbeat IPC: 0.520208 cumulative IPC: 0.510851 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72780375 heartbeat IPC: 0.509236 cumulative IPC: 0.510311 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92655705 heartbeat IPC: 0.503136 cumulative IPC: 0.508498 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111907254 heartbeat IPC: 0.519439 cumulative IPC: 0.510649 (Simulation time: 0 hr 5 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97914529 cumulative IPC: 0.510649 (Simulation time: 0 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510649 instructions: 50000001 cycles: 97914529
ITLB TOTAL     ACCESS:    7242755  HIT:    7242755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242755  HIT:    7242755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574060	FORWARD:          0	MERGED:    1331306	TO_CACHE:    7242754

DTLB TOTAL     ACCESS:   10094986  HIT:    9793004  MISS:     301982  HIT %:    97.0086  MISS %:    2.99141   MPKI: 6.03964
DTLB LOAD TRANSLATION ACCESS:   10094986  HIT:    9793004  MISS:     301982  HIT %:    97.0086  MISS %:    2.99141   MPKI: 6.03964
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7936 cycles
DTLB RQ	ACCESS:   12062469	FORWARD:          0	MERGED:    1965335	TO_CACHE:   10097134

STLB TOTAL     ACCESS:     301982  HIT:     255363  MISS:      46619  HIT %:    84.5623  MISS %:    15.4377   MPKI: 0.93238
STLB LOAD TRANSLATION ACCESS:     301982  HIT:     255363  MISS:      46619  HIT %:    84.5623  MISS %:    15.4377   MPKI: 0.93238
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.46 cycles
STLB RQ	ACCESS:     301982	FORWARD:          0	MERGED:          0	TO_CACHE:     301982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12018889  HIT:   11684703  MISS:     334186  HIT %:    97.2195  MISS %:    2.78051   MPKI: 6.68372
L1D LOAD      ACCESS:    8260984  HIT:    7964902  MISS:     296082  HIT %:    96.4159  MISS %:     3.5841   MPKI: 5.92164
L1D RFO       ACCESS:    3757905  HIT:    3719801  MISS:      38104  HIT %:     98.986  MISS %:    1.01397   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.4634 cycles
L1D RQ	ACCESS:   11313736	FORWARD:          0	MERGED:    2997360	TO_CACHE:    8292931
L1D WQ	ACCESS:    3834337	FORWARD:      23445	MERGED:      64799	TO_CACHE:    3769538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574018  HIT:    8573919  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574018  HIT:    8573919  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 189.465 cycles
L1I RQ	ACCESS:   13066760	FORWARD:          0	MERGED:    4492700	TO_CACHE:    8574060

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     918082  HIT:     522193  MISS:     395889  HIT %:    56.8787  MISS %:    43.1213   MPKI: 7.91778
L2C LOAD      ACCESS:     296181  HIT:     136991  MISS:     159190  HIT %:    46.2525  MISS %:    53.7475   MPKI: 3.1838
L2C DATA LOAD MPKI: 3.18182
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      22306  MISS:      15798  HIT %:    58.5398  MISS %:    41.4602   MPKI: 0.31596
L2C PREFETCH  ACCESS:     320379  HIT:     115883  MISS:     204496  HIT %:    36.1706  MISS %:    63.8294   MPKI: 4.08992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.08992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     215971  MISS:        801  HIT %:    99.6305  MISS %:   0.369513   MPKI: 0.01602
L2C LOAD TRANSLATION ACCESS:      46646  HIT:      31042  MISS:      15604  HIT %:     66.548  MISS %:     33.452   MPKI: 0.31208
L2C PREFETCH  REQUESTED:     320943  ISSUED:     320943  USEFUL:      29922  USELESS:     174581
L2C USEFUL LOAD PREFETCHES:      29922 PREFETCH ISSUED TO LOWER LEVEL:     204830  ACCURACY: 14.6082
L2C TIMELY PREFETCHES:      29922 LATE PREFETCHES: 334 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 204830 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.88 cycles
L2C RQ	ACCESS:     380931	FORWARD:          0	MERGED:          0	TO_CACHE:     380931
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:     320943	FORWARD:          0	MERGED:          0	TO_CACHE:     320943

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 15146
L2C Data Evicting Data 364203
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 90
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 451
L2C Data Evicting Translations 15092
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     538166  HIT:     349445  MISS:     188721  HIT %:    64.9326  MISS %:    35.0674   MPKI: 3.77442
LLC LOAD      ACCESS:     158857  HIT:      82766  MISS:      76091  HIT %:    52.1009  MISS %:    47.8991   MPKI: 1.52182
LLC RFO       ACCESS:      15797  HIT:       6426  MISS:       9371  HIT %:    40.6786  MISS %:    59.3214   MPKI: 0.18742
LLC PREFETCH  ACCESS:     204830  HIT:     104411  MISS:     100419  HIT %:    50.9745  MISS %:    49.0255   MPKI: 2.00838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143078  HIT:     141390  MISS:       1688  HIT %:    98.8202  MISS %:    1.17978   MPKI: 0.03376
LLC LOAD TRANSLATION ACCESS:      15604  HIT:      14452  MISS:       1152  HIT %:    92.6173  MISS %:    7.38272   MPKI: 0.02304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8657  USELESS:      91834
LLC USEFUL LOAD PREFETCHES:       8657 PREFETCH ISSUED TO LOWER LEVEL:     100419  ACCURACY: 8.62088
LLC TIMELY PREFETCHES:       8657 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.019 cycles
LLC RQ	ACCESS:     190258	FORWARD:          0	MERGED:          0	TO_CACHE:     190258
LLC WQ	ACCESS:     143078	FORWARD:          0	MERGED:          0	TO_CACHE:     143078
LLC PQ	ACCESS:     204830	FORWARD:          0	MERGED:          0	TO_CACHE:     204830

LLC Dense regions hint to LLC: 0

RAW hits: 445129
Loads Generated: 11758865
Loads sent to L1D: 11313736
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 193870
[Bingo] PHT Hit PC+Addr: 26884
[Bingo] PHT Hit PC+Offs: 165105
[Bingo] PHT Miss: 1881
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.68366
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3163
[Bingo] Number of Voters Mean: 13.4266
[Bingo] Number of Voters SD: 14.2342
PHT read accesses: 2464596
PHT write accesses: 32267
AT read accesses: 125448
AT write accesses: 134465
FT read accesses: 107338
FT write accesses: 193870
PS read accesses: 384422
PS write accesses: 191989
PHT tag read accesses: 3760310
PHT tag write accesses: 59151
AT tag read accesses: 12436788
AT tag write accesses: 157714
FT tag read accesses: 16350643
FT tag write accesses: 268929
PS tag read accesses: 11293463
PS tag write accesses: 575961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10186  ROW_BUFFER_MISS:     176846
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      11911  ROW_BUFFER_MISS:      73297  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74290629
0banks busy for write cycles: 42147
1banks busy for read cycles: 7122245
1banks busy for write cycles: 5233104
2banks busy for read cycles: 4819656
2banks busy for write cycles: 2221283
3banks busy for read cycles: 1632868
3banks busy for write cycles: 848162
4banks busy for read cycles: 705368
4banks busy for write cycles: 326448
5banks busy for read cycles: 305857
5banks busy for write cycles: 123026
6banks busy for read cycles: 100428
6banks busy for write cycles: 50686
7banks busy for read cycles: 35580
7banks busy for write cycles: 20547
8banks busy for read cycles: 21712
8banks busy for write cycles: 14784

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.5892
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
