
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893410 heartbeat IPC: 3.45613 cumulative IPC: 3.45613 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751916 heartbeat IPC: 3.49833 cumulative IPC: 3.4771 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646981 heartbeat IPC: 3.45415 cumulative IPC: 3.46942 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517938 heartbeat IPC: 3.48316 cumulative IPC: 3.47284 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387222 heartbeat IPC: 3.48519 cumulative IPC: 3.47531 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387222 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29583754 heartbeat IPC: 0.658045 cumulative IPC: 0.658045 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53168834 heartbeat IPC: 0.423997 cumulative IPC: 0.515708 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78409394 heartbeat IPC: 0.396188 cumulative IPC: 0.468588 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108920737 heartbeat IPC: 0.327747 cumulative IPC: 0.42313 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125057516 heartbeat IPC: 0.619702 cumulative IPC: 0.451792 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110670294 cumulative IPC: 0.451792 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451792 instructions: 50000000 cycles: 110670294
ITLB TOTAL     ACCESS:    7831564  HIT:    7808671  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831564  HIT:    7808671  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3047 cycles
ITLB RQ	ACCESS:    8823435	FORWARD:          0	MERGED:     983672	TO_CACHE:    7839763

DTLB TOTAL     ACCESS:   14064785  HIT:   13920266  MISS:     144519  HIT %:    98.9725  MISS %:    1.02752   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14064785  HIT:   13920266  MISS:     144519  HIT %:    98.9725  MISS %:    1.02752   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7062 cycles
DTLB RQ	ACCESS:   19077696	FORWARD:          0	MERGED:    5008832	TO_CACHE:   14068864

STLB TOTAL     ACCESS:     691909  HIT:     684950  MISS:       6959  HIT %:    98.9942  MISS %:    1.00577   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160453  MISS:       6959  HIT %:    95.8432  MISS %:    4.15681   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     524497  HIT:     524497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.49 cycles
STLB RQ	ACCESS:     819060	FORWARD:          0	MERGED:     127151	TO_CACHE:     691909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19688415  HIT:   19362986  MISS:     325429  HIT %:    98.3471  MISS %:     1.6529   MPKI: 6.50858
L1D LOAD      ACCESS:    9322419  HIT:    9186233  MISS:     136186  HIT %:    98.5392  MISS %:    1.46084   MPKI: 2.72372
L1D RFO       ACCESS:    9720243  HIT:    9702720  MISS:      17523  HIT %:    99.8197  MISS %:   0.180273   MPKI: 0.35046
L1D PREFETCH  ACCESS:     645753  HIT:     474033  MISS:     171720  HIT %:    73.4078  MISS %:    26.5922   MPKI: 3.4344
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1303370  ISSUED:    1303370  USEFUL:      47859  USELESS:     123855
L1D USEFUL LOAD PREFETCHES:      47859 PREFETCH ISSUED TO LOWER LEVEL:     173772  ACCURACY: 27.5413
L1D TIMELY PREFETCHES:      47859 LATE PREFETCHES: 2025 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 173772 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 500854 cycles
L1D RQ	ACCESS:   11813033	FORWARD:          0	MERGED:    2223107	TO_CACHE:    9329771
L1D WQ	ACCESS:    9859024	FORWARD:     260229	MERGED:     111099	TO_CACHE:    9747925
L1D PQ	ACCESS:     651722	FORWARD:          0	MERGED:          0	TO_CACHE:     651648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 833051
L1D ROI Sum of L1D PQ occupancy: 8475615
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763833  HIT:    8505719  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763833  HIT:    8505719  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5191 cycles
L1I RQ	ACCESS:   14031359	FORWARD:          0	MERGED:    5207924	TO_CACHE:    8823435

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     677325  HIT:     529836  MISS:     147489  HIT %:    78.2248  MISS %:    21.7752   MPKI: 2.94978
L2C LOAD      ACCESS:     392272  HIT:     329858  MISS:      62414  HIT %:    84.0891  MISS %:    15.9109   MPKI: 1.24828
L2C DATA LOAD MPKI: 0.91432
L2C INSTRUCTION LOAD MPKI: 0.33396
L2C RFO       ACCESS:      17493  HIT:      12919  MISS:       4574  HIT %:    73.8524  MISS %:    26.1476   MPKI: 0.09148
L2C PREFETCH  ACCESS:     196856  HIT:     120543  MISS:      76313  HIT %:    61.2341  MISS %:    38.7659   MPKI: 1.52626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.52626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62366  HIT:      62065  MISS:        301  HIT %:    99.5174  MISS %:   0.482635   MPKI: 0.00602
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4451  MISS:       3887  HIT %:    53.3821  MISS %:    46.6179   MPKI: 0.07774
L2C PREFETCH  REQUESTED:      25095  ISSUED:      25095  USEFUL:       5352  USELESS:      71191
L2C USEFUL LOAD PREFETCHES:       5352 PREFETCH ISSUED TO LOWER LEVEL:      76410  ACCURACY: 7.00432
L2C TIMELY PREFETCHES:       5352 LATE PREFETCHES: 97 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7753 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.218 cycles
L2C RQ	ACCESS:     418109	FORWARD:          0	MERGED:          0	TO_CACHE:     418103
L2C WQ	ACCESS:      62366	FORWARD:          8	MERGED:          0	TO_CACHE:      62366
L2C PQ	ACCESS:     198867	FORWARD:          0	MERGED:       1253	TO_CACHE:     197612

L2C Instructions Evicting Data 14432
L2C Translations Evicting Data 3368
L2C Data Evicting Data 108820
L2C Instructions Evicting Instructions 1819
L2C Translations Evicting Instructions 400
L2C Data Evicting Instructions 14196
L2C Instructions Evicting Translations 413
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 3295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     166237  HIT:      67878  MISS:      98359  HIT %:    40.8321  MISS %:    59.1679   MPKI: 1.96718
LLC LOAD      ACCESS:      62317  HIT:      24646  MISS:      37671  HIT %:    39.5494  MISS %:    60.4506   MPKI: 0.75342
LLC RFO       ACCESS:       4574  HIT:       1635  MISS:       2939  HIT %:    35.7455  MISS %:    64.2545   MPKI: 0.05878
LLC PREFETCH  ACCESS:      76410  HIT:      20661  MISS:      55749  HIT %:    27.0397  MISS %:    72.9603   MPKI: 1.11498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19049  HIT:      18838  MISS:        211  HIT %:    98.8923  MISS %:    1.10767   MPKI: 0.00422
LLC LOAD TRANSLATION ACCESS:       3887  HIT:       2098  MISS:       1789  HIT %:    53.9748  MISS %:    46.0252   MPKI: 0.03578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2188  USELESS:      44871
LLC USEFUL LOAD PREFETCHES:       2188 PREFETCH ISSUED TO LOWER LEVEL:      55749  ACCURACY: 3.92473
LLC TIMELY PREFETCHES:       2188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.049 cycles
LLC RQ	ACCESS:      70778	FORWARD:          0	MERGED:          0	TO_CACHE:      70778
LLC WQ	ACCESS:      19049	FORWARD:          0	MERGED:          0	TO_CACHE:      19049
LLC PQ	ACCESS:      76410	FORWARD:          0	MERGED:          0	TO_CACHE:      76410

LLC Dense regions hint to LLC: 0

RAW hits: 719809
Loads Generated: 12532841
Loads sent to L1D: 11813033
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943608
stream:pref_filled: 109446
stream:pref_useful: 34410
stream:pref_late: 1596
stream:misses: 14983
stream:misses_by_poll: 0

CS: 
CS:times selected: 71513
CS:pref_filled: 14169
CS:pref_useful: 9418
CS:pref_late: 64
CS:misses: 966
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 1866576
CPLX:pref_filled: 54142
CPLX:pref_useful: 5866
CPLX:pref_late: 190
CPLX:misses: 71459
CPLX:misses_by_poll: 164

NL_L1: 
NL:times selected: 9574
NL:pref_filled: 1301
NL:pref_useful: 412
NL:pref_late: 20
NL:misses: 1275
NL:misses_by_poll: 0

total selections: 3891271
total_filled: 171720
total_useful: 47859
total_late: 2060
total_polluted: 168
total_misses_after_warmup: 143541
conflicts: 409873
Degree Incremented Times: 86355
Degree Decremented Times: 89809

L1 IP Table Write Accesses: 8473049
L1 IP Table Read Accesses: 8063176
L1 RST Write Accesses: 1315080
L1 RST Read Accesses: 2630160
L1 CSPT Write Accesses: 1315080
L1 CSPT Read Accesses: 2570947
L1 RR Filter Tag Write Accesses: 651722
L1 RR Filter Tag Read Accesses: 48866878
L1 IP Table Tag Write Accesses: 9329774
L1 IP Table Tag Read Accesses: 9329774
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12672368
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1980112
test: 395083
L2 IP Table Read Accesses: 589567
L2 IP Table Write Accesses: 481890
L2 IP Table Tag Read Accesses: 306789
L2 IP Table Tag Write Accesses: 306789

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25766  ROW_BUFFER_MISS:      72382
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:        945  ROW_BUFFER_MISS:       4089  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101452173
0banks busy for write cycles: 4138
1banks busy for read cycles: 5550945
1banks busy for write cycles: 687298
2banks busy for read cycles: 2229399
2banks busy for write cycles: 96190
3banks busy for read cycles: 477965
3banks busy for write cycles: 13230
4banks busy for read cycles: 108507
4banks busy for write cycles: 1889
5banks busy for read cycles: 31859
5banks busy for write cycles: 340
6banks busy for read cycles: 9078
6banks busy for write cycles: 0
7banks busy for read cycles: 3987
7banks busy for write cycles: 0
8banks busy for read cycles: 3297
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5058
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
