
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229277 heartbeat IPC: 3.09667 cumulative IPC: 3.09667 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471277 heartbeat IPC: 3.08452 cumulative IPC: 3.09058 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690738 heartbeat IPC: 3.10611 cumulative IPC: 3.09574 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935187 heartbeat IPC: 3.08219 cumulative IPC: 3.09234 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156551 heartbeat IPC: 3.10427 cumulative IPC: 3.09472 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156552 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40940704 heartbeat IPC: 0.403484 cumulative IPC: 0.403484 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66528909 heartbeat IPC: 0.390805 cumulative IPC: 0.397043 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91303256 heartbeat IPC: 0.403643 cumulative IPC: 0.399219 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116238237 heartbeat IPC: 0.401043 cumulative IPC: 0.399674 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143893347 heartbeat IPC: 0.361597 cumulative IPC: 0.39143 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127736796 cumulative IPC: 0.39143 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39143 instructions: 50000003 cycles: 127736796
ITLB TOTAL     ACCESS:    7727242  HIT:    7727232  MISS:         10  HIT %:    99.9999  MISS %: 0.000129412   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727242  HIT:    7727232  MISS:         10  HIT %:    99.9999  MISS %: 0.000129412   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8327740	FORWARD:          0	MERGED:     600494	TO_CACHE:    7727246

DTLB TOTAL     ACCESS:   14257429  HIT:   14231835  MISS:      25594  HIT %:    99.8205  MISS %:   0.179513   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14257429  HIT:   14231835  MISS:      25594  HIT %:    99.8205  MISS %:   0.179513   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.7179 cycles
DTLB RQ	ACCESS:   14598755	FORWARD:          0	MERGED:     340948	TO_CACHE:   14257807

STLB TOTAL     ACCESS:     924772  HIT:     905871  MISS:      18901  HIT %:    97.9561  MISS %:    2.04386   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25604  HIT:       6707  MISS:      18897  HIT %:    26.1951  MISS %:    73.8049   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     899168  HIT:     899164  MISS:          4  HIT %:    99.9996  MISS %: 0.000444856   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.338 cycles
STLB RQ	ACCESS:    1433458	FORWARD:          0	MERGED:     508686	TO_CACHE:     924772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15994854  HIT:   14873467  MISS:    1121387  HIT %:    92.9891  MISS %:    7.01092   MPKI: 22.4277
L1D LOAD      ACCESS:    9801127  HIT:    9743943  MISS:      57184  HIT %:    99.4166  MISS %:   0.583443   MPKI: 1.14368
L1D RFO       ACCESS:    4791915  HIT:    4791223  MISS:        692  HIT %:    99.9856  MISS %:   0.014441   MPKI: 0.01384
L1D PREFETCH  ACCESS:    1401812  HIT:     338301  MISS:    1063511  HIT %:    24.1331  MISS %:    75.8669   MPKI: 21.2702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2815818  ISSUED:    2815715  USEFUL:     875312  USELESS:     188093
L1D USEFUL LOAD PREFETCHES:     875312 PREFETCH ISSUED TO LOWER LEVEL:    1069329  ACCURACY: 81.8562
L1D TIMELY PREFETCHES:     875312 LATE PREFETCHES: 3748 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1069329 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 422299 cycles
L1D RQ	ACCESS:   13246310	FORWARD:          0	MERGED:    3431702	TO_CACHE:    9806376
L1D WQ	ACCESS:    5368851	FORWARD:       8239	MERGED:     576472	TO_CACHE:    4792379
L1D PQ	ACCESS:    1407861	FORWARD:          0	MERGED:          0	TO_CACHE:    1407854

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2600074
L1D ROI Sum of L1D PQ occupancy: 18851821
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327728  HIT:    8327639  MISS:         89  HIT %:    99.9989  MISS %: 0.00106872   MPKI: 0.00178
L1I LOAD      ACCESS:    8327728  HIT:    8327639  MISS:         89  HIT %:    99.9989  MISS %: 0.00106872   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 202.483 cycles
L1I RQ	ACCESS:   13994579	FORWARD:          0	MERGED:    5666839	TO_CACHE:    8327740

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4723029  HIT:    3983784  MISS:     739245  HIT %:    84.3481  MISS %:    15.6519   MPKI: 14.7849
L2C LOAD      ACCESS:      53525  HIT:      27246  MISS:      26279  HIT %:    50.9033  MISS %:    49.0967   MPKI: 0.52558
L2C DATA LOAD MPKI: 0.5238
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        568  HIT:        158  MISS:        410  HIT %:    27.8169  MISS %:    72.1831   MPKI: 0.0082
L2C PREFETCH  ACCESS:    4635725  HIT:    3931726  MISS:     703999  HIT %:    84.8136  MISS %:    15.1864   MPKI: 14.08
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.08
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12726  HIT:      12665  MISS:         61  HIT %:    99.5207  MISS %:   0.479334   MPKI: 0.00122
L2C LOAD TRANSLATION ACCESS:      20477  HIT:      11989  MISS:       8488  HIT %:    58.5486  MISS %:    41.4514   MPKI: 0.16976
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    4297454  ISSUED:    4295099  USEFUL:       7107  USELESS:     696988
L2C USEFUL LOAD PREFETCHES:       7107 PREFETCH ISSUED TO LOWER LEVEL:     704107  ACCURACY: 1.00936
L2C TIMELY PREFETCHES:       7107 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 522692 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.826 cycles
L2C RQ	ACCESS:      74578	FORWARD:          0	MERGED:          0	TO_CACHE:      74578
L2C WQ	ACCESS:      12726	FORWARD:          1	MERGED:          0	TO_CACHE:      12726
L2C PQ	ACCESS:    5362482	FORWARD:          0	MERGED:     616520	TO_CACHE:    4745961

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8394
L2C Data Evicting Data 722152
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 100
L2C Data Evicting Translations 8360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     747556  HIT:      30677  MISS:     716879  HIT %:    4.10364  MISS %:    95.8964   MPKI: 14.3376
LLC LOAD      ACCESS:      26173  HIT:       2006  MISS:      24167  HIT %:    7.66439  MISS %:    92.3356   MPKI: 0.48334
LLC RFO       ACCESS:        408  HIT:         44  MISS:        364  HIT %:    10.7843  MISS %:    89.2157   MPKI: 0.00728
LLC PREFETCH  ACCESS:     704106  HIT:      20469  MISS:     683637  HIT %:    2.90709  MISS %:    97.0929   MPKI: 13.6727
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8373  HIT:       7098  MISS:       1275  HIT %:    84.7725  MISS %:    15.2275   MPKI: 0.0255
LLC LOAD TRANSLATION ACCESS:       8488  HIT:       1056  MISS:       7432  HIT %:    12.4411  MISS %:    87.5589   MPKI: 0.14864
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        595  USELESS:     684155
LLC USEFUL LOAD PREFETCHES:        595 PREFETCH ISSUED TO LOWER LEVEL:     683638  ACCURACY: 0.0870344
LLC TIMELY PREFETCHES:        595 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.4851 cycles
LLC RQ	ACCESS:      35078	FORWARD:          0	MERGED:          0	TO_CACHE:      35077
LLC WQ	ACCESS:       8373	FORWARD:          1	MERGED:          0	TO_CACHE:       8373
LLC PQ	ACCESS:     704107	FORWARD:          0	MERGED:          0	TO_CACHE:     704107

LLC Dense regions hint to LLC: 0

RAW hits: 20483
Loads Generated: 13266793
Loads sent to L1D: 13246310
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7556439
stream:pref_filled: 1779594
stream:pref_useful: 1524133
stream:pref_late: 3753
stream:misses: 6117
stream:misses_by_poll: 0

CS: 
CS:times selected: 6152348
CS:pref_filled: 11948
CS:pref_useful: 10185
CS:pref_late: 179
CS:misses: 42962
CS:misses_by_poll: 42

CPLX: 
CPLX:times selected: 1402744
CPLX:pref_filled: 150824
CPLX:pref_useful: 106605
CPLX:pref_late: 259
CPLX:misses: 45606
CPLX:misses_by_poll: 431

NL_L1: 
NL:times selected: 1322
NL:pref_filled: 128
NL:pref_useful: 111
NL:pref_late: 0
NL:misses: 82
NL:misses_by_poll: 0

total selections: 15112853
total_filled: 1063511
total_useful: 875312
total_late: 4419
total_polluted: 473
total_misses_after_warmup: 62432
conflicts: 1673
Degree Incremented Times: 131714
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9796989
L1 IP Table Read Accesses: 9795316
L1 RST Write Accesses: 3725328
L1 RST Read Accesses: 7450656
L1 CSPT Write Accesses: 3725328
L1 CSPT Read Accesses: 5731423
L1 RR Filter Tag Write Accesses: 1407964
L1 RR Filter Tag Read Accesses: 757255303
L1 IP Table Tag Write Accesses: 9806375
L1 IP Table Tag Read Accesses: 9806375
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33785970
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31149331
test: 504032
L2 IP Table Read Accesses: 1719837
L2 IP Table Write Accesses: 1668297
L2 IP Table Tag Read Accesses: 860503
L2 IP Table Tag Write Accesses: 860503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     589888  ROW_BUFFER_MISS:     125716
 DBUS_CONGESTED:        323
 WQ ROW_BUFFER_HIT:        985  ROW_BUFFER_MISS:       4696  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102998531
0banks busy for write cycles: 4011
1banks busy for read cycles: 17102646
1banks busy for write cycles: 775101
2banks busy for read cycles: 1637344
2banks busy for write cycles: 132629
3banks busy for read cycles: 949492
3banks busy for write cycles: 44698
4banks busy for read cycles: 571873
4banks busy for write cycles: 22141
5banks busy for read cycles: 726755
5banks busy for write cycles: 12257
6banks busy for read cycles: 618307
6banks busy for write cycles: 11504
7banks busy for read cycles: 1429132
7banks busy for write cycles: 7397
8banks busy for read cycles: 686816
8banks busy for write cycles: 6163

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.794
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
