
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738381 heartbeat IPC: 2.67496 cumulative IPC: 2.67496 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7477951 heartbeat IPC: 2.6741 cumulative IPC: 2.67453 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11211636 heartbeat IPC: 2.67832 cumulative IPC: 2.67579 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14945902 heartbeat IPC: 2.6779 cumulative IPC: 2.67632 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18685392 heartbeat IPC: 2.67416 cumulative IPC: 2.67589 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18685393 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44144906 heartbeat IPC: 0.392781 cumulative IPC: 0.39278 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69181809 heartbeat IPC: 0.39941 cumulative IPC: 0.396068 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94433652 heartbeat IPC: 0.396011 cumulative IPC: 0.396049 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 119812985 heartbeat IPC: 0.394021 cumulative IPC: 0.39554 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145121374 heartbeat IPC: 0.395126 cumulative IPC: 0.395457 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126435997 cumulative IPC: 0.395457 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395457 instructions: 50000003 cycles: 126435997
ITLB TOTAL     ACCESS:    9014139  HIT:    9014139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9014139  HIT:    9014139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9187025	FORWARD:          0	MERGED:     172887	TO_CACHE:    9014138

DTLB TOTAL     ACCESS:    7729225  HIT:    7660735  MISS:      68490  HIT %:    99.1139  MISS %:   0.886117   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7729225  HIT:    7660735  MISS:      68490  HIT %:    99.1139  MISS %:   0.886117   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.6255 cycles
DTLB RQ	ACCESS:    9095212	FORWARD:          0	MERGED:    1365716	TO_CACHE:    7729496

STLB TOTAL     ACCESS:    3065567  HIT:    2999546  MISS:      66021  HIT %:    97.8464  MISS %:    2.15363   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2473  MISS:      66017  HIT %:    3.61075  MISS %:    96.3893   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2997077  HIT:    2997073  MISS:          4  HIT %:    99.9999  MISS %: 0.000133463   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.9921 cycles
STLB RQ	ACCESS:    5070796	FORWARD:          0	MERGED:    2005230	TO_CACHE:    3065566

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14050008  HIT:   10201801  MISS:    3848207  HIT %:    72.6106  MISS %:    27.3894   MPKI: 76.9641
L1D LOAD      ACCESS:    8426704  HIT:    8291197  MISS:     135507  HIT %:    98.3919  MISS %:    1.60807   MPKI: 2.71014
L1D RFO       ACCESS:     654199  HIT:     654057  MISS:        142  HIT %:    99.9783  MISS %:  0.0217059   MPKI: 0.00284
L1D PREFETCH  ACCESS:    4969105  HIT:    1256547  MISS:    3712558  HIT %:    25.2872  MISS %:    74.7128   MPKI: 74.2512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10004667  ISSUED:   10004614  USEFUL:    3389131  USELESS:     323443
L1D USEFUL LOAD PREFETCHES:    3389131 PREFETCH ISSUED TO LOWER LEVEL:    3743556  ACCURACY: 90.5324
L1D TIMELY PREFETCHES:    3389131 LATE PREFETCHES: 30212 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3743556 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 641807 cycles
L1D RQ	ACCESS:   17950572	FORWARD:          0	MERGED:    9508003	TO_CACHE:    8441009
L1D WQ	ACCESS:     726205	FORWARD:       1560	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5002307	FORWARD:          0	MERGED:          0	TO_CACHE:    5002307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9903205
L1D ROI Sum of L1D PQ occupancy: 65969129
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9187025  HIT:    9187025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9187025  HIT:    9187025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13801738	FORWARD:          0	MERGED:    4614713	TO_CACHE:    9187025

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7007466  HIT:    3265048  MISS:    3742418  HIT %:    46.5938  MISS %:    53.4062   MPKI: 74.8484
L2C LOAD      ACCESS:     105269  HIT:      31098  MISS:      74171  HIT %:    29.5415  MISS %:    70.4585   MPKI: 1.48342
L2C DATA LOAD MPKI: 1.48342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        126  HIT:         97  MISS:         29  HIT %:    76.9841  MISS %:    23.0159   MPKI: 0.00058
L2C PREFETCH  ACCESS:    6828438  HIT:    3175895  MISS:    3652543  HIT %:    46.5098  MISS %:    53.4902   MPKI: 73.0509
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 73.0509
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6098  HIT:       5917  MISS:        181  HIT %:    97.0318  MISS %:    2.96819   MPKI: 0.00362
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52039  MISS:      15489  HIT %:    77.0628  MISS %:    22.9372   MPKI: 0.30978
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    7627207  ISSUED:    7627072  USEFUL:      14292  USELESS:    3638244
L2C USEFUL LOAD PREFETCHES:      14292 PREFETCH ISSUED TO LOWER LEVEL:    3652792  ACCURACY: 0.391262
L2C TIMELY PREFETCHES:      14292 LATE PREFETCHES: 244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2886034 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.381 cycles
L2C RQ	ACCESS:     172956	FORWARD:          0	MERGED:          0	TO_CACHE:     172930
L2C WQ	ACCESS:       6098	FORWARD:         26	MERGED:          0	TO_CACHE:       6098
L2C PQ	ACCESS:   11369858	FORWARD:          0	MERGED:    2136778	TO_CACHE:    9233080

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15449
L2C Data Evicting Data 3711305
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 15438
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3748008  HIT:      30065  MISS:    3717943  HIT %:   0.802159  MISS %:    99.1978   MPKI: 74.3589
LLC LOAD      ACCESS:      73927  HIT:       1442  MISS:      72485  HIT %:    1.95057  MISS %:    98.0494   MPKI: 1.4497
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100   MPKI: 0.00058
LLC PREFETCH  ACCESS:    3652787  HIT:      21977  MISS:    3630810  HIT %:    0.60165  MISS %:    99.3983   MPKI: 72.6162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5771  HIT:       5767  MISS:          4  HIT %:    99.9307  MISS %:  0.0693121   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:      15489  HIT:        879  MISS:      14610  HIT %:      5.675  MISS %:     94.325   MPKI: 0.2922
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        178  USELESS:    3630484
LLC USEFUL LOAD PREFETCHES:        178 PREFETCH ISSUED TO LOWER LEVEL:    3630810  ACCURACY: 0.00490249
LLC TIMELY PREFETCHES:        178 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.9112 cycles
LLC RQ	ACCESS:      89450	FORWARD:          0	MERGED:          0	TO_CACHE:      89450
LLC WQ	ACCESS:       5771	FORWARD:          0	MERGED:          0	TO_CACHE:       5771
LLC PQ	ACCESS:    3652792	FORWARD:          0	MERGED:          0	TO_CACHE:    3652792

LLC Dense regions hint to LLC: 0

RAW hits: 4030
Loads Generated: 17954605
Loads sent to L1D: 17950572
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15509603
stream:pref_filled: 6922765
stream:pref_useful: 6437719
stream:pref_late: 48691
stream:misses: 9442
stream:misses_by_poll: 0

CS: 
CS:times selected: 11789516
CS:pref_filled: 50730
CS:pref_useful: 48817
CS:pref_late: 3141
CS:misses: 236562
CS:misses_by_poll: 366

CPLX: 
CPLX:times selected: 3716031
CPLX:pref_filled: 429116
CPLX:pref_useful: 271778
CPLX:pref_late: 1399
CPLX:misses: 68511
CPLX:misses_by_poll: 2864

NL_L1: 
NL:times selected: 2123
NL:pref_filled: 44
NL:pref_useful: 34
NL:pref_late: 8
NL:misses: 79
NL:misses_by_poll: 0

total selections: 31017273
total_filled: 3712558
total_useful: 3389131
total_late: 56089
total_polluted: 3230
total_misses_after_warmup: 149813
conflicts: 9
Degree Incremented Times: 155469
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8441003
L1 IP Table Read Accesses: 8440994
L1 RST Write Accesses: 5763120
L1 RST Read Accesses: 11526240
L1 CSPT Write Accesses: 5763120
L1 CSPT Read Accesses: 12192595
L1 RR Filter Tag Write Accesses: 5002360
L1 RR Filter Tag Read Accesses: 1291705460
L1 IP Table Tag Write Accesses: 8441010
L1 IP Table Tag Read Accesses: 8441010
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52308581
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46950154
test: 1754980
L2 IP Table Read Accesses: 3360476
L2 IP Table Write Accesses: 3255211
L2 IP Table Tag Read Accesses: 1680240
L2 IP Table Tag Write Accesses: 1680240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3458210  ROW_BUFFER_MISS:     259729
 DBUS_CONGESTED:        764
 WQ ROW_BUFFER_HIT:        535  ROW_BUFFER_MISS:       5094  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58233190
0banks busy for write cycles: 4052
1banks busy for read cycles: 16338887
1banks busy for write cycles: 1072793
2banks busy for read cycles: 15370635
2banks busy for write cycles: 229913
3banks busy for read cycles: 11227353
3banks busy for write cycles: 61032
4banks busy for read cycles: 5255208
4banks busy for write cycles: 18385
5banks busy for read cycles: 9207143
5banks busy for write cycles: 5486
6banks busy for read cycles: 2941864
6banks busy for write cycles: 2444
7banks busy for read cycles: 5329448
7banks busy for write cycles: 237
8banks busy for read cycles: 1137928
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.557
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
