
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262833 heartbeat IPC: 3.06482 cumulative IPC: 3.06482 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526104 heartbeat IPC: 3.06441 cumulative IPC: 3.06462 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788166 heartbeat IPC: 3.06555 cumulative IPC: 3.06493 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050634 heartbeat IPC: 3.06516 cumulative IPC: 3.06499 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314267 heartbeat IPC: 3.06407 cumulative IPC: 3.0648 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314268 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46676136 heartbeat IPC: 0.329361 cumulative IPC: 0.32936 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77040485 heartbeat IPC: 0.329333 cumulative IPC: 0.329347 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107395871 heartbeat IPC: 0.329431 cumulative IPC: 0.329375 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137757476 heartbeat IPC: 0.329363 cumulative IPC: 0.329372 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168118086 heartbeat IPC: 0.329374 cumulative IPC: 0.329372 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151803820 cumulative IPC: 0.329372 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329372 instructions: 50000001 cycles: 151803820
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944004  HIT:   14927999  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944004  HIT:   14927999  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.799 cycles
DTLB RQ	ACCESS:   15260354	FORWARD:          0	MERGED:     316220	TO_CACHE:   14944134

STLB TOTAL     ACCESS:    1894287  HIT:    1879300  MISS:      14987  HIT %:    99.2088  MISS %:   0.791168   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1878282  HIT:    1878282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.943 cycles
STLB RQ	ACCESS:    3629284	FORWARD:          0	MERGED:    1734996	TO_CACHE:    1894288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18860962  HIT:   17456960  MISS:    1404002  HIT %:     92.556  MISS %:    7.44396   MPKI: 28.08
L1D LOAD      ACCESS:   10939760  HIT:   10833456  MISS:     106304  HIT %:    99.0283  MISS %:   0.971722   MPKI: 2.12608
L1D RFO       ACCESS:    4315844  HIT:    4315626  MISS:        218  HIT %:    99.9949  MISS %: 0.00505116   MPKI: 0.00436
L1D PREFETCH  ACCESS:    3605358  HIT:    2307878  MISS:    1297480  HIT %:    64.0125  MISS %:    35.9875   MPKI: 25.9496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7226584  ISSUED:    7226558  USEFUL:    1072765  USELESS:     224706
L1D USEFUL LOAD PREFETCHES:    1072765 PREFETCH ISSUED TO LOWER LEVEL:    1304449  ACCURACY: 82.2389
L1D TIMELY PREFETCHES:    1072765 LATE PREFETCHES: 6522 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1304449 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 428962 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954727	TO_CACHE:   10944510
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    3613279	FORWARD:          0	MERGED:          0	TO_CACHE:    3613279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6911740
L1D ROI Sum of L1D PQ occupancy: 48747951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4504924  HIT:    3577041  MISS:     927883  HIT %:    79.4029  MISS %:    20.5971   MPKI: 18.5577
L2C LOAD      ACCESS:      99782  HIT:      83560  MISS:      16222  HIT %:    83.7426  MISS %:    16.2574   MPKI: 0.32444
L2C DATA LOAD MPKI: 0.32444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        216  HIT:        211  MISS:          5  HIT %:    97.6852  MISS %:    2.31481   MPKI: 0.0001
L2C PREFETCH  ACCESS:    4386662  HIT:    3477621  MISS:     909041  HIT %:    79.2772  MISS %:    20.7228   MPKI: 18.1808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12423  MISS:       2615  HIT %:    82.6107  MISS %:    17.3893   MPKI: 0.0523
L2C PREFETCH  REQUESTED:    4343602  ISSUED:    4343347  USEFUL:       7863  USELESS:     901205
L2C USEFUL LOAD PREFETCHES:       7863 PREFETCH ISSUED TO LOWER LEVEL:     909084  ACCURACY: 0.864937
L2C TIMELY PREFETCHES:       7863 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 683496 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.056 cycles
L2C RQ	ACCESS:     115036	FORWARD:          0	MERGED:          0	TO_CACHE:     115036
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    5647351	FORWARD:          0	MERGED:     989154	TO_CACHE:    4658197

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2614
L2C Data Evicting Data 922651
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     929088  HIT:      11796  MISS:     917292  HIT %:    1.26963  MISS %:    98.7304   MPKI: 18.3458
LLC LOAD      ACCESS:      16179  HIT:        208  MISS:      15971  HIT %:    1.28562  MISS %:    98.7144   MPKI: 0.31942
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     909084  HIT:      10198  MISS:     898886  HIT %:    1.12179  MISS %:    98.8782   MPKI: 17.9777
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1205  HIT:       1191  MISS:         14  HIT %:    98.8382  MISS %:    1.16183   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:       2615  HIT:        199  MISS:       2416  HIT %:    7.60994  MISS %:    92.3901   MPKI: 0.04832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:     898708
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:     898886  ACCURACY: 0.00878866
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.9013 cycles
LLC RQ	ACCESS:      18799	FORWARD:          0	MERGED:          0	TO_CACHE:      18799
LLC WQ	ACCESS:       1205	FORWARD:          0	MERGED:          0	TO_CACHE:       1205
LLC PQ	ACCESS:     909084	FORWARD:          0	MERGED:          0	TO_CACHE:     909084

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10654855
stream:pref_filled: 1939516
stream:pref_useful: 1608161
stream:pref_late: 4549
stream:misses: 15299
stream:misses_by_poll: 0

CS: 
CS:times selected: 4218763
CS:pref_filled: 174567
CS:pref_useful: 169355
CS:pref_late: 4182
CS:misses: 67425
CS:misses_by_poll: 755

CPLX: 
CPLX:times selected: 6428025
CPLX:pref_filled: 467181
CPLX:pref_useful: 363698
CPLX:pref_late: 1236
CPLX:misses: 111033
CPLX:misses_by_poll: 1957

NL_L1: 
NL:times selected: 48450
NL:pref_filled: 840
NL:pref_useful: 715
NL:pref_late: 26
NL:misses: 1841
NL:misses_by_poll: 1

total selections: 21350093
total_filled: 1297480
total_useful: 1072765
total_late: 10258
total_polluted: 2713
total_misses_after_warmup: 111054
conflicts: 0
Degree Incremented Times: 334614
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944510
L1 IP Table Read Accesses: 10944510
L1 RST Write Accesses: 5525239
L1 RST Read Accesses: 11050478
L1 CSPT Write Accesses: 5525239
L1 CSPT Read Accesses: 15052085
L1 RR Filter Tag Write Accesses: 3613305
L1 RR Filter Tag Read Accesses: 864994920
L1 IP Table Tag Write Accesses: 10944510
L1 IP Table Tag Read Accesses: 10944510
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49400189
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 39472828
test: 1805583
L2 IP Table Read Accesses: 2218552
L2 IP Table Write Accesses: 2118770
L2 IP Table Tag Read Accesses: 1109276
L2 IP Table Tag Write Accesses: 1109276

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     856687  ROW_BUFFER_MISS:      60591
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:        174  ROW_BUFFER_MISS:       1040  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124071900
0banks busy for write cycles: 899
1banks busy for read cycles: 16586325
1banks busy for write cycles: 130499
2banks busy for read cycles: 5835738
2banks busy for write cycles: 26286
3banks busy for read cycles: 2089439
3banks busy for write cycles: 8600
4banks busy for read cycles: 906304
4banks busy for write cycles: 2360
5banks busy for read cycles: 491830
5banks busy for write cycles: 923
6banks busy for read cycles: 460951
6banks busy for write cycles: 135
7banks busy for read cycles: 984783
7banks busy for write cycles: 146
8banks busy for read cycles: 206703
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5908
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
