
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310419 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619426 heartbeat IPC: 3.02206 cumulative IPC: 3.02141 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929241 heartbeat IPC: 3.02132 cumulative IPC: 3.02138 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239477 heartbeat IPC: 3.02093 cumulative IPC: 3.02127 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549632 heartbeat IPC: 3.02101 cumulative IPC: 3.02122 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549632 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26959482 heartbeat IPC: 0.960628 cumulative IPC: 0.960628 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37373972 heartbeat IPC: 0.960201 cumulative IPC: 0.960414 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47787051 heartbeat IPC: 0.960331 cumulative IPC: 0.960387 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58198026 heartbeat IPC: 0.960525 cumulative IPC: 0.960421 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68614334 heartbeat IPC: 0.960033 cumulative IPC: 0.960343 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52064711 cumulative IPC: 0.960343 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960343 instructions: 50000003 cycles: 52064711
ITLB TOTAL     ACCESS:    6356598  HIT:    6356598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356598  HIT:    6356598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463210	FORWARD:          0	MERGED:    2106613	TO_CACHE:    6356597

DTLB TOTAL     ACCESS:   17183468  HIT:   17076904  MISS:     106564  HIT %:    99.3798  MISS %:   0.620154   MPKI: 2.13128
DTLB LOAD TRANSLATION ACCESS:   17183468  HIT:   17076904  MISS:     106564  HIT %:    99.3798  MISS %:   0.620154   MPKI: 2.13128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.0085 cycles
DTLB RQ	ACCESS:   19647829	FORWARD:          0	MERGED:    2452134	TO_CACHE:   17195695

STLB TOTAL     ACCESS:    3815109  HIT:    3800264  MISS:      14845  HIT %:    99.6109  MISS %:   0.389111   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106564  HIT:      91719  MISS:      14845  HIT %:    86.0694  MISS %:    13.9306   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3708545  HIT:    3708545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.877 cycles
STLB RQ	ACCESS:   17473495	FORWARD:          0	MERGED:   13658386	TO_CACHE:    3815109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36982295  HIT:   35978412  MISS:    1003883  HIT %:    97.2855  MISS %:     2.7145   MPKI: 20.0777
L1D LOAD      ACCESS:   16828238  HIT:   16778800  MISS:      49438  HIT %:    99.7062  MISS %:    0.29378   MPKI: 0.98876
L1D RFO       ACCESS:    2807503  HIT:    2783141  MISS:      24362  HIT %:    99.1323  MISS %:   0.867746   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17346554  HIT:   16416471  MISS:     930083  HIT %:    94.6382  MISS %:    5.36177   MPKI: 18.6017
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49438472  ISSUED:   34765656  USEFUL:     925802  USELESS:       4281
L1D USEFUL LOAD PREFETCHES:     925802 PREFETCH ISSUED TO LOWER LEVEL:     978881  ACCURACY: 94.5776
L1D TIMELY PREFETCHES:     925802 LATE PREFETCHES: 2028 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 978881 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86047 cycles
L1D RQ	ACCESS:   21266545	FORWARD:          0	MERGED:    4368073	TO_CACHE:   16831157
L1D WQ	ACCESS:    2816717	FORWARD:      67315	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:   17398725	FORWARD:          0	MERGED:      31794	TO_CACHE:   17366931

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31177573
L1D ROI Sum of L1D PQ occupancy: 263569321
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463210  HIT:    8463210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463210  HIT:    8463210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737599	FORWARD:          0	MERGED:    3274389	TO_CACHE:    8463210

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4033173  HIT:    3081162  MISS:     952011  HIT %:    76.3955  MISS %:    23.6045   MPKI: 19.0402
L2C LOAD      ACCESS:      47410  HIT:      27468  MISS:      19942  HIT %:    57.9371  MISS %:    42.0629   MPKI: 0.39884
L2C DATA LOAD MPKI: 0.39884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3921825  HIT:    3016005  MISS:     905820  HIT %:    76.9031  MISS %:    23.0969   MPKI: 18.1164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24729  HIT:      24729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4916876  ISSUED:    4536885  USEFUL:      25984  USELESS:     880044
L2C USEFUL LOAD PREFETCHES:      25984 PREFETCH ISSUED TO LOWER LEVEL:     906513  ACCURACY: 2.86637
L2C TIMELY PREFETCHES:      25984 LATE PREFETCHES: 683 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 815572 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.603 cycles
L2C RQ	ACCESS:      86619	FORWARD:          0	MERGED:          0	TO_CACHE:      86619
L2C WQ	ACCESS:      24729	FORWARD:          0	MERGED:          0	TO_CACHE:      24729
L2C PQ	ACCESS:    5468996	FORWARD:          0	MERGED:    1359566	TO_CACHE:    4109430

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976354  HIT:      24343  MISS:     952011  HIT %:    2.49326  MISS %:    97.5067   MPKI: 19.0402
LLC LOAD      ACCESS:      19259  HIT:          0  MISS:      19259  HIT %:          0  MISS %:        100   MPKI: 0.38518
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906503  HIT:          0  MISS:     906503  HIT %:          0  MISS %:        100   MPKI: 18.1301
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24343  HIT:      24343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906313
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906510  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.855 cycles
LLC RQ	ACCESS:      45508	FORWARD:          0	MERGED:          0	TO_CACHE:      45508
LLC WQ	ACCESS:      24343	FORWARD:          0	MERGED:          0	TO_CACHE:      24343
LLC PQ	ACCESS:     906513	FORWARD:          0	MERGED:          0	TO_CACHE:     906513

LLC Dense regions hint to LLC: 0

RAW hits: 223482
Loads Generated: 21490026
Loads sent to L1D: 21266545
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11417685
stream:pref_filled: 1849411
stream:pref_useful: 1849162
stream:pref_late: 4050
stream:misses: 191
stream:misses_by_poll: 0

CS: 
CS:times selected: 11060335
CS:pref_filled: 9970
CS:pref_useful: 9969
CS:pref_late: 86
CS:misses: 74688
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 357138
CPLX:pref_filled: 24719
CPLX:pref_useful: 16533
CPLX:pref_late: 11
CPLX:misses: 1096
CPLX:misses_by_poll: 27

NL_L1: 
NL:times selected: 3340
NL:pref_filled: 14
NL:pref_useful: 14
NL:pref_late: 2
NL:misses: 3
NL:misses_by_poll: 0

total selections: 22838498
total_filled: 930083
total_useful: 925802
total_late: 4461
total_polluted: 55
total_misses_after_warmup: 52363
conflicts: 2
Degree Incremented Times: 230125
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16831148
L1 IP Table Read Accesses: 16831146
L1 RST Write Accesses: 5773004
L1 RST Read Accesses: 11546008
L1 CSPT Write Accesses: 5773004
L1 CSPT Read Accesses: 6275303
L1 RR Filter Tag Write Accesses: 32071541
L1 RR Filter Tag Read Accesses: 1486504550
L1 IP Table Tag Write Accesses: 16831163
L1 IP Table Tag Read Accesses: 16831163
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51935412
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49370188
test: 226335
L2 IP Table Read Accesses: 1773834
L2 IP Table Write Accesses: 1726424
L2 IP Table Tag Read Accesses: 886917
L2 IP Table Tag Write Accesses: 886917

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     665120  ROW_BUFFER_MISS:     286891
 DBUS_CONGESTED:        250
 WQ ROW_BUFFER_HIT:       3696  ROW_BUFFER_MISS:      20875  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23441493
0banks busy for write cycles: 6825
1banks busy for read cycles: 9056775
1banks busy for write cycles: 484847
2banks busy for read cycles: 5642562
2banks busy for write cycles: 288176
3banks busy for read cycles: 4422317
3banks busy for write cycles: 344851
4banks busy for read cycles: 2826025
4banks busy for write cycles: 146510
5banks busy for read cycles: 1846091
5banks busy for write cycles: 96820
6banks busy for read cycles: 1235990
6banks busy for write cycles: 63505
7banks busy for read cycles: 1252837
7banks busy for write cycles: 68958
8banks busy for read cycles: 746019
8banks busy for write cycles: 94111

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.2991
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
