
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946893 heartbeat IPC: 3.39341 cumulative IPC: 3.39341 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893489 heartbeat IPC: 3.39375 cumulative IPC: 3.39358 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840077 heartbeat IPC: 3.39376 cumulative IPC: 3.39364 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786750 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733441 heartbeat IPC: 3.39364 cumulative IPC: 3.39364 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733441 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23505469 heartbeat IPC: 1.13999 cumulative IPC: 1.13999 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32277376 heartbeat IPC: 1.14 cumulative IPC: 1.14 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41051431 heartbeat IPC: 1.13972 cumulative IPC: 1.1399 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49820762 heartbeat IPC: 1.14034 cumulative IPC: 1.14001 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58592299 heartbeat IPC: 1.14005 cumulative IPC: 1.14002 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43858874 cumulative IPC: 1.14002 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14002 instructions: 50000000 cycles: 43858874
ITLB TOTAL     ACCESS:    6031970  HIT:    6031970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031970  HIT:    6031970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012002	FORWARD:          0	MERGED:     980032	TO_CACHE:    6031970

DTLB TOTAL     ACCESS:   12711677  HIT:   12595798  MISS:     115879  HIT %:    99.0884  MISS %:   0.911595   MPKI: 2.31758
DTLB LOAD TRANSLATION ACCESS:   12711677  HIT:   12595798  MISS:     115879  HIT %:    99.0884  MISS %:   0.911595   MPKI: 2.31758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.4784 cycles
DTLB RQ	ACCESS:   18844056	FORWARD:          0	MERGED:    6127475	TO_CACHE:   12716581

STLB TOTAL     ACCESS:     660320  HIT:     649662  MISS:      10658  HIT %:    98.3859  MISS %:    1.61407   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115879  HIT:     105221  MISS:      10658  HIT %:    90.8025  MISS %:    9.19753   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     544441  HIT:     544441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 345.314 cycles
STLB RQ	ACCESS:    3001853	FORWARD:          0	MERGED:    2341533	TO_CACHE:     660320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20981283  HIT:   20122928  MISS:     858355  HIT %:    95.9089  MISS %:    4.09105   MPKI: 17.1671
L1D LOAD      ACCESS:    9680158  HIT:    9646421  MISS:      33737  HIT %:    99.6515  MISS %:   0.348517   MPKI: 0.67474
L1D RFO       ACCESS:    8415150  HIT:    8097157  MISS:     317993  HIT %:    96.2212  MISS %:    3.77882   MPKI: 6.35986
L1D PREFETCH  ACCESS:    2885975  HIT:    2379350  MISS:     506625  HIT %:    82.4453  MISS %:    17.5547   MPKI: 10.1325
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5840256  ISSUED:    5771948  USEFUL:     503889  USELESS:       2749
L1D USEFUL LOAD PREFETCHES:     503889 PREFETCH ISSUED TO LOWER LEVEL:     509558  ACCURACY: 98.8875
L1D TIMELY PREFETCHES:     503889 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 509558 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.788 cycles
L1D RQ	ACCESS:   14469785	FORWARD:          0	MERGED:    4737524	TO_CACHE:    9683778
L1D WQ	ACCESS:    9162268	FORWARD:      48483	MERGED:       1990	TO_CACHE:    9160278
L1D PQ	ACCESS:    2885974	FORWARD:          0	MERGED:          0	TO_CACHE:    2885974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5793048
L1D ROI Sum of L1D PQ occupancy: 42810684
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012000  HIT:    7012000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012000  HIT:    7012000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108579	FORWARD:          0	MERGED:    3096577	TO_CACHE:    7012002

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3702548  HIT:    2972563  MISS:     729985  HIT %:    80.2843  MISS %:    19.7157   MPKI: 14.5997
L2C LOAD      ACCESS:      33643  HIT:      26490  MISS:       7153  HIT %:    78.7385  MISS %:    21.2615   MPKI: 0.14306
L2C DATA LOAD MPKI: 0.14306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306335  HIT:       8640  MISS:     297695  HIT %:    2.82044  MISS %:    97.1796   MPKI: 5.9539
L2C PREFETCH  ACCESS:    3029364  HIT:    2605626  MISS:     423738  HIT %:    86.0123  MISS %:    13.9877   MPKI: 8.47476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     322540  HIT:     322502  MISS:         38  HIT %:    99.9882  MISS %:  0.0117815   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    2764863  ISSUED:    2674015  USEFUL:      13147  USELESS:     409019
L2C USEFUL LOAD PREFETCHES:      13147 PREFETCH ISSUED TO LOWER LEVEL:     423738  ACCURACY: 3.10262
L2C TIMELY PREFETCHES:      13147 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383320 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.112 cycles
L2C RQ	ACCESS:     362397	FORWARD:          0	MERGED:          0	TO_CACHE:     350645
L2C WQ	ACCESS:     322540	FORWARD:      11752	MERGED:          0	TO_CACHE:     322540
L2C PQ	ACCESS:    3180639	FORWARD:          0	MERGED:     146963	TO_CACHE:    3033676

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 727226
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028092  HIT:     327591  MISS:     700501  HIT %:     31.864  MISS %:     68.136   MPKI: 14.01
LLC LOAD      ACCESS:       7153  HIT:        736  MISS:       6417  HIT %:    10.2894  MISS %:    89.7106   MPKI: 0.12834
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     423738  HIT:      38911  MISS:     384827  HIT %:     9.1828  MISS %:    90.8172   MPKI: 7.69654
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298145  HIT:     287940  MISS:      10205  HIT %:    96.5772  MISS %:    3.42283   MPKI: 0.2041
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          4  MISS:       1357  HIT %:   0.293902  MISS %:    99.7061   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     387270
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     384827  ACCURACY: 0.00233871
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.019 cycles
LLC RQ	ACCESS:     306210	FORWARD:          0	MERGED:          0	TO_CACHE:     306210
LLC WQ	ACCESS:     298145	FORWARD:          0	MERGED:          0	TO_CACHE:     298145
LLC PQ	ACCESS:     423738	FORWARD:          0	MERGED:          0	TO_CACHE:     423738

LLC Dense regions hint to LLC: 0

RAW hits: 191682
Loads Generated: 14661467
Loads sent to L1D: 14469785
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107258
stream:pref_filled: 1029471
stream:pref_useful: 1006148
stream:pref_late: 2
stream:misses: 4
stream:misses_by_poll: 0

CS: 
CS:times selected: 1107187
CS:pref_filled: 701
CS:pref_useful: 684
CS:pref_late: 0
CS:misses: 188430
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 35
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 5
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2214484
total_filled: 506625
total_useful: 503889
total_late: 2
total_polluted: 2
total_misses_after_warmup: 37360
conflicts: 6
Degree Incremented Times: 114476
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9656078
L1 IP Table Read Accesses: 9656072
L1 RST Write Accesses: 553644
L1 RST Read Accesses: 1107288
L1 CSPT Write Accesses: 553644
L1 CSPT Read Accesses: 553716
L1 RR Filter Tag Write Accesses: 2954282
L1 RR Filter Tag Read Accesses: 141729121
L1 IP Table Tag Write Accesses: 9683781
L1 IP Table Tag Read Accesses: 9683781
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4982369
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4745031
test: 18631
L2 IP Table Read Accesses: 992065
L2 IP Table Write Accesses: 959168
L2 IP Table Tag Read Accesses: 496405
L2 IP Table Tag Write Accesses: 496405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336019  ROW_BUFFER_MISS:     354277
 DBUS_CONGESTED:       1201
 WQ ROW_BUFFER_HIT:      70363  ROW_BUFFER_MISS:     224855  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 592778
0banks busy for write cycles: 8121
1banks busy for read cycles: 13945925
1banks busy for write cycles: 1121492
2banks busy for read cycles: 8134478
2banks busy for write cycles: 1277604
3banks busy for read cycles: 3716416
3banks busy for write cycles: 1314550
4banks busy for read cycles: 2590199
4banks busy for write cycles: 1285685
5banks busy for read cycles: 1155940
5banks busy for write cycles: 1260211
6banks busy for read cycles: 737504
6banks busy for write cycles: 1326615
7banks busy for read cycles: 890189
7banks busy for write cycles: 1565570
8banks busy for read cycles: 231005
8banks busy for write cycles: 2704593

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.9188
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
