
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782522 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782522 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30521370 heartbeat IPC: 0.597413 cumulative IPC: 0.597413 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47263534 heartbeat IPC: 0.597294 cumulative IPC: 0.597353 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64004290 heartbeat IPC: 0.597345 cumulative IPC: 0.597351 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80741445 heartbeat IPC: 0.597473 cumulative IPC: 0.597381 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97479330 heartbeat IPC: 0.597447 cumulative IPC: 0.597394 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83696826 cumulative IPC: 0.597394 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597394 instructions: 50000000 cycles: 83696826
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4303863  HIT:    4291599  MISS:      12264  HIT %:     99.715  MISS %:   0.284953   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4303863  HIT:    4291599  MISS:      12264  HIT %:     99.715  MISS %:   0.284953   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.939 cycles
DTLB RQ	ACCESS:    5621358	FORWARD:          0	MERGED:    1315486	TO_CACHE:    4305872

STLB TOTAL     ACCESS:     716431  HIT:     704255  MISS:      12176  HIT %:    98.3005  MISS %:    1.69954   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704167  HIT:     704167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.915 cycles
STLB RQ	ACCESS:     780584	FORWARD:          0	MERGED:      64153	TO_CACHE:     716431

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6345889  HIT:    5566462  MISS:     779427  HIT %:    87.7176  MISS %:    12.2824   MPKI: 15.5885
L1D LOAD      ACCESS:    4353924  HIT:    4330303  MISS:      23621  HIT %:    99.4575  MISS %:   0.542522   MPKI: 0.47242
L1D RFO       ACCESS:    1235280  HIT:    1235280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756685  HIT:        879  MISS:     755806  HIT %:   0.116165  MISS %:    99.8838   MPKI: 15.1161
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536640  ISSUED:    1536640  USEFUL:     755806  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755806 PREFETCH ISSUED TO LOWER LEVEL:     765060  ACCURACY: 98.7904
L1D TIMELY PREFETCHES:     755806 LATE PREFETCHES: 9254 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765060 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 661996 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129713	TO_CACHE:    4386079
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11522	TO_CACHE:    1235279
L1D PQ	ACCESS:     768320	FORWARD:          0	MERGED:          0	TO_CACHE:     768320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2063703
L1D ROI Sum of L1D PQ occupancy: 10063449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4395382  HIT:    3614412  MISS:     780970  HIT %:     82.232  MISS %:     17.768   MPKI: 15.6194
L2C LOAD      ACCESS:      14367  HIT:          2  MISS:      14365  HIT %:  0.0139208  MISS %:    99.9861   MPKI: 0.2873
L2C DATA LOAD MPKI: 0.2873
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4368839  HIT:    3603780  MISS:     765059  HIT %:    82.4883  MISS %:    17.5117   MPKI: 15.3012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    3946854  ISSUED:    3946854  USEFUL:          0  USELESS:     765079
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765060  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 681953 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.553 cycles
L2C RQ	ACCESS:      26543	FORWARD:          0	MERGED:          0	TO_CACHE:      26543
L2C PQ	ACCESS:    4711914	FORWARD:          0	MERGED:      89883	TO_CACHE:    4622031

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780970  HIT:        186  MISS:     780784  HIT %:  0.0238165  MISS %:    99.9762   MPKI: 15.6157
LLC LOAD      ACCESS:      14365  HIT:        174  MISS:      14191  HIT %:    1.21128  MISS %:    98.7887   MPKI: 0.28382
LLC PREFETCH  ACCESS:     765059  HIT:          0  MISS:     765059  HIT %:          0  MISS %:        100   MPKI: 15.3012
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:         12  MISS:       1534  HIT %:   0.776197  MISS %:    99.2238   MPKI: 0.03068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765141
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765060  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.5698 cycles
LLC RQ	ACCESS:      15911	FORWARD:          0	MERGED:          0	TO_CACHE:      15911
LLC PQ	ACCESS:     765060	FORWARD:          0	MERGED:          0	TO_CACHE:     765060

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524183
stream:pref_filled: 2002479
stream:pref_useful: 2002449
stream:pref_late: 9198
stream:misses: 125
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520445
CS:pref_filled: 2855
CS:pref_useful: 2855
CS:pref_late: 0
CS:misses: 82948
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 3720
CPLX:pref_filled: 27
CPLX:pref_useful: 27
CPLX:pref_late: 0
CPLX:misses: 512
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 14
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 7048362
total_filled: 755806
total_useful: 755806
total_late: 9254
total_polluted: 4
total_misses_after_warmup: 55777
conflicts: 0
Degree Incremented Times: 67682
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386080
L1 IP Table Read Accesses: 4386080
L1 RST Write Accesses: 1085384
L1 RST Read Accesses: 2170768
L1 CSPT Write Accesses: 1085384
L1 CSPT Read Accesses: 1095686
L1 RR Filter Tag Write Accesses: 768320
L1 RR Filter Tag Read Accesses: 272789581
L1 IP Table Tag Write Accesses: 4386080
L1 IP Table Tag Read Accesses: 4386080
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767585
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9319191
test: 49913
L2 IP Table Read Accesses: 1401394
L2 IP Table Write Accesses: 1387027
L2 IP Table Tag Read Accesses: 700697
L2 IP Table Tag Write Accesses: 700697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770889  ROW_BUFFER_MISS:       9895
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51654449
0banks busy for write cycles: 0
1banks busy for read cycles: 30263705
1banks busy for write cycles: 0
2banks busy for read cycles: 415615
2banks busy for write cycles: 0
3banks busy for read cycles: 54075
3banks busy for write cycles: 0
4banks busy for read cycles: 47699
4banks busy for write cycles: 0
5banks busy for read cycles: 47658
5banks busy for write cycles: 0
6banks busy for read cycles: 254749
6banks busy for write cycles: 0
7banks busy for read cycles: 857034
7banks busy for write cycles: 0
8banks busy for read cycles: 101843
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2704
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
