
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308708 heartbeat IPC: 3.02233 cumulative IPC: 3.02233 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617459 heartbeat IPC: 3.02229 cumulative IPC: 3.02231 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927628 heartbeat IPC: 3.02099 cumulative IPC: 3.02187 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237185 heartbeat IPC: 3.02155 cumulative IPC: 3.02179 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545890 heartbeat IPC: 3.02233 cumulative IPC: 3.0219 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545890 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26960623 heartbeat IPC: 0.960178 cumulative IPC: 0.960178 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37373850 heartbeat IPC: 0.960317 cumulative IPC: 0.960248 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47787839 heartbeat IPC: 0.960247 cumulative IPC: 0.960247 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58202948 heartbeat IPC: 0.960144 cumulative IPC: 0.960221 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68621120 heartbeat IPC: 0.959861 cumulative IPC: 0.960149 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52075231 cumulative IPC: 0.960149 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960149 instructions: 50000000 cycles: 52075231
ITLB TOTAL     ACCESS:    6356550  HIT:    6356550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356550  HIT:    6356550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463138	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356550

DTLB TOTAL     ACCESS:   17197182  HIT:   17160849  MISS:      36333  HIT %:    99.7887  MISS %:   0.211273   MPKI: 0.72666
DTLB LOAD TRANSLATION ACCESS:   17197182  HIT:   17160849  MISS:      36333  HIT %:    99.7887  MISS %:   0.211273   MPKI: 0.72666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.24 cycles
DTLB RQ	ACCESS:   19657124	FORWARD:          0	MERGED:    2455631	TO_CACHE:   17201493

STLB TOTAL     ACCESS:    3757497  HIT:    3742645  MISS:      14852  HIT %:    99.6047  MISS %:   0.395263   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36333  HIT:      21481  MISS:      14852  HIT %:    59.1226  MISS %:    40.8774   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3721164  HIT:    3721164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.277 cycles
STLB RQ	ACCESS:   17442615	FORWARD:          0	MERGED:   13685116	TO_CACHE:    3757499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37030774  HIT:   36026931  MISS:    1003843  HIT %:    97.2892  MISS %:    2.71083   MPKI: 20.0769
L1D LOAD      ACCESS:   16837514  HIT:   16787991  MISS:      49523  HIT %:    99.7059  MISS %:   0.294123   MPKI: 0.99046
L1D RFO       ACCESS:    2807433  HIT:    2783071  MISS:      24362  HIT %:    99.1322  MISS %:   0.867768   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17385827  HIT:   16455869  MISS:     929958  HIT %:    94.6511  MISS %:    5.34894   MPKI: 18.5992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49497561  ISSUED:   34844147  USEFUL:     925715  USELESS:       4239
L1D USEFUL LOAD PREFETCHES:     925715 PREFETCH ISSUED TO LOWER LEVEL:     979531  ACCURACY: 94.5059
L1D TIMELY PREFETCHES:     925715 LATE PREFETCHES: 2041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 979531 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85810.8 cycles
L1D RQ	ACCESS:   21266314	FORWARD:          0	MERGED:    4358550	TO_CACHE:   16840454
L1D WQ	ACCESS:    2816716	FORWARD:      67310	MERGED:         46	TO_CACHE:    2816670
L1D PQ	ACCESS:   17437865	FORWARD:          0	MERGED:      31583	TO_CACHE:   17406282

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31222068
L1D ROI Sum of L1D PQ occupancy: 264093318
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463135  HIT:    8463135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463135  HIT:    8463135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737590	FORWARD:          0	MERGED:    3274452	TO_CACHE:    8463138

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4027376  HIT:    3075381  MISS:     951995  HIT %:    76.3619  MISS %:    23.6381   MPKI: 19.0399
L2C LOAD      ACCESS:      47482  HIT:      27505  MISS:      19977  HIT %:    57.9272  MISS %:    42.0728   MPKI: 0.39954
L2C DATA LOAD MPKI: 0.39954
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3915939  HIT:    3010171  MISS:     905768  HIT %:    76.8697  MISS %:    23.1303   MPKI: 18.1154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24739  HIT:      24739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4914416  ISSUED:    4533090  USEFUL:      26021  USELESS:     879982
L2C USEFUL LOAD PREFETCHES:      26021 PREFETCH ISSUED TO LOWER LEVEL:     906417  ACCURACY: 2.87075
L2C TIMELY PREFETCHES:      26021 LATE PREFETCHES: 644 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 815437 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.445 cycles
L2C RQ	ACCESS:      86698	FORWARD:          0	MERGED:          0	TO_CACHE:      86698
L2C WQ	ACCESS:      24739	FORWARD:          0	MERGED:          0	TO_CACHE:      24739
L2C PQ	ACCESS:    5465093	FORWARD:          0	MERGED:    1361534	TO_CACHE:    4103559

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976349  HIT:      24354  MISS:     951995  HIT %:    2.49439  MISS %:    97.5056   MPKI: 19.0399
LLC LOAD      ACCESS:      19333  HIT:          0  MISS:      19333  HIT %:          0  MISS %:        100   MPKI: 0.38666
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906412  HIT:          0  MISS:     906412  HIT %:          0  MISS %:        100   MPKI: 18.1282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:      24354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     906749
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     906412  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.697 cycles
LLC RQ	ACCESS:      45583	FORWARD:          0	MERGED:          0	TO_CACHE:      45583
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:     906417	FORWARD:          0	MERGED:          0	TO_CACHE:     906417

LLC Dense regions hint to LLC: 0

RAW hits: 223706
Loads Generated: 21490025
Loads sent to L1D: 21266314
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11421007
stream:pref_filled: 1849775
stream:pref_useful: 1849478
stream:pref_late: 4154
stream:misses: 187
stream:misses_by_poll: 0

CS: 
CS:times selected: 11063389
CS:pref_filled: 9917
CS:pref_useful: 9917
CS:pref_late: 79
CS:misses: 74764
CS:misses_by_poll: 44

CPLX: 
CPLX:times selected: 357452
CPLX:pref_filled: 24590
CPLX:pref_useful: 16268
CPLX:pref_late: 18
CPLX:misses: 1065
CPLX:misses_by_poll: 33

NL_L1: 
NL:times selected: 3323
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 22845171
total_filled: 929958
total_useful: 925715
total_late: 4560
total_polluted: 77
total_misses_after_warmup: 52470
conflicts: 3
Degree Incremented Times: 254472
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16840449
L1 IP Table Read Accesses: 16840446
L1 RST Write Accesses: 5776268
L1 RST Read Accesses: 11552536
L1 CSPT Write Accesses: 5776268
L1 CSPT Read Accesses: 6280507
L1 RR Filter Tag Write Accesses: 32091279
L1 RR Filter Tag Read Accesses: 1487114517
L1 IP Table Tag Write Accesses: 16840461
L1 IP Table Tag Read Accesses: 16840461
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51982650
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49384533
test: 226461
L2 IP Table Read Accesses: 1773470
L2 IP Table Write Accesses: 1725988
L2 IP Table Tag Read Accesses: 886735
L2 IP Table Tag Write Accesses: 886735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     664807  ROW_BUFFER_MISS:     287188
 DBUS_CONGESTED:        206
 WQ ROW_BUFFER_HIT:       3619  ROW_BUFFER_MISS:      20430  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23538624
0banks busy for write cycles: 6705
1banks busy for read cycles: 9087408
1banks busy for write cycles: 484446
2banks busy for read cycles: 5565004
2banks busy for write cycles: 270097
3banks busy for read cycles: 4391113
3banks busy for write cycles: 328635
4banks busy for read cycles: 2821753
4banks busy for write cycles: 137182
5banks busy for read cycles: 1872616
5banks busy for write cycles: 88945
6banks busy for read cycles: 1245563
6banks busy for write cycles: 67170
7banks busy for read cycles: 1244435
7banks busy for write cycles: 69859
8banks busy for read cycles: 762560
8banks busy for write cycles: 93117

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.1968
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
