
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3165895 heartbeat IPC: 3.15866 cumulative IPC: 3.15866 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6364378 heartbeat IPC: 3.12648 cumulative IPC: 3.14249 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9540672 heartbeat IPC: 3.14832 cumulative IPC: 3.14443 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12694271 heartbeat IPC: 3.17098 cumulative IPC: 3.15103 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15876536 heartbeat IPC: 3.14242 cumulative IPC: 3.1493 (Simulation time: 0 hr 9 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15876537 (Simulation time: 0 hr 9 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 42021872 heartbeat IPC: 0.382478 cumulative IPC: 0.382477 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72827595 heartbeat IPC: 0.324615 cumulative IPC: 0.351179 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104164222 heartbeat IPC: 0.319115 cumulative IPC: 0.339798 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 132127687 heartbeat IPC: 0.357609 cumulative IPC: 0.344083 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157584565 heartbeat IPC: 0.392821 cumulative IPC: 0.352838 (Simulation time: 0 hr 17 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 141708046 cumulative IPC: 0.352838 (Simulation time: 0 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.352838 instructions: 50000002 cycles: 141708046
ITLB TOTAL     ACCESS:    8204471  HIT:    8204471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8204471  HIT:    8204471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10738965	FORWARD:          0	MERGED:    2534495	TO_CACHE:    8204470

DTLB TOTAL     ACCESS:   13398435  HIT:   13275406  MISS:     123029  HIT %:    99.0818  MISS %:   0.918234   MPKI: 2.46058
DTLB LOAD TRANSLATION ACCESS:   13398435  HIT:   13275406  MISS:     123029  HIT %:    99.0818  MISS %:   0.918234   MPKI: 2.46058
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.3235 cycles
DTLB RQ	ACCESS:   23388216	FORWARD:          0	MERGED:    9971645	TO_CACHE:   13416571

STLB TOTAL     ACCESS:    4001317  HIT:    3958067  MISS:      43250  HIT %:    98.9191  MISS %:    1.08089   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123029  HIT:      79790  MISS:      43239  HIT %:    64.8546  MISS %:    35.1454   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3878288  HIT:    3878277  MISS:         11  HIT %:    99.9997  MISS %: 0.00028363   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.2947 cycles
STLB RQ	ACCESS:    6343246	FORWARD:          0	MERGED:    2341929	TO_CACHE:    4001317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28716451  HIT:   26356155  MISS:    2360296  HIT %:    91.7807  MISS %:    8.21932   MPKI: 47.2059
L1D LOAD      ACCESS:    9258461  HIT:    8307538  MISS:     950923  HIT %:    89.7291  MISS %:    10.2709   MPKI: 19.0185
L1D RFO       ACCESS:   13591649  HIT:   13460360  MISS:     131289  HIT %:     99.034  MISS %:   0.965953   MPKI: 2.62578
L1D PREFETCH  ACCESS:    5866341  HIT:    4588257  MISS:    1278084  HIT %:    78.2133  MISS %:    21.7867   MPKI: 25.5617
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12440581  ISSUED:   12440434  USEFUL:     451095  USELESS:     826985
L1D USEFUL LOAD PREFETCHES:     451095 PREFETCH ISSUED TO LOWER LEVEL:    1538301  ACCURACY: 29.3242
L1D TIMELY PREFETCHES:     451095 LATE PREFETCHES: 258336 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1538301 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.59572e+06 cycles
L1D RQ	ACCESS:   15839343	FORWARD:          0	MERGED:    6465991	TO_CACHE:    9366985
L1D WQ	ACCESS:   14166007	FORWARD:       6367	MERGED:     144776	TO_CACHE:   14021231
L1D PQ	ACCESS:    6220217	FORWARD:          0	MERGED:          0	TO_CACHE:    6220217

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12563449
L1D ROI Sum of L1D PQ occupancy: 82050411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10738966  HIT:   10738966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10738966  HIT:   10738966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14544040	FORWARD:          0	MERGED:    3805075	TO_CACHE:   10738965

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3083494  HIT:     966124  MISS:    2117370  HIT %:    31.3321  MISS %:    68.6679   MPKI: 42.3474
L2C LOAD      ACCESS:     692572  HIT:      43789  MISS:     648783  HIT %:    6.32266  MISS %:    93.6773   MPKI: 12.9757
L2C DATA LOAD MPKI: 12.9757
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129408  HIT:       2115  MISS:     127293  HIT %:    1.63437  MISS %:    98.3656   MPKI: 2.54586
L2C PREFETCH  ACCESS:    1850781  HIT:     516805  MISS:    1333976  HIT %:    27.9236  MISS %:    72.0764   MPKI: 26.6795
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.6795
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367393  HIT:     366376  MISS:       1017  HIT %:    99.7232  MISS %:   0.276815   MPKI: 0.02034
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37039  MISS:       6290  HIT %:    85.4832  MISS %:    14.5168   MPKI: 0.1258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:     405705  ISSUED:     405705  USEFUL:      17246  USELESS:    1316644
L2C USEFUL LOAD PREFETCHES:      17246 PREFETCH ISSUED TO LOWER LEVEL:    1334043  ACCURACY: 1.29276
L2C TIMELY PREFETCHES:      17246 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149932 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.627 cycles
L2C RQ	ACCESS:     865336	FORWARD:          0	MERGED:          0	TO_CACHE:     865321
L2C WQ	ACCESS:     367393	FORWARD:         23	MERGED:          0	TO_CACHE:     367393
L2C PQ	ACCESS:    1944006	FORWARD:          0	MERGED:      10531	TO_CACHE:    1933467

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6289
L2C Data Evicting Data 2103766
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 6286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2450104  HIT:     346557  MISS:    2103547  HIT %:    14.1446  MISS %:    85.8554   MPKI: 42.0709
LLC LOAD      ACCESS:     648716  HIT:       2398  MISS:     646318  HIT %:   0.369653  MISS %:    99.6303   MPKI: 12.9264
LLC RFO       ACCESS:     127293  HIT:         71  MISS:     127222  HIT %:  0.0557768  MISS %:    99.9442   MPKI: 2.54444
LLC PREFETCH  ACCESS:    1334043  HIT:      18421  MISS:    1315622  HIT %:    1.38084  MISS %:    98.6192   MPKI: 26.3124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333751  HIT:     325417  MISS:       8334  HIT %:    97.5029  MISS %:    2.49707   MPKI: 0.16668
LLC LOAD TRANSLATION ACCESS:       6290  HIT:        250  MISS:       6040  HIT %:    3.97456  MISS %:    96.0254   MPKI: 0.1208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1274  USELESS:    1313535
LLC USEFUL LOAD PREFETCHES:       1274 PREFETCH ISSUED TO LOWER LEVEL:    1315622  ACCURACY: 0.0968363
LLC TIMELY PREFETCHES:       1274 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.551 cycles
LLC RQ	ACCESS:     782311	FORWARD:          0	MERGED:          0	TO_CACHE:     782311
LLC WQ	ACCESS:     333751	FORWARD:          0	MERGED:          0	TO_CACHE:     333751
LLC PQ	ACCESS:    1334043	FORWARD:          0	MERGED:          0	TO_CACHE:    1334043

LLC Dense regions hint to LLC: 0

RAW hits: 376170
Loads Generated: 16215513
Loads sent to L1D: 15839343
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12088480
stream:pref_filled: 1164869
stream:pref_useful: 264143
stream:pref_late: 121317
stream:misses: 203459
stream:misses_by_poll: 0

CS: 
CS:times selected: 400496
CS:pref_filled: 270460
CS:pref_useful: 268539
CS:pref_late: 720
CS:misses: 1934
CS:misses_by_poll: 243

CPLX: 
CPLX:times selected: 11600200
CPLX:pref_filled: 996767
CPLX:pref_useful: 362741
CPLX:pref_late: 319237
CPLX:misses: 1454786
CPLX:misses_by_poll: 4644

NL_L1: 
NL:times selected: 122795
NL:pref_filled: 15176
NL:pref_useful: 7761
NL:pref_late: 1231
NL:misses: 34057
NL:misses_by_poll: 1

total selections: 24211971
total_filled: 1278084
total_useful: 451095
total_late: 449277
total_polluted: 4888
total_misses_after_warmup: 1059447
conflicts: 3
Degree Incremented Times: 78062
Degree Decremented Times: 151598

L1 IP Table Write Accesses: 9366972
L1 IP Table Read Accesses: 9366969
L1 RST Write Accesses: 5977658
L1 RST Read Accesses: 11955316
L1 CSPT Write Accesses: 5977658
L1 CSPT Read Accesses: 11668714
L1 RR Filter Tag Write Accesses: 6220364
L1 RR Filter Tag Read Accesses: 285453694
L1 IP Table Tag Write Accesses: 9366985
L1 IP Table Tag Read Accesses: 9366985
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57320590
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9464620
test: 6586946
L2 IP Table Read Accesses: 4415929
L2 IP Table Write Accesses: 3723359
L2 IP Table Tag Read Accesses: 2207965
L2 IP Table Tag Write Accesses: 2207965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1036998  ROW_BUFFER_MISS:    1058211
 DBUS_CONGESTED:       1154
 WQ ROW_BUFFER_HIT:      69935  ROW_BUFFER_MISS:     261804  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39768672
0banks busy for write cycles: 40949
1banks busy for read cycles: 29269376
1banks busy for write cycles: 6648227
2banks busy for read cycles: 18680993
2banks busy for write cycles: 3719085
3banks busy for read cycles: 11438789
3banks busy for write cycles: 2604345
4banks busy for read cycles: 6363559
4banks busy for write cycles: 1916200
5banks busy for read cycles: 4401620
5banks busy for write cycles: 1345834
6banks busy for read cycles: 3529656
6banks busy for write cycles: 943838
7banks busy for read cycles: 2825242
7banks busy for write cycles: 968749
8banks busy for read cycles: 2751877
8banks busy for write cycles: 4491036

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.371
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
