
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3242549 heartbeat IPC: 3.08399 cumulative IPC: 3.08399 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6519059 heartbeat IPC: 3.05203 cumulative IPC: 3.06793 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9795412 heartbeat IPC: 3.05217 cumulative IPC: 3.06266 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13054769 heartbeat IPC: 3.06809 cumulative IPC: 3.06401 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16566252 heartbeat IPC: 2.8478 cumulative IPC: 3.01818 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16566252 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62220823 heartbeat IPC: 0.219036 cumulative IPC: 0.219036 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113797136 heartbeat IPC: 0.193887 cumulative IPC: 0.205696 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 149995595 heartbeat IPC: 0.276255 cumulative IPC: 0.224838 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184614439 heartbeat IPC: 0.28886 cumulative IPC: 0.238027 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218225517 heartbeat IPC: 0.297521 cumulative IPC: 0.247943 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201659265 cumulative IPC: 0.247943 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247943 instructions: 50000000 cycles: 201659265
ITLB TOTAL     ACCESS:    8897595  HIT:    8897595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897595  HIT:    8897595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125540	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897594

DTLB TOTAL     ACCESS:   16164093  HIT:   15410074  MISS:     754019  HIT %:    95.3352  MISS %:    4.66478   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16164093  HIT:   15410074  MISS:     754019  HIT %:    95.3352  MISS %:    4.66478   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.501 cycles
DTLB RQ	ACCESS:   19215504	FORWARD:          0	MERGED:    2850257	TO_CACHE:   16365247

STLB TOTAL     ACCESS:    3873810  HIT:    3540475  MISS:     333335  HIT %:    91.3952  MISS %:    8.60484   MPKI: 6.6667
STLB LOAD TRANSLATION ACCESS:     754019  HIT:     420798  MISS:     333221  HIT %:    55.8073  MISS %:    44.1927   MPKI: 6.66442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3119791  HIT:    3119677  MISS:        114  HIT %:    99.9963  MISS %: 0.00365409   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.55 cycles
STLB RQ	ACCESS:    4885953	FORWARD:          0	MERGED:    1012056	TO_CACHE:    3873897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22802958  HIT:   19503408  MISS:    3299550  HIT %:    85.5302  MISS %:    14.4698   MPKI: 65.991
L1D LOAD      ACCESS:   14083087  HIT:   12462221  MISS:    1620866  HIT %:    88.4907  MISS %:    11.5093   MPKI: 32.4173
L1D RFO       ACCESS:    5088270  HIT:    5072059  MISS:      16211  HIT %:    99.6814  MISS %:   0.318596   MPKI: 0.32422
L1D PREFETCH  ACCESS:    3631601  HIT:    1969128  MISS:    1662473  HIT %:     54.222  MISS %:     45.778   MPKI: 33.2495
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8266194  ISSUED:    8266194  USEFUL:     218051  USELESS:    1444406
L1D USEFUL LOAD PREFETCHES:     218051 PREFETCH ISSUED TO LOWER LEVEL:    1849797  ACCURACY: 11.7878
L1D TIMELY PREFETCHES:     218051 LATE PREFETCHES: 187065 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1849797 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.30847e+06 cycles
L1D RQ	ACCESS:   16799732	FORWARD:          0	MERGED:    1515388	TO_CACHE:   14101642
L1D WQ	ACCESS:    5137441	FORWARD:    1185028	MERGED:      23579	TO_CACHE:    5113862
L1D PQ	ACCESS:    4134260	FORWARD:          0	MERGED:          0	TO_CACHE:    4131934

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7528282
L1D ROI Sum of L1D PQ occupancy: 53751081
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125541  HIT:    9125541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125541  HIT:    9125541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455352	FORWARD:          0	MERGED:    5329812	TO_CACHE:    9125540

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4211965  HIT:    1847954  MISS:    2364011  HIT %:    43.8739  MISS %:    56.1261   MPKI: 47.2802
L2C LOAD      ACCESS:    1433801  HIT:     510106  MISS:     923695  HIT %:    35.5772  MISS %:    64.4228   MPKI: 18.4739
L2C DATA LOAD MPKI: 18.4739
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15951  HIT:      14044  MISS:       1907  HIT %:    88.0446  MISS %:    11.9554   MPKI: 0.03814
L2C PREFETCH  ACCESS:    2074706  HIT:     791382  MISS:    1283324  HIT %:    38.1443  MISS %:    61.8557   MPKI: 25.6665
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.6665
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     130156  HIT:     129768  MISS:        388  HIT %:    99.7019  MISS %:   0.298104   MPKI: 0.00776
L2C LOAD TRANSLATION ACCESS:     557159  HIT:     402586  MISS:     154573  HIT %:    72.2569  MISS %:    27.7431   MPKI: 3.09146
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         68  MISS:        124  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00248
L2C PREFETCH  REQUESTED:     249281  ISSUED:     249281  USEFUL:      25988  USELESS:    1256838
L2C USEFUL LOAD PREFETCHES:      25988 PREFETCH ISSUED TO LOWER LEVEL:    1283326  ACCURACY: 2.02505
L2C TIMELY PREFETCHES:      25988 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56060 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.12 cycles
L2C RQ	ACCESS:    2007104	FORWARD:          0	MERGED:          0	TO_CACHE:    2007103
L2C WQ	ACCESS:     130157	FORWARD:          7	MERGED:          0	TO_CACHE:     130157
L2C PQ	ACCESS:    2099078	FORWARD:          0	MERGED:      24322	TO_CACHE:    2074750

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141926
L2C Data Evicting Data 2066747
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12771
L2C Data Evicting Translations 142179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333335  HIT:     109319  MISS:     224016  HIT %:    32.7955  MISS %:    67.2045   MPKI: 4.48032
PSCL2 LOAD TRANSLATION ACCESS:     333299  HIT:     109283  MISS:     224016  HIT %:    32.7883  MISS %:    67.2117   MPKI: 4.48032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2437037  HIT:     704318  MISS:    1732719  HIT %:    28.9006  MISS %:    71.0994   MPKI: 34.6544
LLC LOAD      ACCESS:     923694  HIT:     300355  MISS:     623339  HIT %:    32.5167  MISS %:    67.4833   MPKI: 12.4668
LLC RFO       ACCESS:       1905  HIT:       1686  MISS:        219  HIT %:    88.5039  MISS %:    11.4961   MPKI: 0.00438
LLC PREFETCH  ACCESS:    1283325  HIT:     274388  MISS:    1008937  HIT %:     21.381  MISS %:     78.619   MPKI: 20.1787
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73416  HIT:      73096  MISS:        320  HIT %:    99.5641  MISS %:   0.435872   MPKI: 0.0064
LLC LOAD TRANSLATION ACCESS:     154573  HIT:      54699  MISS:      99874  HIT %:    35.3872  MISS %:    64.6128   MPKI: 1.99748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        124  HIT:         94  MISS:         30  HIT %:    75.8065  MISS %:    24.1935   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15954  USELESS:     988981
LLC USEFUL LOAD PREFETCHES:      15954 PREFETCH ISSUED TO LOWER LEVEL:    1008937  ACCURACY: 1.58127
LLC TIMELY PREFETCHES:      15954 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.626 cycles
LLC RQ	ACCESS:    1080297	FORWARD:          0	MERGED:          0	TO_CACHE:    1080296
LLC WQ	ACCESS:      73416	FORWARD:          2	MERGED:          0	TO_CACHE:      73416
LLC PQ	ACCESS:    1283326	FORWARD:          0	MERGED:          0	TO_CACHE:    1283325

LLC Dense regions hint to LLC: 0

RAW hits: 434926
Loads Generated: 17234658
Loads sent to L1D: 16799732
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110420
stream:pref_filled: 2166002
stream:pref_useful: 381894
stream:pref_late: 181023
stream:misses: 748767
stream:misses_by_poll: 0

CS: 
CS:times selected: 452538
CS:pref_filled: 193703
CS:pref_useful: 184495
CS:pref_late: 60
CS:misses: 1528
CS:misses_by_poll: 36

CPLX: 
CPLX:times selected: 8583003
CPLX:pref_filled: 785285
CPLX:pref_useful: 38973
CPLX:pref_late: 1949
CPLX:misses: 2266906
CPLX:misses_by_poll: 4597

NL_L1: 
NL:times selected: 89822
NL:pref_filled: 28763
NL:pref_useful: 7244
NL:pref_late: 2537
NL:misses: 29778
NL:misses_by_poll: 1

total selections: 18235783
total_filled: 1662473
total_useful: 218051
total_late: 208421
total_polluted: 4634
total_misses_after_warmup: 1639423
conflicts: 21428
Degree Incremented Times: 95584
Degree Decremented Times: 333566

L1 IP Table Write Accesses: 14069337
L1 IP Table Read Accesses: 14047909
L1 RST Write Accesses: 4731102
L1 RST Read Accesses: 9462204
L1 CSPT Write Accesses: 4731102
L1 CSPT Read Accesses: 9189284
L1 RR Filter Tag Write Accesses: 4134260
L1 RR Filter Tag Read Accesses: 172410587
L1 IP Table Tag Write Accesses: 14101644
L1 IP Table Tag Read Accesses: 14101644
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44924167
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6266062
test: 5248833
L2 IP Table Read Accesses: 6562054
L2 IP Table Write Accesses: 5128413
L2 IP Table Tag Read Accesses: 3281202
L2 IP Table Tag Write Accesses: 3281202

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79609  ROW_BUFFER_MISS:    1652788
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      11343  ROW_BUFFER_MISS:      25553  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79754573
0banks busy for write cycles: 29781
1banks busy for read cycles: 43544287
1banks busy for write cycles: 6306247
2banks busy for read cycles: 31473676
2banks busy for write cycles: 996591
3banks busy for read cycles: 22897577
3banks busy for write cycles: 164772
4banks busy for read cycles: 9337630
4banks busy for write cycles: 23904
5banks busy for read cycles: 4283927
5banks busy for write cycles: 6092
6banks busy for read cycles: 2071879
6banks busy for write cycles: 564
7banks busy for read cycles: 625204
7banks busy for write cycles: 415
8banks busy for read cycles: 142147
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0891
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
