
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3511823 heartbeat IPC: 2.84752 cumulative IPC: 2.84752 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7047202 heartbeat IPC: 2.82855 cumulative IPC: 2.83801 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10593975 heartbeat IPC: 2.81947 cumulative IPC: 2.8318 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14126643 heartbeat IPC: 2.83072 cumulative IPC: 2.83153 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17662363 heartbeat IPC: 2.82828 cumulative IPC: 2.83088 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17662363 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52992708 heartbeat IPC: 0.283043 cumulative IPC: 0.283043 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88225535 heartbeat IPC: 0.283826 cumulative IPC: 0.283434 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123816167 heartbeat IPC: 0.280973 cumulative IPC: 0.282609 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 159192052 heartbeat IPC: 0.282679 cumulative IPC: 0.282626 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 194099833 heartbeat IPC: 0.286469 cumulative IPC: 0.283386 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 176437471 cumulative IPC: 0.283387 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283387 instructions: 50000003 cycles: 176437471
ITLB TOTAL     ACCESS:   10534424  HIT:   10534424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10534424  HIT:   10534424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12774521	FORWARD:          0	MERGED:    2240097	TO_CACHE:   10534424

DTLB TOTAL     ACCESS:   16059834  HIT:   15864364  MISS:     195470  HIT %:    98.7829  MISS %:    1.21714   MPKI: 3.9094
DTLB LOAD TRANSLATION ACCESS:   16059834  HIT:   15864364  MISS:     195470  HIT %:    98.7829  MISS %:    1.21714   MPKI: 3.9094
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2717 cycles
DTLB RQ	ACCESS:   19692505	FORWARD:          0	MERGED:    3626837	TO_CACHE:   16065668

STLB TOTAL     ACCESS:    6311051  HIT:    6306563  MISS:       4488  HIT %:    99.9289  MISS %:  0.0711134   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195470  HIT:     190984  MISS:       4486  HIT %:     97.705  MISS %:    2.29498   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6115581  HIT:    6115579  MISS:          2  HIT %:        100  MISS %: 3.27034e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.472 cycles
STLB RQ	ACCESS:   19874993	FORWARD:          0	MERGED:   13563941	TO_CACHE:    6311052

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34725891  HIT:   22633924  MISS:   12091967  HIT %:    65.1788  MISS %:    34.8212   MPKI: 241.839
L1D LOAD      ACCESS:   16127265  HIT:   12674717  MISS:    3452548  HIT %:    78.5919  MISS %:    21.4081   MPKI: 69.051
L1D RFO       ACCESS:    2626674  HIT:    2476624  MISS:     150050  HIT %:    94.2875  MISS %:    5.71255   MPKI: 3.001
L1D PREFETCH  ACCESS:   15971952  HIT:    7482583  MISS:    8489369  HIT %:    46.8483  MISS %:    53.1517   MPKI: 169.787
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44209371  ISSUED:   39409770  USEFUL:    4024736  USELESS:    4464632
L1D USEFUL LOAD PREFETCHES:    4024736 PREFETCH ISSUED TO LOWER LEVEL:   10255130  ACCURACY: 39.2461
L1D TIMELY PREFETCHES:    4024736 LATE PREFETCHES: 1765656 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10255130 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.54564e+07 cycles
L1D RQ	ACCESS:   20567873	FORWARD:          0	MERGED:    3956773	TO_CACHE:   16581803
L1D WQ	ACCESS:    3711168	FORWARD:      29298	MERGED:     600466	TO_CACHE:    3110702
L1D PQ	ACCESS:   19730247	FORWARD:          0	MERGED:      50723	TO_CACHE:   19679523

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33995478
L1D ROI Sum of L1D PQ occupancy: 986592587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12774519  HIT:   12774519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12774519  HIT:   12774519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17565894	FORWARD:          0	MERGED:    4791373	TO_CACHE:   12774521

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12391448  HIT:     312387  MISS:   12079061  HIT %:    2.52099  MISS %:     97.479   MPKI: 241.581
L2C LOAD      ACCESS:    1686884  HIT:      12740  MISS:    1674144  HIT %:   0.755239  MISS %:    99.2448   MPKI: 33.4829
L2C DATA LOAD MPKI: 33.4829
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149966  HIT:       1000  MISS:     148966  HIT %:   0.666818  MISS %:    99.3332   MPKI: 2.97932
L2C PREFETCH  ACCESS:   10357606  HIT:     103332  MISS:   10254274  HIT %:   0.997644  MISS %:    99.0024   MPKI: 205.085
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 205.085
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192500  HIT:     192010  MISS:        490  HIT %:    99.7455  MISS %:   0.254545   MPKI: 0.0098
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3305  MISS:       1185  HIT %:     73.608  MISS %:     26.392   MPKI: 0.0237
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:     169619  ISSUED:     169619  USEFUL:      12375  USELESS:   10242532
L2C USEFUL LOAD PREFETCHES:      12375 PREFETCH ISSUED TO LOWER LEVEL:   10254524  ACCURACY: 0.120678
L2C TIMELY PREFETCHES:      12375 LATE PREFETCHES: 240 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64962 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.478 cycles
L2C RQ	ACCESS:    1841352	FORWARD:          0	MERGED:          0	TO_CACHE:    1841342
L2C WQ	ACCESS:     192500	FORWARD:         17	MERGED:          0	TO_CACHE:     192500
L2C PQ	ACCESS:   10424739	FORWARD:          0	MERGED:      59036	TO_CACHE:   10365696

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1187
L2C Data Evicting Data 12076194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1190
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12270477  HIT:     235771  MISS:   12034706  HIT %:    1.92145  MISS %:    98.0786   MPKI: 240.694
LLC LOAD      ACCESS:    1673913  HIT:      22762  MISS:    1651151  HIT %:    1.35981  MISS %:    98.6402   MPKI: 33.023
LLC RFO       ACCESS:     148957  HIT:        823  MISS:     148134  HIT %:   0.552508  MISS %:    99.4475   MPKI: 2.96268
LLC PREFETCH  ACCESS:   10254516  HIT:      20557  MISS:   10233959  HIT %:   0.200468  MISS %:    99.7995   MPKI: 204.679
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191904  HIT:     191491  MISS:        413  HIT %:    99.7848  MISS %:   0.215212   MPKI: 0.00826
LLC LOAD TRANSLATION ACCESS:       1185  HIT:        138  MISS:       1047  HIT %:    11.6456  MISS %:    88.3544   MPKI: 0.02094
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        161  USELESS:   10234013
LLC USEFUL LOAD PREFETCHES:        161 PREFETCH ISSUED TO LOWER LEVEL:   10233967  ACCURACY: 0.00157319
LLC TIMELY PREFETCHES:        161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.89 cycles
LLC RQ	ACCESS:    1824057	FORWARD:          0	MERGED:          0	TO_CACHE:    1824057
LLC WQ	ACCESS:     191904	FORWARD:          0	MERGED:          0	TO_CACHE:     191904
LLC PQ	ACCESS:   10254524	FORWARD:          0	MERGED:          0	TO_CACHE:   10254524

LLC Dense regions hint to LLC: 0

RAW hits: 2007785
Loads Generated: 22575657
Loads sent to L1D: 20567873
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19936649
stream:pref_filled: 16172866
stream:pref_useful: 7841021
stream:pref_late: 1558413
stream:misses: 406576
stream:misses_by_poll: 0

CS: 
CS:times selected: 2642118
CS:pref_filled: 132883
CS:pref_useful: 102800
CS:pref_late: 1463
CS:misses: 81372
CS:misses_by_poll: 337

CPLX: 
CPLX:times selected: 17293567
CPLX:pref_filled: 3067083
CPLX:pref_useful: 2423998
CPLX:pref_late: 467303
CPLX:misses: 4462444
CPLX:misses_by_poll: 16453

NL_L1: 
NL:times selected: 149663
NL:pref_filled: 962
NL:pref_useful: 503
NL:pref_late: 4
NL:misses: 98017
NL:misses_by_poll: 0

total selections: 40021997
total_filled: 8489369
total_useful: 4024736
total_late: 2064480
total_polluted: 16790
total_misses_after_warmup: 3907091
conflicts: 0
Degree Incremented Times: 261524
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16581606
L1 IP Table Read Accesses: 16581606
L1 RST Write Accesses: 10303766
L1 RST Read Accesses: 20607532
L1 CSPT Write Accesses: 10303766
L1 CSPT Read Accesses: 35217355
L1 RR Filter Tag Write Accesses: 24529848
L1 RR Filter Tag Read Accesses: 1776405517
L1 IP Table Tag Write Accesses: 16581808
L1 IP Table Tag Read Accesses: 16581808
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92661199
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 75560641
test: 952754
L2 IP Table Read Accesses: 23846064
L2 IP Table Write Accesses: 22159180
L2 IP Table Tag Read Accesses: 11923032
L2 IP Table Tag Write Accesses: 11923032

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9608196  ROW_BUFFER_MISS:    2426073
 DBUS_CONGESTED:       5306
 WQ ROW_BUFFER_HIT:      30363  ROW_BUFFER_MISS:     161826  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3070781
0banks busy for write cycles: 407
1banks busy for read cycles: 11041597
1banks busy for write cycles: 864336
2banks busy for read cycles: 11680700
2banks busy for write cycles: 437613
3banks busy for read cycles: 12383099
3banks busy for write cycles: 387143
4banks busy for read cycles: 15752773
4banks busy for write cycles: 231380
5banks busy for read cycles: 25245072
5banks busy for write cycles: 236335
6banks busy for read cycles: 33672289
6banks busy for write cycles: 196408
7banks busy for read cycles: 30028081
7banks busy for write cycles: 670705
8banks busy for read cycles: 21596154
8banks busy for write cycles: 8942599

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.8809
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
