
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195763 heartbeat IPC: 3.12914 cumulative IPC: 3.12914 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6536951 heartbeat IPC: 2.99295 cumulative IPC: 3.05953 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9949798 heartbeat IPC: 2.9301 cumulative IPC: 3.01514 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13169101 heartbeat IPC: 3.10626 cumulative IPC: 3.03741 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16413936 heartbeat IPC: 3.08182 cumulative IPC: 3.04619 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16413937 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45058976 heartbeat IPC: 0.349101 cumulative IPC: 0.3491 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72555060 heartbeat IPC: 0.363688 cumulative IPC: 0.356245 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 105573340 heartbeat IPC: 0.302863 cumulative IPC: 0.336476 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 132455396 heartbeat IPC: 0.371995 cumulative IPC: 0.344704 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163779452 heartbeat IPC: 0.319244 cumulative IPC: 0.339292 (Simulation time: 0 hr 17 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 147365518 cumulative IPC: 0.339292 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339292 instructions: 50000000 cycles: 147365518
ITLB TOTAL     ACCESS:    8524404  HIT:    8524404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8524404  HIT:    8524404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11094602	FORWARD:          0	MERGED:    2570199	TO_CACHE:    8524403

DTLB TOTAL     ACCESS:   13903114  HIT:   13760700  MISS:     142414  HIT %:    98.9757  MISS %:    1.02433   MPKI: 2.84828
DTLB LOAD TRANSLATION ACCESS:   13903114  HIT:   13760700  MISS:     142414  HIT %:    98.9757  MISS %:    1.02433   MPKI: 2.84828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7294 cycles
DTLB RQ	ACCESS:   22792182	FORWARD:          0	MERGED:    8847681	TO_CACHE:   13944501

STLB TOTAL     ACCESS:    4463071  HIT:    4398538  MISS:      64533  HIT %:    98.5541  MISS %:    1.44593   MPKI: 1.29066
STLB LOAD TRANSLATION ACCESS:     142414  HIT:      77908  MISS:      64506  HIT %:    54.7053  MISS %:    45.2947   MPKI: 1.29012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4320657  HIT:    4320630  MISS:         27  HIT %:    99.9994  MISS %: 0.000624905   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.6962 cycles
STLB RQ	ACCESS:    6994215	FORWARD:          0	MERGED:    2531144	TO_CACHE:    4463071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28281604  HIT:   24468271  MISS:    3813333  HIT %:    86.5166  MISS %:    13.4834   MPKI: 76.2667
L1D LOAD      ACCESS:   10476696  HIT:    8746481  MISS:    1730215  HIT %:    83.4851  MISS %:    16.5149   MPKI: 34.6043
L1D RFO       ACCESS:   11696338  HIT:   11580417  MISS:     115921  HIT %:    99.0089  MISS %:   0.991088   MPKI: 2.31842
L1D PREFETCH  ACCESS:    6108570  HIT:    4141373  MISS:    1967197  HIT %:    67.7961  MISS %:    32.2039   MPKI: 39.3439
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13705177  ISSUED:   13703605  USEFUL:     689904  USELESS:    1277173
L1D USEFUL LOAD PREFETCHES:     689904 PREFETCH ISSUED TO LOWER LEVEL:    2506862  ACCURACY: 27.5206
L1D TIMELY PREFETCHES:     689904 LATE PREFETCHES: 538704 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2506862 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32423e+07 cycles
L1D RQ	ACCESS:   16792235	FORWARD:          0	MERGED:    6044659	TO_CACHE:   10738956
L1D WQ	ACCESS:   12292019	FORWARD:       8623	MERGED:     238793	TO_CACHE:   12053226
L1D PQ	ACCESS:    6851804	FORWARD:          0	MERGED:          0	TO_CACHE:    6851801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14056833
L1D ROI Sum of L1D PQ occupancy: 96090892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11094603  HIT:   11094603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11094603  HIT:   11094603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14962420	FORWARD:          0	MERGED:    3867818	TO_CACHE:   11094602

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4693968  HIT:    1123637  MISS:    3570331  HIT %:    23.9379  MISS %:    76.0621   MPKI: 71.4066
L2C LOAD      ACCESS:    1191492  HIT:      57545  MISS:    1133947  HIT %:    4.82966  MISS %:    95.1703   MPKI: 22.6789
L2C DATA LOAD MPKI: 22.6789
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114953  HIT:       4683  MISS:     110270  HIT %:    4.07384  MISS %:    95.9262   MPKI: 2.2054
L2C PREFETCH  ACCESS:    3062653  HIT:     747368  MISS:    2315285  HIT %:    24.4026  MISS %:    75.5974   MPKI: 46.3057
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.3057
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260281  HIT:     258794  MISS:       1487  HIT %:    99.4287  MISS %:   0.571306   MPKI: 0.02974
L2C LOAD TRANSLATION ACCESS:      64562  HIT:      55246  MISS:       9316  HIT %:    85.5705  MISS %:    14.4295   MPKI: 0.18632
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:     782912  ISSUED:     782912  USEFUL:      13633  USELESS:    2303444
L2C USEFUL LOAD PREFETCHES:      13633 PREFETCH ISSUED TO LOWER LEVEL:    2315500  ACCURACY: 0.588771
L2C TIMELY PREFETCHES:      13633 LATE PREFETCHES: 217 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 303315 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.334 cycles
L2C RQ	ACCESS:    1371053	FORWARD:          0	MERGED:          0	TO_CACHE:    1371034
L2C WQ	ACCESS:     260281	FORWARD:         32	MERGED:          0	TO_CACHE:     260281
L2C PQ	ACCESS:    3289774	FORWARD:          0	MERGED:      20582	TO_CACHE:    3269179

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9332
L2C Data Evicting Data 3550192
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9310
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64533  HIT:      64447  MISS:         86  HIT %:    99.8667  MISS %:   0.133265   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64506  HIT:      64420  MISS:         86  HIT %:    99.8667  MISS %:   0.133321   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3780341  HIT:     233156  MISS:    3547185  HIT %:    6.16759  MISS %:    93.8324   MPKI: 70.9437
LLC LOAD      ACCESS:    1133730  HIT:       3342  MISS:    1130388  HIT %:   0.294779  MISS %:    99.7052   MPKI: 22.6078
LLC RFO       ACCESS:     110270  HIT:        199  MISS:     110071  HIT %:   0.180466  MISS %:    99.8195   MPKI: 2.20142
LLC PREFETCH  ACCESS:    2315502  HIT:      19403  MISS:    2296099  HIT %:   0.837961  MISS %:     99.162   MPKI: 45.922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211497  HIT:     209855  MISS:       1642  HIT %:    99.2236  MISS %:    0.77637   MPKI: 0.03284
LLC LOAD TRANSLATION ACCESS:       9316  HIT:        357  MISS:       8959  HIT %:    3.83212  MISS %:    96.1679   MPKI: 0.17918
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1511  USELESS:    2298812
LLC USEFUL LOAD PREFETCHES:       1511 PREFETCH ISSUED TO LOWER LEVEL:    2296098  ACCURACY: 0.0658073
LLC TIMELY PREFETCHES:       1511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.222 cycles
LLC RQ	ACCESS:    1253342	FORWARD:          0	MERGED:          0	TO_CACHE:    1253342
LLC WQ	ACCESS:     211497	FORWARD:          0	MERGED:          0	TO_CACHE:     211497
LLC PQ	ACCESS:    2315500	FORWARD:          0	MERGED:          0	TO_CACHE:    2315500

LLC Dense regions hint to LLC: 0

RAW hits: 635377
Loads Generated: 17427610
Loads sent to L1D: 16792235
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13695606
stream:pref_filled: 2368675
stream:pref_useful: 364204
stream:pref_late: 271713
stream:misses: 286938
stream:misses_by_poll: 0

CS: 
CS:times selected: 825309
CS:pref_filled: 651860
CS:pref_useful: 648922
CS:pref_late: 4537
CS:misses: 7785
CS:misses_by_poll: 360

CPLX: 
CPLX:times selected: 12814648
CPLX:pref_filled: 1413842
CPLX:pref_useful: 777552
CPLX:pref_late: 885952
CPLX:misses: 3097465
CPLX:misses_by_poll: 4337

NL_L1: 
NL:times selected: 141957
NL:pref_filled: 29139
NL:pref_useful: 14479
NL:pref_late: 2385
NL:misses: 76528
NL:misses_by_poll: 19

total selections: 27477520
total_filled: 1967197
total_useful: 689904
total_late: 1192465
total_polluted: 4716
total_misses_after_warmup: 1992482
conflicts: 1
Degree Incremented Times: 87549
Degree Decremented Times: 87429

L1 IP Table Write Accesses: 10738896
L1 IP Table Read Accesses: 10738895
L1 RST Write Accesses: 6818199
L1 RST Read Accesses: 13636398
L1 CSPT Write Accesses: 6818199
L1 CSPT Read Accesses: 13174147
L1 RR Filter Tag Write Accesses: 6853376
L1 RR Filter Tag Read Accesses: 327762984
L1 IP Table Tag Write Accesses: 10738963
L1 IP Table Tag Read Accesses: 10738963
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65081629
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11230622
test: 5314306
L2 IP Table Read Accesses: 7279687
L2 IP Table Write Accesses: 6088196
L2 IP Table Tag Read Accesses: 3639844
L2 IP Table Tag Write Accesses: 3639844

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2317540  ROW_BUFFER_MISS:    1227997
 DBUS_CONGESTED:       3925
 WQ ROW_BUFFER_HIT:      60567  ROW_BUFFER_MISS:     149599  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40270191
0banks busy for write cycles: 24792
1banks busy for read cycles: 27075480
1banks busy for write cycles: 4871771
2banks busy for read cycles: 17347886
2banks busy for write cycles: 1618376
3banks busy for read cycles: 12325302
3banks busy for write cycles: 849635
4banks busy for read cycles: 9056362
4banks busy for write cycles: 611710
5banks busy for read cycles: 7711127
5banks busy for write cycles: 540075
6banks busy for read cycles: 7039946
6banks busy for write cycles: 534048
7banks busy for read cycles: 5997576
7banks busy for write cycles: 968536
8banks busy for read cycles: 5373539
8banks busy for write cycles: 5149167

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 180.648
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
