
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2860213 heartbeat IPC: 3.49624 cumulative IPC: 3.49624 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5715760 heartbeat IPC: 3.50196 cumulative IPC: 3.4991 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8586343 heartbeat IPC: 3.48361 cumulative IPC: 3.49392 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11449600 heartbeat IPC: 3.49253 cumulative IPC: 3.49357 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14313245 heartbeat IPC: 3.49205 cumulative IPC: 3.49327 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14313245 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51618264 heartbeat IPC: 0.26806 cumulative IPC: 0.26806 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 88869754 heartbeat IPC: 0.268446 cumulative IPC: 0.268253 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126139859 heartbeat IPC: 0.268312 cumulative IPC: 0.268272 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163702675 heartbeat IPC: 0.266221 cumulative IPC: 0.267757 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201481390 heartbeat IPC: 0.264699 cumulative IPC: 0.267139 (Simulation time: 0 hr 15 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 187168146 cumulative IPC: 0.267139 (Simulation time: 0 hr 15 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267139 instructions: 50000001 cycles: 187168146
ITLB TOTAL     ACCESS:    9173688  HIT:    9173688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9173688  HIT:    9173688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9709942	FORWARD:          0	MERGED:     536254	TO_CACHE:    9173688

DTLB TOTAL     ACCESS:    7458458  HIT:    6241570  MISS:    1216888  HIT %:    83.6845  MISS %:    16.3155   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7458458  HIT:    6241570  MISS:    1216888  HIT %:    83.6845  MISS %:    16.3155   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.2352 cycles
DTLB RQ	ACCESS:    8664149	FORWARD:          0	MERGED:    1187452	TO_CACHE:    7476697

STLB TOTAL     ACCESS:    3421517  HIT:    2303436  MISS:    1118081  HIT %:    67.3221  MISS %:    32.6779   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98816  MISS:    1118072  HIT %:    8.12039  MISS %:    91.8796   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2204629  HIT:    2204620  MISS:          9  HIT %:    99.9996  MISS %: 0.000408232   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.1452 cycles
STLB RQ	ACCESS:    4243643	FORWARD:          0	MERGED:     822124	TO_CACHE:    3421519

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11280227  HIT:    6168395  MISS:    5111832  HIT %:    54.6833  MISS %:    45.3167   MPKI: 102.237
L1D LOAD      ACCESS:    6410303  HIT:    3923003  MISS:    2487300  HIT %:    61.1984  MISS %:    38.8016   MPKI: 49.746
L1D RFO       ACCESS:    2217137  HIT:    2148344  MISS:      68793  HIT %:    96.8972  MISS %:    3.10279   MPKI: 1.37586
L1D PREFETCH  ACCESS:    2652787  HIT:      97048  MISS:    2555739  HIT %:    3.65834  MISS %:    96.3417   MPKI: 51.1148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6053510  ISSUED:    6053510  USEFUL:     146745  USELESS:    2409053
L1D USEFUL LOAD PREFETCHES:     146745 PREFETCH ISSUED TO LOWER LEVEL:    2569427  ACCURACY: 5.7112
L1D TIMELY PREFETCHES:     146745 LATE PREFETCHES: 13508 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2569427 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 292666 cycles
L1D RQ	ACCESS:   12319084	FORWARD:          0	MERGED:    5747905	TO_CACHE:    6447010
L1D WQ	ACCESS:    2217146	FORWARD:     124169	MERGED:          7	TO_CACHE:    2217139
L1D PQ	ACCESS:    3026755	FORWARD:          0	MERGED:          0	TO_CACHE:    3026755

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6793800
L1D ROI Sum of L1D PQ occupancy: 39526540
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9709940  HIT:    9709940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9709940  HIT:    9709940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14555797	FORWARD:          0	MERGED:    4845855	TO_CACHE:    9709942

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7490937  HIT:    3180968  MISS:    4309969  HIT %:    42.4642  MISS %:    57.5358   MPKI: 86.1994
L2C LOAD      ACCESS:    2473792  HIT:     955392  MISS:    1518400  HIT %:    38.6205  MISS %:    61.3795   MPKI: 30.368
L2C DATA LOAD MPKI: 30.368
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68615  HIT:       6416  MISS:      62199  HIT %:    9.35073  MISS %:    90.6493   MPKI: 1.24398
L2C PREFETCH  ACCESS:    2569425  HIT:     938087  MISS:    1631338  HIT %:    36.5096  MISS %:    63.4904   MPKI: 32.6268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.6268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108548  HIT:    1108547  MISS:          1  HIT %:    99.9999  MISS %: 9.02081e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     172522  MISS:    1098017  HIT %:    13.5786  MISS %:    86.4214   MPKI: 21.9603
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47482  USELESS:    1584114
L2C USEFUL LOAD PREFETCHES:      47482 PREFETCH ISSUED TO LOWER LEVEL:    1631340  ACCURACY: 2.91061
L2C TIMELY PREFETCHES:      47482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.781 cycles
L2C RQ	ACCESS:    3812965	FORWARD:          0	MERGED:          0	TO_CACHE:    3812965
L2C WQ	ACCESS:    1108548	FORWARD:          0	MERGED:          0	TO_CACHE:    1108548
L2C PQ	ACCESS:    2569427	FORWARD:          0	MERGED:          0	TO_CACHE:    2569427

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 764545
L2C Data Evicting Data 2447358
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333486
L2C Data Evicting Translations 764579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118081  HIT:     965605  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 LOAD TRANSLATION ACCESS:    1118081  HIT:     965605  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5418711  HIT:    3677538  MISS:    1741173  HIT %:    67.8674  MISS %:    32.1326   MPKI: 34.8235
LLC LOAD      ACCESS:    1518400  HIT:     730280  MISS:     788120  HIT %:    48.0954  MISS %:    51.9046   MPKI: 15.7624
LLC RFO       ACCESS:      62199  HIT:      61134  MISS:       1065  HIT %:    98.2878  MISS %:    1.71225   MPKI: 0.0213
LLC PREFETCH  ACCESS:    1631338  HIT:     698002  MISS:     933336  HIT %:    42.7871  MISS %:    57.2129   MPKI: 18.6667
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108743  HIT:    1093352  MISS:      15391  HIT %:    98.6119  MISS %:    1.38815   MPKI: 0.30782
LLC LOAD TRANSLATION ACCESS:    1098017  HIT:    1094761  MISS:       3256  HIT %:    99.7035  MISS %:   0.296535   MPKI: 0.06512
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          9  MISS:          5  HIT %:    64.2857  MISS %:    35.7143   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     450557  USELESS:     483975
LLC USEFUL LOAD PREFETCHES:     450557 PREFETCH ISSUED TO LOWER LEVEL:     933338  ACCURACY: 48.2737
LLC TIMELY PREFETCHES:     450557 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.978 cycles
LLC RQ	ACCESS:    2678631	FORWARD:          0	MERGED:          0	TO_CACHE:    2678631
LLC WQ	ACCESS:    1108743	FORWARD:          0	MERGED:          0	TO_CACHE:    1108743
LLC PQ	ACCESS:    1631340	FORWARD:          0	MERGED:          0	TO_CACHE:    1631340

LLC Dense regions hint to LLC: 0

RAW hits: 982857
Loads Generated: 13301942
Loads sent to L1D: 12319084
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5470262
stream:pref_filled: 3900849
stream:pref_useful: 142280
stream:pref_late: 21359
stream:misses: 858647
stream:misses_by_poll: 0

CS: 
CS:times selected: 1050037
CS:pref_filled: 840148
CS:pref_useful: 859
CS:pref_late: 101
CS:misses: 67510
CS:misses_by_poll: 193

CPLX: 
CPLX:times selected: 5455261
CPLX:pref_filled: 773066
CPLX:pref_useful: 84215
CPLX:pref_late: 6979
CPLX:misses: 3861411
CPLX:misses_by_poll: 357

NL_L1: 
NL:times selected: 28365
NL:pref_filled: 20871
NL:pref_useful: 37
NL:pref_late: 0
NL:misses: 24740
NL:misses_by_poll: 0

total selections: 12003925
total_filled: 2555739
total_useful: 146745
total_late: 31061
total_polluted: 550
total_misses_after_warmup: 2524007
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 202064

L1 IP Table Write Accesses: 6447010
L1 IP Table Read Accesses: 6447009
L1 RST Write Accesses: 2762307
L1 RST Read Accesses: 5524614
L1 CSPT Write Accesses: 2762307
L1 CSPT Read Accesses: 5521463
L1 RR Filter Tag Write Accesses: 3026755
L1 RR Filter Tag Read Accesses: 102908386
L1 IP Table Tag Write Accesses: 6447010
L1 IP Table Tag Read Accesses: 6447010
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24779193
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3239836
test: 3052224
L2 IP Table Read Accesses: 10084538
L2 IP Table Write Accesses: 7610745
L2 IP Table Tag Read Accesses: 5042269
L2 IP Table Tag Write Accesses: 5042269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7731  ROW_BUFFER_MISS:    1718037
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:     251582  ROW_BUFFER_MISS:     857414  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3288461
0banks busy for write cycles: 48905
1banks busy for read cycles: 51378743
1banks busy for write cycles: 5527953
2banks busy for read cycles: 36549846
2banks busy for write cycles: 7467102
3banks busy for read cycles: 20688475
3banks busy for write cycles: 9148251
4banks busy for read cycles: 10845070
4banks busy for write cycles: 9988576
5banks busy for read cycles: 4149048
5banks busy for write cycles: 9506606
6banks busy for read cycles: 1088002
6banks busy for write cycles: 7964210
7banks busy for read cycles: 124481
7banks busy for write cycles: 5618206
8banks busy for read cycles: 8794
8banks busy for write cycles: 3777418

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.428
Branch types
NOT_BRANCH: 42211221 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
