
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5083983 heartbeat IPC: 1.96696 cumulative IPC: 1.96696 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10163793 heartbeat IPC: 1.96858 cumulative IPC: 1.96777 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15248089 heartbeat IPC: 1.96684 cumulative IPC: 1.96746 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20320227 heartbeat IPC: 1.97155 cumulative IPC: 1.96848 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25388595 heartbeat IPC: 1.97302 cumulative IPC: 1.96939 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25388595 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93923554 heartbeat IPC: 0.145911 cumulative IPC: 0.145911 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162662178 heartbeat IPC: 0.145479 cumulative IPC: 0.145694 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 231880339 heartbeat IPC: 0.144471 cumulative IPC: 0.145284 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 300954408 heartbeat IPC: 0.144772 cumulative IPC: 0.145156 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 370977616 heartbeat IPC: 0.14281 cumulative IPC: 0.144681 (Simulation time: 0 hr 20 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 345589022 cumulative IPC: 0.144681 (Simulation time: 0 hr 20 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144681 instructions: 50000002 cycles: 345589022
ITLB TOTAL     ACCESS:    8901249  HIT:    8901249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8901249  HIT:    8901249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8953438	FORWARD:          0	MERGED:      52190	TO_CACHE:    8901248

DTLB TOTAL     ACCESS:   20269828  HIT:   18818795  MISS:    1451033  HIT %:    92.8414  MISS %:    7.15859   MPKI: 29.0207
DTLB LOAD TRANSLATION ACCESS:   20269828  HIT:   18818795  MISS:    1451033  HIT %:    92.8414  MISS %:    7.15859   MPKI: 29.0207
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1180.45 cycles
DTLB RQ	ACCESS:   31952057	FORWARD:          0	MERGED:    4029071	TO_CACHE:   27922986

STLB TOTAL     ACCESS:    3601893  HIT:    2397552  MISS:    1204341  HIT %:    66.5637  MISS %:    33.4363   MPKI: 24.0868
STLB LOAD TRANSLATION ACCESS:    1451033  HIT:     246692  MISS:    1204341  HIT %:    17.0011  MISS %:    82.9989   MPKI: 24.0868
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2150860  HIT:    2150860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1411.35 cycles
STLB RQ	ACCESS:    4091928	FORWARD:          0	MERGED:     490031	TO_CACHE:    3601897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26803397  HIT:   21198195  MISS:    5605202  HIT %:    79.0877  MISS %:    20.9123   MPKI: 112.104
L1D LOAD      ACCESS:   14442969  HIT:   13242405  MISS:    1200564  HIT %:    91.6876  MISS %:    8.31245   MPKI: 24.0113
L1D RFO       ACCESS:    9839211  HIT:    7652572  MISS:    2186639  HIT %:    77.7763  MISS %:    22.2237   MPKI: 43.7328
L1D PREFETCH  ACCESS:    2521217  HIT:     303218  MISS:    2217999  HIT %:    12.0267  MISS %:    87.9733   MPKI: 44.36
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5281787  ISSUED:    5281787  USEFUL:    1118974  USELESS:    1099020
L1D USEFUL LOAD PREFETCHES:    1118974 PREFETCH ISSUED TO LOWER LEVEL:    2276551  ACCURACY: 49.1522
L1D TIMELY PREFETCHES:    1118974 LATE PREFETCHES: 58551 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2276551 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.054e+06 cycles
L1D RQ	ACCESS:   19153699	FORWARD:          0	MERGED:    4401072	TO_CACHE:   14459999
L1D WQ	ACCESS:   17493168	FORWARD:     292633	MERGED:       1110	TO_CACHE:   17492058
L1D PQ	ACCESS:    2640896	FORWARD:          0	MERGED:          0	TO_CACHE:    2640891

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5252001
L1D ROI Sum of L1D PQ occupancy: 34157300
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8953439  HIT:    8953439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8953439  HIT:    8953439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14876167	FORWARD:          0	MERGED:    5922729	TO_CACHE:    8953438

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12955762  HIT:    6728248  MISS:    6227514  HIT %:    51.9325  MISS %:    48.0675   MPKI: 124.55
L2C LOAD      ACCESS:    1142010  HIT:     245811  MISS:     896199  HIT %:    21.5244  MISS %:    78.4756   MPKI: 17.924
L2C DATA LOAD MPKI: 17.924
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:         56  MISS:    2186583  HIT %: 0.00256101  MISS %:    99.9974   MPKI: 43.7317
L2C PREFETCH  ACCESS:    3370808  HIT:    1278381  MISS:    2092427  HIT %:    37.9251  MISS %:    62.0749   MPKI: 41.8485
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.8485
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506182  HIT:    4504013  MISS:       2169  HIT %:    99.9519  MISS %:  0.0481339   MPKI: 0.04338
L2C LOAD TRANSLATION ACCESS:    1750123  HIT:     699987  MISS:    1050136  HIT %:    39.9964  MISS %:    60.0036   MPKI: 21.0027
L2C PREFETCH  REQUESTED:    2397373  ISSUED:    2397373  USEFUL:      54444  USELESS:    2038013
L2C USEFUL LOAD PREFETCHES:      54444 PREFETCH ISSUED TO LOWER LEVEL:    2094694  ACCURACY: 2.59914
L2C TIMELY PREFETCHES:      54444 LATE PREFETCHES: 2266 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 995524 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 286.736 cycles
L2C RQ	ACCESS:    5078775	FORWARD:          0	MERGED:          0	TO_CACHE:    5078772
L2C WQ	ACCESS:    4506182	FORWARD:          8	MERGED:          0	TO_CACHE:    4506182
L2C PQ	ACCESS:    4673924	FORWARD:          0	MERGED:     646470	TO_CACHE:    4027449

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 872869
L2C Data Evicting Data 4302662
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177267
L2C Data Evicting Translations 872547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204342  HIT:    1204342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204341  HIT:     658523  MISS:     545818  HIT %:    54.6791  MISS %:    45.3209   MPKI: 10.9164
PSCL2 LOAD TRANSLATION ACCESS:    1204341  HIT:     658523  MISS:     545818  HIT %:    54.6791  MISS %:    45.3209   MPKI: 10.9164
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10535304  HIT:    4726167  MISS:    5809137  HIT %:    44.8603  MISS %:    55.1397   MPKI: 116.183
LLC LOAD      ACCESS:     893926  HIT:     596648  MISS:     297278  HIT %:    66.7447  MISS %:    33.2553   MPKI: 5.94556
LLC RFO       ACCESS:    2186583  HIT:       8829  MISS:    2177754  HIT %:   0.403781  MISS %:    99.5962   MPKI: 43.5551
LLC PREFETCH  ACCESS:    2094689  HIT:     375414  MISS:    1719275  HIT %:    17.9222  MISS %:    82.0778   MPKI: 34.3855
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4309970  HIT:    3664061  MISS:     645909  HIT %:    85.0136  MISS %:    14.9864   MPKI: 12.9182
LLC LOAD TRANSLATION ACCESS:    1050136  HIT:      81215  MISS:     968921  HIT %:    7.73376  MISS %:    92.2662   MPKI: 19.3784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13001  USELESS:    1706388
LLC USEFUL LOAD PREFETCHES:      13001 PREFETCH ISSUED TO LOWER LEVEL:    1719276  ACCURACY: 0.75619
LLC TIMELY PREFETCHES:      13001 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.003 cycles
LLC RQ	ACCESS:    4130652	FORWARD:          0	MERGED:          0	TO_CACHE:    4130645
LLC WQ	ACCESS:    4309970	FORWARD:         11	MERGED:          0	TO_CACHE:    4309970
LLC PQ	ACCESS:    2094694	FORWARD:          0	MERGED:          0	TO_CACHE:    2094690

LLC Dense regions hint to LLC: 0

RAW hits: 1619428
Loads Generated: 20773126
Loads sent to L1D: 19153699
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11300121
stream:pref_filled: 2045712
stream:pref_useful: 32164
stream:pref_late: 3688
stream:misses: 304291
stream:misses_by_poll: 0

CS: 
CS:times selected: 6264772
CS:pref_filled: 2274775
CS:pref_useful: 2269614
CS:pref_late: 56423
CS:misses: 153631
CS:misses_by_poll: 7411

CPLX: 
CPLX:times selected: 5013494
CPLX:pref_filled: 183413
CPLX:pref_useful: 28335
CPLX:pref_late: 457
CPLX:misses: 1847280
CPLX:misses_by_poll: 314

NL_L1: 
NL:times selected: 33206
NL:pref_filled: 7908
NL:pref_useful: 316
NL:pref_late: 9
NL:misses: 10999
NL:misses_by_poll: 0

total selections: 22611593
total_filled: 2217999
total_useful: 1118974
total_late: 61822
total_polluted: 7725
total_misses_after_warmup: 1217594
conflicts: 0
Degree Incremented Times: 115459
Degree Decremented Times: 338048

L1 IP Table Write Accesses: 14459999
L1 IP Table Read Accesses: 14459999
L1 RST Write Accesses: 5677676
L1 RST Read Accesses: 11355352
L1 CSPT Write Accesses: 5677676
L1 CSPT Read Accesses: 8280834
L1 RR Filter Tag Write Accesses: 2640896
L1 RR Filter Tag Read Accesses: 409939723
L1 IP Table Tag Write Accesses: 14459999
L1 IP Table Tag Read Accesses: 14459999
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51023685
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15309459
test: 2101025
L2 IP Table Read Accesses: 6071422
L2 IP Table Write Accesses: 4929412
L2 IP Table Tag Read Accesses: 3035711
L2 IP Table Tag Write Accesses: 3035711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57170  ROW_BUFFER_MISS:    5105347
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     653797  ROW_BUFFER_MISS:    3028544  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 416860
0banks busy for write cycles: 0
1banks busy for read cycles: 28706808
1banks busy for write cycles: 588458
2banks busy for read cycles: 39663125
2banks busy for write cycles: 588188
3banks busy for read cycles: 66750044
3banks busy for write cycles: 596132
4banks busy for read cycles: 42507966
4banks busy for write cycles: 1022970
5banks busy for read cycles: 29884119
5banks busy for write cycles: 2285067
6banks busy for read cycles: 17987734
6banks busy for write cycles: 5722184
7banks busy for read cycles: 8211695
7banks busy for write cycles: 23170292
8banks busy for read cycles: 2276620
8banks busy for write cycles: 75210761

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 110.489
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
