
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3788895 heartbeat IPC: 2.63929 cumulative IPC: 2.63929 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7559762 heartbeat IPC: 2.65191 cumulative IPC: 2.64559 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11382236 heartbeat IPC: 2.61611 cumulative IPC: 2.63569 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15178947 heartbeat IPC: 2.63386 cumulative IPC: 2.63523 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19008244 heartbeat IPC: 2.61144 cumulative IPC: 2.63044 (Simulation time: 0 hr 8 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19008245 (Simulation time: 0 hr 8 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 73020903 heartbeat IPC: 0.185142 cumulative IPC: 0.185142 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126924318 heartbeat IPC: 0.185517 cumulative IPC: 0.185329 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 181067933 heartbeat IPC: 0.184694 cumulative IPC: 0.185117 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 238155633 heartbeat IPC: 0.175169 cumulative IPC: 0.182526 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 297144692 heartbeat IPC: 0.169523 cumulative IPC: 0.179768 (Simulation time: 0 hr 18 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 278136447 cumulative IPC: 0.179768 (Simulation time: 0 hr 18 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179768 instructions: 50000000 cycles: 278136447
ITLB TOTAL     ACCESS:    8077980  HIT:    8077980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8077980  HIT:    8077980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8196651	FORWARD:          0	MERGED:     118672	TO_CACHE:    8077979

DTLB TOTAL     ACCESS:   10618224  HIT:    6365486  MISS:    4252738  HIT %:    59.9487  MISS %:    40.0513   MPKI: 85.0548
DTLB LOAD TRANSLATION ACCESS:   10618224  HIT:    6365486  MISS:    4252738  HIT %:    59.9487  MISS %:    40.0513   MPKI: 85.0548
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2244 cycles
DTLB RQ	ACCESS:   11800432	FORWARD:          0	MERGED:    1118787	TO_CACHE:   10681645

STLB TOTAL     ACCESS:   11155762  HIT:   11098837  MISS:      56925  HIT %:    99.4897  MISS %:   0.510274   MPKI: 1.1385
STLB LOAD TRANSLATION ACCESS:    4252738  HIT:    4195813  MISS:      56925  HIT %:    98.6615  MISS %:    1.33855   MPKI: 1.1385
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6903024  HIT:    6903024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.825 cycles
STLB RQ	ACCESS:   12522950	FORWARD:          0	MERGED:    1367190	TO_CACHE:   11155760

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18791148  HIT:    6486076  MISS:   12305072  HIT %:    34.5167  MISS %:    65.4833   MPKI: 246.101
L1D LOAD      ACCESS:   10599349  HIT:    4735415  MISS:    5863934  HIT %:    44.6765  MISS %:    55.3235   MPKI: 117.279
L1D RFO       ACCESS:    1030499  HIT:    1013987  MISS:      16512  HIT %:    98.3977  MISS %:    1.60233   MPKI: 0.33024
L1D PREFETCH  ACCESS:    7161300  HIT:     736674  MISS:    6424626  HIT %:    10.2869  MISS %:    89.7131   MPKI: 128.493
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16540803  ISSUED:   16540780  USEFUL:    1633383  USELESS:    4791258
L1D USEFUL LOAD PREFETCHES:    1633383 PREFETCH ISSUED TO LOWER LEVEL:    7096872  ACCURACY: 23.0155
L1D TIMELY PREFETCHES:    1633383 LATE PREFETCHES: 672224 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7096872 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.44253e+06 cycles
L1D RQ	ACCESS:   17782495	FORWARD:          0	MERGED:    6891322	TO_CACHE:   10726997
L1D WQ	ACCESS:    1110839	FORWARD:     164532	MERGED:      37404	TO_CACHE:    1073435
L1D PQ	ACCESS:    8270568	FORWARD:          0	MERGED:          0	TO_CACHE:    8270212

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16644134
L1D ROI Sum of L1D PQ occupancy: 109118143
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8196651  HIT:    8196651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8196651  HIT:    8196651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11177994	FORWARD:          0	MERGED:    2981343	TO_CACHE:    8196651

BTB TOTAL     ACCESS:   14775558  HIT:   14712764  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452220  HIT:   12452141  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13823255  HIT:    2662282  MISS:   11160973  HIT %:    19.2594  MISS %:    80.7406   MPKI: 223.219
L2C LOAD      ACCESS:    5191683  HIT:     735519  MISS:    4456164  HIT %:    14.1673  MISS %:    85.8327   MPKI: 89.1233
L2C DATA LOAD MPKI: 89.1233
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16494  HIT:        795  MISS:      15699  HIT %:    4.81993  MISS %:    95.1801   MPKI: 0.31398
L2C PREFETCH  ACCESS:    8407537  HIT:    1738023  MISS:    6669514  HIT %:    20.6722  MISS %:    79.3278   MPKI: 133.39
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 133.39
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150099  HIT:     150099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57442  HIT:      37846  MISS:      19596  HIT %:    65.8856  MISS %:    34.1144   MPKI: 0.39192
L2C PREFETCH  REQUESTED:    4269244  ISSUED:    4269236  USEFUL:     225074  USELESS:    6444617
L2C USEFUL LOAD PREFETCHES:     225074 PREFETCH ISSUED TO LOWER LEVEL:    6699113  ACCURACY: 3.35976
L2C TIMELY PREFETCHES:     225074 LATE PREFETCHES: 29594 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1622571 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.036 cycles
L2C RQ	ACCESS:    5265644	FORWARD:          0	MERGED:          0	TO_CACHE:    5265619
L2C WQ	ACCESS:     150099	FORWARD:         31	MERGED:          0	TO_CACHE:     150099
L2C PQ	ACCESS:   11366101	FORWARD:          0	MERGED:    1613497	TO_CACHE:    9752598

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19566
L2C Data Evicting Data 11121804
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 19573
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56925  HIT:      56925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56925  HIT:      56925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56925  HIT:      56925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56925  HIT:      56925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56925  HIT:      56925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56925  HIT:      56925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56925  HIT:      56209  MISS:        716  HIT %:    98.7422  MISS %:     1.2578   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      56925  HIT:      56209  MISS:        716  HIT %:    98.7422  MISS %:     1.2578   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11301245  HIT:    6358293  MISS:    4942952  HIT %:    56.2619  MISS %:    43.7381   MPKI: 98.859
LLC LOAD      ACCESS:    4426571  HIT:    3126617  MISS:    1299954  HIT %:    70.6329  MISS %:    29.3671   MPKI: 25.9991
LLC RFO       ACCESS:      15698  HIT:      14357  MISS:       1341  HIT %:    91.4575  MISS %:    8.54249   MPKI: 0.02682
LLC PREFETCH  ACCESS:    6699107  HIT:    3070406  MISS:    3628701  HIT %:    45.8331  MISS %:    54.1669   MPKI: 72.574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140273  HIT:     138923  MISS:       1350  HIT %:    99.0376  MISS %:   0.962409   MPKI: 0.027
LLC LOAD TRANSLATION ACCESS:      19596  HIT:       7990  MISS:      11606  HIT %:    40.7736  MISS %:    59.2264   MPKI: 0.23212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87264  USELESS:    3541441
LLC USEFUL LOAD PREFETCHES:      87264 PREFETCH ISSUED TO LOWER LEVEL:    3628706  ACCURACY: 2.40482
LLC TIMELY PREFETCHES:      87264 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.3 cycles
LLC RQ	ACCESS:    4461865	FORWARD:          0	MERGED:          0	TO_CACHE:    4461865
LLC WQ	ACCESS:     140273	FORWARD:          1	MERGED:          0	TO_CACHE:     140273
LLC PQ	ACCESS:    6699113	FORWARD:          0	MERGED:          0	TO_CACHE:    6699112

LLC Dense regions hint to LLC: 0

RAW hits: 127834
Loads Generated: 17910329
Loads sent to L1D: 17782495
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20788682
stream:pref_filled: 9102780
stream:pref_useful: 99139
stream:pref_late: 19872
stream:misses: 2047902
stream:misses_by_poll: 0

CS: 
CS:times selected: 6001541
CS:pref_filled: 3055895
CS:pref_useful: 2975579
CS:pref_late: 1533342
CS:misses: 2415028
CS:misses_by_poll: 4426

CPLX: 
CPLX:times selected: 14670648
CPLX:pref_filled: 603261
CPLX:pref_useful: 44331
CPLX:pref_late: 6160
CPLX:misses: 8538448
CPLX:misses_by_poll: 559

NL_L1: 
NL:times selected: 51679
NL:pref_filled: 22930
NL:pref_useful: 554
NL:pref_late: 82
NL:misses: 32686
NL:misses_by_poll: 0

total selections: 41512550
total_filled: 6424626
total_useful: 1633383
total_late: 1632750
total_polluted: 4985
total_misses_after_warmup: 5991582
conflicts: 8307
Degree Incremented Times: 91876
Degree Decremented Times: 247436

L1 IP Table Write Accesses: 10706267
L1 IP Table Read Accesses: 10697960
L1 RST Write Accesses: 9151793
L1 RST Read Accesses: 18303586
L1 CSPT Write Accesses: 9151793
L1 CSPT Read Accesses: 15854898
L1 RR Filter Tag Write Accesses: 8270591
L1 RR Filter Tag Read Accesses: 492487589
L1 IP Table Tag Write Accesses: 10726997
L1 IP Table Tag Read Accesses: 10726997
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 82974530
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16675876
test: 8706920
L2 IP Table Read Accesses: 22305417
L2 IP Table Write Accesses: 17114598
L2 IP Table Tag Read Accesses: 11153245
L2 IP Table Tag Write Accesses: 11153245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1263080  ROW_BUFFER_MISS:    3678488
 DBUS_CONGESTED:        525
 WQ ROW_BUFFER_HIT:       9587  ROW_BUFFER_MISS:      34845  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69420373
0banks busy for write cycles: 21243
1banks busy for read cycles: 50530150
1banks busy for write cycles: 4777632
2banks busy for read cycles: 45214816
2banks busy for write cycles: 818550
3banks busy for read cycles: 34582069
3banks busy for write cycles: 271621
4banks busy for read cycles: 27775635
4banks busy for write cycles: 138604
5banks busy for read cycles: 19891680
5banks busy for write cycles: 93265
6banks busy for read cycles: 12929426
6banks busy for write cycles: 79907
7banks busy for read cycles: 7278936
7banks busy for write cycles: 119499
8banks busy for read cycles: 3898857
8banks busy for write cycles: 294185

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.9271
Branch types
NOT_BRANCH: 34906666 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769928 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
