
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3319535 heartbeat IPC: 3.01247 cumulative IPC: 3.01247 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6644251 heartbeat IPC: 3.00778 cumulative IPC: 3.01012 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9961287 heartbeat IPC: 3.01474 cumulative IPC: 3.01166 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13278163 heartbeat IPC: 3.01489 cumulative IPC: 3.01247 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16589324 heartbeat IPC: 3.02009 cumulative IPC: 3.01399 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16589324 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55599769 heartbeat IPC: 0.256342 cumulative IPC: 0.256342 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94620886 heartbeat IPC: 0.256271 cumulative IPC: 0.256307 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133597749 heartbeat IPC: 0.256562 cumulative IPC: 0.256392 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173159348 heartbeat IPC: 0.25277 cumulative IPC: 0.255477 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211875577 heartbeat IPC: 0.25829 cumulative IPC: 0.256034 (Simulation time: 0 hr 15 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195286275 cumulative IPC: 0.256034 (Simulation time: 0 hr 15 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256034 instructions: 50000000 cycles: 195286275
ITLB TOTAL     ACCESS:    9263093  HIT:    9263093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263093  HIT:    9263093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691591	FORWARD:          0	MERGED:     428499	TO_CACHE:    9263092

DTLB TOTAL     ACCESS:   15565176  HIT:   14707883  MISS:     857293  HIT %:    94.4922  MISS %:    5.50776   MPKI: 17.1459
DTLB LOAD TRANSLATION ACCESS:   15565176  HIT:   14707883  MISS:     857293  HIT %:    94.4922  MISS %:    5.50776   MPKI: 17.1459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9136 cycles
DTLB RQ	ACCESS:   18987239	FORWARD:          0	MERGED:    3320607	TO_CACHE:   15666632

STLB TOTAL     ACCESS:    4066824  HIT:    4053536  MISS:      13288  HIT %:    99.6733  MISS %:   0.326741   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857293  HIT:     844005  MISS:      13288  HIT %:      98.45  MISS %:       1.55   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3209531  HIT:    3209531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.312 cycles
STLB RQ	ACCESS:    4689064	FORWARD:          0	MERGED:     622240	TO_CACHE:    4066824

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22369003  HIT:   18913663  MISS:    3455340  HIT %:     84.553  MISS %:     15.447   MPKI: 69.1068
L1D LOAD      ACCESS:   13192587  HIT:   11799884  MISS:    1392703  HIT %:    89.4433  MISS %:    10.5567   MPKI: 27.8541
L1D RFO       ACCESS:    5463507  HIT:    5273256  MISS:     190251  HIT %:    96.5178  MISS %:    3.48221   MPKI: 3.80502
L1D PREFETCH  ACCESS:    3712909  HIT:    1840523  MISS:    1872386  HIT %:    49.5709  MISS %:    50.4291   MPKI: 37.4477
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7666890  ISSUED:    7666890  USEFUL:     501268  USELESS:    1371146
L1D USEFUL LOAD PREFETCHES:     501268 PREFETCH ISSUED TO LOWER LEVEL:    1932358  ACCURACY: 25.9407
L1D TIMELY PREFETCHES:     501268 LATE PREFETCHES: 59605 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1932358 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.79304e+06 cycles
L1D RQ	ACCESS:   16816349	FORWARD:          0	MERGED:    3076035	TO_CACHE:   13205534
L1D WQ	ACCESS:    5808430	FORWARD:     538128	MERGED:      26725	TO_CACHE:    5781705
L1D PQ	ACCESS:    3835119	FORWARD:          0	MERGED:          0	TO_CACHE:    3831771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7616664
L1D ROI Sum of L1D PQ occupancy: 49725078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691592  HIT:    9691592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691592  HIT:    9691592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127516	FORWARD:          0	MERGED:    5435925	TO_CACHE:    9691591

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4268624  HIT:    2072628  MISS:    2195996  HIT %:    48.5549  MISS %:    51.4451   MPKI: 43.9199
L2C LOAD      ACCESS:    1333095  HIT:     531880  MISS:     801215  HIT %:    39.8981  MISS %:    60.1019   MPKI: 16.0243
L2C DATA LOAD MPKI: 16.0243
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189882  HIT:      70159  MISS:     119723  HIT %:    36.9487  MISS %:    63.0513   MPKI: 2.39446
L2C PREFETCH  ACCESS:    2443132  HIT:    1174559  MISS:    1268573  HIT %:     48.076  MISS %:     51.924   MPKI: 25.3715
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.3715
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289074  HIT:     288889  MISS:        185  HIT %:     99.936  MISS %:  0.0639975   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       7141  MISS:       6300  HIT %:    53.1285  MISS %:    46.8715   MPKI: 0.126
L2C PREFETCH  REQUESTED:     945447  ISSUED:     945447  USEFUL:     104510  USELESS:    1163768
L2C USEFUL LOAD PREFETCHES:     104510 PREFETCH ISSUED TO LOWER LEVEL:    1271002  ACCURACY: 8.22265
L2C TIMELY PREFETCHES:     104510 LATE PREFETCHES: 2429 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 337723 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.237 cycles
L2C RQ	ACCESS:    1536423	FORWARD:          0	MERGED:          0	TO_CACHE:    1536418
L2C WQ	ACCESS:     289074	FORWARD:          8	MERGED:          0	TO_CACHE:     289074
L2C PQ	ACCESS:    2877805	FORWARD:          0	MERGED:     204559	TO_CACHE:    2673243

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6279
L2C Data Evicting Data 2183219
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2374283  HIT:    1496120  MISS:     878163  HIT %:    63.0135  MISS %:    36.9865   MPKI: 17.5633
LLC LOAD      ACCESS:     798785  HIT:     573445  MISS:     225340  HIT %:    71.7897  MISS %:    28.2103   MPKI: 4.5068
LLC RFO       ACCESS:     119723  HIT:     119424  MISS:        299  HIT %:    99.7503  MISS %:   0.249743   MPKI: 0.00598
LLC PREFETCH  ACCESS:    1271002  HIT:     620782  MISS:     650220  HIT %:    48.8419  MISS %:    51.1581   MPKI: 13.0044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178473  HIT:     178239  MISS:        234  HIT %:    99.8689  MISS %:   0.131112   MPKI: 0.00468
LLC LOAD TRANSLATION ACCESS:       6300  HIT:       4230  MISS:       2070  HIT %:    67.1429  MISS %:    32.8571   MPKI: 0.0414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64089  USELESS:     586154
LLC USEFUL LOAD PREFETCHES:      64089 PREFETCH ISSUED TO LOWER LEVEL:     650220  ACCURACY: 9.85651
LLC TIMELY PREFETCHES:      64089 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.354 cycles
LLC RQ	ACCESS:     924809	FORWARD:          0	MERGED:          0	TO_CACHE:     924808
LLC WQ	ACCESS:     178473	FORWARD:          1	MERGED:          0	TO_CACHE:     178473
LLC PQ	ACCESS:    1271002	FORWARD:          0	MERGED:          0	TO_CACHE:    1271002

LLC Dense regions hint to LLC: 0

RAW hits: 725935
Loads Generated: 17542285
Loads sent to L1D: 16816349
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10556366
stream:pref_filled: 2561834
stream:pref_useful: 198181
stream:pref_late: 5809
stream:misses: 574675
stream:misses_by_poll: 0

CS: 
CS:times selected: 1440819
CS:pref_filled: 798689
CS:pref_useful: 780341
CS:pref_late: 114651
CS:misses: 173901
CS:misses_by_poll: 813

CPLX: 
CPLX:times selected: 9045062
CPLX:pref_filled: 392076
CPLX:pref_useful: 40722
CPLX:pref_late: 595
CPLX:misses: 2103562
CPLX:misses_by_poll: 568

NL_L1: 
NL:times selected: 66994
NL:pref_filled: 21221
NL:pref_useful: 1935
NL:pref_late: 35
NL:misses: 20677
NL:misses_by_poll: 0

total selections: 21109241
total_filled: 1872386
total_useful: 501268
total_late: 128231
total_polluted: 1381
total_misses_after_warmup: 1405650
conflicts: 34030
Degree Incremented Times: 93100
Degree Decremented Times: 300939

L1 IP Table Write Accesses: 13146587
L1 IP Table Read Accesses: 13112557
L1 RST Write Accesses: 5277367
L1 RST Read Accesses: 10554734
L1 CSPT Write Accesses: 5277367
L1 CSPT Read Accesses: 9838873
L1 RR Filter Tag Write Accesses: 3835119
L1 RR Filter Tag Read Accesses: 208017932
L1 IP Table Tag Write Accesses: 13205534
L1 IP Table Tag Read Accesses: 13205534
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46157271
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7714844
test: 4755276
L2 IP Table Read Accesses: 6246103
L2 IP Table Write Accesses: 4913732
L2 IP Table Tag Read Accesses: 3123467
L2 IP Table Tag Write Accesses: 3123467

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162329  ROW_BUFFER_MISS:     715598
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:       1157  ROW_BUFFER_MISS:       5916  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151083497
0banks busy for write cycles: 4932
1banks busy for read cycles: 12944861
1banks busy for write cycles: 1005528
2banks busy for read cycles: 10641208
2banks busy for write cycles: 167789
3banks busy for read cycles: 7464888
3banks busy for write cycles: 57727
4banks busy for read cycles: 5330567
4banks busy for write cycles: 23260
5banks busy for read cycles: 3399884
5banks busy for write cycles: 11830
6banks busy for read cycles: 1862287
6banks busy for write cycles: 6350
7banks busy for read cycles: 887480
7banks busy for write cycles: 2415
8banks busy for read cycles: 390973
8banks busy for write cycles: 800

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4886
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
