
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3346168 heartbeat IPC: 2.98849 cumulative IPC: 2.98849 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6694997 heartbeat IPC: 2.98612 cumulative IPC: 2.98731 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10038567 heartbeat IPC: 2.99082 cumulative IPC: 2.98847 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13385962 heartbeat IPC: 2.9874 cumulative IPC: 2.98821 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16739256 heartbeat IPC: 2.98214 cumulative IPC: 2.98699 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16739256 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56558427 heartbeat IPC: 0.251135 cumulative IPC: 0.251135 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96713719 heartbeat IPC: 0.249033 cumulative IPC: 0.25008 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136451365 heartbeat IPC: 0.251651 cumulative IPC: 0.250601 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 176333519 heartbeat IPC: 0.250739 cumulative IPC: 0.250636 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216306129 heartbeat IPC: 0.250171 cumulative IPC: 0.250543 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199566873 cumulative IPC: 0.250543 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250543 instructions: 50000000 cycles: 199566873
ITLB TOTAL     ACCESS:    8879957  HIT:    8879957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879957  HIT:    8879957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294929	FORWARD:          0	MERGED:     414972	TO_CACHE:    8879957

DTLB TOTAL     ACCESS:   14773324  HIT:   13428923  MISS:    1344401  HIT %:    90.8998  MISS %:    9.10019   MPKI: 26.888
DTLB LOAD TRANSLATION ACCESS:   14773324  HIT:   13428923  MISS:    1344401  HIT %:    90.8998  MISS %:    9.10019   MPKI: 26.888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8877 cycles
DTLB RQ	ACCESS:   18041713	FORWARD:          0	MERGED:    3164683	TO_CACHE:   14877030

STLB TOTAL     ACCESS:    5191855  HIT:    5175157  MISS:      16698  HIT %:    99.6784  MISS %:   0.321619   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344401  HIT:    1327703  MISS:      16698  HIT %:     98.758  MISS %:    1.24204   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3847454  HIT:    3847454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.31 cycles
STLB RQ	ACCESS:    5928911	FORWARD:          0	MERGED:     737055	TO_CACHE:    5191856

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22076815  HIT:   17359105  MISS:    4717710  HIT %:    78.6305  MISS %:    21.3695   MPKI: 94.3542
L1D LOAD      ACCESS:   12929107  HIT:   10943082  MISS:    1986025  HIT %:    84.6391  MISS %:    15.3609   MPKI: 39.7205
L1D RFO       ACCESS:    4793436  HIT:    4619011  MISS:     174425  HIT %:    96.3612  MISS %:    3.63883   MPKI: 3.4885
L1D PREFETCH  ACCESS:    4354272  HIT:    1797012  MISS:    2557260  HIT %:    41.2701  MISS %:    58.7299   MPKI: 51.1452
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9172344  ISSUED:    9172324  USEFUL:     672970  USELESS:    1884295
L1D USEFUL LOAD PREFETCHES:     672970 PREFETCH ISSUED TO LOWER LEVEL:    2694654  ACCURACY: 24.9743
L1D TIMELY PREFETCHES:     672970 LATE PREFETCHES: 137174 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2694654 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.44547e+06 cycles
L1D RQ	ACCESS:   17092641	FORWARD:          0	MERGED:    3649159	TO_CACHE:   12955477
L1D WQ	ACCESS:    5115293	FORWARD:     491309	MERGED:      29057	TO_CACHE:    5086236
L1D PQ	ACCESS:    4587814	FORWARD:          0	MERGED:          0	TO_CACHE:    4584510

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8998788
L1D ROI Sum of L1D PQ occupancy: 59677828
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294929  HIT:    9294929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294929  HIT:    9294929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377506	FORWARD:          0	MERGED:    5082577	TO_CACHE:    9294929

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5623638  HIT:    2017886  MISS:    3605752  HIT %:    35.8822  MISS %:    64.1178   MPKI: 72.115
L2C LOAD      ACCESS:    1848837  HIT:     499318  MISS:    1349519  HIT %:    27.0071  MISS %:    72.9929   MPKI: 26.9904
L2C DATA LOAD MPKI: 26.9904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174218  HIT:      75504  MISS:      98714  HIT %:    43.3388  MISS %:    56.6612   MPKI: 1.97428
L2C PREFETCH  ACCESS:    3313831  HIT:    1162742  MISS:    2151089  HIT %:    35.0875  MISS %:    64.9125   MPKI: 43.0218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.0218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269977  HIT:     269651  MISS:        326  HIT %:    99.8792  MISS %:   0.120751   MPKI: 0.00652
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10671  MISS:       6104  HIT %:    63.6125  MISS %:    36.3875   MPKI: 0.12208
L2C PREFETCH  REQUESTED:    1374267  ISSUED:    1374267  USEFUL:     115540  USELESS:    2035515
L2C USEFUL LOAD PREFETCHES:     115540 PREFETCH ISSUED TO LOWER LEVEL:    2155601  ACCURACY: 5.35999
L2C TIMELY PREFETCHES:     115540 LATE PREFETCHES: 4511 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 537471 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.3126 cycles
L2C RQ	ACCESS:    2039845	FORWARD:          0	MERGED:          0	TO_CACHE:    2039830
L2C WQ	ACCESS:     269977	FORWARD:         19	MERGED:          0	TO_CACHE:     269977
L2C PQ	ACCESS:    4068907	FORWARD:          0	MERGED:     363542	TO_CACHE:    3705361

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6094
L2C Data Evicting Data 3593234
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6088
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3793840  HIT:    2476233  MISS:    1317607  HIT %:    65.2698  MISS %:    34.7302   MPKI: 26.3521
LLC LOAD      ACCESS:    1345006  HIT:    1062225  MISS:     282781  HIT %:    78.9755  MISS %:    21.0245   MPKI: 5.65562
LLC RFO       ACCESS:      98712  HIT:      98383  MISS:        329  HIT %:    99.6667  MISS %:   0.333293   MPKI: 0.00658
LLC PREFETCH  ACCESS:    2155601  HIT:    1124323  MISS:    1031278  HIT %:    52.1582  MISS %:    47.8418   MPKI: 20.6256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     188417  HIT:     188375  MISS:         42  HIT %:    99.9777  MISS %:   0.022291   MPKI: 0.00084
LLC LOAD TRANSLATION ACCESS:       6104  HIT:       2927  MISS:       3177  HIT %:    47.9522  MISS %:    52.0478   MPKI: 0.06354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75321  USELESS:     955749
LLC USEFUL LOAD PREFETCHES:      75321 PREFETCH ISSUED TO LOWER LEVEL:    1031278  ACCURACY: 7.30366
LLC TIMELY PREFETCHES:      75321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.449 cycles
LLC RQ	ACCESS:    1449826	FORWARD:          0	MERGED:          0	TO_CACHE:    1449822
LLC WQ	ACCESS:     188417	FORWARD:          4	MERGED:          0	TO_CACHE:     188417
LLC PQ	ACCESS:    2155601	FORWARD:          0	MERGED:          0	TO_CACHE:    2155601

LLC Dense regions hint to LLC: 0

RAW hits: 639294
Loads Generated: 17731939
Loads sent to L1D: 17092641
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12143967
stream:pref_filled: 3378809
stream:pref_useful: 166140
stream:pref_late: 4182
stream:misses: 774468
stream:misses_by_poll: 0

CS: 
CS:times selected: 1971383
CS:pref_filled: 1094888
CS:pref_useful: 1054968
CS:pref_late: 297007
CS:misses: 442668
CS:misses_by_poll: 1021

CPLX: 
CPLX:times selected: 10085797
CPLX:pref_filled: 446270
CPLX:pref_useful: 47706
CPLX:pref_late: 1361
CPLX:misses: 2880230
CPLX:misses_by_poll: 951

NL_L1: 
NL:times selected: 76133
NL:pref_filled: 25466
NL:pref_useful: 1730
NL:pref_late: 46
NL:misses: 27041
NL:misses_by_poll: 2

total selections: 24277280
total_filled: 2557260
total_useful: 672970
total_late: 316629
total_polluted: 1974
total_misses_after_warmup: 2012395
conflicts: 31271
Degree Incremented Times: 77191
Degree Decremented Times: 281523

L1 IP Table Write Accesses: 12899351
L1 IP Table Read Accesses: 12868080
L1 RST Write Accesses: 6006328
L1 RST Read Accesses: 12012656
L1 CSPT Write Accesses: 6006328
L1 CSPT Read Accesses: 11056823
L1 RR Filter Tag Write Accesses: 4587834
L1 RR Filter Tag Read Accesses: 253574902
L1 IP Table Tag Write Accesses: 12955477
L1 IP Table Tag Read Accesses: 12955477
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57583154
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9159846
test: 5620434
L2 IP Table Read Accesses: 8497513
L2 IP Table Write Accesses: 6649114
L2 IP Table Tag Read Accesses: 4249053
L2 IP Table Tag Write Accesses: 4249053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     379727  ROW_BUFFER_MISS:     937838
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:        422  ROW_BUFFER_MISS:       2695  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137818896
0banks busy for write cycles: 2960
1banks busy for read cycles: 20358262
1banks busy for write cycles: 676236
2banks busy for read cycles: 14616644
2banks busy for write cycles: 33621
3banks busy for read cycles: 10070484
3banks busy for write cycles: 598
4banks busy for read cycles: 7080632
4banks busy for write cycles: 0
5banks busy for read cycles: 4429633
5banks busy for write cycles: 0
6banks busy for read cycles: 2565910
6banks busy for write cycles: 0
7banks busy for read cycles: 1307666
7banks busy for write cycles: 0
8banks busy for read cycles: 605332
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0834
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
