
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596804 heartbeat IPC: 2.78025 cumulative IPC: 2.78025 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193950 heartbeat IPC: 2.77998 cumulative IPC: 2.78011 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790846 heartbeat IPC: 2.78018 cumulative IPC: 2.78013 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388435 heartbeat IPC: 2.77964 cumulative IPC: 2.78001 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984319 heartbeat IPC: 2.78096 cumulative IPC: 2.7802 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984319 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29020301 heartbeat IPC: 0.906127 cumulative IPC: 0.906127 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40025942 heartbeat IPC: 0.908625 cumulative IPC: 0.907374 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51148160 heartbeat IPC: 0.899101 cumulative IPC: 0.9046 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62165349 heartbeat IPC: 0.907673 cumulative IPC: 0.905366 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73173805 heartbeat IPC: 0.908392 cumulative IPC: 0.90597 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55189489 cumulative IPC: 0.90597 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90597 instructions: 50000002 cycles: 55189489
ITLB TOTAL     ACCESS:    6971113  HIT:    6971113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971113  HIT:    6971113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8475472	FORWARD:          0	MERGED:    1504359	TO_CACHE:    6971113

DTLB TOTAL     ACCESS:   14201364  HIT:   12267235  MISS:    1934129  HIT %:    86.3807  MISS %:    13.6193   MPKI: 38.6826
DTLB LOAD TRANSLATION ACCESS:   14201364  HIT:   12267235  MISS:    1934129  HIT %:    86.3807  MISS %:    13.6193   MPKI: 38.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0077 cycles
DTLB RQ	ACCESS:   19839667	FORWARD:          0	MERGED:    5423298	TO_CACHE:   14416369

STLB TOTAL     ACCESS:    2234816  HIT:    2232622  MISS:       2194  HIT %:    99.9018  MISS %:  0.0981736   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934129  HIT:    1931935  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     300687  HIT:     300687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 587.723 cycles
STLB RQ	ACCESS:    2252873	FORWARD:          0	MERGED:      18057	TO_CACHE:    2234816

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20051676  HIT:   16036739  MISS:    4014937  HIT %:    79.9771  MISS %:    20.0229   MPKI: 80.2987
L1D LOAD      ACCESS:   15727861  HIT:   12279031  MISS:    3448830  HIT %:    78.0718  MISS %:    21.9282   MPKI: 68.9766
L1D RFO       ACCESS:    4007245  HIT:    3699872  MISS:     307373  HIT %:    92.3296  MISS %:    7.67043   MPKI: 6.14746
L1D PREFETCH  ACCESS:     316570  HIT:      57836  MISS:     258734  HIT %:    18.2696  MISS %:    81.7304   MPKI: 5.17468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     637488  ISSUED:     637488  USEFUL:       8049  USELESS:     250688
L1D USEFUL LOAD PREFETCHES:       8049 PREFETCH ISSUED TO LOWER LEVEL:     258944  ACCURACY: 3.10839
L1D TIMELY PREFETCHES:       8049 LATE PREFETCHES: 204 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 258944 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2407.03 cycles
L1D RQ	ACCESS:   19467246	FORWARD:          0	MERGED:    3642881	TO_CACHE:   15813984
L1D WQ	ACCESS:    4052946	FORWARD:      10381	MERGED:      27263	TO_CACHE:    4025683
L1D PQ	ACCESS:     318744	FORWARD:          0	MERGED:          0	TO_CACHE:     318744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637987
L1D ROI Sum of L1D PQ occupancy: 5026965
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7813799  HIT:    6513796  MISS:    1300003  HIT %:    83.3627  MISS %:    16.6373   MPKI: 26.0001
L1I LOAD      ACCESS:    7813799  HIT:    6513796  MISS:    1300003  HIT %:    83.3627  MISS %:    16.6373   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0719 cycles
L1I RQ	ACCESS:   11873780	FORWARD:          0	MERGED:    3398308	TO_CACHE:    8475472

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6301928  HIT:    6030029  MISS:     271899  HIT %:    95.6855  MISS %:    4.31454   MPKI: 5.43798
L2C LOAD      ACCESS:    4748171  HIT:    4674630  MISS:      73541  HIT %:    98.4512  MISS %:    1.54883   MPKI: 1.47082
L2C DATA LOAD MPKI: 1.465
L2C INSTRUCTION LOAD MPKI: 0.00582
L2C RFO       ACCESS:     307239  HIT:     277814  MISS:      29425  HIT %:    90.4228  MISS %:    9.57723   MPKI: 0.5885
L2C PREFETCH  ACCESS:     913836  HIT:     747930  MISS:     165906  HIT %:    81.8451  MISS %:    18.1549   MPKI: 3.31812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.31812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329415  HIT:     329368  MISS:         47  HIT %:    99.9857  MISS %:  0.0142677   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        287  MISS:       2980  HIT %:    8.78482  MISS %:    91.2152   MPKI: 0.0596
L2C PREFETCH  REQUESTED:     661307  ISSUED:     661307  USEFUL:     163849  USELESS:       2098
L2C USEFUL LOAD PREFETCHES:     163849 PREFETCH ISSUED TO LOWER LEVEL:     165912  ACCURACY: 98.7566
L2C TIMELY PREFETCHES:     163849 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57694 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.179 cycles
L2C RQ	ACCESS:    5059268	FORWARD:          0	MERGED:          0	TO_CACHE:    5058677
L2C WQ	ACCESS:     329415	FORWARD:        603	MERGED:          0	TO_CACHE:     329415
L2C PQ	ACCESS:     920245	FORWARD:          0	MERGED:       6195	TO_CACHE:     914038

L2C Instructions Evicting Data 282
L2C Translations Evicting Data 2960
L2C Data Evicting Data 265313
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 277
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2991
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     301414  HIT:     163532  MISS:     137882  HIT %:    54.2549  MISS %:    45.7451   MPKI: 2.75764
LLC LOAD      ACCESS:      73535  HIT:      37483  MISS:      36052  HIT %:     50.973  MISS %:     49.027   MPKI: 0.72104
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     165912  HIT:      94002  MISS:      71910  HIT %:    56.6577  MISS %:    43.3423   MPKI: 1.4382
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29562  HIT:      29392  MISS:        170  HIT %:    99.4249  MISS %:   0.575063   MPKI: 0.0034
LLC LOAD TRANSLATION ACCESS:       2980  HIT:       2655  MISS:        325  HIT %:     89.094  MISS %:     10.906   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18624  USELESS:      53778
LLC USEFUL LOAD PREFETCHES:      18624 PREFETCH ISSUED TO LOWER LEVEL:      71910  ACCURACY: 25.899
LLC TIMELY PREFETCHES:      18624 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 290.678 cycles
LLC RQ	ACCESS:     105940	FORWARD:          0	MERGED:          0	TO_CACHE:     105940
LLC WQ	ACCESS:      29562	FORWARD:          0	MERGED:          0	TO_CACHE:      29562
LLC PQ	ACCESS:     165912	FORWARD:          0	MERGED:          0	TO_CACHE:     165912

LLC Dense regions hint to LLC: 0

RAW hits: 125490
Loads Generated: 19592737
Loads sent to L1D: 19467246
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672431
stream:pref_filled: 487998
stream:pref_useful: 13758
stream:pref_late: 222
stream:misses: 4790
stream:misses_by_poll: 0

CS: 
CS:times selected: 515276
CS:pref_filled: 2335
CS:pref_useful: 57
CS:pref_late: 0
CS:misses: 16732
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 671070
CPLX:pref_filled: 18897
CPLX:pref_useful: 1913
CPLX:pref_late: 19
CPLX:misses: 2693818
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 51
NL:pref_filled: 33
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 89
NL:misses_by_poll: 0

total selections: 1858828
total_filled: 258734
total_useful: 8049
total_late: 288
total_polluted: 1
total_misses_after_warmup: 3534953
conflicts: 3866534
Degree Incremented Times: 0
Degree Decremented Times: 425267

L1 IP Table Write Accesses: 9405548
L1 IP Table Read Accesses: 5539014
L1 RST Write Accesses: 330998
L1 RST Read Accesses: 661996
L1 CSPT Write Accesses: 330998
L1 CSPT Read Accesses: 661897
L1 RR Filter Tag Write Accesses: 318744
L1 RR Filter Tag Read Accesses: 27505317
L1 IP Table Tag Write Accesses: 15813984
L1 IP Table Tag Read Accesses: 15813984
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2896164
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 894365
test: 61318
L2 IP Table Read Accesses: 6727588
L2 IP Table Write Accesses: 4214480
L2 IP Table Tag Read Accesses: 3699245
L2 IP Table Tag Write Accesses: 3699245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76188  ROW_BUFFER_MISS:      61524
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:       6287  ROW_BUFFER_MISS:      23432  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45009549
0banks busy for write cycles: 12125
1banks busy for read cycles: 4527243
1banks busy for write cycles: 1697051
2banks busy for read cycles: 1402859
2banks busy for write cycles: 359874
3banks busy for read cycles: 870539
3banks busy for write cycles: 223504
4banks busy for read cycles: 265687
4banks busy for write cycles: 177273
5banks busy for read cycles: 135951
5banks busy for write cycles: 134335
6banks busy for read cycles: 115768
6banks busy for write cycles: 85179
7banks busy for read cycles: 75892
7banks busy for write cycles: 56423
8banks busy for read cycles: 15832
8banks busy for write cycles: 24406

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
