
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671364 heartbeat IPC: 2.72378 cumulative IPC: 2.72378 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341689 heartbeat IPC: 2.72456 cumulative IPC: 2.72417 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011894 heartbeat IPC: 2.72464 cumulative IPC: 2.72433 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682077 heartbeat IPC: 2.72466 cumulative IPC: 2.72441 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354324 heartbeat IPC: 2.72313 cumulative IPC: 2.72415 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354325 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29617753 heartbeat IPC: 0.887829 cumulative IPC: 0.887829 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40903212 heartbeat IPC: 0.886096 cumulative IPC: 0.886962 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52197537 heartbeat IPC: 0.8854 cumulative IPC: 0.886441 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63476714 heartbeat IPC: 0.88659 cumulative IPC: 0.886478 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74738165 heartbeat IPC: 0.887985 cumulative IPC: 0.886779 (Simulation time: 0 hr 15 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56383841 cumulative IPC: 0.886779 (Simulation time: 0 hr 15 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886779 instructions: 50000000 cycles: 56383841
ITLB TOTAL     ACCESS:    6981925  HIT:    6981925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981925  HIT:    6981925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8557731	FORWARD:          0	MERGED:    1575806	TO_CACHE:    6981925

DTLB TOTAL     ACCESS:   15058657  HIT:   13166623  MISS:    1892034  HIT %:    87.4356  MISS %:    12.5644   MPKI: 37.8407
DTLB LOAD TRANSLATION ACCESS:   15058657  HIT:   13166623  MISS:    1892034  HIT %:    87.4356  MISS %:    12.5644   MPKI: 37.8407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99441 cycles
DTLB RQ	ACCESS:   19758325	FORWARD:          0	MERGED:    4503205	TO_CACHE:   15255120

STLB TOTAL     ACCESS:    2149990  HIT:    2147962  MISS:       2028  HIT %:    99.9057  MISS %:   0.094326   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892034  HIT:    1890006  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257956  HIT:     257956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 565.462 cycles
STLB RQ	ACCESS:    2155740	FORWARD:          0	MERGED:       5750	TO_CACHE:    2149990

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19915642  HIT:   15964982  MISS:    3950660  HIT %:     80.163  MISS %:     19.837   MPKI: 79.0132
L1D LOAD      ACCESS:   15701769  HIT:   12278164  MISS:    3423605  HIT %:    78.1961  MISS %:    21.8039   MPKI: 68.4721
L1D RFO       ACCESS:    3952369  HIT:    3647295  MISS:     305074  HIT %:    92.2812  MISS %:    7.71876   MPKI: 6.10148
L1D PREFETCH  ACCESS:     261504  HIT:      39523  MISS:     221981  HIT %:    15.1137  MISS %:    84.8863   MPKI: 4.43962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527413  ISSUED:     527412  USEFUL:       7162  USELESS:     214846
L1D USEFUL LOAD PREFETCHES:       7162 PREFETCH ISSUED TO LOWER LEVEL:     222100  ACCURACY: 3.22467
L1D TIMELY PREFETCHES:       7162 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 222100 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1384.14 cycles
L1D RQ	ACCESS:   19351947	FORWARD:          0	MERGED:    3558517	TO_CACHE:   15781456
L1D WQ	ACCESS:    4003952	FORWARD:      11974	MERGED:      27083	TO_CACHE:    3976869
L1D PQ	ACCESS:     263706	FORWARD:          0	MERGED:          0	TO_CACHE:     263706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 553574
L1D ROI Sum of L1D PQ occupancy: 4189926
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817905  HIT:    6371807  MISS:    1446098  HIT %:    81.5027  MISS %:    18.4973   MPKI: 28.922
L1I LOAD      ACCESS:    7817905  HIT:    6371807  MISS:    1446098  HIT %:    81.5027  MISS %:    18.4973   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0706 cycles
L1I RQ	ACCESS:   11883257	FORWARD:          0	MERGED:    3325526	TO_CACHE:    8557731

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6378205  HIT:    6111744  MISS:     266461  HIT %:    95.8223  MISS %:    4.17768   MPKI: 5.32922
L2C LOAD      ACCESS:    4869112  HIT:    4783820  MISS:      85292  HIT %:    98.2483  MISS %:     1.7517   MPKI: 1.70584
L2C DATA LOAD MPKI: 1.70584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304779  HIT:     275527  MISS:      29252  HIT %:    90.4022  MISS %:    9.59777   MPKI: 0.58504
L2C PREFETCH  ACCESS:     871798  HIT:     722859  MISS:     148939  HIT %:    82.9159  MISS %:    17.0841   MPKI: 2.97878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.97878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329453  HIT:     329418  MISS:         35  HIT %:    99.9894  MISS %:  0.0106237   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        120  MISS:       2943  HIT %:    3.91773  MISS %:    96.0823   MPKI: 0.05886
L2C PREFETCH  REQUESTED:     653612  ISSUED:     653612  USEFUL:     148199  USELESS:        766
L2C USEFUL LOAD PREFETCHES:     148199 PREFETCH ISSUED TO LOWER LEVEL:     148940  ACCURACY: 99.5025
L2C TIMELY PREFETCHES:     148199 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61175 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.623 cycles
L2C RQ	ACCESS:    5177721	FORWARD:          0	MERGED:          0	TO_CACHE:    5176954
L2C WQ	ACCESS:     329453	FORWARD:        771	MERGED:          0	TO_CACHE:     329453
L2C PQ	ACCESS:     875712	FORWARD:          0	MERGED:       3789	TO_CACHE:     871919

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2896
L2C Data Evicting Data 260588
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 2895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295561  HIT:     164132  MISS:     131429  HIT %:    55.5324  MISS %:    44.4676   MPKI: 2.62858
LLC LOAD      ACCESS:      85291  HIT:      45149  MISS:      40142  HIT %:    52.9352  MISS %:    47.0648   MPKI: 0.80284
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     148940  HIT:      87254  MISS:      61686  HIT %:    58.5833  MISS %:    41.4167   MPKI: 1.23372
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29135  HIT:      29065  MISS:         70  HIT %:    99.7597  MISS %:   0.240261   MPKI: 0.0014
LLC LOAD TRANSLATION ACCESS:       2943  HIT:       2662  MISS:        281  HIT %:    90.4519  MISS %:    9.54808   MPKI: 0.00562
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17386  USELESS:      46717
LLC USEFUL LOAD PREFETCHES:      17386 PREFETCH ISSUED TO LOWER LEVEL:      61686  ACCURACY: 28.1847
LLC TIMELY PREFETCHES:      17386 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.8 cycles
LLC RQ	ACCESS:     117486	FORWARD:          0	MERGED:          0	TO_CACHE:     117486
LLC WQ	ACCESS:      29135	FORWARD:          0	MERGED:          0	TO_CACHE:      29135
LLC PQ	ACCESS:     148940	FORWARD:          0	MERGED:          0	TO_CACHE:     148940

LLC Dense regions hint to LLC: 0

RAW hits: 107785
Loads Generated: 19459732
Loads sent to L1D: 19351947
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 601011
stream:pref_filled: 450538
stream:pref_useful: 14269
stream:pref_late: 227
stream:misses: 3972
stream:misses_by_poll: 0

CS: 
CS:times selected: 477498
CS:pref_filled: 1589
CS:pref_useful: 58
CS:pref_late: 1
CS:misses: 5633
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 599626
CPLX:pref_filled: 3805
CPLX:pref_useful: 492
CPLX:pref_late: 0
CPLX:misses: 2431961
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 155
NL:pref_filled: 53
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 80
NL:misses_by_poll: 0

total selections: 1678290
total_filled: 221981
total_useful: 7162
total_late: 269
total_polluted: 0
total_misses_after_warmup: 3503303
conflicts: 3758028
Degree Incremented Times: 0
Degree Decremented Times: 578781

L1 IP Table Write Accesses: 9428299
L1 IP Table Read Accesses: 5670271
L1 RST Write Accesses: 283793
L1 RST Read Accesses: 567586
L1 CSPT Write Accesses: 283793
L1 CSPT Read Accesses: 567565
L1 RR Filter Tag Write Accesses: 263707
L1 RR Filter Tag Read Accesses: 24208612
L1 IP Table Tag Write Accesses: 15781467
L1 IP Table Tag Read Accesses: 15781467
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2605576
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 784764
test: 18859
L2 IP Table Read Accesses: 6615896
L2 IP Table Write Accesses: 4114706
L2 IP Table Tag Read Accesses: 3639484
L2 IP Table Tag Write Accesses: 3639484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72319  ROW_BUFFER_MISS:      59040
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:       6061  ROW_BUFFER_MISS:      21997  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46534411
0banks busy for write cycles: 10906
1banks busy for read cycles: 4379064
1banks busy for write cycles: 1552737
2banks busy for read cycles: 1440456
2banks busy for write cycles: 374374
3banks busy for read cycles: 712712
3banks busy for write cycles: 266141
4banks busy for read cycles: 334319
4banks busy for write cycles: 209415
5banks busy for read cycles: 137006
5banks busy for write cycles: 114913
6banks busy for read cycles: 86760
6banks busy for write cycles: 79970
7banks busy for read cycles: 51419
7banks busy for write cycles: 57042
8banks busy for read cycles: 21473
8banks busy for write cycles: 20724

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
