
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586878 heartbeat IPC: 2.78794 cumulative IPC: 2.78794 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170606 heartbeat IPC: 2.79039 cumulative IPC: 2.78916 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757693 heartbeat IPC: 2.78778 cumulative IPC: 2.7887 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344493 heartbeat IPC: 2.788 cumulative IPC: 2.78853 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930062 heartbeat IPC: 2.78896 cumulative IPC: 2.78861 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930062 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29111847 heartbeat IPC: 0.894312 cumulative IPC: 0.894312 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39719940 heartbeat IPC: 0.942676 cumulative IPC: 0.917857 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50325201 heartbeat IPC: 0.942928 cumulative IPC: 0.926065 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60938103 heartbeat IPC: 0.942249 cumulative IPC: 0.930059 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71560156 heartbeat IPC: 0.941438 cumulative IPC: 0.932312 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53630095 cumulative IPC: 0.932312 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932312 instructions: 50000001 cycles: 53630095
ITLB TOTAL     ACCESS:    6640486  HIT:    6640432  MISS:         54  HIT %:    99.9992  MISS %: 0.000813193   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6640486  HIT:    6640432  MISS:         54  HIT %:    99.9992  MISS %: 0.000813193   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 357.778 cycles
ITLB RQ	ACCESS:    8708426	FORWARD:          0	MERGED:    2067931	TO_CACHE:    6640495

DTLB TOTAL     ACCESS:   10589505  HIT:    6895437  MISS:    3694068  HIT %:    65.1158  MISS %:    34.8842   MPKI: 73.8814
DTLB LOAD TRANSLATION ACCESS:   10589505  HIT:    6895437  MISS:    3694068  HIT %:    65.1158  MISS %:    34.8842   MPKI: 73.8814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1019 cycles
DTLB RQ	ACCESS:   14703817	FORWARD:          0	MERGED:    3859624	TO_CACHE:   10844193

STLB TOTAL     ACCESS:    4195796  HIT:    4189599  MISS:       6197  HIT %:    99.8523  MISS %:   0.147695   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694122  HIT:    3687925  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     501674  HIT:     501674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 439.144 cycles
STLB RQ	ACCESS:    4225664	FORWARD:          0	MERGED:      29868	TO_CACHE:    4195796

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15043817  HIT:    8795823  MISS:    6247994  HIT %:     58.468  MISS %:     41.532   MPKI: 124.96
L1D LOAD      ACCESS:    8919525  HIT:    3563324  MISS:    5356201  HIT %:    39.9497  MISS %:    60.0503   MPKI: 107.124
L1D RFO       ACCESS:    5614675  HIT:    5213979  MISS:     400696  HIT %:    92.8634  MISS %:    7.13658   MPKI: 8.01392
L1D PREFETCH  ACCESS:     509617  HIT:      18520  MISS:     491097  HIT %:     3.6341  MISS %:    96.3659   MPKI: 9.82194
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1082611  ISSUED:    1063085  USEFUL:        701  USELESS:     490390
L1D USEFUL LOAD PREFETCHES:        701 PREFETCH ISSUED TO LOWER LEVEL:     491128  ACCURACY: 0.142733
L1D TIMELY PREFETCHES:        701 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 491128 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.383 cycles
L1D RQ	ACCESS:   14451870	FORWARD:          0	MERGED:    5390689	TO_CACHE:    9057651
L1D WQ	ACCESS:    5647215	FORWARD:       3531	MERGED:       1049	TO_CACHE:    5646166
L1D PQ	ACCESS:     531543	FORWARD:          0	MERGED:          0	TO_CACHE:     531542

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 813027
L1D ROI Sum of L1D PQ occupancy: 30556038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8683102  HIT:    8633445  MISS:      49657  HIT %:    99.4281  MISS %:   0.571881   MPKI: 0.99314
L1I LOAD      ACCESS:    8683102  HIT:    8633445  MISS:      49657  HIT %:    99.4281  MISS %:   0.571881   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1612 cycles
L1I RQ	ACCESS:   12793363	FORWARD:          0	MERGED:    4084937	TO_CACHE:    8708426

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7708671  HIT:    7216614  MISS:     492057  HIT %:    93.6168  MISS %:    6.38316   MPKI: 9.84114
L2C LOAD      ACCESS:    5301736  HIT:    5219788  MISS:      81948  HIT %:    98.4543  MISS %:    1.54568   MPKI: 1.63896
L2C DATA LOAD MPKI: 1.62218
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399934  HIT:     398183  MISS:       1751  HIT %:    99.5622  MISS %:   0.437822   MPKI: 0.03502
L2C PREFETCH  ACCESS:    1547418  HIT:    1146858  MISS:     400560  HIT %:    74.1143  MISS %:    25.8857   MPKI: 8.0112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.0112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450023  HIT:     449990  MISS:         33  HIT %:    99.9927  MISS %: 0.00733296   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1795  MISS:       7765  HIT %:    18.7762  MISS %:    81.2238   MPKI: 0.1553
L2C PREFETCH  REQUESTED:    1067865  ISSUED:    1067860  USEFUL:     398514  USELESS:       1987
L2C USEFUL LOAD PREFETCHES:     398514 PREFETCH ISSUED TO LOWER LEVEL:     400578  ACCURACY: 99.4847
L2C TIMELY PREFETCHES:     398514 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 89985 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.025 cycles
L2C RQ	ACCESS:    5816097	FORWARD:          0	MERGED:          0	TO_CACHE:    5711230
L2C WQ	ACCESS:     450023	FORWARD:     104873	MERGED:          0	TO_CACHE:     450023
L2C PQ	ACCESS:    1558974	FORWARD:          0	MERGED:       8480	TO_CACHE:    1550488

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7506
L2C Data Evicting Data 474978
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 252
L2C Data Evicting Translations 7467
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     539900  HIT:     158375  MISS:     381525  HIT %:    29.3341  MISS %:    70.6659   MPKI: 7.6305
LLC LOAD      ACCESS:      81926  HIT:      20320  MISS:      61606  HIT %:    24.8029  MISS %:    75.1971   MPKI: 1.23212
LLC RFO       ACCESS:       1718  HIT:        612  MISS:       1106  HIT %:    35.6228  MISS %:    64.3772   MPKI: 0.02212
LLC PREFETCH  ACCESS:     400578  HIT:      82922  MISS:     317656  HIT %:    20.7006  MISS %:    79.2994   MPKI: 6.35312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47913  HIT:      47844  MISS:         69  HIT %:     99.856  MISS %:   0.144011   MPKI: 0.00138
LLC LOAD TRANSLATION ACCESS:       7765  HIT:       6677  MISS:       1088  HIT %:    85.9884  MISS %:    14.0116   MPKI: 0.02176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13076  USELESS:     288579
LLC USEFUL LOAD PREFETCHES:      13076 PREFETCH ISSUED TO LOWER LEVEL:     317656  ACCURACY: 4.1164
LLC TIMELY PREFETCHES:      13076 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.839 cycles
LLC RQ	ACCESS:      91446	FORWARD:          0	MERGED:          0	TO_CACHE:      91409
LLC WQ	ACCESS:      47913	FORWARD:         37	MERGED:          0	TO_CACHE:      47913
LLC PQ	ACCESS:     400578	FORWARD:          0	MERGED:          0	TO_CACHE:     400578

LLC Dense regions hint to LLC: 0

RAW hits: 21577
Loads Generated: 14473447
Loads sent to L1D: 14451870
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 929140
stream:pref_filled: 702145
stream:pref_useful: 8655
stream:pref_late: 50
stream:misses: 5438
stream:misses_by_poll: 0

CS: 
CS:times selected: 825862
CS:pref_filled: 3462
CS:pref_useful: 51
CS:pref_late: 2
CS:misses: 8469
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 927722
CPLX:pref_filled: 5822
CPLX:pref_useful: 482
CPLX:pref_late: 3
CPLX:misses: 4913352
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 22
NL:pref_filled: 19
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 38
NL:misses_by_poll: 0

total selections: 2682746
total_filled: 491097
total_useful: 701
total_late: 59
total_polluted: 2
total_misses_after_warmup: 5494327
conflicts: 622906
Degree Incremented Times: 0
Degree Decremented Times: 541844

L1 IP Table Write Accesses: 6850809
L1 IP Table Read Accesses: 6227903
L1 RST Write Accesses: 627067
L1 RST Read Accesses: 1254134
L1 CSPT Write Accesses: 627067
L1 CSPT Read Accesses: 1254132
L1 RR Filter Tag Write Accesses: 551069
L1 RR Filter Tag Read Accesses: 55146754
L1 IP Table Tag Write Accesses: 9057651
L1 IP Table Tag Read Accesses: 9057651
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5642958
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1815351
test: 34139
L2 IP Table Read Accesses: 10377908
L2 IP Table Write Accesses: 6650811
L2 IP Table Tag Read Accesses: 5731658
L2 IP Table Tag Write Accesses: 5731658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238524  ROW_BUFFER_MISS:     142932
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      15280  ROW_BUFFER_MISS:      33413  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38105095
0banks busy for write cycles: 9595
1banks busy for read cycles: 4273602
1banks busy for write cycles: 1392448
2banks busy for read cycles: 1972474
2banks busy for write cycles: 452542
3banks busy for read cycles: 2880864
3banks busy for write cycles: 328117
4banks busy for read cycles: 1928954
4banks busy for write cycles: 230418
5banks busy for read cycles: 988943
5banks busy for write cycles: 169407
6banks busy for read cycles: 609241
6banks busy for write cycles: 134090
7banks busy for read cycles: 26550
7banks busy for write cycles: 94489
8banks busy for read cycles: 953
8banks busy for write cycles: 32314

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.5832
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
