
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905044 heartbeat IPC: 3.44229 cumulative IPC: 3.44229 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808917 heartbeat IPC: 3.44368 cumulative IPC: 3.44298 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708714 heartbeat IPC: 3.44852 cumulative IPC: 3.44483 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11614865 heartbeat IPC: 3.44098 cumulative IPC: 3.44386 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14521878 heartbeat IPC: 3.43996 cumulative IPC: 3.44308 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14521878 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35625276 heartbeat IPC: 0.473857 cumulative IPC: 0.473857 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56437848 heartbeat IPC: 0.480479 cumulative IPC: 0.477145 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77010018 heartbeat IPC: 0.486094 cumulative IPC: 0.480091 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 97859286 heartbeat IPC: 0.479633 cumulative IPC: 0.479977 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 118404431 heartbeat IPC: 0.486733 cumulative IPC: 0.481313 (Simulation time: 0 hr 19 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103882553 cumulative IPC: 0.481313 (Simulation time: 0 hr 19 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481313 instructions: 50000001 cycles: 103882553
ITLB TOTAL     ACCESS:    6759009  HIT:    6759009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6759009  HIT:    6759009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8707758	FORWARD:          0	MERGED:    1948749	TO_CACHE:    6759009

DTLB TOTAL     ACCESS:    8780661  HIT:    8712235  MISS:      68426  HIT %:    99.2207  MISS %:   0.779281   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8780661  HIT:    8712235  MISS:      68426  HIT %:    99.2207  MISS %:   0.779281   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.046 cycles
DTLB RQ	ACCESS:   12106977	FORWARD:          0	MERGED:    3299822	TO_CACHE:    8807155

STLB TOTAL     ACCESS:     428986  HIT:     391858  MISS:      37128  HIT %:    91.3452  MISS %:    8.65483   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     360560  HIT:     360560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 201.792 cycles
STLB RQ	ACCESS:     681307	FORWARD:          0	MERGED:     252321	TO_CACHE:     428986

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12488959  HIT:    8569187  MISS:    3919772  HIT %:    68.6141  MISS %:    31.3859   MPKI: 78.3954
L1D LOAD      ACCESS:    4066164  HIT:    3861617  MISS:     204547  HIT %:    94.9695  MISS %:    5.03047   MPKI: 4.09094
L1D RFO       ACCESS:    7919273  HIT:    4593501  MISS:    3325772  HIT %:    58.0041  MISS %:    41.9959   MPKI: 66.5154
L1D PREFETCH  ACCESS:     503522  HIT:     114069  MISS:     389453  HIT %:    22.6542  MISS %:    77.3458   MPKI: 7.78906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1252963  ISSUED:    1225778  USEFUL:     389454  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     389454 PREFETCH ISSUED TO LOWER LEVEL:     427382  ACCURACY: 91.1255
L1D TIMELY PREFETCHES:     389454 LATE PREFETCHES: 37763 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 427382 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 634496 cycles
L1D RQ	ACCESS:   12448621	FORWARD:          0	MERGED:    5758250	TO_CACHE:    4122652
L1D WQ	ACCESS:    9208484	FORWARD:    2567719	MERGED:    1224159	TO_CACHE:    7984325
L1D PQ	ACCESS:     612897	FORWARD:          0	MERGED:         16	TO_CACHE:     612881

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1254508
L1D ROI Sum of L1D PQ occupancy: 600839142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8707756  HIT:    8707756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8707756  HIT:    8707756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12559095	FORWARD:          0	MERGED:    3851337	TO_CACHE:    8707758

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7914632  HIT:    5511111  MISS:    2403521  HIT %:    69.6319  MISS %:    30.3681   MPKI: 48.0704
L2C LOAD      ACCESS:     166784  HIT:      88647  MISS:      78137  HIT %:    53.1508  MISS %:    46.8492   MPKI: 1.56274
L2C DATA LOAD MPKI: 1.56274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325768  HIT:    1521033  MISS:    1804735  HIT %:    45.7348  MISS %:    54.2652   MPKI: 36.0947
L2C PREFETCH  ACCESS:    1059177  HIT:     543364  MISS:     515813  HIT %:    51.3006  MISS %:    48.6994   MPKI: 10.3163
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3163
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325773  HIT:    3325627  MISS:        146  HIT %:    99.9956  MISS %: 0.00438996   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     963434  ISSUED:     963392  USEFUL:      88600  USELESS:     427223
L2C USEFUL LOAD PREFETCHES:      88600 PREFETCH ISSUED TO LOWER LEVEL:     529528  ACCURACY: 16.7319
L2C TIMELY PREFETCHES:      88600 LATE PREFETCHES: 13710 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349584 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 708.901 cycles
L2C RQ	ACCESS:    3529701	FORWARD:          0	MERGED:          0	TO_CACHE:    3529696
L2C WQ	ACCESS:    3325773	FORWARD:          5	MERGED:          0	TO_CACHE:    3325773
L2C PQ	ACCESS:    1390609	FORWARD:          0	MERGED:     169180	TO_CACHE:    1221429

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4675
L2C Data Evicting Data 2394020
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4665
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209244  HIT:    1449360  MISS:    2759884  HIT %:    34.4328  MISS %:    65.5672   MPKI: 55.1977
LLC LOAD      ACCESS:      64427  HIT:          5  MISS:      64422  HIT %: 0.00776072  MISS %:    99.9922   MPKI: 1.28844
LLC RFO       ACCESS:    1804732  HIT:      23186  MISS:    1781546  HIT %:    1.28473  MISS %:    98.7153   MPKI: 35.6309
LLC PREFETCH  ACCESS:     529523  HIT:          0  MISS:     529523  HIT %:          0  MISS %:        100   MPKI: 10.5905
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805872  HIT:    1426169  MISS:     379703  HIT %:     78.974  MISS %:     21.026   MPKI: 7.59406
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     527069
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     529528  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 593.325 cycles
LLC RQ	ACCESS:    1873866	FORWARD:          0	MERGED:          0	TO_CACHE:    1873863
LLC WQ	ACCESS:    1805873	FORWARD:          3	MERGED:          0	TO_CACHE:    1805873
LLC PQ	ACCESS:     529528	FORWARD:          0	MERGED:          0	TO_CACHE:     529528

LLC Dense regions hint to LLC: 0

RAW hits: 587806
Loads Generated: 13036429
Loads sent to L1D: 12448621
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4117238
stream:pref_filled: 171098
stream:pref_useful: 171098
stream:pref_late: 22067
stream:misses: 47656
stream:misses_by_poll: 0

CS: 
CS:times selected: 602443
CS:pref_filled: 351321
CS:pref_useful: 351317
CS:pref_late: 9364
CS:misses: 70556
CS:misses_by_poll: 1388

CPLX: 
CPLX:times selected: 3508928
CPLX:pref_filled: 422596
CPLX:pref_useful: 422590
CPLX:pref_late: 17030
CPLX:misses: 174803
CPLX:misses_by_poll: 1248

NL_L1: 
NL:times selected: 3527
NL:pref_filled: 165
NL:pref_useful: 165
NL:pref_late: 64
NL:misses: 336
NL:misses_by_poll: 0

total selections: 8232136
total_filled: 389453
total_useful: 389454
total_late: 50579
total_polluted: 2636
total_misses_after_warmup: 261032
conflicts: 27152
Degree Incremented Times: 117524
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4020885
L1 IP Table Read Accesses: 3993733
L1 RST Write Accesses: 1948092
L1 RST Read Accesses: 3896184
L1 CSPT Write Accesses: 1948092
L1 CSPT Read Accesses: 6184131
L1 RR Filter Tag Write Accesses: 640082
L1 RR Filter Tag Read Accesses: 310665967
L1 IP Table Tag Write Accesses: 4122649
L1 IP Table Tag Read Accesses: 4122649
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17481855
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14180186
test: 715652
L2 IP Table Read Accesses: 1043164
L2 IP Table Write Accesses: 876466
L2 IP Table Tag Read Accesses: 521705
L2 IP Table Tag Write Accesses: 521705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237984  ROW_BUFFER_MISS:    2142199
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     200563  ROW_BUFFER_MISS:    1584149  FULL:       3238

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5136
0banks busy for write cycles: 0
1banks busy for read cycles: 461490
1banks busy for write cycles: 172783
2banks busy for read cycles: 620960
2banks busy for write cycles: 172782
3banks busy for read cycles: 1108460
3banks busy for write cycles: 172780
4banks busy for read cycles: 2213960
4banks busy for write cycles: 172780
5banks busy for read cycles: 6694519
5banks busy for write cycles: 172849
6banks busy for read cycles: 11193696
6banks busy for write cycles: 188406
7banks busy for read cycles: 16573144
7banks busy for write cycles: 2420475
8banks busy for read cycles: 19819437
8banks busy for write cycles: 41718897

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 167.495
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
