
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894044 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783524 heartbeat IPC: 3.46083 cumulative IPC: 3.4581 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8665110 heartbeat IPC: 3.47031 cumulative IPC: 3.46216 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532612 heartbeat IPC: 3.48736 cumulative IPC: 3.46843 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387612 heartbeat IPC: 3.50263 cumulative IPC: 3.47521 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387612 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30776868 heartbeat IPC: 0.610156 cumulative IPC: 0.610156 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46397368 heartbeat IPC: 0.640184 cumulative IPC: 0.62481 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60719760 heartbeat IPC: 0.698208 cumulative IPC: 0.647499 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75021773 heartbeat IPC: 0.699202 cumulative IPC: 0.659694 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88507042 heartbeat IPC: 0.74155 cumulative IPC: 0.674587 (Simulation time: 0 hr 16 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74119430 cumulative IPC: 0.674587 (Simulation time: 0 hr 16 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674587 instructions: 50000002 cycles: 74119430
ITLB TOTAL     ACCESS:    6596481  HIT:    6596481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6596481  HIT:    6596481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8579639	FORWARD:          0	MERGED:    1983159	TO_CACHE:    6596480

DTLB TOTAL     ACCESS:    8438266  HIT:    8390494  MISS:      47772  HIT %:    99.4339  MISS %:   0.566135   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8438266  HIT:    8390494  MISS:      47772  HIT %:    99.4339  MISS %:   0.566135   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.27 cycles
DTLB RQ	ACCESS:   12012835	FORWARD:          0	MERGED:    3561009	TO_CACHE:    8451826

STLB TOTAL     ACCESS:     315939  HIT:     290017  MISS:      25922  HIT %:    91.7953  MISS %:    8.20475   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     268167  HIT:     268167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.623 cycles
STLB RQ	ACCESS:     479601	FORWARD:          0	MERGED:     163662	TO_CACHE:     315939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12332363  HIT:    9595876  MISS:    2736487  HIT %:    77.8105  MISS %:    22.1895   MPKI: 54.7297
L1D LOAD      ACCESS:    4665552  HIT:    4569325  MISS:      96227  HIT %:    97.9375  MISS %:     2.0625   MPKI: 1.92454
L1D RFO       ACCESS:    7287444  HIT:    4965595  MISS:    2321849  HIT %:     68.139  MISS %:     31.861   MPKI: 46.437
L1D PREFETCH  ACCESS:     379367  HIT:      60956  MISS:     318411  HIT %:    16.0678  MISS %:    83.9322   MPKI: 6.36822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     874003  ISSUED:     863661  USEFUL:     318403  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     318403 PREFETCH ISSUED TO LOWER LEVEL:     336002  ACCURACY: 94.7622
L1D TIMELY PREFETCHES:     318403 LATE PREFETCHES: 17459 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 336002 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 312285 cycles
L1D RQ	ACCESS:   11876345	FORWARD:          0	MERGED:    5192984	TO_CACHE:    4691424
L1D WQ	ACCESS:    8231582	FORWARD:    1991937	MERGED:     910171	TO_CACHE:    7321411
L1D PQ	ACCESS:     431832	FORWARD:          0	MERGED:          3	TO_CACHE:     431829

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1009924
L1D ROI Sum of L1D PQ occupancy: 295068156
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8579638  HIT:    8579638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8579638  HIT:    8579638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12189292	FORWARD:          0	MERGED:    3609653	TO_CACHE:    8579639

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5549046  HIT:    3868773  MISS:    1680273  HIT %:    69.7196  MISS %:    30.2804   MPKI: 33.6055
L2C LOAD      ACCESS:      78768  HIT:      41755  MISS:      37013  HIT %:    53.0101  MISS %:    46.9899   MPKI: 0.74026
L2C DATA LOAD MPKI: 0.74026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1059528  MISS:    1262321  HIT %:    45.6329  MISS %:    54.3671   MPKI: 25.2464
L2C PREFETCH  ACCESS:     800653  HIT:     423023  MISS:     377630  HIT %:    52.8347  MISS %:    47.1653   MPKI: 7.5526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2321818  MISS:         34  HIT %:    99.9985  MISS %: 0.00146435   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     699776  ISSUED:     699753  USEFUL:      41754  USELESS:     336039
L2C USEFUL LOAD PREFETCHES:      41754 PREFETCH ISSUED TO LOWER LEVEL:     383150  ACCURACY: 10.8976
L2C TIMELY PREFETCHES:      41754 LATE PREFETCHES: 5517 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255514 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 671.517 cycles
L2C RQ	ACCESS:    2426556	FORWARD:          0	MERGED:          0	TO_CACHE:    2426556
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:    1035624	FORWARD:          0	MERGED:     140389	TO_CACHE:     895235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3255
L2C Data Evicting Data 1673710
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942849  HIT:    1002000  MISS:    1940849  HIT %:    34.0486  MISS %:    65.9514   MPKI: 38.817
LLC LOAD      ACCESS:      31496  HIT:          0  MISS:      31496  HIT %:          0  MISS %:        100   MPKI: 0.62992
LLC RFO       ACCESS:    1262309  HIT:      18484  MISS:    1243825  HIT %:     1.4643  MISS %:    98.5357   MPKI: 24.8765
LLC PREFETCH  ACCESS:     383147  HIT:          0  MISS:     383147  HIT %:          0  MISS %:        100   MPKI: 7.66294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262622  HIT:     983516  MISS:     279106  HIT %:    77.8947  MISS %:    22.1053   MPKI: 5.58212
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     382803
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     383150  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 556.408 cycles
LLC RQ	ACCESS:    1297100	FORWARD:          0	MERGED:          0	TO_CACHE:    1297088
LLC WQ	ACCESS:    1262629	FORWARD:         12	MERGED:          0	TO_CACHE:    1262629
LLC PQ	ACCESS:     383150	FORWARD:          0	MERGED:          0	TO_CACHE:     383150

LLC Dense regions hint to LLC: 0

RAW hits: 406173
Loads Generated: 12282518
Loads sent to L1D: 11876345
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3957393
stream:pref_filled: 135969
stream:pref_useful: 135969
stream:pref_late: 13980
stream:misses: 32189
stream:misses_by_poll: 0

CS: 
CS:times selected: 580475
CS:pref_filled: 335799
CS:pref_useful: 335794
CS:pref_late: 4959
CS:misses: 34892
CS:misses_by_poll: 1624

CPLX: 
CPLX:times selected: 3372853
CPLX:pref_filled: 346810
CPLX:pref_useful: 346801
CPLX:pref_late: 7904
CPLX:misses: 84416
CPLX:misses_by_poll: 1002

NL_L1: 
NL:times selected: 2931
NL:pref_filled: 148
NL:pref_useful: 148
NL:pref_late: 35
NL:misses: 176
NL:misses_by_poll: 0

total selections: 7913652
total_filled: 318411
total_useful: 318403
total_late: 28121
total_polluted: 2626
total_misses_after_warmup: 122099
conflicts: 27250
Degree Incremented Times: 118794
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4537289
L1 IP Table Read Accesses: 4510039
L1 RST Write Accesses: 1795664
L1 RST Read Accesses: 3591328
L1 CSPT Write Accesses: 1795664
L1 CSPT Read Accesses: 5736828
L1 RR Filter Tag Write Accesses: 442174
L1 RR Filter Tag Read Accesses: 293728080
L1 IP Table Tag Write Accesses: 4691424
L1 IP Table Tag Read Accesses: 4691424
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16220229
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13664155
test: 572867
L2 IP Table Read Accesses: 728015
L2 IP Table Write Accesses: 649453
L2 IP Table Tag Read Accesses: 364235
L2 IP Table Tag Write Accesses: 364235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164363  ROW_BUFFER_MISS:    1497380
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     140302  ROW_BUFFER_MISS:    1104273  FULL:       3360

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8749
0banks busy for write cycles: 0
1banks busy for read cycles: 511930
1banks busy for write cycles: 122884
2banks busy for read cycles: 949139
2banks busy for write cycles: 122882
3banks busy for read cycles: 1770022
3banks busy for write cycles: 122879
4banks busy for read cycles: 2437380
4banks busy for write cycles: 122877
5banks busy for read cycles: 5694741
5banks busy for write cycles: 122924
6banks busy for read cycles: 7747701
6banks busy for write cycles: 133533
7banks busy for read cycles: 10541252
7banks busy for write cycles: 1675018
8banks busy for read cycles: 12871301
8banks busy for write cycles: 29164219

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 151.294
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
