
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732986 heartbeat IPC: 3.659 cumulative IPC: 3.659 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468852 heartbeat IPC: 3.65515 cumulative IPC: 3.65707 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201961 heartbeat IPC: 3.65884 cumulative IPC: 3.65766 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937855 heartbeat IPC: 3.65511 cumulative IPC: 3.65702 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673772 heartbeat IPC: 3.65508 cumulative IPC: 3.65664 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673773 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23819586 heartbeat IPC: 0.985628 cumulative IPC: 0.985628 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34112693 heartbeat IPC: 0.971524 cumulative IPC: 0.978525 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44276930 heartbeat IPC: 0.983842 cumulative IPC: 0.980291 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54556859 heartbeat IPC: 0.972769 cumulative IPC: 0.9784 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64707905 heartbeat IPC: 0.98512 cumulative IPC: 0.979736 (Simulation time: 0 hr 10 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51034136 cumulative IPC: 0.979736 (Simulation time: 0 hr 10 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979736 instructions: 50000000 cycles: 51034136
ITLB TOTAL     ACCESS:    6468365  HIT:    6468365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468365  HIT:    6468365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481966	FORWARD:          0	MERGED:    2013601	TO_CACHE:    6468365

DTLB TOTAL     ACCESS:    8839309  HIT:    8808306  MISS:      31003  HIT %:    99.6493  MISS %:    0.35074   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8839309  HIT:    8808306  MISS:      31003  HIT %:    99.6493  MISS %:    0.35074   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.565 cycles
DTLB RQ	ACCESS:   13008328	FORWARD:          0	MERGED:    4164296	TO_CACHE:    8844032

STLB TOTAL     ACCESS:     217996  HIT:     201176  MISS:      16820  HIT %:    92.2843  MISS %:    7.71574   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186993  HIT:     186993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.398 cycles
STLB RQ	ACCESS:     314067	FORWARD:          0	MERGED:      96071	TO_CACHE:     217996

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13271651  HIT:   11495878  MISS:    1775773  HIT %:    86.6198  MISS %:    13.3802   MPKI: 35.5155
L1D LOAD      ACCESS:    5918740  HIT:    5907798  MISS:      10942  HIT %:    99.8151  MISS %:    0.18487   MPKI: 0.21884
L1D RFO       ACCESS:    7075837  HIT:    5569126  MISS:    1506711  HIT %:    78.7063  MISS %:    21.2937   MPKI: 30.1342
L1D PREFETCH  ACCESS:     277074  HIT:      18954  MISS:     258120  HIT %:    6.84077  MISS %:    93.1592   MPKI: 5.1624
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566409  ISSUED:     566128  USEFUL:     258119  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258119 PREFETCH ISSUED TO LOWER LEVEL:     260099  ACCURACY: 99.2388
L1D TIMELY PREFETCHES:     258119 LATE PREFETCHES: 1979 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260099 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44927.5 cycles
L1D RQ	ACCESS:   11484770	FORWARD:          0	MERGED:    4565977	TO_CACHE:    5924419
L1D WQ	ACCESS:    7438276	FORWARD:     994374	MERGED:     354367	TO_CACHE:    7083909
L1D PQ	ACCESS:     283064	FORWARD:          0	MERGED:          0	TO_CACHE:     283064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575480
L1D ROI Sum of L1D PQ occupancy: 30601612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481965  HIT:    8481965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481965  HIT:    8481965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11885296	FORWARD:          0	MERGED:    3403330	TO_CACHE:    8481966

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3644050  HIT:    2556896  MISS:    1087154  HIT %:    70.1663  MISS %:    29.8337   MPKI: 21.7431
L2C LOAD      ACCESS:       8963  HIT:        783  MISS:       8180  HIT %:    8.73591  MISS %:    91.2641   MPKI: 0.1636
L2C DATA LOAD MPKI: 0.1636
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506711  HIT:     690756  MISS:     815955  HIT %:    45.8453  MISS %:    54.1547   MPKI: 16.3191
L2C PREFETCH  ACCESS:     604842  HIT:     343960  MISS:     260882  HIT %:    56.8677  MISS %:    43.1323   MPKI: 5.21764
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.21764
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506714  HIT:    1506701  MISS:         13  HIT %:    99.9991  MISS %: 0.000862805   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     496826  ISSUED:     496826  USEFUL:        783  USELESS:     260710
L2C USEFUL LOAD PREFETCHES:        783 PREFETCH ISSUED TO LOWER LEVEL:     260945  ACCURACY: 0.300063
L2C TIMELY PREFETCHES:        783 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174041 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 576.275 cycles
L2C RQ	ACCESS:    1532507	FORWARD:          0	MERGED:          0	TO_CACHE:    1532507
L2C WQ	ACCESS:    1506714	FORWARD:          0	MERGED:          0	TO_CACHE:    1506714
L2C PQ	ACCESS:     756925	FORWARD:          0	MERGED:     113414	TO_CACHE:     643511

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082882
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902464  HIT:     652563  MISS:    1249901  HIT %:    34.3009  MISS %:    65.6991   MPKI: 24.998
LLC LOAD      ACCESS:       8117  HIT:          0  MISS:       8117  HIT %:          0  MISS %:        100   MPKI: 0.16234
LLC RFO       ACCESS:     815955  HIT:       8800  MISS:     807155  HIT %:    1.07849  MISS %:    98.9215   MPKI: 16.1431
LLC PREFETCH  ACCESS:     260945  HIT:          0  MISS:     260945  HIT %:          0  MISS %:        100   MPKI: 5.2189
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815323  HIT:     643763  MISS:     171560  HIT %:     78.958  MISS %:     21.042   MPKI: 3.4312
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     263584
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260945  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 474.711 cycles
LLC RQ	ACCESS:     826209	FORWARD:          0	MERGED:          0	TO_CACHE:     826209
LLC WQ	ACCESS:     815323	FORWARD:          0	MERGED:          0	TO_CACHE:     815323
LLC PQ	ACCESS:     260945	FORWARD:          0	MERGED:          0	TO_CACHE:     260945

LLC Dense regions hint to LLC: 0

RAW hits: 185518
Loads Generated: 11670289
Loads sent to L1D: 11484770
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3635738
stream:pref_filled: 65937
stream:pref_useful: 65937
stream:pref_late: 1256
stream:misses: 16716
stream:misses_by_poll: 0

CS: 
CS:times selected: 573216
CS:pref_filled: 292315
CS:pref_useful: 292310
CS:pref_late: 296
CS:misses: 1679
CS:misses_by_poll: 469

CPLX: 
CPLX:times selected: 3061542
CPLX:pref_filled: 161851
CPLX:pref_useful: 161850
CPLX:pref_late: 824
CPLX:misses: 9545
CPLX:misses_by_poll: 379

NL_L1: 
NL:times selected: 1785
NL:pref_filled: 59
NL:pref_useful: 59
NL:pref_late: 4
NL:misses: 36
NL:misses_by_poll: 0

total selections: 7272281
total_filled: 258120
total_useful: 258119
total_late: 2453
total_polluted: 848
total_misses_after_warmup: 16622
conflicts: 11575
Degree Incremented Times: 130566
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5761974
L1 IP Table Read Accesses: 5750399
L1 RST Write Accesses: 1699055
L1 RST Read Accesses: 3398110
L1 CSPT Write Accesses: 1699055
L1 CSPT Read Accesses: 5492145
L1 RR Filter Tag Write Accesses: 283345
L1 RR Filter Tag Read Accesses: 287576688
L1 IP Table Tag Write Accesses: 5924420
L1 IP Table Tag Read Accesses: 5924420
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15309927
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13523540
test: 283693
L2 IP Table Read Accesses: 474618
L2 IP Table Write Accesses: 465659
L2 IP Table Tag Read Accesses: 237313
L2 IP Table Tag Write Accesses: 237313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97483  ROW_BUFFER_MISS:     980858
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      89607  ROW_BUFFER_MISS:     714714  FULL:       1691

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13213
0banks busy for write cycles: 0
1banks busy for read cycles: 621614
1banks busy for write cycles: 83290
2banks busy for read cycles: 1470176
2banks busy for write cycles: 83290
3banks busy for read cycles: 2970166
3banks busy for write cycles: 83289
4banks busy for read cycles: 2984316
4banks busy for write cycles: 83288
5banks busy for read cycles: 5434381
5banks busy for write cycles: 83322
6banks busy for read cycles: 5141728
6banks busy for write cycles: 90473
7banks busy for read cycles: 5576995
7banks busy for write cycles: 1094948
8banks busy for read cycles: 6259471
8banks busy for write cycles: 18960177

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.3878
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
