
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911322 heartbeat IPC: 3.43487 cumulative IPC: 3.43487 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812619 heartbeat IPC: 3.44673 cumulative IPC: 3.44079 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720737 heartbeat IPC: 3.43865 cumulative IPC: 3.44008 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11626260 heartbeat IPC: 3.44172 cumulative IPC: 3.44049 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14540092 heartbeat IPC: 3.43191 cumulative IPC: 3.43877 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14540092 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35427565 heartbeat IPC: 0.478756 cumulative IPC: 0.478756 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56116088 heartbeat IPC: 0.48336 cumulative IPC: 0.481047 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76842492 heartbeat IPC: 0.482476 cumulative IPC: 0.481522 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97967862 heartbeat IPC: 0.473364 cumulative IPC: 0.479457 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118959095 heartbeat IPC: 0.476389 cumulative IPC: 0.47884 (Simulation time: 0 hr 17 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104419003 cumulative IPC: 0.47884 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47884 instructions: 50000001 cycles: 104419003
ITLB TOTAL     ACCESS:    6758911  HIT:    6758911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6758911  HIT:    6758911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8707070	FORWARD:          0	MERGED:    1948159	TO_CACHE:    6758911

DTLB TOTAL     ACCESS:    8837826  HIT:    8769169  MISS:      68657  HIT %:    99.2231  MISS %:   0.776854   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8837826  HIT:    8769169  MISS:      68657  HIT %:    99.2231  MISS %:   0.776854   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.83 cycles
DTLB RQ	ACCESS:   12154815	FORWARD:          0	MERGED:    3291108	TO_CACHE:    8863707

STLB TOTAL     ACCESS:     430360  HIT:     393104  MISS:      37256  HIT %:    91.3431  MISS %:    8.65694   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     361703  HIT:     361703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 202.157 cycles
STLB RQ	ACCESS:     684663	FORWARD:          0	MERGED:     254303	TO_CACHE:     430360

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12537966  HIT:    8604908  MISS:    3933058  HIT %:    68.6308  MISS %:    31.3692   MPKI: 78.6612
L1D LOAD      ACCESS:    4102232  HIT:    3895779  MISS:     206453  HIT %:    94.9673  MISS %:     5.0327   MPKI: 4.12906
L1D RFO       ACCESS:    7930759  HIT:    4593658  MISS:    3337101  HIT %:     57.922  MISS %:     42.078   MPKI: 66.742
L1D PREFETCH  ACCESS:     504975  HIT:     115471  MISS:     389504  HIT %:    22.8667  MISS %:    77.1333   MPKI: 7.79008
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1258985  ISSUED:    1232023  USEFUL:     389510  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     389510 PREFETCH ISSUED TO LOWER LEVEL:     428442  ACCURACY: 90.9131
L1D TIMELY PREFETCHES:     389510 LATE PREFETCHES: 38759 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 428442 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 659754 cycles
L1D RQ	ACCESS:   12452756	FORWARD:          0	MERGED:    5730373	TO_CACHE:    4159601
L1D WQ	ACCESS:    9219579	FORWARD:    2562782	MERGED:    1224365	TO_CACHE:    7995214
L1D PQ	ACCESS:     616017	FORWARD:          0	MERGED:         11	TO_CACHE:     616006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1260984
L1D ROI Sum of L1D PQ occupancy: 608328963
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8707068  HIT:    8707068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8707068  HIT:    8707068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12559540	FORWARD:          0	MERGED:    3852470	TO_CACHE:    8707070

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7939757  HIT:    5531021  MISS:    2408736  HIT %:    69.6623  MISS %:    30.3377   MPKI: 48.1747
L2C LOAD      ACCESS:     167694  HIT:      88957  MISS:      78737  HIT %:    53.0472  MISS %:    46.9528   MPKI: 1.57474
L2C DATA LOAD MPKI: 1.57474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337100  HIT:    1529146  MISS:    1807954  HIT %:    45.8226  MISS %:    54.1774   MPKI: 36.1591
L2C PREFETCH  ACCESS:    1060602  HIT:     543380  MISS:     517222  HIT %:    51.2332  MISS %:    48.7668   MPKI: 10.3444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337103  HIT:    3336986  MISS:        117  HIT %:    99.9965  MISS %: 0.00350604   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     965999  ISSUED:     965979  USEFUL:      88954  USELESS:     429412
L2C USEFUL LOAD PREFETCHES:      88954 PREFETCH ISSUED TO LOWER LEVEL:     531564  ACCURACY: 16.7344
L2C TIMELY PREFETCHES:      88954 LATE PREFETCHES: 14336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349755 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 710.32 cycles
L2C RQ	ACCESS:    3542064	FORWARD:          0	MERGED:          0	TO_CACHE:    3542064
L2C WQ	ACCESS:    3337103	FORWARD:          0	MERGED:          0	TO_CACHE:    3337103
L2C PQ	ACCESS:    1394246	FORWARD:          0	MERGED:     169970	TO_CACHE:    1224276

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215920  HIT:    1442851  MISS:    2773069  HIT %:    34.2239  MISS %:    65.7761   MPKI: 55.4614
LLC LOAD      ACCESS:      64401  HIT:          3  MISS:      64398  HIT %: 0.00465831  MISS %:    99.9953   MPKI: 1.28796
LLC RFO       ACCESS:    1807949  HIT:      20290  MISS:    1787659  HIT %:    1.12227  MISS %:    98.8777   MPKI: 35.7532
LLC PREFETCH  ACCESS:     531558  HIT:          0  MISS:     531558  HIT %:          0  MISS %:        100   MPKI: 10.6312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807306  HIT:    1422558  MISS:     384748  HIT %:    78.7115  MISS %:    21.2885   MPKI: 7.69496
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     532601
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     531564  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 593.144 cycles
LLC RQ	ACCESS:    1877073	FORWARD:          0	MERGED:          0	TO_CACHE:    1877068
LLC WQ	ACCESS:    1807306	FORWARD:          5	MERGED:          0	TO_CACHE:    1807306
LLC PQ	ACCESS:     531564	FORWARD:          0	MERGED:          0	TO_CACHE:     531564

LLC Dense regions hint to LLC: 0

RAW hits: 592244
Loads Generated: 13045001
Loads sent to L1D: 12452756
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4102918
stream:pref_filled: 169570
stream:pref_useful: 169570
stream:pref_late: 22533
stream:misses: 48311
stream:misses_by_poll: 0

CS: 
CS:times selected: 618017
CS:pref_filled: 357870
CS:pref_useful: 357866
CS:pref_late: 9511
CS:misses: 71329
CS:misses_by_poll: 1392

CPLX: 
CPLX:times selected: 3479168
CPLX:pref_filled: 420275
CPLX:pref_useful: 420270
CPLX:pref_late: 17450
CPLX:misses: 175995
CPLX:misses_by_poll: 1238

NL_L1: 
NL:times selected: 3391
NL:pref_filled: 144
NL:pref_useful: 144
NL:pref_late: 62
NL:misses: 315
NL:misses_by_poll: 0

total selections: 8203494
total_filled: 389504
total_useful: 389510
total_late: 51491
total_polluted: 2630
total_misses_after_warmup: 263824
conflicts: 29593
Degree Incremented Times: 113419
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4059627
L1 IP Table Read Accesses: 4030034
L1 RST Write Accesses: 1945493
L1 RST Read Accesses: 3890986
L1 CSPT Write Accesses: 1945493
L1 CSPT Read Accesses: 6178547
L1 RR Filter Tag Write Accesses: 642979
L1 RR Filter Tag Read Accesses: 310034290
L1 IP Table Tag Write Accesses: 4159603
L1 IP Table Tag Read Accesses: 4159603
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17635439
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14135388
test: 716127
L2 IP Table Read Accesses: 1046817
L2 IP Table Write Accesses: 879220
L2 IP Table Tag Read Accesses: 523555
L2 IP Table Tag Write Accesses: 523555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237997  ROW_BUFFER_MISS:    2150324
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     197290  ROW_BUFFER_MISS:    1590588  FULL:       3583

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5541
0banks busy for write cycles: 0
1banks busy for read cycles: 466136
1banks busy for write cycles: 173538
2banks busy for read cycles: 656045
2banks busy for write cycles: 173538
3banks busy for read cycles: 1120197
3banks busy for write cycles: 173537
4banks busy for read cycles: 2242328
4banks busy for write cycles: 173536
5banks busy for read cycles: 6757013
5banks busy for write cycles: 173636
6banks busy for read cycles: 11147457
6banks busy for write cycles: 191565
7banks busy for read cycles: 16623996
7banks busy for write cycles: 2451512
8banks busy for read cycles: 19932194
8banks busy for write cycles: 41957235

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 166.764
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
