
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3907405 heartbeat IPC: 2.55924 cumulative IPC: 2.55924 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7811602 heartbeat IPC: 2.56135 cumulative IPC: 2.56029 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11711970 heartbeat IPC: 2.56386 cumulative IPC: 2.56148 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15619894 heartbeat IPC: 2.5589 cumulative IPC: 2.56084 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19530043 heartbeat IPC: 2.55745 cumulative IPC: 2.56016 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19530044 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65727879 heartbeat IPC: 0.21646 cumulative IPC: 0.21646 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111215256 heartbeat IPC: 0.219841 cumulative IPC: 0.218138 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156924122 heartbeat IPC: 0.218776 cumulative IPC: 0.21835 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202380717 heartbeat IPC: 0.21999 cumulative IPC: 0.218758 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248841931 heartbeat IPC: 0.215233 cumulative IPC: 0.218044 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 229312044 cumulative IPC: 0.218043 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218043 instructions: 50000002 cycles: 229312044
ITLB TOTAL     ACCESS:    8264061  HIT:    8201955  MISS:      62106  HIT %:    99.2485  MISS %:   0.751519   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264061  HIT:    8201955  MISS:      62106  HIT %:    99.2485  MISS %:   0.751519   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6256 cycles
ITLB RQ	ACCESS:    9302661	FORWARD:          0	MERGED:    1018058	TO_CACHE:    8284603

DTLB TOTAL     ACCESS:   19557107  HIT:   18602131  MISS:     954976  HIT %:     95.117  MISS %:    4.88301   MPKI: 19.0995
DTLB LOAD TRANSLATION ACCESS:   19557107  HIT:   18602131  MISS:     954976  HIT %:     95.117  MISS %:    4.88301   MPKI: 19.0995
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.7869 cycles
DTLB RQ	ACCESS:   22018405	FORWARD:          0	MERGED:    2445881	TO_CACHE:   19572524

STLB TOTAL     ACCESS:    3147236  HIT:    2933407  MISS:     213829  HIT %:    93.2058  MISS %:    6.79418   MPKI: 4.27658
STLB LOAD TRANSLATION ACCESS:    1017082  HIT:     803256  MISS:     213826  HIT %:    78.9765  MISS %:    21.0235   MPKI: 4.27652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2130154  HIT:    2130151  MISS:          3  HIT %:    99.9999  MISS %: 0.000140835   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.599 cycles
STLB RQ	ACCESS:    3763443	FORWARD:          0	MERGED:     616207	TO_CACHE:    3147236

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24436396  HIT:   22566569  MISS:    1869827  HIT %:    92.3482  MISS %:    7.65181   MPKI: 37.3965
L1D LOAD      ACCESS:   12734034  HIT:   11992750  MISS:     741284  HIT %:    94.1787  MISS %:    5.82128   MPKI: 14.8257
L1D RFO       ACCESS:    9057978  HIT:    8962662  MISS:      95316  HIT %:    98.9477  MISS %:    1.05229   MPKI: 1.90632
L1D PREFETCH  ACCESS:    2644384  HIT:    1611157  MISS:    1033227  HIT %:    60.9275  MISS %:    39.0725   MPKI: 20.6645
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5493199  ISSUED:    5493194  USEFUL:     143977  USELESS:     889209
L1D USEFUL LOAD PREFETCHES:     143977 PREFETCH ISSUED TO LOWER LEVEL:    1051036  ACCURACY: 13.6986
L1D TIMELY PREFETCHES:     143977 LATE PREFETCHES: 14690 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1051036 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25193e+06 cycles
L1D RQ	ACCESS:   16237012	FORWARD:          0	MERGED:    2794790	TO_CACHE:   12814830
L1D WQ	ACCESS:    9275633	FORWARD:     627864	MERGED:      72058	TO_CACHE:    9203575
L1D PQ	ACCESS:    2746833	FORWARD:          0	MERGED:          0	TO_CACHE:    2746361

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5359870
L1D ROI Sum of L1D PQ occupancy: 35537034
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295773  HIT:    9276781  MISS:      18992  HIT %:    99.7957  MISS %:   0.204308   MPKI: 0.37984
L1I LOAD      ACCESS:    9295773  HIT:    9276781  MISS:      18992  HIT %:    99.7957  MISS %:   0.204308   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.4326 cycles
L1I RQ	ACCESS:   14375345	FORWARD:          0	MERGED:    5072684	TO_CACHE:    9302661

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2698327  HIT:    1223991  MISS:    1474336  HIT %:    45.3611  MISS %:    54.6389   MPKI: 29.4867
L2C LOAD      ACCESS:     745563  HIT:     257757  MISS:     487806  HIT %:    34.5721  MISS %:    65.4279   MPKI: 9.75612
L2C DATA LOAD MPKI: 9.62842
L2C INSTRUCTION LOAD MPKI: 0.1277
L2C RFO       ACCESS:      92192  HIT:      22053  MISS:      70139  HIT %:    23.9207  MISS %:    76.0793   MPKI: 1.40278
L2C PREFETCH  ACCESS:    1077627  HIT:     304096  MISS:     773531  HIT %:     28.219  MISS %:     71.781   MPKI: 15.4706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480440  HIT:     478330  MISS:       2110  HIT %:    99.5608  MISS %:   0.439181   MPKI: 0.0422
L2C LOAD TRANSLATION ACCESS:     302499  HIT:     161752  MISS:     140747  HIT %:    53.4719  MISS %:    46.5281   MPKI: 2.81494
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:      28617  ISSUED:      28617  USEFUL:      38720  USELESS:     734624
L2C USEFUL LOAD PREFETCHES:      38720 PREFETCH ISSUED TO LOWER LEVEL:     773699  ACCURACY: 5.00453
L2C TIMELY PREFETCHES:      38720 LATE PREFETCHES: 168 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14656 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.011 cycles
L2C RQ	ACCESS:    1140288	FORWARD:          0	MERGED:          0	TO_CACHE:    1140260
L2C WQ	ACCESS:     480440	FORWARD:         44	MERGED:          0	TO_CACHE:     480440
L2C PQ	ACCESS:    1079653	FORWARD:          0	MERGED:        501	TO_CACHE:    1079136

L2C Instructions Evicting Data 5515
L2C Translations Evicting Data 126823
L2C Data Evicting Data 1192777
L2C Instructions Evicting Instructions 345
L2C Translations Evicting Instructions 507
L2C Data Evicting Instructions 5541
L2C Instructions Evicting Translations 525
L2C Translations Evicting Translations 13420
L2C Data Evicting Translations 126773
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213829  HIT:     125153  MISS:      88676  HIT %:    58.5295  MISS %:    41.4705   MPKI: 1.77352
PSCL2 LOAD TRANSLATION ACCESS:     213829  HIT:     125153  MISS:      88676  HIT %:    58.5295  MISS %:    41.4705   MPKI: 1.77352
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828446  HIT:     771824  MISS:    1056622  HIT %:     42.212  MISS %:     57.788   MPKI: 21.1324
LLC LOAD      ACCESS:     487680  HIT:     148647  MISS:     339033  HIT %:    30.4804  MISS %:    69.5196   MPKI: 6.78066
LLC RFO       ACCESS:      70095  HIT:      30570  MISS:      39525  HIT %:    43.6122  MISS %:    56.3878   MPKI: 0.7905
LLC PREFETCH  ACCESS:     773699  HIT:     162479  MISS:     611220  HIT %:    21.0003  MISS %:    78.9997   MPKI: 12.2244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     356222  HIT:     350174  MISS:       6048  HIT %:    98.3022  MISS %:    1.69782   MPKI: 0.12096
LLC LOAD TRANSLATION ACCESS:     140747  HIT:      79953  MISS:      60794  HIT %:    56.8062  MISS %:    43.1938   MPKI: 1.21588
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24071  USELESS:     586728
LLC USEFUL LOAD PREFETCHES:      24071 PREFETCH ISSUED TO LOWER LEVEL:     611220  ACCURACY: 3.93819
LLC TIMELY PREFETCHES:      24071 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.108 cycles
LLC RQ	ACCESS:     698527	FORWARD:          0	MERGED:          0	TO_CACHE:     698525
LLC WQ	ACCESS:     356222	FORWARD:          2	MERGED:          0	TO_CACHE:     356222
LLC PQ	ACCESS:     773699	FORWARD:          0	MERGED:          0	TO_CACHE:     773699

LLC Dense regions hint to LLC: 0

RAW hits: 633291
Loads Generated: 16870303
Loads sent to L1D: 16237012
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8231831
stream:pref_filled: 1248852
stream:pref_useful: 235997
stream:pref_late: 30704
stream:misses: 327361
stream:misses_by_poll: 0

CS: 
CS:times selected: 96795
CS:pref_filled: 30701
CS:pref_useful: 4712
CS:pref_late: 4
CS:misses: 2231
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 8180142
CPLX:pref_filled: 717957
CPLX:pref_useful: 34510
CPLX:pref_late: 1395
CPLX:misses: 1048610
CPLX:misses_by_poll: 1730

NL_L1: 
NL:times selected: 38100
NL:pref_filled: 12854
NL:pref_useful: 2800
NL:pref_late: 398
NL:misses: 11619
NL:misses_by_poll: 1

total selections: 16546868
total_filled: 1033227
total_useful: 143977
total_late: 33223
total_polluted: 1737
total_misses_after_warmup: 822082
conflicts: 342689
Degree Incremented Times: 0
Degree Decremented Times: 467415

L1 IP Table Write Accesses: 11674193
L1 IP Table Read Accesses: 11331504
L1 RST Write Accesses: 4421465
L1 RST Read Accesses: 8842930
L1 CSPT Write Accesses: 4421465
L1 CSPT Read Accesses: 8816877
L1 RR Filter Tag Write Accesses: 2746838
L1 RR Filter Tag Read Accesses: 166574628
L1 IP Table Tag Write Accesses: 12814832
L1 IP Table Tag Read Accesses: 12814832
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 37626929
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5856596
test: 4175583
L2 IP Table Read Accesses: 3522997
L2 IP Table Write Accesses: 2826096
L2 IP Table Tag Read Accesses: 1775933
L2 IP Table Tag Write Accesses: 1775933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109908  ROW_BUFFER_MISS:     940665
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:      49005  ROW_BUFFER_MISS:     177246  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114217072
0banks busy for write cycles: 122707
1banks busy for read cycles: 44041786
1banks busy for write cycles: 18706686
2banks busy for read cycles: 26576336
2banks busy for write cycles: 7485168
3banks busy for read cycles: 9383194
3banks busy for write cycles: 2733866
4banks busy for read cycles: 3264411
4banks busy for write cycles: 885158
5banks busy for read cycles: 1180573
5banks busy for write cycles: 268049
6banks busy for read cycles: 322491
6banks busy for write cycles: 60746
7banks busy for read cycles: 46075
7banks busy for write cycles: 12001
8banks busy for read cycles: 4261
8banks busy for write cycles: 1465

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2351
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
