
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3919930 heartbeat IPC: 2.55107 cumulative IPC: 2.55107 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7853077 heartbeat IPC: 2.54249 cumulative IPC: 2.54677 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11791198 heartbeat IPC: 2.53928 cumulative IPC: 2.54427 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15718225 heartbeat IPC: 2.54646 cumulative IPC: 2.54482 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19658615 heartbeat IPC: 2.53782 cumulative IPC: 2.54341 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19658615 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68216850 heartbeat IPC: 0.205938 cumulative IPC: 0.205938 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117304480 heartbeat IPC: 0.203717 cumulative IPC: 0.204822 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166172588 heartbeat IPC: 0.204632 cumulative IPC: 0.204759 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214950270 heartbeat IPC: 0.205012 cumulative IPC: 0.204822 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 263439646 heartbeat IPC: 0.206231 cumulative IPC: 0.205102 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243781069 cumulative IPC: 0.205102 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205102 instructions: 50000000 cycles: 243781069
ITLB TOTAL     ACCESS:    8407678  HIT:    8336710  MISS:      70968  HIT %:    99.1559  MISS %:   0.844086   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407678  HIT:    8336710  MISS:      70968  HIT %:    99.1559  MISS %:   0.844086   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.73568 cycles
ITLB RQ	ACCESS:    9438550	FORWARD:          0	MERGED:    1008924	TO_CACHE:    8429626

DTLB TOTAL     ACCESS:   19807654  HIT:   18759861  MISS:    1047793  HIT %:    94.7102  MISS %:    5.28984   MPKI: 20.9559
DTLB LOAD TRANSLATION ACCESS:   19807654  HIT:   18759861  MISS:    1047793  HIT %:    94.7102  MISS %:    5.28984   MPKI: 20.9559
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.9466 cycles
DTLB RQ	ACCESS:   22341466	FORWARD:          0	MERGED:    2517220	TO_CACHE:   19824246

STLB TOTAL     ACCESS:    3294345  HIT:    3051869  MISS:     242476  HIT %:    92.6396  MISS %:    7.36037   MPKI: 4.84952
STLB LOAD TRANSLATION ACCESS:    1118761  HIT:     876286  MISS:     242475  HIT %:    78.3265  MISS %:    21.6735   MPKI: 4.8495
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2175584  HIT:    2175583  MISS:          1  HIT %:        100  MISS %: 4.59647e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.189 cycles
STLB RQ	ACCESS:    3848489	FORWARD:          0	MERGED:     554144	TO_CACHE:    3294345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24736485  HIT:   22818586  MISS:    1917899  HIT %:    92.2467  MISS %:    7.75332   MPKI: 38.358
L1D LOAD      ACCESS:   13052252  HIT:   12275012  MISS:     777240  HIT %:    94.0452  MISS %:    5.95483   MPKI: 15.5448
L1D RFO       ACCESS:    9049789  HIT:    8953748  MISS:      96041  HIT %:    98.9387  MISS %:    1.06125   MPKI: 1.92082
L1D PREFETCH  ACCESS:    2634444  HIT:    1589826  MISS:    1044618  HIT %:    60.3477  MISS %:    39.6523   MPKI: 20.8924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5459913  ISSUED:    5459912  USEFUL:     141705  USELESS:     902898
L1D USEFUL LOAD PREFETCHES:     141705 PREFETCH ISSUED TO LOWER LEVEL:    1062588  ACCURACY: 13.3358
L1D TIMELY PREFETCHES:     141705 LATE PREFETCHES: 14358 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1062588 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33457e+06 cycles
L1D RQ	ACCESS:   16102592	FORWARD:          0	MERGED:    2347004	TO_CACHE:   13138986
L1D WQ	ACCESS:    9279558	FORWARD:     617058	MERGED:      77078	TO_CACHE:    9202480
L1D PQ	ACCESS:    2730184	FORWARD:          0	MERGED:          0	TO_CACHE:    2729728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5325792
L1D ROI Sum of L1D PQ occupancy: 35281569
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428539  HIT:    9396209  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428539  HIT:    9396209  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.0448 cycles
L1I RQ	ACCESS:   14263735	FORWARD:          0	MERGED:    4825185	TO_CACHE:    9438550

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2811474  HIT:    1258671  MISS:    1552803  HIT %:    44.7691  MISS %:    55.2309   MPKI: 31.0561
L2C LOAD      ACCESS:     795172  HIT:     270744  MISS:     524428  HIT %:    34.0485  MISS %:    65.9515   MPKI: 10.4886
L2C DATA LOAD MPKI: 10.3316
L2C INSTRUCTION LOAD MPKI: 0.157
L2C RFO       ACCESS:      92421  HIT:      17460  MISS:      74961  HIT %:    18.8918  MISS %:    81.1082   MPKI: 1.49922
L2C PREFETCH  ACCESS:    1090154  HIT:     310515  MISS:     779639  HIT %:    28.4836  MISS %:    71.5164   MPKI: 15.5928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     486170  HIT:     484132  MISS:       2038  HIT %:    99.5808  MISS %:   0.419195   MPKI: 0.04076
L2C LOAD TRANSLATION ACCESS:     347556  HIT:     175820  MISS:     171736  HIT %:    50.5875  MISS %:    49.4125   MPKI: 3.43472
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:      30153  ISSUED:      30153  USEFUL:      32054  USELESS:     747547
L2C USEFUL LOAD PREFETCHES:      32054 PREFETCH ISSUED TO LOWER LEVEL:     779898  ACCURACY: 4.11002
L2C TIMELY PREFETCHES:      32054 LATE PREFETCHES: 259 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14862 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.147 cycles
L2C RQ	ACCESS:    1235198	FORWARD:          0	MERGED:          0	TO_CACHE:    1235150
L2C WQ	ACCESS:     486170	FORWARD:         73	MERGED:          0	TO_CACHE:     486170
L2C PQ	ACCESS:    1092741	FORWARD:          0	MERGED:        676	TO_CACHE:    1092040

L2C Instructions Evicting Data 7000
L2C Translations Evicting Data 151856
L2C Data Evicting Data 1212494
L2C Instructions Evicting Instructions 121
L2C Translations Evicting Instructions 761
L2C Data Evicting Instructions 6988
L2C Instructions Evicting Translations 729
L2C Translations Evicting Translations 19120
L2C Data Evicting Translations 151696
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242476  HIT:     137395  MISS:     105081  HIT %:    56.6633  MISS %:    43.3367   MPKI: 2.10162
PSCL2 LOAD TRANSLATION ACCESS:     242475  HIT:     137394  MISS:     105081  HIT %:    56.6632  MISS %:    43.3368   MPKI: 2.10162
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1921447  HIT:     785152  MISS:    1136295  HIT %:    40.8625  MISS %:    59.1375   MPKI: 22.7259
LLC LOAD      ACCESS:     524185  HIT:     141869  MISS:     382316  HIT %:    27.0647  MISS %:    72.9353   MPKI: 7.64632
LLC RFO       ACCESS:      74942  HIT:      27608  MISS:      47334  HIT %:    36.8392  MISS %:    63.1608   MPKI: 0.94668
LLC PREFETCH  ACCESS:     779898  HIT:     150432  MISS:     629466  HIT %:    19.2887  MISS %:    80.7113   MPKI: 12.5893
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370685  HIT:     364840  MISS:       5845  HIT %:    98.4232  MISS %:    1.57681   MPKI: 0.1169
LLC LOAD TRANSLATION ACCESS:     171736  HIT:     100402  MISS:      71334  HIT %:     58.463  MISS %:     41.537   MPKI: 1.42668
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20958  USELESS:     608677
LLC USEFUL LOAD PREFETCHES:      20958 PREFETCH ISSUED TO LOWER LEVEL:     629466  ACCURACY: 3.32949
LLC TIMELY PREFETCHES:      20958 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.92 cycles
LLC RQ	ACCESS:     770867	FORWARD:          0	MERGED:          0	TO_CACHE:     770864
LLC WQ	ACCESS:     370685	FORWARD:          3	MERGED:          0	TO_CACHE:     370685
LLC PQ	ACCESS:     779898	FORWARD:          0	MERGED:          0	TO_CACHE:     779898

LLC Dense regions hint to LLC: 0

RAW hits: 599899
Loads Generated: 16702491
Loads sent to L1D: 16102592
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8526213
stream:pref_filled: 1313166
stream:pref_useful: 234358
stream:pref_late: 30081
stream:misses: 332848
stream:misses_by_poll: 0

CS: 
CS:times selected: 59942
CS:pref_filled: 14278
CS:pref_useful: 3014
CS:pref_late: 3
CS:misses: 978
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8468806
CPLX:pref_filled: 689435
CPLX:pref_useful: 35558
CPLX:pref_late: 1402
CPLX:misses: 1099471
CPLX:misses_by_poll: 1703

NL_L1: 
NL:times selected: 43330
NL:pref_filled: 14232
NL:pref_useful: 2933
NL:pref_late: 424
NL:misses: 12541
NL:misses_by_poll: 0

total selections: 17098291
total_filled: 1044618
total_useful: 141705
total_late: 32454
total_polluted: 1704
total_misses_after_warmup: 863974
conflicts: 450401
Degree Incremented Times: 0
Degree Decremented Times: 520946

L1 IP Table Write Accesses: 11904665
L1 IP Table Read Accesses: 11454264
L1 RST Write Accesses: 4624119
L1 RST Read Accesses: 9248238
L1 CSPT Write Accesses: 4624119
L1 CSPT Read Accesses: 9217699
L1 RR Filter Tag Write Accesses: 2730185
L1 RR Filter Tag Read Accesses: 169048914
L1 IP Table Tag Write Accesses: 13138986
L1 IP Table Tag Read Accesses: 13138986
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50914925
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5982322
test: 4131482
L2 IP Table Read Accesses: 3616240
L2 IP Table Write Accesses: 2885194
L2 IP Table Tag Read Accesses: 1823325
L2 IP Table Tag Write Accesses: 1823325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104647  ROW_BUFFER_MISS:    1025799
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:      55397  ROW_BUFFER_MISS:     192233  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118142321
0banks busy for write cycles: 134012
1banks busy for read cycles: 47850191
1banks busy for write cycles: 20632397
2banks busy for read cycles: 28989064
2banks busy for write cycles: 8265321
3banks busy for read cycles: 10281258
3banks busy for write cycles: 2984385
4banks busy for read cycles: 3513862
4banks busy for write cycles: 991695
5banks busy for read cycles: 1225475
5banks busy for write cycles: 300080
6banks busy for read cycles: 319684
6banks busy for write cycles: 80818
7banks busy for read cycles: 43452
7banks busy for write cycles: 21428
8banks busy for read cycles: 3247
8banks busy for write cycles: 2380

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9645
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
