
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025546 heartbeat IPC: 3.30519 cumulative IPC: 3.30519 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035759 heartbeat IPC: 3.32202 cumulative IPC: 3.31358 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021956 heartbeat IPC: 3.34874 cumulative IPC: 3.32522 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091821 heartbeat IPC: 3.25747 cumulative IPC: 3.30802 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093549 heartbeat IPC: 3.33141 cumulative IPC: 3.31267 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093549 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24797772 heartbeat IPC: 1.03048 cumulative IPC: 1.03048 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35926614 heartbeat IPC: 0.898566 cumulative IPC: 0.960012 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45958658 heartbeat IPC: 0.996806 cumulative IPC: 0.971971 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56905772 heartbeat IPC: 0.913483 cumulative IPC: 0.956658 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67144450 heartbeat IPC: 0.976689 cumulative IPC: 0.960598 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52050917 cumulative IPC: 0.960598 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960598 instructions: 50000000 cycles: 52050917
ITLB TOTAL     ACCESS:    6682625  HIT:    6682624  MISS:          1  HIT %:        100  MISS %: 1.49642e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682625  HIT:    6682624  MISS:          1  HIT %:        100  MISS %: 1.49642e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 381 cycles
ITLB RQ	ACCESS:    7939908	FORWARD:          0	MERGED:    1257282	TO_CACHE:    6682626

DTLB TOTAL     ACCESS:   12332189  HIT:   12305286  MISS:      26903  HIT %:    99.7818  MISS %:   0.218153   MPKI: 0.53806
DTLB LOAD TRANSLATION ACCESS:   12332189  HIT:   12305286  MISS:      26903  HIT %:    99.7818  MISS %:   0.218153   MPKI: 0.53806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2834 cycles
DTLB RQ	ACCESS:   13791234	FORWARD:          0	MERGED:    1451461	TO_CACHE:   12339773

STLB TOTAL     ACCESS:     905377  HIT:     902646  MISS:       2731  HIT %:    99.6984  MISS %:   0.301642   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26904  HIT:      24173  MISS:       2731  HIT %:    89.8491  MISS %:    10.1509   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     878473  HIT:     878473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.273 cycles
STLB RQ	ACCESS:    2908232	FORWARD:          0	MERGED:    2002856	TO_CACHE:     905376

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16220491  HIT:   15415836  MISS:     804655  HIT %:    95.0393  MISS %:    4.96073   MPKI: 16.0931
L1D LOAD      ACCESS:   11592309  HIT:   11534192  MISS:      58117  HIT %:    99.4987  MISS %:   0.501341   MPKI: 1.16234
L1D RFO       ACCESS:    1751202  HIT:    1595242  MISS:     155960  HIT %:    91.0941  MISS %:    8.90588   MPKI: 3.1192
L1D PREFETCH  ACCESS:    2876980  HIT:    2286402  MISS:     590578  HIT %:    79.4723  MISS %:    20.5277   MPKI: 11.8116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6157840  ISSUED:    5763198  USEFUL:     534819  USELESS:      55742
L1D USEFUL LOAD PREFETCHES:     534819 PREFETCH ISSUED TO LOWER LEVEL:     705938  ACCURACY: 75.7601
L1D TIMELY PREFETCHES:     534819 LATE PREFETCHES: 2278 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 705938 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112230 cycles
L1D RQ	ACCESS:   16586816	FORWARD:          0	MERGED:    4970779	TO_CACHE:   11608631
L1D WQ	ACCESS:    2196131	FORWARD:       7406	MERGED:      13528	TO_CACHE:    2182603
L1D PQ	ACCESS:    2881870	FORWARD:          0	MERGED:        542	TO_CACHE:    2881328

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6881979
L1D ROI Sum of L1D PQ occupancy: 47940204
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939241  HIT:    7937974  MISS:       1267  HIT %:     99.984  MISS %:  0.0159587   MPKI: 0.02534
L1I LOAD      ACCESS:    7939241  HIT:    7937974  MISS:       1267  HIT %:     99.984  MISS %:  0.0159587   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.887 cycles
L1I RQ	ACCESS:   12278927	FORWARD:          0	MERGED:    4339019	TO_CACHE:    7939908

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3194274  HIT:    2627458  MISS:     566816  HIT %:    82.2552  MISS %:    17.7448   MPKI: 11.3363
L2C LOAD      ACCESS:      57106  HIT:      39496  MISS:      17610  HIT %:    69.1626  MISS %:    30.8374   MPKI: 0.3522
L2C DATA LOAD MPKI: 0.32686
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155960  HIT:      15478  MISS:     140482  HIT %:    9.92434  MISS %:    90.0757   MPKI: 2.80964
L2C PREFETCH  ACCESS:    2682450  HIT:    2274910  MISS:     407540  HIT %:    84.8072  MISS %:    15.1928   MPKI: 8.1508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296026  HIT:     295357  MISS:        669  HIT %:     99.774  MISS %:   0.225994   MPKI: 0.01338
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2217  MISS:        515  HIT %:    81.1493  MISS %:    18.8507   MPKI: 0.0103
L2C PREFETCH  REQUESTED:    2859820  ISSUED:    2484108  USEFUL:      23271  USELESS:     381638
L2C USEFUL LOAD PREFETCHES:      23271 PREFETCH ISSUED TO LOWER LEVEL:     407753  ACCURACY: 5.70713
L2C TIMELY PREFETCHES:      23271 LATE PREFETCHES: 213 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 325855 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.756 cycles
L2C RQ	ACCESS:     215797	FORWARD:          0	MERGED:          0	TO_CACHE:     215797
L2C WQ	ACCESS:     296026	FORWARD:         18	MERGED:          0	TO_CACHE:     296026
L2C PQ	ACCESS:    3076964	FORWARD:          0	MERGED:     338993	TO_CACHE:    2737953

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 515
L2C Data Evicting Data 562580
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     837120  HIT:     447469  MISS:     389651  HIT %:    53.4534  MISS %:    46.5466   MPKI: 7.79302
LLC LOAD      ACCESS:      17395  HIT:       7264  MISS:      10131  HIT %:    41.7591  MISS %:    58.2409   MPKI: 0.20262
LLC RFO       ACCESS:     140482  HIT:      18737  MISS:     121745  HIT %:    13.3377  MISS %:    86.6623   MPKI: 2.4349
LLC PREFETCH  ACCESS:     407751  HIT:     193013  MISS:     214738  HIT %:     47.336  MISS %:     52.664   MPKI: 4.29476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     270977  HIT:     228428  MISS:      42549  HIT %:    84.2979  MISS %:    15.7021   MPKI: 0.85098
LLC LOAD TRANSLATION ACCESS:        515  HIT:         27  MISS:        488  HIT %:    5.24272  MISS %:    94.7573   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6948  USELESS:     211223
LLC USEFUL LOAD PREFETCHES:       6948 PREFETCH ISSUED TO LOWER LEVEL:     214738  ACCURACY: 3.23557
LLC TIMELY PREFETCHES:       6948 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.971 cycles
LLC RQ	ACCESS:     158393	FORWARD:          0	MERGED:          0	TO_CACHE:     158391
LLC WQ	ACCESS:     270977	FORWARD:          4	MERGED:          0	TO_CACHE:     270977
LLC PQ	ACCESS:     407753	FORWARD:          0	MERGED:          0	TO_CACHE:     407751

LLC Dense regions hint to LLC: 0

RAW hits: 27875
Loads Generated: 16614686
Loads sent to L1D: 16586816
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3101996
stream:pref_filled: 1325739
stream:pref_useful: 1126447
stream:pref_late: 4479
stream:misses: 10428
stream:misses_by_poll: 0

CS: 
CS:times selected: 2879133
CS:pref_filled: 127058
CS:pref_useful: 97963
CS:pref_late: 358
CS:misses: 129941
CS:misses_by_poll: 480

CPLX: 
CPLX:times selected: 222767
CPLX:pref_filled: 36344
CPLX:pref_useful: 29316
CPLX:pref_late: 42
CPLX:misses: 10075
CPLX:misses_by_poll: 58

NL_L1: 
NL:times selected: 633
NL:pref_filled: 264
NL:pref_useful: 11
NL:pref_late: 5
NL:misses: 411
NL:misses_by_poll: 0

total selections: 6204529
total_filled: 590578
total_useful: 534819
total_late: 5079
total_polluted: 538
total_misses_after_warmup: 74441
conflicts: 15535
Degree Incremented Times: 211625
Degree Decremented Times: 804

L1 IP Table Write Accesses: 11590999
L1 IP Table Read Accesses: 11575464
L1 RST Write Accesses: 1329849
L1 RST Read Accesses: 2659698
L1 CSPT Write Accesses: 1329849
L1 CSPT Read Accesses: 1619427
L1 RR Filter Tag Write Accesses: 3276512
L1 RR Filter Tag Read Accesses: 276909585
L1 IP Table Tag Write Accesses: 11608633
L1 IP Table Tag Read Accesses: 11608633
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11922830
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11308528
test: 145622
L2 IP Table Read Accesses: 1142577
L2 IP Table Write Accesses: 1087931
L2 IP Table Tag Read Accesses: 572162
L2 IP Table Tag Write Accesses: 572162

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105223  ROW_BUFFER_MISS:     241864
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:      30070  ROW_BUFFER_MISS:     147400  FULL:       3310

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26866090
0banks busy for write cycles: 31577
1banks busy for read cycles: 7947266
1banks busy for write cycles: 3819908
2banks busy for read cycles: 3411471
2banks busy for write cycles: 1278819
3banks busy for read cycles: 1107228
3banks busy for write cycles: 543461
4banks busy for read cycles: 725867
4banks busy for write cycles: 295814
5banks busy for read cycles: 474239
5banks busy for write cycles: 202129
6banks busy for read cycles: 426341
6banks busy for write cycles: 160445
7banks busy for read cycles: 771095
7banks busy for write cycles: 272503
8banks busy for read cycles: 1453885
8banks busy for write cycles: 2262780

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.2944
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
