
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558453 heartbeat IPC: 2.81021 cumulative IPC: 2.81021 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463081 heartbeat IPC: 3.44278 cumulative IPC: 3.0945 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282772 heartbeat IPC: 3.54649 cumulative IPC: 3.23179 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167998 heartbeat IPC: 3.46593 cumulative IPC: 3.28731 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070094 heartbeat IPC: 3.44578 cumulative IPC: 3.31783 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070095 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28189687 heartbeat IPC: 0.762219 cumulative IPC: 0.762219 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43020380 heartbeat IPC: 0.674277 cumulative IPC: 0.715556 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55136933 heartbeat IPC: 0.825317 cumulative IPC: 0.748749 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68107013 heartbeat IPC: 0.771006 cumulative IPC: 0.754192 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83445179 heartbeat IPC: 0.651968 cumulative IPC: 0.73126 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 68375087 cumulative IPC: 0.73126 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.73126 instructions: 50000002 cycles: 68375087
ITLB TOTAL     ACCESS:    7544393  HIT:    7544312  MISS:         81  HIT %:    99.9989  MISS %: 0.00107365   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544393  HIT:    7544312  MISS:         81  HIT %:    99.9989  MISS %: 0.00107365   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 243.469 cycles
ITLB RQ	ACCESS:    9401829	FORWARD:          0	MERGED:    1857407	TO_CACHE:    7544422

DTLB TOTAL     ACCESS:   14912681  HIT:   14763274  MISS:     149407  HIT %:    98.9981  MISS %:    1.00188   MPKI: 2.98814
DTLB LOAD TRANSLATION ACCESS:   14912681  HIT:   14763274  MISS:     149407  HIT %:    98.9981  MISS %:    1.00188   MPKI: 2.98814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.6437 cycles
DTLB RQ	ACCESS:   16881187	FORWARD:          0	MERGED:    1946893	TO_CACHE:   14934294

STLB TOTAL     ACCESS:    2430043  HIT:    2414769  MISS:      15274  HIT %:    99.3715  MISS %:   0.628549   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     149488  HIT:     134215  MISS:      15273  HIT %:    89.7831  MISS %:    10.2169   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2280555  HIT:    2280554  MISS:          1  HIT %:        100  MISS %: 4.3849e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.804 cycles
STLB RQ	ACCESS:    9273574	FORWARD:          0	MERGED:    6843529	TO_CACHE:    2430045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25486849  HIT:   23454010  MISS:    2032839  HIT %:     92.024  MISS %:    7.97603   MPKI: 40.6568
L1D LOAD      ACCESS:   13321930  HIT:   13090943  MISS:     230987  HIT %:    98.2661  MISS %:    1.73389   MPKI: 4.61974
L1D RFO       ACCESS:    3154880  HIT:    2948290  MISS:     206590  HIT %:    93.4517  MISS %:    6.54827   MPKI: 4.1318
L1D PREFETCH  ACCESS:    9010039  HIT:    7414777  MISS:    1595262  HIT %:    82.2946  MISS %:    17.7054   MPKI: 31.9052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21585106  ISSUED:   18256167  USEFUL:    1296088  USELESS:     299250
L1D USEFUL LOAD PREFETCHES:    1296088 PREFETCH ISSUED TO LOWER LEVEL:    1955489  ACCURACY: 66.2795
L1D TIMELY PREFETCHES:    1296088 LATE PREFETCHES: 30500 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1955489 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 870635 cycles
L1D RQ	ACCESS:   16713365	FORWARD:          0	MERGED:    3310228	TO_CACHE:   13395538
L1D WQ	ACCESS:    3489006	FORWARD:       7625	MERGED:       3357	TO_CACHE:    3485649
L1D PQ	ACCESS:    9132081	FORWARD:          0	MERGED:       7969	TO_CACHE:    9124086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14551795
L1D ROI Sum of L1D PQ occupancy: 179757276
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9400449  HIT:    9397671  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295518   MPKI: 0.05556
L1I LOAD      ACCESS:    9400449  HIT:    9397671  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295518   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.534 cycles
L1I RQ	ACCESS:   12959792	FORWARD:          0	MERGED:    3557963	TO_CACHE:    9401829

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6874600  HIT:    5289638  MISS:    1584962  HIT %:    76.9447  MISS %:    23.0553   MPKI: 31.6992
L2C LOAD      ACCESS:     203264  HIT:     104796  MISS:      98468  HIT %:    51.5566  MISS %:    48.4434   MPKI: 1.96936
L2C DATA LOAD MPKI: 1.9138
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     205762  HIT:     102519  MISS:     103243  HIT %:    49.8241  MISS %:    50.1759   MPKI: 2.06486
L2C PREFETCH  ACCESS:    5840231  HIT:    4459790  MISS:    1380441  HIT %:    76.3632  MISS %:    23.6368   MPKI: 27.6088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.6088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609954  HIT:     609811  MISS:        143  HIT %:    99.9766  MISS %:  0.0234444   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12721  MISS:       2667  HIT %:    82.6683  MISS %:    17.3317   MPKI: 0.05334
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    7189776  ISSUED:    6695846  USEFUL:      88711  USELESS:    1299222
L2C USEFUL LOAD PREFETCHES:      88711 PREFETCH ISSUED TO LOWER LEVEL:    1387059  ACCURACY: 6.39562
L2C TIMELY PREFETCHES:      88711 LATE PREFETCHES: 6618 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1100098 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 294.241 cycles
L2C RQ	ACCESS:     424433	FORWARD:          0	MERGED:          0	TO_CACHE:     424428
L2C WQ	ACCESS:     609954	FORWARD:         75	MERGED:          0	TO_CACHE:     609954
L2C PQ	ACCESS:    8322432	FORWARD:          0	MERGED:    1900557	TO_CACHE:    6421805

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2666
L2C Data Evicting Data 1573940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2777
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2657
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2028609  HIT:     701487  MISS:    1327122  HIT %:    34.5797  MISS %:    65.4203   MPKI: 26.5424
LLC LOAD      ACCESS:      92027  HIT:      29964  MISS:      62063  HIT %:      32.56  MISS %:      67.44   MPKI: 1.24126
LLC RFO       ACCESS:     103065  HIT:       2167  MISS:     100898  HIT %:    2.10256  MISS %:    97.8974   MPKI: 2.01796
LLC PREFETCH  ACCESS:    1387058  HIT:     241114  MISS:    1145944  HIT %:    17.3831  MISS %:    82.6169   MPKI: 22.9189
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     443792  HIT:     428065  MISS:      15727  HIT %:    96.4562  MISS %:    3.54378   MPKI: 0.31454
LLC LOAD TRANSLATION ACCESS:       2667  HIT:        177  MISS:       2490  HIT %:    6.63667  MISS %:    93.3633   MPKI: 0.0498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17516  USELESS:    1144695
LLC USEFUL LOAD PREFETCHES:      17516 PREFETCH ISSUED TO LOWER LEVEL:    1145944  ACCURACY: 1.52852
LLC TIMELY PREFETCHES:      17516 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.436 cycles
LLC RQ	ACCESS:     197772	FORWARD:          0	MERGED:          0	TO_CACHE:     197771
LLC WQ	ACCESS:     443794	FORWARD:          2	MERGED:          0	TO_CACHE:     443794
LLC PQ	ACCESS:    1387059	FORWARD:          0	MERGED:          0	TO_CACHE:    1387058

LLC Dense regions hint to LLC: 0

RAW hits: 52357
Loads Generated: 16765722
Loads sent to L1D: 16713365
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5356915
stream:pref_filled: 2252302
stream:pref_useful: 1897891
stream:pref_late: 29340
stream:misses: 22148
stream:misses_by_poll: 0

CS: 
CS:times selected: 4981722
CS:pref_filled: 236241
CS:pref_useful: 204300
CS:pref_late: 1448
CS:misses: 271935
CS:misses_by_poll: 2248

CPLX: 
CPLX:times selected: 375060
CPLX:pref_filled: 50293
CPLX:pref_useful: 35833
CPLX:pref_late: 1327
CPLX:misses: 65807
CPLX:misses_by_poll: 106

NL_L1: 
NL:times selected: 890
NL:pref_filled: 218
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 729
NL:misses_by_poll: 0

total selections: 10714587
total_filled: 1595262
total_useful: 1296088
total_late: 33621
total_polluted: 2354
total_misses_after_warmup: 304596
conflicts: 38798
Degree Incremented Times: 244444
Degree Decremented Times: 0

L1 IP Table Write Accesses: 13341937
L1 IP Table Read Accesses: 13303139
L1 RST Write Accesses: 3156363
L1 RST Read Accesses: 6312726
L1 CSPT Write Accesses: 3156363
L1 CSPT Read Accesses: 3940444
L1 RR Filter Tag Write Accesses: 12461020
L1 RR Filter Tag Read Accesses: 707881722
L1 IP Table Tag Write Accesses: 13395539
L1 IP Table Tag Read Accesses: 13395539
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28927678
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26663713
test: 209409
L2 IP Table Read Accesses: 2888315
L2 IP Table Write Accesses: 2696491
L2 IP Table Tag Read Accesses: 1447659
L2 IP Table Tag Write Accesses: 1447659

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     443559  ROW_BUFFER_MISS:     867405
 DBUS_CONGESTED:       1144
 WQ ROW_BUFFER_HIT:      63255  ROW_BUFFER_MISS:     273481  FULL:        309

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17830303
0banks busy for write cycles: 15960
1banks busy for read cycles: 8865808
1banks busy for write cycles: 2132705
2banks busy for read cycles: 6034074
2banks busy for write cycles: 1106002
3banks busy for read cycles: 3735441
3banks busy for write cycles: 748955
4banks busy for read cycles: 3162237
4banks busy for write cycles: 571901
5banks busy for read cycles: 2822926
5banks busy for write cycles: 475626
6banks busy for read cycles: 2800563
6banks busy for write cycles: 497269
7banks busy for read cycles: 4324633
7banks busy for write cycles: 1013814
8banks busy for read cycles: 6497426
8banks busy for write cycles: 5739445

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 47.0308
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
