
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831150 heartbeat IPC: 3.53213 cumulative IPC: 3.53213 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665394 heartbeat IPC: 3.52828 cumulative IPC: 3.53021 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499909 heartbeat IPC: 3.52794 cumulative IPC: 3.52945 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329869 heartbeat IPC: 3.53362 cumulative IPC: 3.53049 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165144 heartbeat IPC: 3.52699 cumulative IPC: 3.52979 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165145 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30880432 heartbeat IPC: 0.598255 cumulative IPC: 0.598255 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47462095 heartbeat IPC: 0.603076 cumulative IPC: 0.600655 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64258685 heartbeat IPC: 0.595359 cumulative IPC: 0.59888 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81112889 heartbeat IPC: 0.593324 cumulative IPC: 0.597481 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97863226 heartbeat IPC: 0.597003 cumulative IPC: 0.597385 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83698084 cumulative IPC: 0.597385 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597385 instructions: 50000003 cycles: 83698084
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8311120  HIT:    8289307  MISS:      21813  HIT %:    99.7375  MISS %:   0.262456   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8311120  HIT:    8289307  MISS:      21813  HIT %:    99.7375  MISS %:   0.262456   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.55504 cycles
DTLB RQ	ACCESS:    9340508	FORWARD:          0	MERGED:    1029281	TO_CACHE:    8311227

STLB TOTAL     ACCESS:     709494  HIT:     709446  MISS:         48  HIT %:    99.9932  MISS %: 0.00676538   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     687681  HIT:     687681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 252.229 cycles
STLB RQ	ACCESS:    1894686	FORWARD:          0	MERGED:    1185192	TO_CACHE:     709494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11178823  HIT:    9816065  MISS:    1362758  HIT %:    87.8095  MISS %:    12.1905   MPKI: 27.2552
L1D LOAD      ACCESS:    8455412  HIT:    8394718  MISS:      60694  HIT %:    99.2822  MISS %:   0.717812   MPKI: 1.21388
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1838742  HIT:     536678  MISS:    1302064  HIT %:    29.1872  MISS %:    70.8128   MPKI: 26.0413
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3749197  ISSUED:    3745746  USEFUL:    1194352  USELESS:     107836
L1D USEFUL LOAD PREFETCHES:    1194352 PREFETCH ISSUED TO LOWER LEVEL:    1316113  ACCURACY: 90.7484
L1D TIMELY PREFETCHES:    1194352 LATE PREFETCHES: 13999 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316113 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 576873 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491718	TO_CACHE:    8455837
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1872873	FORWARD:          0	MERGED:          0	TO_CACHE:    1872873

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3737843
L1D ROI Sum of L1D PQ occupancy: 25560735
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3149999  HIT:    1811032  MISS:    1338967  HIT %:    57.4931  MISS %:    42.5069   MPKI: 26.7793
L2C LOAD      ACCESS:      46695  HIT:       2746  MISS:      43949  HIT %:    5.88072  MISS %:    94.1193   MPKI: 0.87898
L2C DATA LOAD MPKI: 0.87898
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3103224  HIT:    1808237  MISS:    1294987  HIT %:    58.2696  MISS %:    41.7304   MPKI: 25.8997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    2178091  ISSUED:    2178085  USEFUL:       2049  USELESS:    1292894
L2C USEFUL LOAD PREFETCHES:       2049 PREFETCH ISSUED TO LOWER LEVEL:    1294988  ACCURACY: 0.158225
L2C TIMELY PREFETCHES:       2049 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 712578 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.499 cycles
L2C RQ	ACCESS:      46743	FORWARD:          0	MERGED:          0	TO_CACHE:      46743
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3494150	FORWARD:          0	MERGED:     381021	TO_CACHE:    3113129

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1338904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1338997  HIT:     202185  MISS:    1136812  HIT %:    15.0997  MISS %:    84.9003   MPKI: 22.7362
LLC LOAD      ACCESS:      43949  HIT:       7558  MISS:      36391  HIT %:    17.1972  MISS %:    82.8028   MPKI: 0.72782
LLC PREFETCH  ACCESS:    1294987  HIT:     194593  MISS:    1100394  HIT %:    15.0266  MISS %:    84.9734   MPKI: 22.0079
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        509  USELESS:    1099821
LLC USEFUL LOAD PREFETCHES:        509 PREFETCH ISSUED TO LOWER LEVEL:    1100395  ACCURACY: 0.0462561
LLC TIMELY PREFETCHES:        509 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.5209 cycles
LLC RQ	ACCESS:      43980	FORWARD:          0	MERGED:          0	TO_CACHE:      43980
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1294988	FORWARD:          0	MERGED:          0	TO_CACHE:    1294988

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4860997
stream:pref_filled: 532521
stream:pref_useful: 329618
stream:pref_late: 29541
stream:misses: 114975
stream:misses_by_poll: 0

CS: 
CS:times selected: 4149905
CS:pref_filled: 1979883
CS:pref_useful: 1968648
CS:pref_late: 118
CS:misses: 16911
CS:misses_by_poll: 5781

CPLX: 
CPLX:times selected: 710920
CPLX:pref_filled: 87469
CPLX:pref_useful: 85127
CPLX:pref_late: 185
CPLX:misses: 6100
CPLX:misses_by_poll: 43

NL_L1: 
NL:times selected: 150
NL:pref_filled: 51
NL:pref_useful: 36
NL:pref_late: 2
NL:misses: 7
NL:misses_by_poll: 0

total selections: 9721972
total_filled: 1302064
total_useful: 1194352
total_late: 32296
total_polluted: 5824
total_misses_after_warmup: 61118
conflicts: 0
Degree Incremented Times: 144699
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242683
L1 IP Table Read Accesses: 8242683
L1 RST Write Accesses: 2341301
L1 RST Read Accesses: 4682602
L1 CSPT Write Accesses: 2341301
L1 CSPT Read Accesses: 2882317
L1 RR Filter Tag Write Accesses: 1876324
L1 RR Filter Tag Read Accesses: 391036790
L1 IP Table Tag Write Accesses: 8455836
L1 IP Table Tag Read Accesses: 8455836
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586984
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18883036
test: 493408
L2 IP Table Read Accesses: 2496839
L2 IP Table Write Accesses: 2450147
L2 IP Table Tag Read Accesses: 1248421
L2 IP Table Tag Write Accesses: 1248421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1084310  ROW_BUFFER_MISS:      52502
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64432187
0banks busy for write cycles: 2
1banks busy for read cycles: 6730963
1banks busy for write cycles: 408
2banks busy for read cycles: 2799098
2banks busy for write cycles: 0
3banks busy for read cycles: 1974934
3banks busy for write cycles: 0
4banks busy for read cycles: 2476658
4banks busy for write cycles: 0
5banks busy for read cycles: 1588856
5banks busy for write cycles: 0
6banks busy for read cycles: 1281674
6banks busy for write cycles: 0
7banks busy for read cycles: 1010339
7banks busy for write cycles: 0
8banks busy for read cycles: 1402966
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2359
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
