
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2852625 heartbeat IPC: 3.50554 cumulative IPC: 3.50554 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5701753 heartbeat IPC: 3.50985 cumulative IPC: 3.50769 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8542260 heartbeat IPC: 3.5205 cumulative IPC: 3.51195 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11390560 heartbeat IPC: 3.51087 cumulative IPC: 3.51168 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14235037 heartbeat IPC: 3.51558 cumulative IPC: 3.51246 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14235037 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29376653 heartbeat IPC: 0.660431 cumulative IPC: 0.660431 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44515398 heartbeat IPC: 0.660557 cumulative IPC: 0.660494 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59599750 heartbeat IPC: 0.662939 cumulative IPC: 0.661307 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74762589 heartbeat IPC: 0.659507 cumulative IPC: 0.660856 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89911001 heartbeat IPC: 0.660135 cumulative IPC: 0.660712 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75675964 cumulative IPC: 0.660712 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660712 instructions: 50000000 cycles: 75675964
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7516462  HIT:    7498979  MISS:      17483  HIT %:    99.7674  MISS %:   0.232596   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7516462  HIT:    7498979  MISS:      17483  HIT %:    99.7674  MISS %:   0.232596   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1647 cycles
DTLB RQ	ACCESS:    8140010	FORWARD:          0	MERGED:     623511	TO_CACHE:    7516499

STLB TOTAL     ACCESS:     614736  HIT:     614677  MISS:         59  HIT %:    99.9904  MISS %: 0.00959762   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597253  HIT:     597253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.288 cycles
STLB RQ	ACCESS:    1801078	FORWARD:          0	MERGED:    1186342	TO_CACHE:     614736

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9888662  HIT:    8844542  MISS:    1044120  HIT %:    89.4412  MISS %:    10.5588   MPKI: 20.8824
L1D LOAD      ACCESS:    7477768  HIT:    7428883  MISS:      48885  HIT %:    99.3463  MISS %:   0.653738   MPKI: 0.9777
L1D RFO       ACCESS:     655773  HIT:     655664  MISS:        109  HIT %:    99.9834  MISS %:  0.0166216   MPKI: 0.00218
L1D PREFETCH  ACCESS:    1755121  HIT:     759995  MISS:     995126  HIT %:    43.3016  MISS %:    56.6984   MPKI: 19.9025
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3569718  ISSUED:    3567193  USEFUL:     902196  USELESS:      92945
L1D USEFUL LOAD PREFETCHES:     902196 PREFETCH ISSUED TO LOWER LEVEL:    1018578  ACCURACY: 88.5741
L1D TIMELY PREFETCHES:     902196 LATE PREFETCHES: 14362 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018578 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 715584 cycles
L1D RQ	ACCESS:   14751967	FORWARD:          0	MERGED:    7268045	TO_CACHE:    7483912
L1D WQ	ACCESS:     656273	FORWARD:         13	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:    1783598	FORWARD:          0	MERGED:          0	TO_CACHE:    1783595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3559788
L1D ROI Sum of L1D PQ occupancy: 24275941
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2417800  HIT:    1377577  MISS:    1040223  HIT %:    56.9765  MISS %:    43.0235   MPKI: 20.8045
L2C LOAD      ACCESS:      34523  HIT:       2049  MISS:      32474  HIT %:    5.93517  MISS %:    94.0648   MPKI: 0.64948
L2C DATA LOAD MPKI: 0.64948
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        108  HIT:          0  MISS:        108  HIT %:          0  MISS %:        100   MPKI: 0.00216
L2C PREFETCH  ACCESS:    2382699  HIT:    1375106  MISS:    1007593  HIT %:    57.7121  MISS %:    42.2879   MPKI: 20.1519
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1519
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    2132357  ISSUED:    2117142  USEFUL:       2044  USELESS:    1005541
L2C USEFUL LOAD PREFETCHES:       2044 PREFETCH ISSUED TO LOWER LEVEL:    1007675  ACCURACY: 0.202843
L2C TIMELY PREFETCHES:       2044 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 558810 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.233 cycles
L2C RQ	ACCESS:      34690	FORWARD:          0	MERGED:          0	TO_CACHE:      34690
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3126631	FORWARD:          0	MERGED:     624048	TO_CACHE:    2502583

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1040127
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1040634  HIT:      15989  MISS:    1024645  HIT %:    1.53647  MISS %:    98.4635   MPKI: 20.4929
LLC LOAD      ACCESS:      32392  HIT:       3856  MISS:      28536  HIT %:    11.9042  MISS %:    88.0958   MPKI: 0.57072
LLC RFO       ACCESS:        108  HIT:        104  MISS:          4  HIT %:    96.2963  MISS %:     3.7037   MPKI: 8e-05
LLC PREFETCH  ACCESS:    1007675  HIT:      11618  MISS:     996057  HIT %:    1.15295  MISS %:     98.847   MPKI: 19.9211
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     995985
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     996057  ACCURACY: 0.000803167
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.6908 cycles
LLC RQ	ACCESS:      32548	FORWARD:          0	MERGED:          0	TO_CACHE:      32548
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1007675	FORWARD:          0	MERGED:          0	TO_CACHE:    1007675

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752458
Loads sent to L1D: 14751967
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172441
stream:pref_filled: 386324
stream:pref_useful: 349072
stream:pref_late: 26135
stream:misses: 76822
stream:misses_by_poll: 0

CS: 
CS:times selected: 2884867
CS:pref_filled: 1044700
CS:pref_useful: 910265
CS:pref_late: 103
CS:misses: 21747
CS:misses_by_poll: 3713

CPLX: 
CPLX:times selected: 1287220
CPLX:pref_filled: 554756
CPLX:pref_useful: 540814
CPLX:pref_late: 73
CPLX:misses: 19708
CPLX:misses_by_poll: 1220

NL_L1: 
NL:times selected: 90
NL:pref_filled: 30
NL:pref_useful: 14
NL:pref_late: 8
NL:misses: 32
NL:misses_by_poll: 0

total selections: 8344618
total_filled: 995126
total_useful: 902196
total_late: 28640
total_polluted: 4933
total_misses_after_warmup: 55029
conflicts: 88
Degree Incremented Times: 209063
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7324008
L1 IP Table Read Accesses: 7323920
L1 RST Write Accesses: 2047694
L1 RST Read Accesses: 4095388
L1 CSPT Write Accesses: 2047694
L1 CSPT Read Accesses: 3310243
L1 RR Filter Tag Write Accesses: 1786123
L1 RR Filter Tag Read Accesses: 334292507
L1 IP Table Tag Write Accesses: 7483912
L1 IP Table Tag Read Accesses: 7483912
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19092393
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16586909
test: 439068
L2 IP Table Read Accesses: 1855006
L2 IP Table Write Accesses: 1820504
L2 IP Table Tag Read Accesses: 927513
L2 IP Table Tag Write Accesses: 927513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     981964  ROW_BUFFER_MISS:      42681
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59250242
0banks busy for write cycles: 1
1banks busy for read cycles: 5606294
1banks busy for write cycles: 150
2banks busy for read cycles: 2209725
2banks busy for write cycles: 0
3banks busy for read cycles: 1876212
3banks busy for write cycles: 0
4banks busy for read cycles: 1641819
4banks busy for write cycles: 0
5banks busy for read cycles: 1300908
5banks busy for write cycles: 0
6banks busy for read cycles: 1271735
6banks busy for write cycles: 0
7banks busy for read cycles: 1005799
7banks busy for write cycles: 0
8banks busy for read cycles: 1513080
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.454
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
