
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3120201 heartbeat IPC: 3.20492 cumulative IPC: 3.20492 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6245553 heartbeat IPC: 3.19964 cumulative IPC: 3.20228 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9392100 heartbeat IPC: 3.17809 cumulative IPC: 3.19417 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12531641 heartbeat IPC: 3.18518 cumulative IPC: 3.19192 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15716938 heartbeat IPC: 3.13942 cumulative IPC: 3.18128 (Simulation time: 0 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15716938 (Simulation time: 0 hr 7 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53368019 heartbeat IPC: 0.265597 cumulative IPC: 0.265597 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91435962 heartbeat IPC: 0.262688 cumulative IPC: 0.264134 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 129825244 heartbeat IPC: 0.260489 cumulative IPC: 0.262908 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165632428 heartbeat IPC: 0.279273 cumulative IPC: 0.266817 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 203941382 heartbeat IPC: 0.261036 cumulative IPC: 0.26564 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188224444 cumulative IPC: 0.26564 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26564 instructions: 50000000 cycles: 188224444
ITLB TOTAL     ACCESS:    7795332  HIT:    7761423  MISS:      33909  HIT %:     99.565  MISS %:   0.434991   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795332  HIT:    7761423  MISS:      33909  HIT %:     99.565  MISS %:   0.434991   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.9782 cycles
ITLB RQ	ACCESS:    8959194	FORWARD:          0	MERGED:    1155684	TO_CACHE:    7803510

DTLB TOTAL     ACCESS:   10387022  HIT:   10049712  MISS:     337310  HIT %:    96.7526  MISS %:    3.24742   MPKI: 6.7462
DTLB LOAD TRANSLATION ACCESS:   10387022  HIT:   10049712  MISS:     337310  HIT %:    96.7526  MISS %:    3.24742   MPKI: 6.7462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.7531 cycles
DTLB RQ	ACCESS:   11491005	FORWARD:          0	MERGED:    1043370	TO_CACHE:   10447635

STLB TOTAL     ACCESS:    1598686  HIT:    1344119  MISS:     254567  HIT %:    84.0765  MISS %:    15.9235   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371219  HIT:     116748  MISS:     254471  HIT %:    31.4499  MISS %:    68.5501   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1227467  HIT:    1227371  MISS:         96  HIT %:    99.9922  MISS %: 0.00782098   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.977 cycles
STLB RQ	ACCESS:    2239805	FORWARD:          0	MERGED:     641027	TO_CACHE:    1598778

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12961810  HIT:   10699623  MISS:    2262187  HIT %:    82.5473  MISS %:    17.4527   MPKI: 45.2437
L1D LOAD      ACCESS:    9055504  HIT:    7905855  MISS:    1149649  HIT %:    87.3044  MISS %:    12.6956   MPKI: 22.993
L1D RFO       ACCESS:    2346383  HIT:    2324909  MISS:      21474  HIT %:    99.0848  MISS %:   0.915196   MPKI: 0.42948
L1D PREFETCH  ACCESS:    1559923  HIT:     468859  MISS:    1091064  HIT %:    30.0565  MISS %:    69.9435   MPKI: 21.8213
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3737212  ISSUED:    3737185  USEFUL:     209058  USELESS:     882017
L1D USEFUL LOAD PREFETCHES:     209058 PREFETCH ISSUED TO LOWER LEVEL:    1144734  ACCURACY: 18.2626
L1D TIMELY PREFETCHES:     209058 LATE PREFETCHES: 53160 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1144734 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.5907e+06 cycles
L1D RQ	ACCESS:   14681558	FORWARD:          0	MERGED:    5528177	TO_CACHE:    9093401
L1D WQ	ACCESS:    2425925	FORWARD:      59993	MERGED:      28321	TO_CACHE:    2397604
L1D PQ	ACCESS:    1868599	FORWARD:          0	MERGED:          0	TO_CACHE:    1868586

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3630568
L1D ROI Sum of L1D PQ occupancy: 24289687
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910141  HIT:    8734095  MISS:     176046  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.52092
L1I LOAD      ACCESS:    8910141  HIT:    8734095  MISS:     176046  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.52092
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.54 cycles
L1I RQ	ACCESS:   15132077	FORWARD:          0	MERGED:    6172883	TO_CACHE:    8959194

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2755091  HIT:     575850  MISS:    2179241  HIT %:    20.9013  MISS %:    79.0987   MPKI: 43.5848
L2C LOAD      ACCESS:    1272535  HIT:     232456  MISS:    1040079  HIT %:    18.2672  MISS %:    81.7328   MPKI: 20.8016
L2C DATA LOAD MPKI: 19.995
L2C INSTRUCTION LOAD MPKI: 0.80654
L2C RFO       ACCESS:      20955  HIT:       9706  MISS:      11249  HIT %:    46.3183  MISS %:    53.6817   MPKI: 0.22498
L2C PREFETCH  ACCESS:    1158923  HIT:      92536  MISS:    1066387  HIT %:    7.98465  MISS %:    92.0153   MPKI: 21.3277
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.3277
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      46930  HIT:      46722  MISS:        208  HIT %:    99.5568  MISS %:   0.443213   MPKI: 0.00416
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194388  MISS:      61228  HIT %:    76.0469  MISS %:    23.9531   MPKI: 1.22456
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:      15101  ISSUED:      15101  USEFUL:      10316  USELESS:    1055909
L2C USEFUL LOAD PREFETCHES:      10316 PREFETCH ISSUED TO LOWER LEVEL:    1066519  ACCURACY: 0.967259
L2C TIMELY PREFETCHES:      10316 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6030 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.163 cycles
L2C RQ	ACCESS:    1549247	FORWARD:          0	MERGED:          0	TO_CACHE:    1549238
L2C WQ	ACCESS:      46930	FORWARD:          9	MERGED:          0	TO_CACHE:      46930
L2C PQ	ACCESS:    1159835	FORWARD:          0	MERGED:        427	TO_CACHE:    1159408

L2C Instructions Evicting Data 38619
L2C Translations Evicting Data 58705
L2C Data Evicting Data 1980053
L2C Instructions Evicting Instructions 933
L2C Translations Evicting Instructions 771
L2C Data Evicting Instructions 38637
L2C Instructions Evicting Translations 775
L2C Translations Evicting Translations 1842
L2C Data Evicting Translations 58698
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2202518  HIT:     223819  MISS:    1978699  HIT %:     10.162  MISS %:     89.838   MPKI: 39.574
LLC LOAD      ACCESS:    1039947  HIT:     106665  MISS:     933282  HIT %:    10.2568  MISS %:    89.7432   MPKI: 18.6656
LLC RFO       ACCESS:      11249  HIT:       3544  MISS:       7705  HIT %:     31.505  MISS %:     68.495   MPKI: 0.1541
LLC PREFETCH  ACCESS:    1066519  HIT:      85630  MISS:     980889  HIT %:    8.02892  MISS %:    91.9711   MPKI: 19.6178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23485  HIT:      23433  MISS:         52  HIT %:    99.7786  MISS %:   0.221418   MPKI: 0.00104
LLC LOAD TRANSLATION ACCESS:      61228  HIT:       4544  MISS:      56684  HIT %:    7.42144  MISS %:    92.5786   MPKI: 1.13368
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:          3  MISS:         87  HIT %:    3.33333  MISS %:    96.6667   MPKI: 0.00174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6602  USELESS:     973204
LLC USEFUL LOAD PREFETCHES:       6602 PREFETCH ISSUED TO LOWER LEVEL:     980889  ACCURACY: 0.673063
LLC TIMELY PREFETCHES:       6602 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.323 cycles
LLC RQ	ACCESS:    1112514	FORWARD:          0	MERGED:          0	TO_CACHE:    1112514
LLC WQ	ACCESS:      23485	FORWARD:          0	MERGED:          0	TO_CACHE:      23485
LLC PQ	ACCESS:    1066519	FORWARD:          0	MERGED:          0	TO_CACHE:    1066519

LLC Dense regions hint to LLC: 0

RAW hits: 60500
Loads Generated: 14742059
Loads sent to L1D: 14681558
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056699
stream:pref_filled: 1527189
stream:pref_useful: 297535
stream:pref_late: 98917
stream:misses: 638950
stream:misses_by_poll: 0

CS: 
CS:times selected: 143910
CS:pref_filled: 116184
CS:pref_useful: 77520
CS:pref_late: 1373
CS:misses: 16841
CS:misses_by_poll: 123

CPLX: 
CPLX:times selected: 4868622
CPLX:pref_filled: 437561
CPLX:pref_useful: 39063
CPLX:pref_late: 2278
CPLX:misses: 1786133
CPLX:misses_by_poll: 820

NL_L1: 
NL:times selected: 46883
NL:pref_filled: 16153
NL:pref_useful: 3721
NL:pref_late: 1358
NL:misses: 21593
NL:misses_by_poll: 0

total selections: 10116114
total_filled: 1091064
total_useful: 209058
total_late: 105852
total_polluted: 943
total_misses_after_warmup: 1187547
conflicts: 255682
Degree Incremented Times: 1293
Degree Decremented Times: 228882

L1 IP Table Write Accesses: 8486092
L1 IP Table Read Accesses: 8230410
L1 RST Write Accesses: 2447336
L1 RST Read Accesses: 4894672
L1 CSPT Write Accesses: 2447336
L1 CSPT Read Accesses: 4797363
L1 RR Filter Tag Write Accesses: 1868626
L1 RR Filter Tag Read Accesses: 93340776
L1 IP Table Tag Write Accesses: 9093402
L1 IP Table Tag Read Accesses: 9093402
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22576187
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3133187
test: 3127262
L2 IP Table Read Accesses: 4463226
L2 IP Table Write Accesses: 3384638
L2 IP Table Tag Read Accesses: 2239354
L2 IP Table Tag Write Accesses: 2239354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1373127  ROW_BUFFER_MISS:     605520
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:        712  ROW_BUFFER_MISS:      11267  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110549890
0banks busy for write cycles: 10520
1banks busy for read cycles: 33055676
1banks busy for write cycles: 1982630
2banks busy for read cycles: 20376882
2banks busy for write cycles: 208169
3banks busy for read cycles: 10481152
3banks busy for write cycles: 24694
4banks busy for read cycles: 5830868
4banks busy for write cycles: 1779
5banks busy for read cycles: 3783551
5banks busy for write cycles: 0
6banks busy for read cycles: 1514830
6banks busy for write cycles: 0
7banks busy for read cycles: 327275
7banks busy for write cycles: 0
8banks busy for read cycles: 76529
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6894
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
