
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657463 heartbeat IPC: 3.76299 cumulative IPC: 3.76299 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393996 heartbeat IPC: 3.65426 cumulative IPC: 3.70783 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129717 heartbeat IPC: 3.65534 cumulative IPC: 3.69017 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866082 heartbeat IPC: 3.65448 cumulative IPC: 3.68118 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601248 heartbeat IPC: 3.65609 cumulative IPC: 3.67613 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601248 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26282950 heartbeat IPC: 0.788537 cumulative IPC: 0.788537 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38926254 heartbeat IPC: 0.790932 cumulative IPC: 0.789733 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51496800 heartbeat IPC: 0.79551 cumulative IPC: 0.79165 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66431169 heartbeat IPC: 0.669596 cumulative IPC: 0.757147 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78059364 heartbeat IPC: 0.859979 cumulative IPC: 0.775697 (Simulation time: 0 hr 10 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64458118 cumulative IPC: 0.775697 (Simulation time: 0 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775697 instructions: 50000000 cycles: 64458118
ITLB TOTAL     ACCESS:    7084919  HIT:    7084884  MISS:         35  HIT %:    99.9995  MISS %: 0.000494007   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084919  HIT:    7084884  MISS:         35  HIT %:    99.9995  MISS %: 0.000494007   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.943 cycles
ITLB RQ	ACCESS:    9001163	FORWARD:          0	MERGED:    1916238	TO_CACHE:    7084925

DTLB TOTAL     ACCESS:    8337375  HIT:    8200862  MISS:     136513  HIT %:    98.3626  MISS %:    1.63736   MPKI: 2.73026
DTLB LOAD TRANSLATION ACCESS:    8337375  HIT:    8200862  MISS:     136513  HIT %:    98.3626  MISS %:    1.63736   MPKI: 2.73026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8606 cycles
DTLB RQ	ACCESS:   10796974	FORWARD:          0	MERGED:    2429111	TO_CACHE:    8367863

STLB TOTAL     ACCESS:     555636  HIT:     553543  MISS:       2093  HIT %:    99.6233  MISS %:   0.376685   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136548  HIT:     134455  MISS:       2093  HIT %:    98.4672  MISS %:    1.53279   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     419088  HIT:     419088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.491 cycles
STLB RQ	ACCESS:     799554	FORWARD:          0	MERGED:     243918	TO_CACHE:     555636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11122464  HIT:   10649452  MISS:     473012  HIT %:    95.7472  MISS %:    4.25276   MPKI: 9.46024
L1D LOAD      ACCESS:    5899005  HIT:    5757650  MISS:     141355  HIT %:    97.6037  MISS %:    2.39625   MPKI: 2.8271
L1D RFO       ACCESS:    4599403  HIT:    4501504  MISS:      97899  HIT %:    97.8715  MISS %:    2.12852   MPKI: 1.95798
L1D PREFETCH  ACCESS:     624056  HIT:     390298  MISS:     233758  HIT %:    62.5421  MISS %:    37.4579   MPKI: 4.67516
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1327330  ISSUED:    1326050  USEFUL:     102176  USELESS:     131854
L1D USEFUL LOAD PREFETCHES:     102176 PREFETCH ISSUED TO LOWER LEVEL:     262686  ACCURACY: 38.8966
L1D TIMELY PREFETCHES:     102176 LATE PREFETCHES: 28774 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262686 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.65975e+06 cycles
L1D RQ	ACCESS:   11897031	FORWARD:          0	MERGED:    5954823	TO_CACHE:    5927239
L1D WQ	ACCESS:    4881579	FORWARD:      15007	MERGED:      11844	TO_CACHE:    4869735
L1D PQ	ACCESS:     663044	FORWARD:          0	MERGED:          0	TO_CACHE:     663006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2156848
L1D ROI Sum of L1D PQ occupancy: 11866257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970966  HIT:    8900432  MISS:      70534  HIT %:    99.2138  MISS %:   0.786248   MPKI: 1.41068
L1I LOAD      ACCESS:    8970966  HIT:    8900432  MISS:      70534  HIT %:    99.2138  MISS %:   0.786248   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5365 cycles
L1I RQ	ACCESS:   11618389	FORWARD:          0	MERGED:    2617226	TO_CACHE:    9001163

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     712853  HIT:     529541  MISS:     183312  HIT %:    74.2847  MISS %:    25.7153   MPKI: 3.66624
L2C LOAD      ACCESS:     183112  HIT:     166705  MISS:      16407  HIT %:    91.0399  MISS %:    8.96009   MPKI: 0.32814
L2C DATA LOAD MPKI: 0.2731
L2C INSTRUCTION LOAD MPKI: 0.05504
L2C RFO       ACCESS:      97752  HIT:      45012  MISS:      52740  HIT %:    46.0471  MISS %:    53.9529   MPKI: 1.0548
L2C PREFETCH  ACCESS:     310361  HIT:     196737  MISS:     113624  HIT %:    63.3897  MISS %:    36.6103   MPKI: 2.27248
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.27248
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119535  HIT:     119346  MISS:        189  HIT %:    99.8419  MISS %:   0.158113   MPKI: 0.00378
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1741  MISS:        352  HIT %:     83.182  MISS %:     16.818   MPKI: 0.00704
L2C PREFETCH  REQUESTED:      59970  ISSUED:      59894  USEFUL:      15833  USELESS:      96842
L2C USEFUL LOAD PREFETCHES:      15833 PREFETCH ISSUED TO LOWER LEVEL:     113766  ACCURACY: 13.9172
L2C TIMELY PREFETCHES:      15833 LATE PREFETCHES: 141 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18440 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.371 cycles
L2C RQ	ACCESS:     283034	FORWARD:          0	MERGED:          0	TO_CACHE:     282960
L2C WQ	ACCESS:     119535	FORWARD:         77	MERGED:          0	TO_CACHE:     119535
L2C PQ	ACCESS:     322502	FORWARD:          0	MERGED:       8380	TO_CACHE:     314119

L2C Instructions Evicting Data 2471
L2C Translations Evicting Data 343
L2C Data Evicting Data 176434
L2C Instructions Evicting Instructions 265
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 3232
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 353
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253876  HIT:      98595  MISS:     155281  HIT %:    38.8359  MISS %:    61.1641   MPKI: 3.10562
LLC LOAD      ACCESS:      16268  HIT:       4803  MISS:      11465  HIT %:    29.5242  MISS %:    70.4758   MPKI: 0.2293
LLC RFO       ACCESS:      52738  HIT:        469  MISS:      52269  HIT %:   0.889302  MISS %:    99.1107   MPKI: 1.04538
LLC PREFETCH  ACCESS:     113766  HIT:      30465  MISS:      83301  HIT %:    26.7787  MISS %:    73.2213   MPKI: 1.66602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70752  HIT:      62840  MISS:       7912  HIT %:    88.8173  MISS %:    11.1827   MPKI: 0.15824
LLC LOAD TRANSLATION ACCESS:        352  HIT:         18  MISS:        334  HIT %:    5.11364  MISS %:    94.8864   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        728  USELESS:      92199
LLC USEFUL LOAD PREFETCHES:        728 PREFETCH ISSUED TO LOWER LEVEL:      83301  ACCURACY: 0.873939
LLC TIMELY PREFETCHES:        728 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.493 cycles
LLC RQ	ACCESS:      69360	FORWARD:          0	MERGED:          0	TO_CACHE:      69360
LLC WQ	ACCESS:      70752	FORWARD:          0	MERGED:          0	TO_CACHE:      70752
LLC PQ	ACCESS:     113766	FORWARD:          0	MERGED:          0	TO_CACHE:     113766

LLC Dense regions hint to LLC: 0

RAW hits: 73759
Loads Generated: 11970794
Loads sent to L1D: 11897031
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3587850
stream:pref_filled: 225301
stream:pref_useful: 51323
stream:pref_late: 337
stream:misses: 39098
stream:misses_by_poll: 0

CS: 
CS:times selected: 837742
CS:pref_filled: 76113
CS:pref_useful: 62570
CS:pref_late: 27463
CS:misses: 47648
CS:misses_by_poll: 390

CPLX: 
CPLX:times selected: 2995739
CPLX:pref_filled: 185857
CPLX:pref_useful: 70606
CPLX:pref_late: 1141
CPLX:misses: 135245
CPLX:misses_by_poll: 269

NL_L1: 
NL:times selected: 10549
NL:pref_filled: 1615
NL:pref_useful: 670
NL:pref_late: 1
NL:misses: 943
NL:misses_by_poll: 0

total selections: 7431880
total_filled: 233758
total_useful: 102176
total_late: 29671
total_polluted: 659
total_misses_after_warmup: 169589
conflicts: 183643
Degree Incremented Times: 8538
Degree Decremented Times: 92935

L1 IP Table Write Accesses: 5573511
L1 IP Table Read Accesses: 5389868
L1 RST Write Accesses: 1429618
L1 RST Read Accesses: 2859236
L1 CSPT Write Accesses: 1429618
L1 CSPT Read Accesses: 2445085
L1 RR Filter Tag Write Accesses: 664324
L1 RR Filter Tag Read Accesses: 76645512
L1 IP Table Tag Write Accesses: 5927239
L1 IP Table Tag Read Accesses: 5927239
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12713365
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2985650
test: 1016956
L2 IP Table Read Accesses: 735236
L2 IP Table Write Accesses: 626777
L2 IP Table Tag Read Accesses: 369666
L2 IP Table Tag Write Accesses: 369666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53194  ROW_BUFFER_MISS:      94140
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:       6685  ROW_BUFFER_MISS:      53975  FULL:        154

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53370648
0banks busy for write cycles: 15587
1banks busy for read cycles: 3987786
1banks busy for write cycles: 2083282
2banks busy for read cycles: 1544775
2banks busy for write cycles: 352259
3banks busy for read cycles: 533935
3banks busy for write cycles: 165281
4banks busy for read cycles: 314807
4banks busy for write cycles: 96031
5banks busy for read cycles: 137679
5banks busy for write cycles: 64883
6banks busy for read cycles: 162950
6banks busy for write cycles: 41295
7banks busy for read cycles: 126023
7banks busy for write cycles: 70548
8banks busy for read cycles: 581826
8banks busy for write cycles: 808524

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.1305
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
