
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949769 heartbeat IPC: 3.3901 cumulative IPC: 3.3901 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888876 heartbeat IPC: 3.40239 cumulative IPC: 3.39623 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812639 heartbeat IPC: 3.42025 cumulative IPC: 3.4042 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11752587 heartbeat IPC: 3.40142 cumulative IPC: 3.40351 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14689220 heartbeat IPC: 3.40526 cumulative IPC: 3.40386 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14689220 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29470656 heartbeat IPC: 0.676524 cumulative IPC: 0.676524 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43864796 heartbeat IPC: 0.694727 cumulative IPC: 0.685505 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58631105 heartbeat IPC: 0.677217 cumulative IPC: 0.68272 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73159044 heartbeat IPC: 0.688329 cumulative IPC: 0.684114 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88062270 heartbeat IPC: 0.670996 cumulative IPC: 0.681449 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73373055 cumulative IPC: 0.681449 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681449 instructions: 50000000 cycles: 73373055
ITLB TOTAL     ACCESS:    7669011  HIT:    7669011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669011  HIT:    7669011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209271	FORWARD:          0	MERGED:    1540261	TO_CACHE:    7669010

DTLB TOTAL     ACCESS:    8232387  HIT:    8216646  MISS:      15741  HIT %:    99.8088  MISS %:   0.191208   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8232387  HIT:    8216646  MISS:      15741  HIT %:    99.8088  MISS %:   0.191208   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.2636 cycles
DTLB RQ	ACCESS:    9235445	FORWARD:          0	MERGED:    1000315	TO_CACHE:    8235130

STLB TOTAL     ACCESS:     860718  HIT:     859953  MISS:        765  HIT %:    99.9111  MISS %:  0.0888793   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844977  HIT:     844977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.17 cycles
STLB RQ	ACCESS:    1334346	FORWARD:          0	MERGED:     473628	TO_CACHE:     860718

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9622520  HIT:    8691666  MISS:     930854  HIT %:    90.3263  MISS %:     9.6737   MPKI: 18.6171
L1D LOAD      ACCESS:    5972651  HIT:    5937088  MISS:      35563  HIT %:    99.4046  MISS %:   0.595431   MPKI: 0.71126
L1D RFO       ACCESS:    2345677  HIT:    2065880  MISS:     279797  HIT %:    88.0718  MISS %:    11.9282   MPKI: 5.59594
L1D PREFETCH  ACCESS:    1304192  HIT:     688698  MISS:     615494  HIT %:    52.8065  MISS %:    47.1935   MPKI: 12.3099
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2648337  ISSUED:    2637229  USEFUL:     594196  USELESS:      21267
L1D USEFUL LOAD PREFETCHES:     594196 PREFETCH ISSUED TO LOWER LEVEL:     629806  ACCURACY: 94.3459
L1D TIMELY PREFETCHES:     594196 LATE PREFETCHES: 12740 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629806 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 682274 cycles
L1D RQ	ACCESS:    8052229	FORWARD:          0	MERGED:    2056614	TO_CACHE:    5994635
L1D WQ	ACCESS:    3329301	FORWARD:        999	MERGED:      88491	TO_CACHE:    3240810
L1D PQ	ACCESS:    1318624	FORWARD:          0	MERGED:          0	TO_CACHE:    1318605

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2611693
L1D ROI Sum of L1D PQ occupancy: 18802767
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208579  HIT:    9207356  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132811   MPKI: 0.02446
L1I LOAD      ACCESS:    9208579  HIT:    9207356  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132811   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.761 cycles
L1I RQ	ACCESS:   12545065	FORWARD:          0	MERGED:    3335794	TO_CACHE:    9209271

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3895823  HIT:    3286999  MISS:     608824  HIT %:    84.3724  MISS %:    15.6276   MPKI: 12.1765
L2C LOAD      ACCESS:      24046  HIT:      14399  MISS:       9647  HIT %:    59.8811  MISS %:    40.1189   MPKI: 0.19294
L2C DATA LOAD MPKI: 0.16848
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279792  HIT:      17361  MISS:     262431  HIT %:    6.20497  MISS %:     93.795   MPKI: 5.24862
L2C PREFETCH  ACCESS:    3202198  HIT:    2866183  MISS:     336015  HIT %:    89.5067  MISS %:    10.4933   MPKI: 6.7203
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.7203
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389022  HIT:     388429  MISS:        593  HIT %:    99.8476  MISS %:   0.152434   MPKI: 0.01186
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    3001497  ISSUED:    2971181  USEFUL:      17588  USELESS:     319121
L2C USEFUL LOAD PREFETCHES:      17588 PREFETCH ISSUED TO LOWER LEVEL:     336276  ACCURACY: 5.23023
L2C TIMELY PREFETCHES:      17588 LATE PREFETCHES: 261 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280483 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.902 cycles
L2C RQ	ACCESS:     304603	FORWARD:          0	MERGED:          0	TO_CACHE:     304603
L2C WQ	ACCESS:     389022	FORWARD:          0	MERGED:          0	TO_CACHE:     389022
L2C PQ	ACCESS:    3599420	FORWARD:          0	MERGED:     299533	TO_CACHE:    3299887

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 605518
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     916369  HIT:     665041  MISS:     251328  HIT %:    72.5735  MISS %:    27.4265   MPKI: 5.02656
LLC LOAD      ACCESS:       9403  HIT:       5388  MISS:       4015  HIT %:    57.3009  MISS %:    42.6991   MPKI: 0.0803
LLC RFO       ACCESS:     262414  HIT:     143934  MISS:     118480  HIT %:      54.85  MISS %:      45.15   MPKI: 2.3696
LLC PREFETCH  ACCESS:     336273  HIT:     227541  MISS:     108732  HIT %:    67.6656  MISS %:    32.3344   MPKI: 2.17464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308141  HIT:     288175  MISS:      19966  HIT %:    93.5205  MISS %:     6.4795   MPKI: 0.39932
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9835  USELESS:     105280
LLC USEFUL LOAD PREFETCHES:       9835 PREFETCH ISSUED TO LOWER LEVEL:     108732  ACCURACY: 9.04518
LLC TIMELY PREFETCHES:       9835 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.544 cycles
LLC RQ	ACCESS:     271955	FORWARD:          0	MERGED:          0	TO_CACHE:     271955
LLC WQ	ACCESS:     308141	FORWARD:          3	MERGED:          0	TO_CACHE:     308141
LLC PQ	ACCESS:     336276	FORWARD:          0	MERGED:          0	TO_CACHE:     336273

LLC Dense regions hint to LLC: 0

RAW hits: 10820
Loads Generated: 8063050
Loads sent to L1D: 8052229
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2707998
stream:pref_filled: 1223073
stream:pref_useful: 1183152
stream:pref_late: 13775
stream:misses: 1345
stream:misses_by_poll: 0

CS: 
CS:times selected: 2610216
CS:pref_filled: 13201
CS:pref_useful: 12858
CS:pref_late: 29
CS:misses: 70220
CS:misses_by_poll: 59

CPLX: 
CPLX:times selected: 97657
CPLX:pref_filled: 7781
CPLX:pref_useful: 5820
CPLX:pref_late: 7
CPLX:misses: 3181
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 22
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 5415893
total_filled: 615494
total_useful: 594196
total_late: 14262
total_polluted: 67
total_misses_after_warmup: 57547
conflicts: 3437
Degree Incremented Times: 178913
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5987627
L1 IP Table Read Accesses: 5984190
L1 RST Write Accesses: 1347644
L1 RST Read Accesses: 2695288
L1 CSPT Write Accesses: 1347644
L1 CSPT Read Accesses: 1492463
L1 RR Filter Tag Write Accesses: 1329732
L1 RR Filter Tag Read Accesses: 260044349
L1 IP Table Tag Write Accesses: 5994635
L1 IP Table Tag Read Accesses: 5994635
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12378317
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11540442
test: 68166
L2 IP Table Read Accesses: 1085166
L2 IP Table Write Accesses: 1063640
L2 IP Table Tag Read Accesses: 543164
L2 IP Table Tag Write Accesses: 543164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63406  ROW_BUFFER_MISS:     167913
 DBUS_CONGESTED:        488
 WQ ROW_BUFFER_HIT:      35734  ROW_BUFFER_MISS:     113252  FULL:       2307

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54218080
0banks busy for write cycles: 13961
1banks busy for read cycles: 7791541
1banks busy for write cycles: 1770165
2banks busy for read cycles: 2071395
2banks busy for write cycles: 522987
3banks busy for read cycles: 737808
3banks busy for write cycles: 358689
4banks busy for read cycles: 353894
4banks busy for write cycles: 309781
5banks busy for read cycles: 251533
5banks busy for write cycles: 288892
6banks busy for read cycles: 351584
6banks busy for write cycles: 277583
7banks busy for read cycles: 478589
7banks busy for write cycles: 426593
8banks busy for read cycles: 838416
8banks busy for write cycles: 2311565

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.38787
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
