
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997670 heartbeat IPC: 3.33593 cumulative IPC: 3.33593 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995480 heartbeat IPC: 3.33577 cumulative IPC: 3.33585 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993110 heartbeat IPC: 3.33597 cumulative IPC: 3.33589 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990530 heartbeat IPC: 3.3362 cumulative IPC: 3.33597 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14990070 heartbeat IPC: 3.33384 cumulative IPC: 3.33554 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14990070 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27516435 heartbeat IPC: 0.798316 cumulative IPC: 0.798316 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39881345 heartbeat IPC: 0.80874 cumulative IPC: 0.803494 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52166509 heartbeat IPC: 0.81399 cumulative IPC: 0.806963 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66305021 heartbeat IPC: 0.707288 cumulative IPC: 0.7795 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78608121 heartbeat IPC: 0.812803 cumulative IPC: 0.78594 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63618057 cumulative IPC: 0.78594 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78594 instructions: 50000003 cycles: 63618057
ITLB TOTAL     ACCESS:    8485274  HIT:    8483922  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159335   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485274  HIT:    8483922  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159335   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8203 cycles
ITLB RQ	ACCESS:    9646799	FORWARD:          0	MERGED:    1161113	TO_CACHE:    8485686

DTLB TOTAL     ACCESS:   10673382  HIT:   10645621  MISS:      27761  HIT %:    99.7399  MISS %:   0.260096   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10673382  HIT:   10645621  MISS:      27761  HIT %:    99.7399  MISS %:   0.260096   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.2644 cycles
DTLB RQ	ACCESS:   11509480	FORWARD:          0	MERGED:     830432	TO_CACHE:   10679048

STLB TOTAL     ACCESS:    1283104  HIT:    1280881  MISS:       2223  HIT %:    99.8267  MISS %:   0.173252   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253991  HIT:    1253991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.643 cycles
STLB RQ	ACCESS:    3206494	FORWARD:          0	MERGED:    1923390	TO_CACHE:    1283104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14178141  HIT:   13128735  MISS:    1049406  HIT %:    92.5984  MISS %:    7.40158   MPKI: 20.9881
L1D LOAD      ACCESS:    7834247  HIT:    7753129  MISS:      81118  HIT %:    98.9646  MISS %:    1.03543   MPKI: 1.62236
L1D RFO       ACCESS:    3171623  HIT:    2879629  MISS:     291994  HIT %:    90.7935  MISS %:    9.20645   MPKI: 5.83988
L1D PREFETCH  ACCESS:    3172271  HIT:    2495977  MISS:     676294  HIT %:    78.6811  MISS %:    21.3189   MPKI: 13.5259
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6667588  ISSUED:    6354800  USEFUL:     482772  USELESS:     193522
L1D USEFUL LOAD PREFETCHES:     482772 PREFETCH ISSUED TO LOWER LEVEL:     710759  ACCURACY: 67.9234
L1D TIMELY PREFETCHES:     482772 LATE PREFETCHES: 3098 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710759 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126258 cycles
L1D RQ	ACCESS:   10675760	FORWARD:          0	MERGED:    2799297	TO_CACHE:    7848911
L1D WQ	ACCESS:    3740433	FORWARD:      27561	MERGED:      79864	TO_CACHE:    3660569
L1D PQ	ACCESS:    3177419	FORWARD:          0	MERGED:         29	TO_CACHE:    3177381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7736616
L1D ROI Sum of L1D PQ occupancy: 45840512
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637410  HIT:    9612612  MISS:      24798  HIT %:    99.7427  MISS %:    0.25731   MPKI: 0.49596
L1I LOAD      ACCESS:    9637410  HIT:    9612612  MISS:      24798  HIT %:    99.7427  MISS %:    0.25731   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.0063 cycles
L1I RQ	ACCESS:   14409962	FORWARD:          0	MERGED:    4763163	TO_CACHE:    9646799

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3737787  HIT:    3319087  MISS:     418700  HIT %:    88.7982  MISS %:    11.2018   MPKI: 8.374
L2C LOAD      ACCESS:     102817  HIT:      62015  MISS:      40802  HIT %:    60.3159  MISS %:    39.6841   MPKI: 0.81604
L2C DATA LOAD MPKI: 0.32586
L2C INSTRUCTION LOAD MPKI: 0.49018
L2C RFO       ACCESS:     291921  HIT:     203039  MISS:      88882  HIT %:    69.5527  MISS %:    30.4473   MPKI: 1.77764
L2C PREFETCH  ACCESS:    2950061  HIT:    2662617  MISS:     287444  HIT %:    90.2563  MISS %:    9.74366   MPKI: 5.74888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.74888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390447  HIT:     390154  MISS:        293  HIT %:     99.925  MISS %:  0.0750422   MPKI: 0.00586
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1262  MISS:       1279  HIT %:    49.6655  MISS %:    50.3345   MPKI: 0.02558
L2C PREFETCH  REQUESTED:    3156760  ISSUED:    3047516  USEFUL:      18978  USELESS:     267132
L2C USEFUL LOAD PREFETCHES:      18978 PREFETCH ISSUED TO LOWER LEVEL:     287695  ACCURACY: 6.59657
L2C TIMELY PREFETCHES:      18978 LATE PREFETCHES: 251 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217545 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.3803 cycles
L2C RQ	ACCESS:     397342	FORWARD:          0	MERGED:          0	TO_CACHE:     397279
L2C WQ	ACCESS:     390447	FORWARD:        170	MERGED:          0	TO_CACHE:     390447
L2C PQ	ACCESS:    3726914	FORWARD:          0	MERGED:     692682	TO_CACHE:    3034125

L2C Instructions Evicting Data 22943
L2C Translations Evicting Data 1209
L2C Data Evicting Data 367738
L2C Instructions Evicting Instructions 1480
L2C Translations Evicting Instructions 69
L2C Data Evicting Instructions 23666
L2C Instructions Evicting Translations 86
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     565840  HIT:     393244  MISS:     172596  HIT %:    69.4974  MISS %:    30.5026   MPKI: 3.45192
LLC LOAD      ACCESS:      40552  HIT:      36539  MISS:       4013  HIT %:    90.1041  MISS %:    9.89594   MPKI: 0.08026
LLC RFO       ACCESS:      88880  HIT:      47405  MISS:      41475  HIT %:     53.336  MISS %:     46.664   MPKI: 0.8295
LLC PREFETCH  ACCESS:     287695  HIT:     165262  MISS:     122433  HIT %:    57.4435  MISS %:    42.5565   MPKI: 2.44866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     147434  HIT:     143243  MISS:       4191  HIT %:    97.1574  MISS %:    2.84263   MPKI: 0.08382
LLC LOAD TRANSLATION ACCESS:       1279  HIT:        795  MISS:        484  HIT %:    62.1579  MISS %:    37.8421   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2299  USELESS:     137781
LLC USEFUL LOAD PREFETCHES:       2299 PREFETCH ISSUED TO LOWER LEVEL:     122434  ACCURACY: 1.87775
LLC TIMELY PREFETCHES:       2299 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.015 cycles
LLC RQ	ACCESS:     130712	FORWARD:          0	MERGED:          0	TO_CACHE:     130711
LLC WQ	ACCESS:     147436	FORWARD:          1	MERGED:          0	TO_CACHE:     147436
LLC PQ	ACCESS:     287695	FORWARD:          0	MERGED:          0	TO_CACHE:     287695

LLC Dense regions hint to LLC: 0

RAW hits: 115530
Loads Generated: 10791290
Loads sent to L1D: 10675760
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3360828
stream:pref_filled: 1531869
stream:pref_useful: 1157375
stream:pref_late: 5456
stream:misses: 6231
stream:misses_by_poll: 0

CS: 
CS:times selected: 3007624
CS:pref_filled: 19948
CS:pref_useful: 12843
CS:pref_late: 391
CS:misses: 65117
CS:misses_by_poll: 86

CPLX: 
CPLX:times selected: 352479
CPLX:pref_filled: 8883
CPLX:pref_useful: 3088
CPLX:pref_late: 49
CPLX:misses: 38860
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 724
NL:pref_filled: 78
NL:pref_useful: 24
NL:pref_late: 1
NL:misses: 146
NL:misses_by_poll: 0

total selections: 6721655
total_filled: 676294
total_useful: 482772
total_late: 6287
total_polluted: 91
total_misses_after_warmup: 95779
conflicts: 42408
Degree Incremented Times: 87549
Degree Decremented Times: 24885

L1 IP Table Write Accesses: 7797919
L1 IP Table Read Accesses: 7755511
L1 RST Write Accesses: 1522282
L1 RST Read Accesses: 3044564
L1 CSPT Write Accesses: 1522282
L1 CSPT Read Accesses: 1671464
L1 RR Filter Tag Write Accesses: 3490207
L1 RR Filter Tag Read Accesses: 335805306
L1 IP Table Tag Write Accesses: 7848908
L1 IP Table Tag Read Accesses: 7848908
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14164503
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12660455
test: 183021
L2 IP Table Read Accesses: 1194246
L2 IP Table Write Accesses: 1132849
L2 IP Table Tag Read Accesses: 603682
L2 IP Table Tag Write Accesses: 603682

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78822  ROW_BUFFER_MISS:      89579
 DBUS_CONGESTED:       1055
 WQ ROW_BUFFER_HIT:      10688  ROW_BUFFER_MISS:      38899  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51908104
0banks busy for write cycles: 6616
1banks busy for read cycles: 4582676
1banks busy for write cycles: 874539
2banks busy for read cycles: 2237575
2banks busy for write cycles: 512469
3banks busy for read cycles: 696089
3banks busy for write cycles: 380832
4banks busy for read cycles: 302999
4banks busy for write cycles: 288607
5banks busy for read cycles: 154321
5banks busy for write cycles: 239829
6banks busy for read cycles: 149870
6banks busy for write cycles: 207661
7banks busy for read cycles: 239817
7banks busy for write cycles: 206640
8banks busy for read cycles: 216615
8banks busy for write cycles: 412799

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.4354
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
