
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057065 heartbeat IPC: 1.97743 cumulative IPC: 1.97743 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124396 heartbeat IPC: 1.97342 cumulative IPC: 1.97543 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198505 heartbeat IPC: 1.97079 cumulative IPC: 1.97388 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263783 heartbeat IPC: 1.97423 cumulative IPC: 1.97397 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324802 heartbeat IPC: 1.97589 cumulative IPC: 1.97435 (Simulation time: 0 hr 12 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324802 (Simulation time: 0 hr 12 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41065700 heartbeat IPC: 0.635288 cumulative IPC: 0.635288 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56811644 heartbeat IPC: 0.635084 cumulative IPC: 0.635186 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72537590 heartbeat IPC: 0.635892 cumulative IPC: 0.635421 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88299562 heartbeat IPC: 0.634438 cumulative IPC: 0.635175 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104087528 heartbeat IPC: 0.633394 cumulative IPC: 0.634818 (Simulation time: 0 hr 18 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78762731 cumulative IPC: 0.634818 (Simulation time: 0 hr 18 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.634818 instructions: 50000002 cycles: 78762731
ITLB TOTAL     ACCESS:    6368958  HIT:    6368958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6368958  HIT:    6368958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6776723	FORWARD:          0	MERGED:     407765	TO_CACHE:    6368958

DTLB TOTAL     ACCESS:   21971953  HIT:   21711503  MISS:     260450  HIT %:    98.8146  MISS %:    1.18537   MPKI: 5.209
DTLB LOAD TRANSLATION ACCESS:   21971953  HIT:   21711503  MISS:     260450  HIT %:    98.8146  MISS %:    1.18537   MPKI: 5.209
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.315 cycles
DTLB RQ	ACCESS:   24538264	FORWARD:          0	MERGED:    2554280	TO_CACHE:   21983984

STLB TOTAL     ACCESS:    1715012  HIT:    1545359  MISS:     169653  HIT %:    90.1078  MISS %:    9.89223   MPKI: 3.39306
STLB LOAD TRANSLATION ACCESS:     260450  HIT:      90802  MISS:     169648  HIT %:    34.8635  MISS %:    65.1365   MPKI: 3.39296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1454562  HIT:    1454557  MISS:          5  HIT %:    99.9997  MISS %: 0.000343746   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.187 cycles
STLB RQ	ACCESS:    3265167	FORWARD:          0	MERGED:    1550156	TO_CACHE:    1715011

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27464880  HIT:   26041733  MISS:    1423147  HIT %:    94.8183  MISS %:     5.1817   MPKI: 28.4629
L1D LOAD      ACCESS:   21272014  HIT:   21056012  MISS:     216002  HIT %:    98.9846  MISS %:    1.01543   MPKI: 4.32004
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2987219  HIT:    1780074  MISS:    1207145  HIT %:    59.5897  MISS %:    40.4103   MPKI: 24.1429
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6015251  ISSUED:    6009435  USEFUL:     745998  USELESS:     461131
L1D USEFUL LOAD PREFETCHES:     745998 PREFETCH ISSUED TO LOWER LEVEL:    1216889  ACCURACY: 61.3037
L1D TIMELY PREFETCHES:     745998 LATE PREFETCHES: 9737 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1216889 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 441253 cycles
L1D RQ	ACCESS:   31964518	FORWARD:          0	MERGED:   10629019	TO_CACHE:   21332616
L1D WQ	ACCESS:    3205648	FORWARD:       2884	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    3004718	FORWARD:          0	MERGED:          0	TO_CACHE:    3004717

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6069559
L1D ROI Sum of L1D PQ occupancy: 44684942
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6776722  HIT:    6776722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6776722  HIT:    6776722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15575143	FORWARD:          0	MERGED:    8798420	TO_CACHE:    6776723

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078594  HIT:     642862  MISS:    1435732  HIT %:    30.9277  MISS %:    69.0723   MPKI: 28.7146
L2C LOAD      ACCESS:     206265  HIT:        447  MISS:     205818  HIT %:   0.216712  MISS %:    99.7833   MPKI: 4.11636
L2C DATA LOAD MPKI: 4.11636
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1216883  HIT:       8665  MISS:    1208218  HIT %:   0.712065  MISS %:    99.2879   MPKI: 24.1644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.1644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485744  HIT:     485744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169697  HIT:     148006  MISS:      21691  HIT %:    87.2178  MISS %:    12.7822   MPKI: 0.43382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        452  USELESS:    1207784
L2C USEFUL LOAD PREFETCHES:        452 PREFETCH ISSUED TO LOWER LEVEL:    1208224  ACCURACY: 0.0374103
L2C TIMELY PREFETCHES:        452 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.01 cycles
L2C RQ	ACCESS:     375967	FORWARD:          0	MERGED:          0	TO_CACHE:     375967
L2C WQ	ACCESS:     485744	FORWARD:          0	MERGED:          0	TO_CACHE:     485744
L2C PQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21566
L2C Data Evicting Data 1392477
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 130
L2C Data Evicting Translations 21559
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169653  HIT:     169356  MISS:        297  HIT %:    99.8249  MISS %:   0.175063   MPKI: 0.00594
PSCL2 LOAD TRANSLATION ACCESS:     169648  HIT:     169351  MISS:        297  HIT %:    99.8249  MISS %:   0.175068   MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1921411  HIT:     486637  MISS:    1434774  HIT %:    25.3271  MISS %:    74.6729   MPKI: 28.6955
LLC LOAD      ACCESS:     205818  HIT:       1461  MISS:     204357  HIT %:    0.70985  MISS %:    99.2901   MPKI: 4.08714
LLC PREFETCH  ACCESS:    1208220  HIT:       9146  MISS:    1199074  HIT %:   0.756981  MISS %:     99.243   MPKI: 23.9815
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485677  HIT:     475702  MISS:       9975  HIT %:    97.9462  MISS %:    2.05383   MPKI: 0.1995
LLC LOAD TRANSLATION ACCESS:      21691  HIT:        323  MISS:      21368  HIT %:     1.4891  MISS %:    98.5109   MPKI: 0.42736
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:    1199058
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:    1199078  ACCURACY: 0.00275211
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.28 cycles
LLC RQ	ACCESS:     227514	FORWARD:          0	MERGED:          0	TO_CACHE:     227514
LLC WQ	ACCESS:     485678	FORWARD:          0	MERGED:          0	TO_CACHE:     485678
LLC PQ	ACCESS:    1208224	FORWARD:          0	MERGED:          0	TO_CACHE:    1208224

LLC Dense regions hint to LLC: 0

RAW hits: 45824
Loads Generated: 32010342
Loads sent to L1D: 31964518
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928186
stream:pref_filled: 1047007
stream:pref_useful: 437744
stream:pref_late: 7853
stream:misses: 298568
stream:misses_by_poll: 0

CS: 
CS:times selected: 633235
CS:pref_filled: 605942
CS:pref_useful: 422155
CS:pref_late: 11
CS:misses: 22076
CS:misses_by_poll: 1499

CPLX: 
CPLX:times selected: 2746788
CPLX:pref_filled: 773816
CPLX:pref_useful: 645800
CPLX:pref_late: 1855
CPLX:misses: 157441
CPLX:misses_by_poll: 2719

NL_L1: 
NL:times selected: 309
NL:pref_filled: 191
NL:pref_useful: 94
NL:pref_late: 8
NL:misses: 131
NL:misses_by_poll: 0

total selections: 7308518
total_filled: 1207145
total_useful: 745998
total_late: 9923
total_polluted: 4218
total_misses_after_warmup: 276607
conflicts: 1162
Degree Incremented Times: 161808
Degree Decremented Times: 451

L1 IP Table Write Accesses: 21303594
L1 IP Table Read Accesses: 21302432
L1 RST Write Accesses: 1973128
L1 RST Read Accesses: 3946256
L1 CSPT Write Accesses: 1973128
L1 CSPT Read Accesses: 5730135
L1 RR Filter Tag Write Accesses: 3010534
L1 RR Filter Tag Read Accesses: 155919886
L1 IP Table Tag Write Accesses: 21332619
L1 IP Table Tag Read Accesses: 21332619
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18688183
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5801292
test: 625614
L2 IP Table Read Accesses: 2837870
L2 IP Table Write Accesses: 2631605
L2 IP Table Tag Read Accesses: 1418935
L2 IP Table Tag Write Accesses: 1418935

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     492496  ROW_BUFFER_MISS:     932303
 DBUS_CONGESTED:        608
 WQ ROW_BUFFER_HIT:     100824  ROW_BUFFER_MISS:     384633  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 192132
0banks busy for write cycles: 11
1banks busy for read cycles: 17491144
1banks busy for write cycles: 137098
2banks busy for read cycles: 16122029
2banks busy for write cycles: 140974
3banks busy for read cycles: 11668140
3banks busy for write cycles: 157868
4banks busy for read cycles: 7191786
4banks busy for write cycles: 202271
5banks busy for read cycles: 4088689
5banks busy for write cycles: 338885
6banks busy for read cycles: 2774907
6banks busy for write cycles: 838241
7banks busy for read cycles: 1570802
7banks busy for write cycles: 3237851
8banks busy for read cycles: 431827
8banks busy for write cycles: 12178077

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.993
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
