
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908409 heartbeat IPC: 3.43831 cumulative IPC: 3.43831 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816136 heartbeat IPC: 3.43911 cumulative IPC: 3.43871 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726340 heartbeat IPC: 3.43619 cumulative IPC: 3.43787 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641374 heartbeat IPC: 3.43049 cumulative IPC: 3.43602 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563983 heartbeat IPC: 3.4216 cumulative IPC: 3.43313 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563983 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24730239 heartbeat IPC: 0.983646 cumulative IPC: 0.983646 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34893630 heartbeat IPC: 0.983924 cumulative IPC: 0.983785 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45052804 heartbeat IPC: 0.984332 cumulative IPC: 0.983967 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55214102 heartbeat IPC: 0.984126 cumulative IPC: 0.984007 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65355652 heartbeat IPC: 0.986043 cumulative IPC: 0.984413 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50791678 cumulative IPC: 0.984413 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984413 instructions: 50000001 cycles: 50791678
ITLB TOTAL     ACCESS:    6086188  HIT:    6086188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086188  HIT:    6086188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429826	FORWARD:          0	MERGED:    1343638	TO_CACHE:    6086188

DTLB TOTAL     ACCESS:   13347629  HIT:   13282058  MISS:      65571  HIT %:    99.5087  MISS %:   0.491256   MPKI: 1.31142
DTLB LOAD TRANSLATION ACCESS:   13347629  HIT:   13282058  MISS:      65571  HIT %:    99.5087  MISS %:   0.491256   MPKI: 1.31142
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.9276 cycles
DTLB RQ	ACCESS:   14642292	FORWARD:          0	MERGED:    1293405	TO_CACHE:   13348887

STLB TOTAL     ACCESS:    1273278  HIT:    1259633  MISS:      13645  HIT %:    98.9284  MISS %:    1.07164   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65571  HIT:      51926  MISS:      13645  HIT %:    79.1905  MISS %:    20.8095   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1207707  HIT:    1207707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.194 cycles
STLB RQ	ACCESS:    6518144	FORWARD:          0	MERGED:    5244866	TO_CACHE:    1273278

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21089467  HIT:   20212448  MISS:     877019  HIT %:    95.8414  MISS %:    4.15856   MPKI: 17.5404
L1D LOAD      ACCESS:   12180545  HIT:   12164905  MISS:      15640  HIT %:    99.8716  MISS %:   0.128401   MPKI: 0.3128
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6450328  HIT:    5588949  MISS:     861379  HIT %:     86.646  MISS %:     13.354   MPKI: 17.2276
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13201691  ISSUED:   12905249  USEFUL:     803776  USELESS:      57618
L1D USEFUL LOAD PREFETCHES:     803776 PREFETCH ISSUED TO LOWER LEVEL:     863376  ACCURACY: 93.0969
L1D TIMELY PREFETCHES:     803776 LATE PREFETCHES: 192 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 863376 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8424.53 cycles
L1D RQ	ACCESS:   17595505	FORWARD:          0	MERGED:    5400931	TO_CACHE:   12183698
L1D WQ	ACCESS:    2458594	FORWARD:      10876	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6452676	FORWARD:          0	MERGED:        103	TO_CACHE:    6452573

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13014316
L1D ROI Sum of L1D PQ occupancy: 92947136
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429825  HIT:    7429825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429825  HIT:    7429825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819214	FORWARD:          0	MERGED:    3389388	TO_CACHE:    7429826

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4949701  HIT:    4076547  MISS:     873154  HIT %:    82.3595  MISS %:    17.6405   MPKI: 17.4631
L2C LOAD      ACCESS:      15448  HIT:       1623  MISS:      13825  HIT %:    10.5062  MISS %:    89.4938   MPKI: 0.2765
L2C DATA LOAD MPKI: 0.2765
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4660714  HIT:    3803219  MISS:     857495  HIT %:    81.6016  MISS %:    18.3984   MPKI: 17.1499
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259893  HIT:     259810  MISS:         83  HIT %:    99.9681  MISS %:  0.0319362   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11895  MISS:       1751  HIT %:    87.1684  MISS %:    12.8316   MPKI: 0.03502
L2C PREFETCH  REQUESTED:    4433504  ISSUED:    4416234  USEFUL:       1072  USELESS:     856436
L2C USEFUL LOAD PREFETCHES:       1072 PREFETCH ISSUED TO LOWER LEVEL:     857503  ACCURACY: 0.125014
L2C TIMELY PREFETCHES:       1072 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 754329 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.581 cycles
L2C RQ	ACCESS:      29094	FORWARD:          0	MERGED:          0	TO_CACHE:      29094
L2C WQ	ACCESS:     259893	FORWARD:          0	MERGED:          0	TO_CACHE:     259893
L2C PQ	ACCESS:    5277805	FORWARD:          0	MERGED:     591574	TO_CACHE:    4686231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 869568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132597  HIT:     258154  MISS:     874443  HIT %:    22.7931  MISS %:    77.2069   MPKI: 17.4889
LLC LOAD      ACCESS:      13818  HIT:         47  MISS:      13771  HIT %:   0.340136  MISS %:    99.6599   MPKI: 0.27542
LLC PREFETCH  ACCESS:     857502  HIT:        264  MISS:     857238  HIT %:  0.0307871  MISS %:    99.9692   MPKI: 17.1448
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259526  HIT:     257843  MISS:       1683  HIT %:    99.3515  MISS %:    0.64849   MPKI: 0.03366
LLC LOAD TRANSLATION ACCESS:       1751  HIT:          0  MISS:       1751  HIT %:          0  MISS %:        100   MPKI: 0.03502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     857237
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     857239  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.241 cycles
LLC RQ	ACCESS:      15569	FORWARD:          0	MERGED:          0	TO_CACHE:      15569
LLC WQ	ACCESS:     259526	FORWARD:          0	MERGED:          0	TO_CACHE:     259526
LLC PQ	ACCESS:     857503	FORWARD:          0	MERGED:          0	TO_CACHE:     857503

LLC Dense regions hint to LLC: 0

RAW hits: 90891
Loads Generated: 17686400
Loads sent to L1D: 17595505
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534775
stream:pref_filled: 1699593
stream:pref_useful: 1591492
stream:pref_late: 239
stream:misses: 130
stream:misses_by_poll: 0

CS: 
CS:times selected: 3031672
CS:pref_filled: 9928
CS:pref_useful: 9353
CS:pref_late: 3
CS:misses: 31647
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 502984
CPLX:pref_filled: 14014
CPLX:pref_useful: 7534
CPLX:pref_late: 0
CPLX:misses: 249
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 11
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 7069442
total_filled: 861379
total_useful: 803776
total_late: 247
total_polluted: 22
total_misses_after_warmup: 18797
conflicts: 6
Degree Incremented Times: 180116
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12172093
L1 IP Table Read Accesses: 12172087
L1 RST Write Accesses: 1750425
L1 RST Read Accesses: 3500850
L1 CSPT Write Accesses: 1750425
L1 CSPT Read Accesses: 2505162
L1 RR Filter Tag Write Accesses: 6749118
L1 RR Filter Tag Read Accesses: 410102135
L1 IP Table Tag Write Accesses: 12183702
L1 IP Table Tag Read Accesses: 12183702
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16271544
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15023011
test: 84114
L2 IP Table Read Accesses: 1597713
L2 IP Table Write Accesses: 1582280
L2 IP Table Tag Read Accesses: 798864
L2 IP Table Tag Write Accesses: 798864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245049  ROW_BUFFER_MISS:     627711
 DBUS_CONGESTED:        461
 WQ ROW_BUFFER_HIT:      78623  ROW_BUFFER_MISS:     180452  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 210312
0banks busy for write cycles: 851
1banks busy for read cycles: 12263188
1banks busy for write cycles: 193337
2banks busy for read cycles: 12349426
2banks busy for write cycles: 211234
3banks busy for read cycles: 7022195
3banks busy for write cycles: 242291
4banks busy for read cycles: 3001607
4banks busy for write cycles: 267132
5banks busy for read cycles: 1326816
5banks busy for write cycles: 313916
6banks busy for read cycles: 984272
6banks busy for write cycles: 428939
7banks busy for read cycles: 2276237
7banks busy for write cycles: 1039513
8banks busy for read cycles: 1063730
8banks busy for write cycles: 7596683

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 57.3097
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
