
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902854 heartbeat IPC: 3.44489 cumulative IPC: 3.44489 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805631 heartbeat IPC: 3.44498 cumulative IPC: 3.44493 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708394 heartbeat IPC: 3.44499 cumulative IPC: 3.44495 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611184 heartbeat IPC: 3.44496 cumulative IPC: 3.44495 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513945 heartbeat IPC: 3.445 cumulative IPC: 3.44496 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513945 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24493707 heartbeat IPC: 1.00203 cumulative IPC: 1.00203 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34473746 heartbeat IPC: 1.002 cumulative IPC: 1.00201 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44454806 heartbeat IPC: 1.0019 cumulative IPC: 1.00198 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54435323 heartbeat IPC: 1.00195 cumulative IPC: 1.00197 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64417454 heartbeat IPC: 1.00179 cumulative IPC: 1.00193 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49903510 cumulative IPC: 1.00193 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00193 instructions: 50000003 cycles: 49903510
ITLB TOTAL     ACCESS:    7017716  HIT:    7017716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017716  HIT:    7017716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772774	FORWARD:          0	MERGED:    1755059	TO_CACHE:    7017715

DTLB TOTAL     ACCESS:    8127808  HIT:    8115967  MISS:      11841  HIT %:    99.8543  MISS %:   0.145685   MPKI: 0.23682
DTLB LOAD TRANSLATION ACCESS:    8127808  HIT:    8115967  MISS:      11841  HIT %:    99.8543  MISS %:   0.145685   MPKI: 0.23682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3467 cycles
DTLB RQ	ACCESS:   12578633	FORWARD:          0	MERGED:    4450032	TO_CACHE:    8128601

STLB TOTAL     ACCESS:     609402  HIT:     602544  MISS:       6858  HIT %:    98.8746  MISS %:    1.12537   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11841  HIT:       4983  MISS:       6858  HIT %:    42.0826  MISS %:    57.9174   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597561  HIT:     597561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.665 cycles
STLB RQ	ACCESS:     672474	FORWARD:          0	MERGED:      63072	TO_CACHE:     609402

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13217245  HIT:   12551950  MISS:     665295  HIT %:    94.9665  MISS %:    5.03354   MPKI: 13.3059
L1D LOAD      ACCESS:    9052951  HIT:    9031893  MISS:      21058  HIT %:    99.7674  MISS %:   0.232609   MPKI: 0.42116
L1D RFO       ACCESS:    3508917  HIT:    3508154  MISS:        763  HIT %:    99.9783  MISS %:  0.0217446   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655377  HIT:      11903  MISS:     643474  HIT %:    1.81621  MISS %:    98.1838   MPKI: 12.8695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321266  ISSUED:    1321266  USEFUL:     639855  USELESS:       3631
L1D USEFUL LOAD PREFETCHES:     639855 PREFETCH ISSUED TO LOWER LEVEL:     648080  ACCURACY: 98.7309
L1D TIMELY PREFETCHES:     639855 LATE PREFETCHES: 4041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648080 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 239616 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8472994	TO_CACHE:    9068365
L1D WQ	ACCESS:    3510268	FORWARD:        109	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660633	FORWARD:          0	MERGED:          0	TO_CACHE:     660633

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1315610
L1D ROI Sum of L1D PQ occupancy: 8687170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772774  HIT:    8772774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772774  HIT:    8772774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406856	FORWARD:          0	MERGED:    2634082	TO_CACHE:    8772774

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3964243  HIT:    3523044  MISS:     441199  HIT %:    88.8705  MISS %:    11.1295   MPKI: 8.82398
L2C LOAD      ACCESS:      17017  HIT:       9368  MISS:       7649  HIT %:    55.0508  MISS %:    44.9492   MPKI: 0.15298
L2C DATA LOAD MPKI: 0.15298
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    3500376  HIT:    3067708  MISS:     432668  HIT %:    87.6394  MISS %:    12.3606   MPKI: 8.65336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.65336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439227  HIT:     439227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    3306770  ISSUED:    3306473  USEFUL:       2092  USELESS:     430835
L2C USEFUL LOAD PREFETCHES:       2092 PREFETCH ISSUED TO LOWER LEVEL:     432682  ACCURACY: 0.483496
L2C TIMELY PREFETCHES:       2092 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 384233 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.954 cycles
L2C RQ	ACCESS:      24640	FORWARD:          0	MERGED:          0	TO_CACHE:      24640
L2C WQ	ACCESS:     439232	FORWARD:          0	MERGED:          0	TO_CACHE:     439232
L2C PQ	ACCESS:    3953988	FORWARD:          0	MERGED:      78756	TO_CACHE:    3875232

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 439440
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879453  HIT:     340467  MISS:     538986  HIT %:    38.7135  MISS %:    61.2865   MPKI: 10.7797
LLC LOAD      ACCESS:       7635  HIT:         99  MISS:       7536  HIT %:    1.29666  MISS %:    98.7033   MPKI: 0.15072
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     432682  HIT:        525  MISS:     432157  HIT %:   0.121336  MISS %:    99.8787   MPKI: 8.64314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438254  HIT:     339841  MISS:      98413  HIT %:    77.5443  MISS %:    22.4557   MPKI: 1.96826
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     431061
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     432157  ACCURACY: 0.00254537
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.203 cycles
LLC RQ	ACCESS:       8517	FORWARD:          0	MERGED:          0	TO_CACHE:       8517
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:     432682	FORWARD:          0	MERGED:          0	TO_CACHE:     432682

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3385653
stream:pref_filled: 1260902
stream:pref_useful: 1254269
stream:pref_late: 4317
stream:misses: 272
stream:misses_by_poll: 0

CS: 
CS:times selected: 3001237
CS:pref_filled: 10421
CS:pref_useful: 10149
CS:pref_late: 2
CS:misses: 46473
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 384323
CPLX:pref_filled: 20105
CPLX:pref_useful: 19892
CPLX:pref_late: 0
CPLX:misses: 2936
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 25
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6771238
total_filled: 643474
total_useful: 639855
total_late: 4323
total_polluted: 18
total_misses_after_warmup: 36473
conflicts: 0
Degree Incremented Times: 294382
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9068240
L1 IP Table Read Accesses: 9068240
L1 RST Write Accesses: 1493048
L1 RST Read Accesses: 2986096
L1 CSPT Write Accesses: 1493048
L1 CSPT Read Accesses: 1764647
L1 RR Filter Tag Write Accesses: 660633
L1 RR Filter Tag Read Accesses: 336061137
L1 IP Table Tag Write Accesses: 9068366
L1 IP Table Tag Read Accesses: 9068366
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13465843
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12761542
test: 80978
L2 IP Table Read Accesses: 1181960
L2 IP Table Write Accesses: 1164943
L2 IP Table Tag Read Accesses: 590980
L2 IP Table Tag Write Accesses: 590980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59219  ROW_BUFFER_MISS:     381354
 DBUS_CONGESTED:        392
 WQ ROW_BUFFER_HIT:     154520  ROW_BUFFER_MISS:     283240  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3528428
0banks busy for write cycles: 8287
1banks busy for read cycles: 21160597
1banks busy for write cycles: 710452
2banks busy for read cycles: 11116996
2banks busy for write cycles: 422857
3banks busy for read cycles: 876664
3banks busy for write cycles: 369203
4banks busy for read cycles: 440652
4banks busy for write cycles: 377285
5banks busy for read cycles: 153502
5banks busy for write cycles: 401426
6banks busy for read cycles: 141978
6banks busy for write cycles: 471865
7banks busy for read cycles: 1144565
7banks busy for write cycles: 1281746
8banks busy for read cycles: 358762
8banks busy for write cycles: 6938246

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
