
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903774 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807510 heartbeat IPC: 3.44384 cumulative IPC: 3.44382 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711232 heartbeat IPC: 3.44386 cumulative IPC: 3.44383 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615005 heartbeat IPC: 3.4438 cumulative IPC: 3.44382 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518706 heartbeat IPC: 3.44388 cumulative IPC: 3.44383 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518706 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24499802 heartbeat IPC: 1.00189 cumulative IPC: 1.00189 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34481875 heartbeat IPC: 1.0018 cumulative IPC: 1.00185 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44463960 heartbeat IPC: 1.00179 cumulative IPC: 1.00183 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54448252 heartbeat IPC: 1.00157 cumulative IPC: 1.00176 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64428647 heartbeat IPC: 1.00196 cumulative IPC: 1.0018 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49909942 cumulative IPC: 1.0018 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0018 instructions: 50000003 cycles: 49909942
ITLB TOTAL     ACCESS:    7017749  HIT:    7017749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017749  HIT:    7017749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772782	FORWARD:          0	MERGED:    1755033	TO_CACHE:    7017749

DTLB TOTAL     ACCESS:    8128191  HIT:    8116482  MISS:      11709  HIT %:    99.8559  MISS %:   0.144054   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128191  HIT:    8116482  MISS:      11709  HIT %:    99.8559  MISS %:   0.144054   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5946 cycles
DTLB RQ	ACCESS:   12577353	FORWARD:          0	MERGED:    4448458	TO_CACHE:    8128895

STLB TOTAL     ACCESS:     609316  HIT:     602454  MISS:       6862  HIT %:    98.8738  MISS %:    1.12618   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4847  MISS:       6862  HIT %:    41.3955  MISS %:    58.6045   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597607  HIT:     597607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.202 cycles
STLB RQ	ACCESS:     672208	FORWARD:          0	MERGED:      62893	TO_CACHE:     609315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13215532  HIT:   12550343  MISS:     665189  HIT %:    94.9666  MISS %:    5.03339   MPKI: 13.3038
L1D LOAD      ACCESS:    9051577  HIT:    9030370  MISS:      21207  HIT %:    99.7657  MISS %:   0.234291   MPKI: 0.42414
L1D RFO       ACCESS:    3508746  HIT:    3508091  MISS:        655  HIT %:    99.9813  MISS %:  0.0186676   MPKI: 0.0131
L1D PREFETCH  ACCESS:     655209  HIT:      11882  MISS:     643327  HIT %:    1.81347  MISS %:    98.1865   MPKI: 12.8665
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1320998  ISSUED:    1320998  USEFUL:     639811  USELESS:       3510
L1D USEFUL LOAD PREFETCHES:     639811 PREFETCH ISSUED TO LOWER LEVEL:     647790  ACCURACY: 98.7683
L1D TIMELY PREFETCHES:     639811 LATE PREFETCHES: 4072 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647790 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 241365 cycles
L1D RQ	ACCESS:   17541471	FORWARD:          0	MERGED:    8474297	TO_CACHE:    9067087
L1D WQ	ACCESS:    3510266	FORWARD:         87	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660499	FORWARD:          0	MERGED:          0	TO_CACHE:     660499

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317449
L1D ROI Sum of L1D PQ occupancy: 8680220
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772780  HIT:    8772780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772780  HIT:    8772780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406966	FORWARD:          0	MERGED:    2634184	TO_CACHE:    8772782

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3960236  HIT:    3509263  MISS:     450973  HIT %:    88.6125  MISS %:    11.3875   MPKI: 9.01946
L2C LOAD      ACCESS:      17135  HIT:       9190  MISS:       7945  HIT %:    53.6329  MISS %:    46.3671   MPKI: 0.1589
L2C DATA LOAD MPKI: 0.1589
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        457  MISS:        198  HIT %:     69.771  MISS %:     30.229   MPKI: 0.00396
L2C PREFETCH  ACCESS:    3496217  HIT:    3054279  MISS:     441938  HIT %:    87.3595  MISS %:    12.6405   MPKI: 8.83876
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.83876
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    3305554  ISSUED:    3305333  USEFUL:       2366  USELESS:     439836
L2C USEFUL LOAD PREFETCHES:       2366 PREFETCH ISSUED TO LOWER LEVEL:     441950  ACCURACY: 0.535355
L2C TIMELY PREFETCHES:       2366 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392923 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.119 cycles
L2C RQ	ACCESS:      24659	FORWARD:          0	MERGED:          0	TO_CACHE:      24659
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    3952732	FORWARD:          0	MERGED:      78121	TO_CACHE:    3874611

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 449189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     889548  HIT:     352379  MISS:     537169  HIT %:    39.6133  MISS %:    60.3867   MPKI: 10.7434
LLC LOAD      ACCESS:       7935  HIT:        363  MISS:       7572  HIT %:    4.57467  MISS %:    95.4253   MPKI: 0.15144
LLC RFO       ACCESS:        198  HIT:        198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     441948  HIT:       7387  MISS:     434561  HIT %:    1.67146  MISS %:    98.3285   MPKI: 8.69122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438575  HIT:     344431  MISS:      94144  HIT %:    78.5341  MISS %:    21.4659   MPKI: 1.88288
LLC LOAD TRANSLATION ACCESS:        892  HIT:          0  MISS:        892  HIT %:          0  MISS %:        100   MPKI: 0.01784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:     433953
LLC USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:     434563  ACCURACY: 0.00690349
LLC TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.087 cycles
LLC RQ	ACCESS:       9025	FORWARD:          0	MERGED:          0	TO_CACHE:       9025
LLC WQ	ACCESS:     438575	FORWARD:          0	MERGED:          0	TO_CACHE:     438575
LLC PQ	ACCESS:     441950	FORWARD:          0	MERGED:          0	TO_CACHE:     441950

LLC Dense regions hint to LLC: 0

RAW hits: 786
Loads Generated: 17542258
Loads sent to L1D: 17541471
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3386466
stream:pref_filled: 1251901
stream:pref_useful: 1245428
stream:pref_late: 4363
stream:misses: 220
stream:misses_by_poll: 0

CS: 
CS:times selected: 3015610
CS:pref_filled: 17868
CS:pref_useful: 17589
CS:pref_late: 1
CS:misses: 46476
CS:misses_by_poll: 24

CPLX: 
CPLX:times selected: 370764
CPLX:pref_filled: 21465
CPLX:pref_useful: 21282
CPLX:pref_late: 0
CPLX:misses: 3017
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 36
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6772876
total_filled: 643327
total_useful: 639811
total_late: 4372
total_polluted: 34
total_misses_after_warmup: 36715
conflicts: 3
Degree Incremented Times: 235396
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9066961
L1 IP Table Read Accesses: 9066958
L1 RST Write Accesses: 1494415
L1 RST Read Accesses: 2988830
L1 CSPT Write Accesses: 1494415
L1 CSPT Read Accesses: 1769618
L1 RR Filter Tag Write Accesses: 660499
L1 RR Filter Tag Read Accesses: 336449207
L1 IP Table Tag Write Accesses: 9067085
L1 IP Table Tag Read Accesses: 9067085
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13457860
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12773221
test: 79937
L2 IP Table Read Accesses: 1181818
L2 IP Table Write Accesses: 1164685
L2 IP Table Tag Read Accesses: 590910
L2 IP Table Tag Write Accesses: 590910

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60923  ROW_BUFFER_MISS:     382103
 DBUS_CONGESTED:        443
 WQ ROW_BUFFER_HIT:     168049  ROW_BUFFER_MISS:     270155  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3748377
0banks busy for write cycles: 8203
1banks busy for read cycles: 20994917
1banks busy for write cycles: 724527
2banks busy for read cycles: 11012839
2banks busy for write cycles: 422074
3banks busy for read cycles: 964387
3banks busy for write cycles: 376906
4banks busy for read cycles: 491566
4banks busy for write cycles: 372578
5banks busy for read cycles: 171366
5banks busy for write cycles: 401978
6banks busy for read cycles: 147171
6banks busy for write cycles: 466507
7banks busy for read cycles: 1157670
7banks busy for write cycles: 1273052
8banks busy for read cycles: 353985
8banks busy for write cycles: 6821840

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
