
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873072 heartbeat IPC: 3.4806 cumulative IPC: 3.4806 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707455 heartbeat IPC: 3.5281 cumulative IPC: 3.50419 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205705 heartbeat IPC: 2.85857 cumulative IPC: 3.25885 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472674 heartbeat IPC: 3.06094 cumulative IPC: 3.20701 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547653 heartbeat IPC: 3.25206 cumulative IPC: 3.21592 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547653 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25891622 heartbeat IPC: 0.966747 cumulative IPC: 0.966747 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35575508 heartbeat IPC: 1.03264 cumulative IPC: 0.998609 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44704665 heartbeat IPC: 1.09539 cumulative IPC: 1.02891 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56097373 heartbeat IPC: 0.877755 cumulative IPC: 0.986443 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67372354 heartbeat IPC: 0.886919 cumulative IPC: 0.964791 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51824701 cumulative IPC: 0.964791 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964791 instructions: 50000000 cycles: 51824701
ITLB TOTAL     ACCESS:    7481218  HIT:    7481218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7481218  HIT:    7481218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8861165	FORWARD:          0	MERGED:    1379948	TO_CACHE:    7481217

DTLB TOTAL     ACCESS:   12100926  HIT:   12079327  MISS:      21599  HIT %:    99.8215  MISS %:    0.17849   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12100926  HIT:   12079327  MISS:      21599  HIT %:    99.8215  MISS %:    0.17849   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.505 cycles
DTLB RQ	ACCESS:   13441569	FORWARD:          0	MERGED:    1318458	TO_CACHE:   12123111

STLB TOTAL     ACCESS:    1154205  HIT:    1132846  MISS:      21359  HIT %:    98.1495  MISS %:    1.85054   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1132606  HIT:    1132606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.5888 cycles
STLB RQ	ACCESS:    3135126	FORWARD:          0	MERGED:    1980921	TO_CACHE:    1154205

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14654277  HIT:   13643312  MISS:    1010965  HIT %:    93.1012  MISS %:    6.89877   MPKI: 20.2193
L1D LOAD      ACCESS:   10987279  HIT:   10958147  MISS:      29132  HIT %:    99.7349  MISS %:   0.265143   MPKI: 0.58264
L1D RFO       ACCESS:     568625  HIT:     268203  MISS:     300422  HIT %:    47.1669  MISS %:    52.8331   MPKI: 6.00844
L1D PREFETCH  ACCESS:    3098373  HIT:    2416962  MISS:     681411  HIT %:    78.0075  MISS %:    21.9925   MPKI: 13.6282
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6232328  ISSUED:    6227062  USEFUL:     639906  USELESS:      41517
L1D USEFUL LOAD PREFETCHES:     639906 PREFETCH ISSUED TO LOWER LEVEL:     689422  ACCURACY: 92.8178
L1D TIMELY PREFETCHES:     639906 LATE PREFETCHES: 7641 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 689422 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 246616 cycles
L1D RQ	ACCESS:   17075339	FORWARD:          0	MERGED:    6050164	TO_CACHE:   11025035
L1D WQ	ACCESS:    2416534	FORWARD:        143	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    3113535	FORWARD:          0	MERGED:          5	TO_CACHE:    3113527

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6037037
L1D ROI Sum of L1D PQ occupancy: 43184909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8861150  HIT:    8861118  MISS:         32  HIT %:    99.9996  MISS %: 0.000361127   MPKI: 0.00064
L1I LOAD      ACCESS:    8861150  HIT:    8861118  MISS:         32  HIT %:    99.9996  MISS %: 0.000361127   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 312.25 cycles
L1I RQ	ACCESS:   13748795	FORWARD:          0	MERGED:    4887630	TO_CACHE:    8861165

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3981319  HIT:    2932695  MISS:    1048624  HIT %:    73.6614  MISS %:    26.3386   MPKI: 20.9725
L2C LOAD      ACCESS:      21520  HIT:        400  MISS:      21120  HIT %:    1.85874  MISS %:    98.1413   MPKI: 0.4224
L2C DATA LOAD MPKI: 0.42176
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:    3317549  HIT:    2594866  MISS:     722683  HIT %:    78.2164  MISS %:    21.7836   MPKI: 14.4537
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4537
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320425  MISS:         22  HIT %:    99.9931  MISS %: 0.00686541   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17004  MISS:       4378  HIT %:    79.5248  MISS %:    20.4752   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    3268866  ISSUED:    3259361  USEFUL:        266  USELESS:     720837
L2C USEFUL LOAD PREFETCHES:        266 PREFETCH ISSUED TO LOWER LEVEL:     722780  ACCURACY: 0.0368023
L2C TIMELY PREFETCHES:        266 LATE PREFETCHES: 97 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 606656 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.304 cycles
L2C RQ	ACCESS:     343326	FORWARD:          0	MERGED:          0	TO_CACHE:     343323
L2C WQ	ACCESS:     320447	FORWARD:          3	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:    3948413	FORWARD:          0	MERGED:     162899	TO_CACHE:    3785514

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4361
L2C Data Evicting Data 1039789
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 4371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1368203  HIT:     316076  MISS:    1052127  HIT %:    23.1015  MISS %:    76.8985   MPKI: 21.0425
LLC LOAD      ACCESS:      21023  HIT:         23  MISS:      21000  HIT %:   0.109404  MISS %:    99.8906   MPKI: 0.42
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:     722780  HIT:         48  MISS:     722732  HIT %: 0.00664102  MISS %:    99.9934   MPKI: 14.4546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319601  HIT:     316000  MISS:       3601  HIT %:    98.8733  MISS %:    1.12672   MPKI: 0.07202
LLC LOAD TRANSLATION ACCESS:       4378  HIT:          5  MISS:       4373  HIT %:   0.114207  MISS %:    99.8858   MPKI: 0.08746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     710592
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     722732  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.226 cycles
LLC RQ	ACCESS:     325822	FORWARD:          0	MERGED:          0	TO_CACHE:     325822
LLC WQ	ACCESS:     319601	FORWARD:          0	MERGED:          0	TO_CACHE:     319601
LLC PQ	ACCESS:     722780	FORWARD:          0	MERGED:          0	TO_CACHE:     722780

LLC Dense regions hint to LLC: 0

RAW hits: 5243
Loads Generated: 17080579
Loads sent to L1D: 17075339
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

stream: 
stream:times selected: 3537339
stream:pref_filled: 1612905
stream:pref_useful: 1518776
stream:pref_late: 8177
stream:misses: 90
stream:misses_by_poll: 0

CS: 
CS:times selected: 3485105
CS:pref_filled: 1575
CS:pref_useful: 1498
CS:pref_late: 47
CS:misses: 94174
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 52160
CPLX:pref_filled: 307
CPLX:pref_useful: 66
CPLX:pref_late: 8
CPLX:misses: 2319
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 49
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 7074653
total_filled: 681411
total_useful: 639906
total_late: 8466
total_polluted: 10
total_misses_after_warmup: 66893
conflicts: 186
Degree Incremented Times: 120083
Degree Decremented Times: 9546

L1 IP Table Write Accesses: 11024447
L1 IP Table Read Accesses: 11024261
L1 RST Write Accesses: 1790312
L1 RST Read Accesses: 3580624
L1 CSPT Write Accesses: 1790312
L1 CSPT Read Accesses: 1870198
L1 RR Filter Tag Write Accesses: 3118801
L1 RR Filter Tag Read Accesses: 347430913
L1 IP Table Tag Write Accesses: 11025040
L1 IP Table Tag Read Accesses: 11025040
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16154993
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15281197
test: 85384
L2 IP Table Read Accesses: 1161932
L2 IP Table Write Accesses: 1140616
L2 IP Table Tag Read Accesses: 581014
L2 IP Table Tag Write Accesses: 581014

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118231  ROW_BUFFER_MISS:     930295
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:      51661  ROW_BUFFER_MISS:     262559  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78983
0banks busy for write cycles: 255
1banks busy for read cycles: 6619646
1banks busy for write cycles: 106582
2banks busy for read cycles: 9996923
2banks busy for write cycles: 108344
3banks busy for read cycles: 7413515
3banks busy for write cycles: 107545
4banks busy for read cycles: 5498204
4banks busy for write cycles: 105817
5banks busy for read cycles: 3216126
5banks busy for write cycles: 113570
6banks busy for read cycles: 2484473
6banks busy for write cycles: 126676
7banks busy for read cycles: 3312914
7banks busy for write cycles: 672617
8banks busy for read cycles: 3064563
8banks busy for write cycles: 8797949

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 90.1287
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
