
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015946 heartbeat IPC: 3.31571 cumulative IPC: 3.31571 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031708 heartbeat IPC: 3.31591 cumulative IPC: 3.31581 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047586 heartbeat IPC: 3.31578 cumulative IPC: 3.3158 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063375 heartbeat IPC: 3.31588 cumulative IPC: 3.31582 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186325 heartbeat IPC: 3.2021 cumulative IPC: 3.29244 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186325 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32455459 heartbeat IPC: 0.579068 cumulative IPC: 0.579068 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51949048 heartbeat IPC: 0.512989 cumulative IPC: 0.544029 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71435326 heartbeat IPC: 0.513182 cumulative IPC: 0.533343 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90916545 heartbeat IPC: 0.513315 cumulative IPC: 0.528191 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110392890 heartbeat IPC: 0.513443 cumulative IPC: 0.525174 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95206588 cumulative IPC: 0.525174 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525174 instructions: 50000002 cycles: 95206588
ITLB TOTAL     ACCESS:    8485995  HIT:    8485993  MISS:          2  HIT %:        100  MISS %: 2.35682e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8485995  HIT:    8485993  MISS:          2  HIT %:        100  MISS %: 2.35682e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 371 cycles
ITLB RQ	ACCESS:   10715082	FORWARD:          0	MERGED:    2229088	TO_CACHE:    8485994

DTLB TOTAL     ACCESS:   14236047  HIT:   14230171  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412755   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14236047  HIT:   14230171  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412755   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.757 cycles
DTLB RQ	ACCESS:   16097346	FORWARD:          0	MERGED:    1855070	TO_CACHE:   14242276

STLB TOTAL     ACCESS:     451296  HIT:     445428  MISS:       5868  HIT %:    98.6997  MISS %:    1.30026   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     445418  HIT:     445418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.89 cycles
STLB RQ	ACCESS:    2341739	FORWARD:          0	MERGED:    1890444	TO_CACHE:     451295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18031269  HIT:   17777928  MISS:     253341  HIT %:     98.595  MISS %:    1.40501   MPKI: 5.06682
L1D LOAD      ACCESS:   10105867  HIT:   10097327  MISS:       8540  HIT %:    99.9155  MISS %:  0.0845054   MPKI: 0.1708
L1D RFO       ACCESS:    5593517  HIT:    5508949  MISS:      84568  HIT %:    98.4881  MISS %:    1.51189   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2331885  HIT:    2171652  MISS:     160233  HIT %:    93.1286  MISS %:    6.87139   MPKI: 3.20466
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4671954  ISSUED:    4671722  USEFUL:     148892  USELESS:      11326
L1D USEFUL LOAD PREFETCHES:     148892 PREFETCH ISSUED TO LOWER LEVEL:     162777  ACCURACY: 91.4699
L1D TIMELY PREFETCHES:     148892 LATE PREFETCHES: 2350 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162777 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 204722 cycles
L1D RQ	ACCESS:   11911867	FORWARD:          0	MERGED:    1785537	TO_CACHE:   10118249
L1D WQ	ACCESS:    6358286	FORWARD:       8081	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2335861	FORWARD:          0	MERGED:          0	TO_CACHE:    2335861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4484681
L1D ROI Sum of L1D PQ occupancy: 34724941
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715075  HIT:   10715039  MISS:         36  HIT %:    99.9997  MISS %: 0.000335975   MPKI: 0.00072
L1I LOAD      ACCESS:   10715075  HIT:   10715039  MISS:         36  HIT %:    99.9997  MISS %: 0.000335975   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 250.111 cycles
L1I RQ	ACCESS:   14204681	FORWARD:          0	MERGED:    3489599	TO_CACHE:   10715082

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     909777  HIT:     646987  MISS:     262790  HIT %:    71.1149  MISS %:    28.8851   MPKI: 5.2558
L2C LOAD      ACCESS:       6225  HIT:        263  MISS:       5962  HIT %:     4.2249  MISS %:    95.7751   MPKI: 0.11924
L2C DATA LOAD MPKI: 0.11852
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:         13  MISS:      84555  HIT %:  0.0153722  MISS %:    99.9846   MPKI: 1.6911
L2C PREFETCH  ACCESS:     728641  HIT:     557607  MISS:     171034  HIT %:     76.527  MISS %:     23.473   MPKI: 3.42068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.42068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84465  HIT:      84457  MISS:          8  HIT %:    99.9905  MISS %: 0.00947138   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4647  MISS:       1231  HIT %:    79.0575  MISS %:    20.9425   MPKI: 0.02462
L2C PREFETCH  REQUESTED:     737318  ISSUED:     734507  USEFUL:        198  USELESS:     171552
L2C USEFUL LOAD PREFETCHES:        198 PREFETCH ISSUED TO LOWER LEVEL:     171104  ACCURACY: 0.115719
L2C TIMELY PREFETCHES:        198 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141980 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.512 cycles
L2C RQ	ACCESS:      96672	FORWARD:          0	MERGED:          0	TO_CACHE:      96671
L2C WQ	ACCESS:      84465	FORWARD:          1	MERGED:          0	TO_CACHE:      84465
L2C PQ	ACCESS:     897090	FORWARD:          0	MERGED:      49947	TO_CACHE:     847143

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 260229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     346465  HIT:      83632  MISS:     262833  HIT %:    24.1387  MISS %:    75.8613   MPKI: 5.25666
LLC LOAD      ACCESS:       5892  HIT:         17  MISS:       5875  HIT %:   0.288527  MISS %:    99.7115   MPKI: 0.1175
LLC RFO       ACCESS:      84555  HIT:          0  MISS:      84555  HIT %:          0  MISS %:        100   MPKI: 1.6911
LLC PREFETCH  ACCESS:     171104  HIT:        448  MISS:     170656  HIT %:   0.261829  MISS %:    99.7382   MPKI: 3.41312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83683  HIT:      83163  MISS:        520  HIT %:    99.3786  MISS %:   0.621393   MPKI: 0.0104
LLC LOAD TRANSLATION ACCESS:       1231  HIT:          4  MISS:       1227  HIT %:   0.324939  MISS %:    99.6751   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     172616
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     170656  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.308 cycles
LLC RQ	ACCESS:      91678	FORWARD:          0	MERGED:          0	TO_CACHE:      91678
LLC WQ	ACCESS:      83683	FORWARD:          0	MERGED:          0	TO_CACHE:      83683
LLC PQ	ACCESS:     171104	FORWARD:          0	MERGED:          0	TO_CACHE:     171104

LLC Dense regions hint to LLC: 0

RAW hits: 1549821
Loads Generated: 13461689
Loads sent to L1D: 11911867
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2830848
stream:pref_filled: 339983
stream:pref_useful: 319439
stream:pref_late: 2377
stream:misses: 40
stream:misses_by_poll: 0

CS: 
CS:times selected: 494859
CS:pref_filled: 4358
CS:pref_useful: 4246
CS:pref_late: 10
CS:misses: 25632
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 2334041
CPLX:pref_filled: 115
CPLX:pref_useful: 19
CPLX:pref_late: 0
CPLX:misses: 275
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 4
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 5659754
total_filled: 160233
total_useful: 148892
total_late: 2431
total_polluted: 1
total_misses_after_warmup: 20927
conflicts: 79
Degree Incremented Times: 559148
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10118242
L1 IP Table Read Accesses: 10118163
L1 RST Write Accesses: 1549678
L1 RST Read Accesses: 3099356
L1 CSPT Write Accesses: 1549678
L1 CSPT Read Accesses: 5485912
L1 RR Filter Tag Write Accesses: 2336093
L1 RR Filter Tag Read Accesses: 288940792
L1 IP Table Tag Write Accesses: 10118254
L1 IP Table Tag Read Accesses: 10118254
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17747829
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13814463
test: 641622
L2 IP Table Read Accesses: 263363
L2 IP Table Write Accesses: 257243
L2 IP Table Tag Read Accesses: 131699
L2 IP Table Tag Write Accesses: 131699

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110536  ROW_BUFFER_MISS:     151777
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       8968  ROW_BUFFER_MISS:      73377  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80189930
0banks busy for write cycles: 16828
1banks busy for read cycles: 5918842
1banks busy for write cycles: 2501770
2banks busy for read cycles: 607450
2banks busy for write cycles: 98554
3banks busy for read cycles: 850667
3banks busy for write cycles: 61067
4banks busy for read cycles: 795301
4banks busy for write cycles: 43833
5banks busy for read cycles: 531481
5banks busy for write cycles: 35149
6banks busy for read cycles: 554176
6banks busy for write cycles: 27336
7banks busy for read cycles: 646996
7banks busy for write cycles: 126084
8banks busy for read cycles: 726606
8banks busy for write cycles: 1474519

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 35.0321
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
