
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208802 heartbeat IPC: 3.11643 cumulative IPC: 3.11643 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417704 heartbeat IPC: 3.11633 cumulative IPC: 3.11638 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626499 heartbeat IPC: 3.11644 cumulative IPC: 3.1164 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835134 heartbeat IPC: 3.11659 cumulative IPC: 3.11645 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043620 heartbeat IPC: 3.11673 cumulative IPC: 3.1165 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043620 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25647292 heartbeat IPC: 1.04127 cumulative IPC: 1.04127 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35245591 heartbeat IPC: 1.04185 cumulative IPC: 1.04156 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44837941 heartbeat IPC: 1.0425 cumulative IPC: 1.04187 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54428186 heartbeat IPC: 1.04273 cumulative IPC: 1.04209 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64026739 heartbeat IPC: 1.04182 cumulative IPC: 1.04203 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47983119 cumulative IPC: 1.04203 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04203 instructions: 50000001 cycles: 47983119
ITLB TOTAL     ACCESS:    6688646  HIT:    6688646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6688646  HIT:    6688646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355301	FORWARD:          0	MERGED:    1666656	TO_CACHE:    6688645

DTLB TOTAL     ACCESS:   13482954  HIT:   13463109  MISS:      19845  HIT %:    99.8528  MISS %:   0.147186   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13482954  HIT:   13463109  MISS:      19845  HIT %:    99.8528  MISS %:   0.147186   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 401.942 cycles
DTLB RQ	ACCESS:   14546641	FORWARD:          0	MERGED:    1060911	TO_CACHE:   13485730

STLB TOTAL     ACCESS:     864291  HIT:     847860  MISS:      16431  HIT %:    98.0989  MISS %:     1.9011   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844446  HIT:     844446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 473.508 cycles
STLB RQ	ACCESS:    4570706	FORWARD:          0	MERGED:    3706416	TO_CACHE:     864290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19056102  HIT:   18336726  MISS:     719376  HIT %:     96.225  MISS %:    3.77504   MPKI: 14.3875
L1D LOAD      ACCESS:   12831103  HIT:   12769533  MISS:      61570  HIT %:    99.5202  MISS %:    0.47985   MPKI: 1.2314
L1D RFO       ACCESS:    1677342  HIT:    1672558  MISS:       4784  HIT %:    99.7148  MISS %:   0.285213   MPKI: 0.09568
L1D PREFETCH  ACCESS:    4547657  HIT:    3894635  MISS:     653022  HIT %:    85.6405  MISS %:    14.3595   MPKI: 13.0604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9850667  ISSUED:    9101722  USEFUL:     597699  USELESS:      55332
L1D USEFUL LOAD PREFETCHES:     597699 PREFETCH ISSUED TO LOWER LEVEL:     663859  ACCURACY: 90.034
L1D TIMELY PREFETCHES:     597699 LATE PREFETCHES: 296 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 663859 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17020.1 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6265783	TO_CACHE:   12846773
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    4550861	FORWARD:          0	MERGED:          0	TO_CACHE:    4550861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9400242
L1D ROI Sum of L1D PQ occupancy: 66780411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355303  HIT:    8355303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355303  HIT:    8355303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13369664	FORWARD:          0	MERGED:    5014363	TO_CACHE:    8355301

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3333518  HIT:    2574094  MISS:     759424  HIT %:    77.2185  MISS %:    22.7815   MPKI: 15.1885
L2C LOAD      ACCESS:      61274  HIT:      36372  MISS:      24902  HIT %:    59.3596  MISS %:    40.6404   MPKI: 0.49804
L2C DATA LOAD MPKI: 0.49804
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4784  HIT:        330  MISS:       4454  HIT %:    6.89799  MISS %:     93.102   MPKI: 0.08908
L2C PREFETCH  ACCESS:    3223497  HIT:    2508858  MISS:     714639  HIT %:    77.8303  MISS %:    22.1697   MPKI: 14.2928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      19311  HIT:      17424  MISS:       1887  HIT %:    90.2284  MISS %:    9.77163   MPKI: 0.03774
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3223607  ISSUED:    3033206  USEFUL:      33263  USELESS:     681678
L2C USEFUL LOAD PREFETCHES:      33263 PREFETCH ISSUED TO LOWER LEVEL:     714684  ACCURACY: 4.65422
L2C TIMELY PREFETCHES:      33263 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 582338 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.838 cycles
L2C RQ	ACCESS:      90710	FORWARD:          0	MERGED:          0	TO_CACHE:      90710
L2C WQ	ACCESS:      19311	FORWARD:         13	MERGED:          0	TO_CACHE:      19311
L2C PQ	ACCESS:    3686522	FORWARD:          0	MERGED:     451904	TO_CACHE:    3234605

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13338
L2C Data Evicting Data 730688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204
L2C Data Evicting Translations 13307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763034  HIT:     123421  MISS:     639613  HIT %:     16.175  MISS %:     83.825   MPKI: 12.7923
LLC LOAD      ACCESS:      24855  HIT:       3387  MISS:      21468  HIT %:     13.627  MISS %:     86.373   MPKI: 0.42936
LLC RFO       ACCESS:       4454  HIT:         40  MISS:       4414  HIT %:   0.898069  MISS %:    99.1019   MPKI: 0.08828
LLC PREFETCH  ACCESS:     714686  HIT:     108260  MISS:     606426  HIT %:    15.1479  MISS %:    84.8521   MPKI: 12.1285
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5497  HIT:       2890  MISS:       2607  HIT %:    52.5741  MISS %:    47.4259   MPKI: 0.05214
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       8844  MISS:       4698  HIT %:    65.3079  MISS %:    34.6921   MPKI: 0.09396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     606411
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     606425  ACCURACY: 0.00296822
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.209 cycles
LLC RQ	ACCESS:      42851	FORWARD:          0	MERGED:          0	TO_CACHE:      42851
LLC WQ	ACCESS:       5497	FORWARD:          0	MERGED:          0	TO_CACHE:       5497
LLC PQ	ACCESS:     714684	FORWARD:          0	MERGED:          0	TO_CACHE:     714684

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

stream: 
stream:times selected: 2103037
stream:pref_filled: 1348871
stream:pref_useful: 1232627
stream:pref_late: 813
stream:misses: 16
stream:misses_by_poll: 0

CS: 
CS:times selected: 2100460
CS:pref_filled: 2664
CS:pref_useful: 2607
CS:pref_late: 13
CS:misses: 100622
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 2537
CPLX:pref_filled: 62
CPLX:pref_useful: 11
CPLX:pref_late: 0
CPLX:misses: 584
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4206036
total_filled: 653022
total_useful: 597699
total_late: 832
total_polluted: 6
total_misses_after_warmup: 77245
conflicts: 0
Degree Incremented Times: 160059
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12846738
L1 IP Table Read Accesses: 12846738
L1 RST Write Accesses: 1054363
L1 RST Read Accesses: 2108726
L1 CSPT Write Accesses: 1054363
L1 CSPT Read Accesses: 1059158
L1 RR Filter Tag Write Accesses: 5299806
L1 RR Filter Tag Read Accesses: 261936692
L1 IP Table Tag Write Accesses: 12846778
L1 IP Table Tag Read Accesses: 12846778
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9577811
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9033961
test: 58390
L2 IP Table Read Accesses: 1147314
L2 IP Table Write Accesses: 1086040
L2 IP Table Tag Read Accesses: 573657
L2 IP Table Tag Write Accesses: 573657

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     517640  ROW_BUFFER_MISS:     119365
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:        918  ROW_BUFFER_MISS:       4339  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26868775
0banks busy for write cycles: 4052
1banks busy for read cycles: 11964417
1banks busy for write cycles: 681265
2banks busy for read cycles: 3479599
2banks busy for write cycles: 112310
3banks busy for read cycles: 1379214
3banks busy for write cycles: 35787
4banks busy for read cycles: 763378
4banks busy for write cycles: 9196
5banks busy for read cycles: 522870
5banks busy for write cycles: 4573
6banks busy for read cycles: 519148
6banks busy for write cycles: 303
7banks busy for read cycles: 1159102
7banks busy for write cycles: 183
8banks busy for read cycles: 478948
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.1823
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
