
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756045 heartbeat IPC: 2.66238 cumulative IPC: 2.66238 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248716 heartbeat IPC: 2.86314 cumulative IPC: 2.75911 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665438 heartbeat IPC: 2.92678 cumulative IPC: 2.81282 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438749 heartbeat IPC: 2.65019 cumulative IPC: 2.77032 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785645 heartbeat IPC: 2.30049 cumulative IPC: 2.66161 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785646 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30791211 heartbeat IPC: 0.832947 cumulative IPC: 0.832947 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42133004 heartbeat IPC: 0.881695 cumulative IPC: 0.856628 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53470814 heartbeat IPC: 0.882004 cumulative IPC: 0.864923 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65171092 heartbeat IPC: 0.854681 cumulative IPC: 0.862339 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78653453 heartbeat IPC: 0.74171 cumulative IPC: 0.835173 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59867824 cumulative IPC: 0.835173 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835173 instructions: 50000003 cycles: 59867824
ITLB TOTAL     ACCESS:    7309198  HIT:    7309196  MISS:          2  HIT %:        100  MISS %: 2.73628e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7309198  HIT:    7309196  MISS:          2  HIT %:        100  MISS %: 2.73628e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8890507	FORWARD:          0	MERGED:    1581309	TO_CACHE:    7309198

DTLB TOTAL     ACCESS:   10152482  HIT:   10132872  MISS:      19610  HIT %:    99.8068  MISS %:   0.193155   MPKI: 0.3922
DTLB LOAD TRANSLATION ACCESS:   10152482  HIT:   10132872  MISS:      19610  HIT %:    99.8068  MISS %:   0.193155   MPKI: 0.3922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.238 cycles
DTLB RQ	ACCESS:   10513145	FORWARD:          0	MERGED:     342766	TO_CACHE:   10170379

STLB TOTAL     ACCESS:    1225411  HIT:    1207131  MISS:      18280  HIT %:    98.5083  MISS %:    1.49174   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19612  HIT:       1332  MISS:      18280  HIT %:    6.79176  MISS %:    93.2082   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1205799  HIT:    1205799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.098 cycles
STLB RQ	ACCESS:    4979240	FORWARD:          0	MERGED:    3753829	TO_CACHE:    1225411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14025712  HIT:   12813937  MISS:    1211775  HIT %:    91.3603  MISS %:    8.63967   MPKI: 24.2355
L1D LOAD      ACCESS:    8641288  HIT:    8605994  MISS:      35294  HIT %:    99.5916  MISS %:   0.408434   MPKI: 0.70588
L1D RFO       ACCESS:     435406  HIT:     163181  MISS:     272225  HIT %:    37.4779  MISS %:    62.5221   MPKI: 5.4445
L1D PREFETCH  ACCESS:    4949018  HIT:    4044762  MISS:     904256  HIT %:    81.7286  MISS %:    18.2714   MPKI: 18.0851
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9954895  ISSUED:    9919305  USEFUL:     852657  USELESS:      51584
L1D USEFUL LOAD PREFETCHES:     852657 PREFETCH ISSUED TO LOWER LEVEL:     911165  ACCURACY: 93.5788
L1D TIMELY PREFETCHES:     852657 LATE PREFETCHES: 5939 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 911165 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 237167 cycles
L1D RQ	ACCESS:   13684689	FORWARD:          0	MERGED:    5011580	TO_CACHE:    8672412
L1D WQ	ACCESS:    1840733	FORWARD:        697	MERGED:          0	TO_CACHE:    1840733
L1D PQ	ACCESS:    4959677	FORWARD:          0	MERGED:         49	TO_CACHE:    4959628

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9656175
L1D ROI Sum of L1D PQ occupancy: 70894358
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8890428  HIT:    8890283  MISS:        145  HIT %:    99.9984  MISS %: 0.00163097   MPKI: 0.0029
L1I LOAD      ACCESS:    8890428  HIT:    8890283  MISS:        145  HIT %:    99.9984  MISS %: 0.00163097   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 290.621 cycles
L1I RQ	ACCESS:   12504625	FORWARD:          0	MERGED:    3614118	TO_CACHE:    8890507

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5396164  HIT:    4448381  MISS:     947783  HIT %:     82.436  MISS %:     17.564   MPKI: 18.9557
L2C LOAD      ACCESS:      29500  HIT:      12744  MISS:      16756  HIT %:       43.2  MISS %:       56.8   MPKI: 0.33512
L2C DATA LOAD MPKI: 0.33222
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272224  HIT:          6  MISS:     272218  HIT %: 0.00220407  MISS %:    99.9978   MPKI: 5.44436
L2C PREFETCH  ACCESS:    4801699  HIT:    4146535  MISS:     655164  HIT %:    86.3556  MISS %:    13.6444   MPKI: 13.1033
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1033
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274414  HIT:     274409  MISS:          5  HIT %:    99.9982  MISS %: 0.00182206   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14687  MISS:       3640  HIT %:    80.1386  MISS %:    19.8614   MPKI: 0.0728
L2C PREFETCH  REQUESTED:    4439714  ISSUED:    4429251  USEFUL:       1180  USELESS:     651601
L2C USEFUL LOAD PREFETCHES:       1180 PREFETCH ISSUED TO LOWER LEVEL:     655271  ACCURACY: 0.180078
L2C TIMELY PREFETCHES:       1180 LATE PREFETCHES: 105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 559799 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 278.667 cycles
L2C RQ	ACCESS:     320052	FORWARD:          0	MERGED:          0	TO_CACHE:     320052
L2C WQ	ACCESS:     274414	FORWARD:          0	MERGED:          0	TO_CACHE:     274414
L2C PQ	ACCESS:    5339447	FORWARD:          0	MERGED:     187962	TO_CACHE:    5151485

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3624
L2C Data Evicting Data 940218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1222833  HIT:     273134  MISS:     949699  HIT %:    22.3362  MISS %:    77.6638   MPKI: 18.994
LLC LOAD      ACCESS:      16649  HIT:        418  MISS:      16231  HIT %:    2.51066  MISS %:    97.4893   MPKI: 0.32462
LLC RFO       ACCESS:     272218  HIT:          6  MISS:     272212  HIT %: 0.00220412  MISS %:    99.9978   MPKI: 5.44424
LLC PREFETCH  ACCESS:     655269  HIT:       1632  MISS:     653637  HIT %:   0.249058  MISS %:    99.7509   MPKI: 13.0727
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275057  HIT:     271077  MISS:       3980  HIT %:     98.553  MISS %:    1.44697   MPKI: 0.0796
LLC LOAD TRANSLATION ACCESS:       3640  HIT:          1  MISS:       3639  HIT %:  0.0274725  MISS %:    99.9725   MPKI: 0.07278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     642977
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     653639  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.841 cycles
LLC RQ	ACCESS:     292510	FORWARD:          0	MERGED:          0	TO_CACHE:     292508
LLC WQ	ACCESS:     275057	FORWARD:          2	MERGED:          0	TO_CACHE:     275057
LLC PQ	ACCESS:     655271	FORWARD:          0	MERGED:          0	TO_CACHE:     655271

LLC Dense regions hint to LLC: 0

RAW hits: 2852
Loads Generated: 13687541
Loads sent to L1D: 13684689
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685

stream: 
stream:times selected: 3612114
stream:pref_filled: 2290753
stream:pref_useful: 2165855
stream:pref_late: 6688
stream:misses: 136
stream:misses_by_poll: 0

CS: 
CS:times selected: 3458588
CS:pref_filled: 2268
CS:pref_useful: 2021
CS:pref_late: 11
CS:misses: 103767
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 153417
CPLX:pref_filled: 7549
CPLX:pref_useful: 5837
CPLX:pref_late: 2
CPLX:misses: 1864
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 92
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 6
NL:misses_by_poll: 0

total selections: 7224211
total_filled: 904256
total_useful: 852657
total_late: 6793
total_polluted: 17
total_misses_after_warmup: 66419
conflicts: 339
Degree Incremented Times: 221397
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8670175
L1 IP Table Read Accesses: 8669836
L1 RST Write Accesses: 1924127
L1 RST Read Accesses: 3848254
L1 CSPT Write Accesses: 1924127
L1 CSPT Read Accesses: 2340398
L1 RR Filter Tag Write Accesses: 4995267
L1 RR Filter Tag Read Accesses: 412188270
L1 IP Table Tag Write Accesses: 8672413
L1 IP Table Tag Read Accesses: 8672413
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17345197
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16367874
test: 85017
L2 IP Table Read Accesses: 1602538
L2 IP Table Write Accesses: 1574526
L2 IP Table Tag Read Accesses: 801870
L2 IP Table Tag Write Accesses: 801870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119551  ROW_BUFFER_MISS:     826168
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      45063  ROW_BUFFER_MISS:     238194  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8398545
0banks busy for write cycles: 11356
1banks busy for read cycles: 8768620
1banks busy for write cycles: 1538337
2banks busy for read cycles: 13016737
2banks busy for write cycles: 321740
3banks busy for read cycles: 7913186
3banks busy for write cycles: 146439
4banks busy for read cycles: 2893785
4banks busy for write cycles: 126766
5banks busy for read cycles: 1868628
5banks busy for write cycles: 129307
6banks busy for read cycles: 1883435
6banks busy for write cycles: 149499
7banks busy for read cycles: 2848822
7banks busy for write cycles: 543648
8banks busy for read cycles: 2965659
8banks busy for write cycles: 6343316

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 65.4742
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
