
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119023 heartbeat IPC: 3.20613 cumulative IPC: 3.20613 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304115 heartbeat IPC: 3.13963 cumulative IPC: 3.17253 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423471 heartbeat IPC: 3.20579 cumulative IPC: 3.18354 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608675 heartbeat IPC: 3.13952 cumulative IPC: 3.17242 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727763 heartbeat IPC: 3.20607 cumulative IPC: 3.17909 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727763 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25522032 heartbeat IPC: 1.02101 cumulative IPC: 1.02101 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35010916 heartbeat IPC: 1.05386 cumulative IPC: 1.03717 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44639559 heartbeat IPC: 1.03857 cumulative IPC: 1.03764 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54299012 heartbeat IPC: 1.03526 cumulative IPC: 1.03704 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63895256 heartbeat IPC: 1.04207 cumulative IPC: 1.03804 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48167493 cumulative IPC: 1.03804 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03804 instructions: 50000000 cycles: 48167493
ITLB TOTAL     ACCESS:    7029838  HIT:    7029838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029838  HIT:    7029838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964004	FORWARD:          0	MERGED:    1934167	TO_CACHE:    7029837

DTLB TOTAL     ACCESS:   13360601  HIT:   13346908  MISS:      13693  HIT %:    99.8975  MISS %:   0.102488   MPKI: 0.27386
DTLB LOAD TRANSLATION ACCESS:   13360601  HIT:   13346908  MISS:      13693  HIT %:    99.8975  MISS %:   0.102488   MPKI: 0.27386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.246 cycles
DTLB RQ	ACCESS:   15449267	FORWARD:          0	MERGED:    2060003	TO_CACHE:   13389264

STLB TOTAL     ACCESS:     395356  HIT:     390546  MISS:       4810  HIT %:    98.7834  MISS %:    1.21663   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13693  HIT:       8883  MISS:       4810  HIT %:    64.8726  MISS %:    35.1274   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     381663  HIT:     381663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 426.289 cycles
STLB RQ	ACCESS:    1385361	FORWARD:          0	MERGED:     990005	TO_CACHE:     395356

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16441557  HIT:   15838669  MISS:     602888  HIT %:    96.3331  MISS %:    3.66685   MPKI: 12.0578
L1D LOAD      ACCESS:   10785558  HIT:   10772441  MISS:      13117  HIT %:    99.8784  MISS %:   0.121616   MPKI: 0.26234
L1D RFO       ACCESS:    4285237  HIT:    4056408  MISS:     228829  HIT %:    94.6601  MISS %:    5.33994   MPKI: 4.57658
L1D PREFETCH  ACCESS:    1370762  HIT:    1009820  MISS:     360942  HIT %:    73.6685  MISS %:    26.3315   MPKI: 7.21884
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2755073  ISSUED:    2743336  USEFUL:     348214  USELESS:      12690
L1D USEFUL LOAD PREFETCHES:     348214 PREFETCH ISSUED TO LOWER LEVEL:     362445  ACCURACY: 96.0736
L1D TIMELY PREFETCHES:     348214 LATE PREFETCHES: 176 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362445 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11770 cycles
L1D RQ	ACCESS:   16760971	FORWARD:          0	MERGED:    5823155	TO_CACHE:   10791827
L1D WQ	ACCESS:    4657440	FORWARD:     145989	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1371668	FORWARD:          0	MERGED:          0	TO_CACHE:    1371668

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2676574
L1D ROI Sum of L1D PQ occupancy: 19590906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964005  HIT:    8964005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964005  HIT:    8964005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483704	FORWARD:          0	MERGED:    2519700	TO_CACHE:    8964004

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2567969  HIT:    2049260  MISS:     518709  HIT %:    79.8008  MISS %:    20.1992   MPKI: 10.3742
L2C LOAD      ACCESS:      12941  HIT:       6191  MISS:       6750  HIT %:    47.8402  MISS %:    52.1598   MPKI: 0.135
L2C DATA LOAD MPKI: 0.135
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228829  HIT:        467  MISS:     228362  HIT %:   0.204083  MISS %:    99.7959   MPKI: 4.56724
L2C PREFETCH  ACCESS:    2070246  HIT:    1790969  MISS:     279277  HIT %:      86.51  MISS %:      13.49   MPKI: 5.58554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.58554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248676  HIT:     248298  MISS:        378  HIT %:     99.848  MISS %:   0.152005   MPKI: 0.00756
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3335  MISS:       3942  HIT %:    45.8293  MISS %:    54.1707   MPKI: 0.07884
L2C PREFETCH  REQUESTED:    1842103  ISSUED:    1818749  USEFUL:       1192  USELESS:     273891
L2C USEFUL LOAD PREFETCHES:       1192 PREFETCH ISSUED TO LOWER LEVEL:     279297  ACCURACY: 0.426786
L2C TIMELY PREFETCHES:       1192 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 239074 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.808 cycles
L2C RQ	ACCESS:     249047	FORWARD:          0	MERGED:          0	TO_CACHE:     249047
L2C WQ	ACCESS:     248676	FORWARD:          0	MERGED:          0	TO_CACHE:     248676
L2C PQ	ACCESS:    2179867	FORWARD:          0	MERGED:      89207	TO_CACHE:    2090660

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3906
L2C Data Evicting Data 510513
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 3876
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     770573  HIT:     444075  MISS:     326498  HIT %:    57.6292  MISS %:    42.3708   MPKI: 6.52996
LLC LOAD      ACCESS:       6731  HIT:       2468  MISS:       4263  HIT %:    36.6662  MISS %:    63.3338   MPKI: 0.08526
LLC RFO       ACCESS:     228362  HIT:      72940  MISS:     155422  HIT %:    31.9405  MISS %:    68.0595   MPKI: 3.10844
LLC PREFETCH  ACCESS:     279296  HIT:     138011  MISS:     141285  HIT %:    49.4139  MISS %:    50.5861   MPKI: 2.8257
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252242  HIT:     230606  MISS:      21636  HIT %:    91.4225  MISS %:    8.57748   MPKI: 0.43272
LLC LOAD TRANSLATION ACCESS:       3942  HIT:         50  MISS:       3892  HIT %:    1.26839  MISS %:    98.7316   MPKI: 0.07784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        846  USELESS:     137735
LLC USEFUL LOAD PREFETCHES:        846 PREFETCH ISSUED TO LOWER LEVEL:     141286  ACCURACY: 0.598785
LLC TIMELY PREFETCHES:        846 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.743 cycles
LLC RQ	ACCESS:     239035	FORWARD:          0	MERGED:          0	TO_CACHE:     239035
LLC WQ	ACCESS:     252242	FORWARD:          0	MERGED:          0	TO_CACHE:     252242
LLC PQ	ACCESS:     279297	FORWARD:          0	MERGED:          0	TO_CACHE:     279297

LLC Dense regions hint to LLC: 0

RAW hits: 575897
Loads Generated: 17336870
Loads sent to L1D: 16760971
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

stream: 
stream:times selected: 823678
stream:pref_filled: 708857
stream:pref_useful: 684132
stream:pref_late: 268
stream:misses: 17
stream:misses_by_poll: 0

CS: 
CS:times selected: 809932
CS:pref_filled: 566
CS:pref_useful: 560
CS:pref_late: 5
CS:misses: 22600
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 13676
CPLX:pref_filled: 143
CPLX:pref_useful: 42
CPLX:pref_late: 0
CPLX:misses: 125
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 3
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1647289
total_filled: 360942
total_useful: 348214
total_late: 276
total_polluted: 2
total_misses_after_warmup: 19388
conflicts: 1178
Degree Incremented Times: 84762
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10665209
L1 IP Table Read Accesses: 10664031
L1 RST Write Accesses: 423730
L1 RST Read Accesses: 847460
L1 CSPT Write Accesses: 423730
L1 CSPT Read Accesses: 449243
L1 RR Filter Tag Write Accesses: 1383405
L1 RR Filter Tag Read Accesses: 94533117
L1 IP Table Tag Write Accesses: 10791829
L1 IP Table Tag Read Accesses: 10791829
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3665005
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3617473
test: 18261
L2 IP Table Read Accesses: 661150
L2 IP Table Write Accesses: 648314
L2 IP Table Tag Read Accesses: 330605
L2 IP Table Tag Write Accesses: 330605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51804  ROW_BUFFER_MISS:     253020
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:      25277  ROW_BUFFER_MISS:     136513  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12737877
0banks busy for write cycles: 46813
1banks busy for read cycles: 13172923
1banks busy for write cycles: 5876720
2banks busy for read cycles: 7004615
2banks busy for write cycles: 2435882
3banks busy for read cycles: 1490486
3banks busy for write cycles: 988143
4banks busy for read cycles: 400974
4banks busy for write cycles: 474579
5banks busy for read cycles: 276469
5banks busy for write cycles: 310863
6banks busy for read cycles: 202989
6banks busy for write cycles: 288948
7banks busy for read cycles: 496563
7banks busy for write cycles: 389794
8banks busy for read cycles: 167436
8banks busy for write cycles: 1405420

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 50.7427
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
