
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109880 heartbeat IPC: 3.21556 cumulative IPC: 3.21556 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328975 heartbeat IPC: 3.10646 cumulative IPC: 3.16007 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356834 heartbeat IPC: 3.30266 cumulative IPC: 3.20621 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660638 heartbeat IPC: 3.02681 cumulative IPC: 3.1594 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847367 heartbeat IPC: 3.13801 cumulative IPC: 3.1551 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847367 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30138737 heartbeat IPC: 0.699723 cumulative IPC: 0.699723 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39250865 heartbeat IPC: 1.09744 cumulative IPC: 0.854573 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49429165 heartbeat IPC: 0.982482 cumulative IPC: 0.893341 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62654056 heartbeat IPC: 0.75615 cumulative IPC: 0.854579 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71114596 heartbeat IPC: 1.18196 cumulative IPC: 0.904695 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55267229 cumulative IPC: 0.904695 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904695 instructions: 50000002 cycles: 55267229
ITLB TOTAL     ACCESS:    7504301  HIT:    7504301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7504301  HIT:    7504301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8052958	FORWARD:          0	MERGED:     548657	TO_CACHE:    7504301

DTLB TOTAL     ACCESS:   13106419  HIT:   13082242  MISS:      24177  HIT %:    99.8155  MISS %:   0.184467   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13106419  HIT:   13082242  MISS:      24177  HIT %:    99.8155  MISS %:   0.184467   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 195.786 cycles
DTLB RQ	ACCESS:   14460864	FORWARD:          0	MERGED:    1326827	TO_CACHE:   13134037

STLB TOTAL     ACCESS:     734774  HIT:     710615  MISS:      24159  HIT %:    96.7121  MISS %:    3.28795   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     710597  HIT:     710597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.463 cycles
STLB RQ	ACCESS:    2449024	FORWARD:          0	MERGED:    1714250	TO_CACHE:     734774

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14898248  HIT:   13780628  MISS:    1117620  HIT %:    92.4983  MISS %:    7.50169   MPKI: 22.3524
L1D LOAD      ACCESS:   11763000  HIT:   11722703  MISS:      40297  HIT %:    99.6574  MISS %:   0.342574   MPKI: 0.80594
L1D RFO       ACCESS:     729309  HIT:     395124  MISS:     334185  HIT %:    54.1779  MISS %:    45.8221   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2405939  HIT:    1662801  MISS:     743138  HIT %:    69.1124  MISS %:    30.8876   MPKI: 14.8628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5149992  ISSUED:    4849694  USEFUL:     708666  USELESS:      34479
L1D USEFUL LOAD PREFETCHES:     708666 PREFETCH ISSUED TO LOWER LEVEL:     758342  ACCURACY: 93.4494
L1D TIMELY PREFETCHES:     708666 LATE PREFETCHES: 11316 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758342 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 348558 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7041000	TO_CACHE:   11802743
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    2424847	FORWARD:          0	MERGED:          0	TO_CACHE:    2424847

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5067867
L1D ROI Sum of L1D PQ occupancy: 47296802
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8052957  HIT:    8052957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8052957  HIT:    8052957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12930027	FORWARD:          0	MERGED:    4877069	TO_CACHE:    8052958

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4151056  HIT:    2999765  MISS:    1151291  HIT %:    72.2651  MISS %:    27.7349   MPKI: 23.0258
L2C LOAD      ACCESS:      28978  HIT:       7381  MISS:      21597  HIT %:     25.471  MISS %:     74.529   MPKI: 0.43194
L2C DATA LOAD MPKI: 0.43194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    3429344  HIT:    2638827  MISS:     790517  HIT %:    76.9484  MISS %:    23.0516   MPKI: 15.8103
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8103
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334357  HIT:     334331  MISS:         26  HIT %:    99.9922  MISS %: 0.00777612   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    3475761  ISSUED:    3323748  USEFUL:       6725  USELESS:     784047
L2C USEFUL LOAD PREFETCHES:       6725 PREFETCH ISSUED TO LOWER LEVEL:     790961  ACCURACY: 0.850232
L2C TIMELY PREFETCHES:       6725 LATE PREFETCHES: 440 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 677427 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.344 cycles
L2C RQ	ACCESS:     387358	FORWARD:          0	MERGED:          0	TO_CACHE:     387355
L2C WQ	ACCESS:     334357	FORWARD:          3	MERGED:          0	TO_CACHE:     334357
L2C PQ	ACCESS:    4078202	FORWARD:          0	MERGED:     345732	TO_CACHE:    3732470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1141350
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1485462  HIT:     330126  MISS:    1155336  HIT %:    22.2238  MISS %:    77.7762   MPKI: 23.1067
LLC LOAD      ACCESS:      21157  HIT:          6  MISS:      21151  HIT %:  0.0283594  MISS %:    99.9716   MPKI: 0.42302
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     790957  HIT:          0  MISS:     790957  HIT %:          0  MISS %:        100   MPKI: 15.8191
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334197  HIT:     330107  MISS:       4090  HIT %:    98.7762  MISS %:    1.22383   MPKI: 0.0818
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         13  MISS:       4953  HIT %:    0.26178  MISS %:    99.7382   MPKI: 0.09906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     790939
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     790961  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.173 cycles
LLC RQ	ACCESS:     360308	FORWARD:          0	MERGED:          0	TO_CACHE:     360308
LLC WQ	ACCESS:     334197	FORWARD:          0	MERGED:          0	TO_CACHE:     334197
LLC PQ	ACCESS:     790961	FORWARD:          0	MERGED:          0	TO_CACHE:     790961

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

stream: 
stream:times selected: 2942952
stream:pref_filled: 1502845
stream:pref_useful: 1433134
stream:pref_late: 11530
stream:misses: 74
stream:misses_by_poll: 0

CS: 
CS:times selected: 2912752
CS:pref_filled: 2251
CS:pref_useful: 2166
CS:pref_late: 84
CS:misses: 99954
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 30118
CPLX:pref_filled: 519
CPLX:pref_useful: 101
CPLX:pref_late: 10
CPLX:misses: 1326
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 35
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 7
NL:misses_by_poll: 0

total selections: 5885857
total_filled: 743138
total_useful: 708666
total_late: 11884
total_polluted: 6
total_misses_after_warmup: 80042
conflicts: 1
Degree Incremented Times: 141902
Degree Decremented Times: 14

L1 IP Table Write Accesses: 11802743
L1 IP Table Read Accesses: 11802742
L1 RST Write Accesses: 1518239
L1 RST Read Accesses: 3036478
L1 CSPT Write Accesses: 1518239
L1 CSPT Read Accesses: 1574918
L1 RR Filter Tag Write Accesses: 2725145
L1 RR Filter Tag Read Accesses: 331539889
L1 IP Table Tag Write Accesses: 11802745
L1 IP Table Tag Read Accesses: 11802745
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13606939
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12973756
test: 66920
L2 IP Table Read Accesses: 1236304
L2 IP Table Write Accesses: 1207330
L2 IP Table Tag Read Accesses: 618153
L2 IP Table Tag Write Accesses: 618153

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249985  ROW_BUFFER_MISS:     901262
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      84845  ROW_BUFFER_MISS:     249429  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92591
0banks busy for write cycles: 0
1banks busy for read cycles: 8251620
1banks busy for write cycles: 89429
2banks busy for read cycles: 10899494
2banks busy for write cycles: 89290
3banks busy for read cycles: 8844634
3banks busy for write cycles: 89107
4banks busy for read cycles: 4674366
4banks busy for write cycles: 88944
5banks busy for read cycles: 2161038
5banks busy for write cycles: 88697
6banks busy for read cycles: 1753199
6banks busy for write cycles: 95864
7banks busy for read cycles: 3222833
7banks busy for write cycles: 614124
8banks busy for read cycles: 4062049
8banks busy for write cycles: 10149951

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 189.464
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
