
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790792 heartbeat IPC: 3.58321 cumulative IPC: 3.58321 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585773 heartbeat IPC: 3.57784 cumulative IPC: 3.58053 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411682 heartbeat IPC: 3.53868 cumulative IPC: 3.56647 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197841 heartbeat IPC: 3.58917 cumulative IPC: 3.57212 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989831 heartbeat IPC: 3.58167 cumulative IPC: 3.57402 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989832 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33823157 heartbeat IPC: 0.504202 cumulative IPC: 0.504202 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52984406 heartbeat IPC: 0.521887 cumulative IPC: 0.512892 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72546202 heartbeat IPC: 0.511201 cumulative IPC: 0.512327 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92368865 heartbeat IPC: 0.504473 cumulative IPC: 0.510341 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111611388 heartbeat IPC: 0.519682 cumulative IPC: 0.512182 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97621557 cumulative IPC: 0.512182 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512182 instructions: 50000001 cycles: 97621557
ITLB TOTAL     ACCESS:    7242681  HIT:    7242681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242681  HIT:    7242681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573987	FORWARD:          0	MERGED:    1331307	TO_CACHE:    7242680

DTLB TOTAL     ACCESS:   10099732  HIT:    9797776  MISS:     301956  HIT %:    97.0103  MISS %:    2.98974   MPKI: 6.03912
DTLB LOAD TRANSLATION ACCESS:   10099732  HIT:    9797776  MISS:     301956  HIT %:    97.0103  MISS %:    2.98974   MPKI: 6.03912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3532 cycles
DTLB RQ	ACCESS:   12066929	FORWARD:          0	MERGED:    1965043	TO_CACHE:   10101886

STLB TOTAL     ACCESS:    1472817  HIT:    1426199  MISS:      46618  HIT %:    96.8348  MISS %:    3.16523   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301956  HIT:     255338  MISS:      46618  HIT %:    84.5613  MISS %:    15.4387   MPKI: 0.93236
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1170861  HIT:    1170861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.088 cycles
STLB RQ	ACCESS:    1726568	FORWARD:          0	MERGED:     253751	TO_CACHE:    1472817

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13447334  HIT:   12706647  MISS:     740687  HIT %:    94.4919  MISS %:    5.50806   MPKI: 14.8137
L1D LOAD      ACCESS:    8266911  HIT:    7972760  MISS:     294151  HIT %:    96.4418  MISS %:    3.55817   MPKI: 5.88302
L1D RFO       ACCESS:    3757933  HIT:    3718581  MISS:      39352  HIT %:    98.9528  MISS %:    1.04717   MPKI: 0.78704
L1D PREFETCH  ACCESS:    1422490  HIT:    1015306  MISS:     407184  HIT %:    71.3753  MISS %:    28.6247   MPKI: 8.14368
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2849614  ISSUED:    2849614  USEFUL:      46999  USELESS:     360158
L1D USEFUL LOAD PREFETCHES:      46999 PREFETCH ISSUED TO LOWER LEVEL:     408116  ACCURACY: 11.5161
L1D TIMELY PREFETCHES:      46999 LATE PREFETCHES: 919 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408116 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80302.8 cycles
L1D RQ	ACCESS:   11315033	FORWARD:          0	MERGED:    2993737	TO_CACHE:    8297909
L1D WQ	ACCESS:    3834337	FORWARD:      23777	MERGED:      65317	TO_CACHE:    3769020
L1D PQ	ACCESS:    1425002	FORWARD:          0	MERGED:          0	TO_CACHE:    1424612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2860267
L1D ROI Sum of L1D PQ occupancy: 18569622
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573945  HIT:    8573846  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573945  HIT:    8573846  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 201.879 cycles
L1I RQ	ACCESS:   13066688	FORWARD:          0	MERGED:    4492701	TO_CACHE:    8573987

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1032320  HIT:     621715  MISS:     410605  HIT %:     60.225  MISS %:     39.775   MPKI: 8.2121
L2C LOAD      ACCESS:     293329  HIT:     133685  MISS:     159644  HIT %:    45.5751  MISS %:    54.4249   MPKI: 3.19288
L2C DATA LOAD MPKI: 3.1909
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39339  HIT:      24829  MISS:      14510  HIT %:    63.1155  MISS %:    36.8845   MPKI: 0.2902
L2C PREFETCH  ACCESS:     409022  HIT:     189681  MISS:     219341  HIT %:    46.3743  MISS %:    53.6257   MPKI: 4.38682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.38682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243985  HIT:     243397  MISS:        588  HIT %:     99.759  MISS %:   0.240998   MPKI: 0.01176
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      30123  MISS:      16522  HIT %:    64.5793  MISS %:    35.4207   MPKI: 0.33044
L2C PREFETCH  REQUESTED:        981  ISSUED:        981  USEFUL:      18578  USELESS:     200598
L2C USEFUL LOAD PREFETCHES:      18578 PREFETCH ISSUED TO LOWER LEVEL:     219342  ACCURACY: 8.46988
L2C TIMELY PREFETCHES:      18578 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 360 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.778 cycles
L2C RQ	ACCESS:     379316	FORWARD:          0	MERGED:          0	TO_CACHE:     379313
L2C WQ	ACCESS:     243985	FORWARD:          3	MERGED:          0	TO_CACHE:     243985
L2C PQ	ACCESS:     409097	FORWARD:          0	MERGED:         59	TO_CACHE:     409038

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 16015
L2C Data Evicting Data 377292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 502
L2C Data Evicting Translations 16011
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     553761  HIT:     358839  MISS:     194922  HIT %:    64.8003  MISS %:    35.1997   MPKI: 3.89844
LLC LOAD      ACCESS:     159643  HIT:      86313  MISS:      73330  HIT %:    54.0663  MISS %:    45.9337   MPKI: 1.4666
LLC RFO       ACCESS:      14510  HIT:       6577  MISS:       7933  HIT %:    45.3274  MISS %:    54.6726   MPKI: 0.15866
LLC PREFETCH  ACCESS:     219342  HIT:     111347  MISS:     107995  HIT %:    50.7641  MISS %:    49.2359   MPKI: 2.1599
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143744  HIT:     139923  MISS:       3821  HIT %:    97.3418  MISS %:     2.6582   MPKI: 0.07642
LLC LOAD TRANSLATION ACCESS:      16522  HIT:      14679  MISS:       1843  HIT %:    88.8452  MISS %:    11.1548   MPKI: 0.03686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8030  USELESS:      99242
LLC USEFUL LOAD PREFETCHES:       8030 PREFETCH ISSUED TO LOWER LEVEL:     107995  ACCURACY: 7.43553
LLC TIMELY PREFETCHES:       8030 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.251 cycles
LLC RQ	ACCESS:     190675	FORWARD:          0	MERGED:          0	TO_CACHE:     190675
LLC WQ	ACCESS:     143745	FORWARD:          0	MERGED:          0	TO_CACHE:     143745
LLC PQ	ACCESS:     219342	FORWARD:          0	MERGED:          0	TO_CACHE:     219342

LLC Dense regions hint to LLC: 0

RAW hits: 443832
Loads Generated: 11758865
Loads sent to L1D: 11315033
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

stream: 
stream:times selected: 3708037
stream:pref_filled: 590560
stream:pref_useful: 60511
stream:pref_late: 863
stream:misses: 110996
stream:misses_by_poll: 0

CS: 
CS:times selected: 384452
CS:pref_filled: 30393
CS:pref_useful: 21992
CS:pref_late: 9
CS:misses: 1287
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 3304254
CPLX:pref_filled: 165069
CPLX:pref_useful: 11185
CPLX:pref_late: 107
CPLX:misses: 485844
CPLX:misses_by_poll: 382

NL_L1: 
NL:times selected: 19068
NL:pref_filled: 6233
NL:pref_useful: 836
NL:pref_late: 10
NL:misses: 5040
NL:misses_by_poll: 2

total selections: 7415811
total_filled: 407184
total_useful: 46999
total_late: 1163
total_polluted: 390
total_misses_after_warmup: 325149
conflicts: 87875
Degree Incremented Times: 0
Degree Decremented Times: 167284

L1 IP Table Write Accesses: 8072857
L1 IP Table Read Accesses: 7984982
L1 RST Write Accesses: 1879626
L1 RST Read Accesses: 3759252
L1 CSPT Write Accesses: 1879626
L1 CSPT Read Accesses: 3560790
L1 RR Filter Tag Write Accesses: 1425002
L1 RR Filter Tag Read Accesses: 76543389
L1 IP Table Tag Write Accesses: 8297909
L1 IP Table Tag Read Accesses: 8297909
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16922190
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2787991
test: 1381654
L2 IP Table Read Accesses: 1401492
L2 IP Table Write Accesses: 1109271
L2 IP Table Tag Read Accesses: 701240
L2 IP Table Tag Write Accesses: 701240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4836  ROW_BUFFER_MISS:     186264
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:      11252  ROW_BUFFER_MISS:      61389  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72013234
0banks busy for write cycles: 41590
1banks busy for read cycles: 9305486
1banks busy for write cycles: 5633567
2banks busy for read cycles: 5512861
2banks busy for write cycles: 1936831
3banks busy for read cycles: 1492832
3banks busy for write cycles: 604689
4banks busy for read cycles: 571225
4banks busy for write cycles: 195622
5banks busy for read cycles: 140650
5banks busy for write cycles: 62102
6banks busy for read cycles: 46448
6banks busy for write cycles: 27966
7banks busy for read cycles: 12236
7banks busy for write cycles: 10138
8banks busy for read cycles: 2406
8banks busy for write cycles: 11675

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3358
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
