
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894032 heartbeat IPC: 3.45539 cumulative IPC: 3.45539 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752714 heartbeat IPC: 3.49812 cumulative IPC: 3.47662 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647962 heartbeat IPC: 3.45394 cumulative IPC: 3.46903 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518882 heartbeat IPC: 3.4832 cumulative IPC: 3.47256 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388199 heartbeat IPC: 3.48515 cumulative IPC: 3.47507 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388199 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29583105 heartbeat IPC: 0.658115 cumulative IPC: 0.658115 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53170463 heartbeat IPC: 0.423956 cumulative IPC: 0.5157 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78416756 heartbeat IPC: 0.396098 cumulative IPC: 0.468541 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108389993 heartbeat IPC: 0.333631 cumulative IPC: 0.425524 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124423607 heartbeat IPC: 0.62369 cumulative IPC: 0.454399 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110035408 cumulative IPC: 0.454399 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454399 instructions: 50000000 cycles: 110035408
ITLB TOTAL     ACCESS:    7831464  HIT:    7808571  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831464  HIT:    7808571  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.143 cycles
ITLB RQ	ACCESS:    8823341	FORWARD:          0	MERGED:     983684	TO_CACHE:    7839657

DTLB TOTAL     ACCESS:   14062783  HIT:   13918262  MISS:     144521  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14062783  HIT:   13918262  MISS:     144521  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2562 cycles
DTLB RQ	ACCESS:   19075476	FORWARD:          0	MERGED:    5008586	TO_CACHE:   14066890

STLB TOTAL     ACCESS:     167414  HIT:     160459  MISS:       6955  HIT %:    95.8456  MISS %:    4.15437   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160459  MISS:       6955  HIT %:    95.8456  MISS %:    4.15437   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.706 cycles
STLB RQ	ACCESS:     167414	FORWARD:          0	MERGED:          0	TO_CACHE:     167414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19033539  HIT:   18872562  MISS:     160977  HIT %:    99.1542  MISS %:   0.845754   MPKI: 3.21954
L1D LOAD      ACCESS:    9318651  HIT:    9175279  MISS:     143372  HIT %:    98.4615  MISS %:    1.53855   MPKI: 2.86744
L1D RFO       ACCESS:    9714888  HIT:    9697283  MISS:      17605  HIT %:    99.8188  MISS %:   0.181217   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.8098 cycles
L1D RQ	ACCESS:   11812041	FORWARD:          0	MERGED:    2224281	TO_CACHE:    9327772
L1D WQ	ACCESS:    9859024	FORWARD:     259988	MERGED:     111320	TO_CACHE:    9747704

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763863  HIT:    8505749  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763863  HIT:    8505749  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7712 cycles
L1I RQ	ACCESS:   14031411	FORWARD:          0	MERGED:    5208070	TO_CACHE:    8823341

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601831  HIT:     452530  MISS:     149301  HIT %:    75.1922  MISS %:    24.8078   MPKI: 2.98602
L2C LOAD      ACCESS:     401486  HIT:     344633  MISS:      56853  HIT %:    85.8394  MISS %:    14.1606   MPKI: 1.13706
L2C DATA LOAD MPKI: 0.83372
L2C INSTRUCTION LOAD MPKI: 0.30334
L2C RFO       ACCESS:      17605  HIT:      12391  MISS:       5214  HIT %:    70.3834  MISS %:    29.6166   MPKI: 0.10428
L2C PREFETCH  ACCESS:     126256  HIT:      43290  MISS:      82966  HIT %:    34.2875  MISS %:    65.7125   MPKI: 1.65932
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.65932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47758  MISS:        393  HIT %:    99.1838  MISS %:   0.816182   MPKI: 0.00786
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4458  MISS:       3875  HIT %:    53.4981  MISS %:    46.5019   MPKI: 0.0775
L2C PREFETCH  REQUESTED:     127200  ISSUED:     127200  USEFUL:      24891  USELESS:      55383
L2C USEFUL LOAD PREFETCHES:      24891 PREFETCH ISSUED TO LOWER LEVEL:      83300  ACCURACY: 29.8812
L2C TIMELY PREFETCHES:      24891 LATE PREFETCHES: 334 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83300 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.396 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     127200	FORWARD:          0	MERGED:          0	TO_CACHE:     127200

L2C Instructions Evicting Data 12916
L2C Translations Evicting Data 3391
L2C Data Evicting Data 111909
L2C Instructions Evicting Instructions 1660
L2C Translations Evicting Instructions 365
L2C Data Evicting Instructions 13257
L2C Instructions Evicting Translations 449
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 3351
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     167912  HIT:      51493  MISS:     116419  HIT %:    30.6667  MISS %:    69.3333   MPKI: 2.32838
LLC LOAD      ACCESS:      56522  HIT:      20866  MISS:      35656  HIT %:    36.9166  MISS %:    63.0834   MPKI: 0.71312
LLC RFO       ACCESS:       5211  HIT:       1800  MISS:       3411  HIT %:    34.5423  MISS %:    65.4577   MPKI: 0.06822
LLC PREFETCH  ACCESS:      83300  HIT:      10137  MISS:      73163  HIT %:    12.1693  MISS %:    87.8307   MPKI: 1.46326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19004  HIT:      16236  MISS:       2768  HIT %:    85.4346  MISS %:    14.5654   MPKI: 0.05536
LLC LOAD TRANSLATION ACCESS:       3875  HIT:       2454  MISS:       1421  HIT %:     63.329  MISS %:     36.671   MPKI: 0.02842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        550  USELESS:      69762
LLC USEFUL LOAD PREFETCHES:        550 PREFETCH ISSUED TO LOWER LEVEL:      73163  ACCURACY: 0.751746
LLC TIMELY PREFETCHES:        550 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.79 cycles
LLC RQ	ACCESS:      65608	FORWARD:          0	MERGED:          0	TO_CACHE:      65608
LLC WQ	ACCESS:      19004	FORWARD:          0	MERGED:          0	TO_CACHE:      19004
LLC PQ	ACCESS:      83300	FORWARD:          0	MERGED:          0	TO_CACHE:      83300

LLC Dense regions hint to LLC: 0

RAW hits: 720801
Loads Generated: 12532841
Loads sent to L1D: 11812041
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 34022
[Bingo] PHT Hit PC+Addr: 8737
[Bingo] PHT Hit PC+Offs: 13586
[Bingo] PHT Miss: 11699
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.83551
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1645
[Bingo] Number of Voters Mean: 4.28632
[Bingo] Number of Voters SD: 4.0923
PHT read accesses: 229728
PHT write accesses: 16051
AT read accesses: 110831
AT write accesses: 123560
FT read accesses: 53290
FT write accesses: 34022
PS read accesses: 46560
PS write accesses: 22323
PHT tag read accesses: 795471
PHT tag write accesses: 24788
AT tag read accesses: 5403849
AT tag write accesses: 126881
FT tag read accesses: 4408096
FT tag write accesses: 69422
PS tag read accesses: 3156112
PS tag write accesses: 68612

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51336  ROW_BUFFER_MISS:      62315
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:        639  ROW_BUFFER_MISS:       3791  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103779537
0banks busy for write cycles: 3067
1banks busy for read cycles: 3710307
1banks busy for write cycles: 454315
2banks busy for read cycles: 683025
2banks busy for write cycles: 90243
3banks busy for read cycles: 309649
3banks busy for write cycles: 30278
4banks busy for read cycles: 205779
4banks busy for write cycles: 12737
5banks busy for read cycles: 151151
5banks busy for write cycles: 3689
6banks busy for read cycles: 143727
6banks busy for write cycles: 2590
7banks busy for read cycles: 164830
7banks busy for write cycles: 1069
8banks busy for read cycles: 289273
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5828
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
