
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227128 heartbeat IPC: 3.09873 cumulative IPC: 3.09873 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468058 heartbeat IPC: 3.08553 cumulative IPC: 3.09212 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686516 heartbeat IPC: 3.10708 cumulative IPC: 3.09709 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12929696 heartbeat IPC: 3.08339 cumulative IPC: 3.09365 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16149578 heartbeat IPC: 3.1057 cumulative IPC: 3.09606 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16149579 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41097800 heartbeat IPC: 0.40083 cumulative IPC: 0.40083 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66798053 heartbeat IPC: 0.389101 cumulative IPC: 0.394879 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91681839 heartbeat IPC: 0.401868 cumulative IPC: 0.397181 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116709064 heartbeat IPC: 0.399565 cumulative IPC: 0.397774 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145613368 heartbeat IPC: 0.345969 cumulative IPC: 0.386208 (Simulation time: 0 hr 10 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129463790 cumulative IPC: 0.386208 (Simulation time: 0 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386208 instructions: 50000003 cycles: 129463790
ITLB TOTAL     ACCESS:    7802707  HIT:    7802697  MISS:         10  HIT %:    99.9999  MISS %: 0.000128161   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7802707  HIT:    7802697  MISS:         10  HIT %:    99.9999  MISS %: 0.000128161   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8402292	FORWARD:          0	MERGED:     599581	TO_CACHE:    7802711

DTLB TOTAL     ACCESS:   14454835  HIT:   14429235  MISS:      25600  HIT %:    99.8229  MISS %:   0.177103   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14454835  HIT:   14429235  MISS:      25600  HIT %:    99.8229  MISS %:   0.177103   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.1974 cycles
DTLB RQ	ACCESS:   14725110	FORWARD:          0	MERGED:     269914	TO_CACHE:   14455196

STLB TOTAL     ACCESS:      25610  HIT:       6692  MISS:      18918  HIT %:    26.1304  MISS %:    73.8696   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6692  MISS:      18918  HIT %:    26.1304  MISS %:    73.8696   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6472 cycles
STLB RQ	ACCESS:      25610	FORWARD:          0	MERGED:          0	TO_CACHE:      25610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14642447  HIT:   13710633  MISS:     931814  HIT %:    93.6362  MISS %:    6.36379   MPKI: 18.6363
L1D LOAD      ACCESS:    9856724  HIT:    8927400  MISS:     929324  HIT %:    90.5717  MISS %:    9.42833   MPKI: 18.5865
L1D RFO       ACCESS:    4785723  HIT:    4783233  MISS:       2490  HIT %:     99.948  MISS %:  0.0520298   MPKI: 0.0498
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.6903 cycles
L1D RQ	ACCESS:   13240657	FORWARD:          0	MERGED:    3298846	TO_CACHE:    9933391
L1D WQ	ACCESS:    5368851	FORWARD:       8420	MERGED:     577132	TO_CACHE:    4791719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8402281  HIT:    8402192  MISS:         89  HIT %:    99.9989  MISS %: 0.00105924   MPKI: 0.00178
L1I LOAD      ACCESS:    8402281  HIT:    8402192  MISS:         89  HIT %:    99.9989  MISS %: 0.00105924   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.944 cycles
L1I RQ	ACCESS:   14090870	FORWARD:          0	MERGED:    5688578	TO_CACHE:    8402292

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1544846  HIT:     916088  MISS:     628758  HIT %:    59.2996  MISS %:    40.7004   MPKI: 12.5752
L2C LOAD      ACCESS:     929413  HIT:     883726  MISS:      45687  HIT %:    95.0843  MISS %:    4.91568   MPKI: 0.91374
L2C DATA LOAD MPKI: 0.91196
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2490  HIT:        185  MISS:       2305  HIT %:    7.42972  MISS %:    92.5703   MPKI: 0.0461
L2C PREFETCH  ACCESS:     579896  HIT:       7443  MISS:     572453  HIT %:    1.28351  MISS %:    98.7165   MPKI: 11.4491
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4491
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12500  MISS:         40  HIT %:     99.681  MISS %:   0.318979   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12234  MISS:       8273  HIT %:    59.6577  MISS %:    40.3423   MPKI: 0.16546
L2C PREFETCH  REQUESTED:     582199  ISSUED:     582199  USEFUL:     506510  USELESS:      65649
L2C USEFUL LOAD PREFETCHES:     506510 PREFETCH ISSUED TO LOWER LEVEL:     573750  ACCURACY: 88.2806
L2C TIMELY PREFETCHES:     506510 LATE PREFETCHES: 1297 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 573750 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.422 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     582199	FORWARD:          0	MERGED:          0	TO_CACHE:     582199

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 8101
L2C Data Evicting Data 612205
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 170
L2C Data Evicting Translations 8064
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     637093  HIT:      92111  MISS:     544982  HIT %:     14.458  MISS %:     85.542   MPKI: 10.8996
LLC LOAD      ACCESS:      44391  HIT:      17815  MISS:      26576  HIT %:     40.132  MISS %:     59.868   MPKI: 0.53152
LLC RFO       ACCESS:       2304  HIT:         48  MISS:       2256  HIT %:    2.08333  MISS %:    97.9167   MPKI: 0.04512
LLC PREFETCH  ACCESS:     573750  HIT:      61966  MISS:     511784  HIT %:    10.8002  MISS %:    89.1998   MPKI: 10.2357
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8375  HIT:       5467  MISS:       2908  HIT %:    65.2776  MISS %:    34.7224   MPKI: 0.05816
LLC LOAD TRANSLATION ACCESS:       8273  HIT:       6815  MISS:       1458  HIT %:    82.3764  MISS %:    17.6236   MPKI: 0.02916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        100  USELESS:     522289
LLC USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:     511784  ACCURACY: 0.0195395
LLC TIMELY PREFETCHES:        100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.109 cycles
LLC RQ	ACCESS:      54968	FORWARD:          0	MERGED:          0	TO_CACHE:      54968
LLC WQ	ACCESS:       8375	FORWARD:          0	MERGED:          0	TO_CACHE:       8375
LLC PQ	ACCESS:     573750	FORWARD:          0	MERGED:          0	TO_CACHE:     573750

LLC Dense regions hint to LLC: 0

RAW hits: 26136
Loads Generated: 13266793
Loads sent to L1D: 13240657
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 31697
[Bingo] PHT Hit PC+Addr: 3790
[Bingo] PHT Hit PC+Offs: 24608
[Bingo] PHT Miss: 3299
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.5832
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.4168
[Bingo] Number of Voters Mean: 13.558
[Bingo] Number of Voters SD: 12.7384
PHT read accesses: 379766
PHT write accesses: 25243
AT read accesses: 891972
AT write accesses: 916272
FT read accesses: 91321
FT write accesses: 31697
PS read accesses: 74358
PS write accesses: 28398
PHT tag read accesses: 1195917
PHT tag write accesses: 29033
AT tag read accesses: 26134148
AT tag write accesses: 917217
FT tag read accesses: 12234423
FT tag write accesses: 91173
PS tag read accesses: 15983755
PS tag write accesses: 102536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500936  ROW_BUFFER_MISS:      41138
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:        590  ROW_BUFFER_MISS:       2848  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122539860
0banks busy for write cycles: 1465
1banks busy for read cycles: 2167344
1banks busy for write cycles: 176113
2banks busy for read cycles: 425245
2banks busy for write cycles: 45707
3banks busy for read cycles: 253051
3banks busy for write cycles: 15310
4banks busy for read cycles: 222585
4banks busy for write cycles: 12366
5banks busy for read cycles: 210503
5banks busy for write cycles: 7765
6banks busy for read cycles: 208423
6banks busy for write cycles: 7473
7banks busy for read cycles: 1016168
7banks busy for write cycles: 6556
8banks busy for read cycles: 2141835
8banks busy for write cycles: 6022

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8058
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
