
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3264993 heartbeat IPC: 3.06279 cumulative IPC: 3.06279 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6529807 heartbeat IPC: 3.06296 cumulative IPC: 3.06288 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9793490 heartbeat IPC: 3.06402 cumulative IPC: 3.06326 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13057391 heartbeat IPC: 3.06382 cumulative IPC: 3.0634 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16322267 heartbeat IPC: 3.0629 cumulative IPC: 3.0633 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16322268 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48339006 heartbeat IPC: 0.312337 cumulative IPC: 0.312337 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80352666 heartbeat IPC: 0.312367 cumulative IPC: 0.312352 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112373898 heartbeat IPC: 0.312293 cumulative IPC: 0.312332 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144390605 heartbeat IPC: 0.312337 cumulative IPC: 0.312333 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176426168 heartbeat IPC: 0.312153 cumulative IPC: 0.312297 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160103902 cumulative IPC: 0.312297 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312297 instructions: 50000001 cycles: 160103902
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946630  HIT:   14930626  MISS:      16004  HIT %:    99.8929  MISS %:   0.107074   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14946630  HIT:   14930626  MISS:      16004  HIT %:    99.8929  MISS %:   0.107074   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.054 cycles
DTLB RQ	ACCESS:   15231762	FORWARD:          0	MERGED:     285000	TO_CACHE:   14946762

STLB TOTAL     ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.778 cycles
STLB RQ	ACCESS:      16004	FORWARD:          0	MERGED:          0	TO_CACHE:      16004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15062221  HIT:   13861286  MISS:    1200935  HIT %:    92.0268  MISS %:    7.97316   MPKI: 24.0187
L1D LOAD      ACCESS:   10746377  HIT:    9545832  MISS:    1200545  HIT %:    88.8284  MISS %:    11.1716   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.1499 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2983319	TO_CACHE:   10915918
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2116263  HIT:    1202277  MISS:     913986  HIT %:    56.8113  MISS %:    43.1887   MPKI: 18.2797
L2C LOAD      ACCESS:    1200545  HIT:    1167890  MISS:      32655  HIT %:      97.28  MISS %:    2.72001   MPKI: 0.6531
L2C DATA LOAD MPKI: 0.6531
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:        244  MISS:        146  HIT %:    62.5641  MISS %:    37.4359   MPKI: 0.00292
L2C PREFETCH  ACCESS:     897065  HIT:      18538  MISS:     878527  HIT %:    2.06652  MISS %:    97.9335   MPKI: 17.5705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12433  MISS:       2658  HIT %:    82.3869  MISS %:    17.6131   MPKI: 0.05316
L2C PREFETCH  REQUESTED:     897550  ISSUED:     897550  USEFUL:     856192  USELESS:      22442
L2C USEFUL LOAD PREFETCHES:     856192 PREFETCH ISSUED TO LOWER LEVEL:     878812  ACCURACY: 97.4261
L2C TIMELY PREFETCHES:     856192 LATE PREFETCHES: 285 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 878812 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.454 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:     897550	FORWARD:          0	MERGED:          0	TO_CACHE:     897550

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2656
L2C Data Evicting Data 908670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     915197  HIT:       1421  MISS:     913776  HIT %:   0.155267  MISS %:    99.8447   MPKI: 18.2755
LLC LOAD      ACCESS:      32395  HIT:        368  MISS:      32027  HIT %:    1.13598  MISS %:     98.864   MPKI: 0.64054
LLC RFO       ACCESS:        121  HIT:          0  MISS:        121  HIT %:          0  MISS %:        100   MPKI: 0.00242
LLC PREFETCH  ACCESS:     878812  HIT:        778  MISS:     878034  HIT %:  0.0885286  MISS %:    99.9115   MPKI: 17.5607
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:        124  MISS:       1087  HIT %:    10.2395  MISS %:    89.7605   MPKI: 0.02174
LLC LOAD TRANSLATION ACCESS:       2658  HIT:        151  MISS:       2507  HIT %:    5.68096  MISS %:     94.319   MPKI: 0.05014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     878578
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     878034  ACCURACY: 0.000341672
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.494 cycles
LLC RQ	ACCESS:      35174	FORWARD:          0	MERGED:          0	TO_CACHE:      35174
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     878812	FORWARD:          0	MERGED:          0	TO_CACHE:     878812

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 31267
[Bingo] PHT Hit PC+Addr: 1068
[Bingo] PHT Hit PC+Offs: 30068
[Bingo] PHT Miss: 131
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.8756
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.12442
[Bingo] Number of Voters Mean: 15.6489
[Bingo] Number of Voters SD: 15.6589
PHT read accesses: 481494
PHT write accesses: 30394
AT read accesses: 1161723
AT write accesses: 1190341
FT read accesses: 110717
FT write accesses: 31267
PS read accesses: 91135
PS write accesses: 31136
PHT tag read accesses: 1441630
PHT tag write accesses: 31462
AT tag read accesses: 35278429
AT tag write accesses: 1192117
FT tag read accesses: 16831923
FT tag write accesses: 102259
PS tag read accesses: 20449265
PS tag write accesses: 122225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     876411  ROW_BUFFER_MISS:      36278
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:       1065  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151398613
0banks busy for write cycles: 514
1banks busy for read cycles: 2020675
1banks busy for write cycles: 32013
2banks busy for read cycles: 267643
2banks busy for write cycles: 28981
3banks busy for read cycles: 177610
3banks busy for write cycles: 14731
4banks busy for read cycles: 152390
4banks busy for write cycles: 7087
5banks busy for read cycles: 143514
5banks busy for write cycles: 1441
6banks busy for read cycles: 140626
6banks busy for write cycles: 145
7banks busy for read cycles: 1740506
7banks busy for write cycles: 0
8banks busy for read cycles: 3977414
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.4919
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
