
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742052 heartbeat IPC: 2.67233 cumulative IPC: 2.67233 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7485494 heartbeat IPC: 2.67134 cumulative IPC: 2.67183 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224058 heartbeat IPC: 2.67482 cumulative IPC: 2.67283 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14962519 heartbeat IPC: 2.6749 cumulative IPC: 2.67335 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18704276 heartbeat IPC: 2.67254 cumulative IPC: 2.67319 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18704277 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51799351 heartbeat IPC: 0.30216 cumulative IPC: 0.30216 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84531446 heartbeat IPC: 0.30551 cumulative IPC: 0.303826 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117204004 heartbeat IPC: 0.306067 cumulative IPC: 0.304569 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150169842 heartbeat IPC: 0.303344 cumulative IPC: 0.304262 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 182997154 heartbeat IPC: 0.304624 cumulative IPC: 0.304335 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 164292905 cumulative IPC: 0.304335 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304335 instructions: 50000003 cycles: 164292905
ITLB TOTAL     ACCESS:   10205735  HIT:   10205735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10205735  HIT:   10205735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10378638	FORWARD:          0	MERGED:     172904	TO_CACHE:   10205734

DTLB TOTAL     ACCESS:    7726850  HIT:    7658361  MISS:      68489  HIT %:    99.1136  MISS %:   0.886377   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7726850  HIT:    7658361  MISS:      68489  HIT %:    99.1136  MISS %:   0.886377   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.0068 cycles
DTLB RQ	ACCESS:    9095078	FORWARD:          0	MERGED:    1367989	TO_CACHE:    7727089

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.1112 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7874287  HIT:    4369297  MISS:    3504990  HIT %:    55.4882  MISS %:    44.5118   MPKI: 70.0998
L1D LOAD      ACCESS:    7219999  HIT:    3716357  MISS:    3503642  HIT %:    51.4731  MISS %:    48.5269   MPKI: 70.0728
L1D RFO       ACCESS:     654288  HIT:     652940  MISS:       1348  HIT %:     99.794  MISS %:   0.206025   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.3296 cycles
L1D RQ	ACCESS:   17950519	FORWARD:          0	MERGED:    9508188	TO_CACHE:    8440786
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71913	TO_CACHE:     654292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10378638  HIT:   10378638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10378638  HIT:   10378638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15397783	FORWARD:          0	MERGED:    5019145	TO_CACHE:   10378638

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7103824  HIT:    3430551  MISS:    3673273  HIT %:    48.2916  MISS %:    51.7084   MPKI: 73.4655
L2C LOAD      ACCESS:    3503640  HIT:    3363624  MISS:     140016  HIT %:    96.0037  MISS %:     3.9963   MPKI: 2.80032
L2C DATA LOAD MPKI: 2.80032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        423  MISS:        925  HIT %:    31.3798  MISS %:    68.6202   MPKI: 0.0185
L2C PREFETCH  ACCESS:    3525572  HIT:       8840  MISS:    3516732  HIT %:   0.250739  MISS %:    99.7493   MPKI: 70.3346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.3346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5609  HIT:       5599  MISS:         10  HIT %:    99.8217  MISS %:   0.178285   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52065  MISS:      15590  HIT %:    76.9566  MISS %:    23.0434   MPKI: 0.3118
L2C PREFETCH  REQUESTED:    3531871  ISSUED:    3531871  USEFUL:    3362510  USELESS:     154378
L2C USEFUL LOAD PREFETCHES:    3362510 PREFETCH ISSUED TO LOWER LEVEL:    3521076  ACCURACY: 95.4967
L2C TIMELY PREFETCHES:    3362510 LATE PREFETCHES: 4344 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3521076 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.789 cycles
L2C RQ	ACCESS:    3572645	FORWARD:          0	MERGED:          0	TO_CACHE:    3572643
L2C WQ	ACCESS:       5609	FORWARD:          2	MERGED:          0	TO_CACHE:       5609
L2C PQ	ACCESS:    3531871	FORWARD:          0	MERGED:          0	TO_CACHE:    3531871

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15512
L2C Data Evicting Data 3642170
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 78
L2C Data Evicting Translations 15503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3678871  HIT:      35325  MISS:    3643546  HIT %:   0.960213  MISS %:    99.0398   MPKI: 72.8709
LLC LOAD      ACCESS:     135672  HIT:       7431  MISS:     128241  HIT %:    5.47718  MISS %:    94.5228   MPKI: 2.56482
LLC RFO       ACCESS:        925  HIT:        826  MISS:         99  HIT %:    89.2973  MISS %:    10.7027   MPKI: 0.00198
LLC PREFETCH  ACCESS:    3521076  HIT:      21106  MISS:    3499970  HIT %:   0.599419  MISS %:    99.4006   MPKI: 69.9994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5608  HIT:       3981  MISS:       1627  HIT %:    70.9879  MISS %:    29.0121   MPKI: 0.03254
LLC LOAD TRANSLATION ACCESS:      15590  HIT:       1981  MISS:      13609  HIT %:    12.7069  MISS %:    87.2931   MPKI: 0.27218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:    3502276
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:    3499970  ACCURACY: 2.85717e-05
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.7388 cycles
LLC RQ	ACCESS:     152187	FORWARD:          0	MERGED:          0	TO_CACHE:     152187
LLC WQ	ACCESS:       5608	FORWARD:          0	MERGED:          0	TO_CACHE:       5608
LLC PQ	ACCESS:    3521076	FORWARD:          0	MERGED:          0	TO_CACHE:    3521076

LLC Dense regions hint to LLC: 0

RAW hits: 4083
Loads Generated: 17954605
Loads sent to L1D: 17950519
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 125412
[Bingo] PHT Hit PC+Addr: 1687
[Bingo] PHT Hit PC+Offs: 123327
[Bingo] PHT Miss: 398
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.3044
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.69563
[Bingo] Number of Voters Mean: 15.8949
[Bingo] Number of Voters SD: 15.7996
PHT read accesses: 1980340
PHT write accesses: 120901
AT read accesses: 3379788
AT write accesses: 3498594
FT read accesses: 368236
FT write accesses: 125412
PS read accesses: 364325
PS write accesses: 125014
PHT tag read accesses: 5837881
PHT tag write accesses: 122588
AT tag read accesses: 120618057
AT tag write accesses: 3500689
FT tag read accesses: 66960899
FT tag write accesses: 372212
PS tag read accesses: 61149313
PS tag write accesses: 489197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3515615  ROW_BUFFER_MISS:     126304
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:       1779  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130139235
0banks busy for write cycles: 1356
1banks busy for read cycles: 7737530
1banks busy for write cycles: 161898
2banks busy for read cycles: 1042623
2banks busy for write cycles: 38787
3banks busy for read cycles: 740645
3banks busy for write cycles: 9053
4banks busy for read cycles: 699097
4banks busy for write cycles: 2560
5banks busy for read cycles: 632434
5banks busy for write cycles: 150
6banks busy for read cycles: 622966
6banks busy for write cycles: 290
7banks busy for read cycles: 6726384
7banks busy for write cycles: 0
8banks busy for read cycles: 15737898
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.108
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
