
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947903 heartbeat IPC: 3.39224 cumulative IPC: 3.39224 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895229 heartbeat IPC: 3.39291 cumulative IPC: 3.39257 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842523 heartbeat IPC: 3.39294 cumulative IPC: 3.3927 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789899 heartbeat IPC: 3.39285 cumulative IPC: 3.39274 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737351 heartbeat IPC: 3.39276 cumulative IPC: 3.39274 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737351 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23689992 heartbeat IPC: 1.11699 cumulative IPC: 1.11699 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32670015 heartbeat IPC: 1.11358 cumulative IPC: 1.11528 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41664134 heartbeat IPC: 1.11184 cumulative IPC: 1.11413 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50642793 heartbeat IPC: 1.11375 cumulative IPC: 1.11404 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59618136 heartbeat IPC: 1.11416 cumulative IPC: 1.11406 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44880802 cumulative IPC: 1.11406 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11406 instructions: 50000000 cycles: 44880802
ITLB TOTAL     ACCESS:    6034700  HIT:    6034700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6034700  HIT:    6034700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014218	FORWARD:          0	MERGED:     979518	TO_CACHE:    6034700

DTLB TOTAL     ACCESS:   12544065  HIT:   12433175  MISS:     110890  HIT %:     99.116  MISS %:   0.884004   MPKI: 2.2178
DTLB LOAD TRANSLATION ACCESS:   12544065  HIT:   12433175  MISS:     110890  HIT %:     99.116  MISS %:   0.884004   MPKI: 2.2178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.9722 cycles
DTLB RQ	ACCESS:   18689940	FORWARD:          0	MERGED:    6140750	TO_CACHE:   12549190

STLB TOTAL     ACCESS:     110890  HIT:     100232  MISS:      10658  HIT %:    90.3887  MISS %:    9.61133   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     110890  HIT:     100232  MISS:      10658  HIT %:    90.3887  MISS %:    9.61133   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 345.802 cycles
STLB RQ	ACCESS:     110890	FORWARD:          0	MERGED:          0	TO_CACHE:     110890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17890718  HIT:   17038856  MISS:     851862  HIT %:    95.2385  MISS %:    4.76147   MPKI: 17.0372
L1D LOAD      ACCESS:    9522421  HIT:    8987364  MISS:     535057  HIT %:    94.3811  MISS %:    5.61892   MPKI: 10.7011
L1D RFO       ACCESS:    8368297  HIT:    8051492  MISS:     316805  HIT %:    96.2142  MISS %:    3.78578   MPKI: 6.3361
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 147.4 cycles
L1D RQ	ACCESS:   14301843	FORWARD:          0	MERGED:    4706010	TO_CACHE:    9529763
L1D WQ	ACCESS:    9162268	FORWARD:      66070	MERGED:       2091	TO_CACHE:    9160177

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014216  HIT:    7014216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014216  HIT:    7014216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116224	FORWARD:          0	MERGED:    3102006	TO_CACHE:    7014218

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1604033  HIT:     873326  MISS:     730707  HIT %:    54.4456  MISS %:    45.5544   MPKI: 14.6141
L2C LOAD      ACCESS:     534937  HIT:     517919  MISS:      17018  HIT %:    96.8187  MISS %:    3.18131   MPKI: 0.34036
L2C DATA LOAD MPKI: 0.34036
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306003  HIT:       8308  MISS:     297695  HIT %:    2.71501  MISS %:     97.285   MPKI: 5.9539
L2C PREFETCH  ACCESS:     431447  HIT:      16838  MISS:     414609  HIT %:    3.90268  MISS %:    96.0973   MPKI: 8.29218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.29218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320980  HIT:     320959  MISS:         21  HIT %:    99.9935  MISS %: 0.00654246   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9302  MISS:       1364  HIT %:    87.2117  MISS %:    12.7883   MPKI: 0.02728
L2C PREFETCH  REQUESTED:     431528  ISSUED:     431528  USEFUL:     414044  USELESS:        573
L2C USEFUL LOAD PREFETCHES:     414044 PREFETCH ISSUED TO LOWER LEVEL:     414686  ACCURACY: 99.8452
L2C TIMELY PREFETCHES:     414044 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 414686 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 287.819 cycles
L2C RQ	ACCESS:     862529	FORWARD:          0	MERGED:          0	TO_CACHE:     851607
L2C WQ	ACCESS:     320980	FORWARD:      10922	MERGED:          0	TO_CACHE:     320980
L2C PQ	ACCESS:     431528	FORWARD:          0	MERGED:          0	TO_CACHE:     431528

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1358
L2C Data Evicting Data 727961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028659  HIT:       3486  MISS:    1025173  HIT %:   0.338888  MISS %:    99.6611   MPKI: 20.5035
LLC LOAD      ACCESS:      16941  HIT:       1357  MISS:      15584  HIT %:    8.01015  MISS %:    91.9898   MPKI: 0.31168
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     414686  HIT:       2060  MISS:     412626  HIT %:   0.496761  MISS %:    99.5032   MPKI: 8.25252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297973  HIT:         48  MISS:     297925  HIT %:  0.0161088  MISS %:    99.9839   MPKI: 5.9585
LLC LOAD TRANSLATION ACCESS:       1364  HIT:         21  MISS:       1343  HIT %:    1.53959  MISS %:    98.4604   MPKI: 0.02686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:     412840
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:     412626  ACCURACY: 0.00411995
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.151 cycles
LLC RQ	ACCESS:     316001	FORWARD:          0	MERGED:          0	TO_CACHE:     316001
LLC WQ	ACCESS:     297974	FORWARD:          0	MERGED:          0	TO_CACHE:     297974
LLC PQ	ACCESS:     414686	FORWARD:          0	MERGED:          0	TO_CACHE:     414686

LLC Dense regions hint to LLC: 0

RAW hits: 359624
Loads Generated: 14661468
Loads sent to L1D: 14301843
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 14276
[Bingo] PHT Hit PC+Addr: 144
[Bingo] PHT Hit PC+Offs: 14112
[Bingo] PHT Miss: 20
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.6173
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.382716
[Bingo] Number of Voters Mean: 15.6435
[Bingo] Number of Voters SD: 15.786
PHT read accesses: 221338
PHT write accesses: 14122
AT read accesses: 524550
AT write accesses: 533614
FT read accesses: 44868
FT write accesses: 14276
PS read accesses: 57319
PS write accesses: 14256
PHT tag read accesses: 672463
PHT tag write accesses: 14266
AT tag read accesses: 20890154
AT tag write accesses: 538674
FT tag read accesses: 12636003
FT tag write accesses: 43849
PS tag read accesses: 9033648
PS tag write accesses: 71429

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     497955  ROW_BUFFER_MISS:     229293
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:     146442  ROW_BUFFER_MISS:     151921  FULL:        695

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7123682
0banks busy for write cycles: 67232
1banks busy for read cycles: 19459368
1banks busy for write cycles: 6985709
2banks busy for read cycles: 768717
2banks busy for write cycles: 1476931
3banks busy for read cycles: 324156
3banks busy for write cycles: 470795
4banks busy for read cycles: 285446
4banks busy for write cycles: 216667
5banks busy for read cycles: 242883
5banks busy for write cycles: 164421
6banks busy for read cycles: 236255
6banks busy for write cycles: 152012
7banks busy for read cycles: 704531
7banks busy for write cycles: 329342
8banks busy for read cycles: 3600865
8banks busy for write cycles: 2271791

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.3651
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
