
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311857 heartbeat IPC: 3.01945 cumulative IPC: 3.01945 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623632 heartbeat IPC: 3.01953 cumulative IPC: 3.01949 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936188 heartbeat IPC: 3.01882 cumulative IPC: 3.01927 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248333 heartbeat IPC: 3.01919 cumulative IPC: 3.01925 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16559958 heartbeat IPC: 3.01967 cumulative IPC: 3.01933 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16559958 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27740807 heartbeat IPC: 0.894386 cumulative IPC: 0.894386 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38915939 heartbeat IPC: 0.894844 cumulative IPC: 0.894615 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50097215 heartbeat IPC: 0.894353 cumulative IPC: 0.894528 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61279670 heartbeat IPC: 0.894258 cumulative IPC: 0.89446 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72459233 heartbeat IPC: 0.894489 cumulative IPC: 0.894466 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55899276 cumulative IPC: 0.894466 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.894466 instructions: 50000002 cycles: 55899276
ITLB TOTAL     ACCESS:    6356572  HIT:    6356572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356572  HIT:    6356572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463163	FORWARD:          0	MERGED:    2106591	TO_CACHE:    6356572

DTLB TOTAL     ACCESS:   16817633  HIT:   16781867  MISS:      35766  HIT %:    99.7873  MISS %:    0.21267   MPKI: 0.71532
DTLB LOAD TRANSLATION ACCESS:   16817633  HIT:   16781867  MISS:      35766  HIT %:    99.7873  MISS %:    0.21267   MPKI: 0.71532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 213.257 cycles
DTLB RQ	ACCESS:   19398446	FORWARD:          0	MERGED:    2576180	TO_CACHE:   16822266

STLB TOTAL     ACCESS:      35766  HIT:      20914  MISS:      14852  HIT %:    58.4745  MISS %:    41.5255   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35766  HIT:      20914  MISS:      14852  HIT %:    58.4745  MISS %:    41.5255   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.748 cycles
STLB RQ	ACCESS:      35766	FORWARD:          0	MERGED:          0	TO_CACHE:      35766

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19351490  HIT:   18351884  MISS:     999606  HIT %:    94.8345  MISS %:    5.16552   MPKI: 19.9921
L1D LOAD      ACCESS:   16539842  HIT:   15564598  MISS:     975244  HIT %:    94.1037  MISS %:    5.89633   MPKI: 19.5049
L1D RFO       ACCESS:    2811648  HIT:    2787286  MISS:      24362  HIT %:    99.1335  MISS %:   0.866467   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.1351 cycles
L1D RQ	ACCESS:   21250619	FORWARD:          0	MERGED:    4601689	TO_CACHE:   16581770
L1D WQ	ACCESS:    2816716	FORWARD:      67160	MERGED:         40	TO_CACHE:    2816676

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463163  HIT:    8463163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463163  HIT:    8463163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737494	FORWARD:          0	MERGED:    3274331	TO_CACHE:    8463163

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1851931  HIT:     899926  MISS:     952005  HIT %:    48.5939  MISS %:    51.4061   MPKI: 19.0401
L2C LOAD      ACCESS:     975244  HIT:     862042  MISS:     113202  HIT %:    88.3924  MISS %:    11.6076   MPKI: 2.26404
L2C DATA LOAD MPKI: 2.26404
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     812733  HIT:        180  MISS:     812553  HIT %:  0.0221475  MISS %:    99.9779   MPKI: 16.2511
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2511
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:     833259  ISSUED:     833259  USEFUL:     812579  USELESS:          9
L2C USEFUL LOAD PREFETCHES:     812579 PREFETCH ISSUED TO LOWER LEVEL:     827577  ACCURACY: 98.1877
L2C TIMELY PREFETCHES:     812579 LATE PREFETCHES: 15002 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 827577 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.82 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     833259	FORWARD:          0	MERGED:          0	TO_CACHE:     833259

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948232
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976352  HIT:       1474  MISS:     974878  HIT %:    0.15097  MISS %:     99.849   MPKI: 19.4976
LLC LOAD      ACCESS:      98200  HIT:       1309  MISS:      96891  HIT %:    1.33299  MISS %:     98.667   MPKI: 1.93782
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     827555  HIT:         55  MISS:     827500  HIT %: 0.00664608  MISS %:    99.9934   MPKI: 16.55
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24347  HIT:          6  MISS:      24341  HIT %:  0.0246437  MISS %:    99.9754   MPKI: 0.48682
LLC LOAD TRANSLATION ACCESS:       1888  HIT:        104  MISS:       1784  HIT %:    5.50847  MISS %:    94.4915   MPKI: 0.03568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     827458
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     827522  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.005 cycles
LLC RQ	ACCESS:     124451	FORWARD:          0	MERGED:          0	TO_CACHE:     124451
LLC WQ	ACCESS:      24347	FORWARD:          0	MERGED:          0	TO_CACHE:      24347
LLC PQ	ACCESS:     827577	FORWARD:          0	MERGED:          0	TO_CACHE:     827577

LLC Dense regions hint to LLC: 0

RAW hits: 239409
Loads Generated: 21490028
Loads sent to L1D: 21250619
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 28940
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 28871
[Bingo] PHT Miss: 9
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9931
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00694756
[Bingo] Number of Voters Mean: 15.9831
[Bingo] Number of Voters SD: 15.9005
PHT read accesses: 461980
PHT write accesses: 28940
AT read accesses: 946347
AT write accesses: 975245
FT read accesses: 86820
FT write accesses: 28940
PS read accesses: 271278
PS write accesses: 28931
PHT tag read accesses: 1387000
PHT tag write accesses: 29000
AT tag read accesses: 32224830
AT tag write accesses: 975287
FT tag read accesses: 17124860
FT tag write accesses: 86820
PS tag read accesses: 16561182
PS tag write accesses: 300209

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     793752  ROW_BUFFER_MISS:     156793
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:       8406  ROW_BUFFER_MISS:      15936  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40639851
0banks busy for write cycles: 3418
1banks busy for read cycles: 4970167
1banks busy for write cycles: 172558
2banks busy for read cycles: 1315787
2banks busy for write cycles: 79957
3banks busy for read cycles: 748348
3banks busy for write cycles: 87644
4banks busy for read cycles: 604994
4banks busy for write cycles: 43740
5banks busy for read cycles: 662148
5banks busy for write cycles: 28956
6banks busy for read cycles: 609075
6banks busy for write cycles: 25089
7banks busy for read cycles: 1146962
7banks busy for write cycles: 32204
8banks busy for read cycles: 4494863
8banks busy for write cycles: 233516

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 51.551
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
