
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312445 heartbeat IPC: 3.01892 cumulative IPC: 3.01892 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624126 heartbeat IPC: 3.01962 cumulative IPC: 3.01927 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936381 heartbeat IPC: 3.01909 cumulative IPC: 3.01921 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248645 heartbeat IPC: 3.01908 cumulative IPC: 3.01918 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561179 heartbeat IPC: 3.01884 cumulative IPC: 3.01911 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561179 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27750769 heartbeat IPC: 0.893688 cumulative IPC: 0.893688 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38946244 heartbeat IPC: 0.893218 cumulative IPC: 0.893453 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50146331 heartbeat IPC: 0.89285 cumulative IPC: 0.893252 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61338028 heartbeat IPC: 0.893519 cumulative IPC: 0.893319 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72530114 heartbeat IPC: 0.893489 cumulative IPC: 0.893353 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55968937 cumulative IPC: 0.893353 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893353 instructions: 50000003 cycles: 55968937
ITLB TOTAL     ACCESS:    6356640  HIT:    6356640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356640  HIT:    6356640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463264	FORWARD:          0	MERGED:    2106624	TO_CACHE:    6356640

DTLB TOTAL     ACCESS:   16799026  HIT:   16696813  MISS:     102213  HIT %:    99.3916  MISS %:   0.608446   MPKI: 2.04426
DTLB LOAD TRANSLATION ACCESS:   16799026  HIT:   16696813  MISS:     102213  HIT %:    99.3916  MISS %:   0.608446   MPKI: 2.04426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.6079 cycles
DTLB RQ	ACCESS:   19385047	FORWARD:          0	MERGED:    2572719	TO_CACHE:   16812328

STLB TOTAL     ACCESS:     102213  HIT:      87368  MISS:      14845  HIT %:    85.4764  MISS %:    14.5236   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102213  HIT:      87368  MISS:      14845  HIT %:    85.4764  MISS %:    14.5236   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.966 cycles
STLB RQ	ACCESS:     102213	FORWARD:          0	MERGED:          0	TO_CACHE:     102213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19337919  HIT:   18338317  MISS:     999602  HIT %:    94.8309  MISS %:    5.16913   MPKI: 19.992
L1D LOAD      ACCESS:   16526310  HIT:   15551070  MISS:     975240  HIT %:    94.0989  MISS %:    5.90114   MPKI: 19.5048
L1D RFO       ACCESS:    2811609  HIT:    2787247  MISS:      24362  HIT %:    99.1335  MISS %:   0.866479   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.2 cycles
L1D RQ	ACCESS:   21250322	FORWARD:          0	MERGED:    4614729	TO_CACHE:   16568369
L1D WQ	ACCESS:    2816717	FORWARD:      67224	MERGED:         39	TO_CACHE:    2816678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463264  HIT:    8463264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463264  HIT:    8463264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737572	FORWARD:          0	MERGED:    3274308	TO_CACHE:    8463264

BTB TOTAL     ACCESS:    1208722  HIT:    1208717  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208722  HIT:    1208717  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1851649  HIT:     899662  MISS:     951987  HIT %:    48.5871  MISS %:    51.4129   MPKI: 19.0397
L2C LOAD      ACCESS:     975240  HIT:     861809  MISS:     113431  HIT %:    88.3689  MISS %:    11.6311   MPKI: 2.26862
L2C DATA LOAD MPKI: 2.26862
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     812467  HIT:        160  MISS:     812307  HIT %:  0.0196931  MISS %:    99.9803   MPKI: 16.2461
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2461
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:     833070  ISSUED:     833070  USEFUL:     812348  USELESS:          6
L2C USEFUL LOAD PREFETCHES:     812348 PREFETCH ISSUED TO LOWER LEVEL:     827434  ACCURACY: 98.1768
L2C TIMELY PREFETCHES:     812348 LATE PREFETCHES: 15127 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 827434 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.689 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     833070	FORWARD:          0	MERGED:          0	TO_CACHE:     833070

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948215
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976334  HIT:       1013  MISS:     975321  HIT %:   0.103755  MISS %:    99.8962   MPKI: 19.5064
LLC LOAD      ACCESS:      98304  HIT:        872  MISS:      97432  HIT %:   0.887044  MISS %:     99.113   MPKI: 1.94864
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     827434  HIT:         46  MISS:     827388  HIT %: 0.00555936  MISS %:    99.9944   MPKI: 16.5478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24347  HIT:          6  MISS:      24341  HIT %:  0.0246437  MISS %:    99.9754   MPKI: 0.48682
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         89  MISS:       1798  HIT %:    4.71648  MISS %:    95.2835   MPKI: 0.03596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     827297
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     827388  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.798 cycles
LLC RQ	ACCESS:     124553	FORWARD:          0	MERGED:          0	TO_CACHE:     124553
LLC WQ	ACCESS:      24347	FORWARD:          0	MERGED:          0	TO_CACHE:      24347
LLC PQ	ACCESS:     827434	FORWARD:          0	MERGED:          0	TO_CACHE:     827434

LLC Dense regions hint to LLC: 0

RAW hits: 239703
Loads Generated: 21490025
Loads sent to L1D: 21250322
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 28939
[Bingo] PHT Hit PC+Addr: 147
[Bingo] PHT Hit PC+Offs: 28782
[Bingo] PHT Miss: 10
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9941
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00591102
[Bingo] Number of Voters Mean: 15.9867
[Bingo] Number of Voters SD: 15.9265
PHT read accesses: 461475
PHT write accesses: 28939
AT read accesses: 946340
AT write accesses: 975240
FT read accesses: 86817
FT write accesses: 28939
PS read accesses: 271646
PS write accesses: 28929
PHT tag read accesses: 1385013
PHT tag write accesses: 29086
AT tag read accesses: 32224442
AT tag write accesses: 975279
FT tag read accesses: 17124526
FT tag write accesses: 86817
PS tag read accesses: 16561027
PS tag write accesses: 300575

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     795417  ROW_BUFFER_MISS:     155563
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:       8694  ROW_BUFFER_MISS:      15707  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40664301
0banks busy for write cycles: 3548
1banks busy for read cycles: 5015200
1banks busy for write cycles: 202683
2banks busy for read cycles: 1312510
2banks busy for write cycles: 83637
3banks busy for read cycles: 753271
3banks busy for write cycles: 85274
4banks busy for read cycles: 589598
4banks busy for write cycles: 37568
5banks busy for read cycles: 662781
5banks busy for write cycles: 29347
6banks busy for read cycles: 614003
6banks busy for write cycles: 25114
7banks busy for read cycles: 1145672
7banks busy for write cycles: 32220
8banks busy for read cycles: 4480155
8banks busy for write cycles: 232056

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 51.939
Branch types
NOT_BRANCH: 48751747 97.5035%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248065 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
