
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3244784 heartbeat IPC: 3.08187 cumulative IPC: 3.08187 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521740 heartbeat IPC: 3.05161 cumulative IPC: 3.06667 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9798362 heartbeat IPC: 3.05192 cumulative IPC: 3.06174 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13057622 heartbeat IPC: 3.06818 cumulative IPC: 3.06334 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16568596 heartbeat IPC: 2.84821 cumulative IPC: 3.01776 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16568596 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63090874 heartbeat IPC: 0.214951 cumulative IPC: 0.214951 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115506067 heartbeat IPC: 0.190784 cumulative IPC: 0.202148 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 153506232 heartbeat IPC: 0.263157 cumulative IPC: 0.219078 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 189392101 heartbeat IPC: 0.278661 cumulative IPC: 0.23145 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223096931 heartbeat IPC: 0.296693 cumulative IPC: 0.242098 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206528335 cumulative IPC: 0.242098 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242098 instructions: 50000000 cycles: 206528335
ITLB TOTAL     ACCESS:    8898557  HIT:    8898557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898557  HIT:    8898557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126502	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898556

DTLB TOTAL     ACCESS:   16165416  HIT:   15411404  MISS:     754012  HIT %:    95.3356  MISS %:    4.66435   MPKI: 15.0802
DTLB LOAD TRANSLATION ACCESS:   16165416  HIT:   15411404  MISS:     754012  HIT %:    95.3356  MISS %:    4.66435   MPKI: 15.0802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.4719 cycles
DTLB RQ	ACCESS:   19218658	FORWARD:          0	MERGED:    2847026	TO_CACHE:   16371632

STLB TOTAL     ACCESS:     754012  HIT:     420736  MISS:     333276  HIT %:    55.7996  MISS %:    44.2004   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754012  HIT:     420736  MISS:     333276  HIT %:    55.7996  MISS %:    44.2004   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.458 cycles
STLB RQ	ACCESS:     754012	FORWARD:          0	MERGED:          0	TO_CACHE:     754012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19175281  HIT:   17540689  MISS:    1634592  HIT %:    91.4755  MISS %:    8.52447   MPKI: 32.6918
L1D LOAD      ACCESS:   14080498  HIT:   12459661  MISS:    1620837  HIT %:    88.4888  MISS %:    11.5112   MPKI: 32.4167
L1D RFO       ACCESS:    5094783  HIT:    5081028  MISS:      13755  HIT %:      99.73  MISS %:   0.269982   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.24 cycles
L1D RQ	ACCESS:   16803650	FORWARD:          0	MERGED:    1516214	TO_CACHE:   14100564
L1D WQ	ACCESS:    5137441	FORWARD:    1186872	MERGED:      19347	TO_CACHE:    5118094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126503  HIT:    9126503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126503  HIT:    9126503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457921	FORWARD:          0	MERGED:    5331419	TO_CACHE:    9126502

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929078  HIT:    1614118  MISS:    1314960  HIT %:    55.1067  MISS %:    44.8933   MPKI: 26.2992
L2C LOAD      ACCESS:    1620835  HIT:     746603  MISS:     874232  HIT %:    46.0629  MISS %:    53.9371   MPKI: 17.4846
L2C DATA LOAD MPKI: 17.4846
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11475  MISS:       2280  HIT %:    83.4242  MISS %:    16.5758   MPKI: 0.0456
L2C PREFETCH  ACCESS:     625785  HIT:     324394  MISS:     301391  HIT %:    51.8379  MISS %:    48.1621   MPKI: 6.02782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.02782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111469  HIT:     111305  MISS:        164  HIT %:    99.8529  MISS %:   0.147126   MPKI: 0.00328
L2C LOAD TRANSLATION ACCESS:     557234  HIT:     420341  MISS:     136893  HIT %:    75.4335  MISS %:    24.5665   MPKI: 2.73786
L2C PREFETCH  REQUESTED:     885456  ISSUED:     885456  USEFUL:     113090  USELESS:     188712
L2C USEFUL LOAD PREFETCHES:     113090 PREFETCH ISSUED TO LOWER LEVEL:     374813  ACCURACY: 30.1724
L2C TIMELY PREFETCHES:     113090 LATE PREFETCHES: 73422 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 374813 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.992 cycles
L2C RQ	ACCESS:    2191826	FORWARD:          0	MERGED:          0	TO_CACHE:    2191824
L2C WQ	ACCESS:     111469	FORWARD:          5	MERGED:          0	TO_CACHE:     111469
L2C PQ	ACCESS:     885456	FORWARD:          0	MERGED:          0	TO_CACHE:     885453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 119924
L2C Data Evicting Data 1057956
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16969
L2C Data Evicting Translations 119947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109318  MISS:     223958  HIT %:     32.801  MISS %:     67.199   MPKI: 4.47916
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109318  MISS:     223958  HIT %:     32.801  MISS %:     67.199   MPKI: 4.47916
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1376792  HIT:     226711  MISS:    1150081  HIT %:    16.4666  MISS %:    83.5334   MPKI: 23.0016
LLC LOAD      ACCESS:     800828  HIT:     139370  MISS:     661458  HIT %:    17.4032  MISS %:    82.5968   MPKI: 13.2292
LLC RFO       ACCESS:       2262  HIT:       2079  MISS:        183  HIT %:    91.9098  MISS %:    8.09019   MPKI: 0.00366
LLC PREFETCH  ACCESS:     374813  HIT:      42310  MISS:     332503  HIT %:    11.2883  MISS %:    88.7117   MPKI: 6.65006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61996  HIT:       9961  MISS:      52035  HIT %:    16.0672  MISS %:    83.9328   MPKI: 1.0407
LLC LOAD TRANSLATION ACCESS:     136893  HIT:      32991  MISS:     103902  HIT %:    24.0998  MISS %:    75.9002   MPKI: 2.07804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:     332365
LLC USEFUL LOAD PREFETCHES:        153 PREFETCH ISSUED TO LOWER LEVEL:     332503  ACCURACY: 0.0460146
LLC TIMELY PREFETCHES:        153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.274 cycles
LLC RQ	ACCESS:     939983	FORWARD:          0	MERGED:          0	TO_CACHE:     939983
LLC WQ	ACCESS:      61996	FORWARD:          0	MERGED:          0	TO_CACHE:      61996
LLC PQ	ACCESS:     374813	FORWARD:          0	MERGED:          0	TO_CACHE:     374813

LLC Dense regions hint to LLC: 0

RAW hits: 431008
Loads Generated: 17234658
Loads sent to L1D: 16803650
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 644736
[Bingo] PHT Hit PC+Addr: 73734
[Bingo] PHT Hit PC+Offs: 570972
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.39432
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6057
[Bingo] Number of Voters Mean: 15.9904
[Bingo] Number of Voters SD: 16.4143
PHT read accesses: 9818955
PHT write accesses: 532457
AT read accesses: 974231
AT write accesses: 1504704
FT read accesses: 1607921
FT write accesses: 644736
PS read accesses: 1293600
PS write accesses: 644706
PHT tag read accesses: 25768216
PHT tag write accesses: 606191
AT tag read accesses: 72516011
AT tag write accesses: 1506688
FT tag read accesses: 64976818
FT tag write accesses: 1716348
PS tag read accesses: 48805608
PS tag write accesses: 1937193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86883  ROW_BUFFER_MISS:    1011159
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      14153  ROW_BUFFER_MISS:      39230  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120159993
0banks busy for write cycles: 37442
1banks busy for read cycles: 32392508
1banks busy for write cycles: 6415068
2banks busy for read cycles: 28896814
2banks busy for write cycles: 1465203
3banks busy for read cycles: 8567230
3banks busy for write cycles: 330918
4banks busy for read cycles: 4318798
4banks busy for write cycles: 117220
5banks busy for read cycles: 1666602
5banks busy for write cycles: 43458
6banks busy for read cycles: 858519
6banks busy for write cycles: 15147
7banks busy for read cycles: 513080
7banks busy for write cycles: 6912
8banks busy for read cycles: 722490
8banks busy for write cycles: 934

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1141
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
