
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3194093 heartbeat IPC: 3.13078 cumulative IPC: 3.13078 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6540221 heartbeat IPC: 2.98853 cumulative IPC: 3.058 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9959821 heartbeat IPC: 2.92432 cumulative IPC: 3.0121 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13176140 heartbeat IPC: 3.10914 cumulative IPC: 3.03579 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16420392 heartbeat IPC: 3.08237 cumulative IPC: 3.04499 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16420392 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35910738 heartbeat IPC: 0.513075 cumulative IPC: 0.513075 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55428147 heartbeat IPC: 0.512363 cumulative IPC: 0.512719 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76836965 heartbeat IPC: 0.467097 cumulative IPC: 0.496553 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95971612 heartbeat IPC: 0.522612 cumulative IPC: 0.502821 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116395861 heartbeat IPC: 0.489614 cumulative IPC: 0.500123 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99975469 cumulative IPC: 0.500123 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500123 instructions: 50000001 cycles: 99975469
ITLB TOTAL     ACCESS:    8153527  HIT:    8153527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8153527  HIT:    8153527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10849775	FORWARD:          0	MERGED:    2696249	TO_CACHE:    8153526

DTLB TOTAL     ACCESS:   13774517  HIT:   13632152  MISS:     142365  HIT %:    98.9665  MISS %:    1.03354   MPKI: 2.8473
DTLB LOAD TRANSLATION ACCESS:   13774517  HIT:   13632152  MISS:     142365  HIT %:    98.9665  MISS %:    1.03354   MPKI: 2.8473
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6393 cycles
DTLB RQ	ACCESS:   22716378	FORWARD:          0	MERGED:    8910269	TO_CACHE:   13806109

STLB TOTAL     ACCESS:     142365  HIT:      77602  MISS:      64763  HIT %:    54.5092  MISS %:    45.4908   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142365  HIT:      77602  MISS:      64763  HIT %:    54.5092  MISS %:    45.4908   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.161 cycles
STLB RQ	ACCESS:     142365	FORWARD:          0	MERGED:          0	TO_CACHE:     142365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22263492  HIT:   19756851  MISS:    2506641  HIT %:     88.741  MISS %:     11.259   MPKI: 50.1328
L1D LOAD      ACCESS:   10545756  HIT:    8158123  MISS:    2387633  HIT %:    77.3593  MISS %:    22.6407   MPKI: 47.7527
L1D RFO       ACCESS:   11717736  HIT:   11598728  MISS:     119008  HIT %:    98.9844  MISS %:    1.01562   MPKI: 2.38016
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.9681 cycles
L1D RQ	ACCESS:   16792311	FORWARD:          0	MERGED:    6177403	TO_CACHE:   10606411
L1D WQ	ACCESS:   12292019	FORWARD:       8497	MERGED:     182052	TO_CACHE:   12109967

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10849776  HIT:   10849776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10849776  HIT:   10849776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14388507	FORWARD:          0	MERGED:    3538732	TO_CACHE:   10849775

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5513705  HIT:    2268288  MISS:    3245417  HIT %:    41.1391  MISS %:    58.8609   MPKI: 64.9083
L2C LOAD      ACCESS:    2387631  HIT:    1950790  MISS:     436841  HIT %:     81.704  MISS %:     18.296   MPKI: 8.73682
L2C DATA LOAD MPKI: 8.73682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119006  HIT:      10349  MISS:     108657  HIT %:     8.6962  MISS %:    91.3038   MPKI: 2.17314
L2C PREFETCH  ACCESS:    2705937  HIT:      16559  MISS:    2689378  HIT %:   0.611951  MISS %:     99.388   MPKI: 53.7876
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.7876
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236303  HIT:     235210  MISS:       1093  HIT %:    99.5375  MISS %:   0.462542   MPKI: 0.02186
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55380  MISS:       9448  HIT %:    85.4261  MISS %:    14.5739   MPKI: 0.18896
L2C PREFETCH  REQUESTED:    2943927  ISSUED:    2943927  USEFUL:    1928692  USELESS:     760514
L2C USEFUL LOAD PREFETCHES:    1928692 PREFETCH ISSUED TO LOWER LEVEL:    2879475  ACCURACY: 66.9807
L2C TIMELY PREFETCHES:    1928692 LATE PREFETCHES: 190097 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2879475 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.254 cycles
L2C RQ	ACCESS:    2571468	FORWARD:          0	MERGED:          0	TO_CACHE:    2571465
L2C WQ	ACCESS:     236303	FORWARD:          4	MERGED:          0	TO_CACHE:     236303
L2C PQ	ACCESS:    2943927	FORWARD:          0	MERGED:          0	TO_CACHE:    2943926

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9437
L2C Data Evicting Data 3225449
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9427
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3456431  HIT:     980176  MISS:    2476255  HIT %:     28.358  MISS %:     71.642   MPKI: 49.5251
LLC LOAD      ACCESS:     246787  HIT:     124990  MISS:     121797  HIT %:    50.6469  MISS %:    49.3531   MPKI: 2.43594
LLC RFO       ACCESS:     108614  HIT:        195  MISS:     108419  HIT %:   0.179535  MISS %:    99.8205   MPKI: 2.16838
LLC PREFETCH  ACCESS:    2879475  HIT:     846029  MISS:    2033446  HIT %:    29.3814  MISS %:    70.6186   MPKI: 40.6689
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212107  HIT:       2664  MISS:     209443  HIT %:    1.25597  MISS %:     98.744   MPKI: 4.18886
LLC LOAD TRANSLATION ACCESS:       9448  HIT:       6298  MISS:       3150  HIT %:    66.6596  MISS %:    33.3404   MPKI: 0.063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:    2033445
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:    2033446  ACCURACY: 0.000934374
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.445 cycles
LLC RQ	ACCESS:     364849	FORWARD:          0	MERGED:          0	TO_CACHE:     364849
LLC WQ	ACCESS:     212107	FORWARD:          0	MERGED:          0	TO_CACHE:     212107
LLC PQ	ACCESS:    2879475	FORWARD:          0	MERGED:          0	TO_CACHE:    2879475

LLC Dense regions hint to LLC: 0

RAW hits: 635307
Loads Generated: 17427617
Loads sent to L1D: 16792311
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 131426
[Bingo] PHT Hit PC+Addr: 5058
[Bingo] PHT Hit PC+Offs: 126019
[Bingo] PHT Miss: 349
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.5917
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.40834
[Bingo] Number of Voters Mean: 15.9374
[Bingo] Number of Voters SD: 16.7584
PHT read accesses: 2050352
PHT write accesses: 129577
AT read accesses: 2260308
AT write accesses: 2384274
FT read accesses: 393593
FT write accesses: 131426
PS read accesses: 509083
PS write accesses: 131077
PHT tag read accesses: 6127668
PHT tag write accesses: 134635
AT tag read accesses: 96306777
AT tag write accesses: 2389885
FT tag read accesses: 60528650
FT tag write accesses: 393934
PS tag read accesses: 43488582
PS tag write accesses: 640027

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1758433  ROW_BUFFER_MISS:     508378
 DBUS_CONGESTED:       1348
 WQ ROW_BUFFER_HIT:      69645  ROW_BUFFER_MISS:     139986  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49484090
0banks busy for write cycles: 28037
1banks busy for read cycles: 14733165
1banks busy for write cycles: 3054597
2banks busy for read cycles: 3540527
2banks busy for write cycles: 1284421
3banks busy for read cycles: 2666889
3banks busy for write cycles: 827517
4banks busy for read cycles: 2428641
4banks busy for write cycles: 672748
5banks busy for read cycles: 2548677
5banks busy for write cycles: 606747
6banks busy for read cycles: 2726150
6banks busy for write cycles: 600839
7banks busy for read cycles: 3912935
7banks busy for write cycles: 720566
8banks busy for read cycles: 8538166
8banks busy for write cycles: 1600758

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.575
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
