
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3511163 heartbeat IPC: 2.84806 cumulative IPC: 2.84806 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7043283 heartbeat IPC: 2.83116 cumulative IPC: 2.83959 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10587016 heartbeat IPC: 2.82188 cumulative IPC: 2.83366 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14117442 heartbeat IPC: 2.83252 cumulative IPC: 2.83337 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17649785 heartbeat IPC: 2.83098 cumulative IPC: 2.8329 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17649786 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 39491699 heartbeat IPC: 0.457835 cumulative IPC: 0.457835 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61610356 heartbeat IPC: 0.452107 cumulative IPC: 0.454953 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84025301 heartbeat IPC: 0.446131 cumulative IPC: 0.451974 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105843731 heartbeat IPC: 0.458328 cumulative IPC: 0.453546 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127498774 heartbeat IPC: 0.461786 cumulative IPC: 0.45517 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109848989 cumulative IPC: 0.45517 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45517 instructions: 50000001 cycles: 109848989
ITLB TOTAL     ACCESS:   10086676  HIT:   10086676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10086676  HIT:   10086676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12328784	FORWARD:          0	MERGED:    2242107	TO_CACHE:   10086677

DTLB TOTAL     ACCESS:   15512184  HIT:   15316719  MISS:     195465  HIT %:    98.7399  MISS %:    1.26007   MPKI: 3.9093
DTLB LOAD TRANSLATION ACCESS:   15512184  HIT:   15316719  MISS:     195465  HIT %:    98.7399  MISS %:    1.26007   MPKI: 3.9093
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.225 cycles
DTLB RQ	ACCESS:   19310367	FORWARD:          0	MERGED:    3792884	TO_CACHE:   15517483

STLB TOTAL     ACCESS:     195465  HIT:     190987  MISS:       4478  HIT %:    97.7091  MISS %:    2.29095   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195465  HIT:     190987  MISS:       4478  HIT %:    97.7091  MISS %:    2.29095   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.801 cycles
STLB RQ	ACCESS:     195465	FORWARD:          0	MERGED:          0	TO_CACHE:     195465

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18627260  HIT:   10996784  MISS:    7630476  HIT %:     59.036  MISS %:     40.964   MPKI: 152.61
L1D LOAD      ACCESS:   15893690  HIT:    8417417  MISS:    7476273  HIT %:    52.9607  MISS %:    47.0393   MPKI: 149.525
L1D RFO       ACCESS:    2733570  HIT:    2579367  MISS:     154203  HIT %:    94.3589  MISS %:    5.64108   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.163 cycles
L1D RQ	ACCESS:   20565741	FORWARD:          0	MERGED:    4438458	TO_CACHE:   16095712
L1D WQ	ACCESS:    3711168	FORWARD:      31571	MERGED:     496513	TO_CACHE:    3214655

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12328783  HIT:   12328783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12328783  HIT:   12328783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17174082	FORWARD:          0	MERGED:    4845298	TO_CACHE:   12328784

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16555280  HIT:    6648675  MISS:    9906605  HIT %:    40.1605  MISS %:    59.8395   MPKI: 198.132
L2C LOAD      ACCESS:    7476271  HIT:    6446883  MISS:    1029388  HIT %:    86.2313  MISS %:    13.7687   MPKI: 20.5878
L2C DATA LOAD MPKI: 20.5878
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5268  MISS:     148935  HIT %:    3.41628  MISS %:    96.5837   MPKI: 2.9787
L2C PREFETCH  ACCESS:    8728424  HIT:       1440  MISS:    8726984  HIT %:  0.0164978  MISS %:    99.9835   MPKI: 174.54
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.54
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     191746  MISS:        154  HIT %:    99.9197  MISS %:  0.0802501   MPKI: 0.00308
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3338  MISS:       1144  HIT %:    74.4757  MISS %:    25.5243   MPKI: 0.02288
L2C PREFETCH  REQUESTED:    9251975  ISSUED:    9251975  USEFUL:    6451499  USELESS:    2275367
L2C USEFUL LOAD PREFETCHES:    6451499 PREFETCH ISSUED TO LOWER LEVEL:    9167328  ACCURACY: 70.3749
L2C TIMELY PREFETCHES:    6451499 LATE PREFETCHES: 440344 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9167328 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.6196 cycles
L2C RQ	ACCESS:    7634958	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9251975	FORWARD:          0	MERGED:          3	TO_CACHE:    9251972

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1144
L2C Data Evicting Data 9904160
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1147
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10098196  HIT:    5978245  MISS:    4119951  HIT %:    59.2011  MISS %:    40.7989   MPKI: 82.399
LLC LOAD      ACCESS:     589056  HIT:     528145  MISS:      60911  HIT %:    89.6596  MISS %:    10.3404   MPKI: 1.21822
LLC RFO       ACCESS:     148923  HIT:        785  MISS:     148138  HIT %:   0.527118  MISS %:    99.4729   MPKI: 2.96276
LLC PREFETCH  ACCESS:    9167328  HIT:    5421388  MISS:    3745940  HIT %:    59.1381  MISS %:    40.8619   MPKI: 74.9188
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191745  HIT:      27920  MISS:     163825  HIT %:     14.561  MISS %:     85.439   MPKI: 3.2765
LLC LOAD TRANSLATION ACCESS:       1144  HIT:          7  MISS:       1137  HIT %:   0.611888  MISS %:    99.3881   MPKI: 0.02274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:    3745323
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:    3745940  ACCURACY: 0.000133478
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.832 cycles
LLC RQ	ACCESS:     739122	FORWARD:          0	MERGED:          0	TO_CACHE:     739122
LLC WQ	ACCESS:     191745	FORWARD:          0	MERGED:          0	TO_CACHE:     191745
LLC PQ	ACCESS:    9167328	FORWARD:          0	MERGED:          0	TO_CACHE:    9167328

LLC Dense regions hint to LLC: 0

RAW hits: 2009926
Loads Generated: 22575665
Loads sent to L1D: 20565741
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 383776
[Bingo] PHT Hit PC+Addr: 4953
[Bingo] PHT Hit PC+Offs: 377954
[Bingo] PHT Miss: 869
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.2485
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.7515
[Bingo] Number of Voters Mean: 15.985
[Bingo] Number of Voters SD: 16.0263
PHT read accesses: 6082616
PHT write accesses: 382708
AT read accesses: 7092960
AT write accesses: 7475155
FT read accesses: 1149286
FT write accesses: 383776
PS read accesses: 1467030
PS write accesses: 382907
PHT tag read accesses: 18258024
PHT tag write accesses: 387661
AT tag read accesses: 296492177
AT tag write accesses: 7475668
FT tag read accesses: 183478575
FT tag write accesses: 1150307
PS tag read accesses: 132765514
PS tag write accesses: 1849801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3108360  ROW_BUFFER_MISS:     847766
 DBUS_CONGESTED:       1496
 WQ ROW_BUFFER_HIT:      79551  ROW_BUFFER_MISS:     111134  FULL:          3

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27668054
0banks busy for write cycles: 8174
1banks busy for read cycles: 17382641
1banks busy for write cycles: 1167661
2banks busy for read cycles: 10811568
2banks busy for write cycles: 673952
3banks busy for read cycles: 9423987
3banks busy for write cycles: 589941
4banks busy for read cycles: 8900911
4banks busy for write cycles: 553608
5banks busy for read cycles: 7975590
5banks busy for write cycles: 589619
6banks busy for read cycles: 6401663
6banks busy for write cycles: 672699
7banks busy for read cycles: 5684748
7banks busy for write cycles: 1036399
8banks busy for read cycles: 7741194
8banks busy for write cycles: 2566581

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.2947
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
