
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3323708 heartbeat IPC: 3.00869 cumulative IPC: 3.00869 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648448 heartbeat IPC: 3.00775 cumulative IPC: 3.00822 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971114 heartbeat IPC: 3.00963 cumulative IPC: 3.00869 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13296340 heartbeat IPC: 3.00731 cumulative IPC: 3.00835 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16624266 heartbeat IPC: 3.00487 cumulative IPC: 3.00765 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16624266 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53311209 heartbeat IPC: 0.272577 cumulative IPC: 0.272577 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90317796 heartbeat IPC: 0.270222 cumulative IPC: 0.271394 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126917698 heartbeat IPC: 0.273225 cumulative IPC: 0.272002 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 163637881 heartbeat IPC: 0.27233 cumulative IPC: 0.272084 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200250176 heartbeat IPC: 0.273132 cumulative IPC: 0.272293 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 183625910 cumulative IPC: 0.272293 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272293 instructions: 50000000 cycles: 183625910
ITLB TOTAL     ACCESS:    8880721  HIT:    8880721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880721  HIT:    8880721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295192	FORWARD:          0	MERGED:     414471	TO_CACHE:    8880721

DTLB TOTAL     ACCESS:   14774442  HIT:   13430161  MISS:    1344281  HIT %:    90.9013  MISS %:    9.09869   MPKI: 26.8856
DTLB LOAD TRANSLATION ACCESS:   14774442  HIT:   13430161  MISS:    1344281  HIT %:    90.9013  MISS %:    9.09869   MPKI: 26.8856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8139 cycles
DTLB RQ	ACCESS:   18050191	FORWARD:          0	MERGED:    3167595	TO_CACHE:   14882596

STLB TOTAL     ACCESS:    1344281  HIT:    1327575  MISS:      16706  HIT %:    98.7573  MISS %:    1.24275   MPKI: 0.33412
STLB LOAD TRANSLATION ACCESS:    1344281  HIT:    1327575  MISS:      16706  HIT %:    98.7573  MISS %:    1.24275   MPKI: 0.33412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.083 cycles
STLB RQ	ACCESS:    1344281	FORWARD:          0	MERGED:          0	TO_CACHE:    1344281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17722943  HIT:   15063386  MISS:    2659557  HIT %:    84.9937  MISS %:    15.0063   MPKI: 53.1911
L1D LOAD      ACCESS:   12932333  HIT:   10446761  MISS:    2485572  HIT %:    80.7802  MISS %:    19.2198   MPKI: 49.7114
L1D RFO       ACCESS:    4790610  HIT:    4616625  MISS:     173985  HIT %:    96.3682  MISS %:    3.63179   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.9062 cycles
L1D RQ	ACCESS:   17092399	FORWARD:          0	MERGED:    3646899	TO_CACHE:   12958334
L1D WQ	ACCESS:    5115293	FORWARD:     487166	MERGED:      23436	TO_CACHE:    5091857

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295192  HIT:    9295192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295192  HIT:    9295192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377742	FORWARD:          0	MERGED:    5082550	TO_CACHE:    9295192

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4564480  HIT:    1896798  MISS:    2667682  HIT %:    41.5556  MISS %:    58.4444   MPKI: 53.3536
L2C LOAD      ACCESS:    2485567  HIT:    1269732  MISS:    1215835  HIT %:    51.0842  MISS %:    48.9158   MPKI: 24.3167
L2C DATA LOAD MPKI: 24.3167
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173983  HIT:      95736  MISS:      78247  HIT %:    55.0261  MISS %:    44.9739   MPKI: 1.56494
L2C PREFETCH  ACCESS:    1644576  HIT:     277201  MISS:    1367375  HIT %:    16.8555  MISS %:    83.1445   MPKI: 27.3475
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.3475
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243570  HIT:     243256  MISS:        314  HIT %:    99.8711  MISS %:   0.128916   MPKI: 0.00628
L2C LOAD TRANSLATION ACCESS:      16784  HIT:      10873  MISS:       5911  HIT %:    64.7819  MISS %:    35.2181   MPKI: 0.11822
L2C PREFETCH  REQUESTED:    1742569  ISSUED:    1742569  USEFUL:     852881  USELESS:     514191
L2C USEFUL LOAD PREFETCHES:     852881 PREFETCH ISSUED TO LOWER LEVEL:    1419653  ACCURACY: 60.0767
L2C TIMELY PREFETCHES:     852881 LATE PREFETCHES: 52278 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1419653 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.9669 cycles
L2C RQ	ACCESS:    2676341	FORWARD:          0	MERGED:          0	TO_CACHE:    2676334
L2C WQ	ACCESS:     243570	FORWARD:          9	MERGED:          0	TO_CACHE:     243570
L2C PQ	ACCESS:    1742569	FORWARD:          0	MERGED:          0	TO_CACHE:    1742567

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5897
L2C Data Evicting Data 2655565
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2831487  HIT:    1720724  MISS:    1110763  HIT %:     60.771  MISS %:     39.229   MPKI: 22.2153
LLC LOAD      ACCESS:    1163556  HIT:    1034010  MISS:     129546  HIT %:    88.8664  MISS %:    11.1336   MPKI: 2.59092
LLC RFO       ACCESS:      78247  HIT:      77640  MISS:        607  HIT %:    99.2243  MISS %:   0.775749   MPKI: 0.01214
LLC PREFETCH  ACCESS:    1419645  HIT:     443378  MISS:     976267  HIT %:    31.2316  MISS %:    68.7684   MPKI: 19.5253
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     164128  HIT:     162388  MISS:       1740  HIT %:    98.9399  MISS %:    1.06015   MPKI: 0.0348
LLC LOAD TRANSLATION ACCESS:       5911  HIT:       3308  MISS:       2603  HIT %:    55.9635  MISS %:    44.0365   MPKI: 0.05206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2385  USELESS:     973950
LLC USEFUL LOAD PREFETCHES:       2385 PREFETCH ISSUED TO LOWER LEVEL:     976267  ACCURACY: 0.244298
LLC TIMELY PREFETCHES:       2385 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.761 cycles
LLC RQ	ACCESS:    1247715	FORWARD:          0	MERGED:          0	TO_CACHE:    1247714
LLC WQ	ACCESS:     164128	FORWARD:          9	MERGED:          0	TO_CACHE:     164128
LLC PQ	ACCESS:    1419653	FORWARD:          0	MERGED:          0	TO_CACHE:    1419645

LLC Dense regions hint to LLC: 0

RAW hits: 639536
Loads Generated: 17731939
Loads sent to L1D: 17092399
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1187583
[Bingo] PHT Hit PC+Addr: 149106
[Bingo] PHT Hit PC+Offs: 1037117
[Bingo] PHT Miss: 1360
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.48231
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5177
[Bingo] Number of Voters Mean: 15.8232
[Bingo] Number of Voters SD: 15.4357
PHT read accesses: 17799575
PHT write accesses: 187824
AT read accesses: 1365040
AT write accesses: 1485052
FT read accesses: 606319
FT write accesses: 1187583
PS read accesses: 2453125
PS write accesses: 1186223
PHT tag read accesses: 22504927
PHT tag write accesses: 336930
AT tag read accesses: 90947231
AT tag write accesses: 1552867
FT tag read accesses: 103907954
FT tag write accesses: 1605316
PS tag read accesses: 80584587
PS tag write accesses: 3630507

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661632  ROW_BUFFER_MISS:     447390
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:        410  ROW_BUFFER_MISS:       2726  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143631352
0banks busy for write cycles: 2797
1banks busy for read cycles: 20589549
1banks busy for write cycles: 510152
2banks busy for read cycles: 7143354
2banks busy for write cycles: 45575
3banks busy for read cycles: 3047854
3banks busy for write cycles: 7601
4banks busy for read cycles: 1638023
4banks busy for write cycles: 899
5banks busy for read cycles: 1135152
5banks busy for write cycles: 132
6banks busy for read cycles: 858564
6banks busy for write cycles: 0
7banks busy for read cycles: 1301303
7banks busy for write cycles: 0
8banks busy for read cycles: 3713604
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.697
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
