
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3715617 heartbeat IPC: 2.69134 cumulative IPC: 2.69134 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7413545 heartbeat IPC: 2.70422 cumulative IPC: 2.69776 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11157203 heartbeat IPC: 2.67118 cumulative IPC: 2.68885 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14877814 heartbeat IPC: 2.68773 cumulative IPC: 2.68857 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18628948 heartbeat IPC: 2.66586 cumulative IPC: 2.68399 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18628949 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59684270 heartbeat IPC: 0.243574 cumulative IPC: 0.243574 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 100560364 heartbeat IPC: 0.244642 cumulative IPC: 0.244107 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 141647621 heartbeat IPC: 0.243384 cumulative IPC: 0.243865 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 185042047 heartbeat IPC: 0.230444 cumulative IPC: 0.240366 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230318568 heartbeat IPC: 0.220865 cumulative IPC: 0.236195 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211689619 cumulative IPC: 0.236195 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236195 instructions: 50000000 cycles: 211689619
ITLB TOTAL     ACCESS:    8032645  HIT:    8032645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8032645  HIT:    8032645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8151639	FORWARD:          0	MERGED:     118995	TO_CACHE:    8032644

DTLB TOTAL     ACCESS:   10642509  HIT:    6391016  MISS:    4251493  HIT %:    60.0518  MISS %:    39.9482   MPKI: 85.0299
DTLB LOAD TRANSLATION ACCESS:   10642509  HIT:    6391016  MISS:    4251493  HIT %:    60.0518  MISS %:    39.9482   MPKI: 85.0299
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0188 cycles
DTLB RQ	ACCESS:   11831131	FORWARD:          0	MERGED:    1114944	TO_CACHE:   10716187

STLB TOTAL     ACCESS:    4251492  HIT:    4194434  MISS:      57058  HIT %:    98.6579  MISS %:    1.34207   MPKI: 1.14116
STLB LOAD TRANSLATION ACCESS:    4251492  HIT:    4194434  MISS:      57058  HIT %:    98.6579  MISS %:    1.34207   MPKI: 1.14116
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.071 cycles
STLB RQ	ACCESS:    4251492	FORWARD:          0	MERGED:          0	TO_CACHE:    4251492

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11646245  HIT:    4213165  MISS:    7433080  HIT %:    36.1762  MISS %:    63.8238   MPKI: 148.662
L1D LOAD      ACCESS:   10616982  HIT:    3201589  MISS:    7415393  HIT %:    30.1554  MISS %:    69.8446   MPKI: 148.308
L1D RFO       ACCESS:    1029263  HIT:    1011576  MISS:      17687  HIT %:    98.2816  MISS %:    1.71841   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46.4935 cycles
L1D RQ	ACCESS:   17782610	FORWARD:          0	MERGED:    6860915	TO_CACHE:   10757098
L1D WQ	ACCESS:    1110839	FORWARD:     164597	MERGED:      36806	TO_CACHE:    1074033

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8151639  HIT:    8151639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8151639  HIT:    8151639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11099756	FORWARD:          0	MERGED:    2948117	TO_CACHE:    8151639

BTB TOTAL     ACCESS:   14775515  HIT:   14712721  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899343  HIT:    1899307  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452184  HIT:   12452105  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14310985  HIT:    4313601  MISS:    9997384  HIT %:    30.1419  MISS %:    69.8581   MPKI: 199.948
L2C LOAD      ACCESS:    7415388  HIT:    3280248  MISS:    4135140  HIT %:    44.2357  MISS %:    55.7643   MPKI: 82.7028
L2C DATA LOAD MPKI: 82.7028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:        605  MISS:      17082  HIT %:    3.42059  MISS %:    96.5794   MPKI: 0.34164
L2C PREFETCH  ACCESS:    6677071  HIT:     851464  MISS:    5825607  HIT %:    12.7521  MISS %:    87.2479   MPKI: 116.512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 116.512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     143222  MISS:         24  HIT %:    99.9832  MISS %:  0.0167544   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      57593  HIT:      38062  MISS:      19531  HIT %:    66.0879  MISS %:    33.9121   MPKI: 0.39062
L2C PREFETCH  REQUESTED:    7069654  ISSUED:    7069654  USEFUL:    2742588  USELESS:    3082507
L2C USEFUL LOAD PREFETCHES:    2742588 PREFETCH ISSUED TO LOWER LEVEL:    6069874  ACCURACY: 45.1836
L2C TIMELY PREFETCHES:    2742588 LATE PREFETCHES: 244267 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6069874 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.516 cycles
L2C RQ	ACCESS:    7490672	FORWARD:          0	MERGED:          0	TO_CACHE:    7490667
L2C WQ	ACCESS:     143246	FORWARD:          6	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:    7069654	FORWARD:          0	MERGED:          9	TO_CACHE:    7069644

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19497
L2C Data Evicting Data 9958329
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 19500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57058  HIT:      56324  MISS:        734  HIT %:    98.7136  MISS %:    1.28641   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57058  HIT:      56324  MISS:        734  HIT %:    98.7136  MISS %:    1.28641   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10136115  HIT:    5646789  MISS:    4489326  HIT %:    55.7096  MISS %:    44.2904   MPKI: 89.7865
LLC LOAD      ACCESS:    3890873  HIT:    3447520  MISS:     443353  HIT %:    88.6053  MISS %:    11.3947   MPKI: 8.86706
LLC RFO       ACCESS:      17082  HIT:      15457  MISS:       1625  HIT %:    90.4871  MISS %:    9.51294   MPKI: 0.0325
LLC PREFETCH  ACCESS:    6069871  HIT:    2050654  MISS:    4019217  HIT %:    33.7841  MISS %:    66.2159   MPKI: 80.3843
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138758  HIT:     121360  MISS:      17398  HIT %:    87.4616  MISS %:    12.5384   MPKI: 0.34796
LLC LOAD TRANSLATION ACCESS:      19531  HIT:      11798  MISS:       7733  HIT %:    60.4065  MISS %:    39.5935   MPKI: 0.15466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        163  USELESS:    4018532
LLC USEFUL LOAD PREFETCHES:        163 PREFETCH ISSUED TO LOWER LEVEL:    4019218  ACCURACY: 0.00405552
LLC TIMELY PREFETCHES:        163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.047 cycles
LLC RQ	ACCESS:    3927485	FORWARD:          0	MERGED:          0	TO_CACHE:    3927485
LLC WQ	ACCESS:     138758	FORWARD:          2	MERGED:          0	TO_CACHE:     138758
LLC PQ	ACCESS:    6069874	FORWARD:          0	MERGED:          0	TO_CACHE:    6069872

LLC Dense regions hint to LLC: 0

RAW hits: 127717
Loads Generated: 17910327
Loads sent to L1D: 17782610
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4131864
[Bingo] PHT Hit PC+Addr: 465426
[Bingo] PHT Hit PC+Offs: 3656823
[Bingo] PHT Miss: 9615
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.76037
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2396
[Bingo] Number of Voters Mean: 15.8871
[Bingo] Number of Voters SD: 15.9138
PHT read accesses: 62465541
PHT write accesses: 379570
AT read accesses: 3527409
AT write accesses: 3662779
FT read accesses: 1300786
FT write accesses: 4131864
PS read accesses: 8623603
PS write accesses: 4122249
PHT tag read accesses: 72333719
PHT tag write accesses: 844996
AT tag read accesses: 294874614
AT tag write accesses: 3906958
FT tag read accesses: 366353471
FT tag write accesses: 5052808
PS tag read accesses: 265121069
PS tag write accesses: 12673437

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2268093  ROW_BUFFER_MISS:    2203809
 DBUS_CONGESTED:        297
 WQ ROW_BUFFER_HIT:       5941  ROW_BUFFER_MISS:      29477  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69936772
0banks busy for write cycles: 23213
1banks busy for read cycles: 43878891
1banks busy for write cycles: 4397705
2banks busy for read cycles: 26710147
2banks busy for write cycles: 869543
3banks busy for read cycles: 17633084
3banks busy for write cycles: 239199
4banks busy for read cycles: 11911390
4banks busy for write cycles: 87839
5banks busy for read cycles: 7884318
5banks busy for write cycles: 44866
6banks busy for read cycles: 5419845
6banks busy for write cycles: 31548
7banks busy for read cycles: 6298236
7banks busy for write cycles: 27601
8banks busy for read cycles: 16270493
8banks busy for write cycles: 24930

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.888
Branch types
NOT_BRANCH: 34906577 69.8132%
BRANCH_DIRECT_JUMP: 1899343 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769892 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
