
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3161259 heartbeat IPC: 3.1633 cumulative IPC: 3.1633 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6358125 heartbeat IPC: 3.12806 cumulative IPC: 3.14558 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9532131 heartbeat IPC: 3.15059 cumulative IPC: 3.14725 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12678951 heartbeat IPC: 3.17781 cumulative IPC: 3.15484 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15858199 heartbeat IPC: 3.1454 cumulative IPC: 3.15294 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15858199 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34532385 heartbeat IPC: 0.535499 cumulative IPC: 0.535499 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55659747 heartbeat IPC: 0.47332 cumulative IPC: 0.502493 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79462075 heartbeat IPC: 0.420127 cumulative IPC: 0.471669 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99518999 heartbeat IPC: 0.498581 cumulative IPC: 0.478121 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118068762 heartbeat IPC: 0.53909 cumulative IPC: 0.489186 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102210579 cumulative IPC: 0.489186 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489186 instructions: 50000000 cycles: 102210579
ITLB TOTAL     ACCESS:    7704709  HIT:    7704709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7704709  HIT:    7704709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10455143	FORWARD:          0	MERGED:    2750434	TO_CACHE:    7704709

DTLB TOTAL     ACCESS:   13393334  HIT:   13270434  MISS:     122900  HIT %:    99.0824  MISS %:   0.917621   MPKI: 2.458
DTLB LOAD TRANSLATION ACCESS:   13393334  HIT:   13270434  MISS:     122900  HIT %:    99.0824  MISS %:   0.917621   MPKI: 2.458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.0528 cycles
DTLB RQ	ACCESS:   23395166	FORWARD:          0	MERGED:    9986144	TO_CACHE:   13409022

STLB TOTAL     ACCESS:     122900  HIT:      79568  MISS:      43332  HIT %:    64.7421  MISS %:    35.2579   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122900  HIT:      79568  MISS:      43332  HIT %:    64.7421  MISS %:    35.2579   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.0229 cycles
STLB RQ	ACCESS:     122900	FORWARD:          0	MERGED:          0	TO_CACHE:     122900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22895269  HIT:   21379527  MISS:    1515742  HIT %:    93.3797  MISS %:    6.62033   MPKI: 30.3148
L1D LOAD      ACCESS:    9286975  HIT:    7908580  MISS:    1378395  HIT %:    85.1578  MISS %:    14.8422   MPKI: 27.5679
L1D RFO       ACCESS:   13608294  HIT:   13470947  MISS:     137347  HIT %:    98.9907  MISS %:    1.00929   MPKI: 2.74694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.5408 cycles
L1D RQ	ACCESS:   15839867	FORWARD:          0	MERGED:    6517001	TO_CACHE:    9316288
L1D WQ	ACCESS:   14166007	FORWARD:       6578	MERGED:      87129	TO_CACHE:   14078878

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10455142  HIT:   10455142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10455142  HIT:   10455142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13841181	FORWARD:          0	MERGED:    3386038	TO_CACHE:   10455143

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3559479  HIT:    1535228  MISS:    2024251  HIT %:    43.1307  MISS %:    56.8693   MPKI: 40.485
L2C LOAD      ACCESS:    1378391  HIT:    1117593  MISS:     260798  HIT %:    81.0795  MISS %:    18.9205   MPKI: 5.21596
L2C DATA LOAD MPKI: 5.21596
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137346  HIT:      12031  MISS:     125315  HIT %:    8.75963  MISS %:    91.2404   MPKI: 2.5063
L2C PREFETCH  ACCESS:    1647971  HIT:      16957  MISS:    1631014  HIT %:    1.02896  MISS %:     98.971   MPKI: 32.6203
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.6203
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352351  HIT:     351573  MISS:        778  HIT %:    99.7792  MISS %:   0.220803   MPKI: 0.01556
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37074  MISS:       6346  HIT %:    85.3846  MISS %:    14.6154   MPKI: 0.12692
L2C PREFETCH  REQUESTED:    1753452  ISSUED:    1753452  USEFUL:    1105451  USELESS:     526185
L2C USEFUL LOAD PREFETCHES:    1105451 PREFETCH ISSUED TO LOWER LEVEL:    1716265  ACCURACY: 64.4103
L2C TIMELY PREFETCHES:    1105451 LATE PREFETCHES: 85251 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1716265 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.309 cycles
L2C RQ	ACCESS:    1559163	FORWARD:          0	MERGED:          0	TO_CACHE:    1559158
L2C WQ	ACCESS:     352351	FORWARD:          5	MERGED:          0	TO_CACHE:     352351
L2C PQ	ACCESS:    1753452	FORWARD:          0	MERGED:          0	TO_CACHE:    1753452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6339
L2C Data Evicting Data 2010790
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6337
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2357545  HIT:     388351  MISS:    1969194  HIT %:    16.4727  MISS %:    83.5273   MPKI: 39.3839
LLC LOAD      ACCESS:     175594  HIT:      49116  MISS:     126478  HIT %:    27.9713  MISS %:    72.0287   MPKI: 2.52956
LLC RFO       ACCESS:     125268  HIT:         87  MISS:     125181  HIT %:  0.0694511  MISS %:    99.9305   MPKI: 2.50362
LLC PREFETCH  ACCESS:    1716263  HIT:     334581  MISS:    1381682  HIT %:    19.4947  MISS %:    80.5053   MPKI: 27.6336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334074  HIT:       1817  MISS:     332257  HIT %:   0.543891  MISS %:    99.4561   MPKI: 6.64514
LLC LOAD TRANSLATION ACCESS:       6346  HIT:       2750  MISS:       3596  HIT %:    43.3344  MISS %:    56.6656   MPKI: 0.07192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:    1381805
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:    1381682  ACCURACY: 0.00065138
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.039 cycles
LLC RQ	ACCESS:     307209	FORWARD:          0	MERGED:          0	TO_CACHE:     307209
LLC WQ	ACCESS:     334073	FORWARD:          2	MERGED:          0	TO_CACHE:     334073
LLC PQ	ACCESS:    1716265	FORWARD:          0	MERGED:          0	TO_CACHE:    1716263

LLC Dense regions hint to LLC: 0

RAW hits: 375646
Loads Generated: 16215513
Loads sent to L1D: 15839867
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 85806
[Bingo] PHT Hit PC+Addr: 2535
[Bingo] PHT Hit PC+Offs: 83122
[Bingo] PHT Miss: 149
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.5973
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.4027
[Bingo] Number of Voters Mean: 15.8912
[Bingo] Number of Voters SD: 14.078
PHT read accesses: 1342764
PHT write accesses: 84416
AT read accesses: 1297686
AT write accesses: 1376441
FT read accesses: 255756
FT write accesses: 85806
PS read accesses: 292610
PS write accesses: 85657
PHT tag read accesses: 4010002
PHT tag write accesses: 86951
AT tag read accesses: 58452229
AT tag write accesses: 1382101
FT tag read accesses: 38000879
FT tag write accesses: 256588
PS tag read accesses: 25384185
PS tag write accesses: 378212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1085084  ROW_BUFFER_MISS:     551849
 DBUS_CONGESTED:        768
 WQ ROW_BUFFER_HIT:      94217  ROW_BUFFER_MISS:     237853  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48548756
0banks busy for write cycles: 46213
1banks busy for read cycles: 16920905
1banks busy for write cycles: 5393642
2banks busy for read cycles: 2908331
2banks busy for write cycles: 2206849
3banks busy for read cycles: 2312386
3banks busy for write cycles: 1412182
4banks busy for read cycles: 1874758
4banks busy for write cycles: 1130874
5banks busy for read cycles: 1858525
5banks busy for write cycles: 1015333
6banks busy for read cycles: 1989830
6banks busy for write cycles: 955558
7banks busy for read cycles: 2851195
7banks busy for write cycles: 1074111
8banks busy for read cycles: 7393027
8banks busy for write cycles: 2318105

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 182.728
Branch types
NOT_BRANCH: 44952417 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783414 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
