
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2837139 heartbeat IPC: 3.52468 cumulative IPC: 3.52468 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5663530 heartbeat IPC: 3.53808 cumulative IPC: 3.53137 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8503773 heartbeat IPC: 3.52082 cumulative IPC: 3.52785 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11356459 heartbeat IPC: 3.50547 cumulative IPC: 3.52222 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14216612 heartbeat IPC: 3.49632 cumulative IPC: 3.51701 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14216612 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51050372 heartbeat IPC: 0.27149 cumulative IPC: 0.27149 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87934682 heartbeat IPC: 0.271118 cumulative IPC: 0.271304 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124854018 heartbeat IPC: 0.270861 cumulative IPC: 0.271156 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161774568 heartbeat IPC: 0.270852 cumulative IPC: 0.27108 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198906629 heartbeat IPC: 0.269309 cumulative IPC: 0.270724 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184690018 cumulative IPC: 0.270724 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270724 instructions: 50000003 cycles: 184690018
ITLB TOTAL     ACCESS:    8898629  HIT:    8898629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898629  HIT:    8898629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9595903	FORWARD:          0	MERGED:     697274	TO_CACHE:    8898629

DTLB TOTAL     ACCESS:    7535487  HIT:    6318599  MISS:    1216888  HIT %:    83.8512  MISS %:    16.1488   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7535487  HIT:    6318599  MISS:    1216888  HIT %:    83.8512  MISS %:    16.1488   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.0446 cycles
DTLB RQ	ACCESS:    8724107	FORWARD:          0	MERGED:    1181167	TO_CACHE:    7542940

STLB TOTAL     ACCESS:    1216888  HIT:      98801  MISS:    1118087  HIT %:    8.11915  MISS %:    91.8808   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98801  MISS:    1118087  HIT %:    8.11915  MISS %:    91.8808   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.675 cycles
STLB RQ	ACCESS:    1216888	FORWARD:          0	MERGED:          0	TO_CACHE:    1216888

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8683225  HIT:    5910580  MISS:    2772645  HIT %:    68.0689  MISS %:    31.9311   MPKI: 55.4529
L1D LOAD      ACCESS:    6466083  HIT:    3832036  MISS:    2634047  HIT %:    59.2636  MISS %:    40.7364   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.306 cycles
L1D RQ	ACCESS:   12306344	FORWARD:          0	MERGED:    5688024	TO_CACHE:    6506963
L1D WQ	ACCESS:    2217146	FORWARD:     111357	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9595902  HIT:    9595902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9595902  HIT:    9595902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14410324	FORWARD:          0	MERGED:    4814421	TO_CACHE:    9595903

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7457384  HIT:    4227253  MISS:    3230131  HIT %:    56.6855  MISS %:    43.3145   MPKI: 64.6026
L2C LOAD      ACCESS:    2634047  HIT:    1229030  MISS:    1405017  HIT %:    46.6594  MISS %:    53.3406   MPKI: 28.1003
L2C DATA LOAD MPKI: 28.1003
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     136468  MISS:       2130  HIT %:    98.4632  MISS %:    1.53682   MPKI: 0.0426
L2C PREFETCH  ACCESS:    2305610  HIT:    1440518  MISS:     865092  HIT %:    62.4788  MISS %:    37.5212   MPKI: 17.3018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     312665  MISS:     957892  HIT %:    24.6085  MISS %:    75.3915   MPKI: 19.1578
L2C PREFETCH  REQUESTED:    2578883  ISSUED:    2578883  USEFUL:     219961  USELESS:     644459
L2C USEFUL LOAD PREFETCHES:     219961 PREFETCH ISSUED TO LOWER LEVEL:     873002  ACCURACY: 25.1959
L2C TIMELY PREFETCHES:     219961 LATE PREFETCHES: 7910 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 873002 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.281 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2578883	FORWARD:          0	MERGED:          0	TO_CACHE:    2578883

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 656281
L2C Data Evicting Data 1615518
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 301611
L2C Data Evicting Translations 656721
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4339623  HIT:    2728724  MISS:    1610899  HIT %:    62.8793  MISS %:    37.1207   MPKI: 32.218
LLC LOAD      ACCESS:    1397113  HIT:     171943  MISS:    1225170  HIT %:     12.307  MISS %:     87.693   MPKI: 24.5034
LLC RFO       ACCESS:       2124  HIT:       2119  MISS:          5  HIT %:    99.7646  MISS %:   0.235405   MPKI: 0.0001
LLC PREFETCH  ACCESS:     873001  HIT:     615574  MISS:     257427  HIT %:    70.5124  MISS %:    29.4876   MPKI: 5.14854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109493  HIT:     985459  MISS:     124034  HIT %:    88.8207  MISS %:    11.1793   MPKI: 2.48068
LLC LOAD TRANSLATION ACCESS:     957892  HIT:     953629  MISS:       4263  HIT %:     99.555  MISS %:    0.44504   MPKI: 0.08526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:     256781
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:     257427  ACCURACY: 0.00893457
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.12 cycles
LLC RQ	ACCESS:    2357129	FORWARD:          0	MERGED:          0	TO_CACHE:    2357129
LLC WQ	ACCESS:    1109493	FORWARD:          1	MERGED:          0	TO_CACHE:    1109493
LLC PQ	ACCESS:     873002	FORWARD:          0	MERGED:          0	TO_CACHE:     873001

LLC Dense regions hint to LLC: 0

RAW hits: 995600
Loads Generated: 13301944
Loads sent to L1D: 12306344
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304300
[Bingo] PHT Hit PC+Addr: 107576
[Bingo] PHT Hit PC+Offs: 1149020
[Bingo] PHT Miss: 47704
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.05958
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9404
[Bingo] Number of Voters Mean: 15.997
[Bingo] Number of Voters SD: 15.7917
PHT read accesses: 19491739
PHT write accesses: 555630
AT read accesses: 1380119
AT write accesses: 1885376
FT read accesses: 1687329
FT write accesses: 1304300
PS read accesses: 2536283
PS write accesses: 1256596
PHT tag read accesses: 36155719
PHT tag write accesses: 663206
AT tag read accesses: 120117520
AT tag write accesses: 1935748
FT tag read accesses: 127758875
FT tag write accesses: 2436000
PS tag read accesses: 85871530
PS tag write accesses: 3790787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70145  ROW_BUFFER_MISS:    1416716
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:     277174  ROW_BUFFER_MISS:     832656  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8610675
0banks busy for write cycles: 143183
1banks busy for read cycles: 42511638
1banks busy for write cycles: 13241301
2banks busy for read cycles: 31763629
2banks busy for write cycles: 15327573
3banks busy for read cycles: 21305224
3banks busy for write cycles: 16161575
4banks busy for read cycles: 7942868
4banks busy for write cycles: 11482867
5banks busy for read cycles: 1140221
5banks busy for write cycles: 6305840
6banks busy for read cycles: 719752
6banks busy for write cycles: 3665354
7banks busy for read cycles: 423280
7banks busy for write cycles: 2250553
8banks busy for read cycles: 167048
8banks busy for write cycles: 1527438

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.553
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
