
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5112311 heartbeat IPC: 1.95606 cumulative IPC: 1.95606 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10210954 heartbeat IPC: 1.96131 cumulative IPC: 1.95868 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15313934 heartbeat IPC: 1.95964 cumulative IPC: 1.959 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20405671 heartbeat IPC: 1.96397 cumulative IPC: 1.96024 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25493207 heartbeat IPC: 1.96559 cumulative IPC: 1.96131 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25493208 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 84523345 heartbeat IPC: 0.169405 cumulative IPC: 0.169405 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 143451516 heartbeat IPC: 0.169698 cumulative IPC: 0.169551 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 202473802 heartbeat IPC: 0.169427 cumulative IPC: 0.16951 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260822306 heartbeat IPC: 0.171384 cumulative IPC: 0.169975 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 319534233 heartbeat IPC: 0.170323 cumulative IPC: 0.170044 (Simulation time: 0 hr 15 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 294041026 cumulative IPC: 0.170044 (Simulation time: 0 hr 15 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170044 instructions: 50000001 cycles: 294041026
ITLB TOTAL     ACCESS:    8840224  HIT:    8840224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8840224  HIT:    8840224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8881446	FORWARD:          0	MERGED:      41223	TO_CACHE:    8840223

DTLB TOTAL     ACCESS:   20413640  HIT:   18962338  MISS:    1451302  HIT %:    92.8905  MISS %:    7.10947   MPKI: 29.026
DTLB LOAD TRANSLATION ACCESS:   20413640  HIT:   18962338  MISS:    1451302  HIT %:    92.8905  MISS %:    7.10947   MPKI: 29.026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1020.07 cycles
DTLB RQ	ACCESS:   32115982	FORWARD:          0	MERGED:    4141759	TO_CACHE:   27974223

STLB TOTAL     ACCESS:    1451302  HIT:     245918  MISS:    1205384  HIT %:    16.9446  MISS %:    83.0554   MPKI: 24.1077
STLB LOAD TRANSLATION ACCESS:    1451302  HIT:     245918  MISS:    1205384  HIT %:    16.9446  MISS %:    83.0554   MPKI: 24.1077
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1217.29 cycles
STLB RQ	ACCESS:    1451305	FORWARD:          0	MERGED:          0	TO_CACHE:    1451305

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24420177  HIT:   19919597  MISS:    4500580  HIT %:    81.5702  MISS %:    18.4298   MPKI: 90.0116
L1D LOAD      ACCESS:   14581207  HIT:   12267265  MISS:    2313942  HIT %:    84.1307  MISS %:    15.8693   MPKI: 46.2788
L1D RFO       ACCESS:    9838970  HIT:    7652332  MISS:    2186638  HIT %:    77.7757  MISS %:    22.2243   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 183.911 cycles
L1D RQ	ACCESS:   19089770	FORWARD:          0	MERGED:    4217018	TO_CACHE:   14624210
L1D WQ	ACCESS:   17493168	FORWARD:     248542	MERGED:       1396	TO_CACHE:   17491772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8881447  HIT:    8881447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8881447  HIT:    8881447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14820236	FORWARD:          0	MERGED:    5938790	TO_CACHE:    8881446

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12763592  HIT:    6831930  MISS:    5931662  HIT %:    53.5267  MISS %:    46.4733   MPKI: 118.633
L2C LOAD      ACCESS:    2313934  HIT:    1458702  MISS:     855232  HIT %:    63.0399  MISS %:    36.9601   MPKI: 17.1046
L2C DATA LOAD MPKI: 17.1046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:         59  MISS:    2186579  HIT %: 0.00269821  MISS %:    99.9973   MPKI: 43.7316
L2C PREFETCH  ACCESS:    2010744  HIT:     167916  MISS:    1842828  HIT %:    8.35094  MISS %:    91.6491   MPKI: 36.8566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.8566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500580  HIT:    4498628  MISS:       1952  HIT %:    99.9566  MISS %:  0.0433722   MPKI: 0.03904
L2C LOAD TRANSLATION ACCESS:    1751696  HIT:     706625  MISS:    1045071  HIT %:    40.3395  MISS %:    59.6605   MPKI: 20.9014
L2C PREFETCH  REQUESTED:    2074820  ISSUED:    2074820  USEFUL:    1247413  USELESS:     595675
L2C USEFUL LOAD PREFETCHES:    1247413 PREFETCH ISSUED TO LOWER LEVEL:    1875230  ACCURACY: 66.5205
L2C TIMELY PREFETCHES:    1247413 LATE PREFETCHES: 32402 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1875230 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.836 cycles
L2C RQ	ACCESS:    6252278	FORWARD:          0	MERGED:          0	TO_CACHE:    6252270
L2C WQ	ACCESS:    4500580	FORWARD:          8	MERGED:          0	TO_CACHE:    4500580
L2C PQ	ACCESS:    2074820	FORWARD:          0	MERGED:          0	TO_CACHE:    2074820

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 861484
L2C Data Evicting Data 4023587
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 183587
L2C Data Evicting Translations 861052
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205385  HIT:    1205385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205385  HIT:    1205385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205385  HIT:    1205385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205385  HIT:    1205385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205385  HIT:    1205385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205385  HIT:    1205385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205384  HIT:     659036  MISS:     546348  HIT %:    54.6744  MISS %:    45.3256   MPKI: 10.927
PSCL2 LOAD TRANSLATION ACCESS:    1205384  HIT:     659036  MISS:     546348  HIT %:    54.6744  MISS %:    45.3256   MPKI: 10.927
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10219169  HIT:    2330936  MISS:    7888233  HIT %:    22.8094  MISS %:    77.1906   MPKI: 157.765
LLC LOAD      ACCESS:     822824  HIT:     752181  MISS:      70643  HIT %:    91.4146  MISS %:    8.58543   MPKI: 1.41286
LLC RFO       ACCESS:    2186579  HIT:        121  MISS:    2186458  HIT %: 0.00553376  MISS %:    99.9945   MPKI: 43.7292
LLC PREFETCH  ACCESS:    1875220  HIT:     494610  MISS:    1380610  HIT %:    26.3761  MISS %:    73.6239   MPKI: 27.6122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4289475  HIT:     875768  MISS:    3413707  HIT %:    20.4167  MISS %:    79.5833   MPKI: 68.2741
LLC LOAD TRANSLATION ACCESS:    1045071  HIT:     208256  MISS:     836815  HIT %:    19.9274  MISS %:    80.0726   MPKI: 16.7363
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:    1380451
LLC USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:    1380610  ACCURACY: 0.00231782
LLC TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.856 cycles
LLC RQ	ACCESS:    4054482	FORWARD:          0	MERGED:          0	TO_CACHE:    4054476
LLC WQ	ACCESS:    4289475	FORWARD:         16	MERGED:          0	TO_CACHE:    4289475
LLC PQ	ACCESS:    1875230	FORWARD:          0	MERGED:          0	TO_CACHE:    1875220

LLC Dense regions hint to LLC: 0

RAW hits: 1683357
Loads Generated: 20773126
Loads sent to L1D: 19089770
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 403794
[Bingo] PHT Hit PC+Addr: 49049
[Bingo] PHT Hit PC+Offs: 354557
[Bingo] PHT Miss: 188
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.14588
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.8541
[Bingo] Number of Voters Mean: 15.9979
[Bingo] Number of Voters SD: 16.4087
PHT read accesses: 6120648
PHT write accesses: 288686
AT read accesses: 2113941
AT write accesses: 2193224
FT read accesses: 955505
FT write accesses: 403794
PS read accesses: 894778
PS write accesses: 403606
PHT tag read accesses: 14834715
PHT tag write accesses: 337735
AT tag read accesses: 144145879
AT tag write accesses: 2402627
FT tag read accesses: 120454063
FT tag write accesses: 1065011
PS tag read accesses: 50892722
PS tag write accesses: 1297549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     582489  ROW_BUFFER_MISS:    3892017
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     940439  ROW_BUFFER_MISS:    2481706  FULL:       8926

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 525042
0banks busy for write cycles: 0
1banks busy for read cycles: 29100464
1banks busy for write cycles: 631491
2banks busy for read cycles: 36531053
2banks busy for write cycles: 631411
3banks busy for read cycles: 67528614
3banks busy for write cycles: 641791
4banks busy for read cycles: 24951873
4banks busy for write cycles: 1063673
5banks busy for read cycles: 13265148
5banks busy for write cycles: 2112451
6banks busy for read cycles: 5227252
6banks busy for write cycles: 5375576
7banks busy for read cycles: 3652968
7banks busy for write cycles: 22082442
8banks busy for read cycles: 14454549
8banks busy for write cycles: 66265229

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.073
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
