
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306308 heartbeat IPC: 3.02452 cumulative IPC: 3.02452 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612613 heartbeat IPC: 3.02452 cumulative IPC: 3.02452 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9913323 heartbeat IPC: 3.02965 cumulative IPC: 3.02623 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214946 heartbeat IPC: 3.02881 cumulative IPC: 3.02688 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16513281 heartbeat IPC: 3.03183 cumulative IPC: 3.02787 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16513281 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53758494 heartbeat IPC: 0.268491 cumulative IPC: 0.268491 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91108281 heartbeat IPC: 0.267739 cumulative IPC: 0.268115 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128310276 heartbeat IPC: 0.268803 cumulative IPC: 0.268344 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 166133694 heartbeat IPC: 0.264387 cumulative IPC: 0.267343 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203642415 heartbeat IPC: 0.266605 cumulative IPC: 0.267195 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187129156 cumulative IPC: 0.267195 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267195 instructions: 50000000 cycles: 187129156
ITLB TOTAL     ACCESS:    9262194  HIT:    9262194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262194  HIT:    9262194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690585	FORWARD:          0	MERGED:     428392	TO_CACHE:    9262193

DTLB TOTAL     ACCESS:   15569726  HIT:   14712463  MISS:     857263  HIT %:     94.494  MISS %:    5.50596   MPKI: 17.1453
DTLB LOAD TRANSLATION ACCESS:   15569726  HIT:   14712463  MISS:     857263  HIT %:     94.494  MISS %:    5.50596   MPKI: 17.1453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9188 cycles
DTLB RQ	ACCESS:   18995900	FORWARD:          0	MERGED:    3324319	TO_CACHE:   15671581

STLB TOTAL     ACCESS:     857263  HIT:     843967  MISS:      13296  HIT %:     98.449  MISS %:    1.55098   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857263  HIT:     843967  MISS:      13296  HIT %:     98.449  MISS %:    1.55098   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.039 cycles
STLB RQ	ACCESS:     857263	FORWARD:          0	MERGED:          0	TO_CACHE:     857263

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18657412  HIT:   16764184  MISS:    1893228  HIT %:    89.8527  MISS %:    10.1473   MPKI: 37.8646
L1D LOAD      ACCESS:   13192500  HIT:   11487962  MISS:    1704538  HIT %:    87.0795  MISS %:    12.9205   MPKI: 34.0908
L1D RFO       ACCESS:    5464912  HIT:    5276222  MISS:     188690  HIT %:    96.5472  MISS %:    3.45275   MPKI: 3.7738
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41.7979 cycles
L1D RQ	ACCESS:   16816056	FORWARD:          0	MERGED:    3073122	TO_CACHE:   13208887
L1D WQ	ACCESS:    5808430	FORWARD:     534047	MERGED:      21417	TO_CACHE:    5787013

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690586  HIT:    9690586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690586  HIT:    9690586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125145	FORWARD:          0	MERGED:    5434560	TO_CACHE:    9690585

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3645103  HIT:    1632699  MISS:    2012404  HIT %:    44.7916  MISS %:    55.2084   MPKI: 40.2481
L2C LOAD      ACCESS:    1704535  HIT:     966509  MISS:     738026  HIT %:    56.7022  MISS %:    43.2978   MPKI: 14.7605
L2C DATA LOAD MPKI: 14.7605
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188689  HIT:      72427  MISS:     116262  HIT %:    38.3843  MISS %:    61.6157   MPKI: 2.32524
L2C PREFETCH  ACCESS:    1476549  HIT:     324879  MISS:    1151670  HIT %:    22.0026  MISS %:    77.9974   MPKI: 23.0334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.0334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261882  HIT:     261690  MISS:        192  HIT %:    99.9267  MISS %:  0.0733155   MPKI: 0.00384
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7194  MISS:       6254  HIT %:    53.4949  MISS %:    46.5051   MPKI: 0.12508
L2C PREFETCH  REQUESTED:    1525784  ISSUED:    1525784  USEFUL:     534838  USELESS:     616815
L2C USEFUL LOAD PREFETCHES:     534838 PREFETCH ISSUED TO LOWER LEVEL:    1174631  ACCURACY: 45.5324
L2C TIMELY PREFETCHES:     534838 LATE PREFETCHES: 22961 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1174631 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.001 cycles
L2C RQ	ACCESS:    1906676	FORWARD:          0	MERGED:          0	TO_CACHE:    1906672
L2C WQ	ACCESS:     261882	FORWARD:          7	MERGED:          0	TO_CACHE:     261882
L2C PQ	ACCESS:    1525784	FORWARD:          0	MERGED:          0	TO_CACHE:    1525781

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6221
L2C Data Evicting Data 1999718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 6240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2184660  HIT:    1305510  MISS:     879150  HIT %:     59.758  MISS %:     40.242   MPKI: 17.583
LLC LOAD      ACCESS:     715078  HIT:     582620  MISS:     132458  HIT %:    81.4764  MISS %:    18.5236   MPKI: 2.64916
LLC RFO       ACCESS:     116246  HIT:     115470  MISS:        776  HIT %:    99.3325  MISS %:    0.66755   MPKI: 0.01552
LLC PREFETCH  ACCESS:    1174621  HIT:     434069  MISS:     740552  HIT %:     36.954  MISS %:     63.046   MPKI: 14.811
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     172461  HIT:     169407  MISS:       3054  HIT %:    98.2292  MISS %:    1.77084   MPKI: 0.06108
LLC LOAD TRANSLATION ACCESS:       6254  HIT:       3944  MISS:       2310  HIT %:    63.0636  MISS %:    36.9364   MPKI: 0.0462
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5983  USELESS:     734377
LLC USEFUL LOAD PREFETCHES:       5983 PREFETCH ISSUED TO LOWER LEVEL:     740552  ACCURACY: 0.807911
LLC TIMELY PREFETCHES:       5983 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.808 cycles
LLC RQ	ACCESS:     837581	FORWARD:          0	MERGED:          0	TO_CACHE:     837578
LLC WQ	ACCESS:     172461	FORWARD:         13	MERGED:          0	TO_CACHE:     172461
LLC PQ	ACCESS:    1174631	FORWARD:          0	MERGED:          0	TO_CACHE:    1174621

LLC Dense regions hint to LLC: 0

RAW hits: 726228
Loads Generated: 17542285
Loads sent to L1D: 16816056
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 714667
[Bingo] PHT Hit PC+Addr: 96685
[Bingo] PHT Hit PC+Offs: 614958
[Bingo] PHT Miss: 3024
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.18538
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.8146
[Bingo] Number of Voters Mean: 15.7405
[Bingo] Number of Voters SD: 15.954
PHT read accesses: 10577650
PHT write accesses: 107327
AT read accesses: 1041327
AT write accesses: 1096785
FT read accesses: 353260
FT write accesses: 714667
PS read accesses: 1473950
PS write accesses: 711643
PHT tag read accesses: 13346888
PHT tag write accesses: 204012
AT tag read accesses: 64203258
AT tag write accesses: 1148645
FT tag read accesses: 68832320
FT tag write accesses: 960208
PS tag read accesses: 52021090
PS tag write accesses: 2177534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     403650  ROW_BUFFER_MISS:     472444
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:        727  ROW_BUFFER_MISS:       4687  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151491334
0banks busy for write cycles: 3563
1banks busy for read cycles: 16382731
1banks busy for write cycles: 643311
2banks busy for read cycles: 6303939
2banks busy for write cycles: 78525
3banks busy for read cycles: 3707695
3banks busy for write cycles: 23084
4banks busy for read cycles: 2340305
4banks busy for write cycles: 9435
5banks busy for read cycles: 1492582
5banks busy for write cycles: 8892
6banks busy for read cycles: 912464
6banks busy for write cycles: 9368
7banks busy for read cycles: 1050194
7banks busy for write cycles: 6478
8banks busy for read cycles: 2661603
8banks busy for write cycles: 3654

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3205
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
