
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597159 heartbeat IPC: 2.77997 cumulative IPC: 2.77997 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194059 heartbeat IPC: 2.78017 cumulative IPC: 2.78007 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790776 heartbeat IPC: 2.78031 cumulative IPC: 2.78015 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388251 heartbeat IPC: 2.77973 cumulative IPC: 2.78005 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984102 heartbeat IPC: 2.78098 cumulative IPC: 2.78023 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984102 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29476387 heartbeat IPC: 0.870149 cumulative IPC: 0.870149 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40952358 heartbeat IPC: 0.871386 cumulative IPC: 0.870767 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52550535 heartbeat IPC: 0.862204 cumulative IPC: 0.867894 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64025615 heartbeat IPC: 0.871454 cumulative IPC: 0.868781 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75536077 heartbeat IPC: 0.868775 cumulative IPC: 0.86878 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57551978 cumulative IPC: 0.86878 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86878 instructions: 50000002 cycles: 57551978
ITLB TOTAL     ACCESS:    6989156  HIT:    6989156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6989156  HIT:    6989156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488696	FORWARD:          0	MERGED:    1499540	TO_CACHE:    6989156

DTLB TOTAL     ACCESS:   14169099  HIT:   12235031  MISS:    1934068  HIT %:    86.3501  MISS %:    13.6499   MPKI: 38.6814
DTLB LOAD TRANSLATION ACCESS:   14169099  HIT:   12235031  MISS:    1934068  HIT %:    86.3501  MISS %:    13.6499   MPKI: 38.6814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3613 cycles
DTLB RQ	ACCESS:   19813963	FORWARD:          0	MERGED:    5430307	TO_CACHE:   14383656

STLB TOTAL     ACCESS:    1934068  HIT:    1931874  MISS:       2194  HIT %:    99.8866  MISS %:    0.11344   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934068  HIT:    1931874  MISS:       2194  HIT %:    99.8866  MISS %:    0.11344   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 918.779 cycles
STLB RQ	ACCESS:    1934068	FORWARD:          0	MERGED:          0	TO_CACHE:    1934068

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19711099  HIT:   16037328  MISS:    3673771  HIT %:    81.3619  MISS %:    18.6381   MPKI: 73.4754
L1D LOAD      ACCESS:   15704312  HIT:   12333837  MISS:    3370475  HIT %:    78.5379  MISS %:    21.4621   MPKI: 67.4095
L1D RFO       ACCESS:    4006787  HIT:    3703491  MISS:     303296  HIT %:    92.4304  MISS %:    7.56956   MPKI: 6.06592
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.5665 cycles
L1D RQ	ACCESS:   19463500	FORWARD:          0	MERGED:    3663433	TO_CACHE:   15788260
L1D WQ	ACCESS:    4052966	FORWARD:      11807	MERGED:      27263	TO_CACHE:    4025703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825384  HIT:    6525381  MISS:    1300003  HIT %:    83.3874  MISS %:    16.6126   MPKI: 26.0001
L1I LOAD      ACCESS:    7825384  HIT:    6525381  MISS:    1300003  HIT %:    83.3874  MISS %:    16.6126   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0612 cycles
L1I RQ	ACCESS:   11917326	FORWARD:          0	MERGED:    3428630	TO_CACHE:    8488696

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5967749  HIT:    5716923  MISS:     250826  HIT %:     95.797  MISS %:    4.20303   MPKI: 5.01652
L2C LOAD      ACCESS:    4670074  HIT:    4544357  MISS:     125717  HIT %:     97.308  MISS %:    2.69197   MPKI: 2.51434
L2C DATA LOAD MPKI: 2.50874
L2C INSTRUCTION LOAD MPKI: 0.0056
L2C RFO       ACCESS:     303205  HIT:     273776  MISS:      29429  HIT %:     90.294  MISS %:    9.70597   MPKI: 0.58858
L2C PREFETCH  ACCESS:     666933  HIT:     574266  MISS:      92667  HIT %:    86.1055  MISS %:    13.8945   MPKI: 1.85334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.85334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324270  HIT:     324237  MISS:         33  HIT %:    99.9898  MISS %:  0.0101767   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        287  MISS:       2980  HIT %:    8.78482  MISS %:    91.2152   MPKI: 0.0596
L2C PREFETCH  REQUESTED:     668170  ISSUED:     668170  USEFUL:      91683  USELESS:       1009
L2C USEFUL LOAD PREFETCHES:      91683 PREFETCH ISSUED TO LOWER LEVEL:      93350  ACCURACY: 98.2142
L2C TIMELY PREFETCHES:      91683 LATE PREFETCHES: 683 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93350 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.073 cycles
L2C RQ	ACCESS:    4977040	FORWARD:          0	MERGED:          0	TO_CACHE:    4976546
L2C WQ	ACCESS:     324270	FORWARD:        508	MERGED:          0	TO_CACHE:     324270
L2C PQ	ACCESS:     668170	FORWARD:          0	MERGED:          5	TO_CACHE:     668151

L2C Instructions Evicting Data 265
L2C Translations Evicting Data 2956
L2C Data Evicting Data 244279
L2C Instructions Evicting Instructions 14
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 262
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 2992
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     280343  HIT:      89463  MISS:     190880  HIT %:     31.912  MISS %:     68.088   MPKI: 3.8176
LLC LOAD      ACCESS:     125034  HIT:      36457  MISS:      88577  HIT %:    29.1577  MISS %:    70.8423   MPKI: 1.77154
LLC RFO       ACCESS:      29429  HIT:          4  MISS:      29425  HIT %:   0.013592  MISS %:    99.9864   MPKI: 0.5885
LLC PREFETCH  ACCESS:      93350  HIT:      45994  MISS:      47356  HIT %:    49.2705  MISS %:    50.7295   MPKI: 0.94712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29550  HIT:       5226  MISS:      24324  HIT %:    17.6853  MISS %:    82.3147   MPKI: 0.48648
LLC LOAD TRANSLATION ACCESS:       2980  HIT:       1782  MISS:       1198  HIT %:    59.7987  MISS %:    40.2013   MPKI: 0.02396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2564  USELESS:      47075
LLC USEFUL LOAD PREFETCHES:       2564 PREFETCH ISSUED TO LOWER LEVEL:      47356  ACCURACY: 5.41431
LLC TIMELY PREFETCHES:       2564 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.753 cycles
LLC RQ	ACCESS:     157443	FORWARD:          0	MERGED:          0	TO_CACHE:     157443
LLC WQ	ACCESS:      29550	FORWARD:          0	MERGED:          0	TO_CACHE:      29550
LLC PQ	ACCESS:      93350	FORWARD:          0	MERGED:          0	TO_CACHE:      93350

LLC Dense regions hint to LLC: 0

RAW hits: 129236
Loads Generated: 19592737
Loads sent to L1D: 19463500
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1213015
[Bingo] PHT Hit PC+Addr: 57325
[Bingo] PHT Hit PC+Offs: 137873
[Bingo] PHT Miss: 1017817
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.58075
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4192
[Bingo] Number of Voters Mean: 3.74559
[Bingo] Number of Voters SD: 4.86559
PHT read accesses: 18593121
PHT write accesses: 114926
AT read accesses: 2202436
AT write accesses: 2267726
FT read accesses: 388578
FT write accesses: 1213015
PS read accesses: 400598
PS write accesses: 195198
PHT tag read accesses: 22066697
PHT tag write accesses: 172251
AT tag read accesses: 63064924
AT tag write accesses: 2317355
FT tag read accesses: 64855545
FT tag write accesses: 1482424
PS tag read accesses: 60354365
PS tag write accesses: 591538

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78195  ROW_BUFFER_MISS:      88361
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      13400  ROW_BUFFER_MISS:      16463  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45125276
0banks busy for write cycles: 10720
1banks busy for read cycles: 6066835
1banks busy for write cycles: 1599796
2banks busy for read cycles: 1588425
2banks busy for write cycles: 605529
3banks busy for read cycles: 899406
3banks busy for write cycles: 296555
4banks busy for read cycles: 390548
4banks busy for write cycles: 156806
5banks busy for read cycles: 267233
5banks busy for write cycles: 94943
6banks busy for read cycles: 156041
6banks busy for write cycles: 58610
7banks busy for read cycles: 97774
7banks busy for write cycles: 30315
8banks busy for read cycles: 88044
8banks busy for write cycles: 19123

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
