
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587166 heartbeat IPC: 2.78772 cumulative IPC: 2.78772 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170456 heartbeat IPC: 2.79073 cumulative IPC: 2.78922 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757454 heartbeat IPC: 2.78785 cumulative IPC: 2.78876 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344033 heartbeat IPC: 2.78817 cumulative IPC: 2.78862 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929534 heartbeat IPC: 2.78901 cumulative IPC: 2.7887 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929534 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30668196 heartbeat IPC: 0.785012 cumulative IPC: 0.785012 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43094613 heartbeat IPC: 0.804737 cumulative IPC: 0.794752 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55555447 heartbeat IPC: 0.802515 cumulative IPC: 0.797323 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67984440 heartbeat IPC: 0.80457 cumulative IPC: 0.799122 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80438451 heartbeat IPC: 0.802954 cumulative IPC: 0.799886 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62508918 cumulative IPC: 0.799886 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799886 instructions: 50000001 cycles: 62508918
ITLB TOTAL     ACCESS:    6688123  HIT:    6688069  MISS:         54  HIT %:    99.9992  MISS %: 0.000807401   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6688123  HIT:    6688069  MISS:         54  HIT %:    99.9992  MISS %: 0.000807401   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.981 cycles
ITLB RQ	ACCESS:    8749886	FORWARD:          0	MERGED:    2061754	TO_CACHE:    6688132

DTLB TOTAL     ACCESS:   10582224  HIT:    6888290  MISS:    3693934  HIT %:     65.093  MISS %:     34.907   MPKI: 73.8787
DTLB LOAD TRANSLATION ACCESS:   10582224  HIT:    6888290  MISS:    3693934  HIT %:     65.093  MISS %:     34.907   MPKI: 73.8787
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4931 cycles
DTLB RQ	ACCESS:   14716446	FORWARD:          0	MERGED:    3877147	TO_CACHE:   10839299

STLB TOTAL     ACCESS:    3693988  HIT:    3687791  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693988  HIT:    3687791  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 668.478 cycles
STLB RQ	ACCESS:    3693988	FORWARD:          0	MERGED:          0	TO_CACHE:    3693988

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14555026  HIT:    8810292  MISS:    5744734  HIT %:    60.5309  MISS %:    39.4691   MPKI: 114.895
L1D LOAD      ACCESS:    8939045  HIT:    3592952  MISS:    5346093  HIT %:    40.1939  MISS %:    59.8061   MPKI: 106.922
L1D RFO       ACCESS:    5615981  HIT:    5217340  MISS:     398641  HIT %:    92.9017  MISS %:    7.09833   MPKI: 7.97282
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.6243 cycles
L1D RQ	ACCESS:   14449665	FORWARD:          0	MERGED:    5374557	TO_CACHE:    9070288
L1D WQ	ACCESS:    5647211	FORWARD:       4820	MERGED:       1053	TO_CACHE:    5646158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724658  HIT:    8675001  MISS:      49657  HIT %:    99.4308  MISS %:   0.569157   MPKI: 0.99314
L1I LOAD      ACCESS:    8724658  HIT:    8675001  MISS:      49657  HIT %:    99.4308  MISS %:   0.569157   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0344 cycles
L1I RQ	ACCESS:   12931330	FORWARD:          0	MERGED:    4181444	TO_CACHE:    8749886

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6547538  HIT:    6083979  MISS:     463559  HIT %:    92.9201  MISS %:     7.0799   MPKI: 9.27118
L2C LOAD      ACCESS:    5293253  HIT:    4889247  MISS:     404006  HIT %:    92.3675  MISS %:    7.63247   MPKI: 8.08012
L2C DATA LOAD MPKI: 8.06334
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397978  HIT:     396372  MISS:       1606  HIT %:    99.5965  MISS %:    0.40354   MPKI: 0.03212
L2C PREFETCH  ACCESS:     402371  HIT:     352124  MISS:      50247  HIT %:    87.5123  MISS %:    12.4877   MPKI: 1.00494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.00494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444376  HIT:     444366  MISS:         10  HIT %:    99.9977  MISS %: 0.00225035   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1870  MISS:       7690  HIT %:    19.5607  MISS %:    80.4393   MPKI: 0.1538
L2C PREFETCH  REQUESTED:     403227  ISSUED:     403227  USEFUL:      49941  USELESS:        549
L2C USEFUL LOAD PREFETCHES:      49941 PREFETCH ISSUED TO LOWER LEVEL:      50397  ACCURACY: 99.0952
L2C TIMELY PREFETCHES:      49941 LATE PREFETCHES: 150 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50397 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.855 cycles
L2C RQ	ACCESS:    5803951	FORWARD:          0	MERGED:          0	TO_CACHE:    5700791
L2C WQ	ACCESS:     444376	FORWARD:     103160	MERGED:          0	TO_CACHE:     444376
L2C PQ	ACCESS:     403227	FORWARD:          0	MERGED:          0	TO_CACHE:     403227

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7440
L2C Data Evicting Data 446649
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 247
L2C Data Evicting Translations 7390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     511322  HIT:      69185  MISS:     442137  HIT %:    13.5306  MISS %:    86.4694   MPKI: 8.84274
LLC LOAD      ACCESS:     403856  HIT:      35205  MISS:     368651  HIT %:    8.71722  MISS %:    91.2828   MPKI: 7.37302
LLC RFO       ACCESS:       1581  HIT:        447  MISS:       1134  HIT %:    28.2732  MISS %:    71.7268   MPKI: 0.02268
LLC PREFETCH  ACCESS:      50397  HIT:      24260  MISS:      26137  HIT %:    48.1378  MISS %:    51.8622   MPKI: 0.52274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47798  HIT:       6178  MISS:      41620  HIT %:    12.9252  MISS %:    87.0748   MPKI: 0.8324
LLC LOAD TRANSLATION ACCESS:       7690  HIT:       3095  MISS:       4595  HIT %:    40.2471  MISS %:    59.7529   MPKI: 0.0919
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        738  USELESS:      32501
LLC USEFUL LOAD PREFETCHES:        738 PREFETCH ISSUED TO LOWER LEVEL:      26137  ACCURACY: 2.82358
LLC TIMELY PREFETCHES:        738 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.265 cycles
LLC RQ	ACCESS:     413152	FORWARD:          0	MERGED:          0	TO_CACHE:     413127
LLC WQ	ACCESS:      47798	FORWARD:         25	MERGED:          0	TO_CACHE:      47798
LLC PQ	ACCESS:      50397	FORWARD:          0	MERGED:          0	TO_CACHE:      50397

LLC Dense regions hint to LLC: 0

RAW hits: 23782
Loads Generated: 14473447
Loads sent to L1D: 14449665
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 2933386
[Bingo] PHT Hit PC+Addr: 4666
[Bingo] PHT Hit PC+Offs: 50105
[Bingo] PHT Miss: 2878615
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 10.3568
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 21.6432
[Bingo] Number of Voters Mean: 7.3163
[Bingo] Number of Voters SD: 8.50764
PHT read accesses: 45859619
PHT write accesses: 35736
AT read accesses: 2343174
AT write accesses: 2345801
FT read accesses: 145948
FT write accesses: 2933386
PS read accesses: 119264
PS write accesses: 54771
PHT tag read accesses: 47977675
PHT tag write accesses: 40402
AT tag read accesses: 92720576
AT tag write accesses: 2378889
FT tag read accesses: 148806671
FT tag write accesses: 3043495
PS tag read accesses: 85583529
PS tag write accesses: 166263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202864  ROW_BUFFER_MISS:     197653
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      32712  ROW_BUFFER_MISS:      14326  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40130339
0banks busy for write cycles: 17730
1banks busy for read cycles: 7308459
1banks busy for write cycles: 1943642
2banks busy for read cycles: 1742435
2banks busy for write cycles: 1548847
3banks busy for read cycles: 8262878
3banks busy for write cycles: 570582
4banks busy for read cycles: 641602
4banks busy for write cycles: 56266
5banks busy for read cycles: 110857
5banks busy for write cycles: 16388
6banks busy for read cycles: 44411
6banks busy for write cycles: 3889
7banks busy for read cycles: 31872
7banks busy for write cycles: 2974
8banks busy for read cycles: 74997
8banks busy for write cycles: 751

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3877
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
