
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672182 heartbeat IPC: 2.72318 cumulative IPC: 2.72318 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342878 heartbeat IPC: 2.72428 cumulative IPC: 2.72373 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013156 heartbeat IPC: 2.72459 cumulative IPC: 2.72401 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683748 heartbeat IPC: 2.72436 cumulative IPC: 2.7241 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356489 heartbeat IPC: 2.72276 cumulative IPC: 2.72383 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356490 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30088592 heartbeat IPC: 0.852362 cumulative IPC: 0.852362 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41871223 heartbeat IPC: 0.848707 cumulative IPC: 0.85053 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53586299 heartbeat IPC: 0.853601 cumulative IPC: 0.851552 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65209813 heartbeat IPC: 0.860325 cumulative IPC: 0.853728 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76859217 heartbeat IPC: 0.858413 cumulative IPC: 0.854661 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58502728 cumulative IPC: 0.854661 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854661 instructions: 50000000 cycles: 58502728
ITLB TOTAL     ACCESS:    6995343  HIT:    6995343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6995343  HIT:    6995343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564413	FORWARD:          0	MERGED:    1569070	TO_CACHE:    6995343

DTLB TOTAL     ACCESS:   15034049  HIT:   13141958  MISS:    1892091  HIT %:    87.4146  MISS %:    12.5854   MPKI: 37.8418
DTLB LOAD TRANSLATION ACCESS:   15034049  HIT:   13141958  MISS:    1892091  HIT %:    87.4146  MISS %:    12.5854   MPKI: 37.8418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.353 cycles
DTLB RQ	ACCESS:   19727572	FORWARD:          0	MERGED:    4496597	TO_CACHE:   15230975

STLB TOTAL     ACCESS:    1892091  HIT:    1890063  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892091  HIT:    1890063  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 916.232 cycles
STLB RQ	ACCESS:    1892091	FORWARD:          0	MERGED:          0	TO_CACHE:    1892091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19626071  HIT:   15961966  MISS:    3664105  HIT %:    81.3304  MISS %:    18.6696   MPKI: 73.2821
L1D LOAD      ACCESS:   15672978  HIT:   12310175  MISS:    3362803  HIT %:    78.5439  MISS %:    21.4561   MPKI: 67.2561
L1D RFO       ACCESS:    3953093  HIT:    3651791  MISS:     301302  HIT %:    92.3781  MISS %:    7.62193   MPKI: 6.02604
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.4675 cycles
L1D RQ	ACCESS:   19349115	FORWARD:          0	MERGED:    3584617	TO_CACHE:   15750664
L1D WQ	ACCESS:    4003991	FORWARD:      13834	MERGED:      27083	TO_CACHE:    3976908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7829576  HIT:    6383479  MISS:    1446097  HIT %:    81.5303  MISS %:    18.4697   MPKI: 28.9219
L1I LOAD      ACCESS:    7829576  HIT:    6383479  MISS:    1446097  HIT %:    81.5303  MISS %:    18.4697   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0625 cycles
L1I RQ	ACCESS:   11917625	FORWARD:          0	MERGED:    3353212	TO_CACHE:    8564413

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6085548  HIT:    5820168  MISS:     265380  HIT %:    95.6392  MISS %:    4.36082   MPKI: 5.3076
L2C LOAD      ACCESS:    4808440  HIT:    4678434  MISS:     130006  HIT %:    97.2963  MISS %:     2.7037   MPKI: 2.60012
L2C DATA LOAD MPKI: 2.59994
L2C INSTRUCTION LOAD MPKI: 0.00018
L2C RFO       ACCESS:     301014  HIT:     271757  MISS:      29257  HIT %:    90.2805  MISS %:    9.71948   MPKI: 0.58514
L2C PREFETCH  ACCESS:     648264  HIT:     545128  MISS:     103136  HIT %:    84.0904  MISS %:    15.9096   MPKI: 2.06272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.06272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324767  HIT:     324714  MISS:         53  HIT %:    99.9837  MISS %:  0.0163194   MPKI: 0.00106
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        135  MISS:       2928  HIT %:    4.40744  MISS %:    95.5926   MPKI: 0.05856
L2C PREFETCH  REQUESTED:     649469  ISSUED:     649469  USEFUL:     102639  USELESS:        466
L2C USEFUL LOAD PREFETCHES:     102639 PREFETCH ISSUED TO LOWER LEVEL:     103743  ACCURACY: 98.9358
L2C TIMELY PREFETCHES:     102639 LATE PREFETCHES: 607 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103743 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.898 cycles
L2C RQ	ACCESS:    5113266	FORWARD:          0	MERGED:          0	TO_CACHE:    5112517
L2C WQ	ACCESS:     324767	FORWARD:        753	MERGED:          0	TO_CACHE:     324767
L2C PQ	ACCESS:     649469	FORWARD:          0	MERGED:          9	TO_CACHE:     649456

L2C Instructions Evicting Data 6
L2C Translations Evicting Data 2910
L2C Data Evicting Data 259462
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 6
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2922
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     294571  HIT:     117177  MISS:     177394  HIT %:    39.7789  MISS %:    60.2211   MPKI: 3.54788
LLC LOAD      ACCESS:     129399  HIT:      46414  MISS:      82985  HIT %:    35.8689  MISS %:    64.1311   MPKI: 1.6597
LLC RFO       ACCESS:      29255  HIT:          5  MISS:      29250  HIT %:  0.0170911  MISS %:    99.9829   MPKI: 0.585
LLC PREFETCH  ACCESS:     103743  HIT:      62971  MISS:      40772  HIT %:     60.699  MISS %:     39.301   MPKI: 0.81544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29246  HIT:       5946  MISS:      23300  HIT %:     20.331  MISS %:     79.669   MPKI: 0.466
LLC LOAD TRANSLATION ACCESS:       2928  HIT:       1841  MISS:       1087  HIT %:    62.8757  MISS %:    37.1243   MPKI: 0.02174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5839  USELESS:      36712
LLC USEFUL LOAD PREFETCHES:       5839 PREFETCH ISSUED TO LOWER LEVEL:      40772  ACCURACY: 14.3211
LLC TIMELY PREFETCHES:       5839 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.522 cycles
LLC RQ	ACCESS:     161584	FORWARD:          0	MERGED:          0	TO_CACHE:     161582
LLC WQ	ACCESS:      29246	FORWARD:          2	MERGED:          0	TO_CACHE:      29246
LLC PQ	ACCESS:     103743	FORWARD:          0	MERGED:          0	TO_CACHE:     103743

LLC Dense regions hint to LLC: 0

RAW hits: 110617
Loads Generated: 19459732
Loads sent to L1D: 19349115
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1217050
[Bingo] PHT Hit PC+Addr: 54963
[Bingo] PHT Hit PC+Offs: 142783
[Bingo] PHT Miss: 1019304
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.4481
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.5519
[Bingo] Number of Voters Mean: 3.67209
[Bingo] Number of Voters SD: 4.71973
PHT read accesses: 18630879
PHT write accesses: 114247
AT read accesses: 2201768
AT write accesses: 2255045
FT read accesses: 394133
FT write accesses: 1217050
PS read accesses: 404413
PS write accesses: 197746
PHT tag read accesses: 22193807
PHT tag write accesses: 169210
AT tag read accesses: 63049133
AT tag write accesses: 2316025
FT tag read accesses: 65218680
FT tag write accesses: 1492422
PS tag read accesses: 60273108
PS tag write accesses: 597998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74969  ROW_BUFFER_MISS:      79125
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      12437  ROW_BUFFER_MISS:      16777  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46555174
0banks busy for write cycles: 9864
1banks busy for read cycles: 6019858
1banks busy for write cycles: 1587283
2banks busy for read cycles: 1476683
2banks busy for write cycles: 560930
3banks busy for read cycles: 802374
3banks busy for write cycles: 304322
4banks busy for read cycles: 323344
4banks busy for write cycles: 158710
5banks busy for read cycles: 221266
5banks busy for write cycles: 96796
6banks busy for read cycles: 119736
6banks busy for write cycles: 61956
7banks busy for read cycles: 75170
7banks busy for write cycles: 31211
8banks busy for read cycles: 74320
8banks busy for write cycles: 23732

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
