
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2899796 heartbeat IPC: 3.44852 cumulative IPC: 3.44852 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794767 heartbeat IPC: 3.45427 cumulative IPC: 3.45139 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681603 heartbeat IPC: 3.464 cumulative IPC: 3.45558 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553944 heartbeat IPC: 3.48148 cumulative IPC: 3.46202 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413279 heartbeat IPC: 3.49732 cumulative IPC: 3.46902 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413279 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30056284 heartbeat IPC: 0.639263 cumulative IPC: 0.639263 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45055107 heartbeat IPC: 0.666719 cumulative IPC: 0.652703 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59009361 heartbeat IPC: 0.716627 cumulative IPC: 0.672705 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72806919 heartbeat IPC: 0.724766 cumulative IPC: 0.685006 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86031466 heartbeat IPC: 0.75617 cumulative IPC: 0.698147 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71618187 cumulative IPC: 0.698147 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698147 instructions: 50000002 cycles: 71618187
ITLB TOTAL     ACCESS:    6574543  HIT:    6574543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6574543  HIT:    6574543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8566270	FORWARD:          0	MERGED:    1991728	TO_CACHE:    6574542

DTLB TOTAL     ACCESS:    9183513  HIT:    9135741  MISS:      47772  HIT %:    99.4798  MISS %:   0.520193   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9183513  HIT:    9135741  MISS:      47772  HIT %:    99.4798  MISS %:   0.520193   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.638 cycles
DTLB RQ	ACCESS:   13630264	FORWARD:          0	MERGED:    4432603	TO_CACHE:    9197661

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.92 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13513152  HIT:   10776671  MISS:    2736481  HIT %:    79.7495  MISS %:    20.2505   MPKI: 54.7296
L1D LOAD      ACCESS:    5410434  HIT:    4995803  MISS:     414631  HIT %:    92.3365  MISS %:    7.66354   MPKI: 8.29262
L1D RFO       ACCESS:    8102718  HIT:    5780868  MISS:    2321850  HIT %:    71.3448  MISS %:    28.6552   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 274.411 cycles
L1D RQ	ACCESS:   11817605	FORWARD:          0	MERGED:    5872216	TO_CACHE:    5497042
L1D WQ	ACCESS:    8231582	FORWARD:     448347	MERGED:      98360	TO_CACHE:    8133222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8566269  HIT:    8566269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8566269  HIT:    8566269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12137649	FORWARD:          0	MERGED:    3571379	TO_CACHE:    8566270

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5459284  HIT:    3774191  MISS:    1685093  HIT %:    69.1334  MISS %:    30.8666   MPKI: 33.7019
L2C LOAD      ACCESS:     414631  HIT:     375016  MISS:      39615  HIT %:    90.4457  MISS %:    9.55428   MPKI: 0.7923
L2C DATA LOAD MPKI: 0.7923
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1054704  MISS:    1267146  HIT %:    45.4252  MISS %:    54.5748   MPKI: 25.3429
L2C PREFETCH  ACCESS:     375029  HIT:          0  MISS:     375029  HIT %:          0  MISS %:        100   MPKI: 7.50058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.50058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2321822  MISS:         28  HIT %:    99.9988  MISS %: 0.00120593   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     400964  ISSUED:     400964  USEFUL:     375015  USELESS:          2
L2C USEFUL LOAD PREFETCHES:     375015 PREFETCH ISSUED TO LOWER LEVEL:     393130  ACCURACY: 95.3921
L2C TIMELY PREFETCHES:     375015 LATE PREFETCHES: 18101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393130 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 552.935 cycles
L2C RQ	ACCESS:    2762412	FORWARD:          0	MERGED:          0	TO_CACHE:    2762412
L2C WQ	ACCESS:    2321850	FORWARD:          0	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:     400964	FORWARD:          0	MERGED:          0	TO_CACHE:     400964

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1678515
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3275
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2951049  HIT:     245369  MISS:    2705680  HIT %:    8.31464  MISS %:    91.6854   MPKI: 54.1136
LLC LOAD      ACCESS:      21514  HIT:          8  MISS:      21506  HIT %:  0.0371851  MISS %:    99.9628   MPKI: 0.43012
LLC RFO       ACCESS:    1267138  HIT:      60415  MISS:    1206723  HIT %:    4.76783  MISS %:    95.2322   MPKI: 24.1345
LLC PREFETCH  ACCESS:     393130  HIT:          7  MISS:     393123  HIT %: 0.00178058  MISS %:    99.9982   MPKI: 7.86246
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1265992  HIT:     184832  MISS:    1081160  HIT %:    14.5998  MISS %:    85.4002   MPKI: 21.6232
LLC LOAD TRANSLATION ACCESS:       3275  HIT:        107  MISS:       3168  HIT %:    3.26718  MISS %:    96.7328   MPKI: 0.06336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     393292
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     393123  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 327.84 cycles
LLC RQ	ACCESS:    1291942	FORWARD:          0	MERGED:          0	TO_CACHE:    1291934
LLC WQ	ACCESS:    1265992	FORWARD:          8	MERGED:          0	TO_CACHE:    1265992
LLC PQ	ACCESS:     393130	FORWARD:          0	MERGED:          0	TO_CACHE:     393130

LLC Dense regions hint to LLC: 0

RAW hits: 464913
Loads Generated: 12282518
Loads sent to L1D: 11817605
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12965
[Bingo] PHT Hit PC+Addr: 30
[Bingo] PHT Hit PC+Offs: 12910
[Bingo] PHT Miss: 25
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9864
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0136012
[Bingo] Number of Voters Mean: 15.9218
[Bingo] Number of Voters SD: 18.012
PHT read accesses: 205776
PHT write accesses: 12993
AT read accesses: 414434
AT write accesses: 414628
FT read accesses: 38893
FT write accesses: 12965
PS read accesses: 66032
PS write accesses: 12940
PHT tag read accesses: 621301
PHT tag write accesses: 13023
AT tag read accesses: 34076781
AT tag write accesses: 427397
FT tag read accesses: 27804219
FT tag write accesses: 38894
PS tag read accesses: 7061116
PS tag write accesses: 78972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232310  ROW_BUFFER_MISS:    1392014
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     270505  ROW_BUFFER_MISS:     935753  FULL:       5752

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27014
0banks busy for write cycles: 0
1banks busy for read cycles: 1560721
1banks busy for write cycles: 126222
2banks busy for read cycles: 2881846
2banks busy for write cycles: 126220
3banks busy for read cycles: 4834919
3banks busy for write cycles: 126219
4banks busy for read cycles: 4463507
4banks busy for write cycles: 126208
5banks busy for read cycles: 8317999
5banks busy for write cycles: 126276
6banks busy for read cycles: 6578106
6banks busy for write cycles: 127626
7banks busy for read cycles: 6543592
7banks busy for write cycles: 1363378
8banks busy for read cycles: 10412534
8banks busy for write cycles: 23875801

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.713
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
