
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733808 heartbeat IPC: 3.6579 cumulative IPC: 3.6579 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470483 heartbeat IPC: 3.65407 cumulative IPC: 3.65598 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204256 heartbeat IPC: 3.65795 cumulative IPC: 3.65664 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940981 heartbeat IPC: 3.654 cumulative IPC: 3.65598 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677667 heartbeat IPC: 3.65405 cumulative IPC: 3.65559 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677668 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24108975 heartbeat IPC: 0.958653 cumulative IPC: 0.958652 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34722367 heartbeat IPC: 0.942206 cumulative IPC: 0.950358 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45154239 heartbeat IPC: 0.958601 cumulative IPC: 0.95309 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55688298 heartbeat IPC: 0.949302 cumulative IPC: 0.95214 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66091586 heartbeat IPC: 0.961234 cumulative IPC: 0.953945 (Simulation time: 0 hr 9 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52413922 cumulative IPC: 0.953945 (Simulation time: 0 hr 9 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953945 instructions: 50000000 cycles: 52413922
ITLB TOTAL     ACCESS:    6469585  HIT:    6469585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469585  HIT:    6469585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483717	FORWARD:          0	MERGED:    2014132	TO_CACHE:    6469585

DTLB TOTAL     ACCESS:    9290583  HIT:    9259580  MISS:      31003  HIT %:    99.6663  MISS %:   0.333703   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9290583  HIT:    9259580  MISS:      31003  HIT %:    99.6663  MISS %:   0.333703   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6751 cycles
DTLB RQ	ACCESS:   13793166	FORWARD:          0	MERGED:    4499279	TO_CACHE:    9293887

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.21 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13689954  HIT:   11914173  MISS:    1775781  HIT %:    87.0286  MISS %:    12.9714   MPKI: 35.5156
L1D LOAD      ACCESS:    6258178  HIT:    5989117  MISS:     269061  HIT %:    95.7006  MISS %:    4.29935   MPKI: 5.38122
L1D RFO       ACCESS:    7431776  HIT:    5925056  MISS:    1506720  HIT %:     79.726  MISS %:     20.274   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 200.014 cycles
L1D RQ	ACCESS:   11328729	FORWARD:          0	MERGED:    4834442	TO_CACHE:    6356674
L1D WQ	ACCESS:    7438276	FORWARD:     137613	MERGED:       1784	TO_CACHE:    7436492

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483716  HIT:    8483716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483716  HIT:    8483716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11892337	FORWARD:          0	MERGED:    3408620	TO_CACHE:    8483717

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3551838  HIT:    2464237  MISS:    1087601  HIT %:    69.3792  MISS %:    30.6208   MPKI: 21.752
L2C LOAD      ACCESS:     269061  HIT:     252517  MISS:      16544  HIT %:    93.8512  MISS %:    6.14879   MPKI: 0.33088
L2C DATA LOAD MPKI: 0.33088
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690317  MISS:     816403  HIT %:    45.8159  MISS %:    54.1841   MPKI: 16.3281
L2C PREFETCH  ACCESS:     252518  HIT:          0  MISS:     252518  HIT %:          0  MISS %:        100   MPKI: 5.05036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.05036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506707  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     260528  ISSUED:     260528  USEFUL:     252517  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     252517 PREFETCH ISSUED TO LOWER LEVEL:     255676  ACCURACY: 98.7645
L2C TIMELY PREFETCHES:     252517 LATE PREFETCHES: 3158 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255676 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 415.3 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     260528	FORWARD:          0	MERGED:          0	TO_CACHE:     260528

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1083345
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2120
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1903010  HIT:     137965  MISS:    1765045  HIT %:    7.24983  MISS %:    92.7502   MPKI: 35.3009
LLC LOAD      ACCESS:      13386  HIT:          0  MISS:      13386  HIT %:          0  MISS %:        100   MPKI: 0.26772
LLC RFO       ACCESS:     816403  HIT:      38102  MISS:     778301  HIT %:    4.66706  MISS %:    95.3329   MPKI: 15.566
LLC PREFETCH  ACCESS:     255676  HIT:          0  MISS:     255676  HIT %:          0  MISS %:        100   MPKI: 5.11352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815421  HIT:      99783  MISS:     715638  HIT %:     12.237  MISS %:     87.763   MPKI: 14.3128
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         80  MISS:       2044  HIT %:    3.76648  MISS %:    96.2335   MPKI: 0.04088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255901
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     255676  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.686 cycles
LLC RQ	ACCESS:     831917	FORWARD:          0	MERGED:          0	TO_CACHE:     831917
LLC WQ	ACCESS:     815421	FORWARD:          0	MERGED:          0	TO_CACHE:     815421
LLC PQ	ACCESS:     255676	FORWARD:          0	MERGED:          0	TO_CACHE:     255676

LLC Dense regions hint to LLC: 0

RAW hits: 341559
Loads Generated: 11670289
Loads sent to L1D: 11328729
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8410
[Bingo] PHT Hit PC+Addr: 12
[Bingo] PHT Hit PC+Offs: 8394
[Bingo] PHT Miss: 4
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9931
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00689983
[Bingo] Number of Voters Mean: 15.9637
[Bingo] Number of Voters SD: 15.9323
PHT read accesses: 134099
PHT write accesses: 8445
AT read accesses: 269051
AT write accesses: 269061
FT read accesses: 25230
FT write accesses: 8410
PS read accesses: 33241
PS write accesses: 8406
PHT tag read accesses: 404247
PHT tag write accesses: 8457
AT tag read accesses: 22013319
AT tag write accesses: 277461
FT tag read accesses: 17948266
FT tag write accesses: 25230
PS tag read accesses: 4582374
PS tag write accesses: 41647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128528  ROW_BUFFER_MISS:     920776
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     190076  ROW_BUFFER_MISS:     588430  FULL:       3536

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43417
0banks busy for write cycles: 26
1banks busy for read cycles: 2284565
1banks busy for write cycles: 94705
2banks busy for read cycles: 4040632
2banks busy for write cycles: 94651
3banks busy for read cycles: 6459846
3banks busy for write cycles: 95100
4banks busy for read cycles: 4423311
4banks busy for write cycles: 94839
5banks busy for read cycles: 7654154
5banks busy for write cycles: 96452
6banks busy for read cycles: 3388577
6banks busy for write cycles: 99507
7banks busy for read cycles: 2421599
7banks busy for write cycles: 906265
8banks busy for read cycles: 4337630
8banks busy for write cycles: 15878647

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.101
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
