
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917613 heartbeat IPC: 3.42746 cumulative IPC: 3.42746 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824560 heartbeat IPC: 3.44004 cumulative IPC: 3.43374 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8738970 heartbeat IPC: 3.43123 cumulative IPC: 3.4329 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650608 heartbeat IPC: 3.43449 cumulative IPC: 3.4333 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570593 heartbeat IPC: 3.42468 cumulative IPC: 3.43157 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570593 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33729587 heartbeat IPC: 0.521948 cumulative IPC: 0.521948 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52794816 heartbeat IPC: 0.524515 cumulative IPC: 0.523228 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71787581 heartbeat IPC: 0.526516 cumulative IPC: 0.52432 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91351551 heartbeat IPC: 0.511144 cumulative IPC: 0.520962 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110700228 heartbeat IPC: 0.516831 cumulative IPC: 0.520131 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96129636 cumulative IPC: 0.520131 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520131 instructions: 50000001 cycles: 96129636
ITLB TOTAL     ACCESS:    6706565  HIT:    6706565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6706565  HIT:    6706565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668592	FORWARD:          0	MERGED:    1962027	TO_CACHE:    6706565

DTLB TOTAL     ACCESS:    9701684  HIT:    9633027  MISS:      68657  HIT %:    99.2923  MISS %:   0.707681   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9701684  HIT:    9633027  MISS:      68657  HIT %:    99.2923  MISS %:   0.707681   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.56 cycles
DTLB RQ	ACCESS:   14111898	FORWARD:          0	MERGED:    4380964	TO_CACHE:    9730934

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.371 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13972209  HIT:   10039128  MISS:    3933081  HIT %:    71.8507  MISS %:    28.1493   MPKI: 78.6616
L1D LOAD      ACCESS:    5024306  HIT:    4428346  MISS:     595960  HIT %:    88.1385  MISS %:    11.8615   MPKI: 11.9192
L1D RFO       ACCESS:    8947903  HIT:    5610782  MISS:    3337121  HIT %:     62.705  MISS %:     37.295   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 311.958 cycles
L1D RQ	ACCESS:   12437688	FORWARD:          0	MERGED:    6539148	TO_CACHE:    5099815
L1D WQ	ACCESS:    9219579	FORWARD:     798725	MERGED:     207496	TO_CACHE:    9012083

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668590  HIT:    8668590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668590  HIT:    8668590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12438047	FORWARD:          0	MERGED:    3769455	TO_CACHE:    8668592

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7835826  HIT:    5424947  MISS:    2410879  HIT %:    69.2326  MISS %:    30.7674   MPKI: 48.2176
L2C LOAD      ACCESS:     595960  HIT:     528348  MISS:      67612  HIT %:    88.6549  MISS %:    11.3451   MPKI: 1.35224
L2C DATA LOAD MPKI: 1.35224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337118  HIT:    1527043  MISS:    1810075  HIT %:    45.7593  MISS %:    54.2407   MPKI: 36.2015
L2C PREFETCH  ACCESS:     528366  HIT:          0  MISS:     528366  HIT %:          0  MISS %:        100   MPKI: 10.5673
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5673
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3337004  MISS:        120  HIT %:    99.9964  MISS %: 0.00359591   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     576638  ISSUED:     576638  USEFUL:     528345  USELESS:         12
L2C USEFUL LOAD PREFETCHES:     528345 PREFETCH ISSUED TO LOWER LEVEL:     564811  ACCURACY: 93.5437
L2C TIMELY PREFETCHES:     528345 LATE PREFETCHES: 36445 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 564811 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 630.412 cycles
L2C RQ	ACCESS:    3970349	FORWARD:          0	MERGED:          0	TO_CACHE:    3970347
L2C WQ	ACCESS:    3337124	FORWARD:          2	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:     576638	FORWARD:          0	MERGED:          0	TO_CACHE:     576638

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4692
L2C Data Evicting Data 2401353
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4218403  HIT:     295458  MISS:    3922945  HIT %:    7.00402  MISS %:     92.996   MPKI: 78.4589
LLC LOAD      ACCESS:      31167  HIT:         39  MISS:      31128  HIT %:   0.125132  MISS %:    99.8749   MPKI: 0.62256
LLC RFO       ACCESS:    1810071  HIT:      74324  MISS:    1735747  HIT %:    4.10614  MISS %:    95.8939   MPKI: 34.7149
LLC PREFETCH  ACCESS:     564811  HIT:         23  MISS:     564788  HIT %: 0.00407216  MISS %:    99.9959   MPKI: 11.2958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807648  HIT:     220918  MISS:    1586730  HIT %:    12.2213  MISS %:    87.7787   MPKI: 31.7346
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        154  MISS:       4552  HIT %:    3.27242  MISS %:    96.7276   MPKI: 0.09104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     565320
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     564788  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 372.216 cycles
LLC RQ	ACCESS:    1845959	FORWARD:          0	MERGED:          0	TO_CACHE:    1845955
LLC WQ	ACCESS:    1807648	FORWARD:          4	MERGED:          0	TO_CACHE:    1807648
LLC PQ	ACCESS:     564811	FORWARD:          0	MERGED:          0	TO_CACHE:     564811

LLC Dense regions hint to LLC: 0

RAW hits: 607313
Loads Generated: 13045002
Loads sent to L1D: 12437688
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18648
[Bingo] PHT Hit PC+Addr: 90
[Bingo] PHT Hit PC+Offs: 18535
[Bingo] PHT Miss: 23
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9604
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0395705
[Bingo] Number of Voters Mean: 15.9253
[Bingo] Number of Voters SD: 15.9068
PHT read accesses: 295823
PHT write accesses: 18717
AT read accesses: 595836
AT write accesses: 595957
FT read accesses: 55938
FT write accesses: 18648
PS read accesses: 107064
PS write accesses: 18625
PHT tag read accesses: 893682
PHT tag write accesses: 18807
AT tag read accesses: 48795303
AT tag write accesses: 614481
FT tag read accesses: 39786142
FT tag write accesses: 55941
PS tag read accesses: 10149986
PS tag write accesses: 125689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     348519  ROW_BUFFER_MISS:    1987575
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     389825  ROW_BUFFER_MISS:    1343247  FULL:       9745

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17317
0banks busy for write cycles: 0
1banks busy for read cycles: 1186044
1banks busy for write cycles: 171927
2banks busy for read cycles: 1980269
2banks busy for write cycles: 171925
3banks busy for read cycles: 3234575
3banks busy for write cycles: 171921
4banks busy for read cycles: 4371709
4banks busy for write cycles: 171919
5banks busy for read cycles: 9215000
5banks busy for write cycles: 171919
6banks busy for read cycles: 10089572
6banks busy for write cycles: 173671
7banks busy for read cycles: 11579519
7banks busy for write cycles: 1941290
8banks busy for read cycles: 18077929
8banks busy for write cycles: 33403131

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.398
Branch types
NOT_BRANCH: 49100650 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
