
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2911348 heartbeat IPC: 3.43483 cumulative IPC: 3.43483 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820970 heartbeat IPC: 3.43687 cumulative IPC: 3.43585 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726705 heartbeat IPC: 3.44147 cumulative IPC: 3.43772 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11639034 heartbeat IPC: 3.43368 cumulative IPC: 3.43671 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552339 heartbeat IPC: 3.43253 cumulative IPC: 3.43587 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552339 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34287006 heartbeat IPC: 0.506722 cumulative IPC: 0.506722 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53674551 heartbeat IPC: 0.515795 cumulative IPC: 0.511218 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 72561292 heartbeat IPC: 0.529472 cumulative IPC: 0.517162 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91959899 heartbeat IPC: 0.515501 cumulative IPC: 0.516745 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111010128 heartbeat IPC: 0.524928 cumulative IPC: 0.518361 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 96457790 cumulative IPC: 0.518362 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518362 instructions: 50000003 cycles: 96457790
ITLB TOTAL     ACCESS:    6705841  HIT:    6705841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6705841  HIT:    6705841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668689	FORWARD:          0	MERGED:    1962848	TO_CACHE:    6705841

DTLB TOTAL     ACCESS:    9604435  HIT:    9536009  MISS:      68426  HIT %:    99.2876  MISS %:   0.712442   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9604435  HIT:    9536009  MISS:      68426  HIT %:    99.2876  MISS %:   0.712442   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.842 cycles
DTLB RQ	ACCESS:   14031226	FORWARD:          0	MERGED:    4397127	TO_CACHE:    9634099

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.294 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13877921  HIT:    9958178  MISS:    3919743  HIT %:    71.7555  MISS %:    28.2445   MPKI: 78.3949
L1D LOAD      ACCESS:    4942367  HIT:    4348392  MISS:     593975  HIT %:     87.982  MISS %:     12.018   MPKI: 11.8795
L1D RFO       ACCESS:    8935554  HIT:    5609786  MISS:    3325768  HIT %:    62.7805  MISS %:    37.2195   MPKI: 66.5154
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 314.058 cycles
L1D RQ	ACCESS:   12433078	FORWARD:          0	MERGED:    6590422	TO_CACHE:    5033254
L1D WQ	ACCESS:    9208485	FORWARD:     809402	MERGED:     210513	TO_CACHE:    8997972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668687  HIT:    8668687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668687  HIT:    8668687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12438284	FORWARD:          0	MERGED:    3769595	TO_CACHE:    8668689

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7809231  HIT:    5404933  MISS:    2404298  HIT %:    69.2121  MISS %:    30.7879   MPKI: 48.086
L2C LOAD      ACCESS:     593975  HIT:     526603  MISS:      67372  HIT %:    88.6574  MISS %:    11.3426   MPKI: 1.34744
L2C DATA LOAD MPKI: 1.34744
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325765  HIT:    1520251  MISS:    1805514  HIT %:    45.7113  MISS %:    54.2887   MPKI: 36.1103
L2C PREFETCH  ACCESS:     526592  HIT:          2  MISS:     526590  HIT %: 0.000379801  MISS %:    99.9996   MPKI: 10.5318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325769  HIT:    3325637  MISS:        132  HIT %:     99.996  MISS %: 0.00396901   MPKI: 0.00264
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     574678  ISSUED:     574678  USEFUL:     526566  USELESS:         25
L2C USEFUL LOAD PREFETCHES:     526566 PREFETCH ISSUED TO LOWER LEVEL:     562460  ACCURACY: 93.6184
L2C TIMELY PREFETCHES:     526566 LATE PREFETCHES: 35869 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 562460 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 633.733 cycles
L2C RQ	ACCESS:    3956874	FORWARD:          0	MERGED:          0	TO_CACHE:    3956871
L2C WQ	ACCESS:    3325769	FORWARD:          3	MERGED:          0	TO_CACHE:    3325769
L2C PQ	ACCESS:     574678	FORWARD:          0	MERGED:          0	TO_CACHE:     574678

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4678
L2C Data Evicting Data 2394801
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209672  HIT:     291973  MISS:    3917699  HIT %:    6.93577  MISS %:    93.0642   MPKI: 78.354
LLC LOAD      ACCESS:      31503  HIT:         55  MISS:      31448  HIT %:   0.174587  MISS %:    99.8254   MPKI: 0.62896
LLC RFO       ACCESS:    1805511  HIT:      70455  MISS:    1735056  HIT %:    3.90222  MISS %:    96.0978   MPKI: 34.7011
LLC PREFETCH  ACCESS:     562459  HIT:         53  MISS:     562406  HIT %: 0.00942291  MISS %:    99.9906   MPKI: 11.2481
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805509  HIT:     221288  MISS:    1584221  HIT %:    12.2563  MISS %:    87.7437   MPKI: 31.6844
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        122  MISS:       4568  HIT %:    2.60128  MISS %:    97.3987   MPKI: 0.09136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     562508
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     562407  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 373.704 cycles
LLC RQ	ACCESS:    1841708	FORWARD:          0	MERGED:          0	TO_CACHE:    1841705
LLC WQ	ACCESS:    1805509	FORWARD:          3	MERGED:          0	TO_CACHE:    1805509
LLC PQ	ACCESS:     562460	FORWARD:          0	MERGED:          0	TO_CACHE:     562460

LLC Dense regions hint to LLC: 0

RAW hits: 603354
Loads Generated: 13036432
Loads sent to L1D: 12433078
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18599
[Bingo] PHT Hit PC+Addr: 92
[Bingo] PHT Hit PC+Offs: 18485
[Bingo] PHT Miss: 22
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.935
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0650266
[Bingo] Number of Voters Mean: 15.9204
[Bingo] Number of Voters SD: 15.8967
PHT read accesses: 294795
PHT write accesses: 18585
AT read accesses: 593705
AT write accesses: 593952
FT read accesses: 55774
FT write accesses: 18599
PS read accesses: 106971
PS write accesses: 18577
PHT tag read accesses: 888199
PHT tag write accesses: 18677
AT tag read accesses: 48656021
AT tag write accesses: 612287
FT tag read accesses: 39677453
FT tag write accesses: 55785
PS tag read accesses: 10116643
PS tag write accesses: 125548

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347618  ROW_BUFFER_MISS:    1985620
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     382252  ROW_BUFFER_MISS:    1351553  FULL:       8608

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16757
0banks busy for write cycles: 0
1banks busy for read cycles: 1232180
1banks busy for write cycles: 171299
2banks busy for read cycles: 1961154
2banks busy for write cycles: 171297
3banks busy for read cycles: 3254750
3banks busy for write cycles: 171293
4banks busy for read cycles: 4403335
4banks busy for write cycles: 171290
5banks busy for read cycles: 9243828
5banks busy for write cycles: 171285
6banks busy for read cycles: 10183946
6banks busy for write cycles: 173526
7banks busy for read cycles: 11568236
7banks busy for write cycles: 1951628
8banks busy for read cycles: 17906053
8banks busy for write cycles: 33705934

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.364
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
