
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3901727 heartbeat IPC: 2.56297 cumulative IPC: 2.56297 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7798776 heartbeat IPC: 2.56604 cumulative IPC: 2.56451 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11690941 heartbeat IPC: 2.56926 cumulative IPC: 2.56609 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15591632 heartbeat IPC: 2.56365 cumulative IPC: 2.56548 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19493885 heartbeat IPC: 2.56262 cumulative IPC: 2.56491 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19493886 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62421763 heartbeat IPC: 0.232949 cumulative IPC: 0.232949 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104840804 heartbeat IPC: 0.235743 cumulative IPC: 0.234338 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147452854 heartbeat IPC: 0.234675 cumulative IPC: 0.23445 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 189621388 heartbeat IPC: 0.237144 cumulative IPC: 0.235118 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 232714724 heartbeat IPC: 0.232054 cumulative IPC: 0.234499 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 213220995 cumulative IPC: 0.234498 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234498 instructions: 50000002 cycles: 213220995
ITLB TOTAL     ACCESS:    8263467  HIT:    8201361  MISS:      62106  HIT %:    99.2484  MISS %:   0.751573   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263467  HIT:    8201361  MISS:      62106  HIT %:    99.2484  MISS %:   0.751573   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.95899 cycles
ITLB RQ	ACCESS:    9302058	FORWARD:          0	MERGED:    1018054	TO_CACHE:    8284004

DTLB TOTAL     ACCESS:   19572048  HIT:   18617368  MISS:     954680  HIT %:    95.1222  MISS %:    4.87777   MPKI: 19.0936
DTLB LOAD TRANSLATION ACCESS:   19572048  HIT:   18617368  MISS:     954680  HIT %:    95.1222  MISS %:    4.87777   MPKI: 19.0936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1805 cycles
DTLB RQ	ACCESS:   22025010	FORWARD:          0	MERGED:    2437677	TO_CACHE:   19587333

STLB TOTAL     ACCESS:    1016786  HIT:     802962  MISS:     213824  HIT %:    78.9706  MISS %:    21.0294   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1016786  HIT:     802962  MISS:     213824  HIT %:    78.9706  MISS %:    21.0294   MPKI: 4.27648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.9986 cycles
STLB RQ	ACCESS:    1016786	FORWARD:          0	MERGED:          0	TO_CACHE:    1016786

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21776412  HIT:   20868210  MISS:     908202  HIT %:    95.8294  MISS %:    4.17058   MPKI: 18.164
L1D LOAD      ACCESS:   12765397  HIT:   11978833  MISS:     786564  HIT %:    93.8383  MISS %:    6.16169   MPKI: 15.7313
L1D RFO       ACCESS:    9011015  HIT:    8889377  MISS:     121638  HIT %:    98.6501  MISS %:    1.34988   MPKI: 2.43276
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.1492 cycles
L1D RQ	ACCESS:   16243836	FORWARD:          0	MERGED:    2790533	TO_CACHE:   12820846
L1D WQ	ACCESS:    9275633	FORWARD:     632457	MERGED:      71469	TO_CACHE:    9204164

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295113  HIT:    9276121  MISS:      18992  HIT %:    99.7957  MISS %:   0.204322   MPKI: 0.37984
L1I LOAD      ACCESS:    9295113  HIT:    9276121  MISS:      18992  HIT %:    99.7957  MISS %:   0.204322   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.0089 cycles
L1I RQ	ACCESS:   14373910	FORWARD:          0	MERGED:    5071852	TO_CACHE:    9302058

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2619610  HIT:    1324556  MISS:    1295054  HIT %:    50.5631  MISS %:    49.4369   MPKI: 25.9011
L2C LOAD      ACCESS:     805551  HIT:     436624  MISS:     368927  HIT %:    54.2019  MISS %:    45.7981   MPKI: 7.37854
L2C DATA LOAD MPKI: 7.271
L2C INSTRUCTION LOAD MPKI: 0.10754
L2C RFO       ACCESS:     121636  HIT:      43334  MISS:      78302  HIT %:     35.626  MISS %:     64.374   MPKI: 1.56604
L2C PREFETCH  ACCESS:     938831  HIT:     228540  MISS:     710291  HIT %:     24.343  MISS %:     75.657   MPKI: 14.2058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451138  HIT:     449711  MISS:       1427  HIT %:    99.6837  MISS %:   0.316311   MPKI: 0.02854
L2C LOAD TRANSLATION ACCESS:     302454  HIT:     166347  MISS:     136107  HIT %:    54.9991  MISS %:    45.0009   MPKI: 2.72214
L2C PREFETCH  REQUESTED:     969991  ISSUED:     969991  USEFUL:     249473  USELESS:     460859
L2C USEFUL LOAD PREFETCHES:     249473 PREFETCH ISSUED TO LOWER LEVEL:     720910  ACCURACY: 34.6053
L2C TIMELY PREFETCHES:     249473 LATE PREFETCHES: 10617 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 720910 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.519 cycles
L2C RQ	ACCESS:    1229648	FORWARD:          0	MERGED:          0	TO_CACHE:    1229641
L2C WQ	ACCESS:     451138	FORWARD:          7	MERGED:          0	TO_CACHE:     451138
L2C PQ	ACCESS:     969991	FORWARD:          0	MERGED:          0	TO_CACHE:     969991

L2C Instructions Evicting Data 4738
L2C Translations Evicting Data 122067
L2C Data Evicting Data 1025333
L2C Instructions Evicting Instructions 127
L2C Translations Evicting Instructions 540
L2C Data Evicting Instructions 4728
L2C Instructions Evicting Translations 512
L2C Translations Evicting Translations 13500
L2C Data Evicting Translations 122082
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125194  MISS:      88630  HIT %:      58.55  MISS %:      41.45   MPKI: 1.7726
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125194  MISS:      88630  HIT %:      58.55  MISS %:      41.45   MPKI: 1.7726
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1643031  HIT:     580056  MISS:    1062975  HIT %:     35.304  MISS %:     64.696   MPKI: 21.2595
LLC LOAD      ACCESS:     361650  HIT:     130757  MISS:     230893  HIT %:    36.1557  MISS %:    63.8443   MPKI: 4.61786
LLC RFO       ACCESS:      74961  HIT:      31228  MISS:      43733  HIT %:     41.659  MISS %:     58.341   MPKI: 0.87466
LLC PREFETCH  ACCESS:     720907  HIT:      95936  MISS:     624971  HIT %:    13.3077  MISS %:    86.6923   MPKI: 12.4994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     349406  HIT:     199229  MISS:     150177  HIT %:    57.0193  MISS %:    42.9807   MPKI: 3.00354
LLC LOAD TRANSLATION ACCESS:     136107  HIT:     122906  MISS:      13201  HIT %:     90.301  MISS %:    9.69899   MPKI: 0.26402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        183  USELESS:     624750
LLC USEFUL LOAD PREFETCHES:        183 PREFETCH ISSUED TO LOWER LEVEL:     624973  ACCURACY: 0.0292813
LLC TIMELY PREFETCHES:        183 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.086 cycles
LLC RQ	ACCESS:     572719	FORWARD:          0	MERGED:          0	TO_CACHE:     572718
LLC WQ	ACCESS:     349407	FORWARD:          2	MERGED:          0	TO_CACHE:     349407
LLC PQ	ACCESS:     720910	FORWARD:          0	MERGED:          0	TO_CACHE:     720909

LLC Dense regions hint to LLC: 0

RAW hits: 626467
Loads Generated: 16870303
Loads sent to L1D: 16243836
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 363871
[Bingo] PHT Hit PC+Addr: 44077
[Bingo] PHT Hit PC+Offs: 295409
[Bingo] PHT Miss: 24385
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.86395
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.136
[Bingo] Number of Voters Mean: 11.4696
[Bingo] Number of Voters SD: 12.0071
PHT read accesses: 5384404
PHT write accesses: 125614
AT read accesses: 437758
AT write accesses: 548054
FT read accesses: 385048
FT write accesses: 363871
PS read accesses: 682635
PS write accesses: 339486
PHT tag read accesses: 9109621
PHT tag write accesses: 169691
AT tag read accesses: 39220338
AT tag write accesses: 563371
FT tag read accesses: 41199402
FT tag write accesses: 623059
PS tag read accesses: 25479898
PS tag write accesses: 1021647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173820  ROW_BUFFER_MISS:     738973
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      31274  ROW_BUFFER_MISS:     201839  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139105243
0banks busy for write cycles: 99906
1banks busy for read cycles: 22110245
1banks busy for write cycles: 12995947
2banks busy for read cycles: 13717848
2banks busy for write cycles: 4869957
3banks busy for read cycles: 6025373
3banks busy for write cycles: 2422433
4banks busy for read cycles: 2763271
4banks busy for write cycles: 1404713
5banks busy for read cycles: 1870918
5banks busy for write cycles: 787127
6banks busy for read cycles: 1754896
6banks busy for write cycles: 372124
7banks busy for read cycles: 1193101
7banks busy for write cycles: 126469
8banks busy for read cycles: 1578498
8banks busy for write cycles: 22927

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9714
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
