
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3910575 heartbeat IPC: 2.55717 cumulative IPC: 2.55717 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7831525 heartbeat IPC: 2.5504 cumulative IPC: 2.55378 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11757774 heartbeat IPC: 2.54696 cumulative IPC: 2.5515 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15671888 heartbeat IPC: 2.55486 cumulative IPC: 2.55234 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19600834 heartbeat IPC: 2.54521 cumulative IPC: 2.55091 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19600834 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64223349 heartbeat IPC: 0.224102 cumulative IPC: 0.224102 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109062484 heartbeat IPC: 0.223019 cumulative IPC: 0.223559 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153550446 heartbeat IPC: 0.22478 cumulative IPC: 0.223965 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 198061758 heartbeat IPC: 0.224662 cumulative IPC: 0.224139 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242343205 heartbeat IPC: 0.225828 cumulative IPC: 0.224475 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222742409 cumulative IPC: 0.224475 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224475 instructions: 50000000 cycles: 222742409
ITLB TOTAL     ACCESS:    8406929  HIT:    8335961  MISS:      70968  HIT %:    99.1558  MISS %:   0.844161   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406929  HIT:    8335961  MISS:      70968  HIT %:    99.1558  MISS %:   0.844161   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.49252 cycles
ITLB RQ	ACCESS:    9437791	FORWARD:          0	MERGED:    1008914	TO_CACHE:    8428877

DTLB TOTAL     ACCESS:   19826063  HIT:   18778516  MISS:    1047547  HIT %:    94.7163  MISS %:    5.28369   MPKI: 20.9509
DTLB LOAD TRANSLATION ACCESS:   19826063  HIT:   18778516  MISS:    1047547  HIT %:    94.7163  MISS %:    5.28369   MPKI: 20.9509
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.205 cycles
DTLB RQ	ACCESS:   22346935	FORWARD:          0	MERGED:    2504934	TO_CACHE:   19842001

STLB TOTAL     ACCESS:    1118515  HIT:     876034  MISS:     242481  HIT %:    78.3212  MISS %:    21.6788   MPKI: 4.84962
STLB LOAD TRANSLATION ACCESS:    1118515  HIT:     876034  MISS:     242481  HIT %:    78.3212  MISS %:    21.6788   MPKI: 4.84962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.2776 cycles
STLB RQ	ACCESS:    1118515	FORWARD:          0	MERGED:          0	TO_CACHE:    1118515

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22091032  HIT:   21170352  MISS:     920680  HIT %:    95.8323  MISS %:    4.16766   MPKI: 18.4136
L1D LOAD      ACCESS:   13087965  HIT:   12287255  MISS:     800710  HIT %:    93.8821  MISS %:    6.11791   MPKI: 16.0142
L1D RFO       ACCESS:    9003067  HIT:    8883097  MISS:     119970  HIT %:    98.6675  MISS %:    1.33255   MPKI: 2.3994
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.1091 cycles
L1D RQ	ACCESS:   16110689	FORWARD:          0	MERGED:    2344543	TO_CACHE:   13144034
L1D WQ	ACCESS:    9279558	FORWARD:     622112	MERGED:      76657	TO_CACHE:    9202901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427821  HIT:    9395490  MISS:      32331  HIT %:    99.6571  MISS %:   0.342932   MPKI: 0.64662
L1I LOAD      ACCESS:    9427821  HIT:    9395490  MISS:      32331  HIT %:    99.6571  MISS %:   0.342932   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0309 cycles
L1I RQ	ACCESS:   14262099	FORWARD:          0	MERGED:    4824308	TO_CACHE:    9437791

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2724446  HIT:    1299315  MISS:    1425131  HIT %:     47.691  MISS %:     52.309   MPKI: 28.5026
L2C LOAD      ACCESS:     833021  HIT:     432769  MISS:     400252  HIT %:    51.9518  MISS %:    48.0482   MPKI: 8.00504
L2C DATA LOAD MPKI: 7.84176
L2C INSTRUCTION LOAD MPKI: 0.16328
L2C RFO       ACCESS:     119969  HIT:      33674  MISS:      86295  HIT %:    28.0689  MISS %:    71.9311   MPKI: 1.7259
L2C PREFETCH  ACCESS:     973439  HIT:     204456  MISS:     768983  HIT %:    21.0035  MISS %:    78.9965   MPKI: 15.3797
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3797
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450409  HIT:     448632  MISS:       1777  HIT %:    99.6055  MISS %:    0.39453   MPKI: 0.03554
L2C LOAD TRANSLATION ACCESS:     347608  HIT:     179784  MISS:     167824  HIT %:    51.7203  MISS %:    48.2797   MPKI: 3.35648
L2C PREFETCH  REQUESTED:    1005209  ISSUED:    1005209  USEFUL:     265384  USELESS:     503550
L2C USEFUL LOAD PREFETCHES:     265384 PREFETCH ISSUED TO LOWER LEVEL:     778777  ACCURACY: 34.077
L2C TIMELY PREFETCHES:     265384 LATE PREFETCHES: 9794 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 778777 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.066 cycles
L2C RQ	ACCESS:    1300618	FORWARD:          0	MERGED:          0	TO_CACHE:    1300598
L2C WQ	ACCESS:     450409	FORWARD:         21	MERGED:          0	TO_CACHE:     450409
L2C PQ	ACCESS:    1005209	FORWARD:          0	MERGED:          0	TO_CACHE:    1005208

L2C Instructions Evicting Data 7011
L2C Translations Evicting Data 148131
L2C Data Evicting Data 1092393
L2C Instructions Evicting Instructions 269
L2C Translations Evicting Instructions 902
L2C Data Evicting Instructions 7011
L2C Instructions Evicting Translations 884
L2C Translations Evicting Translations 18791
L2C Data Evicting Translations 147962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242481  HIT:     137354  MISS:     105127  HIT %:    56.6453  MISS %:    43.3547   MPKI: 2.10254
PSCL2 LOAD TRANSLATION ACCESS:     242481  HIT:     137354  MISS:     105127  HIT %:    56.6453  MISS %:    43.3547   MPKI: 2.10254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1792419  HIT:     606312  MISS:    1186107  HIT %:    33.8265  MISS %:    66.1735   MPKI: 23.7221
LLC LOAD      ACCESS:     393971  HIT:     145045  MISS:     248926  HIT %:    36.8162  MISS %:    63.1838   MPKI: 4.97852
LLC RFO       ACCESS:      82779  HIT:      31596  MISS:      51183  HIT %:    38.1691  MISS %:    61.8309   MPKI: 1.02366
LLC PREFETCH  ACCESS:     778774  HIT:      88956  MISS:     689818  HIT %:    11.4226  MISS %:    88.5774   MPKI: 13.7964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     369071  HIT:     186149  MISS:     182922  HIT %:    50.4372  MISS %:    49.5628   MPKI: 3.65844
LLC LOAD TRANSLATION ACCESS:     167824  HIT:     154566  MISS:      13258  HIT %:    92.1001  MISS %:    7.89994   MPKI: 0.26516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:     689784
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:     689818  ACCURACY: 0.00927781
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.577 cycles
LLC RQ	ACCESS:     644577	FORWARD:          0	MERGED:          0	TO_CACHE:     644574
LLC WQ	ACCESS:     369071	FORWARD:          6	MERGED:          0	TO_CACHE:     369071
LLC PQ	ACCESS:     778777	FORWARD:          0	MERGED:          0	TO_CACHE:     778774

LLC Dense regions hint to LLC: 0

RAW hits: 591802
Loads Generated: 16702491
Loads sent to L1D: 16110689
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 387934
[Bingo] PHT Hit PC+Addr: 46757
[Bingo] PHT Hit PC+Offs: 313208
[Bingo] PHT Miss: 27969
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.7986
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.2014
[Bingo] Number of Voters Mean: 11.3038
[Bingo] Number of Voters SD: 11.561
PHT read accesses: 5744446
PHT write accesses: 132811
AT read accesses: 424008
AT write accesses: 545191
FT read accesses: 407890
FT write accesses: 387934
PS read accesses: 723171
PS write accesses: 359965
PHT tag read accesses: 9716312
PHT tag write accesses: 179568
AT tag read accesses: 41900603
AT tag write accesses: 556819
FT tag read accesses: 44603287
FT tag write accesses: 662637
PS tag read accesses: 26767370
PS tag write accesses: 1082748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171425  ROW_BUFFER_MISS:     831752
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      33815  ROW_BUFFER_MISS:     219319  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142849265
0banks busy for write cycles: 107683
1banks busy for read cycles: 23142313
1banks busy for write cycles: 13954359
2banks busy for read cycles: 12717605
2banks busy for write cycles: 5434355
3banks busy for read cycles: 8498735
3banks busy for write cycles: 2664846
4banks busy for read cycles: 3126286
4banks busy for write cycles: 1491420
5banks busy for read cycles: 2329212
5banks busy for write cycles: 837418
6banks busy for read cycles: 1892421
6banks busy for write cycles: 394909
7banks busy for read cycles: 1279985
7banks busy for write cycles: 141278
8banks busy for read cycles: 1849524
8banks busy for write cycles: 30796

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8396
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
