
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3561622 heartbeat IPC: 2.80771 cumulative IPC: 2.80771 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470749 heartbeat IPC: 3.43746 cumulative IPC: 3.09083 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294837 heartbeat IPC: 3.54097 cumulative IPC: 3.2276 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12186087 heartbeat IPC: 3.45871 cumulative IPC: 3.28243 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091291 heartbeat IPC: 3.4421 cumulative IPC: 3.31317 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091292 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29231975 heartbeat IPC: 0.707179 cumulative IPC: 0.707179 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44655528 heartbeat IPC: 0.648359 cumulative IPC: 0.676493 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56953039 heartbeat IPC: 0.813173 cumulative IPC: 0.716645 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70471448 heartbeat IPC: 0.739732 cumulative IPC: 0.72228 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87213417 heartbeat IPC: 0.597301 cumulative IPC: 0.693268 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72122128 cumulative IPC: 0.693268 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.693268 instructions: 50000002 cycles: 72122128
ITLB TOTAL     ACCESS:    7549428  HIT:    7549347  MISS:         81  HIT %:    99.9989  MISS %: 0.00107293   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7549428  HIT:    7549347  MISS:         81  HIT %:    99.9989  MISS %: 0.00107293   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 213.272 cycles
ITLB RQ	ACCESS:    9402575	FORWARD:          0	MERGED:    1853118	TO_CACHE:    7549457

DTLB TOTAL     ACCESS:   14615944  HIT:   14469809  MISS:     146135  HIT %:    99.0002  MISS %:   0.999833   MPKI: 2.9227
DTLB LOAD TRANSLATION ACCESS:   14615944  HIT:   14469809  MISS:     146135  HIT %:    99.0002  MISS %:   0.999833   MPKI: 2.9227
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.6813 cycles
DTLB RQ	ACCESS:   16531884	FORWARD:          0	MERGED:    1895207	TO_CACHE:   14636677

STLB TOTAL     ACCESS:     146216  HIT:     130944  MISS:      15272  HIT %:    89.5552  MISS %:    10.4448   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     146216  HIT:     130944  MISS:      15272  HIT %:    89.5552  MISS %:    10.4448   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.0268 cycles
STLB RQ	ACCESS:     146216	FORWARD:          0	MERGED:          0	TO_CACHE:     146216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15803622  HIT:   14101788  MISS:    1701834  HIT %:    89.2314  MISS %:    10.7686   MPKI: 34.0367
L1D LOAD      ACCESS:   12774077  HIT:   11287506  MISS:    1486571  HIT %:    88.3626  MISS %:    11.6374   MPKI: 29.7314
L1D RFO       ACCESS:    3029545  HIT:    2814282  MISS:     215263  HIT %:    92.8945  MISS %:    7.10546   MPKI: 4.30526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.3986 cycles
L1D RQ	ACCESS:   16695826	FORWARD:          0	MERGED:    3638523	TO_CACHE:   13048126
L1D WQ	ACCESS:    3489006	FORWARD:       9177	MERGED:       5248	TO_CACHE:    3483758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401214  HIT:    9398436  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295494   MPKI: 0.05556
L1I LOAD      ACCESS:    9401214  HIT:    9398436  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295494   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.625 cycles
L1I RQ	ACCESS:   12978030	FORWARD:          0	MERGED:    3575455	TO_CACHE:    9402575

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3361954  HIT:    2039403  MISS:    1322551  HIT %:    60.6612  MISS %:    39.3388   MPKI: 26.451
L2C LOAD      ACCESS:    1489334  HIT:    1285529  MISS:     203805  HIT %:    86.3157  MISS %:    13.6843   MPKI: 4.0761
L2C DATA LOAD MPKI: 4.02054
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215259  HIT:      95915  MISS:     119344  HIT %:     44.558  MISS %:     55.442   MPKI: 2.38688
L2C PREFETCH  ACCESS:    1041206  HIT:      44787  MISS:     996419  HIT %:    4.30145  MISS %:    95.6985   MPKI: 19.9284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.9284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600768  HIT:     600413  MISS:        355  HIT %:    99.9409  MISS %:   0.059091   MPKI: 0.0071
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12759  MISS:       2628  HIT %:    82.9206  MISS %:    17.0794   MPKI: 0.05256
L2C PREFETCH  REQUESTED:    1073809  ISSUED:    1073809  USEFUL:     944345  USELESS:      52411
L2C USEFUL LOAD PREFETCHES:     944345 PREFETCH ISSUED TO LOWER LEVEL:    1021021  ACCURACY: 92.4903
L2C TIMELY PREFETCHES:     944345 LATE PREFETCHES: 24602 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1021021 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.938 cycles
L2C RQ	ACCESS:    1720008	FORWARD:          0	MERGED:          0	TO_CACHE:    1719989
L2C WQ	ACCESS:     600776	FORWARD:         20	MERGED:          0	TO_CACHE:     600776
L2C PQ	ACCESS:    1073809	FORWARD:          0	MERGED:          0	TO_CACHE:    1073808

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2618
L2C Data Evicting Data 1311404
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757558  HIT:     350698  MISS:    1406860  HIT %:    19.9537  MISS %:    80.0463   MPKI: 28.1372
LLC LOAD      ACCESS:     179269  HIT:      35770  MISS:     143499  HIT %:    19.9533  MISS %:    80.0467   MPKI: 2.86998
LLC RFO       ACCESS:     119277  HIT:       2793  MISS:     116484  HIT %:    2.34161  MISS %:    97.6584   MPKI: 2.32968
LLC PREFETCH  ACCESS:    1021018  HIT:     144804  MISS:     876214  HIT %:    14.1823  MISS %:    85.8177   MPKI: 17.5243
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435366  HIT:     166741  MISS:     268625  HIT %:     38.299  MISS %:     61.701   MPKI: 5.3725
LLC LOAD TRANSLATION ACCESS:       2628  HIT:        590  MISS:       2038  HIT %:    22.4505  MISS %:    77.5495   MPKI: 0.04076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     877862
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     876214  ACCURACY: 0.00136953
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.14 cycles
LLC RQ	ACCESS:     301183	FORWARD:          0	MERGED:          0	TO_CACHE:     301182
LLC WQ	ACCESS:     435374	FORWARD:          4	MERGED:          0	TO_CACHE:     435374
LLC PQ	ACCESS:    1021021	FORWARD:          0	MERGED:          0	TO_CACHE:    1021018

LLC Dense regions hint to LLC: 0

RAW hits: 69896
Loads Generated: 16765722
Loads sent to L1D: 16695826
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 93224
[Bingo] PHT Hit PC+Addr: 2986
[Bingo] PHT Hit PC+Offs: 53464
[Bingo] PHT Miss: 36774
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.0302
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9698
[Bingo] Number of Voters Mean: 11.7212
[Bingo] Number of Voters SD: 11.4889
PHT read accesses: 1101818
PHT write accesses: 46044
AT read accesses: 1396575
AT write accesses: 1437259
FT read accesses: 143482
FT write accesses: 93224
PS read accesses: 217340
PS write accesses: 56450
PHT tag read accesses: 2852724
PHT tag write accesses: 49030
AT tag read accesses: 47110453
AT tag write accesses: 1442493
FT tag read accesses: 26487474
FT tag write accesses: 188797
PS tag read accesses: 25683571
PS tag write accesses: 267766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     612767  ROW_BUFFER_MISS:     525345
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:     148105  ROW_BUFFER_MISS:     217467  FULL:       6650

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37522416
0banks busy for write cycles: 14281
1banks busy for read cycles: 6061614
1banks busy for write cycles: 1487193
2banks busy for read cycles: 3395198
2banks busy for write cycles: 694384
3banks busy for read cycles: 1811196
3banks busy for write cycles: 471731
4banks busy for read cycles: 1284581
4banks busy for write cycles: 402859
5banks busy for read cycles: 1331570
5banks busy for write cycles: 370056
6banks busy for read cycles: 1233862
6banks busy for write cycles: 408139
7banks busy for read cycles: 2098775
7banks busy for write cycles: 901375
8banks busy for read cycles: 7473120
8banks busy for write cycles: 5159779

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.4289
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
