
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3031427 heartbeat IPC: 3.29878 cumulative IPC: 3.29878 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6042085 heartbeat IPC: 3.32153 cumulative IPC: 3.31012 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9028027 heartbeat IPC: 3.34903 cumulative IPC: 3.32299 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12098239 heartbeat IPC: 3.2571 cumulative IPC: 3.30627 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15100018 heartbeat IPC: 3.33136 cumulative IPC: 3.31125 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15100018 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24409347 heartbeat IPC: 1.07419 cumulative IPC: 1.07419 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35539320 heartbeat IPC: 0.898475 cumulative IPC: 0.978507 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45176211 heartbeat IPC: 1.03768 cumulative IPC: 0.997467 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56122408 heartbeat IPC: 0.913559 cumulative IPC: 0.975077 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65870643 heartbeat IPC: 1.02583 cumulative IPC: 0.984821 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50770642 cumulative IPC: 0.984821 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984821 instructions: 50000003 cycles: 50770642
ITLB TOTAL     ACCESS:    6682032  HIT:    6682031  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682032  HIT:    6682031  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939348	FORWARD:          0	MERGED:    1257315	TO_CACHE:    6682033

DTLB TOTAL     ACCESS:   12260990  HIT:   12234084  MISS:      26906  HIT %:    99.7806  MISS %:   0.219444   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12260990  HIT:   12234084  MISS:      26906  HIT %:    99.7806  MISS %:   0.219444   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8697 cycles
DTLB RQ	ACCESS:   13732376	FORWARD:          0	MERGED:    1464573	TO_CACHE:   12267803

STLB TOTAL     ACCESS:      26907  HIT:      24171  MISS:       2736  HIT %:    89.8316  MISS %:    10.1684   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24171  MISS:       2736  HIT %:    89.8316  MISS %:    10.1684   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.393 cycles
STLB RQ	ACCESS:      26907	FORWARD:          0	MERGED:          0	TO_CACHE:      26907

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13232329  HIT:   12488261  MISS:     744068  HIT %:    94.3769  MISS %:    5.62311   MPKI: 14.8814
L1D LOAD      ACCESS:   11474541  HIT:   10883920  MISS:     590621  HIT %:    94.8528  MISS %:    5.14723   MPKI: 11.8124
L1D RFO       ACCESS:    1757788  HIT:    1604341  MISS:     153447  HIT %:    91.2704  MISS %:    8.72955   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58.9871 cycles
L1D RQ	ACCESS:   16590386	FORWARD:          0	MERGED:    5042028	TO_CACHE:   11543945
L1D WQ	ACCESS:    2196131	FORWARD:       4413	MERGED:       7700	TO_CACHE:    2188431

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938661  HIT:    7937394  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938661  HIT:    7937394  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 103.321 cycles
L1I RQ	ACCESS:   12277844	FORWARD:          0	MERGED:    4338496	TO_CACHE:    7939348

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1411228  HIT:     884684  MISS:     526544  HIT %:    62.6889  MISS %:    37.3111   MPKI: 10.5309
L2C LOAD      ACCESS:     591880  HIT:     567260  MISS:      24620  HIT %:    95.8404  MISS %:    4.15963   MPKI: 0.4924
L2C DATA LOAD MPKI: 0.46706
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      14211  MISS:     139236  HIT %:    9.26118  MISS %:    90.7388   MPKI: 2.78472
L2C PREFETCH  ACCESS:     367386  HIT:       6006  MISS:     361380  HIT %:    1.63479  MISS %:    98.3652   MPKI: 7.2276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295778  HIT:     294981  MISS:        797  HIT %:    99.7305  MISS %:   0.269459   MPKI: 0.01594
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2226  MISS:        511  HIT %:    81.3299  MISS %:    18.6701   MPKI: 0.01022
L2C PREFETCH  REQUESTED:     371865  ISSUED:     371865  USEFUL:     346124  USELESS:      15140
L2C USEFUL LOAD PREFETCHES:     346124 PREFETCH ISSUED TO LOWER LEVEL:     365521  ACCURACY: 94.6933
L2C TIMELY PREFETCHES:     346124 LATE PREFETCHES: 4141 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365521 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.167 cycles
L2C RQ	ACCESS:     748071	FORWARD:          0	MERGED:          0	TO_CACHE:     748063
L2C WQ	ACCESS:     295778	FORWARD:          8	MERGED:          0	TO_CACHE:     295778
L2C PQ	ACCESS:     371865	FORWARD:          0	MERGED:          0	TO_CACHE:     371865

L2C Instructions Evicting Data 1263
L2C Translations Evicting Data 511
L2C Data Evicting Data 522191
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1267
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 511
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     794342  HIT:     354206  MISS:     440136  HIT %:    44.5911  MISS %:    55.4089   MPKI: 8.80272
LLC LOAD      ACCESS:      20478  HIT:       9818  MISS:      10660  HIT %:    47.9441  MISS %:    52.0559   MPKI: 0.2132
LLC RFO       ACCESS:     139236  HIT:      61332  MISS:      77904  HIT %:     44.049  MISS %:     55.951   MPKI: 1.55808
LLC PREFETCH  ACCESS:     365520  HIT:     124945  MISS:     240575  HIT %:    34.1828  MISS %:    65.8172   MPKI: 4.8115
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268597  HIT:     158035  MISS:     110562  HIT %:    58.8372  MISS %:    41.1628   MPKI: 2.21124
LLC LOAD TRANSLATION ACCESS:        511  HIT:         76  MISS:        435  HIT %:    14.8728  MISS %:    85.1272   MPKI: 0.0087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     242286
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     240575  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.136 cycles
LLC RQ	ACCESS:     160225	FORWARD:          0	MERGED:          0	TO_CACHE:     160224
LLC WQ	ACCESS:     268597	FORWARD:          2	MERGED:          0	TO_CACHE:     268597
LLC PQ	ACCESS:     365521	FORWARD:          0	MERGED:          0	TO_CACHE:     365520

LLC Dense regions hint to LLC: 0

RAW hits: 24303
Loads Generated: 16614686
Loads sent to L1D: 16590386
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 15888
[Bingo] PHT Hit PC+Addr: 1260
[Bingo] PHT Hit PC+Offs: 13437
[Bingo] PHT Miss: 1191
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.3829
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.61706
[Bingo] Number of Voters Mean: 14.4147
[Bingo] Number of Voters SD: 18.4852
PHT read accesses: 221209
PHT write accesses: 14434
AT read accesses: 576214
AT write accesses: 588940
FT read accesses: 44382
FT write accesses: 15888
PS read accesses: 44648
PS write accesses: 14697
PHT tag read accesses: 677823
PHT tag write accesses: 15694
AT tag read accesses: 18554293
AT tag write accesses: 590648
FT tag read accesses: 9447045
FT tag write accesses: 45618
PS tag read accesses: 9960573
PS tag write accesses: 59170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198668  ROW_BUFFER_MISS:     130850
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:      46199  ROW_BUFFER_MISS:      75863  FULL:      26821

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41579207
0banks busy for write cycles: 5731
1banks busy for read cycles: 1542273
1banks busy for write cycles: 601071
2banks busy for read cycles: 708476
2banks busy for write cycles: 205532
3banks busy for read cycles: 257678
3banks busy for write cycles: 148515
4banks busy for read cycles: 222062
4banks busy for write cycles: 118303
5banks busy for read cycles: 214462
5banks busy for write cycles: 93853
6banks busy for read cycles: 238823
6banks busy for write cycles: 86851
7banks busy for read cycles: 635902
7banks busy for write cycles: 214684
8banks busy for read cycles: 2350337
8banks busy for write cycles: 1546883

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 38.9705
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
