
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3102089 heartbeat IPC: 3.22363 cumulative IPC: 3.22363 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6200231 heartbeat IPC: 3.22774 cumulative IPC: 3.22569 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9319389 heartbeat IPC: 3.20599 cumulative IPC: 3.2191 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12437123 heartbeat IPC: 3.20746 cumulative IPC: 3.21618 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15590835 heartbeat IPC: 3.17087 cumulative IPC: 3.20701 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15590835 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45842244 heartbeat IPC: 0.330563 cumulative IPC: 0.330563 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76506829 heartbeat IPC: 0.326109 cumulative IPC: 0.328321 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 107050491 heartbeat IPC: 0.3274 cumulative IPC: 0.328013 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 136562164 heartbeat IPC: 0.338849 cumulative IPC: 0.330657 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 167275529 heartbeat IPC: 0.325591 cumulative IPC: 0.329631 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 151684694 cumulative IPC: 0.329631 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329631 instructions: 50000000 cycles: 151684694
ITLB TOTAL     ACCESS:    7794863  HIT:    7760954  MISS:      33909  HIT %:     99.565  MISS %:   0.435017   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794863  HIT:    7760954  MISS:      33909  HIT %:     99.565  MISS %:   0.435017   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.7405 cycles
ITLB RQ	ACCESS:    8958590	FORWARD:          0	MERGED:    1155536	TO_CACHE:    7803054

DTLB TOTAL     ACCESS:   10407405  HIT:   10070098  MISS:     337307  HIT %:     96.759  MISS %:    3.24103   MPKI: 6.74614
DTLB LOAD TRANSLATION ACCESS:   10407405  HIT:   10070098  MISS:     337307  HIT %:     96.759  MISS %:    3.24103   MPKI: 6.74614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.1024 cycles
DTLB RQ	ACCESS:   11485457	FORWARD:          0	MERGED:    1027805	TO_CACHE:   10457652

STLB TOTAL     ACCESS:     371216  HIT:     116639  MISS:     254577  HIT %:    31.4208  MISS %:    68.5792   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371216  HIT:     116639  MISS:     254577  HIT %:    31.4208  MISS %:    68.5792   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.1049 cycles
STLB RQ	ACCESS:     371216	FORWARD:          0	MERGED:          0	TO_CACHE:     371216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11394925  HIT:   10039575  MISS:    1355350  HIT %:    88.1057  MISS %:    11.8943   MPKI: 27.107
L1D LOAD      ACCESS:    9049455  HIT:    7714189  MISS:    1335266  HIT %:    85.2448  MISS %:    14.7552   MPKI: 26.7053
L1D RFO       ACCESS:    2345470  HIT:    2325386  MISS:      20084  HIT %:    99.1437  MISS %:   0.856289   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.7511 cycles
L1D RQ	ACCESS:   14682256	FORWARD:          0	MERGED:    5530177	TO_CACHE:    9091462
L1D WQ	ACCESS:    2425925	FORWARD:      60617	MERGED:      31930	TO_CACHE:    2393995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910230  HIT:    8734180  MISS:     176050  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.521
L1I LOAD      ACCESS:    8910230  HIT:    8734180  MISS:     176050  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.0795 cycles
L1I RQ	ACCESS:   15132206	FORWARD:          0	MERGED:    6173616	TO_CACHE:    8958590

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2836473  HIT:     878672  MISS:    1957801  HIT %:    30.9776  MISS %:    69.0224   MPKI: 39.156
L2C LOAD      ACCESS:    1511316  HIT:     556958  MISS:     954358  HIT %:    36.8525  MISS %:    63.1475   MPKI: 19.0872
L2C DATA LOAD MPKI: 18.3332
L2C INSTRUCTION LOAD MPKI: 0.75392
L2C RFO       ACCESS:      20081  HIT:       6399  MISS:      13682  HIT %:    31.8659  MISS %:    68.1341   MPKI: 0.27364
L2C PREFETCH  ACCESS:    1011637  HIT:      83209  MISS:     928428  HIT %:    8.22518  MISS %:    91.7748   MPKI: 18.5686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37462  MISS:        219  HIT %:    99.4188  MISS %:   0.581195   MPKI: 0.00438
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     194644  MISS:      61114  HIT %:    76.1048  MISS %:    23.8952   MPKI: 1.22228
L2C PREFETCH  REQUESTED:    1291449  ISSUED:    1291449  USEFUL:     317401  USELESS:     610945
L2C USEFUL LOAD PREFETCHES:     317401 PREFETCH ISSUED TO LOWER LEVEL:     994272  ACCURACY: 31.923
L2C TIMELY PREFETCHES:     317401 LATE PREFETCHES: 65844 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 994272 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.7279 cycles
L2C RQ	ACCESS:    1787158	FORWARD:          0	MERGED:          0	TO_CACHE:    1787155
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1291449	FORWARD:          0	MERGED:          0	TO_CACHE:    1291449

L2C Instructions Evicting Data 35898
L2C Translations Evicting Data 57657
L2C Data Evicting Data 1765202
L2C Instructions Evicting Instructions 627
L2C Translations Evicting Instructions 730
L2C Data Evicting Instructions 36346
L2C Instructions Evicting Translations 1171
L2C Translations Evicting Translations 2727
L2C Data Evicting Translations 57224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1980280  HIT:     769752  MISS:    1210528  HIT %:    38.8709  MISS %:    61.1291   MPKI: 24.2106
LLC LOAD      ACCESS:     888519  HIT:     546445  MISS:     342074  HIT %:    61.5007  MISS %:    38.4993   MPKI: 6.84148
LLC RFO       ACCESS:      13677  HIT:       5820  MISS:       7857  HIT %:    42.5532  MISS %:    57.4468   MPKI: 0.15714
LLC PREFETCH  ACCESS:     994272  HIT:     172810  MISS:     821462  HIT %:    17.3806  MISS %:    82.6194   MPKI: 16.4292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22698  HIT:      14022  MISS:       8676  HIT %:    61.7764  MISS %:    38.2236   MPKI: 0.17352
LLC LOAD TRANSLATION ACCESS:      61114  HIT:      30655  MISS:      30459  HIT %:    50.1604  MISS %:    49.8396   MPKI: 0.60918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         82  USELESS:     821518
LLC USEFUL LOAD PREFETCHES:         82 PREFETCH ISSUED TO LOWER LEVEL:     821462  ACCURACY: 0.0099822
LLC TIMELY PREFETCHES:         82 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.372 cycles
LLC RQ	ACCESS:     963310	FORWARD:          0	MERGED:          0	TO_CACHE:     963310
LLC WQ	ACCESS:      22698	FORWARD:          0	MERGED:          0	TO_CACHE:      22698
LLC PQ	ACCESS:     994272	FORWARD:          0	MERGED:          0	TO_CACHE:     994272

LLC Dense regions hint to LLC: 0

RAW hits: 59802
Loads Generated: 14742059
Loads sent to L1D: 14682256
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 363414
[Bingo] PHT Hit PC+Addr: 46456
[Bingo] PHT Hit PC+Offs: 312016
[Bingo] PHT Miss: 4942
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.61637
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3836
[Bingo] Number of Voters Mean: 15.7296
[Bingo] Number of Voters SD: 15.9944
PHT read accesses: 5321935
PHT write accesses: 267276
AT read accesses: 973707
AT write accesses: 1238255
FT read accesses: 804838
FT write accesses: 363414
PS read accesses: 730146
PS write accesses: 358472
PHT tag read accesses: 13198308
PHT tag write accesses: 313732
AT tag read accesses: 65497865
AT tag write accesses: 1240983
FT tag read accesses: 55306943
FT tag write accesses: 900103
PS tag read accesses: 34062160
PS tag write accesses: 1087772

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     879370  ROW_BUFFER_MISS:     322482
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:        799  ROW_BUFFER_MISS:       9275  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111393315
0banks busy for write cycles: 5901
1banks busy for read cycles: 18649045
1banks busy for write cycles: 723435
2banks busy for read cycles: 7336022
2banks busy for write cycles: 195225
3banks busy for read cycles: 4603150
3banks busy for write cycles: 73273
4banks busy for read cycles: 3314580
4banks busy for write cycles: 36517
5banks busy for read cycles: 2374672
5banks busy for write cycles: 17695
6banks busy for read cycles: 1341867
6banks busy for write cycles: 7007
7banks busy for read cycles: 826506
7banks busy for write cycles: 4334
8banks busy for read cycles: 780457
8banks busy for write cycles: 1694

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8063
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
