
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657348 heartbeat IPC: 3.76315 cumulative IPC: 3.76315 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394506 heartbeat IPC: 3.65342 cumulative IPC: 3.70748 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130614 heartbeat IPC: 3.65483 cumulative IPC: 3.68976 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867402 heartbeat IPC: 3.65392 cumulative IPC: 3.68073 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602861 heartbeat IPC: 3.65569 cumulative IPC: 3.6757 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602861 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26236981 heartbeat IPC: 0.791507 cumulative IPC: 0.791507 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38804965 heartbeat IPC: 0.795673 cumulative IPC: 0.793584 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51330093 heartbeat IPC: 0.798395 cumulative IPC: 0.795182 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66688276 heartbeat IPC: 0.651119 cumulative IPC: 0.753503 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78340103 heartbeat IPC: 0.858234 cumulative IPC: 0.772353 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64737244 cumulative IPC: 0.772353 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772353 instructions: 50000000 cycles: 64737244
ITLB TOTAL     ACCESS:    7085134  HIT:    7085099  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085134  HIT:    7085099  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 195.943 cycles
ITLB RQ	ACCESS:    9001831	FORWARD:          0	MERGED:    1916691	TO_CACHE:    7085140

DTLB TOTAL     ACCESS:    8326116  HIT:    8189607  MISS:     136509  HIT %:    98.3605  MISS %:    1.63953   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8326116  HIT:    8189607  MISS:     136509  HIT %:    98.3605  MISS %:    1.63953   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8353 cycles
DTLB RQ	ACCESS:   10786274	FORWARD:          0	MERGED:    2429801	TO_CACHE:    8356473

STLB TOTAL     ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.467 cycles
STLB RQ	ACCESS:     136544	FORWARD:          0	MERGED:          0	TO_CACHE:     136544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10478184  HIT:   10227192  MISS:     250992  HIT %:    97.6046  MISS %:    2.39538   MPKI: 5.01984
L1D LOAD      ACCESS:    5868562  HIT:    5692458  MISS:     176104  HIT %:    96.9992  MISS %:     3.0008   MPKI: 3.52208
L1D RFO       ACCESS:    4609622  HIT:    4534734  MISS:      74888  HIT %:    98.3754  MISS %:     1.6246   MPKI: 1.49776
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.117 cycles
L1D RQ	ACCESS:   11897555	FORWARD:          0	MERGED:    5965785	TO_CACHE:    5916825
L1D WQ	ACCESS:    4881579	FORWARD:      14945	MERGED:      12130	TO_CACHE:    4869449

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971639  HIT:    8901105  MISS:      70534  HIT %:    99.2138  MISS %:   0.786189   MPKI: 1.41068
L1I LOAD      ACCESS:    8971639  HIT:    8901105  MISS:      70534  HIT %:    99.2138  MISS %:   0.786189   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5153 cycles
L1I RQ	ACCESS:   11619335	FORWARD:          0	MERGED:    2617504	TO_CACHE:    9001831

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     510950  HIT:     330779  MISS:     180171  HIT %:     64.738  MISS %:     35.262   MPKI: 3.60342
L2C LOAD      ACCESS:     246638  HIT:     212111  MISS:      34527  HIT %:    86.0009  MISS %:    13.9991   MPKI: 0.69054
L2C DATA LOAD MPKI: 0.63364
L2C INSTRUCTION LOAD MPKI: 0.0569
L2C RFO       ACCESS:      74829  HIT:      19310  MISS:      55519  HIT %:    25.8055  MISS %:    74.1945   MPKI: 1.11038
L2C PREFETCH  ACCESS:      94955  HIT:       5342  MISS:      89613  HIT %:    5.62582  MISS %:    94.3742   MPKI: 1.79226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.79226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92436  HIT:      92279  MISS:        157  HIT %:    99.8302  MISS %:   0.169847   MPKI: 0.00314
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1737  MISS:        355  HIT %:    83.0306  MISS %:    16.9694   MPKI: 0.0071
L2C PREFETCH  REQUESTED:     101422  ISSUED:     101422  USEFUL:      88801  USELESS:       1928
L2C USEFUL LOAD PREFETCHES:      88801 PREFETCH ISSUED TO LOWER LEVEL:      94439  ACCURACY: 94.03
L2C TIMELY PREFETCHES:      88801 LATE PREFETCHES: 4826 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94439 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.394 cycles
L2C RQ	ACCESS:     323621	FORWARD:          0	MERGED:          0	TO_CACHE:     323562
L2C WQ	ACCESS:      92436	FORWARD:         59	MERGED:          0	TO_CACHE:      92436
L2C PQ	ACCESS:     101422	FORWARD:          0	MERGED:          0	TO_CACHE:     101422

L2C Instructions Evicting Data 2543
L2C Translations Evicting Data 335
L2C Data Evicting Data 173176
L2C Instructions Evicting Instructions 299
L2C Translations Evicting Instructions 20
L2C Data Evicting Instructions 3262
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250857  HIT:      45702  MISS:     205155  HIT %:    18.2183  MISS %:    81.7817   MPKI: 4.1031
LLC LOAD      ACCESS:      29701  HIT:       3822  MISS:      25879  HIT %:    12.8683  MISS %:    87.1317   MPKI: 0.51758
LLC RFO       ACCESS:      55519  HIT:        753  MISS:      54766  HIT %:    1.35629  MISS %:    98.6437   MPKI: 1.09532
LLC PREFETCH  ACCESS:      94439  HIT:      11518  MISS:      82921  HIT %:    12.1962  MISS %:    87.8038   MPKI: 1.65842
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70843  HIT:      29559  MISS:      41284  HIT %:    41.7247  MISS %:    58.2753   MPKI: 0.82568
LLC LOAD TRANSLATION ACCESS:        355  HIT:         50  MISS:        305  HIT %:    14.0845  MISS %:    85.9155   MPKI: 0.0061
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      86867
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:      82921  ACCURACY: 0.00120597
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.747 cycles
LLC RQ	ACCESS:      85577	FORWARD:          0	MERGED:          0	TO_CACHE:      85577
LLC WQ	ACCESS:      70843	FORWARD:          0	MERGED:          0	TO_CACHE:      70843
LLC PQ	ACCESS:      94439	FORWARD:          0	MERGED:          0	TO_CACHE:      94439

LLC Dense regions hint to LLC: 0

RAW hits: 73235
Loads Generated: 11970794
Loads sent to L1D: 11897555
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 5988
[Bingo] PHT Hit PC+Addr: 423
[Bingo] PHT Hit PC+Offs: 4247
[Bingo] PHT Miss: 1318
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.1589
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.84111
[Bingo] Number of Voters Mean: 12.3292
[Bingo] Number of Voters SD: 9.16901
PHT read accesses: 65609
PHT write accesses: 5282
AT read accesses: 169102
AT write accesses: 172774
FT read accesses: 21545
FT write accesses: 5988
PS read accesses: 20749
PS write accesses: 4670
PHT tag read accesses: 243552
PHT tag write accesses: 5705
AT tag read accesses: 5941330
AT tag write accesses: 174374
FT tag read accesses: 3315654
FT tag write accesses: 19647
PS tag read accesses: 2984837
PS tag write accesses: 25411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87932  ROW_BUFFER_MISS:      75937
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:      17599  ROW_BUFFER_MISS:      45933  FULL:       6911

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56815683
0banks busy for write cycles: 6602
1banks busy for read cycles: 3309964
1banks busy for write cycles: 761929
2banks busy for read cycles: 430202
2banks busy for write cycles: 177767
3banks busy for read cycles: 221334
3banks busy for write cycles: 115707
4banks busy for read cycles: 217468
4banks busy for write cycles: 91137
5banks busy for read cycles: 122373
5banks busy for write cycles: 77690
6banks busy for read cycles: 196668
6banks busy for write cycles: 67694
7banks busy for read cycles: 220620
7banks busy for write cycles: 104267
8banks busy for read cycles: 888134
8banks busy for write cycles: 912006

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1063
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
