
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2972288 heartbeat IPC: 3.36441 cumulative IPC: 3.36441 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5927124 heartbeat IPC: 3.38428 cumulative IPC: 3.37432 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8866071 heartbeat IPC: 3.40258 cumulative IPC: 3.38369 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11819956 heartbeat IPC: 3.38537 cumulative IPC: 3.38411 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14770914 heartbeat IPC: 3.38873 cumulative IPC: 3.38503 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14770914 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29904064 heartbeat IPC: 0.660801 cumulative IPC: 0.660801 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44443604 heartbeat IPC: 0.68778 cumulative IPC: 0.67402 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59570856 heartbeat IPC: 0.661059 cumulative IPC: 0.669644 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74251828 heartbeat IPC: 0.681154 cumulative IPC: 0.672485 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89467306 heartbeat IPC: 0.657225 cumulative IPC: 0.669376 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74696397 cumulative IPC: 0.669376 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669376 instructions: 50000000 cycles: 74696397
ITLB TOTAL     ACCESS:    7673759  HIT:    7673759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673759  HIT:    7673759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213357	FORWARD:          0	MERGED:    1539599	TO_CACHE:    7673758

DTLB TOTAL     ACCESS:    8136875  HIT:    8121134  MISS:      15741  HIT %:    99.8065  MISS %:   0.193453   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8136875  HIT:    8121134  MISS:      15741  HIT %:    99.8065  MISS %:   0.193453   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5275 cycles
DTLB RQ	ACCESS:    9071573	FORWARD:          0	MERGED:     931970	TO_CACHE:    8139603

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.539 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8198846  HIT:    7289453  MISS:     909393  HIT %:    88.9083  MISS %:    11.0917   MPKI: 18.1879
L1D LOAD      ACCESS:    5708951  HIT:    5079918  MISS:     629033  HIT %:    88.9816  MISS %:    11.0184   MPKI: 12.5807
L1D RFO       ACCESS:    2489895  HIT:    2209535  MISS:     280360  HIT %:    88.7401  MISS %:    11.2599   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.3509 cycles
L1D RQ	ACCESS:    8052255	FORWARD:          0	MERGED:    2222686	TO_CACHE:    5828765
L1D WQ	ACCESS:    3329301	FORWARD:        804	MERGED:      86493	TO_CACHE:    3242808

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212665  HIT:    9211442  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132752   MPKI: 0.02446
L1I LOAD      ACCESS:    9212665  HIT:    9211442  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132752   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.387 cycles
L1I RQ	ACCESS:   12548767	FORWARD:          0	MERGED:    3335410	TO_CACHE:    9213357

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801928  HIT:    1222730  MISS:     579198  HIT %:    67.8568  MISS %:    32.1432   MPKI: 11.584
L2C LOAD      ACCESS:     630256  HIT:     589396  MISS:      40860  HIT %:    93.5169  MISS %:    6.48308   MPKI: 0.8172
L2C DATA LOAD MPKI: 0.79274
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      15911  MISS:     264449  HIT %:     5.6752  MISS %:    94.3248   MPKI: 5.28898
L2C PREFETCH  ACCESS:     501543  HIT:     228337  MISS:     273206  HIT %:    45.5269  MISS %:    54.4731   MPKI: 5.46412
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.46412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388458  MISS:        546  HIT %:    99.8596  MISS %:   0.140358   MPKI: 0.01092
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:     508365  ISSUED:     508365  USEFUL:     268899  USELESS:       4321
L2C USEFUL LOAD PREFETCHES:     268899 PREFETCH ISSUED TO LOWER LEVEL:     279285  ACCURACY: 96.2812
L2C TIMELY PREFETCHES:     268899 LATE PREFETCHES: 6079 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 279285 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.2942 cycles
L2C RQ	ACCESS:     911381	FORWARD:          0	MERGED:          0	TO_CACHE:     911381
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:     508365	FORWARD:          0	MERGED:          0	TO_CACHE:     508365

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 137
L2C Data Evicting Data 575942
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     887932  HIT:     667857  MISS:     220075  HIT %:    75.2149  MISS %:    24.7851   MPKI: 4.4015
LLC LOAD      ACCESS:      34783  HIT:      17476  MISS:      17307  HIT %:    50.2429  MISS %:    49.7571   MPKI: 0.34614
LLC RFO       ACCESS:     264447  HIT:     199476  MISS:      64971  HIT %:    75.4314  MISS %:    24.5686   MPKI: 1.29942
LLC PREFETCH  ACCESS:     279278  HIT:     183341  MISS:      95937  HIT %:    65.6482  MISS %:    34.3518   MPKI: 1.91874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309287  HIT:     267562  MISS:      41725  HIT %:    86.5093  MISS %:    13.4907   MPKI: 0.8345
LLC LOAD TRANSLATION ACCESS:        137  HIT:          2  MISS:        135  HIT %:    1.45985  MISS %:    98.5401   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        566  USELESS:      96310
LLC USEFUL LOAD PREFETCHES:        566 PREFETCH ISSUED TO LOWER LEVEL:      95937  ACCURACY: 0.589971
LLC TIMELY PREFETCHES:        566 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.904 cycles
LLC RQ	ACCESS:     299367	FORWARD:          0	MERGED:          0	TO_CACHE:     299367
LLC WQ	ACCESS:     309287	FORWARD:          7	MERGED:          0	TO_CACHE:     309287
LLC PQ	ACCESS:     279285	FORWARD:          0	MERGED:          0	TO_CACHE:     279278

LLC Dense regions hint to LLC: 0

RAW hits: 10794
Loads Generated: 8063050
Loads sent to L1D: 8052255
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 18946
[Bingo] PHT Hit PC+Addr: 3029
[Bingo] PHT Hit PC+Offs: 14200
[Bingo] PHT Miss: 1717
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.5666
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.4334
[Bingo] Number of Voters Mean: 14.927
[Bingo] Number of Voters SD: 14.1381
PHT read accesses: 258860
PHT write accesses: 18103
AT read accesses: 613191
AT write accesses: 627979
FT read accesses: 55526
FT write accesses: 18946
PS read accesses: 55979
PS write accesses: 17229
PHT tag read accesses: 822826
PHT tag write accesses: 21132
AT tag read accesses: 20174731
AT tag write accesses: 631283
FT tag read accesses: 10500024
FT tag write accesses: 56180
PS tag read accesses: 10639132
PS tag write accesses: 73169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90623  ROW_BUFFER_MISS:      87646
 DBUS_CONGESTED:        279
 WQ ROW_BUFFER_HIT:      28676  ROW_BUFFER_MISS:      65229  FULL:       8051

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64531908
0banks busy for write cycles: 10856
1banks busy for read cycles: 3687572
1banks busy for write cycles: 1300553
2banks busy for read cycles: 747777
2banks busy for write cycles: 357124
3banks busy for read cycles: 350034
3banks busy for write cycles: 201249
4banks busy for read cycles: 289975
4banks busy for write cycles: 151841
5banks busy for read cycles: 178399
5banks busy for write cycles: 131359
6banks busy for read cycles: 221302
6banks busy for write cycles: 132396
7banks busy for read cycles: 233966
7banks busy for write cycles: 209816
8banks busy for read cycles: 836052
8banks busy for write cycles: 1124219

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.4203
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
