
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000399 heartbeat IPC: 3.33289 cumulative IPC: 3.33289 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000287 heartbeat IPC: 3.33346 cumulative IPC: 3.33317 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8999848 heartbeat IPC: 3.33382 cumulative IPC: 3.33339 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999026 heartbeat IPC: 3.33425 cumulative IPC: 3.3336 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15000347 heartbeat IPC: 3.33187 cumulative IPC: 3.33326 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15000347 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27636990 heartbeat IPC: 0.791349 cumulative IPC: 0.791349 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40113442 heartbeat IPC: 0.80151 cumulative IPC: 0.796397 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52546615 heartbeat IPC: 0.8043 cumulative IPC: 0.799014 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66758218 heartbeat IPC: 0.703651 cumulative IPC: 0.772829 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79127362 heartbeat IPC: 0.808463 cumulative IPC: 0.779703 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64127021 cumulative IPC: 0.779703 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779703 instructions: 50000003 cycles: 64127021
ITLB TOTAL     ACCESS:    8486881  HIT:    8485529  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159305   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486881  HIT:    8485529  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159305   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.5688 cycles
ITLB RQ	ACCESS:    9649487	FORWARD:          0	MERGED:    1162194	TO_CACHE:    8487293

DTLB TOTAL     ACCESS:   10574534  HIT:   10546769  MISS:      27765  HIT %:    99.7374  MISS %:   0.262565   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10574534  HIT:   10546769  MISS:      27765  HIT %:    99.7374  MISS %:   0.262565   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7484 cycles
DTLB RQ	ACCESS:   11414656	FORWARD:          0	MERGED:     833713	TO_CACHE:   10580943

STLB TOTAL     ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 210.147 cycles
STLB RQ	ACCESS:      29117	FORWARD:          0	MERGED:          0	TO_CACHE:      29117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10812520  HIT:   10013175  MISS:     799345  HIT %:    92.6072  MISS %:    7.39277   MPKI: 15.9869
L1D LOAD      ACCESS:    7655921  HIT:    7141961  MISS:     513960  HIT %:    93.2868  MISS %:    6.71324   MPKI: 10.2792
L1D RFO       ACCESS:    3156599  HIT:    2871214  MISS:     285385  HIT %:    90.9591  MISS %:     9.0409   MPKI: 5.7077
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.3375 cycles
L1D RQ	ACCESS:   10674340	FORWARD:          0	MERGED:    2891427	TO_CACHE:    7755896
L1D WQ	ACCESS:    3740433	FORWARD:      27017	MERGED:      81673	TO_CACHE:    3658760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640040  HIT:    9615242  MISS:      24798  HIT %:    99.7428  MISS %:    0.25724   MPKI: 0.49596
L1I LOAD      ACCESS:    9640040  HIT:    9615242  MISS:      24798  HIT %:    99.7428  MISS %:    0.25724   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.5554 cycles
L1I RQ	ACCESS:   14416801	FORWARD:          0	MERGED:    4767314	TO_CACHE:    9649487

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1459346  HIT:    1127455  MISS:     331891  HIT %:    77.2576  MISS %:    22.7424   MPKI: 6.63782
L2C LOAD      ACCESS:     538715  HIT:     473013  MISS:      65702  HIT %:    87.8039  MISS %:    12.1961   MPKI: 1.31404
L2C DATA LOAD MPKI: 0.8398
L2C INSTRUCTION LOAD MPKI: 0.47424
L2C RFO       ACCESS:     285376  HIT:     201070  MISS:      84306  HIT %:    70.4579  MISS %:    29.5421   MPKI: 1.68612
L2C PREFETCH  ACCESS:     258327  HIT:      78154  MISS:     180173  HIT %:    30.2539  MISS %:    69.7461   MPKI: 3.60346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.60346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374387  HIT:     373947  MISS:        440  HIT %:    99.8825  MISS %:   0.117525   MPKI: 0.0088
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1271  MISS:       1270  HIT %:    50.0197  MISS %:    49.9803   MPKI: 0.0254
L2C PREFETCH  REQUESTED:     263438  ISSUED:     263438  USEFUL:     163156  USELESS:      17472
L2C USEFUL LOAD PREFETCHES:     163156 PREFETCH ISSUED TO LOWER LEVEL:     184405  ACCURACY: 88.477
L2C TIMELY PREFETCHES:     163156 LATE PREFETCHES: 4232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 184405 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.813 cycles
L2C RQ	ACCESS:     826684	FORWARD:          0	MERGED:          0	TO_CACHE:     826632
L2C WQ	ACCESS:     374387	FORWARD:         77	MERGED:          0	TO_CACHE:     374387
L2C PQ	ACCESS:     263438	FORWARD:          0	MERGED:          0	TO_CACHE:     263413

L2C Instructions Evicting Data 20626
L2C Translations Evicting Data 1152
L2C Data Evicting Data 283937
L2C Instructions Evicting Instructions 2946
L2C Translations Evicting Instructions 116
L2C Data Evicting Instructions 21376
L2C Instructions Evicting Translations 140
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1156
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     469580  HIT:     241364  MISS:     228216  HIT %:       51.4  MISS %:       48.6   MPKI: 4.56432
LLC LOAD      ACCESS:      61507  HIT:      43422  MISS:      18085  HIT %:    70.5968  MISS %:    29.4032   MPKI: 0.3617
LLC RFO       ACCESS:      84267  HIT:      42891  MISS:      41376  HIT %:    50.8989  MISS %:    49.1011   MPKI: 0.82752
LLC PREFETCH  ACCESS:     184405  HIT:      53705  MISS:     130700  HIT %:    29.1234  MISS %:    70.8766   MPKI: 2.614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138131  HIT:     100762  MISS:      37369  HIT %:    72.9467  MISS %:    27.0533   MPKI: 0.74738
LLC LOAD TRANSLATION ACCESS:       1270  HIT:        584  MISS:        686  HIT %:    45.9843  MISS %:    54.0157   MPKI: 0.01372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:     142529
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:     130700  ACCURACY: 0.0474369
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.456 cycles
LLC RQ	ACCESS:     147046	FORWARD:          0	MERGED:          0	TO_CACHE:     147044
LLC WQ	ACCESS:     138131	FORWARD:          2	MERGED:          0	TO_CACHE:     138131
LLC PQ	ACCESS:     184405	FORWARD:          0	MERGED:          0	TO_CACHE:     184405

LLC Dense regions hint to LLC: 0

RAW hits: 116950
Loads Generated: 10791290
Loads sent to L1D: 10674340
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 19729
[Bingo] PHT Hit PC+Addr: 6963
[Bingo] PHT Hit PC+Offs: 9070
[Bingo] PHT Miss: 3696
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.5729
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.4271
[Bingo] Number of Voters Mean: 11.596
[Bingo] Number of Voters SD: 13.7674
PHT read accesses: 188588
PHT write accesses: 15689
AT read accesses: 491671
AT write accesses: 504117
FT read accesses: 59800
FT write accesses: 19729
PS read accesses: 46341
PS write accesses: 16033
PHT tag read accesses: 608910
PHT tag write accesses: 22652
AT tag read accesses: 14261449
AT tag write accesses: 507365
FT tag read accesses: 6692328
FT tag write accesses: 58070
PS tag read accesses: 8764708
PS tag write accesses: 62294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121880  ROW_BUFFER_MISS:      68967
 DBUS_CONGESTED:        331
 WQ ROW_BUFFER_HIT:      19637  ROW_BUFFER_MISS:      32587  FULL:        241

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56905973
0banks busy for write cycles: 5628
1banks busy for read cycles: 2226220
1banks busy for write cycles: 558125
2banks busy for read cycles: 1208183
2banks busy for write cycles: 241334
3banks busy for read cycles: 296174
3banks busy for write cycles: 153755
4banks busy for read cycles: 192603
4banks busy for write cycles: 125685
5banks busy for read cycles: 107949
5banks busy for write cycles: 104117
6banks busy for read cycles: 128888
6banks busy for write cycles: 111293
7banks busy for read cycles: 238352
7banks busy for write cycles: 151109
8banks busy for read cycles: 897770
8banks busy for write cycles: 473864

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.472
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
