
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909510 heartbeat IPC: 3.43701 cumulative IPC: 3.43701 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818154 heartbeat IPC: 3.43803 cumulative IPC: 3.43752 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730202 heartbeat IPC: 3.43401 cumulative IPC: 3.43635 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646966 heartbeat IPC: 3.42846 cumulative IPC: 3.43437 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571244 heartbeat IPC: 3.41965 cumulative IPC: 3.43142 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571244 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24749175 heartbeat IPC: 0.982518 cumulative IPC: 0.982518 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34923949 heartbeat IPC: 0.982823 cumulative IPC: 0.98267 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45075664 heartbeat IPC: 0.985055 cumulative IPC: 0.983464 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55235124 heartbeat IPC: 0.984304 cumulative IPC: 0.983674 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65385672 heartbeat IPC: 0.985169 cumulative IPC: 0.983973 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50814428 cumulative IPC: 0.983972 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983972 instructions: 50000001 cycles: 50814428
ITLB TOTAL     ACCESS:    6086980  HIT:    6086980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086980  HIT:    6086980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430341	FORWARD:          0	MERGED:    1343361	TO_CACHE:    6086980

DTLB TOTAL     ACCESS:   13175658  HIT:   13111758  MISS:      63900  HIT %:     99.515  MISS %:   0.484985   MPKI: 1.278
DTLB LOAD TRANSLATION ACCESS:   13175658  HIT:   13111758  MISS:      63900  HIT %:     99.515  MISS %:   0.484985   MPKI: 1.278
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.3632 cycles
DTLB RQ	ACCESS:   14488391	FORWARD:          0	MERGED:    1311460	TO_CACHE:   13176931

STLB TOTAL     ACCESS:      63900  HIT:      50250  MISS:      13650  HIT %:    78.6385  MISS %:    21.3615   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63900  HIT:      50250  MISS:      13650  HIT %:    78.6385  MISS %:    21.3615   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.919 cycles
STLB RQ	ACCESS:      63900	FORWARD:          0	MERGED:          0	TO_CACHE:      63900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14478370  HIT:   13659641  MISS:     818729  HIT %:    94.3452  MISS %:    5.65484   MPKI: 16.3746
L1D LOAD      ACCESS:   12019776  HIT:   11201047  MISS:     818729  HIT %:    93.1885  MISS %:    6.81152   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.3315 cycles
L1D RQ	ACCESS:   17552204	FORWARD:          0	MERGED:    5504498	TO_CACHE:   12029797
L1D WQ	ACCESS:    2458594	FORWARD:      17909	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430340  HIT:    7430340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430340  HIT:    7430340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10822248	FORWARD:          0	MERGED:    3391907	TO_CACHE:    7430341

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931033  HIT:    1060445  MISS:     870588  HIT %:    54.9159  MISS %:    45.0841   MPKI: 17.4118
L2C LOAD      ACCESS:     818729  HIT:     788918  MISS:      29811  HIT %:    96.3589  MISS %:    3.64113   MPKI: 0.59622
L2C DATA LOAD MPKI: 0.59622
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     839027  HIT:          8  MISS:     839019  HIT %: 0.000953485  MISS %:     99.999   MPKI: 16.7804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.7804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:     839208  ISSUED:     839208  USEFUL:     788854  USELESS:      50245
L2C USEFUL LOAD PREFETCHES:     788854 PREFETCH ISSUED TO LOWER LEVEL:     839156  ACCURACY: 94.0056
L2C TIMELY PREFETCHES:     788854 LATE PREFETCHES: 137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 839156 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.868 cycles
L2C RQ	ACCESS:     832380	FORWARD:          0	MERGED:          0	TO_CACHE:     832380
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     839208	FORWARD:          0	MERGED:          0	TO_CACHE:     839208

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 867074
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130229  HIT:       1251  MISS:    1128978  HIT %:   0.110686  MISS %:    99.8893   MPKI: 22.5796
LLC LOAD      ACCESS:      29674  HIT:        938  MISS:      28736  HIT %:    3.16102  MISS %:     96.839   MPKI: 0.57472
LLC PREFETCH  ACCESS:     839156  HIT:         88  MISS:     839068  HIT %:  0.0104867  MISS %:    99.9895   MPKI: 16.7814
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259643  HIT:         33  MISS:     259610  HIT %:  0.0127098  MISS %:    99.9873   MPKI: 5.1922
LLC LOAD TRANSLATION ACCESS:       1756  HIT:        192  MISS:       1564  HIT %:    10.9339  MISS %:    89.0661   MPKI: 0.03128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     839471
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     839068  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.614 cycles
LLC RQ	ACCESS:      31430	FORWARD:          0	MERGED:          0	TO_CACHE:      31430
LLC WQ	ACCESS:     259643	FORWARD:          0	MERGED:          0	TO_CACHE:     259643
LLC PQ	ACCESS:     839156	FORWARD:          0	MERGED:          0	TO_CACHE:     839156

LLC Dense regions hint to LLC: 0

RAW hits: 134195
Loads Generated: 17686400
Loads sent to L1D: 17552204
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 27287
[Bingo] PHT Hit PC+Addr: 70
[Bingo] PHT Hit PC+Offs: 27178
[Bingo] PHT Miss: 39
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.8591
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.140854
[Bingo] Number of Voters Mean: 15.9792
[Bingo] Number of Voters SD: 15.8236
PHT read accesses: 434907
PHT write accesses: 27279
AT read accesses: 791448
AT write accesses: 818719
FT read accesses: 81850
FT write accesses: 27287
PS read accesses: 89928
PS write accesses: 27248
PHT tag read accesses: 1306777
PHT tag write accesses: 27349
AT tag read accesses: 28338403
AT tag write accesses: 818727
FT tag read accesses: 15705477
FT tag write accesses: 81856
PS tag read accesses: 14003488
PS tag write accesses: 117175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     605865  ROW_BUFFER_MISS:     263503
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:     123513  ROW_BUFFER_MISS:     136324  FULL:        585

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34966749
0banks busy for write cycles: 15630
1banks busy for read cycles: 1554460
1banks busy for write cycles: 605875
2banks busy for read cycles: 348104
2banks busy for write cycles: 334774
3banks busy for read cycles: 204423
3banks busy for write cycles: 201080
4banks busy for read cycles: 170083
4banks busy for write cycles: 137273
5banks busy for read cycles: 196503
5banks busy for write cycles: 191597
6banks busy for read cycles: 287544
6banks busy for write cycles: 248456
7banks busy for read cycles: 1484525
7banks busy for write cycles: 429784
8banks busy for read cycles: 6655248
8banks busy for write cycles: 2782321

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.3161
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
