
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5056862 heartbeat IPC: 1.97751 cumulative IPC: 1.97751 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124336 heartbeat IPC: 1.97337 cumulative IPC: 1.97544 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198095 heartbeat IPC: 1.97093 cumulative IPC: 1.97393 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262129 heartbeat IPC: 1.97471 cumulative IPC: 1.97413 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323080 heartbeat IPC: 1.97591 cumulative IPC: 1.97448 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323080 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40423000 heartbeat IPC: 0.662255 cumulative IPC: 0.662255 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55490305 heartbeat IPC: 0.663689 cumulative IPC: 0.662971 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70531872 heartbeat IPC: 0.664825 cumulative IPC: 0.663588 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85596408 heartbeat IPC: 0.663811 cumulative IPC: 0.663643 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100707175 heartbeat IPC: 0.66178 cumulative IPC: 0.66327 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75384095 cumulative IPC: 0.66327 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66327 instructions: 50000001 cycles: 75384095
ITLB TOTAL     ACCESS:    6420958  HIT:    6420958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6420958  HIT:    6420958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6824590	FORWARD:          0	MERGED:     403632	TO_CACHE:    6420958

DTLB TOTAL     ACCESS:   22162507  HIT:   21901507  MISS:     261000  HIT %:    98.8223  MISS %:    1.17766   MPKI: 5.22
DTLB LOAD TRANSLATION ACCESS:   22162507  HIT:   21901507  MISS:     261000  HIT %:    98.8223  MISS %:    1.17766   MPKI: 5.22
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.545 cycles
DTLB RQ	ACCESS:   24640601	FORWARD:          0	MERGED:    2466546	TO_CACHE:   22174055

STLB TOTAL     ACCESS:     261000  HIT:      91223  MISS:     169777  HIT %:    34.9513  MISS %:    65.0487   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261000  HIT:      91223  MISS:     169777  HIT %:    34.9513  MISS %:    65.0487   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 219.889 cycles
STLB RQ	ACCESS:     261000	FORWARD:          0	MERGED:          0	TO_CACHE:     261000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24555998  HIT:   23593997  MISS:     962001  HIT %:    96.0824  MISS %:    3.91758   MPKI: 19.24
L1D LOAD      ACCESS:   21350351  HIT:   20388350  MISS:     962001  HIT %:    95.4942  MISS %:    4.50579   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.8362 cycles
L1D RQ	ACCESS:   31962621	FORWARD:          0	MERGED:   10523178	TO_CACHE:   21434953
L1D WQ	ACCESS:    3205648	FORWARD:       4490	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6824588  HIT:    6824588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6824588  HIT:    6824588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15592114	FORWARD:          0	MERGED:    8767524	TO_CACHE:    6824590

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2358001  HIT:    1226086  MISS:    1131915  HIT %:    51.9968  MISS %:    48.0032   MPKI: 22.6383
L2C LOAD      ACCESS:     962000  HIT:     590618  MISS:     371382  HIT %:    61.3948  MISS %:    38.6052   MPKI: 7.42764
L2C DATA LOAD MPKI: 7.42764
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     740437  HIT:       1572  MISS:     738865  HIT %:   0.212307  MISS %:    99.7877   MPKI: 14.7773
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7773
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148156  MISS:      21668  HIT %:    87.2409  MISS %:    12.7591   MPKI: 0.43336
L2C PREFETCH  REQUESTED:     760020  ISSUED:     760020  USEFUL:     590617  USELESS:     148258
L2C USEFUL LOAD PREFETCHES:     590617 PREFETCH ISSUED TO LOWER LEVEL:     755420  ACCURACY: 78.1839
L2C TIMELY PREFETCHES:     590617 LATE PREFETCHES: 16555 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 755420 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.806 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     760020	FORWARD:          0	MERGED:          0	TO_CACHE:     760020

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21535
L2C Data Evicting Data 1088732
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 133
L2C Data Evicting Translations 21515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1617682  HIT:     107573  MISS:    1510109  HIT %:    6.64982  MISS %:    93.3502   MPKI: 30.2022
LLC LOAD      ACCESS:     354827  HIT:      88284  MISS:     266543  HIT %:    24.8809  MISS %:    75.1191   MPKI: 5.33086
LLC PREFETCH  ACCESS:     755420  HIT:      13311  MISS:     742109  HIT %:    1.76207  MISS %:    98.2379   MPKI: 14.8422
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485767  HIT:        493  MISS:     485274  HIT %:   0.101489  MISS %:    99.8985   MPKI: 9.70548
LLC LOAD TRANSLATION ACCESS:      21668  HIT:       5485  MISS:      16183  HIT %:    25.3138  MISS %:    74.6862   MPKI: 0.32366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     742063
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     742109  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.758 cycles
LLC RQ	ACCESS:     376495	FORWARD:          0	MERGED:          0	TO_CACHE:     376495
LLC WQ	ACCESS:     485767	FORWARD:          0	MERGED:          0	TO_CACHE:     485767
LLC PQ	ACCESS:     755420	FORWARD:          0	MERGED:          0	TO_CACHE:     755420

LLC Dense regions hint to LLC: 0

RAW hits: 47721
Loads Generated: 32010344
Loads sent to L1D: 31962621
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 340491
[Bingo] PHT Hit PC+Addr: 3691
[Bingo] PHT Hit PC+Offs: 330880
[Bingo] PHT Miss: 5920
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.28479
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7152
[Bingo] Number of Voters Mean: 14.0183
[Bingo] Number of Voters SD: 14.7924
PHT read accesses: 5337941
PHT write accesses: 323478
AT read accesses: 622877
AT write accesses: 944987
FT read accesses: 971488
FT write accesses: 340491
PS read accesses: 686401
PS write accesses: 334571
PHT tag read accesses: 15706362
PHT tag write accesses: 327169
AT tag read accesses: 49019296
AT tag write accesses: 946355
FT tag read accesses: 42388915
FT tag write accesses: 988501
PS tag read accesses: 28547970
PS tag write accesses: 1020912

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449861  ROW_BUFFER_MISS:     574974
 DBUS_CONGESTED:        325
 WQ ROW_BUFFER_HIT:      29433  ROW_BUFFER_MISS:     456353  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22761814
0banks busy for write cycles: 53454
1banks busy for read cycles: 6453382
1banks busy for write cycles: 4987794
2banks busy for read cycles: 5849896
2banks busy for write cycles: 3444749
3banks busy for read cycles: 5417188
3banks busy for write cycles: 2889048
4banks busy for read cycles: 3677071
4banks busy for write cycles: 2543232
5banks busy for read cycles: 3078826
5banks busy for write cycles: 2424033
6banks busy for read cycles: 2512453
6banks busy for write cycles: 2344830
7banks busy for read cycles: 1711294
7banks busy for write cycles: 1852464
8banks busy for read cycles: 2148819
8banks busy for write cycles: 1233749

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.996
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
