
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911278 heartbeat IPC: 3.43492 cumulative IPC: 3.43492 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821809 heartbeat IPC: 3.4358 cumulative IPC: 3.43536 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732323 heartbeat IPC: 3.43582 cumulative IPC: 3.43551 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11642847 heartbeat IPC: 3.43581 cumulative IPC: 3.43559 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553354 heartbeat IPC: 3.43583 cumulative IPC: 3.43563 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553354 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24542944 heartbeat IPC: 1.00104 cumulative IPC: 1.00104 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34523636 heartbeat IPC: 1.00193 cumulative IPC: 1.00149 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44505161 heartbeat IPC: 1.00185 cumulative IPC: 1.00161 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54487594 heartbeat IPC: 1.00176 cumulative IPC: 1.00165 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64468385 heartbeat IPC: 1.00192 cumulative IPC: 1.0017 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49915032 cumulative IPC: 1.0017 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0017 instructions: 50000003 cycles: 49915032
ITLB TOTAL     ACCESS:    7017772  HIT:    7017772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017772  HIT:    7017772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772841	FORWARD:          0	MERGED:    1755069	TO_CACHE:    7017772

DTLB TOTAL     ACCESS:    7794423  HIT:    7782735  MISS:      11688  HIT %:      99.85  MISS %:   0.149953   MPKI: 0.23376
DTLB LOAD TRANSLATION ACCESS:    7794423  HIT:    7782735  MISS:      11688  HIT %:      99.85  MISS %:   0.149953   MPKI: 0.23376
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4576 cycles
DTLB RQ	ACCESS:   12252940	FORWARD:          0	MERGED:    4457818	TO_CACHE:    7795122

STLB TOTAL     ACCESS:      11688  HIT:       4827  MISS:       6861  HIT %:    41.2988  MISS %:    58.7012   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11688  HIT:       4827  MISS:       6861  HIT %:    41.2988  MISS %:    58.7012   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.742 cycles
STLB RQ	ACCESS:      11688	FORWARD:          0	MERGED:          0	TO_CACHE:      11688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12181254  HIT:   11519580  MISS:     661674  HIT %:    94.5681  MISS %:     5.4319   MPKI: 13.2335
L1D LOAD      ACCESS:    8672220  HIT:    8011201  MISS:     661019  HIT %:    92.3777  MISS %:    7.62226   MPKI: 13.2204
L1D RFO       ACCESS:    3509034  HIT:    3508379  MISS:        655  HIT %:    99.9813  MISS %:  0.0186661   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.7773 cycles
L1D RQ	ACCESS:   17541453	FORWARD:          0	MERGED:    8798714	TO_CACHE:    8742674
L1D WQ	ACCESS:    3510266	FORWARD:         65	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772840  HIT:    8772840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772840  HIT:    8772840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407334	FORWARD:          0	MERGED:    2634493	TO_CACHE:    8772841

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1736173  HIT:    1290520  MISS:     445653  HIT %:    74.3313  MISS %:    25.6687   MPKI: 8.91306
L2C LOAD      ACCESS:     661018  HIT:     637563  MISS:      23455  HIT %:    96.4517  MISS %:    3.54831   MPKI: 0.4691
L2C DATA LOAD MPKI: 0.4691
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        633  MISS:         22  HIT %:    96.6412  MISS %:    3.35878   MPKI: 0.00044
L2C PREFETCH  ACCESS:     628278  HIT:     206993  MISS:     421285  HIT %:    32.9461  MISS %:    67.0539   MPKI: 8.4257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.4257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:     637569  ISSUED:     637569  USEFUL:     421055  USELESS:        220
L2C USEFUL LOAD PREFETCHES:     421055 PREFETCH ISSUED TO LOWER LEVEL:     429926  ACCURACY: 97.9366
L2C TIMELY PREFETCHES:     421055 LATE PREFETCHES: 8641 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 429926 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.6 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     637569	FORWARD:          0	MERGED:          0	TO_CACHE:     637569

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 443879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     883966  HIT:       3105  MISS:     880861  HIT %:   0.351258  MISS %:    99.6487   MPKI: 17.6172
LLC LOAD      ACCESS:      14814  HIT:        291  MISS:      14523  HIT %:    1.96436  MISS %:    98.0356   MPKI: 0.29046
LLC RFO       ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     429926  HIT:       2751  MISS:     427175  HIT %:   0.639878  MISS %:    99.3601   MPKI: 8.5435
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438313  HIT:         33  MISS:     438280  HIT %: 0.00752887  MISS %:    99.9925   MPKI: 8.7656
LLC LOAD TRANSLATION ACCESS:        891  HIT:          8  MISS:        883  HIT %:   0.897868  MISS %:    99.1021   MPKI: 0.01766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     427243
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     427175  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.1342 cycles
LLC RQ	ACCESS:      15727	FORWARD:          0	MERGED:          0	TO_CACHE:      15727
LLC WQ	ACCESS:     438313	FORWARD:          0	MERGED:          0	TO_CACHE:     438313
LLC PQ	ACCESS:     429926	FORWARD:          0	MERGED:          0	TO_CACHE:     429926

LLC Dense regions hint to LLC: 0

RAW hits: 805
Loads Generated: 17542260
Loads sent to L1D: 17541453
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21134
[Bingo] PHT Hit PC+Addr: 3695
[Bingo] PHT Hit PC+Offs: 17309
[Bingo] PHT Miss: 130
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3597
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.640259
[Bingo] Number of Voters Mean: 15.6653
[Bingo] Number of Voters SD: 15.9116
PHT read accesses: 301591
PHT write accesses: 20807
AT read accesses: 639191
AT write accesses: 659830
FT read accesses: 64474
FT write accesses: 21134
PS read accesses: 72211
PS write accesses: 21004
PHT tag read accesses: 969476
PHT tag write accesses: 24502
AT tag read accesses: 18704166
AT tag write accesses: 659998
FT tag read accesses: 8549328
FT tag write accesses: 63940
PS tag read accesses: 11269564
PS tag write accesses: 93211

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     294364  ROW_BUFFER_MISS:     148217
 DBUS_CONGESTED:        530
 WQ ROW_BUFFER_HIT:     315004  ROW_BUFFER_MISS:     123351  FULL:       2577

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38476626
0banks busy for write cycles: 15212
1banks busy for read cycles: 1295937
1banks busy for write cycles: 468008
2banks busy for read cycles: 89122
2banks busy for write cycles: 175233
3banks busy for read cycles: 55760
3banks busy for write cycles: 94513
4banks busy for read cycles: 46140
4banks busy for write cycles: 59160
5banks busy for read cycles: 46728
5banks busy for write cycles: 64292
6banks busy for read cycles: 104729
6banks busy for write cycles: 94037
7banks busy for read cycles: 854305
7banks busy for write cycles: 415989
8banks busy for read cycles: 3536689
8banks busy for write cycles: 4022553

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2055
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
