
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912224 heartbeat IPC: 3.4338 cumulative IPC: 3.4338 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5823488 heartbeat IPC: 3.43493 cumulative IPC: 3.43437 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8734748 heartbeat IPC: 3.43494 cumulative IPC: 3.43456 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646008 heartbeat IPC: 3.43494 cumulative IPC: 3.43465 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14557278 heartbeat IPC: 3.43493 cumulative IPC: 3.43471 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14557278 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24547050 heartbeat IPC: 1.00102 cumulative IPC: 1.00102 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34527426 heartbeat IPC: 1.00197 cumulative IPC: 1.00149 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44507735 heartbeat IPC: 1.00197 cumulative IPC: 1.00165 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54486525 heartbeat IPC: 1.00213 cumulative IPC: 1.00177 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64467629 heartbeat IPC: 1.00189 cumulative IPC: 1.0018 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49910352 cumulative IPC: 1.0018 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0018 instructions: 50000003 cycles: 49910352
ITLB TOTAL     ACCESS:    7017767  HIT:    7017767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017767  HIT:    7017767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772825	FORWARD:          0	MERGED:    1755059	TO_CACHE:    7017766

DTLB TOTAL     ACCESS:    7792354  HIT:    7780511  MISS:      11843  HIT %:     99.848  MISS %:   0.151982   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    7792354  HIT:    7780511  MISS:      11843  HIT %:     99.848  MISS %:   0.151982   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1212 cycles
DTLB RQ	ACCESS:   12260381	FORWARD:          0	MERGED:    4467231	TO_CACHE:    7793150

STLB TOTAL     ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.285 cycles
STLB RQ	ACCESS:      11843	FORWARD:          0	MERGED:          0	TO_CACHE:      11843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12191882  HIT:   11530206  MISS:     661676  HIT %:    94.5728  MISS %:    5.42719   MPKI: 13.2335
L1D LOAD      ACCESS:    8683009  HIT:    8022096  MISS:     660913  HIT %:    92.3884  MISS %:    7.61157   MPKI: 13.2183
L1D RFO       ACCESS:    3508873  HIT:    3508110  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.8121 cycles
L1D RQ	ACCESS:   17541465	FORWARD:          0	MERGED:    8791242	TO_CACHE:    8750113
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772824  HIT:    8772824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772824  HIT:    8772824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407210	FORWARD:          0	MERGED:    2634385	TO_CACHE:    8772825

BTB TOTAL     ACCESS:     877291  HIT:     877282  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876637  HIT:     876634  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735856  HIT:    1296232  MISS:     439624  HIT %:    74.6739  MISS %:    25.3261   MPKI: 8.79248
L2C LOAD      ACCESS:     660913  HIT:     637737  MISS:      23176  HIT %:    96.4933  MISS %:    3.50666   MPKI: 0.46352
L2C DATA LOAD MPKI: 0.46352
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        755  MISS:          8  HIT %:    98.9515  MISS %:    1.04849   MPKI: 0.00016
L2C PREFETCH  ACCESS:     628082  HIT:     212522  MISS:     415560  HIT %:    33.8367  MISS %:    66.1633   MPKI: 8.3112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.3112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:     637318  ISSUED:     637318  USEFUL:     415373  USELESS:        190
L2C USEFUL LOAD PREFETCHES:     415373 PREFETCH ISSUED TO LOWER LEVEL:     424206  ACCURACY: 97.9178
L2C TIMELY PREFETCHES:     415373 LATE PREFETCHES: 8637 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424206 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.591 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:     637318	FORWARD:          0	MERGED:          0	TO_CACHE:     637318

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 437859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     877882  HIT:        132  MISS:     877750  HIT %:  0.0150362  MISS %:     99.985   MPKI: 17.555
LLC LOAD      ACCESS:      14539  HIT:         39  MISS:      14500  HIT %:   0.268244  MISS %:    99.7318   MPKI: 0.29
LLC RFO       ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424197  HIT:         71  MISS:     424126  HIT %:  0.0167375  MISS %:    99.9833   MPKI: 8.48252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438258  HIT:          6  MISS:     438252  HIT %: 0.00136906  MISS %:    99.9986   MPKI: 8.76504
LLC LOAD TRANSLATION ACCESS:        880  HIT:          8  MISS:        872  HIT %:   0.909091  MISS %:    99.0909   MPKI: 0.01744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     424440
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     424135  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.7018 cycles
LLC RQ	ACCESS:      15427	FORWARD:          0	MERGED:          0	TO_CACHE:      15427
LLC WQ	ACCESS:     438265	FORWARD:          0	MERGED:          0	TO_CACHE:     438265
LLC PQ	ACCESS:     424206	FORWARD:          0	MERGED:          0	TO_CACHE:     424206

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542256
Loads sent to L1D: 17541465
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 21084
[Bingo] PHT Hit PC+Addr: 3681
[Bingo] PHT Hit PC+Offs: 17297
[Bingo] PHT Miss: 106
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3818
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.618219
[Bingo] Number of Voters Mean: 15.6788
[Bingo] Number of Voters SD: 15.9122
PHT read accesses: 301540
PHT write accesses: 20816
AT read accesses: 639042
AT write accesses: 659751
FT read accesses: 64507
FT write accesses: 21084
PS read accesses: 72370
PS write accesses: 20978
PHT tag read accesses: 968913
PHT tag write accesses: 24497
AT tag read accesses: 18606952
AT tag write accesses: 659858
FT tag read accesses: 8451301
FT tag write accesses: 63881
PS tag read accesses: 11267169
PS tag write accesses: 93348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290090  ROW_BUFFER_MISS:     149409
 DBUS_CONGESTED:        584
 WQ ROW_BUFFER_HIT:     311038  ROW_BUFFER_MISS:     126941  FULL:        819

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38388097
0banks busy for write cycles: 15386
1banks busy for read cycles: 1269702
1banks busy for write cycles: 529182
2banks busy for read cycles: 76882
2banks busy for write cycles: 213446
3banks busy for read cycles: 47289
3banks busy for write cycles: 87820
4banks busy for read cycles: 42052
4banks busy for write cycles: 56722
5banks busy for read cycles: 41467
5banks busy for write cycles: 66689
6banks busy for read cycles: 98503
6banks busy for write cycles: 105015
7banks busy for read cycles: 852246
7banks busy for write cycles: 421233
8banks busy for read cycles: 3553378
8banks busy for write cycles: 4045244

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 70.1553
Branch types
NOT_BRANCH: 49121742 98.2435%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
