
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756773 heartbeat IPC: 2.66186 cumulative IPC: 2.66186 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250636 heartbeat IPC: 2.86216 cumulative IPC: 2.75838 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667358 heartbeat IPC: 2.92678 cumulative IPC: 2.81232 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439709 heartbeat IPC: 2.65087 cumulative IPC: 2.77014 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778784 heartbeat IPC: 2.30464 cumulative IPC: 2.66258 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778785 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31215090 heartbeat IPC: 0.804097 cumulative IPC: 0.804097 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42616992 heartbeat IPC: 0.877047 cumulative IPC: 0.838989 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54009191 heartbeat IPC: 0.877794 cumulative IPC: 0.851537 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66425304 heartbeat IPC: 0.805405 cumulative IPC: 0.839516 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80143882 heartbeat IPC: 0.728938 cumulative IPC: 0.814795 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61365114 cumulative IPC: 0.814795 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814795 instructions: 50000003 cycles: 61365114
ITLB TOTAL     ACCESS:    7369255  HIT:    7369253  MISS:          2  HIT %:        100  MISS %: 2.71398e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7369255  HIT:    7369253  MISS:          2  HIT %:        100  MISS %: 2.71398e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8950037	FORWARD:          0	MERGED:    1580782	TO_CACHE:    7369255

DTLB TOTAL     ACCESS:    9973919  HIT:    9954290  MISS:      19629  HIT %:    99.8032  MISS %:   0.196803   MPKI: 0.39258
DTLB LOAD TRANSLATION ACCESS:    9973919  HIT:    9954290  MISS:      19629  HIT %:    99.8032  MISS %:   0.196803   MPKI: 0.39258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.432 cycles
DTLB RQ	ACCESS:   10350499	FORWARD:          0	MERGED:     359921	TO_CACHE:    9990578

STLB TOTAL     ACCESS:      19631  HIT:       1351  MISS:      18280  HIT %:    6.88197  MISS %:     93.118   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19631  HIT:       1351  MISS:      18280  HIT %:    6.88197  MISS %:     93.118   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.546 cycles
STLB RQ	ACCESS:      19631	FORWARD:          0	MERGED:          0	TO_CACHE:      19631

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8872519  HIT:    7733814  MISS:    1138705  HIT %:    87.1659  MISS %:    12.8341   MPKI: 22.7741
L1D LOAD      ACCESS:    8373074  HIT:    7506604  MISS:     866470  HIT %:    89.6517  MISS %:    10.3483   MPKI: 17.3294
L1D RFO       ACCESS:     499445  HIT:     227210  MISS:     272235  HIT %:    45.4925  MISS %:    54.5075   MPKI: 5.4447
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.2037 cycles
L1D RQ	ACCESS:   13684568	FORWARD:          0	MERGED:    5174205	TO_CACHE:    8509727
L1D WQ	ACCESS:    1840772	FORWARD:        636	MERGED:          0	TO_CACHE:    1840772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8949961  HIT:    8949816  MISS:        145  HIT %:    99.9984  MISS %: 0.00162012   MPKI: 0.0029
L1I LOAD      ACCESS:    8949961  HIT:    8949816  MISS:        145  HIT %:    99.9984  MISS %: 0.00162012   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254.248 cycles
L1I RQ	ACCESS:   12509781	FORWARD:          0	MERGED:    3559744	TO_CACHE:    8950037

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2053903  HIT:    1100418  MISS:     953485  HIT %:    53.5769  MISS %:    46.4231   MPKI: 19.0697
L2C LOAD      ACCESS:     866615  HIT:     811258  MISS:      55357  HIT %:    93.6123  MISS %:    6.38773   MPKI: 1.10714
L2C DATA LOAD MPKI: 1.10424
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          2  MISS:     272233  HIT %: 0.000734659  MISS %:    99.9993   MPKI: 5.44466
L2C PREFETCH  ACCESS:     622298  HIT:         46  MISS:     622252  HIT %: 0.00739196  MISS %:    99.9926   MPKI: 12.445
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.445
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274428  HIT:     274423  MISS:          5  HIT %:    99.9982  MISS %: 0.00182197   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C PREFETCH  REQUESTED:     629307  ISSUED:     629307  USEFUL:     566123  USELESS:      55925
L2C USEFUL LOAD PREFETCHES:     566123 PREFETCH ISSUED TO LOWER LEVEL:     627836  ACCURACY: 90.1705
L2C TIMELY PREFETCHES:     566123 LATE PREFETCHES: 5584 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 627836 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.976 cycles
L2C RQ	ACCESS:    1157177	FORWARD:          0	MERGED:          0	TO_CACHE:    1157177
L2C WQ	ACCESS:     274428	FORWARD:          0	MERGED:          0	TO_CACHE:     274428
L2C PQ	ACCESS:     629307	FORWARD:          0	MERGED:          0	TO_CACHE:     629307

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3625
L2C Data Evicting Data 945892
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1228812  HIT:      95288  MISS:    1133524  HIT %:    7.75448  MISS %:    92.2455   MPKI: 22.6705
LLC LOAD      ACCESS:      49773  HIT:      12149  MISS:      37624  HIT %:    24.4088  MISS %:    75.5912   MPKI: 0.75248
LLC RFO       ACCESS:     272233  HIT:       9547  MISS:     262686  HIT %:    3.50692  MISS %:    96.4931   MPKI: 5.25372
LLC PREFETCH  ACCESS:     627836  HIT:      30764  MISS:     597072  HIT %:    4.90001  MISS %:       95.1   MPKI: 11.9414
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275332  HIT:      42397  MISS:     232935  HIT %:    15.3985  MISS %:    84.6015   MPKI: 4.6587
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        431  MISS:       3207  HIT %:    11.8472  MISS %:    88.1528   MPKI: 0.06414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     596032
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     597072  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.009 cycles
LLC RQ	ACCESS:     325644	FORWARD:          0	MERGED:          0	TO_CACHE:     325644
LLC WQ	ACCESS:     275332	FORWARD:          0	MERGED:          0	TO_CACHE:     275332
LLC PQ	ACCESS:     627836	FORWARD:          0	MERGED:          0	TO_CACHE:     627836

LLC Dense regions hint to LLC: 0

RAW hits: 2973
Loads Generated: 13687541
Loads sent to L1D: 13684568
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 24172
[Bingo] PHT Hit PC+Addr: 82
[Bingo] PHT Hit PC+Offs: 22324
[Bingo] PHT Miss: 1766
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.1647
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.83531
[Bingo] Number of Voters Mean: 14.2387
[Bingo] Number of Voters SD: 22.0016
PHT read accesses: 369987
PHT write accesses: 23082
AT read accesses: 846018
AT write accesses: 865267
FT read accesses: 70020
FT write accesses: 24172
PS read accesses: 72483
PS write accesses: 22406
PHT tag read accesses: 1113632
PHT tag write accesses: 23164
AT tag read accesses: 30199553
AT tag write accesses: 869145
FT tag read accesses: 16822322
FT tag write accesses: 70907
PS tag read accesses: 14760993
PS tag write accesses: 94822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     406670  ROW_BUFFER_MISS:     493910
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:     104575  ROW_BUFFER_MISS:     162783  FULL:       2310

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19938534
0banks busy for write cycles: 13906
1banks busy for read cycles: 16795155
1banks busy for write cycles: 1872884
2banks busy for read cycles: 4329014
2banks busy for write cycles: 411890
3banks busy for read cycles: 1590529
3banks busy for write cycles: 256461
4banks busy for read cycles: 1080512
4banks busy for write cycles: 216689
5banks busy for read cycles: 648827
5banks busy for write cycles: 202048
6banks busy for read cycles: 615501
6banks busy for write cycles: 233001
7banks busy for read cycles: 1138059
7banks busy for write cycles: 539485
8banks busy for read cycles: 5812339
8banks busy for write cycles: 5670281

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 78.6407
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
