
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879711 heartbeat IPC: 3.47257 cumulative IPC: 3.47257 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717098 heartbeat IPC: 3.52437 cumulative IPC: 3.49828 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221274 heartbeat IPC: 2.85374 cumulative IPC: 3.25335 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12491234 heartbeat IPC: 3.05814 cumulative IPC: 3.20225 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570640 heartbeat IPC: 3.24738 cumulative IPC: 3.21117 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570640 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26947857 heartbeat IPC: 0.87895 cumulative IPC: 0.87895 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37748832 heartbeat IPC: 0.925842 cumulative IPC: 0.901787 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47062370 heartbeat IPC: 1.07371 cumulative IPC: 0.952631 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58469758 heartbeat IPC: 0.876625 cumulative IPC: 0.93242 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69929551 heartbeat IPC: 0.872616 cumulative IPC: 0.919812 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54358911 cumulative IPC: 0.919812 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919812 instructions: 50000000 cycles: 54358911
ITLB TOTAL     ACCESS:    7581995  HIT:    7581995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7581995  HIT:    7581995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9030953	FORWARD:          0	MERGED:    1448959	TO_CACHE:    7581994

DTLB TOTAL     ACCESS:   11761024  HIT:   11739426  MISS:      21598  HIT %:    99.8164  MISS %:    0.18364   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11761024  HIT:   11739426  MISS:      21598  HIT %:    99.8164  MISS %:    0.18364   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.3334 cycles
DTLB RQ	ACCESS:   13125406	FORWARD:          0	MERGED:    1344028	TO_CACHE:   11781378

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.2121 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11142202  HIT:   10175205  MISS:     966997  HIT %:    91.3213  MISS %:    8.67869   MPKI: 19.3399
L1D LOAD      ACCESS:   10514191  HIT:    9847617  MISS:     666574  HIT %:    93.6602  MISS %:    6.33976   MPKI: 13.3315
L1D RFO       ACCESS:     628011  HIT:     327588  MISS:     300423  HIT %:    52.1628  MISS %:    47.8372   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.479 cycles
L1D RQ	ACCESS:   17075354	FORWARD:          0	MERGED:    6366330	TO_CACHE:   10708872
L1D WQ	ACCESS:    2416534	FORWARD:        152	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9030940  HIT:    9030908  MISS:         32  HIT %:    99.9996  MISS %: 0.000354337   MPKI: 0.00064
L1I LOAD      ACCESS:    9030940  HIT:    9030908  MISS:         32  HIT %:    99.9996  MISS %: 0.000354337   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 275.531 cycles
L1I RQ	ACCESS:   13702713	FORWARD:          0	MERGED:    4671760	TO_CACHE:    9030953

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2005768  HIT:     939329  MISS:    1066439  HIT %:    46.8314  MISS %:    53.1686   MPKI: 21.3288
L2C LOAD      ACCESS:     666606  HIT:     601894  MISS:      64712  HIT %:    90.2923  MISS %:    9.70768   MPKI: 1.29424
L2C DATA LOAD MPKI: 1.2936
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     696932  HIT:          9  MISS:     696923  HIT %: 0.00129137  MISS %:    99.9987   MPKI: 13.9385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:     708071  ISSUED:     708071  USEFUL:     601788  USELESS:      95367
L2C USEFUL LOAD PREFETCHES:     601788 PREFETCH ISSUED TO LOWER LEVEL:     705161  ACCURACY: 85.3405
L2C TIMELY PREFETCHES:     601788 LATE PREFETCHES: 8232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705161 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.734 cycles
L2C RQ	ACCESS:     988409	FORWARD:          0	MERGED:          0	TO_CACHE:     988409
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     708071	FORWARD:          0	MERGED:          0	TO_CACHE:     708071

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4360
L2C Data Evicting Data 1057622
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 4370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385205  HIT:      83268  MISS:    1301937  HIT %:    6.01124  MISS %:    93.9888   MPKI: 26.0387
LLC LOAD      ACCESS:      56480  HIT:      13734  MISS:      42746  HIT %:    24.3166  MISS %:    75.6834   MPKI: 0.85492
LLC RFO       ACCESS:     300421  HIT:         10  MISS:     300411  HIT %: 0.00332866  MISS %:    99.9967   MPKI: 6.00822
LLC PREFETCH  ACCESS:     705155  HIT:      27100  MISS:     678055  HIT %:    3.84313  MISS %:    96.1569   MPKI: 13.5611
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318772  HIT:      41566  MISS:     277206  HIT %:    13.0394  MISS %:    86.9606   MPKI: 5.54412
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        858  MISS:       3519  HIT %:    19.6025  MISS %:    80.3975   MPKI: 0.07038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     677831
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     678061  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.238 cycles
LLC RQ	ACCESS:     361278	FORWARD:          0	MERGED:          0	TO_CACHE:     361278
LLC WQ	ACCESS:     318772	FORWARD:          0	MERGED:          0	TO_CACHE:     318772
LLC PQ	ACCESS:     705161	FORWARD:          0	MERGED:          0	TO_CACHE:     705161

LLC Dense regions hint to LLC: 0

RAW hits: 5227
Loads Generated: 17080580
Loads sent to L1D: 17075354
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27177
[Bingo] PHT Hit PC+Addr: 146
[Bingo] PHT Hit PC+Offs: 25730
[Bingo] PHT Miss: 1301
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.4958
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.50421
[Bingo] Number of Voters Mean: 14.2313
[Bingo] Number of Voters SD: 17.432
PHT read accesses: 412072
PHT write accesses: 26763
AT read accesses: 645410
AT write accesses: 666159
FT read accesses: 80702
FT write accesses: 27177
PS read accesses: 82674
PS write accesses: 25876
PHT tag read accesses: 1277143
PHT tag write accesses: 26909
AT tag read accesses: 28966791
AT tag write accesses: 672172
FT tag read accesses: 18834170
FT tag write accesses: 81117
PS tag read accesses: 11712092
PS tag write accesses: 108330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445686  ROW_BUFFER_MISS:     579031
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:     121746  ROW_BUFFER_MISS:     196663  FULL:       8190

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8647957
0banks busy for write cycles: 7603
1banks busy for read cycles: 16106551
1banks busy for write cycles: 1043797
2banks busy for read cycles: 6740837
2banks busy for write cycles: 265386
3banks busy for read cycles: 2242573
3banks busy for write cycles: 236325
4banks busy for read cycles: 1050271
4banks busy for write cycles: 212998
5banks busy for read cycles: 661443
5banks busy for write cycles: 220427
6banks busy for read cycles: 544264
6banks busy for write cycles: 239795
7banks busy for read cycles: 1242127
7banks busy for write cycles: 617490
8banks busy for read cycles: 6927145
8banks busy for write cycles: 7351923

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 117.895
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
