
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3210937 heartbeat IPC: 3.11436 cumulative IPC: 3.11436 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421814 heartbeat IPC: 3.11441 cumulative IPC: 3.11438 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632844 heartbeat IPC: 3.11427 cumulative IPC: 3.11435 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843600 heartbeat IPC: 3.11453 cumulative IPC: 3.11439 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16054190 heartbeat IPC: 3.11469 cumulative IPC: 3.11445 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16054190 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25872105 heartbeat IPC: 1.01855 cumulative IPC: 1.01855 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35707113 heartbeat IPC: 1.01678 cumulative IPC: 1.01766 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45523363 heartbeat IPC: 1.01872 cumulative IPC: 1.01801 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55354313 heartbeat IPC: 1.0172 cumulative IPC: 1.01781 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65180485 heartbeat IPC: 1.01769 cumulative IPC: 1.01778 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49126295 cumulative IPC: 1.01778 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01778 instructions: 50000001 cycles: 49126295
ITLB TOTAL     ACCESS:    6706562  HIT:    6706562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6706562  HIT:    6706562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8364434	FORWARD:          0	MERGED:    1657873	TO_CACHE:    6706561

DTLB TOTAL     ACCESS:   13272166  HIT:   13252334  MISS:      19832  HIT %:    99.8506  MISS %:   0.149425   MPKI: 0.39664
DTLB LOAD TRANSLATION ACCESS:   13272166  HIT:   13252334  MISS:      19832  HIT %:    99.8506  MISS %:   0.149425   MPKI: 0.39664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 518.188 cycles
DTLB RQ	ACCESS:   14363312	FORWARD:          0	MERGED:    1088336	TO_CACHE:   13274976

STLB TOTAL     ACCESS:      19832  HIT:       3401  MISS:      16431  HIT %:    17.1491  MISS %:    82.8509   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19832  HIT:       3401  MISS:      16431  HIT %:    17.1491  MISS %:    82.8509   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 613.492 cycles
STLB RQ	ACCESS:      19832	FORWARD:          0	MERGED:          0	TO_CACHE:      19832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14286143  HIT:   13639749  MISS:     646394  HIT %:    95.4754  MISS %:    4.52462   MPKI: 12.9279
L1D LOAD      ACCESS:   12611430  HIT:   11970246  MISS:     641184  HIT %:    94.9159  MISS %:    5.08415   MPKI: 12.8237
L1D RFO       ACCESS:    1674713  HIT:    1669503  MISS:       5210  HIT %:    99.6889  MISS %:   0.311098   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.0787 cycles
L1D RQ	ACCESS:   19112564	FORWARD:          0	MERGED:    6449118	TO_CACHE:   12663444
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8364436  HIT:    8364436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8364436  HIT:    8364436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13393192	FORWARD:          0	MERGED:    5028758	TO_CACHE:    8364434

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1419134  HIT:     617642  MISS:     801492  HIT %:    43.5225  MISS %:    56.4775   MPKI: 16.0298
L2C LOAD      ACCESS:     641183  HIT:     599529  MISS:      41654  HIT %:    93.5036  MISS %:    6.49643   MPKI: 0.83308
L2C DATA LOAD MPKI: 0.83308
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         77  MISS:       5133  HIT %:    1.47793  MISS %:    98.5221   MPKI: 0.10266
L2C PREFETCH  ACCESS:     740012  HIT:       3316  MISS:     736696  HIT %:   0.448101  MISS %:    99.5519   MPKI: 14.7339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8077  HIT:       3607  MISS:       4470  HIT %:    44.6577  MISS %:    55.3423   MPKI: 0.0894
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11113  MISS:      13539  HIT %:    45.0795  MISS %:    54.9205   MPKI: 0.27078
L2C PREFETCH  REQUESTED:     742263  ISSUED:     742263  USEFUL:     595506  USELESS:     141224
L2C USEFUL LOAD PREFETCHES:     595506 PREFETCH ISSUED TO LOWER LEVEL:     737243  ACCURACY: 80.7747
L2C TIMELY PREFETCHES:     595506 LATE PREFETCHES: 548 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 737243 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.934 cycles
L2C RQ	ACCESS:     671045	FORWARD:          0	MERGED:          0	TO_CACHE:     671045
L2C WQ	ACCESS:       8077	FORWARD:          0	MERGED:          0	TO_CACHE:       8077
L2C PQ	ACCESS:     742263	FORWARD:          0	MERGED:          0	TO_CACHE:     742263

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13288
L2C Data Evicting Data 770267
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 251
L2C Data Evicting Translations 13216
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     802702  HIT:      18156  MISS:     784546  HIT %:    2.26186  MISS %:    97.7381   MPKI: 15.6909
LLC LOAD      ACCESS:      41106  HIT:       5153  MISS:      35953  HIT %:    12.5359  MISS %:    87.4641   MPKI: 0.71906
LLC RFO       ACCESS:       5133  HIT:         40  MISS:       5093  HIT %:   0.779271  MISS %:    99.2207   MPKI: 0.10186
LLC PREFETCH  ACCESS:     737244  HIT:       1168  MISS:     736076  HIT %:   0.158428  MISS %:    99.8416   MPKI: 14.7215
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5680  HIT:       5541  MISS:        139  HIT %:    97.5528  MISS %:    2.44718   MPKI: 0.00278
LLC LOAD TRANSLATION ACCESS:      13539  HIT:       6254  MISS:       7285  HIT %:    46.1925  MISS %:    53.8075   MPKI: 0.1457
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     743030
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     736075  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.274 cycles
LLC RQ	ACCESS:      59778	FORWARD:          0	MERGED:          0	TO_CACHE:      59778
LLC WQ	ACCESS:       5680	FORWARD:          0	MERGED:          0	TO_CACHE:       5680
LLC PQ	ACCESS:     737243	FORWARD:          0	MERGED:          0	TO_CACHE:     737243

LLC Dense regions hint to LLC: 0

RAW hits: 71
Loads Generated: 19112635
Loads sent to L1D: 19112564
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 30917
[Bingo] PHT Hit PC+Addr: 551
[Bingo] PHT Hit PC+Offs: 29981
[Bingo] PHT Miss: 385
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.9533
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.04674
[Bingo] Number of Voters Mean: 14.624
[Bingo] Number of Voters SD: 14.8475
PHT read accesses: 483873
PHT write accesses: 29623
AT read accesses: 610960
AT write accesses: 639708
FT read accesses: 90525
FT write accesses: 30917
PS read accesses: 110728
PS write accesses: 30532
PHT tag read accesses: 1429604
PHT tag write accesses: 30174
AT tag read accesses: 24498178
AT tag write accesses: 640583
FT tag read accesses: 14851905
FT tag write accesses: 91638
PS tag read accesses: 11473273
PS tag write accesses: 141184

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     628283  ROW_BUFFER_MISS:     156123
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:        774  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38640857
0banks busy for write cycles: 598
1banks busy for read cycles: 2478390
1banks busy for write cycles: 96424
2banks busy for read cycles: 756128
2banks busy for write cycles: 8249
3banks busy for read cycles: 383246
3banks busy for write cycles: 2682
4banks busy for read cycles: 324690
4banks busy for write cycles: 2181
5banks busy for read cycles: 367842
5banks busy for write cycles: 1156
6banks busy for read cycles: 380968
6banks busy for write cycles: 1013
7banks busy for read cycles: 1177637
7banks busy for write cycles: 425
8banks busy for read cycles: 4503810
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 87.7402
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
