
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119821 heartbeat IPC: 3.20531 cumulative IPC: 3.20531 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306914 heartbeat IPC: 3.13766 cumulative IPC: 3.17112 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426166 heartbeat IPC: 3.2059 cumulative IPC: 3.18263 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612900 heartbeat IPC: 3.13801 cumulative IPC: 3.17136 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732926 heartbeat IPC: 3.2051 cumulative IPC: 3.17805 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732926 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25498305 heartbeat IPC: 1.02403 cumulative IPC: 1.02403 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34966973 heartbeat IPC: 1.05611 cumulative IPC: 1.03982 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44564309 heartbeat IPC: 1.04196 cumulative IPC: 1.04053 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54198423 heartbeat IPC: 1.03798 cumulative IPC: 1.03989 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63760192 heartbeat IPC: 1.04583 cumulative IPC: 1.04108 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48027266 cumulative IPC: 1.04108 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04108 instructions: 50000000 cycles: 48027266
ITLB TOTAL     ACCESS:    7029989  HIT:    7029989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029989  HIT:    7029989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964260	FORWARD:          0	MERGED:    1934272	TO_CACHE:    7029988

DTLB TOTAL     ACCESS:   13338472  HIT:   13324982  MISS:      13490  HIT %:    99.8989  MISS %:   0.101136   MPKI: 0.2698
DTLB LOAD TRANSLATION ACCESS:   13338472  HIT:   13324982  MISS:      13490  HIT %:    99.8989  MISS %:   0.101136   MPKI: 0.2698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.402 cycles
DTLB RQ	ACCESS:   15341797	FORWARD:          0	MERGED:    1980883	TO_CACHE:   13360914

STLB TOTAL     ACCESS:      13490  HIT:       8680  MISS:       4810  HIT %:     64.344  MISS %:     35.656   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13490  HIT:       8680  MISS:       4810  HIT %:     64.344  MISS %:     35.656   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355.256 cycles
STLB RQ	ACCESS:      13490	FORWARD:          0	MERGED:          0	TO_CACHE:      13490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14990331  HIT:   14399186  MISS:     591145  HIT %:    96.0565  MISS %:    3.94351   MPKI: 11.8229
L1D LOAD      ACCESS:   10664119  HIT:   10320248  MISS:     343871  HIT %:    96.7754  MISS %:    3.22456   MPKI: 6.87742
L1D RFO       ACCESS:    4326212  HIT:    4078938  MISS:     247274  HIT %:    94.2843  MISS %:    5.71572   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.4468 cycles
L1D RQ	ACCESS:   16739936	FORWARD:          0	MERGED:    5906617	TO_CACHE:   10684357
L1D WQ	ACCESS:    4657440	FORWARD:     148962	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964260  HIT:    8964260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964260  HIT:    8964260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483874	FORWARD:          0	MERGED:    2519614	TO_CACHE:    8964260

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1116486  HIT:     590436  MISS:     526050  HIT %:    52.8834  MISS %:    47.1166   MPKI: 10.521
L2C LOAD      ACCESS:     343871  HIT:     333091  MISS:      10780  HIT %:    96.8651  MISS %:     3.1349   MPKI: 0.2156
L2C DATA LOAD MPKI: 0.2156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        862  MISS:     246412  HIT %:   0.348601  MISS %:    99.6514   MPKI: 4.92824
L2C PREFETCH  ACCESS:     269367  HIT:       4841  MISS:     264526  HIT %:    1.79718  MISS %:    98.2028   MPKI: 5.29052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.29052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248311  MISS:        386  HIT %:    99.8448  MISS %:   0.155209   MPKI: 0.00772
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3331  MISS:       3946  HIT %:    45.7744  MISS %:    54.2256   MPKI: 0.07892
L2C PREFETCH  REQUESTED:     269839  ISSUED:     269839  USEFUL:     236796  USELESS:      27546
L2C USEFUL LOAD PREFETCHES:     236796 PREFETCH ISSUED TO LOWER LEVEL:     264703  ACCURACY: 89.4572
L2C TIMELY PREFETCHES:     236796 LATE PREFETCHES: 177 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264703 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.6308 cycles
L2C RQ	ACCESS:     598422	FORWARD:          0	MERGED:          0	TO_CACHE:     598422
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:     269839	FORWARD:          0	MERGED:          0	TO_CACHE:     269839

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3915
L2C Data Evicting Data 517829
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778059  HIT:     511451  MISS:     266608  HIT %:    65.7342  MISS %:    34.2658   MPKI: 5.33216
LLC LOAD      ACCESS:      10603  HIT:       5464  MISS:       5139  HIT %:    51.5326  MISS %:    48.4674   MPKI: 0.10278
LLC RFO       ACCESS:     246412  HIT:     184382  MISS:      62030  HIT %:    74.8267  MISS %:    25.1733   MPKI: 1.2406
LLC PREFETCH  ACCESS:     264703  HIT:     126742  MISS:     137961  HIT %:    47.8808  MISS %:    52.1192   MPKI: 2.75922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252395  HIT:     193856  MISS:      58539  HIT %:    76.8066  MISS %:    23.1934   MPKI: 1.17078
LLC LOAD TRANSLATION ACCESS:       3946  HIT:       1007  MISS:       2939  HIT %:    25.5195  MISS %:    74.4805   MPKI: 0.05878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     138577
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     137961  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.228 cycles
LLC RQ	ACCESS:     260961	FORWARD:          0	MERGED:          0	TO_CACHE:     260961
LLC WQ	ACCESS:     252395	FORWARD:          0	MERGED:          0	TO_CACHE:     252395
LLC PQ	ACCESS:     264703	FORWARD:          0	MERGED:          0	TO_CACHE:     264703

LLC Dense regions hint to LLC: 0

RAW hits: 596933
Loads Generated: 17336870
Loads sent to L1D: 16739936
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 9858
[Bingo] PHT Hit PC+Addr: 749
[Bingo] PHT Hit PC+Offs: 8990
[Bingo] PHT Miss: 119
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8265
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.17353
[Bingo] Number of Voters Mean: 15.312
[Bingo] Number of Voters SD: 13.9653
PHT read accesses: 140658
PHT write accesses: 9637
AT read accesses: 338124
AT write accesses: 343385
FT read accesses: 29872
FT write accesses: 9858
PS read accesses: 29780
PS write accesses: 9739
PHT tag read accesses: 440168
PHT tag write accesses: 10386
AT tag read accesses: 14343827
AT tag write accesses: 347814
FT tag read accesses: 9064186
FT tag write accesses: 29722
PS tag read accesses: 5903503
PS tag write accesses: 39508

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133176  ROW_BUFFER_MISS:      74893
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      16789  ROW_BUFFER_MISS:      44817  FULL:       2483

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38282399
0banks busy for write cycles: 15058
1banks busy for read cycles: 3710010
1banks busy for write cycles: 1904354
2banks busy for read cycles: 1160755
2banks busy for write cycles: 224528
3banks busy for read cycles: 220110
3banks busy for write cycles: 72434
4banks busy for read cycles: 146873
4banks busy for write cycles: 55281
5banks busy for read cycles: 89856
5banks busy for write cycles: 48551
6banks busy for read cycles: 107869
6banks busy for write cycles: 52056
7banks busy for read cycles: 248854
7banks busy for write cycles: 100744
8banks busy for read cycles: 977097
8banks busy for write cycles: 610438

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 54.9676
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
