
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3114294 heartbeat IPC: 3.211 cumulative IPC: 3.211 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332878 heartbeat IPC: 3.10696 cumulative IPC: 3.15812 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9363113 heartbeat IPC: 3.30007 cumulative IPC: 3.20406 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12667076 heartbeat IPC: 3.02667 cumulative IPC: 3.15779 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854221 heartbeat IPC: 3.1376 cumulative IPC: 3.15373 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854221 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30531942 heartbeat IPC: 0.681305 cumulative IPC: 0.681305 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39770411 heartbeat IPC: 1.08243 cumulative IPC: 0.836254 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50243371 heartbeat IPC: 0.95484 cumulative IPC: 0.872368 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63568751 heartbeat IPC: 0.750447 cumulative IPC: 0.838319 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72365665 heartbeat IPC: 1.13676 cumulative IPC: 0.884777 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56511444 cumulative IPC: 0.884777 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884777 instructions: 50000002 cycles: 56511444
ITLB TOTAL     ACCESS:    7527216  HIT:    7527216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527216  HIT:    7527216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8075505	FORWARD:          0	MERGED:     548289	TO_CACHE:    7527216

DTLB TOTAL     ACCESS:   12829181  HIT:   12805004  MISS:      24177  HIT %:    99.8115  MISS %:   0.188453   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12829181  HIT:   12805004  MISS:      24177  HIT %:    99.8115  MISS %:   0.188453   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.666 cycles
DTLB RQ	ACCESS:   14219652	FORWARD:          0	MERGED:    1365773	TO_CACHE:   12853879

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.471 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12393638  HIT:   11311204  MISS:    1082434  HIT %:    91.2662  MISS %:    8.73379   MPKI: 21.6487
L1D LOAD      ACCESS:   11434718  HIT:   10686469  MISS:     748249  HIT %:    93.4563  MISS %:    6.54366   MPKI: 14.965
L1D RFO       ACCESS:     958920  HIT:     624735  MISS:     334185  HIT %:    65.1499  MISS %:    34.8501   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 100.962 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7282212	TO_CACHE:   11561531
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8075504  HIT:    8075504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8075504  HIT:    8075504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12967489	FORWARD:          0	MERGED:    4891984	TO_CACHE:    8075505

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2229722  HIT:    1054265  MISS:    1175457  HIT %:    47.2824  MISS %:    52.7176   MPKI: 23.5091
L2C LOAD      ACCESS:     748249  HIT:     700851  MISS:      47398  HIT %:    93.6655  MISS %:    6.33452   MPKI: 0.94796
L2C DATA LOAD MPKI: 0.94796
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     788905  HIT:          0  MISS:     788905  HIT %:          0  MISS %:        100   MPKI: 15.7781
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.7781
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19227  MISS:       4965  HIT %:    79.4767  MISS %:    20.5233   MPKI: 0.0993
L2C PREFETCH  REQUESTED:     797400  ISSUED:     797400  USEFUL:     700848  USELESS:      88632
L2C USEFUL LOAD PREFETCHES:     700848 PREFETCH ISSUED TO LOWER LEVEL:     795239  ACCURACY: 88.1305
L2C TIMELY PREFETCHES:     700848 LATE PREFETCHES: 6334 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 795239 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 239.911 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     797400	FORWARD:          0	MERGED:          0	TO_CACHE:     797400

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4953
L2C Data Evicting Data 1165539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1509561  HIT:     180035  MISS:    1329526  HIT %:    11.9263  MISS %:    88.0737   MPKI: 26.5905
LLC LOAD      ACCESS:      41064  HIT:       2362  MISS:      38702  HIT %:      5.752  MISS %:     94.248   MPKI: 0.77404
LLC RFO       ACCESS:     334185  HIT:      22721  MISS:     311464  HIT %:    6.79893  MISS %:    93.2011   MPKI: 6.22928
LLC PREFETCH  ACCESS:     795239  HIT:      70306  MISS:     724933  HIT %:    8.84086  MISS %:    91.1591   MPKI: 14.4987
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334108  HIT:      84454  MISS:     249654  HIT %:    25.2775  MISS %:    74.7225   MPKI: 4.99308
LLC LOAD TRANSLATION ACCESS:       4965  HIT:        192  MISS:       4773  HIT %:    3.86707  MISS %:    96.1329   MPKI: 0.09546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     724994
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     724933  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.755 cycles
LLC RQ	ACCESS:     380214	FORWARD:          0	MERGED:          0	TO_CACHE:     380214
LLC WQ	ACCESS:     334108	FORWARD:          0	MERGED:          0	TO_CACHE:     334108
LLC PQ	ACCESS:     795239	FORWARD:          0	MERGED:          0	TO_CACHE:     795239

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29511
[Bingo] PHT Hit PC+Addr: 979
[Bingo] PHT Hit PC+Offs: 28350
[Bingo] PHT Miss: 182
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8033
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.1967
[Bingo] Number of Voters Mean: 15.7728
[Bingo] Number of Voters SD: 15.3866
PHT read accesses: 458580
PHT write accesses: 29097
AT read accesses: 725109
AT write accesses: 747833
FT read accesses: 87704
FT write accesses: 29511
PS read accesses: 117368
PS write accesses: 29329
PHT tag read accesses: 1377959
PHT tag write accesses: 30076
AT tag read accesses: 32127043
AT tag write accesses: 754206
FT tag read accesses: 20734248
FT tag write accesses: 88116
PS tag read accesses: 13138223
PS tag write accesses: 146673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     542398  ROW_BUFFER_MISS:     537455
 DBUS_CONGESTED:        576
 WQ ROW_BUFFER_HIT:     154788  ROW_BUFFER_MISS:     156619  FULL:       4684

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12906153
0banks busy for write cycles: 15563
1banks busy for read cycles: 14649556
1banks busy for write cycles: 2263892
2banks busy for read cycles: 5558772
2banks busy for write cycles: 806344
3banks busy for read cycles: 1277884
3banks busy for write cycles: 568964
4banks busy for read cycles: 965169
4banks busy for write cycles: 439288
5banks busy for read cycles: 760072
5banks busy for write cycles: 407008
6banks busy for read cycles: 782221
6banks busy for write cycles: 391651
7banks busy for read cycles: 1597160
7banks busy for write cycles: 632338
8banks busy for read cycles: 7083105
8banks busy for write cycles: 5406305

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 197.451
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
