
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018432 heartbeat IPC: 3.31298 cumulative IPC: 3.31298 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035237 heartbeat IPC: 3.31477 cumulative IPC: 3.31387 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9052025 heartbeat IPC: 3.31478 cumulative IPC: 3.31418 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068803 heartbeat IPC: 3.31479 cumulative IPC: 3.31433 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200710 heartbeat IPC: 3.19294 cumulative IPC: 3.28932 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200710 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32759441 heartbeat IPC: 0.569517 cumulative IPC: 0.569517 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52266524 heartbeat IPC: 0.512634 cumulative IPC: 0.539581 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71758926 heartbeat IPC: 0.51302 cumulative IPC: 0.530427 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91251967 heartbeat IPC: 0.513004 cumulative IPC: 0.525961 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110740911 heartbeat IPC: 0.513111 cumulative IPC: 0.52334 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95540224 cumulative IPC: 0.52334 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52334 instructions: 50000002 cycles: 95540224
ITLB TOTAL     ACCESS:    8488412  HIT:    8488410  MISS:          2  HIT %:        100  MISS %: 2.35615e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488412  HIT:    8488410  MISS:          2  HIT %:        100  MISS %: 2.35615e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716926	FORWARD:          0	MERGED:    2228515	TO_CACHE:    8488411

DTLB TOTAL     ACCESS:   14119411  HIT:   14113531  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416448   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14119411  HIT:   14113531  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416448   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.872 cycles
DTLB RQ	ACCESS:   15904186	FORWARD:          0	MERGED:    1778892	TO_CACHE:   14125294

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.053 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15474292  HIT:   15232378  MISS:     241914  HIT %:    98.4367  MISS %:    1.56333   MPKI: 4.83828
L1D LOAD      ACCESS:    9873385  HIT:    9716051  MISS:     157334  HIT %:    98.4065  MISS %:    1.59352   MPKI: 3.14668
L1D RFO       ACCESS:    5600907  HIT:    5516327  MISS:      84580  HIT %:    98.4899  MISS %:    1.51011   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.434 cycles
L1D RQ	ACCESS:   11911014	FORWARD:          0	MERGED:    1977927	TO_CACHE:    9925089
L1D WQ	ACCESS:    6358286	FORWARD:       7998	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716917  HIT:   10716881  MISS:         36  HIT %:    99.9997  MISS %: 0.000335918   MPKI: 0.00072
L1I LOAD      ACCESS:   10716917  HIT:   10716881  MISS:         36  HIT %:    99.9997  MISS %: 0.000335918   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.472 cycles
L1I RQ	ACCESS:   14216053	FORWARD:          0	MERGED:    3499127	TO_CACHE:   10716926

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     495706  HIT:     228768  MISS:     266938  HIT %:    46.1499  MISS %:    53.8501   MPKI: 5.33876
L2C LOAD      ACCESS:     157370  HIT:     139705  MISS:      17665  HIT %:    88.7749  MISS %:    11.2251   MPKI: 0.3533
L2C DATA LOAD MPKI: 0.35258
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     163460  HIT:          0  MISS:     163460  HIT %:          0  MISS %:        100   MPKI: 3.2692
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.2692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4649  MISS:       1229  HIT %:    79.0915  MISS %:    20.9085   MPKI: 0.02458
L2C PREFETCH  REQUESTED:     167557  ISSUED:     167557  USEFUL:     139702  USELESS:      23612
L2C USEFUL LOAD PREFETCHES:     139702 PREFETCH ISSUED TO LOWER LEVEL:     166094  ACCURACY: 84.1102
L2C TIMELY PREFETCHES:     139702 LATE PREFETCHES: 2634 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 166094 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 240.621 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     167557	FORWARD:          0	MERGED:          0	TO_CACHE:     167557

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1227
L2C Data Evicting Data 264381
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 35
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     350774  HIT:      40156  MISS:     310618  HIT %:    11.4478  MISS %:    88.5522   MPKI: 6.21236
LLC LOAD      ACCESS:      15031  HIT:        212  MISS:      14819  HIT %:    1.41042  MISS %:    98.5896   MPKI: 0.29638
LLC RFO       ACCESS:      84580  HIT:       1123  MISS:      83457  HIT %:    1.32774  MISS %:    98.6723   MPKI: 1.66914
LLC PREFETCH  ACCESS:     166094  HIT:      10712  MISS:     155382  HIT %:    6.44936  MISS %:    93.5506   MPKI: 3.10764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83840  HIT:      28068  MISS:      55772  HIT %:    33.4781  MISS %:    66.5219   MPKI: 1.11544
LLC LOAD TRANSLATION ACCESS:       1229  HIT:         41  MISS:       1188  HIT %:    3.33605  MISS %:     96.664   MPKI: 0.02376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        123  USELESS:     161650
LLC USEFUL LOAD PREFETCHES:        123 PREFETCH ISSUED TO LOWER LEVEL:     155382  ACCURACY: 0.0791597
LLC TIMELY PREFETCHES:        123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.152 cycles
LLC RQ	ACCESS:     100840	FORWARD:          0	MERGED:          0	TO_CACHE:     100840
LLC WQ	ACCESS:      83840	FORWARD:          0	MERGED:          0	TO_CACHE:      83840
LLC PQ	ACCESS:     166094	FORWARD:          0	MERGED:          0	TO_CACHE:     166094

LLC Dense regions hint to LLC: 0

RAW hits: 1550676
Loads Generated: 13461689
Loads sent to L1D: 11911014
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6701
[Bingo] PHT Hit PC+Addr: 16
[Bingo] PHT Hit PC+Offs: 6365
[Bingo] PHT Miss: 320
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.4542
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.54584
[Bingo] Number of Voters Mean: 14.1103
[Bingo] Number of Voters SD: 15.3394
PHT read accesses: 95187
PHT write accesses: 6569
AT read accesses: 151606
AT write accesses: 157202
FT read accesses: 19835
FT write accesses: 6701
PS read accesses: 21546
PS write accesses: 6381
PHT tag read accesses: 308969
PHT tag write accesses: 6585
AT tag read accesses: 7096464
AT tag write accesses: 158175
FT tag read accesses: 4707575
FT tag write accesses: 19967
PS tag read accesses: 2777238
PS tag write accesses: 27927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139294  ROW_BUFFER_MISS:     115552
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      20108  ROW_BUFFER_MISS:      53282  FULL:       1170

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84000349
0banks busy for write cycles: 11082
1banks busy for read cycles: 3820987
1banks busy for write cycles: 1660560
2banks busy for read cycles: 1481850
2banks busy for write cycles: 58063
3banks busy for read cycles: 548726
3banks busy for write cycles: 33345
4banks busy for read cycles: 242688
4banks busy for write cycles: 28757
5banks busy for read cycles: 181187
5banks busy for write cycles: 29170
6banks busy for read cycles: 151238
6banks busy for write cycles: 33566
7banks busy for read cycles: 277435
7banks busy for write cycles: 106460
8banks busy for read cycles: 1444465
8banks busy for write cycles: 1430297

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 62.9087
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
