
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791296 heartbeat IPC: 3.58257 cumulative IPC: 3.58257 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586555 heartbeat IPC: 3.57749 cumulative IPC: 3.58002 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413888 heartbeat IPC: 3.5369 cumulative IPC: 3.56553 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200176 heartbeat IPC: 3.58901 cumulative IPC: 3.57137 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992372 heartbeat IPC: 3.58141 cumulative IPC: 3.57338 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992373 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33460270 heartbeat IPC: 0.513666 cumulative IPC: 0.513666 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52306938 heartbeat IPC: 0.530598 cumulative IPC: 0.521995 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71476945 heartbeat IPC: 0.521648 cumulative IPC: 0.521879 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90967816 heartbeat IPC: 0.513061 cumulative IPC: 0.519646 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109881354 heartbeat IPC: 0.528722 cumulative IPC: 0.521436 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95888982 cumulative IPC: 0.521436 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521436 instructions: 50000001 cycles: 95888982
ITLB TOTAL     ACCESS:    7242738  HIT:    7242738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242738  HIT:    7242738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574032	FORWARD:          0	MERGED:    1331295	TO_CACHE:    7242737

DTLB TOTAL     ACCESS:   10099914  HIT:    9797971  MISS:     301943  HIT %:    97.0104  MISS %:    2.98956   MPKI: 6.03886
DTLB LOAD TRANSLATION ACCESS:   10099914  HIT:    9797971  MISS:     301943  HIT %:    97.0104  MISS %:    2.98956   MPKI: 6.03886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.5131 cycles
DTLB RQ	ACCESS:   12067048	FORWARD:          0	MERGED:    1965008	TO_CACHE:   10102040

STLB TOTAL     ACCESS:     301943  HIT:     255325  MISS:      46618  HIT %:    84.5607  MISS %:    15.4393   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301943  HIT:     255325  MISS:      46618  HIT %:    84.5607  MISS %:    15.4393   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.6379 cycles
STLB RQ	ACCESS:     301943	FORWARD:          0	MERGED:          0	TO_CACHE:     301943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023695  HIT:   11689507  MISS:     334188  HIT %:    97.2206  MISS %:    2.77941   MPKI: 6.68376
L1D LOAD      ACCESS:    8265537  HIT:    7969453  MISS:     296084  HIT %:    96.4178  MISS %:    3.58215   MPKI: 5.92168
L1D RFO       ACCESS:    3758158  HIT:    3720054  MISS:      38104  HIT %:    98.9861  MISS %:     1.0139   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.9508 cycles
L1D RQ	ACCESS:   11315708	FORWARD:          0	MERGED:    2994793	TO_CACHE:    8297256
L1D WQ	ACCESS:    3834337	FORWARD:      23659	MERGED:      64545	TO_CACHE:    3769792

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573990  HIT:    8573891  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8573990  HIT:    8573891  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 83.1919 cycles
L1I RQ	ACCESS:   13066718	FORWARD:          0	MERGED:    4492686	TO_CACHE:    8574032

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     925956  HIT:     525083  MISS:     400873  HIT %:    56.7071  MISS %:    43.2929   MPKI: 8.01746
L2C LOAD      ACCESS:     296183  HIT:     137575  MISS:     158608  HIT %:    46.4493  MISS %:    53.5507   MPKI: 3.17216
L2C DATA LOAD MPKI: 3.17018
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      21891  MISS:      16213  HIT %:    57.4507  MISS %:    42.5493   MPKI: 0.32426
L2C PREFETCH  ACCESS:     328252  HIT:     118602  MISS:     209650  HIT %:    36.1314  MISS %:    63.8686   MPKI: 4.193
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.193
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     215840  MISS:        932  HIT %:    99.5701  MISS %:   0.429945   MPKI: 0.01864
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      31175  MISS:      15470  HIT %:    66.8346  MISS %:    33.1654   MPKI: 0.3094
L2C PREFETCH  REQUESTED:     328801  ISSUED:     328801  USEFUL:      30446  USELESS:     179268
L2C USEFUL LOAD PREFETCHES:      30446 PREFETCH ISSUED TO LOWER LEVEL:     209974  ACCURACY: 14.4999
L2C TIMELY PREFETCHES:      30446 LATE PREFETCHES: 324 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 209974 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.416 cycles
L2C RQ	ACCESS:     380932	FORWARD:          0	MERGED:          0	TO_CACHE:     380932
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:     328801	FORWARD:          0	MERGED:          0	TO_CACHE:     328801

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 15104
L2C Data Evicting Data 369256
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 364
L2C Data Evicting Translations 15020
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     543442  HIT:     330648  MISS:     212794  HIT %:    60.8433  MISS %:    39.1567   MPKI: 4.25588
LLC LOAD      ACCESS:     158284  HIT:      98511  MISS:      59773  HIT %:    62.2369  MISS %:    37.7631   MPKI: 1.19546
LLC RFO       ACCESS:      16213  HIT:       8418  MISS:       7795  HIT %:    51.9213  MISS %:    48.0787   MPKI: 0.1559
LLC PREFETCH  ACCESS:     209974  HIT:     100511  MISS:     109463  HIT %:    47.8683  MISS %:    52.1317   MPKI: 2.18926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143501  HIT:     108492  MISS:      35009  HIT %:    75.6037  MISS %:    24.3963   MPKI: 0.70018
LLC LOAD TRANSLATION ACCESS:      15470  HIT:      14716  MISS:        754  HIT %:    95.1261  MISS %:    4.87395   MPKI: 0.01508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        202  USELESS:     109820
LLC USEFUL LOAD PREFETCHES:        202 PREFETCH ISSUED TO LOWER LEVEL:     109463  ACCURACY: 0.184537
LLC TIMELY PREFETCHES:        202 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.784 cycles
LLC RQ	ACCESS:     189967	FORWARD:          0	MERGED:          0	TO_CACHE:     189967
LLC WQ	ACCESS:     143501	FORWARD:          0	MERGED:          0	TO_CACHE:     143501
LLC PQ	ACCESS:     209974	FORWARD:          0	MERGED:          0	TO_CACHE:     209974

LLC Dense regions hint to LLC: 0

RAW hits: 443157
Loads Generated: 11758865
Loads sent to L1D: 11315708
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 193722
[Bingo] PHT Hit PC+Addr: 26760
[Bingo] PHT Hit PC+Offs: 164804
[Bingo] PHT Miss: 2158
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.73377
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2662
[Bingo] Number of Voters Mean: 13.4506
[Bingo] Number of Voters SD: 14.2325
PHT read accesses: 2463540
PHT write accesses: 32229
AT read accesses: 125707
AT write accesses: 134578
FT read accesses: 107362
FT write accesses: 193722
PS read accesses: 383610
PS write accesses: 191564
PHT tag read accesses: 3758392
PHT tag write accesses: 58989
AT tag read accesses: 12515079
AT tag write accesses: 157933
FT tag read accesses: 16421133
FT tag write accesses: 268848
PS tag read accesses: 11386853
PS tag write accesses: 574597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10472  ROW_BUFFER_MISS:     167312
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       8176  ROW_BUFFER_MISS:      55635  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74770476
0banks busy for write cycles: 36906
1banks busy for read cycles: 6496819
1banks busy for write cycles: 4875950
2banks busy for read cycles: 4531023
2banks busy for write cycles: 1611412
3banks busy for read cycles: 1645098
3banks busy for write cycles: 528699
4banks busy for read cycles: 736143
4banks busy for write cycles: 171559
5banks busy for read cycles: 246357
5banks busy for write cycles: 58667
6banks busy for read cycles: 83327
6banks busy for write cycles: 19906
7banks busy for read cycles: 34842
7banks busy for write cycles: 7905
8banks busy for read cycles: 25762
8banks busy for write cycles: 8132

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2614
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
