Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893820 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752293 heartbeat IPC: 3.49837 cumulative IPC: 3.47687 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647246 heartbeat IPC: 3.45429 cumulative IPC: 3.46931 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518019 heartbeat IPC: 3.48338 cumulative IPC: 3.47282 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387200 heartbeat IPC: 3.48532 cumulative IPC: 3.47531 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387200 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29569973 heartbeat IPC: 0.658641 cumulative IPC: 0.658641 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52938266 heartbeat IPC: 0.42793 cumulative IPC: 0.518792 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77968861 heartbeat IPC: 0.399511 cumulative IPC: 0.471834 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107742105 heartbeat IPC: 0.335872 cumulative IPC: 0.428472 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 123753354 heartbeat IPC: 0.624561 cumulative IPC: 0.45718 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109366154 cumulative IPC: 0.45718 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45718 instructions: 50000000 cycles: 109366154
ITLB TOTAL     ACCESS:    7831522  HIT:    7808629  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831522  HIT:    7808629  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3447 cycles
ITLB RQ	ACCESS:    8823394	FORWARD:          0	MERGED:     983680	TO_CACHE:    7839714

DTLB TOTAL     ACCESS:   14065223  HIT:   13920720  MISS:     144503  HIT %:    98.9726  MISS %:    1.02738   MPKI: 2.89006
DTLB LOAD TRANSLATION ACCESS:   14065223  HIT:   13920720  MISS:     144503  HIT %:    98.9726  MISS %:    1.02738   MPKI: 2.89006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.0967 cycles
DTLB RQ	ACCESS:   19077803	FORWARD:          0	MERGED:    5008459	TO_CACHE:   14069344

STLB TOTAL     ACCESS:     229087  HIT:     222133  MISS:       6954  HIT %:    96.9645  MISS %:    3.03553   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167396  HIT:     160442  MISS:       6954  HIT %:    95.8458  MISS %:    4.15422   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61691  HIT:      61691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.866 cycles
STLB RQ	ACCESS:     416417	FORWARD:          0	MERGED:     187330	TO_CACHE:     229087

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19210807  HIT:   19002997  MISS:     207810  HIT %:    98.9183  MISS %:    1.08173   MPKI: 4.1562
L1D LOAD      ACCESS:    9322482  HIT:    9222620  MISS:      99862  HIT %:    98.9288  MISS %:     1.0712   MPKI: 1.99724
L1D RFO       ACCESS:    9727863  HIT:    9714827  MISS:      13036  HIT %:     99.866  MISS %:   0.134007   MPKI: 0.26072
L1D PREFETCH  ACCESS:     160462  HIT:      65550  MISS:      94912  HIT %:    40.8508  MISS %:    59.1492   MPKI: 1.89824
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     498058  ISSUED:     498058  USEFUL:      60404  USELESS:      34485
L1D USEFUL LOAD PREFETCHES:      60404 PREFETCH ISSUED TO LOWER LEVEL:     181170  ACCURACY: 33.3411
L1D TIMELY PREFETCHES:      60404 LATE PREFETCHES: 689 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95647 DIFFERENT FILL-ORIGIN LEVEL: 85523
L1D AVERAGE MISS LATENCY: 280301 cycles
L1D RQ	ACCESS:   11812939	FORWARD:          0	MERGED:    2222684	TO_CACHE:    9329902
L1D WQ	ACCESS:    9859024	FORWARD:     260369	MERGED:     111123	TO_CACHE:    9747901
L1D PQ	ACCESS:     249037	FORWARD:          0	MERGED:          0	TO_CACHE:     249021

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 252993
L1D ROI Sum of L1D PQ occupancy: 3636125
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763804  HIT:    8505690  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763804  HIT:    8505690  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.0779 cycles
L1I RQ	ACCESS:   14031397	FORWARD:          0	MERGED:    5208003	TO_CACHE:    8823394

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     658983  HIT:     509449  MISS:     149534  HIT %:    77.3084  MISS %:    22.6916   MPKI: 2.99068
L2C LOAD      ACCESS:     357284  HIT:     299927  MISS:      57357  HIT %:    83.9464  MISS %:    16.0536   MPKI: 1.14714
L2C DATA LOAD MPKI: 0.83164
L2C INSTRUCTION LOAD MPKI: 0.3155
L2C RFO       ACCESS:      12994  HIT:       8698  MISS:       4296  HIT %:    66.9386  MISS %:    33.0614   MPKI: 0.08592
L2C PREFETCH  ACCESS:     227301  HIT:     143613  MISS:      83688  HIT %:    63.1819  MISS %:    36.8181   MPKI: 1.67376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.67376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53077  HIT:      52788  MISS:        289  HIT %:    99.4555  MISS %:   0.544492   MPKI: 0.00578
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4423  MISS:       3904  HIT %:    53.1164  MISS %:    46.8836   MPKI: 0.07808
L2C PREFETCH  REQUESTED:     196373  ISSUED:     196352  USEFUL:      18331  USELESS:      63549
L2C USEFUL LOAD PREFETCHES:      18331 PREFETCH ISSUED TO LOWER LEVEL:     142943  ACCURACY: 12.824
L2C TIMELY PREFETCHES:      18331 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61616 DIFFERENT FILL-ORIGIN LEVEL: 59133
L2C AVERAGE MISS LATENCY: 134.473 cycles
L2C RQ	ACCESS:     378609	FORWARD:          0	MERGED:          0	TO_CACHE:     378605
L2C WQ	ACCESS:      53077	FORWARD:          6	MERGED:          0	TO_CACHE:      53077
L2C PQ	ACCESS:     377508	FORWARD:          0	MERGED:      82873	TO_CACHE:     294633

L2C Instructions Evicting Data 13537
L2C Translations Evicting Data 3361
L2C Data Evicting Data 111501
L2C Instructions Evicting Instructions 1696
L2C Translations Evicting Instructions 401
L2C Data Evicting Instructions 13709
L2C Instructions Evicting Translations 404
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 3380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     225858  HIT:      93562  MISS:     132296  HIT %:    41.4251  MISS %:    58.5749   MPKI: 2.64592
LLC LOAD      ACCESS:      57248  HIT:      25545  MISS:      31703  HIT %:    44.6216  MISS %:    55.3784   MPKI: 0.63406
LLC RFO       ACCESS:       4283  HIT:       1387  MISS:       2896  HIT %:    32.3838  MISS %:    67.6162   MPKI: 0.05792
LLC PREFETCH  ACCESS:     141908  HIT:      46789  MISS:      95119  HIT %:    32.9714  MISS %:    67.0286   MPKI: 1.90238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18515  HIT:      18040  MISS:        475  HIT %:    97.4345  MISS %:    2.56549   MPKI: 0.0095
LLC LOAD TRANSLATION ACCESS:       3904  HIT:       1801  MISS:       2103  HIT %:    46.1322  MISS %:    53.8678   MPKI: 0.04206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8219  USELESS:      71137
LLC USEFUL LOAD PREFETCHES:       8219 PREFETCH ISSUED TO LOWER LEVEL:      95562  ACCURACY: 8.6007
LLC TIMELY PREFETCHES:       8219 LATE PREFETCHES: 443 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31520 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.629 cycles
LLC RQ	ACCESS:      65435	FORWARD:          0	MERGED:          0	TO_CACHE:      65435
LLC WQ	ACCESS:      18515	FORWARD:          0	MERGED:          0	TO_CACHE:      18515
LLC PQ	ACCESS:     142943	FORWARD:          0	MERGED:        190	TO_CACHE:     142753

LLC Dense regions hint to LLC: 0

RAW hits: 719903
Loads Generated: 12532841
Loads sent to L1D: 11812939
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 76995
[Bingo] PHT Hit PC+Addr: 33987
[Bingo] PHT Hit PC+Offs: 23965
[Bingo] PHT Miss: 19043
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.76417
[Bingo] L2 Prefetch per Region: 1.54925
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6866
[Bingo] Number of Voters Mean: 3.56962
[Bingo] Number of Voters SD: 3.42226
PHT read accesses: 567556
PHT write accesses: 39239
AT read accesses: 8781763
AT write accesses: 8782341
FT read accesses: 1151348
FT write accesses: 76995
PS read accesses: 120332
PS write accesses: 57952
PHT tag read accesses: 1639586
PHT tag write accesses: 73226
AT tag read accesses: 154108179
AT tag write accesses: 8821006
FT tag read accesses: 16019463
FT tag write accesses: 679288
PS tag read accesses: 151331709
PS tag write accesses: 178159
 All Calls: 280948
 Critical Calls: 280948
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 171399
depth 2: 23962
depth 3: 5253
depth 4: 966
depth 5: 152
depth 6: 49
depth 7: 15
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 201804
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1704
depth 2: 527
depth 3: 246
depth 4: 14
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4811
depth 2: 942
depth 3: 290
depth 4: 81
depth 5: 24
depth 6: 13
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
24
-----------------------------
ST read accesses: 251656
ST write accesses: 21458
PT read accesses: 3093961
PT write accesses: 339940
FILTER read accesses: 621498
FILTER write accesses: 154182
GHR read accesses: 208627
GHR write accesses: 5997
GHR counter read accesses: 2406516
GHR counter write accesses: 275228
ST tag read accesses: 116607988
ST tag write accesses: 11191650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55829  ROW_BUFFER_MISS:      75992
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        812  ROW_BUFFER_MISS:       6509  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102152953
0banks busy for write cycles: 4396
1banks busy for read cycles: 3571628
1banks busy for write cycles: 604165
2banks busy for read cycles: 1139988
2banks busy for write cycles: 169949
3banks busy for read cycles: 474750
3banks busy for write cycles: 66075
4banks busy for read cycles: 268019
4banks busy for write cycles: 30610
5banks busy for read cycles: 196244
5banks busy for write cycles: 12449
6banks busy for read cycles: 165058
6banks busy for write cycles: 3877
7banks busy for read cycles: 169821
7banks busy for write cycles: 652
8banks busy for read cycles: 335335
8banks busy for write cycles: 186

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4629
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
