Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3228650 heartbeat IPC: 3.09727 cumulative IPC: 3.09727 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471322 heartbeat IPC: 3.08388 cumulative IPC: 3.09056 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691820 heartbeat IPC: 3.10511 cumulative IPC: 3.09539 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936816 heartbeat IPC: 3.08167 cumulative IPC: 3.09195 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158188 heartbeat IPC: 3.10427 cumulative IPC: 3.09441 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158189 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40949286 heartbeat IPC: 0.403371 cumulative IPC: 0.403371 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66636285 heartbeat IPC: 0.389302 cumulative IPC: 0.396211 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91416019 heartbeat IPC: 0.403556 cumulative IPC: 0.39863 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116352435 heartbeat IPC: 0.40102 cumulative IPC: 0.399225 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144235676 heartbeat IPC: 0.358638 cumulative IPC: 0.390389 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128077488 cumulative IPC: 0.390389 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390389 instructions: 50000003 cycles: 128077488
ITLB TOTAL     ACCESS:    7730766  HIT:    7730756  MISS:         10  HIT %:    99.9999  MISS %: 0.000129353   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7730766  HIT:    7730756  MISS:         10  HIT %:    99.9999  MISS %: 0.000129353   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8330492	FORWARD:          0	MERGED:     599722	TO_CACHE:    7730770

DTLB TOTAL     ACCESS:   14259974  HIT:   14234375  MISS:      25599  HIT %:    99.8205  MISS %:   0.179516   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14259974  HIT:   14234375  MISS:      25599  HIT %:    99.8205  MISS %:   0.179516   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.9627 cycles
DTLB RQ	ACCESS:   14604299	FORWARD:          0	MERGED:     343947	TO_CACHE:   14260352

STLB TOTAL     ACCESS:     157544  HIT:     138642  MISS:      18902  HIT %:    88.0021  MISS %:    11.9979   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25609  HIT:       6708  MISS:      18901  HIT %:    26.1939  MISS %:    73.8061   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131935  HIT:     131934  MISS:          1  HIT %:    99.9992  MISS %: 0.000757949   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.238 cycles
STLB RQ	ACCESS:    1003869	FORWARD:          0	MERGED:     846325	TO_CACHE:     157544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15490799  HIT:   14499975  MISS:     990824  HIT %:    93.6038  MISS %:    6.39621   MPKI: 19.8165
L1D LOAD      ACCESS:    9802346  HIT:    9703456  MISS:      98890  HIT %:    98.9912  MISS %:    1.00884   MPKI: 1.9778
L1D RFO       ACCESS:    4789475  HIT:    4787850  MISS:       1625  HIT %:    99.9661  MISS %:  0.0339286   MPKI: 0.0325
L1D PREFETCH  ACCESS:     898978  HIT:       8669  MISS:     890309  HIT %:   0.964317  MISS %:    99.0357   MPKI: 17.8062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956551  ISSUED:    1956551  USEFUL:     832080  USELESS:      58205
L1D USEFUL LOAD PREFETCHES:     832080 PREFETCH ISSUED TO LOWER LEVEL:     968188  ACCURACY: 85.942
L1D TIMELY PREFETCHES:     832080 LATE PREFETCHES: 3883 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894518 DIFFERENT FILL-ORIGIN LEVEL: 73670
L1D AVERAGE MISS LATENCY: 481640 cycles
L1D RQ	ACCESS:   13242440	FORWARD:          0	MERGED:    3421608	TO_CACHE:    9812390
L1D WQ	ACCESS:    5368851	FORWARD:       8442	MERGED:     576942	TO_CACHE:    4791909
L1D PQ	ACCESS:     978291	FORWARD:          0	MERGED:         31	TO_CACHE:     978260

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796595
L1D ROI Sum of L1D PQ occupancy: 15242167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8330480  HIT:    8330391  MISS:         89  HIT %:    99.9989  MISS %: 0.00106837   MPKI: 0.00178
L1I LOAD      ACCESS:    8330480  HIT:    8330391  MISS:         89  HIT %:    99.9989  MISS %: 0.00106837   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.225 cycles
L1I RQ	ACCESS:   14000063	FORWARD:          0	MERGED:    5669571	TO_CACHE:    8330492

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1324832  HIT:     693418  MISS:     631414  HIT %:    52.3401  MISS %:    47.6599   MPKI: 12.6283
L2C LOAD      ACCESS:      95096  HIT:      54969  MISS:      40127  HIT %:    57.8037  MISS %:    42.1963   MPKI: 0.80254
L2C DATA LOAD MPKI: 0.80076
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1546  HIT:        285  MISS:       1261  HIT %:    18.4347  MISS %:    81.5653   MPKI: 0.02522
L2C PREFETCH  ACCESS:    1195145  HIT:     613441  MISS:     581704  HIT %:    51.3277  MISS %:    48.6723   MPKI: 11.6341
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6341
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12526  MISS:         36  HIT %:    99.7134  MISS %:   0.286579   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12197  MISS:       8284  HIT %:    59.5528  MISS %:    40.4472   MPKI: 0.16568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3541930  ISSUED:    3541493  USEFUL:      29504  USELESS:     552458
L2C USEFUL LOAD PREFETCHES:      29504 PREFETCH ISSUED TO LOWER LEVEL:     856599  ACCURACY: 3.44432
L2C TIMELY PREFETCHES:      29504 LATE PREFETCHES: 204 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82505 DIFFERENT FILL-ORIGIN LEVEL: 274691
L2C AVERAGE MISS LATENCY: 105.04 cycles
L2C RQ	ACCESS:     117125	FORWARD:          0	MERGED:          0	TO_CACHE:     117125
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:    4509396	FORWARD:          0	MERGED:    3023354	TO_CACHE:    1486042

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8111
L2C Data Evicting Data 614846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174
L2C Data Evicting Translations 8069
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     855967  HIT:     202921  MISS:     653046  HIT %:    23.7066  MISS %:    76.2934   MPKI: 13.0609
LLC LOAD      ACCESS:      39935  HIT:      15114  MISS:      24821  HIT %:    37.8465  MISS %:    62.1535   MPKI: 0.49642
LLC RFO       ACCESS:       1249  HIT:        176  MISS:       1073  HIT %:    14.0913  MISS %:    85.9087   MPKI: 0.02146
LLC PREFETCH  ACCESS:     798148  HIT:     179629  MISS:     618519  HIT %:    22.5057  MISS %:    77.4943   MPKI: 12.3704
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8349  HIT:       7000  MISS:       1349  HIT %:    83.8424  MISS %:    16.1576   MPKI: 0.02698
LLC LOAD TRANSLATION ACCESS:       8284  HIT:       1002  MISS:       7282  HIT %:    12.0956  MISS %:    87.9044   MPKI: 0.14564
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12075  USELESS:     609569
LLC USEFUL LOAD PREFETCHES:      12075 PREFETCH ISSUED TO LOWER LEVEL:     618760  ACCURACY: 1.95148
LLC TIMELY PREFETCHES:      12075 LATE PREFETCHES: 241 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 192059 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.496 cycles
LLC RQ	ACCESS:      49470	FORWARD:          0	MERGED:          0	TO_CACHE:      49470
LLC WQ	ACCESS:       8349	FORWARD:          0	MERGED:          0	TO_CACHE:       8349
LLC PQ	ACCESS:     856599	FORWARD:          0	MERGED:       4377	TO_CACHE:     852222

LLC Dense regions hint to LLC: 0

RAW hits: 24353
Loads Generated: 13266793
Loads sent to L1D: 13242440
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62177
[Bingo] PHT Hit PC+Addr: 24788
[Bingo] PHT Hit PC+Offs: 30278
[Bingo] PHT Miss: 7111
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3746
[Bingo] L2 Prefetch per Region: 1.42596
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1995
[Bingo] Number of Voters Mean: 13.1138
[Bingo] Number of Voters SD: 12.856
PHT read accesses: 645226
PHT write accesses: 44368
AT read accesses: 9511757
AT write accesses: 9511782
FT read accesses: 713917
FT write accesses: 62177
PS read accesses: 231385
PS write accesses: 55066
PHT tag read accesses: 1839135
PHT tag write accesses: 69156
AT tag read accesses: 174409537
AT tag write accesses: 9556128
FT tag read accesses: 24027972
FT tag write accesses: 448922
PS tag read accesses: 158990100
PS tag write accesses: 286281
 All Calls: 1516847
 Critical Calls: 1516847
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1450456
depth 2: 1231506
depth 3: 949324
depth 4: 555806
depth 5: 418407
depth 6: 260010
depth 7: 108668
depth 8: 24494
depth 9: 526
depth 10: 314
depth 11: 175
depth 12: 82
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4999792
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 104895
depth 2: 95909
depth 3: 82662
depth 4: 64408
depth 5: 50903
depth 6: 32079
depth 7: 12811
depth 8: 2805
depth 9: 54
depth 10: 8
depth 11: 2
depth 12: 2
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30297
depth 2: 52781
depth 3: 63741
depth 4: 46641
depth 5: 48187
depth 6: 48262
depth 7: 25751
depth 8: 7628
depth 9: 143
depth 10: 98
depth 11: 57
depth 12: 32
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2879
-----------------------------
ST read accesses: 879560
ST write accesses: 20317
PT read accesses: 25667823
PT write accesses: 1297800
FILTER read accesses: 5448231
FILTER write accesses: 1272647
GHR read accesses: 1313744
GHR write accesses: 259482
GHR counter read accesses: 22041634
GHR counter write accesses: 1554077
ST tag read accesses: 360423830
ST tag write accesses: 7222644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     574545  ROW_BUFFER_MISS:      77152
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:        294  ROW_BUFFER_MISS:       5502  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118027063
0banks busy for write cycles: 3881
1banks busy for read cycles: 2591764
1banks busy for write cycles: 533088
2banks busy for read cycles: 1166193
2banks busy for write cycles: 125076
3banks busy for read cycles: 751139
3banks busy for write cycles: 35478
4banks busy for read cycles: 602730
4banks busy for write cycles: 15645
5banks busy for read cycles: 477234
5banks busy for write cycles: 6040
6banks busy for read cycles: 439436
6banks busy for write cycles: 3147
7banks busy for read cycles: 700419
7banks busy for write cycles: 295
8banks busy for read cycles: 2598575
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7991
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
