Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309879 heartbeat IPC: 3.02126 cumulative IPC: 3.02126 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619751 heartbeat IPC: 3.02127 cumulative IPC: 3.02126 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930975 heartbeat IPC: 3.02003 cumulative IPC: 3.02085 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241766 heartbeat IPC: 3.02043 cumulative IPC: 3.02075 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551465 heartbeat IPC: 3.02142 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551465 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26987274 heartbeat IPC: 0.958239 cumulative IPC: 0.958239 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37424199 heartbeat IPC: 0.958137 cumulative IPC: 0.958188 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47859484 heartbeat IPC: 0.958287 cumulative IPC: 0.958221 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58293806 heartbeat IPC: 0.958376 cumulative IPC: 0.95826 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68734350 heartbeat IPC: 0.957804 cumulative IPC: 0.958169 (Simulation time: 0 hr 11 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52182886 cumulative IPC: 0.958169 (Simulation time: 0 hr 11 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958169 instructions: 50000000 cycles: 52182886
ITLB TOTAL     ACCESS:    6356546  HIT:    6356546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356546  HIT:    6356546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463131	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356546

DTLB TOTAL     ACCESS:   17163591  HIT:   17127281  MISS:      36310  HIT %:    99.7884  MISS %:   0.211552   MPKI: 0.7262
DTLB LOAD TRANSLATION ACCESS:   17163591  HIT:   17127281  MISS:      36310  HIT %:    99.7884  MISS %:   0.211552   MPKI: 0.7262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.173 cycles
DTLB RQ	ACCESS:   19632791	FORWARD:          0	MERGED:    2464824	TO_CACHE:   17167967

STLB TOTAL     ACCESS:     281664  HIT:     266812  MISS:      14852  HIT %:    94.7271  MISS %:    5.27295   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36310  HIT:      21458  MISS:      14852  HIT %:    59.0967  MISS %:    40.9033   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     245354  HIT:     245354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.823 cycles
STLB RQ	ACCESS:    1005299	FORWARD:          0	MERGED:     723635	TO_CACHE:     281664

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20529273  HIT:   19526963  MISS:    1002310  HIT %:    95.1177  MISS %:    4.88235   MPKI: 20.0462
L1D LOAD      ACCESS:   16804527  HIT:   16697478  MISS:     107049  HIT %:     99.363  MISS %:   0.637025   MPKI: 2.14098
L1D RFO       ACCESS:    2808584  HIT:    2784222  MISS:      24362  HIT %:    99.1326  MISS %:   0.867412   MPKI: 0.48724
L1D PREFETCH  ACCESS:     916162  HIT:      45263  MISS:     870899  HIT %:     4.9405  MISS %:    95.0595   MPKI: 17.418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1938265  ISSUED:    1938265  USEFUL:     868188  USELESS:       2741
L1D USEFUL LOAD PREFETCHES:     868188 PREFETCH ISSUED TO LOWER LEVEL:     938775  ACCURACY: 92.4809
L1D TIMELY PREFETCHES:     868188 LATE PREFETCHES: 2579 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 891489 DIFFERENT FILL-ORIGIN LEVEL: 47286
L1D AVERAGE MISS LATENCY: 108951 cycles
L1D RQ	ACCESS:   21266291	FORWARD:          0	MERGED:    4382635	TO_CACHE:   16816119
L1D WQ	ACCESS:    2816716	FORWARD:      67562	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     969276	FORWARD:          0	MERGED:        262	TO_CACHE:     968989

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1970332
L1D ROI Sum of L1D PQ occupancy: 14640754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463128  HIT:    8463128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463128  HIT:    8463128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737585	FORWARD:          0	MERGED:    3274454	TO_CACHE:    8463131

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1241681  HIT:     289669  MISS:     952012  HIT %:    23.3288  MISS %:    76.6712   MPKI: 19.0402
L2C LOAD      ACCESS:     104470  HIT:      53783  MISS:      50687  HIT %:    51.4818  MISS %:    48.5182   MPKI: 1.01374
L2C DATA LOAD MPKI: 1.01374
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1073258  HIT:     198183  MISS:     875075  HIT %:    18.4656  MISS %:    81.5344   MPKI: 17.5015
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5015
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2940905  ISSUED:    2906095  USEFUL:      45444  USELESS:     829848
L2C USEFUL LOAD PREFETCHES:      45444 PREFETCH ISSUED TO LOWER LEVEL:    1531214  ACCURACY: 2.96784
L2C TIMELY PREFETCHES:      45444 LATE PREFETCHES: 2717 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122322 DIFFERENT FILL-ORIGIN LEVEL: 653406
L2C AVERAGE MISS LATENCY: 118.615 cycles
L2C RQ	ACCESS:     143686	FORWARD:          0	MERGED:          0	TO_CACHE:     143686
L2C WQ	ACCESS:      24737	FORWARD:          6	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:    3826580	FORWARD:          0	MERGED:    2043082	TO_CACHE:    1783492

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1341814  HIT:     389548  MISS:     952266  HIT %:    29.0314  MISS %:    70.9686   MPKI: 19.0453
LLC LOAD      ACCESS:      47970  HIT:      27319  MISS:      20651  HIT %:    56.9502  MISS %:    43.0498   MPKI: 0.41302
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1243240  HIT:     338110  MISS:     905130  HIT %:    27.1959  MISS %:    72.8041   MPKI: 18.1026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:      24119  MISS:        235  HIT %:    99.0351  MISS %:   0.964934   MPKI: 0.0047
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27319  USELESS:     878270
LLC USEFUL LOAD PREFETCHES:      27319 PREFETCH ISSUED TO LOWER LEVEL:     906332  ACCURACY: 3.01424
LLC TIMELY PREFETCHES:      27319 LATE PREFETCHES: 1186 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 451872 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.218 cycles
LLC RQ	ACCESS:      74220	FORWARD:          0	MERGED:          0	TO_CACHE:      74220
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:    1531214	FORWARD:          0	MERGED:      12257	TO_CACHE:    1518957

LLC Dense regions hint to LLC: 0

RAW hits: 223729
Loads Generated: 21490025
Loads sent to L1D: 21266291
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 60116
[Bingo] PHT Hit PC+Addr: 11509
[Bingo] PHT Hit PC+Offs: 48577
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.1047
[Bingo] L2 Prefetch per Region: 1.17284
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.7225
[Bingo] Number of Voters Mean: 15.9547
[Bingo] Number of Voters SD: 16.0275
PHT read accesses: 872421
PHT write accesses: 48635
AT read accesses: 16551101
AT write accesses: 16551097
FT read accesses: 664463
FT write accesses: 60116
PS read accesses: 782148
PS write accesses: 60086
PHT tag read accesses: 2309169
PHT tag write accesses: 60144
AT tag read accesses: 286772068
AT tag write accesses: 16599732
FT tag read accesses: 23666800
FT tag write accesses: 422404
PS tag read accesses: 270942293
PS tag write accesses: 835179
 All Calls: 1699238
 Critical Calls: 1699238
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1657355
depth 2: 1492733
depth 3: 1023238
depth 4: 337784
depth 5: 61
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4511171
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28289
depth 2: 23102
depth 3: 14608
depth 4: 4048
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31194
depth 2: 53217
depth 3: 55878
depth 4: 24431
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130705
-----------------------------
ST read accesses: 914305
ST write accesses: 14428
PT read accesses: 20380969
PT write accesses: 1368878
FILTER read accesses: 4873156
FILTER write accesses: 1717119
GHR read accesses: 344554
GHR write accesses: 116879
GHR counter read accesses: 17998734
GHR counter write accesses: 1734077
ST tag read accesses: 364986636
ST tag write accesses: 5589335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     772576  ROW_BUFFER_MISS:     179462
 DBUS_CONGESTED:       1153
 WQ ROW_BUFFER_HIT:       2064  ROW_BUFFER_MISS:      22258  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36278641
0banks busy for write cycles: 5809
1banks busy for read cycles: 3718442
1banks busy for write cycles: 633448
2banks busy for read cycles: 917521
2banks busy for write cycles: 335864
3banks busy for read cycles: 812966
3banks busy for write cycles: 259938
4banks busy for read cycles: 1027832
4banks busy for write cycles: 223516
5banks busy for read cycles: 1215713
5banks busy for write cycles: 155726
6banks busy for read cycles: 1322416
6banks busy for write cycles: 98930
7banks busy for read cycles: 1583349
7banks busy for write cycles: 37616
8banks busy for read cycles: 3547188
8banks busy for write cycles: 7972

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.2732
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
