Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3205777 heartbeat IPC: 3.11937 cumulative IPC: 3.11937 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6576425 heartbeat IPC: 2.96679 cumulative IPC: 3.04117 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10027291 heartbeat IPC: 2.89782 cumulative IPC: 2.99184 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13259399 heartbeat IPC: 3.09396 cumulative IPC: 3.01673 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16521465 heartbeat IPC: 3.06554 cumulative IPC: 3.02637 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16521465 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37080884 heartbeat IPC: 0.486395 cumulative IPC: 0.486395 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57064191 heartbeat IPC: 0.500418 cumulative IPC: 0.493307 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80048396 heartbeat IPC: 0.435081 cumulative IPC: 0.472241 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99698855 heartbeat IPC: 0.508894 cumulative IPC: 0.4809 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121664832 heartbeat IPC: 0.45525 cumulative IPC: 0.475541 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105143367 cumulative IPC: 0.475541 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475541 instructions: 50000001 cycles: 105143367
ITLB TOTAL     ACCESS:    8153088  HIT:    8153088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8153088  HIT:    8153088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10857771	FORWARD:          0	MERGED:    2704684	TO_CACHE:    8153087

DTLB TOTAL     ACCESS:   13758886  HIT:   13616557  MISS:     142329  HIT %:    98.9655  MISS %:    1.03445   MPKI: 2.84658
DTLB LOAD TRANSLATION ACCESS:   13758886  HIT:   13616557  MISS:     142329  HIT %:    98.9655  MISS %:    1.03445   MPKI: 2.84658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.5177 cycles
DTLB RQ	ACCESS:   22669442	FORWARD:          0	MERGED:    8858809	TO_CACHE:   13810633

STLB TOTAL     ACCESS:     699143  HIT:     634602  MISS:      64541  HIT %:    90.7686  MISS %:    9.23144   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142329  HIT:      77792  MISS:      64537  HIT %:    54.6565  MISS %:    45.3435   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556814  HIT:     556810  MISS:          4  HIT %:    99.9993  MISS %: 0.000718373   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.3035 cycles
STLB RQ	ACCESS:    3099395	FORWARD:          0	MERGED:    2400252	TO_CACHE:     699143

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23563475  HIT:   20923049  MISS:    2640426  HIT %:    88.7944  MISS %:    11.2056   MPKI: 52.8085
L1D LOAD      ACCESS:   10509142  HIT:    9272991  MISS:    1236151  HIT %:    88.2374  MISS %:    11.7626   MPKI: 24.723
L1D RFO       ACCESS:   11703195  HIT:   11584483  MISS:     118712  HIT %:    98.9856  MISS %:    1.01436   MPKI: 2.37424
L1D PREFETCH  ACCESS:    1351138  HIT:      65575  MISS:    1285563  HIT %:    4.85332  MISS %:    95.1467   MPKI: 25.7113
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5914132  ISSUED:    5914132  USEFUL:    1155906  USELESS:     129666
L1D USEFUL LOAD PREFETCHES:    1155906 PREFETCH ISSUED TO LOWER LEVEL:    2818017  ACCURACY: 41.0184
L1D TIMELY PREFETCHES:    1155906 LATE PREFETCHES: 262768 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1549783 DIFFERENT FILL-ORIGIN LEVEL: 1268234
L1D AVERAGE MISS LATENCY: 7.12795e+06 cycles
L1D RQ	ACCESS:   16792524	FORWARD:          0	MERGED:    6214433	TO_CACHE:   10569589
L1D WQ	ACCESS:   12292019	FORWARD:       8502	MERGED:     192166	TO_CACHE:   12099853
L1D PQ	ACCESS:    2957066	FORWARD:          0	MERGED:          0	TO_CACHE:    2957066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6168129
L1D ROI Sum of L1D PQ occupancy: 43821021
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10857772  HIT:   10857772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10857772  HIT:   10857772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14373044	FORWARD:          0	MERGED:    3515273	TO_CACHE:   10857771

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4513305  HIT:    1279404  MISS:    3233901  HIT %:    28.3474  MISS %:    71.6526   MPKI: 64.678
L2C LOAD      ACCESS:     973380  HIT:     517891  MISS:     455489  HIT %:    53.2054  MISS %:    46.7946   MPKI: 9.10978
L2C DATA LOAD MPKI: 9.10978
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118689  HIT:       9712  MISS:     108977  HIT %:    8.18273  MISS %:    91.8173   MPKI: 2.17954
L2C PREFETCH  ACCESS:    3117100  HIT:     458455  MISS:    2658645  HIT %:    14.7077  MISS %:    85.2923   MPKI: 53.1729
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.1729
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239536  HIT:     238034  MISS:       1502  HIT %:     99.373  MISS %:   0.627046   MPKI: 0.03004
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55312  MISS:       9284  HIT %:    85.6276  MISS %:    14.3724   MPKI: 0.18568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5038636  ISSUED:    5035792  USEFUL:     508874  USELESS:    2150557
L2C USEFUL LOAD PREFETCHES:     508874 PREFETCH ISSUED TO LOWER LEVEL:    3786972  ACCURACY: 13.4375
L2C TIMELY PREFETCHES:     508874 LATE PREFETCHES: 83749 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1238432 DIFFERENT FILL-ORIGIN LEVEL: 1044579
L2C AVERAGE MISS LATENCY: 174.056 cycles
L2C RQ	ACCESS:    1156676	FORWARD:          0	MERGED:          0	TO_CACHE:    1156669
L2C WQ	ACCESS:     239536	FORWARD:         13	MERGED:          0	TO_CACHE:     239536
L2C PQ	ACCESS:    7851038	FORWARD:          0	MERGED:    3432776	TO_CACHE:    4418256

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9282
L2C Data Evicting Data 3213851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4180744  HIT:     542519  MISS:    3638225  HIT %:    12.9766  MISS %:    87.0234   MPKI: 72.7645
LLC LOAD      ACCESS:     371826  HIT:      72758  MISS:     299068  HIT %:    19.5678  MISS %:    80.4322   MPKI: 5.98136
LLC RFO       ACCESS:     108891  HIT:       1854  MISS:     107037  HIT %:    1.70262  MISS %:    98.2974   MPKI: 2.14074
LLC PREFETCH  ACCESS:    3479092  HIT:     259810  MISS:    3219282  HIT %:    7.46775  MISS %:    92.5322   MPKI: 64.3856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211647  HIT:     207821  MISS:       3826  HIT %:    98.1923  MISS %:    1.80773   MPKI: 0.07652
LLC LOAD TRANSLATION ACCESS:       9284  HIT:        276  MISS:       9008  HIT %:    2.97286  MISS %:    97.0271   MPKI: 0.18016
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73296  USELESS:    3145147
LLC USEFUL LOAD PREFETCHES:      73296 PREFETCH ISSUED TO LOWER LEVEL:    3245566  ACCURACY: 2.25834
LLC TIMELY PREFETCHES:      73296 LATE PREFETCHES: 26284 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 897097 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.164 cycles
LLC RQ	ACCESS:     490005	FORWARD:          0	MERGED:          0	TO_CACHE:     490005
LLC WQ	ACCESS:     211647	FORWARD:          0	MERGED:          0	TO_CACHE:     211647
LLC PQ	ACCESS:    3786972	FORWARD:          0	MERGED:      48344	TO_CACHE:    3738628

LLC Dense regions hint to LLC: 0

RAW hits: 635095
Loads Generated: 17427618
Loads sent to L1D: 16792524
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172645
[Bingo] PHT Hit PC+Addr: 31655
[Bingo] PHT Hit PC+Offs: 139642
[Bingo] PHT Miss: 1348
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0313
[Bingo] L2 Prefetch per Region: 7.8431
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1256
[Bingo] Number of Voters Mean: 15.6529
[Bingo] Number of Voters SD: 16.8183
PHT read accesses: 2470809
PHT write accesses: 164839
AT read accesses: 9906123
AT write accesses: 9906149
FT read accesses: 1813671
FT write accesses: 172645
PS read accesses: 1118170
PS write accesses: 171297
PHT tag read accesses: 7294995
PHT tag write accesses: 196494
AT tag read accesses: 217211432
AT tag write accesses: 10070980
FT tag read accesses: 63816639
FT tag write accesses: 1165803
PS tag read accesses: 175735565
PS tag write accesses: 1289176
 All Calls: 7321314
 Critical Calls: 7321314
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6604058
depth 2: 2311669
depth 3: 765280
depth 4: 142318
depth 5: 21433
depth 6: 1029
depth 7: 19
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9845807
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57278
depth 2: 9051
depth 3: 3292
depth 4: 910
depth 5: 195
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 202220
depth 2: 98559
depth 3: 51472
depth 4: 15906
depth 5: 3781
depth 6: 280
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
665365
-----------------------------
ST read accesses: 3486286
ST write accesses: 63605
PT read accesses: 50866595
PT write accesses: 5184491
FILTER read accesses: 11860969
FILTER write accesses: 3542423
GHR read accesses: 1390205
GHR write accesses: 176397
GHR counter read accesses: 40839570
GHR counter write accesses: 3832910
ST tag read accesses: 1398107899
ST tag write accesses: 22480217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2857037  ROW_BUFFER_MISS:     777360
 DBUS_CONGESTED:       2192
 WQ ROW_BUFFER_HIT:      34888  ROW_BUFFER_MISS:     174945  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43361547
0banks busy for write cycles: 17410
1banks busy for read cycles: 12069871
1banks busy for write cycles: 2226950
2banks busy for read cycles: 3862076
2banks busy for write cycles: 1065437
3banks busy for read cycles: 2683484
3banks busy for write cycles: 682247
4banks busy for read cycles: 2542503
4banks busy for write cycles: 512039
5banks busy for read cycles: 2748155
5banks busy for write cycles: 481314
6banks busy for read cycles: 3498656
6banks busy for write cycles: 472864
7banks busy for read cycles: 6163245
7banks busy for write cycles: 779088
8banks busy for read cycles: 18034285
8banks busy for write cycles: 3942197

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.125
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
