Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324243 heartbeat IPC: 3.0082 cumulative IPC: 3.0082 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648866 heartbeat IPC: 3.00786 cumulative IPC: 3.00803 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971346 heartbeat IPC: 3.0098 cumulative IPC: 3.00862 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13296661 heartbeat IPC: 3.00723 cumulative IPC: 3.00827 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16625251 heartbeat IPC: 3.00428 cumulative IPC: 3.00747 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16625251 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54249673 heartbeat IPC: 0.265785 cumulative IPC: 0.265785 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92177710 heartbeat IPC: 0.263657 cumulative IPC: 0.264717 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129723371 heartbeat IPC: 0.266342 cumulative IPC: 0.265256 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167413743 heartbeat IPC: 0.26532 cumulative IPC: 0.265272 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205179233 heartbeat IPC: 0.264792 cumulative IPC: 0.265176 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188553982 cumulative IPC: 0.265176 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265176 instructions: 50000000 cycles: 188553982
ITLB TOTAL     ACCESS:    8878089  HIT:    8878089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878089  HIT:    8878089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292802	FORWARD:          0	MERGED:     414713	TO_CACHE:    8878089

DTLB TOTAL     ACCESS:   14773095  HIT:   13428790  MISS:    1344305  HIT %:    90.9003  MISS %:    9.09968   MPKI: 26.8861
DTLB LOAD TRANSLATION ACCESS:   14773095  HIT:   13428790  MISS:    1344305  HIT %:    90.9003  MISS %:    9.09968   MPKI: 26.8861
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8148 cycles
DTLB RQ	ACCESS:   18042018	FORWARD:          0	MERGED:    3164016	TO_CACHE:   14878002

STLB TOTAL     ACCESS:    1991863  HIT:    1975165  MISS:      16698  HIT %:    99.1617  MISS %:   0.838311   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344305  HIT:    1327607  MISS:      16698  HIT %:    98.7579  MISS %:    1.24213   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     647558  HIT:     647558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.273 cycles
STLB RQ	ACCESS:    3161670	FORWARD:          0	MERGED:    1169807	TO_CACHE:    1991863

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19193990  HIT:   16327595  MISS:    2866395  HIT %:    85.0662  MISS %:    14.9338   MPKI: 57.3279
L1D LOAD      ACCESS:   12939067  HIT:   11229759  MISS:    1709308  HIT %:    86.7896  MISS %:    13.2104   MPKI: 34.1862
L1D RFO       ACCESS:    4797795  HIT:    4626484  MISS:     171311  HIT %:    96.4294  MISS %:    3.57062   MPKI: 3.42622
L1D PREFETCH  ACCESS:    1457128  HIT:     471352  MISS:     985776  HIT %:     32.348  MISS %:     67.652   MPKI: 19.7155
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3634753  ISSUED:    3634753  USEFUL:     818593  USELESS:     167169
L1D USEFUL LOAD PREFETCHES:     818593 PREFETCH ISSUED TO LOWER LEVEL:    1296423  ACCURACY: 63.1424
L1D TIMELY PREFETCHES:     818593 LATE PREFETCHES: 46241 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1032552 DIFFERENT FILL-ORIGIN LEVEL: 263871
L1D AVERAGE MISS LATENCY: 1.81532e+06 cycles
L1D RQ	ACCESS:   17092578	FORWARD:          0	MERGED:    3651453	TO_CACHE:   12953439
L1D WQ	ACCESS:    5115293	FORWARD:     487691	MERGED:      26714	TO_CACHE:    5088579
L1D PQ	ACCESS:    1817388	FORWARD:          0	MERGED:         18	TO_CACHE:    1817365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3588415
L1D ROI Sum of L1D PQ occupancy: 26419247
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292802  HIT:    9292802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292802  HIT:    9292802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374576	FORWARD:          0	MERGED:    5081774	TO_CACHE:    9292802

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3476983  HIT:    1138550  MISS:    2338433  HIT %:    32.7453  MISS %:    67.2547   MPKI: 46.7687
L2C LOAD      ACCESS:    1663059  HIT:     447070  MISS:    1215989  HIT %:    26.8824  MISS %:    73.1176   MPKI: 24.3198
L2C DATA LOAD MPKI: 24.3198
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171308  HIT:     105571  MISS:      65737  HIT %:    61.6264  MISS %:    38.3736   MPKI: 1.31474
L2C PREFETCH  ACCESS:    1376050  HIT:     325612  MISS:    1050438  HIT %:    23.6628  MISS %:    76.3372   MPKI: 21.0088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.0088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249790  HIT:     249423  MISS:        367  HIT %:    99.8531  MISS %:   0.146923   MPKI: 0.00734
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10874  MISS:       5902  HIT %:    64.8188  MISS %:    35.1812   MPKI: 0.11804
L2C PREFETCH  REQUESTED:    2061692  ISSUED:    2061297  USEFUL:     109063  USELESS:     941206
L2C USEFUL LOAD PREFETCHES:     109063 PREFETCH ISSUED TO LOWER LEVEL:    1415096  ACCURACY: 7.70711
L2C TIMELY PREFETCHES:     109063 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236615 DIFFERENT FILL-ORIGIN LEVEL: 364470
L2C AVERAGE MISS LATENCY: 85.0991 cycles
L2C RQ	ACCESS:    1851154	FORWARD:          0	MERGED:          0	TO_CACHE:    1851143
L2C WQ	ACCESS:     249790	FORWARD:         20	MERGED:          0	TO_CACHE:     249790
L2C PQ	ACCESS:    3357185	FORWARD:          0	MERGED:    1590407	TO_CACHE:    1766769

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5886
L2C Data Evicting Data 2326280
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2800425  HIT:    1748030  MISS:    1052395  HIT %:    62.4202  MISS %:    37.5798   MPKI: 21.0479
LLC LOAD      ACCESS:    1215801  HIT:    1002273  MISS:     213528  HIT %:    82.4373  MISS %:    17.5627   MPKI: 4.27056
LLC RFO       ACCESS:      65735  HIT:      65315  MISS:        420  HIT %:    99.3611  MISS %:   0.638929   MPKI: 0.0084
LLC PREFETCH  ACCESS:    1361787  HIT:     526423  MISS:     835364  HIT %:    38.6568  MISS %:    61.3432   MPKI: 16.7073
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     151200  HIT:     150678  MISS:        522  HIT %:    99.6548  MISS %:   0.345238   MPKI: 0.01044
LLC LOAD TRANSLATION ACCESS:       5902  HIT:       3341  MISS:       2561  HIT %:    56.6079  MISS %:    43.3921   MPKI: 0.05122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66382  USELESS:     768168
LLC USEFUL LOAD PREFETCHES:      66382 PREFETCH ISSUED TO LOWER LEVEL:     835578  ACCURACY: 7.94444
LLC TIMELY PREFETCHES:      66382 LATE PREFETCHES: 214 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 208581 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.275 cycles
LLC RQ	ACCESS:    1287440	FORWARD:          0	MERGED:          0	TO_CACHE:    1287438
LLC WQ	ACCESS:     151200	FORWARD:          3	MERGED:          0	TO_CACHE:     151200
LLC PQ	ACCESS:    1415096	FORWARD:          0	MERGED:       9380	TO_CACHE:    1405715

LLC Dense regions hint to LLC: 0

RAW hits: 639357
Loads Generated: 17731939
Loads sent to L1D: 17092578
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529600
[Bingo] PHT Hit PC+Addr: 331612
[Bingo] PHT Hit PC+Offs: 1195647
[Bingo] PHT Miss: 2341
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01162
[Bingo] L2 Prefetch per Region: 0.201154
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7872
[Bingo] Number of Voters Mean: 15.7696
[Bingo] Number of Voters SD: 15.4921
PHT read accesses: 21836123
PHT write accesses: 357564
AT read accesses: 10781625
AT write accesses: 10800266
FT read accesses: 3165204
FT write accesses: 1529600
PS read accesses: 3238028
PS write accesses: 1527259
PHT tag read accesses: 29706103
PHT tag write accesses: 689176
AT tag read accesses: 266457817
AT tag write accesses: 11139201
FT tag read accesses: 142156929
FT tag write accesses: 3356079
PS tag read accesses: 262070768
PS tag write accesses: 4739261
 All Calls: 5671794
 Critical Calls: 5671794
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1533229
depth 2: 1234151
depth 3: 870436
depth 4: 191090
depth 5: 76
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 5
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3829030
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3738
depth 2: 2220
depth 3: 1423
depth 4: 297
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27896
depth 2: 41286
depth 3: 54396
depth 4: 25669
depth 5: 13
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
45903
-----------------------------
ST read accesses: 2102493
ST write accesses: 782774
PT read accesses: 31110056
PT write accesses: 2595818
FILTER read accesses: 7289900
FILTER write accesses: 2783524
GHR read accesses: 6766296
GHR write accesses: 79866
GHR counter read accesses: 25893378
GHR counter write accesses: 3325559
ST tag read accesses: 1509606552
ST tag write accesses: 267960210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     582854  ROW_BUFFER_MISS:     469018
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:        297  ROW_BUFFER_MISS:       3047  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150360447
0banks busy for write cycles: 3160
1banks busy for read cycles: 18271125
1banks busy for write cycles: 575524
2banks busy for read cycles: 7044204
2banks busy for write cycles: 30621
3banks busy for read cycles: 3306405
3banks busy for write cycles: 1238
4banks busy for read cycles: 1822735
4banks busy for write cycles: 0
5banks busy for read cycles: 1235756
5banks busy for write cycles: 0
6banks busy for read cycles: 1071987
6banks busy for write cycles: 0
7banks busy for read cycles: 1327038
7banks busy for write cycles: 0
8banks busy for read cycles: 3503743
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8573
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
