Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305831 heartbeat IPC: 3.02496 cumulative IPC: 3.02496 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612200 heartbeat IPC: 3.02447 cumulative IPC: 3.02471 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912675 heartbeat IPC: 3.02987 cumulative IPC: 3.02643 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213482 heartbeat IPC: 3.02956 cumulative IPC: 3.02721 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16510218 heartbeat IPC: 3.0333 cumulative IPC: 3.02843 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16510218 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54551886 heartbeat IPC: 0.26287 cumulative IPC: 0.26287 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92750894 heartbeat IPC: 0.261787 cumulative IPC: 0.262327 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130906343 heartbeat IPC: 0.262086 cumulative IPC: 0.262247 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169637372 heartbeat IPC: 0.258191 cumulative IPC: 0.261221 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207660572 heartbeat IPC: 0.262997 cumulative IPC: 0.261574 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191150376 cumulative IPC: 0.261574 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261574 instructions: 50000000 cycles: 191150376
ITLB TOTAL     ACCESS:    9261822  HIT:    9261822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261822  HIT:    9261822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690302	FORWARD:          0	MERGED:     428481	TO_CACHE:    9261821

DTLB TOTAL     ACCESS:   15560916  HIT:   14703726  MISS:     857190  HIT %:    94.4914  MISS %:    5.50861   MPKI: 17.1438
DTLB LOAD TRANSLATION ACCESS:   15560916  HIT:   14703726  MISS:     857190  HIT %:    94.4914  MISS %:    5.50861   MPKI: 17.1438
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9023 cycles
DTLB RQ	ACCESS:   18986945	FORWARD:          0	MERGED:    3324450	TO_CACHE:   15662495

STLB TOTAL     ACCESS:    1457309  HIT:    1444019  MISS:      13290  HIT %:     99.088  MISS %:   0.911955   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857190  HIT:     843900  MISS:      13290  HIT %:    98.4496  MISS %:    1.55041   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600119  HIT:     600119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.462 cycles
STLB RQ	ACCESS:    2586765	FORWARD:          0	MERGED:    1129456	TO_CACHE:    1457309

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19783319  HIT:   17686596  MISS:    2096723  HIT %:    89.4016  MISS %:    10.5984   MPKI: 41.9345
L1D LOAD      ACCESS:   13193058  HIT:   11954488  MISS:    1238570  HIT %:     90.612  MISS %:    9.38804   MPKI: 24.7714
L1D RFO       ACCESS:    5473069  HIT:    5289035  MISS:     184034  HIT %:    96.6375  MISS %:    3.36254   MPKI: 3.68068
L1D PREFETCH  ACCESS:    1117192  HIT:     443073  MISS:     674119  HIT %:    39.6595  MISS %:    60.3405   MPKI: 13.4824
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3459180  ISSUED:    3459180  USEFUL:     514981  USELESS:     159026
L1D USEFUL LOAD PREFETCHES:     514981 PREFETCH ISSUED TO LOWER LEVEL:    1255081  ACCURACY: 41.0317
L1D TIMELY PREFETCHES:     514981 LATE PREFETCHES: 20009 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 695226 DIFFERENT FILL-ORIGIN LEVEL: 559855
L1D AVERAGE MISS LATENCY: 987418 cycles
L1D RQ	ACCESS:   16815849	FORWARD:          0	MERGED:    3077947	TO_CACHE:   13203636
L1D WQ	ACCESS:    5808430	FORWARD:     534280	MERGED:      25121	TO_CACHE:    5783309
L1D PQ	ACCESS:    1729605	FORWARD:          0	MERGED:         16	TO_CACHE:    1729575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3425819
L1D ROI Sum of L1D PQ occupancy: 24745138
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690303  HIT:    9690303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690303  HIT:    9690303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125672	FORWARD:          0	MERGED:    5435370	TO_CACHE:    9690302

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3044067  HIT:    1319417  MISS:    1724650  HIT %:    43.3439  MISS %:    56.6561   MPKI: 34.493
L2C LOAD      ACCESS:    1218557  HIT:     470337  MISS:     748220  HIT %:    38.5979  MISS %:    61.4021   MPKI: 14.9644
L2C DATA LOAD MPKI: 14.9644
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183989  HIT:      83634  MISS:     100355  HIT %:     45.456  MISS %:     54.544   MPKI: 2.0071
L2C PREFETCH  ACCESS:    1361956  HIT:     492391  MISS:     869565  HIT %:    36.1532  MISS %:    63.8468   MPKI: 17.3913
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3913
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266121  HIT:     265832  MISS:        289  HIT %:    99.8914  MISS %:   0.108597   MPKI: 0.00578
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7223  MISS:       6221  HIT %:    53.7266  MISS %:    46.2734   MPKI: 0.12442
L2C PREFETCH  REQUESTED:    1691690  ISSUED:    1691104  USEFUL:     107739  USELESS:     761375
L2C USEFUL LOAD PREFETCHES:     107739 PREFETCH ISSUED TO LOWER LEVEL:    1201818  ACCURACY: 8.96467
L2C TIMELY PREFETCHES:     107739 LATE PREFETCHES: 224 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 386933 DIFFERENT FILL-ORIGIN LEVEL: 332029
L2C AVERAGE MISS LATENCY: 89.5658 cycles
L2C RQ	ACCESS:    1415997	FORWARD:          0	MERGED:          0	TO_CACHE:    1415990
L2C WQ	ACCESS:     266121	FORWARD:          8	MERGED:          0	TO_CACHE:     266121
L2C PQ	ACCESS:    2945080	FORWARD:          0	MERGED:    1235784	TO_CACHE:    1709295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6194
L2C Data Evicting Data 1711937
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6203
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2185627  HIT:    1412987  MISS:     772640  HIT %:     64.649  MISS %:     35.351   MPKI: 15.4528
LLC LOAD      ACCESS:     747996  HIT:     541859  MISS:     206137  HIT %:    72.4414  MISS %:    27.5586   MPKI: 4.12274
LLC RFO       ACCESS:     100353  HIT:     100023  MISS:        330  HIT %:    99.6712  MISS %:   0.328839   MPKI: 0.0066
LLC PREFETCH  ACCESS:    1171135  HIT:     607497  MISS:     563638  HIT %:    51.8725  MISS %:    48.1275   MPKI: 11.2728
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159922  HIT:     159275  MISS:        647  HIT %:    99.5954  MISS %:   0.404572   MPKI: 0.01294
LLC LOAD TRANSLATION ACCESS:       6221  HIT:       4333  MISS:       1888  HIT %:    69.6512  MISS %:    30.3488   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69906  USELESS:     493895
LLC USEFUL LOAD PREFETCHES:      69906 PREFETCH ISSUED TO LOWER LEVEL:     564017  ACCURACY: 12.3943
LLC TIMELY PREFETCHES:      69906 LATE PREFETCHES: 379 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 177005 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.933 cycles
LLC RQ	ACCESS:     854572	FORWARD:          0	MERGED:          0	TO_CACHE:     854570
LLC WQ	ACCESS:     159922	FORWARD:          3	MERGED:          0	TO_CACHE:     159922
LLC PQ	ACCESS:    1201818	FORWARD:          0	MERGED:       5575	TO_CACHE:    1196242

LLC Dense regions hint to LLC: 0

RAW hits: 726435
Loads Generated: 17542285
Loads sent to L1D: 16815849
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081683
[Bingo] PHT Hit PC+Addr: 260569
[Bingo] PHT Hit PC+Offs: 816697
[Bingo] PHT Miss: 4417
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03353
[Bingo] L2 Prefetch per Region: 0.622866
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3436
[Bingo] Number of Voters Mean: 15.7183
[Bingo] Number of Voters SD: 15.7788
PHT read accesses: 15153865
PHT write accesses: 309682
AT read accesses: 11322494
AT write accesses: 11342293
FT read accesses: 3256978
FT write accesses: 1081683
PS read accesses: 2252724
PS write accesses: 1077266
PHT tag read accesses: 22450056
PHT tag write accesses: 570251
AT tag read accesses: 256267957
AT tag write accesses: 11632148
FT tag read accesses: 108389942
FT tag write accesses: 2939693
PS tag read accesses: 250811390
PS tag write accesses: 3307744
 All Calls: 4819619
 Critical Calls: 4819619
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1447435
depth 2: 865446
depth 3: 559892
depth 4: 204961
depth 5: 1739
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3079602
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4923
depth 2: 1844
depth 3: 949
depth 4: 340
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37933
depth 2: 31918
depth 3: 35342
depth 4: 26583
depth 5: 342
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
65426
-----------------------------
ST read accesses: 1903158
ST write accesses: 515340
PT read accesses: 27447962
PT write accesses: 2500085
FILTER read accesses: 5839945
FILTER write accesses: 2002699
GHR read accesses: 4551708
GHR write accesses: 74801
GHR counter read accesses: 21514504
GHR counter write accesses: 2683846
ST tag read accesses: 1194416611
ST tag write accesses: 174695578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312745  ROW_BUFFER_MISS:     459248
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:        911  ROW_BUFFER_MISS:       6129  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156745460
0banks busy for write cycles: 5321
1banks busy for read cycles: 15459334
1banks busy for write cycles: 923856
2banks busy for read cycles: 7055349
2banks busy for write cycles: 131202
3banks busy for read cycles: 3601552
3banks busy for write cycles: 38989
4banks busy for read cycles: 1905734
4banks busy for write cycles: 15639
5banks busy for read cycles: 1077021
5banks busy for write cycles: 5672
6banks busy for read cycles: 726995
6banks busy for write cycles: 1481
7banks busy for read cycles: 868488
7banks busy for write cycles: 9
8banks busy for read cycles: 2587910
8banks busy for write cycles: 365

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4321
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
