Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235687 heartbeat IPC: 3.09053 cumulative IPC: 3.09053 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502537 heartbeat IPC: 3.06105 cumulative IPC: 3.07572 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771087 heartbeat IPC: 3.05946 cumulative IPC: 3.07028 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13023105 heartbeat IPC: 3.07501 cumulative IPC: 3.07146 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16527225 heartbeat IPC: 2.85378 cumulative IPC: 3.02531 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16527225 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60400220 heartbeat IPC: 0.227931 cumulative IPC: 0.227931 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108911893 heartbeat IPC: 0.206136 cumulative IPC: 0.216486 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142111769 heartbeat IPC: 0.301206 cumulative IPC: 0.238883 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176021675 heartbeat IPC: 0.294899 cumulative IPC: 0.250792 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208378946 heartbeat IPC: 0.30905 cumulative IPC: 0.260618 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191851721 cumulative IPC: 0.260618 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260618 instructions: 50000000 cycles: 191851721
ITLB TOTAL     ACCESS:    8898011  HIT:    8898011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898011  HIT:    8898011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125956	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898010

DTLB TOTAL     ACCESS:   16166324  HIT:   15412287  MISS:     754037  HIT %:    95.3358  MISS %:    4.66425   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16166324  HIT:   15412287  MISS:     754037  HIT %:    95.3358  MISS %:    4.66425   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.5177 cycles
DTLB RQ	ACCESS:   19217005	FORWARD:          0	MERGED:    2850220	TO_CACHE:   16366785

STLB TOTAL     ACCESS:    1510391  HIT:    1177090  MISS:     333301  HIT %:    77.9328  MISS %:    22.0672   MPKI: 6.66602
STLB LOAD TRANSLATION ACCESS:     754037  HIT:     420780  MISS:     333257  HIT %:    55.8036  MISS %:    44.1964   MPKI: 6.66514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756354  HIT:     756310  MISS:         44  HIT %:    99.9942  MISS %: 0.00581738   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         37 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         37 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.266 cycles
STLB RQ	ACCESS:    1891007	FORWARD:          0	MERGED:     380614	TO_CACHE:    1510393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19665828  HIT:   17936880  MISS:    1728948  HIT %:    91.2084  MISS %:    8.79164   MPKI: 34.579
L1D LOAD      ACCESS:   14079264  HIT:   12631707  MISS:    1447557  HIT %:    89.7185  MISS %:    10.2815   MPKI: 28.9511
L1D RFO       ACCESS:    5103672  HIT:    5094773  MISS:       8899  HIT %:    99.8256  MISS %:   0.174365   MPKI: 0.17798
L1D PREFETCH  ACCESS:     482892  HIT:     210400  MISS:     272492  HIT %:    43.5708  MISS %:    56.4292   MPKI: 5.44984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2273997  ISSUED:    2273997  USEFUL:     187100  USELESS:      85289
L1D USEFUL LOAD PREFETCHES:     187100 PREFETCH ISSUED TO LOWER LEVEL:     692611  ACCURACY: 27.0137
L1D TIMELY PREFETCHES:     187100 LATE PREFETCHES: 176634 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449129 DIFFERENT FILL-ORIGIN LEVEL: 243482
L1D AVERAGE MISS LATENCY: 1.24453e+07 cycles
L1D RQ	ACCESS:   16806149	FORWARD:          0	MERGED:    1519508	TO_CACHE:   14098023
L1D WQ	ACCESS:    5137441	FORWARD:    1188652	MERGED:      18459	TO_CACHE:    5118982
L1D PQ	ACCESS:    1137027	FORWARD:          0	MERGED:         23	TO_CACHE:    1136970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2251920
L1D ROI Sum of L1D PQ occupancy: 15563293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125957  HIT:    9125957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125957  HIT:    9125957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455832	FORWARD:          0	MERGED:    5329876	TO_CACHE:    9125956

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2852845  HIT:    1528835  MISS:    1324010  HIT %:    53.5898  MISS %:    46.4102   MPKI: 26.4802
L2C LOAD      ACCESS:    1270922  HIT:     463367  MISS:     807555  HIT %:    36.4591  MISS %:    63.5409   MPKI: 16.1511
L2C DATA LOAD MPKI: 16.1511
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8899  HIT:       7515  MISS:       1384  HIT %:    84.4477  MISS %:    15.5523   MPKI: 0.02768
L2C PREFETCH  ACCESS:     906834  HIT:     529420  MISS:     377414  HIT %:    58.3811  MISS %:    41.6189   MPKI: 7.54828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.54828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108886  HIT:     108596  MISS:        290  HIT %:    99.7337  MISS %:   0.266334   MPKI: 0.0058
L2C LOAD TRANSLATION ACCESS:     557225  HIT:     419916  MISS:     137309  HIT %:    75.3584  MISS %:    24.6416   MPKI: 2.74618
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         79  HIT:         21  MISS:         58  HIT %:    26.5823  MISS %:    73.4177   MPKI: 0.00116
L2C PREFETCH  REQUESTED:    1128510  ISSUED:    1128361  USEFUL:      59058  USELESS:     319134
L2C USEFUL LOAD PREFETCHES:      59058 PREFETCH ISSUED TO LOWER LEVEL:     831195  ACCURACY: 7.10519
L2C TIMELY PREFETCHES:      59058 LATE PREFETCHES: 830 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176638 DIFFERENT FILL-ORIGIN LEVEL: 452951
L2C AVERAGE MISS LATENCY: 154.592 cycles
L2C RQ	ACCESS:    1837126	FORWARD:          0	MERGED:          0	TO_CACHE:    1837125
L2C WQ	ACCESS:     108886	FORWARD:         10	MERGED:          0	TO_CACHE:     108886
L2C PQ	ACCESS:    1820819	FORWARD:          0	MERGED:     366854	TO_CACHE:    1453956

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120381
L2C Data Evicting Data 1065923
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16986
L2C Data Evicting Translations 120430
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333301  HIT:     333301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333257  HIT:     333257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333301  HIT:     333301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333257  HIT:     333257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333301  HIT:     333301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333257  HIT:     333257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333301  HIT:     109298  MISS:     224003  HIT %:    32.7926  MISS %:    67.2074   MPKI: 4.48006
PSCL2 LOAD TRANSLATION ACCESS:     333292  HIT:     109289  MISS:     224003  HIT %:    32.7908  MISS %:    67.2092   MPKI: 4.48006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1798251  HIT:     619393  MISS:    1178858  HIT %:    34.4442  MISS %:    65.5558   MPKI: 23.5772
LLC LOAD      ACCESS:     806725  HIT:     266362  MISS:     540363  HIT %:    33.0177  MISS %:    66.9823   MPKI: 10.8073
LLC RFO       ACCESS:       1384  HIT:       1135  MISS:        249  HIT %:    82.0087  MISS %:    17.9913   MPKI: 0.00498
LLC PREFETCH  ACCESS:     790214  HIT:     242682  MISS:     547532  HIT %:    30.7109  MISS %:    69.2891   MPKI: 10.9506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62561  HIT:      61609  MISS:        952  HIT %:    98.4783  MISS %:    1.52171   MPKI: 0.01904
LLC LOAD TRANSLATION ACCESS:     137309  HIT:      47564  MISS:      89745  HIT %:    34.6401  MISS %:    65.3599   MPKI: 1.7949
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         58  HIT:         41  MISS:         17  HIT %:    70.6897  MISS %:    29.3103   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38370  USELESS:     509865
LLC USEFUL LOAD PREFETCHES:      38370 PREFETCH ISSUED TO LOWER LEVEL:     586752  ACCURACY: 6.53939
LLC TIMELY PREFETCHES:      38370 LATE PREFETCHES: 39219 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 318144 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.582 cycles
LLC RQ	ACCESS:     945476	FORWARD:          0	MERGED:          0	TO_CACHE:     945476
LLC WQ	ACCESS:      62561	FORWARD:          1	MERGED:          0	TO_CACHE:      62561
LLC PQ	ACCESS:     831195	FORWARD:          0	MERGED:        923	TO_CACHE:     830271

LLC Dense regions hint to LLC: 0

RAW hits: 428509
Loads Generated: 17234658
Loads sent to L1D: 16806149
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760859
[Bingo] PHT Hit PC+Addr: 149188
[Bingo] PHT Hit PC+Offs: 609170
[Bingo] PHT Miss: 2501
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12624
[Bingo] L2 Prefetch per Region: 0.383551
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4902
[Bingo] Number of Voters Mean: 15.9281
[Bingo] Number of Voters SD: 16.4133
PHT read accesses: 11138001
PHT write accesses: 642333
AT read accesses: 12375310
AT write accesses: 12879932
FT read accesses: 4198392
FT write accesses: 760859
PS read accesses: 1527496
PS write accesses: 758358
PHT tag read accesses: 29307506
PHT tag write accesses: 791521
AT tag read accesses: 282997511
AT tag write accesses: 13017637
FT tag read accesses: 94765332
FT tag write accesses: 3217363
PS tag read accesses: 252241406
PS tag write accesses: 2284719
 All Calls: 3624223
 Critical Calls: 3624223
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2040028
depth 2: 128688
depth 3: 4575
depth 4: 147
depth 5: 12
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2173450
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15522
depth 2: 2384
depth 3: 100
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35728
depth 2: 4426
depth 3: 360
depth 4: 19
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7304
-----------------------------
ST read accesses: 1260328
ST write accesses: 506861
PT read accesses: 16545571
PT write accesses: 1288162
FILTER read accesses: 4232259
FILTER write accesses: 1362935
GHR read accesses: 4244154
GHR write accesses: 20554
GHR counter read accesses: 14974282
GHR counter write accesses: 1787165
ST tag read accesses: 938983178
ST tag write accesses: 153292379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101950  ROW_BUFFER_MISS:    1075954
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       8069  ROW_BUFFER_MISS:      24123  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113830975
0banks busy for write cycles: 25748
1banks busy for read cycles: 24988109
1banks busy for write cycles: 4877206
2banks busy for read cycles: 22691955
2banks busy for write cycles: 766850
3banks busy for read cycles: 13047739
3banks busy for write cycles: 138085
4banks busy for read cycles: 5606975
4banks busy for write cycles: 33009
5banks busy for read cycles: 2762515
5banks busy for write cycles: 8879
6banks busy for read cycles: 1484943
6banks busy for write cycles: 1294
7banks busy for read cycles: 870898
7banks busy for write cycles: 311
8banks busy for read cycles: 716231
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9441
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
