Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3586287 heartbeat IPC: 2.7884 cumulative IPC: 2.7884 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7199735 heartbeat IPC: 2.76744 cumulative IPC: 2.77788 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10828494 heartbeat IPC: 2.75576 cumulative IPC: 2.77047 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14440914 heartbeat IPC: 2.76823 cumulative IPC: 2.76991 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18055679 heartbeat IPC: 2.76643 cumulative IPC: 2.76921 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18055679 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 44574313 heartbeat IPC: 0.377093 cumulative IPC: 0.377093 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71207706 heartbeat IPC: 0.375468 cumulative IPC: 0.376279 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98072939 heartbeat IPC: 0.372228 cumulative IPC: 0.374919 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124624761 heartbeat IPC: 0.376622 cumulative IPC: 0.375343 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150684473 heartbeat IPC: 0.383734 cumulative IPC: 0.376992 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132628795 cumulative IPC: 0.376992 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376992 instructions: 50000003 cycles: 132628795
ITLB TOTAL     ACCESS:   10218813  HIT:   10218813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10218813  HIT:   10218813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12462431	FORWARD:          0	MERGED:    2243617	TO_CACHE:   10218814

DTLB TOTAL     ACCESS:   15647665  HIT:   15452178  MISS:     195487  HIT %:    98.7507  MISS %:     1.2493   MPKI: 3.90974
DTLB LOAD TRANSLATION ACCESS:   15647665  HIT:   15452178  MISS:     195487  HIT %:    98.7507  MISS %:     1.2493   MPKI: 3.90974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2202 cycles
DTLB RQ	ACCESS:   19157949	FORWARD:          0	MERGED:    3500350	TO_CACHE:   15657599

STLB TOTAL     ACCESS:    1941861  HIT:    1937375  MISS:       4486  HIT %:     99.769  MISS %:   0.231016   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195487  HIT:     191001  MISS:       4486  HIT %:    97.7052  MISS %:    2.29478   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1746374  HIT:    1746374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.384 cycles
STLB RQ	ACCESS:    9315080	FORWARD:          0	MERGED:    7373220	TO_CACHE:    1941860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22747678  HIT:   14729686  MISS:    8017992  HIT %:    64.7525  MISS %:    35.2475   MPKI: 160.36
L1D LOAD      ACCESS:   15879737  HIT:   12299882  MISS:    3579855  HIT %:    77.4565  MISS %:    22.5435   MPKI: 71.5971
L1D RFO       ACCESS:    2572242  HIT:    2419974  MISS:     152268  HIT %:    94.0803  MISS %:    5.91966   MPKI: 3.04536
L1D PREFETCH  ACCESS:    4295699  HIT:       9830  MISS:    4285869  HIT %:   0.228834  MISS %:    99.7712   MPKI: 85.7174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18239187  ISSUED:   18239187  USEFUL:    3896855  USELESS:     388996
L1D USEFUL LOAD PREFETCHES:    3896855 PREFETCH ISSUED TO LOWER LEVEL:    8951921  ACCURACY: 43.5309
L1D TIMELY PREFETCHES:    3896855 LATE PREFETCHES: 984586 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5272412 DIFFERENT FILL-ORIGIN LEVEL: 3679509
L1D AVERAGE MISS LATENCY: 1.03568e+07 cycles
L1D RQ	ACCESS:   20566286	FORWARD:          0	MERGED:    4464066	TO_CACHE:   16073781
L1D WQ	ACCESS:    3711168	FORWARD:      28439	MERGED:     627000	TO_CACHE:    3084168
L1D PQ	ACCESS:    9119594	FORWARD:          0	MERGED:          1	TO_CACHE:    9119593

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18221475
L1D ROI Sum of L1D PQ occupancy: 134093203
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12462429  HIT:   12462429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12462429  HIT:   12462429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17132907	FORWARD:          0	MERGED:    4670476	TO_CACHE:   12462431

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12637357  HIT:    2668245  MISS:    9969112  HIT %:    21.1139  MISS %:    78.8861   MPKI: 199.382
L2C LOAD      ACCESS:    2595269  HIT:    1425016  MISS:    1170253  HIT %:    54.9082  MISS %:    45.0918   MPKI: 23.4051
L2C DATA LOAD MPKI: 23.4051
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152193  HIT:       3143  MISS:     149050  HIT %:    2.06514  MISS %:    97.9349   MPKI: 2.981
L2C PREFETCH  ACCESS:    9693447  HIT:    1045018  MISS:    8648429  HIT %:    10.7807  MISS %:    89.2193   MPKI: 172.969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 172.969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191958  HIT:     191709  MISS:        249  HIT %:    99.8703  MISS %:   0.129716   MPKI: 0.00498
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3359  MISS:       1131  HIT %:    74.8107  MISS %:    25.1893   MPKI: 0.02262
L2C PREFETCH  REQUESTED:   16909020  ISSUED:   16902524  USEFUL:    1427428  USELESS:    7221020
L2C USEFUL LOAD PREFETCHES:    1427428 PREFETCH ISSUED TO LOWER LEVEL:   12334878  ACCURACY: 11.5723
L2C TIMELY PREFETCHES:    1427428 LATE PREFETCHES: 277450 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3708370 DIFFERENT FILL-ORIGIN LEVEL: 3408994
L2C AVERAGE MISS LATENCY: 131.711 cycles
L2C RQ	ACCESS:    2751953	FORWARD:          0	MERGED:          0	TO_CACHE:    2751952
L2C WQ	ACCESS:     191958	FORWARD:          3	MERGED:          0	TO_CACHE:     191958
L2C PQ	ACCESS:   25851144	FORWARD:          0	MERGED:   11993817	TO_CACHE:   13857325

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1130
L2C Data Evicting Data 9966600
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12700814  HIT:    3772374  MISS:    8928440  HIT %:    29.7018  MISS %:    70.2982   MPKI: 178.569
LLC LOAD      ACCESS:     892816  HIT:     307231  MISS:     585585  HIT %:    34.4115  MISS %:    65.5885   MPKI: 11.7117
LLC RFO       ACCESS:     149037  HIT:       1408  MISS:     147629  HIT %:   0.944732  MISS %:    99.0553   MPKI: 2.95258
LLC PREFETCH  ACCESS:   11466076  HIT:    3273336  MISS:    8192740  HIT %:     28.548  MISS %:     71.452   MPKI: 163.855
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191754  HIT:     190351  MISS:       1403  HIT %:    99.2683  MISS %:   0.731667   MPKI: 0.02806
LLC LOAD TRANSLATION ACCESS:       1131  HIT:         48  MISS:       1083  HIT %:    4.24403  MISS %:     95.756   MPKI: 0.02166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     152211  USELESS:    8038659
LLC USEFUL LOAD PREFETCHES:     152211 PREFETCH ISSUED TO LOWER LEVEL:    8264058  ACCURACY: 1.84184
LLC TIMELY PREFETCHES:     152211 LATE PREFETCHES: 71311 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2282029 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.704 cycles
LLC RQ	ACCESS:    1042984	FORWARD:          0	MERGED:          0	TO_CACHE:    1042984
LLC WQ	ACCESS:     191754	FORWARD:          0	MERGED:          0	TO_CACHE:     191754
LLC PQ	ACCESS:   12334878	FORWARD:          0	MERGED:     206787	TO_CACHE:   12128091

LLC Dense regions hint to LLC: 0

RAW hits: 2009377
Loads Generated: 22575662
Loads sent to L1D: 20566286
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410160
[Bingo] PHT Hit PC+Addr: 7064
[Bingo] PHT Hit PC+Offs: 402139
[Bingo] PHT Miss: 957
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.6176
[Bingo] L2 Prefetch per Region: 9.34215
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.04023
[Bingo] Number of Voters Mean: 15.7092
[Bingo] Number of Voters SD: 15.9719
PHT read accesses: 6456777
PHT write accesses: 393065
AT read accesses: 14360815
AT write accesses: 14360814
FT read accesses: 4588038
FT write accesses: 410160
PS read accesses: 3235673
PS write accesses: 409203
PHT tag read accesses: 18959772
PHT tag write accesses: 400129
AT tag read accesses: 399083237
AT tag write accesses: 14753879
FT tag read accesses: 181662010
FT tag write accesses: 2909259
PS tag read accesses: 272872028
PS tag write accesses: 3644318
 All Calls: 21349247
 Critical Calls: 21349247
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20145910
depth 2: 7472519
depth 3: 2251882
depth 4: 447865
depth 5: 24463
depth 6: 130
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 30342810
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 144158
depth 2: 14555
depth 3: 3600
depth 4: 851
depth 5: 74
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 656627
depth 2: 315338
depth 3: 142401
depth 4: 43314
depth 5: 3802
depth 6: 42
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2342508
-----------------------------
ST read accesses: 10465170
ST write accesses: 192861
PT read accesses: 156784501
PT write accesses: 15639215
FILTER read accesses: 37625372
FILTER write accesses: 10938011
GHR read accesses: 4606420
GHR write accesses: 578655
GHR counter read accesses: 128726854
GHR counter write accesses: 11562123
ST tag read accesses: 4197214203
ST tag write accesses: 63027813

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7498689  ROW_BUFFER_MISS:    1428302
 DBUS_CONGESTED:       3811
 WQ ROW_BUFFER_HIT:      19985  ROW_BUFFER_MISS:     171968  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8680258
0banks busy for write cycles: 5953
1banks busy for read cycles: 14361185
1banks busy for write cycles: 1935509
2banks busy for read cycles: 9276392
2banks busy for write cycles: 821914
3banks busy for read cycles: 7762853
3banks busy for write cycles: 566866
4banks busy for read cycles: 8187615
4banks busy for write cycles: 422780
5banks busy for read cycles: 9864896
5banks busy for write cycles: 381950
6banks busy for read cycles: 13050438
6banks busy for write cycles: 391705
7banks busy for read cycles: 18636892
7banks busy for write cycles: 630083
8banks busy for read cycles: 30313460
8banks busy for write cycles: 7338047

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.3838
Branch types
NOT_BRANCH: 40937285 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
