Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3600684 heartbeat IPC: 2.77725 cumulative IPC: 2.77725 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7197852 heartbeat IPC: 2.77996 cumulative IPC: 2.77861 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798795 heartbeat IPC: 2.77705 cumulative IPC: 2.77809 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14398712 heartbeat IPC: 2.77784 cumulative IPC: 2.77803 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17998163 heartbeat IPC: 2.7782 cumulative IPC: 2.77806 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17998163 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29241555 heartbeat IPC: 0.889411 cumulative IPC: 0.889411 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39875824 heartbeat IPC: 0.940356 cumulative IPC: 0.914174 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50567125 heartbeat IPC: 0.93534 cumulative IPC: 0.921122 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61279755 heartbeat IPC: 0.933478 cumulative IPC: 0.92418 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71918140 heartbeat IPC: 0.939992 cumulative IPC: 0.9273 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53919978 cumulative IPC: 0.9273 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9273 instructions: 50000002 cycles: 53919978
ITLB TOTAL     ACCESS:    6635443  HIT:    6635389  MISS:         54  HIT %:    99.9992  MISS %: 0.000813812   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6635443  HIT:    6635389  MISS:         54  HIT %:    99.9992  MISS %: 0.000813812   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 327.519 cycles
ITLB RQ	ACCESS:    8704199	FORWARD:          0	MERGED:    2068747	TO_CACHE:    6635452

DTLB TOTAL     ACCESS:   10653467  HIT:    6959441  MISS:    3694026  HIT %:    65.3256  MISS %:    34.6744   MPKI: 73.8805
DTLB LOAD TRANSLATION ACCESS:   10653467  HIT:    6959441  MISS:    3694026  HIT %:    65.3256  MISS %:    34.6744   MPKI: 73.8805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2776 cycles
DTLB RQ	ACCESS:   14728638	FORWARD:          0	MERGED:    3835458	TO_CACHE:   10893180

STLB TOTAL     ACCESS:    4652082  HIT:    4645887  MISS:       6195  HIT %:    99.8668  MISS %:   0.133166   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694080  HIT:    3687885  MISS:       6195  HIT %:    99.8323  MISS %:   0.167701   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958002  HIT:     958002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.792 cycles
STLB RQ	ACCESS:    5414893	FORWARD:          0	MERGED:     762811	TO_CACHE:    4652082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15649550  HIT:    9551999  MISS:    6097551  HIT %:    61.0369  MISS %:    38.9631   MPKI: 121.951
L1D LOAD      ACCESS:    8965286  HIT:    3732185  MISS:    5233101  HIT %:    41.6293  MISS %:    58.3707   MPKI: 104.662
L1D RFO       ACCESS:    5621137  HIT:    5228835  MISS:     392302  HIT %:    93.0209  MISS %:    6.97905   MPKI: 7.84604
L1D PREFETCH  ACCESS:    1063127  HIT:     590979  MISS:     472148  HIT %:    55.5887  MISS %:    44.4113   MPKI: 9.44296
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3442651  ISSUED:    3442651  USEFUL:     123496  USELESS:     348776
L1D USEFUL LOAD PREFETCHES:     123496 PREFETCH ISSUED TO LOWER LEVEL:     637235  ACCURACY: 19.38
L1D TIMELY PREFETCHES:     123496 LATE PREFETCHES: 141562 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 627222 DIFFERENT FILL-ORIGIN LEVEL: 10013
L1D AVERAGE MISS LATENCY: 1.0613e+06 cycles
L1D RQ	ACCESS:   14452656	FORWARD:          0	MERGED:    5366728	TO_CACHE:    9082450
L1D WQ	ACCESS:    5647239	FORWARD:       4098	MERGED:       1051	TO_CACHE:    5646188
L1D PQ	ACCESS:    1721838	FORWARD:          0	MERGED:        405	TO_CACHE:    1720813

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3893571
L1D ROI Sum of L1D PQ occupancy: 23838537
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678994  HIT:    8629337  MISS:      49657  HIT %:    99.4278  MISS %:   0.572152   MPKI: 0.99314
L1I LOAD      ACCESS:    8678994  HIT:    8629337  MISS:      49657  HIT %:    99.4278  MISS %:   0.572152   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1896 cycles
L1I RQ	ACCESS:   12777251	FORWARD:          0	MERGED:    4073052	TO_CACHE:    8704199

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9417649  HIT:    8926543  MISS:     491106  HIT %:    94.7853  MISS %:    5.21474   MPKI: 9.82212
L2C LOAD      ACCESS:    5041496  HIT:    4783023  MISS:     258473  HIT %:    94.8731  MISS %:    5.12691   MPKI: 5.16946
L2C DATA LOAD MPKI: 5.15268
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391692  HIT:     389944  MISS:       1748  HIT %:    99.5537  MISS %:   0.446269   MPKI: 0.03496
L2C PREFETCH  ACCESS:    3534516  HIT:    3311455  MISS:     223061  HIT %:    93.6891  MISS %:    6.31093   MPKI: 4.46122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.46122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440392  HIT:     440371  MISS:         21  HIT %:    99.9952  MISS %: 0.00476848   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1750  MISS:       7803  HIT %:    18.3189  MISS %:    81.6811   MPKI: 0.15606
L2C PREFETCH  REQUESTED:    5310085  ISSUED:    5157376  USEFUL:     218237  USELESS:       4878
L2C USEFUL LOAD PREFETCHES:     218237 PREFETCH ISSUED TO LOWER LEVEL:    1673598  ACCURACY: 13.04
L2C TIMELY PREFETCHES:     218237 LATE PREFETCHES: 508 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175164 DIFFERENT FILL-ORIGIN LEVEL: 1448964
L2C AVERAGE MISS LATENCY: 80.2602 cycles
L2C RQ	ACCESS:    5543013	FORWARD:          0	MERGED:          0	TO_CACHE:    5442741
L2C WQ	ACCESS:     440392	FORWARD:     100593	MERGED:          0	TO_CACHE:     440392
L2C PQ	ACCESS:    5780446	FORWARD:          0	MERGED:     750430	TO_CACHE:    5029695

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7510
L2C Data Evicting Data 473997
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 979
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 287
L2C Data Evicting Translations 7467
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1971427  HIT:    1576149  MISS:     395278  HIT %:    79.9497  MISS %:    20.0503   MPKI: 7.90556
LLC LOAD      ACCESS:     257964  HIT:     205891  MISS:      52073  HIT %:    79.8138  MISS %:    20.1862   MPKI: 1.04146
LLC RFO       ACCESS:       1742  HIT:        637  MISS:       1105  HIT %:    36.5672  MISS %:    63.4328   MPKI: 0.0221
LLC PREFETCH  ACCESS:    1656263  HIT:    1317952  MISS:     338311  HIT %:    79.5738  MISS %:    20.4262   MPKI: 6.76622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47655  HIT:      46796  MISS:        859  HIT %:    98.1975  MISS %:    1.80254   MPKI: 0.01718
LLC LOAD TRANSLATION ACCESS:       7803  HIT:       4873  MISS:       2930  HIT %:    62.4503  MISS %:    37.5497   MPKI: 0.0586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     158160  USELESS:     170807
LLC USEFUL LOAD PREFETCHES:     158160 PREFETCH ISSUED TO LOWER LEVEL:     339473  ACCURACY: 46.5899
LLC TIMELY PREFETCHES:     158160 LATE PREFETCHES: 1161 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 310350 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.103 cycles
LLC RQ	ACCESS:     267516	FORWARD:          0	MERGED:          0	TO_CACHE:     267509
LLC WQ	ACCESS:      47655	FORWARD:          8	MERGED:          0	TO_CACHE:      47655
LLC PQ	ACCESS:    1669230	FORWARD:          0	MERGED:      11414	TO_CACHE:    1657815

LLC Dense regions hint to LLC: 0

RAW hits: 20789
Loads Generated: 14473447
Loads sent to L1D: 14452656
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500801
[Bingo] PHT Hit PC+Addr: 822969
[Bingo] PHT Hit PC+Offs: 164809
[Bingo] PHT Miss: 3513023
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76191
[Bingo] L2 Prefetch per Region: 0.0193201
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2188
[Bingo] Number of Voters Mean: 4.62986
[Bingo] Number of Voters SD: 4.39637
PHT read accesses: 66417948
PHT write accesses: 909032
AT read accesses: 5355288
AT write accesses: 5355260
FT read accesses: 4441494
FT write accesses: 4500801
PS read accesses: 2048387
PS write accesses: 987778
PHT tag read accesses: 82631834
PHT tag write accesses: 1732001
AT tag read accesses: 274055119
AT tag write accesses: 6264292
FT tag read accesses: 326811597
FT tag write accesses: 7897899
PS tag read accesses: 177966777
PS tag write accesses: 3030325
 All Calls: 9205712
 Critical Calls: 9205712
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6437721
depth 2: 1114737
depth 3: 158944
depth 4: 1432
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7712834
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1305741
depth 2: 401899
depth 3: 81124
depth 4: 209
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1754824
depth 2: 202289
depth 3: 10257
depth 4: 103
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
378723
-----------------------------
ST read accesses: 5358937
ST write accesses: 42141
PT read accesses: 65546975
PT write accesses: 4692337
FILTER read accesses: 12824192
FILTER write accesses: 1098120
GHR read accesses: 9703358
GHR write accesses: 1409204
GHR counter read accesses: 60563680
GHR counter write accesses: 6069669
ST tag read accesses: 2105718430
ST tag write accesses: 808706262

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228362  ROW_BUFFER_MISS:     166057
 DBUS_CONGESTED:        303
 WQ ROW_BUFFER_HIT:      17881  ROW_BUFFER_MISS:      32612  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36999134
0banks busy for write cycles: 9266
1banks busy for read cycles: 5194168
1banks busy for write cycles: 1296137
2banks busy for read cycles: 2458321
2banks busy for write cycles: 550278
3banks busy for read cycles: 2301637
3banks busy for write cycles: 390654
4banks busy for read cycles: 1687204
4banks busy for write cycles: 271685
5banks busy for read cycles: 1078407
5banks busy for write cycles: 214561
6banks busy for read cycles: 735123
6banks busy for write cycles: 162025
7banks busy for read cycles: 305461
7banks busy for write cycles: 123414
8banks busy for read cycles: 78467
8banks busy for write cycles: 64037

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.1431
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
