Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910964 heartbeat IPC: 3.43529 cumulative IPC: 3.43529 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811897 heartbeat IPC: 3.44717 cumulative IPC: 3.44122 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719803 heartbeat IPC: 3.4389 cumulative IPC: 3.44044 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624985 heartbeat IPC: 3.44213 cumulative IPC: 3.44086 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538342 heartbeat IPC: 3.43247 cumulative IPC: 3.43918 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538342 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35853475 heartbeat IPC: 0.46915 cumulative IPC: 0.46915 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56900877 heartbeat IPC: 0.475118 cumulative IPC: 0.472115 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78087182 heartbeat IPC: 0.472003 cumulative IPC: 0.472078 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99712844 heartbeat IPC: 0.462414 cumulative IPC: 0.469624 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121169491 heartbeat IPC: 0.466056 cumulative IPC: 0.468906 (Simulation time: 0 hr 17 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106631149 cumulative IPC: 0.468906 (Simulation time: 0 hr 17 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468906 instructions: 50000001 cycles: 106631149
ITLB TOTAL     ACCESS:    6726313  HIT:    6726313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6726313  HIT:    6726313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678459	FORWARD:          0	MERGED:    1952146	TO_CACHE:    6726313

DTLB TOTAL     ACCESS:    9303416  HIT:    9234759  MISS:      68657  HIT %:     99.262  MISS %:   0.737976   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9303416  HIT:    9234759  MISS:      68657  HIT %:     99.262  MISS %:   0.737976   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.216 cycles
DTLB RQ	ACCESS:   13386404	FORWARD:          0	MERGED:    4054926	TO_CACHE:    9331478

STLB TOTAL     ACCESS:     148409  HIT:     111144  MISS:      37265  HIT %:    74.8903  MISS %:    25.1097   MPKI: 0.7453
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31410  MISS:      37247  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79752  HIT:      79734  MISS:         18  HIT %:    99.9774  MISS %:    0.02257   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 205.518 cycles
STLB RQ	ACCESS:     397244	FORWARD:          0	MERGED:     248832	TO_CACHE:     148412

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13515124  HIT:    9582037  MISS:    3933087  HIT %:    70.8986  MISS %:    29.1014   MPKI: 78.6617
L1D LOAD      ACCESS:    4577365  HIT:    4228327  MISS:     349038  HIT %:    92.3747  MISS %:     7.6253   MPKI: 6.98076
L1D RFO       ACCESS:    8688779  HIT:    5351662  MISS:    3337117  HIT %:    61.5928  MISS %:    38.4072   MPKI: 66.7423
L1D PREFETCH  ACCESS:     248980  HIT:       2048  MISS:     246932  HIT %:   0.822556  MISS %:    99.1774   MPKI: 4.93864
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     657176  ISSUED:     657176  USEFUL:     246930  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     246930 PREFETCH ISSUED TO LOWER LEVEL:     302502  ACCURACY: 81.6292
L1D TIMELY PREFETCHES:     246930 LATE PREFETCHES: 55569 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 302502 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 954393 cycles
L1D RQ	ACCESS:   12460688	FORWARD:          0	MERGED:    6241344	TO_CACHE:    4644640
L1D WQ	ACCESS:    9219579	FORWARD:    1574706	MERGED:     477815	TO_CACHE:    8741764
L1D PQ	ACCESS:     328589	FORWARD:          0	MERGED:          0	TO_CACHE:     328587

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 900000
L1D ROI Sum of L1D PQ occupancy: 23847676
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678457  HIT:    8678457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678457  HIT:    8678457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12501998	FORWARD:          0	MERGED:    3823539	TO_CACHE:    8678459

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7348954  HIT:    4940338  MISS:    2408616  HIT %:     67.225  MISS %:     32.775   MPKI: 48.1723
L2C LOAD      ACCESS:     293469  HIT:      27642  MISS:     265827  HIT %:    9.41905  MISS %:    90.5809   MPKI: 5.31654
L2C DATA LOAD MPKI: 5.31654
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337114  HIT:    1529292  MISS:    1807822  HIT %:    45.8268  MISS %:    54.1732   MPKI: 36.1564
L2C PREFETCH  ACCESS:     343980  HIT:      13845  MISS:     330135  HIT %:    4.02494  MISS %:    95.9751   MPKI: 6.6027
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.6027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3337007  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37247  HIT:      32552  MISS:       4695  HIT %:     87.395  MISS %:     12.605   MPKI: 0.0939
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1904153  ISSUED:    1904055  USEFUL:      27637  USELESS:     303922
L2C USEFUL LOAD PREFETCHES:      27637 PREFETCH ISSUED TO LOWER LEVEL:    1071856  ACCURACY: 2.57842
L2C TIMELY PREFETCHES:      27637 LATE PREFETCHES: 21912 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62500 DIFFERENT FILL-ORIGIN LEVEL: 719808
L2C AVERAGE MISS LATENCY: 614.334 cycles
L2C RQ	ACCESS:    3667867	FORWARD:          0	MERGED:          0	TO_CACHE:    3667865
L2C WQ	ACCESS:    3337124	FORWARD:          2	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:    2206557	FORWARD:          0	MERGED:    1007348	TO_CACHE:    1199209

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4705
L2C Data Evicting Data 2399080
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4704
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37265  HIT:      37226  MISS:         39  HIT %:    99.8953  MISS %:   0.104656   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4561502  HIT:    1720253  MISS:    2841249  HIT %:    37.7124  MISS %:    62.2876   MPKI: 56.825
LLC LOAD      ACCESS:     243915  HIT:     122865  MISS:     121050  HIT %:    50.3721  MISS %:    49.6279   MPKI: 2.421
LLC RFO       ACCESS:    1807816  HIT:      20148  MISS:    1787668  HIT %:    1.11449  MISS %:    98.8855   MPKI: 35.7534
LLC PREFETCH  ACCESS:     697885  HIT:     222915  MISS:     474970  HIT %:    31.9415  MISS %:    68.0585   MPKI: 9.4994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807171  HIT:    1354325  MISS:     452846  HIT %:    74.9417  MISS %:    25.0583   MPKI: 9.05692
LLC LOAD TRANSLATION ACCESS:       4695  HIT:          0  MISS:       4695  HIT %:          0  MISS %:        100   MPKI: 0.0939
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122865  USELESS:     353919
LLC USEFUL LOAD PREFETCHES:     122865 PREFETCH ISSUED TO LOWER LEVEL:     561654  ACCURACY: 21.8756
LLC TIMELY PREFETCHES:     122865 LATE PREFETCHES: 86679 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409988 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 549.067 cycles
LLC RQ	ACCESS:    2056467	FORWARD:          0	MERGED:          0	TO_CACHE:    2056461
LLC WQ	ACCESS:    1807171	FORWARD:          6	MERGED:          0	TO_CACHE:    1807171
LLC PQ	ACCESS:    1071856	FORWARD:          0	MERGED:      37737	TO_CACHE:    1034119

LLC Dense regions hint to LLC: 0

RAW hits: 584312
Loads Generated: 13045001
Loads sent to L1D: 12460688
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18692
[Bingo] PHT Hit PC+Addr: 61
[Bingo] PHT Hit PC+Offs: 18597
[Bingo] PHT Miss: 34
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9096
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0903634
[Bingo] Number of Voters Mean: 15.9216
[Bingo] Number of Voters SD: 15.9225
PHT read accesses: 296216
PHT write accesses: 18692
AT read accesses: 4633514
AT write accesses: 4633514
FT read accesses: 78332
FT write accesses: 18692
PS read accesses: 1206978
PS write accesses: 18658
PHT tag read accesses: 893517
PHT tag write accesses: 18753
AT tag read accesses: 137865224
AT tag write accesses: 4652206
FT tag read accesses: 64322404
FT tag write accesses: 67204
PS tag read accesses: 74929980
PS tag write accesses: 1225636
 All Calls: 1031748
 Critical Calls: 1031748
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1072511
depth 2: 959767
depth 3: 848991
depth 4: 475550
depth 5: 118785
depth 6: 9141
depth 7: 818
depth 8: 176
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3485814
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14872
depth 2: 1799
depth 3: 896
depth 4: 422
depth 5: 111
depth 6: 8
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21798
depth 2: 33358
depth 3: 45979
depth 4: 39445
depth 5: 16393
depth 6: 1584
depth 7: 204
depth 8: 52
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
359
-----------------------------
ST read accesses: 553707
ST write accesses: 9230
PT read accesses: 12771608
PT write accesses: 830259
FILTER read accesses: 4890175
FILTER write accesses: 2682950
GHR read accesses: 335800
GHR write accesses: 83637
GHR counter read accesses: 11029790
GHR counter write accesses: 841489
ST tag read accesses: 220753374
ST tag write accesses: 2936532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199061  ROW_BUFFER_MISS:    2189342
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     173830  ROW_BUFFER_MISS:    1615949  FULL:       2183

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8269
0banks busy for write cycles: 0
1banks busy for read cycles: 726675
1banks busy for write cycles: 174033
2banks busy for read cycles: 946523
2banks busy for write cycles: 174032
3banks busy for read cycles: 1632876
3banks busy for write cycles: 174032
4banks busy for read cycles: 2989238
4banks busy for write cycles: 174032
5banks busy for read cycles: 7461132
5banks busy for write cycles: 174141
6banks busy for read cycles: 11603058
6banks busy for write cycles: 197253
7banks busy for read cycles: 15270838
7banks busy for write cycles: 2655629
8banks busy for read cycles: 19547579
8banks busy for write cycles: 42721810

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 161.012
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
