Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915380 heartbeat IPC: 2.55403 cumulative IPC: 2.55403 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7844849 heartbeat IPC: 2.54487 cumulative IPC: 2.54944 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11778044 heartbeat IPC: 2.54246 cumulative IPC: 2.54711 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15701730 heartbeat IPC: 2.54862 cumulative IPC: 2.54749 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19637282 heartbeat IPC: 2.54094 cumulative IPC: 2.54618 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19637282 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67195921 heartbeat IPC: 0.210267 cumulative IPC: 0.210267 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115068910 heartbeat IPC: 0.208886 cumulative IPC: 0.209574 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162751357 heartbeat IPC: 0.209721 cumulative IPC: 0.209623 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210255530 heartbeat IPC: 0.210508 cumulative IPC: 0.209844 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257473214 heartbeat IPC: 0.211785 cumulative IPC: 0.210229 (Simulation time: 0 hr 15 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237835970 cumulative IPC: 0.210229 (Simulation time: 0 hr 15 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210229 instructions: 50000000 cycles: 237835970
ITLB TOTAL     ACCESS:    8407695  HIT:    8336727  MISS:      70968  HIT %:    99.1559  MISS %:   0.844084   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407695  HIT:    8336727  MISS:      70968  HIT %:    99.1559  MISS %:   0.844084   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.8158 cycles
ITLB RQ	ACCESS:    9438572	FORWARD:          0	MERGED:    1008930	TO_CACHE:    8429642

DTLB TOTAL     ACCESS:   19846417  HIT:   18799103  MISS:    1047314  HIT %:    94.7229  MISS %:    5.27709   MPKI: 20.9463
DTLB LOAD TRANSLATION ACCESS:   19846417  HIT:   18799103  MISS:    1047314  HIT %:    94.7229  MISS %:    5.27709   MPKI: 20.9463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.3457 cycles
DTLB RQ	ACCESS:   22358518	FORWARD:          0	MERGED:    2495365	TO_CACHE:   19863153

STLB TOTAL     ACCESS:    1647647  HIT:    1405219  MISS:     242428  HIT %:    85.2864  MISS %:    14.7136   MPKI: 4.84856
STLB LOAD TRANSLATION ACCESS:    1118281  HIT:     875872  MISS:     242409  HIT %:    78.3231  MISS %:    21.6769   MPKI: 4.84818
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     529366  HIT:     529347  MISS:         19  HIT %:    99.9964  MISS %:  0.0035892   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.164 cycles
STLB RQ	ACCESS:    2667802	FORWARD:          0	MERGED:    1020155	TO_CACHE:    1647647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23009242  HIT:   21723506  MISS:    1285736  HIT %:    94.4121  MISS %:    5.58791   MPKI: 25.7147
L1D LOAD      ACCESS:   13100343  HIT:   12416419  MISS:     683924  HIT %:    94.7793  MISS %:    5.22066   MPKI: 13.6785
L1D RFO       ACCESS:    9166862  HIT:    9076866  MISS:      89996  HIT %:    99.0182  MISS %:   0.981754   MPKI: 1.79992
L1D PREFETCH  ACCESS:     742037  HIT:     230221  MISS:     511816  HIT %:    31.0255  MISS %:    68.9745   MPKI: 10.2363
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3099084  ISSUED:    3099084  USEFUL:     182217  USELESS:     329642
L1D USEFUL LOAD PREFETCHES:     182217 PREFETCH ISSUED TO LOWER LEVEL:    1286817  ACCURACY: 14.1603
L1D TIMELY PREFETCHES:     182217 LATE PREFETCHES: 3042 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 515567 DIFFERENT FILL-ORIGIN LEVEL: 771250
L1D AVERAGE MISS LATENCY: 403346 cycles
L1D RQ	ACCESS:   16124031	FORWARD:          0	MERGED:    2347549	TO_CACHE:   13153400
L1D WQ	ACCESS:    9279558	FORWARD:     623098	MERGED:      74440	TO_CACHE:    9205118
L1D PQ	ACCESS:    1549563	FORWARD:          0	MERGED:         26	TO_CACHE:    1549521

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3053544
L1D ROI Sum of L1D PQ occupancy: 21403729
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428565  HIT:    9396235  MISS:      32330  HIT %:    99.6571  MISS %:   0.342894   MPKI: 0.6466
L1I LOAD      ACCESS:    9428565  HIT:    9396235  MISS:      32330  HIT %:    99.6571  MISS %:   0.342894   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.0194 cycles
L1I RQ	ACCESS:   14263787	FORWARD:          0	MERGED:    4825215	TO_CACHE:    9438572

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3074161  HIT:    1499918  MISS:    1574243  HIT %:    48.7911  MISS %:    51.2089   MPKI: 31.4849
L2C LOAD      ACCESS:     713180  HIT:     308211  MISS:     404969  HIT %:    43.2164  MISS %:    56.7836   MPKI: 8.09938
L2C DATA LOAD MPKI: 7.93774
L2C INSTRUCTION LOAD MPKI: 0.16164
L2C RFO       ACCESS:      89286  HIT:      30886  MISS:      58400  HIT %:    34.5922  MISS %:    65.4078   MPKI: 1.168
L2C PREFETCH  ACCESS:    1459533  HIT:     523326  MISS:     936207  HIT %:    35.8557  MISS %:    64.1443   MPKI: 18.7241
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.7241
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464701  HIT:     462780  MISS:       1921  HIT %:    99.5866  MISS %:   0.413384   MPKI: 0.03842
L2C LOAD TRANSLATION ACCESS:     347426  HIT:     174700  MISS:     172726  HIT %:    50.2841  MISS %:    49.7159   MPKI: 3.45452
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         15  MISS:         20  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1346676  ISSUED:    1346676  USEFUL:     155558  USELESS:     780588
L2C USEFUL LOAD PREFETCHES:     155558 PREFETCH ISSUED TO LOWER LEVEL:    1414637  ACCURACY: 10.9963
L2C TIMELY PREFETCHES:     155558 LATE PREFETCHES: 2232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600215 DIFFERENT FILL-ORIGIN LEVEL: 476198
L2C AVERAGE MISS LATENCY: 153.727 cycles
L2C RQ	ACCESS:    1149960	FORWARD:          0	MERGED:          0	TO_CACHE:    1149927
L2C WQ	ACCESS:     464701	FORWARD:         55	MERGED:          0	TO_CACHE:     464701
L2C PQ	ACCESS:    2633489	FORWARD:          0	MERGED:     610318	TO_CACHE:    2023149

L2C Instructions Evicting Data 7170
L2C Translations Evicting Data 152510
L2C Data Evicting Data 1231985
L2C Instructions Evicting Instructions 143
L2C Translations Evicting Instructions 809
L2C Data Evicting Instructions 7151
L2C Instructions Evicting Translations 769
L2C Translations Evicting Translations 19427
L2C Data Evicting Translations 152358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242428  HIT:     242428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242409  HIT:     242409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242428  HIT:     242428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242409  HIT:     242409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242428  HIT:     242428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242409  HIT:     242409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242428  HIT:     137395  MISS:     105033  HIT %:    56.6746  MISS %:    43.3254   MPKI: 2.10066
PSCL2 LOAD TRANSLATION ACCESS:     242425  HIT:     137392  MISS:     105033  HIT %:     56.674  MISS %:     43.326   MPKI: 2.10066
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2414112  HIT:     969956  MISS:    1444156  HIT %:    40.1786  MISS %:    59.8214   MPKI: 28.8831
LLC LOAD      ACCESS:     403102  HIT:     140066  MISS:     263036  HIT %:     34.747  MISS %:     65.253   MPKI: 5.26072
LLC RFO       ACCESS:      58032  HIT:      25250  MISS:      32782  HIT %:    43.5105  MISS %:    56.4895   MPKI: 0.65564
LLC PREFETCH  ACCESS:    1409245  HIT:     361094  MISS:    1048151  HIT %:    25.6232  MISS %:    74.3768   MPKI: 20.963
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370987  HIT:     360163  MISS:      10824  HIT %:    97.0824  MISS %:    2.91762   MPKI: 0.21648
LLC LOAD TRANSLATION ACCESS:     172726  HIT:      83379  MISS:      89347  HIT %:    48.2724  MISS %:    51.7276   MPKI: 1.78694
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          4  MISS:         16  HIT %:         20  MISS %:         80   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50550  USELESS:     997735
LLC USEFUL LOAD PREFETCHES:      50550 PREFETCH ISSUED TO LOWER LEVEL:    1051848  ACCURACY: 4.80583
LLC TIMELY PREFETCHES:      50550 LATE PREFETCHES: 3697 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 334071 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.699 cycles
LLC RQ	ACCESS:     633883	FORWARD:          0	MERGED:          0	TO_CACHE:     633880
LLC WQ	ACCESS:     370987	FORWARD:          3	MERGED:          0	TO_CACHE:     370987
LLC PQ	ACCESS:    1414637	FORWARD:          0	MERGED:       1421	TO_CACHE:    1413216

LLC Dense regions hint to LLC: 0

RAW hits: 578460
Loads Generated: 16702491
Loads sent to L1D: 16124031
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579581
[Bingo] PHT Hit PC+Addr: 130975
[Bingo] PHT Hit PC+Offs: 399626
[Bingo] PHT Miss: 48980
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41467
[Bingo] L2 Prefetch per Region: 1.50887
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0765
[Bingo] Number of Voters Mean: 11.3661
[Bingo] Number of Voters SD: 12.3431
PHT read accesses: 7902324
PHT write accesses: 205790
AT read accesses: 10977843
AT write accesses: 10991193
FT read accesses: 4230454
FT write accesses: 579581
PS read accesses: 1068077
PS write accesses: 530601
PHT tag read accesses: 13560430
PHT tag write accesses: 336765
AT tag read accesses: 239076381
AT tag write accesses: 11183643
FT tag read accesses: 81750945
FT tag write accesses: 2815807
PS tag read accesses: 230114198
PS tag write accesses: 1598256
 All Calls: 3730188
 Critical Calls: 3730188
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2303311
depth 2: 139485
depth 3: 4016
depth 4: 56
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2446868
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12144
depth 2: 1057
depth 3: 154
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40887
depth 2: 4064
depth 3: 244
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
132089
-----------------------------
ST read accesses: 1546474
ST write accesses: 354119
PT read accesses: 19172428
PT write accesses: 1847340
FILTER read accesses: 4830634
FILTER write accesses: 1685351
GHR read accesses: 3006185
GHR write accesses: 25076
GHR counter read accesses: 16466130
GHR counter write accesses: 1994379
ST tag read accesses: 912005557
ST tag write accesses: 111888011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219376  ROW_BUFFER_MISS:    1213943
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      33777  ROW_BUFFER_MISS:     218306  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141885159
0banks busy for write cycles: 104444
1banks busy for read cycles: 28978551
1banks busy for write cycles: 13832659
2banks busy for read cycles: 9981249
2banks busy for write cycles: 6321084
3banks busy for read cycles: 9520870
3banks busy for write cycles: 3237735
4banks busy for read cycles: 6384108
4banks busy for write cycles: 1723722
5banks busy for read cycles: 4182454
5banks busy for write cycles: 894660
6banks busy for read cycles: 3163302
6banks busy for write cycles: 460887
7banks busy for read cycles: 3248810
7banks busy for write cycles: 290614
8banks busy for read cycles: 3423543
8banks busy for write cycles: 202120

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.78
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
