Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908593 heartbeat IPC: 3.43809 cumulative IPC: 3.43809 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816498 heartbeat IPC: 3.4389 cumulative IPC: 3.4385 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727034 heartbeat IPC: 3.43579 cumulative IPC: 3.43759 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642347 heartbeat IPC: 3.43016 cumulative IPC: 3.43573 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565191 heartbeat IPC: 3.42132 cumulative IPC: 3.43284 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565191 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24704237 heartbeat IPC: 0.986286 cumulative IPC: 0.986286 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34840153 heartbeat IPC: 0.986591 cumulative IPC: 0.986438 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44969879 heartbeat IPC: 0.987194 cumulative IPC: 0.98669 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55101219 heartbeat IPC: 0.987036 cumulative IPC: 0.986776 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65231186 heartbeat IPC: 0.98717 cumulative IPC: 0.986855 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50666004 cumulative IPC: 0.986855 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986855 instructions: 50000001 cycles: 50666004
ITLB TOTAL     ACCESS:    6085744  HIT:    6085744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085744  HIT:    6085744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429384	FORWARD:          0	MERGED:    1343640	TO_CACHE:    6085744

DTLB TOTAL     ACCESS:   13362379  HIT:   13296923  MISS:      65456  HIT %:    99.5101  MISS %:   0.489853   MPKI: 1.30912
DTLB LOAD TRANSLATION ACCESS:   13362379  HIT:   13296923  MISS:      65456  HIT %:    99.5101  MISS %:   0.489853   MPKI: 1.30912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.4442 cycles
DTLB RQ	ACCESS:   14646893	FORWARD:          0	MERGED:    1283328	TO_CACHE:   13363565

STLB TOTAL     ACCESS:     191919  HIT:     178273  MISS:      13646  HIT %:    92.8897  MISS %:    7.11029   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65456  HIT:      51812  MISS:      13644  HIT %:    79.1555  MISS %:    20.8445   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126463  HIT:     126461  MISS:          2  HIT %:    99.9984  MISS %: 0.00158149   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.693 cycles
STLB RQ	ACCESS:     991748	FORWARD:          0	MERGED:     799829	TO_CACHE:     191919

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15503706  HIT:   14628231  MISS:     875475  HIT %:    94.3531  MISS %:    5.64688   MPKI: 17.5095
L1D LOAD      ACCESS:   12184514  HIT:   12106602  MISS:      77912  HIT %:    99.3606  MISS %:   0.639435   MPKI: 1.55824
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     860598  HIT:      63035  MISS:     797563  HIT %:    7.32456  MISS %:    92.6754   MPKI: 15.9513
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1852692  ISSUED:    1852692  USEFUL:     742412  USELESS:      55265
L1D USEFUL LOAD PREFETCHES:     742412 PREFETCH ISSUED TO LOWER LEVEL:     865096  ACCURACY: 85.8185
L1D TIMELY PREFETCHES:     742412 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799449 DIFFERENT FILL-ORIGIN LEVEL: 65647
L1D AVERAGE MISS LATENCY: 3992.09 cycles
L1D RQ	ACCESS:   17595392	FORWARD:          0	MERGED:    5396258	TO_CACHE:   12188299
L1D WQ	ACCESS:    2458594	FORWARD:      10835	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     926400	FORWARD:          0	MERGED:        108	TO_CACHE:     926292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1846090
L1D ROI Sum of L1D PQ occupancy: 14375990
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429383  HIT:    7429383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429383  HIT:    7429383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817170	FORWARD:          0	MERGED:    3387786	TO_CACHE:    7429384

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1350492  HIT:     479325  MISS:     871167  HIT %:    35.4926  MISS %:    64.5074   MPKI: 17.4233
L2C LOAD      ACCESS:      77821  HIT:      56308  MISS:      21513  HIT %:    72.3558  MISS %:    27.6442   MPKI: 0.43026
L2C DATA LOAD MPKI: 0.43026
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     999351  HIT:     151491  MISS:     847860  HIT %:    15.1589  MISS %:    84.8411   MPKI: 16.9572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259672  HIT:     259630  MISS:         42  HIT %:    99.9838  MISS %:  0.0161743   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3183826  ISSUED:    3181084  USEFUL:      56251  USELESS:     791888
L2C USEFUL LOAD PREFETCHES:      56251 PREFETCH ISSUED TO LOWER LEVEL:    1234966  ACCURACY: 4.55486
L2C TIMELY PREFETCHES:      56251 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101978 DIFFERENT FILL-ORIGIN LEVEL: 387086
L2C AVERAGE MISS LATENCY: 144.369 cycles
L2C RQ	ACCESS:      91469	FORWARD:          0	MERGED:          0	TO_CACHE:      91469
L2C WQ	ACCESS:     259672	FORWARD:         14	MERGED:          0	TO_CACHE:     259672
L2C PQ	ACCESS:    4044232	FORWARD:          0	MERGED:    2634783	TO_CACHE:    1409435

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 867620
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349528  HIT:     473211  MISS:     876317  HIT %:    35.0649  MISS %:    64.9351   MPKI: 17.5263
LLC LOAD      ACCESS:      21504  HIT:       7696  MISS:      13808  HIT %:    35.7887  MISS %:    64.2113   MPKI: 0.27616
LLC PREFETCH  ACCESS:    1066808  HIT:     209884  MISS:     856924  HIT %:     19.674  MISS %:     80.326   MPKI: 17.1385
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259464  HIT:     255631  MISS:       3833  HIT %:    98.5227  MISS %:    1.47728   MPKI: 0.07666
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7693  USELESS:     849019
LLC USEFUL LOAD PREFETCHES:       7693 PREFETCH ISSUED TO LOWER LEVEL:     856954  ACCURACY: 0.897714
LLC TIMELY PREFETCHES:       7693 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 319284 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.419 cycles
LLC RQ	ACCESS:      23256	FORWARD:          0	MERGED:          0	TO_CACHE:      23256
LLC WQ	ACCESS:     259464	FORWARD:          1	MERGED:          0	TO_CACHE:     259464
LLC PQ	ACCESS:    1234966	FORWARD:          0	MERGED:       2588	TO_CACHE:    1232377

LLC Dense regions hint to LLC: 0

RAW hits: 91004
Loads Generated: 17686400
Loads sent to L1D: 17595392
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38366
[Bingo] PHT Hit PC+Addr: 669
[Bingo] PHT Hit PC+Offs: 35787
[Bingo] PHT Miss: 1910
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.5987
[Bingo] L2 Prefetch per Region: 2.01547
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.38578
[Bingo] Number of Voters Mean: 15.1969
[Bingo] Number of Voters SD: 15.2325
PHT read accesses: 572242
PHT write accesses: 34855
AT read accesses: 12043779
AT write accesses: 12043781
FT read accesses: 390106
FT write accesses: 38366
PS read accesses: 194638
PS write accesses: 36456
PHT tag read accesses: 1703574
PHT tag write accesses: 35524
AT tag read accesses: 210228825
AT tag write accesses: 12078636
FT tag read accesses: 18654605
FT tag write accesses: 252602
PS tag read accesses: 196209568
PS tag write accesses: 230354
 All Calls: 1456327
 Critical Calls: 1456327
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1486140
depth 2: 1216092
depth 3: 889008
depth 4: 663394
depth 5: 271424
depth 6: 15234
depth 7: 628
depth 8: 352
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4542316
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 32928
depth 2: 28038
depth 3: 21268
depth 4: 13397
depth 5: 4647
depth 6: 236
depth 7: 4
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29259
depth 2: 51638
depth 3: 60940
depth 4: 65474
depth 5: 47392
depth 6: 4245
depth 7: 115
depth 8: 66
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7331
-----------------------------
ST read accesses: 806432
ST write accesses: 13579
PT read accesses: 21768063
PT write accesses: 1207344
FILTER read accesses: 4959766
FILTER write accesses: 1570554
GHR read accesses: 1369591
GHR write accesses: 209821
GHR counter read accesses: 18827490
GHR counter write accesses: 1540147
ST tag read accesses: 322453859
ST tag write accesses: 4716938

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     577096  ROW_BUFFER_MISS:     295392
 DBUS_CONGESTED:       3216
 WQ ROW_BUFFER_HIT:      25925  ROW_BUFFER_MISS:     233692  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29230025
0banks busy for write cycles: 18928
1banks busy for read cycles: 966188
1banks busy for write cycles: 1568714
2banks busy for read cycles: 633249
2banks busy for write cycles: 1092133
3banks busy for read cycles: 888542
3banks busy for write cycles: 955172
4banks busy for read cycles: 916252
4banks busy for write cycles: 916307
5banks busy for read cycles: 864710
5banks busy for write cycles: 943399
6banks busy for read cycles: 908397
6banks busy for write cycles: 1012241
7banks busy for read cycles: 1382771
7banks busy for write cycles: 1113758
8banks busy for read cycles: 5658740
8banks busy for write cycles: 1596479

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 57.6864
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
