Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056881 heartbeat IPC: 1.9775 cumulative IPC: 1.9775 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124023 heartbeat IPC: 1.9735 cumulative IPC: 1.9755 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197441 heartbeat IPC: 1.97106 cumulative IPC: 1.97402 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262289 heartbeat IPC: 1.97439 cumulative IPC: 1.97411 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323060 heartbeat IPC: 1.97598 cumulative IPC: 1.97449 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323060 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40933659 heartbeat IPC: 0.64059 cumulative IPC: 0.64059 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56514421 heartbeat IPC: 0.641817 cumulative IPC: 0.641203 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72091393 heartbeat IPC: 0.641973 cumulative IPC: 0.64146 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87726045 heartbeat IPC: 0.639605 cumulative IPC: 0.640995 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103378565 heartbeat IPC: 0.638875 cumulative IPC: 0.64057 (Simulation time: 0 hr 15 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78055510 cumulative IPC: 0.64057 (Simulation time: 0 hr 15 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64057 instructions: 50000002 cycles: 78055510
ITLB TOTAL     ACCESS:    6377158  HIT:    6377158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6377158  HIT:    6377158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6785478	FORWARD:          0	MERGED:     408320	TO_CACHE:    6377158

DTLB TOTAL     ACCESS:   22017372  HIT:   21756660  MISS:     260712  HIT %:    98.8159  MISS %:    1.18412   MPKI: 5.21424
DTLB LOAD TRANSLATION ACCESS:   22017372  HIT:   21756660  MISS:     260712  HIT %:    98.8159  MISS %:    1.18412   MPKI: 5.21424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.092 cycles
DTLB RQ	ACCESS:   24561195	FORWARD:          0	MERGED:    2532169	TO_CACHE:   22029026

STLB TOTAL     ACCESS:     646569  HIT:     476858  MISS:     169711  HIT %:    73.7521  MISS %:    26.2479   MPKI: 3.39422
STLB LOAD TRANSLATION ACCESS:     260712  HIT:      91035  MISS:     169677  HIT %:    34.9178  MISS %:    65.0822   MPKI: 3.39354
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385857  HIT:     385823  MISS:         34  HIT %:    99.9912  MISS %: 0.00881155   MPKI: 0.00068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 231.581 cycles
STLB RQ	ACCESS:    1051364	FORWARD:          0	MERGED:     404781	TO_CACHE:     646583

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25015497  HIT:   24036938  MISS:     978559  HIT %:    96.0882  MISS %:    3.91181   MPKI: 19.5712
L1D LOAD      ACCESS:   21276748  HIT:   20809918  MISS:     466830  HIT %:    97.8059  MISS %:    2.19409   MPKI: 9.3366
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     533102  HIT:      21373  MISS:     511729  HIT %:    4.00918  MISS %:    95.9908   MPKI: 10.2346
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1581306  ISSUED:    1581306  USEFUL:     495168  USELESS:      16598
L1D USEFUL LOAD PREFETCHES:     495168 PREFETCH ISSUED TO LOWER LEVEL:     766786  ACCURACY: 64.5771
L1D TIMELY PREFETCHES:     495168 LATE PREFETCHES: 13227 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 525835 DIFFERENT FILL-ORIGIN LEVEL: 240951
L1D AVERAGE MISS LATENCY: 875725 cycles
L1D RQ	ACCESS:   31964383	FORWARD:          0	MERGED:   10604880	TO_CACHE:   21355547
L1D WQ	ACCESS:    3205648	FORWARD:       3956	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     790654	FORWARD:          0	MERGED:          2	TO_CACHE:     790652

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1582454
L1D ROI Sum of L1D PQ occupancy: 10867580
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6785477  HIT:    6785477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6785477  HIT:    6785477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15581648	FORWARD:          0	MERGED:    8796170	TO_CACHE:    6785478

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1901760  HIT:     766534  MISS:    1135226  HIT %:    40.3066  MISS %:    59.6934   MPKI: 22.7045
L2C LOAD      ACCESS:     453603  HIT:     107518  MISS:     346085  HIT %:    23.7031  MISS %:    76.2969   MPKI: 6.9217
L2C DATA LOAD MPKI: 6.9217
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     792681  HIT:      25214  MISS:     767467  HIT %:    3.18085  MISS %:    96.8191   MPKI: 15.3493
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3493
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485715  HIT:     485715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169719  HIT:     148084  MISS:      21635  HIT %:    87.2525  MISS %:    12.7475   MPKI: 0.4327
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:          3  MISS:         39  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.00078
L2C PREFETCH  REQUESTED:    1705757  ISSUED:    1704159  USEFUL:     107485  USELESS:     660098
L2C USEFUL LOAD PREFETCHES:     107485 PREFETCH ISSUED TO LOWER LEVEL:    1425001  ACCURACY: 7.5428
L2C TIMELY PREFETCHES:     107485 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 262916 DIFFERENT FILL-ORIGIN LEVEL: 657507
L2C AVERAGE MISS LATENCY: 169.352 cycles
L2C RQ	ACCESS:     623364	FORWARD:          0	MERGED:          0	TO_CACHE:     623364
L2C WQ	ACCESS:     485715	FORWARD:          0	MERGED:          0	TO_CACHE:     485715
L2C PQ	ACCESS:    2470027	FORWARD:          0	MERGED:     996885	TO_CACHE:    1473142

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21574
L2C Data Evicting Data 1091983
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 100
L2C Data Evicting Translations 21569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169711  HIT:     169413  MISS:        298  HIT %:    99.8244  MISS %:   0.175593   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169685  HIT:     169387  MISS:        298  HIT %:    99.8244  MISS %:    0.17562   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2228414  HIT:     859877  MISS:    1368537  HIT %:     38.587  MISS %:     61.413   MPKI: 27.3707
LLC LOAD      ACCESS:     346058  HIT:     136009  MISS:     210049  HIT %:    39.3024  MISS %:    60.6976   MPKI: 4.20098
LLC PREFETCH  ACCESS:    1374995  HIT:     286933  MISS:    1088062  HIT %:    20.8679  MISS %:    79.1321   MPKI: 21.7612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485687  HIT:     436628  MISS:      49059  HIT %:    89.8991  MISS %:    10.1009   MPKI: 0.98118
LLC LOAD TRANSLATION ACCESS:      21635  HIT:        303  MISS:      21332  HIT %:    1.40051  MISS %:    98.5995   MPKI: 0.42664
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:          4  MISS:         35  HIT %:    10.2564  MISS %:    89.7436   MPKI: 0.0007
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     110110  USELESS:     977444
LLC USEFUL LOAD PREFETCHES:     110110 PREFETCH ISSUED TO LOWER LEVEL:    1088942  ACCURACY: 10.1116
LLC TIMELY PREFETCHES:     110110 LATE PREFETCHES: 880 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 509177 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.798 cycles
LLC RQ	ACCESS:     367732	FORWARD:          0	MERGED:          0	TO_CACHE:     367732
LLC WQ	ACCESS:     485687	FORWARD:          0	MERGED:          0	TO_CACHE:     485687
LLC PQ	ACCESS:    1425001	FORWARD:          0	MERGED:      17732	TO_CACHE:    1407269

LLC Dense regions hint to LLC: 0

RAW hits: 45959
Loads Generated: 32010342
Loads sent to L1D: 31964383
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361189
[Bingo] PHT Hit PC+Addr: 19886
[Bingo] PHT Hit PC+Offs: 335623
[Bingo] PHT Miss: 5680
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54925
[Bingo] L2 Prefetch per Region: 0.679974
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7708
[Bingo] Number of Voters Mean: 14.0065
[Bingo] Number of Voters SD: 14.7767
PHT read accesses: 5463827
PHT write accesses: 336825
AT read accesses: 16414669
AT write accesses: 16725198
FT read accesses: 10246834
FT write accesses: 361189
PS read accesses: 783628
PS write accesses: 355509
PHT tag read accesses: 16101437
PHT tag write accesses: 356711
AT tag read accesses: 373322809
AT tag write accesses: 16751496
FT tag read accesses: 113237328
FT tag write accesses: 5665205
PS tag read accesses: 354034796
PS tag write accesses: 1138962
 All Calls: 1696020
 Critical Calls: 1696020
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2146385
depth 2: 572488
depth 3: 206176
depth 4: 92118
depth 5: 3778
depth 6: 239
depth 7: 135
depth 8: 64
depth 9: 36
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3021425
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7031
depth 2: 1932
depth 3: 568
depth 4: 166
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 214631
depth 2: 54500
depth 3: 12206
depth 4: 7599
depth 5: 454
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6836
-----------------------------
ST read accesses: 690143
ST write accesses: 169303
PT read accesses: 11901157
PT write accesses: 813896
FILTER read accesses: 3707390
FILTER write accesses: 1343284
GHR read accesses: 2443209
GHR write accesses: 160867
GHR counter read accesses: 11190248
GHR counter write accesses: 1069406
ST tag read accesses: 417042689
ST tag write accesses: 47264810

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     645679  ROW_BUFFER_MISS:     673799
 DBUS_CONGESTED:        539
 WQ ROW_BUFFER_HIT:      26207  ROW_BUFFER_MISS:     460185  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16232733
0banks busy for write cycles: 55160
1banks busy for read cycles: 9965184
1banks busy for write cycles: 5898571
2banks busy for read cycles: 7132068
2banks busy for write cycles: 3721351
3banks busy for read cycles: 5316642
3banks busy for write cycles: 2852400
4banks busy for read cycles: 4485579
4banks busy for write cycles: 2486905
5banks busy for read cycles: 3728518
5banks busy for write cycles: 2342733
6banks busy for read cycles: 3138724
6banks busy for write cycles: 2096094
7banks busy for read cycles: 2593816
7banks busy for write cycles: 1699117
8banks busy for read cycles: 2463090
8banks busy for write cycles: 1846826

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.039
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
