Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904163 heartbeat IPC: 3.44333 cumulative IPC: 3.44333 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808078 heartbeat IPC: 3.44363 cumulative IPC: 3.44348 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711982 heartbeat IPC: 3.44364 cumulative IPC: 3.44353 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615937 heartbeat IPC: 3.44358 cumulative IPC: 3.44355 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519816 heartbeat IPC: 3.44367 cumulative IPC: 3.44357 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519816 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500392 heartbeat IPC: 1.00195 cumulative IPC: 1.00195 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34481383 heartbeat IPC: 1.0019 cumulative IPC: 1.00193 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44461318 heartbeat IPC: 1.00201 cumulative IPC: 1.00195 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54442822 heartbeat IPC: 1.00185 cumulative IPC: 1.00193 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64421843 heartbeat IPC: 1.0021 cumulative IPC: 1.00196 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49902028 cumulative IPC: 1.00196 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00196 instructions: 50000003 cycles: 49902028
ITLB TOTAL     ACCESS:    7017676  HIT:    7017676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017676  HIT:    7017676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772724	FORWARD:          0	MERGED:    1755048	TO_CACHE:    7017676

DTLB TOTAL     ACCESS:    8123261  HIT:    8111552  MISS:      11709  HIT %:    99.8559  MISS %:   0.144142   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8123261  HIT:    8111552  MISS:      11709  HIT %:    99.8559  MISS %:   0.144142   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3252 cycles
DTLB RQ	ACCESS:   12572254	FORWARD:          0	MERGED:    4448292	TO_CACHE:    8123962

STLB TOTAL     ACCESS:     106818  HIT:      99958  MISS:       6860  HIT %:    93.5779  MISS %:    6.42214   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4849  MISS:       6860  HIT %:    41.4126  MISS %:    58.5874   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95109  HIT:      95109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.77 cycles
STLB RQ	ACCESS:     656353	FORWARD:          0	MERGED:     549535	TO_CACHE:     106818

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13190365  HIT:   12523008  MISS:     667357  HIT %:    94.9406  MISS %:    5.05943   MPKI: 13.3471
L1D LOAD      ACCESS:    9041800  HIT:    9011672  MISS:      30128  HIT %:    99.6668  MISS %:   0.333208   MPKI: 0.60256
L1D RFO       ACCESS:    3509282  HIT:    3508931  MISS:        351  HIT %:      99.99  MISS %:   0.010002   MPKI: 0.00702
L1D PREFETCH  ACCESS:     639283  HIT:       2405  MISS:     636878  HIT %:   0.376203  MISS %:    99.6238   MPKI: 12.7376
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289481  ISSUED:    1289481  USEFUL:     631194  USELESS:       5675
L1D USEFUL LOAD PREFETCHES:     631194 PREFETCH ISSUED TO LOWER LEVEL:     641613  ACCURACY: 98.3761
L1D TIMELY PREFETCHES:     631194 LATE PREFETCHES: 4344 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641613 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 257409 cycles
L1D RQ	ACCESS:   17541477	FORWARD:          0	MERGED:    8479407	TO_CACHE:    9061988
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644837	FORWARD:          0	MERGED:        193	TO_CACHE:     644644

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287662
L1D ROI Sum of L1D PQ occupancy: 10102439
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772722  HIT:    8772722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772722  HIT:    8772722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406802	FORWARD:          0	MERGED:    2634078	TO_CACHE:    8772724

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1196120  HIT:     748918  MISS:     447202  HIT %:    62.6123  MISS %:    37.3877   MPKI: 8.94404
L2C LOAD      ACCESS:      25784  HIT:      13635  MISS:      12149  HIT %:    52.8816  MISS %:    47.1184   MPKI: 0.24298
L2C DATA LOAD MPKI: 0.24298
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        340  HIT:        324  MISS:         16  HIT %:    95.2941  MISS %:    4.70588   MPKI: 0.00032
L2C PREFETCH  ACCESS:     723780  HIT:     289628  MISS:     434152  HIT %:     40.016  MISS %:     59.984   MPKI: 8.68304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.68304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:    2154846  ISSUED:    2154354  USEFUL:       3965  USELESS:     430147
L2C USEFUL LOAD PREFETCHES:       3965 PREFETCH ISSUED TO LOWER LEVEL:     603403  ACCURACY: 0.657106
L2C TIMELY PREFETCHES:       3965 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16370 DIFFERENT FILL-ORIGIN LEVEL: 169249
L2C AVERAGE MISS LATENCY: 168.228 cycles
L2C RQ	ACCESS:      32986	FORWARD:          0	MERGED:          0	TO_CACHE:      32986
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    2795587	FORWARD:          0	MERGED:    1890136	TO_CACHE:     905451

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 445432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     946530  HIT:     420343  MISS:     526187  HIT %:    44.4088  MISS %:    55.5912   MPKI: 10.5237
LLC LOAD      ACCESS:      12147  HIT:       4585  MISS:       7562  HIT %:    37.7459  MISS %:    62.2541   MPKI: 0.15124
LLC RFO       ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     494927  HIT:      60521  MISS:     434406  HIT %:    12.2283  MISS %:    87.7717   MPKI: 8.68812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438555  HIT:     355221  MISS:      83334  HIT %:    80.9981  MISS %:    19.0019   MPKI: 1.66668
LLC LOAD TRANSLATION ACCESS:        885  HIT:          0  MISS:        885  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4357  USELESS:     429631
LLC USEFUL LOAD PREFETCHES:       4357 PREFETCH ISSUED TO LOWER LEVEL:     434413  ACCURACY: 1.00296
LLC TIMELY PREFETCHES:       4357 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 135235 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.452 cycles
LLC RQ	ACCESS:      13048	FORWARD:          0	MERGED:          0	TO_CACHE:      13048
LLC WQ	ACCESS:     438555	FORWARD:          0	MERGED:          0	TO_CACHE:     438555
LLC PQ	ACCESS:     603403	FORWARD:          0	MERGED:       6411	TO_CACHE:     596992

LLC Dense regions hint to LLC: 0

RAW hits: 780
Loads Generated: 17542258
Loads sent to L1D: 17541477
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23806
[Bingo] PHT Hit PC+Addr: 1561
[Bingo] PHT Hit PC+Offs: 20892
[Bingo] PHT Miss: 1353
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7518
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.24821
[Bingo] Number of Voters Mean: 15.7005
[Bingo] Number of Voters SD: 15.9316
PHT read accesses: 331793
PHT write accesses: 22104
AT read accesses: 8981606
AT write accesses: 8981606
FT read accesses: 225370
FT write accesses: 23806
PS read accesses: 202637
PS write accesses: 22453
PHT tag read accesses: 1039542
PHT tag write accesses: 23665
AT tag read accesses: 156431832
AT tag write accesses: 9003710
FT tag read accesses: 13441146
FT tag write accesses: 148394
PS tag read accesses: 145731530
PS tag write accesses: 224988
 All Calls: 1026679
 Critical Calls: 1026679
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1061497
depth 2: 879264
depth 3: 637374
depth 4: 422054
depth 5: 148564
depth 6: 5383
depth 7: 1715
depth 8: 1484
depth 9: 1202
depth 10: 1111
depth 11: 875
depth 12: 651
depth 13: 324
depth 14: 86
depth 15: 82
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3161666
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4652
depth 2: 4160
depth 3: 3548
depth 4: 2560
depth 5: 964
depth 6: 47
depth 7: 20
depth 8: 10
depth 9: 8
depth 10: 5
depth 11: 7
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20029
depth 2: 34364
depth 3: 39773
depth 4: 34903
depth 5: 16393
depth 6: 632
depth 7: 241
depth 8: 247
depth 9: 229
depth 10: 237
depth 11: 217
depth 12: 191
depth 13: 114
depth 14: 33
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1745
-----------------------------
ST read accesses: 553074
ST write accesses: 6866
PT read accesses: 14356419
PT write accesses: 827875
FILTER read accesses: 3175281
FILTER write accesses: 887409
GHR read accesses: 422606
GHR write accesses: 110097
GHR counter read accesses: 12452844
GHR counter write accesses: 1012410
ST tag read accesses: 208294409
ST tag write accesses: 2851903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248279  ROW_BUFFER_MISS:     194574
 DBUS_CONGESTED:       1255
 WQ ROW_BUFFER_HIT:      79361  ROW_BUFFER_MISS:     358663  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32974056
0banks busy for write cycles: 16042
1banks busy for read cycles: 595878
1banks busy for write cycles: 1247169
2banks busy for read cycles: 305033
2banks busy for write cycles: 762921
3banks busy for read cycles: 458246
3banks busy for write cycles: 649501
4banks busy for read cycles: 253230
4banks busy for write cycles: 600774
5banks busy for read cycles: 172553
5banks busy for write cycles: 621498
6banks busy for read cycles: 151024
6banks busy for write cycles: 709119
7banks busy for read cycles: 474195
7banks busy for write cycles: 1176291
8banks busy for read cycles: 4115959
8banks busy for write cycles: 4618540

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.3288
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
