Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119051 heartbeat IPC: 3.2061 cumulative IPC: 3.2061 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304225 heartbeat IPC: 3.13955 cumulative IPC: 3.17248 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423396 heartbeat IPC: 3.20598 cumulative IPC: 3.18357 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608640 heartbeat IPC: 3.13948 cumulative IPC: 3.17243 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727686 heartbeat IPC: 3.20611 cumulative IPC: 3.17911 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727686 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25524794 heartbeat IPC: 1.02071 cumulative IPC: 1.02071 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35016083 heartbeat IPC: 1.0536 cumulative IPC: 1.03689 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44649400 heartbeat IPC: 1.03806 cumulative IPC: 1.03728 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54312514 heartbeat IPC: 1.03486 cumulative IPC: 1.03668 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63912065 heartbeat IPC: 1.04172 cumulative IPC: 1.03768 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48184379 cumulative IPC: 1.03768 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03768 instructions: 50000000 cycles: 48184379
ITLB TOTAL     ACCESS:    7029848  HIT:    7029848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029848  HIT:    7029848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963854	FORWARD:          0	MERGED:    1934007	TO_CACHE:    7029847

DTLB TOTAL     ACCESS:   13357118  HIT:   13343434  MISS:      13684  HIT %:    99.8976  MISS %:   0.102447   MPKI: 0.27368
DTLB LOAD TRANSLATION ACCESS:   13357118  HIT:   13343434  MISS:      13684  HIT %:    99.8976  MISS %:   0.102447   MPKI: 0.27368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.306 cycles
DTLB RQ	ACCESS:   15432516	FORWARD:          0	MERGED:    2046396	TO_CACHE:   13386120

STLB TOTAL     ACCESS:      70565  HIT:      65756  MISS:       4809  HIT %:     93.185  MISS %:    6.81499   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13684  HIT:       8875  MISS:       4809  HIT %:    64.8568  MISS %:    35.1432   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56881  HIT:      56881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 434.908 cycles
STLB RQ	ACCESS:     424226	FORWARD:          0	MERGED:     353661	TO_CACHE:      70565

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15410387  HIT:   14825515  MISS:     584872  HIT %:    96.2047  MISS %:    3.79531   MPKI: 11.6974
L1D LOAD      ACCESS:   10767282  HIT:   10715349  MISS:      51933  HIT %:    99.5177  MISS %:   0.482322   MPKI: 1.03866
L1D RFO       ACCESS:    4289041  HIT:    4059979  MISS:     229062  HIT %:    94.6594  MISS %:    5.34063   MPKI: 4.58124
L1D PREFETCH  ACCESS:     354064  HIT:      50187  MISS:     303877  HIT %:    14.1746  MISS %:    85.8254   MPKI: 6.07754
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     821364  ISSUED:     821364  USEFUL:     289434  USELESS:      14415
L1D USEFUL LOAD PREFETCHES:     289434 PREFETCH ISSUED TO LOWER LEVEL:     362834  ACCURACY: 79.7704
L1D TIMELY PREFETCHES:     289434 LATE PREFETCHES: 306 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306118 DIFFERENT FILL-ORIGIN LEVEL: 56716
L1D AVERAGE MISS LATENCY: 20009 cycles
L1D RQ	ACCESS:   16756300	FORWARD:          0	MERGED:    5833789	TO_CACHE:   10775114
L1D WQ	ACCESS:    4657440	FORWARD:     147502	MERGED:         38	TO_CACHE:    4657402
L1D PQ	ACCESS:     410822	FORWARD:          0	MERGED:        175	TO_CACHE:     410542

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 783567
L1D ROI Sum of L1D PQ occupancy: 6506333
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963855  HIT:    8963855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963855  HIT:    8963855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484418	FORWARD:          0	MERGED:    2520564	TO_CACHE:    8963854

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039002  HIT:     511769  MISS:     527233  HIT %:    49.2558  MISS %:    50.7442   MPKI: 10.5447
L2C LOAD      ACCESS:      51627  HIT:      42799  MISS:       8828  HIT %:    82.9004  MISS %:    17.0996   MPKI: 0.17656
L2C DATA LOAD MPKI: 0.17656
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        575  MISS:     228487  HIT %:   0.251024  MISS %:     99.749   MPKI: 4.56974
L2C PREFETCH  ACCESS:     502908  HIT:     217323  MISS:     285585  HIT %:    43.2133  MISS %:    56.7867   MPKI: 5.7117
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.7117
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248134  HIT:     247745  MISS:        389  HIT %:    99.8432  MISS %:    0.15677   MPKI: 0.00778
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3327  MISS:       3944  HIT %:    45.7571  MISS %:    54.2429   MPKI: 0.07888
L2C PREFETCH  REQUESTED:    1448353  ISSUED:    1445347  USEFUL:      38657  USELESS:     243219
L2C USEFUL LOAD PREFETCHES:      38657 PREFETCH ISSUED TO LOWER LEVEL:     429403  ACCURACY: 9.0025
L2C TIMELY PREFETCHES:      38657 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59068 DIFFERENT FILL-ORIGIN LEVEL: 143813
L2C AVERAGE MISS LATENCY: 126.986 cycles
L2C RQ	ACCESS:     287960	FORWARD:          0	MERGED:          0	TO_CACHE:     287960
L2C WQ	ACCESS:     248134	FORWARD:         14	MERGED:          0	TO_CACHE:     248134
L2C PQ	ACCESS:    1805366	FORWARD:          0	MERGED:    1152138	TO_CACHE:     653214

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3910
L2C Data Evicting Data 519017
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     889664  HIT:     526914  MISS:     362750  HIT %:    59.2262  MISS %:    40.7738   MPKI: 7.255
LLC LOAD      ACCESS:       8823  HIT:       4613  MISS:       4210  HIT %:    52.2838  MISS %:    47.7162   MPKI: 0.0842
LLC RFO       ACCESS:     228487  HIT:      60497  MISS:     167990  HIT %:    26.4772  MISS %:    73.5228   MPKI: 3.3598
LLC PREFETCH  ACCESS:     396314  HIT:     239129  MISS:     157185  HIT %:    60.3383  MISS %:    39.6617   MPKI: 3.1437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252096  HIT:     222621  MISS:      29475  HIT %:     88.308  MISS %:     11.692   MPKI: 0.5895
LLC LOAD TRANSLATION ACCESS:       3944  HIT:         54  MISS:       3890  HIT %:    1.36917  MISS %:    98.6308   MPKI: 0.0778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2868  USELESS:     150644
LLC USEFUL LOAD PREFETCHES:       2868 PREFETCH ISSUED TO LOWER LEVEL:     157205  ACCURACY: 1.82437
LLC TIMELY PREFETCHES:       2868 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 59379 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.097 cycles
LLC RQ	ACCESS:     241254	FORWARD:          0	MERGED:          0	TO_CACHE:     241254
LLC WQ	ACCESS:     252096	FORWARD:          0	MERGED:          0	TO_CACHE:     252096
LLC PQ	ACCESS:     429403	FORWARD:          0	MERGED:       3411	TO_CACHE:     425992

LLC Dense regions hint to LLC: 0

RAW hits: 580568
Loads Generated: 17336870
Loads sent to L1D: 16756300
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18330
[Bingo] PHT Hit PC+Addr: 2504
[Bingo] PHT Hit PC+Offs: 15287
[Bingo] PHT Miss: 539
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.3046
[Bingo] L2 Prefetch per Region: 3.83705
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.8583
[Bingo] Number of Voters Mean: 15.2191
[Bingo] Number of Voters SD: 13.4566
PHT read accesses: 250939
PHT write accesses: 15062
AT read accesses: 10319140
AT write accesses: 10319152
FT read accesses: 953895
FT write accesses: 18330
PS read accesses: 97618
PS write accesses: 17791
PHT tag read accesses: 702222
PHT tag write accesses: 17566
AT tag read accesses: 182278018
AT tag write accesses: 10334214
FT tag read accesses: 17693760
FT tag write accesses: 504443
PS tag read accesses: 173032324
PS tag write accesses: 112839
 All Calls: 632185
 Critical Calls: 632185
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 619210
depth 2: 518077
depth 3: 411243
depth 4: 296490
depth 5: 190601
depth 6: 88969
depth 7: 23821
depth 8: 2979
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2151401
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 31824
depth 2: 29398
depth 3: 26652
depth 4: 21881
depth 5: 15257
depth 6: 7827
depth 7: 2129
depth 8: 278
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12665
depth 2: 21549
depth 3: 27418
depth 4: 28171
depth 5: 25615
depth 6: 18463
depth 7: 6767
depth 8: 1004
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4792
-----------------------------
ST read accesses: 345521
ST write accesses: 5702
PT read accesses: 10279250
PT write accesses: 514466
FILTER read accesses: 2448719
FILTER write accesses: 787059
GHR read accesses: 507113
GHR write accesses: 109019
GHR counter read accesses: 8805058
GHR counter write accesses: 615969
ST tag read accesses: 137705084
ST tag write accesses: 2025743

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132531  ROW_BUFFER_MISS:     200704
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:      21968  ROW_BUFFER_MISS:     155524  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17895657
0banks busy for write cycles: 52132
1banks busy for read cycles: 11374634
1banks busy for write cycles: 6560360
2banks busy for read cycles: 4240882
2banks busy for write cycles: 1961931
3banks busy for read cycles: 576538
3banks busy for write cycles: 472297
4banks busy for read cycles: 353046
4banks busy for write cycles: 342763
5banks busy for read cycles: 259088
5banks busy for write cycles: 319473
6banks busy for read cycles: 237289
6banks busy for write cycles: 352216
7banks busy for read cycles: 304109
7banks busy for write cycles: 477413
8banks busy for read cycles: 1128058
8banks busy for write cycles: 1276494

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 50.9215
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
