Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016587 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032541 heartbeat IPC: 3.3157 cumulative IPC: 3.31535 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048525 heartbeat IPC: 3.31567 cumulative IPC: 3.31546 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064470 heartbeat IPC: 3.31571 cumulative IPC: 3.31552 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188477 heartbeat IPC: 3.20102 cumulative IPC: 3.29197 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188477 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32464302 heartbeat IPC: 0.578843 cumulative IPC: 0.578843 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51960092 heartbeat IPC: 0.512931 cumulative IPC: 0.543898 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71447149 heartbeat IPC: 0.513161 cumulative IPC: 0.533251 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90928849 heartbeat IPC: 0.513302 cumulative IPC: 0.52812 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110406498 heartbeat IPC: 0.513409 cumulative IPC: 0.525111 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95218044 cumulative IPC: 0.525111 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525111 instructions: 50000002 cycles: 95218044
ITLB TOTAL     ACCESS:    8486123  HIT:    8486121  MISS:          2  HIT %:        100  MISS %: 2.35679e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486123  HIT:    8486121  MISS:          2  HIT %:        100  MISS %: 2.35679e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 372 cycles
ITLB RQ	ACCESS:   10715179	FORWARD:          0	MERGED:    2229057	TO_CACHE:    8486122

DTLB TOTAL     ACCESS:   14208967  HIT:   14203091  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413542   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14208967  HIT:   14203091  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413542   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.644 cycles
DTLB RQ	ACCESS:   16062979	FORWARD:          0	MERGED:    1847319	TO_CACHE:   14215660

STLB TOTAL     ACCESS:      37414  HIT:      31546  MISS:       5868  HIT %:     84.316  MISS %:     15.684   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      31536  HIT:      31536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.608 cycles
STLB RQ	ACCESS:     175255	FORWARD:          0	MERGED:     137842	TO_CACHE:      37413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15782732  HIT:   15534110  MISS:     248622  HIT %:    98.4247  MISS %:    1.57528   MPKI: 4.97244
L1D LOAD      ACCESS:   10062158  HIT:   10021719  MISS:      40439  HIT %:    99.5981  MISS %:   0.401892   MPKI: 0.80878
L1D RFO       ACCESS:    5596612  HIT:    5512032  MISS:      84580  HIT %:    98.4887  MISS %:    1.51127   MPKI: 1.6916
L1D PREFETCH  ACCESS:     123962  HIT:        359  MISS:     123603  HIT %:   0.289605  MISS %:    99.7104   MPKI: 2.47206
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338754  ISSUED:     338754  USEFUL:     116954  USELESS:       6704
L1D USEFUL LOAD PREFETCHES:     116954 PREFETCH ISSUED TO LOWER LEVEL:     177254  ACCURACY: 65.981
L1D TIMELY PREFETCHES:     116954 LATE PREFETCHES: 2174 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125812 DIFFERENT FILL-ORIGIN LEVEL: 51442
L1D AVERAGE MISS LATENCY: 192473 cycles
L1D RQ	ACCESS:   11911820	FORWARD:          0	MERGED:    1819858	TO_CACHE:   10083882
L1D WQ	ACCESS:    6358286	FORWARD:       8080	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169377	FORWARD:          0	MERGED:          0	TO_CACHE:     169377

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357346
L1D ROI Sum of L1D PQ occupancy: 2555572
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715171  HIT:   10715135  MISS:         36  HIT %:    99.9997  MISS %: 0.000335972   MPKI: 0.00072
L1I LOAD      ACCESS:   10715171  HIT:   10715135  MISS:         36  HIT %:    99.9997  MISS %: 0.000335972   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 249.694 cycles
L1I RQ	ACCESS:   14201905	FORWARD:          0	MERGED:    3486726	TO_CACHE:   10715179

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     440786  HIT:     175205  MISS:     265581  HIT %:    39.7483  MISS %:    60.2517   MPKI: 5.31162
L2C LOAD      ACCESS:      38301  HIT:      28984  MISS:       9317  HIT %:    75.6743  MISS %:    24.3257   MPKI: 0.18634
L2C DATA LOAD MPKI: 0.18562
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     227628  HIT:      57183  MISS:     170445  HIT %:    25.1213  MISS %:    74.8787   MPKI: 3.4089
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4089
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84399  HIT:      84390  MISS:          9  HIT %:    99.9893  MISS %:  0.0106636   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     579784  ISSUED:     579431  USEFUL:      28968  USELESS:     141468
L2C USEFUL LOAD PREFETCHES:      28968 PREFETCH ISSUED TO LOWER LEVEL:     257391  ACCURACY: 11.2545
L2C TIMELY PREFETCHES:      28968 LATE PREFETCHES: 265 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49286 DIFFERENT FILL-ORIGIN LEVEL: 86681
L2C AVERAGE MISS LATENCY: 239.852 cycles
L2C RQ	ACCESS:     128758	FORWARD:          0	MERGED:          0	TO_CACHE:     128758
L2C WQ	ACCESS:      84399	FORWARD:          0	MERGED:          0	TO_CACHE:      84399
L2C PQ	ACCESS:     747067	FORWARD:          0	MERGED:     426146	TO_CACHE:     320921

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 263021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     394347  HIT:     122485  MISS:     271862  HIT %:    31.0602  MISS %:    68.9398   MPKI: 5.43724
LLC LOAD      ACCESS:       9052  HIT:       2731  MISS:       6321  HIT %:    30.1701  MISS %:    69.8299   MPKI: 0.12642
LLC RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
LLC PREFETCH  ACCESS:     215770  HIT:      38971  MISS:     176799  HIT %:    18.0614  MISS %:    81.9386   MPKI: 3.53598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83715  HIT:      80780  MISS:       2935  HIT %:    96.4941  MISS %:    3.50594   MPKI: 0.0587
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          2  MISS:       1228  HIT %:   0.162602  MISS %:    99.8374   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2719  USELESS:     174940
LLC USEFUL LOAD PREFETCHES:       2719 PREFETCH ISSUED TO LOWER LEVEL:     177026  ACCURACY: 1.53593
LLC TIMELY PREFETCHES:       2719 LATE PREFETCHES: 227 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 58712 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.673 cycles
LLC RQ	ACCESS:      94861	FORWARD:          0	MERGED:          0	TO_CACHE:      94861
LLC WQ	ACCESS:      83715	FORWARD:          0	MERGED:          0	TO_CACHE:      83715
LLC PQ	ACCESS:     257391	FORWARD:          0	MERGED:       4971	TO_CACHE:     252420

LLC Dense regions hint to LLC: 0

RAW hits: 1549868
Loads Generated: 13461689
Loads sent to L1D: 11911820
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6794
[Bingo] PHT Hit PC+Addr: 82
[Bingo] PHT Hit PC+Offs: 6460
[Bingo] PHT Miss: 252
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.7994
[Bingo] L2 Prefetch per Region: 6.48059
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.71996
[Bingo] Number of Voters Mean: 14.1676
[Bingo] Number of Voters SD: 15.5168
PHT read accesses: 96657
PHT write accesses: 6660
AT read accesses: 9581867
AT write accesses: 9581869
FT read accesses: 1023889
FT write accesses: 6794
PS read accesses: 72626
PS write accesses: 6542
PHT tag read accesses: 311248
PHT tag write accesses: 6742
AT tag read accesses: 165551166
AT tag write accesses: 9588529
FT tag read accesses: 12447087
FT tag write accesses: 522135
PS tag read accesses: 161606331
PS tag write accesses: 79162
 All Calls: 343689
 Critical Calls: 343689
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 322636
depth 2: 309140
depth 3: 242805
depth 4: 97272
depth 5: 28982
depth 6: 13242
depth 7: 5242
depth 8: 1528
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1020944
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11263
depth 2: 10456
depth 3: 8516
depth 4: 3515
depth 5: 420
depth 6: 52
depth 7: 20
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6489
depth 2: 13029
depth 3: 16955
depth 4: 10443
depth 5: 3989
depth 6: 2855
depth 7: 1660
depth 8: 655
depth 9: 32
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10180
-----------------------------
ST read accesses: 169958
ST write accesses: 4277
PT read accesses: 4114439
PT write accesses: 252026
FILTER read accesses: 1041097
FILTER write accesses: 381022
GHR read accesses: 139406
GHR write accesses: 35309
GHR counter read accesses: 3588142
GHR counter write accesses: 293958
ST tag read accesses: 69094088
ST tag write accesses: 1309192

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144297  ROW_BUFFER_MISS:     124630
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:       9684  ROW_BUFFER_MISS:      73874  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83591843
0banks busy for write cycles: 10932
1banks busy for read cycles: 3446432
1banks busy for write cycles: 1479252
2banks busy for read cycles: 1210102
2banks busy for write cycles: 119344
3banks busy for read cycles: 393322
3banks busy for write cycles: 97416
4banks busy for read cycles: 304343
4banks busy for write cycles: 87213
5banks busy for read cycles: 301869
5banks busy for write cycles: 82468
6banks busy for read cycles: 290874
6banks busy for write cycles: 73036
7banks busy for read cycles: 372434
7banks busy for write cycles: 209093
8banks busy for read cycles: 1557189
8banks busy for write cycles: 1590883

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 40.4007
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
