Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790867 heartbeat IPC: 3.58312 cumulative IPC: 3.58312 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585968 heartbeat IPC: 3.57769 cumulative IPC: 3.5804 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412059 heartbeat IPC: 3.53846 cumulative IPC: 3.56631 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198276 heartbeat IPC: 3.5891 cumulative IPC: 3.57198 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990374 heartbeat IPC: 3.58154 cumulative IPC: 3.57389 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990375 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33869492 heartbeat IPC: 0.50304 cumulative IPC: 0.50304 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53068167 heartbeat IPC: 0.520869 cumulative IPC: 0.5118 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72688068 heartbeat IPC: 0.509687 cumulative IPC: 0.511093 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92554265 heartbeat IPC: 0.503368 cumulative IPC: 0.50914 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111823877 heartbeat IPC: 0.518952 cumulative IPC: 0.511072 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97833503 cumulative IPC: 0.511072 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511072 instructions: 50000001 cycles: 97833503
ITLB TOTAL     ACCESS:    7242765  HIT:    7242765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242765  HIT:    7242765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574067	FORWARD:          0	MERGED:    1331303	TO_CACHE:    7242764

DTLB TOTAL     ACCESS:   10101749  HIT:    9799800  MISS:     301949  HIT %:    97.0109  MISS %:    2.98908   MPKI: 6.03898
DTLB LOAD TRANSLATION ACCESS:   10101749  HIT:    9799800  MISS:     301949  HIT %:    97.0109  MISS %:    2.98908   MPKI: 6.03898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3989 cycles
DTLB RQ	ACCESS:   12069158	FORWARD:          0	MERGED:    1965267	TO_CACHE:   10103891

STLB TOTAL     ACCESS:     532834  HIT:     486197  MISS:      46637  HIT %:    91.2474  MISS %:    8.75263   MPKI: 0.93274
STLB LOAD TRANSLATION ACCESS:     301949  HIT:     255320  MISS:      46629  HIT %:    84.5573  MISS %:    15.4427   MPKI: 0.93258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230885  HIT:     230877  MISS:          8  HIT %:    99.9965  MISS %: 0.00346493   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.3942 cycles
STLB RQ	ACCESS:     758870	FORWARD:          0	MERGED:     226036	TO_CACHE:     532834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12295997  HIT:   11874053  MISS:     421944  HIT %:    96.5684  MISS %:    3.43156   MPKI: 8.43888
L1D LOAD      ACCESS:    8266610  HIT:    7987542  MISS:     279068  HIT %:    96.6242  MISS %:    3.37585   MPKI: 5.58136
L1D RFO       ACCESS:    3760156  HIT:    3725180  MISS:      34976  HIT %:    99.0698  MISS %:   0.930174   MPKI: 0.69952
L1D PREFETCH  ACCESS:     269231  HIT:     161331  MISS:     107900  HIT %:    59.9229  MISS %:    40.0771   MPKI: 2.158
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     913853  ISSUED:     913853  USEFUL:      28073  USELESS:      79791
L1D USEFUL LOAD PREFETCHES:      28073 PREFETCH ISSUED TO LOWER LEVEL:     295133  ACCURACY: 9.51198
L1D TIMELY PREFETCHES:      28073 LATE PREFETCHES: 380 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 108287 DIFFERENT FILL-ORIGIN LEVEL: 186846
L1D AVERAGE MISS LATENCY: 58557.9 cycles
L1D RQ	ACCESS:   11315890	FORWARD:          0	MERGED:    2993697	TO_CACHE:    8298801
L1D WQ	ACCESS:    3834337	FORWARD:      23396	MERGED:      63980	TO_CACHE:    3770357
L1D PQ	ACCESS:     456932	FORWARD:          0	MERGED:          7	TO_CACHE:     456921

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 914540
L1D ROI Sum of L1D PQ occupancy: 6278001
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574025  HIT:    8573926  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574025  HIT:    8573926  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.566 cycles
L1I RQ	ACCESS:   13066762	FORWARD:          0	MERGED:    4492695	TO_CACHE:    8574067

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     908779  HIT:     552120  MISS:     356659  HIT %:     60.754  MISS %:     39.246   MPKI: 7.13318
L2C LOAD      ACCESS:     278786  HIT:     121136  MISS:     157650  HIT %:    43.4512  MISS %:    56.5488   MPKI: 3.153
L2C DATA LOAD MPKI: 3.15102
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34969  HIT:      20402  MISS:      14567  HIT %:    58.3431  MISS %:    41.6569   MPKI: 0.29134
L2C PREFETCH  ACCESS:     326157  HIT:     157251  MISS:     168906  HIT %:    48.2133  MISS %:    51.7867   MPKI: 3.37812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.37812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222203  HIT:     221085  MISS:       1118  HIT %:    99.4969  MISS %:   0.503144   MPKI: 0.02236
L2C LOAD TRANSLATION ACCESS:      46656  HIT:      32245  MISS:      14411  HIT %:    69.1122  MISS %:    30.8878   MPKI: 0.28822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:     141235  ISSUED:     141235  USEFUL:      20251  USELESS:     148828
L2C USEFUL LOAD PREFETCHES:      20251 PREFETCH ISSUED TO LOWER LEVEL:     233540  ACCURACY: 8.67132
L2C TIMELY PREFETCHES:      20251 LATE PREFETCHES: 220 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 129002 DIFFERENT FILL-ORIGIN LEVEL: 64414
L2C AVERAGE MISS LATENCY: 120.364 cycles
L2C RQ	ACCESS:     360420	FORWARD:          0	MERGED:          0	TO_CACHE:     360419
L2C WQ	ACCESS:     222203	FORWARD:          3	MERGED:          0	TO_CACHE:     222203
L2C PQ	ACCESS:     436368	FORWARD:          0	MERGED:      43362	TO_CACHE:     393004

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 13962
L2C Data Evicting Data 327054
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 452
L2C Data Evicting Translations 13875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46637  HIT:      46610  MISS:         27  HIT %:    99.9421  MISS %:  0.0578939   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46629  HIT:      46602  MISS:         27  HIT %:    99.9421  MISS %:  0.0579039   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     559393  HIT:     336903  MISS:     222490  HIT %:    60.2265  MISS %:    39.7735   MPKI: 4.4498
LLC LOAD      ACCESS:     157432  HIT:      81368  MISS:      76064  HIT %:    51.6845  MISS %:    48.3155   MPKI: 1.52128
LLC RFO       ACCESS:      14564  HIT:       6290  MISS:       8274  HIT %:    43.1887  MISS %:    56.8113   MPKI: 0.16548
LLC PREFETCH  ACCESS:     233113  HIT:     102748  MISS:     130365  HIT %:    44.0765  MISS %:    55.9235   MPKI: 2.6073
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     139866  HIT:     134334  MISS:       5532  HIT %:    96.0448  MISS %:    3.95521   MPKI: 0.11064
LLC LOAD TRANSLATION ACCESS:      14411  HIT:      12163  MISS:       2248  HIT %:    84.4008  MISS %:    15.5992   MPKI: 0.04496
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8310  USELESS:     122016
LLC USEFUL LOAD PREFETCHES:       8310 PREFETCH ISSUED TO LOWER LEVEL:     130398  ACCURACY: 6.3728
LLC TIMELY PREFETCHES:       8310 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 35172 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.33 cycles
LLC RQ	ACCESS:     186415	FORWARD:          0	MERGED:          0	TO_CACHE:     186414
LLC WQ	ACCESS:     139866	FORWARD:          2	MERGED:          0	TO_CACHE:     139866
LLC PQ	ACCESS:     233540	FORWARD:          0	MERGED:         92	TO_CACHE:     233447

LLC Dense regions hint to LLC: 0

RAW hits: 442974
Loads Generated: 11758865
Loads sent to L1D: 11315890
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267107
[Bingo] PHT Hit PC+Addr: 68738
[Bingo] PHT Hit PC+Offs: 193491
[Bingo] PHT Miss: 4878
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97812
[Bingo] L2 Prefetch per Region: 0.766731
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2552
[Bingo] Number of Voters Mean: 12.6434
[Bingo] Number of Voters SD: 13.6415
PHT read accesses: 3285648
PHT write accesses: 70594
AT read accesses: 7424849
AT write accesses: 7424898
FT read accesses: 1591705
FT write accesses: 267107
PS read accesses: 525742
PS write accesses: 262229
PHT tag read accesses: 5202939
PHT tag write accesses: 139332
AT tag read accesses: 142105222
AT tag write accesses: 7495430
FT tag read accesses: 31943576
FT tag write accesses: 1110855
PS tag read accesses: 141679479
PS tag write accesses: 787698
 All Calls: 1111171
 Critical Calls: 1111171
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 232136
depth 2: 6415
depth 3: 3388
depth 4: 2012
depth 5: 1300
depth 6: 825
depth 7: 507
depth 8: 317
depth 9: 169
depth 10: 133
depth 11: 80
depth 12: 49
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 247343
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 466
depth 2: 11
depth 3: 3
depth 4: 2
depth 5: 1
depth 6: 1
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9444
depth 2: 222
depth 3: 173
depth 4: 167
depth 5: 168
depth 6: 155
depth 7: 111
depth 8: 81
depth 9: 31
depth 10: 27
depth 11: 20
depth 12: 13
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17
-----------------------------
ST read accesses: 406707
ST write accesses: 148607
PT read accesses: 4663873
PT write accesses: 428367
FILTER read accesses: 1053492
FILTER write accesses: 364786
GHR read accesses: 1253513
GHR write accesses: 6425
GHR counter read accesses: 3901872
GHR counter write accesses: 556273
ST tag read accesses: 289809097
ST tag write accesses: 50019673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12673  ROW_BUFFER_MISS:     204284
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      10779  ROW_BUFFER_MISS:      63129  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73217471
0banks busy for write cycles: 39500
1banks busy for read cycles: 7807591
1banks busy for write cycles: 5096892
2banks busy for read cycles: 4842324
2banks busy for write cycles: 1980482
3banks busy for read cycles: 2075779
3banks busy for write cycles: 725399
4banks busy for read cycles: 1009231
4banks busy for write cycles: 248513
5banks busy for read cycles: 441270
5banks busy for write cycles: 84559
6banks busy for read cycles: 149265
6banks busy for write cycles: 29611
7banks busy for read cycles: 42616
7banks busy for write cycles: 16065
8banks busy for read cycles: 14945
8banks busy for write cycles: 11991

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2743
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
