Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519272 heartbeat IPC: 3.48284 cumulative IPC: 3.47244 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388802 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388802 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596772 heartbeat IPC: 0.65755 cumulative IPC: 0.65755 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53540959 heartbeat IPC: 0.417638 cumulative IPC: 0.510827 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79054321 heartbeat IPC: 0.391952 cumulative IPC: 0.463926 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109820921 heartbeat IPC: 0.325028 cumulative IPC: 0.419146 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126054295 heartbeat IPC: 0.616015 cumulative IPC: 0.447766 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111665493 cumulative IPC: 0.447766 (Simulation time: 0 hr 13 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447766 instructions: 50000000 cycles: 111665493
ITLB TOTAL     ACCESS:    7831288  HIT:    7808395  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831288  HIT:    7808395  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1483 cycles
ITLB RQ	ACCESS:    8823110	FORWARD:          0	MERGED:     983639	TO_CACHE:    7839471

DTLB TOTAL     ACCESS:   14060928  HIT:   13916415  MISS:     144513  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.89026
DTLB LOAD TRANSLATION ACCESS:   14060928  HIT:   13916415  MISS:     144513  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.89026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4246 cycles
DTLB RQ	ACCESS:   19073962	FORWARD:          0	MERGED:    5008903	TO_CACHE:   14065059

STLB TOTAL     ACCESS:     167406  HIT:     160451  MISS:       6955  HIT %:    95.8454  MISS %:    4.15457   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167406  HIT:     160451  MISS:       6955  HIT %:    95.8454  MISS %:    4.15457   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.331 cycles
STLB RQ	ACCESS:     167406	FORWARD:          0	MERGED:          0	TO_CACHE:     167406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19031057  HIT:   18870080  MISS:     160977  HIT %:    99.1541  MISS %:   0.845865   MPKI: 3.21954
L1D LOAD      ACCESS:    9315774  HIT:    9172401  MISS:     143373  HIT %:     98.461  MISS %:    1.53903   MPKI: 2.86746
L1D RFO       ACCESS:    9715283  HIT:    9697679  MISS:      17604  HIT %:    99.8188  MISS %:   0.181199   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.5843 cycles
L1D RQ	ACCESS:   11811960	FORWARD:          0	MERGED:    2225776	TO_CACHE:    9326160
L1D WQ	ACCESS:    9859024	FORWARD:     260024	MERGED:     111222	TO_CACHE:    9747802

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763789  HIT:    8505675  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763789  HIT:    8505675  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6426 cycles
L1I RQ	ACCESS:   14031391	FORWARD:          0	MERGED:    5208281	TO_CACHE:    8823110

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513929  HIT:     433676  MISS:      80253  HIT %:    84.3844  MISS %:    15.6156   MPKI: 1.60506
L2C LOAD      ACCESS:     401487  HIT:     330526  MISS:      70961  HIT %:    82.3255  MISS %:    17.6745   MPKI: 1.41922
L2C DATA LOAD MPKI: 1.21688
L2C INSTRUCTION LOAD MPKI: 0.20234
L2C RFO       ACCESS:      17604  HIT:      13063  MISS:       4541  HIT %:    74.2047  MISS %:    25.7953   MPKI: 0.09082
L2C PREFETCH  ACCESS:      38354  HIT:      37669  MISS:        685  HIT %:     98.214  MISS %:    1.78599   MPKI: 0.0137
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0137
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47403  MISS:        748  HIT %:    98.4466  MISS %:    1.55345   MPKI: 0.01496
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5015  MISS:       3318  HIT %:    60.1824  MISS %:    39.8176   MPKI: 0.06636
L2C PREFETCH  REQUESTED:      83663  ISSUED:      83663  USEFUL:        623  USELESS:         66
L2C USEFUL LOAD PREFETCHES:        623 PREFETCH ISSUED TO LOWER LEVEL:      42899  ACCURACY: 1.45225
L2C TIMELY PREFETCHES:        623 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 688 DIFFERENT FILL-ORIGIN LEVEL: 42211
L2C AVERAGE MISS LATENCY: 121.91 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      83663	FORWARD:          0	MERGED:       2135	TO_CACHE:      81528

L2C Instructions Evicting Data 7845
L2C Translations Evicting Data 2673
L2C Data Evicting Data 54228
L2C Instructions Evicting Instructions 1470
L2C Translations Evicting Instructions 431
L2C Data Evicting Instructions 7350
L2C Instructions Evicting Translations 437
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 2626
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     134640  HIT:      61054  MISS:      73586  HIT %:    45.3461  MISS %:    54.6539   MPKI: 1.47172
LLC LOAD      ACCESS:      70958  HIT:      25354  MISS:      45604  HIT %:     35.731  MISS %:     64.269   MPKI: 0.91208
LLC RFO       ACCESS:       4541  HIT:       1037  MISS:       3504  HIT %:    22.8364  MISS %:    77.1636   MPKI: 0.07008
LLC PREFETCH  ACCESS:      41418  HIT:      19393  MISS:      22025  HIT %:    46.8226  MISS %:    53.1774   MPKI: 0.4405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14405  HIT:      13620  MISS:        785  HIT %:    94.5505  MISS %:     5.4495   MPKI: 0.0157
LLC LOAD TRANSLATION ACCESS:       3318  HIT:       1650  MISS:       1668  HIT %:    49.7288  MISS %:    50.2712   MPKI: 0.03336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10171  USELESS:       6936
LLC USEFUL LOAD PREFETCHES:      10171 PREFETCH ISSUED TO LOWER LEVEL:      22927  ACCURACY: 44.3625
LLC TIMELY PREFETCHES:      10171 LATE PREFETCHES: 902 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22878 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.752 cycles
LLC RQ	ACCESS:      78817	FORWARD:          0	MERGED:          0	TO_CACHE:      78817
LLC WQ	ACCESS:      14405	FORWARD:          0	MERGED:          0	TO_CACHE:      14405
LLC PQ	ACCESS:      42899	FORWARD:          0	MERGED:         55	TO_CACHE:      42844

LLC Dense regions hint to LLC: 0

RAW hits: 720882
Loads Generated: 12532841
Loads sent to L1D: 11811960
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148445
 Critical Calls: 148445
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 69718
depth 2: 9940
depth 3: 4613
depth 4: 2162
depth 5: 717
depth 6: 60
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 87227
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1373
depth 2: 1113
depth 3: 1110
depth 4: 900
depth 5: 532
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2508
depth 2: 318
depth 3: 187
depth 4: 106
depth 5: 55
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123311
ST write accesses: 20062
PT read accesses: 1533158
PT write accesses: 157980
FILTER read accesses: 312314
FILTER write accesses: 83484
GHR read accesses: 182409
GHR write accesses: 3020
GHR counter read accesses: 1206222
GHR counter write accesses: 145444
ST tag read accesses: 65199135
ST tag write accesses: 9143153

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18091  ROW_BUFFER_MISS:      54710
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1436  ROW_BUFFER_MISS:       6572  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103458544
0banks busy for write cycles: 6343
1banks busy for read cycles: 5279718
1banks busy for write cycles: 1034664
2banks busy for read cycles: 1377499
2banks busy for write cycles: 155656
3banks busy for read cycles: 231537
3banks busy for write cycles: 27554
4banks busy for read cycles: 55808
4banks busy for write cycles: 6655
5banks busy for read cycles: 15441
5banks busy for write cycles: 2046
6banks busy for read cycles: 6435
6banks busy for write cycles: 1429
7banks busy for read cycles: 3102
7banks busy for write cycles: 433
8banks busy for read cycles: 2630
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.644
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
