Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3747432 heartbeat IPC: 2.66849 cumulative IPC: 2.66849 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496668 heartbeat IPC: 2.66721 cumulative IPC: 2.66785 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240745 heartbeat IPC: 2.67089 cumulative IPC: 2.66886 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14985247 heartbeat IPC: 2.67058 cumulative IPC: 2.66929 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18733585 heartbeat IPC: 2.66785 cumulative IPC: 2.669 (Simulation time: 0 hr 10 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18733586 (Simulation time: 0 hr 10 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57891385 heartbeat IPC: 0.255377 cumulative IPC: 0.255377 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96489445 heartbeat IPC: 0.25908 cumulative IPC: 0.257215 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135244128 heartbeat IPC: 0.258033 cumulative IPC: 0.257487 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174304082 heartbeat IPC: 0.256017 cumulative IPC: 0.257118 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213227266 heartbeat IPC: 0.256916 cumulative IPC: 0.257078 (Simulation time: 0 hr 30 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194493738 cumulative IPC: 0.257078 (Simulation time: 0 hr 30 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257078 instructions: 50000003 cycles: 194493738
ITLB TOTAL     ACCESS:   10630447  HIT:   10630447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10630447  HIT:   10630447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10803338	FORWARD:          0	MERGED:     172892	TO_CACHE:   10630446

DTLB TOTAL     ACCESS:    7728524  HIT:    7660035  MISS:      68489  HIT %:    99.1138  MISS %:   0.886185   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728524  HIT:    7660035  MISS:      68489  HIT %:    99.1138  MISS %:   0.886185   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.6474 cycles
DTLB RQ	ACCESS:    9095371	FORWARD:          0	MERGED:    1366609	TO_CACHE:    7728762

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8839 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855450  HIT:    4350458  MISS:    3504992  HIT %:    55.3814  MISS %:    44.6186   MPKI: 70.0998
L1D LOAD      ACCESS:    7201086  HIT:    3697442  MISS:    3503644  HIT %:    51.3456  MISS %:    48.6544   MPKI: 70.0729
L1D RFO       ACCESS:     654364  HIT:     653016  MISS:       1348  HIT %:     99.794  MISS %:   0.206002   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.2659 cycles
L1D RQ	ACCESS:   17950563	FORWARD:          0	MERGED:    9507993	TO_CACHE:    8441003
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71837	TO_CACHE:     654368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10803338  HIT:   10803338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10803338  HIT:   10803338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15893078	FORWARD:          0	MERGED:    5089740	TO_CACHE:   10803338

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5181250  HIT:    1653925  MISS:    3527325  HIT %:    31.9214  MISS %:    68.0786   MPKI: 70.5465
L2C LOAD      ACCESS:    3503642  HIT:    1582820  MISS:    1920822  HIT %:    45.1764  MISS %:    54.8236   MPKI: 38.4164
L2C DATA LOAD MPKI: 38.4164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         87  MISS:       1261  HIT %:    6.45401  MISS %:     93.546   MPKI: 0.02522
L2C PREFETCH  ACCESS:    1602995  HIT:      13598  MISS:    1589397  HIT %:   0.848287  MISS %:    99.1517   MPKI: 31.7879
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7879
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5477  MISS:        133  HIT %:    97.6292  MISS %:    2.37077   MPKI: 0.00266
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51943  MISS:      15712  HIT %:    76.7763  MISS %:    23.2237   MPKI: 0.31424
L2C PREFETCH  REQUESTED:   34903881  ISSUED:   34817263  USEFUL:    1581522  USELESS:       7878
L2C USEFUL LOAD PREFETCHES:    1581522 PREFETCH ISSUED TO LOWER LEVEL:   34590782  ACCURACY: 4.57209
L2C TIMELY PREFETCHES:    1581522 LATE PREFETCHES: 933128 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522525 DIFFERENT FILL-ORIGIN LEVEL: 32068257
L2C AVERAGE MISS LATENCY: 31.135 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34817263	FORWARD:          0	MERGED:     199777	TO_CACHE:   34617486

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15637
L2C Data Evicting Data 3495854
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 15626
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33439881  HIT:   29793617  MISS:    3646264  HIT %:    89.0961  MISS %:    10.9039   MPKI: 72.9253
LLC LOAD      ACCESS:     987694  HIT:     887751  MISS:      99943  HIT %:    89.8812  MISS %:    10.1188   MPKI: 1.99886
LLC RFO       ACCESS:       1261  HIT:        819  MISS:        442  HIT %:    64.9485  MISS %:    35.0515   MPKI: 0.00884
LLC PREFETCH  ACCESS:   32429615  HIT:   28900693  MISS:    3528922  HIT %:    89.1182  MISS %:    10.8818   MPKI: 70.5784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5599  HIT:       3767  MISS:       1832  HIT %:    67.2799  MISS %:    32.7201   MPKI: 0.03664
LLC LOAD TRANSLATION ACCESS:      15712  HIT:        587  MISS:      15125  HIT %:      3.736  MISS %:     96.264   MPKI: 0.3025
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     888383  USELESS:    2623060
LLC USEFUL LOAD PREFETCHES:     888383 PREFETCH ISSUED TO LOWER LEVEL:    3530399  ACCURACY: 25.1638
LLC TIMELY PREFETCHES:     888383 LATE PREFETCHES: 1474 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3487383 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1049 cycles
LLC RQ	ACCESS:    1004667	FORWARD:          0	MERGED:          0	TO_CACHE:    1004667
LLC WQ	ACCESS:       5599	FORWARD:          0	MERGED:          0	TO_CACHE:       5599
LLC PQ	ACCESS:   34590782	FORWARD:          0	MERGED:      23582	TO_CACHE:   34567200

LLC Dense regions hint to LLC: 0

RAW hits: 4039
Loads Generated: 17954605
Loads sent to L1D: 17950563
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815329
depth 2: 6695270
depth 3: 6560671
depth 4: 6423479
depth 5: 6266965
depth 6: 6089314
depth 7: 5880069
depth 8: 5669055
depth 9: 4828697
depth 10: 4319696
depth 11: 3518634
depth 12: 2222349
depth 13: 1319447
depth 14: 163625
depth 15: 148143
depth 16: 56
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66920799
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55791
depth 2: 44597
depth 3: 43787
depth 4: 42979
depth 5: 42245
depth 6: 41507
depth 7: 40529
depth 8: 39399
depth 9: 33841
depth 10: 30440
depth 11: 24906
depth 12: 16271
depth 13: 10077
depth 14: 1353
depth 15: 1300
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109315
depth 2: 218008
depth 3: 326629
depth 4: 435024
depth 5: 543068
depth 6: 650176
depth 7: 754468
depth 8: 853116
depth 9: 835644
depth 10: 851422
depth 11: 783246
depth 12: 565404
depth 13: 383270
depth 14: 56291
depth 15: 59989
depth 16: 19
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2041556
-----------------------------
ST read accesses: 3437765
ST write accesses: 65877
PT read accesses: 212147162
PT write accesses: 5142599
FILTER read accesses: 42167789
FILTER write accesses: 8584434
GHR read accesses: 18919007
GHR write accesses: 3792365
GHR counter read accesses: 176732912
GHR counter write accesses: 8567925
ST tag read accesses: 1381196784
ST tag write accesses: 21010400

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3424988  ROW_BUFFER_MISS:     219447
 DBUS_CONGESTED:       1204
 WQ ROW_BUFFER_HIT:        572  ROW_BUFFER_MISS:       5039  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102072697
0banks busy for write cycles: 4516
1banks busy for read cycles: 35838879
1banks busy for write cycles: 1043292
2banks busy for read cycles: 28311345
2banks busy for write cycles: 145865
3banks busy for read cycles: 15252851
3banks busy for write cycles: 42439
4banks busy for read cycles: 5124160
4banks busy for write cycles: 6861
5banks busy for read cycles: 1633316
5banks busy for write cycles: 2469
6banks busy for read cycles: 1040876
6banks busy for write cycles: 416
7banks busy for read cycles: 745063
7banks busy for write cycles: 0
8banks busy for read cycles: 3228694
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.069
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
