Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3227656 heartbeat IPC: 3.09822 cumulative IPC: 3.09822 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469311 heartbeat IPC: 3.08484 cumulative IPC: 3.09152 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688654 heartbeat IPC: 3.10622 cumulative IPC: 3.09641 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934816 heartbeat IPC: 3.08056 cumulative IPC: 3.09243 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156198 heartbeat IPC: 3.10426 cumulative IPC: 3.09479 (Simulation time: 0 hr 12 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156199 (Simulation time: 0 hr 12 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41498224 heartbeat IPC: 0.394601 cumulative IPC: 0.394601 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67897566 heartbeat IPC: 0.378797 cumulative IPC: 0.386538 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93209195 heartbeat IPC: 0.395075 cumulative IPC: 0.389342 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118702477 heartbeat IPC: 0.39226 cumulative IPC: 0.390068 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150130885 heartbeat IPC: 0.318183 cumulative IPC: 0.373205 (Simulation time: 0 hr 28 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133974687 cumulative IPC: 0.373205 (Simulation time: 0 hr 28 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373205 instructions: 50000003 cycles: 133974687
ITLB TOTAL     ACCESS:    7826661  HIT:    7826651  MISS:         10  HIT %:    99.9999  MISS %: 0.000127768   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826661  HIT:    7826651  MISS:         10  HIT %:    99.9999  MISS %: 0.000127768   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8426133	FORWARD:          0	MERGED:     599468	TO_CACHE:    7826665

DTLB TOTAL     ACCESS:   14556224  HIT:   14530623  MISS:      25601  HIT %:    99.8241  MISS %:   0.175877   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14556224  HIT:   14530623  MISS:      25601  HIT %:    99.8241  MISS %:   0.175877   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.6564 cycles
DTLB RQ	ACCESS:   14828580	FORWARD:          0	MERGED:     271989	TO_CACHE:   14556591

STLB TOTAL     ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.708 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14697521  HIT:   13765707  MISS:     931814  HIT %:    93.6601  MISS %:    6.33994   MPKI: 18.6363
L1D LOAD      ACCESS:    9911107  HIT:    8981784  MISS:     929323  HIT %:    90.6234  MISS %:    9.37658   MPKI: 18.5865
L1D RFO       ACCESS:    4786414  HIT:    4783923  MISS:       2491  HIT %:     99.948  MISS %:  0.0520431   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.1186 cycles
L1D RQ	ACCESS:   13239146	FORWARD:          0	MERGED:    3194544	TO_CACHE:   10036143
L1D WQ	ACCESS:    5368851	FORWARD:       8459	MERGED:     576414	TO_CACHE:    4792437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426120  HIT:    8426031  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I LOAD      ACCESS:    8426120  HIT:    8426031  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.225 cycles
L1I RQ	ACCESS:   14115592	FORWARD:          0	MERGED:    5689459	TO_CACHE:    8426133

BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3923280  HIT:    3360181  MISS:     563099  HIT %:    85.6472  MISS %:    14.3528   MPKI: 11.262
L2C LOAD      ACCESS:     929412  HIT:     689244  MISS:     240168  HIT %:    74.1591  MISS %:    25.8409   MPKI: 4.80336
L2C DATA LOAD MPKI: 4.80158
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        121  MISS:       2370  HIT %:    4.85749  MISS %:    95.1425   MPKI: 0.0474
L2C PREFETCH  ACCESS:    2958331  HIT:    2645882  MISS:     312449  HIT %:    89.4383  MISS %:    10.5617   MPKI: 6.24898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12419  MISS:        121  HIT %:    99.0351  MISS %:   0.964912   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12515  MISS:       7991  HIT %:    61.0309  MISS %:    38.9691   MPKI: 0.15982
L2C PREFETCH  REQUESTED:    7625992  ISSUED:    7599441  USEFUL:     309983  USELESS:       2460
L2C USEFUL LOAD PREFETCHES:     309983 PREFETCH ISSUED TO LOWER LEVEL:    4921672  ACCURACY: 6.29833
L2C TIMELY PREFETCHES:     309983 LATE PREFETCHES: 40832 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 353281 DIFFERENT FILL-ORIGIN LEVEL: 4568391
L2C AVERAGE MISS LATENCY: 39.2867 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7599441	FORWARD:          0	MERGED:      27466	TO_CACHE:    7571975

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 7789
L2C Data Evicting Data 547062
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 199
L2C Data Evicting Translations 7750
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5014804  HIT:    4404135  MISS:     610669  HIT %:    87.8227  MISS %:    12.1773   MPKI: 12.2134
LLC LOAD      ACCESS:     199336  HIT:     166898  MISS:      32438  HIT %:     83.727  MISS %:     16.273   MPKI: 0.64876
LLC RFO       ACCESS:       2370  HIT:        225  MISS:       2145  HIT %:    9.49367  MISS %:    90.5063   MPKI: 0.0429
LLC PREFETCH  ACCESS:    4796885  HIT:    4231169  MISS:     565716  HIT %:    88.2066  MISS %:    11.7934   MPKI: 11.3143
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8222  HIT:       5268  MISS:       2954  HIT %:     64.072  MISS %:     35.928   MPKI: 0.05908
LLC LOAD TRANSLATION ACCESS:       7991  HIT:        575  MISS:       7416  HIT %:     7.1956  MISS %:    92.8044   MPKI: 0.14832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161564  USELESS:     405135
LLC USEFUL LOAD PREFETCHES:     161564 PREFETCH ISSUED TO LOWER LEVEL:     566268  ACCURACY: 28.5314
LLC TIMELY PREFETCHES:     161564 LATE PREFETCHES: 552 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 559767 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.5174 cycles
LLC RQ	ACCESS:     209697	FORWARD:          0	MERGED:          0	TO_CACHE:     209697
LLC WQ	ACCESS:       8222	FORWARD:          0	MERGED:          0	TO_CACHE:       8222
LLC PQ	ACCESS:    4921672	FORWARD:          0	MERGED:       8363	TO_CACHE:    4913309

LLC Dense regions hint to LLC: 0

RAW hits: 27646
Loads Generated: 13266792
Loads sent to L1D: 13239146
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543561
depth 2: 1490941
depth 3: 1438765
depth 4: 1399112
depth 5: 1361499
depth 6: 1321361
depth 7: 1268425
depth 8: 1181983
depth 9: 992568
depth 10: 842191
depth 11: 655612
depth 12: 391419
depth 13: 213511
depth 14: 15648
depth 15: 15232
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14131828
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 169982
depth 2: 167900
depth 3: 166133
depth 4: 161936
depth 5: 158511
depth 6: 156088
depth 7: 152388
depth 8: 143887
depth 9: 120960
depth 10: 103109
depth 11: 83845
depth 12: 52558
depth 13: 28613
depth 14: 2316
depth 15: 2246
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27264
depth 2: 51770
depth 3: 76260
depth 4: 100373
depth 5: 125001
depth 6: 149144
depth 7: 171507
depth 8: 189593
depth 9: 185713
depth 10: 182604
depth 11: 164490
depth 12: 114302
depth 13: 71694
depth 14: 6085
depth 15: 6513
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
237435
-----------------------------
ST read accesses: 909171
ST write accesses: 20152
PT read accesses: 50991276
PT write accesses: 1341636
FILTER read accesses: 9917188
FILTER write accesses: 1670339
GHR read accesses: 4564622
GHR write accesses: 840601
GHR counter read accesses: 42598070
GHR counter write accesses: 2038641
ST tag read accesses: 379762436
ST tag write accesses: 7821498

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     520212  ROW_BUFFER_MISS:      87503
 DBUS_CONGESTED:        279
 WQ ROW_BUFFER_HIT:        984  ROW_BUFFER_MISS:       6809  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114444114
0banks busy for write cycles: 5689
1banks busy for read cycles: 7332814
1banks busy for write cycles: 893524
2banks busy for read cycles: 6202763
2banks busy for write cycles: 153884
3banks busy for read cycles: 3002659
3banks busy for write cycles: 47088
4banks busy for read cycles: 760495
4banks busy for write cycles: 19922
5banks busy for read cycles: 285481
5banks busy for write cycles: 10962
6banks busy for read cycles: 184985
6banks busy for write cycles: 6760
7banks busy for read cycles: 139598
7banks busy for write cycles: 4310
8banks busy for read cycles: 479354
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7706
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
