Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3266190 heartbeat IPC: 3.06167 cumulative IPC: 3.06167 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532813 heartbeat IPC: 3.06126 cumulative IPC: 3.06147 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798145 heartbeat IPC: 3.06248 cumulative IPC: 3.0618 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063813 heartbeat IPC: 3.06216 cumulative IPC: 3.06189 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330419 heartbeat IPC: 3.06128 cumulative IPC: 3.06177 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330420 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49759955 heartbeat IPC: 0.299137 cumulative IPC: 0.299137 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83144944 heartbeat IPC: 0.299536 cumulative IPC: 0.299336 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116521110 heartbeat IPC: 0.299615 cumulative IPC: 0.299429 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 149932949 heartbeat IPC: 0.299295 cumulative IPC: 0.299396 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183339154 heartbeat IPC: 0.299346 cumulative IPC: 0.299386 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 167008736 cumulative IPC: 0.299386 (Simulation time: 0 hr 18 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299386 instructions: 50000001 cycles: 167008736
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14956028  HIT:   14940025  MISS:      16003  HIT %:     99.893  MISS %:      0.107   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14956028  HIT:   14940025  MISS:      16003  HIT %:     99.893  MISS %:      0.107   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.207 cycles
DTLB RQ	ACCESS:   15234777	FORWARD:          0	MERGED:     278617	TO_CACHE:   14956160

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.002 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044857  HIT:   13843921  MISS:    1200936  HIT %:    92.0176  MISS %:    7.98237   MPKI: 24.0187
L1D LOAD      ACCESS:   10729013  HIT:    9528467  MISS:    1200546  HIT %:    88.8103  MISS %:    11.1897   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3803 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980304	TO_CACHE:   10918933
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2417776  HIT:    1525864  MISS:     891912  HIT %:    63.1102  MISS %:    36.8898   MPKI: 17.8382
L2C LOAD      ACCESS:    1200546  HIT:     821745  MISS:     378801  HIT %:    68.4476  MISS %:    31.5524   MPKI: 7.57602
L2C DATA LOAD MPKI: 7.57602
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         85  MISS:        305  HIT %:    21.7949  MISS %:    78.2051   MPKI: 0.0061
L2C PREFETCH  ACCESS:    1198577  HIT:     688484  MISS:     510093  HIT %:    57.4418  MISS %:    42.5582   MPKI: 10.2019
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.2019
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3164  MISS:          8  HIT %:    99.7478  MISS %:   0.252207   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12386  MISS:       2705  HIT %:    82.0754  MISS %:    17.9246   MPKI: 0.0541
L2C PREFETCH  REQUESTED:    9026133  ISSUED:    9023402  USEFUL:     509155  USELESS:        935
L2C USEFUL LOAD PREFETCHES:     509155 PREFETCH ISSUED TO LOWER LEVEL:    8289008  ACCURACY: 6.14253
L2C TIMELY PREFETCHES:     509155 LATE PREFETCHES: 112346 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 622439 DIFFERENT FILL-ORIGIN LEVEL: 7666569
L2C AVERAGE MISS LATENCY: 32.5716 cycles
L2C RQ	ACCESS:    1216028	FORWARD:          0	MERGED:          0	TO_CACHE:    1216028
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    9023402	FORWARD:          0	MERGED:      41885	TO_CACHE:    8981517

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2702
L2C Data Evicting Data 886497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2702
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8306702  HIT:    7402532  MISS:     904170  HIT %:    89.1152  MISS %:    10.8848   MPKI: 18.0834
LLC LOAD      ACCESS:     266457  HIT:     241586  MISS:      24871  HIT %:     90.666  MISS %:    9.33396   MPKI: 0.49742
LLC RFO       ACCESS:        303  HIT:        163  MISS:        140  HIT %:    53.7954  MISS %:    46.2046   MPKI: 0.0028
LLC PREFETCH  ACCESS:    8036028  HIT:    7159730  MISS:     876298  HIT %:    89.0954  MISS %:    10.9046   MPKI: 17.526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:        942  MISS:        267  HIT %:    77.9156  MISS %:    22.0844   MPKI: 0.00534
LLC LOAD TRANSLATION ACCESS:       2705  HIT:        111  MISS:       2594  HIT %:    4.10351  MISS %:    95.8965   MPKI: 0.05188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241614  USELESS:     628092
LLC USEFUL LOAD PREFETCHES:     241614 PREFETCH ISSUED TO LOWER LEVEL:     876385  ACCURACY: 27.5694
LLC TIMELY PREFETCHES:     241614 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 866143 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.2427 cycles
LLC RQ	ACCESS:     269465	FORWARD:          0	MERGED:          0	TO_CACHE:     269465
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:    8289008	FORWARD:          0	MERGED:       6763	TO_CACHE:    8282245

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401507
 Critical Calls: 2401507
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2381764
depth 2: 2076283
depth 3: 1855574
depth 4: 1747785
depth 5: 1672259
depth 6: 1612047
depth 7: 1551410
depth 8: 1408431
depth 9: 1207614
depth 10: 996152
depth 11: 699703
depth 12: 413320
depth 13: 175884
depth 14: 1827
depth 15: 1727
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17801780
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51854
depth 2: 40120
depth 3: 31177
depth 4: 24714
depth 5: 23653
depth 6: 18415
depth 7: 15889
depth 8: 12148
depth 9: 10138
depth 10: 7450
depth 11: 5489
depth 12: 2951
depth 13: 1306
depth 14: 13
depth 15: 18
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55673
depth 2: 70251
depth 3: 101048
depth 4: 130136
depth 5: 155807
depth 6: 177916
depth 7: 199100
depth 8: 207357
depth 9: 202686
depth 10: 188420
depth 11: 147729
depth 12: 97247
depth 13: 46253
depth 14: 511
depth 15: 545
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
48343
-----------------------------
ST read accesses: 1185542
ST write accesses: 15004
PT read accesses: 56359587
PT write accesses: 1756516
FILTER read accesses: 11240907
FILTER write accesses: 2182111
GHR read accesses: 5663477
GHR write accesses: 909063
GHR counter read accesses: 47149528
GHR counter write accesses: 2492197
ST tag read accesses: 440867960
ST tag write accesses: 7122722

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     846888  ROW_BUFFER_MISS:      57015
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:        132  ROW_BUFFER_MISS:       1083  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140395581
0banks busy for write cycles: 1030
1banks busy for read cycles: 11454760
1banks busy for write cycles: 156654
2banks busy for read cycles: 11179351
2banks busy for write cycles: 18229
3banks busy for read cycles: 1883649
3banks busy for write cycles: 3274
4banks busy for read cycles: 686439
4banks busy for write cycles: 612
5banks busy for read cycles: 235861
5banks busy for write cycles: 0
6banks busy for read cycles: 152435
6banks busy for write cycles: 0
7banks busy for read cycles: 134029
7banks busy for write cycles: 0
8banks busy for read cycles: 706833
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.6048
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
