Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2716413 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432806 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149194 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30673663 heartbeat IPC: 0.592026 cumulative IPC: 0.592026 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47567515 heartbeat IPC: 0.591931 cumulative IPC: 0.591979 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64457618 heartbeat IPC: 0.592063 cumulative IPC: 0.592007 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81349495 heartbeat IPC: 0.592 cumulative IPC: 0.592005 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98240237 heartbeat IPC: 0.59204 cumulative IPC: 0.592012 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84457734 cumulative IPC: 0.592012 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592012 instructions: 50000000 cycles: 84457734
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4689811  HIT:    4677547  MISS:      12264  HIT %:    99.7385  MISS %:   0.261503   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4689811  HIT:    4677547  MISS:      12264  HIT %:    99.7385  MISS %:   0.261503   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.155 cycles
DTLB RQ	ACCESS:    5612311	FORWARD:          0	MERGED:     920472	TO_CACHE:    4691839

STLB TOTAL     ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.131 cycles
STLB RQ	ACCESS:      12264	FORWARD:          0	MERGED:          0	TO_CACHE:      12264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5275045  HIT:    4495618  MISS:     779427  HIT %:    85.2243  MISS %:    14.7757   MPKI: 15.5885
L1D LOAD      ACCESS:    4043675  HIT:    3264248  MISS:     779427  HIT %:    80.7248  MISS %:    19.2752   MPKI: 15.5885
L1D RFO       ACCESS:    1231370  HIT:    1231370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.4213 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3134850	TO_CACHE:    4380942
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      15432	TO_CACHE:    1231369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221869	FORWARD:          0	MERGED:    3728989	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1352283  HIT:     571310  MISS:     780973  HIT %:    42.2478  MISS %:    57.7522   MPKI: 15.6195
L2C LOAD      ACCESS:     779427  HIT:     560680  MISS:     218747  HIT %:    71.9349  MISS %:    28.0651   MPKI: 4.37494
L2C DATA LOAD MPKI: 4.37494
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     560680  HIT:          0  MISS:     560680  HIT %:          0  MISS %:        100   MPKI: 11.2136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    8162685  ISSUED:    8161598  USEFUL:     560680  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     560680 PREFETCH ISSUED TO LOWER LEVEL:    8143389  ACCURACY: 6.88509
L2C TIMELY PREFETCHES:     560680 LATE PREFETCHES: 6754 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 567434 DIFFERENT FILL-ORIGIN LEVEL: 7575955
L2C AVERAGE MISS LATENCY: 32.7207 cycles
L2C RQ	ACCESS:     791603	FORWARD:          0	MERGED:          0	TO_CACHE:     791603
L2C PQ	ACCESS:    8161598	FORWARD:          0	MERGED:      16932	TO_CACHE:    8144666

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8292814  HIT:    7512017  MISS:     780797  HIT %:    90.5847  MISS %:    9.41534   MPKI: 15.6159
LLC LOAD      ACCESS:     211993  HIT:     191678  MISS:      20315  HIT %:    90.4171  MISS %:    9.58286   MPKI: 0.4063
LLC PREFETCH  ACCESS:    8079275  HIT:    7320339  MISS:     758936  HIT %:    90.6064  MISS %:    9.39362   MPKI: 15.1787
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     191502  USELESS:     567637
LLC USEFUL LOAD PREFETCHES:     191502 PREFETCH ISSUED TO LOWER LEVEL:     759948  ACCURACY: 25.1994
LLC TIMELY PREFETCHES:     191502 LATE PREFETCHES: 1011 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 750833 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.3178 cycles
LLC RQ	ACCESS:     213539	FORWARD:          0	MERGED:          0	TO_CACHE:     213539
LLC PQ	ACCESS:    8143389	FORWARD:          0	MERGED:          0	TO_CACHE:    8143389

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
 All Calls: 2054203
 Critical Calls: 2054203
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1799114
depth 2: 1724977
depth 3: 1683235
depth 4: 1647934
depth 5: 1541049
depth 6: 1204850
depth 7: 784697
depth 8: 768402
depth 9: 659212
depth 10: 644675
depth 11: 541787
depth 12: 472178
depth 13: 260439
depth 14: 86031
depth 15: 82687
depth 16: 780
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13902047
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13685
depth 2: 12931
depth 3: 12670
depth 4: 12470
depth 5: 12299
depth 6: 9773
depth 7: 5506
depth 8: 5232
depth 9: 4467
depth 10: 4414
depth 11: 3651
depth 12: 3198
depth 13: 1809
depth 14: 554
depth 15: 578
depth 16: 7
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32104
depth 2: 64184
depth 3: 96276
depth 4: 128368
depth 5: 160458
depth 6: 155289
depth 7: 100525
depth 8: 111005
depth 9: 109290
depth 10: 121277
depth 11: 114296
depth 12: 110883
depth 13: 67489
depth 14: 24234
depth 15: 25839
depth 16: 51
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1627805
-----------------------------
ST read accesses: 767252
ST write accesses: 12175
PT read accesses: 49690150
PT write accesses: 1150577
FILTER read accesses: 9779150
FILTER write accesses: 1919027
GHR read accesses: 4309190
GHR write accesses: 942294
GHR counter read accesses: 41319954
GHR counter write accesses: 1917426
ST tag read accesses: 306306102
ST tag write accesses: 3908890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770960  ROW_BUFFER_MISS:       9837
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         14  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63040955
0banks busy for write cycles: 14
1banks busy for read cycles: 12352221
1banks busy for write cycles: 3265
2banks busy for read cycles: 4318673
2banks busy for write cycles: 0
3banks busy for read cycles: 3524596
3banks busy for write cycles: 0
4banks busy for read cycles: 108273
4banks busy for write cycles: 0
5banks busy for read cycles: 140160
5banks busy for write cycles: 0
6banks busy for read cycles: 133960
6banks busy for write cycles: 0
7banks busy for read cycles: 162349
7banks busy for write cycles: 0
8banks busy for read cycles: 673269
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 16.9288
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
