Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3313138 heartbeat IPC: 3.01829 cumulative IPC: 3.01829 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626357 heartbeat IPC: 3.01821 cumulative IPC: 3.01825 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940248 heartbeat IPC: 3.0176 cumulative IPC: 3.01803 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253787 heartbeat IPC: 3.01792 cumulative IPC: 3.01801 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566878 heartbeat IPC: 3.01833 cumulative IPC: 3.01807 (Simulation time: 0 hr 8 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566878 (Simulation time: 0 hr 8 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27848852 heartbeat IPC: 0.886369 cumulative IPC: 0.886369 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39139893 heartbeat IPC: 0.885658 cumulative IPC: 0.886014 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50420190 heartbeat IPC: 0.886502 cumulative IPC: 0.886176 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61733075 heartbeat IPC: 0.883948 cumulative IPC: 0.885618 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73047044 heartbeat IPC: 0.883863 cumulative IPC: 0.885266 (Simulation time: 0 hr 21 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56480167 cumulative IPC: 0.885266 (Simulation time: 0 hr 21 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885266 instructions: 50000002 cycles: 56480167
ITLB TOTAL     ACCESS:    6356445  HIT:    6356445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356445  HIT:    6356445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463005	FORWARD:          0	MERGED:    2106560	TO_CACHE:    6356445

DTLB TOTAL     ACCESS:   16364961  HIT:   16330070  MISS:      34891  HIT %:    99.7868  MISS %:   0.213206   MPKI: 0.69782
DTLB LOAD TRANSLATION ACCESS:   16364961  HIT:   16330070  MISS:      34891  HIT %:    99.7868  MISS %:   0.213206   MPKI: 0.69782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.036 cycles
DTLB RQ	ACCESS:   19029695	FORWARD:          0	MERGED:    2659644	TO_CACHE:   16370051

STLB TOTAL     ACCESS:      34891  HIT:      20039  MISS:      14852  HIT %:    57.4331  MISS %:    42.5669   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34891  HIT:      20039  MISS:      14852  HIT %:    57.4331  MISS %:    42.5669   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.06 cycles
STLB RQ	ACCESS:      34891	FORWARD:          0	MERGED:          0	TO_CACHE:      34891

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18880048  HIT:   17880446  MISS:     999602  HIT %:    94.7055  MISS %:    5.29449   MPKI: 19.992
L1D LOAD      ACCESS:   16071264  HIT:   15096024  MISS:     975240  HIT %:    93.9318  MISS %:    6.06822   MPKI: 19.5048
L1D RFO       ACCESS:    2808784  HIT:    2784422  MISS:      24362  HIT %:    99.1326  MISS %:    0.86735   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.5789 cycles
L1D RQ	ACCESS:   21232077	FORWARD:          0	MERGED:    4951993	TO_CACHE:   16213001
L1D WQ	ACCESS:    2816716	FORWARD:      67083	MERGED:         22	TO_CACHE:    2816694

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463005  HIT:    8463005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463005  HIT:    8463005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737551	FORWARD:          0	MERGED:    3274546	TO_CACHE:    8463005

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1618081  HIT:     664915  MISS:     953166  HIT %:    41.0928  MISS %:    58.9072   MPKI: 19.0633
L2C LOAD      ACCESS:     975241  HIT:     454340  MISS:     520901  HIT %:    46.5875  MISS %:    53.4125   MPKI: 10.418
L2C DATA LOAD MPKI: 10.418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     578886  HIT:     172994  MISS:     405892  HIT %:    29.8839  MISS %:    70.1161   MPKI: 8.11784
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11784
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24646  MISS:         92  HIT %:    99.6281  MISS %:   0.371897   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12935  MISS:       1919  HIT %:    87.0809  MISS %:    12.9191   MPKI: 0.03838
L2C PREFETCH  REQUESTED:    3737632  ISSUED:    2733997  USEFUL:     405874  USELESS:         18
L2C USEFUL LOAD PREFETCHES:     405874 PREFETCH ISSUED TO LOWER LEVEL:    2506609  ACCURACY: 16.1922
L2C TIMELY PREFETCHES:     405874 LATE PREFETCHES: 105084 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510980 DIFFERENT FILL-ORIGIN LEVEL: 1995629
L2C AVERAGE MISS LATENCY: 57.5753 cycles
L2C RQ	ACCESS:    1014459	FORWARD:          0	MERGED:          0	TO_CACHE:    1014459
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2733997	FORWARD:          0	MERGED:      24393	TO_CACHE:    2709604

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1916
L2C Data Evicting Data 949243
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2640364  HIT:    1676386  MISS:     963978  HIT %:    63.4907  MISS %:    36.5093   MPKI: 19.2796
LLC LOAD      ACCESS:     415817  HIT:     287874  MISS:     127943  HIT %:    69.2309  MISS %:    30.7691   MPKI: 2.55886
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2173897  HIT:    1376027  MISS:     797870  HIT %:    63.2977  MISS %:    36.7023   MPKI: 15.9574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24369  HIT:      12455  MISS:      11914  HIT %:      51.11  MISS %:      48.89   MPKI: 0.23828
LLC LOAD TRANSLATION ACCESS:       1919  HIT:         30  MISS:       1889  HIT %:    1.56331  MISS %:    98.4367   MPKI: 0.03778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287591  USELESS:     506073
LLC USEFUL LOAD PREFETCHES:     287591 PREFETCH ISSUED TO LOWER LEVEL:     805478  ACCURACY: 35.7044
LLC TIMELY PREFETCHES:     287591 LATE PREFETCHES: 7599 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 760793 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.374 cycles
LLC RQ	ACCESS:     442098	FORWARD:          0	MERGED:          0	TO_CACHE:     442098
LLC WQ	ACCESS:      24369	FORWARD:          0	MERGED:          0	TO_CACHE:      24369
LLC PQ	ACCESS:    2506609	FORWARD:          0	MERGED:       3666	TO_CACHE:    2502943

LLC Dense regions hint to LLC: 0

RAW hits: 257951
Loads Generated: 21490028
Loads sent to L1D: 21232077
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473473
depth 2: 1293015
depth 3: 1182869
depth 4: 831425
depth 5: 24376
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805158
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13481
depth 2: 12315
depth 3: 12086
depth 4: 8828
depth 5: 354
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30702
depth 2: 60964
depth 3: 91332
depth 4: 88564
depth 5: 4903
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2201406
-----------------------------
ST read accesses: 960976
ST write accesses: 14265
PT read accesses: 24457028
PT write accesses: 1441342
FILTER read accesses: 5692090
FILTER write accesses: 2079909
GHR read accesses: 447350
GHR write accesses: 154969
GHR counter read accesses: 21519718
GHR counter write accesses: 2243340
ST tag read accesses: 382535783
ST tag write accesses: 11621813

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684393  ROW_BUFFER_MISS:     267671
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:        892  ROW_BUFFER_MISS:      23403  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26109231
0banks busy for write cycles: 17884
1banks busy for read cycles: 8494145
1banks busy for write cycles: 2235982
2banks busy for read cycles: 5550687
2banks busy for write cycles: 618044
3banks busy for read cycles: 4997689
3banks busy for write cycles: 126157
4banks busy for read cycles: 3844215
4banks busy for write cycles: 17316
5banks busy for read cycles: 2839515
5banks busy for write cycles: 2148
6banks busy for read cycles: 1216737
6banks busy for write cycles: 201
7banks busy for read cycles: 369301
7banks busy for write cycles: 0
8banks busy for read cycles: 40916
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 66.0328
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
