Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3313488 heartbeat IPC: 3.01797 cumulative IPC: 3.01797 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626610 heartbeat IPC: 3.0183 cumulative IPC: 3.01813 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940283 heartbeat IPC: 3.0178 cumulative IPC: 3.01802 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253878 heartbeat IPC: 3.01787 cumulative IPC: 3.01798 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567724 heartbeat IPC: 3.01764 cumulative IPC: 3.01792 (Simulation time: 0 hr 12 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567724 (Simulation time: 0 hr 12 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27857270 heartbeat IPC: 0.885775 cumulative IPC: 0.885775 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39145665 heartbeat IPC: 0.885866 cumulative IPC: 0.88582 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50451157 heartbeat IPC: 0.884526 cumulative IPC: 0.885388 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61761492 heartbeat IPC: 0.884147 cumulative IPC: 0.885078 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73059079 heartbeat IPC: 0.885145 cumulative IPC: 0.885091 (Simulation time: 0 hr 23 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56491357 cumulative IPC: 0.885091 (Simulation time: 0 hr 23 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885091 instructions: 50000003 cycles: 56491357
ITLB TOTAL     ACCESS:    6356479  HIT:    6356479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356479  HIT:    6356479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463069	FORWARD:          0	MERGED:    2106591	TO_CACHE:    6356478

DTLB TOTAL     ACCESS:   16348927  HIT:   16250413  MISS:      98514  HIT %:    99.3974  MISS %:   0.602572   MPKI: 1.97028
DTLB LOAD TRANSLATION ACCESS:   16348927  HIT:   16250413  MISS:      98514  HIT %:    99.3974  MISS %:   0.602572   MPKI: 1.97028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.4267 cycles
DTLB RQ	ACCESS:   19018708	FORWARD:          0	MERGED:    2655302	TO_CACHE:   16363406

STLB TOTAL     ACCESS:      98514  HIT:      83669  MISS:      14845  HIT %:    84.9311  MISS %:    15.0689   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98514  HIT:      83669  MISS:      14845  HIT %:    84.9311  MISS %:    15.0689   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.624 cycles
STLB RQ	ACCESS:      98514	FORWARD:          0	MERGED:          0	TO_CACHE:      98514

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18869023  HIT:   17869421  MISS:     999602  HIT %:    94.7024  MISS %:    5.29758   MPKI: 19.992
L1D LOAD      ACCESS:   16060364  HIT:   15085124  MISS:     975240  HIT %:    93.9277  MISS %:    6.07234   MPKI: 19.5048
L1D RFO       ACCESS:    2808659  HIT:    2784297  MISS:      24362  HIT %:    99.1326  MISS %:   0.867389   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.4434 cycles
L1D RQ	ACCESS:   21232673	FORWARD:          0	MERGED:    4963443	TO_CACHE:   16202011
L1D WQ	ACCESS:    2816717	FORWARD:      67219	MERGED:         20	TO_CACHE:    2816697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463069  HIT:    8463069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463069  HIT:    8463069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737585	FORWARD:          0	MERGED:    3274516	TO_CACHE:    8463069

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1619667  HIT:     666506  MISS:     953161  HIT %:    41.1508  MISS %:    58.8492   MPKI: 19.0632
L2C LOAD      ACCESS:     975240  HIT:     455280  MISS:     519960  HIT %:    46.6839  MISS %:    53.3161   MPKI: 10.3992
L2C DATA LOAD MPKI: 10.3992
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     580485  HIT:     173680  MISS:     406805  HIT %:    29.9198  MISS %:    70.0802   MPKI: 8.1361
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1361
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24626  MISS:        107  HIT %:    99.5674  MISS %:    0.43262   MPKI: 0.00214
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12920  MISS:       1927  HIT %:    87.0209  MISS %:    12.9791   MPKI: 0.03854
L2C PREFETCH  REQUESTED:    3733594  ISSUED:    2734742  USEFUL:     406786  USELESS:         19
L2C USEFUL LOAD PREFETCHES:     406786 PREFETCH ISSUED TO LOWER LEVEL:    2506361  ACCURACY: 16.2301
L2C TIMELY PREFETCHES:     406786 LATE PREFETCHES: 104873 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511680 DIFFERENT FILL-ORIGIN LEVEL: 1994681
L2C AVERAGE MISS LATENCY: 57.4451 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2734742	FORWARD:          0	MERGED:      24739	TO_CACHE:    2710003

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1927
L2C Data Evicting Data 949208
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2639297  HIT:    1676229  MISS:     963068  HIT %:    63.5104  MISS %:    36.4896   MPKI: 19.2614
LLC LOAD      ACCESS:     415087  HIT:     288104  MISS:     126983  HIT %:    69.4081  MISS %:    30.5919   MPKI: 2.53966
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2173584  HIT:    1374733  MISS:     798851  HIT %:    63.2473  MISS %:    36.7527   MPKI: 15.977
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24337  HIT:      13352  MISS:      10985  HIT %:     54.863  MISS %:     45.137   MPKI: 0.2197
LLC LOAD TRANSLATION ACCESS:       1927  HIT:         40  MISS:       1887  HIT %:    2.07577  MISS %:    97.9242   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287820  USELESS:     506515
LLC USEFUL LOAD PREFETCHES:     287820 PREFETCH ISSUED TO LOWER LEVEL:     806370  ACCURACY: 35.6933
LLC TIMELY PREFETCHES:     287820 LATE PREFETCHES: 7508 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761839 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.952 cycles
LLC RQ	ACCESS:     441376	FORWARD:          0	MERGED:          0	TO_CACHE:     441376
LLC WQ	ACCESS:      24337	FORWARD:          0	MERGED:          0	TO_CACHE:      24337
LLC PQ	ACCESS:    2506361	FORWARD:          0	MERGED:       3936	TO_CACHE:    2502425

LLC Dense regions hint to LLC: 0

RAW hits: 257353
Loads Generated: 21490026
Loads sent to L1D: 21232673
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474806
depth 2: 1293550
depth 3: 1182511
depth 4: 831195
depth 5: 22173
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4804242
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13297
depth 2: 12188
depth 3: 11910
depth 4: 8648
depth 5: 311
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30774
depth 2: 60975
depth 3: 91306
depth 4: 88288
depth 5: 4690
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2198348
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24431573
PT write accesses: 1441067
FILTER read accesses: 5687265
FILTER write accesses: 2081664
GHR read accesses: 626804
GHR write accesses: 154346
GHR counter read accesses: 21499860
GHR counter write accesses: 2245972
ST tag read accesses: 382746308
ST tag write accesses: 11622748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682677  ROW_BUFFER_MISS:     269407
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:        885  ROW_BUFFER_MISS:      23437  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26056797
0banks busy for write cycles: 17736
1banks busy for read cycles: 8512877
1banks busy for write cycles: 2197744
2banks busy for read cycles: 5572471
2banks busy for write cycles: 622482
3banks busy for read cycles: 5044310
3banks busy for write cycles: 133951
4banks busy for read cycles: 3851657
4banks busy for write cycles: 20125
5banks busy for read cycles: 2844341
5banks busy for write cycles: 3189
6banks busy for read cycles: 1206584
6banks busy for write cycles: 145
7banks busy for read cycles: 363322
7banks busy for write cycles: 0
8banks busy for read cycles: 43627
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.1895
Branch types
NOT_BRANCH: 48751621 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
