Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2948061 heartbeat IPC: 3.39206 cumulative IPC: 3.39206 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895746 heartbeat IPC: 3.39249 cumulative IPC: 3.39228 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843390 heartbeat IPC: 3.39254 cumulative IPC: 3.39236 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791096 heartbeat IPC: 3.39247 cumulative IPC: 3.39239 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738944 heartbeat IPC: 3.39231 cumulative IPC: 3.39237 (Simulation time: 0 hr 14 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738944 (Simulation time: 0 hr 14 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23602307 heartbeat IPC: 1.12824 cumulative IPC: 1.12824 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32468777 heartbeat IPC: 1.12784 cumulative IPC: 1.12804 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41351178 heartbeat IPC: 1.12582 cumulative IPC: 1.1273 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50213177 heartbeat IPC: 1.12841 cumulative IPC: 1.12758 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59082987 heartbeat IPC: 1.12742 cumulative IPC: 1.12755 (Simulation time: 0 hr 29 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44344060 cumulative IPC: 1.12755 (Simulation time: 0 hr 29 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12755 instructions: 50000000 cycles: 44344060
ITLB TOTAL     ACCESS:    6032316  HIT:    6032316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032316  HIT:    6032316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012229	FORWARD:          0	MERGED:     979913	TO_CACHE:    6032316

DTLB TOTAL     ACCESS:   12481809  HIT:   12373860  MISS:     107949  HIT %:    99.1351  MISS %:   0.864851   MPKI: 2.15898
DTLB LOAD TRANSLATION ACCESS:   12481809  HIT:   12373860  MISS:     107949  HIT %:    99.1351  MISS %:   0.864851   MPKI: 2.15898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.1462 cycles
DTLB RQ	ACCESS:   18631210	FORWARD:          0	MERGED:    6144405	TO_CACHE:   12486805

STLB TOTAL     ACCESS:     107949  HIT:      97291  MISS:      10658  HIT %:    90.1268  MISS %:    9.87318   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107949  HIT:      97291  MISS:      10658  HIT %:    90.1268  MISS %:    9.87318   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.911 cycles
STLB RQ	ACCESS:     107949	FORWARD:          0	MERGED:          0	TO_CACHE:     107949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17706140  HIT:   16862480  MISS:     843660  HIT %:    95.2352  MISS %:    4.76479   MPKI: 16.8732
L1D LOAD      ACCESS:    9464819  HIT:    8933179  MISS:     531640  HIT %:     94.383  MISS %:    5.61701   MPKI: 10.6328
L1D RFO       ACCESS:    8241321  HIT:    7929301  MISS:     312020  HIT %:     96.214  MISS %:    3.78604   MPKI: 6.2404
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 166.835 cycles
L1D RQ	ACCESS:   14226394	FORWARD:          0	MERGED:    4669540	TO_CACHE:    9471026
L1D WQ	ACCESS:    9162268	FORWARD:      85828	MERGED:       2084	TO_CACHE:    9160184

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012227  HIT:    7012227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012227  HIT:    7012227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109557	FORWARD:          0	MERGED:    3097328	TO_CACHE:    7012229

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737128  HIT:     986472  MISS:     750656  HIT %:    56.7875  MISS %:    43.2125   MPKI: 15.0131
L2C LOAD      ACCESS:     531546  HIT:     384809  MISS:     146737  HIT %:    72.3943  MISS %:    27.6057   MPKI: 2.93474
L2C DATA LOAD MPKI: 2.93474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304904  HIT:       7211  MISS:     297693  HIT %:    2.36501  MISS %:     97.635   MPKI: 5.95386
L2C PREFETCH  ACCESS:     573702  HIT:     273727  MISS:     299975  HIT %:    47.7124  MISS %:    52.2876   MPKI: 5.9995
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.9995
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316310  HIT:     311606  MISS:       4704  HIT %:    98.5129  MISS %:    1.48715   MPKI: 0.09408
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9119  MISS:       1547  HIT %:     85.496  MISS %:     14.504   MPKI: 0.03094
L2C PREFETCH  REQUESTED:    3286298  ISSUED:    2995528  USEFUL:     299642  USELESS:        332
L2C USEFUL LOAD PREFETCHES:     299642 PREFETCH ISSUED TO LOWER LEVEL:    2719989  ACCURACY: 11.0163
L2C TIMELY PREFETCHES:     299642 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 300060 DIFFERENT FILL-ORIGIN LEVEL: 2419929
L2C AVERAGE MISS LATENCY: 183.92 cycles
L2C RQ	ACCESS:     854329	FORWARD:          0	MERGED:          0	TO_CACHE:     847119
L2C WQ	ACCESS:     316310	FORWARD:       7211	MERGED:          0	TO_CACHE:     316310
L2C PQ	ACCESS:    2995528	FORWARD:          0	MERGED:       1714	TO_CACHE:    2993813

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1547
L2C Data Evicting Data 742885
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3462676  HIT:    2751433  MISS:     711243  HIT %:    79.4597  MISS %:    20.5403   MPKI: 14.2249
LLC LOAD      ACCESS:     146652  HIT:     136418  MISS:      10234  HIT %:    93.0216  MISS %:    6.97843   MPKI: 0.20468
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:    2719047  HIT:    2345086  MISS:     373961  HIT %:    86.2466  MISS %:    13.7534   MPKI: 7.47922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297737  HIT:     269745  MISS:      27992  HIT %:    90.5984  MISS %:    9.40159   MPKI: 0.55984
LLC LOAD TRANSLATION ACCESS:       1547  HIT:        184  MISS:       1363  HIT %:     11.894  MISS %:     88.106   MPKI: 0.02726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126374  USELESS:     246833
LLC USEFUL LOAD PREFETCHES:     126374 PREFETCH ISSUED TO LOWER LEVEL:     373966  ACCURACY: 33.7929
LLC TIMELY PREFETCHES:     126374 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 367089 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.205 cycles
LLC RQ	ACCESS:     445895	FORWARD:          0	MERGED:          0	TO_CACHE:     445895
LLC WQ	ACCESS:     297737	FORWARD:          0	MERGED:          0	TO_CACHE:     297737
LLC PQ	ACCESS:    2719989	FORWARD:          0	MERGED:        213	TO_CACHE:    2719776

LLC Dense regions hint to LLC: 0

RAW hits: 435073
Loads Generated: 14661468
Loads sent to L1D: 14226394
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118547
 Critical Calls: 1118547
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956843
depth 2: 951938
depth 3: 869089
depth 4: 798315
depth 5: 742975
depth 6: 695302
depth 7: 535403
depth 8: 324999
depth 9: 56476
depth 10: 556
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5931918
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91253
depth 2: 52053
depth 3: 50750
depth 4: 51073
depth 5: 49193
depth 6: 47202
depth 7: 39007
depth 8: 18339
depth 9: 3130
depth 10: 92
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19302
depth 2: 32725
depth 3: 48670
depth 4: 61336
depth 5: 77472
depth 6: 88932
depth 7: 84125
depth 8: 62851
depth 9: 18964
depth 10: 218
depth 11: 9
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
887373
-----------------------------
ST read accesses: 525603
ST write accesses: 5943
PT read accesses: 21157578
PT write accesses: 766353
FILTER read accesses: 4750984
FILTER write accesses: 1403938
GHR read accesses: 1442804
GHR write accesses: 232763
GHR counter read accesses: 17985248
GHR counter write accesses: 1200842
ST tag read accesses: 207634118
ST tag write accesses: 7022270

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370198  ROW_BUFFER_MISS:     313053
 DBUS_CONGESTED:        402
 WQ ROW_BUFFER_HIT:      60178  ROW_BUFFER_MISS:     239287  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 409979
0banks busy for write cycles: 4911
1banks busy for read cycles: 15693063
1banks busy for write cycles: 680731
2banks busy for read cycles: 8618354
2banks busy for write cycles: 1094714
3banks busy for read cycles: 4274537
3banks busy for write cycles: 1526178
4banks busy for read cycles: 1951572
4banks busy for write cycles: 1794765
5banks busy for read cycles: 876502
5banks busy for write cycles: 1814612
6banks busy for read cycles: 426393
6banks busy for write cycles: 1646115
7banks busy for read cycles: 292206
7banks busy for write cycles: 1463193
8banks busy for read cycles: 374788
8banks busy for write cycles: 1401448

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 79.9634
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
