Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2837348 heartbeat IPC: 3.52442 cumulative IPC: 3.52442 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5661492 heartbeat IPC: 3.5409 cumulative IPC: 3.53264 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500775 heartbeat IPC: 3.52202 cumulative IPC: 3.52909 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11353816 heartbeat IPC: 3.50503 cumulative IPC: 3.52304 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14215401 heartbeat IPC: 3.49457 cumulative IPC: 3.51731 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14215401 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51886239 heartbeat IPC: 0.265457 cumulative IPC: 0.265457 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89811423 heartbeat IPC: 0.263677 cumulative IPC: 0.264564 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128150175 heartbeat IPC: 0.260833 cumulative IPC: 0.263309 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165701568 heartbeat IPC: 0.266302 cumulative IPC: 0.26405 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 203673245 heartbeat IPC: 0.263354 cumulative IPC: 0.263911 (Simulation time: 0 hr 26 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 189457845 cumulative IPC: 0.263911 (Simulation time: 0 hr 26 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263911 instructions: 50000003 cycles: 189457845
ITLB TOTAL     ACCESS:    8975423  HIT:    8975423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8975423  HIT:    8975423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9665534	FORWARD:          0	MERGED:     690111	TO_CACHE:    8975423

DTLB TOTAL     ACCESS:    7536260  HIT:    6319373  MISS:    1216887  HIT %:    83.8529  MISS %:    16.1471   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7536260  HIT:    6319373  MISS:    1216887  HIT %:    83.8529  MISS %:    16.1471   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 72.4489 cycles
DTLB RQ	ACCESS:    8725621	FORWARD:          0	MERGED:    1181566	TO_CACHE:    7544055

STLB TOTAL     ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.9397 cycles
STLB RQ	ACCESS:    1216887	FORWARD:          0	MERGED:          0	TO_CACHE:    1216887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8685145  HIT:    5912500  MISS:    2772645  HIT %:     68.076  MISS %:     31.924   MPKI: 55.4529
L1D LOAD      ACCESS:    6468006  HIT:    3833959  MISS:    2634047  HIT %:    59.2757  MISS %:    40.7243   MPKI: 52.6809
L1D RFO       ACCESS:    2217139  HIT:    2078541  MISS:     138598  HIT %:    93.7488  MISS %:    6.25121   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.975 cycles
L1D RQ	ACCESS:   12303831	FORWARD:          0	MERGED:    5686508	TO_CACHE:    6508480
L1D WQ	ACCESS:    2217146	FORWARD:     108843	MERGED:          5	TO_CACHE:    2217141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9665533  HIT:    9665533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9665533  HIT:    9665533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14573604	FORWARD:          0	MERGED:    4908070	TO_CACHE:    9665534

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6030803  HIT:    3445876  MISS:    2584927  HIT %:    57.1379  MISS %:    42.8621   MPKI: 51.6985
L2C LOAD      ACCESS:    2634047  HIT:    1105417  MISS:    1528630  HIT %:    41.9665  MISS %:    58.0335   MPKI: 30.5726
L2C DATA LOAD MPKI: 30.5726
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:       9256  MISS:     129342  HIT %:    6.67831  MISS %:    93.3217   MPKI: 2.58684
L2C PREFETCH  ACCESS:     879029  HIT:     877260  MISS:       1769  HIT %:    99.7988  MISS %:   0.201245   MPKI: 0.03538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1086935  MISS:      21637  HIT %:    98.0482  MISS %:    1.95179   MPKI: 0.43274
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     367008  MISS:     903549  HIT %:    28.8856  MISS %:    71.1144   MPKI: 18.071
L2C PREFETCH  REQUESTED:    2108496  ISSUED:    2108496  USEFUL:        694  USELESS:       1142
L2C USEFUL LOAD PREFETCHES:        694 PREFETCH ISSUED TO LOWER LEVEL:    1109023  ACCURACY: 0.0625776
L2C TIMELY PREFETCHES:        694 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1781 DIFFERENT FILL-ORIGIN LEVEL: 1107242
L2C AVERAGE MISS LATENCY: 112.844 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2108496	FORWARD:          0	MERGED:       4035	TO_CACHE:    2104461

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 504905
L2C Data Evicting Data 1159159
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 398644
L2C Data Evicting Translations 500582
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4774881  HIT:    3386415  MISS:    1388466  HIT %:    70.9215  MISS %:    29.0785   MPKI: 27.7693
LLC LOAD      ACCESS:    1528618  HIT:     279455  MISS:    1249163  HIT %:    18.2815  MISS %:    81.7185   MPKI: 24.9833
LLC RFO       ACCESS:     129342  HIT:     127788  MISS:       1554  HIT %:    98.7985  MISS %:    1.20147   MPKI: 0.03108
LLC PREFETCH  ACCESS:    1103987  HIT:    1031072  MISS:      72915  HIT %:    93.3953  MISS %:     6.6047   MPKI: 1.4583
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109385  HIT:    1054142  MISS:      55243  HIT %:    95.0204  MISS %:    4.97961   MPKI: 1.10486
LLC LOAD TRANSLATION ACCESS:     903549  HIT:     893958  MISS:       9591  HIT %:    98.9385  MISS %:    1.06148   MPKI: 0.19182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18724  USELESS:      53470
LLC USEFUL LOAD PREFETCHES:      18724 PREFETCH ISSUED TO LOWER LEVEL:      74954  ACCURACY: 24.9807
LLC TIMELY PREFETCHES:      18724 LATE PREFETCHES: 2039 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 74807 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.76 cycles
LLC RQ	ACCESS:    2561509	FORWARD:          0	MERGED:          0	TO_CACHE:    2561509
LLC WQ	ACCESS:    1109385	FORWARD:          0	MERGED:          0	TO_CACHE:    1109385
LLC PQ	ACCESS:    1109023	FORWARD:          0	MERGED:       2651	TO_CACHE:    1106372

LLC Dense regions hint to LLC: 0

RAW hits: 998113
Loads Generated: 13301944
Loads sent to L1D: 12303831
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625619
 Critical Calls: 4625619
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3161599
depth 2: 38193
depth 3: 2551
depth 4: 97
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3202440
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7319
depth 2: 961
depth 3: 154
depth 4: 15
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 153463
depth 2: 3158
depth 3: 286
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1418985
ST write accesses: 1215062
PT read accesses: 24306755
PT write accesses: 1514842
FILTER read accesses: 7329209
FILTER write accesses: 2628100
GHR read accesses: 10355916
GHR write accesses: 81782
GHR counter read accesses: 23533122
GHR counter write accesses: 2641814
ST tag read accesses: 1634971351
ST tag write accesses: 313976253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8290  ROW_BUFFER_MISS:    1324918
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     301413  ROW_BUFFER_MISS:     808583  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8940388
0banks busy for write cycles: 169479
1banks busy for read cycles: 49112385
1banks busy for write cycles: 14262021
2banks busy for read cycles: 30969339
2banks busy for write cycles: 15856634
3banks busy for read cycles: 20140034
3banks busy for write cycles: 19380812
4banks busy for read cycles: 6199229
4banks busy for write cycles: 13636215
5banks busy for read cycles: 432889
5banks busy for write cycles: 5717480
6banks busy for read cycles: 99475
6banks busy for write cycles: 2451786
7banks busy for read cycles: 17480
7banks busy for write cycles: 1141528
8banks busy for read cycles: 361
8banks busy for write cycles: 930311

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.585
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
