Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3221334 heartbeat IPC: 3.1043 cumulative IPC: 3.1043 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6598845 heartbeat IPC: 2.96076 cumulative IPC: 3.03083 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10058484 heartbeat IPC: 2.89047 cumulative IPC: 2.98256 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13305444 heartbeat IPC: 3.0798 cumulative IPC: 3.00629 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16576710 heartbeat IPC: 3.05692 cumulative IPC: 3.01628 (Simulation time: 0 hr 14 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16576710 (Simulation time: 0 hr 14 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43464555 heartbeat IPC: 0.371915 cumulative IPC: 0.371915 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69142176 heartbeat IPC: 0.389444 cumulative IPC: 0.380478 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 100220412 heartbeat IPC: 0.321769 cumulative IPC: 0.358664 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125287334 heartbeat IPC: 0.398932 cumulative IPC: 0.367949 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 154846410 heartbeat IPC: 0.338306 cumulative IPC: 0.361612 (Simulation time: 0 hr 34 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 138269700 cumulative IPC: 0.361612 (Simulation time: 0 hr 34 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361612 instructions: 50000001 cycles: 138269700
ITLB TOTAL     ACCESS:    8263053  HIT:    8263053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8263053  HIT:    8263053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10954408	FORWARD:          0	MERGED:    2691356	TO_CACHE:    8263052

DTLB TOTAL     ACCESS:   13932438  HIT:   13790079  MISS:     142359  HIT %:    98.9782  MISS %:    1.02178   MPKI: 2.84718
DTLB LOAD TRANSLATION ACCESS:   13932438  HIT:   13790079  MISS:     142359  HIT %:    98.9782  MISS %:    1.02178   MPKI: 2.84718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.0178 cycles
DTLB RQ	ACCESS:   22799758	FORWARD:          0	MERGED:    8836004	TO_CACHE:   13963754

STLB TOTAL     ACCESS:     142359  HIT:      77596  MISS:      64763  HIT %:    54.5073  MISS %:    45.4927   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142359  HIT:      77596  MISS:      64763  HIT %:    54.5073  MISS %:    45.4927   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.766 cycles
STLB RQ	ACCESS:     142359	FORWARD:          0	MERGED:          0	TO_CACHE:     142359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22181332  HIT:   19674684  MISS:    2506648  HIT %:    88.6993  MISS %:    11.3007   MPKI: 50.133
L1D LOAD      ACCESS:   10470933  HIT:    8083299  MISS:    2387634  HIT %:    77.1975  MISS %:    22.8025   MPKI: 47.7527
L1D RFO       ACCESS:   11710399  HIT:   11591385  MISS:     119014  HIT %:    98.9837  MISS %:    1.01631   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.033 cycles
L1D RQ	ACCESS:   16791895	FORWARD:          0	MERGED:    6060150	TO_CACHE:   10723581
L1D WQ	ACCESS:   12292019	FORWARD:       8164	MERGED:     215842	TO_CACHE:   12076177

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10954409  HIT:   10954409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10954409  HIT:   10954409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14610205	FORWARD:          0	MERGED:    3655797	TO_CACHE:   10954408

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3219554  HIT:     729074  MISS:    2490480  HIT %:    22.6452  MISS %:    77.3548   MPKI: 49.8096
L2C LOAD      ACCESS:    2387632  HIT:     304214  MISS:    2083418  HIT %:    12.7412  MISS %:    87.2588   MPKI: 41.6684
L2C DATA LOAD MPKI: 41.6684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2252  MISS:     116760  HIT %:    1.89225  MISS %:    98.1078   MPKI: 2.3352
L2C PREFETCH  ACCESS:     411774  HIT:     134387  MISS:     277387  HIT %:    32.6361  MISS %:    67.3639   MPKI: 5.54774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.54774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236308  HIT:     232749  MISS:       3559  HIT %:    98.4939  MISS %:    1.50609   MPKI: 0.07118
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55472  MISS:       9356  HIT %:     85.568  MISS %:     14.432   MPKI: 0.18712
L2C PREFETCH  REQUESTED:    5094954  ISSUED:    5094119  USEFUL:     271034  USELESS:       6338
L2C USEFUL LOAD PREFETCHES:     271034 PREFETCH ISSUED TO LOWER LEVEL:    4640263  ACCURACY: 5.84092
L2C TIMELY PREFETCHES:     271034 LATE PREFETCHES: 5600 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 282986 DIFFERENT FILL-ORIGIN LEVEL: 4357277
L2C AVERAGE MISS LATENCY: 97.296 cycles
L2C RQ	ACCESS:    2571474	FORWARD:          0	MERGED:          0	TO_CACHE:    2571471
L2C WQ	ACCESS:     236308	FORWARD:          5	MERGED:          0	TO_CACHE:     236308
L2C PQ	ACCESS:    5094119	FORWARD:          0	MERGED:     148480	TO_CACHE:    4945637

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9341
L2C Data Evicting Data 2468297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6217538  HIT:    3580217  MISS:    2637321  HIT %:    57.5826  MISS %:    42.4174   MPKI: 52.7464
LLC LOAD      ACCESS:    2077819  HIT:     851775  MISS:    1226044  HIT %:    40.9937  MISS %:    59.0063   MPKI: 24.5209
LLC RFO       ACCESS:     116758  HIT:       5702  MISS:     111056  HIT %:    4.88361  MISS %:    95.1164   MPKI: 2.22112
LLC PREFETCH  ACCESS:    3803744  HIT:    2667586  MISS:    1136158  HIT %:    70.1305  MISS %:    29.8695   MPKI: 22.7232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209861  HIT:      55127  MISS:     154734  HIT %:    26.2683  MISS %:    73.7317   MPKI: 3.09468
LLC LOAD TRANSLATION ACCESS:       9356  HIT:         27  MISS:       9329  HIT %:   0.288585  MISS %:    99.7114   MPKI: 0.18658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     627548  USELESS:     503273
LLC USEFUL LOAD PREFETCHES:     627548 PREFETCH ISSUED TO LOWER LEVEL:    1596447  ACCURACY: 39.309
LLC TIMELY PREFETCHES:     627548 LATE PREFETCHES: 460289 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1584291 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.529 cycles
LLC RQ	ACCESS:    2203933	FORWARD:          0	MERGED:          0	TO_CACHE:    2203933
LLC WQ	ACCESS:     209861	FORWARD:          0	MERGED:          0	TO_CACHE:     209861
LLC PQ	ACCESS:    4640263	FORWARD:          0	MERGED:      52058	TO_CACHE:    4588205

LLC Dense regions hint to LLC: 0

RAW hits: 635723
Loads Generated: 17427617
Loads sent to L1D: 16791895
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942606
 Critical Calls: 4942606
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4496971
depth 2: 2403435
depth 3: 1525997
depth 4: 1018116
depth 5: 567029
depth 6: 383621
depth 7: 255896
depth 8: 153645
depth 9: 44746
depth 10: 1063
depth 11: 7
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10850526
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34594
depth 2: 12818
depth 3: 5847
depth 4: 3732
depth 5: 1609
depth 6: 828
depth 7: 479
depth 8: 265
depth 9: 85
depth 10: 4
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 251439
depth 2: 165990
depth 3: 130335
depth 4: 110527
depth 5: 64096
depth 6: 43711
depth 7: 31571
depth 8: 20679
depth 9: 6848
depth 10: 160
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1311935
-----------------------------
ST read accesses: 2323950
ST write accesses: 63681
PT read accesses: 43604154
PT write accesses: 3468219
FILTER read accesses: 9989160
FILTER write accesses: 3084351
GHR read accesses: 2303344
GHR write accesses: 335885
GHR counter read accesses: 35224710
GHR counter write accesses: 2962807
ST tag read accesses: 951015276
ST tag write accesses: 22653121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1418604  ROW_BUFFER_MISS:    1063979
 DBUS_CONGESTED:       5624
 WQ ROW_BUFFER_HIT:      56723  ROW_BUFFER_MISS:     151189  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42086902
0banks busy for write cycles: 27181
1banks busy for read cycles: 25344544
1banks busy for write cycles: 4537895
2banks busy for read cycles: 16877354
2banks busy for write cycles: 1797388
3banks busy for read cycles: 12726379
3banks busy for write cycles: 995721
4banks busy for read cycles: 9770333
4banks busy for write cycles: 735135
5banks busy for read cycles: 7182812
5banks busy for write cycles: 645469
6banks busy for read cycles: 4792477
6banks busy for write cycles: 699659
7banks busy for read cycles: 2790216
7banks busy for write cycles: 1169117
8banks busy for read cycles: 1258644
8banks busy for write cycles: 4832475

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 174.918
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
