Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3245994 heartbeat IPC: 3.08072 cumulative IPC: 3.08072 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526366 heartbeat IPC: 3.04844 cumulative IPC: 3.06449 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9806853 heartbeat IPC: 3.04833 cumulative IPC: 3.05909 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13067983 heartbeat IPC: 3.06642 cumulative IPC: 3.06092 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16586133 heartbeat IPC: 2.8424 cumulative IPC: 3.01457 (Simulation time: 0 hr 9 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16586133 (Simulation time: 0 hr 9 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61291016 heartbeat IPC: 0.223689 cumulative IPC: 0.223689 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110482000 heartbeat IPC: 0.203289 cumulative IPC: 0.213002 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144204225 heartbeat IPC: 0.29654 cumulative IPC: 0.235076 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177748906 heartbeat IPC: 0.29811 cumulative IPC: 0.248196 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210089210 heartbeat IPC: 0.309212 cumulative IPC: 0.258394 (Simulation time: 0 hr 22 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193503077 cumulative IPC: 0.258394 (Simulation time: 0 hr 22 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258394 instructions: 50000000 cycles: 193503077
ITLB TOTAL     ACCESS:    8897129  HIT:    8897129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897129  HIT:    8897129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125074	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897128

DTLB TOTAL     ACCESS:   16139119  HIT:   15385078  MISS:     754041  HIT %:    95.3279  MISS %:    4.67213   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16139119  HIT:   15385078  MISS:     754041  HIT %:    95.3279  MISS %:    4.67213   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.1393 cycles
DTLB RQ	ACCESS:   19213861	FORWARD:          0	MERGED:    2886681	TO_CACHE:   16327180

STLB TOTAL     ACCESS:     754041  HIT:     420766  MISS:     333275  HIT %:    55.8015  MISS %:    44.1985   MPKI: 6.6655
STLB LOAD TRANSLATION ACCESS:     754041  HIT:     420766  MISS:     333275  HIT %:    55.8015  MISS %:    44.1985   MPKI: 6.6655
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.865 cycles
STLB RQ	ACCESS:     754041	FORWARD:          0	MERGED:          0	TO_CACHE:     754041

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19157949  HIT:   17523357  MISS:    1634592  HIT %:    91.4678  MISS %:    8.53219   MPKI: 32.6918
L1D LOAD      ACCESS:   14064470  HIT:   12443632  MISS:    1620838  HIT %:    88.4757  MISS %:    11.5243   MPKI: 32.4168
L1D RFO       ACCESS:    5093479  HIT:    5079725  MISS:      13754  HIT %:      99.73  MISS %:   0.270032   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95.3315 cycles
L1D RQ	ACCESS:   16792720	FORWARD:          0	MERGED:    1520629	TO_CACHE:   14096710
L1D WQ	ACCESS:    5137441	FORWARD:    1175381	MERGED:      20290	TO_CACHE:    5117151

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125075  HIT:    9125075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125075  HIT:    9125075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455072	FORWARD:          0	MERGED:    5329998	TO_CACHE:    9125074

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2626344  HIT:    1492710  MISS:    1133634  HIT %:     56.836  MISS %:     43.164   MPKI: 22.6727
L2C LOAD      ACCESS:    1620836  HIT:     635674  MISS:     985162  HIT %:    39.2189  MISS %:    60.7811   MPKI: 19.7032
L2C DATA LOAD MPKI: 19.7032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11829  MISS:       1925  HIT %:    86.0041  MISS %:    13.9959   MPKI: 0.0385
L2C PREFETCH  ACCESS:     323039  HIT:     306898  MISS:      16141  HIT %:    95.0034  MISS %:    4.99661   MPKI: 0.32282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.32282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111472  HIT:     110588  MISS:        884  HIT %:     99.207  MISS %:   0.793024   MPKI: 0.01768
L2C LOAD TRANSLATION ACCESS:     557243  HIT:     427721  MISS:     129522  HIT %:    76.7566  MISS %:    23.2434   MPKI: 2.59044
L2C PREFETCH  REQUESTED:    1021852  ISSUED:    1021852  USEFUL:      10161  USELESS:       5975
L2C USEFUL LOAD PREFETCHES:      10161 PREFETCH ISSUED TO LOWER LEVEL:     634702  ACCURACY: 1.60091
L2C TIMELY PREFETCHES:      10161 LATE PREFETCHES: 7751 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23892 DIFFERENT FILL-ORIGIN LEVEL: 610810
L2C AVERAGE MISS LATENCY: 133.851 cycles
L2C RQ	ACCESS:    2191835	FORWARD:          0	MERGED:          0	TO_CACHE:    2191833
L2C WQ	ACCESS:     111472	FORWARD:          3	MERGED:          0	TO_CACHE:     111472
L2C PQ	ACCESS:    1021852	FORWARD:          0	MERGED:       8886	TO_CACHE:    1012965

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 112383
L2C Data Evicting Data 890326
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17139
L2C Data Evicting Translations 112902
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333275  HIT:     109307  MISS:     223968  HIT %:    32.7978  MISS %:    67.2022   MPKI: 4.47936
PSCL2 LOAD TRANSLATION ACCESS:     333275  HIT:     109307  MISS:     223968  HIT %:    32.7978  MISS %:    67.2022   MPKI: 4.47936
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1729892  HIT:     789075  MISS:     940817  HIT %:    45.6141  MISS %:    54.3859   MPKI: 18.8163
LLC LOAD      ACCESS:     977411  HIT:     406935  MISS:     570476  HIT %:     41.634  MISS %:     58.366   MPKI: 11.4095
LLC RFO       ACCESS:       1925  HIT:       1039  MISS:        886  HIT %:     53.974  MISS %:     46.026   MPKI: 0.01772
LLC PREFETCH  ACCESS:     566217  HIT:     282599  MISS:     283618  HIT %:      49.91  MISS %:      50.09   MPKI: 5.67236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54817  HIT:      53939  MISS:        878  HIT %:    98.3983  MISS %:    1.60169   MPKI: 0.01756
LLC LOAD TRANSLATION ACCESS:     129522  HIT:      44563  MISS:      84959  HIT %:    34.4057  MISS %:    65.5943   MPKI: 1.69918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56279  USELESS:     221933
LLC USEFUL LOAD PREFETCHES:      56279 PREFETCH ISSUED TO LOWER LEVEL:     340516  ACCURACY: 16.5276
LLC TIMELY PREFETCHES:      56279 LATE PREFETCHES: 56898 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 331862 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.788 cycles
LLC RQ	ACCESS:    1108858	FORWARD:          0	MERGED:          0	TO_CACHE:    1108858
LLC WQ	ACCESS:      54817	FORWARD:          0	MERGED:          0	TO_CACHE:      54817
LLC PQ	ACCESS:     634702	FORWARD:          0	MERGED:       5137	TO_CACHE:     629565

LLC Dense regions hint to LLC: 0

RAW hits: 441938
Loads Generated: 17234658
Loads sent to L1D: 16792720
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268942
 Critical Calls: 3268942
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1694138
depth 2: 253891
depth 3: 21613
depth 4: 1730
depth 5: 176
depth 6: 64
depth 7: 35
depth 8: 23
depth 9: 10
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1971686
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19266
depth 2: 2063
depth 3: 203
depth 4: 8
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29173
depth 2: 7354
depth 3: 993
depth 4: 86
depth 5: 18
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
21
-----------------------------
ST read accesses: 1116407
ST write accesses: 504429
PT read accesses: 14773475
PT write accesses: 1096135
FILTER read accesses: 3791309
FILTER write accesses: 1220054
GHR read accesses: 4218811
GHR write accesses: 20967
GHR counter read accesses: 13860896
GHR counter write accesses: 1695814
ST tag read accesses: 881295329
ST tag write accesses: 152121588

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27014  ROW_BUFFER_MISS:     912922
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      10326  ROW_BUFFER_MISS:      27534  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116740425
0banks busy for write cycles: 29821
1banks busy for read cycles: 31079863
1banks busy for write cycles: 5809748
2banks busy for read cycles: 20336806
2banks busy for write cycles: 952420
3banks busy for read cycles: 10897437
3banks busy for write cycles: 179316
4banks busy for read cycles: 4548573
4banks busy for write cycles: 38914
5banks busy for read cycles: 1918053
5banks busy for write cycles: 9098
6banks busy for read cycles: 706014
6banks busy for write cycles: 1280
7banks busy for read cycles: 216127
7banks busy for write cycles: 424
8banks busy for read cycles: 38759
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0466
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
