Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3323879 heartbeat IPC: 3.00853 cumulative IPC: 3.00853 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649139 heartbeat IPC: 3.00728 cumulative IPC: 3.00791 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971803 heartbeat IPC: 3.00963 cumulative IPC: 3.00848 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13296905 heartbeat IPC: 3.00743 cumulative IPC: 3.00822 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16625048 heartbeat IPC: 3.00468 cumulative IPC: 3.00751 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16625048 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57115362 heartbeat IPC: 0.246973 cumulative IPC: 0.246973 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98074628 heartbeat IPC: 0.244145 cumulative IPC: 0.245551 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138585720 heartbeat IPC: 0.246846 cumulative IPC: 0.245981 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 179344530 heartbeat IPC: 0.245346 cumulative IPC: 0.245822 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220240245 heartbeat IPC: 0.244524 cumulative IPC: 0.245561 (Simulation time: 0 hr 21 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203615197 cumulative IPC: 0.245561 (Simulation time: 0 hr 21 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245561 instructions: 50000000 cycles: 203615197
ITLB TOTAL     ACCESS:    8879877  HIT:    8879877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879877  HIT:    8879877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294518	FORWARD:          0	MERGED:     414641	TO_CACHE:    8879877

DTLB TOTAL     ACCESS:   14774199  HIT:   13429731  MISS:    1344468  HIT %:    90.8999  MISS %:    9.10011   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14774199  HIT:   13429731  MISS:    1344468  HIT %:    90.8999  MISS %:    9.10011   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6998 cycles
DTLB RQ	ACCESS:   18050719	FORWARD:          0	MERGED:    3172353	TO_CACHE:   14878366

STLB TOTAL     ACCESS:    1344468  HIT:    1327759  MISS:      16709  HIT %:    98.7572  MISS %:     1.2428   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344468  HIT:    1327759  MISS:      16709  HIT %:    98.7572  MISS %:     1.2428   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.045 cycles
STLB RQ	ACCESS:    1344468	FORWARD:          0	MERGED:          0	TO_CACHE:    1344468

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17679190  HIT:   15019619  MISS:    2659571  HIT %:    84.9565  MISS %:    15.0435   MPKI: 53.1914
L1D LOAD      ACCESS:   12867906  HIT:   10382321  MISS:    2485585  HIT %:    80.6838  MISS %:    19.3162   MPKI: 49.7117
L1D RFO       ACCESS:    4811284  HIT:    4637298  MISS:     173986  HIT %:    96.3838  MISS %:    3.61621   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.1444 cycles
L1D RQ	ACCESS:   17092572	FORWARD:          0	MERGED:    3648209	TO_CACHE:   12957368
L1D WQ	ACCESS:    5115293	FORWARD:     486995	MERGED:      21942	TO_CACHE:    5093351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294518  HIT:    9294518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294518  HIT:    9294518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378140	FORWARD:          0	MERGED:    5083622	TO_CACHE:    9294518

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3113342  HIT:    1276020  MISS:    1837322  HIT %:    40.9855  MISS %:    59.0145   MPKI: 36.7464
L2C LOAD      ACCESS:    2485578  HIT:     751976  MISS:    1733602  HIT %:    30.2536  MISS %:    69.7464   MPKI: 34.672
L2C DATA LOAD MPKI: 34.672
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     166426  MISS:       7560  HIT %:    95.6548  MISS %:    4.34518   MPKI: 0.1512
L2C PREFETCH  ACCESS:     193420  HIT:     102636  MISS:      90784  HIT %:    53.0638  MISS %:    46.9362   MPKI: 1.81568
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.81568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243571  HIT:     243510  MISS:         61  HIT %:     99.975  MISS %:   0.025044   MPKI: 0.00122
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11472  MISS:       5315  HIT %:    68.3386  MISS %:    31.6614   MPKI: 0.1063
L2C PREFETCH  REQUESTED:    3205072  ISSUED:    3205031  USEFUL:      74996  USELESS:      15757
L2C USEFUL LOAD PREFETCHES:      74996 PREFETCH ISSUED TO LOWER LEVEL:    2448729  ACCURACY: 3.06265
L2C TIMELY PREFETCHES:      74996 LATE PREFETCHES: 113012 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 203796 DIFFERENT FILL-ORIGIN LEVEL: 2244933
L2C AVERAGE MISS LATENCY: 68.9519 cycles
L2C RQ	ACCESS:    2676358	FORWARD:          0	MERGED:          0	TO_CACHE:    2676351
L2C WQ	ACCESS:     243571	FORWARD:          7	MERGED:          0	TO_CACHE:     243571
L2C PQ	ACCESS:    3205031	FORWARD:          0	MERGED:     499712	TO_CACHE:    2705319

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5303
L2C Data Evicting Data 1826654
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3363607  HIT:    2263434  MISS:    1100173  HIT %:    67.2919  MISS %:    32.7081   MPKI: 22.0035
LLC LOAD      ACCESS:    1620590  HIT:    1200966  MISS:     419624  HIT %:    74.1067  MISS %:    25.8933   MPKI: 8.39248
LLC RFO       ACCESS:       7560  HIT:       6443  MISS:       1117  HIT %:    85.2249  MISS %:    14.7751   MPKI: 0.02234
LLC PREFETCH  ACCESS:    1709591  HIT:    1040038  MISS:     669553  HIT %:    60.8355  MISS %:    39.1645   MPKI: 13.3911
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20551  HIT:      13591  MISS:       6960  HIT %:     66.133  MISS %:     33.867   MPKI: 0.1392
LLC LOAD TRANSLATION ACCESS:       5315  HIT:       2396  MISS:       2919  HIT %:      45.08  MISS %:      54.92   MPKI: 0.05838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     404012  USELESS:     262552
LLC USEFUL LOAD PREFETCHES:     404012 PREFETCH ISSUED TO LOWER LEVEL:     771533  ACCURACY: 52.3648
LLC TIMELY PREFETCHES:     404012 LATE PREFETCHES: 101980 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 753381 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.166 cycles
LLC RQ	ACCESS:    1633465	FORWARD:          0	MERGED:          0	TO_CACHE:    1633465
LLC WQ	ACCESS:      20551	FORWARD:          0	MERGED:          0	TO_CACHE:      20551
LLC PQ	ACCESS:    2448729	FORWARD:          0	MERGED:     125532	TO_CACHE:    2323197

LLC Dense regions hint to LLC: 0

RAW hits: 639363
Loads Generated: 17731939
Loads sent to L1D: 17092572
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884343
 Critical Calls: 4884343
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1803739
depth 2: 1489147
depth 3: 1124946
depth 4: 757692
depth 5: 424850
depth 6: 118152
depth 7: 4096
depth 8: 162
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5722784
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13584
depth 2: 3611
depth 3: 2683
depth 4: 1818
depth 5: 1064
depth 6: 292
depth 7: 14
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31821
depth 2: 46257
depth 3: 52367
depth 4: 48650
depth 5: 34298
depth 6: 10806
depth 7: 502
depth 8: 20
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
52177
-----------------------------
ST read accesses: 1691074
ST write accesses: 794504
PT read accesses: 32621864
PT write accesses: 2110655
FILTER read accesses: 7544426
FILTER write accesses: 2377735
GHR read accesses: 7100220
GHR write accesses: 132918
GHR counter read accesses: 28321720
GHR counter write accesses: 3013471
ST tag read accesses: 1362590762
ST tag write accesses: 268903611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469144  ROW_BUFFER_MISS:     624069
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:       1351  ROW_BUFFER_MISS:       8983  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149085979
0banks busy for write cycles: 9481
1banks busy for read cycles: 23588100
1banks busy for write cycles: 1714527
2banks busy for read cycles: 12319636
2banks busy for write cycles: 128000
3banks busy for read cycles: 7237757
3banks busy for write cycles: 10478
4banks busy for read cycles: 4401811
4banks busy for write cycles: 388
5banks busy for read cycles: 2624309
5banks busy for write cycles: 0
6banks busy for read cycles: 1439952
6banks busy for write cycles: 0
7banks busy for read cycles: 677329
7banks busy for write cycles: 0
8banks busy for read cycles: 377451
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3022
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
