Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3303891 heartbeat IPC: 3.02673 cumulative IPC: 3.02673 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6608557 heartbeat IPC: 3.02602 cumulative IPC: 3.02638 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9907859 heartbeat IPC: 3.03094 cumulative IPC: 3.0279 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13207673 heartbeat IPC: 3.03047 cumulative IPC: 3.02854 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16503844 heartbeat IPC: 3.03382 cumulative IPC: 3.0296 (Simulation time: 0 hr 8 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16503844 (Simulation time: 0 hr 8 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56003640 heartbeat IPC: 0.253166 cumulative IPC: 0.253166 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95464185 heartbeat IPC: 0.253418 cumulative IPC: 0.253292 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134958131 heartbeat IPC: 0.253203 cumulative IPC: 0.253262 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175369322 heartbeat IPC: 0.247456 cumulative IPC: 0.251785 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 214601451 heartbeat IPC: 0.254893 cumulative IPC: 0.252401 (Simulation time: 0 hr 20 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198097629 cumulative IPC: 0.252401 (Simulation time: 0 hr 20 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252401 instructions: 50000000 cycles: 198097629
ITLB TOTAL     ACCESS:    9263078  HIT:    9263078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263078  HIT:    9263078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691435	FORWARD:          0	MERGED:     428358	TO_CACHE:    9263077

DTLB TOTAL     ACCESS:   15569601  HIT:   14712249  MISS:     857352  HIT %:    94.4934  MISS %:    5.50658   MPKI: 17.147
DTLB LOAD TRANSLATION ACCESS:   15569601  HIT:   14712249  MISS:     857352  HIT %:    94.4934  MISS %:    5.50658   MPKI: 17.147
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7613 cycles
DTLB RQ	ACCESS:   18997468	FORWARD:          0	MERGED:    3326674	TO_CACHE:   15670794

STLB TOTAL     ACCESS:     857352  HIT:     844055  MISS:      13297  HIT %:    98.4491  MISS %:    1.55094   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857352  HIT:     844055  MISS:      13297  HIT %:    98.4491  MISS %:    1.55094   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.189 cycles
STLB RQ	ACCESS:     857352	FORWARD:          0	MERGED:          0	TO_CACHE:     857352

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18640113  HIT:   16746851  MISS:    1893262  HIT %:    89.8431  MISS %:    10.1569   MPKI: 37.8652
L1D LOAD      ACCESS:   13161083  HIT:   11456517  MISS:    1704566  HIT %:    87.0484  MISS %:    12.9516   MPKI: 34.0913
L1D RFO       ACCESS:    5479030  HIT:    5290334  MISS:     188696  HIT %:     96.556  MISS %:    3.44397   MPKI: 3.77392
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58.379 cycles
L1D RQ	ACCESS:   16816514	FORWARD:          0	MERGED:    3073280	TO_CACHE:   13209195
L1D WQ	ACCESS:    5808430	FORWARD:     534039	MERGED:      20157	TO_CACHE:    5788273

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691436  HIT:    9691436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691436  HIT:    9691436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127134	FORWARD:          0	MERGED:    5435699	TO_CACHE:    9691435

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2360564  HIT:    1221508  MISS:    1139056  HIT %:    51.7464  MISS %:    48.2536   MPKI: 22.7811
L2C LOAD      ACCESS:    1704559  HIT:     660407  MISS:    1044152  HIT %:    38.7436  MISS %:    61.2564   MPKI: 20.883
L2C DATA LOAD MPKI: 20.883
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188695  HIT:     172487  MISS:      16208  HIT %:    91.4105  MISS %:    8.58952   MPKI: 0.32416
L2C PREFETCH  ACCESS:     191969  HIT:     118898  MISS:      73071  HIT %:     61.936  MISS %:     38.064   MPKI: 1.46142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.46142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261892  HIT:     261462  MISS:        430  HIT %:    99.8358  MISS %:    0.16419   MPKI: 0.0086
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       8254  MISS:       5195  HIT %:    61.3726  MISS %:    38.6274   MPKI: 0.1039
L2C PREFETCH  REQUESTED:    1956578  ISSUED:    1956558  USEFUL:      60839  USELESS:      12192
L2C USEFUL LOAD PREFETCHES:      60839 PREFETCH ISSUED TO LOWER LEVEL:    1485233  ACCURACY: 4.09626
L2C TIMELY PREFETCHES:      60839 LATE PREFETCHES: 68707 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141778 DIFFERENT FILL-ORIGIN LEVEL: 1343455
L2C AVERAGE MISS LATENCY: 76.5797 cycles
L2C RQ	ACCESS:    1906711	FORWARD:          0	MERGED:          0	TO_CACHE:    1906703
L2C WQ	ACCESS:     261892	FORWARD:          8	MERGED:          0	TO_CACHE:     261892
L2C PQ	ACCESS:    1956558	FORWARD:          0	MERGED:     267721	TO_CACHE:    1688837

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5176
L2C Data Evicting Data 1128234
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 5197
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2157464  HIT:    1440865  MISS:     716599  HIT %:    66.7851  MISS %:    33.2149   MPKI: 14.332
LLC LOAD      ACCESS:     975445  HIT:     685004  MISS:     290441  HIT %:    70.2248  MISS %:    29.7752   MPKI: 5.80882
LLC RFO       ACCESS:      16208  HIT:      15053  MISS:       1155  HIT %:    92.8739  MISS %:    7.12611   MPKI: 0.0231
LLC PREFETCH  ACCESS:    1123934  HIT:     710228  MISS:     413706  HIT %:    63.1913  MISS %:    36.8087   MPKI: 8.27412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      36682  HIT:      27519  MISS:       9163  HIT %:    75.0204  MISS %:    24.9796   MPKI: 0.18326
LLC LOAD TRANSLATION ACCESS:       5195  HIT:       3061  MISS:       2134  HIT %:     58.922  MISS %:     41.078   MPKI: 0.04268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227795  USELESS:     182305
LLC USEFUL LOAD PREFETCHES:     227795 PREFETCH ISSUED TO LOWER LEVEL:     459493  ACCURACY: 49.5753
LLC TIMELY PREFETCHES:     227795 LATE PREFETCHES: 45787 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 449364 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.096 cycles
LLC RQ	ACCESS:     996848	FORWARD:          0	MERGED:          0	TO_CACHE:     996848
LLC WQ	ACCESS:      36682	FORWARD:          0	MERGED:          0	TO_CACHE:      36682
LLC PQ	ACCESS:    1485233	FORWARD:          0	MERGED:      11875	TO_CACHE:    1473358

LLC Dense regions hint to LLC: 0

RAW hits: 725770
Loads Generated: 17542285
Loads sent to L1D: 16816514
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466533
 Critical Calls: 3466533
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1151230
depth 2: 955709
depth 3: 727174
depth 4: 510898
depth 5: 298407
depth 6: 78077
depth 7: 2149
depth 8: 341
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3723990
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11224
depth 2: 3824
depth 3: 2485
depth 4: 1459
depth 5: 809
depth 6: 195
depth 7: 5
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19269
depth 2: 29327
depth 3: 33599
depth 4: 32570
depth 5: 24478
depth 6: 7465
depth 7: 393
depth 8: 117
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4056
-----------------------------
ST read accesses: 1190979
ST write accesses: 513580
PT read accesses: 22254410
PT write accesses: 1574735
FILTER read accesses: 4813792
FILTER write accesses: 1504365
GHR read accesses: 4570548
GHR write accesses: 81739
GHR counter read accesses: 18423210
GHR counter write accesses: 2064396
ST tag read accesses: 918931174
ST tag write accesses: 171662800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217866  ROW_BUFFER_MISS:     489567
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:       2661  ROW_BUFFER_MISS:      13313  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157016268
0banks busy for write cycles: 12612
1banks busy for read cycles: 17301166
1banks busy for write cycles: 2181337
2banks busy for read cycles: 9240668
2banks busy for write cycles: 331984
3banks busy for read cycles: 5222360
3banks busy for write cycles: 71923
4banks busy for read cycles: 3139171
4banks busy for write cycles: 21197
5banks busy for read cycles: 1846086
5banks busy for write cycles: 8261
6banks busy for read cycles: 1025294
6banks busy for write cycles: 2614
7banks busy for read cycles: 460425
7banks busy for write cycles: 1217
8banks busy for read cycles: 214761
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5738
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
