Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3740354 heartbeat IPC: 2.67354 cumulative IPC: 2.67354 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7454929 heartbeat IPC: 2.6921 cumulative IPC: 2.68279 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11221517 heartbeat IPC: 2.65492 cumulative IPC: 2.67344 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14963524 heartbeat IPC: 2.67236 cumulative IPC: 2.67317 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18744158 heartbeat IPC: 2.64506 cumulative IPC: 2.6675 (Simulation time: 0 hr 10 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18744159 (Simulation time: 0 hr 10 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 76175937 heartbeat IPC: 0.17412 cumulative IPC: 0.17412 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133627314 heartbeat IPC: 0.17406 cumulative IPC: 0.17409 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 191527773 heartbeat IPC: 0.17271 cumulative IPC: 0.173628 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 253027555 heartbeat IPC: 0.162602 cumulative IPC: 0.170733 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 317336344 heartbeat IPC: 0.1555 cumulative IPC: 0.167452 (Simulation time: 0 hr 32 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 298592185 cumulative IPC: 0.167452 (Simulation time: 0 hr 32 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167452 instructions: 50000000 cycles: 298592185
ITLB TOTAL     ACCESS:    8089963  HIT:    8089963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8089963  HIT:    8089963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8208623	FORWARD:          0	MERGED:     118659	TO_CACHE:    8089964

DTLB TOTAL     ACCESS:   10632188  HIT:    6379615  MISS:    4252573  HIT %:    60.0028  MISS %:    39.9972   MPKI: 85.0515
DTLB LOAD TRANSLATION ACCESS:   10632188  HIT:    6379615  MISS:    4252573  HIT %:    60.0028  MISS %:    39.9972   MPKI: 85.0515
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9804 cycles
DTLB RQ	ACCESS:   11822408	FORWARD:          0	MERGED:    1126143	TO_CACHE:   10696265

STLB TOTAL     ACCESS:    4252572  HIT:    4195519  MISS:      57053  HIT %:    98.6584  MISS %:    1.34161   MPKI: 1.14106
STLB LOAD TRANSLATION ACCESS:    4252572  HIT:    4195519  MISS:      57053  HIT %:    98.6584  MISS %:    1.34161   MPKI: 1.14106
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.527 cycles
STLB RQ	ACCESS:    4252572	FORWARD:          0	MERGED:          0	TO_CACHE:    4252572

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11462767  HIT:    4029608  MISS:    7433159  HIT %:    35.1539  MISS %:    64.8461   MPKI: 148.663
L1D LOAD      ACCESS:   10416932  HIT:    3001459  MISS:    7415473  HIT %:    28.8133  MISS %:    71.1867   MPKI: 148.309
L1D RFO       ACCESS:    1045835  HIT:    1028149  MISS:      17686  HIT %:    98.3089  MISS %:    1.69109   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.3863 cycles
L1D RQ	ACCESS:   17782014	FORWARD:          0	MERGED:    6869657	TO_CACHE:   10748387
L1D WQ	ACCESS:    1110839	FORWARD:     163970	MERGED:      36818	TO_CACHE:    1074021

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8208622  HIT:    8208622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8208622  HIT:    8208622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11197002	FORWARD:          0	MERGED:    2988379	TO_CACHE:    8208623

BTB TOTAL     ACCESS:   14775569  HIT:   14712775  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452229  HIT:   12452150  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8075173  HIT:    2120084  MISS:    5955089  HIT %:    26.2543  MISS %:    73.7457   MPKI: 119.102
L2C LOAD      ACCESS:    7415470  HIT:    1770995  MISS:    5644475  HIT %:    23.8824  MISS %:    76.1176   MPKI: 112.889
L2C DATA LOAD MPKI: 112.889
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:      12378  MISS:       5308  HIT %:    69.9876  MISS %:    30.0124   MPKI: 0.10616
L2C PREFETCH  ACCESS:     441186  HIT:     155433  MISS:     285753  HIT %:    35.2307  MISS %:    64.7693   MPKI: 5.71506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.71506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143243  HIT:     142011  MISS:       1232  HIT %:    99.1399  MISS %:   0.860077   MPKI: 0.02464
L2C LOAD TRANSLATION ACCESS:      57588  HIT:      39267  MISS:      18321  HIT %:    68.1861  MISS %:    31.8139   MPKI: 0.36642
L2C PREFETCH  REQUESTED:   11732892  ISSUED:   11732397  USEFUL:     230762  USELESS:      54964
L2C USEFUL LOAD PREFETCHES:     230762 PREFETCH ISSUED TO LOWER LEVEL:    7874238  ACCURACY: 2.93059
L2C TIMELY PREFETCHES:     230762 LATE PREFETCHES: 376569 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 662322 DIFFERENT FILL-ORIGIN LEVEL: 7211916
L2C AVERAGE MISS LATENCY: 90.7207 cycles
L2C RQ	ACCESS:    7490747	FORWARD:          0	MERGED:          0	TO_CACHE:    7490744
L2C WQ	ACCESS:     143243	FORWARD:          3	MERGED:          0	TO_CACHE:     143243
L2C PQ	ACCESS:   11732397	FORWARD:          0	MERGED:    2863472	TO_CACHE:    8868925

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18293
L2C Data Evicting Data 5917253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 18283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10495462  HIT:    6135518  MISS:    4359944  HIT %:    58.4588  MISS %:    41.5412   MPKI: 87.1989
LLC LOAD      ACCESS:    5267905  HIT:    3239178  MISS:    2028727  HIT %:    61.4889  MISS %:    38.5111   MPKI: 40.5745
LLC RFO       ACCESS:       5308  HIT:       2994  MISS:       2314  HIT %:    56.4054  MISS %:    43.5946   MPKI: 0.04628
LLC PREFETCH  ACCESS:    5136975  HIT:    2836046  MISS:    2300929  HIT %:    55.2085  MISS %:    44.7915   MPKI: 46.0186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      66953  HIT:      49972  MISS:      16981  HIT %:    74.6374  MISS %:    25.3626   MPKI: 0.33962
LLC LOAD TRANSLATION ACCESS:      18321  HIT:       7328  MISS:      10993  HIT %:    39.9978  MISS %:    60.0022   MPKI: 0.21986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1296916  USELESS:     998462
LLC USEFUL LOAD PREFETCHES:    1296916 PREFETCH ISSUED TO LOWER LEVEL:    2768207  ACCURACY: 46.8504
LLC TIMELY PREFETCHES:    1296916 LATE PREFETCHES: 467279 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2680490 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.517 cycles
LLC RQ	ACCESS:    5291535	FORWARD:          0	MERGED:          0	TO_CACHE:    5291534
LLC WQ	ACCESS:      66953	FORWARD:          1	MERGED:          0	TO_CACHE:      66953
LLC PQ	ACCESS:    7874238	FORWARD:          0	MERGED:     592802	TO_CACHE:    7281436

LLC Dense regions hint to LLC: 0

RAW hits: 128311
Loads Generated: 17910325
Loads sent to L1D: 17782014
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923919
 Critical Calls: 14923919
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7013819
depth 2: 5291827
depth 3: 3938043
depth 4: 2690545
depth 5: 1475475
depth 6: 473965
depth 7: 44427
depth 8: 3938
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20932039
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53785
depth 2: 13805
depth 3: 10210
depth 4: 6946
depth 5: 3762
depth 6: 1234
depth 7: 111
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 215154
depth 2: 178761
depth 3: 196520
depth 4: 186458
depth 5: 126588
depth 6: 47655
depth 7: 5690
depth 8: 594
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
677678
-----------------------------
ST read accesses: 4309951
ST write accesses: 3105519
PT read accesses: 100868394
PT write accesses: 5279969
FILTER read accesses: 25166566
FILTER write accesses: 7972682
GHR read accesses: 27959674
GHR write accesses: 537352
GHR counter read accesses: 93702656
GHR counter write accesses: 9410427
ST tag read accesses: 4441892937
ST tag write accesses: 957373310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1491381  ROW_BUFFER_MISS:    2851548
 DBUS_CONGESTED:        667
 WQ ROW_BUFFER_HIT:      14009  ROW_BUFFER_MISS:      41239  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97520265
0banks busy for write cycles: 31220
1banks busy for read cycles: 70866571
1banks busy for write cycles: 6274270
2banks busy for read cycles: 42354998
2banks busy for write cycles: 1183842
3banks busy for read cycles: 28359988
3banks busy for write cycles: 372777
4banks busy for read cycles: 20527229
4banks busy for write cycles: 183240
5banks busy for read cycles: 14107052
5banks busy for write cycles: 114933
6banks busy for read cycles: 8657771
6banks busy for write cycles: 91828
7banks busy for read cycles: 4652649
7banks busy for write cycles: 107711
8banks busy for read cycles: 3063228
8banks busy for write cycles: 122614

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.3778
Branch types
NOT_BRANCH: 34906686 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769936 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
