Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3535370 heartbeat IPC: 2.82856 cumulative IPC: 2.82856 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7086900 heartbeat IPC: 2.81569 cumulative IPC: 2.82211 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10648299 heartbeat IPC: 2.80788 cumulative IPC: 2.81735 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198101 heartbeat IPC: 2.81706 cumulative IPC: 2.81728 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17749800 heartbeat IPC: 2.81555 cumulative IPC: 2.81693 (Simulation time: 0 hr 10 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17749800 (Simulation time: 0 hr 10 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 52840662 heartbeat IPC: 0.284974 cumulative IPC: 0.284974 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88502972 heartbeat IPC: 0.280408 cumulative IPC: 0.282673 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124916324 heartbeat IPC: 0.274625 cumulative IPC: 0.279938 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160470721 heartbeat IPC: 0.281259 cumulative IPC: 0.280267 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 195465657 heartbeat IPC: 0.285756 cumulative IPC: 0.281348 (Simulation time: 0 hr 29 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177715857 cumulative IPC: 0.281348 (Simulation time: 0 hr 29 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281348 instructions: 50000000 cycles: 177715857
ITLB TOTAL     ACCESS:   10368662  HIT:   10368662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10368662  HIT:   10368662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12610497	FORWARD:          0	MERGED:    2241834	TO_CACHE:   10368663

DTLB TOTAL     ACCESS:   16003373  HIT:   15807893  MISS:     195480  HIT %:    98.7785  MISS %:    1.22149   MPKI: 3.9096
DTLB LOAD TRANSLATION ACCESS:   16003373  HIT:   15807893  MISS:     195480  HIT %:    98.7785  MISS %:    1.22149   MPKI: 3.9096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1032 cycles
DTLB RQ	ACCESS:   19457998	FORWARD:          0	MERGED:    3451097	TO_CACHE:   16006901

STLB TOTAL     ACCESS:     195480  HIT:     191001  MISS:       4479  HIT %:    97.7087  MISS %:    2.29128   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195480  HIT:     191001  MISS:       4479  HIT %:    97.7087  MISS %:    2.29128   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.633 cycles
STLB RQ	ACCESS:     195480	FORWARD:          0	MERGED:          0	TO_CACHE:     195480

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18261060  HIT:   10630584  MISS:    7630476  HIT %:    58.2145  MISS %:    41.7855   MPKI: 152.61
L1D LOAD      ACCESS:   15661506  HIT:    8185235  MISS:    7476271  HIT %:    52.2634  MISS %:    47.7366   MPKI: 149.525
L1D RFO       ACCESS:    2599554  HIT:    2445349  MISS:     154205  HIT %:     94.068  MISS %:    5.93198   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.0769 cycles
L1D RQ	ACCESS:   20563107	FORWARD:          0	MERGED:    4080602	TO_CACHE:   16454330
L1D WQ	ACCESS:    3711168	FORWARD:      28175	MERGED:     707500	TO_CACHE:    3003668

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12610496  HIT:   12610496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12610496  HIT:   12610496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17527574	FORWARD:          0	MERGED:    4917077	TO_CACHE:   12610497

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9036240  HIT:    1385890  MISS:    7650350  HIT %:     15.337  MISS %:     84.663   MPKI: 153.007
L2C LOAD      ACCESS:    7476269  HIT:     837940  MISS:    6638329  HIT %:     11.208  MISS %:     88.792   MPKI: 132.767
L2C DATA LOAD MPKI: 132.767
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        156  MISS:     154049  HIT %:   0.101164  MISS %:    99.8988   MPKI: 3.08098
L2C PREFETCH  ACCESS:    1209384  HIT:     352877  MISS:     856507  HIT %:    29.1782  MISS %:    70.8218   MPKI: 17.1301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191524  MISS:        375  HIT %:    99.8046  MISS %:   0.195415   MPKI: 0.0075
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3393  MISS:       1090  HIT %:    75.6859  MISS %:    24.3141   MPKI: 0.0218
L2C PREFETCH  REQUESTED:   17116925  ISSUED:   17105817  USEFUL:     837300  USELESS:      19199
L2C USEFUL LOAD PREFETCHES:     837300 PREFETCH ISSUED TO LOWER LEVEL:   15636320  ACCURACY: 5.35484
L2C TIMELY PREFETCHES:     837300 LATE PREFETCHES: 24020 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 880527 DIFFERENT FILL-ORIGIN LEVEL: 14755793
L2C AVERAGE MISS LATENCY: 54.5151 cycles
L2C RQ	ACCESS:    7634958	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191899	FORWARD:          2	MERGED:          0	TO_CACHE:     191899
L2C PQ	ACCESS:   17105817	FORWARD:          0	MERGED:     590253	TO_CACHE:   16515564

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1090
L2C Data Evicting Data 7647792
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   21217957  HIT:   17785724  MISS:    3432233  HIT %:    83.8239  MISS %:    16.1761   MPKI: 68.6447
LLC LOAD      ACCESS:    6614309  HIT:    4999024  MISS:    1615285  HIT %:    75.5789  MISS %:    24.4211   MPKI: 32.3057
LLC RFO       ACCESS:     154049  HIT:       5778  MISS:     148271  HIT %:    3.75075  MISS %:    96.2492   MPKI: 2.96542
LLC PREFETCH  ACCESS:   14256199  HIT:   12738198  MISS:    1518001  HIT %:     89.352  MISS %:     10.648   MPKI: 30.36
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192310  HIT:      42715  MISS:     149595  HIT %:    22.2115  MISS %:    77.7885   MPKI: 2.9919
LLC LOAD TRANSLATION ACCESS:       1090  HIT:          9  MISS:       1081  HIT %:   0.825688  MISS %:    99.1743   MPKI: 0.02162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     485327  USELESS:    1031241
LLC USEFUL LOAD PREFETCHES:     485327 PREFETCH ISSUED TO LOWER LEVEL:    2232283  ACCURACY: 21.7413
LLC TIMELY PREFETCHES:     485327 LATE PREFETCHES: 714281 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2211934 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.86 cycles
LLC RQ	ACCESS:    6769447	FORWARD:          0	MERGED:          0	TO_CACHE:    6769447
LLC WQ	ACCESS:     192310	FORWARD:          0	MERGED:          0	TO_CACHE:     192310
LLC PQ	ACCESS:   15636320	FORWARD:          0	MERGED:     385538	TO_CACHE:   15250782

LLC Dense regions hint to LLC: 0

RAW hits: 2012560
Loads Generated: 22575665
Loads sent to L1D: 20563107
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962042
 Critical Calls: 14962042
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 13624287
depth 2: 7558129
depth 3: 4765809
depth 4: 2826997
depth 5: 1567705
depth 6: 1131060
depth 7: 908396
depth 8: 627780
depth 9: 345199
depth 10: 40777
depth 11: 2464
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 33398607
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 143479
depth 2: 102476
depth 3: 20746
depth 4: 10609
depth 5: 4425
depth 6: 2502
depth 7: 1950
depth 8: 1293
depth 9: 693
depth 10: 94
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 867926
depth 2: 548163
depth 3: 438600
depth 4: 315000
depth 5: 165969
depth 6: 120402
depth 7: 101680
depth 8: 79142
depth 9: 49913
depth 10: 6724
depth 11: 463
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4952724
-----------------------------
ST read accesses: 7283327
ST write accesses: 192941
PT read accesses: 140179572
PT write accesses: 10910589
FILTER read accesses: 32293083
FILTER write accesses: 9488706
GHR read accesses: 8060098
GHR write accesses: 1188150
GHR counter read accesses: 114525268
GHR counter write accesses: 9256057
ST tag read accesses: 2974066386
ST tag write accesses: 65273896

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2185655  ROW_BUFFER_MISS:    1096975
 DBUS_CONGESTED:      18487
 WQ ROW_BUFFER_HIT:      58512  ROW_BUFFER_MISS:     133399  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31253425
0banks busy for write cycles: 36838
1banks busy for read cycles: 49479112
1banks busy for write cycles: 7601826
2banks busy for read cycles: 35478689
2banks busy for write cycles: 3833386
3banks busy for read cycles: 21319060
3banks busy for write cycles: 2403679
4banks busy for read cycles: 11057119
4banks busy for write cycles: 1712568
5banks busy for read cycles: 5056043
5banks busy for write cycles: 1351541
6banks busy for read cycles: 2150928
6banks busy for write cycles: 1145184
7banks busy for read cycles: 791332
7banks busy for write cycles: 1213651
8banks busy for read cycles: 199737
8banks busy for write cycles: 1631740

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.4427
Branch types
NOT_BRANCH: 40937285 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
