Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5118958 heartbeat IPC: 1.95352 cumulative IPC: 1.95352 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10234878 heartbeat IPC: 1.95468 cumulative IPC: 1.9541 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15344482 heartbeat IPC: 1.9571 cumulative IPC: 1.9551 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20443841 heartbeat IPC: 1.96103 cumulative IPC: 1.95658 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25536964 heartbeat IPC: 1.96343 cumulative IPC: 1.95795 (Simulation time: 0 hr 17 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25536964 (Simulation time: 0 hr 17 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88911486 heartbeat IPC: 0.157792 cumulative IPC: 0.157792 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 152475024 heartbeat IPC: 0.157323 cumulative IPC: 0.157557 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 216751247 heartbeat IPC: 0.155579 cumulative IPC: 0.156892 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 280742101 heartbeat IPC: 0.156272 cumulative IPC: 0.156737 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 346236320 heartbeat IPC: 0.152685 cumulative IPC: 0.155909 (Simulation time: 1 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 320699357 cumulative IPC: 0.155909 (Simulation time: 1 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155909 instructions: 50000002 cycles: 320699357
ITLB TOTAL     ACCESS:    8879696  HIT:    8879696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879696  HIT:    8879696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8906713	FORWARD:          0	MERGED:      27018	TO_CACHE:    8879695

DTLB TOTAL     ACCESS:   20748060  HIT:   19297146  MISS:    1450914  HIT %:     93.007  MISS %:    6.99301   MPKI: 29.0183
DTLB LOAD TRANSLATION ACCESS:   20748060  HIT:   19297146  MISS:    1450914  HIT %:     93.007  MISS %:    6.99301   MPKI: 29.0183
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 878.346 cycles
DTLB RQ	ACCESS:   32492248	FORWARD:          0	MERGED:    3822291	TO_CACHE:   28669957

STLB TOTAL     ACCESS:    1450914  HIT:     245532  MISS:    1205382  HIT %:    16.9226  MISS %:    83.0774   MPKI: 24.1076
STLB LOAD TRANSLATION ACCESS:    1450914  HIT:     245532  MISS:    1205382  HIT %:    16.9226  MISS %:    83.0774   MPKI: 24.1076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1046.36 cycles
STLB RQ	ACCESS:    1450918	FORWARD:          0	MERGED:          0	TO_CACHE:    1450918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24717427  HIT:   20216838  MISS:    4500589  HIT %:    81.7918  MISS %:    18.2082   MPKI: 90.0118
L1D LOAD      ACCESS:   14877582  HIT:   12563629  MISS:    2313953  HIT %:    84.4467  MISS %:    15.5533   MPKI: 46.2791
L1D RFO       ACCESS:    9839845  HIT:    7653209  MISS:    2186636  HIT %:    77.7777  MISS %:    22.2223   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 223.996 cycles
L1D RQ	ACCESS:   19538755	FORWARD:          0	MERGED:    4197736	TO_CACHE:   14999678
L1D WQ	ACCESS:   17493168	FORWARD:     341341	MERGED:        598	TO_CACHE:   17492570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8906714  HIT:    8906714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8906714  HIT:    8906714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14842622	FORWARD:          0	MERGED:    5935909	TO_CACHE:    8906713

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11166044  HIT:    5461160  MISS:    5704884  HIT %:    48.9086  MISS %:    51.0914   MPKI: 114.098
L2C LOAD      ACCESS:    2313945  HIT:     662514  MISS:    1651431  HIT %:    28.6314  MISS %:    71.3686   MPKI: 33.0286
L2C DATA LOAD MPKI: 33.0286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        220  MISS:    2186416  HIT %:  0.0100611  MISS %:    99.9899   MPKI: 43.7283
L2C PREFETCH  ACCESS:     413257  HIT:       6443  MISS:     406814  HIT %:    1.55908  MISS %:    98.4409   MPKI: 8.13628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500589  HIT:    4114536  MISS:     386053  HIT %:    91.4222  MISS %:    8.57783   MPKI: 7.72106
L2C LOAD TRANSLATION ACCESS:    1751617  HIT:     677447  MISS:    1074170  HIT %:    38.6755  MISS %:    61.3245   MPKI: 21.4834
L2C PREFETCH  REQUESTED:    8753208  ISSUED:    8752535  USEFUL:     399558  USELESS:       7262
L2C USEFUL LOAD PREFETCHES:     399558 PREFETCH ISSUED TO LOWER LEVEL:    6853012  ACCURACY: 5.8304
L2C TIMELY PREFETCHES:     399558 LATE PREFETCHES: 93493 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 500307 DIFFERENT FILL-ORIGIN LEVEL: 6352705
L2C AVERAGE MISS LATENCY: 215.269 cycles
L2C RQ	ACCESS:    6252208	FORWARD:          0	MERGED:          0	TO_CACHE:    6252200
L2C WQ	ACCESS:    4500589	FORWARD:          9	MERGED:          0	TO_CACHE:    4500589
L2C PQ	ACCESS:    8752535	FORWARD:          0	MERGED:    1635728	TO_CACHE:    7116806

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867326
L2C Data Evicting Data 3411378
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206844
L2C Data Evicting Translations 833283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205382  HIT:     659111  MISS:     546271  HIT %:    54.6807  MISS %:    45.3193   MPKI: 10.9254
PSCL2 LOAD TRANSLATION ACCESS:    1205382  HIT:     659111  MISS:     546271  HIT %:    54.6807  MISS %:    45.3193   MPKI: 10.9254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14956556  HIT:   10317617  MISS:    4638939  HIT %:    68.9839  MISS %:    31.0161   MPKI: 92.7788
LLC LOAD      ACCESS:    1557927  HIT:    1164312  MISS:     393615  HIT %:    74.7347  MISS %:    25.2653   MPKI: 7.8723
LLC RFO       ACCESS:    2186416  HIT:       7729  MISS:    2178687  HIT %:   0.353501  MISS %:    99.6465   MPKI: 43.5737
LLC PREFETCH  ACCESS:    5900164  HIT:    4674660  MISS:    1225504  HIT %:    79.2293  MISS %:    20.7707   MPKI: 24.5101
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237879  HIT:    4185445  MISS:      52434  HIT %:    98.7627  MISS %:    1.23727   MPKI: 1.04868
LLC LOAD TRANSLATION ACCESS:    1074170  HIT:     285471  MISS:     788699  HIT %:     26.576  MISS %:     73.424   MPKI: 15.774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     679990  USELESS:     545175
LLC USEFUL LOAD PREFETCHES:     679990 PREFETCH ISSUED TO LOWER LEVEL:    1243270  ACCURACY: 54.6937
LLC TIMELY PREFETCHES:     679990 LATE PREFETCHES: 17766 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1227386 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.169 cycles
LLC RQ	ACCESS:    4818526	FORWARD:          0	MERGED:          0	TO_CACHE:    4818515
LLC WQ	ACCESS:    4237879	FORWARD:         11	MERGED:          0	TO_CACHE:    4237879
LLC PQ	ACCESS:    6853012	FORWARD:          0	MERGED:       6428	TO_CACHE:    6846584

LLC Dense regions hint to LLC: 0

RAW hits: 1234372
Loads Generated: 20773126
Loads sent to L1D: 19538755
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611767
 Critical Calls: 4611767
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2742815
depth 2: 2421615
depth 3: 2070679
depth 4: 1724450
depth 5: 1428008
depth 6: 1134200
depth 7: 791428
depth 8: 540737
depth 9: 427073
depth 10: 269958
depth 11: 127746
depth 12: 39095
depth 13: 1631
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13719435
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 24419
depth 2: 3747
depth 3: 3209
depth 4: 2682
depth 5: 2240
depth 6: 1764
depth 7: 1222
depth 8: 852
depth 9: 680
depth 10: 421
depth 11: 199
depth 12: 61
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51513
depth 2: 80879
depth 3: 102784
depth 4: 114076
depth 5: 121009
depth 6: 118526
depth 7: 100214
depth 8: 81525
depth 9: 74026
depth 10: 52978
depth 11: 28090
depth 12: 9449
depth 13: 394
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
673
-----------------------------
ST read accesses: 2229684
ST write accesses: 84261
PT read accesses: 65000741
PT write accesses: 3244231
FILTER read accesses: 16805960
FILTER write accesses: 6983457
GHR read accesses: 4139910
GHR write accesses: 720911
GHR counter read accesses: 51911686
GHR counter write accesses: 3578807
ST tag read accesses: 931682047
ST tag write accesses: 57325456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77968  ROW_BUFFER_MISS:    4507732
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     652175  ROW_BUFFER_MISS:    3093113  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 386170
0banks busy for write cycles: 0
1banks busy for read cycles: 28701943
1banks busy for write cycles: 563071
2banks busy for read cycles: 36863095
2banks busy for write cycles: 562794
3banks busy for read cycles: 57020208
3banks busy for write cycles: 580472
4banks busy for read cycles: 37722970
4banks busy for write cycles: 1460221
5banks busy for read cycles: 25009142
5banks busy for write cycles: 2859384
6banks busy for read cycles: 13918663
6banks busy for write cycles: 5662598
7banks busy for read cycles: 7112000
7banks busy for write cycles: 21181944
8banks busy for read cycles: 5034388
8banks busy for write cycles: 76060295

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.43
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
