Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587554 heartbeat IPC: 2.78742 cumulative IPC: 2.78742 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171536 heartbeat IPC: 2.79019 cumulative IPC: 2.7888 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758847 heartbeat IPC: 2.7876 cumulative IPC: 2.7884 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345698 heartbeat IPC: 2.78796 cumulative IPC: 2.78829 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931851 heartbeat IPC: 2.7885 cumulative IPC: 2.78833 (Simulation time: 0 hr 9 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931851 (Simulation time: 0 hr 9 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29145804 heartbeat IPC: 0.891746 cumulative IPC: 0.891746 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39704174 heartbeat IPC: 0.947116 cumulative IPC: 0.918597 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50394775 heartbeat IPC: 0.935401 cumulative IPC: 0.924131 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61100482 heartbeat IPC: 0.934081 cumulative IPC: 0.926599 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71751879 heartbeat IPC: 0.938844 cumulative IPC: 0.929022 (Simulation time: 0 hr 18 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53820029 cumulative IPC: 0.929022 (Simulation time: 0 hr 18 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929022 instructions: 50000001 cycles: 53820029
ITLB TOTAL     ACCESS:    6634795  HIT:    6634741  MISS:         54  HIT %:    99.9992  MISS %: 0.000813891   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6634795  HIT:    6634741  MISS:         54  HIT %:    99.9992  MISS %: 0.000813891   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.278 cycles
ITLB RQ	ACCESS:    8703446	FORWARD:          0	MERGED:    2068642	TO_CACHE:    6634804

DTLB TOTAL     ACCESS:   10612822  HIT:    6918781  MISS:    3694041  HIT %:    65.1927  MISS %:    34.8073   MPKI: 73.8808
DTLB LOAD TRANSLATION ACCESS:   10612822  HIT:    6918781  MISS:    3694041  HIT %:    65.1927  MISS %:    34.8073   MPKI: 73.8808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3503 cycles
DTLB RQ	ACCESS:   14710084	FORWARD:          0	MERGED:    3850154	TO_CACHE:   10859930

STLB TOTAL     ACCESS:    3694095  HIT:    3687898  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694095  HIT:    3687898  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 604.983 cycles
STLB RQ	ACCESS:    3694095	FORWARD:          0	MERGED:          0	TO_CACHE:    3694095

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14536638  HIT:    8797226  MISS:    5739412  HIT %:    60.5176  MISS %:    39.4824   MPKI: 114.788
L1D LOAD      ACCESS:    8920301  HIT:    3579590  MISS:    5340711  HIT %:    40.1286  MISS %:    59.8714   MPKI: 106.814
L1D RFO       ACCESS:    5616337  HIT:    5217636  MISS:     398701  HIT %:     92.901  MISS %:    7.09895   MPKI: 7.97402
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.3115 cycles
L1D RQ	ACCESS:   14452035	FORWARD:          0	MERGED:    5384476	TO_CACHE:    9063929
L1D WQ	ACCESS:    5647205	FORWARD:       3630	MERGED:       1050	TO_CACHE:    5646155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678318  HIT:    8628661  MISS:      49657  HIT %:    99.4278  MISS %:   0.572196   MPKI: 0.99314
L1I LOAD      ACCESS:    8678318  HIT:    8628661  MISS:      49657  HIT %:    99.4278  MISS %:   0.572196   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2253 cycles
L1I RQ	ACCESS:   12775553	FORWARD:          0	MERGED:    4072107	TO_CACHE:    8703446

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8668944  HIT:    8094810  MISS:     574134  HIT %:    93.3771  MISS %:    6.62288   MPKI: 11.4827
L2C LOAD      ACCESS:    5290493  HIT:    4921917  MISS:     368576  HIT %:    93.0332  MISS %:    6.96676   MPKI: 7.37152
L2C DATA LOAD MPKI: 7.35464
L2C INSTRUCTION LOAD MPKI: 0.01688
L2C RFO       ACCESS:     398007  HIT:     390154  MISS:       7853  HIT %:    98.0269  MISS %:    1.97308   MPKI: 0.15706
L2C PREFETCH  ACCESS:    2526464  HIT:    2337437  MISS:     189027  HIT %:    92.5181  MISS %:    7.48188   MPKI: 3.78054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.78054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444420  HIT:     444327  MISS:         93  HIT %:    99.9791  MISS %:  0.0209262   MPKI: 0.00186
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        975  MISS:       8585  HIT %:    10.1987  MISS %:    89.8013   MPKI: 0.1717
L2C PREFETCH  REQUESTED:    5551617  ISSUED:    5401808  USEFUL:     150771  USELESS:      38242
L2C USEFUL LOAD PREFETCHES:     150771 PREFETCH ISSUED TO LOWER LEVEL:    2299535  ACCURACY: 6.55659
L2C TIMELY PREFETCHES:     150771 LATE PREFETCHES: 9306 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 200442 DIFFERENT FILL-ORIGIN LEVEL: 2099093
L2C AVERAGE MISS LATENCY: 73.3295 cycles
L2C RQ	ACCESS:    5798629	FORWARD:          0	MERGED:          0	TO_CACHE:    5698060
L2C WQ	ACCESS:     444420	FORWARD:     100588	MERGED:          0	TO_CACHE:     444420
L2C PQ	ACCESS:    5401808	FORWARD:          0	MERGED:     663286	TO_CACHE:    4738503

L2C Instructions Evicting Data 791
L2C Translations Evicting Data 8417
L2C Data Evicting Data 555302
L2C Instructions Evicting Instructions 33
L2C Translations Evicting Instructions 40
L2C Data Evicting Instructions 917
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 128
L2C Data Evicting Translations 8393
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2689522  HIT:    2293576  MISS:     395946  HIT %:    85.2782  MISS %:    14.7218   MPKI: 7.91892
LLC LOAD      ACCESS:     359269  HIT:     308089  MISS:      51180  HIT %:    85.7544  MISS %:    14.2456   MPKI: 1.0236
LLC RFO       ACCESS:       7847  HIT:       6737  MISS:       1110  HIT %:    85.8545  MISS %:    14.1455   MPKI: 0.0222
LLC PREFETCH  ACCESS:    2266449  HIT:    1927913  MISS:     338536  HIT %:    85.0632  MISS %:    14.9368   MPKI: 6.77072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47372  HIT:      45542  MISS:       1830  HIT %:     96.137  MISS %:    3.86304   MPKI: 0.0366
LLC LOAD TRANSLATION ACCESS:       8585  HIT:       5295  MISS:       3290  HIT %:    61.6773  MISS %:    38.3227   MPKI: 0.0658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     182495  USELESS:     143705
LLC USEFUL LOAD PREFETCHES:     182495 PREFETCH ISSUED TO LOWER LEVEL:     340310  ACCURACY: 53.6261
LLC TIMELY PREFETCHES:     182495 LATE PREFETCHES: 1774 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 312088 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.071 cycles
LLC RQ	ACCESS:     375708	FORWARD:          0	MERGED:          0	TO_CACHE:     375701
LLC WQ	ACCESS:      47372	FORWARD:          7	MERGED:          0	TO_CACHE:      47372
LLC PQ	ACCESS:    2291572	FORWARD:          0	MERGED:      22293	TO_CACHE:    2269279

LLC Dense regions hint to LLC: 0

RAW hits: 21412
Loads Generated: 14473447
Loads sent to L1D: 14452035
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8616419
 Critical Calls: 8616419
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5598247
depth 2: 2725668
depth 3: 619216
depth 4: 48438
depth 5: 2479
depth 6: 24
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8994077
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2175281
depth 2: 1499714
depth 3: 553890
depth 4: 52486
depth 5: 6531
depth 6: 117
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1547264
depth 2: 1083113
depth 3: 107628
depth 4: 3686
depth 5: 333
depth 6: 10
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
722699
-----------------------------
ST read accesses: 5204604
ST write accesses: 36232
PT read accesses: 77350348
PT write accesses: 4482581
FILTER read accesses: 14340897
FILTER write accesses: 1572228
GHR read accesses: 13339854
GHR write accesses: 1906536
GHR counter read accesses: 71320948
GHR counter write accesses: 6330277
ST tag read accesses: 2033680073
ST tag write accesses: 804067178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226176  ROW_BUFFER_MISS:     167932
 DBUS_CONGESTED:        295
 WQ ROW_BUFFER_HIT:      15437  ROW_BUFFER_MISS:      32658  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37379057
0banks busy for write cycles: 8620
1banks busy for read cycles: 5040344
1banks busy for write cycles: 1266659
2banks busy for read cycles: 2124504
2banks busy for write cycles: 531477
3banks busy for read cycles: 2129493
3banks busy for write cycles: 355354
4banks busy for read cycles: 1755673
4banks busy for write cycles: 268301
5banks busy for read cycles: 1111008
5banks busy for write cycles: 194292
6banks busy for read cycles: 857890
6banks busy for write cycles: 176444
7banks busy for read cycles: 314438
7banks busy for write cycles: 131687
8banks busy for read cycles: 112967
8banks busy for write cycles: 61822

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0645
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
