Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672277 heartbeat IPC: 2.72311 cumulative IPC: 2.72311 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343314 heartbeat IPC: 2.72403 cumulative IPC: 2.72357 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014192 heartbeat IPC: 2.72414 cumulative IPC: 2.72376 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684726 heartbeat IPC: 2.7244 cumulative IPC: 2.72392 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357632 heartbeat IPC: 2.72264 cumulative IPC: 2.72366 (Simulation time: 0 hr 13 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357633 (Simulation time: 0 hr 13 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29474783 heartbeat IPC: 0.899511 cumulative IPC: 0.899511 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40626130 heartbeat IPC: 0.896753 cumulative IPC: 0.89813 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51758328 heartbeat IPC: 0.898295 cumulative IPC: 0.898185 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62894211 heartbeat IPC: 0.897998 cumulative IPC: 0.898138 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74036135 heartbeat IPC: 0.897511 cumulative IPC: 0.898013 (Simulation time: 0 hr 30 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55678503 cumulative IPC: 0.898013 (Simulation time: 0 hr 30 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898013 instructions: 50000000 cycles: 55678503
ITLB TOTAL     ACCESS:    6971029  HIT:    6971029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971029  HIT:    6971029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8540942	FORWARD:          0	MERGED:    1569913	TO_CACHE:    6971029

DTLB TOTAL     ACCESS:   15026937  HIT:   13134819  MISS:    1892118  HIT %:    87.4085  MISS %:    12.5915   MPKI: 37.8424
DTLB LOAD TRANSLATION ACCESS:   15026937  HIT:   13134819  MISS:    1892118  HIT %:    87.4085  MISS %:    12.5915   MPKI: 37.8424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99404 cycles
DTLB RQ	ACCESS:   19724065	FORWARD:          0	MERGED:    4502374	TO_CACHE:   15221691

STLB TOTAL     ACCESS:    1892118  HIT:    1890089  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892118  HIT:    1890089  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 577.524 cycles
STLB RQ	ACCESS:    1892118	FORWARD:          0	MERGED:          0	TO_CACHE:    1892118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19618794  HIT:   15954362  MISS:    3664432  HIT %:    81.3218  MISS %:    18.6782   MPKI: 73.2886
L1D LOAD      ACCESS:   15665863  HIT:   12302750  MISS:    3363113  HIT %:    78.5322  MISS %:    21.4678   MPKI: 67.2623
L1D RFO       ACCESS:    3952931  HIT:    3651612  MISS:     301319  HIT %:    92.3773  MISS %:    7.62267   MPKI: 6.02638
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.0789 cycles
L1D RQ	ACCESS:   19349274	FORWARD:          0	MERGED:    3588264	TO_CACHE:   15747225
L1D WQ	ACCESS:    4003923	FORWARD:      13785	MERGED:      27083	TO_CACHE:    3976840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805470  HIT:    6359373  MISS:    1446097  HIT %:    81.4733  MISS %:    18.5267   MPKI: 28.9219
L1I LOAD      ACCESS:    7805470  HIT:    6359373  MISS:    1446097  HIT %:    81.4733  MISS %:    18.5267   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0689 cycles
L1I RQ	ACCESS:   11864138	FORWARD:          0	MERGED:    3323196	TO_CACHE:    8540942

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8183780  HIT:    7921418  MISS:     262362  HIT %:    96.7941  MISS %:    3.20588   MPKI: 5.24724
L2C LOAD      ACCESS:    4808734  HIT:    4591937  MISS:     216797  HIT %:    95.4916  MISS %:     4.5084   MPKI: 4.33594
L2C DATA LOAD MPKI: 4.33548
L2C INSTRUCTION LOAD MPKI: 0.00046
L2C RFO       ACCESS:     301042  HIT:     271791  MISS:      29251  HIT %:    90.2834  MISS %:    9.71658   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2746094  HIT:    2734097  MISS:      11997  HIT %:    99.5631  MISS %:   0.436875   MPKI: 0.23994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324845  HIT:     323558  MISS:       1287  HIT %:    99.6038  MISS %:   0.396189   MPKI: 0.02574
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         35  MISS:       3030  HIT %:    1.14192  MISS %:    98.8581   MPKI: 0.0606
L2C PREFETCH  REQUESTED:    3925494  ISSUED:    3751438  USEFUL:      10849  USELESS:       1160
L2C USEFUL LOAD PREFETCHES:      10849 PREFETCH ISSUED TO LOWER LEVEL:     484526  ACCURACY: 2.2391
L2C TIMELY PREFETCHES:      10849 LATE PREFETCHES: 740 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12737 DIFFERENT FILL-ORIGIN LEVEL: 471789
L2C AVERAGE MISS LATENCY: 123.367 cycles
L2C RQ	ACCESS:    5113595	FORWARD:          0	MERGED:          0	TO_CACHE:    5112841
L2C WQ	ACCESS:     324845	FORWARD:        804	MERGED:          0	TO_CACHE:     324845
L2C PQ	ACCESS:    3751438	FORWARD:          0	MERGED:     474888	TO_CACHE:    3276500

L2C Instructions Evicting Data 21
L2C Translations Evicting Data 2996
L2C Data Evicting Data 254976
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 21
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3025
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750001  HIT:     617472  MISS:     132529  HIT %:    82.3295  MISS %:    17.6705   MPKI: 2.65058
LLC LOAD      ACCESS:     216057  HIT:     194313  MISS:      21744  HIT %:     89.936  MISS %:     10.064   MPKI: 0.43488
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     472416  HIT:     392020  MISS:      80396  HIT %:    82.9819  MISS %:    17.0181   MPKI: 1.60792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29247  HIT:      28443  MISS:        804  HIT %:     97.251  MISS %:      2.749   MPKI: 0.01608
LLC LOAD TRANSLATION ACCESS:       3030  HIT:       2695  MISS:        335  HIT %:    88.9439  MISS %:    11.0561   MPKI: 0.0067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73949  USELESS:       5726
LLC USEFUL LOAD PREFETCHES:      73949 PREFETCH ISSUED TO LOWER LEVEL:      82888  ACCURACY: 89.2156
LLC TIMELY PREFETCHES:      73949 LATE PREFETCHES: 2491 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80650 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.574 cycles
LLC RQ	ACCESS:     248338	FORWARD:          0	MERGED:          0	TO_CACHE:     248338
LLC WQ	ACCESS:      29247	FORWARD:          0	MERGED:          0	TO_CACHE:      29247
LLC PQ	ACCESS:     484526	FORWARD:          0	MERGED:       7006	TO_CACHE:     477520

LLC Dense regions hint to LLC: 0

RAW hits: 110457
Loads Generated: 19459731
Loads sent to L1D: 19349274
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728976
 Critical Calls: 6728976
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4714186
depth 2: 1913866
depth 3: 449830
depth 4: 83064
depth 5: 7065
depth 6: 273
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7168285
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1191168
depth 2: 623258
depth 3: 266748
depth 4: 60657
depth 5: 12107
depth 6: 273
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 848666
depth 2: 223818
depth 3: 28075
depth 4: 6782
depth 5: 1675
depth 6: 96
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
521735
-----------------------------
ST read accesses: 3361058
ST write accesses: 1578
PT read accesses: 43880771
PT write accesses: 3981953
FILTER read accesses: 8521675
FILTER write accesses: 533026
GHR read accesses: 4151608
GHR write accesses: 606931
GHR counter read accesses: 38970600
GHR counter write accesses: 3644698
ST tag read accesses: 1293535183
ST tag write accesses: 267075227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69503  ROW_BUFFER_MISS:      62223
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:       7346  ROW_BUFFER_MISS:      21214  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44687340
0banks busy for write cycles: 14628
1banks busy for read cycles: 5466789
1banks busy for write cycles: 2107495
2banks busy for read cycles: 1328145
2banks busy for write cycles: 457580
3banks busy for read cycles: 522364
3banks busy for write cycles: 213869
4banks busy for read cycles: 240168
4banks busy for write cycles: 127330
5banks busy for read cycles: 125143
5banks busy for write cycles: 85383
6banks busy for read cycles: 90306
6banks busy for write cycles: 46740
7banks busy for read cycles: 78201
7banks busy for write cycles: 24669
8banks busy for read cycles: 55480
8banks busy for write cycles: 6874

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
