Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597659 heartbeat IPC: 2.77959 cumulative IPC: 2.77959 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194856 heartbeat IPC: 2.77994 cumulative IPC: 2.77976 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791823 heartbeat IPC: 2.78012 cumulative IPC: 2.77988 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389367 heartbeat IPC: 2.77967 cumulative IPC: 2.77983 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985365 heartbeat IPC: 2.78087 cumulative IPC: 2.78004 (Simulation time: 0 hr 13 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985365 (Simulation time: 0 hr 13 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28927282 heartbeat IPC: 0.913917 cumulative IPC: 0.913917 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39879756 heartbeat IPC: 0.913036 cumulative IPC: 0.913476 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50959964 heartbeat IPC: 0.90251 cumulative IPC: 0.909791 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61901624 heartbeat IPC: 0.913938 cumulative IPC: 0.910824 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72831455 heartbeat IPC: 0.914927 cumulative IPC: 0.911642 (Simulation time: 0 hr 25 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54846093 cumulative IPC: 0.911642 (Simulation time: 0 hr 25 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911642 instructions: 50000002 cycles: 54846093
ITLB TOTAL     ACCESS:    6967102  HIT:    6967102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6967102  HIT:    6967102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8468108	FORWARD:          0	MERGED:    1501006	TO_CACHE:    6967102

DTLB TOTAL     ACCESS:   14164877  HIT:   12230719  MISS:    1934158  HIT %:    86.3454  MISS %:    13.6546   MPKI: 38.6832
DTLB LOAD TRANSLATION ACCESS:   14164877  HIT:   12230719  MISS:    1934158  HIT %:    86.3454  MISS %:    13.6546   MPKI: 38.6832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.006 cycles
DTLB RQ	ACCESS:   19809022	FORWARD:          0	MERGED:    5431907	TO_CACHE:   14377115

STLB TOTAL     ACCESS:    1934158  HIT:    1931964  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934158  HIT:    1931964  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 605.139 cycles
STLB RQ	ACCESS:    1934158	FORWARD:          0	MERGED:          0	TO_CACHE:    1934158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19704064  HIT:   16030287  MISS:    3673777  HIT %:    81.3552  MISS %:    18.6448   MPKI: 73.4755
L1D LOAD      ACCESS:   15697229  HIT:   12326755  MISS:    3370474  HIT %:    78.5282  MISS %:    21.4718   MPKI: 67.4095
L1D RFO       ACCESS:    4006835  HIT:    3703532  MISS:     303303  HIT %:    92.4304  MISS %:    7.56964   MPKI: 6.06606
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4851 cycles
L1D RQ	ACCESS:   19464103	FORWARD:          0	MERGED:    3668926	TO_CACHE:   15783374
L1D WQ	ACCESS:    4052913	FORWARD:      11803	MERGED:      27265	TO_CACHE:    4025648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805891  HIT:    6505888  MISS:    1300003  HIT %:    83.3459  MISS %:    16.6541   MPKI: 26.0001
L1I LOAD      ACCESS:    7805891  HIT:    6505888  MISS:    1300003  HIT %:    83.3459  MISS %:    16.6541   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0724 cycles
L1I RQ	ACCESS:   11868555	FORWARD:          0	MERGED:    3400447	TO_CACHE:    8468108

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8059102  HIT:    7794656  MISS:     264446  HIT %:    96.7187  MISS %:    3.28133   MPKI: 5.28892
L2C LOAD      ACCESS:    4670023  HIT:    4451365  MISS:     218658  HIT %:    95.3178  MISS %:    4.68216   MPKI: 4.37316
L2C DATA LOAD MPKI: 4.36442
L2C INSTRUCTION LOAD MPKI: 0.00874
L2C RFO       ACCESS:     303216  HIT:     273782  MISS:      29434  HIT %:    90.2927  MISS %:    9.70727   MPKI: 0.58868
L2C PREFETCH  ACCESS:    2758291  HIT:    2745904  MISS:      12387  HIT %:    99.5509  MISS %:   0.449082   MPKI: 0.24774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324305  HIT:     323454  MISS:        851  HIT %:    99.7376  MISS %:   0.262407   MPKI: 0.01702
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        151  MISS:       3116  HIT %:    4.62198  MISS %:     95.378   MPKI: 0.06232
L2C PREFETCH  REQUESTED:    4077623  ISSUED:    3872761  USEFUL:      11159  USELESS:       1221
L2C USEFUL LOAD PREFETCHES:      11159 PREFETCH ISSUED TO LOWER LEVEL:     573613  ACCURACY: 1.94539
L2C TIMELY PREFETCHES:      11159 LATE PREFETCHES: 651 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13038 DIFFERENT FILL-ORIGIN LEVEL: 560575
L2C AVERAGE MISS LATENCY: 128.709 cycles
L2C RQ	ACCESS:    4977046	FORWARD:          0	MERGED:          0	TO_CACHE:    4976506
L2C WQ	ACCESS:     324305	FORWARD:        561	MERGED:          0	TO_CACHE:     324305
L2C PQ	ACCESS:    3872761	FORWARD:          0	MERGED:     495034	TO_CACHE:    3377706

L2C Instructions Evicting Data 411
L2C Translations Evicting Data 3097
L2C Data Evicting Data 256527
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 408
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3107
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     840323  HIT:     699663  MISS:     140660  HIT %:    83.2612  MISS %:    16.7388   MPKI: 2.8132
LLC LOAD      ACCESS:     218007  HIT:     191935  MISS:      26072  HIT %:    88.0408  MISS %:    11.9592   MPKI: 0.52144
LLC RFO       ACCESS:      29434  HIT:          9  MISS:      29425  HIT %:  0.0305769  MISS %:    99.9694   MPKI: 0.5885
LLC PREFETCH  ACCESS:     560349  HIT:     476553  MISS:      83796  HIT %:    85.0457  MISS %:    14.9543   MPKI: 1.67592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29417  HIT:      28401  MISS:       1016  HIT %:    96.5462  MISS %:    3.45379   MPKI: 0.02032
LLC LOAD TRANSLATION ACCESS:       3116  HIT:       2765  MISS:        351  HIT %:    88.7356  MISS %:    11.2644   MPKI: 0.00702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74973  USELESS:       7655
LLC USEFUL LOAD PREFETCHES:      74973 PREFETCH ISSUED TO LOWER LEVEL:      87086  ACCURACY: 86.0908
LLC TIMELY PREFETCHES:      74973 LATE PREFETCHES: 3290 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85018 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.41 cycles
LLC RQ	ACCESS:     250557	FORWARD:          0	MERGED:          0	TO_CACHE:     250557
LLC WQ	ACCESS:      29417	FORWARD:          0	MERGED:          0	TO_CACHE:      29417
LLC PQ	ACCESS:     573613	FORWARD:          0	MERGED:       6400	TO_CACHE:     567213

LLC Dense regions hint to LLC: 0

RAW hits: 128633
Loads Generated: 19592737
Loads sent to L1D: 19464103
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744829
 Critical Calls: 6744829
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4767814
depth 2: 1987068
depth 3: 479179
depth 4: 103505
depth 5: 9761
depth 6: 539
depth 7: 8
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7347876
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1227478
depth 2: 674230
depth 3: 299240
depth 4: 76096
depth 5: 17962
depth 6: 1033
depth 7: 17
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1016956
depth 2: 234993
depth 3: 28925
depth 4: 7030
depth 5: 1782
depth 6: 145
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
553986
-----------------------------
ST read accesses: 3368287
ST write accesses: 1734
PT read accesses: 45901672
PT write accesses: 3978600
FILTER read accesses: 8720067
FILTER write accesses: 538433
GHR read accesses: 5638175
GHR write accesses: 812875
GHR counter read accesses: 40644626
GHR counter write accesses: 3655182
ST tag read accesses: 1297047359
ST tag write accesses: 270078864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70788  ROW_BUFFER_MISS:      68856
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:       7723  ROW_BUFFER_MISS:      22069  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43101109
0banks busy for write cycles: 15013
1banks busy for read cycles: 5773747
1banks busy for write cycles: 2187719
2banks busy for read cycles: 1470838
2banks busy for write cycles: 516509
3banks busy for read cycles: 609270
3banks busy for write cycles: 241826
4banks busy for read cycles: 263322
4banks busy for write cycles: 139690
5banks busy for read cycles: 142438
5banks busy for write cycles: 80610
6banks busy for read cycles: 98310
6banks busy for write cycles: 44239
7banks busy for read cycles: 75770
7banks busy for write cycles: 22467
8banks busy for read cycles: 54983
8banks busy for write cycles: 8234

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
