Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2734775 heartbeat IPC: 3.65661 cumulative IPC: 3.65661 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472540 heartbeat IPC: 3.65262 cumulative IPC: 3.65461 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207390 heartbeat IPC: 3.65651 cumulative IPC: 3.65524 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945184 heartbeat IPC: 3.65258 cumulative IPC: 3.65458 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682987 heartbeat IPC: 3.65256 cumulative IPC: 3.65417 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682988 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23855217 heartbeat IPC: 0.983069 cumulative IPC: 0.983068 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34163984 heartbeat IPC: 0.970048 cumulative IPC: 0.976515 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44357818 heartbeat IPC: 0.980985 cumulative IPC: 0.978 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54653825 heartbeat IPC: 0.97125 cumulative IPC: 0.976304 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64817942 heartbeat IPC: 0.983853 cumulative IPC: 0.977805 (Simulation time: 0 hr 16 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51134958 cumulative IPC: 0.977805 (Simulation time: 0 hr 16 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977805 instructions: 50000000 cycles: 51134958
ITLB TOTAL     ACCESS:    6470103  HIT:    6470103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470103  HIT:    6470103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484473	FORWARD:          0	MERGED:    2014370	TO_CACHE:    6470103

DTLB TOTAL     ACCESS:    8967792  HIT:    8936789  MISS:      31003  HIT %:    99.6543  MISS %:   0.345715   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8967792  HIT:    8936789  MISS:      31003  HIT %:    99.6543  MISS %:   0.345715   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.449 cycles
DTLB RQ	ACCESS:   13441749	FORWARD:          0	MERGED:    4469524	TO_CACHE:    8972225

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.39 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13271161  HIT:   11495380  MISS:    1775781  HIT %:    86.6192  MISS %:    13.3808   MPKI: 35.5156
L1D LOAD      ACCESS:    5840077  HIT:    5571016  MISS:     269061  HIT %:    95.3929  MISS %:    4.60715   MPKI: 5.38122
L1D RFO       ACCESS:    7431084  HIT:    5924364  MISS:    1506720  HIT %:    79.7241  MISS %:    20.2759   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.85 cycles
L1D RQ	ACCESS:   10844621	FORWARD:          0	MERGED:    4660555	TO_CACHE:    6005790
L1D WQ	ACCESS:    7438276	FORWARD:     178276	MERGED:       2317	TO_CACHE:    7435959

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484472  HIT:    8484472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484472  HIT:    8484472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11894361	FORWARD:          0	MERGED:    3409888	TO_CACHE:    8484473

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357336  HIT:    2174078  MISS:    1183258  HIT %:     64.756  MISS %:     35.244   MPKI: 23.6652
L2C LOAD      ACCESS:     269061  HIT:      57966  MISS:     211095  HIT %:    21.5438  MISS %:    78.4562   MPKI: 4.2219
L2C DATA LOAD MPKI: 4.2219
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     678595  MISS:     828125  HIT %:    45.0379  MISS %:    54.9621   MPKI: 16.5625
L2C PREFETCH  ACCESS:      58016  HIT:         45  MISS:      57971  HIT %:  0.0775648  MISS %:    99.9224   MPKI: 1.15942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1422853  MISS:      83866  HIT %:    94.4339  MISS %:    5.56613   MPKI: 1.67732
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14619  MISS:       2201  HIT %:    86.9144  MISS %:    13.0856   MPKI: 0.04402
L2C PREFETCH  REQUESTED:    2372461  ISSUED:    2372461  USEFUL:      57966  USELESS:          4
L2C USEFUL LOAD PREFETCHES:      57966 PREFETCH ISSUED TO LOWER LEVEL:    1395806  ACCURACY: 4.15287
L2C TIMELY PREFETCHES:      57966 LATE PREFETCHES: 29124 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87095 DIFFERENT FILL-ORIGIN LEVEL: 1308711
L2C AVERAGE MISS LATENCY: 351.32 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:    2372461	FORWARD:          0	MERGED:     874046	TO_CACHE:    1498415

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2190
L2C Data Evicting Data 1095137
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2805629  HIT:    1669716  MISS:    1135913  HIT %:    59.5131  MISS %:    40.4869   MPKI: 22.7183
LLC LOAD      ACCESS:     181971  HIT:     169835  MISS:      12136  HIT %:    93.3308  MISS %:    6.66919   MPKI: 0.24272
LLC RFO       ACCESS:     828112  HIT:      20947  MISS:     807165  HIT %:    2.52949  MISS %:    97.4705   MPKI: 16.1433
LLC PREFETCH  ACCESS:     964523  HIT:     707595  MISS:     256928  HIT %:    73.3622  MISS %:    26.6378   MPKI: 5.13856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828822  HIT:     771264  MISS:      57558  HIT %:    93.0554  MISS %:    6.94456   MPKI: 1.15116
LLC LOAD TRANSLATION ACCESS:       2201  HIT:         75  MISS:       2126  HIT %:    3.40754  MISS %:    96.5925   MPKI: 0.04252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169835  USELESS:      86362
LLC USEFUL LOAD PREFETCHES:     169835 PREFETCH ISSUED TO LOWER LEVEL:     260435  ACCURACY: 65.212
LLC TIMELY PREFETCHES:     169835 LATE PREFETCHES: 3507 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258690 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 436.507 cycles
LLC RQ	ACCESS:    1012301	FORWARD:          0	MERGED:          0	TO_CACHE:    1012288
LLC WQ	ACCESS:     828822	FORWARD:         13	MERGED:          0	TO_CACHE:     828822
LLC PQ	ACCESS:    1395806	FORWARD:          0	MERGED:     266156	TO_CACHE:    1129650

LLC Dense regions hint to LLC: 0

RAW hits: 825667
Loads Generated: 11670289
Loads sent to L1D: 10844621
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520994
depth 2: 518578
depth 3: 510682
depth 4: 501665
depth 5: 492602
depth 6: 483198
depth 7: 470724
depth 8: 442003
depth 9: 377195
depth 10: 269738
depth 11: 154184
depth 12: 56149
depth 13: 12170
depth 14: 494
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4810382
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3855
depth 2: 1021
depth 3: 953
depth 4: 935
depth 5: 929
depth 6: 905
depth 7: 875
depth 8: 826
depth 9: 702
depth 10: 497
depth 11: 282
depth 12: 105
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13546
depth 2: 14294
depth 3: 21049
depth 4: 29459
depth 5: 37829
depth 6: 46213
depth 7: 54468
depth 8: 62046
depth 9: 67020
depth 10: 63671
depth 11: 45641
depth 12: 19540
depth 13: 4576
depth 14: 177
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1385
-----------------------------
ST read accesses: 264864
ST write accesses: 4197
PT read accesses: 14517307
PT write accesses: 397098
FILTER read accesses: 3831625
FILTER write accesses: 1502934
GHR read accesses: 1262270
GHR write accesses: 237147
GHR counter read accesses: 12066766
GHR counter write accesses: 588147
ST tag read accesses: 105974781
ST tag write accesses: 1340437

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61621  ROW_BUFFER_MISS:    1016734
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     109001  ROW_BUFFER_MISS:     701980  FULL:        114

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10159
0banks busy for write cycles: 0
1banks busy for read cycles: 660547
1banks busy for write cycles: 82354
2banks busy for read cycles: 1133370
2banks busy for write cycles: 82352
3banks busy for read cycles: 2598262
3banks busy for write cycles: 82351
4banks busy for read cycles: 3915339
4banks busy for write cycles: 82324
5banks busy for read cycles: 6226449
5banks busy for write cycles: 82327
6banks busy for read cycles: 6964851
6banks busy for write cycles: 86586
7banks busy for read cycles: 5908716
7banks busy for write cycles: 1025404
8banks busy for read cycles: 4041402
8banks busy for write cycles: 18152166

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 35.8541
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
