Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2902137 heartbeat IPC: 3.44574 cumulative IPC: 3.44574 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799246 heartbeat IPC: 3.45172 cumulative IPC: 3.44872 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688201 heartbeat IPC: 3.46146 cumulative IPC: 3.45296 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562552 heartbeat IPC: 3.47905 cumulative IPC: 3.45944 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423976 heartbeat IPC: 3.49476 cumulative IPC: 3.46645 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423976 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30868711 heartbeat IPC: 0.608097 cumulative IPC: 0.608097 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46644367 heartbeat IPC: 0.633888 cumulative IPC: 0.620725 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61032946 heartbeat IPC: 0.694996 cumulative IPC: 0.643653 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75532739 heartbeat IPC: 0.689665 cumulative IPC: 0.654571 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89164568 heartbeat IPC: 0.733577 cumulative IPC: 0.668981 (Simulation time: 0 hr 26 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74740592 cumulative IPC: 0.668981 (Simulation time: 0 hr 26 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668981 instructions: 50000002 cycles: 74740592
ITLB TOTAL     ACCESS:    6581574  HIT:    6581574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581574  HIT:    6581574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8572983	FORWARD:          0	MERGED:    1991410	TO_CACHE:    6581573

DTLB TOTAL     ACCESS:    9043059  HIT:    8995287  MISS:      47772  HIT %:    99.4717  MISS %:   0.528273   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9043059  HIT:    8995287  MISS:      47772  HIT %:    99.4717  MISS %:   0.528273   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.193 cycles
DTLB RQ	ACCESS:   13497153	FORWARD:          0	MERGED:    4441063	TO_CACHE:    9056090

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.23 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13313027  HIT:   10576547  MISS:    2736480  HIT %:    79.4451  MISS %:    20.5549   MPKI: 54.7296
L1D LOAD      ACCESS:    5161023  HIT:    4746391  MISS:     414632  HIT %:    91.9661  MISS %:    8.03391   MPKI: 8.29264
L1D RFO       ACCESS:    8152004  HIT:    5830156  MISS:    2321848  HIT %:    71.5181  MISS %:    28.4819   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 315.173 cycles
L1D RQ	ACCESS:   11414443	FORWARD:          0	MERGED:    5723333	TO_CACHE:    5320928
L1D WQ	ACCESS:    8231582	FORWARD:     370182	MERGED:      55357	TO_CACHE:    8176225

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8572982  HIT:    8572982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8572982  HIT:    8572982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12162424	FORWARD:          0	MERGED:    3589441	TO_CACHE:    8572983

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5155376  HIT:    3367774  MISS:    1787602  HIT %:    65.3255  MISS %:    34.6745   MPKI: 35.752
L2C LOAD      ACCESS:     414632  HIT:      69708  MISS:     344924  HIT %:     16.812  MISS %:     83.188   MPKI: 6.89848
L2C DATA LOAD MPKI: 6.89848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1053131  MISS:    1268717  HIT %:    45.3574  MISS %:    54.6426   MPKI: 25.3743
L2C PREFETCH  ACCESS:      71123  HIT:       1414  MISS:      69709  HIT %:    1.98811  MISS %:    98.0119   MPKI: 1.39418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.39418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321849  HIT:    2220980  MISS:     100869  HIT %:    95.6557  MISS %:    4.34434   MPKI: 2.01738
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22541  MISS:       3383  HIT %:    86.9503  MISS %:    13.0497   MPKI: 0.06766
L2C PREFETCH  REQUESTED:    2822113  ISSUED:    2822113  USEFUL:      69706  USELESS:          4
L2C USEFUL LOAD PREFETCHES:      69706 PREFETCH ISSUED TO LOWER LEVEL:    1601080  ACCURACY: 4.35369
L2C TIMELY PREFETCHES:      69706 LATE PREFETCHES: 49657 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119366 DIFFERENT FILL-ORIGIN LEVEL: 1481714
L2C AVERAGE MISS LATENCY: 462.345 cycles
L2C RQ	ACCESS:    2762415	FORWARD:          0	MERGED:          0	TO_CACHE:    2762415
L2C WQ	ACCESS:    2321849	FORWARD:          0	MERGED:          0	TO_CACHE:    2321849
L2C PQ	ACCESS:    2822113	FORWARD:          0	MERGED:    1067131	TO_CACHE:    1754982

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3383
L2C Data Evicting Data 1680150
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3814096  HIT:    2075114  MISS:    1738982  HIT %:    54.4064  MISS %:    45.5936   MPKI: 34.7796
LLC LOAD      ACCESS:     295267  HIT:     243742  MISS:      51525  HIT %:    82.5497  MISS %:    17.4503   MPKI: 1.0305
LLC RFO       ACCESS:    1268714  HIT:      24884  MISS:    1243830  HIT %:    1.96136  MISS %:    98.0386   MPKI: 24.8766
LLC PREFETCH  ACCESS:     974811  HIT:     611693  MISS:     363118  HIT %:    62.7499  MISS %:    37.2501   MPKI: 7.26236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271921  HIT:    1194691  MISS:      77230  HIT %:    93.9281  MISS %:    6.07192   MPKI: 1.5446
LLC LOAD TRANSLATION ACCESS:       3383  HIT:        104  MISS:       3279  HIT %:    3.07419  MISS %:    96.9258   MPKI: 0.06558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     243739  USELESS:     119657
LLC USEFUL LOAD PREFETCHES:     243739 PREFETCH ISSUED TO LOWER LEVEL:     399988  ACCURACY: 60.9366
LLC TIMELY PREFETCHES:     243739 LATE PREFETCHES: 36866 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396397 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 549.604 cycles
LLC RQ	ACCESS:    1567378	FORWARD:          0	MERGED:          0	TO_CACHE:    1567375
LLC WQ	ACCESS:    1271921	FORWARD:          3	MERGED:          0	TO_CACHE:    1271921
LLC PQ	ACCESS:    1601080	FORWARD:          0	MERGED:     206921	TO_CACHE:    1394159

LLC Dense regions hint to LLC: 0

RAW hits: 868075
Loads Generated: 12282518
Loads sent to L1D: 11414443
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942218
 Critical Calls: 942218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 945501
depth 2: 925407
depth 3: 901322
depth 4: 874275
depth 5: 843404
depth 6: 764833
depth 7: 657029
depth 8: 507256
depth 9: 282928
depth 10: 76483
depth 11: 14826
depth 12: 3026
depth 13: 485
depth 14: 19
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6796794
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6265
depth 2: 5113
depth 3: 4125
depth 4: 2203
depth 5: 1628
depth 6: 1502
depth 7: 1303
depth 8: 1060
depth 9: 586
depth 10: 168
depth 11: 29
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27981
depth 2: 26068
depth 3: 38506
depth 4: 52357
depth 5: 65428
depth 6: 74510
depth 7: 79229
depth 8: 78977
depth 9: 58660
depth 10: 20606
depth 11: 4483
depth 12: 1013
depth 13: 164
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130455
-----------------------------
ST read accesses: 408158
ST write accesses: 6474
PT read accesses: 16821792
PT write accesses: 611552
FILTER read accesses: 5031738
FILTER write accesses: 2218247
GHR read accesses: 1047244
GHR write accesses: 205871
GHR counter read accesses: 14176984
GHR counter write accesses: 843741
ST tag read accesses: 162652980
ST tag write accesses: 2069773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101424  ROW_BUFFER_MISS:    1560328
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     161085  ROW_BUFFER_MISS:    1082272  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8188
0banks busy for write cycles: 0
1banks busy for read cycles: 718726
1banks busy for write cycles: 122397
2banks busy for read cycles: 1029614
2banks busy for write cycles: 122396
3banks busy for read cycles: 2215247
3banks busy for write cycles: 122395
4banks busy for read cycles: 3471016
4banks busy for write cycles: 122394
5banks busy for read cycles: 6004719
5banks busy for write cycles: 122414
6banks busy for read cycles: 8797168
6banks busy for write cycles: 128759
7banks busy for read cycles: 10426237
7banks busy for write cycles: 1561369
8banks busy for read cycles: 11413352
8banks busy for write cycles: 28354202

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 152.067
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
