Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2919860 heartbeat IPC: 3.42482 cumulative IPC: 3.42482 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829241 heartbeat IPC: 3.43716 cumulative IPC: 3.43098 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746156 heartbeat IPC: 3.42828 cumulative IPC: 3.43008 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11659998 heartbeat IPC: 3.4319 cumulative IPC: 3.43053 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582442 heartbeat IPC: 3.42179 cumulative IPC: 3.42878 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582442 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35634212 heartbeat IPC: 0.475019 cumulative IPC: 0.475019 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56476211 heartbeat IPC: 0.4798 cumulative IPC: 0.477398 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77317126 heartbeat IPC: 0.479825 cumulative IPC: 0.478204 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98669865 heartbeat IPC: 0.468324 cumulative IPC: 0.475695 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119857248 heartbeat IPC: 0.471979 cumulative IPC: 0.474947 (Simulation time: 0 hr 34 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105274807 cumulative IPC: 0.474947 (Simulation time: 0 hr 34 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474947 instructions: 50000001 cycles: 105274807
ITLB TOTAL     ACCESS:    6719995  HIT:    6719995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719995  HIT:    6719995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8679103	FORWARD:          0	MERGED:    1959108	TO_CACHE:    6719995

DTLB TOTAL     ACCESS:    9573493  HIT:    9504836  MISS:      68657  HIT %:    99.2828  MISS %:   0.717157   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9573493  HIT:    9504836  MISS:      68657  HIT %:    99.2828  MISS %:   0.717157   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.398 cycles
DTLB RQ	ACCESS:   14096940	FORWARD:          0	MERGED:    4496573	TO_CACHE:    9600367

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 201.139 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13903996  HIT:    9970914  MISS:    3933082  HIT %:    71.7126  MISS %:    28.2874   MPKI: 78.6616
L1D LOAD      ACCESS:    4848992  HIT:    4253031  MISS:     595961  HIT %:    87.7096  MISS %:    12.2904   MPKI: 11.9192
L1D RFO       ACCESS:    9055004  HIT:    5717883  MISS:    3337121  HIT %:    63.1461  MISS %:    36.8539   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 349.505 cycles
L1D RQ	ACCESS:   12164899	FORWARD:          0	MERGED:    6593298	TO_CACHE:    4994743
L1D WQ	ACCESS:    9219579	FORWARD:     576858	MERGED:     117382	TO_CACHE:    9102197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679102  HIT:    8679102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8679102  HIT:    8679102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12488888	FORWARD:          0	MERGED:    3809785	TO_CACHE:    8679103

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7411917  HIT:    4815859  MISS:    2596058  HIT %:    64.9745  MISS %:    35.0255   MPKI: 51.9212
L2C LOAD      ACCESS:     595961  HIT:     102696  MISS:     493265  HIT %:     17.232  MISS %:     82.768   MPKI: 9.8653
L2C DATA LOAD MPKI: 9.8653
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337118  HIT:    1513463  MISS:    1823655  HIT %:    45.3524  MISS %:    54.6476   MPKI: 36.4731
L2C PREFETCH  ACCESS:     104457  HIT:       1755  MISS:     102702  HIT %:    1.68012  MISS %:    98.3199   MPKI: 2.05404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.05404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3165537  MISS:     171586  HIT %:    94.8583  MISS %:    5.14173   MPKI: 3.43172
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32408  MISS:       4850  HIT %:    86.9827  MISS %:    13.0173   MPKI: 0.097
L2C PREFETCH  REQUESTED:    3682446  ISSUED:    3682446  USEFUL:     102693  USELESS:         10
L2C USEFUL LOAD PREFETCHES:     102693 PREFETCH ISSUED TO LOWER LEVEL:    2005115  ACCURACY: 5.12155
L2C TIMELY PREFETCHES:     102693 LATE PREFETCHES: 76202 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178904 DIFFERENT FILL-ORIGIN LEVEL: 1826211
L2C AVERAGE MISS LATENCY: 510.483 cycles
L2C RQ	ACCESS:    3970348	FORWARD:          0	MERGED:          0	TO_CACHE:    3970346
L2C WQ	ACCESS:    3337123	FORWARD:          2	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:    3682446	FORWARD:          0	MERGED:    1456755	TO_CACHE:    2225691

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4849
L2C Data Evicting Data 2415097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 4525
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5203215  HIT:    2719933  MISS:    2483282  HIT %:    52.2741  MISS %:    47.7259   MPKI: 49.6656
LLC LOAD      ACCESS:     417063  HIT:     307754  MISS:     109309  HIT %:    73.7908  MISS %:    26.2092   MPKI: 2.18618
LLC RFO       ACCESS:    1823638  HIT:      35963  MISS:    1787675  HIT %:    1.97205  MISS %:     98.028   MPKI: 35.7535
LLC PREFETCH  ACCESS:    1131475  HIT:     644807  MISS:     486668  HIT %:    56.9882  MISS %:    43.0118   MPKI: 9.73336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1826189  HIT:    1731267  MISS:      94922  HIT %:    94.8022  MISS %:    5.19782   MPKI: 1.89844
LLC LOAD TRANSLATION ACCESS:       4850  HIT:        142  MISS:       4708  HIT %:    2.92784  MISS %:    97.0722   MPKI: 0.09416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     307748  USELESS:     178180
LLC USEFUL LOAD PREFETCHES:     307748 PREFETCH ISSUED TO LOWER LEVEL:     571938  ACCURACY: 53.8079
LLC TIMELY PREFETCHES:     307748 LATE PREFETCHES: 85266 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564649 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 605.706 cycles
LLC RQ	ACCESS:    2245577	FORWARD:          0	MERGED:          0	TO_CACHE:    2245560
LLC WQ	ACCESS:    1826190	FORWARD:         17	MERGED:          0	TO_CACHE:    1826190
LLC PQ	ACCESS:    2005115	FORWARD:          0	MERGED:     198900	TO_CACHE:    1806215

LLC Dense regions hint to LLC: 0

RAW hits: 880106
Loads Generated: 13045005
Loads sent to L1D: 12164899
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185958
 Critical Calls: 1185958
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1234769
depth 2: 1204290
depth 3: 1163072
depth 4: 1116914
depth 5: 1057238
depth 6: 863050
depth 7: 664859
depth 8: 489542
depth 9: 267030
depth 10: 64211
depth 11: 7647
depth 12: 947
depth 13: 114
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8133685
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5583
depth 2: 3449
depth 3: 2254
depth 4: 2129
depth 5: 1954
depth 6: 1614
depth 7: 1306
depth 8: 981
depth 9: 561
depth 10: 144
depth 11: 20
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38005
depth 2: 35369
depth 3: 51413
depth 4: 67763
depth 5: 83194
depth 6: 84926
depth 7: 80455
depth 8: 76057
depth 9: 55450
depth 10: 17408
depth 11: 2401
depth 12: 376
depth 13: 61
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
141758
-----------------------------
ST read accesses: 586647
ST write accesses: 9314
PT read accesses: 21267862
PT write accesses: 878937
FILTER read accesses: 6884020
FILTER write accesses: 3209923
GHR read accesses: 1277238
GHR write accesses: 233445
GHR counter read accesses: 18067090
GHR counter write accesses: 1207951
ST tag read accesses: 233616843
ST tag write accesses: 2976805

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165558  ROW_BUFFER_MISS:    2222802
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     229789  ROW_BUFFER_MISS:    1557861  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8992
0banks busy for write cycles: 0
1banks busy for read cycles: 933907
1banks busy for write cycles: 174587
2banks busy for read cycles: 1208294
2banks busy for write cycles: 174587
3banks busy for read cycles: 2187416
3banks busy for write cycles: 174586
4banks busy for read cycles: 3527169
4banks busy for write cycles: 174584
5banks busy for read cycles: 6908781
5banks busy for write cycles: 174600
6banks busy for read cycles: 11103061
6banks busy for write cycles: 182368
7banks busy for read cycles: 15487454
7banks busy for write cycles: 2213443
8banks busy for read cycles: 19542648
8banks busy for write cycles: 41098331

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 167.366
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
