Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2913659 heartbeat IPC: 3.43211 cumulative IPC: 3.43211 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825552 heartbeat IPC: 3.43419 cumulative IPC: 3.43315 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733557 heartbeat IPC: 3.43878 cumulative IPC: 3.43503 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648162 heartbeat IPC: 3.431 cumulative IPC: 3.43402 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563790 heartbeat IPC: 3.42979 cumulative IPC: 3.43317 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563790 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35871021 heartbeat IPC: 0.469324 cumulative IPC: 0.469324 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57005876 heartbeat IPC: 0.473152 cumulative IPC: 0.47123 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77750117 heartbeat IPC: 0.482062 cumulative IPC: 0.474786 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98702911 heartbeat IPC: 0.477263 cumulative IPC: 0.475403 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119458740 heartbeat IPC: 0.481792 cumulative IPC: 0.476667 (Simulation time: 0 hr 33 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104894951 cumulative IPC: 0.476667 (Simulation time: 0 hr 33 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476667 instructions: 50000003 cycles: 104894951
ITLB TOTAL     ACCESS:    6718703  HIT:    6718703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718703  HIT:    6718703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678575	FORWARD:          0	MERGED:    1959872	TO_CACHE:    6718703

DTLB TOTAL     ACCESS:    9491722  HIT:    9423296  MISS:      68426  HIT %:    99.2791  MISS %:   0.720902   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9491722  HIT:    9423296  MISS:      68426  HIT %:    99.2791  MISS %:   0.720902   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.603 cycles
DTLB RQ	ACCESS:   14030235	FORWARD:          0	MERGED:    4511478	TO_CACHE:    9518757

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 198.443 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13835833  HIT:    9916103  MISS:    3919730  HIT %:    71.6697  MISS %:    28.3303   MPKI: 78.3946
L1D LOAD      ACCESS:    4793037  HIT:    4199054  MISS:     593983  HIT %:    87.6074  MISS %:    12.3926   MPKI: 11.8797
L1D RFO       ACCESS:    9042796  HIT:    5717049  MISS:    3325747  HIT %:    63.2221  MISS %:    36.7779   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 349.066 cycles
L1D RQ	ACCESS:   12168118	FORWARD:          0	MERGED:    6637536	TO_CACHE:    4940516
L1D WQ	ACCESS:    9208485	FORWARD:     590066	MERGED:     118766	TO_CACHE:    9089719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678573  HIT:    8678573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678573  HIT:    8678573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12487031	FORWARD:          0	MERGED:    3808456	TO_CACHE:    8678575

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7385658  HIT:    4801361  MISS:    2584297  HIT %:    65.0093  MISS %:    34.9907   MPKI: 51.6859
L2C LOAD      ACCESS:     593983  HIT:     101985  MISS:     491998  HIT %:    17.1697  MISS %:    82.8303   MPKI: 9.83996
L2C DATA LOAD MPKI: 9.83996
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325743  HIT:    1503098  MISS:    1822645  HIT %:    45.1959  MISS %:    54.8041   MPKI: 36.4529
L2C PREFETCH  ACCESS:     103054  HIT:       1094  MISS:     101960  HIT %:    1.06158  MISS %:    98.9384   MPKI: 2.0392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325748  HIT:    3162858  MISS:     162890  HIT %:    95.1022  MISS %:    4.89785   MPKI: 3.2578
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32326  MISS:       4804  HIT %:    87.0617  MISS %:    12.9383   MPKI: 0.09608
L2C PREFETCH  REQUESTED:    3702154  ISSUED:    3702130  USEFUL:     101950  USELESS:         11
L2C USEFUL LOAD PREFETCHES:     101950 PREFETCH ISSUED TO LOWER LEVEL:    2009648  ACCURACY: 5.07303
L2C TIMELY PREFETCHES:     101950 LATE PREFETCHES: 76556 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178516 DIFFERENT FILL-ORIGIN LEVEL: 1831132
L2C AVERAGE MISS LATENCY: 510.481 cycles
L2C RQ	ACCESS:    3956862	FORWARD:          0	MERGED:          0	TO_CACHE:    3956858
L2C WQ	ACCESS:    3325748	FORWARD:          4	MERGED:          0	TO_CACHE:    3325748
L2C PQ	ACCESS:    3702130	FORWARD:          0	MERGED:    1474787	TO_CACHE:    2227343

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4778
L2C Data Evicting Data 2412078
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 4525
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5205190  HIT:    2738931  MISS:    2466259  HIT %:    52.6192  MISS %:    47.3808   MPKI: 49.3252
LLC LOAD      ACCESS:     415442  HIT:     307780  MISS:     107662  HIT %:     74.085  MISS %:     25.915   MPKI: 2.15324
LLC RFO       ACCESS:    1822638  HIT:      41072  MISS:    1781566  HIT %:    2.25344  MISS %:    97.7466   MPKI: 35.6313
LLC PREFETCH  ACCESS:    1136488  HIT:     650146  MISS:     486342  HIT %:    57.2066  MISS %:    42.7934   MPKI: 9.72684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1825818  HIT:    1739820  MISS:      85998  HIT %:    95.2899  MISS %:    4.71011   MPKI: 1.71996
LLC LOAD TRANSLATION ACCESS:       4804  HIT:        113  MISS:       4691  HIT %:    2.35221  MISS %:    97.6478   MPKI: 0.09382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     307760  USELESS:     178054
LLC USEFUL LOAD PREFETCHES:     307760 PREFETCH ISSUED TO LOWER LEVEL:     570454  ACCURACY: 53.95
LLC TIMELY PREFETCHES:     307760 LATE PREFETCHES: 84111 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563435 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 607.565 cycles
LLC RQ	ACCESS:    2242893	FORWARD:          0	MERGED:          0	TO_CACHE:    2242886
LLC WQ	ACCESS:    1825818	FORWARD:          7	MERGED:          0	TO_CACHE:    1825818
LLC PQ	ACCESS:    2009648	FORWARD:          0	MERGED:     203140	TO_CACHE:    1806508

LLC Dense regions hint to LLC: 0

RAW hits: 868314
Loads Generated: 13036432
Loads sent to L1D: 12168118
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181386
 Critical Calls: 1181386
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1230303
depth 2: 1200632
depth 3: 1161489
depth 4: 1116374
depth 5: 1056295
depth 6: 864864
depth 7: 667549
depth 8: 491985
depth 9: 265960
depth 10: 60346
depth 11: 6663
depth 12: 758
depth 13: 81
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8123302
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6550
depth 2: 2576
depth 3: 2505
depth 4: 2025
depth 5: 1917
depth 6: 1606
depth 7: 1268
depth 8: 965
depth 9: 532
depth 10: 120
depth 11: 13
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37222
depth 2: 34151
depth 3: 50800
depth 4: 67404
depth 5: 83086
depth 6: 85140
depth 7: 80595
depth 8: 75946
depth 9: 55432
depth 10: 16229
depth 11: 2229
depth 12: 327
depth 13: 46
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
144595
-----------------------------
ST read accesses: 584697
ST write accesses: 9286
PT read accesses: 21269959
PT write accesses: 875928
FILTER read accesses: 6889094
FILTER write accesses: 3195455
GHR read accesses: 1101153
GHR write accesses: 233919
GHR counter read accesses: 18114074
GHR counter write accesses: 1203245
ST tag read accesses: 232819263
ST tag write accesses: 2970036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168367  ROW_BUFFER_MISS:    2211896
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     229263  ROW_BUFFER_MISS:    1552094  FULL:        115

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8900
0banks busy for write cycles: 0
1banks busy for read cycles: 935092
1banks busy for write cycles: 173942
2banks busy for read cycles: 1187857
2banks busy for write cycles: 173941
3banks busy for read cycles: 2183028
3banks busy for write cycles: 173940
4banks busy for read cycles: 3565483
4banks busy for write cycles: 173935
5banks busy for read cycles: 6917345
5banks busy for write cycles: 173965
6banks busy for read cycles: 11048214
6banks busy for write cycles: 182786
7banks busy for read cycles: 15441307
7banks busy for write cycles: 2232747
8banks busy for read cycles: 19433588
8banks busy for write cycles: 40888882

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 169.212
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
