Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3913801 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7840408 heartbeat IPC: 2.54673 cumulative IPC: 2.55089 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771768 heartbeat IPC: 2.54365 cumulative IPC: 2.54847 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15691858 heartbeat IPC: 2.55096 cumulative IPC: 2.54909 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19625310 heartbeat IPC: 2.5423 cumulative IPC: 2.54773 (Simulation time: 0 hr 12 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19625310 (Simulation time: 0 hr 12 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67472660 heartbeat IPC: 0.208998 cumulative IPC: 0.208998 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115961443 heartbeat IPC: 0.206233 cumulative IPC: 0.207606 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164048108 heartbeat IPC: 0.207958 cumulative IPC: 0.207723 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212118168 heartbeat IPC: 0.20803 cumulative IPC: 0.2078 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259956375 heartbeat IPC: 0.209038 cumulative IPC: 0.208046 (Simulation time: 0 hr 25 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240331103 cumulative IPC: 0.208046 (Simulation time: 0 hr 25 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208046 instructions: 50000000 cycles: 240331103
ITLB TOTAL     ACCESS:    8407423  HIT:    8336455  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407423  HIT:    8336455  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.55049 cycles
ITLB RQ	ACCESS:    9438243	FORWARD:          0	MERGED:    1008874	TO_CACHE:    8429369

DTLB TOTAL     ACCESS:   19798081  HIT:   18750203  MISS:    1047878  HIT %:    94.7072  MISS %:    5.29283   MPKI: 20.9576
DTLB LOAD TRANSLATION ACCESS:   19798081  HIT:   18750203  MISS:    1047878  HIT %:    94.7072  MISS %:    5.29283   MPKI: 20.9576
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.1435 cycles
DTLB RQ	ACCESS:   22335725	FORWARD:          0	MERGED:    2521348	TO_CACHE:   19814377

STLB TOTAL     ACCESS:    1118846  HIT:     876368  MISS:     242478  HIT %:    78.3278  MISS %:    21.6722   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118846  HIT:     876368  MISS:     242478  HIT %:    78.3278  MISS %:    21.6722   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.4088 cycles
STLB RQ	ACCESS:    1118846	FORWARD:          0	MERGED:          0	TO_CACHE:    1118846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22035082  HIT:   21114422  MISS:     920660  HIT %:    95.8218  MISS %:    4.17816   MPKI: 18.4132
L1D LOAD      ACCESS:   13036586  HIT:   12236300  MISS:     800286  HIT %:    93.8612  MISS %:    6.13877   MPKI: 16.0057
L1D RFO       ACCESS:    8998496  HIT:    8878122  MISS:     120374  HIT %:    98.6623  MISS %:    1.33771   MPKI: 2.40748
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.015 cycles
L1D RQ	ACCESS:   16092292	FORWARD:          0	MERGED:    2344985	TO_CACHE:   13130309
L1D WQ	ACCESS:    9279558	FORWARD:     616998	MERGED:      74142	TO_CACHE:    9205416

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428283  HIT:    9395953  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I LOAD      ACCESS:    9428283  HIT:    9395953  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.4854 cycles
L1I RQ	ACCESS:   14263242	FORWARD:          0	MERGED:    4824999	TO_CACHE:    9438243

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1807494  HIT:     971965  MISS:     835529  HIT %:    53.7742  MISS %:    46.2258   MPKI: 16.7106
L2C LOAD      ACCESS:     832596  HIT:     243122  MISS:     589474  HIT %:    29.2005  MISS %:    70.7995   MPKI: 11.7895
L2C DATA LOAD MPKI: 11.701
L2C INSTRUCTION LOAD MPKI: 0.0885
L2C RFO       ACCESS:     120373  HIT:      33014  MISS:      87359  HIT %:    27.4264  MISS %:    72.5736   MPKI: 1.74718
L2C PREFETCH  ACCESS:      56481  HIT:      55826  MISS:        655  HIT %:    98.8403  MISS %:    1.15968   MPKI: 0.0131
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0131
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450447  HIT:     441608  MISS:       8839  HIT %:    98.0377  MISS %:    1.96227   MPKI: 0.17678
L2C LOAD TRANSLATION ACCESS:     347597  HIT:     198395  MISS:     149202  HIT %:    57.0762  MISS %:    42.9238   MPKI: 2.98404
L2C PREFETCH  REQUESTED:     380853  ISSUED:     380853  USEFUL:        360  USELESS:        294
L2C USEFUL LOAD PREFETCHES:        360 PREFETCH ISSUED TO LOWER LEVEL:     268943  ACCURACY: 0.133857
L2C TIMELY PREFETCHES:        360 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 780 DIFFERENT FILL-ORIGIN LEVEL: 268163
L2C AVERAGE MISS LATENCY: 131.683 cycles
L2C RQ	ACCESS:    1300586	FORWARD:          0	MERGED:          0	TO_CACHE:    1300566
L2C WQ	ACCESS:     450447	FORWARD:         21	MERGED:          0	TO_CACHE:     450447
L2C PQ	ACCESS:     380853	FORWARD:          0	MERGED:      12457	TO_CACHE:     368395

L2C Instructions Evicting Data 3537
L2C Translations Evicting Data 122730
L2C Data Evicting Data 548046
L2C Instructions Evicting Instructions 139
L2C Translations Evicting Instructions 802
L2C Data Evicting Instructions 3416
L2C Instructions Evicting Translations 749
L2C Translations Evicting Translations 25670
L2C Data Evicting Translations 121601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137359  MISS:     105119  HIT %:     56.648  MISS %:     43.352   MPKI: 2.10238
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137359  MISS:     105119  HIT %:     56.648  MISS %:     43.352   MPKI: 2.10238
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388817  HIT:     656883  MISS:     731934  HIT %:     47.298  MISS %:     52.702   MPKI: 14.6387
LLC LOAD      ACCESS:     589354  HIT:     175561  MISS:     413793  HIT %:    29.7887  MISS %:    70.2113   MPKI: 8.27586
LLC RFO       ACCESS:      87354  HIT:      27663  MISS:      59691  HIT %:    31.6677  MISS %:    68.3323   MPKI: 1.19382
LLC PREFETCH  ACCESS:     249565  HIT:      58609  MISS:     190956  HIT %:    23.4845  MISS %:    76.5155   MPKI: 3.81912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313342  HIT:     284183  MISS:      29159  HIT %:    90.6942  MISS %:    9.30581   MPKI: 0.58318
LLC LOAD TRANSLATION ACCESS:     149202  HIT:     110867  MISS:      38335  HIT %:    74.3066  MISS %:    25.6934   MPKI: 0.7667
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68497  USELESS:     123583
LLC USEFUL LOAD PREFETCHES:      68497 PREFETCH ISSUED TO LOWER LEVEL:     207308  ACCURACY: 33.0412
LLC TIMELY PREFETCHES:      68497 LATE PREFETCHES: 16352 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 206740 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.032 cycles
LLC RQ	ACCESS:     825910	FORWARD:          0	MERGED:          0	TO_CACHE:     825910
LLC WQ	ACCESS:     313342	FORWARD:          0	MERGED:          0	TO_CACHE:     313342
LLC PQ	ACCESS:     268943	FORWARD:          0	MERGED:       2533	TO_CACHE:     266410

LLC Dense regions hint to LLC: 0

RAW hits: 610199
Loads Generated: 16702491
Loads sent to L1D: 16092292
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612672
 Critical Calls: 1612672
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 755882
depth 2: 27185
depth 3: 107
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 783174
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1165
depth 2: 20
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46188
depth 2: 3052
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469225
ST write accesses: 331041
PT read accesses: 6689854
PT write accesses: 526396
FILTER read accesses: 2017195
FILTER write accesses: 851056
GHR read accesses: 2847019
GHR write accesses: 22524
GHR counter read accesses: 6289812
GHR counter write accesses: 805295
ST tag read accesses: 476827929
ST tag write accesses: 95034141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52509  ROW_BUFFER_MISS:     650264
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      55544  ROW_BUFFER_MISS:     196386  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143598330
0banks busy for write cycles: 135916
1banks busy for read cycles: 41767133
1banks busy for write cycles: 20175599
2banks busy for read cycles: 15227714
2banks busy for write cycles: 7636047
3banks busy for read cycles: 5203690
3banks busy for write cycles: 2672488
4banks busy for read cycles: 1881893
4banks busy for write cycles: 831107
5banks busy for read cycles: 617739
5banks busy for write cycles: 243726
6banks busy for read cycles: 200284
6banks busy for write cycles: 54392
7banks busy for read cycles: 72354
7banks busy for write cycles: 10545
8banks busy for read cycles: 936
8banks busy for write cycles: 1211

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9646
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
