Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904686 heartbeat IPC: 2.56103 cumulative IPC: 2.56103 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7805604 heartbeat IPC: 2.5635 cumulative IPC: 2.56226 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701769 heartbeat IPC: 2.56663 cumulative IPC: 2.56372 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607001 heartbeat IPC: 2.56067 cumulative IPC: 2.56295 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19514211 heartbeat IPC: 2.55937 cumulative IPC: 2.56224 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19514212 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65323671 heartbeat IPC: 0.218296 cumulative IPC: 0.218295 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110340885 heartbeat IPC: 0.222137 cumulative IPC: 0.2202 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155562708 heartbeat IPC: 0.221132 cumulative IPC: 0.22051 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200374787 heartbeat IPC: 0.223154 cumulative IPC: 0.221165 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246256068 heartbeat IPC: 0.217954 cumulative IPC: 0.220515 (Simulation time: 0 hr 21 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226742013 cumulative IPC: 0.220515 (Simulation time: 0 hr 21 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220515 instructions: 50000002 cycles: 226742013
ITLB TOTAL     ACCESS:    8263870  HIT:    8201764  MISS:      62106  HIT %:    99.2485  MISS %:   0.751537   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263870  HIT:    8201764  MISS:      62106  HIT %:    99.2485  MISS %:   0.751537   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1007 cycles
ITLB RQ	ACCESS:    9302452	FORWARD:          0	MERGED:    1018050	TO_CACHE:    8284402

DTLB TOTAL     ACCESS:   19530996  HIT:   18576135  MISS:     954861  HIT %:     95.111  MISS %:    4.88895   MPKI: 19.0972
DTLB LOAD TRANSLATION ACCESS:   19530996  HIT:   18576135  MISS:     954861  HIT %:     95.111  MISS %:    4.88895   MPKI: 19.0972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7412 cycles
DTLB RQ	ACCESS:   22005282	FORWARD:          0	MERGED:    2458848	TO_CACHE:   19546434

STLB TOTAL     ACCESS:    1016967  HIT:     803144  MISS:     213823  HIT %:    78.9744  MISS %:    21.0256   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016967  HIT:     803144  MISS:     213823  HIT %:    78.9744  MISS %:    21.0256   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.9777 cycles
STLB RQ	ACCESS:    1016967	FORWARD:          0	MERGED:          0	TO_CACHE:    1016967

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21726606  HIT:   20818408  MISS:     908198  HIT %:    95.8199  MISS %:    4.18012   MPKI: 18.164
L1D LOAD      ACCESS:   12713020  HIT:   11926657  MISS:     786363  HIT %:    93.8145  MISS %:    6.18549   MPKI: 15.7273
L1D RFO       ACCESS:    9013586  HIT:    8891751  MISS:     121835  HIT %:    98.6483  MISS %:    1.35168   MPKI: 2.4367
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.817 cycles
L1D RQ	ACCESS:   16218929	FORWARD:          0	MERGED:    2793003	TO_CACHE:   12802074
L1D WQ	ACCESS:    9275633	FORWARD:     623852	MERGED:      72425	TO_CACHE:    9203208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295454  HIT:    9276462  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295454  HIT:    9276462  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.5696 cycles
L1I RQ	ACCESS:   14374700	FORWARD:          0	MERGED:    5072248	TO_CACHE:    9302452

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1755228  HIT:    1011760  MISS:     743468  HIT %:    57.6427  MISS %:    42.3573   MPKI: 14.8694
L2C LOAD      ACCESS:     805351  HIT:     270492  MISS:     534859  HIT %:    33.5868  MISS %:    66.4132   MPKI: 10.6972
L2C DATA LOAD MPKI: 10.6402
L2C INSTRUCTION LOAD MPKI: 0.05698
L2C RFO       ACCESS:     121833  HIT:      43631  MISS:      78202  HIT %:    35.8121  MISS %:    64.1879   MPKI: 1.56404
L2C PREFETCH  ACCESS:      74426  HIT:      73737  MISS:        689  HIT %:    99.0742  MISS %:   0.925752   MPKI: 0.01378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451144  HIT:     442503  MISS:       8641  HIT %:    98.0846  MISS %:    1.91535   MPKI: 0.17282
L2C LOAD TRANSLATION ACCESS:     302474  HIT:     181397  MISS:     121077  HIT %:    59.9711  MISS %:    40.0289   MPKI: 2.42154
L2C PREFETCH  REQUESTED:     368444  ISSUED:     368444  USEFUL:        388  USELESS:        297
L2C USEFUL LOAD PREFETCHES:        388 PREFETCH ISSUED TO LOWER LEVEL:     242967  ACCURACY: 0.159692
L2C TIMELY PREFETCHES:        388 LATE PREFETCHES: 259 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 948 DIFFERENT FILL-ORIGIN LEVEL: 242019
L2C AVERAGE MISS LATENCY: 130.189 cycles
L2C RQ	ACCESS:    1229664	FORWARD:          0	MERGED:          0	TO_CACHE:    1229658
L2C WQ	ACCESS:     451144	FORWARD:          6	MERGED:          0	TO_CACHE:     451144
L2C PQ	ACCESS:     368444	FORWARD:          0	MERGED:      12434	TO_CACHE:     356010

L2C Instructions Evicting Data 2327
L2C Translations Evicting Data 100188
L2C Data Evicting Data 509348
L2C Instructions Evicting Instructions 70
L2C Translations Evicting Instructions 442
L2C Data Evicting Instructions 2324
L2C Instructions Evicting Translations 452
L2C Translations Evicting Translations 20447
L2C Data Evicting Translations 99229
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125172  MISS:      88651  HIT %:      58.54  MISS %:      41.46   MPKI: 1.77302
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125172  MISS:      88651  HIT %:      58.54  MISS %:      41.46   MPKI: 1.77302
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1247594  HIT:     600500  MISS:     647094  HIT %:    48.1326  MISS %:    51.8674   MPKI: 12.9419
LLC LOAD      ACCESS:     534603  HIT:     166789  MISS:     367814  HIT %:    31.1987  MISS %:    68.8013   MPKI: 7.35628
LLC RFO       ACCESS:      78199  HIT:      27073  MISS:      51126  HIT %:    34.6206  MISS %:    65.3794   MPKI: 1.02252
LLC PREFETCH  ACCESS:     222981  HIT:      53272  MISS:     169709  HIT %:    23.8908  MISS %:    76.1092   MPKI: 3.39418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290734  HIT:     265992  MISS:      24742  HIT %:    91.4898  MISS %:    8.51018   MPKI: 0.49484
LLC LOAD TRANSLATION ACCESS:     121077  HIT:      87374  MISS:      33703  HIT %:     72.164  MISS %:     27.836   MPKI: 0.67406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64931  USELESS:     107312
LLC USEFUL LOAD PREFETCHES:      64931 PREFETCH ISSUED TO LOWER LEVEL:     186650  ACCURACY: 34.7876
LLC TIMELY PREFETCHES:      64931 LATE PREFETCHES: 16941 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 186004 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.191 cycles
LLC RQ	ACCESS:     733879	FORWARD:          0	MERGED:          0	TO_CACHE:     733879
LLC WQ	ACCESS:     290734	FORWARD:          0	MERGED:          0	TO_CACHE:     290734
LLC PQ	ACCESS:     242967	FORWARD:          0	MERGED:       2421	TO_CACHE:     240546

LLC Dense regions hint to LLC: 0

RAW hits: 651374
Loads Generated: 16870303
Loads sent to L1D: 16218929
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578129
 Critical Calls: 1578129
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 758553
depth 2: 29282
depth 3: 191
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 788026
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1263
depth 2: 41
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40908
depth 2: 2520
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 478234
ST write accesses: 308125
PT read accesses: 6694121
PT write accesses: 556302
FILTER read accesses: 1898942
FILTER write accesses: 759041
GHR read accesses: 2629096
GHR write accesses: 18434
GHR counter read accesses: 6150622
GHR counter write accesses: 791279
ST tag read accesses: 460119957
ST tag write accesses: 88884464

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53834  ROW_BUFFER_MISS:     568516
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      46498  ROW_BUFFER_MISS:     185392  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139455789
0banks busy for write cycles: 125993
1banks busy for read cycles: 38727533
1banks busy for write cycles: 18477162
2banks busy for read cycles: 12786662
2banks busy for write cycles: 6841653
3banks busy for read cycles: 4472658
3banks busy for write cycles: 2447057
4banks busy for read cycles: 1570725
4banks busy for write cycles: 806227
5banks busy for read cycles: 486346
5banks busy for write cycles: 240874
6banks busy for read cycles: 168030
6banks busy for write cycles: 51460
7banks busy for read cycles: 73727
7banks busy for write cycles: 8363
8banks busy for read cycles: 1483
8banks busy for write cycles: 272

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2418
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
