Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3032393 heartbeat IPC: 3.29773 cumulative IPC: 3.29773 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043067 heartbeat IPC: 3.32151 cumulative IPC: 3.30958 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9028702 heartbeat IPC: 3.34937 cumulative IPC: 3.32274 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12099004 heartbeat IPC: 3.25701 cumulative IPC: 3.30606 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15101048 heartbeat IPC: 3.33106 cumulative IPC: 3.31103 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15101048 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24963464 heartbeat IPC: 1.01395 cumulative IPC: 1.01395 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36099627 heartbeat IPC: 0.897975 cumulative IPC: 0.952445 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46325771 heartbeat IPC: 0.977886 cumulative IPC: 0.960777 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57282366 heartbeat IPC: 0.912692 cumulative IPC: 0.948287 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67705759 heartbeat IPC: 0.959381 cumulative IPC: 0.950485 (Simulation time: 0 hr 17 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52604728 cumulative IPC: 0.950485 (Simulation time: 0 hr 17 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950485 instructions: 50000003 cycles: 52604728
ITLB TOTAL     ACCESS:    6700151  HIT:    6700150  MISS:          1  HIT %:        100  MISS %: 1.4925e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700151  HIT:    6700150  MISS:          1  HIT %:        100  MISS %: 1.4925e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958180	FORWARD:          0	MERGED:    1258028	TO_CACHE:    6700152

DTLB TOTAL     ACCESS:   11767209  HIT:   11740311  MISS:      26898  HIT %:    99.7714  MISS %:   0.228584   MPKI: 0.53796
DTLB LOAD TRANSLATION ACCESS:   11767209  HIT:   11740311  MISS:      26898  HIT %:    99.7714  MISS %:   0.228584   MPKI: 0.53796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.439 cycles
DTLB RQ	ACCESS:   13117822	FORWARD:          0	MERGED:    1342448	TO_CACHE:   11775374

STLB TOTAL     ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.702 cycles
STLB RQ	ACCESS:      26899	FORWARD:          0	MERGED:          0	TO_CACHE:      26899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12468703  HIT:   11724654  MISS:     744049  HIT %:    94.0327  MISS %:    5.96733   MPKI: 14.881
L1D LOAD      ACCESS:   10726540  HIT:   10135941  MISS:     590599  HIT %:     94.494  MISS %:    5.50596   MPKI: 11.812
L1D RFO       ACCESS:    1742163  HIT:    1588713  MISS:     153450  HIT %:     91.192  MISS %:    8.80802   MPKI: 3.069
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.4509 cycles
L1D RQ	ACCESS:   16585361	FORWARD:          0	MERGED:    5641609	TO_CACHE:   10935957
L1D WQ	ACCESS:    2196131	FORWARD:       7795	MERGED:      14266	TO_CACHE:    2181865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957497  HIT:    7956230  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159221   MPKI: 0.02534
L1I LOAD      ACCESS:    7957497  HIT:    7956230  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159221   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.873 cycles
L1I RQ	ACCESS:   12320877	FORWARD:          0	MERGED:    4362697	TO_CACHE:    7958180

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1954370  HIT:    1436981  MISS:     517389  HIT %:    73.5266  MISS %:    26.4734   MPKI: 10.3478
L2C LOAD      ACCESS:     591855  HIT:     421762  MISS:     170093  HIT %:     71.261  MISS %:     28.739   MPKI: 3.40186
L2C DATA LOAD MPKI: 3.37652
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153450  HIT:      14500  MISS:     138950  HIT %:    9.44933  MISS %:    90.5507   MPKI: 2.779
L2C PREFETCH  ACCESS:     910552  HIT:     707217  MISS:     203335  HIT %:     77.669  MISS %:     22.331   MPKI: 4.0667
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0667
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     291321  MISS:       4455  HIT %:    98.4938  MISS %:    1.50621   MPKI: 0.0891
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2181  MISS:        556  HIT %:    79.6858  MISS %:    20.3142   MPKI: 0.01112
L2C PREFETCH  REQUESTED:    3438370  ISSUED:    3146537  USEFUL:     200988  USELESS:       2334
L2C USEFUL LOAD PREFETCHES:     200988 PREFETCH ISSUED TO LOWER LEVEL:    2391539  ACCURACY: 8.40413
L2C TIMELY PREFETCHES:     200988 LATE PREFETCHES: 18137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221563 DIFFERENT FILL-ORIGIN LEVEL: 2169976
L2C AVERAGE MISS LATENCY: 124.825 cycles
L2C RQ	ACCESS:     748052	FORWARD:          0	MERGED:          0	TO_CACHE:     748041
L2C WQ	ACCESS:     295776	FORWARD:         30	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3146537	FORWARD:          0	MERGED:      42201	TO_CACHE:    3104317

L2C Instructions Evicting Data 1258
L2C Translations Evicting Data 556
L2C Data Evicting Data 509306
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1255
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2780143  HIT:    2374481  MISS:     405662  HIT %:    85.4086  MISS %:    14.5914   MPKI: 8.11324
LLC LOAD      ACCESS:     151956  HIT:     121470  MISS:      30486  HIT %:    79.9376  MISS %:    20.0624   MPKI: 0.60972
LLC RFO       ACCESS:     138950  HIT:      16405  MISS:     122545  HIT %:    11.8064  MISS %:    88.1936   MPKI: 2.4509
LLC PREFETCH  ACCESS:    2221005  HIT:    1978402  MISS:     242603  HIT %:    89.0769  MISS %:    10.9231   MPKI: 4.85206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267676  HIT:     258147  MISS:       9529  HIT %:    96.4401  MISS %:     3.5599   MPKI: 0.19058
LLC LOAD TRANSLATION ACCESS:        556  HIT:         57  MISS:        499  HIT %:    10.2518  MISS %:    89.7482   MPKI: 0.00998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91825  USELESS:     151725
LLC USEFUL LOAD PREFETCHES:      91825 PREFETCH ISSUED TO LOWER LEVEL:     244763  ACCURACY: 37.5159
LLC TIMELY PREFETCHES:      91825 LATE PREFETCHES: 2160 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 240874 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.809 cycles
LLC RQ	ACCESS:     291461	FORWARD:          0	MERGED:          0	TO_CACHE:     291461
LLC WQ	ACCESS:     267676	FORWARD:          0	MERGED:          0	TO_CACHE:     267676
LLC PQ	ACCESS:    2390686	FORWARD:          0	MERGED:      21440	TO_CACHE:    2369246

LLC Dense regions hint to LLC: 0

RAW hits: 29326
Loads Generated: 16614686
Loads sent to L1D: 16585361
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385418
 Critical Calls: 1385418
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1175368
depth 2: 1096239
depth 3: 1023428
depth 4: 945604
depth 5: 698350
depth 6: 591445
depth 7: 510946
depth 8: 380913
depth 9: 258277
depth 10: 145331
depth 11: 82301
depth 12: 44495
depth 13: 12555
depth 14: 44
depth 15: 42
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6965338
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 84978
depth 2: 82084
depth 3: 79889
depth 4: 76216
depth 5: 42388
depth 6: 33521
depth 7: 28795
depth 8: 20287
depth 9: 10458
depth 10: 1528
depth 11: 508
depth 12: 277
depth 13: 67
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29199
depth 2: 50494
depth 3: 70083
depth 4: 86919
depth 5: 76181
depth 6: 76149
depth 7: 75989
depth 8: 66392
depth 9: 52253
depth 10: 30651
depth 11: 18429
depth 12: 10628
depth 13: 3200
depth 14: 11
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
862016
-----------------------------
ST read accesses: 583601
ST write accesses: 6986
PT read accesses: 22784490
PT write accesses: 873584
FILTER read accesses: 4790189
FILTER write accesses: 1178188
GHR read accesses: 1697324
GHR write accesses: 281598
GHR counter read accesses: 19367554
GHR counter write accesses: 1282349
ST tag read accesses: 230749770
ST tag write accesses: 5636481

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107714  ROW_BUFFER_MISS:     288192
 DBUS_CONGESTED:        344
 WQ ROW_BUFFER_HIT:      32378  ROW_BUFFER_MISS:     170068  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23492996
0banks busy for write cycles: 43353
1banks busy for read cycles: 6676391
1banks busy for write cycles: 3970134
2banks busy for read cycles: 5254004
2banks busy for write cycles: 2516871
3banks busy for read cycles: 2267674
3banks busy for write cycles: 814577
4banks busy for read cycles: 1102975
4banks busy for write cycles: 393451
5banks busy for read cycles: 664232
5banks busy for write cycles: 284101
6banks busy for read cycles: 535091
6banks busy for write cycles: 232305
7banks busy for read cycles: 544081
7banks busy for write cycles: 344356
8banks busy for read cycles: 1335798
8banks busy for write cycles: 2132339

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 58.6844
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
