Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3561928 heartbeat IPC: 2.80747 cumulative IPC: 2.80747 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471935 heartbeat IPC: 3.43642 cumulative IPC: 3.09027 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296205 heartbeat IPC: 3.54074 cumulative IPC: 3.22712 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188228 heartbeat IPC: 3.45779 cumulative IPC: 3.28186 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094313 heartbeat IPC: 3.44105 cumulative IPC: 3.31251 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094314 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28611545 heartbeat IPC: 0.739797 cumulative IPC: 0.739796 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44230550 heartbeat IPC: 0.640246 cumulative IPC: 0.68643 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56482667 heartbeat IPC: 0.816185 cumulative IPC: 0.724841 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69983088 heartbeat IPC: 0.740718 cumulative IPC: 0.728746 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86751809 heartbeat IPC: 0.596348 cumulative IPC: 0.697764 (Simulation time: 0 hr 18 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71657498 cumulative IPC: 0.697764 (Simulation time: 0 hr 18 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697764 instructions: 50000002 cycles: 71657498
ITLB TOTAL     ACCESS:    7546296  HIT:    7546215  MISS:         81  HIT %:    99.9989  MISS %: 0.00107337   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546296  HIT:    7546215  MISS:         81  HIT %:    99.9989  MISS %: 0.00107337   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.741 cycles
ITLB RQ	ACCESS:    9398010	FORWARD:          0	MERGED:    1851685	TO_CACHE:    7546325

DTLB TOTAL     ACCESS:   14428156  HIT:   14283257  MISS:     144899  HIT %:    98.9957  MISS %:    1.00428   MPKI: 2.89798
DTLB LOAD TRANSLATION ACCESS:   14428156  HIT:   14283257  MISS:     144899  HIT %:    98.9957  MISS %:    1.00428   MPKI: 2.89798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.1183 cycles
DTLB RQ	ACCESS:   16331333	FORWARD:          0	MERGED:    1882177	TO_CACHE:   14449156

STLB TOTAL     ACCESS:     144980  HIT:     129710  MISS:      15270  HIT %:    89.4675  MISS %:    10.5325   MPKI: 0.3054
STLB LOAD TRANSLATION ACCESS:     144980  HIT:     129710  MISS:      15270  HIT %:    89.4675  MISS %:    10.5325   MPKI: 0.3054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.455 cycles
STLB RQ	ACCESS:     144980	FORWARD:          0	MERGED:          0	TO_CACHE:     144980

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15361314  HIT:   13659471  MISS:    1701843  HIT %:    88.9212  MISS %:    11.0788   MPKI: 34.0369
L1D LOAD      ACCESS:   12343411  HIT:   10856834  MISS:    1486577  HIT %:    87.9565  MISS %:    12.0435   MPKI: 29.7315
L1D RFO       ACCESS:    3017903  HIT:    2802637  MISS:     215266  HIT %:     92.867  MISS %:    7.13297   MPKI: 4.30532
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.6118 cycles
L1D RQ	ACCESS:   16696856	FORWARD:          0	MERGED:    3842454	TO_CACHE:   12846100
L1D WQ	ACCESS:    3489006	FORWARD:       8302	MERGED:       3773	TO_CACHE:    3485233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396643  HIT:    9393865  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295637   MPKI: 0.05556
L1I LOAD      ACCESS:    9396643  HIT:    9393865  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295637   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.913 cycles
L1I RQ	ACCESS:   12972427	FORWARD:          0	MERGED:    3574417	TO_CACHE:    9398010

BTB TOTAL     ACCESS:    2203351  HIT:    2197117  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181743  HIT:    2181271  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4134524  HIT:    2840221  MISS:    1294303  HIT %:    68.6952  MISS %:    31.3048   MPKI: 25.8861
L2C LOAD      ACCESS:    1489329  HIT:     892588  MISS:     596741  HIT %:    59.9322  MISS %:    40.0678   MPKI: 11.9348
L2C DATA LOAD MPKI: 11.8793
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215259  HIT:      93198  MISS:     122061  HIT %:    43.2958  MISS %:    56.7042   MPKI: 2.44122
L2C PREFETCH  ACCESS:    1813784  HIT:    1253167  MISS:     560617  HIT %:    69.0913  MISS %:    30.9087   MPKI: 11.2123
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2123
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600767  HIT:     588630  MISS:      12137  HIT %:    97.9797  MISS %:    2.02025   MPKI: 0.24274
L2C LOAD TRANSLATION ACCESS:      15385  HIT:      12638  MISS:       2747  HIT %:    82.1449  MISS %:    17.8551   MPKI: 0.05494
L2C PREFETCH  REQUESTED:    7506181  ISSUED:    6512378  USEFUL:     552993  USELESS:       7658
L2C USEFUL LOAD PREFETCHES:     552993 PREFETCH ISSUED TO LOWER LEVEL:    5064041  ACCURACY: 10.92
L2C TIMELY PREFETCHES:     552993 LATE PREFETCHES: 80479 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 642853 DIFFERENT FILL-ORIGIN LEVEL: 4421188
L2C AVERAGE MISS LATENCY: 96.6539 cycles
L2C RQ	ACCESS:    1720020	FORWARD:          0	MERGED:          0	TO_CACHE:    1719987
L2C WQ	ACCESS:     600767	FORWARD:        107	MERGED:          0	TO_CACHE:     600767
L2C PQ	ACCESS:    6512378	FORWARD:          0	MERGED:     150012	TO_CACHE:    6362292

L2C Instructions Evicting Data 2769
L2C Translations Evicting Data 2727
L2C Data Evicting Data 1271194
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 2747
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15270  HIT:      15155  MISS:        115  HIT %:    99.2469  MISS %:   0.753111   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15270  HIT:      15155  MISS:        115  HIT %:    99.2469  MISS %:   0.753111   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5143790  HIT:    3845940  MISS:    1297850  HIT %:    74.7686  MISS %:    25.2314   MPKI: 25.957
LLC LOAD      ACCESS:     516269  HIT:     399657  MISS:     116612  HIT %:    77.4126  MISS %:    22.5874   MPKI: 2.33224
LLC RFO       ACCESS:     122053  HIT:       2811  MISS:     119242  HIT %:     2.3031  MISS %:    97.6969   MPKI: 2.38484
LLC PREFETCH  ACCESS:    4068439  HIT:    3039122  MISS:    1029317  HIT %:       74.7  MISS %:       25.3   MPKI: 20.5863
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434282  HIT:     404097  MISS:      30185  HIT %:    93.0494  MISS %:    6.95055   MPKI: 0.6037
LLC LOAD TRANSLATION ACCESS:       2747  HIT:        253  MISS:       2494  HIT %:    9.21005  MISS %:      90.79   MPKI: 0.04988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     380332  USELESS:     657419
LLC USEFUL LOAD PREFETCHES:     380332 PREFETCH ISSUED TO LOWER LEVEL:    1068930  ACCURACY: 35.5806
LLC TIMELY PREFETCHES:     380332 LATE PREFETCHES: 39614 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1040810 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.98 cycles
LLC RQ	ACCESS:     641083	FORWARD:          0	MERGED:          0	TO_CACHE:     641082
LLC WQ	ACCESS:     434283	FORWARD:          1	MERGED:          0	TO_CACHE:     434283
LLC PQ	ACCESS:    5060011	FORWARD:          0	MERGED:      48585	TO_CACHE:    5011426

LLC Dense regions hint to LLC: 0

RAW hits: 68866
Loads Generated: 16765722
Loads sent to L1D: 16696856
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378223
 Critical Calls: 2378223
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2110389
depth 2: 1938850
depth 3: 1765576
depth 4: 1601902
depth 5: 1319252
depth 6: 1019121
depth 7: 664472
depth 8: 409364
depth 9: 186876
depth 10: 85048
depth 11: 45832
depth 12: 22906
depth 13: 6328
depth 14: 435
depth 15: 325
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11176676
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 72051
depth 2: 67731
depth 3: 64745
depth 4: 60128
depth 5: 48601
depth 6: 34746
depth 7: 19057
depth 8: 10739
depth 9: 3994
depth 10: 848
depth 11: 430
depth 12: 175
depth 13: 37
depth 14: 5
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51367
depth 2: 85222
depth 3: 112160
depth 4: 138559
depth 5: 148194
depth 6: 141215
depth 7: 107883
depth 8: 79411
depth 9: 44844
depth 10: 22359
depth 11: 12872
depth 12: 6937
depth 13: 1991
depth 14: 141
depth 15: 145
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1748736
-----------------------------
ST read accesses: 1460405
ST write accesses: 26146
PT read accesses: 48798935
PT write accesses: 2180244
FILTER read accesses: 10532957
FILTER write accesses: 2918282
GHR read accesses: 3060681
GHR write accesses: 503204
GHR counter read accesses: 41794446
GHR counter write accesses: 3200489
ST tag read accesses: 586674645
ST tag write accesses: 21937296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316999  ROW_BUFFER_MISS:     950449
 DBUS_CONGESTED:        823
 WQ ROW_BUFFER_HIT:      73075  ROW_BUFFER_MISS:     326055  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14237248
0banks busy for write cycles: 17426
1banks busy for read cycles: 9312378
1banks busy for write cycles: 2428839
2banks busy for read cycles: 6903989
2banks busy for write cycles: 1234339
3banks busy for read cycles: 5726303
3banks busy for write cycles: 827472
4banks busy for read cycles: 4894623
4banks busy for write cycles: 601961
5banks busy for read cycles: 4435556
5banks busy for write cycles: 477218
6banks busy for read cycles: 3864376
6banks busy for write cycles: 462859
7banks busy for read cycles: 3001309
7banks busy for write cycles: 1053404
8banks busy for read cycles: 4808442
8banks busy for write cycles: 7369757

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 74.1102
Branch types
NOT_BRANCH: 47553980 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424084 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
