Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3132313 heartbeat IPC: 3.19253 cumulative IPC: 3.19253 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6257562 heartbeat IPC: 3.19974 cumulative IPC: 3.19613 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9401785 heartbeat IPC: 3.18044 cumulative IPC: 3.19088 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12541960 heartbeat IPC: 3.18454 cumulative IPC: 3.18929 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15724845 heartbeat IPC: 3.1418 cumulative IPC: 3.17968 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15724845 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51137389 heartbeat IPC: 0.282386 cumulative IPC: 0.282386 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86174236 heartbeat IPC: 0.285414 cumulative IPC: 0.283892 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121810468 heartbeat IPC: 0.280613 cumulative IPC: 0.28279 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155680269 heartbeat IPC: 0.295248 cumulative IPC: 0.285805 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191215110 heartbeat IPC: 0.281414 cumulative IPC: 0.284916 (Simulation time: 0 hr 19 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175490265 cumulative IPC: 0.284916 (Simulation time: 0 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284916 instructions: 50000000 cycles: 175490265
ITLB TOTAL     ACCESS:    7794701  HIT:    7760792  MISS:      33909  HIT %:     99.565  MISS %:   0.435026   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794701  HIT:    7760792  MISS:      33909  HIT %:     99.565  MISS %:   0.435026   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.0989 cycles
ITLB RQ	ACCESS:    8958477	FORWARD:          0	MERGED:    1155595	TO_CACHE:    7802882

DTLB TOTAL     ACCESS:   10412680  HIT:   10075354  MISS:     337326  HIT %:    96.7604  MISS %:    3.23957   MPKI: 6.74652
DTLB LOAD TRANSLATION ACCESS:   10412680  HIT:   10075354  MISS:     337326  HIT %:    96.7604  MISS %:    3.23957   MPKI: 6.74652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.7534 cycles
DTLB RQ	ACCESS:   11489354	FORWARD:          0	MERGED:    1033554	TO_CACHE:   10455800

STLB TOTAL     ACCESS:     371235  HIT:     116658  MISS:     254577  HIT %:    31.4243  MISS %:    68.5757   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371235  HIT:     116658  MISS:     254577  HIT %:    31.4243  MISS %:    68.5757   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.9599 cycles
STLB RQ	ACCESS:     371235	FORWARD:          0	MERGED:          0	TO_CACHE:     371235

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11394601  HIT:   10039248  MISS:    1355353  HIT %:    88.1053  MISS %:    11.8947   MPKI: 27.1071
L1D LOAD      ACCESS:    9049581  HIT:    7714312  MISS:    1335269  HIT %:     85.245  MISS %:     14.755   MPKI: 26.7054
L1D RFO       ACCESS:    2345020  HIT:    2324936  MISS:      20084  HIT %:    99.1435  MISS %:   0.856453   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.4537 cycles
L1D RQ	ACCESS:   14681780	FORWARD:          0	MERGED:    5528316	TO_CACHE:    9093478
L1D WQ	ACCESS:    2425925	FORWARD:      59986	MERGED:      30049	TO_CACHE:    2395876

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909941  HIT:    8733909  MISS:     176032  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52064
L1I LOAD      ACCESS:    8909941  HIT:    8733909  MISS:     176032  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.724 cycles
L1I RQ	ACCESS:   15131823	FORWARD:          0	MERGED:    6173346	TO_CACHE:    8958477

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1914128  HIT:     594181  MISS:    1319947  HIT %:    31.0419  MISS %:    68.9581   MPKI: 26.3989
L2C LOAD      ACCESS:    1511301  HIT:     285348  MISS:    1225953  HIT %:     18.881  MISS %:     81.119   MPKI: 24.5191
L2C DATA LOAD MPKI: 23.947
L2C INSTRUCTION LOAD MPKI: 0.57204
L2C RFO       ACCESS:      20081  HIT:       7328  MISS:      12753  HIT %:    36.4922  MISS %:    63.5078   MPKI: 0.25506
L2C PREFETCH  ACCESS:      89306  HIT:      68153  MISS:      21153  HIT %:     76.314  MISS %:     23.686   MPKI: 0.42306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.42306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37395  MISS:        287  HIT %:    99.2384  MISS %:   0.761637   MPKI: 0.00574
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195957  MISS:      59801  HIT %:    76.6181  MISS %:    23.3819   MPKI: 1.19602
L2C PREFETCH  REQUESTED:    1032359  ISSUED:    1032359  USEFUL:      17208  USELESS:       3944
L2C USEFUL LOAD PREFETCHES:      17208 PREFETCH ISSUED TO LOWER LEVEL:     753496  ACCURACY: 2.28375
L2C TIMELY PREFETCHES:      17208 LATE PREFETCHES: 5498 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26651 DIFFERENT FILL-ORIGIN LEVEL: 726845
L2C AVERAGE MISS LATENCY: 89.4227 cycles
L2C RQ	ACCESS:    1787143	FORWARD:          0	MERGED:          0	TO_CACHE:    1787140
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:    1032359	FORWARD:          0	MERGED:      60718	TO_CACHE:     971641

L2C Instructions Evicting Data 26410
L2C Translations Evicting Data 56149
L2C Data Evicting Data 1148930
L2C Instructions Evicting Instructions 413
L2C Translations Evicting Instructions 1135
L2C Data Evicting Instructions 27052
L2C Instructions Evicting Translations 1779
L2C Translations Evicting Translations 2517
L2C Data Evicting Translations 55275
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2034862  HIT:     997482  MISS:    1037380  HIT %:    49.0196  MISS %:    50.9804   MPKI: 20.7476
LLC LOAD      ACCESS:    1220455  HIT:     579154  MISS:     641301  HIT %:    47.4539  MISS %:    52.5461   MPKI: 12.826
LLC RFO       ACCESS:      12753  HIT:       3611  MISS:       9142  HIT %:    28.3149  MISS %:    71.6851   MPKI: 0.18284
LLC PREFETCH  ACCESS:     722815  HIT:     390350  MISS:     332465  HIT %:    54.0041  MISS %:    45.9959   MPKI: 6.6493
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19038  HIT:       8426  MISS:      10612  HIT %:    44.2589  MISS %:    55.7411   MPKI: 0.21224
LLC LOAD TRANSLATION ACCESS:      59801  HIT:      15941  MISS:      43860  HIT %:    26.6567  MISS %:    73.3433   MPKI: 0.8772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18937  USELESS:     314402
LLC USEFUL LOAD PREFETCHES:      18937 PREFETCH ISSUED TO LOWER LEVEL:     353891  ACCURACY: 5.35108
LLC TIMELY PREFETCHES:      18937 LATE PREFETCHES: 21426 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 349255 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.849 cycles
LLC RQ	ACCESS:    1293009	FORWARD:          0	MERGED:          0	TO_CACHE:    1293009
LLC WQ	ACCESS:      19038	FORWARD:          0	MERGED:          0	TO_CACHE:      19038
LLC PQ	ACCESS:     753496	FORWARD:          0	MERGED:       2340	TO_CACHE:     751156

LLC Dense regions hint to LLC: 0

RAW hits: 60278
Loads Generated: 14742059
Loads sent to L1D: 14681780
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698382
 Critical Calls: 2698382
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1930053
depth 2: 294592
depth 3: 32751
depth 4: 8417
depth 5: 2441
depth 6: 1076
depth 7: 325
depth 8: 114
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2269769
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4213
depth 2: 673
depth 3: 173
depth 4: 68
depth 5: 11
depth 6: 4
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39928
depth 2: 6295
depth 3: 1593
depth 4: 644
depth 5: 214
depth 6: 114
depth 7: 47
depth 8: 23
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
164
-----------------------------
ST read accesses: 1062724
ST write accesses: 272545
PT read accesses: 14374671
PT write accesses: 1311191
FILTER read accesses: 3690029
FILTER write accesses: 1398095
GHR read accesses: 2334596
GHR write accesses: 21165
GHR counter read accesses: 11985534
GHR counter write accesses: 1399616
ST tag read accesses: 653143934
ST tag write accesses: 74938453

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     636731  ROW_BUFFER_MISS:     390037
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:       1062  ROW_BUFFER_MISS:      10903  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119471755
0banks busy for write cycles: 11131
1banks busy for read cycles: 30840413
1banks busy for write cycles: 1975622
2banks busy for read cycles: 13927665
2banks busy for write cycles: 111806
3banks busy for read cycles: 5957455
3banks busy for write cycles: 8496
4banks busy for read cycles: 2374174
4banks busy for write cycles: 1214
5banks busy for read cycles: 639547
5banks busy for write cycles: 469
6banks busy for read cycles: 125928
6banks busy for write cycles: 561
7banks busy for read cycles: 26221
7banks busy for write cycles: 0
8banks busy for read cycles: 17809
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7725
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
