Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2867306 heartbeat IPC: 3.48759 cumulative IPC: 3.48759 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5736597 heartbeat IPC: 3.48518 cumulative IPC: 3.48639 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8599138 heartbeat IPC: 3.4934 cumulative IPC: 3.48872 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11467549 heartbeat IPC: 3.48625 cumulative IPC: 3.4881 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14331698 heartbeat IPC: 3.49144 cumulative IPC: 3.48877 (Simulation time: 0 hr 10 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14331698 (Simulation time: 0 hr 10 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33029412 heartbeat IPC: 0.534825 cumulative IPC: 0.534825 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51706375 heartbeat IPC: 0.535419 cumulative IPC: 0.535122 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70337205 heartbeat IPC: 0.536745 cumulative IPC: 0.535662 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88977505 heartbeat IPC: 0.536472 cumulative IPC: 0.535864 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 107700304 heartbeat IPC: 0.534108 cumulative IPC: 0.535512 (Simulation time: 0 hr 25 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 93368606 cumulative IPC: 0.535512 (Simulation time: 0 hr 25 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.535512 instructions: 50000000 cycles: 93368606
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7416963  HIT:    7399480  MISS:      17483  HIT %:    99.7643  MISS %:   0.235716   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7416963  HIT:    7399480  MISS:      17483  HIT %:    99.7643  MISS %:   0.235716   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0871 cycles
DTLB RQ	ACCESS:    8140070	FORWARD:          0	MERGED:     723080	TO_CACHE:    7416990

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 321.966 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011251  HIT:    7060046  MISS:     951205  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355497  HIT:    6404571  MISS:     950926  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0185
L1D RFO       ACCESS:     655754  HIT:     655475  MISS:        279  HIT %:    99.9575  MISS %:  0.0425464   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.591 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267989	TO_CACHE:    7483972
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151983  HIT:     199964  MISS:     952019  HIT %:    17.3582  MISS %:    82.6418   MPKI: 19.0404
L2C LOAD      ACCESS:     950926  HIT:     190701  MISS:     760225  HIT %:    20.0542  MISS %:    79.9458   MPKI: 15.2045
L2C DATA LOAD MPKI: 15.2045
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         13  MISS:        266  HIT %:     4.6595  MISS %:    95.3405   MPKI: 0.00532
L2C PREFETCH  ACCESS:     200308  HIT:       8828  MISS:     191480  HIT %:    4.40721  MISS %:    95.5928   MPKI: 3.8296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.8296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5105991  ISSUED:    5105990  USEFUL:     190490  USELESS:        986
L2C USEFUL LOAD PREFETCHES:     190490 PREFETCH ISSUED TO LOWER LEVEL:    2952464  ACCURACY: 6.4519
L2C TIMELY PREFETCHES:     190490 LATE PREFETCHES: 93814 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285294 DIFFERENT FILL-ORIGIN LEVEL: 2667170
L2C AVERAGE MISS LATENCY: 32.8205 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5105990	FORWARD:          0	MERGED:    1808702	TO_CACHE:    3297288

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951923
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3384548  HIT:    3090238  MISS:     294310  HIT %:    91.3043  MISS %:     8.6957   MPKI: 5.8862
LLC LOAD      ACCESS:     666411  HIT:     614787  MISS:      51624  HIT %:    92.2534  MISS %:    7.74657   MPKI: 1.03248
LLC RFO       ACCESS:        266  HIT:        169  MISS:         97  HIT %:    63.5338  MISS %:    36.4662   MPKI: 0.00194
LLC PREFETCH  ACCESS:    2717401  HIT:    2475014  MISS:     242387  HIT %:    91.0802  MISS %:    8.91981   MPKI: 4.84774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        422  HIT:        268  MISS:        154  HIT %:    63.5071  MISS %:    36.4929   MPKI: 0.00308
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151397  USELESS:      91048
LLC USEFUL LOAD PREFETCHES:     151397 PREFETCH ISSUED TO LOWER LEVEL:     270543  ACCURACY: 55.9604
LLC TIMELY PREFETCHES:     151397 LATE PREFETCHES: 28156 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 264875 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.5932 cycles
LLC RQ	ACCESS:     666725	FORWARD:          0	MERGED:          0	TO_CACHE:     666725
LLC WQ	ACCESS:        422	FORWARD:          0	MERGED:          0	TO_CACHE:        422
LLC PQ	ACCESS:    2952464	FORWARD:          0	MERGED:      88024	TO_CACHE:    2864440

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2374754
depth 2: 1902967
depth 3: 1548238
depth 4: 1083290
depth 5: 711149
depth 6: 415055
depth 7: 239942
depth 8: 161175
depth 9: 114371
depth 10: 66951
depth 11: 23846
depth 12: 2997
depth 13: 129
depth 14: 19
depth 15: 18
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8644901
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26834
depth 2: 20152
depth 3: 16067
depth 4: 14617
depth 5: 9652
depth 6: 3285
depth 7: 1398
depth 8: 840
depth 9: 604
depth 10: 371
depth 11: 149
depth 12: 32
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 57901
depth 2: 70925
depth 3: 83243
depth 4: 75717
depth 5: 64280
depth 6: 44771
depth 7: 29697
depth 8: 22165
depth 9: 19745
depth 10: 14229
depth 11: 6149
depth 12: 874
depth 13: 23
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 31243293
PT write accesses: 1399767
FILTER read accesses: 7089614
FILTER write accesses: 1837132
GHR read accesses: 1957073
GHR write accesses: 355926
GHR counter read accesses: 26541824
GHR counter write accesses: 1833568
ST tag read accesses: 374270789
ST tag write accesses: 5313072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272845  ROW_BUFFER_MISS:      21311
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        279  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83535864
0banks busy for write cycles: 254
1banks busy for read cycles: 5951868
1banks busy for write cycles: 36204
2banks busy for read cycles: 2078024
2banks busy for write cycles: 3965
3banks busy for read cycles: 903220
3banks busy for write cycles: 262
4banks busy for read cycles: 466251
4banks busy for write cycles: 0
5banks busy for read cycles: 245071
5banks busy for write cycles: 0
6banks busy for read cycles: 108405
6banks busy for write cycles: 0
7banks busy for read cycles: 33197
7banks busy for write cycles: 0
8banks busy for read cycles: 6022
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0739
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
