Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2848126 heartbeat IPC: 3.51108 cumulative IPC: 3.51108 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5695042 heartbeat IPC: 3.51257 cumulative IPC: 3.51183 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8545618 heartbeat IPC: 3.50806 cumulative IPC: 3.51057 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11389681 heartbeat IPC: 3.5161 cumulative IPC: 3.51195 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14241775 heartbeat IPC: 3.5062 cumulative IPC: 3.5108 (Simulation time: 0 hr 13 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14241776 (Simulation time: 0 hr 13 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35699495 heartbeat IPC: 0.466033 cumulative IPC: 0.466033 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57029763 heartbeat IPC: 0.468817 cumulative IPC: 0.467421 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78509852 heartbeat IPC: 0.465547 cumulative IPC: 0.466795 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99911237 heartbeat IPC: 0.46726 cumulative IPC: 0.466911 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121528719 heartbeat IPC: 0.462589 cumulative IPC: 0.46604 (Simulation time: 0 hr 32 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107286955 cumulative IPC: 0.46604 (Simulation time: 0 hr 32 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46604 instructions: 50000003 cycles: 107286955
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8211939  HIT:    8190126  MISS:      21813  HIT %:    99.7344  MISS %:   0.265625   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8211939  HIT:    8190126  MISS:      21813  HIT %:    99.7344  MISS %:   0.265625   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.49681 cycles
DTLB RQ	ACCESS:    9340502	FORWARD:          0	MERGED:    1128478	TO_CACHE:    8212024

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.771 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322437  HIT:    8067392  MISS:    1255045  HIT %:    86.5374  MISS %:    13.4626   MPKI: 25.1009
L1D LOAD      ACCESS:    8437766  HIT:    7182721  MISS:    1255045  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1009
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.3984 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491724	TO_CACHE:    8455831
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1637706  HIT:     400625  MISS:    1237081  HIT %:    24.4626  MISS %:    75.5374   MPKI: 24.7416
L2C LOAD      ACCESS:    1255045  HIT:     306196  MISS:     948849  HIT %:    24.3972  MISS %:    75.6028   MPKI: 18.977
L2C DATA LOAD MPKI: 18.977
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     382581  HIT:      94380  MISS:     288201  HIT %:    24.6693  MISS %:    75.3307   MPKI: 5.76402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.76402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9192282  ISSUED:    9191770  USEFUL:     287657  USELESS:        542
L2C USEFUL LOAD PREFETCHES:     287657 PREFETCH ISSUED TO LOWER LEVEL:    5789665  ACCURACY: 4.96846
L2C TIMELY PREFETCHES:     287657 LATE PREFETCHES: 133857 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 422057 DIFFERENT FILL-ORIGIN LEVEL: 5367608
L2C AVERAGE MISS LATENCY: 32.9134 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9191770	FORWARD:          0	MERGED:    2902816	TO_CACHE:    6288954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1237018
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5877878  HIT:    4874245  MISS:    1003633  HIT %:    82.9252  MISS %:    17.0748   MPKI: 20.0727
LLC LOAD      ACCESS:     814992  HIT:     750117  MISS:      64875  HIT %:    92.0398  MISS %:     7.9602   MPKI: 1.2975
LLC PREFETCH  ACCESS:    5062828  HIT:    4124122  MISS:     938706  HIT %:    81.4589  MISS %:    18.5411   MPKI: 18.7741
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:          4  MISS:         23  HIT %:    14.8148  MISS %:    85.1852   MPKI: 0.00046
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     611519  USELESS:     326862
LLC USEFUL LOAD PREFETCHES:     611519 PREFETCH ISSUED TO LOWER LEVEL:     968050  ACCURACY: 63.1702
LLC TIMELY PREFETCHES:     611519 LATE PREFETCHES: 29341 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 958787 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.334 cycles
LLC RQ	ACCESS:     815023	FORWARD:          0	MERGED:          0	TO_CACHE:     815023
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    5789665	FORWARD:          0	MERGED:      70120	TO_CACHE:    5719545

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
 All Calls: 2513049
 Critical Calls: 2513049
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2509680
depth 2: 2412003
depth 3: 2308390
depth 4: 2184517
depth 5: 2030206
depth 6: 1855894
depth 7: 1719045
depth 8: 1556684
depth 9: 1349945
depth 10: 980539
depth 11: 538333
depth 12: 180797
depth 13: 36962
depth 14: 2223
depth 15: 935
depth 16: 6
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19666159
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53365
depth 2: 42673
depth 3: 25794
depth 4: 17744
depth 5: 13861
depth 6: 12749
depth 7: 11784
depth 8: 10731
depth 9: 9475
depth 10: 6895
depth 11: 3805
depth 12: 1258
depth 13: 248
depth 14: 17
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61507
depth 2: 91007
depth 3: 128195
depth 4: 162336
depth 5: 194654
depth 6: 219374
depth 7: 242692
depth 8: 258039
depth 9: 264035
depth 10: 230340
depth 11: 150950
depth 12: 60496
depth 13: 14360
depth 14: 872
depth 15: 295
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
221913
-----------------------------
ST read accesses: 1233944
ST write accesses: 21101
PT read accesses: 57231587
PT write accesses: 1848476
FILTER read accesses: 11816765
FILTER write accesses: 2517570
GHR read accesses: 5642428
GHR write accesses: 975631
GHR counter read accesses: 47844562
GHR counter write accesses: 2532591
ST tag read accesses: 493165553
ST tag write accesses: 6804890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     952469  ROW_BUFFER_MISS:      51142
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         25  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82378087
0banks busy for write cycles: 25
1banks busy for read cycles: 10835753
1banks busy for write cycles: 3920
2banks busy for read cycles: 6391236
2banks busy for write cycles: 0
3banks busy for read cycles: 3306200
3banks busy for write cycles: 0
4banks busy for read cycles: 2173372
4banks busy for write cycles: 0
5banks busy for read cycles: 1088023
5banks busy for write cycles: 0
6banks busy for read cycles: 422066
6banks busy for write cycles: 0
7banks busy for read cycles: 413546
7banks busy for write cycles: 0
8banks busy for read cycles: 274728
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.27
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
