Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657263 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394247 heartbeat IPC: 3.65366 cumulative IPC: 3.70765 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130546 heartbeat IPC: 3.65457 cumulative IPC: 3.68979 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867560 heartbeat IPC: 3.65362 cumulative IPC: 3.68068 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603290 heartbeat IPC: 3.65533 cumulative IPC: 3.67558 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603290 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26293722 heartbeat IPC: 0.787995 cumulative IPC: 0.787995 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38916673 heartbeat IPC: 0.792208 cumulative IPC: 0.790096 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51497988 heartbeat IPC: 0.794829 cumulative IPC: 0.791667 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66677620 heartbeat IPC: 0.658778 cumulative IPC: 0.75366 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78310698 heartbeat IPC: 0.859618 cumulative IPC: 0.772709 (Simulation time: 0 hr 21 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64707410 cumulative IPC: 0.772709 (Simulation time: 0 hr 21 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772709 instructions: 50000000 cycles: 64707410
ITLB TOTAL     ACCESS:    7084658  HIT:    7084623  MISS:         35  HIT %:    99.9995  MISS %: 0.000494025   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084658  HIT:    7084623  MISS:         35  HIT %:    99.9995  MISS %: 0.000494025   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.943 cycles
ITLB RQ	ACCESS:    9000840	FORWARD:          0	MERGED:    1916176	TO_CACHE:    7084664

DTLB TOTAL     ACCESS:    8316012  HIT:    8179502  MISS:     136510  HIT %:    98.3585  MISS %:    1.64153   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8316012  HIT:    8179502  MISS:     136510  HIT %:    98.3585  MISS %:    1.64153   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8399 cycles
DTLB RQ	ACCESS:   10784170	FORWARD:          0	MERGED:    2437680	TO_CACHE:    8346490

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.304 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10449927  HIT:   10198960  MISS:     250967  HIT %:    97.5984  MISS %:    2.40161   MPKI: 5.01934
L1D LOAD      ACCESS:    5844183  HIT:    5668081  MISS:     176102  HIT %:    96.9867  MISS %:    3.01329   MPKI: 3.52204
L1D RFO       ACCESS:    4605744  HIT:    4530879  MISS:      74865  HIT %:    98.3745  MISS %:    1.62547   MPKI: 1.4973
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.013 cycles
L1D RQ	ACCESS:   11897310	FORWARD:          0	MERGED:    5967641	TO_CACHE:    5914708
L1D WQ	ACCESS:    4881579	FORWARD:      14961	MERGED:      12117	TO_CACHE:    4869462

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970653  HIT:    8900119  MISS:      70534  HIT %:    99.2137  MISS %:   0.786275   MPKI: 1.41068
L1I LOAD      ACCESS:    8970653  HIT:    8900119  MISS:      70534  HIT %:    99.2137  MISS %:   0.786275   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3945 cycles
L1I RQ	ACCESS:   11618063	FORWARD:          0	MERGED:    2617223	TO_CACHE:    9000840

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517616  HIT:     337151  MISS:     180465  HIT %:    65.1354  MISS %:    34.8646   MPKI: 3.6093
L2C LOAD      ACCESS:     246636  HIT:     156861  MISS:      89775  HIT %:    63.6002  MISS %:    36.3998   MPKI: 1.7955
L2C DATA LOAD MPKI: 1.7522
L2C INSTRUCTION LOAD MPKI: 0.0433
L2C RFO       ACCESS:      74789  HIT:      18924  MISS:      55865  HIT %:    25.3032  MISS %:    74.6968   MPKI: 1.1173
L2C PREFETCH  ACCESS:     101685  HIT:      69083  MISS:      32602  HIT %:    67.9382  MISS %:    32.0618   MPKI: 0.65204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92414  HIT:      90567  MISS:       1847  HIT %:    98.0014  MISS %:    1.99861   MPKI: 0.03694
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1716  MISS:        376  HIT %:    82.0268  MISS %:    17.9732   MPKI: 0.00752
L2C PREFETCH  REQUESTED:     827596  ISSUED:     804002  USEFUL:      32382  USELESS:        226
L2C USEFUL LOAD PREFETCHES:      32382 PREFETCH ISSUED TO LOWER LEVEL:     539481  ACCURACY: 6.00244
L2C TIMELY PREFETCHES:      32382 LATE PREFETCHES: 11098 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43700 DIFFERENT FILL-ORIGIN LEVEL: 495781
L2C AVERAGE MISS LATENCY: 137.785 cycles
L2C RQ	ACCESS:     323596	FORWARD:          0	MERGED:          0	TO_CACHE:     323520
L2C WQ	ACCESS:      92414	FORWARD:         77	MERGED:          0	TO_CACHE:      92414
L2C PQ	ACCESS:     804002	FORWARD:          0	MERGED:     166081	TO_CACHE:     637920

L2C Instructions Evicting Data 2015
L2C Translations Evicting Data 364
L2C Data Evicting Data 172930
L2C Instructions Evicting Instructions 134
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2767
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     626239  HIT:     454736  MISS:     171503  HIT %:    72.6138  MISS %:    27.3862   MPKI: 3.43006
LLC LOAD      ACCESS:      78677  HIT:      53714  MISS:      24963  HIT %:    68.2715  MISS %:    31.7285   MPKI: 0.49926
LLC RFO       ACCESS:      55865  HIT:       1257  MISS:      54608  HIT %:    2.25007  MISS %:    97.7499   MPKI: 1.09216
LLC PREFETCH  ACCESS:     421058  HIT:     340248  MISS:      80810  HIT %:    80.8079  MISS %:    19.1921   MPKI: 1.6162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70263  HIT:      59474  MISS:      10789  HIT %:    84.6448  MISS %:    15.3552   MPKI: 0.21578
LLC LOAD TRANSLATION ACCESS:        376  HIT:         43  MISS:        333  HIT %:    11.4362  MISS %:    88.5638   MPKI: 0.00666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47138  USELESS:      32710
LLC USEFUL LOAD PREFETCHES:      47138 PREFETCH ISSUED TO LOWER LEVEL:      92913  ACCURACY: 50.7335
LLC TIMELY PREFETCHES:      47138 LATE PREFETCHES: 12103 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91732 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.443 cycles
LLC RQ	ACCESS:     134918	FORWARD:          0	MERGED:          0	TO_CACHE:     134918
LLC WQ	ACCESS:      70263	FORWARD:          0	MERGED:          0	TO_CACHE:      70263
LLC PQ	ACCESS:     539481	FORWARD:          0	MERGED:      41182	TO_CACHE:     498299

LLC Dense regions hint to LLC: 0

RAW hits: 73480
Loads Generated: 11970794
Loads sent to L1D: 11897310
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300877
 Critical Calls: 300877
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 271765
depth 2: 176262
depth 3: 142258
depth 4: 125592
depth 5: 109234
depth 6: 89476
depth 7: 72743
depth 8: 51106
depth 9: 30392
depth 10: 19902
depth 11: 14042
depth 12: 10401
depth 13: 5954
depth 14: 1802
depth 15: 1703
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1122635
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9536
depth 2: 4693
depth 3: 2393
depth 4: 1372
depth 5: 910
depth 6: 866
depth 7: 823
depth 8: 691
depth 9: 439
depth 10: 193
depth 11: 77
depth 12: 47
depth 13: 22
depth 14: 5
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27389
depth 2: 12138
depth 3: 5959
depth 4: 6611
depth 5: 7206
depth 6: 7658
depth 7: 7825
depth 8: 6538
depth 9: 4700
depth 10: 3599
depth 11: 2976
depth 12: 2472
depth 13: 1553
depth 14: 508
depth 15: 546
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
29827
-----------------------------
ST read accesses: 173951
ST write accesses: 2151
PT read accesses: 5563220
PT write accesses: 241242
FILTER read accesses: 1196517
FILTER write accesses: 305904
GHR read accesses: 442392
GHR write accesses: 73066
GHR counter read accesses: 4649496
GHR counter write accesses: 302954
ST tag read accesses: 68756143
ST tag write accesses: 2313624

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66645  ROW_BUFFER_MISS:      94056
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:       7735  ROW_BUFFER_MISS:      56298  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54307353
0banks busy for write cycles: 11427
1banks busy for read cycles: 3369741
1banks busy for write cycles: 1440570
2banks busy for read cycles: 1575828
2banks busy for write cycles: 303435
3banks busy for read cycles: 820023
3banks busy for write cycles: 178255
4banks busy for read cycles: 382655
4banks busy for write cycles: 136789
5banks busy for read cycles: 157094
5banks busy for write cycles: 104819
6banks busy for read cycles: 135916
6banks busy for write cycles: 69095
7banks busy for read cycles: 153858
7banks busy for write cycles: 104221
8banks busy for read cycles: 583124
8banks busy for write cycles: 873208

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.8755
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
