Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2973364 heartbeat IPC: 3.36319 cumulative IPC: 3.36319 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5931145 heartbeat IPC: 3.38091 cumulative IPC: 3.37203 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8875706 heartbeat IPC: 3.39609 cumulative IPC: 3.38001 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11833268 heartbeat IPC: 3.38116 cumulative IPC: 3.3803 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14789769 heartbeat IPC: 3.38238 cumulative IPC: 3.38072 (Simulation time: 0 hr 7 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14789769 (Simulation time: 0 hr 7 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30042398 heartbeat IPC: 0.655625 cumulative IPC: 0.655625 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44806060 heartbeat IPC: 0.677339 cumulative IPC: 0.666305 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59991302 heartbeat IPC: 0.658534 cumulative IPC: 0.663694 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74881621 heartbeat IPC: 0.671577 cumulative IPC: 0.665648 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90169440 heartbeat IPC: 0.654115 cumulative IPC: 0.663309 (Simulation time: 0 hr 15 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75379676 cumulative IPC: 0.663309 (Simulation time: 0 hr 15 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663309 instructions: 50000000 cycles: 75379676
ITLB TOTAL     ACCESS:    7677562  HIT:    7677562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677562  HIT:    7677562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217936	FORWARD:          0	MERGED:    1540375	TO_CACHE:    7677561

DTLB TOTAL     ACCESS:    8058969  HIT:    8043228  MISS:      15741  HIT %:    99.8047  MISS %:   0.195323   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8058969  HIT:    8043228  MISS:      15741  HIT %:    99.8047  MISS %:   0.195323   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8395 cycles
DTLB RQ	ACCESS:    8988588	FORWARD:          0	MERGED:     926274	TO_CACHE:    8062314

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.954 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7785825  HIT:    6876429  MISS:     909396  HIT %:    88.3199  MISS %:    11.6801   MPKI: 18.1879
L1D LOAD      ACCESS:    5511824  HIT:    4882790  MISS:     629034  HIT %:    88.5876  MISS %:    11.4124   MPKI: 12.5807
L1D RFO       ACCESS:    2274001  HIT:    1993639  MISS:     280362  HIT %:     87.671  MISS %:     12.329   MPKI: 5.60724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.9659 cycles
L1D RQ	ACCESS:    8052302	FORWARD:          0	MERGED:    2305533	TO_CACHE:    5745808
L1D WQ	ACCESS:    3329301	FORWARD:        961	MERGED:      86521	TO_CACHE:    3242780

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9217257  HIT:    9216034  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132686   MPKI: 0.02446
L1I LOAD      ACCESS:    9217257  HIT:    9216034  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132686   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.756 cycles
L1I RQ	ACCESS:   12557393	FORWARD:          0	MERGED:    3339457	TO_CACHE:    9217936

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4092707  HIT:    3537533  MISS:     555174  HIT %:     86.435  MISS %:     13.565   MPKI: 11.1035
L2C LOAD      ACCESS:     630257  HIT:     444297  MISS:     185960  HIT %:    70.4946  MISS %:    29.5054   MPKI: 3.7192
L2C DATA LOAD MPKI: 3.69474
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280362  HIT:      16389  MISS:     263973  HIT %:    5.84566  MISS %:    94.1543   MPKI: 5.27946
L2C PREFETCH  ACCESS:    2792318  HIT:    2694596  MISS:      97722  HIT %:    96.5003  MISS %:    3.49967   MPKI: 1.95444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.95444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389005  HIT:     381625  MISS:       7380  HIT %:    98.1029  MISS %:    1.89715   MPKI: 0.1476
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    4828467  ISSUED:    4541620  USEFUL:      97419  USELESS:        305
L2C USEFUL LOAD PREFETCHES:      97419 PREFETCH ISSUED TO LOWER LEVEL:    1695597  ACCURACY: 5.74541
L2C TIMELY PREFETCHES:      97419 LATE PREFETCHES: 39839 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 137561 DIFFERENT FILL-ORIGIN LEVEL: 1558036
L2C AVERAGE MISS LATENCY: 89.0063 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389005	FORWARD:          0	MERGED:          0	TO_CACHE:     389005
L2C PQ	ACCESS:    4541620	FORWARD:          0	MERGED:     129802	TO_CACHE:    4411818

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 138
L2C Data Evicting Data 545097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1204
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2223824  HIT:    1969072  MISS:     254752  HIT %:    88.5444  MISS %:    11.4556   MPKI: 5.09504
LLC LOAD      ACCESS:     146121  HIT:     133833  MISS:      12288  HIT %:    91.5905  MISS %:    8.40947   MPKI: 0.24576
LLC RFO       ACCESS:     263972  HIT:     123969  MISS:     140003  HIT %:    46.9629  MISS %:    53.0371   MPKI: 2.80006
LLC PREFETCH  ACCESS:    1513518  HIT:    1421887  MISS:      91631  HIT %:    93.9458  MISS %:    6.05417   MPKI: 1.83262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300074  HIT:     289379  MISS:      10695  HIT %:    96.4359  MISS %:    3.56412   MPKI: 0.2139
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57099  USELESS:      32437
LLC USEFUL LOAD PREFETCHES:      57099 PREFETCH ISSUED TO LOWER LEVEL:      98876  ACCURACY: 57.7481
LLC TIMELY PREFETCHES:      57099 LATE PREFETCHES: 7245 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 97686 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.276 cycles
LLC RQ	ACCESS:     410233	FORWARD:          0	MERGED:          0	TO_CACHE:     410232
LLC WQ	ACCESS:     300074	FORWARD:          3	MERGED:          0	TO_CACHE:     300074
LLC PQ	ACCESS:    1695597	FORWARD:          0	MERGED:      31610	TO_CACHE:    1663985

LLC Dense regions hint to LLC: 0

RAW hits: 10747
Loads Generated: 8063050
Loads sent to L1D: 8052302
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258944
 Critical Calls: 1258944
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1211488
depth 2: 1144556
depth 3: 1072541
depth 4: 989836
depth 5: 902401
depth 6: 793883
depth 7: 685908
depth 8: 570339
depth 9: 437702
depth 10: 348578
depth 11: 258208
depth 12: 178337
depth 13: 94652
depth 14: 21711
depth 15: 20881
depth 16: 15
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8731036
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14902
depth 2: 16698
depth 3: 15649
depth 4: 13925
depth 5: 12290
depth 6: 11225
depth 7: 10144
depth 8: 9081
depth 9: 7404
depth 10: 6308
depth 11: 5028
depth 12: 3614
depth 13: 1944
depth 14: 458
depth 15: 439
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23465
depth 2: 40571
depth 3: 57557
depth 4: 72649
depth 5: 85599
depth 6: 93637
depth 7: 97549
depth 8: 96192
depth 9: 85433
depth 10: 75424
depth 11: 61728
depth 12: 46329
depth 13: 27467
depth 14: 6453
depth 15: 6913
depth 16: 8
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
775599
-----------------------------
ST read accesses: 623064
ST write accesses: 5970
PT read accesses: 29912755
PT write accesses: 932680
FILTER read accesses: 6076333
FILTER write accesses: 1272573
GHR read accesses: 2723391
GHR write accesses: 453333
GHR counter read accesses: 25095984
GHR counter write accesses: 1355179
ST tag read accesses: 245485545
ST tag write accesses: 3684406

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50270  ROW_BUFFER_MISS:     193748
 DBUS_CONGESTED:        379
 WQ ROW_BUFFER_HIT:      40593  ROW_BUFFER_MISS:     147084  FULL:        108

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50946335
0banks busy for write cycles: 21662
1banks busy for read cycles: 10201262
1banks busy for write cycles: 2985745
2banks busy for read cycles: 2633968
2banks busy for write cycles: 678557
3banks busy for read cycles: 949979
3banks busy for write cycles: 456101
4banks busy for read cycles: 493884
4banks busy for write cycles: 355604
5banks busy for read cycles: 351560
5banks busy for write cycles: 333654
6banks busy for read cycles: 306930
6banks busy for write cycles: 326869
7banks busy for read cycles: 322608
7banks busy for write cycles: 500150
8banks busy for read cycles: 754972
8banks busy for write cycles: 2759837

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.3582
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
