Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3000798 heartbeat IPC: 3.33245 cumulative IPC: 3.33245 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001433 heartbeat IPC: 3.33263 cumulative IPC: 3.33254 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9002063 heartbeat IPC: 3.33263 cumulative IPC: 3.33257 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12002247 heartbeat IPC: 3.33313 cumulative IPC: 3.33271 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15004596 heartbeat IPC: 3.33072 cumulative IPC: 3.33231 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15004596 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27632913 heartbeat IPC: 0.791871 cumulative IPC: 0.791871 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40088241 heartbeat IPC: 0.802869 cumulative IPC: 0.797332 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52400060 heartbeat IPC: 0.812227 cumulative IPC: 0.802236 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66579249 heartbeat IPC: 0.705259 cumulative IPC: 0.775575 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78945893 heartbeat IPC: 0.808627 cumulative IPC: 0.781967 (Simulation time: 0 hr 21 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63941303 cumulative IPC: 0.781967 (Simulation time: 0 hr 21 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781967 instructions: 50000003 cycles: 63941303
ITLB TOTAL     ACCESS:    8488149  HIT:    8486797  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488149  HIT:    8486797  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.5725 cycles
ITLB RQ	ACCESS:    9649401	FORWARD:          0	MERGED:    1160840	TO_CACHE:    8488561

DTLB TOTAL     ACCESS:   10579093  HIT:   10551333  MISS:      27760  HIT %:    99.7376  MISS %:   0.262404   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10579093  HIT:   10551333  MISS:      27760  HIT %:    99.7376  MISS %:   0.262404   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5414 cycles
DTLB RQ	ACCESS:   11416163	FORWARD:          0	MERGED:     831441	TO_CACHE:   10584722

STLB TOTAL     ACCESS:      29112  HIT:      26889  MISS:       2223  HIT %:     92.364  MISS %:    7.63603   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26889  MISS:       2223  HIT %:     92.364  MISS %:    7.63603   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.664 cycles
STLB RQ	ACCESS:      29112	FORWARD:          0	MERGED:          0	TO_CACHE:      29112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10778340  HIT:    9979011  MISS:     799329  HIT %:    92.5839  MISS %:    7.41607   MPKI: 15.9866
L1D LOAD      ACCESS:    7614933  HIT:    7101004  MISS:     513929  HIT %:     93.251  MISS %:    6.74896   MPKI: 10.2786
L1D RFO       ACCESS:    3163407  HIT:    2878007  MISS:     285400  HIT %:    90.9781  MISS %:    9.02192   MPKI: 5.708
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.4093 cycles
L1D RQ	ACCESS:   10673121	FORWARD:          0	MERGED:    2887750	TO_CACHE:    7758303
L1D WQ	ACCESS:    3740433	FORWARD:      27068	MERGED:      82573	TO_CACHE:    3657860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640086  HIT:    9615288  MISS:      24798  HIT %:    99.7428  MISS %:   0.257238   MPKI: 0.49596
L1I LOAD      ACCESS:    9640086  HIT:    9615288  MISS:      24798  HIT %:    99.7428  MISS %:   0.257238   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.3123 cycles
L1I RQ	ACCESS:   14415349	FORWARD:          0	MERGED:    4765948	TO_CACHE:    9649401

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2427489  HIT:    2123835  MISS:     303654  HIT %:     87.491  MISS %:     12.509   MPKI: 6.07308
L2C LOAD      ACCESS:     538685  HIT:     406185  MISS:     132500  HIT %:    75.4031  MISS %:    24.5969   MPKI: 2.65
L2C DATA LOAD MPKI: 2.1618
L2C INSTRUCTION LOAD MPKI: 0.4882
L2C RFO       ACCESS:     285393  HIT:     211911  MISS:      73482  HIT %:    74.2523  MISS %:    25.7477   MPKI: 1.46964
L2C PREFETCH  ACCESS:    1226488  HIT:    1133541  MISS:      92947  HIT %:    92.4217  MISS %:     7.5783   MPKI: 1.85894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.85894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374382  HIT:     370930  MISS:       3452  HIT %:    99.0779  MISS %:   0.922053   MPKI: 0.06904
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1268  MISS:       1273  HIT %:    49.9016  MISS %:    50.0984   MPKI: 0.02546
L2C PREFETCH  REQUESTED:    2427918  ISSUED:    2335623  USEFUL:      91034  USELESS:       1944
L2C USEFUL LOAD PREFETCHES:      91034 PREFETCH ISSUED TO LOWER LEVEL:    1152622  ACCURACY: 7.89799
L2C TIMELY PREFETCHES:      91034 LATE PREFETCHES: 9286 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102233 DIFFERENT FILL-ORIGIN LEVEL: 1050389
L2C AVERAGE MISS LATENCY: 61.254 cycles
L2C RQ	ACCESS:     826668	FORWARD:          0	MERGED:          0	TO_CACHE:     826619
L2C WQ	ACCESS:     374382	FORWARD:         74	MERGED:          0	TO_CACHE:     374382
L2C PQ	ACCESS:    2335623	FORWARD:          0	MERGED:      43873	TO_CACHE:    2291725

L2C Instructions Evicting Data 20639
L2C Translations Evicting Data 1109
L2C Data Evicting Data 252368
L2C Instructions Evicting Instructions 3601
L2C Translations Evicting Instructions 162
L2C Data Evicting Instructions 21047
L2C Instructions Evicting Translations 170
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385245  HIT:    1205990  MISS:     179255  HIT %:    87.0597  MISS %:    12.9403   MPKI: 3.5851
LLC LOAD      ACCESS:     123214  HIT:     113929  MISS:       9285  HIT %:    92.4643  MISS %:    7.53567   MPKI: 0.1857
LLC RFO       ACCESS:      73482  HIT:      30121  MISS:      43361  HIT %:     40.991  MISS %:     59.009   MPKI: 0.86722
LLC PREFETCH  ACCESS:    1064238  HIT:     945409  MISS:     118829  HIT %:    88.8344  MISS %:    11.1656   MPKI: 2.37658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123038  HIT:     115688  MISS:       7350  HIT %:    94.0262  MISS %:    5.97376   MPKI: 0.147
LLC LOAD TRANSLATION ACCESS:       1273  HIT:        843  MISS:        430  HIT %:    66.2215  MISS %:    33.7785   MPKI: 0.0086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52552  USELESS:      66442
LLC USEFUL LOAD PREFETCHES:      52552 PREFETCH ISSUED TO LOWER LEVEL:     120500  ACCURACY: 43.6116
LLC TIMELY PREFETCHES:      52552 LATE PREFETCHES: 1667 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 118982 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.792 cycles
LLC RQ	ACCESS:     197969	FORWARD:          0	MERGED:          0	TO_CACHE:     197969
LLC WQ	ACCESS:     123038	FORWARD:          0	MERGED:          0	TO_CACHE:     123038
LLC PQ	ACCESS:    1152622	FORWARD:          0	MERGED:       6856	TO_CACHE:    1145766

LLC Dense regions hint to LLC: 0

RAW hits: 118169
Loads Generated: 10791290
Loads sent to L1D: 10673121
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255517
 Critical Calls: 1255517
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1087808
depth 2: 964311
depth 3: 852996
depth 4: 741784
depth 5: 628712
depth 6: 480263
depth 7: 275823
depth 8: 148534
depth 9: 58200
depth 10: 23895
depth 11: 11451
depth 12: 4884
depth 13: 1122
depth 14: 29
depth 15: 29
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5279841
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 133888
depth 2: 124200
depth 3: 114556
depth 4: 99475
depth 5: 82720
depth 6: 62390
depth 7: 35989
depth 8: 19900
depth 9: 8683
depth 10: 4566
depth 11: 2553
depth 12: 1204
depth 13: 298
depth 14: 5
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34615
depth 2: 40440
depth 3: 51681
depth 4: 58633
depth 5: 65585
depth 6: 61159
depth 7: 42370
depth 8: 26525
depth 9: 11819
depth 10: 5301
depth 11: 2998
depth 12: 1458
depth 13: 390
depth 14: 8
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
313995
-----------------------------
ST read accesses: 504713
ST write accesses: 9174
PT read accesses: 17907620
PT write accesses: 738954
FILTER read accesses: 3657242
FILTER write accesses: 699395
GHR read accesses: 1303514
GHR write accesses: 198554
GHR counter read accesses: 15166818
GHR counter write accesses: 916637
ST tag read accesses: 204721812
ST tag write accesses: 5863330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66655  ROW_BUFFER_MISS:     105251
 DBUS_CONGESTED:        658
 WQ ROW_BUFFER_HIT:      12931  ROW_BUFFER_MISS:      52719  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51154911
0banks busy for write cycles: 9414
1banks busy for read cycles: 4073473
1banks busy for write cycles: 1109875
2banks busy for read cycles: 2682526
2banks busy for write cycles: 577153
3banks busy for read cycles: 1123860
3banks busy for write cycles: 387203
4banks busy for read cycles: 550084
4banks busy for write cycles: 297527
5banks busy for read cycles: 264700
5banks busy for write cycles: 246160
6banks busy for read cycles: 141797
6banks busy for write cycles: 215544
7banks busy for read cycles: 92082
7banks busy for write cycles: 258197
8banks busy for read cycles: 165924
8banks busy for write cycles: 590874

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.9142
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
