Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2912298 heartbeat IPC: 3.43371 cumulative IPC: 3.43371 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824570 heartbeat IPC: 3.43375 cumulative IPC: 3.43373 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736786 heartbeat IPC: 3.43381 cumulative IPC: 3.43376 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11649036 heartbeat IPC: 3.43377 cumulative IPC: 3.43376 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14561254 heartbeat IPC: 3.43381 cumulative IPC: 3.43377 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14561254 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24545775 heartbeat IPC: 1.00155 cumulative IPC: 1.00155 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34531198 heartbeat IPC: 1.00146 cumulative IPC: 1.00151 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44516325 heartbeat IPC: 1.00149 cumulative IPC: 1.0015 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54502579 heartbeat IPC: 1.00138 cumulative IPC: 1.00147 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64486637 heartbeat IPC: 1.0016 cumulative IPC: 1.00149 (Simulation time: 0 hr 15 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49925384 cumulative IPC: 1.00149 (Simulation time: 0 hr 15 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00149 instructions: 50000003 cycles: 49925384
ITLB TOTAL     ACCESS:    7017804  HIT:    7017804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017804  HIT:    7017804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772870	FORWARD:          0	MERGED:    1755066	TO_CACHE:    7017804

DTLB TOTAL     ACCESS:    7815804  HIT:    7804110  MISS:      11694  HIT %:    99.8504  MISS %:    0.14962   MPKI: 0.23388
DTLB LOAD TRANSLATION ACCESS:    7815804  HIT:    7804110  MISS:      11694  HIT %:    99.8504  MISS %:    0.14962   MPKI: 0.23388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6396 cycles
DTLB RQ	ACCESS:   12251943	FORWARD:          0	MERGED:    4435433	TO_CACHE:    7816510

STLB TOTAL     ACCESS:      11694  HIT:       4833  MISS:       6861  HIT %:    41.3289  MISS %:    58.6711   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11694  HIT:       4833  MISS:       6861  HIT %:    41.3289  MISS %:    58.6711   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.123 cycles
STLB RQ	ACCESS:      11694	FORWARD:          0	MERGED:          0	TO_CACHE:      11694

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12095608  HIT:   11433934  MISS:     661674  HIT %:    94.5296  MISS %:    5.47037   MPKI: 13.2335
L1D LOAD      ACCESS:    8586526  HIT:    7925507  MISS:     661019  HIT %:    92.3017  MISS %:    7.69833   MPKI: 13.2204
L1D RFO       ACCESS:    3509082  HIT:    3508427  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5544 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8799714	TO_CACHE:    8741677
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772869  HIT:    8772869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772869  HIT:    8772869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407675	FORWARD:          0	MERGED:    2634805	TO_CACHE:    8772870

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3381735  HIT:    2934307  MISS:     447428  HIT %:    86.7693  MISS %:    13.2307   MPKI: 8.94856
L2C LOAD      ACCESS:     661018  HIT:     523580  MISS:     137438  HIT %:    79.2081  MISS %:    20.7919   MPKI: 2.74876
L2C DATA LOAD MPKI: 2.74876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        645  MISS:         10  HIT %:    98.4733  MISS %:    1.52672   MPKI: 0.0002
L2C PREFETCH  ACCESS:    2273840  HIT:    1965614  MISS:     308226  HIT %:    86.4447  MISS %:    13.5553   MPKI: 6.16452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.16452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438521  MISS:        833  HIT %:    99.8104  MISS %:   0.189597   MPKI: 0.01666
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5947  MISS:        921  HIT %:      86.59  MISS %:      13.41   MPKI: 0.01842
L2C PREFETCH  REQUESTED:    6760823  ISSUED:    6458920  USEFUL:     308075  USELESS:        150
L2C USEFUL LOAD PREFETCHES:     308075 PREFETCH ISSUED TO LOWER LEVEL:    4477018  ACCURACY: 6.88125
L2C TIMELY PREFETCHES:     308075 LATE PREFETCHES: 5578 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 313804 DIFFERENT FILL-ORIGIN LEVEL: 4163214
L2C AVERAGE MISS LATENCY: 36.6334 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6458920	FORWARD:          0	MERGED:      15705	TO_CACHE:    6443215

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 921
L2C Data Evicting Data 444762
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4792385  HIT:    4351068  MISS:     441317  HIT %:    90.7913  MISS %:    9.20871   MPKI: 8.82634
LLC LOAD      ACCESS:     131860  HIT:     119778  MISS:      12082  HIT %:    90.8373  MISS %:    9.16275   MPKI: 0.24164
LLC RFO       ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4221328  HIT:    3793388  MISS:     427940  HIT %:    89.8624  MISS %:    10.1376   MPKI: 8.5588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438266  HIT:     437861  MISS:        405  HIT %:    99.9076  MISS %:  0.0924096   MPKI: 0.0081
LLC LOAD TRANSLATION ACCESS:        921  HIT:         31  MISS:        890  HIT %:    3.36591  MISS %:    96.6341   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116022  USELESS:     311107
LLC USEFUL LOAD PREFETCHES:     116022 PREFETCH ISSUED TO LOWER LEVEL:     429098  ACCURACY: 27.0386
LLC TIMELY PREFETCHES:     116022 LATE PREFETCHES: 1155 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424038 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.468 cycles
LLC RQ	ACCESS:     132791	FORWARD:          0	MERGED:          0	TO_CACHE:     132791
LLC WQ	ACCESS:     438266	FORWARD:          0	MERGED:          0	TO_CACHE:     438266
LLC PQ	ACCESS:    4477018	FORWARD:          0	MERGED:       1629	TO_CACHE:    4475389

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542260
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288204
depth 2: 1265312
depth 3: 1241818
depth 4: 1213309
depth 5: 1176449
depth 6: 1139152
depth 7: 1089469
depth 8: 1034505
depth 9: 866149
depth 10: 814837
depth 11: 658987
depth 12: 508888
depth 13: 281494
depth 14: 81228
depth 15: 77909
depth 16: 70
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12737780
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10446
depth 2: 10093
depth 3: 10071
depth 4: 9862
depth 5: 10003
depth 6: 9674
depth 7: 9623
depth 8: 9640
depth 9: 8543
depth 10: 8165
depth 11: 7155
depth 12: 5713
depth 13: 3220
depth 14: 829
depth 15: 864
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40991
depth 3: 61484
depth 4: 81976
depth 5: 102463
depth 6: 122854
depth 7: 142784
depth 8: 162141
depth 9: 158533
depth 10: 174386
depth 11: 164326
depth 12: 146760
depth 13: 93112
depth 14: 30306
depth 15: 32447
depth 16: 14
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
800366
-----------------------------
ST read accesses: 654162
ST write accesses: 6856
PT read accesses: 41214153
PT write accesses: 979393
FILTER read accesses: 7925548
FILTER write accesses: 1391297
GHR read accesses: 4579378
GHR write accesses: 766439
GHR counter read accesses: 34292108
GHR counter write accesses: 1605544
ST tag read accesses: 247691593
ST tag write accesses: 3367125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47197  ROW_BUFFER_MISS:     393717
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      73692  ROW_BUFFER_MISS:     364439  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12376993
0banks busy for write cycles: 48815
1banks busy for read cycles: 5590577
1banks busy for write cycles: 1305413
2banks busy for read cycles: 8463814
2banks busy for write cycles: 1192210
3banks busy for read cycles: 6144181
3banks busy for write cycles: 2418275
4banks busy for read cycles: 974443
4banks busy for write cycles: 746413
5banks busy for read cycles: 1314399
5banks busy for write cycles: 2297282
6banks busy for read cycles: 207166
6banks busy for write cycles: 891939
7banks busy for read cycles: 166695
7banks busy for write cycles: 833954
8banks busy for read cycles: 948474
8banks busy for write cycles: 4004342

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2968
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
