Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5058344 heartbeat IPC: 1.97693 cumulative IPC: 1.97693 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126941 heartbeat IPC: 1.97293 cumulative IPC: 1.97493 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15200308 heartbeat IPC: 1.97108 cumulative IPC: 1.97364 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266537 heartbeat IPC: 1.97386 cumulative IPC: 1.9737 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328479 heartbeat IPC: 1.97553 cumulative IPC: 1.97406 (Simulation time: 0 hr 10 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328479 (Simulation time: 0 hr 10 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42744458 heartbeat IPC: 0.574185 cumulative IPC: 0.574185 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60131096 heartbeat IPC: 0.575154 cumulative IPC: 0.574669 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77523141 heartbeat IPC: 0.574976 cumulative IPC: 0.574771 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93591646 heartbeat IPC: 0.622336 cumulative IPC: 0.585968 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109470247 heartbeat IPC: 0.629778 cumulative IPC: 0.594235 (Simulation time: 0 hr 25 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84141768 cumulative IPC: 0.594235 (Simulation time: 0 hr 25 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594235 instructions: 50000001 cycles: 84141768
ITLB TOTAL     ACCESS:    6516783  HIT:    6516783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6516783  HIT:    6516783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6945123	FORWARD:          0	MERGED:     428340	TO_CACHE:    6516783

DTLB TOTAL     ACCESS:   22142749  HIT:   21881165  MISS:     261584  HIT %:    98.8186  MISS %:    1.18135   MPKI: 5.23168
DTLB LOAD TRANSLATION ACCESS:   22142749  HIT:   21881165  MISS:     261584  HIT %:    98.8186  MISS %:    1.18135   MPKI: 5.23168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.788 cycles
DTLB RQ	ACCESS:   24618272	FORWARD:          0	MERGED:    2464025	TO_CACHE:   22154247

STLB TOTAL     ACCESS:     261584  HIT:      91806  MISS:     169778  HIT %:    35.0962  MISS %:    64.9038   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     261584  HIT:      91806  MISS:     169778  HIT %:    35.0962  MISS %:    64.9038   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.409 cycles
STLB RQ	ACCESS:     261584	FORWARD:          0	MERGED:          0	TO_CACHE:     261584

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24465911  HIT:   23503910  MISS:     962001  HIT %:     96.068  MISS %:    3.93201   MPKI: 19.24
L1D LOAD      ACCESS:   21260264  HIT:   20298263  MISS:     962001  HIT %:    95.4751  MISS %:    4.52488   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95.2303 cycles
L1D RQ	ACCESS:   31952163	FORWARD:          0	MERGED:   10534800	TO_CACHE:   21412624
L1D WQ	ACCESS:    3205648	FORWARD:       4739	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6945121  HIT:    6945121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6945121  HIT:    6945121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15698043	FORWARD:          0	MERGED:    8752920	TO_CACHE:    6945123

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931209  HIT:     935648  MISS:     995561  HIT %:    48.4488  MISS %:    51.5512   MPKI: 19.9112
L2C LOAD      ACCESS:     962000  HIT:     311098  MISS:     650902  HIT %:    32.3387  MISS %:    67.6613   MPKI: 13.018
L2C DATA LOAD MPKI: 13.018
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313644  HIT:        398  MISS:     313246  HIT %:   0.126895  MISS %:    99.8731   MPKI: 6.26492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.26492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475974  MISS:       9766  HIT %:    97.9895  MISS %:    2.01054   MPKI: 0.19532
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148178  MISS:      21647  HIT %:    87.2533  MISS %:    12.7467   MPKI: 0.43294
L2C PREFETCH  REQUESTED:    2744387  ISSUED:    2597128  USEFUL:     311035  USELESS:       2217
L2C USEFUL LOAD PREFETCHES:     311035 PREFETCH ISSUED TO LOWER LEVEL:    2563821  ACCURACY: 12.1317
L2C TIMELY PREFETCHES:     311035 LATE PREFETCHES: 2147 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315393 DIFFERENT FILL-ORIGIN LEVEL: 2248428
L2C AVERAGE MISS LATENCY: 94.0422 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2597128	FORWARD:          0	MERGED:      30755	TO_CACHE:    2566373

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21576
L2C Data Evicting Data 942824
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 21324
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3711936  HIT:    2637462  MISS:    1074474  HIT %:    71.0535  MISS %:    28.9465   MPKI: 21.4895
LLC LOAD      ACCESS:     648755  HIT:     404566  MISS:     244189  HIT %:    62.3604  MISS %:    37.6396   MPKI: 4.88378
LLC PREFETCH  ACCESS:    2555771  HIT:    1766407  MISS:     789364  HIT %:    69.1144  MISS %:    30.8856   MPKI: 15.7873
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485763  HIT:     465537  MISS:      20226  HIT %:    95.8362  MISS %:    4.16376   MPKI: 0.40452
LLC LOAD TRANSLATION ACCESS:      21647  HIT:        952  MISS:      20695  HIT %:    4.39784  MISS %:    95.6022   MPKI: 0.4139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     334246  USELESS:     455761
LLC USEFUL LOAD PREFETCHES:     334246 PREFETCH ISSUED TO LOWER LEVEL:     791427  ACCURACY: 42.2333
LLC TIMELY PREFETCHES:     334246 LATE PREFETCHES: 2061 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 741409 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.935 cycles
LLC RQ	ACCESS:     670402	FORWARD:          0	MERGED:          0	TO_CACHE:     670402
LLC WQ	ACCESS:     485763	FORWARD:          0	MERGED:          0	TO_CACHE:     485763
LLC PQ	ACCESS:    2563821	FORWARD:          0	MERGED:       1013	TO_CACHE:    2562808

LLC Dense regions hint to LLC: 0

RAW hits: 58179
Loads Generated: 32010344
Loads sent to L1D: 31952163
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1912590
depth 2: 1211010
depth 3: 609895
depth 4: 396234
depth 5: 367819
depth 6: 350836
depth 7: 271681
depth 8: 179064
depth 9: 49669
depth 10: 1683
depth 11: 75
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5350556
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9065
depth 2: 4989
depth 3: 2514
depth 4: 1606
depth 5: 1520
depth 6: 1473
depth 7: 1161
depth 8: 750
depth 9: 223
depth 10: 9
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 440941
depth 2: 640178
depth 3: 518197
depth 4: 223017
depth 5: 62306
depth 6: 40340
depth 7: 34406
depth 8: 26721
depth 9: 8633
depth 10: 388
depth 11: 23
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
188878
-----------------------------
ST read accesses: 792913
ST write accesses: 169087
PT read accesses: 21132875
PT write accesses: 1036134
FILTER read accesses: 4713750
FILTER write accesses: 1624988
GHR read accesses: 8432040
GHR write accesses: 969162
GHR counter read accesses: 18836780
GHR counter write accesses: 1599387
ST tag read accesses: 456571588
ST tag write accesses: 51573860

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429989  ROW_BUFFER_MISS:     624259
 DBUS_CONGESTED:        570
 WQ ROW_BUFFER_HIT:      80399  ROW_BUFFER_MISS:     405849  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7066081
0banks busy for write cycles: 50827
1banks busy for read cycles: 16361866
1banks busy for write cycles: 5865777
2banks busy for read cycles: 14312839
2banks busy for write cycles: 5773239
3banks busy for read cycles: 8189958
3banks busy for write cycles: 5254147
4banks busy for read cycles: 5005832
4banks busy for write cycles: 4495769
5banks busy for read cycles: 2603221
5banks busy for write cycles: 3416611
6banks busy for read cycles: 1237360
6banks busy for write cycles: 2239036
7banks busy for read cycles: 486763
7banks busy for write cycles: 1155967
8banks busy for read cycles: 214715
8banks busy for write cycles: 411761

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.901
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
