Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2913087 heartbeat IPC: 3.43278 cumulative IPC: 3.43278 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826126 heartbeat IPC: 3.43284 cumulative IPC: 3.43281 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739082 heartbeat IPC: 3.43294 cumulative IPC: 3.43285 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11652071 heartbeat IPC: 3.4329 cumulative IPC: 3.43287 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14565067 heartbeat IPC: 3.43289 cumulative IPC: 3.43287 (Simulation time: 0 hr 10 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14565067 (Simulation time: 0 hr 10 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24550755 heartbeat IPC: 1.00143 cumulative IPC: 1.00143 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34536313 heartbeat IPC: 1.00145 cumulative IPC: 1.00144 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44523289 heartbeat IPC: 1.0013 cumulative IPC: 1.00139 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54508190 heartbeat IPC: 1.00151 cumulative IPC: 1.00142 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64495462 heartbeat IPC: 1.00127 cumulative IPC: 1.00139 (Simulation time: 0 hr 18 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49930396 cumulative IPC: 1.00139 (Simulation time: 0 hr 18 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00139 instructions: 50000003 cycles: 49930396
ITLB TOTAL     ACCESS:    7017889  HIT:    7017889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017889  HIT:    7017889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772963	FORWARD:          0	MERGED:    1755075	TO_CACHE:    7017888

DTLB TOTAL     ACCESS:    7810337  HIT:    7798487  MISS:      11850  HIT %:    99.8483  MISS %:   0.151722   MPKI: 0.237
DTLB LOAD TRANSLATION ACCESS:    7810337  HIT:    7798487  MISS:      11850  HIT %:    99.8483  MISS %:   0.151722   MPKI: 0.237
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3181 cycles
DTLB RQ	ACCESS:   12259652	FORWARD:          0	MERGED:    4448522	TO_CACHE:    7811130

STLB TOTAL     ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.706 cycles
STLB RQ	ACCESS:      11850	FORWARD:          0	MERGED:          0	TO_CACHE:      11850

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12107307  HIT:   11445631  MISS:     661676  HIT %:    94.5349  MISS %:     5.4651   MPKI: 13.2335
L1D LOAD      ACCESS:    8598406  HIT:    7937493  MISS:     660913  HIT %:    92.3135  MISS %:    7.68646   MPKI: 13.2183
L1D RFO       ACCESS:    3508901  HIT:    3508138  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5828 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8791978	TO_CACHE:    8749384
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772963  HIT:    8772963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772963  HIT:    8772963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407831	FORWARD:          0	MERGED:    2634868	TO_CACHE:    8772963

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3408746  HIT:    2962481  MISS:     446265  HIT %:    86.9082  MISS %:    13.0918   MPKI: 8.9253
L2C LOAD      ACCESS:     660913  HIT:     523342  MISS:     137571  HIT %:    79.1847  MISS %:    20.8153   MPKI: 2.75142
L2C DATA LOAD MPKI: 2.75142
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    2300972  HIT:    1994035  MISS:     306937  HIT %:    86.6606  MISS %:    13.3394   MPKI: 6.13874
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     438387  MISS:        851  HIT %:    99.8063  MISS %:   0.193745   MPKI: 0.01702
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5954  MISS:        906  HIT %:     86.793  MISS %:     13.207   MPKI: 0.01812
L2C PREFETCH  REQUESTED:    6763340  ISSUED:    6471843  USEFUL:     306793  USELESS:        143
L2C USEFUL LOAD PREFETCHES:     306793 PREFETCH ISSUED TO LOWER LEVEL:    4461237  ACCURACY: 6.87686
L2C TIMELY PREFETCHES:     306793 LATE PREFETCHES: 5572 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312509 DIFFERENT FILL-ORIGIN LEVEL: 4148728
L2C AVERAGE MISS LATENCY: 36.6471 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6471843	FORWARD:          0	MERGED:      16057	TO_CACHE:    6455786

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 906
L2C Data Evicting Data 443605
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4777399  HIT:    4335743  MISS:     441656  HIT %:    90.7553  MISS %:     9.2447   MPKI: 8.83312
LLC LOAD      ACCESS:     131999  HIT:     119810  MISS:      12189  HIT %:    90.7658  MISS %:    9.23416   MPKI: 0.24378
LLC PREFETCH  ACCESS:    4206235  HIT:    3778093  MISS:     428142  HIT %:    89.8213  MISS %:    10.1787   MPKI: 8.56284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     437814  MISS:        445  HIT %:    99.8985  MISS %:   0.101538   MPKI: 0.0089
LLC LOAD TRANSLATION ACCESS:        906  HIT:         26  MISS:        880  HIT %:    2.86976  MISS %:    97.1302   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116364  USELESS:     311173
LLC USEFUL LOAD PREFETCHES:     116364 PREFETCH ISSUED TO LOWER LEVEL:     429324  ACCURACY: 27.104
LLC TIMELY PREFETCHES:     116364 LATE PREFETCHES: 1177 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424322 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.414 cycles
LLC RQ	ACCESS:     132905	FORWARD:          0	MERGED:          0	TO_CACHE:     132905
LLC WQ	ACCESS:     438259	FORWARD:          0	MERGED:          0	TO_CACHE:     438259
LLC PQ	ACCESS:    4461237	FORWARD:          0	MERGED:       1850	TO_CACHE:    4459387

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288119
depth 2: 1265091
depth 3: 1242021
depth 4: 1213513
depth 5: 1177015
depth 6: 1139673
depth 7: 1090845
depth 8: 1037414
depth 9: 869050
depth 10: 817371
depth 11: 660313
depth 12: 510744
depth 13: 281009
depth 14: 81245
depth 15: 78066
depth 16: 80
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12751569
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10420
depth 2: 10104
depth 3: 10105
depth 4: 9917
depth 5: 9992
depth 6: 9650
depth 7: 9476
depth 8: 9309
depth 9: 8068
depth 10: 7636
depth 11: 6481
depth 12: 5046
depth 13: 2873
depth 14: 801
depth 15: 813
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40984
depth 3: 61462
depth 4: 81944
depth 5: 102422
depth 6: 122825
depth 7: 142793
depth 8: 162160
depth 9: 158723
depth 10: 174653
depth 11: 164564
depth 12: 147412
depth 13: 93468
depth 14: 30468
depth 15: 32655
depth 16: 20
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
784427
-----------------------------
ST read accesses: 654121
ST write accesses: 6792
PT read accesses: 41242428
PT write accesses: 979139
FILTER read accesses: 7927024
FILTER write accesses: 1389625
GHR read accesses: 5473662
GHR write accesses: 769020
GHR counter read accesses: 34314998
GHR counter write accesses: 1604740
ST tag read accesses: 246717535
ST tag write accesses: 3370107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46942  ROW_BUFFER_MISS:     394270
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:      71437  ROW_BUFFER_MISS:     366681  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12217036
0banks busy for write cycles: 47277
1banks busy for read cycles: 5575381
1banks busy for write cycles: 1335718
2banks busy for read cycles: 8429850
2banks busy for write cycles: 1217594
3banks busy for read cycles: 6166984
3banks busy for write cycles: 2392286
4banks busy for read cycles: 986106
4banks busy for write cycles: 786069
5banks busy for read cycles: 1329656
5banks busy for write cycles: 2238532
6banks busy for read cycles: 207369
6banks busy for write cycles: 947721
7banks busy for read cycles: 168292
7banks busy for write cycles: 897568
8banks busy for read cycles: 942157
8banks busy for write cycles: 4044801

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 66.3242
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
