Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909966 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819426 heartbeat IPC: 3.43706 cumulative IPC: 3.43677 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732523 heartbeat IPC: 3.43277 cumulative IPC: 3.43543 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650151 heartbeat IPC: 3.42744 cumulative IPC: 3.43343 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575055 heartbeat IPC: 3.41892 cumulative IPC: 3.43052 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575055 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24726341 heartbeat IPC: 0.985097 cumulative IPC: 0.985097 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34876289 heartbeat IPC: 0.985227 cumulative IPC: 0.985162 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45023152 heartbeat IPC: 0.985526 cumulative IPC: 0.985283 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55175370 heartbeat IPC: 0.985006 cumulative IPC: 0.985214 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65314850 heartbeat IPC: 0.986244 cumulative IPC: 0.98542 (Simulation time: 0 hr 16 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50739795 cumulative IPC: 0.98542 (Simulation time: 0 hr 16 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98542 instructions: 50000001 cycles: 50739795
ITLB TOTAL     ACCESS:    6086067  HIT:    6086067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086067  HIT:    6086067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429441	FORWARD:          0	MERGED:    1343374	TO_CACHE:    6086067

DTLB TOTAL     ACCESS:   13125232  HIT:   13061225  MISS:      64007  HIT %:    99.5123  MISS %:   0.487664   MPKI: 1.28014
DTLB LOAD TRANSLATION ACCESS:   13125232  HIT:   13061225  MISS:      64007  HIT %:    99.5123  MISS %:   0.487664   MPKI: 1.28014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2472 cycles
DTLB RQ	ACCESS:   14435907	FORWARD:          0	MERGED:    1309387	TO_CACHE:   13126520

STLB TOTAL     ACCESS:      64007  HIT:      50356  MISS:      13651  HIT %:    78.6726  MISS %:    21.3274   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      64007  HIT:      50356  MISS:      13651  HIT %:    78.6726  MISS %:    21.3274   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.267 cycles
STLB RQ	ACCESS:      64007	FORWARD:          0	MERGED:          0	TO_CACHE:      64007

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14401552  HIT:   13582822  MISS:     818730  HIT %:     94.315  MISS %:    5.68501   MPKI: 16.3746
L1D LOAD      ACCESS:   11942958  HIT:   11124228  MISS:     818730  HIT %:    93.1447  MISS %:    6.85534   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7288 cycles
L1D RQ	ACCESS:   17505149	FORWARD:          0	MERGED:    5508848	TO_CACHE:   11977313
L1D WQ	ACCESS:    2458594	FORWARD:      18988	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429440  HIT:    7429440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429440  HIT:    7429440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819831	FORWARD:          0	MERGED:    3390390	TO_CACHE:    7429441

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625496  HIT:     788255  MISS:     837241  HIT %:    48.4932  MISS %:    51.5068   MPKI: 16.7448
L2C LOAD      ACCESS:     818730  HIT:     517197  MISS:     301533  HIT %:    63.1706  MISS %:    36.8294   MPKI: 6.03066
L2C DATA LOAD MPKI: 6.03066
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533488  HIT:         94  MISS:     533394  HIT %:  0.0176199  MISS %:    99.9824   MPKI: 10.6679
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6679
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259119  MISS:        507  HIT %:    99.8047  MISS %:   0.195281   MPKI: 0.01014
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11845  MISS:       1807  HIT %:    86.7638  MISS %:    13.2362   MPKI: 0.03614
L2C PREFETCH  REQUESTED:    4702523  ISSUED:    4564321  USEFUL:     517133  USELESS:      16269
L2C USEFUL LOAD PREFETCHES:     517133 PREFETCH ISSUED TO LOWER LEVEL:    4562312  ACCURACY: 11.3349
L2C TIMELY PREFETCHES:     517133 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533413 DIFFERENT FILL-ORIGIN LEVEL: 4028899
L2C AVERAGE MISS LATENCY: 36.5658 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4564321	FORWARD:          0	MERGED:       1655	TO_CACHE:    4562666

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1807
L2C Data Evicting Data 833121
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1806
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5120541  HIT:    4248013  MISS:     872528  HIT %:    82.9602  MISS %:    17.0398   MPKI: 17.4506
LLC LOAD      ACCESS:     301516  HIT:     283006  MISS:      18510  HIT %:     93.861  MISS %:    6.13898   MPKI: 0.3702
LLC PREFETCH  ACCESS:    4557590  HIT:    3705991  MISS:     851599  HIT %:    81.3147  MISS %:    18.6853   MPKI: 17.032
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259628  HIT:     258966  MISS:        662  HIT %:     99.745  MISS %:    0.25498   MPKI: 0.01324
LLC LOAD TRANSLATION ACCESS:       1807  HIT:         50  MISS:       1757  HIT %:    2.76702  MISS %:     97.233   MPKI: 0.03514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     282998  USELESS:     568360
LLC USEFUL LOAD PREFETCHES:     282998 PREFETCH ISSUED TO LOWER LEVEL:     851670  ACCURACY: 33.2286
LLC TIMELY PREFETCHES:     282998 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 843020 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.039 cycles
LLC RQ	ACCESS:     303323	FORWARD:          0	MERGED:          0	TO_CACHE:     303323
LLC WQ	ACCESS:     259628	FORWARD:          0	MERGED:          0	TO_CACHE:     259628
LLC PQ	ACCESS:    4562312	FORWARD:          0	MERGED:         30	TO_CACHE:    4562282

LLC Dense regions hint to LLC: 0

RAW hits: 181251
Loads Generated: 17686403
Loads sent to L1D: 17505149
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588682
depth 2: 1528002
depth 3: 1407640
depth 4: 1257452
depth 5: 1157217
depth 6: 996903
depth 7: 548455
depth 8: 216572
depth 9: 1001
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8701925
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10719
depth 2: 9691
depth 3: 9022
depth 4: 8187
depth 5: 7691
depth 6: 6785
depth 7: 3768
depth 8: 1499
depth 9: 7
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26376
depth 2: 51066
depth 3: 72725
depth 4: 89355
depth 5: 106071
depth 6: 113103
depth 7: 75237
depth 8: 35087
depth 9: 218
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
459113
-----------------------------
ST read accesses: 805143
ST write accesses: 13587
PT read accesses: 29228803
PT write accesses: 1207596
FILTER read accesses: 6387983
FILTER write accesses: 1882094
GHR read accesses: 1316157
GHR write accesses: 300476
GHR counter read accesses: 25006184
GHR counter write accesses: 1883024
ST tag read accesses: 321762671
ST tag write accesses: 11223535

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238385  ROW_BUFFER_MISS:     633481
 DBUS_CONGESTED:       1087
 WQ ROW_BUFFER_HIT:      74118  ROW_BUFFER_MISS:     185780  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 859823
0banks busy for write cycles: 4841
1banks busy for read cycles: 10259707
1banks busy for write cycles: 700403
2banks busy for read cycles: 10501464
2banks busy for write cycles: 710469
3banks busy for read cycles: 6679063
3banks busy for write cycles: 747636
4banks busy for read cycles: 4769278
4banks busy for write cycles: 830296
5banks busy for read cycles: 2736756
5banks busy for write cycles: 965356
6banks busy for read cycles: 1441601
6banks busy for write cycles: 1187526
7banks busy for read cycles: 1044396
7banks busy for write cycles: 1863977
8banks busy for read cycles: 869920
8banks busy for write cycles: 4567284

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.6394
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
