Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119504 heartbeat IPC: 3.20564 cumulative IPC: 3.20564 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306560 heartbeat IPC: 3.13769 cumulative IPC: 3.1713 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425873 heartbeat IPC: 3.20583 cumulative IPC: 3.18273 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612748 heartbeat IPC: 3.13787 cumulative IPC: 3.17139 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732857 heartbeat IPC: 3.20502 cumulative IPC: 3.17806 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732857 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25555640 heartbeat IPC: 1.01804 cumulative IPC: 1.01804 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35062036 heartbeat IPC: 1.05192 cumulative IPC: 1.03471 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44722134 heartbeat IPC: 1.03519 cumulative IPC: 1.03487 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54399146 heartbeat IPC: 1.03338 cumulative IPC: 1.03449 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64015723 heartbeat IPC: 1.03987 cumulative IPC: 1.03556 (Simulation time: 0 hr 20 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48282866 cumulative IPC: 1.03556 (Simulation time: 0 hr 20 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03556 instructions: 50000000 cycles: 48282866
ITLB TOTAL     ACCESS:    7031355  HIT:    7031355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031355  HIT:    7031355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964876	FORWARD:          0	MERGED:    1933522	TO_CACHE:    7031354

DTLB TOTAL     ACCESS:   13194766  HIT:   13181530  MISS:      13236  HIT %:    99.8997  MISS %:   0.100313   MPKI: 0.26472
DTLB LOAD TRANSLATION ACCESS:   13194766  HIT:   13181530  MISS:      13236  HIT %:    99.8997  MISS %:   0.100313   MPKI: 0.26472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.813 cycles
DTLB RQ	ACCESS:   15197988	FORWARD:          0	MERGED:    1975902	TO_CACHE:   13222086

STLB TOTAL     ACCESS:      13236  HIT:       8426  MISS:       4810  HIT %:    63.6597  MISS %:    36.3403   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13236  HIT:       8426  MISS:       4810  HIT %:    63.6597  MISS %:    36.3403   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 427.113 cycles
STLB RQ	ACCESS:      13236	FORWARD:          0	MERGED:          0	TO_CACHE:      13236

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14750077  HIT:   14158985  MISS:     591092  HIT %:    95.9926  MISS %:    4.00738   MPKI: 11.8218
L1D LOAD      ACCESS:   10476143  HIT:   10132325  MISS:     343818  HIT %:    96.7181  MISS %:    3.28191   MPKI: 6.87636
L1D RFO       ACCESS:    4273934  HIT:    4026660  MISS:     247274  HIT %:    94.2144  MISS %:    5.78563   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.3097 cycles
L1D RQ	ACCESS:   16726913	FORWARD:          0	MERGED:    6041798	TO_CACHE:   10540548
L1D WQ	ACCESS:    4657440	FORWARD:     144567	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964877  HIT:    8964877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964877  HIT:    8964877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11488999	FORWARD:          0	MERGED:    2524123	TO_CACHE:    8964876

BTB TOTAL     ACCESS:     616655  HIT:     616640  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616648  HIT:     616634  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1515822  HIT:    1002209  MISS:     513613  HIT %:    66.1165  MISS %:    33.8835   MPKI: 10.2723
L2C LOAD      ACCESS:     343818  HIT:     265396  MISS:      78422  HIT %:    77.1908  MISS %:    22.8092   MPKI: 1.56844
L2C DATA LOAD MPKI: 1.56844
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        587  MISS:     246687  HIT %:   0.237388  MISS %:    99.7626   MPKI: 4.93374
L2C PREFETCH  ACCESS:     668756  HIT:     498594  MISS:     170162  HIT %:    74.5554  MISS %:    25.4446   MPKI: 3.40324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     234394  MISS:      14303  HIT %:    94.2488  MISS %:    5.75118   MPKI: 0.28606
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3238  MISS:       4039  HIT %:    44.4964  MISS %:    55.5036   MPKI: 0.08078
L2C PREFETCH  REQUESTED:    2400615  ISSUED:    2279296  USEFUL:     168710  USELESS:       1440
L2C USEFUL LOAD PREFETCHES:     168710 PREFETCH ISSUED TO LOWER LEVEL:    1774123  ACCURACY: 9.50949
L2C TIMELY PREFETCHES:     168710 LATE PREFETCHES: 237 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170399 DIFFERENT FILL-ORIGIN LEVEL: 1603724
L2C AVERAGE MISS LATENCY: 87.5357 cycles
L2C RQ	ACCESS:     598369	FORWARD:          0	MERGED:          0	TO_CACHE:     598369
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2279296	FORWARD:          0	MERGED:       6393	TO_CACHE:    2272903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4005
L2C Data Evicting Data 491384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2339978  HIT:    1907477  MISS:     432501  HIT %:    81.5169  MISS %:    18.4831   MPKI: 8.65002
LLC LOAD      ACCESS:      78185  HIT:      71849  MISS:       6336  HIT %:    91.8961  MISS %:    8.10386   MPKI: 0.12672
LLC RFO       ACCESS:     246687  HIT:      90427  MISS:     156260  HIT %:    36.6566  MISS %:    63.3434   MPKI: 3.1252
LLC PREFETCH  ACCESS:    1758530  HIT:    1617468  MISS:     141062  HIT %:    91.9784  MISS %:    8.02159   MPKI: 2.82124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252537  HIT:     127603  MISS:     124934  HIT %:    50.5284  MISS %:    49.4716   MPKI: 2.49868
LLC LOAD TRANSLATION ACCESS:       4039  HIT:        130  MISS:       3909  HIT %:    3.21862  MISS %:    96.7814   MPKI: 0.07818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63453  USELESS:      74426
LLC USEFUL LOAD PREFETCHES:      63453 PREFETCH ISSUED TO LOWER LEVEL:     141151  ACCURACY: 44.954
LLC TIMELY PREFETCHES:      63453 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 138403 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.945 cycles
LLC RQ	ACCESS:     328911	FORWARD:          0	MERGED:          0	TO_CACHE:     328911
LLC WQ	ACCESS:     252537	FORWARD:          0	MERGED:          0	TO_CACHE:     252537
LLC PQ	ACCESS:    1774123	FORWARD:          0	MERGED:        136	TO_CACHE:    1773987

LLC Dense regions hint to LLC: 0

RAW hits: 609957
Loads Generated: 17336871
Loads sent to L1D: 16726913
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674052
 Critical Calls: 674052
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 603152
depth 2: 582573
depth 3: 564087
depth 4: 546514
depth 5: 527473
depth 6: 504163
depth 7: 452748
depth 8: 333158
depth 9: 222658
depth 10: 91691
depth 11: 37455
depth 12: 15932
depth 13: 6400
depth 14: 612
depth 15: 600
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4489216
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51851
depth 2: 51093
depth 3: 51387
depth 4: 51281
depth 5: 50677
depth 6: 49526
depth 7: 46524
depth 8: 34561
depth 9: 25509
depth 10: 7539
depth 11: 1331
depth 12: 182
depth 13: 30
depth 14: 8
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10640
depth 2: 20676
depth 3: 30852
depth 4: 41128
depth 5: 51245
depth 6: 60802
depth 7: 66227
depth 8: 58522
depth 9: 46916
depth 10: 22082
depth 11: 10262
depth 12: 4904
depth 13: 2223
depth 14: 191
depth 15: 204
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
272808
-----------------------------
ST read accesses: 338210
ST write accesses: 5608
PT read accesses: 15858992
PT write accesses: 503657
FILTER read accesses: 3472947
FILTER write accesses: 943932
GHR read accesses: 1233993
GHR write accesses: 213615
GHR counter read accesses: 13363292
GHR counter write accesses: 779810
ST tag read accesses: 135112713
ST tag write accesses: 3980546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54757  ROW_BUFFER_MISS:     252762
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:      38496  ROW_BUFFER_MISS:     153602  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12157447
0banks busy for write cycles: 49122
1banks busy for read cycles: 12347726
1banks busy for write cycles: 6176877
2banks busy for read cycles: 6531027
2banks busy for write cycles: 2644684
3banks busy for read cycles: 1882243
3banks busy for write cycles: 1216856
4banks busy for read cycles: 947701
4banks busy for write cycles: 717807
5banks busy for read cycles: 303039
5banks busy for write cycles: 429140
6banks busy for read cycles: 194220
6banks busy for write cycles: 333820
7banks busy for read cycles: 195032
7banks busy for write cycles: 409317
8banks busy for read cycles: 247382
8banks busy for write cycles: 1499427

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 64.8673
Branch types
NOT_BRANCH: 49382682 98.7654%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617032 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
