Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2881385 heartbeat IPC: 3.47055 cumulative IPC: 3.47055 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720545 heartbeat IPC: 3.52217 cumulative IPC: 3.49617 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226931 heartbeat IPC: 2.85194 cumulative IPC: 3.25135 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12498207 heartbeat IPC: 3.05691 cumulative IPC: 3.20046 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578824 heartbeat IPC: 3.2461 cumulative IPC: 3.20949 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578824 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26398045 heartbeat IPC: 0.924281 cumulative IPC: 0.924281 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36631344 heartbeat IPC: 0.977202 cumulative IPC: 0.950005 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45890146 heartbeat IPC: 1.08005 cumulative IPC: 0.989729 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57331953 heartbeat IPC: 0.873988 cumulative IPC: 0.958012 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68655531 heartbeat IPC: 0.883113 cumulative IPC: 0.942033 (Simulation time: 0 hr 16 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53076707 cumulative IPC: 0.942033 (Simulation time: 0 hr 16 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942033 instructions: 50000000 cycles: 53076707
ITLB TOTAL     ACCESS:    7551771  HIT:    7551771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7551771  HIT:    7551771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8994254	FORWARD:          0	MERGED:    1442484	TO_CACHE:    7551770

DTLB TOTAL     ACCESS:   11727581  HIT:   11705985  MISS:      21596  HIT %:    99.8159  MISS %:   0.184147   MPKI: 0.43192
DTLB LOAD TRANSLATION ACCESS:   11727581  HIT:   11705985  MISS:      21596  HIT %:    99.8159  MISS %:   0.184147   MPKI: 0.43192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.426 cycles
DTLB RQ	ACCESS:   13070501	FORWARD:          0	MERGED:    1318697	TO_CACHE:   11751804

STLB TOTAL     ACCESS:      21596  HIT:        238  MISS:      21358  HIT %:    1.10206  MISS %:    98.8979   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21596  HIT:        238  MISS:      21358  HIT %:    1.10206  MISS %:    98.8979   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.4642 cycles
STLB RQ	ACCESS:      21596	FORWARD:          0	MERGED:          0	TO_CACHE:      21596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10932414  HIT:    9965419  MISS:     966995  HIT %:    91.1548  MISS %:    8.84521   MPKI: 19.3399
L1D LOAD      ACCESS:   10343902  HIT:    9677330  MISS:     666572  HIT %:    93.5559  MISS %:    6.44411   MPKI: 13.3314
L1D RFO       ACCESS:     588512  HIT:     288089  MISS:     300423  HIT %:    48.9521  MISS %:    51.0479   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.601 cycles
L1D RQ	ACCESS:   17075433	FORWARD:          0	MERGED:    6421329	TO_CACHE:   10653967
L1D WQ	ACCESS:    2416534	FORWARD:        137	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8994240  HIT:    8994208  MISS:         32  HIT %:    99.9996  MISS %: 0.000355783   MPKI: 0.00064
L1I LOAD      ACCESS:    8994240  HIT:    8994208  MISS:         32  HIT %:    99.9996  MISS %: 0.000355783   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 304.562 cycles
L1I RQ	ACCESS:   13740457	FORWARD:          0	MERGED:    4746203	TO_CACHE:    8994254

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1769566  HIT:     787163  MISS:     982403  HIT %:    44.4834  MISS %:    55.5166   MPKI: 19.6481
L2C LOAD      ACCESS:     666603  HIT:     455153  MISS:     211450  HIT %:    68.2795  MISS %:    31.7205   MPKI: 4.229
L2C DATA LOAD MPKI: 4.22836
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     460733  HIT:        886  MISS:     459847  HIT %:   0.192302  MISS %:    99.8077   MPKI: 9.19694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.19694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     314152  MISS:       6275  HIT %:    98.0417  MISS %:    1.95832   MPKI: 0.1255
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16972  MISS:       4409  HIT %:    79.3789  MISS %:    20.6211   MPKI: 0.08818
L2C PREFETCH  REQUESTED:    5659391  ISSUED:    5361086  USEFUL:     455051  USELESS:       4797
L2C USEFUL LOAD PREFETCHES:     455051 PREFETCH ISSUED TO LOWER LEVEL:    5289178  ACCURACY: 8.60344
L2C TIMELY PREFETCHES:     455051 LATE PREFETCHES: 13350 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473197 DIFFERENT FILL-ORIGIN LEVEL: 4815981
L2C AVERAGE MISS LATENCY: 110.732 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988406
L2C WQ	ACCESS:     320427	FORWARD:          1	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5361086	FORWARD:          0	MERGED:      63430	TO_CACHE:    5297656

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4401
L2C Data Evicting Data 967283
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5732624  HIT:    4643942  MISS:    1088682  HIT %:     81.009  MISS %:     18.991   MPKI: 21.7736
LLC LOAD      ACCESS:     198100  HIT:     169298  MISS:      28802  HIT %:    85.4609  MISS %:    14.5391   MPKI: 0.57604
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4911048  HIT:    4215624  MISS:     695424  HIT %:    85.8396  MISS %:    14.1604   MPKI: 13.9085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318645  HIT:     258983  MISS:      59662  HIT %:    81.2763  MISS %:    18.7237   MPKI: 1.19324
LLC LOAD TRANSLATION ACCESS:       4409  HIT:         37  MISS:       4372  HIT %:   0.839193  MISS %:    99.1608   MPKI: 0.08744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169291  USELESS:     524829
LLC USEFUL LOAD PREFETCHES:     169291 PREFETCH ISSUED TO LOWER LEVEL:     696828  ACCURACY: 24.2945
LLC TIMELY PREFETCHES:     169291 LATE PREFETCHES: 1402 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 684984 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.284 cycles
LLC RQ	ACCESS:     502931	FORWARD:          0	MERGED:          0	TO_CACHE:     502931
LLC WQ	ACCESS:     318645	FORWARD:          0	MERGED:          0	TO_CACHE:     318645
LLC PQ	ACCESS:    5289178	FORWARD:          0	MERGED:      30995	TO_CACHE:    5258183

LLC Dense regions hint to LLC: 0

RAW hits: 5148
Loads Generated: 17080579
Loads sent to L1D: 17075433
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570368
 Critical Calls: 1570368
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514593
depth 2: 1481864
depth 3: 1440645
depth 4: 1394867
depth 5: 1345140
depth 6: 1280275
depth 7: 1195185
depth 8: 951057
depth 9: 729273
depth 10: 450381
depth 11: 223625
depth 12: 83255
depth 13: 14109
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12104270
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8673
depth 2: 8262
depth 3: 8139
depth 4: 7973
depth 5: 7889
depth 6: 7746
depth 7: 7583
depth 8: 6386
depth 9: 5361
depth 10: 3484
depth 11: 1847
depth 12: 816
depth 13: 226
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24317
depth 2: 48569
depth 3: 72862
depth 4: 97142
depth 5: 121417
depth 6: 145619
depth 7: 169329
depth 8: 164928
depth 9: 157059
depth 10: 115175
depth 11: 67282
depth 12: 30525
depth 13: 7628
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1253234
-----------------------------
ST read accesses: 650032
ST write accesses: 16539
PT read accesses: 34314041
PT write accesses: 966398
FILTER read accesses: 7338500
FILTER write accesses: 1933642
GHR read accesses: 2351384
GHR write accesses: 515660
GHR counter read accesses: 28793558
GHR counter write accesses: 1624807
ST tag read accesses: 265029805
ST tag write accesses: 6207043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114956  ROW_BUFFER_MISS:     914064
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:      48159  ROW_BUFFER_MISS:     267960  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1106813
0banks busy for write cycles: 5664
1banks busy for read cycles: 7315307
1banks busy for write cycles: 863809
2banks busy for read cycles: 7750658
2banks busy for write cycles: 713554
3banks busy for read cycles: 7807332
3banks busy for write cycles: 564139
4banks busy for read cycles: 6255200
4banks busy for write cycles: 452787
5banks busy for read cycles: 4298831
5banks busy for write cycles: 365639
6banks busy for read cycles: 2586874
6banks busy for write cycles: 300746
7banks busy for read cycles: 1753664
7banks busy for write cycles: 628566
8banks busy for read cycles: 3191357
8banks busy for write cycles: 7115768

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 106.503
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
