Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3758574 heartbeat IPC: 2.66058 cumulative IPC: 2.66058 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254263 heartbeat IPC: 2.86067 cumulative IPC: 2.757 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10670986 heartbeat IPC: 2.92678 cumulative IPC: 2.81136 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444606 heartbeat IPC: 2.64998 cumulative IPC: 2.7692 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781578 heartbeat IPC: 2.30576 cumulative IPC: 2.66218 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781579 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30769570 heartbeat IPC: 0.834168 cumulative IPC: 0.834168 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42126421 heartbeat IPC: 0.880526 cumulative IPC: 0.85672 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53463399 heartbeat IPC: 0.882069 cumulative IPC: 0.865006 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65417708 heartbeat IPC: 0.836519 cumulative IPC: 0.857704 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78888997 heartbeat IPC: 0.742319 cumulative IPC: 0.831844 (Simulation time: 0 hr 17 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60107420 cumulative IPC: 0.831844 (Simulation time: 0 hr 17 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831844 instructions: 50000001 cycles: 60107420
ITLB TOTAL     ACCESS:    7341008  HIT:    7341006  MISS:          2  HIT %:        100  MISS %: 2.72442e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7341008  HIT:    7341006  MISS:          2  HIT %:        100  MISS %: 2.72442e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8922418	FORWARD:          0	MERGED:    1581411	TO_CACHE:    7341007

DTLB TOTAL     ACCESS:    9987097  HIT:    9967504  MISS:      19593  HIT %:    99.8038  MISS %:   0.196183   MPKI: 0.39186
DTLB LOAD TRANSLATION ACCESS:    9987097  HIT:    9967504  MISS:      19593  HIT %:    99.8038  MISS %:   0.196183   MPKI: 0.39186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 126.228 cycles
DTLB RQ	ACCESS:   10361393	FORWARD:          0	MERGED:     356114	TO_CACHE:   10005279

STLB TOTAL     ACCESS:      19595  HIT:       1316  MISS:      18279  HIT %:      6.716  MISS %:     93.284   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19595  HIT:       1316  MISS:      18279  HIT %:      6.716  MISS %:     93.284   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.622 cycles
STLB RQ	ACCESS:      19595	FORWARD:          0	MERGED:          0	TO_CACHE:      19595

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8772748  HIT:    7634658  MISS:    1138090  HIT %:     87.027  MISS %:     12.973   MPKI: 22.7618
L1D LOAD      ACCESS:    8333283  HIT:    7467425  MISS:     865858  HIT %:    89.6096  MISS %:    10.3904   MPKI: 17.3172
L1D RFO       ACCESS:     439465  HIT:     167233  MISS:     272232  HIT %:    38.0538  MISS %:    61.9462   MPKI: 5.44464
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.0837 cycles
L1D RQ	ACCESS:   13684525	FORWARD:          0	MERGED:    5163301	TO_CACHE:    8520650
L1D WQ	ACCESS:    1840743	FORWARD:        574	MERGED:          0	TO_CACHE:    1840743

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8922346  HIT:    8922201  MISS:        145  HIT %:    99.9984  MISS %: 0.00162513   MPKI: 0.0029
L1I LOAD      ACCESS:    8922346  HIT:    8922201  MISS:        145  HIT %:    99.9984  MISS %: 0.00162513   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 265.331 cycles
L1I RQ	ACCESS:   12514510	FORWARD:          0	MERGED:    3592092	TO_CACHE:    8922418

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3240066  HIT:    2326417  MISS:     913649  HIT %:    71.8015  MISS %:    28.1985   MPKI: 18.273
L2C LOAD      ACCESS:     866003  HIT:     677548  MISS:     188455  HIT %:    78.2385  MISS %:    21.7615   MPKI: 3.7691
L2C DATA LOAD MPKI: 3.7662
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272232  HIT:          6  MISS:     272226  HIT %:   0.002204  MISS %:    99.9978   MPKI: 5.44452
L2C PREFETCH  ACCESS:    1809089  HIT:    1367374  MISS:     441715  HIT %:    75.5836  MISS %:    24.4164   MPKI: 8.8343
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.8343
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274416  HIT:     266901  MISS:       7515  HIT %:    97.2615  MISS %:    2.73854   MPKI: 0.1503
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14588  MISS:       3738  HIT %:    79.6028  MISS %:    20.3972   MPKI: 0.07476
L2C PREFETCH  REQUESTED:    6864411  ISSUED:    6577727  USEFUL:     438252  USELESS:       3452
L2C USEFUL LOAD PREFETCHES:     438252 PREFETCH ISSUED TO LOWER LEVEL:    5165781  ACCURACY: 8.48375
L2C TIMELY PREFETCHES:     438252 LATE PREFETCHES: 4436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 446151 DIFFERENT FILL-ORIGIN LEVEL: 4719630
L2C AVERAGE MISS LATENCY: 110.958 cycles
L2C RQ	ACCESS:    1156562	FORWARD:          0	MERGED:          0	TO_CACHE:    1156562
L2C WQ	ACCESS:     274416	FORWARD:          0	MERGED:          0	TO_CACHE:     274416
L2C PQ	ACCESS:    6577727	FORWARD:          0	MERGED:      41208	TO_CACHE:    6536519

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3720
L2C Data Evicting Data 898424
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3687
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5622261  HIT:    4645317  MISS:     976944  HIT %:    82.6236  MISS %:    17.3764   MPKI: 19.5389
LLC LOAD      ACCESS:     184019  HIT:     162397  MISS:      21622  HIT %:    88.2501  MISS %:    11.7499   MPKI: 0.43244
LLC RFO       ACCESS:     272226  HIT:          9  MISS:     272217  HIT %: 0.00330608  MISS %:    99.9967   MPKI: 5.44434
LLC PREFETCH  ACCESS:    4887064  HIT:    4250683  MISS:     636381  HIT %:    86.9783  MISS %:    13.0217   MPKI: 12.7276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275214  HIT:     232122  MISS:      43092  HIT %:    84.3424  MISS %:    15.6576   MPKI: 0.86184
LLC LOAD TRANSLATION ACCESS:       3738  HIT:        106  MISS:       3632  HIT %:    2.83574  MISS %:    97.1643   MPKI: 0.07264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159960  USELESS:     471216
LLC USEFUL LOAD PREFETCHES:     159960 PREFETCH ISSUED TO LOWER LEVEL:     637553  ACCURACY: 25.0897
LLC TIMELY PREFETCHES:     159960 LATE PREFETCHES: 1170 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 629222 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.375 cycles
LLC RQ	ACCESS:     459984	FORWARD:          0	MERGED:          0	TO_CACHE:     459984
LLC WQ	ACCESS:     275214	FORWARD:          0	MERGED:          0	TO_CACHE:     275214
LLC PQ	ACCESS:    5165781	FORWARD:          0	MERGED:       5463	TO_CACHE:    5160318

LLC Dense regions hint to LLC: 0

RAW hits: 3016
Loads Generated: 13687541
Loads sent to L1D: 13684525
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
 All Calls: 2245833
 Critical Calls: 2245833
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2089778
depth 2: 2022146
depth 3: 1957529
depth 4: 1890637
depth 5: 1811574
depth 6: 1718288
depth 7: 1518893
depth 8: 1164878
depth 9: 791283
depth 10: 482402
depth 11: 251833
depth 12: 120261
depth 13: 48950
depth 14: 14723
depth 15: 14340
depth 16: 33
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15897548
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85221
depth 2: 81419
depth 3: 78238
depth 4: 75834
depth 5: 71998
depth 6: 66797
depth 7: 59329
depth 8: 43849
depth 9: 30898
depth 10: 14746
depth 11: 5308
depth 12: 1123
depth 13: 215
depth 14: 51
depth 15: 59
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35175
depth 2: 69197
depth 3: 103252
depth 4: 137353
depth 5: 171044
depth 6: 204262
depth 7: 220300
depth 8: 201970
depth 9: 160964
depth 10: 111210
depth 11: 65106
depth 12: 32595
depth 13: 12790
depth 14: 4143
depth 15: 4439
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1306434
-----------------------------
ST read accesses: 851398
ST write accesses: 14460
PT read accesses: 43664472
PT write accesses: 1270517
FILTER read accesses: 8987755
FILTER write accesses: 2029817
GHR read accesses: 4281779
GHR write accesses: 652679
GHR counter read accesses: 36615048
GHR counter write accesses: 1989849
ST tag read accesses: 340480885
ST tag write accesses: 8683212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125368  ROW_BUFFER_MISS:     808482
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:      50799  ROW_BUFFER_MISS:     229118  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8879121
0banks busy for write cycles: 11763
1banks busy for read cycles: 11606316
1banks busy for write cycles: 1601088
2banks busy for read cycles: 7926096
2banks busy for write cycles: 509349
3banks busy for read cycles: 5419053
3banks busy for write cycles: 376310
4banks busy for read cycles: 4939756
4banks busy for write cycles: 355551
5banks busy for read cycles: 3952925
5banks busy for write cycles: 400387
6banks busy for read cycles: 2228373
6banks busy for write cycles: 469154
7banks busy for read cycles: 1579618
7banks busy for write cycles: 901154
8banks busy for read cycles: 2927635
8banks busy for write cycles: 6023772

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.0462
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
