Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3115379 heartbeat IPC: 3.20988 cumulative IPC: 3.20988 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334640 heartbeat IPC: 3.1063 cumulative IPC: 3.15724 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9366908 heartbeat IPC: 3.29786 cumulative IPC: 3.20276 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671540 heartbeat IPC: 3.02605 cumulative IPC: 3.15668 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858731 heartbeat IPC: 3.13756 cumulative IPC: 3.15284 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858731 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30508375 heartbeat IPC: 0.68261 cumulative IPC: 0.68261 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39760675 heartbeat IPC: 1.08081 cumulative IPC: 0.836752 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50328248 heartbeat IPC: 0.946291 cumulative IPC: 0.870334 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63664196 heartbeat IPC: 0.749853 cumulative IPC: 0.836724 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72284816 heartbeat IPC: 1.16001 cumulative IPC: 0.886115 (Simulation time: 0 hr 18 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56426085 cumulative IPC: 0.886115 (Simulation time: 0 hr 18 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886115 instructions: 50000002 cycles: 56426085
ITLB TOTAL     ACCESS:    7528051  HIT:    7528051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7528051  HIT:    7528051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8075714	FORWARD:          0	MERGED:     547663	TO_CACHE:    7528051

DTLB TOTAL     ACCESS:   12689552  HIT:   12665373  MISS:      24179  HIT %:    99.8095  MISS %:   0.190543   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12689552  HIT:   12665373  MISS:      24179  HIT %:    99.8095  MISS %:   0.190543   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 188.003 cycles
DTLB RQ	ACCESS:   14095083	FORWARD:          0	MERGED:    1380921	TO_CACHE:   12714162

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.812 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11984805  HIT:   10902368  MISS:    1082437  HIT %:    90.9683  MISS %:    9.03174   MPKI: 21.6487
L1D LOAD      ACCESS:   11202460  HIT:   10454208  MISS:     748252  HIT %:    93.3206  MISS %:    6.67935   MPKI: 14.965
L1D RFO       ACCESS:     782345  HIT:     448160  MISS:     334185  HIT %:    57.2842  MISS %:    42.7158   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.854 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7406781	TO_CACHE:   11436962
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8075713  HIT:    8075713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8075713  HIT:    8075713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12980586	FORWARD:          0	MERGED:    4904872	TO_CACHE:    8075714

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1933458  HIT:     834380  MISS:    1099078  HIT %:    43.1548  MISS %:    56.8452   MPKI: 21.9816
L2C LOAD      ACCESS:     748252  HIT:     487629  MISS:     260623  HIT %:    65.1691  MISS %:    34.8309   MPKI: 5.21246
L2C DATA LOAD MPKI: 5.21246
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     492638  HIT:        585  MISS:     492053  HIT %:   0.118748  MISS %:    99.8813   MPKI: 9.84106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.84106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     326981  MISS:       7210  HIT %:    97.8426  MISS %:    2.15745   MPKI: 0.1442
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19185  MISS:       5007  HIT %:    79.3031  MISS %:    20.6969   MPKI: 0.10014
L2C PREFETCH  REQUESTED:    5213806  ISSUED:    4641668  USEFUL:     487626  USELESS:       4432
L2C USEFUL LOAD PREFETCHES:     487626 PREFETCH ISSUED TO LOWER LEVEL:    4609506  ACCURACY: 10.5787
L2C TIMELY PREFETCHES:     487626 LATE PREFETCHES: 20034 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 512087 DIFFERENT FILL-ORIGIN LEVEL: 4097419
L2C AVERAGE MISS LATENCY: 128.327 cycles
L2C RQ	ACCESS:    1106629	FORWARD:          0	MERGED:          0	TO_CACHE:    1106629
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4641668	FORWARD:          0	MERGED:      25627	TO_CACHE:    4616041

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4998
L2C Data Evicting Data 1081917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5122947  HIT:    3943399  MISS:    1179548  HIT %:    76.9752  MISS %:    23.0248   MPKI: 23.591
LLC LOAD      ACCESS:     240589  HIT:     205373  MISS:      35216  HIT %:    85.3626  MISS %:    14.6374   MPKI: 0.70432
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:    4208905  HIT:    3458240  MISS:     750665  HIT %:    82.1648  MISS %:    17.8352   MPKI: 15.0133
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334261  HIT:     279744  MISS:      54517  HIT %:    83.6903  MISS %:    16.3097   MPKI: 1.09034
LLC LOAD TRANSLATION ACCESS:       5007  HIT:         42  MISS:       4965  HIT %:   0.838826  MISS %:    99.1612   MPKI: 0.0993
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205373  USELESS:     546712
LLC USEFUL LOAD PREFETCHES:     205373 PREFETCH ISSUED TO LOWER LEVEL:     754940  ACCURACY: 27.2039
LLC TIMELY PREFETCHES:     205373 LATE PREFETCHES: 4271 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 734932 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.153 cycles
LLC RQ	ACCESS:     579781	FORWARD:          0	MERGED:          0	TO_CACHE:     579781
LLC WQ	ACCESS:     334261	FORWARD:          0	MERGED:          0	TO_CACHE:     334261
LLC PQ	ACCESS:    4609506	FORWARD:          0	MERGED:       6608	TO_CACHE:    4602898

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496532
 Critical Calls: 1496532
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1396198
depth 2: 1326278
depth 3: 1278415
depth 4: 1226102
depth 5: 1162852
depth 6: 1048033
depth 7: 786377
depth 8: 563881
depth 9: 257535
depth 10: 186870
depth 11: 145691
depth 12: 101131
depth 13: 57575
depth 14: 11368
depth 15: 10966
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9559272
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7841
depth 2: 7471
depth 3: 7403
depth 4: 7192
depth 5: 7062
depth 6: 6388
depth 7: 4578
depth 8: 3266
depth 9: 1332
depth 10: 859
depth 11: 648
depth 12: 440
depth 13: 220
depth 14: 60
depth 15: 53
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23205
depth 2: 46349
depth 3: 69522
depth 4: 92703
depth 5: 115868
depth 6: 129076
depth 7: 114080
depth 8: 99546
depth 9: 54564
depth 10: 40332
depth 11: 33302
depth 12: 25269
depth 13: 16801
depth 14: 4090
depth 15: 4349
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1237931
-----------------------------
ST read accesses: 730383
ST write accesses: 17869
PT read accesses: 31943068
PT write accesses: 1087382
FILTER read accesses: 7087257
FILTER write accesses: 2124955
GHR read accesses: 1610779
GHR write accesses: 409997
GHR counter read accesses: 27062964
GHR counter write accesses: 1804774
ST tag read accesses: 296810658
ST tag write accesses: 8204307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206549  ROW_BUFFER_MISS:     918482
 DBUS_CONGESTED:        244
 WQ ROW_BUFFER_HIT:     102670  ROW_BUFFER_MISS:     231301  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 93607
0banks busy for write cycles: 2
1banks busy for read cycles: 8412733
1banks busy for write cycles: 96306
2banks busy for read cycles: 11296931
2banks busy for write cycles: 95890
3banks busy for read cycles: 7962666
3banks busy for write cycles: 95424
4banks busy for read cycles: 6152519
4banks busy for write cycles: 94745
5banks busy for read cycles: 3387457
5banks busy for write cycles: 95525
6banks busy for read cycles: 2086760
6banks busy for write cycles: 112693
7banks busy for read cycles: 1767701
7banks busy for write cycles: 756581
8banks busy for read cycles: 3758968
8banks busy for write cycles: 10159578

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 220.604
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
