Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209831 heartbeat IPC: 3.11543 cumulative IPC: 3.11543 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419678 heartbeat IPC: 3.11541 cumulative IPC: 3.11542 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629598 heartbeat IPC: 3.11534 cumulative IPC: 3.1154 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12839315 heartbeat IPC: 3.11554 cumulative IPC: 3.11543 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16048855 heartbeat IPC: 3.11571 cumulative IPC: 3.11549 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16048855 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25808791 heartbeat IPC: 1.0246 cumulative IPC: 1.0246 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35552191 heartbeat IPC: 1.02634 cumulative IPC: 1.02547 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45284356 heartbeat IPC: 1.02752 cumulative IPC: 1.02615 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55044352 heartbeat IPC: 1.02459 cumulative IPC: 1.02576 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64781241 heartbeat IPC: 1.02702 cumulative IPC: 1.02601 (Simulation time: 0 hr 17 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48732386 cumulative IPC: 1.02601 (Simulation time: 0 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02601 instructions: 50000001 cycles: 48732386
ITLB TOTAL     ACCESS:    6700319  HIT:    6700319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6700319  HIT:    6700319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360962	FORWARD:          0	MERGED:    1660643	TO_CACHE:    6700319

DTLB TOTAL     ACCESS:   12908406  HIT:   12888574  MISS:      19832  HIT %:    99.8464  MISS %:   0.153636   MPKI: 0.39664
DTLB LOAD TRANSLATION ACCESS:   12908406  HIT:   12888574  MISS:      19832  HIT %:    99.8464  MISS %:   0.153636   MPKI: 0.39664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 469.993 cycles
DTLB RQ	ACCESS:   14080804	FORWARD:          0	MERGED:    1169241	TO_CACHE:   12911563

STLB TOTAL     ACCESS:      19832  HIT:       3401  MISS:      16431  HIT %:    17.1491  MISS %:    82.8509   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19832  HIT:       3401  MISS:      16431  HIT %:    17.1491  MISS %:    82.8509   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 555.178 cycles
STLB RQ	ACCESS:      19832	FORWARD:          0	MERGED:          0	TO_CACHE:      19832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13905319  HIT:   13258933  MISS:     646386  HIT %:    95.3515  MISS %:    4.64848   MPKI: 12.9277
L1D LOAD      ACCESS:   12230838  HIT:   11589662  MISS:     641176  HIT %:    94.7577  MISS %:    5.24229   MPKI: 12.8235
L1D RFO       ACCESS:    1674481  HIT:    1669271  MISS:       5210  HIT %:    99.6889  MISS %:   0.311141   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.6383 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6731615	TO_CACHE:   12380936
L1D WQ	ACCESS:    1699868	FORWARD:          8	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360962  HIT:    8360962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360962  HIT:    8360962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13384912	FORWARD:          0	MERGED:    5023950	TO_CACHE:    8360962

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1106415  HIT:     441465  MISS:     664950  HIT %:    39.9005  MISS %:    60.0995   MPKI: 13.299
L2C LOAD      ACCESS:     641175  HIT:     413589  MISS:     227586  HIT %:    64.5049  MISS %:    35.4951   MPKI: 4.55172
L2C DATA LOAD MPKI: 4.55172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          3  MISS:       5207  HIT %:  0.0575816  MISS %:    99.9424   MPKI: 0.10414
L2C PREFETCH  ACCESS:     427299  HIT:      13223  MISS:     414076  HIT %:    3.09455  MISS %:    96.9054   MPKI: 8.28152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.28152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8079  HIT:       3245  MISS:       4834  HIT %:    40.1659  MISS %:    59.8341   MPKI: 0.09668
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11405  MISS:      13247  HIT %:     46.264  MISS %:     53.736   MPKI: 0.26494
L2C PREFETCH  REQUESTED:    3256139  ISSUED:    2717741  USEFUL:     407450  USELESS:       6630
L2C USEFUL LOAD PREFETCHES:     407450 PREFETCH ISSUED TO LOWER LEVEL:    2698970  ACCURACY: 15.0965
L2C TIMELY PREFETCHES:     407450 LATE PREFETCHES: 238 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 414315 DIFFERENT FILL-ORIGIN LEVEL: 2284655
L2C AVERAGE MISS LATENCY: 43.8342 cycles
L2C RQ	ACCESS:     671038	FORWARD:          0	MERGED:          0	TO_CACHE:     671037
L2C WQ	ACCESS:       8079	FORWARD:          1	MERGED:          0	TO_CACHE:       8079
L2C PQ	ACCESS:    2717741	FORWARD:          0	MERGED:       4089	TO_CACHE:    2713652

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13022
L2C Data Evicting Data 633958
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 225
L2C Data Evicting Translations 12911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2946295  HIT:    2358752  MISS:     587543  HIT %:    80.0582  MISS %:    19.9418   MPKI: 11.7509
LLC LOAD      ACCESS:     227348  HIT:     176866  MISS:      50482  HIT %:    77.7953  MISS %:    22.2047   MPKI: 1.00964
LLC RFO       ACCESS:       5207  HIT:        108  MISS:       5099  HIT %:    2.07413  MISS %:    97.9259   MPKI: 0.10198
LLC PREFETCH  ACCESS:    2695024  HIT:    2174475  MISS:     520549  HIT %:    80.6848  MISS %:    19.3152   MPKI: 10.411
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5469  HIT:       1504  MISS:       3965  HIT %:    27.5005  MISS %:    72.4995   MPKI: 0.0793
LLC LOAD TRANSLATION ACCESS:      13247  HIT:       5799  MISS:       7448  HIT %:    43.7759  MISS %:    56.2241   MPKI: 0.14896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165861  USELESS:     355158
LLC USEFUL LOAD PREFETCHES:     165861 PREFETCH ISSUED TO LOWER LEVEL:     520713  ACCURACY: 31.8527
LLC TIMELY PREFETCHES:     165861 LATE PREFETCHES: 165 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 497013 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.4298 cycles
LLC RQ	ACCESS:     245802	FORWARD:          0	MERGED:          0	TO_CACHE:     245802
LLC WQ	ACCESS:       5469	FORWARD:          0	MERGED:          0	TO_CACHE:       5469
LLC PQ	ACCESS:    2698970	FORWARD:          0	MERGED:        367	TO_CACHE:    2698603

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282927
 Critical Calls: 1282927
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1136101
depth 2: 1063441
depth 3: 1011432
depth 4: 966824
depth 5: 905863
depth 6: 554300
depth 7: 148371
depth 8: 9715
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5796047
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7762
depth 2: 7547
depth 3: 7373
depth 4: 7238
depth 5: 7099
depth 6: 4573
depth 7: 1330
depth 8: 84
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19868
depth 2: 39388
depth 3: 58851
depth 4: 78056
depth 5: 97477
depth 6: 76736
depth 7: 25455
depth 8: 1834
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1143729
-----------------------------
ST read accesses: 621449
ST write accesses: 19726
PT read accesses: 20443532
PT write accesses: 918322
FILTER read accesses: 4582190
FILTER write accesses: 1488814
GHR read accesses: 728172
GHR write accesses: 173980
GHR counter read accesses: 17646234
GHR counter write accesses: 1513672
ST tag read accesses: 256500335
ST tag write accesses: 8874418

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     476319  ROW_BUFFER_MISS:     107258
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:        701  ROW_BUFFER_MISS:       4642  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28119806
0banks busy for write cycles: 4486
1banks busy for read cycles: 9437603
1banks busy for write cycles: 742765
2banks busy for read cycles: 5507176
2banks busy for write cycles: 90935
3banks busy for read cycles: 2462531
3banks busy for write cycles: 15992
4banks busy for read cycles: 1024378
4banks busy for write cycles: 4040
5banks busy for read cycles: 449676
5banks busy for write cycles: 1519
6banks busy for read cycles: 440700
6banks busy for write cycles: 268
7banks busy for read cycles: 362847
7banks busy for write cycles: 416
8banks busy for read cycles: 67249
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 106.352
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
