Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3017167 heartbeat IPC: 3.31437 cumulative IPC: 3.31437 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034187 heartbeat IPC: 3.31453 cumulative IPC: 3.31445 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051222 heartbeat IPC: 3.31451 cumulative IPC: 3.31447 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068235 heartbeat IPC: 3.31454 cumulative IPC: 3.31449 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199234 heartbeat IPC: 3.19387 cumulative IPC: 3.28964 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199234 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32553666 heartbeat IPC: 0.576222 cumulative IPC: 0.576222 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52067051 heartbeat IPC: 0.512469 cumulative IPC: 0.542478 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71570658 heartbeat IPC: 0.512726 cumulative IPC: 0.532184 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91066581 heartbeat IPC: 0.512928 cumulative IPC: 0.527236 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110559146 heartbeat IPC: 0.513016 cumulative IPC: 0.524329 (Simulation time: 0 hr 17 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95359935 cumulative IPC: 0.524329 (Simulation time: 0 hr 17 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524329 instructions: 50000002 cycles: 95359935
ITLB TOTAL     ACCESS:    8486641  HIT:    8486639  MISS:          2  HIT %:        100  MISS %: 2.35664e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486641  HIT:    8486639  MISS:          2  HIT %:        100  MISS %: 2.35664e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 378.5 cycles
ITLB RQ	ACCESS:   10714974	FORWARD:          0	MERGED:    2228334	TO_CACHE:    8486640

DTLB TOTAL     ACCESS:   14132225  HIT:   14126345  MISS:       5880  HIT %:    99.9584  MISS %:   0.041607   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14132225  HIT:   14126345  MISS:       5880  HIT %:    99.9584  MISS %:   0.041607   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.89 cycles
DTLB RQ	ACCESS:   15955855	FORWARD:          0	MERGED:    1817121	TO_CACHE:   14138734

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.925 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15502434  HIT:   15260521  MISS:     241913  HIT %:    98.4395  MISS %:    1.56048   MPKI: 4.83826
L1D LOAD      ACCESS:    9908135  HIT:    9750802  MISS:     157333  HIT %:    98.4121  MISS %:    1.58792   MPKI: 3.14666
L1D RFO       ACCESS:    5594299  HIT:    5509719  MISS:      84580  HIT %:    98.4881  MISS %:     1.5119   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.298 cycles
L1D RQ	ACCESS:   11910530	FORWARD:          0	MERGED:    1925611	TO_CACHE:    9976758
L1D WQ	ACCESS:    6358286	FORWARD:       8161	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10714966  HIT:   10714930  MISS:         36  HIT %:    99.9997  MISS %: 0.000335979   MPKI: 0.00072
L1I LOAD      ACCESS:   10714966  HIT:   10714930  MISS:         36  HIT %:    99.9997  MISS %: 0.000335979   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.278 cycles
L1I RQ	ACCESS:   14204205	FORWARD:          0	MERGED:    3489231	TO_CACHE:   10714974

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     436951  HIT:     189871  MISS:     247080  HIT %:    43.4536  MISS %:    56.5464   MPKI: 4.9416
L2C LOAD      ACCESS:     157369  HIT:     103383  MISS:      53986  HIT %:    65.6946  MISS %:    34.3054   MPKI: 1.07972
L2C DATA LOAD MPKI: 1.079
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     104707  HIT:          3  MISS:     104704  HIT %: 0.00286514  MISS %:    99.9971   MPKI: 2.09408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.09408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      81851  MISS:       2566  HIT %:    96.9603  MISS %:    3.03967   MPKI: 0.05132
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4634  MISS:       1244  HIT %:    78.8363  MISS %:    21.1637   MPKI: 0.02488
L2C PREFETCH  REQUESTED:    1248434  ISSUED:    1193042  USEFUL:     103381  USELESS:       1324
L2C USEFUL LOAD PREFETCHES:     103381 PREFETCH ISSUED TO LOWER LEVEL:    1163360  ACCURACY: 8.88642
L2C TIMELY PREFETCHES:     103381 LATE PREFETCHES: 4147 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108851 DIFFERENT FILL-ORIGIN LEVEL: 1054509
L2C AVERAGE MISS LATENCY: 114.444 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1193042	FORWARD:          0	MERGED:      26082	TO_CACHE:    1166960

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 1237
L2C Data Evicting Data 241975
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1223
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1257509  HIT:     978578  MISS:     278931  HIT %:    77.8188  MISS %:    22.1812   MPKI: 5.57862
LLC LOAD      ACCESS:      49839  HIT:      41821  MISS:       8018  HIT %:    83.9122  MISS %:    16.0878   MPKI: 0.16036
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:    1037906  HIT:     873573  MISS:     164333  HIT %:    84.1669  MISS %:    15.8331   MPKI: 3.28666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83940  HIT:      63167  MISS:      20773  HIT %:    75.2526  MISS %:    24.7474   MPKI: 0.41546
LLC LOAD TRANSLATION ACCESS:       1244  HIT:         17  MISS:       1227  HIT %:    1.36656  MISS %:    98.6334   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41819  USELESS:     122841
LLC USEFUL LOAD PREFETCHES:      41819 PREFETCH ISSUED TO LOWER LEVEL:     164802  ACCURACY: 25.3753
LLC TIMELY PREFETCHES:      41819 LATE PREFETCHES: 469 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161608 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.125 cycles
LLC RQ	ACCESS:     135663	FORWARD:          0	MERGED:          0	TO_CACHE:     135663
LLC WQ	ACCESS:      83940	FORWARD:          0	MERGED:          0	TO_CACHE:      83940
LLC PQ	ACCESS:    1163360	FORWARD:          0	MERGED:       5280	TO_CACHE:    1158080

LLC Dense regions hint to LLC: 0

RAW hits: 1551160
Loads Generated: 13461689
Loads sent to L1D: 11910530
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337055
 Critical Calls: 337055
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321910
depth 2: 309447
depth 3: 296841
depth 4: 284644
depth 5: 273793
depth 6: 262663
depth 7: 245064
depth 8: 188364
depth 9: 132760
depth 10: 59475
depth 11: 29015
depth 12: 14983
depth 13: 3990
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2422949
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1827
depth 2: 1640
depth 3: 1616
depth 4: 1580
depth 5: 1535
depth 6: 1509
depth 7: 1419
depth 8: 1107
depth 9: 808
depth 10: 315
depth 11: 154
depth 12: 85
depth 13: 23
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5226
depth 2: 10454
depth 3: 15686
depth 4: 20917
depth 5: 26086
depth 6: 31234
depth 7: 35210
depth 8: 32132
depth 9: 26597
depth 10: 12411
depth 11: 6393
depth 12: 3617
depth 13: 1072
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
245312
-----------------------------
ST read accesses: 153059
ST write accesses: 4274
PT read accesses: 7583340
PT write accesses: 227092
FILTER read accesses: 1659312
FILTER write accesses: 468207
GHR read accesses: 431320
GHR write accesses: 106738
GHR counter read accesses: 6383294
GHR counter write accesses: 381097
ST tag read accesses: 62711652
ST tag write accesses: 1562750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100444  ROW_BUFFER_MISS:     157714
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       9598  ROW_BUFFER_MISS:      73722  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80751522
0banks busy for write cycles: 17245
1banks busy for read cycles: 4541234
1banks busy for write cycles: 2396010
2banks busy for read cycles: 1509570
2banks busy for write cycles: 293878
3banks busy for read cycles: 743674
3banks busy for write cycles: 61397
4banks busy for read cycles: 851268
4banks busy for write cycles: 43890
5banks busy for read cycles: 752128
5banks busy for write cycles: 36541
6banks busy for read cycles: 624106
6banks busy for write cycles: 31350
7banks busy for read cycles: 470927
7banks busy for write cycles: 119163
8banks busy for read cycles: 684251
8banks busy for write cycles: 1431782

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 47.6286
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
