Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791140 heartbeat IPC: 3.58277 cumulative IPC: 3.58277 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586329 heartbeat IPC: 3.57758 cumulative IPC: 3.58017 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413992 heartbeat IPC: 3.53649 cumulative IPC: 3.56549 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200485 heartbeat IPC: 3.58874 cumulative IPC: 3.57127 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992689 heartbeat IPC: 3.5814 cumulative IPC: 3.57329 (Simulation time: 0 hr 8 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992690 (Simulation time: 0 hr 8 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33814846 heartbeat IPC: 0.504486 cumulative IPC: 0.504486 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52946815 heartbeat IPC: 0.522685 cumulative IPC: 0.513424 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72463757 heartbeat IPC: 0.512376 cumulative IPC: 0.513074 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92265311 heartbeat IPC: 0.505011 cumulative IPC: 0.511034 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111409656 heartbeat IPC: 0.522347 cumulative IPC: 0.513258 (Simulation time: 0 hr 19 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97416967 cumulative IPC: 0.513258 (Simulation time: 0 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513258 instructions: 50000001 cycles: 97416967
ITLB TOTAL     ACCESS:    7242661  HIT:    7242661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242661  HIT:    7242661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573947	FORWARD:          0	MERGED:    1331287	TO_CACHE:    7242660

DTLB TOTAL     ACCESS:   10100680  HIT:    9798715  MISS:     301965  HIT %:    97.0104  MISS %:    2.98955   MPKI: 6.0393
DTLB LOAD TRANSLATION ACCESS:   10100680  HIT:    9798715  MISS:     301965  HIT %:    97.0104  MISS %:    2.98955   MPKI: 6.0393
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.779 cycles
DTLB RQ	ACCESS:   12068143	FORWARD:          0	MERGED:    1965335	TO_CACHE:   10102808

STLB TOTAL     ACCESS:     301965  HIT:     255347  MISS:      46618  HIT %:    84.5618  MISS %:    15.4382   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301965  HIT:     255347  MISS:      46618  HIT %:    84.5618  MISS %:    15.4382   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.884 cycles
STLB RQ	ACCESS:     301965	FORWARD:          0	MERGED:          0	TO_CACHE:     301965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021217  HIT:   11687030  MISS:     334187  HIT %:      97.22  MISS %:    2.77998   MPKI: 6.68374
L1D LOAD      ACCESS:    8263211  HIT:    7967128  MISS:     296083  HIT %:    96.4169  MISS %:    3.58315   MPKI: 5.92166
L1D RFO       ACCESS:    3758006  HIT:    3719902  MISS:      38104  HIT %:    98.9861  MISS %:    1.01394   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.0176 cycles
L1D RQ	ACCESS:   11315422	FORWARD:          0	MERGED:    2993369	TO_CACHE:    8298537
L1D WQ	ACCESS:    3834337	FORWARD:      23516	MERGED:      64731	TO_CACHE:    3769606

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573900  HIT:    8573801  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573900  HIT:    8573801  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 112.303 cycles
L1I RQ	ACCESS:   13066603	FORWARD:          0	MERGED:    4492656	TO_CACHE:    8573947

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601265  HIT:     409254  MISS:     192011  HIT %:    68.0655  MISS %:    31.9345   MPKI: 3.84022
L2C LOAD      ACCESS:     296182  HIT:     132399  MISS:     163783  HIT %:    44.7019  MISS %:    55.2981   MPKI: 3.27566
L2C DATA LOAD MPKI: 3.27368
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25544  MISS:      12560  HIT %:    67.0376  MISS %:    32.9624   MPKI: 0.2512
L2C PREFETCH  ACCESS:       3562  HIT:       2514  MISS:       1048  HIT %:    70.5783  MISS %:    29.4217   MPKI: 0.02096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211349  MISS:       5423  HIT %:    97.4983  MISS %:    2.50171   MPKI: 0.10846
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37448  MISS:       9197  HIT %:     80.283  MISS %:     19.717   MPKI: 0.18394
L2C PREFETCH  REQUESTED:      24230  ISSUED:      24230  USEFUL:       1005  USELESS:         43
L2C USEFUL LOAD PREFETCHES:       1005 PREFETCH ISSUED TO LOWER LEVEL:      21691  ACCURACY: 4.63326
L2C TIMELY PREFETCHES:       1005 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1048 DIFFERENT FILL-ORIGIN LEVEL: 20643
L2C AVERAGE MISS LATENCY: 103.187 cycles
L2C RQ	ACCESS:     380931	FORWARD:          0	MERGED:          0	TO_CACHE:     380931
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      24230	FORWARD:          0	MERGED:          2	TO_CACHE:      24228

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 8773
L2C Data Evicting Data 168748
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 421
L2C Data Evicting Translations 8451
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     324989  HIT:     233281  MISS:      91708  HIT %:    71.7812  MISS %:    28.2188   MPKI: 1.83416
LLC LOAD      ACCESS:     163783  HIT:      90923  MISS:      72860  HIT %:    55.5143  MISS %:    44.4857   MPKI: 1.4572
LLC RFO       ACCESS:      12560  HIT:       3916  MISS:       8644  HIT %:    31.1783  MISS %:    68.8217   MPKI: 0.17288
LLC PREFETCH  ACCESS:      21300  HIT:      13979  MISS:       7321  HIT %:    65.6291  MISS %:    34.3709   MPKI: 0.14642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118149  HIT:     115924  MISS:       2225  HIT %:    98.1168  MISS %:    1.88322   MPKI: 0.0445
LLC LOAD TRANSLATION ACCESS:       9197  HIT:       8539  MISS:        658  HIT %:    92.8455  MISS %:    7.15451   MPKI: 0.01316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1697  USELESS:       5984
LLC USEFUL LOAD PREFETCHES:       1697 PREFETCH ISSUED TO LOWER LEVEL:       7331  ACCURACY: 23.1483
LLC TIMELY PREFETCHES:       1697 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7306 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.428 cycles
LLC RQ	ACCESS:     185540	FORWARD:          0	MERGED:          0	TO_CACHE:     185540
LLC WQ	ACCESS:     118149	FORWARD:          0	MERGED:          0	TO_CACHE:     118149
LLC PQ	ACCESS:      21691	FORWARD:          0	MERGED:          1	TO_CACHE:      21690

LLC Dense regions hint to LLC: 0

RAW hits: 443443
Loads Generated: 11758865
Loads sent to L1D: 11315422
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594787
 Critical Calls: 594787
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 28712
depth 2: 4730
depth 3: 3893
depth 4: 3681
depth 5: 3506
depth 6: 3259
depth 7: 2607
depth 8: 1782
depth 9: 790
depth 10: 252
depth 11: 94
depth 12: 34
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 53348
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33
depth 2: 8
depth 3: 7
depth 4: 7
depth 5: 7
depth 6: 7
depth 7: 7
depth 8: 5
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 165
depth 2: 128
depth 3: 186
depth 4: 246
depth 5: 303
depth 6: 353
depth 7: 336
depth 8: 271
depth 9: 131
depth 10: 40
depth 11: 19
depth 12: 10
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 150516
ST write accesses: 145567
PT read accesses: 2153344
PT write accesses: 172592
FILTER read accesses: 512358
FILTER write accesses: 198187
GHR read accesses: 1186790
GHR write accesses: 798
GHR counter read accesses: 1876750
GHR counter write accesses: 298186
ST tag read accesses: 188470189
ST tag write accesses: 47468704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1036  ROW_BUFFER_MISS:      88447
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      10201  ROW_BUFFER_MISS:      59298  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77261669
0banks busy for write cycles: 46602
1banks busy for read cycles: 9494592
1banks busy for write cycles: 7013188
2banks busy for read cycles: 1472950
2banks busy for write cycles: 1433630
3banks busy for read cycles: 204621
3banks busy for write cycles: 296801
4banks busy for read cycles: 40852
4banks busy for write cycles: 78162
5banks busy for read cycles: 9473
5banks busy for write cycles: 24453
6banks busy for read cycles: 4247
6banks busy for write cycles: 9418
7banks busy for read cycles: 1846
7banks busy for write cycles: 6089
8banks busy for read cycles: 1921
8banks busy for write cycles: 16454

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3661
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
