Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893820 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752293 heartbeat IPC: 3.49837 cumulative IPC: 3.47687 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647246 heartbeat IPC: 3.45429 cumulative IPC: 3.46931 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518019 heartbeat IPC: 3.48338 cumulative IPC: 3.47282 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387200 heartbeat IPC: 3.48532 cumulative IPC: 3.47531 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387200 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29569973 heartbeat IPC: 0.658641 cumulative IPC: 0.658641 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52950798 heartbeat IPC: 0.427701 cumulative IPC: 0.518624 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78066232 heartbeat IPC: 0.398162 cumulative IPC: 0.471113 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108009211 heartbeat IPC: 0.333968 cumulative IPC: 0.42725 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124038310 heartbeat IPC: 0.623865 cumulative IPC: 0.455992 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109651110 cumulative IPC: 0.455992 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455992 instructions: 50000000 cycles: 109651110
ITLB TOTAL     ACCESS:    7831616  HIT:    7808723  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831616  HIT:    7808723  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4524 cycles
ITLB RQ	ACCESS:    8823476	FORWARD:          0	MERGED:     983670	TO_CACHE:    7839806

DTLB TOTAL     ACCESS:   14064948  HIT:   13920445  MISS:     144503  HIT %:    98.9726  MISS %:     1.0274   MPKI: 2.89006
DTLB LOAD TRANSLATION ACCESS:   14064948  HIT:   13920445  MISS:     144503  HIT %:    98.9726  MISS %:     1.0274   MPKI: 2.89006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1285 cycles
DTLB RQ	ACCESS:   19077650	FORWARD:          0	MERGED:    5008586	TO_CACHE:   14069064

STLB TOTAL     ACCESS:     229526  HIT:     222572  MISS:       6954  HIT %:    96.9703  MISS %:    3.02972   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167396  HIT:     160442  MISS:       6954  HIT %:    95.8458  MISS %:    4.15422   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62130  HIT:      62130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.936 cycles
STLB RQ	ACCESS:     417943	FORWARD:          0	MERGED:     188417	TO_CACHE:     229526

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19211389  HIT:   19003189  MISS:     208200  HIT %:    98.9163  MISS %:    1.08373   MPKI: 4.164
L1D LOAD      ACCESS:    9322188  HIT:    9222170  MISS:     100018  HIT %:    98.9271  MISS %:     1.0729   MPKI: 2.00036
L1D RFO       ACCESS:    9727663  HIT:    9714625  MISS:      13038  HIT %:     99.866  MISS %:    0.13403   MPKI: 0.26076
L1D PREFETCH  ACCESS:     161538  HIT:      66394  MISS:      95144  HIT %:    41.1012  MISS %:    58.8988   MPKI: 1.90288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     501110  ISSUED:     501110  USEFUL:      60321  USELESS:      34808
L1D USEFUL LOAD PREFETCHES:      60321 PREFETCH ISSUED TO LOWER LEVEL:     181838  ACCURACY: 33.1729
L1D TIMELY PREFETCHES:      60321 LATE PREFETCHES: 698 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95890 DIFFERENT FILL-ORIGIN LEVEL: 85948
L1D AVERAGE MISS LATENCY: 286511 cycles
L1D RQ	ACCESS:   11812837	FORWARD:          0	MERGED:    2222696	TO_CACHE:    9329751
L1D WQ	ACCESS:    9859024	FORWARD:     260406	MERGED:     111125	TO_CACHE:    9747899
L1D PQ	ACCESS:     250563	FORWARD:          0	MERGED:          0	TO_CACHE:     250547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254519
L1D ROI Sum of L1D PQ occupancy: 3657618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763857  HIT:    8505743  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763857  HIT:    8505743  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.3295 cycles
L1I RQ	ACCESS:   14031548	FORWARD:          0	MERGED:    5208072	TO_CACHE:    8823476

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     659932  HIT:     510180  MISS:     149752  HIT %:     77.308  MISS %:     22.692   MPKI: 2.99504
L2C LOAD      ACCESS:     357431  HIT:     299947  MISS:      57484  HIT %:    83.9175  MISS %:    16.0825   MPKI: 1.14968
L2C DATA LOAD MPKI: 0.83264
L2C INSTRUCTION LOAD MPKI: 0.31704
L2C RFO       ACCESS:      12994  HIT:       8706  MISS:       4288  HIT %:    67.0002  MISS %:    32.9998   MPKI: 0.08576
L2C PREFETCH  ACCESS:     228088  HIT:     144316  MISS:      83772  HIT %:    63.2721  MISS %:    36.7279   MPKI: 1.67544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.67544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53092  HIT:      52790  MISS:        302  HIT %:    99.4312  MISS %:   0.568824   MPKI: 0.00604
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4421  MISS:       3906  HIT %:    53.0924  MISS %:    46.9076   MPKI: 0.07812
L2C PREFETCH  REQUESTED:     197296  ISSUED:     197272  USEFUL:      18301  USELESS:      63675
L2C USEFUL LOAD PREFETCHES:      18301 PREFETCH ISSUED TO LOWER LEVEL:     143612  ACCURACY: 12.7434
L2C TIMELY PREFETCHES:      18301 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61854 DIFFERENT FILL-ORIGIN LEVEL: 59709
L2C AVERAGE MISS LATENCY: 139.274 cycles
L2C RQ	ACCESS:     378756	FORWARD:          0	MERGED:          0	TO_CACHE:     378752
L2C WQ	ACCESS:      53092	FORWARD:          6	MERGED:          0	TO_CACHE:      53092
L2C PQ	ACCESS:     379099	FORWARD:          0	MERGED:      82869	TO_CACHE:     296228

L2C Instructions Evicting Data 13583
L2C Translations Evicting Data 3378
L2C Data Evicting Data 111556
L2C Instructions Evicting Instructions 1723
L2C Translations Evicting Instructions 396
L2C Data Evicting Instructions 13773
L2C Instructions Evicting Translations 408
L2C Translations Evicting Translations 92
L2C Data Evicting Translations 3387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     226587  HIT:      87056  MISS:     139531  HIT %:    38.4206  MISS %:    61.5794   MPKI: 2.79062
LLC LOAD      ACCESS:      57364  HIT:      23838  MISS:      33526  HIT %:    41.5557  MISS %:    58.4443   MPKI: 0.67052
LLC RFO       ACCESS:       4277  HIT:       1181  MISS:       3096  HIT %:    27.6128  MISS %:    72.3872   MPKI: 0.06192
LLC PREFETCH  ACCESS:     142521  HIT:      43564  MISS:      98957  HIT %:    30.5667  MISS %:    69.4333   MPKI: 1.97914
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18519  HIT:      16716  MISS:       1803  HIT %:    90.2641  MISS %:    9.73595   MPKI: 0.03606
LLC LOAD TRANSLATION ACCESS:       3906  HIT:       1757  MISS:       2149  HIT %:    44.9821  MISS %:    55.0179   MPKI: 0.04298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7895  USELESS:      49856
LLC USEFUL LOAD PREFETCHES:       7895 PREFETCH ISSUED TO LOWER LEVEL:      99423  ACCURACY: 7.94082
LLC TIMELY PREFETCHES:       7895 LATE PREFETCHES: 466 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 33589 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.495 cycles
LLC RQ	ACCESS:      65547	FORWARD:          0	MERGED:          0	TO_CACHE:      65547
LLC WQ	ACCESS:      18519	FORWARD:          0	MERGED:          0	TO_CACHE:      18519
LLC PQ	ACCESS:     143612	FORWARD:          0	MERGED:        195	TO_CACHE:     143417

LLC Dense regions hint to LLC: 0

RAW hits: 720005
Loads Generated: 12532841
Loads sent to L1D: 11812837
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77298
[Bingo] PHT Hit PC+Addr: 34284
[Bingo] PHT Hit PC+Offs: 24050
[Bingo] PHT Miss: 18964
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.76364
[Bingo] L2 Prefetch per Region: 1.54826
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6881
[Bingo] Number of Voters Mean: 3.56836
[Bingo] Number of Voters SD: 3.43089
PHT read accesses: 572801
PHT write accesses: 39336
AT read accesses: 8782367
AT write accesses: 8782943
FT read accesses: 1150093
FT write accesses: 77298
PS read accesses: 121118
PS write accesses: 58334
PHT tag read accesses: 1645861
PHT tag write accesses: 73620
AT tag read accesses: 154114229
AT tag write accesses: 8821708
FT tag read accesses: 16023611
FT tag write accesses: 679196
PS tag read accesses: 151337535
PS tag write accesses: 179318
 All Calls: 281410
 Critical Calls: 281410
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 172282
depth 2: 23721
depth 3: 5420
depth 4: 1057
depth 5: 172
depth 6: 49
depth 7: 15
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 202724
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1676
depth 2: 541
depth 3: 321
depth 4: 37
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4729
depth 2: 954
depth 3: 285
depth 4: 84
depth 5: 26
depth 6: 13
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
27
-----------------------------
ST read accesses: 252049
ST write accesses: 21527
PT read accesses: 3096156
PT write accesses: 340132
FILTER read accesses: 623185
FILTER write accesses: 154150
GHR read accesses: 208237
GHR write accesses: 5927
GHR counter read accesses: 2412528
GHR counter write accesses: 275420
ST tag read accesses: 116126604
ST tag write accesses: 11227518

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56133  ROW_BUFFER_MISS:      81595
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       1301  ROW_BUFFER_MISS:       8954  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101539850
0banks busy for write cycles: 6581
1banks busy for read cycles: 3846094
1banks busy for write cycles: 958074
2banks busy for read cycles: 1243545
2banks busy for write cycles: 224761
3banks busy for read cycles: 504598
3banks busy for write cycles: 86292
4banks busy for read cycles: 286992
4banks busy for write cycles: 31565
5banks busy for read cycles: 206010
5banks busy for write cycles: 14979
6banks busy for read cycles: 174651
6banks busy for write cycles: 5196
7banks busy for read cycles: 178642
7banks busy for write cycles: 1992
8banks busy for read cycles: 340410
8banks busy for write cycles: 879

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4864
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
