Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263254 heartbeat IPC: 3.06443 cumulative IPC: 3.06443 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526924 heartbeat IPC: 3.06403 cumulative IPC: 3.06423 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789450 heartbeat IPC: 3.06511 cumulative IPC: 3.06452 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13052357 heartbeat IPC: 3.06475 cumulative IPC: 3.06458 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16316216 heartbeat IPC: 3.06386 cumulative IPC: 3.06444 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16316217 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47001037 heartbeat IPC: 0.325894 cumulative IPC: 0.325894 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77688327 heartbeat IPC: 0.325868 cumulative IPC: 0.325881 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108384997 heartbeat IPC: 0.325768 cumulative IPC: 0.325843 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139078362 heartbeat IPC: 0.325803 cumulative IPC: 0.325833 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169760305 heartbeat IPC: 0.325925 cumulative IPC: 0.325852 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153444090 cumulative IPC: 0.325852 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325852 instructions: 50000001 cycles: 153444090
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946039  HIT:   14930038  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946039  HIT:   14930038  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.29 cycles
DTLB RQ	ACCESS:   15259365	FORWARD:          0	MERGED:     313196	TO_CACHE:   14946169

STLB TOTAL     ACCESS:     227255  HIT:     212273  MISS:      14982  HIT %:    93.4074  MISS %:    6.59259   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211254  HIT:     211254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.479 cycles
STLB RQ	ACCESS:    1455988	FORWARD:          0	MERGED:    1228733	TO_CACHE:     227255

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16617514  HIT:   15401980  MISS:    1215534  HIT %:    92.6852  MISS %:    7.31478   MPKI: 24.3107
L1D LOAD      ACCESS:   10936193  HIT:   10842911  MISS:      93282  HIT %:     99.147  MISS %:   0.852966   MPKI: 1.86564
L1D RFO       ACCESS:    4315844  HIT:    4315533  MISS:        311  HIT %:    99.9928  MISS %: 0.00720601   MPKI: 0.00622
L1D PREFETCH  ACCESS:    1365477  HIT:     243536  MISS:    1121941  HIT %:    17.8352  MISS %:    82.1648   MPKI: 22.4388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2880050  ISSUED:    2880050  USEFUL:    1091762  USELESS:      30156
L1D USEFUL LOAD PREFETCHES:    1091762 PREFETCH ISSUED TO LOWER LEVEL:    1195374  ACCURACY: 91.3323
L1D TIMELY PREFETCHES:    1091762 LATE PREFETCHES: 2274 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1124301 DIFFERENT FILL-ORIGIN LEVEL: 71073
L1D AVERAGE MISS LATENCY: 179097 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955716	TO_CACHE:   10943521
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1440063	FORWARD:          0	MERGED:         76	TO_CACHE:    1439987

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2851539
L1D ROI Sum of L1D PQ occupancy: 21994734
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1503410  HIT:     593544  MISS:     909866  HIT %:    39.4798  MISS %:    60.5202   MPKI: 18.1973
L2C LOAD      ACCESS:      91008  HIT:      60206  MISS:      30802  HIT %:    66.1546  MISS %:    33.8454   MPKI: 0.61604
L2C DATA LOAD MPKI: 0.61604
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        259  HIT:        166  MISS:         93  HIT %:    64.0927  MISS %:    35.9073   MPKI: 0.00186
L2C PREFETCH  ACCESS:    1394125  HIT:     517750  MISS:     876375  HIT %:     37.138  MISS %:     62.862   MPKI: 17.5275
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5275
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       2989  HIT:       2989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12433  MISS:       2596  HIT %:    82.7267  MISS %:    17.2733   MPKI: 0.05192
L2C PREFETCH  REQUESTED:    2921419  ISSUED:    2921333  USEFUL:      17635  USELESS:     858702
L2C USEFUL LOAD PREFETCHES:      17635 PREFETCH ISSUED TO LOWER LEVEL:    1155492  ACCURACY: 1.52619
L2C TIMELY PREFETCHES:      17635 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39838 DIFFERENT FILL-ORIGIN LEVEL: 279011
L2C AVERAGE MISS LATENCY: 116.629 cycles
L2C RQ	ACCESS:     106296	FORWARD:          0	MERGED:          0	TO_CACHE:     106296
L2C WQ	ACCESS:       2989	FORWARD:          1	MERGED:          0	TO_CACHE:       2989
L2C PQ	ACCESS:    4116665	FORWARD:          0	MERGED:    2418646	TO_CACHE:    1698018

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2595
L2C Data Evicting Data 904669
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1078123  HIT:      28065  MISS:    1050058  HIT %:    2.60314  MISS %:    97.3969   MPKI: 21.0012
LLC LOAD      ACCESS:      30774  HIT:       1328  MISS:      29446  HIT %:    4.31533  MISS %:    95.6847   MPKI: 0.58892
LLC RFO       ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC PREFETCH  ACCESS:    1043528  HIT:      26676  MISS:    1016852  HIT %:    2.55633  MISS %:    97.4437   MPKI: 20.337
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:          0  MISS:       1210  HIT %:          0  MISS %:        100   MPKI: 0.0242
LLC LOAD TRANSLATION ACCESS:       2596  HIT:         61  MISS:       2535  HIT %:    2.34977  MISS %:    97.6502   MPKI: 0.0507
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1251  USELESS:       5032
LLC USEFUL LOAD PREFETCHES:       1251 PREFETCH ISSUED TO LOWER LEVEL:    1016894  ACCURACY: 0.123022
LLC TIMELY PREFETCHES:       1251 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 235211 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.6622 cycles
LLC RQ	ACCESS:      33385	FORWARD:          0	MERGED:          0	TO_CACHE:      33385
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    1155492	FORWARD:          0	MERGED:       7568	TO_CACHE:    1147924

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104255
[Bingo] PHT Hit PC+Addr: 51840
[Bingo] PHT Hit PC+Offs: 45158
[Bingo] PHT Miss: 7257
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.2035
[Bingo] L2 Prefetch per Region: 0.922071
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.8745
[Bingo] Number of Voters Mean: 13.7273
[Bingo] Number of Voters SD: 15.049
PHT read accesses: 923396
PHT write accesses: 79238
AT read accesses: 9924056
AT write accesses: 9924048
FT read accesses: 2251614
FT write accesses: 104255
PS read accesses: 375974
PS write accesses: 96998
PHT tag read accesses: 2826969
PHT tag write accesses: 131078
AT tag read accesses: 197291526
AT tag write accesses: 10003286
FT tag read accesses: 41478733
FT tag write accesses: 1282191
PS tag read accesses: 178959466
PS tag write accesses: 471060
 All Calls: 2105752
 Critical Calls: 2105752
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2121626
depth 2: 1459989
depth 3: 851911
depth 4: 255134
depth 5: 1951
depth 6: 860
depth 7: 579
depth 8: 407
depth 9: 295
depth 10: 204
depth 11: 109
depth 12: 64
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4693143
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34762
depth 2: 22219
depth 3: 13655
depth 4: 3917
depth 5: 25
depth 6: 13
depth 7: 11
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58164
depth 2: 57697
depth 3: 50953
depth 4: 22726
depth 5: 211
depth 6: 79
depth 7: 72
depth 8: 63
depth 9: 56
depth 10: 45
depth 11: 29
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
773
-----------------------------
ST read accesses: 1105518
ST write accesses: 15022
PT read accesses: 21734933
PT write accesses: 1638489
FILTER read accesses: 5012634
FILTER write accesses: 1406697
GHR read accesses: 808765
GHR write accesses: 128053
GHR counter read accesses: 18901864
GHR counter write accesses: 1638144
ST tag read accesses: 409494495
ST tag write accesses: 6493024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     991265  ROW_BUFFER_MISS:      57583
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:        805  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141454056
0banks busy for write cycles: 676
1banks busy for read cycles: 2353129
1banks busy for write cycles: 101294
2banks busy for read cycles: 1443718
2banks busy for write cycles: 20148
3banks busy for read cycles: 987508
3banks busy for write cycles: 2326
4banks busy for read cycles: 683173
4banks busy for write cycles: 138
5banks busy for read cycles: 573185
5banks busy for write cycles: 0
6banks busy for read cycles: 586845
6banks busy for write cycles: 0
7banks busy for read cycles: 1023466
7banks busy for write cycles: 0
8banks busy for read cycles: 4214429
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6371
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
