Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3311093 heartbeat IPC: 3.02015 cumulative IPC: 3.02015 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620792 heartbeat IPC: 3.02142 cumulative IPC: 3.02079 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931228 heartbeat IPC: 3.02075 cumulative IPC: 3.02077 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242333 heartbeat IPC: 3.02014 cumulative IPC: 3.02062 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16553140 heartbeat IPC: 3.02041 cumulative IPC: 3.02058 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16553140 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27169307 heartbeat IPC: 0.941959 cumulative IPC: 0.941959 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37787360 heartbeat IPC: 0.941792 cumulative IPC: 0.941876 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48404171 heartbeat IPC: 0.941903 cumulative IPC: 0.941885 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59021777 heartbeat IPC: 0.941832 cumulative IPC: 0.941871 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69640279 heartbeat IPC: 0.941752 cumulative IPC: 0.941848 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53087141 cumulative IPC: 0.941848 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941848 instructions: 50000003 cycles: 53087141
ITLB TOTAL     ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463193	FORWARD:          0	MERGED:    2106604	TO_CACHE:    6356589

DTLB TOTAL     ACCESS:   17101608  HIT:   16995940  MISS:     105668  HIT %:    99.3821  MISS %:   0.617883   MPKI: 2.11336
DTLB LOAD TRANSLATION ACCESS:   17101608  HIT:   16995940  MISS:     105668  HIT %:    99.3821  MISS %:   0.617883   MPKI: 2.11336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.4295 cycles
DTLB RQ	ACCESS:   19583389	FORWARD:          0	MERGED:    2469350	TO_CACHE:   17114039

STLB TOTAL     ACCESS:     353000  HIT:     338155  MISS:      14845  HIT %:    95.7946  MISS %:    4.20538   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     105668  HIT:      90823  MISS:      14845  HIT %:    85.9513  MISS %:    14.0487   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     247332  HIT:     247332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.625 cycles
STLB RQ	ACCESS:    1068927	FORWARD:          0	MERGED:     715927	TO_CACHE:     353000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20474198  HIT:   19472118  MISS:    1002080  HIT %:    95.1056  MISS %:    4.89436   MPKI: 20.0416
L1D LOAD      ACCESS:   16755935  HIT:   16646150  MISS:     109785  HIT %:    99.3448  MISS %:   0.655201   MPKI: 2.1957
L1D RFO       ACCESS:    2808258  HIT:    2783896  MISS:      24362  HIT %:    99.1325  MISS %:   0.867513   MPKI: 0.48724
L1D PREFETCH  ACCESS:     910005  HIT:      42072  MISS:     867933  HIT %:    4.62327  MISS %:    95.3767   MPKI: 17.3587
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1926783  ISSUED:    1926783  USEFUL:     865455  USELESS:       2483
L1D USEFUL LOAD PREFETCHES:     865455 PREFETCH ISSUED TO LOWER LEVEL:     936157  ACCURACY: 92.4476
L1D TIMELY PREFETCHES:     865455 LATE PREFETCHES: 3315 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889690 DIFFERENT FILL-ORIGIN LEVEL: 46467
L1D AVERAGE MISS LATENCY: 143769 cycles
L1D RQ	ACCESS:   21264662	FORWARD:          0	MERGED:    4430464	TO_CACHE:   16766715
L1D WQ	ACCESS:    2816717	FORWARD:      67506	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     963524	FORWARD:          0	MERGED:        242	TO_CACHE:     963259

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1964365
L1D ROI Sum of L1D PQ occupancy: 15237808
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463193  HIT:    8463193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463193  HIT:    8463193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737602	FORWARD:          0	MERGED:    3274409	TO_CACHE:    8463193

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1230578  HIT:     278532  MISS:     952046  HIT %:    22.6342  MISS %:    77.3658   MPKI: 19.0409
L2C LOAD      ACCESS:     106470  HIT:      51745  MISS:      54725  HIT %:    48.6005  MISS %:    51.3995   MPKI: 1.0945
L2C DATA LOAD MPKI: 1.0945
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1060175  HIT:     189103  MISS:     871072  HIT %:     17.837  MISS %:     82.163   MPKI: 17.4214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2838875  ISSUED:    2803243  USEFUL:      43963  USELESS:     827312
L2C USEFUL LOAD PREFETCHES:      43963 PREFETCH ISSUED TO LOWER LEVEL:    1513262  ACCURACY: 2.90518
L2C TIMELY PREFETCHES:      43963 LATE PREFETCHES: 5016 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122983 DIFFERENT FILL-ORIGIN LEVEL: 637172
L2C AVERAGE MISS LATENCY: 146.978 cycles
L2C RQ	ACCESS:     145679	FORWARD:          0	MERGED:          0	TO_CACHE:     145679
L2C WQ	ACCESS:      24724	FORWARD:          4	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:    3720612	FORWARD:          0	MERGED:    1962137	TO_CACHE:    1758471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1329147  HIT:     126694  MISS:    1202453  HIT %:    9.53198  MISS %:     90.468   MPKI: 24.0491
LLC LOAD      ACCESS:      49709  HIT:      13616  MISS:      36093  HIT %:    27.3914  MISS %:    72.6086   MPKI: 0.72186
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1228853  HIT:     113036  MISS:    1115817  HIT %:     9.1985  MISS %:    90.8015   MPKI: 22.3163
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24336  HIT:          6  MISS:      24330  HIT %:  0.0246548  MISS %:    99.9753   MPKI: 0.4866
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         36  MISS:       1851  HIT %:    1.90779  MISS %:    98.0922   MPKI: 0.03702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13488  USELESS:     100443
LLC USEFUL LOAD PREFETCHES:      13488 PREFETCH ISSUED TO LOWER LEVEL:    1119813  ACCURACY: 1.20449
LLC TIMELY PREFETCHES:      13488 LATE PREFETCHES: 3990 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 506542 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.541 cycles
LLC RQ	ACCESS:      75958	FORWARD:          0	MERGED:          0	TO_CACHE:      75958
LLC WQ	ACCESS:      24336	FORWARD:          0	MERGED:          0	TO_CACHE:      24336
LLC PQ	ACCESS:    1513262	FORWARD:          0	MERGED:      10891	TO_CACHE:    1502371

LLC Dense regions hint to LLC: 0

RAW hits: 225363
Loads Generated: 21490025
Loads sent to L1D: 21264662
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 58240
[Bingo] PHT Hit PC+Addr: 10540
[Bingo] PHT Hit PC+Offs: 47670
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.5909
[Bingo] L2 Prefetch per Region: 1.14144
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2677
[Bingo] Number of Voters Mean: 15.9632
[Bingo] Number of Voters SD: 16.2006
PHT read accesses: 849765
PHT write accesses: 47814
AT read accesses: 16506061
AT write accesses: 16506067
FT read accesses: 654348
FT write accesses: 58240
PS read accesses: 868002
PS write accesses: 58210
PHT tag read accesses: 2270211
PHT tag write accesses: 58354
AT tag read accesses: 285950647
AT tag write accesses: 16553881
FT tag read accesses: 23517609
FT tag write accesses: 414534
PS tag read accesses: 270103865
PS tag write accesses: 920008
 All Calls: 1703038
 Critical Calls: 1703038
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1657091
depth 2: 1496055
depth 3: 1030501
depth 4: 252615
depth 5: 27
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4436296
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29666
depth 2: 24344
depth 3: 15416
depth 4: 3052
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31323
depth 2: 53739
depth 3: 56254
depth 4: 18883
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
134546
-----------------------------
ST read accesses: 913671
ST write accesses: 14440
PT read accesses: 19835388
PT write accesses: 1368412
FILTER read accesses: 4770429
FILTER write accesses: 1703007
GHR read accesses: 329379
GHR write accesses: 110660
GHR counter read accesses: 17561554
GHR counter write accesses: 1720810
ST tag read accesses: 364506736
ST tag write accesses: 5593215

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     967882  ROW_BUFFER_MISS:     210242
 DBUS_CONGESTED:        737
 WQ ROW_BUFFER_HIT:       5554  ROW_BUFFER_MISS:      17642  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35361747
0banks busy for write cycles: 4830
1banks busy for read cycles: 3901477
1banks busy for write cycles: 506007
2banks busy for read cycles: 1045762
2banks busy for write cycles: 211718
3banks busy for read cycles: 880218
3banks busy for write cycles: 164104
4banks busy for read cycles: 1110119
4banks busy for write cycles: 110106
5banks busy for read cycles: 1261474
5banks busy for write cycles: 73559
6banks busy for read cycles: 1492654
6banks busy for write cycles: 54110
7banks busy for read cycles: 2031281
7banks busy for write cycles: 51823
8banks busy for read cycles: 4675265
8banks busy for write cycles: 150888

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 39.8345
Branch types
NOT_BRANCH: 48751621 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
