Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947443 heartbeat IPC: 3.39277 cumulative IPC: 3.39277 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894430 heartbeat IPC: 3.3933 cumulative IPC: 3.39303 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841591 heartbeat IPC: 3.3931 cumulative IPC: 3.39305 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788682 heartbeat IPC: 3.39318 cumulative IPC: 3.39309 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735880 heartbeat IPC: 3.39305 cumulative IPC: 3.39308 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735880 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23538850 heartbeat IPC: 1.13598 cumulative IPC: 1.13598 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32339414 heartbeat IPC: 1.13629 cumulative IPC: 1.13614 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41145632 heartbeat IPC: 1.13556 cumulative IPC: 1.13594 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49944983 heartbeat IPC: 1.13645 cumulative IPC: 1.13607 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58745767 heartbeat IPC: 1.13626 cumulative IPC: 1.13611 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44009903 cumulative IPC: 1.13611 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13611 instructions: 50000000 cycles: 44009903
ITLB TOTAL     ACCESS:    6032058  HIT:    6032058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032058  HIT:    6032058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012106	FORWARD:          0	MERGED:     980048	TO_CACHE:    6032058

DTLB TOTAL     ACCESS:   12630267  HIT:   12517658  MISS:     112609  HIT %:    99.1084  MISS %:   0.891581   MPKI: 2.25218
DTLB LOAD TRANSLATION ACCESS:   12630267  HIT:   12517658  MISS:     112609  HIT %:    99.1084  MISS %:   0.891581   MPKI: 2.25218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.1151 cycles
DTLB RQ	ACCESS:   18787769	FORWARD:          0	MERGED:    6151105	TO_CACHE:   12636664

STLB TOTAL     ACCESS:     369034  HIT:     358376  MISS:      10658  HIT %:    97.1119  MISS %:    2.88808   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112609  HIT:     101951  MISS:      10658  HIT %:    90.5354  MISS %:    9.46461   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     256425  HIT:     256425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 362.219 cycles
STLB RQ	ACCESS:     950059	FORWARD:          0	MERGED:     581025	TO_CACHE:     369034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18541336  HIT:   17617826  MISS:     923510  HIT %:    95.0192  MISS %:    4.98082   MPKI: 18.4702
L1D LOAD      ACCESS:    9624936  HIT:    9366651  MISS:     258285  HIT %:    97.3165  MISS %:     2.6835   MPKI: 5.1657
L1D RFO       ACCESS:    8379568  HIT:    8047177  MISS:     332391  HIT %:    96.0333  MISS %:    3.96668   MPKI: 6.64782
L1D PREFETCH  ACCESS:     536832  HIT:     203998  MISS:     332834  HIT %:    38.0003  MISS %:    61.9997   MPKI: 6.65668
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1675922  ISSUED:    1675922  USEFUL:     298630  USELESS:      34226
L1D USEFUL LOAD PREFETCHES:     298630 PREFETCH ISSUED TO LOWER LEVEL:     655987  ACCURACY: 45.5238
L1D TIMELY PREFETCHES:     298630 LATE PREFETCHES: 651 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 342701 DIFFERENT FILL-ORIGIN LEVEL: 313286
L1D AVERAGE MISS LATENCY: 24795.4 cycles
L1D RQ	ACCESS:   14414662	FORWARD:          0	MERGED:    4727946	TO_CACHE:    9627709
L1D WQ	ACCESS:    9162268	FORWARD:      59973	MERGED:       2208	TO_CACHE:    9160060
L1D PQ	ACCESS:     838472	FORWARD:          0	MERGED:         56	TO_CACHE:     837450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1895447
L1D ROI Sum of L1D PQ occupancy: 12266241
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012104  HIT:    7012104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012104  HIT:    7012104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108451	FORWARD:          0	MERGED:    3096345	TO_CACHE:    7012106

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2286921  HIT:    1558487  MISS:     728434  HIT %:    68.1478  MISS %:    31.8522   MPKI: 14.5687
L2C LOAD      ACCESS:     257512  HIT:     231646  MISS:      25866  HIT %:    89.9554  MISS %:    10.0446   MPKI: 0.51732
L2C DATA LOAD MPKI: 0.51732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312404  HIT:      14709  MISS:     297695  HIT %:    4.70833  MISS %:    95.2917   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1369461  HIT:     965950  MISS:     403511  HIT %:     70.535  MISS %:     29.465   MPKI: 8.07022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.07022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     336878  HIT:     336877  MISS:          1  HIT %:    99.9997  MISS %: 0.000296843   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    3196273  ISSUED:    3160174  USEFUL:     198692  USELESS:     204095
L2C USEFUL LOAD PREFETCHES:     198692 PREFETCH ISSUED TO LOWER LEVEL:    1200047  ACCURACY: 16.557
L2C TIMELY PREFETCHES:     198692 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241175 DIFFERENT FILL-ORIGIN LEVEL: 796535
L2C AVERAGE MISS LATENCY: 209.877 cycles
L2C RQ	ACCESS:     600693	FORWARD:          0	MERGED:          0	TO_CACHE:     580583
L2C WQ	ACCESS:     336878	FORWARD:      20111	MERGED:          0	TO_CACHE:     336878
L2C PQ	ACCESS:    3791448	FORWARD:          0	MERGED:    1619899	TO_CACHE:    2171548

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 725712
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1770750  HIT:     784346  MISS:     986404  HIT %:    44.2946  MISS %:    55.7054   MPKI: 19.7281
LLC LOAD      ACCESS:      25865  HIT:      19313  MISS:       6552  HIT %:    74.6685  MISS %:    25.3315   MPKI: 0.13104
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1147777  HIT:     765029  MISS:     382748  HIT %:    66.6531  MISS %:    33.3469   MPKI: 7.65496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298052  HIT:          2  MISS:     298050  HIT %: 0.000671024  MISS %:    99.9993   MPKI: 5.961
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          2  MISS:       1359  HIT %:   0.146951  MISS %:     99.853   MPKI: 0.02718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18564  USELESS:     357081
LLC USEFUL LOAD PREFETCHES:      18564 PREFETCH ISSUED TO LOWER LEVEL:     382748  ACCURACY: 4.85019
LLC TIMELY PREFETCHES:      18564 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 260278 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.869 cycles
LLC RQ	ACCESS:     324922	FORWARD:          0	MERGED:          0	TO_CACHE:     324922
LLC WQ	ACCESS:     298052	FORWARD:          0	MERGED:          0	TO_CACHE:     298052
LLC PQ	ACCESS:    1200047	FORWARD:          0	MERGED:       2643	TO_CACHE:    1197404

LLC Dense regions hint to LLC: 0

RAW hits: 246805
Loads Generated: 14661467
Loads sent to L1D: 14414662
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 237516
[Bingo] PHT Hit PC+Addr: 8397
[Bingo] PHT Hit PC+Offs: 216734
[Bingo] PHT Miss: 12385
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.40873
[Bingo] L2 Prefetch per Region: 1.37109
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2202
[Bingo] Number of Voters Mean: 15.3556
[Bingo] Number of Voters SD: 16.5645
PHT read accesses: 3558773
PHT write accesses: 180872
AT read accesses: 8707903
AT write accesses: 8707904
FT read accesses: 2325597
FT write accesses: 237516
PS read accesses: 496302
PS write accesses: 225131
PHT tag read accesses: 9361473
PHT tag write accesses: 189269
AT tag read accesses: 174967406
AT tag write accesses: 8888776
FT tag read accesses: 42423793
FT tag write accesses: 1519074
PS tag read accesses: 161432991
PS tag write accesses: 718609
 All Calls: 1657328
 Critical Calls: 1657328
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1446406
depth 2: 1249075
depth 3: 1056806
depth 4: 749790
depth 5: 477615
depth 6: 251453
depth 7: 122065
depth 8: 58402
depth 9: 4499
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5416113
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 201498
depth 2: 139053
depth 3: 109042
depth 4: 76989
depth 5: 45630
depth 6: 24081
depth 7: 10884
depth 8: 4724
depth 9: 252
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42555
depth 2: 53468
depth 3: 65395
depth 4: 67589
depth 5: 59953
depth 6: 40519
depth 7: 23998
depth 8: 13837
depth 9: 1339
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
123531
-----------------------------
ST read accesses: 810246
ST write accesses: 5901
PT read accesses: 24011042
PT write accesses: 1146306
FILTER read accesses: 5194879
FILTER write accesses: 1123609
GHR read accesses: 1338491
GHR write accesses: 249046
GHR counter read accesses: 20405910
GHR counter write accesses: 1215548
ST tag read accesses: 316939911
ST tag write accesses: 5517934

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426657  ROW_BUFFER_MISS:     261697
 DBUS_CONGESTED:        540
 WQ ROW_BUFFER_HIT:     160783  ROW_BUFFER_MISS:     137151  FULL:       6344

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3351143
0banks busy for write cycles: 18488
1banks busy for read cycles: 21255174
1banks busy for write cycles: 2155838
2banks busy for read cycles: 3097477
2banks busy for write cycles: 1328062
3banks busy for read cycles: 1749923
3banks busy for write cycles: 1078901
4banks busy for read cycles: 1057855
4banks busy for write cycles: 896197
5banks busy for read cycles: 656804
5banks busy for write cycles: 733619
6banks busy for read cycles: 470214
6banks busy for write cycles: 612453
7banks busy for read cycles: 536555
7banks busy for write cycles: 691092
8banks busy for read cycles: 1760440
8banks busy for write cycles: 2559669

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 70.0427
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
