Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309899 heartbeat IPC: 3.02124 cumulative IPC: 3.02124 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619863 heartbeat IPC: 3.02118 cumulative IPC: 3.02121 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931103 heartbeat IPC: 3.02002 cumulative IPC: 3.02081 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241787 heartbeat IPC: 3.02052 cumulative IPC: 3.02074 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551484 heartbeat IPC: 3.02143 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551484 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27162851 heartbeat IPC: 0.942385 cumulative IPC: 0.942385 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37773043 heartbeat IPC: 0.94249 cumulative IPC: 0.942438 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48373659 heartbeat IPC: 0.943342 cumulative IPC: 0.942739 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58992094 heartbeat IPC: 0.941758 cumulative IPC: 0.942493 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69614620 heartbeat IPC: 0.941395 cumulative IPC: 0.942274 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53063137 cumulative IPC: 0.942274 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942274 instructions: 50000000 cycles: 53063137
ITLB TOTAL     ACCESS:    6356550  HIT:    6356550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356550  HIT:    6356550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463137	FORWARD:          0	MERGED:    2106587	TO_CACHE:    6356550

DTLB TOTAL     ACCESS:   17115704  HIT:   17079414  MISS:      36290  HIT %:     99.788  MISS %:   0.212028   MPKI: 0.7258
DTLB LOAD TRANSLATION ACCESS:   17115704  HIT:   17079414  MISS:      36290  HIT %:     99.788  MISS %:   0.212028   MPKI: 0.7258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.328 cycles
DTLB RQ	ACCESS:   19592678	FORWARD:          0	MERGED:    2472594	TO_CACHE:   17120084

STLB TOTAL     ACCESS:     285064  HIT:     270212  MISS:      14852  HIT %:    94.7899  MISS %:    5.21006   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36290  HIT:      21438  MISS:      14852  HIT %:    59.0741  MISS %:    40.9259   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     248774  HIT:     248774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.931 cycles
STLB RQ	ACCESS:    1001318	FORWARD:          0	MERGED:     716254	TO_CACHE:     285064

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20485845  HIT:   19483536  MISS:    1002309  HIT %:    95.1073  MISS %:    4.89269   MPKI: 20.0462
L1D LOAD      ACCESS:   16765403  HIT:   16655116  MISS:     110287  HIT %:    99.3422  MISS %:   0.657825   MPKI: 2.20574
L1D RFO       ACCESS:    2808473  HIT:    2784111  MISS:      24362  HIT %:    99.1326  MISS %:   0.867446   MPKI: 0.48724
L1D PREFETCH  ACCESS:     911969  HIT:      44309  MISS:     867660  HIT %:    4.85861  MISS %:    95.1414   MPKI: 17.3532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1930280  ISSUED:    1930280  USEFUL:     864952  USELESS:       2772
L1D USEFUL LOAD PREFETCHES:     864952 PREFETCH ISSUED TO LOWER LEVEL:     936577  ACCURACY: 92.3525
L1D TIMELY PREFETCHES:     864952 LATE PREFETCHES: 3304 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890129 DIFFERENT FILL-ORIGIN LEVEL: 46448
L1D AVERAGE MISS LATENCY: 141101 cycles
L1D RQ	ACCESS:   21264474	FORWARD:          0	MERGED:    4420995	TO_CACHE:   16776006
L1D WQ	ACCESS:    2816716	FORWARD:      67482	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     965252	FORWARD:          0	MERGED:        215	TO_CACHE:     965028

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965462
L1D ROI Sum of L1D PQ occupancy: 15228375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463136  HIT:    8463136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463136  HIT:    8463136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737587	FORWARD:          0	MERGED:    3274450	TO_CACHE:    8463137

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1233281  HIT:     281285  MISS:     951996  HIT %:    22.8079  MISS %:    77.1921   MPKI: 19.0399
L2C LOAD      ACCESS:     106983  HIT:      52648  MISS:      54335  HIT %:    49.2116  MISS %:    50.7884   MPKI: 1.0867
L2C DATA LOAD MPKI: 1.0867
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1062345  HIT:     190934  MISS:     871411  HIT %:    17.9729  MISS %:    82.0271   MPKI: 17.4282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2843485  ISSUED:    2807499  USEFUL:      44642  USELESS:     827014
L2C USEFUL LOAD PREFETCHES:      44642 PREFETCH ISSUED TO LOWER LEVEL:    1516500  ACCURACY: 2.94375
L2C TIMELY PREFETCHES:      44642 LATE PREFETCHES: 4987 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122613 DIFFERENT FILL-ORIGIN LEVEL: 640086
L2C AVERAGE MISS LATENCY: 146.126 cycles
L2C RQ	ACCESS:     146199	FORWARD:          0	MERGED:          0	TO_CACHE:     146199
L2C WQ	ACCESS:      24737	FORWARD:          5	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:    3724638	FORWARD:          0	MERGED:    1961035	TO_CACHE:    1763598

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1329804  HIT:     133114  MISS:    1196690  HIT %:      10.01  MISS %:      89.99   MPKI: 23.9338
LLC LOAD      ACCESS:      49348  HIT:      13862  MISS:      35486  HIT %:    28.0903  MISS %:    71.9097   MPKI: 0.70972
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1229851  HIT:     119246  MISS:    1110605  HIT %:    9.69597  MISS %:     90.304   MPKI: 22.2121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:          6  MISS:      24349  HIT %:  0.0246356  MISS %:    99.9754   MPKI: 0.48698
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13656  USELESS:     118448
LLC USEFUL LOAD PREFETCHES:      13656 PREFETCH ISSUED TO LOWER LEVEL:    1114483  ACCURACY: 1.22532
LLC TIMELY PREFETCHES:      13656 LATE PREFETCHES: 3864 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 505918 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.371 cycles
LLC RQ	ACCESS:      75598	FORWARD:          0	MERGED:          0	TO_CACHE:      75598
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:    1516500	FORWARD:          0	MERGED:      11208	TO_CACHE:    1505292

LLC Dense regions hint to LLC: 0

RAW hits: 225551
Loads Generated: 21490027
Loads sent to L1D: 21264474
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 58728
[Bingo] PHT Hit PC+Addr: 10789
[Bingo] PHT Hit PC+Offs: 47904
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.4665
[Bingo] L2 Prefetch per Region: 1.14192
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.3915
[Bingo] Number of Voters Mean: 15.9575
[Bingo] Number of Voters SD: 16.1143
PHT read accesses: 856098
PHT write accesses: 48276
AT read accesses: 16511874
AT write accesses: 16511870
FT read accesses: 662637
FT write accesses: 58728
PS read accesses: 867945
PS write accesses: 58693
PHT tag read accesses: 2290415
PHT tag write accesses: 59065
AT tag read accesses: 286118683
AT tag write accesses: 16560146
FT tag read accesses: 23610085
FT tag write accesses: 419409
PS tag read accesses: 270270415
PS tag write accesses: 920550
 All Calls: 1697512
 Critical Calls: 1697512
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1656114
depth 2: 1487260
depth 3: 1013779
depth 4: 252770
depth 5: 79
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4410002
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28545
depth 2: 23381
depth 3: 14959
depth 4: 3139
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31403
depth 2: 52959
depth 3: 55211
depth 4: 19059
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
131261
-----------------------------
ST read accesses: 913990
ST write accesses: 14428
PT read accesses: 19861873
PT write accesses: 1368536
FILTER read accesses: 4774736
FILTER write accesses: 1704782
GHR read accesses: 330398
GHR write accesses: 111116
GHR counter read accesses: 17581832
GHR counter write accesses: 1722830
ST tag read accesses: 364419632
ST tag write accesses: 5596915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     964822  ROW_BUFFER_MISS:     207519
 DBUS_CONGESTED:        718
 WQ ROW_BUFFER_HIT:       6384  ROW_BUFFER_MISS:      18443  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35392296
0banks busy for write cycles: 5105
1banks busy for read cycles: 3914833
1banks busy for write cycles: 540729
2banks busy for read cycles: 1014493
2banks busy for write cycles: 199323
3banks busy for read cycles: 864878
3banks busy for write cycles: 174269
4banks busy for read cycles: 1098502
4banks busy for write cycles: 117482
5banks busy for read cycles: 1257801
5banks busy for write cycles: 68434
6banks busy for read cycles: 1491577
6banks busy for write cycles: 53570
7banks busy for read cycles: 2030053
7banks busy for write cycles: 53755
8banks busy for read cycles: 4628039
8banks busy for write cycles: 157999

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 39.6593
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
