Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3234879 heartbeat IPC: 3.09131 cumulative IPC: 3.09131 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503167 heartbeat IPC: 3.05971 cumulative IPC: 3.07543 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9772810 heartbeat IPC: 3.05844 cumulative IPC: 3.06974 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13027143 heartbeat IPC: 3.07283 cumulative IPC: 3.07051 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16532231 heartbeat IPC: 2.853 cumulative IPC: 3.0244 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16532231 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61432891 heartbeat IPC: 0.222714 cumulative IPC: 0.222714 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111608156 heartbeat IPC: 0.199301 cumulative IPC: 0.210358 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146239177 heartbeat IPC: 0.288758 cumulative IPC: 0.231291 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180943378 heartbeat IPC: 0.28815 cumulative IPC: 0.243293 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213054163 heartbeat IPC: 0.311422 cumulative IPC: 0.254425 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196521932 cumulative IPC: 0.254425 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254425 instructions: 50000000 cycles: 196521932
ITLB TOTAL     ACCESS:    8898138  HIT:    8898138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898138  HIT:    8898138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126083	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898137

DTLB TOTAL     ACCESS:   16154003  HIT:   15399976  MISS:     754027  HIT %:    95.3323  MISS %:    4.66774   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16154003  HIT:   15399976  MISS:     754027  HIT %:    95.3323  MISS %:    4.66774   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.7278 cycles
DTLB RQ	ACCESS:   19212048	FORWARD:          0	MERGED:    2857331	TO_CACHE:   16354717

STLB TOTAL     ACCESS:    1510369  HIT:    1177065  MISS:     333304  HIT %:    77.9323  MISS %:    22.0677   MPKI: 6.66608
STLB LOAD TRANSLATION ACCESS:     754027  HIT:     420769  MISS:     333258  HIT %:    55.8029  MISS %:    44.1971   MPKI: 6.66516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756342  HIT:     756296  MISS:         46  HIT %:    99.9939  MISS %:  0.0060819   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.731 cycles
STLB RQ	ACCESS:    1889632	FORWARD:          0	MERGED:     379262	TO_CACHE:    1510370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19655014  HIT:   17926324  MISS:    1728690  HIT %:    91.2048  MISS %:    8.79516   MPKI: 34.5738
L1D LOAD      ACCESS:   14079441  HIT:   12626723  MISS:    1452718  HIT %:     89.682  MISS %:     10.318   MPKI: 29.0544
L1D RFO       ACCESS:    5098101  HIT:    5089243  MISS:       8858  HIT %:    99.8262  MISS %:   0.173751   MPKI: 0.17716
L1D PREFETCH  ACCESS:     477472  HIT:     210358  MISS:     267114  HIT %:    44.0566  MISS %:    55.9434   MPKI: 5.34228
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2271254  ISSUED:    2271254  USEFUL:     181959  USELESS:      85053
L1D USEFUL LOAD PREFETCHES:     181959 PREFETCH ISSUED TO LOWER LEVEL:     691252  ACCURACY: 26.3231
L1D TIMELY PREFETCHES:     181959 LATE PREFETCHES: 181532 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 448738 DIFFERENT FILL-ORIGIN LEVEL: 242514
L1D AVERAGE MISS LATENCY: 1.30397e+07 cycles
L1D RQ	ACCESS:   16790942	FORWARD:          0	MERGED:    1517886	TO_CACHE:   14098413
L1D WQ	ACCESS:    5137441	FORWARD:    1174669	MERGED:      23806	TO_CACHE:    5113635
L1D PQ	ACCESS:    1135649	FORWARD:          0	MERGED:         18	TO_CACHE:    1135605

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2252173
L1D ROI Sum of L1D PQ occupancy: 15525785
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126084  HIT:    9126084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126084  HIT:    9126084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456444	FORWARD:          0	MERGED:    5330361	TO_CACHE:    9126083

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2852105  HIT:    1528627  MISS:    1323478  HIT %:    53.5964  MISS %:    46.4036   MPKI: 26.4696
L2C LOAD      ACCESS:    1271185  HIT:     463513  MISS:     807672  HIT %:    36.4631  MISS %:    63.5369   MPKI: 16.1534
L2C DATA LOAD MPKI: 16.1534
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8858  HIT:       7486  MISS:       1372  HIT %:    84.5112  MISS %:    15.4888   MPKI: 0.02744
L2C PREFETCH  ACCESS:     905871  HIT:     529053  MISS:     376818  HIT %:    58.4027  MISS %:    41.5973   MPKI: 7.53636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.53636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108882  HIT:     108581  MISS:        301  HIT %:    99.7236  MISS %:   0.276446   MPKI: 0.00602
L2C LOAD TRANSLATION ACCESS:     557226  HIT:     419971  MISS:     137255  HIT %:    75.3682  MISS %:    24.6318   MPKI: 2.7451
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         23  MISS:         60  HIT %:    27.7108  MISS %:    72.2892   MPKI: 0.0012
L2C PREFETCH  REQUESTED:    1126715  ISSUED:    1126560  USEFUL:      58871  USELESS:     318723
L2C USEFUL LOAD PREFETCHES:      58871 PREFETCH ISSUED TO LOWER LEVEL:     818284  ACCURACY: 7.19445
L2C TIMELY PREFETCHES:      58871 LATE PREFETCHES: 910 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176221 DIFFERENT FILL-ORIGIN LEVEL: 440556
L2C AVERAGE MISS LATENCY: 166.572 cycles
L2C RQ	ACCESS:    1837353	FORWARD:          0	MERGED:          0	TO_CACHE:    1837352
L2C WQ	ACCESS:     108882	FORWARD:         10	MERGED:          0	TO_CACHE:     108882
L2C PQ	ACCESS:    1817531	FORWARD:          0	MERGED:     378502	TO_CACHE:    1439020

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120261
L2C Data Evicting Data 1065550
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17054
L2C Data Evicting Translations 120312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333304  HIT:     109299  MISS:     224005  HIT %:    32.7926  MISS %:    67.2074   MPKI: 4.4801
PSCL2 LOAD TRANSLATION ACCESS:     333295  HIT:     109290  MISS:     224005  HIT %:    32.7908  MISS %:    67.2092   MPKI: 4.4801
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1776063  HIT:     409704  MISS:    1366359  HIT %:    23.0681  MISS %:    76.9319   MPKI: 27.3272
LLC LOAD      ACCESS:     806762  HIT:     237689  MISS:     569073  HIT %:    29.4621  MISS %:    70.5379   MPKI: 11.3815
LLC RFO       ACCESS:       1372  HIT:        904  MISS:        468  HIT %:    65.8892  MISS %:    34.1108   MPKI: 0.00936
LLC PREFETCH  ACCESS:     768017  HIT:     110526  MISS:     657491  HIT %:    14.3911  MISS %:    85.6089   MPKI: 13.1498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62597  HIT:      12418  MISS:      50179  HIT %:     19.838  MISS %:     80.162   MPKI: 1.00358
LLC LOAD TRANSLATION ACCESS:     137255  HIT:      48111  MISS:      89144  HIT %:    35.0523  MISS %:    64.9477   MPKI: 1.78288
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         56  MISS:          4  HIT %:    93.3333  MISS %:    6.66667   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15675  USELESS:     146680
LLC USEFUL LOAD PREFETCHES:      15675 PREFETCH ISSUED TO LOWER LEVEL:     705340  ACCURACY: 2.22233
LLC TIMELY PREFETCHES:      15675 LATE PREFETCHES: 47848 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 379246 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.261 cycles
LLC RQ	ACCESS:     945449	FORWARD:          0	MERGED:          0	TO_CACHE:     945449
LLC WQ	ACCESS:      62597	FORWARD:          0	MERGED:          0	TO_CACHE:      62597
LLC PQ	ACCESS:     818284	FORWARD:          0	MERGED:        954	TO_CACHE:     817330

LLC Dense regions hint to LLC: 0

RAW hits: 443716
Loads Generated: 17234658
Loads sent to L1D: 16790942
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760940
[Bingo] PHT Hit PC+Addr: 149087
[Bingo] PHT Hit PC+Offs: 609344
[Bingo] PHT Miss: 2509
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12649
[Bingo] L2 Prefetch per Region: 0.381844
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4917
[Bingo] Number of Voters Mean: 15.9293
[Bingo] Number of Voters SD: 16.412
PHT read accesses: 11137450
PHT write accesses: 642359
AT read accesses: 12374629
AT write accesses: 12879231
FT read accesses: 4200618
FT write accesses: 760940
PS read accesses: 1528099
PS write accesses: 758431
PHT tag read accesses: 29308610
PHT tag write accesses: 791446
AT tag read accesses: 283001194
AT tag write accesses: 13016982
FT tag read accesses: 94782379
FT tag write accesses: 3218608
PS tag read accesses: 252141238
PS tag write accesses: 2285347
 All Calls: 3599001
 Critical Calls: 3599001
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2056338
depth 2: 128888
depth 3: 4117
depth 4: 75
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2189421
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15299
depth 2: 2349
depth 3: 67
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36275
depth 2: 4454
depth 3: 303
depth 4: 11
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7124
-----------------------------
ST read accesses: 1246871
ST write accesses: 506816
PT read accesses: 16446600
PT write accesses: 1283617
FILTER read accesses: 4216079
FILTER write accesses: 1361887
GHR read accesses: 4238132
GHR write accesses: 21407
GHR counter read accesses: 14885174
GHR counter write accesses: 1773051
ST tag read accesses: 933489539
ST tag write accesses: 153276364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128456  ROW_BUFFER_MISS:    1187704
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      16740  ROW_BUFFER_MISS:      45101  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103806711
0banks busy for write cycles: 41461
1banks busy for read cycles: 31554541
1banks busy for write cycles: 7495014
2banks busy for read cycles: 25555031
2banks busy for write cycles: 1833825
3banks busy for read cycles: 13100290
3banks busy for write cycles: 492827
4banks busy for read cycles: 5906923
4banks busy for write cycles: 162037
5banks busy for read cycles: 2909319
5banks busy for write cycles: 51093
6banks busy for read cycles: 1628272
6banks busy for write cycles: 17920
7banks busy for read cycles: 1006906
7banks busy for write cycles: 4558
8banks busy for read cycles: 952773
8banks busy for write cycles: 2432

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2237
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
