Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3206479 heartbeat IPC: 3.11869 cumulative IPC: 3.11869 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6577924 heartbeat IPC: 2.96609 cumulative IPC: 3.04047 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10029711 heartbeat IPC: 2.89705 cumulative IPC: 2.99111 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13263142 heartbeat IPC: 3.09269 cumulative IPC: 3.01588 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16525792 heartbeat IPC: 3.06499 cumulative IPC: 3.02557 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16525793 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35998334 heartbeat IPC: 0.513544 cumulative IPC: 0.513543 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55159334 heartbeat IPC: 0.521894 cumulative IPC: 0.517685 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76565704 heartbeat IPC: 0.467151 cumulative IPC: 0.499668 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95354704 heartbeat IPC: 0.532226 cumulative IPC: 0.507428 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115770829 heartbeat IPC: 0.489809 cumulative IPC: 0.503803 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 99245039 cumulative IPC: 0.503803 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503803 instructions: 50000000 cycles: 99245039
ITLB TOTAL     ACCESS:    8093667  HIT:    8093667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8093667  HIT:    8093667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10804049	FORWARD:          0	MERGED:    2710383	TO_CACHE:    8093666

DTLB TOTAL     ACCESS:   13753310  HIT:   13610964  MISS:     142346  HIT %:     98.965  MISS %:    1.03499   MPKI: 2.84692
DTLB LOAD TRANSLATION ACCESS:   13753310  HIT:   13610964  MISS:     142346  HIT %:     98.965  MISS %:    1.03499   MPKI: 2.84692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.3141 cycles
DTLB RQ	ACCESS:   22653403	FORWARD:          0	MERGED:    8857671	TO_CACHE:   13795732

STLB TOTAL     ACCESS:     720902  HIT:     656361  MISS:      64541  HIT %:    91.0472  MISS %:    8.95281   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142346  HIT:      77809  MISS:      64537  HIT %:    54.6619  MISS %:    45.3381   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     578556  HIT:     578552  MISS:          4  HIT %:    99.9993  MISS %: 0.000691376   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.3879 cycles
STLB RQ	ACCESS:    3098776	FORWARD:          0	MERGED:    2377874	TO_CACHE:     720902

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23498182  HIT:   20855832  MISS:    2642350  HIT %:    88.7551  MISS %:    11.2449   MPKI: 52.847
L1D LOAD      ACCESS:   10505794  HIT:    9226495  MISS:    1279299  HIT %:    87.8229  MISS %:    12.1771   MPKI: 25.586
L1D RFO       ACCESS:   11682140  HIT:   11563418  MISS:     118722  HIT %:    98.9837  MISS %:    1.01627   MPKI: 2.37444
L1D PREFETCH  ACCESS:    1310248  HIT:      65919  MISS:    1244329  HIT %:    5.03103  MISS %:     94.969   MPKI: 24.8866
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5912868  ISSUED:    5912868  USEFUL:    1112782  USELESS:     131544
L1D USEFUL LOAD PREFETCHES:    1112782 PREFETCH ISSUED TO LOWER LEVEL:    2826886  ACCURACY: 39.3642
L1D TIMELY PREFETCHES:    1112782 LATE PREFETCHES: 310509 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1556421 DIFFERENT FILL-ORIGIN LEVEL: 1270465
L1D AVERAGE MISS LATENCY: 8.05521e+06 cycles
L1D RQ	ACCESS:   16792400	FORWARD:          0	MERGED:    6211322	TO_CACHE:   10572765
L1D WQ	ACCESS:   12292019	FORWARD:       8313	MERGED:     211381	TO_CACHE:   12080638
L1D PQ	ACCESS:    2956438	FORWARD:          0	MERGED:          8	TO_CACHE:    2956430

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6168726
L1D ROI Sum of L1D PQ occupancy: 43588841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10804050  HIT:   10804050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10804050  HIT:   10804050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14280862	FORWARD:          0	MERGED:    3476813	TO_CACHE:   10804049

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4512683  HIT:    1275104  MISS:    3237579  HIT %:     28.256  MISS %:     71.744   MPKI: 64.7516
L2C LOAD      ACCESS:     968788  HIT:     502681  MISS:     466107  HIT %:    51.8876  MISS %:    48.1124   MPKI: 9.32214
L2C DATA LOAD MPKI: 9.32214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118696  HIT:       9660  MISS:     109036  HIT %:    8.13844  MISS %:    91.8616   MPKI: 2.18072
L2C PREFETCH  ACCESS:    3121055  HIT:     469390  MISS:    2651665  HIT %:    15.0395  MISS %:    84.9605   MPKI: 53.0333
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.0333
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239544  HIT:     238059  MISS:       1485  HIT %:    99.3801  MISS %:   0.619928   MPKI: 0.0297
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55314  MISS:       9282  HIT %:    85.6307  MISS %:    14.3693   MPKI: 0.18564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5099951  ISSUED:    5097328  USEFUL:     493597  USELESS:    2158567
L2C USEFUL LOAD PREFETCHES:     493597 PREFETCH ISSUED TO LOWER LEVEL:    3799734  ACCURACY: 12.9903
L2C TIMELY PREFETCHES:     493597 LATE PREFETCHES: 99722 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1240480 DIFFERENT FILL-ORIGIN LEVEL: 1048349
L2C AVERAGE MISS LATENCY: 139.76 cycles
L2C RQ	ACCESS:    1152089	FORWARD:          0	MERGED:          0	TO_CACHE:    1152084
L2C WQ	ACCESS:     239544	FORWARD:         14	MERGED:          0	TO_CACHE:     239544
L2C PQ	ACCESS:    7921281	FORWARD:          0	MERGED:    3485813	TO_CACHE:    4435459

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9280
L2C Data Evicting Data 3217547
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4221522  HIT:     994500  MISS:    3227022  HIT %:    23.5579  MISS %:    76.4421   MPKI: 64.5404
LLC LOAD      ACCESS:     366513  HIT:     237106  MISS:     129407  HIT %:    64.6924  MISS %:    35.3076   MPKI: 2.58814
LLC RFO       ACCESS:     108908  HIT:       1109  MISS:     107799  HIT %:    1.01829  MISS %:    98.9817   MPKI: 2.15598
LLC PREFETCH  ACCESS:    3525172  HIT:     738792  MISS:    2786380  HIT %:    20.9576  MISS %:    79.0424   MPKI: 55.7276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211643  HIT:      10388  MISS:     201255  HIT %:    4.90827  MISS %:    95.0917   MPKI: 4.0251
LLC LOAD TRANSLATION ACCESS:       9282  HIT:       7104  MISS:       2178  HIT %:    76.5352  MISS %:    23.4648   MPKI: 0.04356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9125  USELESS:      26798
LLC USEFUL LOAD PREFETCHES:       9125 PREFETCH ISSUED TO LOWER LEVEL:    2800351  ACCURACY: 0.325852
LLC TIMELY PREFETCHES:       9125 LATE PREFETCHES: 13972 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 767808 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.974 cycles
LLC RQ	ACCESS:     484707	FORWARD:          0	MERGED:          0	TO_CACHE:     484707
LLC WQ	ACCESS:     211643	FORWARD:          1	MERGED:          0	TO_CACHE:     211643
LLC PQ	ACCESS:    3799734	FORWARD:          0	MERGED:      58438	TO_CACHE:    3741295

LLC Dense regions hint to LLC: 0

RAW hits: 635217
Loads Generated: 17427616
Loads sent to L1D: 16792400
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172660
[Bingo] PHT Hit PC+Addr: 31641
[Bingo] PHT Hit PC+Offs: 139695
[Bingo] PHT Miss: 1324
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0315
[Bingo] L2 Prefetch per Region: 7.86696
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1015
[Bingo] Number of Voters Mean: 15.6553
[Bingo] Number of Voters SD: 16.8157
PHT read accesses: 2476533
PHT write accesses: 164820
AT read accesses: 9900404
AT write accesses: 9900428
FT read accesses: 1831372
FT write accesses: 172660
PS read accesses: 1151612
PS write accesses: 171336
PHT tag read accesses: 7300770
PHT tag write accesses: 196461
AT tag read accesses: 217293352
AT tag write accesses: 10065241
FT tag read accesses: 63987534
FT tag write accesses: 1174676
PS tag read accesses: 175805546
PS tag write accesses: 1322673
 All Calls: 7311675
 Critical Calls: 7311675
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6612319
depth 2: 2330466
depth 3: 777318
depth 4: 158778
depth 5: 24310
depth 6: 1130
depth 7: 19
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9904341
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57646
depth 2: 9122
depth 3: 3250
depth 4: 903
depth 5: 207
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 202616
depth 2: 100316
depth 3: 52255
depth 4: 17997
depth 5: 4259
depth 6: 301
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
666453
-----------------------------
ST read accesses: 3475196
ST write accesses: 63603
PT read accesses: 51183685
PT write accesses: 5166042
FILTER read accesses: 11915050
FILTER write accesses: 3545446
GHR read accesses: 1448413
GHR write accesses: 181391
GHR counter read accesses: 41066622
GHR counter write accesses: 3820848
ST tag read accesses: 1395078183
ST tag write accesses: 22517861

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2331070  ROW_BUFFER_MISS:     694680
 DBUS_CONGESTED:       2149
 WQ ROW_BUFFER_HIT:      42211  ROW_BUFFER_MISS:     168096  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38831978
0banks busy for write cycles: 28182
1banks busy for read cycles: 12996729
1banks busy for write cycles: 3318209
2banks busy for read cycles: 4543992
2banks busy for write cycles: 1598559
3banks busy for read cycles: 3134174
3banks busy for write cycles: 1074600
4banks busy for read cycles: 2954568
4banks busy for write cycles: 908055
5banks busy for read cycles: 3309095
5banks busy for write cycles: 779296
6banks busy for read cycles: 4200340
6banks busy for write cycles: 759489
7banks busy for read cycles: 6207714
7banks busy for write cycles: 843816
8banks busy for read cycles: 11576634
8banks busy for write cycles: 2179610

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.112
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
