Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3585841 heartbeat IPC: 2.78875 cumulative IPC: 2.78875 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7198905 heartbeat IPC: 2.76773 cumulative IPC: 2.7782 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10825191 heartbeat IPC: 2.75764 cumulative IPC: 2.77131 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14435711 heartbeat IPC: 2.76968 cumulative IPC: 2.77091 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18049288 heartbeat IPC: 2.76734 cumulative IPC: 2.77019 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18049288 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 39828497 heartbeat IPC: 0.459154 cumulative IPC: 0.459154 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61925058 heartbeat IPC: 0.452559 cumulative IPC: 0.455832 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84386283 heartbeat IPC: 0.445212 cumulative IPC: 0.452236 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 106214364 heartbeat IPC: 0.458126 cumulative IPC: 0.453694 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127868023 heartbeat IPC: 0.461816 cumulative IPC: 0.455296 (Simulation time: 0 hr 17 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109818735 cumulative IPC: 0.455296 (Simulation time: 0 hr 17 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455296 instructions: 50000000 cycles: 109818735
ITLB TOTAL     ACCESS:    9956763  HIT:    9956763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9956763  HIT:    9956763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12203856	FORWARD:          0	MERGED:    2247093	TO_CACHE:    9956763

DTLB TOTAL     ACCESS:   15530598  HIT:   15335158  MISS:     195440  HIT %:    98.7416  MISS %:    1.25842   MPKI: 3.9088
DTLB LOAD TRANSLATION ACCESS:   15530598  HIT:   15335158  MISS:     195440  HIT %:    98.7416  MISS %:    1.25842   MPKI: 3.9088
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.268 cycles
DTLB RQ	ACCESS:   18994871	FORWARD:          0	MERGED:    3453663	TO_CACHE:   15541208

STLB TOTAL     ACCESS:    1895967  HIT:    1891481  MISS:       4486  HIT %:    99.7634  MISS %:   0.236607   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195440  HIT:     190954  MISS:       4486  HIT %:    97.7047  MISS %:    2.29533   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1700527  HIT:    1700527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.394 cycles
STLB RQ	ACCESS:    9358588	FORWARD:          0	MERGED:    7462622	TO_CACHE:    1895966

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22641788  HIT:   14631845  MISS:    8009943  HIT %:    64.6232  MISS %:    35.3768   MPKI: 160.199
L1D LOAD      ACCESS:   15760925  HIT:   12246473  MISS:    3514452  HIT %:    77.7015  MISS %:    22.2985   MPKI: 70.289
L1D RFO       ACCESS:    2528157  HIT:    2375881  MISS:     152276  HIT %:    93.9768  MISS %:     6.0232   MPKI: 3.04552
L1D PREFETCH  ACCESS:    4352706  HIT:       9491  MISS:    4343215  HIT %:   0.218048  MISS %:     99.782   MPKI: 86.8643
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18326298  ISSUED:   18326298  USEFUL:    3962262  USELESS:     380941
L1D USEFUL LOAD PREFETCHES:    3962262 PREFETCH ISSUED TO LOWER LEVEL:    8978208  ACCURACY: 44.132
L1D TIMELY PREFETCHES:    3962262 LATE PREFETCHES: 899597 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5244209 DIFFERENT FILL-ORIGIN LEVEL: 3733999
L1D AVERAGE MISS LATENCY: 8.16926e+06 cycles
L1D RQ	ACCESS:   20566298	FORWARD:          0	MERGED:    4588536	TO_CACHE:   15949720
L1D WQ	ACCESS:    3711168	FORWARD:      28042	MERGED:     666017	TO_CACHE:    3045151
L1D PQ	ACCESS:    9163150	FORWARD:          0	MERGED:          2	TO_CACHE:    9163148

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18260223
L1D ROI Sum of L1D PQ occupancy: 135141426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12203853  HIT:   12203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12203853  HIT:   12203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16691582	FORWARD:          0	MERGED:    4487726	TO_CACHE:   12203856

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12849951  HIT:    2870543  MISS:    9979408  HIT %:    22.3389  MISS %:    77.6611   MPKI: 199.588
L2C LOAD      ACCESS:    2614854  HIT:    1490547  MISS:    1124307  HIT %:    57.0031  MISS %:    42.9969   MPKI: 22.4861
L2C DATA LOAD MPKI: 22.4861
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152203  HIT:       3145  MISS:     149058  HIT %:    2.06632  MISS %:    97.9337   MPKI: 2.98116
L2C PREFETCH  ACCESS:    9886443  HIT:    1181781  MISS:    8704662  HIT %:    11.9536  MISS %:    88.0464   MPKI: 174.093
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.093
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191961  HIT:     191713  MISS:        248  HIT %:    99.8708  MISS %:   0.129193   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3357  MISS:       1133  HIT %:    74.7661  MISS %:    25.2339   MPKI: 0.02266
L2C PREFETCH  REQUESTED:   17202218  ISSUED:   17195504  USEFUL:    1492950  USELESS:    7211719
L2C USEFUL LOAD PREFETCHES:    1492950 PREFETCH ISSUED TO LOWER LEVEL:   12251795  ACCURACY: 12.1856
L2C TIMELY PREFETCHES:    1492950 LATE PREFETCHES: 248552 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3761352 DIFFERENT FILL-ORIGIN LEVEL: 3298582
L2C AVERAGE MISS LATENCY: 85.8553 cycles
L2C RQ	ACCESS:    2771548	FORWARD:          0	MERGED:          0	TO_CACHE:    2771547
L2C WQ	ACCESS:     191961	FORWARD:          3	MERGED:          0	TO_CACHE:     191961
L2C PQ	ACCESS:   26171056	FORWARD:          0	MERGED:   12284461	TO_CACHE:   13886593

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1132
L2C Data Evicting Data 9976893
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12804821  HIT:    7102524  MISS:    5702297  HIT %:    55.4676  MISS %:    44.5324   MPKI: 114.046
LLC LOAD      ACCESS:     875773  HIT:     755063  MISS:     120710  HIT %:    86.2167  MISS %:    13.7833   MPKI: 2.4142
LLC RFO       ACCESS:     149040  HIT:       1326  MISS:     147714  HIT %:   0.889694  MISS %:    99.1103   MPKI: 2.95428
LLC PREFETCH  ACCESS:   11587121  HIT:    6335758  MISS:    5251363  HIT %:    54.6793  MISS %:    45.3207   MPKI: 105.027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191754  HIT:      10376  MISS:     181378  HIT %:     5.4111  MISS %:    94.5889   MPKI: 3.62756
LLC LOAD TRANSLATION ACCESS:       1133  HIT:          1  MISS:       1132  HIT %:  0.0882613  MISS %:    99.9117   MPKI: 0.02264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19905  USELESS:     874661
LLC USEFUL LOAD PREFETCHES:      19905 PREFETCH ISSUED TO LOWER LEVEL:    5276010  ACCURACY: 0.377274
LLC TIMELY PREFETCHES:      19905 LATE PREFETCHES: 24647 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1554360 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.526 cycles
LLC RQ	ACCESS:    1025946	FORWARD:          0	MERGED:          0	TO_CACHE:    1025946
LLC WQ	ACCESS:     191754	FORWARD:          0	MERGED:          0	TO_CACHE:     191754
LLC PQ	ACCESS:   12251795	FORWARD:          0	MERGED:     231228	TO_CACHE:   12020567

LLC Dense regions hint to LLC: 0

RAW hits: 2009374
Loads Generated: 22575670
Loads sent to L1D: 20566298
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410109
[Bingo] PHT Hit PC+Addr: 4872
[Bingo] PHT Hit PC+Offs: 404167
[Bingo] PHT Miss: 1070
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5127
[Bingo] L2 Prefetch per Region: 9.48375
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.00358
[Bingo] Number of Voters Mean: 15.7163
[Bingo] Number of Voters SD: 15.9263
PHT read accesses: 6469768
PHT write accesses: 393065
AT read accesses: 14270880
AT write accesses: 14270879
FT read accesses: 4519837
FT write accesses: 410109
PS read accesses: 3127787
PS write accesses: 409039
PHT tag read accesses: 19010464
PHT tag write accesses: 397937
AT tag read accesses: 396968025
AT tag write accesses: 14663944
FT tag read accesses: 180986004
FT tag write accesses: 2875082
PS tag read accesses: 270508500
PS tag write accesses: 3536093
 All Calls: 21340482
 Critical Calls: 21340482
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20395797
depth 2: 7516109
depth 3: 2214805
depth 4: 431100
depth 5: 16032
depth 6: 105
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 30573989
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 151458
depth 2: 14763
depth 3: 3407
depth 4: 704
depth 5: 36
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 673766
depth 2: 320483
depth 3: 140874
depth 4: 43900
depth 5: 2647
depth 6: 26
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2411397
-----------------------------
ST read accesses: 10444090
ST write accesses: 192858
PT read accesses: 157119794
PT write accesses: 15614318
FILTER read accesses: 37913475
FILTER write accesses: 10959659
GHR read accesses: 4760388
GHR write accesses: 602349
GHR counter read accesses: 129425500
GHR counter write accesses: 11553728
ST tag read accesses: 4189254009
ST tag write accesses: 63107709

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4450045  ROW_BUFFER_MISS:    1070866
 DBUS_CONGESTED:       3297
 WQ ROW_BUFFER_HIT:      71708  ROW_BUFFER_MISS:     118932  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12920884
0banks busy for write cycles: 5475
1banks busy for read cycles: 16150277
1banks busy for write cycles: 1463432
2banks busy for read cycles: 11054786
2banks busy for write cycles: 752346
3banks busy for read cycles: 9132445
3banks busy for write cycles: 537422
4banks busy for read cycles: 8742329
4banks busy for write cycles: 465631
5banks busy for read cycles: 9021906
5banks busy for write cycles: 482497
6banks busy for read cycles: 9838380
6banks busy for write cycles: 599239
7banks busy for read cycles: 11230435
7banks busy for write cycles: 1108659
8banks busy for read cycles: 12534205
8banks busy for write cycles: 3778388

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.5415
Branch types
NOT_BRANCH: 40937296 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
