Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3164343 heartbeat IPC: 3.16021 cumulative IPC: 3.16021 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6368460 heartbeat IPC: 3.12099 cumulative IPC: 3.14048 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551641 heartbeat IPC: 3.14151 cumulative IPC: 3.14082 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12706255 heartbeat IPC: 3.16996 cumulative IPC: 3.14806 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15893568 heartbeat IPC: 3.13744 cumulative IPC: 3.14593 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15893568 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34530722 heartbeat IPC: 0.536563 cumulative IPC: 0.536563 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56009097 heartbeat IPC: 0.465585 cumulative IPC: 0.49856 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79402781 heartbeat IPC: 0.427466 cumulative IPC: 0.472372 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99616823 heartbeat IPC: 0.494706 cumulative IPC: 0.477764 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118001227 heartbeat IPC: 0.543939 cumulative IPC: 0.489679 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102107675 cumulative IPC: 0.489679 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489679 instructions: 50000000 cycles: 102107675
ITLB TOTAL     ACCESS:    7683291  HIT:    7683291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7683291  HIT:    7683291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10442019	FORWARD:          0	MERGED:    2758728	TO_CACHE:    7683291

DTLB TOTAL     ACCESS:   13386351  HIT:   13263402  MISS:     122949  HIT %:    99.0815  MISS %:   0.918465   MPKI: 2.45898
DTLB LOAD TRANSLATION ACCESS:   13386351  HIT:   13263402  MISS:     122949  HIT %:    99.0815  MISS %:   0.918465   MPKI: 2.45898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.8218 cycles
DTLB RQ	ACCESS:   23370589	FORWARD:          0	MERGED:    9963672	TO_CACHE:   13406917

STLB TOTAL     ACCESS:     442095  HIT:     398837  MISS:      43258  HIT %:    90.2152  MISS %:    9.78477   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122949  HIT:      79703  MISS:      43246  HIT %:    64.8261  MISS %:    35.1739   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     319146  HIT:     319134  MISS:         12  HIT %:    99.9962  MISS %: 0.00376003   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.1352 cycles
STLB RQ	ACCESS:    1950936	FORWARD:          0	MERGED:    1508841	TO_CACHE:     442095

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23653729  HIT:   22063899  MISS:    1589830  HIT %:    93.2787  MISS %:    6.72127   MPKI: 31.7966
L1D LOAD      ACCESS:    9280445  HIT:    8527550  MISS:     752895  HIT %:    91.8873  MISS %:     8.1127   MPKI: 15.0579
L1D RFO       ACCESS:   13591806  HIT:   13455300  MISS:     136506  HIT %:    98.9957  MISS %:    1.00433   MPKI: 2.73012
L1D PREFETCH  ACCESS:     781478  HIT:      81049  MISS:     700429  HIT %:    10.3712  MISS %:    89.6288   MPKI: 14.0086
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3655976  ISSUED:    3655976  USEFUL:     628029  USELESS:      72374
L1D USEFUL LOAD PREFETCHES:     628029 PREFETCH ISSUED TO LOWER LEVEL:    1721358  ACCURACY: 36.4845
L1D TIMELY PREFETCHES:     628029 LATE PREFETCHES: 117298 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818436 DIFFERENT FILL-ORIGIN LEVEL: 902922
L1D AVERAGE MISS LATENCY: 4.95939e+06 cycles
L1D RQ	ACCESS:   15839953	FORWARD:          0	MERGED:    6526152	TO_CACHE:    9307380
L1D WQ	ACCESS:   14166007	FORWARD:       6421	MERGED:     102798	TO_CACHE:   14063209
L1D PQ	ACCESS:    1827989	FORWARD:          0	MERGED:          2	TO_CACHE:    1827987

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3300380
L1D ROI Sum of L1D PQ occupancy: 27366563
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10442017  HIT:   10442017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10442017  HIT:   10442017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13800920	FORWARD:          0	MERGED:    3358901	TO_CACHE:   10442019

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3204165  HIT:    1200263  MISS:    2003902  HIT %:    37.4595  MISS %:    62.5405   MPKI: 40.078
L2C LOAD      ACCESS:     635593  HIT:     371713  MISS:     263880  HIT %:    58.4829  MISS %:    41.5171   MPKI: 5.2776
L2C DATA LOAD MPKI: 5.2776
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136479  HIT:      11163  MISS:     125316  HIT %:    8.17928  MISS %:    91.8207   MPKI: 2.50632
L2C PREFETCH  ACCESS:    2034885  HIT:     427452  MISS:    1607433  HIT %:    21.0062  MISS %:    78.9938   MPKI: 32.1487
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1487
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353840  HIT:     352890  MISS:        950  HIT %:    99.7315  MISS %:   0.268483   MPKI: 0.019
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37045  MISS:       6304  HIT %:    85.4576  MISS %:    14.5424   MPKI: 0.12608
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    3430645  ISSUED:    3428630  USEFUL:     368704  USELESS:    1238340
L2C USEFUL LOAD PREFETCHES:     368704 PREFETCH ISSUED TO LOWER LEVEL:    2290957  ACCURACY: 16.0939
L2C TIMELY PREFETCHES:     368704 LATE PREFETCHES: 36139 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 856528 DIFFERENT FILL-ORIGIN LEVEL: 647385
L2C AVERAGE MISS LATENCY: 176.079 cycles
L2C RQ	ACCESS:     815448	FORWARD:          0	MERGED:          0	TO_CACHE:     815441
L2C WQ	ACCESS:     353840	FORWARD:         16	MERGED:          0	TO_CACHE:     353840
L2C PQ	ACCESS:    5148118	FORWARD:          0	MERGED:    2328975	TO_CACHE:    2819134

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6305
L2C Data Evicting Data 1990327
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 6302
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2822440  HIT:     232510  MISS:    2589930  HIT %:    8.23791  MISS %:    91.7621   MPKI: 51.7986
LLC LOAD      ACCESS:     227877  HIT:      48615  MISS:     179262  HIT %:    21.3339  MISS %:    78.6661   MPKI: 3.58524
LLC RFO       ACCESS:     125180  HIT:        993  MISS:     124187  HIT %:   0.793258  MISS %:    99.2067   MPKI: 2.48374
LLC PREFETCH  ACCESS:    2129374  HIT:     161515  MISS:    1967859  HIT %:    7.58509  MISS %:    92.4149   MPKI: 39.3572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333686  HIT:      19742  MISS:     313944  HIT %:    5.91634  MISS %:    94.0837   MPKI: 6.27888
LLC LOAD TRANSLATION ACCESS:       6304  HIT:       1642  MISS:       4662  HIT %:     26.047  MISS %:     73.953   MPKI: 0.09324
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          3  MISS:         16  HIT %:    15.7895  MISS %:    84.2105   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14143  USELESS:      39920
LLC USEFUL LOAD PREFETCHES:      14143 PREFETCH ISSUED TO LOWER LEVEL:    1981530  ACCURACY: 0.713741
LLC TIMELY PREFETCHES:      14143 LATE PREFETCHES: 13671 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 540592 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.914 cycles
LLC RQ	ACCESS:     359381	FORWARD:          0	MERGED:          0	TO_CACHE:     359381
LLC WQ	ACCESS:     333686	FORWARD:          0	MERGED:          0	TO_CACHE:     333686
LLC PQ	ACCESS:    2290957	FORWARD:          0	MERGED:      24291	TO_CACHE:    2266666

LLC Dense regions hint to LLC: 0

RAW hits: 375560
Loads Generated: 16215513
Loads sent to L1D: 15839953
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124097
[Bingo] PHT Hit PC+Addr: 23427
[Bingo] PHT Hit PC+Offs: 99607
[Bingo] PHT Miss: 1063
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.41959
[Bingo] L2 Prefetch per Region: 7.80432
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7761
[Bingo] Number of Voters Mean: 15.9266
[Bingo] Number of Voters SD: 14.4241
PHT read accesses: 1799760
PHT write accesses: 119210
AT read accesses: 8794164
AT write accesses: 8794259
FT read accesses: 1378991
FT write accesses: 124097
PS read accesses: 605597
PS write accesses: 123034
PHT tag read accesses: 5257268
PHT tag write accesses: 142637
AT tag read accesses: 178650602
AT tag write accesses: 8913375
FT tag read accesses: 41583220
FT tag write accesses: 875643
PS tag read accesses: 153687100
PS tag write accesses: 728490
 All Calls: 3958231
 Critical Calls: 3958231
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3591213
depth 2: 1400216
depth 3: 565834
depth 4: 171392
depth 5: 42366
depth 6: 4174
depth 7: 202
depth 8: 42
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5775442
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52819
depth 2: 13017
depth 3: 5241
depth 4: 1623
depth 5: 438
depth 6: 46
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102071
depth 2: 59180
depth 3: 36553
depth 4: 18328
depth 5: 7389
depth 6: 1122
depth 7: 44
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
258500
-----------------------------
ST read accesses: 2174098
ST write accesses: 42069
PT read accesses: 33047345
PT write accesses: 3225920
FILTER read accesses: 7696552
FILTER write accesses: 2241972
GHR read accesses: 1006629
GHR write accesses: 132177
GHR counter read accesses: 26802666
GHR counter write accesses: 2440222
ST tag read accesses: 874017083
ST tag write accesses: 15444375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1601625  ROW_BUFFER_MISS:     674352
 DBUS_CONGESTED:       1367
 WQ ROW_BUFFER_HIT:      59228  ROW_BUFFER_MISS:     271493  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40602518
0banks busy for write cycles: 44767
1banks busy for read cycles: 14670986
1banks busy for write cycles: 5406989
2banks busy for read cycles: 4920122
2banks busy for write cycles: 2600963
3banks busy for read cycles: 2815582
3banks busy for write cycles: 1832743
4banks busy for read cycles: 2257119
4banks busy for write cycles: 1454288
5banks busy for read cycles: 2230874
5banks busy for write cycles: 1224883
6banks busy for read cycles: 2699308
6banks busy for write cycles: 1106953
7banks busy for read cycles: 4235034
7banks busy for write cycles: 1141490
8banks busy for read cycles: 10380361
8banks busy for write cycles: 2482696

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 173.22
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
