Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3600546 heartbeat IPC: 2.77736 cumulative IPC: 2.77736 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7197056 heartbeat IPC: 2.78047 cumulative IPC: 2.77891 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798373 heartbeat IPC: 2.77676 cumulative IPC: 2.7782 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14398814 heartbeat IPC: 2.77744 cumulative IPC: 2.77801 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17997812 heartbeat IPC: 2.77855 cumulative IPC: 2.77812 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17997812 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29351515 heartbeat IPC: 0.88077 cumulative IPC: 0.88077 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40146889 heartbeat IPC: 0.926322 cumulative IPC: 0.902972 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50918756 heartbeat IPC: 0.928344 cumulative IPC: 0.911274 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61688802 heartbeat IPC: 0.928501 cumulative IPC: 0.91552 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72433150 heartbeat IPC: 0.930722 cumulative IPC: 0.918521 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54435339 cumulative IPC: 0.918521 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918521 instructions: 50000002 cycles: 54435339
ITLB TOTAL     ACCESS:    6637551  HIT:    6637497  MISS:         54  HIT %:    99.9992  MISS %: 0.000813553   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6637551  HIT:    6637497  MISS:         54  HIT %:    99.9992  MISS %: 0.000813553   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.722 cycles
ITLB RQ	ACCESS:    8705874	FORWARD:          0	MERGED:    2068314	TO_CACHE:    6637560

DTLB TOTAL     ACCESS:   10627713  HIT:    6933737  MISS:    3693976  HIT %:     65.242  MISS %:     34.758   MPKI: 73.8795
DTLB LOAD TRANSLATION ACCESS:   10627713  HIT:    6933737  MISS:    3693976  HIT %:     65.242  MISS %:     34.758   MPKI: 73.8795
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3183 cycles
DTLB RQ	ACCESS:   14718841	FORWARD:          0	MERGED:    3846497	TO_CACHE:   10872344

STLB TOTAL     ACCESS:    4650248  HIT:    4644053  MISS:       6195  HIT %:    99.8668  MISS %:   0.133219   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694030  HIT:    3687835  MISS:       6195  HIT %:    99.8323  MISS %:   0.167703   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     956218  HIT:     956218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 578.161 cycles
STLB RQ	ACCESS:    5413086	FORWARD:          0	MERGED:     762838	TO_CACHE:    4650248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15640572  HIT:    9542643  MISS:    6097929  HIT %:    61.0121  MISS %:    38.9879   MPKI: 121.959
L1D LOAD      ACCESS:    8956823  HIT:    3724185  MISS:    5232638  HIT %:    41.5793  MISS %:    58.4207   MPKI: 104.653
L1D RFO       ACCESS:    5620681  HIT:    5228417  MISS:     392264  HIT %:    93.0211  MISS %:    6.97894   MPKI: 7.84528
L1D PREFETCH  ACCESS:    1063068  HIT:     590041  MISS:     473027  HIT %:    55.5036  MISS %:    44.4964   MPKI: 9.46054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3439096  ISSUED:    3439096  USEFUL:     123749  USELESS:     349403
L1D USEFUL LOAD PREFETCHES:     123749 PREFETCH ISSUED TO LOWER LEVEL:     635538  ACCURACY: 19.4715
L1D TIMELY PREFETCHES:     123749 LATE PREFETCHES: 140163 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625368 DIFFERENT FILL-ORIGIN LEVEL: 10170
L1D AVERAGE MISS LATENCY: 1.05899e+06 cycles
L1D RQ	ACCESS:   14451799	FORWARD:          0	MERGED:    5375087	TO_CACHE:    9072654
L1D WQ	ACCESS:    5647239	FORWARD:       4744	MERGED:       1052	TO_CACHE:    5646187
L1D PQ	ACCESS:    1720040	FORWARD:          0	MERGED:        298	TO_CACHE:    1719056

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3891836
L1D ROI Sum of L1D PQ occupancy: 23828414
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680664  HIT:    8631007  MISS:      49657  HIT %:     99.428  MISS %:   0.572041   MPKI: 0.99314
L1I LOAD      ACCESS:    8680664  HIT:    8631007  MISS:      49657  HIT %:     99.428  MISS %:   0.572041   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1875 cycles
L1I RQ	ACCESS:   12783615	FORWARD:          0	MERGED:    4077741	TO_CACHE:    8705874

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9433178  HIT:    8940479  MISS:     492699  HIT %:     94.777  MISS %:    5.22304   MPKI: 9.85398
L2C LOAD      ACCESS:    5042426  HIT:    4780759  MISS:     261667  HIT %:    94.8107  MISS %:    5.18931   MPKI: 5.23334
L2C DATA LOAD MPKI: 5.21656
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391642  HIT:     389830  MISS:       1812  HIT %:    99.5373  MISS %:   0.462667   MPKI: 0.03624
L2C PREFETCH  ACCESS:    3549266  HIT:    3327866  MISS:     221400  HIT %:    93.7621  MISS %:    6.23791   MPKI: 4.428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440291  HIT:     440271  MISS:         20  HIT %:    99.9955  MISS %: 0.00454245   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1753  MISS:       7800  HIT %:    18.3503  MISS %:    81.6497   MPKI: 0.156
L2C PREFETCH  REQUESTED:    5309286  ISSUED:    5147005  USEFUL:     216343  USELESS:       5097
L2C USEFUL LOAD PREFETCHES:     216343 PREFETCH ISSUED TO LOWER LEVEL:    1645826  ACCURACY: 13.1449
L2C TIMELY PREFETCHES:     216343 LATE PREFETCHES: 436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172665 DIFFERENT FILL-ORIGIN LEVEL: 1423654
L2C AVERAGE MISS LATENCY: 85.8095 cycles
L2C RQ	ACCESS:    5543901	FORWARD:          0	MERGED:          0	TO_CACHE:    5443621
L2C WQ	ACCESS:     440291	FORWARD:     100629	MERGED:          0	TO_CACHE:     440291
L2C PQ	ACCESS:    5769779	FORWARD:          0	MERGED:     747250	TO_CACHE:    5022180

L2C Instructions Evicting Data 826
L2C Translations Evicting Data 7572
L2C Data Evicting Data 475531
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 979
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 222
L2C Data Evicting Translations 7530
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1949549  HIT:    1492069  MISS:     457480  HIT %:    76.5341  MISS %:    23.4659   MPKI: 9.1496
LLC LOAD      ACCESS:     261231  HIT:     202203  MISS:      59028  HIT %:    77.4039  MISS %:    22.5961   MPKI: 1.18056
LLC RFO       ACCESS:       1793  HIT:        666  MISS:       1127  HIT %:    37.1445  MISS %:    62.8555   MPKI: 0.02254
LLC PREFETCH  ACCESS:    1630985  HIT:    1251193  MISS:     379792  HIT %:    76.7139  MISS %:    23.2861   MPKI: 7.59584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47740  HIT:      32856  MISS:      14884  HIT %:    68.8228  MISS %:    31.1772   MPKI: 0.29768
LLC LOAD TRANSLATION ACCESS:       7800  HIT:       5151  MISS:       2649  HIT %:    66.0385  MISS %:    33.9615   MPKI: 0.05298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159224  USELESS:     171459
LLC USEFUL LOAD PREFETCHES:     159224 PREFETCH ISSUED TO LOWER LEVEL:     381387  ACCURACY: 41.7487
LLC TIMELY PREFETCHES:     159224 LATE PREFETCHES: 1594 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 342218 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.105 cycles
LLC RQ	ACCESS:     270843	FORWARD:          0	MERGED:          0	TO_CACHE:     270824
LLC WQ	ACCESS:      47740	FORWARD:         19	MERGED:          0	TO_CACHE:      47740
LLC PQ	ACCESS:    1644486	FORWARD:          0	MERGED:      11383	TO_CACHE:    1633103

LLC Dense regions hint to LLC: 0

RAW hits: 21646
Loads Generated: 14473447
Loads sent to L1D: 14451799
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500536
[Bingo] PHT Hit PC+Addr: 821706
[Bingo] PHT Hit PC+Offs: 166498
[Bingo] PHT Miss: 3512332
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.7606
[Bingo] L2 Prefetch per Region: 0.019918
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2195
[Bingo] Number of Voters Mean: 4.57862
[Bingo] Number of Voters SD: 4.36802
PHT read accesses: 66455866
PHT write accesses: 908835
AT read accesses: 5344627
AT write accesses: 5344598
FT read accesses: 4440938
FT write accesses: 4500536
PS read accesses: 2051583
PS write accesses: 988204
PHT tag read accesses: 82683622
PHT tag write accesses: 1730541
AT tag read accesses: 273901355
AT tag write accesses: 6253433
FT tag read accesses: 326825628
FT tag write accesses: 7896343
PS tag read accesses: 177816946
PS tag write accesses: 3033112
 All Calls: 9206653
 Critical Calls: 9206653
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6474757
depth 2: 1074482
depth 3: 147114
depth 4: 1535
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7697888
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1278175
depth 2: 394039
depth 3: 78272
depth 4: 316
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1776465
depth 2: 146165
depth 3: 9756
depth 4: 124
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
385768
-----------------------------
ST read accesses: 5360169
ST write accesses: 41365
PT read accesses: 64894620
PT write accesses: 4692564
FILTER read accesses: 12787081
FILTER write accesses: 1091433
GHR read accesses: 9423603
GHR write accesses: 1373551
GHR counter read accesses: 59884048
GHR counter write accesses: 6063520
ST tag read accesses: 2097202848
ST tag write accesses: 808646377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242295  ROW_BUFFER_MISS:     200298
 DBUS_CONGESTED:        294
 WQ ROW_BUFFER_HIT:      15415  ROW_BUFFER_MISS:      32686  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34424245
0banks busy for write cycles: 9814
1banks busy for read cycles: 7047896
1banks busy for write cycles: 1416315
2banks busy for read cycles: 3011625
2banks busy for write cycles: 589040
3banks busy for read cycles: 2403132
3banks busy for write cycles: 362453
4banks busy for read cycles: 1803172
4banks busy for write cycles: 266703
5banks busy for read cycles: 1227381
5banks busy for write cycles: 205087
6banks busy for read cycles: 848990
6banks busy for write cycles: 169075
7banks busy for read cycles: 373877
7banks busy for write cycles: 121521
8banks busy for read cycles: 102964
8banks busy for write cycles: 52050

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.1514
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
