Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733040 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468915 heartbeat IPC: 3.65514 cumulative IPC: 3.65703 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202075 heartbeat IPC: 3.65877 cumulative IPC: 3.65761 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937985 heartbeat IPC: 3.65509 cumulative IPC: 3.65698 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673956 heartbeat IPC: 3.65501 cumulative IPC: 3.65659 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673957 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23815005 heartbeat IPC: 0.986091 cumulative IPC: 0.986091 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34112622 heartbeat IPC: 0.971099 cumulative IPC: 0.978537 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44271229 heartbeat IPC: 0.984387 cumulative IPC: 0.980479 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54575205 heartbeat IPC: 0.970499 cumulative IPC: 0.977965 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64714441 heartbeat IPC: 0.986268 cumulative IPC: 0.979614 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51040488 cumulative IPC: 0.979614 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979614 instructions: 50000000 cycles: 51040488
ITLB TOTAL     ACCESS:    6467993  HIT:    6467993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467993  HIT:    6467993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481732	FORWARD:          0	MERGED:    2013739	TO_CACHE:    6467993

DTLB TOTAL     ACCESS:    8956944  HIT:    8925941  MISS:      31003  HIT %:    99.6539  MISS %:   0.346134   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8956944  HIT:    8925941  MISS:      31003  HIT %:    99.6539  MISS %:   0.346134   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.916 cycles
DTLB RQ	ACCESS:   13254694	FORWARD:          0	MERGED:    4293381	TO_CACHE:    8961313

STLB TOTAL     ACCESS:      84163  HIT:      67343  MISS:      16820  HIT %:     80.015  MISS %:     19.985   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53160  HIT:      53160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.947 cycles
STLB RQ	ACCESS:     289793	FORWARD:          0	MERGED:     205630	TO_CACHE:      84163

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13484551  HIT:   11708772  MISS:    1775779  HIT %:     86.831  MISS %:     13.169   MPKI: 35.5156
L1D LOAD      ACCESS:    6008168  HIT:    5989061  MISS:      19107  HIT %:     99.682  MISS %:   0.318017   MPKI: 0.38214
L1D RFO       ACCESS:    7226414  HIT:    5719697  MISS:    1506717  HIT %:    79.1499  MISS %:    20.8501   MPKI: 30.1343
L1D PREFETCH  ACCESS:     249969  HIT:         14  MISS:     249955  HIT %: 0.00560069  MISS %:    99.9944   MPKI: 4.9991
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517580  ISSUED:     517580  USEFUL:     249954  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249954 PREFETCH ISSUED TO LOWER LEVEL:     253849  ACCURACY: 98.4656
L1D TIMELY PREFETCHES:     249954 LATE PREFETCHES: 3894 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253849 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86178.7 cycles
L1D RQ	ACCESS:   11439866	FORWARD:          0	MERGED:    4669093	TO_CACHE:    6019967
L1D WQ	ACCESS:    7438276	FORWARD:     750806	MERGED:     203549	TO_CACHE:    7234727
L1D PQ	ACCESS:     258790	FORWARD:          0	MERGED:          0	TO_CACHE:     258790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520067
L1D ROI Sum of L1D PQ occupancy: 6785828
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481731  HIT:    8481731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481731  HIT:    8481731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11887178	FORWARD:          0	MERGED:    3405446	TO_CACHE:    8481732

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3306715  HIT:    2219581  MISS:    1087134  HIT %:    67.1234  MISS %:    32.8766   MPKI: 21.7427
L2C LOAD      ACCESS:      15213  HIT:       1027  MISS:      14186  HIT %:    6.75081  MISS %:    93.2492   MPKI: 0.28372
L2C DATA LOAD MPKI: 0.28372
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     690782  MISS:     815935  HIT %:    45.8468  MISS %:    54.1532   MPKI: 16.3187
L2C PREFETCH  ACCESS:     261247  HIT:       6371  MISS:     254876  HIT %:    2.43869  MISS %:    97.5613   MPKI: 5.09752
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.09752
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506705  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     620091  ISSUED:     620082  USEFUL:       1027  USELESS:     254433
L2C USEFUL LOAD PREFETCHES:       1027 PREFETCH ISSUED TO LOWER LEVEL:     365514  ACCURACY: 0.280974
L2C TIMELY PREFETCHES:       1027 LATE PREFETCHES: 175 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15754 DIFFERENT FILL-ORIGIN LEVEL: 110463
L2C AVERAGE MISS LATENCY: 436.002 cycles
L2C RQ	ACCESS:    1538757	FORWARD:          0	MERGED:          0	TO_CACHE:    1538757
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     873931	FORWARD:          0	MERGED:     490577	TO_CACHE:     383354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082862
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1961913  HIT:      39706  MISS:    1922207  HIT %:    2.02384  MISS %:    97.9762   MPKI: 38.4441
LLC LOAD      ACCESS:      14011  HIT:        243  MISS:      13768  HIT %:    1.73435  MISS %:    98.2656   MPKI: 0.27536
LLC RFO       ACCESS:     815928  HIT:      19367  MISS:     796561  HIT %:    2.37362  MISS %:    97.6264   MPKI: 15.9312
LLC PREFETCH  ACCESS:     314548  HIT:        533  MISS:     314015  HIT %:   0.169449  MISS %:    99.8306   MPKI: 6.2803
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815302  HIT:      19563  MISS:     795739  HIT %:    2.39948  MISS %:    97.6005   MPKI: 15.9148
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        239  USELESS:       6524
LLC USEFUL LOAD PREFETCHES:        239 PREFETCH ISSUED TO LOWER LEVEL:     314768  ACCURACY: 0.0759289
LLC TIMELY PREFETCHES:        239 LATE PREFETCHES: 753 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 95687 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.581 cycles
LLC RQ	ACCESS:     832077	FORWARD:          0	MERGED:          0	TO_CACHE:     832070
LLC WQ	ACCESS:     815302	FORWARD:          7	MERGED:          0	TO_CACHE:     815302
LLC PQ	ACCESS:     365514	FORWARD:          0	MERGED:       4107	TO_CACHE:     361407

LLC Dense regions hint to LLC: 0

RAW hits: 230422
Loads Generated: 11670289
Loads sent to L1D: 11439866
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999405
[Bingo] Number of Voters Mean: 15.965
[Bingo] Number of Voters SD: 15.9893
PHT read accesses: 134145
PHT write accesses: 8412
AT read accesses: 6010113
AT write accesses: 6010113
FT read accesses: 44946
FT write accesses: 8412
PS read accesses: 419409
PS write accesses: 8405
PHT tag read accesses: 403317
PHT tag write accesses: 8415
AT tag read accesses: 125011407
AT tag write accesses: 6018525
FT tag read accesses: 29116924
FT tag write accesses: 35091
PS tag read accesses: 96596853
PS tag write accesses: 427814
 All Calls: 439661
 Critical Calls: 439661
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 437007
depth 2: 409470
depth 3: 301094
depth 4: 12665
depth 5: 457
depth 6: 142
depth 7: 104
depth 8: 80
depth 9: 50
depth 10: 28
depth 11: 10
depth 12: 5
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1161115
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 837
depth 2: 332
depth 3: 233
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9242
depth 2: 15322
depth 3: 18565
depth 4: 760
depth 5: 53
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9
-----------------------------
ST read accesses: 227323
ST write accesses: 4177
PT read accesses: 4435189
PT write accesses: 340852
FILTER read accesses: 1939549
FILTER write accesses: 1229746
GHR read accesses: 92371
GHR write accesses: 22725
GHR counter read accesses: 3948388
GHR counter write accesses: 383297
ST tag read accesses: 91423539
ST tag write accesses: 1298503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139245  ROW_BUFFER_MISS:     987128
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     186261  ROW_BUFFER_MISS:     606373  FULL:        208

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24083
0banks busy for write cycles: 0
1banks busy for read cycles: 1236420
1banks busy for write cycles: 84457
2banks busy for read cycles: 2473725
2banks busy for write cycles: 84453
3banks busy for read cycles: 5172518
3banks busy for write cycles: 84448
4banks busy for read cycles: 3885867
4banks busy for write cycles: 84447
5banks busy for read cycles: 6935187
5banks busy for write cycles: 84475
6banks busy for read cycles: 4877094
6banks busy for write cycles: 84640
7banks busy for read cycles: 4046915
7banks busy for write cycles: 880099
8banks busy for read cycles: 5573532
8banks busy for write cycles: 15428129

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 30.9657
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
