Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905106 heartbeat IPC: 3.44222 cumulative IPC: 3.44222 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808423 heartbeat IPC: 3.44434 cumulative IPC: 3.44328 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707884 heartbeat IPC: 3.44892 cumulative IPC: 3.44515 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613754 heartbeat IPC: 3.44131 cumulative IPC: 3.44419 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520547 heartbeat IPC: 3.44022 cumulative IPC: 3.4434 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520547 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35525800 heartbeat IPC: 0.476071 cumulative IPC: 0.476071 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56213518 heartbeat IPC: 0.483379 cumulative IPC: 0.479697 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76411834 heartbeat IPC: 0.495091 cumulative IPC: 0.484721 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 96849521 heartbeat IPC: 0.489292 cumulative IPC: 0.485856 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 117064244 heartbeat IPC: 0.494689 cumulative IPC: 0.487597 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102543698 cumulative IPC: 0.487597 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487597 instructions: 50000003 cycles: 102543698
ITLB TOTAL     ACCESS:    6721194  HIT:    6721194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721194  HIT:    6721194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673776	FORWARD:          0	MERGED:    1952582	TO_CACHE:    6721194

DTLB TOTAL     ACCESS:    9410739  HIT:    9342313  MISS:      68426  HIT %:    99.2729  MISS %:   0.727105   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9410739  HIT:    9342313  MISS:      68426  HIT %:    99.2729  MISS %:   0.727105   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.795 cycles
DTLB RQ	ACCESS:   13637522	FORWARD:          0	MERGED:    4199219	TO_CACHE:    9438303

STLB TOTAL     ACCESS:     146693  HIT:     109553  MISS:      37140  HIT %:    74.6818  MISS %:    25.3182   MPKI: 0.7428
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31305  MISS:      37121  HIT %:    45.7502  MISS %:    54.2498   MPKI: 0.74242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78267  HIT:      78248  MISS:         19  HIT %:    99.9757  MISS %:  0.0242759   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.93 cycles
STLB RQ	ACCESS:     422568	FORWARD:          0	MERGED:     275872	TO_CACHE:     146696

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13770604  HIT:    9850859  MISS:    3919745  HIT %:    71.5354  MISS %:    28.4646   MPKI: 78.3949
L1D LOAD      ACCESS:    4732103  HIT:    4400550  MISS:     331553  HIT %:    92.9935  MISS %:    7.00646   MPKI: 6.63106
L1D RFO       ACCESS:    8774013  HIT:    5448263  MISS:    3325750  HIT %:    62.0955  MISS %:    37.9045   MPKI: 66.515
L1D PREFETCH  ACCESS:     264488  HIT:       2046  MISS:     262442  HIT %:    0.77357  MISS %:    99.2264   MPKI: 5.24884
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     708296  ISSUED:     708296  USEFUL:     262453  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262453 PREFETCH ISSUED TO LOWER LEVEL:     325756  ACCURACY: 80.5674
L1D TIMELY PREFETCHES:     262453 LATE PREFETCHES: 63307 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 325756 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.0518e+06 cycles
L1D RQ	ACCESS:   12466285	FORWARD:          0	MERGED:    6396392	TO_CACHE:    4807782
L1D WQ	ACCESS:    9208485	FORWARD:    1262123	MERGED:     378745	TO_CACHE:    8829740
L1D PQ	ACCESS:     354154	FORWARD:          0	MERGED:          0	TO_CACHE:     354142

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 923266
L1D ROI Sum of L1D PQ occupancy: 25344034
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673774  HIT:    8673774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673774  HIT:    8673774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12488108	FORWARD:          0	MERGED:    3814332	TO_CACHE:    8673776

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7318453  HIT:    4915057  MISS:    2403396  HIT %:    67.1598  MISS %:    32.8402   MPKI: 48.0679
L2C LOAD      ACCESS:     268246  HIT:      23378  MISS:     244868  HIT %:    8.71513  MISS %:    91.2849   MPKI: 4.89736
L2C DATA LOAD MPKI: 4.89736
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325739  HIT:    1521115  MISS:    1804624  HIT %:    45.7377  MISS %:    54.2623   MPKI: 36.0925
L2C PREFETCH  ACCESS:     361574  HIT:      12506  MISS:     349068  HIT %:    3.45877  MISS %:    96.5412   MPKI: 6.98136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.98136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325752  HIT:    3325618  MISS:        134  HIT %:     99.996  MISS %: 0.00402916   MPKI: 0.00268
L2C LOAD TRANSLATION ACCESS:      37122  HIT:      32440  MISS:       4682  HIT %:    87.3875  MISS %:    12.6125   MPKI: 0.09364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1832835  ISSUED:    1832700  USEFUL:      23338  USELESS:     326288
L2C USEFUL LOAD PREFETCHES:      23338 PREFETCH ISSUED TO LOWER LEVEL:    1009109  ACCURACY: 2.31273
L2C TIMELY PREFETCHES:      23338 LATE PREFETCHES: 20588 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57065 DIFFERENT FILL-ORIGIN LEVEL: 639452
L2C AVERAGE MISS LATENCY: 568.566 cycles
L2C RQ	ACCESS:    3631142	FORWARD:          0	MERGED:          0	TO_CACHE:    3631137
L2C WQ	ACCESS:    3325752	FORWARD:          5	MERGED:          0	TO_CACHE:    3325752
L2C PQ	ACCESS:    2158456	FORWARD:          0	MERGED:    1031911	TO_CACHE:    1126545

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4686
L2C Data Evicting Data 2393884
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4676
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37140  HIT:      37102  MISS:         38  HIT %:    99.8977  MISS %:   0.102316   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37084  MISS:         38  HIT %:    99.8976  MISS %:   0.102365   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4514340  HIT:     217884  MISS:    4296456  HIT %:    4.82649  MISS %:    95.1735   MPKI: 85.9291
LLC LOAD      ACCESS:     224280  HIT:      82879  MISS:     141401  HIT %:    36.9534  MISS %:    63.0466   MPKI: 2.82802
LLC RFO       ACCESS:    1804607  HIT:      28400  MISS:    1776207  HIT %:    1.57375  MISS %:    98.4263   MPKI: 35.5241
LLC PREFETCH  ACCESS:     674995  HIT:      89993  MISS:     585002  HIT %:    13.3324  MISS %:    86.6676   MPKI: 11.7
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805756  HIT:      16594  MISS:    1789162  HIT %:    0.91895  MISS %:     99.081   MPKI: 35.7832
LLC LOAD TRANSLATION ACCESS:       4682  HIT:          4  MISS:       4678  HIT %:  0.0854336  MISS %:    99.9146   MPKI: 0.09356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         14  MISS:          6  HIT %:         70  MISS %:         30   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82807  USELESS:      81320
LLC USEFUL LOAD PREFETCHES:      82807 PREFETCH ISSUED TO LOWER LEVEL:     671332  ACCURACY: 12.3347
LLC TIMELY PREFETCHES:      82807 LATE PREFETCHES: 86329 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 416053 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 333.67 cycles
LLC RQ	ACCESS:    2033616	FORWARD:          0	MERGED:          0	TO_CACHE:    2033599
LLC WQ	ACCESS:    1805756	FORWARD:         17	MERGED:          0	TO_CACHE:    1805756
LLC PQ	ACCESS:    1009109	FORWARD:          0	MERGED:      32878	TO_CACHE:     976231

LLC Dense regions hint to LLC: 0

RAW hits: 570147
Loads Generated: 13036432
Loads sent to L1D: 12466285
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18705
[Bingo] PHT Hit PC+Addr: 137
[Bingo] PHT Hit PC+Offs: 18534
[Bingo] PHT Miss: 34
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.7969
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.203149
[Bingo] Number of Voters Mean: 15.9204
[Bingo] Number of Voters SD: 15.9149
PHT read accesses: 295343
PHT write accesses: 18705
AT read accesses: 4796436
AT write accesses: 4796435
FT read accesses: 78804
FT write accesses: 18705
PS read accesses: 1087247
PS write accesses: 18671
PHT tag read accesses: 891767
PHT tag write accesses: 18842
AT tag read accesses: 140262018
AT tag write accesses: 4815140
FT tag read accesses: 64113250
FT tag write accesses: 67459
PS tag read accesses: 77540644
PS tag write accesses: 1105916
 All Calls: 1023977
 Critical Calls: 1023977
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1065396
depth 2: 951279
depth 3: 834734
depth 4: 449005
depth 5: 106394
depth 6: 4588
depth 7: 369
depth 8: 208
depth 9: 94
depth 10: 30
depth 11: 6
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3412106
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15205
depth 2: 1863
depth 3: 929
depth 4: 451
depth 5: 122
depth 6: 7
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21319
depth 2: 33155
depth 3: 45764
depth 4: 38466
depth 5: 15210
depth 6: 868
depth 7: 71
depth 8: 60
depth 9: 30
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
448
-----------------------------
ST read accesses: 547871
ST write accesses: 9297
PT read accesses: 12391892
PT write accesses: 821510
FILTER read accesses: 4807674
FILTER write accesses: 2673738
GHR read accesses: 488450
GHR write accesses: 79567
GHR counter read accesses: 10698284
GHR counter write accesses: 832618
ST tag read accesses: 218608142
ST tag write accesses: 2934387

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282935  ROW_BUFFER_MISS:    2224287
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     430404  ROW_BUFFER_MISS:    1370269  FULL:       1268

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13004
0banks busy for write cycles: 0
1banks busy for read cycles: 967906
1banks busy for write cycles: 172238
2banks busy for read cycles: 1470082
2banks busy for write cycles: 172236
3banks busy for read cycles: 2786820
3banks busy for write cycles: 172234
4banks busy for read cycles: 3795011
4banks busy for write cycles: 172229
5banks busy for read cycles: 8829999
5banks busy for write cycles: 172226
6banks busy for read cycles: 12400009
6banks busy for write cycles: 172720
7banks busy for read cycles: 15647930
7banks busy for write cycles: 1984387
8banks busy for read cycles: 19668100
8banks busy for write cycles: 33946568

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.5
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
