Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913229 heartbeat IPC: 2.55543 cumulative IPC: 2.55543 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837804 heartbeat IPC: 2.54805 cumulative IPC: 2.55174 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767067 heartbeat IPC: 2.54501 cumulative IPC: 2.54949 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685605 heartbeat IPC: 2.55197 cumulative IPC: 2.55011 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19617633 heartbeat IPC: 2.54322 cumulative IPC: 2.54873 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19617633 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65454263 heartbeat IPC: 0.218166 cumulative IPC: 0.218166 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111297291 heartbeat IPC: 0.218136 cumulative IPC: 0.218151 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156873438 heartbeat IPC: 0.219413 cumulative IPC: 0.21857 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 202320306 heartbeat IPC: 0.220037 cumulative IPC: 0.218935 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247563644 heartbeat IPC: 0.221027 cumulative IPC: 0.21935 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 227946049 cumulative IPC: 0.21935 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21935 instructions: 50000000 cycles: 227946049
ITLB TOTAL     ACCESS:    8407639  HIT:    8336671  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407639  HIT:    8336671  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.71327 cycles
ITLB RQ	ACCESS:    9438515	FORWARD:          0	MERGED:    1008929	TO_CACHE:    8429586

DTLB TOTAL     ACCESS:   19836364  HIT:   18788843  MISS:    1047521  HIT %:    94.7192  MISS %:    5.28081   MPKI: 20.9504
DTLB LOAD TRANSLATION ACCESS:   19836364  HIT:   18788843  MISS:    1047521  HIT %:    94.7192  MISS %:    5.28081   MPKI: 20.9504
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.0566 cycles
DTLB RQ	ACCESS:   22352227	FORWARD:          0	MERGED:    2499502	TO_CACHE:   19852725

STLB TOTAL     ACCESS:    1648785  HIT:    1406370  MISS:     242415  HIT %:    85.2974  MISS %:    14.7026   MPKI: 4.8483
STLB LOAD TRANSLATION ACCESS:    1118488  HIT:     876087  MISS:     242401  HIT %:    78.3278  MISS %:    21.6722   MPKI: 4.84802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530297  HIT:     530283  MISS:         14  HIT %:    99.9974  MISS %: 0.00264003   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.3464 cycles
STLB RQ	ACCESS:    2670796	FORWARD:          0	MERGED:    1022011	TO_CACHE:    1648785

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23001222  HIT:   21712441  MISS:    1288781  HIT %:    94.3969  MISS %:     5.6031   MPKI: 25.7756
L1D LOAD      ACCESS:   13092121  HIT:   12405697  MISS:     686424  HIT %:     94.757  MISS %:    5.24303   MPKI: 13.7285
L1D RFO       ACCESS:    9164834  HIT:    9074434  MISS:      90400  HIT %:    99.0136  MISS %:   0.986379   MPKI: 1.808
L1D PREFETCH  ACCESS:     744267  HIT:     232310  MISS:     511957  HIT %:    31.2133  MISS %:    68.7867   MPKI: 10.2391
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3104656  ISSUED:    3104656  USEFUL:     180084  USELESS:     331910
L1D USEFUL LOAD PREFETCHES:     180084 PREFETCH ISSUED TO LOWER LEVEL:    1287655  ACCURACY: 13.9854
L1D TIMELY PREFETCHES:     180084 LATE PREFETCHES: 5024 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518372 DIFFERENT FILL-ORIGIN LEVEL: 769283
L1D AVERAGE MISS LATENCY: 677784 cycles
L1D RQ	ACCESS:   16117862	FORWARD:          0	MERGED:    2346855	TO_CACHE:   13148140
L1D WQ	ACCESS:    9279558	FORWARD:     622887	MERGED:      75471	TO_CACHE:    9204087
L1D PQ	ACCESS:    1552348	FORWARD:          0	MERGED:         20	TO_CACHE:    1552308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3051576
L1D ROI Sum of L1D PQ occupancy: 21437033
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428392  HIT:    9396061  MISS:      32331  HIT %:    99.6571  MISS %:   0.342911   MPKI: 0.64662
L1I LOAD      ACCESS:    9428392  HIT:    9396061  MISS:      32331  HIT %:    99.6571  MISS %:   0.342911   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.5371 cycles
L1I RQ	ACCESS:   14263294	FORWARD:          0	MERGED:    4824779	TO_CACHE:    9438515

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3072485  HIT:    1500303  MISS:    1572182  HIT %:    48.8303  MISS %:    51.1697   MPKI: 31.4436
L2C LOAD      ACCESS:     713699  HIT:     308411  MISS:     405288  HIT %:     43.213  MISS %:     56.787   MPKI: 8.10576
L2C DATA LOAD MPKI: 7.94464
L2C INSTRUCTION LOAD MPKI: 0.16112
L2C RFO       ACCESS:      89008  HIT:      29052  MISS:      59956  HIT %:    32.6398  MISS %:    67.3602   MPKI: 1.19912
L2C PREFETCH  ACCESS:    1457579  HIT:     525206  MISS:     932373  HIT %:    36.0328  MISS %:    63.9672   MPKI: 18.6475
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6475
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464790  HIT:     462883  MISS:       1907  HIT %:    99.5897  MISS %:   0.410293   MPKI: 0.03814
L2C LOAD TRANSLATION ACCESS:     347384  HIT:     174741  MISS:     172643  HIT %:     50.302  MISS %:     49.698   MPKI: 3.45286
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         10  MISS:         15  HIT %:         40  MISS %:         60   MPKI: 0.0003
L2C PREFETCH  REQUESTED:    1335773  ISSUED:    1335767  USEFUL:     153618  USELESS:     778691
L2C USEFUL LOAD PREFETCHES:     153618 PREFETCH ISSUED TO LOWER LEVEL:    1407777  ACCURACY: 10.9121
L2C TIMELY PREFETCHES:     153618 LATE PREFETCHES: 4278 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 598717 DIFFERENT FILL-ORIGIN LEVEL: 471126
L2C AVERAGE MISS LATENCY: 161.936 cycles
L2C RQ	ACCESS:    1150149	FORWARD:          0	MERGED:          0	TO_CACHE:    1150116
L2C WQ	ACCESS:     464790	FORWARD:         58	MERGED:          0	TO_CACHE:     464790
L2C PQ	ACCESS:    2623417	FORWARD:          0	MERGED:     603959	TO_CACHE:    2019433

L2C Instructions Evicting Data 7141
L2C Translations Evicting Data 152458
L2C Data Evicting Data 1230123
L2C Instructions Evicting Instructions 140
L2C Translations Evicting Instructions 791
L2C Data Evicting Instructions 7143
L2C Instructions Evicting Translations 775
L2C Translations Evicting Translations 19409
L2C Data Evicting Translations 152295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242415  HIT:     242415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242401  HIT:     242401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242415  HIT:     242415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242401  HIT:     242401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242415  HIT:     242415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242401  HIT:     242401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242415  HIT:     137421  MISS:     104994  HIT %:    56.6883  MISS %:    43.3117   MPKI: 2.09988
PSCL2 LOAD TRANSLATION ACCESS:     242412  HIT:     137418  MISS:     104994  HIT %:    56.6878  MISS %:    43.3122   MPKI: 2.09988
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2405976  HIT:     665362  MISS:    1740614  HIT %:    27.6546  MISS %:    72.3454   MPKI: 34.8123
LLC LOAD      ACCESS:     403222  HIT:     147511  MISS:     255711  HIT %:    36.5831  MISS %:    63.4169   MPKI: 5.11422
LLC RFO       ACCESS:      57741  HIT:      23035  MISS:      34706  HIT %:    39.8937  MISS %:    60.1063   MPKI: 0.69412
LLC PREFETCH  ACCESS:    1401442  HIT:     173721  MISS:    1227721  HIT %:    12.3959  MISS %:    87.6041   MPKI: 24.5544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370913  HIT:     183848  MISS:     187065  HIT %:    49.5663  MISS %:    50.4337   MPKI: 3.7413
LLC LOAD TRANSLATION ACCESS:     172643  HIT:     137240  MISS:      35403  HIT %:    79.4935  MISS %:    20.5065   MPKI: 0.70806
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          7  MISS:          8  HIT %:    46.6667  MISS %:    53.3333   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11440  USELESS:      55008
LLC USEFUL LOAD PREFETCHES:      11440 PREFETCH ISSUED TO LOWER LEVEL:    1232425  ACCURACY: 0.928251
LLC TIMELY PREFETCHES:      11440 LATE PREFETCHES: 4704 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 417218 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.628 cycles
LLC RQ	ACCESS:     633624	FORWARD:          0	MERGED:          0	TO_CACHE:     633621
LLC WQ	ACCESS:     370913	FORWARD:          4	MERGED:          0	TO_CACHE:     370913
LLC PQ	ACCESS:    1407777	FORWARD:          0	MERGED:       1151	TO_CACHE:    1406625

LLC Dense regions hint to LLC: 0

RAW hits: 584629
Loads Generated: 16702491
Loads sent to L1D: 16117862
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580204
[Bingo] PHT Hit PC+Addr: 132222
[Bingo] PHT Hit PC+Offs: 399577
[Bingo] PHT Miss: 48405
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42072
[Bingo] L2 Prefetch per Region: 1.50167
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0776
[Bingo] Number of Voters Mean: 11.4086
[Bingo] Number of Voters SD: 12.3355
PHT read accesses: 7902512
PHT write accesses: 206033
AT read accesses: 10963061
AT write accesses: 10976375
FT read accesses: 4249741
FT write accesses: 580204
PS read accesses: 1070734
PS write accesses: 531799
PHT tag read accesses: 13569733
PHT tag write accesses: 338255
AT tag read accesses: 239046786
AT tag write accesses: 11169103
FT tag read accesses: 81985331
FT tag write accesses: 2826298
PS tag read accesses: 230023144
PS tag write accesses: 1602046
 All Calls: 3733098
 Critical Calls: 3733098
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2296405
depth 2: 132019
depth 3: 5751
depth 4: 78
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2434253
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12872
depth 2: 1114
depth 3: 98
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41175
depth 2: 3965
depth 3: 245
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130741
-----------------------------
ST read accesses: 1552869
ST write accesses: 354257
PT read accesses: 19031579
PT write accesses: 1856168
FILTER read accesses: 4824790
FILTER write accesses: 1685696
GHR read accesses: 3010615
GHR write accesses: 24839
GHR counter read accesses: 16468752
GHR counter write accesses: 2003708
ST tag read accesses: 914872025
ST tag write accesses: 111969276

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250717  ROW_BUFFER_MISS:    1302825
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:      33145  ROW_BUFFER_MISS:     234178  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130934836
0banks busy for write cycles: 109722
1banks busy for read cycles: 24619251
1banks busy for write cycles: 15193207
2banks busy for read cycles: 10991724
2banks busy for write cycles: 6187627
3banks busy for read cycles: 10440910
3banks busy for write cycles: 3088749
4banks busy for read cycles: 6862888
4banks busy for write cycles: 1667500
5banks busy for read cycles: 4609299
5banks busy for write cycles: 942490
6banks busy for read cycles: 3848378
6banks busy for write cycles: 535754
7banks busy for read cycles: 3773446
7banks busy for write cycles: 274277
8banks busy for read cycles: 3754254
8banks busy for write cycles: 111738

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7852
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
