Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025619 heartbeat IPC: 3.30511 cumulative IPC: 3.30511 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035846 heartbeat IPC: 3.32201 cumulative IPC: 3.31354 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020848 heartbeat IPC: 3.35008 cumulative IPC: 3.32563 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090669 heartbeat IPC: 3.25752 cumulative IPC: 3.30834 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092464 heartbeat IPC: 3.33134 cumulative IPC: 3.31291 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092464 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24476808 heartbeat IPC: 1.0656 cumulative IPC: 1.0656 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35609649 heartbeat IPC: 0.898243 cumulative IPC: 0.974792 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45305619 heartbeat IPC: 1.03136 cumulative IPC: 0.992945 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56257463 heartbeat IPC: 0.913088 cumulative IPC: 0.971699 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66162911 heartbeat IPC: 1.00955 cumulative IPC: 0.97904 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51070463 cumulative IPC: 0.979039 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979039 instructions: 50000000 cycles: 51070463
ITLB TOTAL     ACCESS:    6681692  HIT:    6681691  MISS:          1  HIT %:        100  MISS %: 1.49663e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681692  HIT:    6681691  MISS:          1  HIT %:        100  MISS %: 1.49663e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938687	FORWARD:          0	MERGED:    1256994	TO_CACHE:    6681693

DTLB TOTAL     ACCESS:   12348353  HIT:   12321448  MISS:      26905  HIT %:    99.7821  MISS %:   0.217883   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12348353  HIT:   12321448  MISS:      26905  HIT %:    99.7821  MISS %:   0.217883   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6156 cycles
DTLB RQ	ACCESS:   13815241	FORWARD:          0	MERGED:    1459453	TO_CACHE:   12355788

STLB TOTAL     ACCESS:     123719  HIT:     120990  MISS:       2729  HIT %:    97.7942  MISS %:    2.20581   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24177  MISS:       2729  HIT %:    89.8573  MISS %:    10.1427   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      96813  HIT:      96813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.92 cycles
STLB RQ	ACCESS:     660123	FORWARD:          0	MERGED:     536405	TO_CACHE:     123718

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13950782  HIT:   13170686  MISS:     780096  HIT %:    94.4082  MISS %:    5.59177   MPKI: 15.6019
L1D LOAD      ACCESS:   11608402  HIT:   11561718  MISS:      46684  HIT %:    99.5978  MISS %:   0.402157   MPKI: 0.93368
L1D RFO       ACCESS:    1727876  HIT:    1570748  MISS:     157128  HIT %:    90.9063  MISS %:    9.09371   MPKI: 3.14256
L1D PREFETCH  ACCESS:     614504  HIT:      38220  MISS:     576284  HIT %:    6.21965  MISS %:    93.7803   MPKI: 11.5257
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1266502  ISSUED:    1266502  USEFUL:     547706  USELESS:      28551
L1D USEFUL LOAD PREFETCHES:     547706 PREFETCH ISSUED TO LOWER LEVEL:     596826  ACCURACY: 91.7698
L1D TIMELY PREFETCHES:     547706 LATE PREFETCHES: 5694 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584309 DIFFERENT FILL-ORIGIN LEVEL: 12517
L1D AVERAGE MISS LATENCY: 274670 cycles
L1D RQ	ACCESS:   16588107	FORWARD:          0	MERGED:    4949500	TO_CACHE:   11631263
L1D WQ	ACCESS:    2196131	FORWARD:       7344	MERGED:      12153	TO_CACHE:    2183978
L1D PQ	ACCESS:     633285	FORWARD:          0	MERGED:         68	TO_CACHE:     633217

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415372
L1D ROI Sum of L1D PQ occupancy: 9825061
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938011  HIT:    7936744  MISS:       1267  HIT %:     99.984  MISS %:  0.0159612   MPKI: 0.02534
L1I LOAD      ACCESS:    7938011  HIT:    7936744  MISS:       1267  HIT %:     99.984  MISS %:  0.0159612   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.482 cycles
L1I RQ	ACCESS:   12276245	FORWARD:          0	MERGED:    4337558	TO_CACHE:    7938687

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1198509  HIT:     671435  MISS:     527074  HIT %:    56.0225  MISS %:    43.9775   MPKI: 10.5415
L2C LOAD      ACCESS:      42235  HIT:      22302  MISS:      19933  HIT %:    52.8045  MISS %:    47.1955   MPKI: 0.39866
L2C DATA LOAD MPKI: 0.37332
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157128  HIT:      17312  MISS:     139816  HIT %:    11.0178  MISS %:    88.9822   MPKI: 2.79632
L2C PREFETCH  ACCESS:     701404  HIT:     335278  MISS:     366126  HIT %:     47.801  MISS %:     52.199   MPKI: 7.32252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.32252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295012  HIT:     294320  MISS:        692  HIT %:    99.7654  MISS %:   0.234567   MPKI: 0.01384
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2223  MISS:        507  HIT %:    81.4286  MISS %:    18.5714   MPKI: 0.01014
L2C PREFETCH  REQUESTED:    1899948  ISSUED:    1896699  USEFUL:      12523  USELESS:     351004
L2C USEFUL LOAD PREFETCHES:      12523 PREFETCH ISSUED TO LOWER LEVEL:     540193  ACCURACY: 2.31825
L2C TIMELY PREFETCHES:      12523 LATE PREFETCHES: 299 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24410 DIFFERENT FILL-ORIGIN LEVEL: 173768
L2C AVERAGE MISS LATENCY: 168.668 cycles
L2C RQ	ACCESS:     202114	FORWARD:          0	MERGED:          0	TO_CACHE:     202092
L2C WQ	ACCESS:     295012	FORWARD:         29	MERGED:          0	TO_CACHE:     295012
L2C PQ	ACCESS:    2490748	FORWARD:          0	MERGED:    1604524	TO_CACHE:     886217

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 522830
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     900940  HIT:     358851  MISS:     542089  HIT %:    39.8307  MISS %:    60.1693   MPKI: 10.8418
LLC LOAD      ACCESS:      19634  HIT:      10812  MISS:       8822  HIT %:    55.0677  MISS %:    44.9323   MPKI: 0.17644
LLC RFO       ACCESS:     139815  HIT:      15159  MISS:     124656  HIT %:    10.8422  MISS %:    89.1578   MPKI: 2.49312
LLC PREFETCH  ACCESS:     471687  HIT:     208340  MISS:     263347  HIT %:    44.1691  MISS %:    55.8309   MPKI: 5.26694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269297  HIT:     124516  MISS:     144781  HIT %:    46.2374  MISS %:    53.7626   MPKI: 2.89562
LLC LOAD TRANSLATION ACCESS:        507  HIT:         24  MISS:        483  HIT %:    4.73373  MISS %:    95.2663   MPKI: 0.00966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11327  USELESS:     153580
LLC USEFUL LOAD PREFETCHES:      11327 PREFETCH ISSUED TO LOWER LEVEL:     263629  ACCURACY: 4.29657
LLC TIMELY PREFETCHES:      11327 LATE PREFETCHES: 282 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 90877 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.442 cycles
LLC RQ	ACCESS:     159956	FORWARD:          0	MERGED:          0	TO_CACHE:     159955
LLC WQ	ACCESS:     269297	FORWARD:          1	MERGED:          0	TO_CACHE:     269297
LLC PQ	ACCESS:     540193	FORWARD:          0	MERGED:       9014	TO_CACHE:     531179

LLC Dense regions hint to LLC: 0

RAW hits: 26584
Loads Generated: 16614686
Loads sent to L1D: 16588107
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32983
[Bingo] PHT Hit PC+Addr: 8757
[Bingo] PHT Hit PC+Offs: 22124
[Bingo] PHT Miss: 2102
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.2305
[Bingo] L2 Prefetch per Region: 0.554937
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.2146
[Bingo] Number of Voters Mean: 13.9388
[Bingo] Number of Voters SD: 17.2903
PHT read accesses: 426502
PHT write accesses: 27983
AT read accesses: 8018607
AT write accesses: 8018655
FT read accesses: 7303391
FT write accesses: 32983
PS read accesses: 184277
PS write accesses: 30881
PHT tag read accesses: 1226786
PHT tag write accesses: 36740
AT tag read accesses: 199558526
AT tag write accesses: 8046590
FT tag read accesses: 72231447
FT tag write accesses: 3700781
PS tag read accesses: 187174600
PS tag write accesses: 214267
 All Calls: 1176902
 Critical Calls: 1176902
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1151374
depth 2: 911669
depth 3: 673683
depth 4: 387815
depth 5: 202423
depth 6: 89588
depth 7: 33954
depth 8: 15111
depth 9: 947
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3466572
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52899
depth 2: 48065
depth 3: 43391
depth 4: 36061
depth 5: 25477
depth 6: 13770
depth 7: 5361
depth 8: 2404
depth 9: 136
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27773
depth 2: 38299
depth 3: 43196
depth 4: 37494
depth 5: 28264
depth 6: 17493
depth 7: 9161
depth 8: 5176
depth 9: 343
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
35832
-----------------------------
ST read accesses: 528089
ST write accesses: 6963
PT read accesses: 14045584
PT write accesses: 787437
FILTER read accesses: 3161855
FILTER write accesses: 869038
GHR read accesses: 824344
GHR write accesses: 131185
GHR counter read accesses: 12092572
GHR counter write accesses: 886064
ST tag read accesses: 209081210
ST tag write accesses: 3441384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208047  ROW_BUFFER_MISS:     189243
 DBUS_CONGESTED:       1036
 WQ ROW_BUFFER_HIT:      60970  ROW_BUFFER_MISS:     147227  FULL:      11743

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36462217
0banks busy for write cycles: 10944
1banks busy for read cycles: 1886481
1banks busy for write cycles: 867645
2banks busy for read cycles: 1489313
2banks busy for write cycles: 511721
3banks busy for read cycles: 693041
3banks busy for write cycles: 393430
4banks busy for read cycles: 584419
4banks busy for write cycles: 342771
5banks busy for read cycles: 568313
5banks busy for write cycles: 348609
6banks busy for read cycles: 590767
6banks busy for write cycles: 343635
7banks busy for read cycles: 791989
7banks busy for write cycles: 541982
8banks busy for read cycles: 2294099
8banks busy for write cycles: 2349088

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.7527
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
