Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2830955 heartbeat IPC: 3.53238 cumulative IPC: 3.53238 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664962 heartbeat IPC: 3.52857 cumulative IPC: 3.53047 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499562 heartbeat IPC: 3.52783 cumulative IPC: 3.52959 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329271 heartbeat IPC: 3.53393 cumulative IPC: 3.53068 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14164447 heartbeat IPC: 3.52712 cumulative IPC: 3.52996 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14164448 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31063673 heartbeat IPC: 0.591743 cumulative IPC: 0.591743 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47921735 heartbeat IPC: 0.593188 cumulative IPC: 0.592465 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64759996 heartbeat IPC: 0.593886 cumulative IPC: 0.592937 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81651585 heartbeat IPC: 0.592011 cumulative IPC: 0.592705 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98587590 heartbeat IPC: 0.590458 cumulative IPC: 0.592255 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84423145 cumulative IPC: 0.592255 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592255 instructions: 50000003 cycles: 84423145
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8304305  HIT:    8282492  MISS:      21813  HIT %:    99.7373  MISS %:   0.262671   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8304305  HIT:    8282492  MISS:      21813  HIT %:    99.7373  MISS %:   0.262671   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.39545 cycles
DTLB RQ	ACCESS:    9340418	FORWARD:          0	MERGED:    1036005	TO_CACHE:    8304413

STLB TOTAL     ACCESS:     182676  HIT:     182628  MISS:         48  HIT %:    99.9737  MISS %:   0.026276   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     160863  HIT:     160863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.708 cycles
STLB RQ	ACCESS:    1260941	FORWARD:          0	MERGED:    1078265	TO_CACHE:     182676

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10495029  HIT:    9219547  MISS:    1275482  HIT %:    87.8468  MISS %:    12.1532   MPKI: 25.5096
L1D LOAD      ACCESS:    8454147  HIT:    8332994  MISS:     121153  HIT %:    98.5669  MISS %:    1.43306   MPKI: 2.42306
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1156213  HIT:       1884  MISS:    1154329  HIT %:   0.162946  MISS %:    99.8371   MPKI: 23.0866
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478256  ISSUED:    2478256  USEFUL:    1133892  USELESS:      20482
L1D USEFUL LOAD PREFETCHES:    1133892 PREFETCH ISSUED TO LOWER LEVEL:    1206095  ACCURACY: 94.0135
L1D TIMELY PREFETCHES:    1133892 LATE PREFETCHES: 18735 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173111 DIFFERENT FILL-ORIGIN LEVEL: 32984
L1D AVERAGE MISS LATENCY: 825874 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491810	TO_CACHE:    8455747
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239128	FORWARD:          0	MERGED:          0	TO_CACHE:    1239128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474417
L1D ROI Sum of L1D PQ occupancy: 18907200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1371558  HIT:     108338  MISS:    1263220  HIT %:     7.8989  MISS %:    92.1011   MPKI: 25.2644
L2C LOAD      ACCESS:     102418  HIT:      28085  MISS:      74333  HIT %:    27.4219  MISS %:    72.5781   MPKI: 1.48666
L2C DATA LOAD MPKI: 1.48666
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1269060  HIT:      80204  MISS:    1188856  HIT %:    6.31995  MISS %:      93.68   MPKI: 23.7771
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7771
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4104064  ISSUED:    4103917  USEFUL:      26056  USELESS:    1162858
L2C USEFUL LOAD PREFETCHES:      26056 PREFETCH ISSUED TO LOWER LEVEL:    1628993  ACCURACY: 1.59952
L2C TIMELY PREFETCHES:      26056 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68335 DIFFERENT FILL-ORIGIN LEVEL: 440071
L2C AVERAGE MISS LATENCY: 62.9244 cycles
L2C RQ	ACCESS:     102466	FORWARD:          0	MERGED:          0	TO_CACHE:     102466
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5309932	FORWARD:          0	MERGED:    3554456	TO_CACHE:    1755476

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1263157
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1635450  HIT:    1019609  MISS:     615841  HIT %:    62.3442  MISS %:    37.6558   MPKI: 12.3168
LLC LOAD      ACCESS:      74267  HIT:      49419  MISS:      24848  HIT %:    66.5423  MISS %:    33.4577   MPKI: 0.49696
LLC PREFETCH  ACCESS:    1561152  HIT:     970170  MISS:     590982  HIT %:    62.1445  MISS %:    37.8555   MPKI: 11.8196
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7059  USELESS:     159518
LLC USEFUL LOAD PREFETCHES:       7059 PREFETCH ISSUED TO LOWER LEVEL:     591080  ACCURACY: 1.19425
LLC TIMELY PREFETCHES:       7059 LATE PREFETCHES: 98 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 170407 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.3249 cycles
LLC RQ	ACCESS:      74298	FORWARD:          0	MERGED:          0	TO_CACHE:      74298
LLC PQ	ACCESS:    1628993	FORWARD:          0	MERGED:       6860	TO_CACHE:    1622133

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55152
[Bingo] PHT Hit PC+Addr: 5776
[Bingo] PHT Hit PC+Offs: 48517
[Bingo] PHT Miss: 859
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2081
[Bingo] L2 Prefetch per Region: 0.619177
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.17269
[Bingo] Number of Voters Mean: 15.8029
[Bingo] Number of Voters SD: 15.8561
PHT read accesses: 798255
PHT write accesses: 51693
AT read accesses: 5285365
AT write accesses: 5285363
FT read accesses: 6492377
FT write accesses: 55152
PS read accesses: 290153
PS write accesses: 54293
PHT tag read accesses: 2409033
PHT tag write accesses: 57469
AT tag read accesses: 157482134
AT tag write accesses: 5337056
FT tag read accesses: 74614244
FT tag write accesses: 3328916
PS tag read accesses: 137091324
PS tag write accesses: 344410
 All Calls: 2078562
 Critical Calls: 2078562
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2187267
depth 2: 1811543
depth 3: 1302674
depth 4: 714709
depth 5: 334693
depth 6: 103884
depth 7: 19636
depth 8: 3798
depth 9: 1008
depth 10: 556
depth 11: 309
depth 12: 148
depth 13: 29
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6480259
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15867
depth 2: 9993
depth 3: 6391
depth 4: 3238
depth 5: 1501
depth 6: 514
depth 7: 130
depth 8: 43
depth 9: 11
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44232
depth 2: 71199
depth 3: 83605
depth 4: 61403
depth 5: 40601
depth 6: 18123
depth 7: 3888
depth 8: 886
depth 9: 264
depth 10: 176
depth 11: 118
depth 12: 64
depth 13: 20
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
288
-----------------------------
ST read accesses: 1071319
ST write accesses: 21073
PT read accesses: 28384701
PT write accesses: 1598296
FILTER read accesses: 6490184
FILTER write accesses: 1992674
GHR read accesses: 1167245
GHR write accesses: 230520
GHR counter read accesses: 23738004
GHR counter write accesses: 1837123
ST tag read accesses: 431105417
ST tag write accesses: 6629942

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     582249  ROW_BUFFER_MISS:      33592
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75606108
0banks busy for write cycles: 0
1banks busy for read cycles: 2284410
1banks busy for write cycles: 0
2banks busy for read cycles: 1312373
2banks busy for write cycles: 0
3banks busy for read cycles: 1005511
3banks busy for write cycles: 0
4banks busy for read cycles: 809531
4banks busy for write cycles: 0
5banks busy for read cycles: 706688
5banks busy for write cycles: 0
6banks busy for read cycles: 680398
6banks busy for write cycles: 0
7banks busy for read cycles: 772161
7banks busy for write cycles: 0
8banks busy for read cycles: 1245966
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2751
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
