Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2953647 heartbeat IPC: 3.38565 cumulative IPC: 3.38565 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893161 heartbeat IPC: 3.40192 cumulative IPC: 3.39376 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817751 heartbeat IPC: 3.41928 cumulative IPC: 3.40223 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11758499 heartbeat IPC: 3.40049 cumulative IPC: 3.40179 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14695076 heartbeat IPC: 3.40533 cumulative IPC: 3.4025 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14695076 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29578204 heartbeat IPC: 0.671902 cumulative IPC: 0.671902 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43979178 heartbeat IPC: 0.694397 cumulative IPC: 0.682964 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58770428 heartbeat IPC: 0.676076 cumulative IPC: 0.680653 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73271690 heartbeat IPC: 0.689595 cumulative IPC: 0.682866 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88219683 heartbeat IPC: 0.668986 cumulative IPC: 0.680044 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73524612 cumulative IPC: 0.680044 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680044 instructions: 50000000 cycles: 73524612
ITLB TOTAL     ACCESS:    7669530  HIT:    7669530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669530  HIT:    7669530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209826	FORWARD:          0	MERGED:    1540297	TO_CACHE:    7669529

DTLB TOTAL     ACCESS:    8225698  HIT:    8209957  MISS:      15741  HIT %:    99.8086  MISS %:   0.191364   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8225698  HIT:    8209957  MISS:      15741  HIT %:    99.8086  MISS %:   0.191364   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9362 cycles
DTLB RQ	ACCESS:    9219589	FORWARD:          0	MERGED:     991059	TO_CACHE:    8228530

STLB TOTAL     ACCESS:     113539  HIT:     112774  MISS:        765  HIT %:    99.3262  MISS %:   0.673777   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97798  HIT:      97798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.825 cycles
STLB RQ	ACCESS:     671916	FORWARD:          0	MERGED:     558377	TO_CACHE:     113539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9048200  HIT:    8127794  MISS:     920406  HIT %:    89.8277  MISS %:    10.1723   MPKI: 18.4081
L1D LOAD      ACCESS:    5950589  HIT:    5901906  MISS:      48683  HIT %:    99.1819  MISS %:   0.818121   MPKI: 0.97366
L1D RFO       ACCESS:    2470445  HIT:    2198719  MISS:     271726  HIT %:    89.0009  MISS %:    10.9991   MPKI: 5.43452
L1D PREFETCH  ACCESS:     627166  HIT:      27169  MISS:     599997  HIT %:    4.33203  MISS %:     95.668   MPKI: 11.9999
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312361  ISSUED:    1312361  USEFUL:     588997  USELESS:      11007
L1D USEFUL LOAD PREFETCHES:     588997 PREFETCH ISSUED TO LOWER LEVEL:     627972  ACCURACY: 93.7935
L1D TIMELY PREFETCHES:     588997 LATE PREFETCHES: 12620 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 613812 DIFFERENT FILL-ORIGIN LEVEL: 14160
L1D AVERAGE MISS LATENCY: 672507 cycles
L1D RQ	ACCESS:    8052281	FORWARD:          0	MERGED:    2072549	TO_CACHE:    5978836
L1D WQ	ACCESS:    3329301	FORWARD:        907	MERGED:      88548	TO_CACHE:    3240753
L1D PQ	ACCESS:     656186	FORWARD:          0	MERGED:          0	TO_CACHE:     656175

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298231
L1D ROI Sum of L1D PQ occupancy: 10191273
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209145  HIT:    9207922  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132803   MPKI: 0.02446
L1I LOAD      ACCESS:    9209145  HIT:    9207922  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132803   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.156 cycles
L1I RQ	ACCESS:   12545223	FORWARD:          0	MERGED:    3335397	TO_CACHE:    9209826

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1449619  HIT:     856235  MISS:     593384  HIT %:    59.0662  MISS %:    40.9338   MPKI: 11.8677
L2C LOAD      ACCESS:      37286  HIT:      17793  MISS:      19493  HIT %:    47.7203  MISS %:    52.2797   MPKI: 0.38986
L2C DATA LOAD MPKI: 0.3654
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271648  HIT:      20598  MISS:     251050  HIT %:    7.58261  MISS %:    92.4174   MPKI: 5.021
L2C PREFETCH  ACCESS:     750922  HIT:     428877  MISS:     322045  HIT %:    57.1134  MISS %:    42.8866   MPKI: 6.4409
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.4409
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388340  MISS:        658  HIT %:    99.8308  MISS %:   0.169153   MPKI: 0.01316
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2157234  ISSUED:    2154724  USEFUL:      19262  USELESS:     303342
L2C USEFUL LOAD PREFETCHES:      19262 PREFETCH ISSUED TO LOWER LEVEL:     468459  ACCURACY: 4.11178
L2C TIMELY PREFETCHES:      19262 LATE PREFETCHES: 1770 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28689 DIFFERENT FILL-ORIGIN LEVEL: 144644
L2C AVERAGE MISS LATENCY: 94.8906 cycles
L2C RQ	ACCESS:     309699	FORWARD:          0	MERGED:          0	TO_CACHE:     309699
L2C WQ	ACCESS:     388998	FORWARD:          1	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:    2781579	FORWARD:          0	MERGED:    1871782	TO_CACHE:     909796

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 590013
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1000343  HIT:     728340  MISS:     272003  HIT %:     72.809  MISS %:     27.191   MPKI: 5.44006
LLC LOAD      ACCESS:      17760  HIT:      11970  MISS:       5790  HIT %:    67.3986  MISS %:    32.6014   MPKI: 0.1158
LLC RFO       ACCESS:     251013  HIT:     169320  MISS:      81693  HIT %:    67.4547  MISS %:    32.5453   MPKI: 1.63386
LLC PREFETCH  ACCESS:     423536  HIT:     298820  MISS:     124716  HIT %:    70.5536  MISS %:    29.4464   MPKI: 2.49432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307896  HIT:     248227  MISS:      59669  HIT %:    80.6204  MISS %:    19.3796   MPKI: 1.19338
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17501  USELESS:      58715
LLC USEFUL LOAD PREFETCHES:      17501 PREFETCH ISSUED TO LOWER LEVEL:     125945  ACCURACY: 13.8957
LLC TIMELY PREFETCHES:      17501 LATE PREFETCHES: 1229 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 40780 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.76 cycles
LLC RQ	ACCESS:     268911	FORWARD:          0	MERGED:          0	TO_CACHE:     268911
LLC WQ	ACCESS:     307896	FORWARD:          0	MERGED:          0	TO_CACHE:     307896
LLC PQ	ACCESS:     468459	FORWARD:          0	MERGED:      11832	TO_CACHE:     456627

LLC Dense regions hint to LLC: 0

RAW hits: 10768
Loads Generated: 8063050
Loads sent to L1D: 8052281
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25233
[Bingo] PHT Hit PC+Addr: 3879
[Bingo] PHT Hit PC+Offs: 19809
[Bingo] PHT Miss: 1545
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0511
[Bingo] L2 Prefetch per Region: 0.828774
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12015
[Bingo] Number of Voters Mean: 15.2278
[Bingo] Number of Voters SD: 15.2108
PHT read accesses: 335336
PHT write accesses: 23434
AT read accesses: 5673052
AT write accesses: 5673049
FT read accesses: 680064
FT write accesses: 25233
PS read accesses: 206057
PS write accesses: 23688
PHT tag read accesses: 1047854
PHT tag write accesses: 27313
AT tag read accesses: 111190761
AT tag write accesses: 5696483
FT tag read accesses: 21185728
FT tag write accesses: 377881
PS tag read accesses: 96457620
PS tag write accesses: 229670
 All Calls: 1056540
 Critical Calls: 1056540
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1037737
depth 2: 970418
depth 3: 861283
depth 4: 547227
depth 5: 246623
depth 6: 100045
depth 7: 50816
depth 8: 27855
depth 9: 11499
depth 10: 1747
depth 11: 600
depth 12: 402
depth 13: 221
depth 14: 52
depth 15: 48
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3856574
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12176
depth 2: 11155
depth 3: 9868
depth 4: 6871
depth 5: 3952
depth 6: 2140
depth 7: 1189
depth 8: 668
depth 9: 227
depth 10: 11
depth 11: 1
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19758
depth 2: 36271
depth 3: 50973
depth 4: 51019
depth 5: 33184
depth 6: 16623
depth 7: 11001
depth 8: 7692
depth 9: 3895
depth 10: 563
depth 11: 158
depth 12: 113
depth 13: 67
depth 14: 14
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10568
-----------------------------
ST read accesses: 538113
ST write accesses: 6861
PT read accesses: 14498658
PT write accesses: 804498
FILTER read accesses: 3322619
FILTER write accesses: 972297
GHR read accesses: 725506
GHR write accesses: 131720
GHR counter read accesses: 12502624
GHR counter write accesses: 933152
ST tag read accesses: 212981657
ST tag write accesses: 2932012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101132  ROW_BUFFER_MISS:     111143
 DBUS_CONGESTED:        487
 WQ ROW_BUFFER_HIT:      34547  ROW_BUFFER_MISS:      91862  FULL:      11070

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60313149
0banks busy for write cycles: 14024
1banks busy for read cycles: 4404160
1banks busy for write cycles: 1750199
2banks busy for read cycles: 996575
2banks busy for write cycles: 611044
3banks busy for read cycles: 453721
3banks busy for write cycles: 378808
4banks busy for read cycles: 325376
4banks busy for write cycles: 281751
5banks busy for read cycles: 278088
5banks busy for write cycles: 230767
6banks busy for read cycles: 297830
6banks busy for write cycles: 211920
7banks busy for read cycles: 350366
7banks busy for write cycles: 310765
8banks busy for read cycles: 955118
8banks busy for write cycles: 1360952

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.51507
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
