Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998508 heartbeat IPC: 3.33499 cumulative IPC: 3.33499 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996229 heartbeat IPC: 3.33587 cumulative IPC: 3.33543 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994021 heartbeat IPC: 3.33579 cumulative IPC: 3.33555 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991556 heartbeat IPC: 3.33607 cumulative IPC: 3.33568 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991334 heartbeat IPC: 3.33358 cumulative IPC: 3.33526 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991334 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27564158 heartbeat IPC: 0.795366 cumulative IPC: 0.795366 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39987352 heartbeat IPC: 0.804946 cumulative IPC: 0.800127 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52314673 heartbeat IPC: 0.811206 cumulative IPC: 0.803787 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66470504 heartbeat IPC: 0.706423 cumulative IPC: 0.777013 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78768370 heartbeat IPC: 0.813149 cumulative IPC: 0.783981 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63777042 cumulative IPC: 0.783981 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783981 instructions: 50000002 cycles: 63777042
ITLB TOTAL     ACCESS:    8485339  HIT:    8483987  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159334   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485339  HIT:    8483987  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159334   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8047 cycles
ITLB RQ	ACCESS:    9647317	FORWARD:          0	MERGED:    1161574	TO_CACHE:    8485743

DTLB TOTAL     ACCESS:   10659550  HIT:   10631783  MISS:      27767  HIT %:    99.7395  MISS %:   0.260489   MPKI: 0.55534
DTLB LOAD TRANSLATION ACCESS:   10659550  HIT:   10631783  MISS:      27767  HIT %:    99.7395  MISS %:   0.260489   MPKI: 0.55534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.2159 cycles
DTLB RQ	ACCESS:   11497101	FORWARD:          0	MERGED:     831682	TO_CACHE:   10665419

STLB TOTAL     ACCESS:     151807  HIT:     149586  MISS:       2221  HIT %:     98.537  MISS %:    1.46304   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29119  HIT:      26898  MISS:       2221  HIT %:    92.3727  MISS %:    7.62732   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     122688  HIT:     122688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.856 cycles
STLB RQ	ACCESS:     827555	FORWARD:          0	MERGED:     675748	TO_CACHE:     151807

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11704026  HIT:   10867620  MISS:     836406  HIT %:    92.8537  MISS %:    7.14631   MPKI: 16.7281
L1D LOAD      ACCESS:    7806263  HIT:    7667335  MISS:     138928  HIT %:    98.2203  MISS %:     1.7797   MPKI: 2.77856
L1D RFO       ACCESS:    3199574  HIT:    2929395  MISS:     270179  HIT %:    91.5558  MISS %:    8.44422   MPKI: 5.40358
L1D PREFETCH  ACCESS:     698189  HIT:     270890  MISS:     427299  HIT %:    38.7989  MISS %:    61.2011   MPKI: 8.54598
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1597088  ISSUED:    1597088  USEFUL:     403944  USELESS:      23365
L1D USEFUL LOAD PREFETCHES:     403944 PREFETCH ISSUED TO LOWER LEVEL:     534759  ACCURACY: 75.5376
L1D TIMELY PREFETCHES:     403944 LATE PREFETCHES: 5413 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437220 DIFFERENT FILL-ORIGIN LEVEL: 97539
L1D AVERAGE MISS LATENCY: 282329 cycles
L1D RQ	ACCESS:   10676212	FORWARD:          0	MERGED:    2810537	TO_CACHE:    7838128
L1D WQ	ACCESS:    3740433	FORWARD:      27557	MERGED:      81460	TO_CACHE:    3658973
L1D PQ	ACCESS:     798652	FORWARD:          0	MERGED:        206	TO_CACHE:     798436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771531
L1D ROI Sum of L1D PQ occupancy: 12355527
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637650  HIT:    9612852  MISS:      24798  HIT %:    99.7427  MISS %:   0.257303   MPKI: 0.49596
L1I LOAD      ACCESS:    9637650  HIT:    9612852  MISS:      24798  HIT %:    99.7427  MISS %:   0.257303   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.525 cycles
L1I RQ	ACCESS:   14410863	FORWARD:          0	MERGED:    4763546	TO_CACHE:    9647317

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1639922  HIT:    1304921  MISS:     335001  HIT %:    79.5721  MISS %:    20.4279   MPKI: 6.70002
L2C LOAD      ACCESS:     158303  HIT:     110638  MISS:      47665  HIT %:      69.89  MISS %:      30.11   MPKI: 0.9533
L2C DATA LOAD MPKI: 0.47512
L2C INSTRUCTION LOAD MPKI: 0.47818
L2C RFO       ACCESS:     269990  HIT:     189934  MISS:      80056  HIT %:    70.3485  MISS %:    29.6515   MPKI: 1.60112
L2C PREFETCH  ACCESS:     827721  HIT:     622077  MISS:     205644  HIT %:    75.1554  MISS %:    24.8446   MPKI: 4.11288
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.11288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381369  HIT:     381005  MISS:        364  HIT %:    99.9046  MISS %:  0.0954456   MPKI: 0.00728
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:    1634895  ISSUED:    1628777  USEFUL:      60305  USELESS:     144107
L2C USEFUL LOAD PREFETCHES:      60305 PREFETCH ISSUED TO LOWER LEVEL:     365183  ACCURACY: 16.5136
L2C TIMELY PREFETCHES:      60305 LATE PREFETCHES: 409 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68947 DIFFERENT FILL-ORIGIN LEVEL: 159130
L2C AVERAGE MISS LATENCY: 106.042 cycles
L2C RQ	ACCESS:     430924	FORWARD:          0	MERGED:          0	TO_CACHE:     430832
L2C WQ	ACCESS:     381369	FORWARD:        115	MERGED:          0	TO_CACHE:     381369
L2C PQ	ACCESS:    2153142	FORWARD:          0	MERGED:    1155645	TO_CACHE:     997474

L2C Instructions Evicting Data 21663
L2C Translations Evicting Data 1179
L2C Data Evicting Data 285793
L2C Instructions Evicting Instructions 2122
L2C Translations Evicting Instructions 90
L2C Data Evicting Instructions 22487
L2C Instructions Evicting Translations 124
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     595859  HIT:     378024  MISS:     217835  HIT %:    63.4419  MISS %:    36.5581   MPKI: 4.3567
LLC LOAD      ACCESS:      47256  HIT:      41418  MISS:       5838  HIT %:     87.646  MISS %:     12.354   MPKI: 0.11676
LLC RFO       ACCESS:      80056  HIT:      38873  MISS:      41183  HIT %:    48.5573  MISS %:    51.4427   MPKI: 0.82366
LLC PREFETCH  ACCESS:     329027  HIT:     184462  MISS:     144565  HIT %:    56.0629  MISS %:    43.9371   MPKI: 2.8913
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138248  HIT:     112519  MISS:      25729  HIT %:    81.3892  MISS %:    18.6108   MPKI: 0.51458
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        752  MISS:        520  HIT %:    59.1195  MISS %:    40.8805   MPKI: 0.0104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6864  USELESS:      92006
LLC USEFUL LOAD PREFETCHES:       6864 PREFETCH ISSUED TO LOWER LEVEL:     144850  ACCURACY: 4.7387
LLC TIMELY PREFETCHES:       6864 LATE PREFETCHES: 285 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 50980 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.709 cycles
LLC RQ	ACCESS:     128584	FORWARD:          0	MERGED:          0	TO_CACHE:     128584
LLC WQ	ACCESS:     138248	FORWARD:          0	MERGED:          0	TO_CACHE:     138248
LLC PQ	ACCESS:     365183	FORWARD:          0	MERGED:       7918	TO_CACHE:     357265

LLC Dense regions hint to LLC: 0

RAW hits: 115077
Loads Generated: 10791289
Loads sent to L1D: 10676212
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69979
[Bingo] PHT Hit PC+Addr: 39256
[Bingo] PHT Hit PC+Offs: 17436
[Bingo] PHT Miss: 13287
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8796
[Bingo] L2 Prefetch per Region: 1.91168
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2087
[Bingo] Number of Voters Mean: 10.0953
[Bingo] Number of Voters SD: 11.7946
PHT read accesses: 686108
PHT write accesses: 51176
AT read accesses: 6814692
AT write accesses: 6814689
FT read accesses: 2181428
FT write accesses: 69979
PS read accesses: 225206
PS write accesses: 56692
PHT tag read accesses: 1779668
PHT tag write accesses: 90432
AT tag read accesses: 140603722
AT tag write accesses: 6865865
FT tag read accesses: 33583726
FT tag write accesses: 1195603
PS tag read accesses: 127364855
PS tag write accesses: 279439
 All Calls: 1346693
 Critical Calls: 1346693
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1220190
depth 2: 933311
depth 3: 685379
depth 4: 390094
depth 5: 157315
depth 6: 36786
depth 7: 11412
depth 8: 4630
depth 9: 87
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3439207
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 102333
depth 2: 88367
depth 3: 71776
depth 4: 48124
depth 5: 26535
depth 6: 11831
depth 7: 4859
depth 8: 2045
depth 9: 16
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34088
depth 2: 42056
depth 3: 49307
depth 4: 44560
depth 5: 26525
depth 6: 7777
depth 7: 3213
depth 8: 1642
depth 9: 41
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
67052
-----------------------------
ST read accesses: 571149
ST write accesses: 9342
PT read accesses: 13328577
PT write accesses: 836769
FILTER read accesses: 2800940
FILTER write accesses: 538165
GHR read accesses: 683155
GHR write accesses: 108816
GHR counter read accesses: 11353158
GHR counter write accesses: 786865
ST tag read accesses: 230654426
ST tag write accesses: 5111508

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117869  ROW_BUFFER_MISS:      74237
 DBUS_CONGESTED:        315
 WQ ROW_BUFFER_HIT:      15538  ROW_BUFFER_MISS:      48853  FULL:        179

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55381105
0banks busy for write cycles: 8016
1banks busy for read cycles: 2388315
1banks busy for write cycles: 797120
2banks busy for read cycles: 1345803
2banks busy for write cycles: 371313
3banks busy for read cycles: 419838
3banks busy for write cycles: 252287
4banks busy for read cycles: 252400
4banks busy for write cycles: 204909
5banks busy for read cycles: 176677
5banks busy for write cycles: 168898
6banks busy for read cycles: 165355
6banks busy for write cycles: 158900
7banks busy for read cycles: 227277
7banks busy for write cycles: 182091
8banks busy for read cycles: 783077
8banks busy for write cycles: 493662

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.3605
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
