Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056682 heartbeat IPC: 1.97758 cumulative IPC: 1.97758 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123457 heartbeat IPC: 1.97364 cumulative IPC: 1.97561 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196262 heartbeat IPC: 1.9713 cumulative IPC: 1.97417 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260620 heartbeat IPC: 1.97458 cumulative IPC: 1.97427 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25320995 heartbeat IPC: 1.97614 cumulative IPC: 1.97465 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25320995 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40214229 heartbeat IPC: 0.671446 cumulative IPC: 0.671446 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55115633 heartbeat IPC: 0.671078 cumulative IPC: 0.671262 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69998088 heartbeat IPC: 0.671932 cumulative IPC: 0.671485 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 84886663 heartbeat IPC: 0.671656 cumulative IPC: 0.671528 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99778358 heartbeat IPC: 0.671515 cumulative IPC: 0.671525 (Simulation time: 0 hr 16 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74457368 cumulative IPC: 0.671525 (Simulation time: 0 hr 16 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671525 instructions: 50000002 cycles: 74457368
ITLB TOTAL     ACCESS:    6374170  HIT:    6374170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6374170  HIT:    6374170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6766378	FORWARD:          0	MERGED:     392208	TO_CACHE:    6374170

DTLB TOTAL     ACCESS:   22031759  HIT:   21771261  MISS:     260498  HIT %:    98.8176  MISS %:    1.18237   MPKI: 5.20996
DTLB LOAD TRANSLATION ACCESS:   22031759  HIT:   21771261  MISS:     260498  HIT %:    98.8176  MISS %:    1.18237   MPKI: 5.20996
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.866 cycles
DTLB RQ	ACCESS:   24560577	FORWARD:          0	MERGED:    2517060	TO_CACHE:   22043517

STLB TOTAL     ACCESS:     648076  HIT:     478363  MISS:     169713  HIT %:    73.8128  MISS %:    26.1872   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260498  HIT:      90819  MISS:     169679  HIT %:    34.8636  MISS %:    65.1364   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     387578  HIT:     387544  MISS:         34  HIT %:    99.9912  MISS %: 0.00877243   MPKI: 0.00068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.723 cycles
STLB RQ	ACCESS:    1049965	FORWARD:          0	MERGED:     401887	TO_CACHE:     648078

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25011748  HIT:   24033812  MISS:     977936  HIT %:    96.0901  MISS %:    3.90991   MPKI: 19.5587
L1D LOAD      ACCESS:   21276389  HIT:   20806699  MISS:     469690  HIT %:    97.7924  MISS %:    2.20756   MPKI: 9.3938
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     529712  HIT:      21466  MISS:     508246  HIT %:    4.05239  MISS %:    95.9476   MPKI: 10.1649
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1578940  ISSUED:    1578940  USEFUL:     492306  USELESS:      15977
L1D USEFUL LOAD PREFETCHES:     492306 PREFETCH ISSUED TO LOWER LEVEL:     765518  ACCURACY: 64.3102
L1D TIMELY PREFETCHES:     492306 LATE PREFETCHES: 15249 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 524311 DIFFERENT FILL-ORIGIN LEVEL: 241207
L1D AVERAGE MISS LATENCY: 969304 cycles
L1D RQ	ACCESS:   31963915	FORWARD:          0	MERGED:   10604970	TO_CACHE:   21354929
L1D WQ	ACCESS:    3205648	FORWARD:       4016	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789473	FORWARD:          0	MERGED:          6	TO_CACHE:     789467

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581002
L1D ROI Sum of L1D PQ occupancy: 10838929
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6766377  HIT:    6766377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6766377  HIT:    6766377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15553733	FORWARD:          0	MERGED:    8787355	TO_CACHE:    6766378

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1900942  HIT:     766376  MISS:    1134566  HIT %:    40.3156  MISS %:    59.6844   MPKI: 22.6913
L2C LOAD      ACCESS:     454441  HIT:     108436  MISS:     346005  HIT %:    23.8614  MISS %:    76.1386   MPKI: 6.9201
L2C DATA LOAD MPKI: 6.9201
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     791022  HIT:      24133  MISS:     766889  HIT %:    3.05086  MISS %:    96.9491   MPKI: 15.3378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148088  MISS:      21633  HIT %:    87.2538  MISS %:    12.7462   MPKI: 0.43266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:          3  MISS:         39  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.00078
L2C PREFETCH  REQUESTED:    1737722  ISSUED:    1736250  USEFUL:     108421  USELESS:     658586
L2C USEFUL LOAD PREFETCHES:     108421 PREFETCH ISSUED TO LOWER LEVEL:    1454625  ACCURACY: 7.45354
L2C TIMELY PREFETCHES:     108421 LATE PREFETCHES: 112 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264013 DIFFERENT FILL-ORIGIN LEVEL: 687624
L2C AVERAGE MISS LATENCY: 171.328 cycles
L2C RQ	ACCESS:     624204	FORWARD:          0	MERGED:          0	TO_CACHE:     624204
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:    2500904	FORWARD:          0	MERGED:     999004	TO_CACHE:    1501900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21574
L2C Data Evicting Data 1091323
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 21571
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2258053  HIT:     347921  MISS:    1910132  HIT %:     15.408  MISS %:     84.592   MPKI: 38.2026
LLC LOAD      ACCESS:     345893  HIT:      94343  MISS:     251550  HIT %:    27.2752  MISS %:    72.7248   MPKI: 5.031
LLC PREFETCH  ACCESS:    1404805  HIT:     233202  MISS:    1171603  HIT %:    16.6003  MISS %:    83.3997   MPKI: 23.4321
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485683  HIT:      14885  MISS:     470798  HIT %:    3.06476  MISS %:    96.9352   MPKI: 9.41596
LLC LOAD TRANSLATION ACCESS:      21633  HIT:       5455  MISS:      16178  HIT %:    25.2161  MISS %:    74.7839   MPKI: 0.32356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         36  MISS:          3  HIT %:    92.3077  MISS %:    7.69231   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15486  USELESS:     163013
LLC USEFUL LOAD PREFETCHES:      15486 PREFETCH ISSUED TO LOWER LEVEL:    1174313  ACCURACY: 1.31873
LLC TIMELY PREFETCHES:      15486 LATE PREFETCHES: 2710 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 532828 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.246 cycles
LLC RQ	ACCESS:     367565	FORWARD:          0	MERGED:          0	TO_CACHE:     367565
LLC WQ	ACCESS:     485683	FORWARD:          0	MERGED:          0	TO_CACHE:     485683
LLC PQ	ACCESS:    1454625	FORWARD:          0	MERGED:      16976	TO_CACHE:    1437649

LLC Dense regions hint to LLC: 0

RAW hits: 46427
Loads Generated: 32010342
Loads sent to L1D: 31963915
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361297
[Bingo] PHT Hit PC+Addr: 19983
[Bingo] PHT Hit PC+Offs: 335111
[Bingo] PHT Miss: 6203
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54872
[Bingo] L2 Prefetch per Region: 0.682011
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7693
[Bingo] Number of Voters Mean: 14.0217
[Bingo] Number of Voters SD: 14.7819
PHT read accesses: 5461642
PHT write accesses: 336849
AT read accesses: 16408711
AT write accesses: 16719372
FT read accesses: 10257242
FT write accesses: 361297
PS read accesses: 797647
PS write accesses: 355094
PHT tag read accesses: 16102398
PHT tag write accesses: 356832
AT tag read accesses: 373304308
AT tag write accesses: 16745563
FT tag read accesses: 113311182
FT tag write accesses: 5670571
PS tag read accesses: 354084921
PS tag write accesses: 1152544
 All Calls: 1703869
 Critical Calls: 1703869
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2178438
depth 2: 573830
depth 3: 198198
depth 4: 74361
depth 5: 620
depth 6: 239
depth 7: 135
depth 8: 64
depth 9: 36
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3025927
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7473
depth 2: 1972
depth 3: 571
depth 4: 102
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 220103
depth 2: 47993
depth 3: 11662
depth 4: 5967
depth 5: 49
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6473
-----------------------------
ST read accesses: 711890
ST write accesses: 169302
PT read accesses: 12182751
PT write accesses: 848049
FILTER read accesses: 3760969
FILTER write accesses: 1339884
GHR read accesses: 2370658
GHR write accesses: 150029
GHR counter read accesses: 11455400
GHR counter write accesses: 1088653
ST tag read accesses: 425549255
ST tag write accesses: 47316962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     818157  ROW_BUFFER_MISS:     621177
 DBUS_CONGESTED:        807
 WQ ROW_BUFFER_HIT:      32282  ROW_BUFFER_MISS:     453032  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13804778
0banks busy for write cycles: 49108
1banks busy for read cycles: 9717569
1banks busy for write cycles: 5192840
2banks busy for read cycles: 7190692
2banks busy for write cycles: 3377124
3banks busy for read cycles: 5282410
3banks busy for write cycles: 2715175
4banks busy for read cycles: 4321994
4banks busy for write cycles: 2373429
5banks busy for read cycles: 3751257
5banks busy for write cycles: 2334708
6banks busy for read cycles: 3124874
6banks busy for write cycles: 2270186
7banks busy for read cycles: 2573305
7banks busy for write cycles: 1849788
8banks busy for read cycles: 2678635
8banks busy for write cycles: 1849497

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.973
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
