Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903193 heartbeat IPC: 3.44448 cumulative IPC: 3.44448 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806245 heartbeat IPC: 3.44465 cumulative IPC: 3.44457 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709312 heartbeat IPC: 3.44463 cumulative IPC: 3.44459 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612354 heartbeat IPC: 3.44466 cumulative IPC: 3.44461 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515374 heartbeat IPC: 3.44469 cumulative IPC: 3.44462 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515374 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494391 heartbeat IPC: 1.0021 cumulative IPC: 1.0021 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34474082 heartbeat IPC: 1.00203 cumulative IPC: 1.00207 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44454554 heartbeat IPC: 1.00196 cumulative IPC: 1.00203 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54433491 heartbeat IPC: 1.00211 cumulative IPC: 1.00205 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64414296 heartbeat IPC: 1.00192 cumulative IPC: 1.00203 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49898923 cumulative IPC: 1.00203 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00203 instructions: 50000003 cycles: 49898923
ITLB TOTAL     ACCESS:    7017682  HIT:    7017682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017682  HIT:    7017682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772745	FORWARD:          0	MERGED:    1755064	TO_CACHE:    7017681

DTLB TOTAL     ACCESS:    8058648  HIT:    8046805  MISS:      11843  HIT %:     99.853  MISS %:    0.14696   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8058648  HIT:    8046805  MISS:      11843  HIT %:     99.853  MISS %:    0.14696   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2222 cycles
DTLB RQ	ACCESS:   12474669	FORWARD:          0	MERGED:    4415220	TO_CACHE:    8059449

STLB TOTAL     ACCESS:      99590  HIT:      92732  MISS:       6858  HIT %:    93.1138  MISS %:    6.88623   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87747  HIT:      87747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.473 cycles
STLB RQ	ACCESS:     656066	FORWARD:          0	MERGED:     556476	TO_CACHE:      99590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13073784  HIT:   12406351  MISS:     667433  HIT %:    94.8949  MISS %:    5.10512   MPKI: 13.3487
L1D LOAD      ACCESS:    8932073  HIT:    8895139  MISS:      36934  HIT %:    99.5865  MISS %:   0.413499   MPKI: 0.73868
L1D RFO       ACCESS:    3509376  HIT:    3508913  MISS:        463  HIT %:    99.9868  MISS %:  0.0131932   MPKI: 0.00926
L1D PREFETCH  ACCESS:     632335  HIT:       2299  MISS:     630036  HIT %:   0.363573  MISS %:    99.6364   MPKI: 12.6007
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288633  ISSUED:    1288633  USEFUL:     624279  USELESS:       5783
L1D USEFUL LOAD PREFETCHES:     624279 PREFETCH ISSUED TO LOWER LEVEL:     641752  ACCURACY: 97.2773
L1D TIMELY PREFETCHES:     624279 LATE PREFETCHES: 10992 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641752 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 651859 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8576953	TO_CACHE:    8964401
L1D WQ	ACCESS:    3510268	FORWARD:        112	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644410	FORWARD:          0	MERGED:        187	TO_CACHE:     644223

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287852
L1D ROI Sum of L1D PQ occupancy: 10226756
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772745  HIT:    8772745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772745  HIT:    8772745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406761	FORWARD:          0	MERGED:    2634016	TO_CACHE:    8772745

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1204594  HIT:     764885  MISS:     439709  HIT %:    63.4973  MISS %:    36.5027   MPKI: 8.79418
L2C LOAD      ACCESS:      25942  HIT:      14108  MISS:      11834  HIT %:    54.3829  MISS %:    45.6171   MPKI: 0.23668
L2C DATA LOAD MPKI: 0.23668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        463  HIT:        461  MISS:          2  HIT %:     99.568  MISS %:   0.431965   MPKI: 4e-05
L2C PREFETCH  ACCESS:     732115  HIT:     305122  MISS:     426993  HIT %:    41.6768  MISS %:    58.3232   MPKI: 8.53986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.53986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    2338488  ISSUED:    2337415  USEFUL:       4017  USELESS:     422977
L2C USEFUL LOAD PREFETCHES:       4017 PREFETCH ISSUED TO LOWER LEVEL:     561214  ACCURACY: 0.71577
L2C TIMELY PREFETCHES:       4017 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15586 DIFFERENT FILL-ORIGIN LEVEL: 134210
L2C AVERAGE MISS LATENCY: 210.267 cycles
L2C RQ	ACCESS:      33265	FORWARD:          0	MERGED:          0	TO_CACHE:      33265
L2C WQ	ACCESS:     439218	FORWARD:          0	MERGED:          0	TO_CACHE:     439218
L2C PQ	ACCESS:    2978450	FORWARD:          0	MERGED:    2102696	TO_CACHE:     875754

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437951
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     970710  HIT:      10802  MISS:     959908  HIT %:    1.11279  MISS %:    98.8872   MPKI: 19.1982
LLC LOAD      ACCESS:      11831  HIT:        184  MISS:      11647  HIT %:    1.55524  MISS %:    98.4448   MPKI: 0.23294
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     519742  HIT:       3419  MISS:     516323  HIT %:   0.657826  MISS %:    99.3422   MPKI: 10.3265
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438255  HIT:       7193  MISS:     431062  HIT %:    1.64128  MISS %:    98.3587   MPKI: 8.62124
LLC LOAD TRANSLATION ACCESS:        880  HIT:          4  MISS:        876  HIT %:   0.454545  MISS %:    99.5455   MPKI: 0.01752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:      18375
LLC USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:     516340  ACCURACY: 0.0213038
LLC TIMELY PREFETCHES:        110 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 111838 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.783 cycles
LLC RQ	ACCESS:      12713	FORWARD:          0	MERGED:          0	TO_CACHE:      12713
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:     561214	FORWARD:          0	MERGED:       2958	TO_CACHE:     558256

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23770
[Bingo] PHT Hit PC+Addr: 1526
[Bingo] PHT Hit PC+Offs: 20895
[Bingo] PHT Miss: 1349
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.794
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.20601
[Bingo] Number of Voters Mean: 15.6908
[Bingo] Number of Voters SD: 15.9304
PHT read accesses: 331768
PHT write accesses: 22029
AT read accesses: 8885053
AT write accesses: 8885055
FT read accesses: 223057
FT write accesses: 23770
PS read accesses: 286609
PS write accesses: 22421
PHT tag read accesses: 1038329
PHT tag write accesses: 23555
AT tag read accesses: 154868876
AT tag write accesses: 8907084
FT tag read accesses: 13421480
FT tag write accesses: 147189
PS tag read accesses: 144169423
PS tag write accesses: 308931
 All Calls: 1022436
 Critical Calls: 1022436
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1061025
depth 2: 875031
depth 3: 624544
depth 4: 439098
depth 5: 270860
depth 6: 49448
depth 7: 1471
depth 8: 872
depth 9: 695
depth 10: 492
depth 11: 347
depth 12: 194
depth 13: 98
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3324192
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4618
depth 2: 4207
depth 3: 3596
depth 4: 2773
depth 5: 1773
depth 6: 336
depth 7: 37
depth 8: 27
depth 9: 23
depth 10: 17
depth 11: 13
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18864
depth 2: 31632
depth 3: 36838
depth 4: 34153
depth 5: 30147
depth 6: 7810
depth 7: 267
depth 8: 170
depth 9: 150
depth 10: 140
depth 11: 105
depth 12: 70
depth 13: 34
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1540
-----------------------------
ST read accesses: 548044
ST write accesses: 6823
PT read accesses: 15295923
PT write accesses: 820116
FILTER read accesses: 3347601
FILTER write accesses: 913576
GHR read accesses: 741906
GHR write accesses: 123897
GHR counter read accesses: 13199978
GHR counter write accesses: 1039703
ST tag read accesses: 206546581
ST tag write accesses: 2850308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303902  ROW_BUFFER_MISS:     224945
 DBUS_CONGESTED:        381
 WQ ROW_BUFFER_HIT:     292392  ROW_BUFFER_MISS:     145799  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35884674
0banks busy for write cycles: 14979
1banks busy for read cycles: 917673
1banks busy for write cycles: 624515
2banks busy for read cycles: 289725
2banks busy for write cycles: 351448
3banks busy for read cycles: 445100
3banks busy for write cycles: 227364
4banks busy for read cycles: 453038
4banks busy for write cycles: 177647
5banks busy for read cycles: 211163
5banks busy for write cycles: 174036
6banks busy for read cycles: 134609
6banks busy for write cycles: 172306
7banks busy for read cycles: 409260
7banks busy for write cycles: 526752
8banks busy for read cycles: 4946134
8banks busy for write cycles: 3938501

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 57.6438
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
