Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119073 heartbeat IPC: 3.20608 cumulative IPC: 3.20608 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304245 heartbeat IPC: 3.13955 cumulative IPC: 3.17247 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423396 heartbeat IPC: 3.206 cumulative IPC: 3.18357 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608630 heartbeat IPC: 3.13949 cumulative IPC: 3.17243 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727605 heartbeat IPC: 3.20618 cumulative IPC: 3.17912 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727605 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25496932 heartbeat IPC: 1.02361 cumulative IPC: 1.02361 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34960967 heartbeat IPC: 1.05663 cumulative IPC: 1.03986 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44554341 heartbeat IPC: 1.04239 cumulative IPC: 1.0407 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54182845 heartbeat IPC: 1.03858 cumulative IPC: 1.04017 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63737896 heartbeat IPC: 1.04657 cumulative IPC: 1.04144 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48010291 cumulative IPC: 1.04144 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04144 instructions: 50000000 cycles: 48010291
ITLB TOTAL     ACCESS:    7029336  HIT:    7029336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029336  HIT:    7029336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963593	FORWARD:          0	MERGED:    1934258	TO_CACHE:    7029335

DTLB TOTAL     ACCESS:   13360208  HIT:   13346522  MISS:      13686  HIT %:    99.8976  MISS %:   0.102439   MPKI: 0.27372
DTLB LOAD TRANSLATION ACCESS:   13360208  HIT:   13346522  MISS:      13686  HIT %:    99.8976  MISS %:   0.102439   MPKI: 0.27372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 141.578 cycles
DTLB RQ	ACCESS:   15432624	FORWARD:          0	MERGED:    2044950	TO_CACHE:   13387674

STLB TOTAL     ACCESS:      69788  HIT:      64979  MISS:       4809  HIT %:    93.1091  MISS %:    6.89087   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13686  HIT:       8877  MISS:       4809  HIT %:    64.8619  MISS %:    35.1381   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56102  HIT:      56102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 375.957 cycles
STLB RQ	ACCESS:     417936	FORWARD:          0	MERGED:     348148	TO_CACHE:      69788

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15431129  HIT:   14846156  MISS:     584973  HIT %:    96.2091  MISS %:    3.79086   MPKI: 11.6995
L1D LOAD      ACCESS:   10766155  HIT:   10713915  MISS:      52240  HIT %:    99.5148  MISS %:   0.485224   MPKI: 1.0448
L1D RFO       ACCESS:    4317846  HIT:    4088784  MISS:     229062  HIT %:     94.695  MISS %:    5.30501   MPKI: 4.58124
L1D PREFETCH  ACCESS:     347128  HIT:      43457  MISS:     303671  HIT %:     12.519  MISS %:     87.481   MPKI: 6.07342
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     808736  ISSUED:     808736  USEFUL:     289262  USELESS:      14381
L1D USEFUL LOAD PREFETCHES:     289262 PREFETCH ISSUED TO LOWER LEVEL:     362715  ACCURACY: 79.7491
L1D TIMELY PREFETCHES:     289262 LATE PREFETCHES: 626 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306128 DIFFERENT FILL-ORIGIN LEVEL: 56587
L1D AVERAGE MISS LATENCY: 42153.7 cycles
L1D RQ	ACCESS:   16755878	FORWARD:          0	MERGED:    5833531	TO_CACHE:   10775198
L1D WQ	ACCESS:    4657440	FORWARD:     147215	MERGED:         14	TO_CACHE:    4657426
L1D PQ	ACCESS:     404486	FORWARD:          0	MERGED:        170	TO_CACHE:     404250

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 777189
L1D ROI Sum of L1D PQ occupancy: 6386264
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963594  HIT:    8963594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963594  HIT:    8963594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483054	FORWARD:          0	MERGED:    2519461	TO_CACHE:    8963593

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1040720  HIT:     513469  MISS:     527251  HIT %:    49.3379  MISS %:    50.6621   MPKI: 10.545
L2C LOAD      ACCESS:      51614  HIT:      42860  MISS:       8754  HIT %:    83.0395  MISS %:    16.9605   MPKI: 0.17508
L2C DATA LOAD MPKI: 0.17508
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        584  MISS:     228478  HIT %:   0.254953  MISS %:     99.745   MPKI: 4.56956
L2C PREFETCH  ACCESS:     504637  HIT:     218954  MISS:     285683  HIT %:    43.3884  MISS %:    56.6116   MPKI: 5.71366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.71366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248136  HIT:     247744  MISS:        392  HIT %:     99.842  MISS %:   0.157978   MPKI: 0.00784
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3327  MISS:       3944  HIT %:    45.7571  MISS %:    54.2429   MPKI: 0.07888
L2C PREFETCH  REQUESTED:    1451205  ISSUED:    1448269  USEFUL:      38739  USELESS:     243218
L2C USEFUL LOAD PREFETCHES:      38739 PREFETCH ISSUED TO LOWER LEVEL:     430769  ACCURACY: 8.99299
L2C TIMELY PREFETCHES:      38739 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58970 DIFFERENT FILL-ORIGIN LEVEL: 145083
L2C AVERAGE MISS LATENCY: 101.342 cycles
L2C RQ	ACCESS:     287947	FORWARD:          0	MERGED:          0	TO_CACHE:     287947
L2C WQ	ACCESS:     248136	FORWARD:         16	MERGED:          0	TO_CACHE:     248136
L2C PQ	ACCESS:    1808751	FORWARD:          0	MERGED:    1152841	TO_CACHE:     655894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3911
L2C Data Evicting Data 519031
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4799  HIT:       4727  MISS:         72  HIT %:    98.4997  MISS %:    1.50031   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4799  HIT:       4727  MISS:         72  HIT %:    98.4997  MISS %:    1.50031   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     892269  HIT:     545654  MISS:     346615  HIT %:    61.1535  MISS %:    38.8465   MPKI: 6.9323
LLC LOAD      ACCESS:       8751  HIT:       4795  MISS:       3956  HIT %:    54.7937  MISS %:    45.2063   MPKI: 0.07912
LLC RFO       ACCESS:     228478  HIT:     147945  MISS:      80533  HIT %:    64.7524  MISS %:    35.2476   MPKI: 1.61066
LLC PREFETCH  ACCESS:     399003  HIT:     216563  MISS:     182440  HIT %:     54.276  MISS %:     45.724   MPKI: 3.6488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252093  HIT:     175561  MISS:      76532  HIT %:    69.6414  MISS %:    30.3586   MPKI: 1.53064
LLC LOAD TRANSLATION ACCESS:       3944  HIT:        790  MISS:       3154  HIT %:    20.0304  MISS %:    79.9696   MPKI: 0.06308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4698  USELESS:      34684
LLC USEFUL LOAD PREFETCHES:       4698 PREFETCH ISSUED TO LOWER LEVEL:     182448  ACCURACY: 2.57498
LLC TIMELY PREFETCHES:       4698 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 61744 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.917 cycles
LLC RQ	ACCESS:     241173	FORWARD:          0	MERGED:          0	TO_CACHE:     241173
LLC WQ	ACCESS:     252093	FORWARD:          0	MERGED:          0	TO_CACHE:     252093
LLC PQ	ACCESS:     430769	FORWARD:          0	MERGED:       3383	TO_CACHE:     427386

LLC Dense regions hint to LLC: 0

RAW hits: 580990
Loads Generated: 17336870
Loads sent to L1D: 16755878
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 17775
[Bingo] PHT Hit PC+Addr: 2413
[Bingo] PHT Hit PC+Offs: 14819
[Bingo] PHT Miss: 543
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.0053
[Bingo] L2 Prefetch per Region: 4.07237
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.9223
[Bingo] Number of Voters Mean: 15.206
[Bingo] Number of Voters SD: 13.6636
PHT read accesses: 243052
PHT write accesses: 15004
AT read accesses: 10320236
AT write accesses: 10320248
FT read accesses: 952194
FT write accesses: 17775
PS read accesses: 95373
PS write accesses: 17232
PHT tag read accesses: 693985
PHT tag write accesses: 17417
AT tag read accesses: 182279235
AT tag write accesses: 10335252
FT tag read accesses: 17666887
FT tag write accesses: 502760
PS tag read accesses: 173022327
PS tag write accesses: 110531
 All Calls: 631348
 Critical Calls: 631348
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 618032
depth 2: 517230
depth 3: 411799
depth 4: 298097
depth 5: 192481
depth 6: 90392
depth 7: 23857
depth 8: 2453
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2154352
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 31894
depth 2: 29422
depth 3: 26603
depth 4: 22045
depth 5: 15749
depth 6: 8468
depth 7: 2294
depth 8: 272
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12582
depth 2: 21715
depth 3: 27678
depth 4: 28419
depth 5: 26046
depth 6: 19141
depth 7: 7138
depth 8: 999
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4792
-----------------------------
ST read accesses: 345464
ST write accesses: 5702
PT read accesses: 10305927
PT write accesses: 514352
FILTER read accesses: 2453470
FILTER write accesses: 788381
GHR read accesses: 605361
GHR write accesses: 110770
GHR counter read accesses: 8831708
GHR counter write accesses: 617271
ST tag read accesses: 137912637
ST tag write accesses: 2023129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150343  ROW_BUFFER_MISS:     119728
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:      14189  ROW_BUFFER_MISS:      74164  FULL:       8744

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31269430
0banks busy for write cycles: 30856
1banks busy for read cycles: 6116022
1banks busy for write cycles: 3977699
2banks busy for read cycles: 1583823
2banks busy for write cycles: 795095
3banks busy for read cycles: 436643
3banks busy for write cycles: 283570
4banks busy for read cycles: 316610
4banks busy for write cycles: 210823
5banks busy for read cycles: 270238
5banks busy for write cycles: 193436
6banks busy for read cycles: 243074
6banks busy for write cycles: 169141
7banks busy for read cycles: 298670
7banks busy for write cycles: 173990
8banks busy for read cycles: 1098658
8banks busy for write cycles: 542514

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 50.3503
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
