Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2874696 heartbeat IPC: 3.47863 cumulative IPC: 3.47863 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709536 heartbeat IPC: 3.52754 cumulative IPC: 3.50291 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209938 heartbeat IPC: 2.85682 cumulative IPC: 3.25735 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12478110 heartbeat IPC: 3.05981 cumulative IPC: 3.20561 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15554148 heartbeat IPC: 3.25094 cumulative IPC: 3.21458 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15554148 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26118026 heartbeat IPC: 0.946622 cumulative IPC: 0.946622 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36056154 heartbeat IPC: 1.00623 cumulative IPC: 0.975514 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45282283 heartbeat IPC: 1.08388 cumulative IPC: 1.00915 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56705840 heartbeat IPC: 0.875384 cumulative IPC: 0.972014 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67947320 heartbeat IPC: 0.889562 cumulative IPC: 0.954323 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52393172 cumulative IPC: 0.954323 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.954323 instructions: 50000000 cycles: 52393172
ITLB TOTAL     ACCESS:    7530578  HIT:    7530578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7530578  HIT:    7530578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8946937	FORWARD:          0	MERGED:    1416360	TO_CACHE:    7530577

DTLB TOTAL     ACCESS:   11985435  HIT:   11963836  MISS:      21599  HIT %:    99.8198  MISS %:    0.18021   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11985435  HIT:   11963836  MISS:      21599  HIT %:    99.8198  MISS %:    0.18021   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.9832 cycles
DTLB RQ	ACCESS:   13338833	FORWARD:          0	MERGED:    1332320	TO_CACHE:   12006513

STLB TOTAL     ACCESS:     143251  HIT:     121888  MISS:      21363  HIT %:     85.087  MISS %:     14.913   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121652  HIT:     121647  MISS:          5  HIT %:    99.9959  MISS %: 0.00411008   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.0055 cycles
STLB RQ	ACCESS:     749285	FORWARD:          0	MERGED:     606034	TO_CACHE:     143251

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11947640  HIT:   10950063  MISS:     997577  HIT %:    91.6504  MISS %:    8.34957   MPKI: 19.9515
L1D LOAD      ACCESS:   10829270  HIT:   10654486  MISS:     174784  HIT %:     98.386  MISS %:      1.614   MPKI: 3.49568
L1D RFO       ACCESS:     592483  HIT:     292060  MISS:     300423  HIT %:    49.2942  MISS %:    50.7058   MPKI: 6.00846
L1D PREFETCH  ACCESS:     525887  HIT:       3517  MISS:     522370  HIT %:   0.668775  MISS %:    99.3312   MPKI: 10.4474
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1455372  ISSUED:    1455372  USEFUL:     492147  USELESS:      30215
L1D USEFUL LOAD PREFETCHES:     492147 PREFETCH ISSUED TO LOWER LEVEL:     722092  ACCURACY: 68.1557
L1D TIMELY PREFETCHES:     492147 LATE PREFETCHES: 9177 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532203 DIFFERENT FILL-ORIGIN LEVEL: 189889
L1D AVERAGE MISS LATENCY: 324380 cycles
L1D RQ	ACCESS:   17075346	FORWARD:          0	MERGED:    6152864	TO_CACHE:   10922299
L1D WQ	ACCESS:    2416534	FORWARD:        183	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     727686	FORWARD:          0	MERGED:          0	TO_CACHE:     727686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1755571
L1D ROI Sum of L1D PQ occupancy: 11159100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8946923  HIT:    8946891  MISS:         32  HIT %:    99.9996  MISS %: 0.000357665   MPKI: 0.00064
L1I LOAD      ACCESS:    8946923  HIT:    8946891  MISS:         32  HIT %:    99.9996  MISS %: 0.000357665   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 398.531 cycles
L1I RQ	ACCESS:   13732529	FORWARD:          0	MERGED:    4785592	TO_CACHE:    8946937

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1824834  HIT:     755489  MISS:    1069345  HIT %:    41.4004  MISS %:    58.5996   MPKI: 21.3869
L2C LOAD      ACCESS:     165639  HIT:     132305  MISS:      33334  HIT %:    79.8755  MISS %:    20.1245   MPKI: 0.66668
L2C DATA LOAD MPKI: 0.66604
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:    1016936  HIT:     285742  MISS:     731194  HIT %:    28.0983  MISS %:    71.9017   MPKI: 14.6239
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6239
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2563869  ISSUED:    2562536  USEFUL:     132274  USELESS:     597214
L2C USEFUL LOAD PREFETCHES:     132274 PREFETCH ISSUED TO LOWER LEVEL:    1070124  ACCURACY: 12.3606
L2C TIMELY PREFETCHES:     132274 LATE PREFETCHES: 1180 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216467 DIFFERENT FILL-ORIGIN LEVEL: 337744
L2C AVERAGE MISS LATENCY: 227.61 cycles
L2C RQ	ACCESS:     487451	FORWARD:          0	MERGED:          0	TO_CACHE:     487451
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:    3283858	FORWARD:          0	MERGED:    1904797	TO_CACHE:    1379061

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4375
L2C Data Evicting Data 1060502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1557737  HIT:     232665  MISS:    1325072  HIT %:    14.9361  MISS %:    85.0639   MPKI: 26.5014
LLC LOAD      ACCESS:      32154  HIT:       7919  MISS:      24235  HIT %:    24.6284  MISS %:    75.3716   MPKI: 0.4847
LLC RFO       ACCESS:     300422  HIT:          2  MISS:     300420  HIT %: 0.00066573  MISS %:    99.9993   MPKI: 6.0084
LLC PREFETCH  ACCESS:     901070  HIT:      96554  MISS:     804516  HIT %:    10.7155  MISS %:    89.2845   MPKI: 16.0903
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319704  HIT:     127578  MISS:     192126  HIT %:     39.905  MISS %:     60.095   MPKI: 3.84252
LLC LOAD TRANSLATION ACCESS:       4381  HIT:        610  MISS:       3771  HIT %:    13.9238  MISS %:    86.0762   MPKI: 0.07542
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          2  MISS:          4  HIT %:    33.3333  MISS %:    66.6667   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5823  USELESS:      92041
LLC USEFUL LOAD PREFETCHES:       5823 PREFETCH ISSUED TO LOWER LEVEL:     805469  ACCURACY: 0.722933
LLC TIMELY PREFETCHES:       5823 LATE PREFETCHES: 947 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 224601 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.711 cycles
LLC RQ	ACCESS:     336963	FORWARD:          0	MERGED:          0	TO_CACHE:     336963
LLC WQ	ACCESS:     319704	FORWARD:          0	MERGED:          0	TO_CACHE:     319704
LLC PQ	ACCESS:    1070124	FORWARD:          0	MERGED:      29301	TO_CACHE:    1040823

LLC Dense regions hint to LLC: 0

RAW hits: 5236
Loads Generated: 17080579
Loads sent to L1D: 17075346
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27883
[Bingo] PHT Hit PC+Addr: 79
[Bingo] PHT Hit PC+Offs: 26935
[Bingo] PHT Miss: 869
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0242
[Bingo] L2 Prefetch per Region: 7.1085
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.86725
[Bingo] Number of Voters Mean: 14.2359
[Bingo] Number of Voters SD: 18.0049
PHT read accesses: 427261
PHT write accesses: 27358
AT read accesses: 10813747
AT write accesses: 10813752
FT read accesses: 298673
FT write accesses: 27883
PS read accesses: 290158
PS write accesses: 27014
PHT tag read accesses: 1306271
PHT tag write accesses: 27437
AT tag read accesses: 191669772
AT tag write accesses: 10841110
FT tag read accesses: 19493732
FT tag write accesses: 191161
PS tag read accesses: 175737835
PS tag write accesses: 316802
 All Calls: 1673308
 Critical Calls: 1673308
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1577376
depth 2: 1501073
depth 3: 1260395
depth 4: 665643
depth 5: 191714
depth 6: 30842
depth 7: 3187
depth 8: 1159
depth 9: 575
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5232073
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 67765
depth 2: 63549
depth 3: 55842
depth 4: 34827
depth 5: 10256
depth 6: 1356
depth 7: 113
depth 8: 53
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34711
depth 2: 67428
depth 3: 90791
depth 4: 74095
depth 5: 30222
depth 6: 6423
depth 7: 707
depth 8: 288
depth 9: 162
depth 10: 32
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42255
-----------------------------
ST read accesses: 726247
ST write accesses: 16647
PT read accesses: 18209179
PT write accesses: 1080666
FILTER read accesses: 4509321
FILTER write accesses: 1574522
GHR read accesses: 686785
GHR write accesses: 142422
GHR counter read accesses: 15806432
GHR counter write accesses: 1264659
ST tag read accesses: 294575560
ST tag write accesses: 5139896

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554522  ROW_BUFFER_MISS:     578415
 DBUS_CONGESTED:        385
 WQ ROW_BUFFER_HIT:      87641  ROW_BUFFER_MISS:     233075  FULL:       9977

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7886553
0banks busy for write cycles: 7218
1banks busy for read cycles: 13468245
1banks busy for write cycles: 912949
2banks busy for read cycles: 6360084
2banks busy for write cycles: 266971
3banks busy for read cycles: 2366195
3banks busy for write cycles: 222277
4banks busy for read cycles: 1475255
4banks busy for write cycles: 205804
5banks busy for read cycles: 1144854
5banks busy for write cycles: 228796
6banks busy for read cycles: 1070141
6banks busy for write cycles: 243300
7banks busy for read cycles: 1556860
7banks busy for write cycles: 647089
8banks busy for read cycles: 6905864
8banks busy for write cycles: 7424718

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 100.813
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
