Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016587 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032541 heartbeat IPC: 3.3157 cumulative IPC: 3.31535 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048525 heartbeat IPC: 3.31567 cumulative IPC: 3.31546 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064470 heartbeat IPC: 3.31571 cumulative IPC: 3.31552 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188434 heartbeat IPC: 3.20106 cumulative IPC: 3.29198 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188434 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32500411 heartbeat IPC: 0.577635 cumulative IPC: 0.577635 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51997355 heartbeat IPC: 0.512901 cumulative IPC: 0.543346 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71484224 heartbeat IPC: 0.513166 cumulative IPC: 0.532899 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90957370 heartbeat IPC: 0.513528 cumulative IPC: 0.527921 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110426171 heartbeat IPC: 0.513642 cumulative IPC: 0.525002 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95237760 cumulative IPC: 0.525002 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525002 instructions: 50000002 cycles: 95237760
ITLB TOTAL     ACCESS:    8486651  HIT:    8486649  MISS:          2  HIT %:        100  MISS %: 2.35664e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486651  HIT:    8486649  MISS:          2  HIT %:        100  MISS %: 2.35664e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 373 cycles
ITLB RQ	ACCESS:   10715612	FORWARD:          0	MERGED:    2228962	TO_CACHE:    8486650

DTLB TOTAL     ACCESS:   14198663  HIT:   14192787  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413842   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14198663  HIT:   14192787  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413842   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.349 cycles
DTLB RQ	ACCESS:   16048528	FORWARD:          0	MERGED:    1843456	TO_CACHE:   14205072

STLB TOTAL     ACCESS:      36132  HIT:      30264  MISS:       5868  HIT %:    83.7595  MISS %:    16.2405   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      30254  HIT:      30254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.286 cycles
STLB RQ	ACCESS:     175057	FORWARD:          0	MERGED:     138926	TO_CACHE:      36131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15768917  HIT:   15520377  MISS:     248540  HIT %:    98.4239  MISS %:    1.57614   MPKI: 4.9708
L1D LOAD      ACCESS:   10044325  HIT:   10003176  MISS:      41149  HIT %:    99.5903  MISS %:   0.409674   MPKI: 0.82298
L1D RFO       ACCESS:    5601412  HIT:    5516832  MISS:      84580  HIT %:      98.49  MISS %:    1.50998   MPKI: 1.6916
L1D PREFETCH  ACCESS:     123180  HIT:        369  MISS:     122811  HIT %:   0.299562  MISS %:    99.7004   MPKI: 2.45622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338364  ISSUED:     338364  USEFUL:     116263  USELESS:       6603
L1D USEFUL LOAD PREFETCHES:     116263 PREFETCH ISSUED TO LOWER LEVEL:     175206  ACCURACY: 66.3579
L1D TIMELY PREFETCHES:     116263 LATE PREFETCHES: 2928 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125790 DIFFERENT FILL-ORIGIN LEVEL: 49416
L1D AVERAGE MISS LATENCY: 250092 cycles
L1D RQ	ACCESS:   11911746	FORWARD:          0	MERGED:    1834240	TO_CACHE:   10069431
L1D WQ	ACCESS:    6358286	FORWARD:       8075	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169185	FORWARD:          0	MERGED:          6	TO_CACHE:     169179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357167
L1D ROI Sum of L1D PQ occupancy: 2565229
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715604  HIT:   10715568  MISS:         36  HIT %:    99.9997  MISS %: 0.000335959   MPKI: 0.00072
L1I LOAD      ACCESS:   10715604  HIT:   10715568  MISS:         36  HIT %:    99.9997  MISS %: 0.000335959   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 252.194 cycles
L1I RQ	ACCESS:   14207941	FORWARD:          0	MERGED:    3492329	TO_CACHE:   10715612

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     441609  HIT:     176147  MISS:     265462  HIT %:    39.8875  MISS %:    60.1125   MPKI: 5.30924
L2C LOAD      ACCESS:      38257  HIT:      28719  MISS:       9538  HIT %:    75.0686  MISS %:    24.9314   MPKI: 0.19076
L2C DATA LOAD MPKI: 0.19004
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     228488  HIT:      58381  MISS:     170107  HIT %:     25.551  MISS %:     74.449   MPKI: 3.40214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84406  HIT:      84399  MISS:          7  HIT %:    99.9917  MISS %: 0.00829325   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     597127  ISSUED:     596724  USEFUL:      28695  USELESS:     141407
L2C USEFUL LOAD PREFETCHES:      28695 PREFETCH ISSUED TO LOWER LEVEL:     258550  ACCURACY: 11.0984
L2C TIMELY PREFETCHES:      28695 LATE PREFETCHES: 462 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49188 DIFFERENT FILL-ORIGIN LEVEL: 87981
L2C AVERAGE MISS LATENCY: 218.147 cycles
L2C RQ	ACCESS:     128714	FORWARD:          0	MERGED:          0	TO_CACHE:     128714
L2C WQ	ACCESS:      84406	FORWARD:          0	MERGED:          0	TO_CACHE:      84406
L2C PQ	ACCESS:     764143	FORWARD:          0	MERGED:     441426	TO_CACHE:     322717

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 262904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     395579  HIT:      58796  MISS:     336783  HIT %:    14.8633  MISS %:    85.1367   MPKI: 6.73566
LLC LOAD      ACCESS:       9076  HIT:       1537  MISS:       7539  HIT %:    16.9348  MISS %:    83.0652   MPKI: 0.15078
LLC RFO       ACCESS:      84580  HIT:        338  MISS:      84242  HIT %:   0.399622  MISS %:    99.6004   MPKI: 1.68484
LLC PREFETCH  ACCESS:     216978  HIT:      33401  MISS:     183577  HIT %:    15.3937  MISS %:    84.6063   MPKI: 3.67154
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83715  HIT:      23473  MISS:      60242  HIT %:    28.0392  MISS %:    71.9608   MPKI: 1.20484
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         47  MISS:       1183  HIT %:    3.82114  MISS %:    96.1789   MPKI: 0.02366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1637  USELESS:      28506
LLC USEFUL LOAD PREFETCHES:       1637 PREFETCH ISSUED TO LOWER LEVEL:     183870  ACCURACY: 0.890303
LLC TIMELY PREFETCHES:       1637 LATE PREFETCHES: 293 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 60631 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.761 cycles
LLC RQ	ACCESS:      94885	FORWARD:          0	MERGED:          0	TO_CACHE:      94885
LLC WQ	ACCESS:      83715	FORWARD:          0	MERGED:          0	TO_CACHE:      83715
LLC PQ	ACCESS:     258550	FORWARD:          0	MERGED:       4916	TO_CACHE:     253634

LLC Dense regions hint to LLC: 0

RAW hits: 1549942
Loads Generated: 13461689
Loads sent to L1D: 11911746
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6799
[Bingo] PHT Hit PC+Addr: 84
[Bingo] PHT Hit PC+Offs: 6462
[Bingo] PHT Miss: 253
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.7927
[Bingo] L2 Prefetch per Region: 6.44882
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.75848
[Bingo] Number of Voters Mean: 14.16
[Bingo] Number of Voters SD: 15.5171
PHT read accesses: 96621
PHT write accesses: 6664
AT read accesses: 9568259
AT write accesses: 9568261
FT read accesses: 1022214
FT write accesses: 6799
PS read accesses: 71753
PS write accesses: 6546
PHT tag read accesses: 311335
PHT tag write accesses: 6748
AT tag read accesses: 165318771
AT tag write accesses: 9574925
FT tag read accesses: 12432561
FT tag write accesses: 521305
PS tag read accesses: 161373683
PS tag write accesses: 78294
 All Calls: 343107
 Critical Calls: 343107
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321398
depth 2: 308630
depth 3: 247794
depth 4: 108898
depth 5: 33598
depth 6: 13456
depth 7: 5138
depth 8: 1527
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1040536
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11399
depth 2: 10659
depth 3: 8837
depth 4: 4092
depth 5: 694
depth 6: 62
depth 7: 17
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6433
depth 2: 12966
depth 3: 17124
depth 4: 11662
depth 5: 4687
depth 6: 2938
depth 7: 1641
depth 8: 659
depth 9: 32
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10129
-----------------------------
ST read accesses: 169744
ST write accesses: 4277
PT read accesses: 4209514
PT write accesses: 251735
FILTER read accesses: 1059682
FILTER write accesses: 384558
GHR read accesses: 121514
GHR write accesses: 37076
GHR counter read accesses: 3664006
GHR counter write accesses: 297283
ST tag read accesses: 69032149
ST tag write accesses: 1309064

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154338  ROW_BUFFER_MISS:     122203
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      16633  ROW_BUFFER_MISS:      59392  FULL:        560

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83566911
0banks busy for write cycles: 10647
1banks busy for read cycles: 3667206
1banks busy for write cycles: 1438124
2banks busy for read cycles: 1389669
2banks busy for write cycles: 128630
3banks busy for read cycles: 450558
3banks busy for write cycles: 90308
4banks busy for read cycles: 349351
4banks busy for write cycles: 71843
5banks busy for read cycles: 342754
5banks busy for write cycles: 62625
6banks busy for read cycles: 297619
6banks busy for write cycles: 69473
7banks busy for read cycles: 369137
7banks busy for write cycles: 127923
8banks busy for read cycles: 1408333
8banks busy for write cycles: 1396650

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 43.0564
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
