Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3754236 heartbeat IPC: 2.66366 cumulative IPC: 2.66366 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7247457 heartbeat IPC: 2.86269 cumulative IPC: 2.75959 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664182 heartbeat IPC: 2.92678 cumulative IPC: 2.81316 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437400 heartbeat IPC: 2.65026 cumulative IPC: 2.77058 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783107 heartbeat IPC: 2.30112 cumulative IPC: 2.66197 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783108 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30784137 heartbeat IPC: 0.833262 cumulative IPC: 0.833262 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42162725 heartbeat IPC: 0.878844 cumulative IPC: 0.855446 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53538236 heartbeat IPC: 0.879081 cumulative IPC: 0.863182 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65418823 heartbeat IPC: 0.841709 cumulative IPC: 0.857712 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78850446 heartbeat IPC: 0.744511 cumulative IPC: 0.832399 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60067355 cumulative IPC: 0.832399 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832399 instructions: 50000003 cycles: 60067355
ITLB TOTAL     ACCESS:    7333179  HIT:    7333177  MISS:          2  HIT %:        100  MISS %: 2.72733e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7333179  HIT:    7333177  MISS:          2  HIT %:        100  MISS %: 2.72733e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8914313	FORWARD:          0	MERGED:    1581134	TO_CACHE:    7333179

DTLB TOTAL     ACCESS:   10122296  HIT:   10102690  MISS:      19606  HIT %:    99.8063  MISS %:   0.193691   MPKI: 0.39212
DTLB LOAD TRANSLATION ACCESS:   10122296  HIT:   10102690  MISS:      19606  HIT %:    99.8063  MISS %:   0.193691   MPKI: 0.39212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.835 cycles
DTLB RQ	ACCESS:   10483416	FORWARD:          0	MERGED:     344788	TO_CACHE:   10138628

STLB TOTAL     ACCESS:     190970  HIT:     172688  MISS:      18282  HIT %:    90.4268  MISS %:    9.57323   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19608  HIT:       1327  MISS:      18281  HIT %:    6.76765  MISS %:    93.2324   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     171362  HIT:     171361  MISS:          1  HIT %:    99.9994  MISS %: 0.00058356   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.673 cycles
STLB RQ	ACCESS:    1154288	FORWARD:          0	MERGED:     963318	TO_CACHE:     190970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9933227  HIT:    8766732  MISS:    1166495  HIT %:    88.2566  MISS %:    11.7434   MPKI: 23.3299
L1D LOAD      ACCESS:    8583212  HIT:    8349037  MISS:     234175  HIT %:    97.2717  MISS %:    2.72829   MPKI: 4.6835
L1D RFO       ACCESS:     499481  HIT:     227229  MISS:     272252  HIT %:     45.493  MISS %:     54.507   MPKI: 5.44504
L1D PREFETCH  ACCESS:     850534  HIT:     190466  MISS:     660068  HIT %:    22.3937  MISS %:    77.6063   MPKI: 13.2014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2269409  ISSUED:    2269409  USEFUL:     629478  USELESS:      30593
L1D USEFUL LOAD PREFETCHES:     629478 PREFETCH ISSUED TO LOWER LEVEL:     998170  ACCURACY: 63.0632
L1D TIMELY PREFETCHES:     629478 LATE PREFETCHES: 6268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669765 DIFFERENT FILL-ORIGIN LEVEL: 328405
L1D AVERAGE MISS LATENCY: 299138 cycles
L1D RQ	ACCESS:   13684650	FORWARD:          0	MERGED:    5041434	TO_CACHE:    8642588
L1D WQ	ACCESS:    1840828	FORWARD:        628	MERGED:          0	TO_CACHE:    1840828
L1D PQ	ACCESS:    1134729	FORWARD:          0	MERGED:         49	TO_CACHE:    1134680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2738964
L1D ROI Sum of L1D PQ occupancy: 17612917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8914234  HIT:    8914089  MISS:        145  HIT %:    99.9984  MISS %: 0.00162661   MPKI: 0.0029
L1I LOAD      ACCESS:    8914234  HIT:    8914089  MISS:        145  HIT %:    99.9984  MISS %: 0.00162661   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 307.821 cycles
L1I RQ	ACCESS:   12475263	FORWARD:          0	MERGED:    3560950	TO_CACHE:    8914313

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2343084  HIT:    1387952  MISS:     955132  HIT %:    59.2361  MISS %:    40.7639   MPKI: 19.1026
L2C LOAD      ACCESS:     228051  HIT:     200639  MISS:      27412  HIT %:    87.9799  MISS %:    12.0201   MPKI: 0.54824
L2C DATA LOAD MPKI: 0.54534
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272252  HIT:          2  MISS:     272250  HIT %: 0.000734614  MISS %:    99.9993   MPKI: 5.445
L2C PREFETCH  ACCESS:    1550743  HIT:     898930  MISS:     651813  HIT %:    57.9677  MISS %:    42.0323   MPKI: 13.0363
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0363
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273709  HIT:     273692  MISS:         17  HIT %:    99.9938  MISS %: 0.00621098   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3807658  ISSUED:    3787439  USEFUL:     137340  USELESS:     512681
L2C USEFUL LOAD PREFETCHES:     137340 PREFETCH ISSUED TO LOWER LEVEL:    1045531  ACCURACY: 13.1359
L2C TIMELY PREFETCHES:     137340 LATE PREFETCHES: 426 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191917 DIFFERENT FILL-ORIGIN LEVEL: 393292
L2C AVERAGE MISS LATENCY: 211.217 cycles
L2C RQ	ACCESS:     518634	FORWARD:          0	MERGED:          0	TO_CACHE:     518633
L2C WQ	ACCESS:     273709	FORWARD:          3	MERGED:          0	TO_CACHE:     273709
L2C PQ	ACCESS:    4729625	FORWARD:          0	MERGED:    2764267	TO_CACHE:    1965356

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3627
L2C Data Evicting Data 947552
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1449957  HIT:     285378  MISS:    1164579  HIT %:    19.6818  MISS %:    80.3182   MPKI: 23.2916
LLC LOAD      ACCESS:      26986  HIT:       7458  MISS:      19528  HIT %:    27.6366  MISS %:    72.3634   MPKI: 0.39056
LLC RFO       ACCESS:     272250  HIT:      12850  MISS:     259400  HIT %:    4.71993  MISS %:    95.2801   MPKI: 5.188
LLC PREFETCH  ACCESS:     871972  HIT:     129394  MISS:     742578  HIT %:    14.8392  MISS %:    85.1608   MPKI: 14.8516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275109  HIT:     135268  MISS:     139841  HIT %:    49.1689  MISS %:    50.8311   MPKI: 2.79682
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        408  MISS:       3230  HIT %:     11.215  MISS %:     88.785   MPKI: 0.0646
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6263  USELESS:      96315
LLC USEFUL LOAD PREFETCHES:       6263 PREFETCH ISSUED TO LOWER LEVEL:     743078  ACCURACY: 0.842846
LLC TIMELY PREFETCHES:       6263 LATE PREFETCHES: 500 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 268696 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.431 cycles
LLC RQ	ACCESS:     302877	FORWARD:          0	MERGED:          0	TO_CACHE:     302877
LLC WQ	ACCESS:     275109	FORWARD:          0	MERGED:          0	TO_CACHE:     275109
LLC PQ	ACCESS:    1045531	FORWARD:          0	MERGED:      13142	TO_CACHE:    1032389

LLC Dense regions hint to LLC: 0

RAW hits: 2891
Loads Generated: 13687541
Loads sent to L1D: 13684650
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 60450
[Bingo] PHT Hit PC+Addr: 3458
[Bingo] PHT Hit PC+Offs: 54763
[Bingo] PHT Miss: 2229
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.4191
[Bingo] L2 Prefetch per Region: 5.98112
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.5998
[Bingo] Number of Voters Mean: 13.6381
[Bingo] Number of Voters SD: 17.5631
PHT read accesses: 902583
PHT write accesses: 51402
AT read accesses: 7134757
AT write accesses: 7134763
FT read accesses: 3160094
FT write accesses: 60450
PS read accesses: 373955
PS write accesses: 58221
PHT tag read accesses: 2506981
PHT tag write accesses: 54860
AT tag read accesses: 158720244
AT tag write accesses: 7186165
FT tag read accesses: 46334511
FT tag write accesses: 1670352
PS tag read accesses: 140443573
PS tag write accesses: 427219
 All Calls: 2470655
 Critical Calls: 2470655
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2195967
depth 2: 2030915
depth 3: 1586458
depth 4: 980581
depth 5: 530880
depth 6: 258494
depth 7: 102048
depth 8: 34032
depth 9: 1302
depth 10: 149
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7720874
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 181725
depth 2: 170030
depth 3: 147565
depth 4: 106303
depth 5: 68320
depth 6: 42249
depth 7: 18058
depth 8: 6026
depth 9: 188
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52720
depth 2: 97499
depth 3: 122338
depth 4: 114283
depth 5: 91331
depth 6: 58967
depth 7: 27988
depth 8: 11215
depth 9: 509
depth 10: 42
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
258930
-----------------------------
ST read accesses: 1012569
ST write accesses: 14459
PT read accesses: 28879697
PT write accesses: 1510234
FILTER read accesses: 6328112
FILTER write accesses: 1608348
GHR read accesses: 1862365
GHR write accesses: 314555
GHR counter read accesses: 24776140
GHR counter write accesses: 1696609
ST tag read accesses: 402593007
ST tag write accesses: 5797279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505368  ROW_BUFFER_MISS:     519363
 DBUS_CONGESTED:        243
 WQ ROW_BUFFER_HIT:      75097  ROW_BUFFER_MISS:     188519  FULL:       6962

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17663870
0banks busy for write cycles: 16213
1banks busy for read cycles: 15356180
1banks busy for write cycles: 2005648
2banks busy for read cycles: 4067275
2banks busy for write cycles: 648583
3banks busy for read cycles: 1885800
3banks busy for write cycles: 435419
4banks busy for read cycles: 1362993
4banks busy for write cycles: 339721
5banks busy for read cycles: 1183150
5banks busy for write cycles: 327163
6banks busy for read cycles: 1194773
6banks busy for write cycles: 358886
7banks busy for read cycles: 1490487
7banks busy for write cycles: 695405
8banks busy for read cycles: 5881198
8banks busy for write cycles: 5154592

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.0706
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
