Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790854 heartbeat IPC: 3.58313 cumulative IPC: 3.58313 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585938 heartbeat IPC: 3.57771 cumulative IPC: 3.58042 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411964 heartbeat IPC: 3.53854 cumulative IPC: 3.56635 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198049 heartbeat IPC: 3.58927 cumulative IPC: 3.57205 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990059 heartbeat IPC: 3.58165 cumulative IPC: 3.57397 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990060 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33553297 heartbeat IPC: 0.511163 cumulative IPC: 0.511163 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52482264 heartbeat IPC: 0.528291 cumulative IPC: 0.519586 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71750582 heartbeat IPC: 0.518987 cumulative IPC: 0.519386 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91315168 heartbeat IPC: 0.511128 cumulative IPC: 0.517296 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110350176 heartbeat IPC: 0.525348 cumulative IPC: 0.518887 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96360117 cumulative IPC: 0.518887 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518887 instructions: 50000001 cycles: 96360117
ITLB TOTAL     ACCESS:    7242755  HIT:    7242755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242755  HIT:    7242755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574053	FORWARD:          0	MERGED:    1331299	TO_CACHE:    7242754

DTLB TOTAL     ACCESS:   10102792  HIT:    9800852  MISS:     301940  HIT %:    97.0113  MISS %:    2.98868   MPKI: 6.0388
DTLB LOAD TRANSLATION ACCESS:   10102792  HIT:    9800852  MISS:     301940  HIT %:    97.0113  MISS %:    2.98868   MPKI: 6.0388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0586 cycles
DTLB RQ	ACCESS:   12069963	FORWARD:          0	MERGED:    1965023	TO_CACHE:   10104940

STLB TOTAL     ACCESS:     532723  HIT:     486079  MISS:      46644  HIT %:    91.2442  MISS %:    8.75577   MPKI: 0.93288
STLB LOAD TRANSLATION ACCESS:     301940  HIT:     255309  MISS:      46631  HIT %:    84.5562  MISS %:    15.4438   MPKI: 0.93262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230783  HIT:     230770  MISS:         13  HIT %:    99.9944  MISS %:   0.005633   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.1746 cycles
STLB RQ	ACCESS:     759778	FORWARD:          0	MERGED:     227055	TO_CACHE:     532723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12296271  HIT:   11875602  MISS:     420669  HIT %:    96.5789  MISS %:    3.42111   MPKI: 8.41338
L1D LOAD      ACCESS:    8268200  HIT:    7989439  MISS:     278761  HIT %:    96.6285  MISS %:    3.37148   MPKI: 5.57522
L1D RFO       ACCESS:    3760191  HIT:    3725299  MISS:      34892  HIT %:    99.0721  MISS %:   0.927932   MPKI: 0.69784
L1D PREFETCH  ACCESS:     267880  HIT:     160864  MISS:     107016  HIT %:    60.0508  MISS %:    39.9492   MPKI: 2.14032
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     915691  ISSUED:     915691  USEFUL:      28124  USELESS:      78870
L1D USEFUL LOAD PREFETCHES:      28124 PREFETCH ISSUED TO LOWER LEVEL:     296505  ACCURACY: 9.48517
L1D TIMELY PREFETCHES:      28124 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107400 DIFFERENT FILL-ORIGIN LEVEL: 189105
L1D AVERAGE MISS LATENCY: 57775.8 cycles
L1D RQ	ACCESS:   11316390	FORWARD:          0	MERGED:    2993391	TO_CACHE:    8299515
L1D WQ	ACCESS:    3834337	FORWARD:      23489	MERGED:      63889	TO_CACHE:    3770448
L1D PQ	ACCESS:     457853	FORWARD:          0	MERGED:         10	TO_CACHE:     457838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 915862
L1D ROI Sum of L1D PQ occupancy: 6287777
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574010  HIT:    8573911  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574010  HIT:    8573911  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 114.828 cycles
L1I RQ	ACCESS:   13066733	FORWARD:          0	MERGED:    4492680	TO_CACHE:    8574053

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     909203  HIT:     551383  MISS:     357820  HIT %:    60.6447  MISS %:    39.3553   MPKI: 7.1564
L2C LOAD      ACCESS:     278482  HIT:     120780  MISS:     157702  HIT %:    43.3708  MISS %:    56.6292   MPKI: 3.15404
L2C DATA LOAD MPKI: 3.15206
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34886  HIT:      20254  MISS:      14632  HIT %:    58.0577  MISS %:    41.9423   MPKI: 0.29264
L2C PREFETCH  ACCESS:     327116  HIT:     157234  MISS:     169882  HIT %:    48.0667  MISS %:    51.9333   MPKI: 3.39764
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.39764
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222048  HIT:     220912  MISS:       1136  HIT %:    99.4884  MISS %:   0.511601   MPKI: 0.02272
L2C LOAD TRANSLATION ACCESS:      46658  HIT:      32201  MISS:      14457  HIT %:     69.015  MISS %:     30.985   MPKI: 0.28914
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          2  MISS:         11  HIT %:    15.3846  MISS %:    84.6154   MPKI: 0.00022
L2C PREFETCH  REQUESTED:     142431  ISSUED:     142431  USEFUL:      20404  USELESS:     149659
L2C USEFUL LOAD PREFETCHES:      20404 PREFETCH ISSUED TO LOWER LEVEL:     233815  ACCURACY: 8.72656
L2C TIMELY PREFETCHES:      20404 LATE PREFETCHES: 199 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 130517 DIFFERENT FILL-ORIGIN LEVEL: 63734
L2C AVERAGE MISS LATENCY: 112.214 cycles
L2C RQ	ACCESS:     360039	FORWARD:          0	MERGED:          0	TO_CACHE:     360039
L2C WQ	ACCESS:     222048	FORWARD:          1	MERGED:          0	TO_CACHE:     222048
L2C PQ	ACCESS:     438936	FORWARD:          0	MERGED:      45567	TO_CACHE:     393368

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 14033
L2C Data Evicting Data 328064
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 430
L2C Data Evicting Translations 13959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46644  HIT:      46644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46644  HIT:      46644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46644  HIT:      46644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46644  HIT:      46617  MISS:         27  HIT %:    99.9421  MISS %:  0.0578853   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46631  HIT:      46604  MISS:         27  HIT %:    99.9421  MISS %:  0.0579014   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     560036  HIT:     312685  MISS:     247351  HIT %:     55.833  MISS %:     44.167   MPKI: 4.94702
LLC LOAD      ACCESS:     157504  HIT:      94367  MISS:      63137  HIT %:     59.914  MISS %:     40.086   MPKI: 1.26274
LLC RFO       ACCESS:      14631  HIT:       6897  MISS:       7734  HIT %:    47.1396  MISS %:    52.8604   MPKI: 0.15468
LLC PREFETCH  ACCESS:     233436  HIT:     104802  MISS:     128634  HIT %:    44.8954  MISS %:    55.1046   MPKI: 2.57268
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     139997  HIT:      93884  MISS:      46113  HIT %:    67.0614  MISS %:    32.9386   MPKI: 0.92226
LLC LOAD TRANSLATION ACCESS:      14457  HIT:      12725  MISS:       1732  HIT %:    88.0196  MISS %:    11.9804   MPKI: 0.03464
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3457  USELESS:      23973
LLC USEFUL LOAD PREFETCHES:       3457 PREFETCH ISSUED TO LOWER LEVEL:     128655  ACCURACY: 2.68703
LLC TIMELY PREFETCHES:       3457 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 33699 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.052 cycles
LLC RQ	ACCESS:     186603	FORWARD:          0	MERGED:          0	TO_CACHE:     186603
LLC WQ	ACCESS:     139997	FORWARD:          0	MERGED:          0	TO_CACHE:     139997
LLC PQ	ACCESS:     233815	FORWARD:          0	MERGED:         87	TO_CACHE:     233728

LLC Dense regions hint to LLC: 0

RAW hits: 442475
Loads Generated: 11758865
Loads sent to L1D: 11316390
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267125
[Bingo] PHT Hit PC+Addr: 68710
[Bingo] PHT Hit PC+Offs: 193549
[Bingo] PHT Miss: 4866
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97393
[Bingo] L2 Prefetch per Region: 0.774147
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2519
[Bingo] Number of Voters Mean: 12.6439
[Bingo] Number of Voters SD: 13.6343
PHT read accesses: 3283275
PHT write accesses: 70363
AT read accesses: 7422477
AT write accesses: 7422521
FT read accesses: 1596722
FT write accesses: 267125
PS read accesses: 525771
PS write accesses: 262259
PHT tag read accesses: 5191821
PHT tag write accesses: 139073
AT tag read accesses: 142088181
AT tag write accesses: 7492837
FT tag read accesses: 31965606
FT tag write accesses: 1113258
PS tag read accesses: 141721910
PS tag write accesses: 787749
 All Calls: 1110300
 Critical Calls: 1110300
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 230758
depth 2: 6227
depth 3: 3229
depth 4: 1873
depth 5: 1179
depth 6: 728
depth 7: 361
depth 8: 209
depth 9: 174
depth 10: 164
depth 11: 124
depth 12: 103
depth 13: 44
depth 14: 11
depth 15: 11
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 245196
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 476
depth 2: 12
depth 3: 2
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9100
depth 2: 263
depth 3: 164
depth 4: 174
depth 5: 157
depth 6: 144
depth 7: 78
depth 8: 36
depth 9: 25
depth 10: 28
depth 11: 27
depth 12: 26
depth 13: 15
depth 14: 4
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18
-----------------------------
ST read accesses: 405911
ST write accesses: 148596
PT read accesses: 4666119
PT write accesses: 428895
FILTER read accesses: 1055072
FILTER write accesses: 366093
GHR read accesses: 1254059
GHR write accesses: 6528
GHR counter read accesses: 3897942
GHR counter write accesses: 555520
ST tag read accesses: 289152910
ST tag write accesses: 50024311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12131  ROW_BUFFER_MISS:     189105
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       9608  ROW_BUFFER_MISS:      59381  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72673151
0banks busy for write cycles: 41728
1banks busy for read cycles: 7154521
1banks busy for write cycles: 5908547
2banks busy for read cycles: 4695790
2banks busy for write cycles: 1731611
3banks busy for read cycles: 2000476
3banks busy for write cycles: 518654
4banks busy for read cycles: 893469
4banks busy for write cycles: 148392
5banks busy for read cycles: 359601
5banks busy for write cycles: 38132
6banks busy for read cycles: 119277
6banks busy for write cycles: 16042
7banks busy for read cycles: 32490
7banks busy for write cycles: 5112
8banks busy for read cycles: 13729
8banks busy for write cycles: 9396

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1759
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
