
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596438 heartbeat IPC: 0.657629 cumulative IPC: 0.657629 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53249621 heartbeat IPC: 0.422776 cumulative IPC: 0.514677 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78666482 heartbeat IPC: 0.39344 cumulative IPC: 0.466736 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109191561 heartbeat IPC: 0.3276 cumulative IPC: 0.421935 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125392302 heartbeat IPC: 0.617256 cumulative IPC: 0.450442 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111002010 cumulative IPC: 0.450442 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450442 instructions: 50000000 cycles: 111002010
ITLB TOTAL     ACCESS:    7831500  HIT:    7808607  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831500  HIT:    7808607  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1963 cycles
ITLB RQ	ACCESS:    8823285	FORWARD:          0	MERGED:     983594	TO_CACHE:    7839691

DTLB TOTAL     ACCESS:   14063389  HIT:   13918868  MISS:     144521  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063389  HIT:   13918868  MISS:     144521  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4626 cycles
DTLB RQ	ACCESS:   19077296	FORWARD:          0	MERGED:    5009808	TO_CACHE:   14067488

STLB TOTAL     ACCESS:    7990835  HIT:    7983857  MISS:       6978  HIT %:    99.9127  MISS %:   0.087325   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160492  MISS:       6922  HIT %:    95.8653  MISS %:    4.13466   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823421  HIT:    7823365  MISS:         56  HIT %:    99.9993  MISS %: 0.000715799   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3121
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.041 cycles
STLB RQ	ACCESS:    9239722	FORWARD:          0	MERGED:    1245744	TO_CACHE:    7993978

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28085540  HIT:   27797560  MISS:     287980  HIT %:    98.9746  MISS %:    1.02537   MPKI: 5.7596
L1D LOAD      ACCESS:    9320676  HIT:    9185029  MISS:     135647  HIT %:    98.5447  MISS %:    1.45533   MPKI: 2.71294
L1D RFO       ACCESS:    9716637  HIT:    9698921  MISS:      17716  HIT %:    99.8177  MISS %:   0.182326   MPKI: 0.35432
L1D PREFETCH  ACCESS:    9048227  HIT:    8913610  MISS:     134617  HIT %:    98.5122  MISS %:    1.48777   MPKI: 2.69234
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401576  ISSUED:   18401558  USEFUL:      45120  USELESS:      89469
L1D USEFUL LOAD PREFETCHES:      45120 PREFETCH ISSUED TO LOWER LEVEL:     137666  ACCURACY: 32.775
L1D TIMELY PREFETCHES:      45120 LATE PREFETCHES: 3002 DROPPED PREFETCHES: 3121
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137666 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 855773 cycles
L1D RQ	ACCESS:   11813473	FORWARD:          0	MERGED:    2224011	TO_CACHE:    9329265
L1D WQ	ACCESS:    9859024	FORWARD:     294998	MERGED:     110993	TO_CACHE:    9748031
L1D PQ	ACCESS:    9329250	FORWARD:          0	MERGED:     222141	TO_CACHE:    9072308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93780
L1D Same Page Prefetch Requests: 16174166
L1D ROI Sum of L1D PQ occupancy: 116001985
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763911  HIT:    8505797  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I LOAD      ACCESS:    8763911  HIT:    8505797  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.1465 cycles
L1I RQ	ACCESS:   14031381	FORWARD:          0	MERGED:    5208096	TO_CACHE:    8823285

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620513  HIT:     505931  MISS:     114582  HIT %:    81.5343  MISS %:    18.4657   MPKI: 2.29164
L2C LOAD      ACCESS:     390752  HIT:     330968  MISS:      59784  HIT %:    84.7003  MISS %:    15.2997   MPKI: 1.19568
L2C DATA LOAD MPKI: 0.91562
L2C INSTRUCTION LOAD MPKI: 0.28006
L2C RFO       ACCESS:      17668  HIT:      13377  MISS:       4291  HIT %:    75.7132  MISS %:    24.2868   MPKI: 0.08582
L2C PREFETCH  ACCESS:     137665  HIT:      91079  MISS:      46586  HIT %:    66.1599  MISS %:    33.8401   MPKI: 0.93172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61405  HIT:      61173  MISS:        232  HIT %:    99.6222  MISS %:   0.377819   MPKI: 0.00464
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4671  MISS:       3628  HIT %:    56.2839  MISS %:    43.7161   MPKI: 0.07256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4724  HIT:       4663  MISS:         61  HIT %:    98.7087  MISS %:    1.29128   MPKI: 0.00122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2871  USELESS:      43389
L2C USEFUL LOAD PREFETCHES:       2871 PREFETCH ISSUED TO LOWER LEVEL:      46586  ACCURACY: 6.1628
L2C TIMELY PREFETCHES:       2871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.125 cycles
L2C RQ	ACCESS:     421451	FORWARD:          0	MERGED:          0	TO_CACHE:     421443
L2C WQ	ACCESS:      61405	FORWARD:          9	MERGED:          0	TO_CACHE:      61405
L2C PQ	ACCESS:     137666	FORWARD:          0	MERGED:          0	TO_CACHE:     137665

L2C Instructions Evicting Data 11448
L2C Translations Evicting Data 3080
L2C Data Evicting Data 81350
L2C Instructions Evicting Instructions 1960
L2C Translations Evicting Instructions 445
L2C Data Evicting Instructions 11345
L2C Instructions Evicting Translations 459
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 3049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10109  HIT:      10109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10109  HIT:      10109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10109  HIT:      10109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8576  HIT:       7142  MISS:       1434  HIT %:    83.2789  MISS %:    16.7211   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1650  HIT:       1650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     132249  HIT:      51847  MISS:      80402  HIT %:    39.2041  MISS %:    60.7959   MPKI: 1.60804
LLC LOAD      ACCESS:      59784  HIT:      19783  MISS:      40001  HIT %:    33.0908  MISS %:    66.9092   MPKI: 0.80002
LLC RFO       ACCESS:       4291  HIT:       1179  MISS:       3112  HIT %:    27.4761  MISS %:    72.5239   MPKI: 0.06224
LLC PREFETCH  ACCESS:      46586  HIT:      11142  MISS:      35444  HIT %:    23.9171  MISS %:    76.0829   MPKI: 0.70888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17899  HIT:      17714  MISS:        185  HIT %:    98.9664  MISS %:    1.03358   MPKI: 0.0037
LLC LOAD TRANSLATION ACCESS:       3628  HIT:       1980  MISS:       1648  HIT %:    54.5755  MISS %:    45.4245   MPKI: 0.03296
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         61  HIT:         49  MISS:         12  HIT %:    80.3279  MISS %:    19.6721   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1304  USELESS:      23406
LLC USEFUL LOAD PREFETCHES:       1304 PREFETCH ISSUED TO LOWER LEVEL:      35444  ACCURACY: 3.67904
LLC TIMELY PREFETCHES:       1304 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.257 cycles
LLC RQ	ACCESS:      67764	FORWARD:          0	MERGED:          0	TO_CACHE:      67764
LLC WQ	ACCESS:      17899	FORWARD:          0	MERGED:          0	TO_CACHE:      17899
LLC PQ	ACCESS:      46586	FORWARD:          0	MERGED:          0	TO_CACHE:      46586

LLC Dense regions hint to LLC: 0

RAW hits: 719369
Loads Generated: 12532841
Loads sent to L1D: 11813473
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21191  ROW_BUFFER_MISS:      59025
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1803  ROW_BUFFER_MISS:       6944  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103100957
0banks busy for write cycles: 6534
1banks busy for read cycles: 3773563
1banks busy for write cycles: 1065351
2banks busy for read cycles: 2389644
2banks busy for write cycles: 205057
3banks busy for read cycles: 298427
3banks busy for write cycles: 43548
4banks busy for read cycles: 81575
4banks busy for write cycles: 8729
5banks busy for read cycles: 15316
5banks busy for write cycles: 2823
6banks busy for read cycles: 3801
6banks busy for write cycles: 1224
7banks busy for read cycles: 2432
7banks busy for write cycles: 213
8banks busy for read cycles: 2817
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5517
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
