
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736718 heartbeat IPC: 2.67615 cumulative IPC: 2.67615 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474968 heartbeat IPC: 2.67505 cumulative IPC: 2.6756 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207925 heartbeat IPC: 2.67884 cumulative IPC: 2.67668 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940905 heartbeat IPC: 2.67883 cumulative IPC: 2.67721 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676326 heartbeat IPC: 2.67707 cumulative IPC: 2.67719 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676327 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 76051737 heartbeat IPC: 0.174291 cumulative IPC: 0.174291 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 133067617 heartbeat IPC: 0.17539 cumulative IPC: 0.174838 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 189907736 heartbeat IPC: 0.175932 cumulative IPC: 0.175201 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 247209973 heartbeat IPC: 0.174513 cumulative IPC: 0.175029 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 304459330 heartbeat IPC: 0.174674 cumulative IPC: 0.174958 (Simulation time: 0 hr 18 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 285783102 cumulative IPC: 0.174958 (Simulation time: 0 hr 18 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174958 instructions: 50000003 cycles: 285783102
ITLB TOTAL     ACCESS:   10722245  HIT:   10722245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10722245  HIT:   10722245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10895136	FORWARD:          0	MERGED:     172891	TO_CACHE:   10722245

DTLB TOTAL     ACCESS:    7742675  HIT:    7674183  MISS:      68492  HIT %:    99.1154  MISS %:   0.884604   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7742675  HIT:    7674183  MISS:      68492  HIT %:    99.1154  MISS %:   0.884604   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.7321 cycles
DTLB RQ	ACCESS:    9108147	FORWARD:          0	MERGED:    1365390	TO_CACHE:    7742757

STLB TOTAL     ACCESS:    6885303  HIT:    6819292  MISS:      66011  HIT %:    99.0413  MISS %:   0.958723   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45151  MISS:      23341  HIT %:    65.9216  MISS %:    34.0784   MPKI: 0.46682
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6816811  HIT:    6774141  MISS:      42670  HIT %:     99.374  MISS %:   0.625953   MPKI: 0.8534
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42670  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42670 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42670 LATE PREFETCHES: 8582 DROPPED PREFETCHES: 248
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.9865 cycles
STLB RQ	ACCESS:    8068018	FORWARD:          0	MERGED:    1173673	TO_CACHE:    6894345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10063463  HIT:    6534750  MISS:    3528713  HIT %:    64.9354  MISS %:    35.0646   MPKI: 70.5743
L1D LOAD      ACCESS:    7256351  HIT:    4301983  MISS:    2954368  HIT %:    59.2858  MISS %:    40.7142   MPKI: 59.0874
L1D RFO       ACCESS:     654290  HIT:     654286  MISS:          4  HIT %:    99.9994  MISS %: 0.00061135   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2152822  HIT:    1578481  MISS:     574341  HIT %:    73.3215  MISS %:    26.6785   MPKI: 11.4868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16453379  ISSUED:   16453379  USEFUL:     550396  USELESS:      23947
L1D USEFUL LOAD PREFETCHES:     550396 PREFETCH ISSUED TO LOWER LEVEL:    3486480  ACCURACY: 15.7866
L1D TIMELY PREFETCHES:     550396 LATE PREFETCHES: 2912137 DROPPED PREFETCHES: 248
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486480 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33333e+08 cycles
L1D RQ	ACCESS:   17950535	FORWARD:          0	MERGED:    9495142	TO_CACHE:    8453853
L1D WQ	ACCESS:     726205	FORWARD:       1540	MERGED:      71911	TO_CACHE:     654294
L1D PQ	ACCESS:    8453853	FORWARD:          0	MERGED:     454327	TO_CACHE:    7999526

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313863
L1D Same Page Prefetch Requests: 21334085
L1D ROI Sum of L1D PQ occupancy: 103557413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10895135  HIT:   10895135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10895135  HIT:   10895135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16043347	FORWARD:          0	MERGED:    5148211	TO_CACHE:   10895136

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602083  HIT:      61857  MISS:    3540226  HIT %:    1.71726  MISS %:    98.2827   MPKI: 70.8045
L2C LOAD      ACCESS:      42231  HIT:       1646  MISS:      40585  HIT %:    3.89761  MISS %:    96.1024   MPKI: 0.8117
L2C DATA LOAD MPKI: 0.8117
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486479  HIT:       2253  MISS:    3484226  HIT %:  0.0646211  MISS %:    99.9354   MPKI: 69.6845
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.6845
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5606  MISS:         12  HIT %:    99.7864  MISS %:   0.213599   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16150  HIT:       7109  MISS:       9041  HIT %:    44.0186  MISS %:    55.9814   MPKI: 0.18082
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51602  HIT:      45243  MISS:       6359  HIT %:    87.6768  MISS %:    12.3232   MPKI: 0.12718
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6077  USELESS:    3482983
L2C USEFUL LOAD PREFETCHES:       6077 PREFETCH ISSUED TO LOWER LEVEL:    3484227  ACCURACY: 0.174415
L2C TIMELY PREFETCHES:       6077 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.86 cycles
L2C RQ	ACCESS:     109986	FORWARD:          0	MERGED:          0	TO_CACHE:     109986
L2C WQ	ACCESS:       5618	FORWARD:          0	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486480	FORWARD:          0	MERGED:          0	TO_CACHE:    3486480

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15348
L2C Data Evicting Data 3509470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15344
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14763  HIT:      14763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51499  HIT:      51499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14763  HIT:      14763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51499  HIT:      51499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14763  HIT:      14763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51499  HIT:      51499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66262  HIT:      64771  MISS:       1491  HIT %:    97.7498  MISS %:    2.25016   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14866  HIT:      13375  MISS:       1491  HIT %:    89.9704  MISS %:    10.0296   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51396  HIT:      51396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545824  HIT:       6668  MISS:    3539156  HIT %:   0.188052  MISS %:    99.8119   MPKI: 70.7831
LLC LOAD      ACCESS:      40585  HIT:        167  MISS:      40418  HIT %:   0.411482  MISS %:    99.5885   MPKI: 0.80836
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  ACCESS:    3484226  HIT:        199  MISS:    3484027  HIT %: 0.00571145  MISS %:    99.9943   MPKI: 69.6805
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       5598  MISS:         12  HIT %:    99.7861  MISS %:   0.213904   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       9041  HIT:        565  MISS:       8476  HIT %:    6.24931  MISS %:    93.7507   MPKI: 0.16952
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6359  HIT:        139  MISS:       6220  HIT %:    2.18588  MISS %:    97.8141   MPKI: 0.1244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:    3483901
LLC USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:    3484028  ACCURACY: 0.00111939
LLC TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8834 cycles
LLC RQ	ACCESS:      55988	FORWARD:          0	MERGED:          0	TO_CACHE:      55988
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3484227	FORWARD:          0	MERGED:          0	TO_CACHE:    3484227

LLC Dense regions hint to LLC: 0

RAW hits: 4070
Loads Generated: 17954608
Loads sent to L1D: 17950535
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3309812  ROW_BUFFER_MISS:     229332
 DBUS_CONGESTED:       1814
 WQ ROW_BUFFER_HIT:       3430  ROW_BUFFER_MISS:       2192  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118398107
0banks busy for write cycles: 3077
1banks busy for read cycles: 130466702
1banks busy for write cycles: 1606672
2banks busy for read cycles: 32506914
2banks busy for write cycles: 936022
3banks busy for read cycles: 1332943
3banks busy for write cycles: 258359
4banks busy for read cycles: 102256
4banks busy for write cycles: 122483
5banks busy for read cycles: 2101
5banks busy for write cycles: 33056
6banks busy for read cycles: 0
6banks busy for write cycles: 12078
7banks busy for read cycles: 0
7banks busy for write cycles: 1090
8banks busy for read cycles: 0
8banks busy for write cycles: 1243

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.932
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
