
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229399 heartbeat IPC: 3.09655 cumulative IPC: 3.09655 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471610 heartbeat IPC: 3.08432 cumulative IPC: 3.09042 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691074 heartbeat IPC: 3.10611 cumulative IPC: 3.09563 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936662 heartbeat IPC: 3.08111 cumulative IPC: 3.09199 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158812 heartbeat IPC: 3.10352 cumulative IPC: 3.09429 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158813 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40855917 heartbeat IPC: 0.404906 cumulative IPC: 0.404906 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66481542 heartbeat IPC: 0.390234 cumulative IPC: 0.397435 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91154943 heartbeat IPC: 0.405295 cumulative IPC: 0.400021 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116008501 heartbeat IPC: 0.402357 cumulative IPC: 0.400602 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 151342185 heartbeat IPC: 0.283016 cumulative IPC: 0.369868 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 135183373 cumulative IPC: 0.369868 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369868 instructions: 50000003 cycles: 135183373
ITLB TOTAL     ACCESS:    7804402  HIT:    7804392  MISS:         10  HIT %:    99.9999  MISS %: 0.000128133   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7804402  HIT:    7804392  MISS:         10  HIT %:    99.9999  MISS %: 0.000128133   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8404345	FORWARD:          0	MERGED:     599939	TO_CACHE:    7804406

DTLB TOTAL     ACCESS:   14256330  HIT:   14230733  MISS:      25597  HIT %:    99.8205  MISS %:   0.179548   MPKI: 0.51194
DTLB LOAD TRANSLATION ACCESS:   14256330  HIT:   14230733  MISS:      25597  HIT %:    99.8205  MISS %:   0.179548   MPKI: 0.51194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.9225 cycles
DTLB RQ	ACCESS:   14600164	FORWARD:          0	MERGED:     343490	TO_CACHE:   14256674

STLB TOTAL     ACCESS:    9369416  HIT:    9350496  MISS:      18920  HIT %:    99.7981  MISS %:   0.201934   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25607  HIT:      14164  MISS:      11443  HIT %:     55.313  MISS %:     44.687   MPKI: 0.22886
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9343809  HIT:    9336332  MISS:       7477  HIT %:      99.92  MISS %:  0.0800209   MPKI: 0.14954
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7467  USELESS:         10
STLB USEFUL LOAD PREFETCHES:       7467 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7467 LATE PREFETCHES: 509 DROPPED PREFETCHES: 578
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.835 cycles
STLB RQ	ACCESS:    9728433	FORWARD:          0	MERGED:     357897	TO_CACHE:    9370536

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23442820  HIT:   22475753  MISS:     967067  HIT %:    95.8748  MISS %:    4.12522   MPKI: 19.3413
L1D LOAD      ACCESS:    9752663  HIT:    9570905  MISS:     181758  HIT %:    98.1363  MISS %:    1.86368   MPKI: 3.63516
L1D RFO       ACCESS:    4788917  HIT:    4786984  MISS:       1933  HIT %:    99.9596  MISS %:   0.040364   MPKI: 0.03866
L1D PREFETCH  ACCESS:    8901240  HIT:    8117864  MISS:     783376  HIT %:    91.1992  MISS %:    8.80075   MPKI: 15.6675
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19510725  ISSUED:   19510725  USEFUL:     747841  USELESS:      35526
L1D USEFUL LOAD PREFETCHES:     747841 PREFETCH ISSUED TO LOWER LEVEL:     922453  ACCURACY: 81.0709
L1D TIMELY PREFETCHES:     747841 LATE PREFETCHES: 138056 DROPPED PREFETCHES: 578
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922453 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.8179e+07 cycles
L1D RQ	ACCESS:   13242773	FORWARD:          0	MERGED:    3426499	TO_CACHE:    9807900
L1D WQ	ACCESS:    5368851	FORWARD:       8397	MERGED:     576587	TO_CACHE:    4792264
L1D PQ	ACCESS:    9807899	FORWARD:          0	MERGED:     105050	TO_CACHE:    9702826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 178222
L1D Same Page Prefetch Requests: 18993929
L1D ROI Sum of L1D PQ occupancy: 130355790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8404333  HIT:    8404244  MISS:         89  HIT %:    99.9989  MISS %: 0.00105898   MPKI: 0.00178
L1I LOAD      ACCESS:    8404333  HIT:    8404244  MISS:         89  HIT %:    99.9989  MISS %: 0.00105898   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.506 cycles
L1I RQ	ACCESS:   14089350	FORWARD:          0	MERGED:    5685005	TO_CACHE:    8404345

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000034  HIT:     418354  MISS:     581680  HIT %:     41.834  MISS %:     58.166   MPKI: 11.6336
L2C LOAD      ACCESS:      43791  HIT:      18173  MISS:      25618  HIT %:    41.4994  MISS %:    58.5006   MPKI: 0.51236
L2C DATA LOAD MPKI: 0.51058
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        913  HIT:         79  MISS:        834  HIT %:    8.65279  MISS %:    91.3472   MPKI: 0.01668
L2C PREFETCH  ACCESS:     922452  HIT:     375385  MISS:     547067  HIT %:    40.6943  MISS %:    59.3057   MPKI: 10.9413
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9413
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11770  HIT:      11730  MISS:         40  HIT %:    99.6602  MISS %:   0.339847   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      12491  HIT:       5423  MISS:       7068  HIT %:    43.4153  MISS %:    56.5847   MPKI: 0.14136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8617  HIT:       7564  MISS:       1053  HIT %:      87.78  MISS %:      12.22   MPKI: 0.02106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3485  USELESS:     544863
L2C USEFUL LOAD PREFETCHES:       3485 PREFETCH ISSUED TO LOWER LEVEL:     547068  ACCURACY: 0.637032
L2C TIMELY PREFETCHES:       3485 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.711 cycles
L2C RQ	ACCESS:      65812	FORWARD:          0	MERGED:          0	TO_CACHE:      65812
L2C WQ	ACCESS:      11770	FORWARD:          0	MERGED:          0	TO_CACHE:      11770
L2C PQ	ACCESS:     922453	FORWARD:          0	MERGED:          0	TO_CACHE:     922453

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 7867
L2C Data Evicting Data 565525
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 251
L2C Data Evicting Translations 7819
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19516  HIT:      19516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8564  HIT:       8564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19516  HIT:      19516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8564  HIT:       8564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19516  HIT:      19516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8564  HIT:       8564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19505  HIT:      17903  MISS:       1602  HIT %:    91.7867  MISS %:    8.21328   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      10994  HIT:       9392  MISS:       1602  HIT %:    85.4284  MISS %:    14.5716   MPKI: 0.03204
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8511  HIT:       8511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     589987  HIT:      20613  MISS:     569374  HIT %:    3.49381  MISS %:    96.5062   MPKI: 11.3875
LLC LOAD      ACCESS:      25618  HIT:       4148  MISS:      21470  HIT %:    16.1917  MISS %:    83.8083   MPKI: 0.4294
LLC RFO       ACCESS:        834  HIT:         20  MISS:        814  HIT %:    2.39808  MISS %:    97.6019   MPKI: 0.01628
LLC PREFETCH  ACCESS:     547067  HIT:       8016  MISS:     539051  HIT %:    1.46527  MISS %:    98.5347   MPKI: 10.781
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8347  HIT:       7159  MISS:       1188  HIT %:    85.7673  MISS %:    14.2327   MPKI: 0.02376
LLC LOAD TRANSLATION ACCESS:       7068  HIT:       1225  MISS:       5843  HIT %:    17.3316  MISS %:    82.6684   MPKI: 0.11686
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1053  HIT:         45  MISS:       1008  HIT %:     4.2735  MISS %:    95.7265   MPKI: 0.02016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1060  USELESS:     539842
LLC USEFUL LOAD PREFETCHES:       1060 PREFETCH ISSUED TO LOWER LEVEL:     539052  ACCURACY: 0.196642
LLC TIMELY PREFETCHES:       1060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.4519 cycles
LLC RQ	ACCESS:      34573	FORWARD:          0	MERGED:          0	TO_CACHE:      34573
LLC WQ	ACCESS:       8347	FORWARD:          0	MERGED:          0	TO_CACHE:       8347
LLC PQ	ACCESS:     547068	FORWARD:          0	MERGED:          0	TO_CACHE:     547068

LLC Dense regions hint to LLC: 0

RAW hits: 24020
Loads Generated: 13266793
Loads sent to L1D: 13242773
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     488366  ROW_BUFFER_MISS:      79821
 DBUS_CONGESTED:        594
 WQ ROW_BUFFER_HIT:       3016  ROW_BUFFER_MISS:       4430  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101223888
0banks busy for write cycles: 5271
1banks busy for read cycles: 28241254
1banks busy for write cycles: 1217613
2banks busy for read cycles: 3472844
2banks busy for write cycles: 317318
3banks busy for read cycles: 354490
3banks busy for write cycles: 95772
4banks busy for read cycles: 29927
4banks busy for write cycles: 64625
5banks busy for read cycles: 4253
5banks busy for write cycles: 38836
6banks busy for read cycles: 472
6banks busy for write cycles: 30295
7banks busy for read cycles: 0
7banks busy for write cycles: 27736
8banks busy for read cycles: 0
8banks busy for write cycles: 58780

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8293
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
