
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3261977 heartbeat IPC: 3.06563 cumulative IPC: 3.06563 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523851 heartbeat IPC: 3.06572 cumulative IPC: 3.06567 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9784724 heartbeat IPC: 3.06666 cumulative IPC: 3.066 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13045976 heartbeat IPC: 3.06631 cumulative IPC: 3.06608 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16307900 heartbeat IPC: 3.06568 cumulative IPC: 3.066 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16307901 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50968677 heartbeat IPC: 0.288511 cumulative IPC: 0.288511 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85605858 heartbeat IPC: 0.288707 cumulative IPC: 0.288609 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120245847 heartbeat IPC: 0.288684 cumulative IPC: 0.288634 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154909828 heartbeat IPC: 0.288484 cumulative IPC: 0.288596 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189574572 heartbeat IPC: 0.288478 cumulative IPC: 0.288572 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173266673 cumulative IPC: 0.288573 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288573 instructions: 50000001 cycles: 173266673
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938405  HIT:   14922403  MISS:      16002  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.32004
DTLB LOAD TRANSLATION ACCESS:   14938405  HIT:   14922403  MISS:      16002  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.32004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.83 cycles
DTLB RQ	ACCESS:   15248089	FORWARD:          0	MERGED:     309567	TO_CACHE:   14938522

STLB TOTAL     ACCESS:   10342631  HIT:   10327655  MISS:      14976  HIT %:    99.8552  MISS %:   0.144799   MPKI: 0.29952
STLB LOAD TRANSLATION ACCESS:      16002  HIT:       1028  MISS:      14974  HIT %:     6.4242  MISS %:    93.5758   MPKI: 0.29948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10326629  HIT:   10326627  MISS:          2  HIT %:        100  MISS %: 1.93674e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1480 DROPPED PREFETCHES: 25799
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.858 cycles
STLB RQ	ACCESS:   10682470	FORWARD:          0	MERGED:     311477	TO_CACHE:   10370993

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24299209  HIT:   23013308  MISS:    1285901  HIT %:    94.7081  MISS %:    5.29195   MPKI: 25.718
L1D LOAD      ACCESS:   10801225  HIT:   10156483  MISS:     644742  HIT %:    94.0308  MISS %:    5.96916   MPKI: 12.8948
L1D RFO       ACCESS:    4315847  HIT:    4315842  MISS:          5  HIT %:    99.9999  MISS %: 0.000115852   MPKI: 0.0001
L1D PREFETCH  ACCESS:    9182137  HIT:    8540983  MISS:     641154  HIT %:    93.0174  MISS %:    6.98262   MPKI: 12.8231
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21598710  ISSUED:   21598710  USEFUL:     570983  USELESS:      70179
L1D USEFUL LOAD PREFETCHES:     570983 PREFETCH ISSUED TO LOWER LEVEL:    1010860  ACCURACY: 56.4849
L1D TIMELY PREFETCHES:     570983 LATE PREFETCHES: 369706 DROPPED PREFETCHES: 25799
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010860 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96164e+07 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2966995	TO_CACHE:   10932242
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   10932242	FORWARD:          0	MERGED:     265774	TO_CACHE:   10666468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 282046
L1D Same Page Prefetch Requests: 20426715
L1D ROI Sum of L1D PQ occupancy: 142738544
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1329798  HIT:     435632  MISS:     894166  HIT %:    32.7593  MISS %:    67.2407   MPKI: 17.8833
L2C LOAD      ACCESS:     275036  HIT:     263146  MISS:      11890  HIT %:    95.6769  MISS %:    4.32307   MPKI: 0.2378
L2C DATA LOAD MPKI: 0.2378
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1010860  HIT:     131174  MISS:     879686  HIT %:    12.9765  MISS %:    87.0235   MPKI: 17.5937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15016  HIT:      14021  MISS:        995  HIT %:    93.3737  MISS %:    6.62627   MPKI: 0.0199
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27284  HIT:      25694  MISS:       1590  HIT %:    94.1724  MISS %:    5.82759   MPKI: 0.0318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5390  USELESS:     875141
L2C USEFUL LOAD PREFETCHES:       5390 PREFETCH ISSUED TO LOWER LEVEL:     879686  ACCURACY: 0.612719
L2C TIMELY PREFETCHES:       5390 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.536 cycles
L2C RQ	ACCESS:     317341	FORWARD:          0	MERGED:          0	TO_CACHE:     317341
L2C WQ	ACCESS:       1597	FORWARD:          0	MERGED:          0	TO_CACHE:       1597
L2C PQ	ACCESS:    1010860	FORWARD:          0	MERGED:          0	TO_CACHE:    1010860

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2582
L2C Data Evicting Data 888992
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2589
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42255  HIT:      42255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27281  HIT:      27281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42255  HIT:      42255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27281  HIT:      27281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42255  HIT:      42254  MISS:          1  HIT %:    99.9976  MISS %: 0.00236658   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27281  HIT:      27281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42204  HIT:      42052  MISS:        152  HIT %:    99.6398  MISS %:   0.360155   MPKI: 0.00304
PSCL2 LOAD TRANSLATION ACCESS:      14974  HIT:      14822  MISS:        152  HIT %:    98.9849  MISS %:    1.01509   MPKI: 0.00304
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27230  HIT:      27230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     895377  HIT:       2152  MISS:     893225  HIT %:   0.240346  MISS %:    99.7597   MPKI: 17.8645
LLC LOAD      ACCESS:      11890  HIT:        458  MISS:      11432  HIT %:    3.85198  MISS %:     96.148   MPKI: 0.22864
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     879686  HIT:        315  MISS:     879371  HIT %:  0.0358082  MISS %:    99.9642   MPKI: 17.5874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        995  HIT:        106  MISS:        889  HIT %:    10.6533  MISS %:    89.3467   MPKI: 0.01778
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1590  HIT:         62  MISS:       1528  HIT %:    3.89937  MISS %:    96.1006   MPKI: 0.03056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:     877754
LLC USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:     879371  ACCURACY: 0.0057996
LLC TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.6017 cycles
LLC RQ	ACCESS:      14480	FORWARD:          0	MERGED:          0	TO_CACHE:      14480
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     879686	FORWARD:          0	MERGED:          0	TO_CACHE:     879686

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     834793  ROW_BUFFER_MISS:      58432
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:        190  ROW_BUFFER_MISS:       1029  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127589470
0banks busy for write cycles: 853
1banks busy for read cycles: 40566987
1banks busy for write cycles: 132206
2banks busy for read cycles: 4839101
2banks busy for write cycles: 34519
3banks busy for read cycles: 80927
3banks busy for write cycles: 13225
4banks busy for read cycles: 4140
4banks busy for write cycles: 4608
5banks busy for read cycles: 30
5banks busy for write cycles: 608
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.3492
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
