
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946768 heartbeat IPC: 3.39355 cumulative IPC: 3.39355 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893263 heartbeat IPC: 3.39386 cumulative IPC: 3.39371 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839672 heartbeat IPC: 3.39396 cumulative IPC: 3.39379 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786184 heartbeat IPC: 3.39384 cumulative IPC: 3.3938 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732724 heartbeat IPC: 3.39381 cumulative IPC: 3.39381 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732724 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23476907 heartbeat IPC: 1.14362 cumulative IPC: 1.14362 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32220078 heartbeat IPC: 1.14375 cumulative IPC: 1.14368 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40966774 heartbeat IPC: 1.14329 cumulative IPC: 1.14355 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49709778 heartbeat IPC: 1.14377 cumulative IPC: 1.14361 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58454473 heartbeat IPC: 1.14355 cumulative IPC: 1.1436 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43721765 cumulative IPC: 1.1436 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1436 instructions: 50000000 cycles: 43721765
ITLB TOTAL     ACCESS:    6030669  HIT:    6030669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030669  HIT:    6030669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010762	FORWARD:          0	MERGED:     980093	TO_CACHE:    6030669

DTLB TOTAL     ACCESS:   12715477  HIT:   12599881  MISS:     115596  HIT %:    99.0909  MISS %:   0.909097   MPKI: 2.31192
DTLB LOAD TRANSLATION ACCESS:   12715477  HIT:   12599881  MISS:     115596  HIT %:    99.0909  MISS %:   0.909097   MPKI: 2.31192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8125 cycles
DTLB RQ	ACCESS:   18851661	FORWARD:          0	MERGED:    6131057	TO_CACHE:   12720604

STLB TOTAL     ACCESS:    6801185  HIT:    6790527  MISS:      10658  HIT %:    99.8433  MISS %:   0.156708   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115596  HIT:     105594  MISS:      10002  HIT %:    91.3475  MISS %:    8.65255   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6685589  HIT:    6684933  MISS:        656  HIT %:    99.9902  MISS %: 0.00981215   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 38106
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.734 cycles
STLB RQ	ACCESS:    8913792	FORWARD:          0	MERGED:    2074497	TO_CACHE:    6839295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26188956  HIT:   25318557  MISS:     870399  HIT %:    96.6765  MISS %:    3.32353   MPKI: 17.408
L1D LOAD      ACCESS:    9688070  HIT:    9652043  MISS:      36027  HIT %:    99.6281  MISS %:    0.37187   MPKI: 0.72054
L1D RFO       ACCESS:    8403614  HIT:    8079180  MISS:     324434  HIT %:    96.1394  MISS %:    3.86065   MPKI: 6.48868
L1D PREFETCH  ACCESS:    8097272  HIT:    7587334  MISS:     509938  HIT %:    93.7023  MISS %:    6.29765   MPKI: 10.1988
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18489571  ISSUED:   18464159  USEFUL:     507459  USELESS:       2478
L1D USEFUL LOAD PREFETCHES:     507459 PREFETCH ISSUED TO LOWER LEVEL:     510090  ACCURACY: 99.4842
L1D TIMELY PREFETCHES:     507459 LATE PREFETCHES: 152 DROPPED PREFETCHES: 38106
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510090 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6727.86 cycles
L1D RQ	ACCESS:   14478324	FORWARD:          0	MERGED:    4739149	TO_CACHE:    9691372
L1D WQ	ACCESS:    9162268	FORWARD:     236491	MERGED:       1979	TO_CACHE:    9160289
L1D PQ	ACCESS:    9665963	FORWARD:          0	MERGED:     679079	TO_CACHE:    8798196

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163087
L1D Same Page Prefetch Requests: 17614000
L1D ROI Sum of L1D PQ occupancy: 117558996
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010760  HIT:    7010760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010760  HIT:    7010760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105923	FORWARD:          0	MERGED:    3095161	TO_CACHE:    7010762

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1232212  HIT:     502130  MISS:     730082  HIT %:    40.7503  MISS %:    59.2497   MPKI: 14.6016
L2C LOAD      ACCESS:      35798  HIT:      30244  MISS:       5554  HIT %:    84.4852  MISS %:    15.5148   MPKI: 0.11108
L2C DATA LOAD MPKI: 0.11108
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308551  HIT:      10856  MISS:     297695  HIT %:    3.51838  MISS %:    96.4816   MPKI: 5.9539
L2C PREFETCH  ACCESS:     510090  HIT:      84653  MISS:     425437  HIT %:    16.5957  MISS %:    83.4043   MPKI: 8.50874
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.50874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     328981  HIT:     328948  MISS:         33  HIT %:      99.99  MISS %:   0.010031   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9246  MISS:        764  HIT %:    92.3676  MISS %:    7.63237   MPKI: 0.01528
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38782  HIT:      38183  MISS:        599  HIT %:    98.4555  MISS %:    1.54453   MPKI: 0.01198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17871  USELESS:     407874
L2C USEFUL LOAD PREFETCHES:      17871 PREFETCH ISSUED TO LOWER LEVEL:     425437  ACCURACY: 4.20062
L2C TIMELY PREFETCHES:      17871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 280.331 cycles
L2C RQ	ACCESS:     409102	FORWARD:          0	MERGED:          0	TO_CACHE:     393142
L2C WQ	ACCESS:     328981	FORWARD:      15960	MERGED:          0	TO_CACHE:     328981
L2C PQ	ACCESS:     510090	FORWARD:          0	MERGED:          0	TO_CACHE:     510090

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727321
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48766  HIT:      48766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38764  HIT:      38764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48766  HIT:      48766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      38764  HIT:      38764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40304  HIT:      40298  MISS:          6  HIT %:    99.9851  MISS %:  0.0148869   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32238  HIT:      32238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48741  HIT:      48721  MISS:         20  HIT %:     99.959  MISS %:  0.0410332   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38739  HIT:      38739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027909  HIT:     345012  MISS:     682897  HIT %:    33.5644  MISS %:    66.4356   MPKI: 13.6579
LLC LOAD      ACCESS:       5554  HIT:         67  MISS:       5487  HIT %:    1.20634  MISS %:    98.7937   MPKI: 0.10974
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     425437  HIT:      47106  MISS:     378331  HIT %:    11.0724  MISS %:    88.9276   MPKI: 7.56662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297860  HIT:     297832  MISS:         28  HIT %:    99.9906  MISS %: 0.00940039   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:        764  HIT:          4  MISS:        760  HIT %:    0.52356  MISS %:    99.4764   MPKI: 0.0152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          3  MISS:        596  HIT %:   0.500835  MISS %:    99.4992   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:     379008
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     378331  ACCURACY: 0.00343614
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.926 cycles
LLC RQ	ACCESS:     304613	FORWARD:          0	MERGED:          0	TO_CACHE:     304613
LLC WQ	ACCESS:     297860	FORWARD:          0	MERGED:          0	TO_CACHE:     297860
LLC PQ	ACCESS:     425437	FORWARD:          0	MERGED:          0	TO_CACHE:     425437

LLC Dense regions hint to LLC: 0

RAW hits: 183143
Loads Generated: 14661467
Loads sent to L1D: 14478324
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     381176  ROW_BUFFER_MISS:     301693
 DBUS_CONGESTED:        475
 WQ ROW_BUFFER_HIT:     115078  ROW_BUFFER_MISS:     182514  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 304740
0banks busy for write cycles: 5270
1banks busy for read cycles: 9677705
1banks busy for write cycles: 537968
2banks busy for read cycles: 15780422
2banks busy for write cycles: 989073
3banks busy for read cycles: 6589331
3banks busy for write cycles: 1500742
4banks busy for read cycles: 831361
4banks busy for write cycles: 1730026
5banks busy for read cycles: 13477
5banks busy for write cycles: 1565301
6banks busy for read cycles: 247
6banks busy for write cycles: 1309476
7banks busy for read cycles: 0
7banks busy for write cycles: 1168644
8banks busy for read cycles: 0
8banks busy for write cycles: 1717983

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.7847
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
