
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3319327 heartbeat IPC: 3.01266 cumulative IPC: 3.01266 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6642356 heartbeat IPC: 3.0093 cumulative IPC: 3.01098 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9958290 heartbeat IPC: 3.01574 cumulative IPC: 3.01257 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13275036 heartbeat IPC: 3.015 cumulative IPC: 3.01317 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16586754 heartbeat IPC: 3.01958 cumulative IPC: 3.01445 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16586754 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57690276 heartbeat IPC: 0.243288 cumulative IPC: 0.243288 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98666330 heartbeat IPC: 0.244045 cumulative IPC: 0.243666 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139772305 heartbeat IPC: 0.243274 cumulative IPC: 0.243535 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181386692 heartbeat IPC: 0.240302 cumulative IPC: 0.242719 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 221863711 heartbeat IPC: 0.247054 cumulative IPC: 0.243573 (Simulation time: 0 hr 16 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205276979 cumulative IPC: 0.243573 (Simulation time: 0 hr 16 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243573 instructions: 50000000 cycles: 205276979
ITLB TOTAL     ACCESS:    9263559  HIT:    9263559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263559  HIT:    9263559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692084	FORWARD:          0	MERGED:     428526	TO_CACHE:    9263558

DTLB TOTAL     ACCESS:   15565963  HIT:   14708579  MISS:     857384  HIT %:    94.4919  MISS %:    5.50807   MPKI: 17.1477
DTLB LOAD TRANSLATION ACCESS:   15565963  HIT:   14708579  MISS:     857384  HIT %:    94.4919  MISS %:    5.50807   MPKI: 17.1477
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.748 cycles
DTLB RQ	ACCESS:   18988857	FORWARD:          0	MERGED:    3319551	TO_CACHE:   15669306

STLB TOTAL     ACCESS:   11831350  HIT:   11818029  MISS:      13321  HIT %:    99.8874  MISS %:   0.112591   MPKI: 0.26642
STLB LOAD TRANSLATION ACCESS:     857384  HIT:     844122  MISS:      13262  HIT %:    98.4532  MISS %:     1.5468   MPKI: 0.26524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10973966  HIT:   10973907  MISS:         59  HIT %:    99.9995  MISS %: 0.000537636   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2281 DROPPED PREFETCHES: 2870
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.645 cycles
STLB RQ	ACCESS:   13758158	FORWARD:          0	MERGED:    1920377	TO_CACHE:   11837781

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31120941  HIT:   27918256  MISS:    3202685  HIT %:    89.7089  MISS %:    10.2911   MPKI: 64.0537
L1D LOAD      ACCESS:   13158553  HIT:   11548609  MISS:    1609944  HIT %:     87.765  MISS %:     12.235   MPKI: 32.1989
L1D RFO       ACCESS:    5445566  HIT:    5247473  MISS:     198093  HIT %:    96.3623  MISS %:    3.63769   MPKI: 3.96186
L1D PREFETCH  ACCESS:   12516822  HIT:   11122174  MISS:    1394648  HIT %:    88.8578  MISS %:    11.1422   MPKI: 27.893
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26107897  ISSUED:   26107891  USEFUL:     243786  USELESS:    1150876
L1D USEFUL LOAD PREFETCHES:     243786 PREFETCH ISSUED TO LOWER LEVEL:    1591997  ACCURACY: 15.3132
L1D TIMELY PREFETCHES:     243786 LATE PREFETCHES: 197331 DROPPED PREFETCHES: 2870
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1591997 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.076e+06 cycles
L1D RQ	ACCESS:   16815872	FORWARD:          0	MERGED:    3073935	TO_CACHE:   13207123
L1D WQ	ACCESS:    5808430	FORWARD:     556654	MERGED:      26696	TO_CACHE:    5781734
L1D PQ	ACCESS:   13207117	FORWARD:          0	MERGED:     284503	TO_CACHE:   12900774

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224295
L1D Same Page Prefetch Requests: 25113461
L1D ROI Sum of L1D PQ occupancy: 164131149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692085  HIT:    9692085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692085  HIT:    9692085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128665	FORWARD:          0	MERGED:    5436581	TO_CACHE:    9692084

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3507026  HIT:    1375195  MISS:    2131831  HIT %:    39.2126  MISS %:    60.7874   MPKI: 42.6366
L2C LOAD      ACCESS:    1412598  HIT:     532977  MISS:     879621  HIT %:    37.7303  MISS %:    62.2697   MPKI: 17.5924
L2C DATA LOAD MPKI: 17.5924
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198072  HIT:      75724  MISS:     122348  HIT %:    38.2305  MISS %:    61.7695   MPKI: 2.44696
L2C PREFETCH  ACCESS:    1591993  HIT:     468738  MISS:    1123255  HIT %:    29.4435  MISS %:    70.5565   MPKI: 22.4651
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4651
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285735  HIT:     285432  MISS:        303  HIT %:     99.894  MISS %:   0.106042   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:      13417  HIT:       7798  MISS:       5619  HIT %:    58.1203  MISS %:    41.8797   MPKI: 0.11238
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5211  HIT:       4526  MISS:        685  HIT %:    86.8547  MISS %:    13.1453   MPKI: 0.0137
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92443  USELESS:    1030905
L2C USEFUL LOAD PREFETCHES:      92443 PREFETCH ISSUED TO LOWER LEVEL:    1123255  ACCURACY: 8.22992
L2C TIMELY PREFETCHES:      92443 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.2544 cycles
L2C RQ	ACCESS:    1629316	FORWARD:          0	MERGED:          0	TO_CACHE:    1629298
L2C WQ	ACCESS:     285735	FORWARD:         22	MERGED:          0	TO_CACHE:     285735
L2C PQ	ACCESS:    1591997	FORWARD:          0	MERGED:          0	TO_CACHE:    1591993

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6244
L2C Data Evicting Data 2118954
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 6270
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18472  HIT:      18472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5210  HIT:       5210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18472  HIT:      18472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5210  HIT:       5210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18472  HIT:      18472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5210  HIT:       5210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18459  HIT:      18240  MISS:        219  HIT %:    98.8136  MISS %:    1.18641   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13262  HIT:      13043  MISS:        219  HIT %:    98.3487  MISS %:    1.65133   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5197  HIT:       5197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2309634  HIT:    1479634  MISS:     830000  HIT %:    64.0636  MISS %:    35.9364   MPKI: 16.6
LLC LOAD      ACCESS:     879620  HIT:     569066  MISS:     310554  HIT %:    64.6945  MISS %:    35.3055   MPKI: 6.21108
LLC RFO       ACCESS:     122345  HIT:     120773  MISS:       1572  HIT %:    98.7151  MISS %:    1.28489   MPKI: 0.03144
LLC PREFETCH  ACCESS:    1123255  HIT:     607934  MISS:     515321  HIT %:    54.1225  MISS %:    45.8775   MPKI: 10.3064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178110  HIT:     177694  MISS:        416  HIT %:    99.7664  MISS %:   0.233564   MPKI: 0.00832
LLC LOAD TRANSLATION ACCESS:       5619  HIT:       4122  MISS:       1497  HIT %:    73.3582  MISS %:    26.6418   MPKI: 0.02994
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        685  HIT:         45  MISS:        640  HIT %:    6.56934  MISS %:    93.4307   MPKI: 0.0128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57332  USELESS:     457312
LLC USEFUL LOAD PREFETCHES:      57332 PREFETCH ISSUED TO LOWER LEVEL:     515321  ACCURACY: 11.1255
LLC TIMELY PREFETCHES:      57332 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.532 cycles
LLC RQ	ACCESS:    1008273	FORWARD:          0	MERGED:          0	TO_CACHE:    1008269
LLC WQ	ACCESS:     178110	FORWARD:          4	MERGED:          0	TO_CACHE:     178110
LLC PQ	ACCESS:    1123255	FORWARD:          0	MERGED:          0	TO_CACHE:    1123255

LLC Dense regions hint to LLC: 0

RAW hits: 726412
Loads Generated: 17542285
Loads sent to L1D: 16815872
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168876  ROW_BUFFER_MISS:     660699
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       2198  ROW_BUFFER_MISS:       8377  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157935444
0banks busy for write cycles: 7712
1banks busy for read cycles: 14094991
1banks busy for write cycles: 1450225
2banks busy for read cycles: 14738807
2banks busy for write cycles: 225690
3banks busy for read cycles: 8412007
3banks busy for write cycles: 64339
4banks busy for read cycles: 4715498
4banks busy for write cycles: 22948
5banks busy for read cycles: 2208578
5banks busy for write cycles: 11503
6banks busy for read cycles: 938458
6banks busy for write cycles: 5604
7banks busy for read cycles: 305471
7banks busy for write cycles: 2087
8banks busy for read cycles: 133382
8banks busy for write cycles: 4236

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6312
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
