
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4991083 heartbeat IPC: 2.00357 cumulative IPC: 2.00357 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9981235 heartbeat IPC: 2.00395 cumulative IPC: 2.00376 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14980084 heartbeat IPC: 2.00046 cumulative IPC: 2.00266 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19971437 heartbeat IPC: 2.00346 cumulative IPC: 2.00286 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24957436 heartbeat IPC: 2.00562 cumulative IPC: 2.00341 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24957437 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92226688 heartbeat IPC: 0.148656 cumulative IPC: 0.148656 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159567983 heartbeat IPC: 0.148497 cumulative IPC: 0.148577 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227486859 heartbeat IPC: 0.147234 cumulative IPC: 0.148127 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295310466 heartbeat IPC: 0.147441 cumulative IPC: 0.147955 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 364303081 heartbeat IPC: 0.144943 cumulative IPC: 0.147342 (Simulation time: 0 hr 32 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 339345645 cumulative IPC: 0.147342 (Simulation time: 0 hr 32 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147342 instructions: 50000001 cycles: 339345645
ITLB TOTAL     ACCESS:    8905401  HIT:    8905401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8905401  HIT:    8905401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8922201	FORWARD:          0	MERGED:      16801	TO_CACHE:    8905400

DTLB TOTAL     ACCESS:   20982533  HIT:   19531392  MISS:    1451141  HIT %:    93.0841  MISS %:    6.91595   MPKI: 29.0228
DTLB LOAD TRANSLATION ACCESS:   20982533  HIT:   19531392  MISS:    1451141  HIT %:    93.0841  MISS %:    6.91595   MPKI: 29.0228
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 733.985 cycles
DTLB RQ	ACCESS:   32765593	FORWARD:          0	MERGED:    3604788	TO_CACHE:   29160805

STLB TOTAL     ACCESS:   13764425  HIT:   12560288  MISS:    1204137  HIT %:    91.2518  MISS %:    8.74818   MPKI: 24.0827
STLB LOAD TRANSLATION ACCESS:    1451141  HIT:     247283  MISS:    1203858  HIT %:    17.0406  MISS %:    82.9594   MPKI: 24.0772
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12313284  HIT:   12313005  MISS:        279  HIT %:    99.9977  MISS %: 0.00226585   MPKI: 0.00558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        151  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        151 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        151 LATE PREFETCHES: 12076 DROPPED PREFETCHES: 12737
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 873.786 cycles
STLB RQ	ACCESS:   15659657	FORWARD:          0	MERGED:    1866125	TO_CACHE:   13793532

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36479134  HIT:   30937501  MISS:    5541633  HIT %:    84.8088  MISS %:    15.1912   MPKI: 110.833
L1D LOAD      ACCESS:   15026145  HIT:   13083957  MISS:    1942188  HIT %:    87.0746  MISS %:    12.9254   MPKI: 38.8438
L1D RFO       ACCESS:    9841035  HIT:    7654392  MISS:    2186643  HIT %:    77.7804  MISS %:    22.2196   MPKI: 43.7329
L1D PREFETCH  ACCESS:   11611954  HIT:   10199152  MISS:    1412802  HIT %:    87.8332  MISS %:    12.1668   MPKI: 28.256
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29481093  ISSUED:   29461790  USEFUL:     377093  USELESS:    1035707
L1D USEFUL LOAD PREFETCHES:     377093 PREFETCH ISSUED TO LOWER LEVEL:    1983391  ACCURACY: 19.0125
L1D TIMELY PREFETCHES:     377093 LATE PREFETCHES: 570589 DROPPED PREFETCHES: 12737
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1983391 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.98751e+07 cycles
L1D RQ	ACCESS:   19932205	FORWARD:          0	MERGED:    4221611	TO_CACHE:   15272578
L1D WQ	ACCESS:   17493168	FORWARD:     485755	MERGED:        153	TO_CACHE:   17493015
L1D PQ	ACCESS:   15253275	FORWARD:          0	MERGED:     997021	TO_CACHE:   14208515

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 430129
L1D Same Page Prefetch Requests: 30037853
L1D ROI Sum of L1D PQ occupancy: 381308026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8922202  HIT:    8922202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8922202  HIT:    8922202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14839957	FORWARD:          0	MERGED:    5917756	TO_CACHE:    8922201

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11840365  HIT:    5686811  MISS:    6153554  HIT %:     48.029  MISS %:     51.971   MPKI: 123.071
L2C LOAD      ACCESS:    1371595  HIT:     223879  MISS:    1147716  HIT %:    16.3225  MISS %:    83.6775   MPKI: 22.9543
L2C DATA LOAD MPKI: 22.9543
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186643  HIT:         49  MISS:    2186594  HIT %: 0.00224088  MISS %:    99.9978   MPKI: 43.7319
L2C PREFETCH  ACCESS:    1983391  HIT:     214758  MISS:    1768633  HIT %:    10.8278  MISS %:    89.1722   MPKI: 35.3727
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.3727
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505926  HIT:    4503762  MISS:       2164  HIT %:     99.952  MISS %:  0.0480256   MPKI: 0.04328
L2C LOAD TRANSLATION ACCESS:    1749279  HIT:     702829  MISS:    1046450  HIT %:    40.1782  MISS %:    59.8218   MPKI: 20.929
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      43531  HIT:      41534  MISS:       1997  HIT %:    95.4125  MISS %:    4.58754   MPKI: 0.03994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29457  USELESS:    1741285
L2C USEFUL LOAD PREFETCHES:      29457 PREFETCH ISSUED TO LOWER LEVEL:    1768633  ACCURACY: 1.66552
L2C TIMELY PREFETCHES:      29457 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 276.506 cycles
L2C RQ	ACCESS:    5351055	FORWARD:          0	MERGED:          0	TO_CACHE:    5351051
L2C WQ	ACCESS:    4505926	FORWARD:          4	MERGED:          0	TO_CACHE:    4505926
L2C PQ	ACCESS:    1983391	FORWARD:          0	MERGED:          0	TO_CACHE:    1983391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870609
L2C Data Evicting Data 4232642
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177838
L2C Data Evicting Translations 870301
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228945  HIT:    1228945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203853  HIT:    1203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25092  HIT:      25092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228945  HIT:    1228945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203853  HIT:    1203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25092  HIT:      25092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228945  HIT:    1228945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203853  HIT:    1203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25092  HIT:      25092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210491  HIT:     665011  MISS:     545480  HIT %:    54.9373  MISS %:    45.0627   MPKI: 10.9096
PSCL2 LOAD TRANSLATION ACCESS:    1203869  HIT:     658389  MISS:     545480  HIT %:    54.6894  MISS %:    45.3106   MPKI: 10.9096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6622  HIT:       6622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10457916  HIT:    5565238  MISS:    4892678  HIT %:    53.2156  MISS %:    46.7844   MPKI: 97.8536
LLC LOAD      ACCESS:    1147708  HIT:     527553  MISS:     620155  HIT %:    45.9658  MISS %:    54.0342   MPKI: 12.4031
LLC RFO       ACCESS:    2186594  HIT:       6319  MISS:    2180275  HIT %:   0.288988  MISS %:     99.711   MPKI: 43.6055
LLC PREFETCH  ACCESS:    1768631  HIT:     508495  MISS:    1260136  HIT %:    28.7508  MISS %:    71.2492   MPKI: 25.2027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4306536  HIT:    4304854  MISS:       1682  HIT %:    99.9609  MISS %:  0.0390569   MPKI: 0.03364
LLC LOAD TRANSLATION ACCESS:    1046450  HIT:     217997  MISS:     828453  HIT %:    20.8321  MISS %:    79.1679   MPKI: 16.5691
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1997  HIT:         20  MISS:       1977  HIT %:     1.0015  MISS %:    98.9985   MPKI: 0.03954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25023  USELESS:    1237576
LLC USEFUL LOAD PREFETCHES:      25023 PREFETCH ISSUED TO LOWER LEVEL:    1260136  ACCURACY: 1.98574
LLC TIMELY PREFETCHES:      25023 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.702 cycles
LLC RQ	ACCESS:    4382760	FORWARD:          0	MERGED:          0	TO_CACHE:    4382752
LLC WQ	ACCESS:    4306536	FORWARD:         10	MERGED:          0	TO_CACHE:    4306536
LLC PQ	ACCESS:    1768633	FORWARD:          0	MERGED:          0	TO_CACHE:    1768631

LLC Dense regions hint to LLC: 0

RAW hits: 840922
Loads Generated: 20773126
Loads sent to L1D: 19932205
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30300  ROW_BUFFER_MISS:    4859651
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     617476  ROW_BUFFER_MISS:    3151816  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 354378
0banks busy for write cycles: 0
1banks busy for read cycles: 29830596
1banks busy for write cycles: 552068
2banks busy for read cycles: 42060026
2banks busy for write cycles: 551824
3banks busy for read cycles: 58664040
3banks busy for write cycles: 564252
4banks busy for read cycles: 46534788
4banks busy for write cycles: 1195243
5banks busy for read cycles: 31605344
5banks busy for write cycles: 2456517
6banks busy for read cycles: 15968272
6banks busy for write cycles: 5386850
7banks busy for read cycles: 5533562
7banks busy for write cycles: 20923805
8banks busy for read cycles: 960929
8banks busy for write cycles: 76203152

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 101.575
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
