
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3777469 heartbeat IPC: 2.64728 cumulative IPC: 2.64728 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7539603 heartbeat IPC: 2.65807 cumulative IPC: 2.65266 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11353191 heartbeat IPC: 2.6222 cumulative IPC: 2.64243 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15141980 heartbeat IPC: 2.63937 cumulative IPC: 2.64166 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18962519 heartbeat IPC: 2.61743 cumulative IPC: 2.63678 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18962520 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 83158570 heartbeat IPC: 0.155773 cumulative IPC: 0.155773 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 147216697 heartbeat IPC: 0.156108 cumulative IPC: 0.15594 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 211635801 heartbeat IPC: 0.155233 cumulative IPC: 0.155704 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 279409761 heartbeat IPC: 0.147549 cumulative IPC: 0.153582 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348599065 heartbeat IPC: 0.144531 cumulative IPC: 0.151682 (Simulation time: 0 hr 20 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 329636545 cumulative IPC: 0.151682 (Simulation time: 0 hr 20 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151682 instructions: 50000000 cycles: 329636545
ITLB TOTAL     ACCESS:    8138968  HIT:    8138968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8138968  HIT:    8138968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8258387	FORWARD:          0	MERGED:     119420	TO_CACHE:    8138967

DTLB TOTAL     ACCESS:   10651142  HIT:    6398329  MISS:    4252813  HIT %:    60.0718  MISS %:    39.9282   MPKI: 85.0563
DTLB LOAD TRANSLATION ACCESS:   10651142  HIT:    6398329  MISS:    4252813  HIT %:    60.0718  MISS %:    39.9282   MPKI: 85.0563
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9943 cycles
DTLB RQ	ACCESS:   11832140	FORWARD:          0	MERGED:    1120733	TO_CACHE:   10711407

STLB TOTAL     ACCESS:   13175082  HIT:   13117783  MISS:      57299  HIT %:    99.5651  MISS %:   0.434904   MPKI: 1.14598
STLB LOAD TRANSLATION ACCESS:    4252813  HIT:    4195856  MISS:      56957  HIT %:    98.6607  MISS %:    1.33928   MPKI: 1.13914
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8922269  HIT:    8921927  MISS:        342  HIT %:    99.9962  MISS %: 0.00383311   MPKI: 0.00684
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        316  USELESS:         27
STLB USEFUL LOAD PREFETCHES:        316 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        316 LATE PREFETCHES: 14877 DROPPED PREFETCHES: 12200
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.496 cycles
STLB RQ	ACCESS:   14869821	FORWARD:          0	MERGED:    1660475	TO_CACHE:   13209346

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19550936  HIT:    7393971  MISS:   12156965  HIT %:     37.819  MISS %:     62.181   MPKI: 243.139
L1D LOAD      ACCESS:   10421412  HIT:    3555809  MISS:    6865603  HIT %:    34.1202  MISS %:    65.8798   MPKI: 137.312
L1D RFO       ACCESS:    1027671  HIT:    1011122  MISS:      16549  HIT %:    98.3897  MISS %:    1.61034   MPKI: 0.33098
L1D PREFETCH  ACCESS:    8101853  HIT:    2827040  MISS:    5274813  HIT %:    34.8937  MISS %:    65.1063   MPKI: 105.496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21374870  ISSUED:   21374424  USEFUL:     621058  USELESS:    4653763
L1D USEFUL LOAD PREFETCHES:     621058 PREFETCH ISSUED TO LOWER LEVEL:    6455323  ACCURACY: 9.62087
L1D TIMELY PREFETCHES:     621058 LATE PREFETCHES: 1180514 DROPPED PREFETCHES: 12200
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6455323 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.76101e+07 cycles
L1D RQ	ACCESS:   17786192	FORWARD:          0	MERGED:    6860246	TO_CACHE:   10757861
L1D WQ	ACCESS:    1110839	FORWARD:     173704	MERGED:      36560	TO_CACHE:    1074279
L1D PQ	ACCESS:   10757416	FORWARD:          0	MERGED:     134789	TO_CACHE:   10617008

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 435977
L1D Same Page Prefetch Requests: 23391961
L1D ROI Sum of L1D PQ occupancy: 141607302
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8258387  HIT:    8258387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8258387  HIT:    8258387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11263831	FORWARD:          0	MERGED:    3005444	TO_CACHE:    8258387

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12389173  HIT:    1423605  MISS:   10965568  HIT %:    11.4907  MISS %:    88.5093   MPKI: 219.311
L2C LOAD      ACCESS:    5685062  HIT:     617150  MISS:    5067912  HIT %:    10.8556  MISS %:    89.1444   MPKI: 101.358
L2C DATA LOAD MPKI: 101.358
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16548  HIT:        461  MISS:      16087  HIT %:    2.78584  MISS %:    97.2142   MPKI: 0.32174
L2C PREFETCH  ACCESS:    6455324  HIT:     593553  MISS:    5861771  HIT %:    9.19478  MISS %:    90.8052   MPKI: 117.235
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 117.235
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147333  HIT:     147333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57452  HIT:      41261  MISS:      16191  HIT %:    71.8182  MISS %:    28.1818   MPKI: 0.32382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27454  HIT:      23847  MISS:       3607  HIT %:    86.8617  MISS %:    13.1383   MPKI: 0.07214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117173  USELESS:    5747881
L2C USEFUL LOAD PREFETCHES:     117173 PREFETCH ISSUED TO LOWER LEVEL:    5861772  ACCURACY: 1.99893
L2C TIMELY PREFETCHES:     117173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.229 cycles
L2C RQ	ACCESS:    5786541	FORWARD:          0	MERGED:          0	TO_CACHE:    5786515
L2C WQ	ACCESS:     147333	FORWARD:         31	MERGED:          0	TO_CACHE:     147333
L2C PQ	ACCESS:    6455323	FORWARD:          0	MERGED:          0	TO_CACHE:    6455318

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19783
L2C Data Evicting Data 10925974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 19796
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84345  HIT:      84345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27419  HIT:      27419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84345  HIT:      84345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27419  HIT:      27419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84345  HIT:      84345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27419  HIT:      27419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84296  HIT:      83564  MISS:        732  HIT %:    99.1316  MISS %:   0.868369   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56933  HIT:      56201  MISS:        732  HIT %:    98.7143  MISS %:    1.28572   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27363  HIT:      27363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11105633  HIT:    6079420  MISS:    5026213  HIT %:    54.7418  MISS %:    45.2582   MPKI: 100.524
LLC LOAD      ACCESS:    5067912  HIT:    2886731  MISS:    2181181  HIT %:     56.961  MISS %:     43.039   MPKI: 43.6236
LLC RFO       ACCESS:      16087  HIT:      13298  MISS:       2789  HIT %:     82.663  MISS %:     17.337   MPKI: 0.05578
LLC PREFETCH  ACCESS:    5861770  HIT:    3031450  MISS:    2830320  HIT %:    51.7156  MISS %:    48.2844   MPKI: 56.6064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140066  HIT:     139965  MISS:        101  HIT %:    99.9279  MISS %:  0.0721089   MPKI: 0.00202
LLC LOAD TRANSLATION ACCESS:      16191  HIT:       7873  MISS:       8318  HIT %:    48.6258  MISS %:    51.3742   MPKI: 0.16636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3607  HIT:        103  MISS:       3504  HIT %:    2.85556  MISS %:    97.1444   MPKI: 0.07008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76523  USELESS:    2755060
LLC USEFUL LOAD PREFETCHES:      76523 PREFETCH ISSUED TO LOWER LEVEL:    2830321  ACCURACY: 2.70369
LLC TIMELY PREFETCHES:      76523 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.787 cycles
LLC RQ	ACCESS:    5103796	FORWARD:          0	MERGED:          0	TO_CACHE:    5103795
LLC WQ	ACCESS:     140067	FORWARD:          2	MERGED:          0	TO_CACHE:     140067
LLC PQ	ACCESS:    5861772	FORWARD:          0	MERGED:          0	TO_CACHE:    5861771

LLC Dense regions hint to LLC: 0

RAW hits: 124137
Loads Generated: 17910329
Loads sent to L1D: 17786192
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1199792  ROW_BUFFER_MISS:    3826261
 DBUS_CONGESTED:        618
 WQ ROW_BUFFER_HIT:      13348  ROW_BUFFER_MISS:      39415  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94534220
0banks busy for write cycles: 25707
1banks busy for read cycles: 56180409
1banks busy for write cycles: 5528919
2banks busy for read cycles: 63842313
2banks busy for write cycles: 915264
3banks busy for read cycles: 41962413
3banks busy for write cycles: 285620
4banks busy for read cycles: 30084004
4banks busy for write cycles: 148924
5banks busy for read cycles: 18529940
5banks busy for write cycles: 95481
6banks busy for read cycles: 10101955
6banks busy for write cycles: 80646
7banks busy for read cycles: 4323495
7banks busy for write cycles: 117241
8banks busy for read cycles: 2548371
8banks busy for write cycles: 331624

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 46.5897
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
