
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3346573 heartbeat IPC: 2.98813 cumulative IPC: 2.98813 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6696814 heartbeat IPC: 2.98486 cumulative IPC: 2.98649 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10041259 heartbeat IPC: 2.99003 cumulative IPC: 2.98767 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13390396 heartbeat IPC: 2.98584 cumulative IPC: 2.98722 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16744036 heartbeat IPC: 2.98183 cumulative IPC: 2.98614 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16744036 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 59818436 heartbeat IPC: 0.232156 cumulative IPC: 0.232156 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 103360381 heartbeat IPC: 0.229664 cumulative IPC: 0.230903 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 146394878 heartbeat IPC: 0.232372 cumulative IPC: 0.231391 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 189615888 heartbeat IPC: 0.231369 cumulative IPC: 0.231385 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 233017746 heartbeat IPC: 0.230405 cumulative IPC: 0.231189 (Simulation time: 0 hr 15 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 216273710 cumulative IPC: 0.231189 (Simulation time: 0 hr 15 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231189 instructions: 50000000 cycles: 216273710
ITLB TOTAL     ACCESS:    8881836  HIT:    8881836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881836  HIT:    8881836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296836	FORWARD:          0	MERGED:     415000	TO_CACHE:    8881836

DTLB TOTAL     ACCESS:   14774568  HIT:   13429915  MISS:    1344653  HIT %:    90.8989  MISS %:    9.10113   MPKI: 26.8931
DTLB LOAD TRANSLATION ACCESS:   14774568  HIT:   13429915  MISS:    1344653  HIT %:    90.8989  MISS %:    9.10113   MPKI: 26.8931
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.698 cycles
DTLB RQ	ACCESS:   18044348	FORWARD:          0	MERGED:    3166499	TO_CACHE:   14877849

STLB TOTAL     ACCESS:   11941069  HIT:   11924356  MISS:      16713  HIT %:      99.86  MISS %:   0.139962   MPKI: 0.33426
STLB LOAD TRANSLATION ACCESS:    1344653  HIT:    1328032  MISS:      16621  HIT %:    98.7639  MISS %:    1.23608   MPKI: 0.33242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10596416  HIT:   10596324  MISS:         92  HIT %:    99.9991  MISS %: 0.000868218   MPKI: 0.00184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         69 LATE PREFETCHES: 4978 DROPPED PREFETCHES: 3829
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.347 cycles
STLB RQ	ACCESS:   14008644	FORWARD:          0	MERGED:    2056595	TO_CACHE:   11952049

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29629128  HIT:   25188279  MISS:    4440849  HIT %:    85.0119  MISS %:    14.9881   MPKI: 88.817
L1D LOAD      ACCESS:   12870642  HIT:   10535276  MISS:    2335366  HIT %:    81.8551  MISS %:    18.1449   MPKI: 46.7073
L1D RFO       ACCESS:    4774373  HIT:    4593323  MISS:     181050  HIT %:    96.2079  MISS %:    3.79212   MPKI: 3.621
L1D PREFETCH  ACCESS:   11984113  HIT:   10059680  MISS:    1924433  HIT %:    83.9418  MISS %:    16.0582   MPKI: 38.4887
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25621870  ISSUED:   25621832  USEFUL:     282884  USELESS:    1641553
L1D USEFUL LOAD PREFETCHES:     282884 PREFETCH ISSUED TO LOWER LEVEL:    2293791  ACCURACY: 12.3326
L1D TIMELY PREFETCHES:     282884 LATE PREFETCHES: 369310 DROPPED PREFETCHES: 3829
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2293791 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04727e+07 cycles
L1D RQ	ACCESS:   17092181	FORWARD:          0	MERGED:    3646297	TO_CACHE:   12957879
L1D WQ	ACCESS:    5115293	FORWARD:     510044	MERGED:      28824	TO_CACHE:    5086469
L1D PQ	ACCESS:   12957841	FORWARD:          0	MERGED:     271811	TO_CACHE:   12663991

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250927
L1D Same Page Prefetch Requests: 25088373
L1D ROI Sum of L1D PQ occupancy: 161734920
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296836  HIT:    9296836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296836  HIT:    9296836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14381189	FORWARD:          0	MERGED:    5084353	TO_CACHE:    9296836

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731734  HIT:    1268240  MISS:    3463494  HIT %:    26.8029  MISS %:    73.1971   MPKI: 69.2699
L2C LOAD      ACCESS:    1966038  HIT:     478245  MISS:    1487793  HIT %:    24.3253  MISS %:    75.6747   MPKI: 29.7559
L2C DATA LOAD MPKI: 29.7559
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     181002  HIT:      82356  MISS:      98646  HIT %:       45.5  MISS %:       54.5   MPKI: 1.97292
L2C PREFETCH  ACCESS:    2293788  HIT:     423288  MISS:    1870500  HIT %:    18.4537  MISS %:    81.5463   MPKI: 37.41
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.41
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265306  HIT:     264818  MISS:        488  HIT %:    99.8161  MISS %:   0.183939   MPKI: 0.00976
L2C LOAD TRANSLATION ACCESS:      16693  HIT:      11800  MISS:       4893  HIT %:    70.6883  MISS %:    29.3117   MPKI: 0.09786
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8907  HIT:       7733  MISS:       1174  HIT %:    86.8194  MISS %:    13.1806   MPKI: 0.02348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89476  USELESS:    1781799
L2C USEFUL LOAD PREFETCHES:      89476 PREFETCH ISSUED TO LOWER LEVEL:    1870500  ACCURACY: 4.78353
L2C TIMELY PREFETCHES:      89476 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.1001 cycles
L2C RQ	ACCESS:    2172658	FORWARD:          0	MERGED:          0	TO_CACHE:    2172640
L2C WQ	ACCESS:     265306	FORWARD:         21	MERGED:          0	TO_CACHE:     265306
L2C PQ	ACCESS:    2293791	FORWARD:          0	MERGED:          0	TO_CACHE:    2293788

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6057
L2C Data Evicting Data 3450888
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6051
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25516  HIT:      25516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8899  HIT:       8899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25516  HIT:      25516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8899  HIT:       8899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25516  HIT:      25516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8899  HIT:       8899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25501  HIT:      25327  MISS:        174  HIT %:    99.3177  MISS %:   0.682326   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16618  HIT:      16444  MISS:        174  HIT %:    98.9529  MISS %:    1.04706   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8883  HIT:       8883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3649149  HIT:    2402260  MISS:    1246889  HIT %:    65.8307  MISS %:    34.1693   MPKI: 24.9378
LLC LOAD      ACCESS:    1487790  HIT:    1042979  MISS:     444811  HIT %:    70.1026  MISS %:    29.8974   MPKI: 8.89622
LLC RFO       ACCESS:      98645  HIT:      97353  MISS:       1292  HIT %:    98.6903  MISS %:    1.30975   MPKI: 0.02584
LLC PREFETCH  ACCESS:    1870499  HIT:    1073149  MISS:     797350  HIT %:    57.3723  MISS %:    42.6277   MPKI: 15.947
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     186148  HIT:     185823  MISS:        325  HIT %:    99.8254  MISS %:   0.174592   MPKI: 0.0065
LLC LOAD TRANSLATION ACCESS:       4893  HIT:       2902  MISS:       1991  HIT %:    59.3092  MISS %:    40.6908   MPKI: 0.03982
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1174  HIT:         54  MISS:       1120  HIT %:    4.59966  MISS %:    95.4003   MPKI: 0.0224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61583  USELESS:     734659
LLC USEFUL LOAD PREFETCHES:      61583 PREFETCH ISSUED TO LOWER LEVEL:     797350  ACCURACY: 7.72346
LLC TIMELY PREFETCHES:      61583 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.394 cycles
LLC RQ	ACCESS:    1592506	FORWARD:          0	MERGED:          0	TO_CACHE:    1592502
LLC WQ	ACCESS:     186148	FORWARD:          5	MERGED:          0	TO_CACHE:     186148
LLC PQ	ACCESS:    1870500	FORWARD:          0	MERGED:          0	TO_CACHE:    1870499

LLC Dense regions hint to LLC: 0

RAW hits: 639754
Loads Generated: 17731939
Loads sent to L1D: 17092181
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392086  ROW_BUFFER_MISS:     854476
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:        761  ROW_BUFFER_MISS:       5068  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152028262
0banks busy for write cycles: 5431
1banks busy for read cycles: 21039301
1banks busy for write cycles: 1027986
2banks busy for read cycles: 19649731
2banks busy for write cycles: 61403
3banks busy for read cycles: 10853996
3banks busy for write cycles: 4299
4banks busy for read cycles: 6317602
4banks busy for write cycles: 917
5banks busy for read cycles: 3121736
5banks busy for write cycles: 146
6banks busy for read cycles: 1398226
6banks busy for write cycles: 0
7banks busy for read cycles: 509823
7banks busy for write cycles: 0
8banks busy for read cycles: 254852
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4729
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
