
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3230642 heartbeat IPC: 3.09536 cumulative IPC: 3.09536 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6495079 heartbeat IPC: 3.06332 cumulative IPC: 3.07925 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9761732 heartbeat IPC: 3.06124 cumulative IPC: 3.07323 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13011580 heartbeat IPC: 3.07707 cumulative IPC: 3.07418 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16541026 heartbeat IPC: 2.83331 cumulative IPC: 3.02279 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16541026 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61878154 heartbeat IPC: 0.22057 cumulative IPC: 0.22057 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112621188 heartbeat IPC: 0.197071 cumulative IPC: 0.20816 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146140502 heartbeat IPC: 0.298336 cumulative IPC: 0.231482 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179550671 heartbeat IPC: 0.29931 cumulative IPC: 0.245384 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211522446 heartbeat IPC: 0.312776 cumulative IPC: 0.256435 (Simulation time: 0 hr 15 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194981420 cumulative IPC: 0.256435 (Simulation time: 0 hr 15 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256435 instructions: 50000000 cycles: 194981420
ITLB TOTAL     ACCESS:    8898384  HIT:    8898384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898384  HIT:    8898384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126329	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898383

DTLB TOTAL     ACCESS:   16176065  HIT:   15422021  MISS:     754044  HIT %:    95.3385  MISS %:    4.66148   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16176065  HIT:   15422021  MISS:     754044  HIT %:    95.3385  MISS %:    4.66148   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.9337 cycles
DTLB RQ	ACCESS:   19224412	FORWARD:          0	MERGED:    2858137	TO_CACHE:   16366275

STLB TOTAL     ACCESS:   12391052  HIT:   12055921  MISS:     335131  HIT %:    97.2954  MISS %:    2.70462   MPKI: 6.70262
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     423725  MISS:     330319  HIT %:    56.1937  MISS %:    43.8063   MPKI: 6.60638
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11637008  HIT:   11632196  MISS:       4812  HIT %:    99.9586  MISS %:  0.0413508   MPKI: 0.09624
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3632  USELESS:       1177
STLB USEFUL LOAD PREFETCHES:       3632 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3632 LATE PREFETCHES: 1179 DROPPED PREFETCHES: 12186
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.947 cycles
STLB RQ	ACCESS:   14596503	FORWARD:          0	MERGED:    2191309	TO_CACHE:   12405194

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32378454  HIT:   29790114  MISS:    2588340  HIT %:     92.006  MISS %:    7.99402   MPKI: 51.7668
L1D LOAD      ACCESS:   14066368  HIT:   12542904  MISS:    1523464  HIT %:    89.1695  MISS %:    10.8305   MPKI: 30.4693
L1D RFO       ACCESS:    5093494  HIT:    5075400  MISS:      18094  HIT %:    99.6448  MISS %:   0.355237   MPKI: 0.36188
L1D PREFETCH  ACCESS:   13218592  HIT:   12171810  MISS:    1046782  HIT %:     92.081  MISS %:    7.91901   MPKI: 20.9356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27942310  ISSUED:   27942298  USEFUL:     209952  USELESS:     836836
L1D USEFUL LOAD PREFETCHES:     209952 PREFETCH ISSUED TO LOWER LEVEL:    1370383  ACCURACY: 15.3207
L1D TIMELY PREFETCHES:     209952 LATE PREFETCHES: 323585 DROPPED PREFETCHES: 12186
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1370383 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.57323e+07 cycles
L1D RQ	ACCESS:   16814746	FORWARD:          0	MERGED:    1517885	TO_CACHE:   14099849
L1D WQ	ACCESS:    5137441	FORWARD:    1222513	MERGED:      12878	TO_CACHE:    5124563
L1D PQ	ACCESS:   14099839	FORWARD:          0	MERGED:     231879	TO_CACHE:   13842459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269922
L1D Same Page Prefetch Requests: 27289445
L1D ROI Sum of L1D PQ occupancy: 177909134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126330  HIT:    9126330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126330  HIT:    9126330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456044	FORWARD:          0	MERGED:    5329715	TO_CACHE:    9126329

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283577  HIT:    1570165  MISS:    1713412  HIT %:    47.8187  MISS %:    52.1813   MPKI: 34.2682
L2C LOAD      ACCESS:    1199876  HIT:     404231  MISS:     795645  HIT %:    33.6894  MISS %:    66.3106   MPKI: 15.9129
L2C DATA LOAD MPKI: 15.9129
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18078  HIT:      15308  MISS:       2770  HIT %:    84.6775  MISS %:    15.3225   MPKI: 0.0554
L2C PREFETCH  ACCESS:    1370381  HIT:     603372  MISS:     767009  HIT %:    44.0295  MISS %:    55.9705   MPKI: 15.3402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121474  HIT:     121108  MISS:        366  HIT %:    99.6987  MISS %:   0.301299   MPKI: 0.00732
L2C LOAD TRANSLATION ACCESS:     551097  HIT:     404363  MISS:     146734  HIT %:    73.3742  MISS %:    26.6258   MPKI: 2.93468
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22671  HIT:      21783  MISS:        888  HIT %:    96.0831  MISS %:     3.9169   MPKI: 0.01776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31944  USELESS:     736644
L2C USEFUL LOAD PREFETCHES:      31944 PREFETCH ISSUED TO LOWER LEVEL:     767009  ACCURACY: 4.16475
L2C TIMELY PREFETCHES:      31944 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.301 cycles
L2C RQ	ACCESS:    1791724	FORWARD:          0	MERGED:          0	TO_CACHE:    1791722
L2C WQ	ACCESS:     121475	FORWARD:          4	MERGED:          0	TO_CACHE:     121475
L2C PQ	ACCESS:    1370383	FORWARD:          0	MERGED:          0	TO_CACHE:    1370381

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132757
L2C Data Evicting Data 1432568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14865
L2C Data Evicting Translations 132856
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347317  HIT:     347317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329140  HIT:     329140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18177  HIT:      18177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347317  HIT:     347317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329140  HIT:     329140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18177  HIT:      18177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347317  HIT:     347317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329140  HIT:     329140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18177  HIT:      18177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344988  HIT:     120866  MISS:     224122  HIT %:    35.0348  MISS %:    64.9652   MPKI: 4.48244
PSCL2 LOAD TRANSLATION ACCESS:     331305  HIT:     107183  MISS:     224122  HIT %:    32.3518  MISS %:    67.6482   MPKI: 4.48244
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13683  HIT:      13683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1780796  HIT:     742787  MISS:    1038009  HIT %:     41.711  MISS %:     58.289   MPKI: 20.7602
LLC LOAD      ACCESS:     795645  HIT:     296751  MISS:     498894  HIT %:    37.2969  MISS %:    62.7031   MPKI: 9.97788
LLC RFO       ACCESS:       2770  HIT:       1794  MISS:        976  HIT %:    64.7653  MISS %:    35.2347   MPKI: 0.01952
LLC PREFETCH  ACCESS:     767009  HIT:     314406  MISS:     452603  HIT %:    40.9912  MISS %:    59.0088   MPKI: 9.05206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67750  HIT:      67653  MISS:         97  HIT %:    99.8568  MISS %:   0.143173   MPKI: 0.00194
LLC LOAD TRANSLATION ACCESS:     146734  HIT:      61752  MISS:      84982  HIT %:    42.0843  MISS %:    57.9157   MPKI: 1.69964
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        888  HIT:        431  MISS:        457  HIT %:     48.536  MISS %:     51.464   MPKI: 0.00914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28625  USELESS:     427541
LLC USEFUL LOAD PREFETCHES:      28625 PREFETCH ISSUED TO LOWER LEVEL:     452603  ACCURACY: 6.32453
LLC TIMELY PREFETCHES:      28625 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.08 cycles
LLC RQ	ACCESS:     946037	FORWARD:          0	MERGED:          0	TO_CACHE:     946037
LLC WQ	ACCESS:      67750	FORWARD:          0	MERGED:          0	TO_CACHE:      67750
LLC PQ	ACCESS:     767009	FORWARD:          0	MERGED:          0	TO_CACHE:     767009

LLC Dense regions hint to LLC: 0

RAW hits: 419912
Loads Generated: 17234658
Loads sent to L1D: 16814746
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35152  ROW_BUFFER_MISS:    1002759
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      14456  ROW_BUFFER_MISS:      27116  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121341196
0banks busy for write cycles: 28233
1banks busy for read cycles: 22552892
1banks busy for write cycles: 5740635
2banks busy for read cycles: 16186451
2banks busy for write cycles: 1530535
3banks busy for read cycles: 17523682
3banks busy for write cycles: 374161
4banks busy for read cycles: 5356304
4banks busy for write cycles: 99912
5banks busy for read cycles: 2433479
5banks busy for write cycles: 32502
6banks busy for read cycles: 1357854
6banks busy for write cycles: 12738
7banks busy for read cycles: 336182
7banks busy for write cycles: 1449
8banks busy for read cycles: 72747
8banks busy for write cycles: 469

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.8767
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
