
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3164770 heartbeat IPC: 3.15979 cumulative IPC: 3.15979 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6364695 heartbeat IPC: 3.12507 cumulative IPC: 3.14233 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9544819 heartbeat IPC: 3.14453 cumulative IPC: 3.14307 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12697507 heartbeat IPC: 3.1719 cumulative IPC: 3.15022 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15881909 heartbeat IPC: 3.14031 cumulative IPC: 3.14824 (Simulation time: 0 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15881910 (Simulation time: 0 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46089076 heartbeat IPC: 0.331047 cumulative IPC: 0.331047 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84106390 heartbeat IPC: 0.263038 cumulative IPC: 0.29315 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 119199994 heartbeat IPC: 0.284952 cumulative IPC: 0.290365 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 153532639 heartbeat IPC: 0.291268 cumulative IPC: 0.290591 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183825428 heartbeat IPC: 0.330112 cumulative IPC: 0.297719 (Simulation time: 0 hr 19 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 167943536 cumulative IPC: 0.297719 (Simulation time: 0 hr 19 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297719 instructions: 50000002 cycles: 167943536
ITLB TOTAL     ACCESS:    8664874  HIT:    8664874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8664874  HIT:    8664874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11113915	FORWARD:          0	MERGED:    2449042	TO_CACHE:    8664873

DTLB TOTAL     ACCESS:   13463091  HIT:   13340221  MISS:     122870  HIT %:    99.0874  MISS %:   0.912643   MPKI: 2.4574
DTLB LOAD TRANSLATION ACCESS:   13463091  HIT:   13340221  MISS:     122870  HIT %:    99.0874  MISS %:   0.912643   MPKI: 2.4574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.5524 cycles
DTLB RQ	ACCESS:   23500563	FORWARD:          0	MERGED:   10026263	TO_CACHE:   13474300

STLB TOTAL     ACCESS:    7710718  HIT:    7667485  MISS:      43233  HIT %:    99.4393  MISS %:   0.560687   MPKI: 0.86466
STLB LOAD TRANSLATION ACCESS:     122870  HIT:      79638  MISS:      43232  HIT %:    64.8148  MISS %:    35.1852   MPKI: 0.86464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7587848  HIT:    7587847  MISS:          1  HIT %:        100  MISS %: 1.3179e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 133 DROPPED PREFETCHES: 9095
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.3251 cycles
STLB RQ	ACCESS:    9382697	FORWARD:          0	MERGED:    1662749	TO_CACHE:    7719948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31887523  HIT:   29807964  MISS:    2079559  HIT %:    93.4785  MISS %:    6.52154   MPKI: 41.5912
L1D LOAD      ACCESS:    9261969  HIT:    8191995  MISS:    1069974  HIT %:    88.4477  MISS %:    11.5523   MPKI: 21.3995
L1D RFO       ACCESS:   13695734  HIT:   13568687  MISS:     127047  HIT %:    99.0724  MISS %:   0.927639   MPKI: 2.54094
L1D PREFETCH  ACCESS:    8929820  HIT:    8047282  MISS:     882538  HIT %:     90.117  MISS %:    9.88304   MPKI: 17.6508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18659560  ISSUED:   18659560  USEFUL:     328205  USELESS:     554324
L1D USEFUL LOAD PREFETCHES:     328205 PREFETCH ISSUED TO LOWER LEVEL:     970907  ACCURACY: 33.804
L1D TIMELY PREFETCHES:     328205 LATE PREFETCHES: 83486 DROPPED PREFETCHES: 9095
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 970907 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.20675e+06 cycles
L1D RQ	ACCESS:   15836698	FORWARD:          0	MERGED:    6430604	TO_CACHE:    9399733
L1D WQ	ACCESS:   14166007	FORWARD:       6365	MERGED:      65177	TO_CACHE:   14100830
L1D PQ	ACCESS:    9399733	FORWARD:          0	MERGED:     139902	TO_CACHE:    9259827

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 174838
L1D Same Page Prefetch Requests: 19632490
L1D ROI Sum of L1D PQ occupancy: 118097509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11113916  HIT:   11113916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11113916  HIT:   11113916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15029542	FORWARD:          0	MERGED:    3915627	TO_CACHE:   11113915

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2495653  HIT:     462524  MISS:    2033129  HIT %:    18.5332  MISS %:    81.4668   MPKI: 40.6626
L2C LOAD      ACCESS:     986487  HIT:      24869  MISS:     961618  HIT %:    2.52097  MISS %:     97.479   MPKI: 19.2324
L2C DATA LOAD MPKI: 19.2324
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122164  HIT:        788  MISS:     121376  HIT %:   0.645035  MISS %:     99.355   MPKI: 2.42752
L2C PREFETCH  ACCESS:     970903  HIT:      27925  MISS:     942978  HIT %:    2.87619  MISS %:    97.1238   MPKI: 18.8596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     362991  HIT:     362104  MISS:        887  HIT %:    99.7556  MISS %:   0.244359   MPKI: 0.01774
L2C LOAD TRANSLATION ACCESS:      43327  HIT:      37440  MISS:       5887  HIT %:    86.4126  MISS %:    13.5874   MPKI: 0.11774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9781  HIT:       9398  MISS:        383  HIT %:    96.0842  MISS %:    3.91576   MPKI: 0.00766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6797  USELESS:     936726
L2C USEFUL LOAD PREFETCHES:       6797 PREFETCH ISSUED TO LOWER LEVEL:     942978  ACCURACY: 0.720802
L2C TIMELY PREFETCHES:       6797 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.862 cycles
L2C RQ	ACCESS:    1161761	FORWARD:          0	MERGED:          0	TO_CACHE:    1161760
L2C WQ	ACCESS:     362991	FORWARD:          5	MERGED:          0	TO_CACHE:     362991
L2C PQ	ACCESS:     970907	FORWARD:          0	MERGED:          0	TO_CACHE:     970903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 2019722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52461  HIT:      52461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9229  HIT:       9229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52461  HIT:      52461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9229  HIT:       9229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52461  HIT:      52461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9229  HIT:       9229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51886  HIT:      51756  MISS:        130  HIT %:    99.7495  MISS %:   0.250549   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:      43232  HIT:      43102  MISS:        130  HIT %:    99.6993  MISS %:   0.300703   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8654  HIT:       8654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2366343  HIT:     336707  MISS:    2029636  HIT %:     14.229  MISS %:     85.771   MPKI: 40.5927
LLC LOAD      ACCESS:     961618  HIT:       1596  MISS:     960022  HIT %:    0.16597  MISS %:     99.834   MPKI: 19.2004
LLC RFO       ACCESS:     121376  HIT:         23  MISS:     121353  HIT %:  0.0189494  MISS %:    99.9811   MPKI: 2.42706
LLC PREFETCH  ACCESS:     942978  HIT:       1510  MISS:     941468  HIT %:   0.160131  MISS %:    99.8399   MPKI: 18.8294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334101  HIT:     333327  MISS:        774  HIT %:    99.7683  MISS %:   0.231666   MPKI: 0.01548
LLC LOAD TRANSLATION ACCESS:       5887  HIT:        179  MISS:       5708  HIT %:     3.0406  MISS %:    96.9594   MPKI: 0.11416
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        383  HIT:         72  MISS:        311  HIT %:     18.799  MISS %:     81.201   MPKI: 0.00622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        792  USELESS:     941267
LLC USEFUL LOAD PREFETCHES:        792 PREFETCH ISSUED TO LOWER LEVEL:     941468  ACCURACY: 0.0841239
LLC TIMELY PREFETCHES:        792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.039 cycles
LLC RQ	ACCESS:    1089265	FORWARD:          0	MERGED:          0	TO_CACHE:    1089265
LLC WQ	ACCESS:     334101	FORWARD:          0	MERGED:          0	TO_CACHE:     334101
LLC PQ	ACCESS:     942978	FORWARD:          0	MERGED:          0	TO_CACHE:     942978

LLC Dense regions hint to LLC: 0

RAW hits: 378815
Loads Generated: 16215513
Loads sent to L1D: 15836698
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     891419  ROW_BUFFER_MISS:    1137443
 DBUS_CONGESTED:       3727
 WQ ROW_BUFFER_HIT:     104916  ROW_BUFFER_MISS:     229311  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43712789
0banks busy for write cycles: 47026
1banks busy for read cycles: 35915868
1banks busy for write cycles: 7596131
2banks busy for read cycles: 30764619
2banks busy for write cycles: 5017544
3banks busy for read cycles: 13733748
3banks busy for write cycles: 3535952
4banks busy for read cycles: 7936573
4banks busy for write cycles: 2630208
5banks busy for read cycles: 5267831
5banks busy for write cycles: 2015767
6banks busy for read cycles: 2452890
6banks busy for write cycles: 1434718
7banks busy for read cycles: 473416
7banks busy for write cycles: 1258047
8banks busy for read cycles: 96254
8banks busy for write cycles: 4054156

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 208.136
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
