
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3202698 heartbeat IPC: 3.12237 cumulative IPC: 3.12237 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6568742 heartbeat IPC: 2.97085 cumulative IPC: 3.04472 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10018820 heartbeat IPC: 2.89849 cumulative IPC: 2.99436 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13243363 heartbeat IPC: 3.10121 cumulative IPC: 3.02038 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16501705 heartbeat IPC: 3.06904 cumulative IPC: 3.02999 (Simulation time: 0 hr 6 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16501705 (Simulation time: 0 hr 6 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53299041 heartbeat IPC: 0.271759 cumulative IPC: 0.271759 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87976433 heartbeat IPC: 0.288372 cumulative IPC: 0.279819 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 132210831 heartbeat IPC: 0.226068 cumulative IPC: 0.259271 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 166186357 heartbeat IPC: 0.294329 cumulative IPC: 0.267228 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 207450959 heartbeat IPC: 0.242339 cumulative IPC: 0.26185 (Simulation time: 0 hr 20 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 190949254 cumulative IPC: 0.26185 (Simulation time: 0 hr 20 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26185 instructions: 50000001 cycles: 190949254
ITLB TOTAL     ACCESS:    9174522  HIT:    9174522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9174522  HIT:    9174522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11675596	FORWARD:          0	MERGED:    2501075	TO_CACHE:    9174521

DTLB TOTAL     ACCESS:   13974064  HIT:   13831715  MISS:     142349  HIT %:    98.9813  MISS %:    1.01867   MPKI: 2.84698
DTLB LOAD TRANSLATION ACCESS:   13974064  HIT:   13831715  MISS:     142349  HIT %:    98.9813  MISS %:    1.01867   MPKI: 2.84698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6607 cycles
DTLB RQ	ACCESS:   22917018	FORWARD:          0	MERGED:    8918574	TO_CACHE:   13998444

STLB TOTAL     ACCESS:    8830784  HIT:    8766297  MISS:      64487  HIT %:    99.2697  MISS %:   0.730252   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142349  HIT:      77872  MISS:      64477  HIT %:     54.705  MISS %:     45.295   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8688435  HIT:    8688425  MISS:         10  HIT %:    99.9999  MISS %: 0.000115096   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 101 DROPPED PREFETCHES: 8793
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.1429 cycles
STLB RQ	ACCESS:   10708478	FORWARD:          0	MERGED:    1868799	TO_CACHE:    8839679

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32274484  HIT:   28707289  MISS:    3567195  HIT %:    88.9473  MISS %:    11.0527   MPKI: 71.3439
L1D LOAD      ACCESS:   10432140  HIT:    8528393  MISS:    1903747  HIT %:    81.7511  MISS %:    18.2489   MPKI: 38.0749
L1D RFO       ACCESS:   11849663  HIT:   11739145  MISS:     110518  HIT %:    99.0673  MISS %:   0.932668   MPKI: 2.21036
L1D PREFETCH  ACCESS:    9992681  HIT:    8439751  MISS:    1552930  HIT %:    84.4593  MISS %:    15.5407   MPKI: 31.0586
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21292842  ISSUED:   21292842  USEFUL:     512289  USELESS:    1040700
L1D USEFUL LOAD PREFETCHES:     512289 PREFETCH ISSUED TO LOWER LEVEL:    1664199  ACCURACY: 30.7829
L1D TIMELY PREFETCHES:     512289 LATE PREFETCHES: 108785 DROPPED PREFETCHES: 8793
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1664199 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.52531e+06 cycles
L1D RQ	ACCESS:   16791455	FORWARD:          0	MERGED:    6057178	TO_CACHE:   10726710
L1D WQ	ACCESS:   12292019	FORWARD:       7576	MERGED:     101711	TO_CACHE:   12190308
L1D PQ	ACCESS:   10726713	FORWARD:          0	MERGED:     160575	TO_CACHE:   10566129

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 193579
L1D Same Page Prefetch Requests: 22377988
L1D ROI Sum of L1D PQ occupancy: 134774380
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11675597  HIT:   11675597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11675597  HIT:   11675597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15576053	FORWARD:          0	MERGED:    3900457	TO_CACHE:   11675596

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898559  HIT:     402544  MISS:    3496015  HIT %:    10.3255  MISS %:    89.6745   MPKI: 69.9203
L2C LOAD      ACCESS:    1794956  HIT:      35537  MISS:    1759419  HIT %:    1.97983  MISS %:    98.0202   MPKI: 35.1884
L2C DATA LOAD MPKI: 35.1884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108030  HIT:       2002  MISS:     106028  HIT %:    1.85319  MISS %:    98.1468   MPKI: 2.12056
L2C PREFETCH  ACCESS:    1664189  HIT:      44422  MISS:    1619767  HIT %:    2.66929  MISS %:    97.3307   MPKI: 32.3953
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.3953
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257091  HIT:     255590  MISS:       1501  HIT %:    99.4162  MISS %:    0.58384   MPKI: 0.03002
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55561  MISS:       8972  HIT %:     86.097  MISS %:     13.903   MPKI: 0.17944
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9760  HIT:       9432  MISS:        328  HIT %:    96.6393  MISS %:    3.36066   MPKI: 0.00656
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6002  USELESS:    1613810
L2C USEFUL LOAD PREFETCHES:       6002 PREFETCH ISSUED TO LOWER LEVEL:    1619766  ACCURACY: 0.370547
L2C TIMELY PREFETCHES:       6002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.316 cycles
L2C RQ	ACCESS:    1977286	FORWARD:          0	MERGED:          0	TO_CACHE:    1977278
L2C WQ	ACCESS:     257091	FORWARD:         19	MERGED:          0	TO_CACHE:     257091
L2C PQ	ACCESS:    1664199	FORWARD:          0	MERGED:          0	TO_CACHE:    1664188

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9290
L2C Data Evicting Data 3475944
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9270
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73381  HIT:      73381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8904  HIT:       8904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73381  HIT:      73381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8904  HIT:       8904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73381  HIT:      73381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8904  HIT:       8904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72520  HIT:      72434  MISS:         86  HIT %:    99.8814  MISS %:   0.118588   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8043  HIT:       8043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3706349  HIT:     214243  MISS:    3492106  HIT %:    5.78043  MISS %:    94.2196   MPKI: 69.8421
LLC LOAD      ACCESS:    1759419  HIT:       1753  MISS:    1757666  HIT %:  0.0996352  MISS %:    99.9004   MPKI: 35.1533
LLC RFO       ACCESS:     106028  HIT:         60  MISS:     105968  HIT %:  0.0565888  MISS %:    99.9434   MPKI: 2.11936
LLC PREFETCH  ACCESS:    1619767  HIT:       1675  MISS:    1618092  HIT %:    0.10341  MISS %:    99.8966   MPKI: 32.3618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211835  HIT:     210445  MISS:       1390  HIT %:    99.3438  MISS %:   0.656171   MPKI: 0.0278
LLC LOAD TRANSLATION ACCESS:       8972  HIT:        237  MISS:       8735  HIT %:    2.64155  MISS %:    97.3584   MPKI: 0.1747
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        328  HIT:         73  MISS:        255  HIT %:    22.2561  MISS %:    77.7439   MPKI: 0.0051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        694  USELESS:    1617263
LLC USEFUL LOAD PREFETCHES:        694 PREFETCH ISSUED TO LOWER LEVEL:    1618092  ACCURACY: 0.04289
LLC TIMELY PREFETCHES:        694 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.444 cycles
LLC RQ	ACCESS:    1874746	FORWARD:          0	MERGED:          0	TO_CACHE:    1874746
LLC WQ	ACCESS:     211835	FORWARD:          0	MERGED:          0	TO_CACHE:     211835
LLC PQ	ACCESS:    1619766	FORWARD:          0	MERGED:          0	TO_CACHE:    1619766

LLC Dense regions hint to LLC: 0

RAW hits: 636163
Loads Generated: 17427617
Loads sent to L1D: 16791455
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2102081  ROW_BUFFER_MISS:    1388634
 DBUS_CONGESTED:       8195
 WQ ROW_BUFFER_HIT:      88097  ROW_BUFFER_MISS:     121934  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55520056
0banks busy for write cycles: 8722
1banks busy for read cycles: 39220102
1banks busy for write cycles: 2113437
2banks busy for read cycles: 32537562
2banks busy for write cycles: 1178137
3banks busy for read cycles: 19777339
3banks busy for write cycles: 816416
4banks busy for read cycles: 14505479
4banks busy for write cycles: 708083
5banks busy for read cycles: 10631571
5banks busy for write cycles: 643169
6banks busy for read cycles: 5064502
6banks busy for write cycles: 605492
7banks busy for read cycles: 1001627
7banks busy for write cycles: 965357
8banks busy for read cycles: 203527
8banks busy for write cycles: 5448677

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 185.644
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
