
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2856963 heartbeat IPC: 3.50022 cumulative IPC: 3.50022 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5713341 heartbeat IPC: 3.50094 cumulative IPC: 3.50058 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8590720 heartbeat IPC: 3.47538 cumulative IPC: 3.49214 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11460155 heartbeat IPC: 3.48501 cumulative IPC: 3.49035 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14334257 heartbeat IPC: 3.47935 cumulative IPC: 3.48815 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14334257 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38630412 heartbeat IPC: 0.411588 cumulative IPC: 0.411588 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62827001 heartbeat IPC: 0.413281 cumulative IPC: 0.412433 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 87052081 heartbeat IPC: 0.412795 cumulative IPC: 0.412554 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111401711 heartbeat IPC: 0.410684 cumulative IPC: 0.412085 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 135874647 heartbeat IPC: 0.408615 cumulative IPC: 0.411386 (Simulation time: 0 hr 17 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 121540391 cumulative IPC: 0.411386 (Simulation time: 0 hr 17 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411386 instructions: 50000003 cycles: 121540391
ITLB TOTAL     ACCESS:    8899703  HIT:    8899703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899703  HIT:    8899703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9552666	FORWARD:          0	MERGED:     652962	TO_CACHE:    8899704

DTLB TOTAL     ACCESS:    7552570  HIT:    6335678  MISS:    1216892  HIT %:    83.8877  MISS %:    16.1123   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7552570  HIT:    6335678  MISS:    1216892  HIT %:    83.8877  MISS %:    16.1123   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.1763 cycles
DTLB RQ	ACCESS:    8719858	FORWARD:          0	MERGED:    1154563	TO_CACHE:    7565295

STLB TOTAL     ACCESS:    6218176  HIT:    5099703  MISS:    1118473  HIT %:    82.0128  MISS %:    17.9872   MPKI: 22.3695
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:      98828  MISS:    1118064  HIT %:    8.12135  MISS %:    91.8787   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5001284  HIT:    5000875  MISS:        409  HIT %:    99.9918  MISS %:  0.0081779   MPKI: 0.00818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        404  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        404 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        404 LATE PREFETCHES: 2 DROPPED PREFETCHES: 25319
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0981 cycles
STLB RQ	ACCESS:    7489497	FORWARD:          0	MERGED:    1246001	TO_CACHE:    6243496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14389503  HIT:    9598511  MISS:    4790992  HIT %:     66.705  MISS %:     33.295   MPKI: 95.8198
L1D LOAD      ACCESS:    6469777  HIT:    3843800  MISS:    2625977  HIT %:    59.4116  MISS %:    40.5884   MPKI: 52.5195
L1D RFO       ACCESS:    2217126  HIT:    2078528  MISS:     138598  HIT %:    93.7488  MISS %:    6.25125   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5702600  HIT:    3676183  MISS:    2026417  HIT %:     64.465  MISS %:     35.535   MPKI: 40.5283
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12775337  ISSUED:   12775337  USEFUL:       8068  USELESS:    2018365
L1D USEFUL LOAD PREFETCHES:       8068 PREFETCH ISSUED TO LOWER LEVEL:    2027974  ACCURACY: 0.397835
L1D TIMELY PREFETCHES:       8068 LATE PREFETCHES: 1555 DROPPED PREFETCHES: 25319
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2027974 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25047.3 cycles
L1D RQ	ACCESS:   12294185	FORWARD:          0	MERGED:    5692006	TO_CACHE:    6502730
L1D WQ	ACCESS:    2217146	FORWARD:      99449	MERGED:         18	TO_CACHE:    2217128
L1D PQ	ACCESS:    6502731	FORWARD:          0	MERGED:     230125	TO_CACHE:    6272606

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 116270
L1D Same Page Prefetch Requests: 14094348
L1D ROI Sum of L1D PQ occupancy: 85084039
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9552665  HIT:    9552665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9552665  HIT:    9552665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458463	FORWARD:          0	MERGED:    4905797	TO_CACHE:    9552666

BTB TOTAL     ACCESS:    6608310  HIT:    6608302  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253881  HIT:    3253877  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108571  HIT:    1108570  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7201779  HIT:    3376783  MISS:    3824996  HIT %:    46.8882  MISS %:    53.1118   MPKI: 76.4999
L2C LOAD      ACCESS:    2624422  HIT:    1164434  MISS:    1459988  HIT %:    44.3692  MISS %:    55.6308   MPKI: 29.1998
L2C DATA LOAD MPKI: 29.1998
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      17191  MISS:     121407  HIT %:    12.4035  MISS %:    87.5965   MPKI: 2.42814
L2C PREFETCH  ACCESS:    2027972  HIT:     864938  MISS:    1163034  HIT %:    42.6504  MISS %:    57.3496   MPKI: 23.2607
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.2607
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108561  HIT:    1108561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270523  HIT:     192954  MISS:    1077569  HIT %:     15.187  MISS %:     84.813   MPKI: 21.5514
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31703  HIT:      28705  MISS:       2998  HIT %:    90.5435  MISS %:    9.45652   MPKI: 0.05996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125607  USELESS:    1040110
L2C USEFUL LOAD PREFETCHES:     125607 PREFETCH ISSUED TO LOWER LEVEL:    1163036  ACCURACY: 10.7999
L2C TIMELY PREFETCHES:     125607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.9951 cycles
L2C RQ	ACCESS:    4065246	FORWARD:          0	MERGED:          0	TO_CACHE:    4065246
L2C WQ	ACCESS:    1108561	FORWARD:          0	MERGED:          0	TO_CACHE:    1108561
L2C PQ	ACCESS:    2027974	FORWARD:          0	MERGED:          0	TO_CACHE:    2027974

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 747584
L2C Data Evicting Data 1996547
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 332983
L2C Data Evicting Translations 747882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143793  HIT:    1143793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25730  HIT:      25730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143793  HIT:    1143793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25730  HIT:      25730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143793  HIT:    1143793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25730  HIT:      25730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1138230  HIT:     985361  MISS:     152869  HIT %:    86.5696  MISS %:    13.4304   MPKI: 3.05738
PSCL2 LOAD TRANSLATION ACCESS:    1118473  HIT:     965604  MISS:     152869  HIT %:    86.3323  MISS %:    13.6677   MPKI: 3.05738
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19757  HIT:      19757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4934033  HIT:    3641509  MISS:    1292524  HIT %:    73.8039  MISS %:    26.1961   MPKI: 25.8505
LLC LOAD      ACCESS:    1459988  HIT:    1280989  MISS:     178999  HIT %:    87.7397  MISS %:    12.2603   MPKI: 3.57998
LLC RFO       ACCESS:     121407  HIT:     121407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1163034  HIT:      52481  MISS:    1110553  HIT %:    4.51242  MISS %:    95.4876   MPKI: 22.2111
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109037  HIT:    1109037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    1077569  HIT:    1076783  MISS:        786  HIT %:    99.9271  MISS %:   0.072942   MPKI: 0.01572
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2998  HIT:        812  MISS:       2186  HIT %:    27.0847  MISS %:    72.9153   MPKI: 0.04372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     983874  USELESS:     128074
LLC USEFUL LOAD PREFETCHES:     983874 PREFETCH ISSUED TO LOWER LEVEL:    1110555  ACCURACY: 88.593
LLC TIMELY PREFETCHES:     983874 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.706 cycles
LLC RQ	ACCESS:    2661961	FORWARD:          0	MERGED:          0	TO_CACHE:    2661961
LLC WQ	ACCESS:    1109037	FORWARD:          0	MERGED:          0	TO_CACHE:    1109037
LLC PQ	ACCESS:    1163036	FORWARD:          0	MERGED:          0	TO_CACHE:    1163036

LLC Dense regions hint to LLC: 0

RAW hits: 1007752
Loads Generated: 13301937
Loads sent to L1D: 12294185
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3194  ROW_BUFFER_MISS:    1289330
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:     317907  ROW_BUFFER_MISS:     794355  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 275114
0banks busy for write cycles: 3
1banks busy for read cycles: 25090480
1banks busy for write cycles: 270410
2banks busy for read cycles: 28613143
2banks busy for write cycles: 269420
3banks busy for read cycles: 22274500
3banks busy for write cycles: 268191
4banks busy for read cycles: 9542281
4banks busy for write cycles: 267651
5banks busy for read cycles: 929128
5banks busy for write cycles: 267476
6banks busy for read cycles: 281939
6banks busy for write cycles: 273138
7banks busy for read cycles: 59109
7banks busy for write cycles: 1490041
8banks busy for read cycles: 4787
8banks busy for write cycles: 31363581

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 185.695
Branch types
NOT_BRANCH: 42211268 84.4225%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434286 8.86857%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108571 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
