
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3574734 heartbeat IPC: 2.79741 cumulative IPC: 2.79741 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7173347 heartbeat IPC: 2.77885 cumulative IPC: 2.7881 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10784764 heartbeat IPC: 2.769 cumulative IPC: 2.7817 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14383212 heartbeat IPC: 2.77898 cumulative IPC: 2.78102 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17983734 heartbeat IPC: 2.77737 cumulative IPC: 2.78029 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17983734 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 91078876 heartbeat IPC: 0.136808 cumulative IPC: 0.136808 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 164417984 heartbeat IPC: 0.136353 cumulative IPC: 0.13658 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 238711267 heartbeat IPC: 0.134602 cumulative IPC: 0.135914 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 311527272 heartbeat IPC: 0.137332 cumulative IPC: 0.136266 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 383068065 heartbeat IPC: 0.13978 cumulative IPC: 0.136955 (Simulation time: 0 hr 27 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 365084331 cumulative IPC: 0.136955 (Simulation time: 0 hr 27 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.136955 instructions: 50000000 cycles: 365084331
ITLB TOTAL     ACCESS:   12046988  HIT:   12046988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12046988  HIT:   12046988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   14275450	FORWARD:          0	MERGED:    2228462	TO_CACHE:   12046988

DTLB TOTAL     ACCESS:   16325147  HIT:   16129726  MISS:     195421  HIT %:    98.8029  MISS %:    1.19706   MPKI: 3.90842
DTLB LOAD TRANSLATION ACCESS:   16325147  HIT:   16129726  MISS:     195421  HIT %:    98.8029  MISS %:    1.19706   MPKI: 3.90842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8232 cycles
DTLB RQ	ACCESS:   19987183	FORWARD:          0	MERGED:    3658024	TO_CACHE:   16329159

STLB TOTAL     ACCESS:   13675978  HIT:   13671492  MISS:       4486  HIT %:    99.9672  MISS %:   0.032802   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195421  HIT:     190935  MISS:       4486  HIT %:    97.7044  MISS %:    2.29556   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   13480557  HIT:   13480557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 151 DROPPED PREFETCHES: 2343
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.423 cycles
STLB RQ	ACCESS:   16467774	FORWARD:          0	MERGED:    2789205	TO_CACHE:   13678569

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33254151  HIT:   22295614  MISS:   10958537  HIT %:    67.0461  MISS %:    32.9539   MPKI: 219.171
L1D LOAD      ACCESS:   15603251  HIT:    9663621  MISS:    5939630  HIT %:    61.9334  MISS %:    38.0666   MPKI: 118.793
L1D RFO       ACCESS:    3057385  HIT:    2904545  MISS:     152840  HIT %:     95.001  MISS %:    4.99904   MPKI: 3.0568
L1D PREFETCH  ACCESS:   14593515  HIT:    9727448  MISS:    4866067  HIT %:     66.656  MISS %:     33.344   MPKI: 97.3213
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32834579  ISSUED:   32834579  USEFUL:    1537020  USELESS:    3329027
L1D USEFUL LOAD PREFETCHES:    1537020 PREFETCH ISSUED TO LOWER LEVEL:    5093746  ACCURACY: 30.1746
L1D TIMELY PREFETCHES:    1537020 LATE PREFETCHES: 223366 DROPPED PREFETCHES: 2343
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5093746 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.1745e+06 cycles
L1D RQ	ACCESS:   20566144	FORWARD:          0	MERGED:    3978985	TO_CACHE:   16562223
L1D WQ	ACCESS:    3711168	FORWARD:      25021	MERGED:     286208	TO_CACHE:    3424960
L1D PQ	ACCESS:   16562226	FORWARD:          0	MERGED:     289788	TO_CACHE:   16272353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 387856
L1D Same Page Prefetch Requests: 32054005
L1D ROI Sum of L1D PQ occupancy: 208073179
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14275449  HIT:   14275449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   14275449  HIT:   14275449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   19040888	FORWARD:          0	MERGED:    4765438	TO_CACHE:   14275450

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11157679  HIT:     199581  MISS:   10958098  HIT %:    1.78873  MISS %:    98.2113   MPKI: 219.162
L2C LOAD      ACCESS:    5716262  HIT:       1168  MISS:    5715094  HIT %:  0.0204329  MISS %:    99.9796   MPKI: 114.302
L2C DATA LOAD MPKI: 114.302
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148529  HIT:        318  MISS:     148211  HIT %:     0.2141  MISS %:    99.7859   MPKI: 2.96422
L2C PREFETCH  ACCESS:    5093744  HIT:        670  MISS:    5093074  HIT %:  0.0131534  MISS %:    99.9868   MPKI: 101.861
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 101.861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192159  HIT:     191599  MISS:        560  HIT %:    99.7086  MISS %:   0.291425   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3644  MISS:        846  HIT %:    81.1581  MISS %:    18.8419   MPKI: 0.01692
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2495  HIT:       2182  MISS:        313  HIT %:    87.4549  MISS %:    12.5451   MPKI: 0.00626
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        849  USELESS:    5092431
L2C USEFUL LOAD PREFETCHES:        849 PREFETCH ISSUED TO LOWER LEVEL:    5093077  ACCURACY: 0.0166697
L2C TIMELY PREFETCHES:        849 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.464 cycles
L2C RQ	ACCESS:    5871778	FORWARD:          0	MERGED:          0	TO_CACHE:    5871777
L2C WQ	ACCESS:     192159	FORWARD:          1	MERGED:          0	TO_CACHE:     192159
L2C PQ	ACCESS:    5093746	FORWARD:          0	MERGED:          0	TO_CACHE:    5093746

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1157
L2C Data Evicting Data 10955219
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6974  HIT:       6961  MISS:         13  HIT %:    99.8136  MISS %:   0.186407   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2488  HIT:       2488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11149352  HIT:     191564  MISS:   10957788  HIT %:    1.71816  MISS %:    98.2818   MPKI: 219.156
LLC LOAD      ACCESS:    5715094  HIT:        150  MISS:    5714944  HIT %: 0.00262463  MISS %:    99.9974   MPKI: 114.299
LLC RFO       ACCESS:     148211  HIT:         47  MISS:     148164  HIT %:  0.0317115  MISS %:    99.9683   MPKI: 2.96328
LLC PREFETCH  ACCESS:    5093074  HIT:         21  MISS:    5093053  HIT %: 0.000412325  MISS %:    99.9996   MPKI: 101.861
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191814  HIT:     191254  MISS:        560  HIT %:    99.7081  MISS %:   0.291949   MPKI: 0.0112
LLC LOAD TRANSLATION ACCESS:        846  HIT:         58  MISS:        788  HIT %:    6.85579  MISS %:    93.1442   MPKI: 0.01576
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        313  HIT:         34  MISS:        279  HIT %:    10.8626  MISS %:    89.1374   MPKI: 0.00558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:    5092532
LLC USEFUL LOAD PREFETCHES:        162 PREFETCH ISSUED TO LOWER LEVEL:    5093056  ACCURACY: 0.0031808
LLC TIMELY PREFETCHES:        162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.449 cycles
LLC RQ	ACCESS:    5864465	FORWARD:          0	MERGED:          0	TO_CACHE:    5864465
LLC WQ	ACCESS:     191814	FORWARD:          0	MERGED:          0	TO_CACHE:     191814
LLC PQ	ACCESS:    5093077	FORWARD:          0	MERGED:          0	TO_CACHE:    5093077

LLC Dense regions hint to LLC: 0

RAW hits: 2009517
Loads Generated: 22575660
Loads sent to L1D: 20566144
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8075399  ROW_BUFFER_MISS:    2881832
 DBUS_CONGESTED:      18899
 WQ ROW_BUFFER_HIT:     105616  ROW_BUFFER_MISS:      87906  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44165321
0banks busy for write cycles: 3416
1banks busy for read cycles: 77978218
1banks busy for write cycles: 3123861
2banks busy for read cycles: 74852190
2banks busy for write cycles: 1689014
3banks busy for read cycles: 58229518
3banks busy for write cycles: 984868
4banks busy for read cycles: 44386914
4banks busy for write cycles: 753220
5banks busy for read cycles: 32145921
5banks busy for write cycles: 658595
6banks busy for read cycles: 13041852
6banks busy for write cycles: 639544
7banks busy for read cycles: 2115569
7banks busy for write cycles: 1172882
8banks busy for read cycles: 350072
8banks busy for write cycles: 8793357

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.0446
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
