
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3594343 heartbeat IPC: 2.78215 cumulative IPC: 2.78215 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190229 heartbeat IPC: 2.78096 cumulative IPC: 2.78155 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10783407 heartbeat IPC: 2.78305 cumulative IPC: 2.78205 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14380577 heartbeat IPC: 2.77996 cumulative IPC: 2.78153 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17974377 heartbeat IPC: 2.78257 cumulative IPC: 2.78174 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17974377 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28647323 heartbeat IPC: 0.936948 cumulative IPC: 0.936948 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39330201 heartbeat IPC: 0.936077 cumulative IPC: 0.936513 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50050347 heartbeat IPC: 0.932823 cumulative IPC: 0.93528 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60724030 heartbeat IPC: 0.936884 cumulative IPC: 0.93568 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71396247 heartbeat IPC: 0.937012 cumulative IPC: 0.935946 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53421873 cumulative IPC: 0.935946 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935946 instructions: 50000002 cycles: 53421873
ITLB TOTAL     ACCESS:    6952309  HIT:    6952309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952309  HIT:    6952309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454480	FORWARD:          0	MERGED:    1502172	TO_CACHE:    6952308

DTLB TOTAL     ACCESS:   14330606  HIT:   12397660  MISS:    1932946  HIT %:    86.5118  MISS %:    13.4882   MPKI: 38.6589
DTLB LOAD TRANSLATION ACCESS:   14330606  HIT:   12397660  MISS:    1932946  HIT %:    86.5118  MISS %:    13.4882   MPKI: 38.6589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3725 cycles
DTLB RQ	ACCESS:   19954385	FORWARD:          0	MERGED:    5416298	TO_CACHE:   14538087

STLB TOTAL     ACCESS:   10365846  HIT:   10363652  MISS:       2194  HIT %:    99.9788  MISS %:  0.0211657   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932946  HIT:    1930752  MISS:       2194  HIT %:    99.8865  MISS %:   0.113505   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8432900  HIT:    8432900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 25 DROPPED PREFETCHES: 11554
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 476.785 cycles
STLB RQ	ACCESS:   16561277	FORWARD:          0	MERGED:    6183821	TO_CACHE:   10377456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34342470  HIT:   27634451  MISS:    6708019  HIT %:    80.4673  MISS %:    19.5327   MPKI: 134.16
L1D LOAD      ACCESS:   15838771  HIT:   12415393  MISS:    3423378  HIT %:    78.3861  MISS %:    21.6139   MPKI: 68.4676
L1D RFO       ACCESS:    4001575  HIT:    3667086  MISS:     334489  HIT %:    91.6411  MISS %:    8.35893   MPKI: 6.68978
L1D PREFETCH  ACCESS:   14502124  HIT:   11551972  MISS:    2950152  HIT %:    79.6571  MISS %:    20.3429   MPKI: 59.003
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30557027  ISSUED:   30044720  USEFUL:     199872  USELESS:    2750284
L1D USEFUL LOAD PREFETCHES:     199872 PREFETCH ISSUED TO LOWER LEVEL:    2980532  ACCURACY: 6.70592
L1D TIMELY PREFETCHES:     199872 LATE PREFETCHES: 30229 DROPPED PREFETCHES: 11554
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2980532 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202548 cycles
L1D RQ	ACCESS:   19473377	FORWARD:          0	MERGED:    3537446	TO_CACHE:   15928696
L1D WQ	ACCESS:    4052952	FORWARD:      45363	MERGED:      27263	TO_CACHE:    4025689
L1D PQ	ACCESS:   15416389	FORWARD:          0	MERGED:     749930	TO_CACHE:   14628331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 348278
L1D Same Page Prefetch Requests: 28590910
L1D ROI Sum of L1D PQ occupancy: 205481991
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7791919  HIT:    6491916  MISS:    1300003  HIT %:     83.316  MISS %:     16.684   MPKI: 26.0001
L1I LOAD      ACCESS:    7791919  HIT:    6491916  MISS:    1300003  HIT %:     83.316  MISS %:     16.684   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0818 cycles
L1I RQ	ACCESS:   11832618	FORWARD:          0	MERGED:    3378138	TO_CACHE:    8454480

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8413665  HIT:    8133680  MISS:     279985  HIT %:    96.6723  MISS %:    3.32774   MPKI: 5.5997
L2C LOAD      ACCESS:    4692443  HIT:    4689153  MISS:       3290  HIT %:    99.9299  MISS %:  0.0701127   MPKI: 0.0658
L2C DATA LOAD MPKI: 0.05864
L2C INSTRUCTION LOAD MPKI: 0.00716
L2C RFO       ACCESS:     333514  HIT:     304082  MISS:      29432  HIT %:    91.1752  MISS %:    8.82482   MPKI: 0.58864
L2C PREFETCH  ACCESS:    2979687  HIT:    2735563  MISS:     244124  HIT %:    91.8071  MISS %:    8.19294   MPKI: 4.88248
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.88248
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389490  HIT:     389337  MISS:        153  HIT %:    99.9607  MISS %:  0.0392821   MPKI: 0.00306
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2248  MISS:       1019  HIT %:    68.8093  MISS %:    31.1907   MPKI: 0.02038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15264  HIT:      13297  MISS:       1967  HIT %:    87.1135  MISS %:    12.8865   MPKI: 0.03934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     245232  USELESS:        939
L2C USEFUL LOAD PREFETCHES:     245232 PREFETCH ISSUED TO LOWER LEVEL:     244124  ACCURACY: 100.454
L2C TIMELY PREFETCHES:     245232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.462 cycles
L2C RQ	ACCESS:    5046021	FORWARD:          0	MERGED:          0	TO_CACHE:    5044488
L2C WQ	ACCESS:     389490	FORWARD:       2378	MERGED:          0	TO_CACHE:     389490
L2C PQ	ACCESS:    2980532	FORWARD:          0	MERGED:          0	TO_CACHE:    2979687

L2C Instructions Evicting Data 349
L2C Translations Evicting Data 2956
L2C Data Evicting Data 273186
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 345
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13773  HIT:      13773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11579  HIT:      11579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13773  HIT:      13773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11579  HIT:      11579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13773  HIT:      13773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11579  HIT:      11579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10085  HIT:       9008  MISS:       1077  HIT %:    89.3208  MISS %:    10.6792   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7891  HIT:       7891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     309369  HIT:     173129  MISS:     136240  HIT %:     55.962  MISS %:     44.038   MPKI: 2.7248
LLC LOAD      ACCESS:       3290  HIT:       1296  MISS:       1994  HIT %:    39.3921  MISS %:    60.6079   MPKI: 0.03988
LLC RFO       ACCESS:      29432  HIT:          7  MISS:      29425  HIT %:  0.0237836  MISS %:    99.9762   MPKI: 0.5885
LLC PREFETCH  ACCESS:     244124  HIT:     139615  MISS:     104509  HIT %:    57.1902  MISS %:    42.8098   MPKI: 2.09018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29537  HIT:      29511  MISS:         26  HIT %:     99.912  MISS %:  0.0880252   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       1019  HIT:        930  MISS:         89  HIT %:    91.2659  MISS %:    8.73405   MPKI: 0.00178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1967  HIT:       1770  MISS:        197  HIT %:    89.9847  MISS %:    10.0153   MPKI: 0.00394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        246  USELESS:     104584
LLC USEFUL LOAD PREFETCHES:        246 PREFETCH ISSUED TO LOWER LEVEL:     104509  ACCURACY: 0.235386
LLC TIMELY PREFETCHES:        246 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.105 cycles
LLC RQ	ACCESS:      35708	FORWARD:          0	MERGED:          0	TO_CACHE:      35708
LLC WQ	ACCESS:      29537	FORWARD:          0	MERGED:          0	TO_CACHE:      29537
LLC PQ	ACCESS:     244124	FORWARD:          0	MERGED:          0	TO_CACHE:     244124

LLC Dense regions hint to LLC: 0

RAW hits: 119359
Loads Generated: 19592737
Loads sent to L1D: 19473377
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90326  ROW_BUFFER_MISS:      45888
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:       9647  ROW_BUFFER_MISS:      19647  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43737609
0banks busy for write cycles: 13542
1banks busy for read cycles: 5073922
1banks busy for write cycles: 1702611
2banks busy for read cycles: 1061192
2banks busy for write cycles: 295608
3banks busy for read cycles: 646340
3banks busy for write cycles: 137598
4banks busy for read cycles: 353572
4banks busy for write cycles: 90203
5banks busy for read cycles: 127326
5banks busy for write cycles: 65102
6banks busy for read cycles: 26698
6banks busy for write cycles: 53165
7banks busy for read cycles: 5423
7banks busy for write cycles: 24064
8banks busy for read cycles: 2026
8banks busy for write cycles: 5873

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 31.5263
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
