
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3666029 heartbeat IPC: 2.72775 cumulative IPC: 2.72775 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333466 heartbeat IPC: 2.7267 cumulative IPC: 2.72722 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11001613 heartbeat IPC: 2.72617 cumulative IPC: 2.72687 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14667626 heartbeat IPC: 2.72776 cumulative IPC: 2.72709 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18336799 heartbeat IPC: 2.72541 cumulative IPC: 2.72676 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18336800 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29245282 heartbeat IPC: 0.916718 cumulative IPC: 0.916717 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40160246 heartbeat IPC: 0.916174 cumulative IPC: 0.916445 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51071293 heartbeat IPC: 0.916503 cumulative IPC: 0.916464 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61977881 heartbeat IPC: 0.916877 cumulative IPC: 0.916568 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72890878 heartbeat IPC: 0.916338 cumulative IPC: 0.916522 (Simulation time: 0 hr 14 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54554079 cumulative IPC: 0.916522 (Simulation time: 0 hr 14 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916522 instructions: 50000000 cycles: 54554079
ITLB TOTAL     ACCESS:    6961724  HIT:    6961724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961724  HIT:    6961724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535796	FORWARD:          0	MERGED:    1574072	TO_CACHE:    6961724

DTLB TOTAL     ACCESS:   15177983  HIT:   13286076  MISS:    1891907  HIT %:    87.5352  MISS %:    12.4648   MPKI: 37.8381
DTLB LOAD TRANSLATION ACCESS:   15177983  HIT:   13286076  MISS:    1891907  HIT %:    87.5352  MISS %:    12.4648   MPKI: 37.8381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2899 cycles
DTLB RQ	ACCESS:   19879721	FORWARD:          0	MERGED:    4511941	TO_CACHE:   15367780

STLB TOTAL     ACCESS:   11010523  HIT:   11008495  MISS:       2028  HIT %:    99.9816  MISS %:  0.0184187   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891907  HIT:    1889879  MISS:       2028  HIT %:    99.8928  MISS %:   0.107193   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9118616  HIT:    9118616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11883
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 426.964 cycles
STLB RQ	ACCESS:   16546699	FORWARD:          0	MERGED:    5524235	TO_CACHE:   11022464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34283919  HIT:   27578345  MISS:    6705574  HIT %:    80.4411  MISS %:    19.5589   MPKI: 134.111
L1D LOAD      ACCESS:   15821170  HIT:   12397970  MISS:    3423200  HIT %:    78.3632  MISS %:    21.6368   MPKI: 68.464
L1D RFO       ACCESS:    3947464  HIT:    3618299  MISS:     329165  HIT %:    91.6614  MISS %:    8.33864   MPKI: 6.5833
L1D PREFETCH  ACCESS:   14515285  HIT:   11562076  MISS:    2953209  HIT %:    79.6545  MISS %:    20.3455   MPKI: 59.0642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30557711  ISSUED:   30050029  USEFUL:     190263  USELESS:    2762927
L1D USEFUL LOAD PREFETCHES:     190263 PREFETCH ISSUED TO LOWER LEVEL:    2987562  ACCURACY: 6.3685
L1D TIMELY PREFETCHES:     190263 LATE PREFETCHES: 34050 DROPPED PREFETCHES: 11883
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2987562 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 234007 cycles
L1D RQ	ACCESS:   19355055	FORWARD:          0	MERGED:    3440885	TO_CACHE:   15902907
L1D WQ	ACCESS:    4003881	FORWARD:      44768	MERGED:      27067	TO_CACHE:    3976814
L1D PQ	ACCESS:   15395237	FORWARD:          0	MERGED:     706940	TO_CACHE:   14654792

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 548855
L1D Same Page Prefetch Requests: 28989904
L1D ROI Sum of L1D PQ occupancy: 206188241
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797974  HIT:    6351876  MISS:    1446098  HIT %:    81.4555  MISS %:    18.5445   MPKI: 28.922
L1I LOAD      ACCESS:    7797974  HIT:    6351876  MISS:    1446098  HIT %:    81.4555  MISS %:    18.5445   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0737 cycles
L1I RQ	ACCESS:   11833955	FORWARD:          0	MERGED:    3298159	TO_CACHE:    8535796

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8558833  HIT:    8274359  MISS:     284474  HIT %:    96.6763  MISS %:    3.32375   MPKI: 5.68948
L2C LOAD      ACCESS:    4834642  HIT:    4831832  MISS:       2810  HIT %:    99.9419  MISS %:  0.0581222   MPKI: 0.0562
L2C DATA LOAD MPKI: 0.0562
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     327911  HIT:     298660  MISS:      29251  HIT %:    91.0796  MISS %:    8.92041   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2987142  HIT:    2737834  MISS:     249308  HIT %:     91.654  MISS %:    8.34604   MPKI: 4.98616
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98616
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390157  HIT:     390032  MISS:        125  HIT %:     99.968  MISS %:  0.0320384   MPKI: 0.0025
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2165  MISS:        898  HIT %:    70.6823  MISS %:    29.3177   MPKI: 0.01796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15918  HIT:      13836  MISS:       2082  HIT %:    86.9205  MISS %:    13.0795   MPKI: 0.04164
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250516  USELESS:        796
L2C USEFUL LOAD PREFETCHES:     250516 PREFETCH ISSUED TO LOWER LEVEL:     249309  ACCURACY: 100.484
L2C TIMELY PREFETCHES:     250516 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.282 cycles
L2C RQ	ACCESS:    5183078	FORWARD:          0	MERGED:          0	TO_CACHE:    5181534
L2C WQ	ACCESS:     390157	FORWARD:       1975	MERGED:          0	TO_CACHE:     390157
L2C PQ	ACCESS:    2987562	FORWARD:          0	MERGED:          0	TO_CACHE:    2987131

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2964
L2C Data Evicting Data 278376
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2993
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13934  HIT:      13934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11906  HIT:      11906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13934  HIT:      13934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11906  HIT:      11906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13934  HIT:      13934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11906  HIT:      11906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9912  HIT:       8873  MISS:       1039  HIT %:    89.5178  MISS %:    10.4822   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7884  HIT:       7884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     313607  HIT:     183404  MISS:     130203  HIT %:    58.4821  MISS %:    41.5179   MPKI: 2.60406
LLC LOAD      ACCESS:       2810  HIT:       1003  MISS:       1807  HIT %:     35.694  MISS %:     64.306   MPKI: 0.03614
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     249308  HIT:     150443  MISS:      98865  HIT %:    60.3442  MISS %:    39.6558   MPKI: 1.9773
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29258  HIT:      29229  MISS:         29  HIT %:    99.9009  MISS %:  0.0991182   MPKI: 0.00058
LLC LOAD TRANSLATION ACCESS:        898  HIT:        839  MISS:         59  HIT %:    93.4298  MISS %:    6.57016   MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2082  HIT:       1889  MISS:        193  HIT %:    90.7301  MISS %:    9.26993   MPKI: 0.00386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:      99674
LLC USEFUL LOAD PREFETCHES:        218 PREFETCH ISSUED TO LOWER LEVEL:      98866  ACCURACY: 0.2205
LLC TIMELY PREFETCHES:        218 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.407 cycles
LLC RQ	ACCESS:      35041	FORWARD:          0	MERGED:          0	TO_CACHE:      35041
LLC WQ	ACCESS:      29258	FORWARD:          0	MERGED:          0	TO_CACHE:      29258
LLC PQ	ACCESS:     249309	FORWARD:          0	MERGED:          0	TO_CACHE:     249309

LLC Dense regions hint to LLC: 0

RAW hits: 104678
Loads Generated: 19459732
Loads sent to L1D: 19355055
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87740  ROW_BUFFER_MISS:      42435
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:       9896  ROW_BUFFER_MISS:      18133  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45081896
0banks busy for write cycles: 14025
1banks busy for read cycles: 5117514
1banks busy for write cycles: 1681580
2banks busy for read cycles: 1046198
2banks busy for write cycles: 265141
3banks busy for read cycles: 614366
3banks busy for write cycles: 139397
4banks busy for read cycles: 253675
4banks busy for write cycles: 87885
5banks busy for read cycles: 119654
5banks busy for write cycles: 63549
6banks busy for read cycles: 12464
6banks busy for write cycles: 36266
7banks busy for read cycles: 1357
7banks busy for write cycles: 15098
8banks busy for read cycles: 309
8banks busy for write cycles: 3706

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
