
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586843 heartbeat IPC: 2.78797 cumulative IPC: 2.78797 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7167716 heartbeat IPC: 2.79261 cumulative IPC: 2.79029 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10754571 heartbeat IPC: 2.78796 cumulative IPC: 2.78951 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14341009 heartbeat IPC: 2.78828 cumulative IPC: 2.7892 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17925042 heartbeat IPC: 2.79015 cumulative IPC: 2.78939 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17925042 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28578344 heartbeat IPC: 0.938676 cumulative IPC: 0.938676 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38664373 heartbeat IPC: 0.99147 cumulative IPC: 0.964351 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48747331 heartbeat IPC: 0.991773 cumulative IPC: 0.973322 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58832132 heartbeat IPC: 0.991591 cumulative IPC: 0.977826 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68916617 heartbeat IPC: 0.991622 cumulative IPC: 0.980554 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50991576 cumulative IPC: 0.980554 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980554 instructions: 50000001 cycles: 50991576
ITLB TOTAL     ACCESS:    6617564  HIT:    6617510  MISS:         54  HIT %:    99.9992  MISS %: 0.00081601   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6617564  HIT:    6617510  MISS:         54  HIT %:    99.9992  MISS %: 0.00081601   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 349.907 cycles
ITLB RQ	ACCESS:    8687279	FORWARD:          0	MERGED:    2069706	TO_CACHE:    6617573

DTLB TOTAL     ACCESS:   10679584  HIT:    6985489  MISS:    3694095  HIT %:    65.4097  MISS %:    34.5903   MPKI: 73.8819
DTLB LOAD TRANSLATION ACCESS:   10679584  HIT:    6985489  MISS:    3694095  HIT %:    65.4097  MISS %:    34.5903   MPKI: 73.8819
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.91843 cycles
DTLB RQ	ACCESS:   14722193	FORWARD:          0	MERGED:    3808250	TO_CACHE:   10913943

STLB TOTAL     ACCESS:    9795428  HIT:    9789233  MISS:       6195  HIT %:    99.9368  MISS %:  0.0632438   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694149  HIT:    3687954  MISS:       6195  HIT %:    99.8323  MISS %:   0.167698   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6101279  HIT:    6101279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 39290
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 293.563 cycles
STLB RQ	ACCESS:   11894317	FORWARD:          0	MERGED:    2059598	TO_CACHE:    9834719

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22498694  HIT:   11884744  MISS:   10613950  HIT %:    52.8242  MISS %:    47.1758   MPKI: 212.279
L1D LOAD      ACCESS:    8929517  HIT:    3574885  MISS:    5354632  HIT %:    40.0345  MISS %:    59.9655   MPKI: 107.093
L1D RFO       ACCESS:    5611667  HIT:    5189833  MISS:     421834  HIT %:    92.4829  MISS %:    7.51709   MPKI: 8.43668
L1D PREFETCH  ACCESS:    7957510  HIT:    3120026  MISS:    4837484  HIT %:    39.2086  MISS %:    60.7914   MPKI: 96.7497
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17276177  ISSUED:   16921522  USEFUL:      30259  USELESS:    4807282
L1D USEFUL LOAD PREFETCHES:      30259 PREFETCH ISSUED TO LOWER LEVEL:    4844892  ACCURACY: 0.624555
L1D TIMELY PREFETCHES:      30259 LATE PREFETCHES: 7392 DROPPED PREFETCHES: 39290
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4844892 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28420.6 cycles
L1D RQ	ACCESS:   14454486	FORWARD:          0	MERGED:    5376220	TO_CACHE:    9076009
L1D WQ	ACCESS:    5647235	FORWARD:     116942	MERGED:       1051	TO_CACHE:    5646184
L1D PQ	ACCESS:    8721354	FORWARD:          0	MERGED:     406501	TO_CACHE:    8200168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236461
L1D Same Page Prefetch Requests: 21905137
L1D ROI Sum of L1D PQ occupancy: 165158061
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662102  HIT:    8612445  MISS:      49657  HIT %:    99.4267  MISS %:   0.573267   MPKI: 0.99314
L1I LOAD      ACCESS:    8662102  HIT:    8612445  MISS:      49657  HIT %:    99.4267  MISS %:   0.573267   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2735 cycles
L1I RQ	ACCESS:   12735137	FORWARD:          0	MERGED:    4047858	TO_CACHE:    8687279

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11128850  HIT:   10601094  MISS:     527756  HIT %:    95.2578  MISS %:    4.74223   MPKI: 10.5551
L2C LOAD      ACCESS:    5304992  HIT:    5282384  MISS:      22608  HIT %:    99.5738  MISS %:   0.426165   MPKI: 0.45216
L2C DATA LOAD MPKI: 0.43538
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     420448  HIT:     416677  MISS:       3771  HIT %:    99.1031  MISS %:     0.8969   MPKI: 0.07542
L2C PREFETCH  ACCESS:    4844620  HIT:    4351066  MISS:     493554  HIT %:    89.8123  MISS %:    10.1877   MPKI: 9.87108
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.87108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     495337  HIT:     495294  MISS:         43  HIT %:    99.9913  MISS %: 0.00868096   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       8572  MISS:        981  HIT %:     89.731  MISS %:     10.269   MPKI: 0.01962
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      53900  HIT:      47101  MISS:       6799  HIT %:    87.3859  MISS %:    12.6141   MPKI: 0.13598
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     484957  USELESS:      15340
L2C USEFUL LOAD PREFETCHES:     484957 PREFETCH ISSUED TO LOWER LEVEL:     493554  ACCURACY: 98.2581
L2C TIMELY PREFETCHES:     484957 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.799 cycles
L2C RQ	ACCESS:    5882168	FORWARD:          0	MERGED:          0	TO_CACHE:    5788893
L2C WQ	ACCESS:     495337	FORWARD:      93547	MERGED:          0	TO_CACHE:     495337
L2C PQ	ACCESS:    4844892	FORWARD:          0	MERGED:          0	TO_CACHE:    4844620

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7487
L2C Data Evicting Data 510682
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 284
L2C Data Evicting Translations 7437
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45485  HIT:      45485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      39290  HIT:      39290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45485  HIT:      45485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      39290  HIT:      39290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45485  HIT:      45484  MISS:          1  HIT %:    99.9978  MISS %: 0.00219853   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      39290  HIT:      39290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30852  HIT:      27431  MISS:       3421  HIT %:    88.9116  MISS %:    11.0884   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24657  HIT:      24657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     577291  HIT:     199417  MISS:     377874  HIT %:    34.5436  MISS %:    65.4564   MPKI: 7.55748
LLC LOAD      ACCESS:      22608  HIT:      15220  MISS:       7388  HIT %:    67.3213  MISS %:    32.6787   MPKI: 0.14776
LLC RFO       ACCESS:       3671  HIT:       2563  MISS:       1108  HIT %:    69.8175  MISS %:    30.1825   MPKI: 0.02216
LLC PREFETCH  ACCESS:     493554  HIT:     125272  MISS:     368282  HIT %:    25.3816  MISS %:    74.6184   MPKI: 7.36564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      49678  HIT:      49611  MISS:         67  HIT %:    99.8651  MISS %:   0.134869   MPKI: 0.00134
LLC LOAD TRANSLATION ACCESS:        981  HIT:        691  MISS:        290  HIT %:    70.4383  MISS %:    29.5617   MPKI: 0.0058
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6799  HIT:       6060  MISS:        739  HIT %:    89.1308  MISS %:    10.8692   MPKI: 0.01478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4102  USELESS:     358585
LLC USEFUL LOAD PREFETCHES:       4102 PREFETCH ISSUED TO LOWER LEVEL:     368282  ACCURACY: 1.11382
LLC TIMELY PREFETCHES:       4102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.468 cycles
LLC RQ	ACCESS:      34159	FORWARD:          0	MERGED:          0	TO_CACHE:      34059
LLC WQ	ACCESS:      49678	FORWARD:        100	MERGED:          0	TO_CACHE:      49678
LLC PQ	ACCESS:     493554	FORWARD:          0	MERGED:          0	TO_CACHE:     493554

LLC Dense regions hint to LLC: 0

RAW hits: 18961
Loads Generated: 14473447
Loads sent to L1D: 14454486
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231226  ROW_BUFFER_MISS:     146580
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      26357  ROW_BUFFER_MISS:      23448  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33472411
0banks busy for write cycles: 11125
1banks busy for read cycles: 5400860
1banks busy for write cycles: 1110809
2banks busy for read cycles: 1644063
2banks busy for write cycles: 840675
3banks busy for read cycles: 6121830
3banks busy for write cycles: 488294
4banks busy for read cycles: 1494812
4banks busy for write cycles: 253699
5banks busy for read cycles: 86461
5banks busy for write cycles: 33271
6banks busy for read cycles: 9903
6banks busy for write cycles: 11725
7banks busy for read cycles: 2870
7banks busy for write cycles: 4632
8banks busy for read cycles: 533
8banks busy for write cycles: 3604

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.3149
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
