
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2914401 heartbeat IPC: 3.43124 cumulative IPC: 3.43124 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818630 heartbeat IPC: 3.44325 cumulative IPC: 3.43724 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729908 heartbeat IPC: 3.43492 cumulative IPC: 3.43646 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638606 heartbeat IPC: 3.43796 cumulative IPC: 3.43684 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555577 heartbeat IPC: 3.42821 cumulative IPC: 3.43511 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555577 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37082261 heartbeat IPC: 0.443918 cumulative IPC: 0.443918 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59322934 heartbeat IPC: 0.449627 cumulative IPC: 0.446754 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81713557 heartbeat IPC: 0.446616 cumulative IPC: 0.446708 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104507876 heartbeat IPC: 0.438706 cumulative IPC: 0.44468 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 127107292 heartbeat IPC: 0.442489 cumulative IPC: 0.44424 (Simulation time: 0 hr 21 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112551715 cumulative IPC: 0.44424 (Simulation time: 0 hr 21 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44424 instructions: 50000002 cycles: 112551715
ITLB TOTAL     ACCESS:    6742874  HIT:    6742874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742874  HIT:    6742874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8724191	FORWARD:          0	MERGED:    1981317	TO_CACHE:    6742874

DTLB TOTAL     ACCESS:    8616555  HIT:    8547898  MISS:      68657  HIT %:    99.2032  MISS %:   0.796803   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8616555  HIT:    8547898  MISS:      68657  HIT %:    99.2032  MISS %:   0.796803   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.7598 cycles
DTLB RQ	ACCESS:   13337899	FORWARD:          0	MERGED:    4695696	TO_CACHE:    8642203

STLB TOTAL     ACCESS:    2094048  HIT:    2056804  MISS:      37244  HIT %:    98.2214  MISS %:    1.77856   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2025391  HIT:    2025391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 654 DROPPED PREFETCHES: 3372
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.629 cycles
STLB RQ	ACCESS:    3490492	FORWARD:          0	MERGED:    1391118	TO_CACHE:    2099374

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15826372  HIT:   11893216  MISS:    3933156  HIT %:    75.1481  MISS %:    24.8519   MPKI: 78.6631
L1D LOAD      ACCESS:    3935006  HIT:    3444112  MISS:     490894  HIT %:    87.5249  MISS %:    12.4751   MPKI: 9.81788
L1D RFO       ACCESS:    9136755  HIT:    5799629  MISS:    3337126  HIT %:    63.4758  MISS %:    36.5242   MPKI: 66.7425
L1D PREFETCH  ACCESS:    2754611  HIT:    2649475  MISS:     105136  HIT %:    96.1833  MISS %:    3.81673   MPKI: 2.10272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7587504  ISSUED:    7587502  USEFUL:     105070  USELESS:         67
L1D USEFUL LOAD PREFETCHES:     105070 PREFETCH ISSUED TO LOWER LEVEL:     213932  ACCURACY: 49.1137
L1D TIMELY PREFETCHES:     105070 LATE PREFETCHES: 108795 DROPPED PREFETCHES: 3372
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213932 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.9601e+06 cycles
L1D RQ	ACCESS:   11723536	FORWARD:          0	MERGED:    7233210	TO_CACHE:    4165667
L1D WQ	ACCESS:    9219579	FORWARD:     497744	MERGED:      47347	TO_CACHE:    9172232
L1D PQ	ACCESS:    4165667	FORWARD:          0	MERGED:     570747	TO_CACHE:    3421835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59661
L1D Same Page Prefetch Requests: 9987125
L1D ROI Sum of L1D PQ occupancy: 103601834
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724189  HIT:    8724189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8724189  HIT:    8724189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12556602	FORWARD:          0	MERGED:    3832411	TO_CACHE:    8724191

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311550  HIT:    4899063  MISS:    2412487  HIT %:    67.0044  MISS %:    32.9956   MPKI: 48.2497
L2C LOAD      ACCESS:     382099  HIT:          2  MISS:     382097  HIT %: 0.000523425  MISS %:    99.9995   MPKI: 7.64194
L2C DATA LOAD MPKI: 7.64194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337123  HIT:    1525457  MISS:    1811666  HIT %:    45.7117  MISS %:    54.2883   MPKI: 36.2333
L2C PREFETCH  ACCESS:     213931  HIT:         13  MISS:     213918  HIT %: 0.00607673  MISS %:    99.9939   MPKI: 4.27836
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3337013  MISS:        114  HIT %:    99.9966  MISS %: 0.00341611   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32918  MISS:       4326  HIT %:    88.3847  MISS %:    11.6153   MPKI: 0.08652
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4026  HIT:       3660  MISS:        366  HIT %:    90.9091  MISS %:    9.09091   MPKI: 0.00732
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        366  USELESS:     214506
L2C USEFUL LOAD PREFETCHES:        366 PREFETCH ISSUED TO LOWER LEVEL:     213919  ACCURACY: 0.171093
L2C TIMELY PREFETCHES:        366 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 496.514 cycles
L2C RQ	ACCESS:    3760498	FORWARD:          0	MERGED:          0	TO_CACHE:    3760496
L2C WQ	ACCESS:    3337127	FORWARD:          2	MERGED:          0	TO_CACHE:    3337127
L2C PQ	ACCESS:     213932	FORWARD:          0	MERGED:          0	TO_CACHE:     213932

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4692
L2C Data Evicting Data 2402995
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41270  HIT:      41270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4026  HIT:       4026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41270  HIT:      41270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4026  HIT:       4026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41270  HIT:      41270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4026  HIT:       4026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41263  HIT:      41226  MISS:         37  HIT %:    99.9103  MISS %:  0.0896687   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4019  HIT:       4019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223897  HIT:    1835452  MISS:    2388445  HIT %:     43.454  MISS %:     56.546   MPKI: 47.7689
LLC LOAD      ACCESS:     382097  HIT:         16  MISS:     382081  HIT %: 0.00418742  MISS %:    99.9958   MPKI: 7.64162
LLC RFO       ACCESS:    1811664  HIT:      23984  MISS:    1787680  HIT %:    1.32387  MISS %:    98.6761   MPKI: 35.7536
LLC PREFETCH  ACCESS:     213918  HIT:         18  MISS:     213900  HIT %: 0.00841444  MISS %:    99.9916   MPKI: 4.278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811526  HIT:    1811434  MISS:         92  HIT %:    99.9949  MISS %: 0.00507859   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       4326  HIT:          0  MISS:       4326  HIT %:          0  MISS %:        100   MPKI: 0.08652
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        366  HIT:          0  MISS:        366  HIT %:          0  MISS %:        100   MPKI: 0.00732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     215274
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     213901  ACCURACY: 0.000935012
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 470.716 cycles
LLC RQ	ACCESS:    2198459	FORWARD:          0	MERGED:          0	TO_CACHE:    2198457
LLC WQ	ACCESS:    1811528	FORWARD:          2	MERGED:          0	TO_CACHE:    1811528
LLC PQ	ACCESS:     213919	FORWARD:          0	MERGED:          0	TO_CACHE:     213919

LLC Dense regions hint to LLC: 0

RAW hits: 1321471
Loads Generated: 13045007
Loads sent to L1D: 11723536
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143323  ROW_BUFFER_MISS:    2245030
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     396428  ROW_BUFFER_MISS:    1392521  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49303
0banks busy for write cycles: 0
1banks busy for read cycles: 5015571
1banks busy for write cycles: 188642
2banks busy for read cycles: 4144663
2banks busy for write cycles: 188641
3banks busy for read cycles: 9438010
3banks busy for write cycles: 188641
4banks busy for read cycles: 6665026
4banks busy for write cycles: 188641
5banks busy for read cycles: 11945789
5banks busy for write cycles: 188719
6banks busy for read cycles: 13539011
6banks busy for write cycles: 189038
7banks busy for read cycles: 12859648
7banks busy for write cycles: 1983924
8banks busy for read cycles: 10765393
8banks busy for write cycles: 35013056

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 196.062
Branch types
NOT_BRANCH: 49100841 98.2017%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
