
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2897293 heartbeat IPC: 3.4515 cumulative IPC: 3.4515 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789376 heartbeat IPC: 3.45772 cumulative IPC: 3.4546 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673421 heartbeat IPC: 3.46735 cumulative IPC: 3.45884 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543244 heartbeat IPC: 3.48454 cumulative IPC: 3.46523 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400224 heartbeat IPC: 3.5002 cumulative IPC: 3.47217 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400224 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32747294 heartbeat IPC: 0.545046 cumulative IPC: 0.545046 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50492065 heartbeat IPC: 0.563546 cumulative IPC: 0.554142 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66945772 heartbeat IPC: 0.607766 cumulative IPC: 0.570933 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83475005 heartbeat IPC: 0.604989 cumulative IPC: 0.579083 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99174151 heartbeat IPC: 0.636977 cumulative IPC: 0.589804 (Simulation time: 0 hr 17 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84773927 cumulative IPC: 0.589804 (Simulation time: 0 hr 17 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589804 instructions: 50000000 cycles: 84773927
ITLB TOTAL     ACCESS:    6616730  HIT:    6616730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6616730  HIT:    6616730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8622801	FORWARD:          0	MERGED:    2006072	TO_CACHE:    6616729

DTLB TOTAL     ACCESS:    7739559  HIT:    7691787  MISS:      47772  HIT %:    99.3828  MISS %:   0.617244   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7739559  HIT:    7691787  MISS:      47772  HIT %:    99.3828  MISS %:   0.617244   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.3685 cycles
DTLB RQ	ACCESS:   12216000	FORWARD:          0	MERGED:    4465078	TO_CACHE:    7750922

STLB TOTAL     ACCESS:    2130823  HIT:    2104909  MISS:      25914  HIT %:    98.7839  MISS %:    1.21615   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2083051  HIT:    2083051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 447 DROPPED PREFETCHES: 2991
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.026 cycles
STLB RQ	ACCESS:    3417203	FORWARD:          0	MERGED:    1281952	TO_CACHE:    2135251

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14960279  HIT:   12223777  MISS:    2736502  HIT %:    81.7082  MISS %:    18.2918   MPKI: 54.73
L1D LOAD      ACCESS:    3845112  HIT:    3534513  MISS:     310599  HIT %:    91.9222  MISS %:    8.07776   MPKI: 6.21198
L1D RFO       ACCESS:    8195257  HIT:    5873403  MISS:    2321854  HIT %:    71.6683  MISS %:    28.3317   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2919910  HIT:    2815861  MISS:     104049  HIT %:    96.4366  MISS %:    3.56343   MPKI: 2.08098
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7374412  ISSUED:    7374412  USEFUL:     104033  USELESS:         16
L1D USEFUL LOAD PREFETCHES:     104033 PREFETCH ISSUED TO LOWER LEVEL:     173354  ACCURACY: 60.0119
L1D TIMELY PREFETCHES:     104033 LATE PREFETCHES: 69305 DROPPED PREFETCHES: 2991
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 173354 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.41243e+06 cycles
L1D RQ	ACCESS:   10848290	FORWARD:          0	MERGED:    6588546	TO_CACHE:    4004981
L1D WQ	ACCESS:    8231581	FORWARD:     419456	MERGED:      20562	TO_CACHE:    8211019
L1D PQ	ACCESS:    4004981	FORWARD:          0	MERGED:     470857	TO_CACHE:    3369431

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55632
L1D Same Page Prefetch Requests: 9819919
L1D ROI Sum of L1D PQ occupancy: 69462327
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8622801  HIT:    8622801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8622801  HIT:    8622801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12291287	FORWARD:          0	MERGED:    3668486	TO_CACHE:    8622801

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087709  HIT:    3410080  MISS:    1677629  HIT %:    67.0258  MISS %:    32.9742   MPKI: 33.5526
L2C LOAD      ACCESS:     241294  HIT:          1  MISS:     241293  HIT %: 0.000414432  MISS %:    99.9996   MPKI: 4.82586
L2C DATA LOAD MPKI: 4.82586
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1062167  MISS:    1259688  HIT %:    45.7465  MISS %:    54.2535   MPKI: 25.1938
L2C PREFETCH  ACCESS:     173354  HIT:          1  MISS:     173353  HIT %: 0.000576854  MISS %:    99.9994   MPKI: 3.46706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321824  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22927  MISS:       2987  HIT %:    88.4734  MISS %:    11.5266   MPKI: 0.05974
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3438  HIT:       3160  MISS:        278  HIT %:    91.9139  MISS %:     8.0861   MPKI: 0.00556
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        278  USELESS:     172554
L2C USEFUL LOAD PREFETCHES:        278 PREFETCH ISSUED TO LOWER LEVEL:     173353  ACCURACY: 0.160366
L2C TIMELY PREFETCHES:        278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 440.158 cycles
L2C RQ	ACCESS:    2592505	FORWARD:          0	MERGED:          0	TO_CACHE:    2592505
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     173354	FORWARD:          0	MERGED:          0	TO_CACHE:     173354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3265
L2C Data Evicting Data 1671084
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29352  HIT:      29352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3438  HIT:       3438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29352  HIT:      29352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3438  HIT:       3438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29352  HIT:      29352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3438  HIT:       3438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29347  HIT:      29322  MISS:         25  HIT %:    99.9148  MISS %:  0.0851876   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3433  HIT:       3433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939757  HIT:    1277985  MISS:    1661772  HIT %:    43.4725  MISS %:    56.5275   MPKI: 33.2354
LLC LOAD      ACCESS:     241293  HIT:          2  MISS:     241291  HIT %: 0.000828868  MISS %:    99.9992   MPKI: 4.82582
LLC RFO       ACCESS:    1259687  HIT:      15853  MISS:    1243834  HIT %:    1.25849  MISS %:    98.7415   MPKI: 24.8767
LLC PREFETCH  ACCESS:     173353  HIT:          1  MISS:     173352  HIT %: 0.000576858  MISS %:    99.9994   MPKI: 3.46704
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262159  HIT:    1262129  MISS:         30  HIT %:    99.9976  MISS %: 0.00237688   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:       2987  HIT:          0  MISS:       2987  HIT %:          0  MISS %:        100   MPKI: 0.05974
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        278  HIT:          0  MISS:        278  HIT %:          0  MISS %:        100   MPKI: 0.00556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     175185
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     173352  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 413.671 cycles
LLC RQ	ACCESS:    1504250	FORWARD:          0	MERGED:          0	TO_CACHE:    1504249
LLC WQ	ACCESS:    1262160	FORWARD:          1	MERGED:          0	TO_CACHE:    1262160
LLC PQ	ACCESS:     173353	FORWARD:          0	MERGED:          0	TO_CACHE:     173353

LLC Dense regions hint to LLC: 0

RAW hits: 1434228
Loads Generated: 12282518
Loads sent to L1D: 10848290
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115123  ROW_BUFFER_MISS:    1546619
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     279016  ROW_BUFFER_MISS:     963794  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56925
0banks busy for write cycles: 5
1banks busy for read cycles: 5950445
1banks busy for write cycles: 137730
2banks busy for read cycles: 4454340
2banks busy for write cycles: 138163
3banks busy for read cycles: 10865842
3banks busy for write cycles: 137930
4banks busy for read cycles: 5791272
4banks busy for write cycles: 138477
5banks busy for read cycles: 9388612
5banks busy for write cycles: 138241
6banks busy for read cycles: 9448046
6banks busy for write cycles: 138427
7banks busy for read cycles: 7078156
7banks busy for write cycles: 1387872
8banks busy for read cycles: 4856026
8banks busy for write cycles: 24667419

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 188.011
Branch types
NOT_BRANCH: 49303039 98.6061%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
