
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2732672 heartbeat IPC: 3.65942 cumulative IPC: 3.65942 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468301 heartbeat IPC: 3.65547 cumulative IPC: 3.65744 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201092 heartbeat IPC: 3.65926 cumulative IPC: 3.65805 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10936744 heartbeat IPC: 3.65544 cumulative IPC: 3.6574 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13672462 heartbeat IPC: 3.65535 cumulative IPC: 3.65699 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13672463 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26078728 heartbeat IPC: 0.806044 cumulative IPC: 0.806044 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38611420 heartbeat IPC: 0.797913 cumulative IPC: 0.801958 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50879411 heartbeat IPC: 0.81513 cumulative IPC: 0.806301 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63357941 heartbeat IPC: 0.801376 cumulative IPC: 0.805064 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75827597 heartbeat IPC: 0.801947 cumulative IPC: 0.804439 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62155135 cumulative IPC: 0.804439 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.804439 instructions: 50000003 cycles: 62155135
ITLB TOTAL     ACCESS:    6511296  HIT:    6511296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6511296  HIT:    6511296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8529344	FORWARD:          0	MERGED:    2018048	TO_CACHE:    6511296

DTLB TOTAL     ACCESS:    7037555  HIT:    7006552  MISS:      31003  HIT %:    99.5595  MISS %:   0.440537   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7037555  HIT:    7006552  MISS:      31003  HIT %:    99.5595  MISS %:   0.440537   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.2692 cycles
DTLB RQ	ACCESS:   11609880	FORWARD:          0	MERGED:    4569497	TO_CACHE:    7040383

STLB TOTAL     ACCESS:    1998252  HIT:    1981436  MISS:      16816  HIT %:    99.1585  MISS %:   0.841536   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1967249  HIT:    1967249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 376 DROPPED PREFETCHES: 2509
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.199 cycles
STLB RQ	ACCESS:    3444473	FORWARD:          0	MERGED:    1442494	TO_CACHE:    2001979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14640382  HIT:   12864599  MISS:    1775783  HIT %:    87.8707  MISS %:    12.1293   MPKI: 35.5157
L1D LOAD      ACCESS:    4069163  HIT:    3903000  MISS:     166163  HIT %:    95.9165  MISS %:    4.08347   MPKI: 3.32326
L1D RFO       ACCESS:    7436739  HIT:    5930021  MISS:    1506718  HIT %:    79.7395  MISS %:    20.2605   MPKI: 30.1344
L1D PREFETCH  ACCESS:    3134480  HIT:    3031578  MISS:     102902  HIT %:    96.7171  MISS %:     3.2829   MPKI: 2.05804
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7586050  ISSUED:    7586050  USEFUL:     102898  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     102898 PREFETCH ISSUED TO LOWER LEVEL:     141558  ACCURACY: 72.6896
L1D TIMELY PREFETCHES:     102898 LATE PREFETCHES: 38656 DROPPED PREFETCHES: 2509
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 141558 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 972674 cycles
L1D RQ	ACCESS:   10137465	FORWARD:          0	MERGED:    5763085	TO_CACHE:    4172579
L1D WQ	ACCESS:    7438276	FORWARD:     408512	MERGED:        975	TO_CACHE:    7437301
L1D PQ	ACCESS:    4172580	FORWARD:          0	MERGED:     552399	TO_CACHE:    3413470

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48641
L1D Same Page Prefetch Requests: 10387121
L1D ROI Sum of L1D PQ occupancy: 42718509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8529342  HIT:    8529342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8529342  HIT:    8529342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12066715	FORWARD:          0	MERGED:    3537371	TO_CACHE:    8529344

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3302202  HIT:    2211866  MISS:    1090336  HIT %:    66.9815  MISS %:    33.0185   MPKI: 21.8067
L2C LOAD      ACCESS:     127507  HIT:          0  MISS:     127507  HIT %:          0  MISS %:        100   MPKI: 2.55014
L2C DATA LOAD MPKI: 2.55014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687580  MISS:     819139  HIT %:    45.6343  MISS %:    54.3657   MPKI: 16.3828
L2C PREFETCH  ACCESS:     141558  HIT:          0  MISS:     141558  HIT %:          0  MISS %:        100   MPKI: 2.83116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.83116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14911  MISS:       1905  HIT %:    88.6715  MISS %:    11.3285   MPKI: 0.0381
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2885  HIT:       2670  MISS:        215  HIT %:    92.5477  MISS %:    7.45234   MPKI: 0.0043
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:     142432
L2C USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:     141558  ACCURACY: 0.151881
L2C TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 338.474 cycles
L2C RQ	ACCESS:    1653931	FORWARD:          0	MERGED:          0	TO_CACHE:    1653931
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     141558	FORWARD:          0	MERGED:          0	TO_CACHE:     141558

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2109
L2C Data Evicting Data 1086089
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19701  HIT:      19701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2885  HIT:       2885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19701  HIT:      19701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2885  HIT:       2885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19701  HIT:      19700  MISS:          1  HIT %:    99.9949  MISS %: 0.00507588   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2885  HIT:       2885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19698  HIT:      19681  MISS:         17  HIT %:    99.9137  MISS %:  0.0863032   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2882  HIT:       2882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908018  HIT:     829657  MISS:    1078361  HIT %:    43.4827  MISS %:    56.5173   MPKI: 21.5672
LLC LOAD      ACCESS:     127507  HIT:          0  MISS:     127507  HIT %:          0  MISS %:        100   MPKI: 2.55014
LLC RFO       ACCESS:     819139  HIT:      11975  MISS:     807164  HIT %:     1.4619  MISS %:    98.5381   MPKI: 16.1433
LLC PREFETCH  ACCESS:     141558  HIT:          0  MISS:     141558  HIT %:          0  MISS %:        100   MPKI: 2.83116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817694  HIT:     817682  MISS:         12  HIT %:    99.9985  MISS %: 0.00146754   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       1905  HIT:          0  MISS:       1905  HIT %:          0  MISS %:        100   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        215  HIT:          0  MISS:        215  HIT %:          0  MISS %:        100   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     141376
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     141558  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.646 cycles
LLC RQ	ACCESS:     948767	FORWARD:          0	MERGED:          0	TO_CACHE:     948767
LLC WQ	ACCESS:     817694	FORWARD:          0	MERGED:          0	TO_CACHE:     817694
LLC PQ	ACCESS:     141558	FORWARD:          0	MERGED:          0	TO_CACHE:     141558

LLC Dense regions hint to LLC: 0

RAW hits: 1532824
Loads Generated: 11670289
Loads sent to L1D: 10137465
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88671  ROW_BUFFER_MISS:     989678
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     180951  ROW_BUFFER_MISS:     627633  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58523
0banks busy for write cycles: 0
1banks busy for read cycles: 6382111
1banks busy for write cycles: 95962
2banks busy for read cycles: 4599930
2banks busy for write cycles: 95962
3banks busy for read cycles: 12061278
3banks busy for write cycles: 95962
4banks busy for read cycles: 4836488
4banks busy for write cycles: 95961
5banks busy for read cycles: 7232439
5banks busy for write cycles: 95964
6banks busy for read cycles: 6389065
6banks busy for write cycles: 96714
7banks busy for read cycles: 2462564
7banks busy for write cycles: 914153
8banks busy for read cycles: 140872
8banks busy for write cycles: 16501188

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 74.8404
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
