
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2908405 heartbeat IPC: 3.43831 cumulative IPC: 3.43831 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815213 heartbeat IPC: 3.4402 cumulative IPC: 3.43925 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718061 heartbeat IPC: 3.44489 cumulative IPC: 3.44113 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627538 heartbeat IPC: 3.43704 cumulative IPC: 3.44011 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537894 heartbeat IPC: 3.43601 cumulative IPC: 3.43929 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537894 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37371253 heartbeat IPC: 0.437956 cumulative IPC: 0.437956 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59903956 heartbeat IPC: 0.443799 cumulative IPC: 0.440858 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82145583 heartbeat IPC: 0.449607 cumulative IPC: 0.443736 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104633116 heartbeat IPC: 0.444691 cumulative IPC: 0.443975 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 126815973 heartbeat IPC: 0.450799 cumulative IPC: 0.445323 (Simulation time: 0 hr 22 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112278080 cumulative IPC: 0.445323 (Simulation time: 0 hr 22 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445323 instructions: 50000003 cycles: 112278080
ITLB TOTAL     ACCESS:    6743813  HIT:    6743813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6743813  HIT:    6743813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8727834	FORWARD:          0	MERGED:    1984021	TO_CACHE:    6743813

DTLB TOTAL     ACCESS:    8611844  HIT:    8543418  MISS:      68426  HIT %:    99.2054  MISS %:   0.794557   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8611844  HIT:    8543418  MISS:      68426  HIT %:    99.2054  MISS %:   0.794557   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.9167 cycles
DTLB RQ	ACCESS:   13313691	FORWARD:          0	MERGED:    4676335	TO_CACHE:    8637356

STLB TOTAL     ACCESS:    2132425  HIT:    2095309  MISS:      37116  HIT %:    98.2594  MISS %:    1.74055   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2063999  HIT:    2063999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 634 DROPPED PREFETCHES: 3499
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.948 cycles
STLB RQ	ACCESS:    3483060	FORWARD:          0	MERGED:    1345189	TO_CACHE:    2137871

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15800149  HIT:   11880331  MISS:    3919818  HIT %:    75.1913  MISS %:    24.8087   MPKI: 78.3964
L1D LOAD      ACCESS:    3923460  HIT:    3434857  MISS:     488603  HIT %:    87.5466  MISS %:    12.4534   MPKI: 9.77206
L1D RFO       ACCESS:    9125061  HIT:    5799321  MISS:    3325740  HIT %:    63.5538  MISS %:    36.4462   MPKI: 66.5148
L1D PREFETCH  ACCESS:    2751628  HIT:    2646153  MISS:     105475  HIT %:    96.1668  MISS %:    3.83319   MPKI: 2.1095
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7567819  ISSUED:    7567819  USEFUL:     105380  USELESS:         95
L1D USEFUL LOAD PREFETCHES:     105380 PREFETCH ISSUED TO LOWER LEVEL:     213849  ACCURACY: 49.2778
L1D TIMELY PREFETCHES:     105380 LATE PREFETCHES: 108364 DROPPED PREFETCHES: 3499
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213849 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.9488e+06 cycles
L1D RQ	ACCESS:   11716095	FORWARD:          0	MERGED:    7231161	TO_CACHE:    4153185
L1D WQ	ACCESS:    9208485	FORWARD:     550697	MERGED:      47979	TO_CACHE:    9160506
L1D PQ	ACCESS:    4153185	FORWARD:          0	MERGED:     519603	TO_CACHE:    3414634

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59931
L1D Same Page Prefetch Requests: 9895330
L1D ROI Sum of L1D PQ occupancy: 102847592
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727833  HIT:    8727833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8727833  HIT:    8727833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12560464	FORWARD:          0	MERGED:    3832630	TO_CACHE:    8727834

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286806  HIT:    4877635  MISS:    2409171  HIT %:    66.9379  MISS %:    33.0621   MPKI: 48.1834
L2C LOAD      ACCESS:     380239  HIT:         32  MISS:     380207  HIT %: 0.00841576  MISS %:    99.9916   MPKI: 7.60414
L2C DATA LOAD MPKI: 7.60414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325724  HIT:    1515338  MISS:    1810386  HIT %:    45.5642  MISS %:    54.4358   MPKI: 36.2077
L2C PREFETCH  ACCESS:     213849  HIT:         58  MISS:     213791  HIT %:  0.0271219  MISS %:    99.9729   MPKI: 4.27582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325745  HIT:    3325634  MISS:        111  HIT %:    99.9967  MISS %:  0.0033376   MPKI: 0.00222
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32802  MISS:       4314  HIT %:     88.377  MISS %:     11.623   MPKI: 0.08628
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4133  HIT:       3771  MISS:        362  HIT %:    91.2412  MISS %:    8.75877   MPKI: 0.00724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        363  USELESS:     214316
L2C USEFUL LOAD PREFETCHES:        363 PREFETCH ISSUED TO LOWER LEVEL:     213791  ACCURACY: 0.169792
L2C TIMELY PREFETCHES:        363 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 494.387 cycles
L2C RQ	ACCESS:    3747221	FORWARD:          0	MERGED:          0	TO_CACHE:    3747215
L2C WQ	ACCESS:    3325745	FORWARD:          6	MERGED:          0	TO_CACHE:    3325745
L2C PQ	ACCESS:     213849	FORWARD:          0	MERGED:          0	TO_CACHE:     213849

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4621
L2C Data Evicting Data 2399768
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 4616
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41249  HIT:      41249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4133  HIT:       4133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41249  HIT:      41249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4133  HIT:       4133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41249  HIT:      41249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4133  HIT:       4133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41242  HIT:      41206  MISS:         36  HIT %:    99.9127  MISS %:  0.0872897   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4126  HIT:       4126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219625  HIT:    1839305  MISS:    2380320  HIT %:    43.5893  MISS %:    56.4107   MPKI: 47.6064
LLC LOAD      ACCESS:     380207  HIT:          3  MISS:     380204  HIT %: 0.000789044  MISS %:    99.9992   MPKI: 7.60408
LLC RFO       ACCESS:    1810386  HIT:      28824  MISS:    1781562  HIT %:    1.59215  MISS %:    98.4079   MPKI: 35.6312
LLC PREFETCH  ACCESS:     213791  HIT:         15  MISS:     213776  HIT %:  0.0070162  MISS %:     99.993   MPKI: 4.27552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810565  HIT:    1810463  MISS:        102  HIT %:    99.9944  MISS %:  0.0056336   MPKI: 0.00204
LLC LOAD TRANSLATION ACCESS:       4314  HIT:          0  MISS:       4314  HIT %:          0  MISS %:        100   MPKI: 0.08628
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        362  HIT:          0  MISS:        362  HIT %:          0  MISS %:        100   MPKI: 0.00724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     215497
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     213776  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 469.511 cycles
LLC RQ	ACCESS:    2195272	FORWARD:          0	MERGED:          0	TO_CACHE:    2195272
LLC WQ	ACCESS:    1810565	FORWARD:          0	MERGED:          0	TO_CACHE:    1810565
LLC PQ	ACCESS:     213791	FORWARD:          0	MERGED:          0	TO_CACHE:     213791

LLC Dense regions hint to LLC: 0

RAW hits: 1320337
Loads Generated: 13036432
Loads sent to L1D: 11716095
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146483  ROW_BUFFER_MISS:    2233736
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     399297  ROW_BUFFER_MISS:    1382831  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50206
0banks busy for write cycles: 0
1banks busy for read cycles: 5114294
1banks busy for write cycles: 187857
2banks busy for read cycles: 4183870
2banks busy for write cycles: 187857
3banks busy for read cycles: 9534176
3banks busy for write cycles: 187857
4banks busy for read cycles: 6657774
4banks busy for write cycles: 187862
5banks busy for read cycles: 11927875
5banks busy for write cycles: 188629
6banks busy for read cycles: 13450191
6banks busy for write cycles: 188329
7banks busy for read cycles: 12742142
7banks busy for write cycles: 1977159
8banks busy for read cycles: 10683947
8banks busy for write cycles: 34828056

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 198.028
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
