
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3933133 heartbeat IPC: 2.5425 cumulative IPC: 2.5425 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7879861 heartbeat IPC: 2.53374 cumulative IPC: 2.53812 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11831189 heartbeat IPC: 2.53079 cumulative IPC: 2.53567 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15771325 heartbeat IPC: 2.53798 cumulative IPC: 2.53625 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19725741 heartbeat IPC: 2.52882 cumulative IPC: 2.53476 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19725741 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67654507 heartbeat IPC: 0.208643 cumulative IPC: 0.208643 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116144356 heartbeat IPC: 0.206229 cumulative IPC: 0.207429 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164323313 heartbeat IPC: 0.207559 cumulative IPC: 0.207472 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212402883 heartbeat IPC: 0.207989 cumulative IPC: 0.207601 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 260198056 heartbeat IPC: 0.209226 cumulative IPC: 0.207924 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240472353 cumulative IPC: 0.207924 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207924 instructions: 50000000 cycles: 240472353
ITLB TOTAL     ACCESS:    8407594  HIT:    8336626  MISS:      70968  HIT %:    99.1559  MISS %:   0.844094   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407594  HIT:    8336626  MISS:      70968  HIT %:    99.1559  MISS %:   0.844094   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.71173 cycles
ITLB RQ	ACCESS:    9438438	FORWARD:          0	MERGED:    1008895	TO_CACHE:    8429543

DTLB TOTAL     ACCESS:   19796779  HIT:   18748793  MISS:    1047986  HIT %:    94.7063  MISS %:    5.29372   MPKI: 20.9597
DTLB LOAD TRANSLATION ACCESS:   19796779  HIT:   18748793  MISS:    1047986  HIT %:    94.7063  MISS %:    5.29372   MPKI: 20.9597
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.3783 cycles
DTLB RQ	ACCESS:   22335563	FORWARD:          0	MERGED:    2522160	TO_CACHE:   19813403

STLB TOTAL     ACCESS:   12964788  HIT:   12718772  MISS:     246016  HIT %:    98.1024  MISS %:    1.89757   MPKI: 4.92032
STLB LOAD TRANSLATION ACCESS:    1118954  HIT:     877901  MISS:     241053  HIT %:    78.4573  MISS %:    21.5427   MPKI: 4.82106
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11845834  HIT:   11840871  MISS:       4963  HIT %:    99.9581  MISS %:  0.0418966   MPKI: 0.09926
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3481  USELESS:       1485
STLB USEFUL LOAD PREFETCHES:       3481 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3481 LATE PREFETCHES: 113 DROPPED PREFETCHES: 935
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.509 cycles
STLB RQ	ACCESS:   13986316	FORWARD:          0	MERGED:    1019978	TO_CACHE:   12966338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34789689  HIT:   33249242  MISS:    1540447  HIT %:    95.5721  MISS %:    4.42788   MPKI: 30.8089
L1D LOAD      ACCESS:   13058424  HIT:   12313830  MISS:     744594  HIT %:     94.298  MISS %:    5.70202   MPKI: 14.8919
L1D RFO       ACCESS:    9080233  HIT:    9004529  MISS:      75704  HIT %:    99.1663  MISS %:   0.833723   MPKI: 1.51408
L1D PREFETCH  ACCESS:   12651032  HIT:   11930883  MISS:     720149  HIT %:    94.3076  MISS %:    5.69241   MPKI: 14.403
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26002926  ISSUED:   26002892  USEFUL:     159095  USELESS:     561074
L1D USEFUL LOAD PREFETCHES:     159095 PREFETCH ISSUED TO LOWER LEVEL:     751296  ACCURACY: 21.1761
L1D TIMELY PREFETCHES:     159095 LATE PREFETCHES: 26492 DROPPED PREFETCHES: 935
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751296 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.84827e+06 cycles
L1D RQ	ACCESS:   16097270	FORWARD:          0	MERGED:    2347254	TO_CACHE:   13135563
L1D WQ	ACCESS:    9279558	FORWARD:     615558	MERGED:      79558	TO_CACHE:    9200000
L1D PQ	ACCESS:   13135530	FORWARD:          0	MERGED:     267063	TO_CACHE:   12867362

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121393
L1D Same Page Prefetch Requests: 24300987
L1D ROI Sum of L1D PQ occupancy: 166959379
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428412  HIT:    9396082  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I LOAD      ACCESS:    9428412  HIT:    9396082  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.7268 cycles
L1I RQ	ACCESS:   14263643	FORWARD:          0	MERGED:    4825205	TO_CACHE:    9438438

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404785  HIT:    1151612  MISS:    1253173  HIT %:    47.8884  MISS %:    52.1116   MPKI: 25.0635
L2C LOAD      ACCESS:     750402  HIT:     261054  MISS:     489348  HIT %:    34.7886  MISS %:    65.2114   MPKI: 9.78696
L2C DATA LOAD MPKI: 9.6504
L2C INSTRUCTION LOAD MPKI: 0.13656
L2C RFO       ACCESS:      71047  HIT:      10007  MISS:      61040  HIT %:     14.085  MISS %:     85.915   MPKI: 1.2208
L2C PREFETCH  ACCESS:     751274  HIT:     212325  MISS:     538949  HIT %:     28.262  MISS %:     71.738   MPKI: 10.779
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.779
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479675  HIT:     478070  MISS:       1605  HIT %:    99.6654  MISS %:   0.334602   MPKI: 0.0321
L2C LOAD TRANSLATION ACCESS:     345937  HIT:     184364  MISS:     161573  HIT %:    53.2941  MISS %:    46.7059   MPKI: 3.23146
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6450  HIT:       5792  MISS:        658  HIT %:    89.7984  MISS %:    10.2016   MPKI: 0.01316
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22836  USELESS:     516761
L2C USEFUL LOAD PREFETCHES:      22836 PREFETCH ISSUED TO LOWER LEVEL:     538949  ACCURACY: 4.23714
L2C TIMELY PREFETCHES:      22836 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.264 cycles
L2C RQ	ACCESS:    1173867	FORWARD:          0	MERGED:          0	TO_CACHE:    1173836
L2C WQ	ACCESS:     479675	FORWARD:         53	MERGED:          0	TO_CACHE:     479675
L2C PQ	ACCESS:     751296	FORWARD:          0	MERGED:          0	TO_CACHE:     751274

L2C Instructions Evicting Data 5791
L2C Translations Evicting Data 141369
L2C Data Evicting Data 935474
L2C Instructions Evicting Instructions 227
L2C Translations Evicting Instructions 857
L2C Data Evicting Instructions 5750
L2C Instructions Evicting Translations 810
L2C Translations Evicting Translations 20005
L2C Data Evicting Translations 141285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246971  HIT:     246971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6011  HIT:       6011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246971  HIT:     246971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6011  HIT:       6011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246971  HIT:     246971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6011  HIT:       6011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246799  HIT:     141555  MISS:     105244  HIT %:    57.3564  MISS %:    42.6436   MPKI: 2.10488
PSCL2 LOAD TRANSLATION ACCESS:     241227  HIT:     135983  MISS:     105244  HIT %:    56.3714  MISS %:    43.6286   MPKI: 2.10488
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5572  HIT:       5572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1615724  HIT:     751148  MISS:     864576  HIT %:    46.4899  MISS %:    53.5101   MPKI: 17.2915
LLC LOAD      ACCESS:     489348  HIT:     128661  MISS:     360687  HIT %:    26.2923  MISS %:    73.7077   MPKI: 7.21374
LLC RFO       ACCESS:      61040  HIT:      18493  MISS:      42547  HIT %:    30.2965  MISS %:    69.7035   MPKI: 0.85094
LLC PREFETCH  ACCESS:     538948  HIT:     140441  MISS:     398507  HIT %:    26.0584  MISS %:    73.9416   MPKI: 7.97014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     364157  HIT:     362118  MISS:       2039  HIT %:    99.4401  MISS %:   0.559923   MPKI: 0.04078
LLC LOAD TRANSLATION ACCESS:     161573  HIT:     100987  MISS:      60586  HIT %:    62.5024  MISS %:    37.4976   MPKI: 1.21172
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        658  HIT:        448  MISS:        210  HIT %:    68.0851  MISS %:    31.9149   MPKI: 0.0042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12982  USELESS:     385730
LLC USEFUL LOAD PREFETCHES:      12982 PREFETCH ISSUED TO LOWER LEVEL:     398507  ACCURACY: 3.25766
LLC TIMELY PREFETCHES:      12982 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.074 cycles
LLC RQ	ACCESS:     712619	FORWARD:          0	MERGED:          0	TO_CACHE:     712619
LLC WQ	ACCESS:     364157	FORWARD:          1	MERGED:          0	TO_CACHE:     364157
LLC PQ	ACCESS:     538949	FORWARD:          0	MERGED:          0	TO_CACHE:     538948

LLC Dense regions hint to LLC: 0

RAW hits: 605220
Loads Generated: 16702490
Loads sent to L1D: 16097270
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68346  ROW_BUFFER_MISS:     794186
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      54098  ROW_BUFFER_MISS:     205370  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140706229
0banks busy for write cycles: 126741
1banks busy for read cycles: 31106690
1banks busy for write cycles: 17912461
2banks busy for read cycles: 25746121
2banks busy for write cycles: 8523065
3banks busy for read cycles: 6981177
3banks busy for write cycles: 3385174
4banks busy for read cycles: 3022020
4banks busy for write cycles: 1156622
5banks busy for read cycles: 848402
5banks busy for write cycles: 373161
6banks busy for read cycles: 403834
6banks busy for write cycles: 114537
7banks busy for read cycles: 30627
7banks busy for write cycles: 27174
8banks busy for read cycles: 4451
8banks busy for write cycles: 3868

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9231
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
