
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3917697 heartbeat IPC: 2.55252 cumulative IPC: 2.55252 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7831782 heartbeat IPC: 2.55488 cumulative IPC: 2.5537 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11742064 heartbeat IPC: 2.55736 cumulative IPC: 2.55492 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15659545 heartbeat IPC: 2.55266 cumulative IPC: 2.55435 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19581196 heartbeat IPC: 2.54995 cumulative IPC: 2.55347 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19581197 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65410814 heartbeat IPC: 0.2182 cumulative IPC: 0.218199 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110609503 heartbeat IPC: 0.221245 cumulative IPC: 0.219712 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156005483 heartbeat IPC: 0.220284 cumulative IPC: 0.219902 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201081586 heartbeat IPC: 0.221847 cumulative IPC: 0.220385 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247148564 heartbeat IPC: 0.217075 cumulative IPC: 0.219715 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227567521 cumulative IPC: 0.219715 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219715 instructions: 50000002 cycles: 227567521
ITLB TOTAL     ACCESS:    8263838  HIT:    8201732  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263838  HIT:    8201732  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5031 cycles
ITLB RQ	ACCESS:    9302565	FORWARD:          0	MERGED:    1018194	TO_CACHE:    8284371

DTLB TOTAL     ACCESS:   19558838  HIT:   18603606  MISS:     955232  HIT %:    95.1161  MISS %:    4.88389   MPKI: 19.1046
DTLB LOAD TRANSLATION ACCESS:   19558838  HIT:   18603606  MISS:     955232  HIT %:    95.1161  MISS %:    4.88389   MPKI: 19.1046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.3418 cycles
DTLB RQ	ACCESS:   22017827	FORWARD:          0	MERGED:    2443466	TO_CACHE:   19574361

STLB TOTAL     ACCESS:   12678819  HIT:   12462075  MISS:     216744  HIT %:    98.2905  MISS %:     1.7095   MPKI: 4.33488
STLB LOAD TRANSLATION ACCESS:    1017338  HIT:     804880  MISS:     212458  HIT %:    79.1163  MISS %:    20.8837   MPKI: 4.24916
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11661481  HIT:   11657195  MISS:       4286  HIT %:    99.9632  MISS %:  0.0367535   MPKI: 0.08572
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3172  USELESS:       1121
STLB USEFUL LOAD PREFETCHES:       3172 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3172 LATE PREFETCHES: 94 DROPPED PREFETCHES: 866
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.1734 cycles
STLB RQ	ACCESS:   13592202	FORWARD:          0	MERGED:     911971	TO_CACHE:   12680231

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34194271  HIT:   32724332  MISS:    1469939  HIT %:    95.7012  MISS %:    4.29879   MPKI: 29.3988
L1D LOAD      ACCESS:   12741453  HIT:   12028457  MISS:     712996  HIT %:    94.4041  MISS %:    5.59588   MPKI: 14.2599
L1D RFO       ACCESS:    9088663  HIT:    9013504  MISS:      75159  HIT %:     99.173  MISS %:   0.826953   MPKI: 1.50318
L1D PREFETCH  ACCESS:   12364155  HIT:   11682371  MISS:     681784  HIT %:    94.4858  MISS %:     5.5142   MPKI: 13.6357
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25390656  ISSUED:   25390637  USEFUL:     159325  USELESS:     522462
L1D USEFUL LOAD PREFETCHES:     159325 PREFETCH ISSUED TO LOWER LEVEL:     710122  ACCURACY: 22.4363
L1D TIMELY PREFETCHES:     159325 LATE PREFETCHES: 24738 DROPPED PREFETCHES: 866
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710122 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.52097e+06 cycles
L1D RQ	ACCESS:   16237038	FORWARD:          0	MERGED:    2795941	TO_CACHE:   12815790
L1D WQ	ACCESS:    9275633	FORWARD:     627086	MERGED:      73596	TO_CACHE:    9202037
L1D PQ	ACCESS:   12815773	FORWARD:          0	MERGED:     239130	TO_CACHE:   12574864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 102236
L1D Same Page Prefetch Requests: 23919058
L1D ROI Sum of L1D PQ occupancy: 163516406
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295630  HIT:    9276638  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295630  HIT:    9276638  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.7502 cycles
L1I RQ	ACCESS:   14375101	FORWARD:          0	MERGED:    5072536	TO_CACHE:    9302565

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2269607  HIT:    1138198  MISS:    1131409  HIT %:    50.1496  MISS %:    49.8504   MPKI: 22.6282
L2C LOAD      ACCESS:     707224  HIT:     254072  MISS:     453152  HIT %:    35.9253  MISS %:    64.0747   MPKI: 9.06304
L2C DATA LOAD MPKI: 8.96904
L2C INSTRUCTION LOAD MPKI: 0.094
L2C RFO       ACCESS:      71556  HIT:      16013  MISS:      55543  HIT %:    22.3783  MISS %:    77.6217   MPKI: 1.11086
L2C PREFETCH  ACCESS:     710106  HIT:     220715  MISS:     489391  HIT %:     31.082  MISS %:     68.918   MPKI: 9.78782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.78782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474059  HIT:     472625  MISS:       1434  HIT %:    99.6975  MISS %:   0.302494   MPKI: 0.02868
L2C LOAD TRANSLATION ACCESS:     300963  HIT:     169508  MISS:     131455  HIT %:    56.3219  MISS %:    43.6781   MPKI: 2.6291
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5699  HIT:       5265  MISS:        434  HIT %:    92.3846  MISS %:    7.61537   MPKI: 0.00868
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30065  USELESS:     459694
L2C USEFUL LOAD PREFETCHES:      30065 PREFETCH ISSUED TO LOWER LEVEL:     489391  ACCURACY: 6.14335
L2C TIMELY PREFETCHES:      30065 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.271 cycles
L2C RQ	ACCESS:    1085471	FORWARD:          0	MERGED:          0	TO_CACHE:    1085442
L2C WQ	ACCESS:     474059	FORWARD:         45	MERGED:          0	TO_CACHE:     474059
L2C PQ	ACCESS:     710122	FORWARD:          0	MERGED:          0	TO_CACHE:     710106

L2C Instructions Evicting Data 3972
L2C Translations Evicting Data 115374
L2C Data Evicting Data 874021
L2C Instructions Evicting Instructions 182
L2C Translations Evicting Instructions 567
L2C Data Evicting Instructions 3969
L2C Instructions Evicting Translations 546
L2C Translations Evicting Translations 15948
L2C Data Evicting Translations 115396
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217617  HIT:     217617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212371  HIT:     212371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5246  HIT:       5246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217617  HIT:     217617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212371  HIT:     212371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5246  HIT:       5246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217617  HIT:     217617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212371  HIT:     212371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5246  HIT:       5246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     217417  HIT:     128572  MISS:      88845  HIT %:    59.1361  MISS %:    40.8639   MPKI: 1.7769
PSCL2 LOAD TRANSLATION ACCESS:     212624  HIT:     123779  MISS:      88845  HIT %:     58.215  MISS %:     41.785   MPKI: 1.7769
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4793  HIT:       4793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1472521  HIT:     692814  MISS:     779707  HIT %:    47.0495  MISS %:    52.9505   MPKI: 15.5941
LLC LOAD      ACCESS:     453152  HIT:     120686  MISS:     332466  HIT %:    26.6326  MISS %:    73.3674   MPKI: 6.64932
LLC RFO       ACCESS:      55543  HIT:      17391  MISS:      38152  HIT %:    31.3109  MISS %:    68.6891   MPKI: 0.76304
LLC PREFETCH  ACCESS:     489391  HIT:     134164  MISS:     355227  HIT %:    27.4145  MISS %:    72.5855   MPKI: 7.10454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     342546  HIT:     340547  MISS:       1999  HIT %:    99.4164  MISS %:   0.583571   MPKI: 0.03998
LLC LOAD TRANSLATION ACCESS:     131455  HIT:      79778  MISS:      51677  HIT %:    60.6884  MISS %:    39.3116   MPKI: 1.03354
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        434  HIT:        248  MISS:        186  HIT %:    57.1429  MISS %:    42.8571   MPKI: 0.00372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14272  USELESS:     341353
LLC USEFUL LOAD PREFETCHES:      14272 PREFETCH ISSUED TO LOWER LEVEL:     355227  ACCURACY: 4.01771
LLC TIMELY PREFETCHES:      14272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.854 cycles
LLC RQ	ACCESS:     640584	FORWARD:          0	MERGED:          0	TO_CACHE:     640584
LLC WQ	ACCESS:     342547	FORWARD:          0	MERGED:          0	TO_CACHE:     342547
LLC PQ	ACCESS:     489391	FORWARD:          0	MERGED:          0	TO_CACHE:     489391

LLC Dense regions hint to LLC: 0

RAW hits: 633265
Loads Generated: 16870303
Loads sent to L1D: 16237038
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68769  ROW_BUFFER_MISS:     708936
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      48047  ROW_BUFFER_MISS:     197531  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137540842
0banks busy for write cycles: 118747
1banks busy for read cycles: 27654265
1banks busy for write cycles: 16449798
2banks busy for read cycles: 22903083
2banks busy for write cycles: 7860923
3banks busy for read cycles: 6289952
3banks busy for write cycles: 3183770
4banks busy for read cycles: 2748934
4banks busy for write cycles: 1136747
5banks busy for read cycles: 795076
5banks busy for write cycles: 352754
6banks busy for read cycles: 385362
6banks busy for write cycles: 99504
7banks busy for read cycles: 19967
7banks busy for write cycles: 21527
8banks busy for read cycles: 3237
8banks busy for write cycles: 3034

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2124
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
