
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558473 heartbeat IPC: 2.81019 cumulative IPC: 2.81019 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463048 heartbeat IPC: 3.44284 cumulative IPC: 3.09452 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282637 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167389 heartbeat IPC: 3.4665 cumulative IPC: 3.28748 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068843 heartbeat IPC: 3.44655 cumulative IPC: 3.3181 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068844 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30155636 heartbeat IPC: 0.662831 cumulative IPC: 0.662831 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48073496 heartbeat IPC: 0.558102 cumulative IPC: 0.605975 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62659639 heartbeat IPC: 0.685582 cumulative IPC: 0.630374 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77609403 heartbeat IPC: 0.668907 cumulative IPC: 0.639585 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100029749 heartbeat IPC: 0.446023 cumulative IPC: 0.588506 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 84960908 cumulative IPC: 0.588506 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.588506 instructions: 50000002 cycles: 84960908
ITLB TOTAL     ACCESS:    7567705  HIT:    7567624  MISS:         81  HIT %:    99.9989  MISS %: 0.00107034   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7567705  HIT:    7567624  MISS:         81  HIT %:    99.9989  MISS %: 0.00107034   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.37 cycles
ITLB RQ	ACCESS:    9412002	FORWARD:          0	MERGED:    1844269	TO_CACHE:    7567733

DTLB TOTAL     ACCESS:   13740162  HIT:   13595889  MISS:     144273  HIT %:      98.95  MISS %:    1.05001   MPKI: 2.88546
DTLB LOAD TRANSLATION ACCESS:   13740162  HIT:   13595889  MISS:     144273  HIT %:      98.95  MISS %:    1.05001   MPKI: 2.88546
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7425 cycles
DTLB RQ	ACCESS:   15666149	FORWARD:          0	MERGED:    1907059	TO_CACHE:   13759090

STLB TOTAL     ACCESS:    9289465  HIT:    9274185  MISS:      15280  HIT %:    99.8355  MISS %:   0.164487   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     144354  HIT:     137465  MISS:       6889  HIT %:    95.2277  MISS %:     4.7723   MPKI: 0.13778
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9145111  HIT:    9136720  MISS:       8391  HIT %:    99.9082  MISS %:  0.0917539   MPKI: 0.16782
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8391  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8391 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8391 LATE PREFETCHES: 1446 DROPPED PREFETCHES: 267
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.2899 cycles
STLB RQ	ACCESS:   11250905	FORWARD:          0	MERGED:    1959696	TO_CACHE:    9291209

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23590279  HIT:   21784554  MISS:    1805725  HIT %:    92.3455  MISS %:    7.65453   MPKI: 36.1145
L1D LOAD      ACCESS:   11505437  HIT:   10747026  MISS:     758411  HIT %:    93.4082  MISS %:    6.59176   MPKI: 15.1682
L1D RFO       ACCESS:    3031360  HIT:    2817205  MISS:     214155  HIT %:    92.9353  MISS %:    7.06465   MPKI: 4.2831
L1D PREFETCH  ACCESS:    9053482  HIT:    8220323  MISS:     833159  HIT %:    90.7974  MISS %:    9.20264   MPKI: 16.6632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23286411  ISSUED:   23210855  USEFUL:     730297  USELESS:     102875
L1D USEFUL LOAD PREFETCHES:     730297 PREFETCH ISSUED TO LOWER LEVEL:    1386470  ACCURACY: 52.6731
L1D TIMELY PREFETCHES:     730297 LATE PREFETCHES: 553300 DROPPED PREFETCHES: 267
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1386470 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.83786e+07 cycles
L1D RQ	ACCESS:   16674871	FORWARD:          0	MERGED:    4485575	TO_CACHE:   12179859
L1D WQ	ACCESS:    3489006	FORWARD:      10576	MERGED:       2716	TO_CACHE:    3486290
L1D PQ	ACCESS:   12104304	FORWARD:          0	MERGED:     996614	TO_CACHE:   11106551

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 264275
L1D Same Page Prefetch Requests: 22320326
L1D ROI Sum of L1D PQ occupancy: 170145537
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9410632  HIT:    9407854  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295198   MPKI: 0.05556
L1I LOAD      ACCESS:    9410632  HIT:    9407854  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295198   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.324 cycles
L1I RQ	ACCESS:   13023965	FORWARD:          0	MERGED:    3611963	TO_CACHE:    9412002

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2426294  HIT:    1089374  MISS:    1336920  HIT %:    44.8987  MISS %:    55.1013   MPKI: 26.7384
L2C LOAD      ACCESS:     207889  HIT:      35174  MISS:     172715  HIT %:    16.9196  MISS %:    83.0804   MPKI: 3.4543
L2C DATA LOAD MPKI: 3.39874
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214139  HIT:      93212  MISS:     120927  HIT %:    43.5287  MISS %:    56.4713   MPKI: 2.41854
L2C PREFETCH  ACCESS:    1386412  HIT:     345945  MISS:    1040467  HIT %:    24.9525  MISS %:    75.0475   MPKI: 20.8093
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.8093
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602152  HIT:     601966  MISS:        186  HIT %:    99.9691  MISS %:  0.0308892   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:       5582  HIT:       4407  MISS:       1175  HIT %:    78.9502  MISS %:    21.0498   MPKI: 0.0235
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10120  HIT:       8670  MISS:       1450  HIT %:    85.6719  MISS %:    14.3281   MPKI: 0.029
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22501  USELESS:    1026831
L2C USEFUL LOAD PREFETCHES:      22501 PREFETCH ISSUED TO LOWER LEVEL:    1040467  ACCURACY: 2.16259
L2C TIMELY PREFETCHES:      22501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 279.073 cycles
L2C RQ	ACCESS:     437745	FORWARD:          0	MERGED:          0	TO_CACHE:     437740
L2C WQ	ACCESS:     602158	FORWARD:         63	MERGED:          0	TO_CACHE:     602158
L2C PQ	ACCESS:    1386470	FORWARD:          0	MERGED:          0	TO_CACHE:    1386412

L2C Instructions Evicting Data 2777
L2C Translations Evicting Data 2617
L2C Data Evicting Data 1325942
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2776
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15587  HIT:      15587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5483  HIT:       5483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10104  HIT:      10104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15587  HIT:      15587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5483  HIT:       5483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10104  HIT:      10104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15587  HIT:      15587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5483  HIT:       5483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10104  HIT:      10104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15587  HIT:      15472  MISS:        115  HIT %:    99.2622  MISS %:   0.737794   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5499  HIT:       5384  MISS:        115  HIT %:    97.9087  MISS %:    2.09129   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10088  HIT:      10088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1773505  HIT:     521941  MISS:    1251564  HIT %:    29.4299  MISS %:    70.5701   MPKI: 25.0313
LLC LOAD      ACCESS:     172715  HIT:      24295  MISS:     148420  HIT %:    14.0665  MISS %:    85.9335   MPKI: 2.9684
LLC RFO       ACCESS:     120927  HIT:       1759  MISS:     119168  HIT %:     1.4546  MISS %:    98.5454   MPKI: 2.38336
LLC PREFETCH  ACCESS:    1040464  HIT:      60666  MISS:     979798  HIT %:    5.83067  MISS %:    94.1693   MPKI: 19.596
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436774  HIT:     435047  MISS:       1727  HIT %:    99.6046  MISS %:   0.395399   MPKI: 0.03454
LLC LOAD TRANSLATION ACCESS:       1175  HIT:         41  MISS:       1134  HIT %:    3.48936  MISS %:    96.5106   MPKI: 0.02268
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1450  HIT:        133  MISS:       1317  HIT %:    9.17241  MISS %:    90.8276   MPKI: 0.02634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14461  USELESS:     985442
LLC USEFUL LOAD PREFETCHES:      14461 PREFETCH ISSUED TO LOWER LEVEL:     979798  ACCURACY: 1.47592
LLC TIMELY PREFETCHES:      14461 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.912 cycles
LLC RQ	ACCESS:     296276	FORWARD:          0	MERGED:          0	TO_CACHE:     296276
LLC WQ	ACCESS:     436782	FORWARD:          3	MERGED:          0	TO_CACHE:     436782
LLC PQ	ACCESS:    1040467	FORWARD:          0	MERGED:          0	TO_CACHE:    1040464

LLC Dense regions hint to LLC: 0

RAW hits: 90851
Loads Generated: 16765722
Loads sent to L1D: 16674871
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286816  ROW_BUFFER_MISS:     962728
 DBUS_CONGESTED:        603
 WQ ROW_BUFFER_HIT:     154528  ROW_BUFFER_MISS:     231333  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12410663
0banks busy for write cycles: 8442
1banks busy for read cycles: 13902437
1banks busy for write cycles: 1455092
2banks busy for read cycles: 18410816
2banks busy for write cycles: 829199
3banks busy for read cycles: 11704787
3banks busy for write cycles: 554973
4banks busy for read cycles: 7732245
4banks busy for write cycles: 475253
5banks busy for read cycles: 4167730
5banks busy for write cycles: 393546
6banks busy for read cycles: 1443174
6banks busy for write cycles: 380026
7banks busy for read cycles: 1010760
7banks busy for write cycles: 854639
8banks busy for read cycles: 1085712
8banks busy for write cycles: 8141415

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 115.845
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
