
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024772 heartbeat IPC: 3.30604 cumulative IPC: 3.30604 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035072 heartbeat IPC: 3.32193 cumulative IPC: 3.31396 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020826 heartbeat IPC: 3.34924 cumulative IPC: 3.32564 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090725 heartbeat IPC: 3.25744 cumulative IPC: 3.30832 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092411 heartbeat IPC: 3.33146 cumulative IPC: 3.31292 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092411 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24833437 heartbeat IPC: 1.02659 cumulative IPC: 1.02659 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35951388 heartbeat IPC: 0.899446 cumulative IPC: 0.95882 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46200289 heartbeat IPC: 0.975714 cumulative IPC: 0.964386 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57140449 heartbeat IPC: 0.914063 cumulative IPC: 0.951293 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67533307 heartbeat IPC: 0.962199 cumulative IPC: 0.953454 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52440912 cumulative IPC: 0.953454 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953454 instructions: 50000000 cycles: 52440912
ITLB TOTAL     ACCESS:    6681105  HIT:    6681104  MISS:          1  HIT %:        100  MISS %: 1.49676e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681105  HIT:    6681104  MISS:          1  HIT %:        100  MISS %: 1.49676e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7937840	FORWARD:          0	MERGED:    1256734	TO_CACHE:    6681106

DTLB TOTAL     ACCESS:   12154781  HIT:   12127871  MISS:      26910  HIT %:    99.7786  MISS %:   0.221394   MPKI: 0.5382
DTLB LOAD TRANSLATION ACCESS:   12154781  HIT:   12127871  MISS:      26910  HIT %:    99.7786  MISS %:   0.221394   MPKI: 0.5382
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6946 cycles
DTLB RQ	ACCESS:   13609291	FORWARD:          0	MERGED:    1445913	TO_CACHE:   12163378

STLB TOTAL     ACCESS:    8954195  HIT:    8951465  MISS:       2730  HIT %:    99.9695  MISS %:  0.0304885   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26911  HIT:      25034  MISS:       1877  HIT %:    93.0252  MISS %:    6.97484   MPKI: 0.03754
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8927284  HIT:    8926431  MISS:        853  HIT %:    99.9904  MISS %: 0.00955498   MPKI: 0.01706
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        853  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        853 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        853 LATE PREFETCHES: 86 DROPPED PREFETCHES: 3339
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.746 cycles
STLB RQ	ACCESS:   10633281	FORWARD:          0	MERGED:    1675658	TO_CACHE:    8957623

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22829281  HIT:   22065192  MISS:     764089  HIT %:     96.653  MISS %:    3.34697   MPKI: 15.2818
L1D LOAD      ACCESS:   11294260  HIT:   11155365  MISS:     138895  HIT %:    98.7702  MISS %:    1.22978   MPKI: 2.7779
L1D RFO       ACCESS:    1732235  HIT:    1578100  MISS:     154135  HIT %:     91.102  MISS %:    8.89804   MPKI: 3.0827
L1D PREFETCH  ACCESS:    9802786  HIT:    9331727  MISS:     471059  HIT %:    95.1946  MISS %:    4.80536   MPKI: 9.42118
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22033889  ISSUED:   22029359  USEFUL:     452205  USELESS:      18843
L1D USEFUL LOAD PREFETCHES:     452205 PREFETCH ISSUED TO LOWER LEVEL:     559773  ACCURACY: 80.7836
L1D TIMELY PREFETCHES:     452205 LATE PREFETCHES: 88710 DROPPED PREFETCHES: 3339
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 559773 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.73953e+06 cycles
L1D RQ	ACCESS:   16584999	FORWARD:          0	MERGED:    5150695	TO_CACHE:   11427517
L1D WQ	ACCESS:    2196131	FORWARD:       6917	MERGED:      14357	TO_CACHE:    2181774
L1D PQ	ACCESS:   11422989	FORWARD:          0	MERGED:     816489	TO_CACHE:   10606370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 319388
L1D Same Page Prefetch Requests: 21751385
L1D ROI Sum of L1D PQ occupancy: 144694187
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937144  HIT:    7935877  MISS:       1267  HIT %:     99.984  MISS %:  0.0159629   MPKI: 0.02534
L1I LOAD      ACCESS:    7937144  HIT:    7935877  MISS:       1267  HIT %:     99.984  MISS %:  0.0159629   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.929 cycles
L1I RQ	ACCESS:   12275070	FORWARD:          0	MERGED:    4337230	TO_CACHE:    7937840

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067084  HIT:     544011  MISS:     523073  HIT %:    50.9811  MISS %:    49.0189   MPKI: 10.4615
L2C LOAD      ACCESS:      51452  HIT:       9450  MISS:      42002  HIT %:    18.3666  MISS %:    81.6334   MPKI: 0.84004
L2C DATA LOAD MPKI: 0.8147
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154131  HIT:      14111  MISS:     140020  HIT %:     9.1552  MISS %:    90.8448   MPKI: 2.8004
L2C PREFETCH  ACCESS:     559705  HIT:     219835  MISS:     339870  HIT %:    39.2769  MISS %:    60.7231   MPKI: 6.7974
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.7974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295659  HIT:     294969  MISS:        690  HIT %:    99.7666  MISS %:   0.233377   MPKI: 0.0138
L2C LOAD TRANSLATION ACCESS:       1859  HIT:       1579  MISS:        280  HIT %:    84.9381  MISS %:    15.0619   MPKI: 0.0056
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4067  MISS:        211  HIT %:    95.0678  MISS %:    4.93221   MPKI: 0.00422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1937  USELESS:     335580
L2C USEFUL LOAD PREFETCHES:       1937 PREFETCH ISSUED TO LOWER LEVEL:     339870  ACCURACY: 0.569924
L2C TIMELY PREFETCHES:       1937 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.217 cycles
L2C RQ	ACCESS:     211720	FORWARD:          0	MERGED:          0	TO_CACHE:     211720
L2C WQ	ACCESS:     295659	FORWARD:         68	MERGED:          0	TO_CACHE:     295659
L2C PQ	ACCESS:     559773	FORWARD:          0	MERGED:          0	TO_CACHE:     559705

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 491
L2C Data Evicting Data 518869
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 492
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6128  HIT:       6126  MISS:          2  HIT %:    99.9674  MISS %:  0.0326371   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1858  HIT:       1856  MISS:          2  HIT %:    99.8924  MISS %:   0.107643   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4270  HIT:       4270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791759  HIT:     450407  MISS:     341352  HIT %:    56.8869  MISS %:    43.1131   MPKI: 6.82704
LLC LOAD      ACCESS:      42002  HIT:      14615  MISS:      27387  HIT %:     34.796  MISS %:     65.204   MPKI: 0.54774
LLC RFO       ACCESS:     140020  HIT:      17133  MISS:     122887  HIT %:    12.2361  MISS %:    87.7639   MPKI: 2.45774
LLC PREFETCH  ACCESS:     339870  HIT:     149624  MISS:     190246  HIT %:    44.0239  MISS %:    55.9761   MPKI: 3.80492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269376  HIT:     269023  MISS:        353  HIT %:     99.869  MISS %:   0.131044   MPKI: 0.00706
LLC LOAD TRANSLATION ACCESS:        280  HIT:          2  MISS:        278  HIT %:   0.714286  MISS %:    99.2857   MPKI: 0.00556
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        211  HIT:         10  MISS:        201  HIT %:    4.73934  MISS %:    95.2607   MPKI: 0.00402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8421  USELESS:     182527
LLC USEFUL LOAD PREFETCHES:       8421 PREFETCH ISSUED TO LOWER LEVEL:     190246  ACCURACY: 4.42637
LLC TIMELY PREFETCHES:       8421 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.729 cycles
LLC RQ	ACCESS:     182513	FORWARD:          0	MERGED:          0	TO_CACHE:     182513
LLC WQ	ACCESS:     269376	FORWARD:          0	MERGED:          0	TO_CACHE:     269376
LLC PQ	ACCESS:     339870	FORWARD:          0	MERGED:          0	TO_CACHE:     339870

LLC Dense regions hint to LLC: 0

RAW hits: 29692
Loads Generated: 16614686
Loads sent to L1D: 16584999
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76807  ROW_BUFFER_MISS:     264174
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      54296  ROW_BUFFER_MISS:     127882  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22434290
0banks busy for write cycles: 37912
1banks busy for read cycles: 9904892
1banks busy for write cycles: 3744536
2banks busy for read cycles: 6141350
2banks busy for write cycles: 2520727
3banks busy for read cycles: 1752151
3banks busy for write cycles: 371044
4banks busy for read cycles: 1019535
4banks busy for write cycles: 294163
5banks busy for read cycles: 207192
5banks busy for write cycles: 70204
6banks busy for read cycles: 108317
6banks busy for write cycles: 66986
7banks busy for read cycles: 227880
7banks busy for write cycles: 188529
8banks busy for read cycles: 1121008
8banks busy for write cycles: 2230197

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 72.2764
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
