
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3134248 heartbeat IPC: 3.19056 cumulative IPC: 3.19056 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6275650 heartbeat IPC: 3.18329 cumulative IPC: 3.18692 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9438608 heartbeat IPC: 3.1616 cumulative IPC: 3.17843 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12591220 heartbeat IPC: 3.17197 cumulative IPC: 3.17682 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15795686 heartbeat IPC: 3.12064 cumulative IPC: 3.16542 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15795686 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53765837 heartbeat IPC: 0.263365 cumulative IPC: 0.263365 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92054891 heartbeat IPC: 0.261171 cumulative IPC: 0.262263 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130686518 heartbeat IPC: 0.258855 cumulative IPC: 0.261117 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 166813655 heartbeat IPC: 0.2768 cumulative IPC: 0.264869 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 205307900 heartbeat IPC: 0.259779 cumulative IPC: 0.263835 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189512214 cumulative IPC: 0.263835 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263835 instructions: 50000000 cycles: 189512214
ITLB TOTAL     ACCESS:    7795229  HIT:    7761320  MISS:      33909  HIT %:     99.565  MISS %:   0.434997   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795229  HIT:    7761320  MISS:      33909  HIT %:     99.565  MISS %:   0.434997   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1271 cycles
ITLB RQ	ACCESS:    8958938	FORWARD:          0	MERGED:    1155582	TO_CACHE:    7803356

DTLB TOTAL     ACCESS:   10404496  HIT:   10067175  MISS:     337321  HIT %:    96.7579  MISS %:    3.24207   MPKI: 6.74642
DTLB LOAD TRANSLATION ACCESS:   10404496  HIT:   10067175  MISS:     337321  HIT %:    96.7579  MISS %:    3.24207   MPKI: 6.74642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.1382 cycles
DTLB RQ	ACCESS:   11491292	FORWARD:          0	MERGED:    1030828	TO_CACHE:   10460464

STLB TOTAL     ACCESS:    7958620  HIT:    7704011  MISS:     254609  HIT %:    96.8008  MISS %:    3.19916   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371230  HIT:     121313  MISS:     249917  HIT %:    32.6787  MISS %:    67.3213   MPKI: 4.99834
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7587390  HIT:    7582698  MISS:       4692  HIT %:    99.9382  MISS %:  0.0618394   MPKI: 0.09384
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4583  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4583 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4583 LATE PREFETCHES: 284 DROPPED PREFETCHES: 4550
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.1437 cycles
STLB RQ	ACCESS:    8826984	FORWARD:          0	MERGED:     862519	TO_CACHE:    7964465

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19438217  HIT:   17383024  MISS:    2055193  HIT %:     89.427  MISS %:     10.573   MPKI: 41.1039
L1D LOAD      ACCESS:    9065344  HIT:    7913715  MISS:    1151629  HIT %:    87.2964  MISS %:    12.7036   MPKI: 23.0326
L1D RFO       ACCESS:    2346217  HIT:    2323469  MISS:      22748  HIT %:    99.0304  MISS %:   0.969561   MPKI: 0.45496
L1D PREFETCH  ACCESS:    8026656  HIT:    7145840  MISS:     880816  HIT %:    89.0264  MISS %:    10.9736   MPKI: 17.6163
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17549227  ISSUED:   17549219  USEFUL:     215186  USELESS:     665642
L1D USEFUL LOAD PREFETCHES:     215186 PREFETCH ISSUED TO LOWER LEVEL:     963654  ACCURACY: 22.3302
L1D TIMELY PREFETCHES:     215186 LATE PREFETCHES: 82327 DROPPED PREFETCHES: 4550
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 963654 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.42565e+06 cycles
L1D RQ	ACCESS:   14680996	FORWARD:          0	MERGED:    5527764	TO_CACHE:    9093472
L1D WQ	ACCESS:    2425925	FORWARD:      60114	MERGED:      28105	TO_CACHE:    2397820
L1D PQ	ACCESS:    9093465	FORWARD:          0	MERGED:     637357	TO_CACHE:    8455754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244740
L1D Same Page Prefetch Requests: 18551976
L1D ROI Sum of L1D PQ occupancy: 110342730
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909868  HIT:    8733831  MISS:     176037  HIT %:    98.0242  MISS %:    1.97575   MPKI: 3.52074
L1I LOAD      ACCESS:    8909868  HIT:    8733831  MISS:     176037  HIT %:    98.0242  MISS %:    1.97575   MPKI: 3.52074
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.63 cycles
L1I RQ	ACCESS:   15132172	FORWARD:          0	MERGED:    6173234	TO_CACHE:    8958938

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542587  HIT:     596822  MISS:    1945765  HIT %:     23.473  MISS %:     76.527   MPKI: 38.9153
L2C LOAD      ACCESS:    1245336  HIT:     235170  MISS:    1010166  HIT %:    18.8841  MISS %:    81.1159   MPKI: 20.2033
L2C DATA LOAD MPKI: 19.4275
L2C INSTRUCTION LOAD MPKI: 0.77584
L2C RFO       ACCESS:      22233  HIT:      11549  MISS:      10684  HIT %:    51.9453  MISS %:    48.0547   MPKI: 0.21368
L2C PREFETCH  ACCESS:     963653  HIT:      99991  MISS:     863662  HIT %:    10.3762  MISS %:    89.6238   MPKI: 17.2732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50986  HIT:      50752  MISS:        234  HIT %:    99.5411  MISS %:    0.45895   MPKI: 0.00468
L2C LOAD TRANSLATION ACCESS:     250798  HIT:     190443  MISS:      60355  HIT %:    75.9348  MISS %:    24.0652   MPKI: 1.2071
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9581  HIT:       8917  MISS:        664  HIT %:    93.0696  MISS %:    6.93038   MPKI: 0.01328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6692  USELESS:     857593
L2C USEFUL LOAD PREFETCHES:       6692 PREFETCH ISSUED TO LOWER LEVEL:     863662  ACCURACY: 0.77484
L2C TIMELY PREFETCHES:       6692 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.468 cycles
L2C RQ	ACCESS:    1527955	FORWARD:          0	MERGED:          0	TO_CACHE:    1527948
L2C WQ	ACCESS:      50986	FORWARD:          8	MERGED:          0	TO_CACHE:      50986
L2C PQ	ACCESS:     963654	FORWARD:          0	MERGED:          0	TO_CACHE:     963653

L2C Instructions Evicting Data 37077
L2C Translations Evicting Data 58645
L2C Data Evicting Data 1749979
L2C Instructions Evicting Instructions 913
L2C Translations Evicting Instructions 834
L2C Data Evicting Instructions 37063
L2C Instructions Evicting Translations 802
L2C Translations Evicting Translations 1540
L2C Data Evicting Translations 58678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259170  HIT:     259170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249644  HIT:     249644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9526  HIT:       9526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259170  HIT:     259170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249644  HIT:     249644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9526  HIT:       9526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259170  HIT:     259170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249644  HIT:     249644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9526  HIT:       9526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259142  HIT:     257961  MISS:       1181  HIT %:    99.5443  MISS %:   0.455735   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249671  HIT:     248490  MISS:       1181  HIT %:     99.527  MISS %:   0.473022   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9471  HIT:       9471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1968394  HIT:     130395  MISS:    1837999  HIT %:    6.62444  MISS %:    93.3756   MPKI: 36.76
LLC LOAD      ACCESS:    1010166  HIT:      60498  MISS:     949668  HIT %:    5.98892  MISS %:    94.0111   MPKI: 18.9934
LLC RFO       ACCESS:      10684  HIT:       1364  MISS:       9320  HIT %:    12.7668  MISS %:    87.2332   MPKI: 0.1864
LLC PREFETCH  ACCESS:     863662  HIT:      43940  MISS:     819722  HIT %:    5.08764  MISS %:    94.9124   MPKI: 16.3944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22863  HIT:      22695  MISS:        168  HIT %:    99.2652  MISS %:   0.734812   MPKI: 0.00336
LLC LOAD TRANSLATION ACCESS:      60355  HIT:       1812  MISS:      58543  HIT %:    3.00224  MISS %:    96.9978   MPKI: 1.17086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        664  HIT:         86  MISS:        578  HIT %:    12.9518  MISS %:    87.0482   MPKI: 0.01156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5021  USELESS:     815178
LLC USEFUL LOAD PREFETCHES:       5021 PREFETCH ISSUED TO LOWER LEVEL:     819722  ACCURACY: 0.612525
LLC TIMELY PREFETCHES:       5021 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.596 cycles
LLC RQ	ACCESS:    1081869	FORWARD:          0	MERGED:          0	TO_CACHE:    1081869
LLC WQ	ACCESS:      22863	FORWARD:          0	MERGED:          0	TO_CACHE:      22863
LLC PQ	ACCESS:     863662	FORWARD:          0	MERGED:          0	TO_CACHE:     863662

LLC Dense regions hint to LLC: 0

RAW hits: 61062
Loads Generated: 14742059
Loads sent to L1D: 14680996
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1220332  ROW_BUFFER_MISS:     617499
 DBUS_CONGESTED:        517
 WQ ROW_BUFFER_HIT:        847  ROW_BUFFER_MISS:      17476  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111818661
0banks busy for write cycles: 14146
1banks busy for read cycles: 32466939
1banks busy for write cycles: 2393432
2banks busy for read cycles: 21746121
2banks busy for write cycles: 473015
3banks busy for read cycles: 10251169
3banks busy for write cycles: 92746
4banks busy for read cycles: 5432159
4banks busy for write cycles: 17719
5banks busy for read cycles: 3772375
5banks busy for write cycles: 1945
6banks busy for read cycles: 901343
6banks busy for write cycles: 0
7banks busy for read cycles: 110730
7banks busy for write cycles: 0
8banks busy for read cycles: 19715
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7007
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
