
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657063 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391772 heartbeat IPC: 3.6567 cumulative IPC: 3.70936 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125664 heartbeat IPC: 3.65779 cumulative IPC: 3.69201 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860450 heartbeat IPC: 3.65659 cumulative IPC: 3.68309 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593484 heartbeat IPC: 3.65894 cumulative IPC: 3.67823 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593484 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26227448 heartbeat IPC: 0.791517 cumulative IPC: 0.791517 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38799856 heartbeat IPC: 0.795393 cumulative IPC: 0.79345 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51329098 heartbeat IPC: 0.798133 cumulative IPC: 0.795005 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67392311 heartbeat IPC: 0.622541 cumulative IPC: 0.743511 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79026201 heartbeat IPC: 0.859558 cumulative IPC: 0.764144 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65432719 cumulative IPC: 0.764144 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764144 instructions: 50000000 cycles: 65432719
ITLB TOTAL     ACCESS:    7087956  HIT:    7087921  MISS:         35  HIT %:    99.9995  MISS %: 0.000493795   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7087956  HIT:    7087921  MISS:         35  HIT %:    99.9995  MISS %: 0.000493795   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.286 cycles
ITLB RQ	ACCESS:    9004859	FORWARD:          0	MERGED:    1916897	TO_CACHE:    7087962

DTLB TOTAL     ACCESS:    8353729  HIT:    8217218  MISS:     136511  HIT %:    98.3659  MISS %:    1.63413   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8353729  HIT:    8217218  MISS:     136511  HIT %:    98.3659  MISS %:    1.63413   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6379 cycles
DTLB RQ	ACCESS:   10809244	FORWARD:          0	MERGED:    2425356	TO_CACHE:    8383888

STLB TOTAL     ACCESS:    4129760  HIT:    4127665  MISS:       2095  HIT %:    99.9493  MISS %:  0.0507293   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134457  MISS:       2089  HIT %:    98.4701  MISS %:    1.52989   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3993214  HIT:    3993208  MISS:          6  HIT %:    99.9998  MISS %: 0.000150255   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 117 DROPPED PREFETCHES: 1112
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.209 cycles
STLB RQ	ACCESS:    5264763	FORWARD:          0	MERGED:    1133768	TO_CACHE:    4130995

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15412115  HIT:   14954950  MISS:     457165  HIT %:    97.0337  MISS %:    2.96627   MPKI: 9.1433
L1D LOAD      ACCESS:    5909674  HIT:    5733743  MISS:     175931  HIT %:     97.023  MISS %:      2.977   MPKI: 3.51862
L1D RFO       ACCESS:    4617406  HIT:    4521624  MISS:      95782  HIT %:    97.9256  MISS %:    2.07437   MPKI: 1.91564
L1D PREFETCH  ACCESS:    4885035  HIT:    4699583  MISS:     185452  HIT %:    96.2037  MISS %:    3.79633   MPKI: 3.70904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11067731  ISSUED:   11067494  USEFUL:      71616  USELESS:     113996
L1D USEFUL LOAD PREFETCHES:      71616 PREFETCH ISSUED TO LOWER LEVEL:     210041  ACCURACY: 34.0962
L1D TIMELY PREFETCHES:      71616 LATE PREFETCHES: 24030 DROPPED PREFETCHES: 1112
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 210041 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.31015e+06 cycles
L1D RQ	ACCESS:   11896936	FORWARD:          0	MERGED:    5942735	TO_CACHE:    5939514
L1D WQ	ACCESS:    4881579	FORWARD:      16847	MERGED:      11849	TO_CACHE:    4869730
L1D PQ	ACCESS:    5939277	FORWARD:          0	MERGED:     808900	TO_CACHE:    5128217

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100617
L1D Same Page Prefetch Requests: 12170857
L1D ROI Sum of L1D PQ occupancy: 64568033
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8974696  HIT:    8904162  MISS:      70534  HIT %:    99.2141  MISS %:   0.785921   MPKI: 1.41068
L1I LOAD      ACCESS:    8974696  HIT:    8904162  MISS:      70534  HIT %:    99.2141  MISS %:   0.785921   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2566 cycles
L1I RQ	ACCESS:   11621937	FORWARD:          0	MERGED:    2617078	TO_CACHE:    9004859

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651678  HIT:     470207  MISS:     181471  HIT %:    72.1533  MISS %:    27.8467   MPKI: 3.62942
L2C LOAD      ACCESS:     222432  HIT:     190212  MISS:      32220  HIT %:    85.5147  MISS %:    14.4853   MPKI: 0.6444
L2C DATA LOAD MPKI: 0.5961
L2C INSTRUCTION LOAD MPKI: 0.0483
L2C RFO       ACCESS:      95152  HIT:      45281  MISS:      49871  HIT %:    47.5881  MISS %:    52.4119   MPKI: 0.99742
L2C PREFETCH  ACCESS:     210030  HIT:     111183  MISS:      98847  HIT %:    52.9367  MISS %:    47.0633   MPKI: 1.97694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.97694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120740  HIT:     120560  MISS:        180  HIT %:    99.8509  MISS %:   0.149081   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1828  MISS:        261  HIT %:     87.506  MISS %:     12.494   MPKI: 0.00522
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1235  HIT:       1143  MISS:         92  HIT %:    92.5506  MISS %:    7.44939   MPKI: 0.00184
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19584  USELESS:      78078
L2C USEFUL LOAD PREFETCHES:      19584 PREFETCH ISSUED TO LOWER LEVEL:      98847  ACCURACY: 19.8124
L2C TIMELY PREFETCHES:      19584 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.208 cycles
L2C RQ	ACCESS:     320985	FORWARD:          0	MERGED:          0	TO_CACHE:     320911
L2C WQ	ACCESS:     120740	FORWARD:         85	MERGED:          0	TO_CACHE:     120740
L2C PQ	ACCESS:     210041	FORWARD:          0	MERGED:          0	TO_CACHE:     210030

L2C Instructions Evicting Data 2203
L2C Translations Evicting Data 333
L2C Data Evicting Data 175163
L2C Instructions Evicting Instructions 208
L2C Translations Evicting Instructions 19
L2C Data Evicting Instructions 2986
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3324  HIT:       3324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1235  HIT:       1235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3324  HIT:       3324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1235  HIT:       1235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3324  HIT:       3324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1235  HIT:       1235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3324  HIT:       3319  MISS:          5  HIT %:    99.8496  MISS %:   0.150421   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1235  HIT:       1235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     252157  HIT:      91451  MISS:     160706  HIT %:    36.2675  MISS %:    63.7325   MPKI: 3.21412
LLC LOAD      ACCESS:      32220  HIT:       4185  MISS:      28035  HIT %:    12.9888  MISS %:    87.0112   MPKI: 0.5607
LLC RFO       ACCESS:      49871  HIT:        167  MISS:      49704  HIT %:   0.334864  MISS %:    99.6651   MPKI: 0.99408
LLC PREFETCH  ACCESS:      98847  HIT:      16446  MISS:      82401  HIT %:    16.6378  MISS %:    83.3622   MPKI: 1.64802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70866  HIT:      70624  MISS:        242  HIT %:    99.6585  MISS %:    0.34149   MPKI: 0.00484
LLC LOAD TRANSLATION ACCESS:        261  HIT:         11  MISS:        250  HIT %:    4.21456  MISS %:    95.7854   MPKI: 0.005
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         92  HIT:         18  MISS:         74  HIT %:    19.5652  MISS %:    80.4348   MPKI: 0.00148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        618  USELESS:      94216
LLC USEFUL LOAD PREFETCHES:        618 PREFETCH ISSUED TO LOWER LEVEL:      82401  ACCURACY: 0.749991
LLC TIMELY PREFETCHES:        618 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.174 cycles
LLC RQ	ACCESS:      82446	FORWARD:          0	MERGED:          0	TO_CACHE:      82446
LLC WQ	ACCESS:      70866	FORWARD:          0	MERGED:          0	TO_CACHE:      70866
LLC PQ	ACCESS:      98847	FORWARD:          0	MERGED:          0	TO_CACHE:      98847

LLC Dense regions hint to LLC: 0

RAW hits: 73854
Loads Generated: 11970794
Loads sent to L1D: 11896936
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54309  ROW_BUFFER_MISS:     106145
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:      17577  ROW_BUFFER_MISS:      43835  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54492872
0banks busy for write cycles: 9432
1banks busy for read cycles: 3704459
1banks busy for write cycles: 1109767
2banks busy for read cycles: 2274854
2banks busy for write cycles: 244453
3banks busy for read cycles: 611100
3banks busy for write cycles: 170172
4banks busy for read cycles: 472132
4banks busy for write cycles: 101273
5banks busy for read cycles: 146727
5banks busy for write cycles: 75279
6banks busy for read cycles: 210250
6banks busy for write cycles: 87749
7banks busy for read cycles: 170226
7banks busy for write cycles: 109498
8banks busy for read cycles: 456259
8banks busy for write cycles: 986218

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8079
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
