
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950005 heartbeat IPC: 3.38983 cumulative IPC: 3.38983 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888829 heartbeat IPC: 3.40272 cumulative IPC: 3.39626 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812737 heartbeat IPC: 3.42008 cumulative IPC: 3.40416 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11752359 heartbeat IPC: 3.4018 cumulative IPC: 3.40357 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14688103 heartbeat IPC: 3.40629 cumulative IPC: 3.40412 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14688103 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30061426 heartbeat IPC: 0.650477 cumulative IPC: 0.650477 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44820141 heartbeat IPC: 0.677566 cumulative IPC: 0.663745 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60032095 heartbeat IPC: 0.657378 cumulative IPC: 0.661609 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75017547 heartbeat IPC: 0.667314 cumulative IPC: 0.663026 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90272157 heartbeat IPC: 0.655539 cumulative IPC: 0.661515 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75584059 cumulative IPC: 0.661515 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661515 instructions: 50000000 cycles: 75584059
ITLB TOTAL     ACCESS:    7678088  HIT:    7678088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7678088  HIT:    7678088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213840	FORWARD:          0	MERGED:    1535753	TO_CACHE:    7678087

DTLB TOTAL     ACCESS:    8130603  HIT:    8114862  MISS:      15741  HIT %:    99.8064  MISS %:   0.193602   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8130603  HIT:    8114862  MISS:      15741  HIT %:    99.8064  MISS %:   0.193602   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7355 cycles
DTLB RQ	ACCESS:    9105250	FORWARD:          0	MERGED:     971396	TO_CACHE:    8133854

STLB TOTAL     ACCESS:    4713146  HIT:    4712381  MISS:        765  HIT %:    99.9838  MISS %:  0.0162312   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4697405  HIT:    4697404  MISS:          1  HIT %:        100  MISS %: 2.12883e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 121 DROPPED PREFETCHES: 727
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.076 cycles
STLB RQ	ACCESS:    5568156	FORWARD:          0	MERGED:     854134	TO_CACHE:    4714022

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13078855  HIT:   12165234  MISS:     913621  HIT %:    93.0145  MISS %:    6.98548   MPKI: 18.2724
L1D LOAD      ACCESS:    5781750  HIT:    5608190  MISS:     173560  HIT %:    96.9981  MISS %:    3.00186   MPKI: 3.4712
L1D RFO       ACCESS:    2314844  HIT:    2034627  MISS:     280217  HIT %:    87.8948  MISS %:    12.1052   MPKI: 5.60434
L1D PREFETCH  ACCESS:    4982261  HIT:    4522417  MISS:     459844  HIT %:    90.7704  MISS %:    9.22962   MPKI: 9.19688
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11417706  ISSUED:   11417647  USEFUL:     455583  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     455583 PREFETCH ISSUED TO LOWER LEVEL:     575650  ACCURACY: 79.1424
L1D TIMELY PREFETCHES:     455583 LATE PREFETCHES: 115787 DROPPED PREFETCHES: 727
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 575650 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.42203e+06 cycles
L1D RQ	ACCESS:    8052225	FORWARD:          0	MERGED:    2185982	TO_CACHE:    5865291
L1D WQ	ACCESS:    3329301	FORWARD:        977	MERGED:      89342	TO_CACHE:    3239959
L1D PQ	ACCESS:    5865232	FORWARD:          0	MERGED:     312792	TO_CACHE:    5552415

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 147767
L1D Same Page Prefetch Requests: 11759605
L1D ROI Sum of L1D PQ occupancy: 71760570
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213160  HIT:    9211937  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132745   MPKI: 0.02446
L1I LOAD      ACCESS:    9213160  HIT:    9211937  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132745   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.269 cycles
L1I RQ	ACCESS:   12578215	FORWARD:          0	MERGED:    3364375	TO_CACHE:    9213840

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305448  HIT:     728627  MISS:     576821  HIT %:    55.8143  MISS %:    44.1857   MPKI: 11.5364
L2C LOAD      ACCESS:      58996  HIT:      12794  MISS:      46202  HIT %:    21.6862  MISS %:    78.3138   MPKI: 0.92404
L2C DATA LOAD MPKI: 0.89958
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280198  HIT:      16931  MISS:     263267  HIT %:    6.04251  MISS %:    93.9575   MPKI: 5.26534
L2C PREFETCH  ACCESS:     575650  HIT:     309233  MISS:     266417  HIT %:    53.7189  MISS %:    46.2811   MPKI: 5.32834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.32834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388991  HIT:     388195  MISS:        796  HIT %:    99.7954  MISS %:   0.204632   MPKI: 0.01592
L2C LOAD TRANSLATION ACCESS:        764  HIT:        696  MISS:         68  HIT %:    91.0995  MISS %:    8.90052   MPKI: 0.00136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        849  HIT:        778  MISS:         71  HIT %:    91.6372  MISS %:    8.36278   MPKI: 0.00142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11468  USELESS:     255436
L2C USEFUL LOAD PREFETCHES:      11468 PREFETCH ISSUED TO LOWER LEVEL:     266417  ACCURACY: 4.30453
L2C TIMELY PREFETCHES:      11468 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.049 cycles
L2C RQ	ACCESS:     340807	FORWARD:          0	MERGED:          0	TO_CACHE:     340807
L2C WQ	ACCESS:     388991	FORWARD:          0	MERGED:          0	TO_CACHE:     388991
L2C PQ	ACCESS:     575650	FORWARD:          0	MERGED:          0	TO_CACHE:     575650

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 573317
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1613  HIT:       1613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        849  HIT:        849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1613  HIT:       1613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        849  HIT:        849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1613  HIT:       1613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        849  HIT:        849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1612  HIT:       1610  MISS:          2  HIT %:    99.8759  MISS %:   0.124069   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:        848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     883478  HIT:     656597  MISS:     226881  HIT %:    74.3196  MISS %:    25.6804   MPKI: 4.53762
LLC LOAD      ACCESS:      46202  HIT:      19920  MISS:      26282  HIT %:     43.115  MISS %:     56.885   MPKI: 0.52564
LLC RFO       ACCESS:     263267  HIT:     135366  MISS:     127901  HIT %:    51.4178  MISS %:    48.5822   MPKI: 2.55802
LLC PREFETCH  ACCESS:     266417  HIT:     193853  MISS:      72564  HIT %:     72.763  MISS %:     27.237   MPKI: 1.45128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307453  HIT:     307453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         68  HIT:          4  MISS:         64  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.00128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:          1  MISS:         70  HIT %:    1.40845  MISS %:    98.5915   MPKI: 0.0014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23074  USELESS:      53001
LLC USEFUL LOAD PREFETCHES:      23074 PREFETCH ISSUED TO LOWER LEVEL:      72564  ACCURACY: 31.7981
LLC TIMELY PREFETCHES:      23074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.182 cycles
LLC RQ	ACCESS:     309608	FORWARD:          0	MERGED:          0	TO_CACHE:     309608
LLC WQ	ACCESS:     307453	FORWARD:          0	MERGED:          0	TO_CACHE:     307453
LLC PQ	ACCESS:     266417	FORWARD:          0	MERGED:          0	TO_CACHE:     266417

LLC Dense regions hint to LLC: 0

RAW hits: 10824
Loads Generated: 8063050
Loads sent to L1D: 8052225
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34941  ROW_BUFFER_MISS:     191924
 DBUS_CONGESTED:        333
 WQ ROW_BUFFER_HIT:      67934  ROW_BUFFER_MISS:     109515  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52529599
0banks busy for write cycles: 14744
1banks busy for read cycles: 9939280
1banks busy for write cycles: 2011095
2banks busy for read cycles: 2883116
2banks busy for write cycles: 305128
3banks busy for read cycles: 906675
3banks busy for write cycles: 200285
4banks busy for read cycles: 787084
4banks busy for write cycles: 213695
5banks busy for read cycles: 501249
5banks busy for write cycles: 203997
6banks busy for read cycles: 286557
6banks busy for write cycles: 214110
7banks busy for read cycles: 357044
7banks busy for write cycles: 370717
8banks busy for read cycles: 310450
8banks busy for write cycles: 3549235

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.7088
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
