
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997083 heartbeat IPC: 3.33658 cumulative IPC: 3.33658 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994506 heartbeat IPC: 3.3362 cumulative IPC: 3.33639 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8991890 heartbeat IPC: 3.33624 cumulative IPC: 3.33634 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989066 heartbeat IPC: 3.33647 cumulative IPC: 3.33637 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14988393 heartbeat IPC: 3.33408 cumulative IPC: 3.33591 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14988394 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27581213 heartbeat IPC: 0.794103 cumulative IPC: 0.794103 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39997859 heartbeat IPC: 0.805371 cumulative IPC: 0.799697 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52430164 heartbeat IPC: 0.804356 cumulative IPC: 0.801244 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66774157 heartbeat IPC: 0.697156 cumulative IPC: 0.772413 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79229748 heartbeat IPC: 0.802852 cumulative IPC: 0.778315 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64241355 cumulative IPC: 0.778315 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778315 instructions: 50000001 cycles: 64241355
ITLB TOTAL     ACCESS:    8486420  HIT:    8485068  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159313   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486420  HIT:    8485068  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159313   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9647825	FORWARD:          0	MERGED:    1160995	TO_CACHE:    8486830

DTLB TOTAL     ACCESS:   10556200  HIT:   10528435  MISS:      27765  HIT %:     99.737  MISS %:   0.263021   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10556200  HIT:   10528435  MISS:      27765  HIT %:     99.737  MISS %:   0.263021   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1224 cycles
DTLB RQ	ACCESS:   11390578	FORWARD:          0	MERGED:     828853	TO_CACHE:   10561725

STLB TOTAL     ACCESS:    6497687  HIT:    6495466  MISS:       2221  HIT %:    99.9658  MISS %:  0.0341814   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26897  MISS:       2220  HIT %:    92.3756  MISS %:    7.62441   MPKI: 0.0444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6468570  HIT:    6468569  MISS:          1  HIT %:        100  MISS %: 1.54594e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 343 DROPPED PREFETCHES: 1861
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.438 cycles
STLB RQ	ACCESS:    7109348	FORWARD:          0	MERGED:     609443	TO_CACHE:    6499905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17388397  HIT:   16527896  MISS:     860501  HIT %:    95.0513  MISS %:    4.94871   MPKI: 17.21
L1D LOAD      ACCESS:    7586993  HIT:    7424169  MISS:     162824  HIT %:    97.8539  MISS %:    2.14609   MPKI: 3.25648
L1D RFO       ACCESS:    3170314  HIT:    2881659  MISS:     288655  HIT %:    90.8951  MISS %:    9.10493   MPKI: 5.7731
L1D PREFETCH  ACCESS:    6631090  HIT:    6222068  MISS:     409022  HIT %:    93.8318  MISS %:    6.16825   MPKI: 8.18044
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14811353  ISSUED:   14809648  USEFUL:     365504  USELESS:      43544
L1D USEFUL LOAD PREFETCHES:     365504 PREFETCH ISSUED TO LOWER LEVEL:     504707  ACCURACY: 72.419
L1D TIMELY PREFETCHES:     365504 LATE PREFETCHES: 95670 DROPPED PREFETCHES: 1861
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 504707 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.1272e+06 cycles
L1D RQ	ACCESS:   10676752	FORWARD:          0	MERGED:    2917727	TO_CACHE:    7731121
L1D WQ	ACCESS:    3740433	FORWARD:      30172	MERGED:      80976	TO_CACHE:    3659457
L1D PQ	ACCESS:    7729417	FORWARD:          0	MERGED:     646918	TO_CACHE:    7080231

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 252373
L1D Same Page Prefetch Requests: 15911398
L1D ROI Sum of L1D PQ occupancy: 93524826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638422  HIT:    9613624  MISS:      24798  HIT %:    99.7427  MISS %:   0.257283   MPKI: 0.49596
L1I LOAD      ACCESS:    9638422  HIT:    9613624  MISS:      24798  HIT %:    99.7427  MISS %:   0.257283   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.1631 cycles
L1I RQ	ACCESS:   14410413	FORWARD:          0	MERGED:    4762588	TO_CACHE:    9647825

BTB TOTAL     ACCESS:    5842913  HIT:    5825341  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423638  HIT:    5422365  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271632  HIT:     949192  MISS:     322440  HIT %:    74.6436  MISS %:    25.3564   MPKI: 6.4488
L2C LOAD      ACCESS:      91952  HIT:      43884  MISS:      48068  HIT %:    47.7249  MISS %:    52.2751   MPKI: 0.96136
L2C DATA LOAD MPKI: 0.48556
L2C INSTRUCTION LOAD MPKI: 0.4758
L2C RFO       ACCESS:     288621  HIT:     206427  MISS:      82194  HIT %:    71.5218  MISS %:    28.4782   MPKI: 1.64388
L2C PREFETCH  ACCESS:     504691  HIT:     314235  MISS:     190456  HIT %:    62.2628  MISS %:    37.7372   MPKI: 3.80912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.80912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381083  HIT:     380663  MISS:        420  HIT %:    99.8898  MISS %:   0.110212   MPKI: 0.0084
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1961  MISS:        575  HIT %:    77.3265  MISS %:    22.6735   MPKI: 0.0115
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2749  HIT:       2022  MISS:        727  HIT %:     73.554  MISS %:     26.446   MPKI: 0.01454
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10750  USELESS:     178715
L2C USEFUL LOAD PREFETCHES:      10750 PREFETCH ISSUED TO LOWER LEVEL:     190459  ACCURACY: 5.64426
L2C TIMELY PREFETCHES:      10750 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.171 cycles
L2C RQ	ACCESS:     385880	FORWARD:          0	MERGED:          0	TO_CACHE:     385858
L2C WQ	ACCESS:     381083	FORWARD:         35	MERGED:          0	TO_CACHE:     381083
L2C PQ	ACCESS:     504707	FORWARD:          0	MERGED:          0	TO_CACHE:     504694

L2C Instructions Evicting Data 20754
L2C Translations Evicting Data 1151
L2C Data Evicting Data 274275
L2C Instructions Evicting Instructions 2876
L2C Translations Evicting Instructions 148
L2C Data Evicting Instructions 21485
L2C Instructions Evicting Translations 160
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1168
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2205  HIT:       2205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2205  HIT:       2205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4423  HIT:       4423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2205  HIT:       2205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3875  HIT:       3536  MISS:        339  HIT %:    91.2516  MISS %:    8.74839   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1657  HIT:       1657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     457855  HIT:     289598  MISS:     168257  HIT %:     63.251  MISS %:     36.749   MPKI: 3.36514
LLC LOAD      ACCESS:      48068  HIT:      35668  MISS:      12400  HIT %:    74.2032  MISS %:    25.7968   MPKI: 0.248
LLC RFO       ACCESS:      82194  HIT:      39666  MISS:      42528  HIT %:     48.259  MISS %:     51.741   MPKI: 0.85056
LLC PREFETCH  ACCESS:     190456  HIT:      79275  MISS:     111181  HIT %:    41.6238  MISS %:    58.3762   MPKI: 2.22362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135835  HIT:     134087  MISS:       1748  HIT %:    98.7131  MISS %:    1.28686   MPKI: 0.03496
LLC LOAD TRANSLATION ACCESS:        575  HIT:        346  MISS:        229  HIT %:    60.1739  MISS %:    39.8261   MPKI: 0.00458
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        727  HIT:        556  MISS:        171  HIT %:    76.4787  MISS %:    23.5213   MPKI: 0.00342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2109  USELESS:     119293
LLC USEFUL LOAD PREFETCHES:       2109 PREFETCH ISSUED TO LOWER LEVEL:     111184  ACCURACY: 1.89686
LLC TIMELY PREFETCHES:       2109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.702 cycles
LLC RQ	ACCESS:     131564	FORWARD:          0	MERGED:          0	TO_CACHE:     131564
LLC WQ	ACCESS:     135835	FORWARD:          0	MERGED:          0	TO_CACHE:     135835
LLC PQ	ACCESS:     190459	FORWARD:          0	MERGED:          0	TO_CACHE:     190459

LLC Dense regions hint to LLC: 0

RAW hits: 114538
Loads Generated: 10791290
Loads sent to L1D: 10676752
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59408  ROW_BUFFER_MISS:     107095
 DBUS_CONGESTED:        804
 WQ ROW_BUFFER_HIT:      23356  ROW_BUFFER_MISS:      38890  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50432664
0banks busy for write cycles: 5226
1banks busy for read cycles: 5586548
1banks busy for write cycles: 690761
2banks busy for read cycles: 3076272
2banks busy for write cycles: 444617
3banks busy for read cycles: 1014355
3banks busy for write cycles: 319865
4banks busy for read cycles: 586495
4banks busy for write cycles: 253291
5banks busy for read cycles: 161157
5banks busy for write cycles: 214634
6banks busy for read cycles: 87459
6banks busy for write cycles: 200213
7banks busy for read cycles: 23627
7banks busy for write cycles: 241938
8banks busy for read cycles: 57931
8banks busy for write cycles: 844303

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 34.9327
Branch types
NOT_BRANCH: 43939799 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640897 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
