
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903679 heartbeat IPC: 3.44391 cumulative IPC: 3.44391 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807306 heartbeat IPC: 3.44397 cumulative IPC: 3.44394 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710905 heartbeat IPC: 3.444 cumulative IPC: 3.44396 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614515 heartbeat IPC: 3.44399 cumulative IPC: 3.44397 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518122 heartbeat IPC: 3.44399 cumulative IPC: 3.44397 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518122 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25176527 heartbeat IPC: 0.938227 cumulative IPC: 0.938227 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35835287 heartbeat IPC: 0.938196 cumulative IPC: 0.938211 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46490562 heartbeat IPC: 0.938502 cumulative IPC: 0.938308 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57155569 heartbeat IPC: 0.937646 cumulative IPC: 0.938143 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67809529 heartbeat IPC: 0.938618 cumulative IPC: 0.938238 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53291408 cumulative IPC: 0.938238 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938238 instructions: 50000003 cycles: 53291408
ITLB TOTAL     ACCESS:    7020188  HIT:    7020188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7020188  HIT:    7020188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8775327	FORWARD:          0	MERGED:    1755139	TO_CACHE:    7020188

DTLB TOTAL     ACCESS:    6327494  HIT:    6315812  MISS:      11682  HIT %:    99.8154  MISS %:   0.184623   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    6327494  HIT:    6315812  MISS:      11682  HIT %:    99.8154  MISS %:   0.184623   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.6369 cycles
DTLB RQ	ACCESS:    9787440	FORWARD:          0	MERGED:    3459292	TO_CACHE:    6328148

STLB TOTAL     ACCESS:    3506255  HIT:    3499395  MISS:       6860  HIT %:    99.8043  MISS %:    0.19565   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3494573  HIT:    3494573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1928 DROPPED PREFETCHES: 8586
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.249 cycles
STLB RQ	ACCESS:    5191212	FORWARD:          0	MERGED:    1673435	TO_CACHE:    3517777

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13572025  HIT:   12907966  MISS:     664059  HIT %:    95.1071  MISS %:    4.89285   MPKI: 13.2812
L1D LOAD      ACCESS:    5862620  HIT:    5524497  MISS:     338123  HIT %:    94.2326  MISS %:    5.76744   MPKI: 6.76246
L1D RFO       ACCESS:    3508987  HIT:    3508441  MISS:        546  HIT %:    99.9844  MISS %:    0.01556   MPKI: 0.01092
L1D PREFETCH  ACCESS:    4200418  HIT:    3875028  MISS:     325390  HIT %:    92.2534  MISS %:    7.74661   MPKI: 6.5078
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11456705  ISSUED:   11456639  USEFUL:     322895  USELESS:       2495
L1D USEFUL LOAD PREFETCHES:     322895 PREFETCH ISSUED TO LOWER LEVEL:     648464  ACCURACY: 49.7938
L1D TIMELY PREFETCHES:     322895 LATE PREFETCHES: 323073 DROPPED PREFETCHES: 8586
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648464 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.0025e+07 cycles
L1D RQ	ACCESS:   17541445	FORWARD:          0	MERGED:   11264193	TO_CACHE:    6277174
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    6277109	FORWARD:          0	MERGED:    1097579	TO_CACHE:    5179530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94130
L1D Same Page Prefetch Requests: 16694795
L1D ROI Sum of L1D PQ occupancy: 64859596
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8775325  HIT:    8775325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8775325  HIT:    8775325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11634382	FORWARD:          0	MERGED:    2859055	TO_CACHE:    8775327

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120798  HIT:     678709  MISS:     442089  HIT %:    60.5559  MISS %:    39.4441   MPKI: 8.84178
L2C LOAD      ACCESS:      15051  HIT:       3515  MISS:      11536  HIT %:    23.3539  MISS %:    76.6461   MPKI: 0.23072
L2C DATA LOAD MPKI: 0.23072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        546  HIT:        507  MISS:         39  HIT %:    92.8571  MISS %:    7.14286   MPKI: 0.00078
L2C PREFETCH  ACCESS:     648462  HIT:     218837  MISS:     429625  HIT %:    33.7471  MISS %:    66.2529   MPKI: 8.5925
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.5925
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439353  HIT:     439353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       6831  MISS:         31  HIT %:    99.5482  MISS %:   0.451763   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10524  HIT:       9666  MISS:        858  HIT %:    91.8472  MISS %:    8.15279   MPKI: 0.01716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1360  USELESS:     429206
L2C USEFUL LOAD PREFETCHES:       1360 PREFETCH ISSUED TO LOWER LEVEL:     429627  ACCURACY: 0.316554
L2C TIMELY PREFETCHES:       1360 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.386 cycles
L2C RQ	ACCESS:      32983	FORWARD:          0	MERGED:          0	TO_CACHE:      32983
L2C WQ	ACCESS:     439353	FORWARD:          0	MERGED:          0	TO_CACHE:     439353
L2C PQ	ACCESS:     648464	FORWARD:          0	MERGED:          0	TO_CACHE:     648464

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 889
L2C Data Evicting Data 440312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17374  HIT:      17374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10514  HIT:      10514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17374  HIT:      17374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10514  HIT:      10514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17369  HIT:      17368  MISS:          1  HIT %:    99.9942  MISS %: 0.00575738   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10509  HIT:      10509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17353  HIT:      17330  MISS:         23  HIT %:    99.8675  MISS %:   0.132542   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10493  HIT:      10493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880404  HIT:     439504  MISS:     440900  HIT %:    49.9207  MISS %:    50.0793   MPKI: 8.818
LLC LOAD      ACCESS:      11536  HIT:         73  MISS:      11463  HIT %:   0.632802  MISS %:    99.3672   MPKI: 0.22926
LLC RFO       ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     429625  HIT:       1085  MISS:     428540  HIT %:   0.252546  MISS %:    99.7475   MPKI: 8.5708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438315  HIT:     438305  MISS:         10  HIT %:    99.9977  MISS %: 0.00228146   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        858  HIT:          2  MISS:        856  HIT %:     0.2331  MISS %:    99.7669   MPKI: 0.01712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:     429848
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     428542  ACCURACY: 0.00303354
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.772 cycles
LLC RQ	ACCESS:      12464	FORWARD:          0	MERGED:          0	TO_CACHE:      12464
LLC WQ	ACCESS:     438315	FORWARD:          0	MERGED:          0	TO_CACHE:     438315
LLC PQ	ACCESS:     429627	FORWARD:          0	MERGED:          0	TO_CACHE:     429627

LLC Dense regions hint to LLC: 0

RAW hits: 815
Loads Generated: 17542260
Loads sent to L1D: 17541445
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1867  ROW_BUFFER_MISS:     439024
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:     411924  ROW_BUFFER_MISS:      26387  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 478432
0banks busy for write cycles: 4916
1banks busy for read cycles: 16572555
1banks busy for write cycles: 288363
2banks busy for read cycles: 14169862
2banks busy for write cycles: 444240
3banks busy for read cycles: 6977987
3banks busy for write cycles: 4069094
4banks busy for read cycles: 25057
4banks busy for write cycles: 1290105
5banks busy for read cycles: 452
5banks busy for write cycles: 1449065
6banks busy for read cycles: 0
6banks busy for write cycles: 2714528
7banks busy for read cycles: 0
7banks busy for write cycles: 761472
8banks busy for read cycles: 0
8banks busy for write cycles: 4045281

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 286.753
Branch types
NOT_BRANCH: 49121843 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
