
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902708 heartbeat IPC: 3.44506 cumulative IPC: 3.44506 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805313 heartbeat IPC: 3.44518 cumulative IPC: 3.44512 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8707962 heartbeat IPC: 3.44513 cumulative IPC: 3.44512 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610563 heartbeat IPC: 3.44519 cumulative IPC: 3.44514 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513186 heartbeat IPC: 3.44516 cumulative IPC: 3.44514 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513186 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25165889 heartbeat IPC: 0.938729 cumulative IPC: 0.938729 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35817775 heartbeat IPC: 0.938801 cumulative IPC: 0.938765 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46479584 heartbeat IPC: 0.937927 cumulative IPC: 0.938486 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57138208 heartbeat IPC: 0.938207 cumulative IPC: 0.938416 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67792722 heartbeat IPC: 0.938569 cumulative IPC: 0.938447 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53279537 cumulative IPC: 0.938447 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938447 instructions: 50000003 cycles: 53279537
ITLB TOTAL     ACCESS:    7017909  HIT:    7017909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017909  HIT:    7017909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773094	FORWARD:          0	MERGED:    1755186	TO_CACHE:    7017908

DTLB TOTAL     ACCESS:    6308347  HIT:    6296503  MISS:      11844  HIT %:    99.8122  MISS %:   0.187751   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    6308347  HIT:    6296503  MISS:      11844  HIT %:    99.8122  MISS %:   0.187751   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.7768 cycles
DTLB RQ	ACCESS:    9786555	FORWARD:          0	MERGED:    3477445	TO_CACHE:    6309110

STLB TOTAL     ACCESS:    3512091  HIT:    3505233  MISS:       6858  HIT %:    99.8047  MISS %:   0.195268   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3500247  HIT:    3500247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1946 DROPPED PREFETCHES: 8566
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.44 cycles
STLB RQ	ACCESS:    5198500	FORWARD:          0	MERGED:    1674879	TO_CACHE:    3523621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13574019  HIT:   12910000  MISS:     664019  HIT %:    95.1082  MISS %:    4.89184   MPKI: 13.2804
L1D LOAD      ACCESS:    5857991  HIT:    5519798  MISS:     338193  HIT %:    94.2268  MISS %:    5.77319   MPKI: 6.76386
L1D RFO       ACCESS:    3508868  HIT:    3508214  MISS:        654  HIT %:    99.9814  MISS %:  0.0186385   MPKI: 0.01308
L1D PREFETCH  ACCESS:    4207160  HIT:    3881988  MISS:     325172  HIT %:     92.271  MISS %:    7.72901   MPKI: 6.50344
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11462943  ISSUED:   11462902  USEFUL:     322720  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     322720 PREFETCH ISSUED TO LOWER LEVEL:     649056  ACCURACY: 49.7214
L1D TIMELY PREFETCHES:     322720 LATE PREFETCHES: 323884 DROPPED PREFETCHES: 8566
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649056 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00711e+07 cycles
L1D RQ	ACCESS:   17541439	FORWARD:          0	MERGED:   11265024	TO_CACHE:    6276287
L1D WQ	ACCESS:    3510268	FORWARD:        128	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    6276246	FORWARD:          0	MERGED:    1089590	TO_CACHE:    5186656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93953
L1D Same Page Prefetch Requests: 16684805
L1D ROI Sum of L1D PQ occupancy: 64958318
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773094  HIT:    8773094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773094  HIT:    8773094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11635871	FORWARD:          0	MERGED:    2862777	TO_CACHE:    8773094

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120625  HIT:     680071  MISS:     440554  HIT %:    60.6868  MISS %:    39.3132   MPKI: 8.81108
L2C LOAD      ACCESS:      14309  HIT:       3481  MISS:      10828  HIT %:    24.3273  MISS %:    75.6727   MPKI: 0.21656
L2C DATA LOAD MPKI: 0.21656
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        654  HIT:        630  MISS:         24  HIT %:    96.3303  MISS %:    3.66972   MPKI: 0.00048
L2C PREFETCH  ACCESS:     649056  HIT:     220234  MISS:     428822  HIT %:    33.9314  MISS %:    66.0686   MPKI: 8.57644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.57644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     439228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6828  MISS:         32  HIT %:    99.5335  MISS %:   0.466472   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10518  HIT:       9670  MISS:        848  HIT %:    91.9376  MISS %:    8.06237   MPKI: 0.01696
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1368  USELESS:     428361
L2C USEFUL LOAD PREFETCHES:       1368 PREFETCH ISSUED TO LOWER LEVEL:     428822  ACCURACY: 0.319013
L2C TIMELY PREFETCHES:       1368 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.693 cycles
L2C RQ	ACCESS:      32341	FORWARD:          0	MERGED:          0	TO_CACHE:      32341
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     649056	FORWARD:          0	MERGED:          0	TO_CACHE:     649056

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438790
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17370  HIT:      17370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10512  HIT:      10512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17370  HIT:      17370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10512  HIT:      10512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17367  HIT:      17365  MISS:          2  HIT %:    99.9885  MISS %:  0.0115161   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10509  HIT:      10509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17354  HIT:      17333  MISS:         21  HIT %:     99.879  MISS %:    0.12101   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10496  HIT:      10496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878838  HIT:     438555  MISS:     440283  HIT %:    49.9017  MISS %:    50.0983   MPKI: 8.80566
LLC LOAD      ACCESS:      10828  HIT:         27  MISS:      10801  HIT %:   0.249354  MISS %:    99.7506   MPKI: 0.21602
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     428822  HIT:        232  MISS:     428590  HIT %:  0.0541017  MISS %:    99.9459   MPKI: 8.5718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438284  HIT:     438272  MISS:         12  HIT %:    99.9973  MISS %: 0.00273795   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.00064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:          0  MISS:        848  HIT %:          0  MISS %:        100   MPKI: 0.01696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     429836
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     428590  ACCURACY: 0.00186659
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.729 cycles
LLC RQ	ACCESS:      11732	FORWARD:          0	MERGED:          0	TO_CACHE:      11732
LLC WQ	ACCESS:     438285	FORWARD:          0	MERGED:          0	TO_CACHE:     438285
LLC PQ	ACCESS:     428822	FORWARD:          0	MERGED:          0	TO_CACHE:     428822

LLC Dense regions hint to LLC: 0

RAW hits: 817
Loads Generated: 17542256
Loads sent to L1D: 17541439
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1785  ROW_BUFFER_MISS:     438486
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:     411929  ROW_BUFFER_MISS:      26021  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 483188
0banks busy for write cycles: 4892
1banks busy for read cycles: 16590676
1banks busy for write cycles: 287393
2banks busy for read cycles: 14169074
2banks busy for write cycles: 441730
3banks busy for read cycles: 6956610
3banks busy for write cycles: 4206676
4banks busy for read cycles: 15724
4banks busy for write cycles: 1244163
5banks busy for read cycles: 295
5banks busy for write cycles: 1455048
6banks busy for read cycles: 36
6banks busy for write cycles: 2780465
7banks busy for read cycles: 0
7banks busy for write cycles: 700385
8banks busy for read cycles: 0
8banks busy for write cycles: 3943183

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 284.758
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
