
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817406 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727951 heartbeat IPC: 3.43578 cumulative IPC: 3.43723 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643397 heartbeat IPC: 3.43001 cumulative IPC: 3.43542 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566421 heartbeat IPC: 3.42111 cumulative IPC: 3.43255 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566421 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24771018 heartbeat IPC: 0.97995 cumulative IPC: 0.97995 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34979910 heartbeat IPC: 0.979538 cumulative IPC: 0.979744 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45172747 heartbeat IPC: 0.981081 cumulative IPC: 0.98019 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55369940 heartbeat IPC: 0.980662 cumulative IPC: 0.980308 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65547045 heartbeat IPC: 0.982598 cumulative IPC: 0.980765 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50980637 cumulative IPC: 0.980765 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980765 instructions: 50000001 cycles: 50980637
ITLB TOTAL     ACCESS:    6087039  HIT:    6087039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087039  HIT:    6087039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430793	FORWARD:          0	MERGED:    1343754	TO_CACHE:    6087039

DTLB TOTAL     ACCESS:   13340844  HIT:   13275509  MISS:      65335  HIT %:    99.5103  MISS %:   0.489737   MPKI: 1.3067
DTLB LOAD TRANSLATION ACCESS:   13340844  HIT:   13275509  MISS:      65335  HIT %:    99.5103  MISS %:   0.489737   MPKI: 1.3067
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3558 cycles
DTLB RQ	ACCESS:   14635424	FORWARD:          0	MERGED:    1293298	TO_CACHE:   13342126

STLB TOTAL     ACCESS:    9652961  HIT:    9639318  MISS:      13643  HIT %:    99.8587  MISS %:   0.141335   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65335  HIT:      54387  MISS:      10948  HIT %:    83.2433  MISS %:    16.7567   MPKI: 0.21896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9587626  HIT:    9584931  MISS:       2695  HIT %:    99.9719  MISS %:  0.0281091   MPKI: 0.0539
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2695  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2695 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2695 LATE PREFETCHES: 70 DROPPED PREFETCHES: 57672
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.792 cycles
STLB RQ	ACCESS:   11595083	FORWARD:          0	MERGED:    1883955	TO_CACHE:    9711128

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24831207  HIT:   23990136  MISS:     841071  HIT %:    96.6128  MISS %:    3.38715   MPKI: 16.8214
L1D LOAD      ACCESS:   12169044  HIT:   12131987  MISS:      37057  HIT %:    99.6955  MISS %:   0.304519   MPKI: 0.74114
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10203568  HIT:    9399554  MISS:     804014  HIT %:    92.1203  MISS %:    7.87973   MPKI: 16.0803
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23706579  ISSUED:   23629719  USEFUL:     781733  USELESS:      22284
L1D USEFUL LOAD PREFETCHES:     781733 PREFETCH ISSUED TO LOWER LEVEL:     808656  ACCURACY: 96.6706
L1D TIMELY PREFETCHES:     781733 LATE PREFETCHES: 4640 DROPPED PREFETCHES: 57672
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808656 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 210785 cycles
L1D RQ	ACCESS:   17593538	FORWARD:          0	MERGED:    5406233	TO_CACHE:   12176830
L1D WQ	ACCESS:    2458594	FORWARD:      10582	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12099971	FORWARD:          0	MERGED:     570116	TO_CACHE:   11529748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 170061
L1D Same Page Prefetch Requests: 22694629
L1D ROI Sum of L1D PQ occupancy: 161765804
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430792  HIT:    7430792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430792  HIT:    7430792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823632	FORWARD:          0	MERGED:    3392839	TO_CACHE:    7430793

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172081  HIT:     329375  MISS:     842706  HIT %:    28.1017  MISS %:    71.8983   MPKI: 16.8541
L2C LOAD      ACCESS:      32416  HIT:         55  MISS:      32361  HIT %:   0.169669  MISS %:    99.8303   MPKI: 0.64722
L2C DATA LOAD MPKI: 0.64722
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808654  HIT:         64  MISS:     808590  HIT %: 0.00791439  MISS %:    99.9921   MPKI: 16.1718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259621  MISS:          6  HIT %:    99.9977  MISS %: 0.00231101   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60437  HIT:      58823  MISS:       1614  HIT %:    97.3295  MISS %:    2.67055   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808589
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808591  ACCURACY: 0.19973
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.83 cycles
L2C RQ	ACCESS:     103801	FORWARD:          0	MERGED:          0	TO_CACHE:     103800
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808656	FORWARD:          0	MERGED:          0	TO_CACHE:     808656

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839198
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71383  HIT:      71383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60437  HIT:      60437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71383  HIT:      71383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60437  HIT:      60437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71383  HIT:      71383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60437  HIT:      60437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71321  HIT:      71298  MISS:         23  HIT %:    99.9678  MISS %:  0.0322486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60375  HIT:      60375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102317  HIT:     259633  MISS:     842684  HIT %:    23.5534  MISS %:    76.4466   MPKI: 16.8537
LLC LOAD      ACCESS:      32361  HIT:         14  MISS:      32347  HIT %:   0.043262  MISS %:    99.9567   MPKI: 0.64694
LLC PREFETCH  ACCESS:     808590  HIT:          8  MISS:     808582  HIT %: 0.000989377  MISS %:     99.999   MPKI: 16.1716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259617  HIT:     259611  MISS:          6  HIT %:    99.9977  MISS %:  0.0023111   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:        135  HIT:          0  MISS:        135  HIT %:          0  MISS %:        100   MPKI: 0.0027
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:          0  MISS:       1614  HIT %:          0  MISS %:        100   MPKI: 0.03228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     810222
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     808582  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.909 cycles
LLC RQ	ACCESS:      34110	FORWARD:          0	MERGED:          0	TO_CACHE:      34110
LLC WQ	ACCESS:     259617	FORWARD:          0	MERGED:          0	TO_CACHE:     259617
LLC PQ	ACCESS:     808591	FORWARD:          0	MERGED:          0	TO_CACHE:     808591

LLC Dense regions hint to LLC: 0

RAW hits: 92861
Loads Generated: 17686400
Loads sent to L1D: 17593538
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238083  ROW_BUFFER_MISS:     604595
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:     105198  ROW_BUFFER_MISS:     154873  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118345
0banks busy for write cycles: 347
1banks busy for read cycles: 9547031
1banks busy for write cycles: 107142
2banks busy for read cycles: 13775825
2banks busy for write cycles: 118332
3banks busy for read cycles: 10585987
3banks busy for write cycles: 124855
4banks busy for read cycles: 5326498
4banks busy for write cycles: 123285
5banks busy for read cycles: 1604772
5banks busy for write cycles: 122686
6banks busy for read cycles: 379804
6banks busy for write cycles: 143605
7banks busy for read cycles: 201688
7banks busy for write cycles: 524946
8banks busy for read cycles: 129703
8banks busy for write cycles: 8045787

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 53.1869
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
