
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5057797 heartbeat IPC: 1.97715 cumulative IPC: 1.97715 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124212 heartbeat IPC: 1.97378 cumulative IPC: 1.97546 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197567 heartbeat IPC: 1.97108 cumulative IPC: 1.974 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262409 heartbeat IPC: 1.9744 cumulative IPC: 1.9741 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323646 heartbeat IPC: 1.9758 cumulative IPC: 1.97444 (Simulation time: 0 hr 8 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323646 (Simulation time: 0 hr 8 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40541964 heartbeat IPC: 0.657103 cumulative IPC: 0.657103 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55758947 heartbeat IPC: 0.65716 cumulative IPC: 0.657132 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70927633 heartbeat IPC: 0.659253 cumulative IPC: 0.657837 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86146681 heartbeat IPC: 0.657071 cumulative IPC: 0.657646 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101402400 heartbeat IPC: 0.655492 cumulative IPC: 0.657214 (Simulation time: 0 hr 19 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76078759 cumulative IPC: 0.657214 (Simulation time: 0 hr 19 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657214 instructions: 50000002 cycles: 76078759
ITLB TOTAL     ACCESS:    6389453  HIT:    6389453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6389453  HIT:    6389453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6791276	FORWARD:          0	MERGED:     401823	TO_CACHE:    6389453

DTLB TOTAL     ACCESS:   21985193  HIT:   21724965  MISS:     260228  HIT %:    98.8163  MISS %:    1.18365   MPKI: 5.20456
DTLB LOAD TRANSLATION ACCESS:   21985193  HIT:   21724965  MISS:     260228  HIT %:    98.8163  MISS %:    1.18365   MPKI: 5.20456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.058 cycles
DTLB RQ	ACCESS:   24536649	FORWARD:          0	MERGED:    2539543	TO_CACHE:   21997106

STLB TOTAL     ACCESS:   15913265  HIT:   15743742  MISS:     169523  HIT %:    98.9347  MISS %:    1.06529   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260228  HIT:      93686  MISS:     166542  HIT %:    36.0015  MISS %:    63.9985   MPKI: 3.33084
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15653037  HIT:   15650056  MISS:       2981  HIT %:     99.981  MISS %:  0.0190442   MPKI: 0.05962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2981  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2981 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2981 LATE PREFETCHES: 810 DROPPED PREFETCHES: 51781
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.098 cycles
STLB RQ	ACCESS:   18789969	FORWARD:          0	MERGED:    2824110	TO_CACHE:   15965859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41902140  HIT:   40624006  MISS:    1278134  HIT %:    96.9497  MISS %:    3.05028   MPKI: 25.5627
L1D LOAD      ACCESS:   21248363  HIT:   20898330  MISS:     350033  HIT %:    98.3527  MISS %:    1.64734   MPKI: 7.00066
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17448130  HIT:   16520029  MISS:     928101  HIT %:    94.6808  MISS %:     5.3192   MPKI: 18.562
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39860745  ISSUED:   38756407  USEFUL:     611967  USELESS:     316144
L1D USEFUL LOAD PREFETCHES:     611967 PREFETCH ISSUED TO LOWER LEVEL:     944530  ACCURACY: 64.7906
L1D TIMELY PREFETCHES:     611967 LATE PREFETCHES: 16423 DROPPED PREFETCHES: 51781
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944530 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 814835 cycles
L1D RQ	ACCESS:   31967552	FORWARD:          0	MERGED:   10633853	TO_CACHE:   21331001
L1D WQ	ACCESS:    3205648	FORWARD:      10250	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20226666	FORWARD:          0	MERGED:    1689373	TO_CACHE:   18529741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 373248
L1D Same Page Prefetch Requests: 41781278
L1D ROI Sum of L1D PQ occupancy: 280326226
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6791275  HIT:    6791275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6791275  HIT:    6791275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15587611	FORWARD:          0	MERGED:    8796335	TO_CACHE:    6791276

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1986059  HIT:     686332  MISS:    1299727  HIT %:    34.5575  MISS %:    65.4425   MPKI: 25.9945
L2C LOAD      ACCESS:     333610  HIT:          0  MISS:     333610  HIT %:          0  MISS %:        100   MPKI: 6.6722
L2C DATA LOAD MPKI: 6.6722
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944525  HIT:          0  MISS:     944525  HIT %:          0  MISS %:        100   MPKI: 18.8905
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8905
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     485739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     166529  HIT:     146945  MISS:      19584  HIT %:    88.2399  MISS %:    11.7601   MPKI: 0.39168
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55656  HIT:      53648  MISS:       2008  HIT %:    96.3921  MISS %:    3.60788   MPKI: 0.04016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1963  USELESS:     944543
L2C USEFUL LOAD PREFETCHES:       1963 PREFETCH ISSUED TO LOWER LEVEL:     944530  ACCURACY: 0.207828
L2C TIMELY PREFETCHES:       1963 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.053 cycles
L2C RQ	ACCESS:     555795	FORWARD:          0	MERGED:          0	TO_CACHE:     555795
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944530	FORWARD:          0	MERGED:          0	TO_CACHE:     944530

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21477
L2C Data Evicting Data 1256650
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 115
L2C Data Evicting Translations 21485
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     222075  HIT:     222075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55572  HIT:      55572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     222075  HIT:     222075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55572  HIT:      55572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     222075  HIT:     222075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55572  HIT:      55572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     221904  HIT:     221625  MISS:        279  HIT %:    99.8743  MISS %:    0.12573   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166508  HIT:     166229  MISS:        279  HIT %:    99.8324  MISS %:    0.16756   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55396  HIT:      55396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785491  HIT:     639854  MISS:    1145637  HIT %:    35.8363  MISS %:    64.1637   MPKI: 22.9127
LLC LOAD      ACCESS:     333610  HIT:      44676  MISS:     288934  HIT %:    13.3917  MISS %:    86.6083   MPKI: 5.77868
LLC PREFETCH  ACCESS:     944526  HIT:     106345  MISS:     838181  HIT %:    11.2591  MISS %:    88.7409   MPKI: 16.7636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485763  HIT:     485763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      19584  HIT:       2731  MISS:      16853  HIT %:    13.9451  MISS %:    86.0549   MPKI: 0.33706
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2008  HIT:        339  MISS:       1669  HIT %:    16.8825  MISS %:    83.1175   MPKI: 0.03338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        436  USELESS:     839416
LLC USEFUL LOAD PREFETCHES:        436 PREFETCH ISSUED TO LOWER LEVEL:     838185  ACCURACY: 0.0520172
LLC TIMELY PREFETCHES:        436 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.06 cycles
LLC RQ	ACCESS:     355202	FORWARD:          0	MERGED:          0	TO_CACHE:     355202
LLC WQ	ACCESS:     485764	FORWARD:          0	MERGED:          0	TO_CACHE:     485764
LLC PQ	ACCESS:     944530	FORWARD:          0	MERGED:          0	TO_CACHE:     944530

LLC Dense regions hint to LLC: 0

RAW hits: 42790
Loads Generated: 32010342
Loads sent to L1D: 31967552
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351329  ROW_BUFFER_MISS:     794308
 DBUS_CONGESTED:        788
 WQ ROW_BUFFER_HIT:     127347  ROW_BUFFER_MISS:     358520  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 210701
0banks busy for write cycles: 108
1banks busy for read cycles: 20503351
1banks busy for write cycles: 163776
2banks busy for read cycles: 17096387
2banks busy for write cycles: 193120
3banks busy for read cycles: 9846273
3banks busy for write cycles: 251691
4banks busy for read cycles: 5360127
4banks busy for write cycles: 386651
5banks busy for read cycles: 2972032
5banks busy for write cycles: 721910
6banks busy for read cycles: 1633795
6banks busy for write cycles: 1515468
7banks busy for read cycles: 731685
7banks busy for write cycles: 3891202
8banks busy for read cycles: 189458
8banks busy for write cycles: 10411025

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.028
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
