
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119011 heartbeat IPC: 3.20614 cumulative IPC: 3.20614 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303858 heartbeat IPC: 3.13987 cumulative IPC: 3.17266 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423139 heartbeat IPC: 3.20587 cumulative IPC: 3.18365 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608094 heartbeat IPC: 3.13976 cumulative IPC: 3.17257 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727097 heartbeat IPC: 3.20615 cumulative IPC: 3.17923 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727097 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25654897 heartbeat IPC: 1.00727 cumulative IPC: 1.00727 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35207554 heartbeat IPC: 1.04683 cumulative IPC: 1.02667 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44949436 heartbeat IPC: 1.0265 cumulative IPC: 1.02661 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54675749 heartbeat IPC: 1.02814 cumulative IPC: 1.02699 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64391089 heartbeat IPC: 1.0293 cumulative IPC: 1.02745 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48663992 cumulative IPC: 1.02745 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02745 instructions: 50000000 cycles: 48663992
ITLB TOTAL     ACCESS:    7039144  HIT:    7039144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7039144  HIT:    7039144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8972327	FORWARD:          0	MERGED:    1933184	TO_CACHE:    7039143

DTLB TOTAL     ACCESS:   12977509  HIT:   12964006  MISS:      13503  HIT %:     99.896  MISS %:   0.104049   MPKI: 0.27006
DTLB LOAD TRANSLATION ACCESS:   12977509  HIT:   12964006  MISS:      13503  HIT %:     99.896  MISS %:   0.104049   MPKI: 0.27006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.149 cycles
DTLB RQ	ACCESS:   14968989	FORWARD:          0	MERGED:    1962432	TO_CACHE:   13006557

STLB TOTAL     ACCESS:    6836905  HIT:    6832097  MISS:       4808  HIT %:    99.9297  MISS %:  0.0703242   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13503  HIT:       8695  MISS:       4808  HIT %:    64.3931  MISS %:    35.6069   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6823402  HIT:    6823402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 73 DROPPED PREFETCHES: 9269
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 423.701 cycles
STLB RQ	ACCESS:    9430439	FORWARD:          0	MERGED:    2584176	TO_CACHE:    6846263

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23584475  HIT:   22993316  MISS:     591159  HIT %:    97.4934  MISS %:    2.50656   MPKI: 11.8232
L1D LOAD      ACCESS:   10258802  HIT:   10219128  MISS:      39674  HIT %:    99.6133  MISS %:   0.386731   MPKI: 0.79348
L1D RFO       ACCESS:    4275649  HIT:    4047183  MISS:     228466  HIT %:    94.6566  MISS %:    5.34342   MPKI: 4.56932
L1D PREFETCH  ACCESS:    9050024  HIT:    8727005  MISS:     323019  HIT %:    96.4307  MISS %:    3.56926   MPKI: 6.46038
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19728487  ISSUED:   19724730  USEFUL:     319245  USELESS:       3771
L1D USEFUL LOAD PREFETCHES:     319245 PREFETCH ISSUED TO LOWER LEVEL:     354332  ACCURACY: 90.0977
L1D TIMELY PREFETCHES:     319245 LATE PREFETCHES: 31312 DROPPED PREFETCHES: 9269
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 354332 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.1361e+06 cycles
L1D RQ	ACCESS:   16761527	FORWARD:          0	MERGED:    6303844	TO_CACHE:   10311549
L1D WQ	ACCESS:    4657440	FORWARD:     226927	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10307794	FORWARD:          0	MERGED:     810065	TO_CACHE:    9416936

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 78983
L1D Same Page Prefetch Requests: 20528086
L1D ROI Sum of L1D PQ occupancy: 120178205
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972328  HIT:    8972328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8972328  HIT:    8972328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11521361	FORWARD:          0	MERGED:    2549034	TO_CACHE:    8972327

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856488  HIT:     356435  MISS:     500053  HIT %:    41.6159  MISS %:    58.3841   MPKI: 10.0011
L2C LOAD      ACCESS:       8362  HIT:       3750  MISS:       4612  HIT %:    44.8457  MISS %:    55.1543   MPKI: 0.09224
L2C DATA LOAD MPKI: 0.09224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228466  HIT:        359  MISS:     228107  HIT %:   0.157135  MISS %:    99.8429   MPKI: 4.56214
L2C PREFETCH  ACCESS:     354331  HIT:      91188  MISS:     263143  HIT %:    25.7353  MISS %:    74.2647   MPKI: 5.26286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.26286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248687  HIT:     248458  MISS:        229  HIT %:    99.9079  MISS %:  0.0920836   MPKI: 0.00458
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3491  MISS:       3778  HIT %:    48.0259  MISS %:    51.9741   MPKI: 0.07556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9373  HIT:       9189  MISS:        184  HIT %:    98.0369  MISS %:    1.96309   MPKI: 0.00368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        647  USELESS:     258118
L2C USEFUL LOAD PREFETCHES:        647 PREFETCH ISSUED TO LOWER LEVEL:     263144  ACCURACY: 0.245873
L2C TIMELY PREFETCHES:        647 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.858 cycles
L2C RQ	ACCESS:     253471	FORWARD:          0	MERGED:          0	TO_CACHE:     253471
L2C WQ	ACCESS:     248687	FORWARD:          0	MERGED:          0	TO_CACHE:     248687
L2C PQ	ACCESS:     354332	FORWARD:          0	MERGED:          0	TO_CACHE:     354332

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3935
L2C Data Evicting Data 491933
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3929
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14150  HIT:      14150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9342  HIT:       9342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14150  HIT:      14150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9342  HIT:       9342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14050  HIT:      13978  MISS:         72  HIT %:    99.4875  MISS %:   0.512456   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9254  HIT:       9254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14109  HIT:      11702  MISS:       2407  HIT %:      82.94  MISS %:      17.06   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9301  HIT:       9301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752331  HIT:     424681  MISS:     327650  HIT %:    56.4487  MISS %:    43.5513   MPKI: 6.553
LLC LOAD      ACCESS:       4612  HIT:        949  MISS:       3663  HIT %:    20.5768  MISS %:    79.4232   MPKI: 0.07326
LLC RFO       ACCESS:     228107  HIT:      41609  MISS:     186498  HIT %:     18.241  MISS %:     81.759   MPKI: 3.72996
LLC PREFETCH  ACCESS:     263143  HIT:     129553  MISS:     133590  HIT %:    49.2329  MISS %:    50.7671   MPKI: 2.6718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252507  HIT:     252473  MISS:         34  HIT %:    99.9865  MISS %:   0.013465   MPKI: 0.00068
LLC LOAD TRANSLATION ACCESS:       3778  HIT:         92  MISS:       3686  HIT %:    2.43515  MISS %:    97.5648   MPKI: 0.07372
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        184  HIT:          5  MISS:        179  HIT %:    2.71739  MISS %:    97.2826   MPKI: 0.00358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13307  USELESS:     116071
LLC USEFUL LOAD PREFETCHES:      13307 PREFETCH ISSUED TO LOWER LEVEL:     133591  ACCURACY: 9.961
LLC TIMELY PREFETCHES:      13307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.039 cycles
LLC RQ	ACCESS:     236682	FORWARD:          0	MERGED:          0	TO_CACHE:     236682
LLC WQ	ACCESS:     252507	FORWARD:          0	MERGED:          0	TO_CACHE:     252507
LLC PQ	ACCESS:     263144	FORWARD:          0	MERGED:          0	TO_CACHE:     263144

LLC Dense regions hint to LLC: 0

RAW hits: 575341
Loads Generated: 17336870
Loads sent to L1D: 16761527
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55964  ROW_BUFFER_MISS:     271524
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:      45372  ROW_BUFFER_MISS:     167504  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8616481
0banks busy for write cycles: 46884
1banks busy for read cycles: 12906572
1banks busy for write cycles: 5456075
2banks busy for read cycles: 10243957
2banks busy for write cycles: 3486468
3banks busy for read cycles: 1947894
3banks busy for write cycles: 1486235
4banks busy for read cycles: 579541
4banks busy for write cycles: 746803
5banks busy for read cycles: 232787
5banks busy for write cycles: 320237
6banks busy for read cycles: 102241
6banks busy for write cycles: 130346
7banks busy for read cycles: 52189
7banks busy for write cycles: 226589
8banks busy for read cycles: 32799
8banks busy for write cycles: 2049895

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 127.435
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
