
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755774 heartbeat IPC: 2.66257 cumulative IPC: 2.66257 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248360 heartbeat IPC: 2.86321 cumulative IPC: 2.75924 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665083 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436477 heartbeat IPC: 2.65154 cumulative IPC: 2.77076 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781759 heartbeat IPC: 2.30135 cumulative IPC: 2.66216 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781760 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31275839 heartbeat IPC: 0.800379 cumulative IPC: 0.800379 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42531486 heartbeat IPC: 0.888443 cumulative IPC: 0.842115 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53791017 heartbeat IPC: 0.888136 cumulative IPC: 0.856916 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67988758 heartbeat IPC: 0.704337 cumulative IPC: 0.812892 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83843425 heartbeat IPC: 0.630729 cumulative IPC: 0.768502 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 65061666 cumulative IPC: 0.768502 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.768502 instructions: 50000002 cycles: 65061666
ITLB TOTAL     ACCESS:    7427395  HIT:    7427393  MISS:          2  HIT %:        100  MISS %: 2.69273e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7427395  HIT:    7427393  MISS:          2  HIT %:        100  MISS %: 2.69273e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 425.5 cycles
ITLB RQ	ACCESS:    9009439	FORWARD:          0	MERGED:    1582044	TO_CACHE:    7427395

DTLB TOTAL     ACCESS:    8737569  HIT:    8717962  MISS:      19607  HIT %:    99.7756  MISS %:   0.224399   MPKI: 0.39214
DTLB LOAD TRANSLATION ACCESS:    8737569  HIT:    8717962  MISS:      19607  HIT %:    99.7756  MISS %:   0.224399   MPKI: 0.39214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.9055 cycles
DTLB RQ	ACCESS:    9149669	FORWARD:          0	MERGED:     393616	TO_CACHE:    8756053

STLB TOTAL     ACCESS:    6302100  HIT:    6283800  MISS:      18300  HIT %:    99.7096  MISS %:   0.290379   MPKI: 0.366
STLB LOAD TRANSLATION ACCESS:      19609  HIT:       9634  MISS:       9975  HIT %:    49.1305  MISS %:    50.8695   MPKI: 0.1995
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6282491  HIT:    6274166  MISS:       8325  HIT %:    99.8675  MISS %:   0.132511   MPKI: 0.1665
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8317  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8317 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8317 LATE PREFETCHES: 579 DROPPED PREFETCHES: 178
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.625 cycles
STLB RQ	ACCESS:    6883443	FORWARD:          0	MERGED:     580582	TO_CACHE:    6302861

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12384558  HIT:   11234246  MISS:    1150312  HIT %:    90.7117  MISS %:    9.28828   MPKI: 23.0062
L1D LOAD      ACCESS:    6966789  HIT:    6684724  MISS:     282065  HIT %:    95.9513  MISS %:    4.04871   MPKI: 5.6413
L1D RFO       ACCESS:     501236  HIT:     229008  MISS:     272228  HIT %:    45.6887  MISS %:    54.3113   MPKI: 5.44456
L1D PREFETCH  ACCESS:    4916533  HIT:    4320514  MISS:     596019  HIT %:    87.8773  MISS %:    12.1227   MPKI: 11.9204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14172740  ISSUED:   14171168  USEFUL:     585295  USELESS:      10718
L1D USEFUL LOAD PREFETCHES:     585295 PREFETCH ISSUED TO LOWER LEVEL:     846800  ACCURACY: 69.1184
L1D TIMELY PREFETCHES:     585295 LATE PREFETCHES: 250780 DROPPED PREFETCHES: 178
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 846800 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.42547e+07 cycles
L1D RQ	ACCESS:   13684378	FORWARD:          0	MERGED:    6375109	TO_CACHE:    7308905
L1D WQ	ACCESS:    1840764	FORWARD:        876	MERGED:          0	TO_CACHE:    1840764
L1D PQ	ACCESS:    7307334	FORWARD:          0	MERGED:     442988	TO_CACHE:    6863834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236604
L1D Same Page Prefetch Requests: 20523150
L1D ROI Sum of L1D PQ occupancy: 92829120
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9009365  HIT:    9009220  MISS:        145  HIT %:    99.9984  MISS %: 0.00160944   MPKI: 0.0029
L1I LOAD      ACCESS:    9009365  HIT:    9009220  MISS:        145  HIT %:    99.9984  MISS %: 0.00160944   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 259.903 cycles
L1I RQ	ACCESS:   12697219	FORWARD:          0	MERGED:    3687780	TO_CACHE:    9009439

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443402  HIT:     541475  MISS:     901927  HIT %:    37.5138  MISS %:    62.4862   MPKI: 18.0385
L2C LOAD      ACCESS:      31428  HIT:       7639  MISS:      23789  HIT %:    24.3064  MISS %:    75.6936   MPKI: 0.47578
L2C DATA LOAD MPKI: 0.47288
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272228  HIT:          3  MISS:     272225  HIT %: 0.00110202  MISS %:    99.9989   MPKI: 5.4445
L2C PREFETCH  ACCESS:     846799  HIT:     244530  MISS:     602269  HIT %:     28.877  MISS %:     71.123   MPKI: 12.0454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.0454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274425  HIT:     274418  MISS:          7  HIT %:    99.9974  MISS %: 0.00255079   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       9432  HIT:       6858  MISS:       2574  HIT %:    72.7099  MISS %:    27.2901   MPKI: 0.05148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9090  HIT:       8027  MISS:       1063  HIT %:    88.3058  MISS %:    11.6942   MPKI: 0.02126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1203  USELESS:     599646
L2C USEFUL LOAD PREFETCHES:       1203 PREFETCH ISSUED TO LOWER LEVEL:     602270  ACCURACY: 0.199744
L2C TIMELY PREFETCHES:       1203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.236 cycles
L2C RQ	ACCESS:     322181	FORWARD:          0	MERGED:          0	TO_CACHE:     322179
L2C WQ	ACCESS:     274425	FORWARD:          2	MERGED:          0	TO_CACHE:     274425
L2C PQ	ACCESS:     846800	FORWARD:          0	MERGED:          0	TO_CACHE:     846800

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3620
L2C Data Evicting Data 894379
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18478  HIT:      18478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9396  HIT:       9396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9082  HIT:       9082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18478  HIT:      18478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9396  HIT:       9396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9082  HIT:       9082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18478  HIT:      18478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9396  HIT:       9396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9082  HIT:       9082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18478  HIT:      18432  MISS:         46  HIT %:    99.7511  MISS %:   0.248945   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9404  HIT:       9358  MISS:         46  HIT %:    99.5108  MISS %:   0.489154   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9074  HIT:       9074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1177046  HIT:     275468  MISS:     901578  HIT %:    23.4033  MISS %:    76.5967   MPKI: 18.0316
LLC LOAD      ACCESS:      23789  HIT:        259  MISS:      23530  HIT %:    1.08874  MISS %:    98.9113   MPKI: 0.4706
LLC RFO       ACCESS:     272225  HIT:          3  MISS:     272222  HIT %: 0.00110203  MISS %:    99.9989   MPKI: 5.44444
LLC PREFETCH  ACCESS:     602269  HIT:         90  MISS:     602179  HIT %:  0.0149435  MISS %:    99.9851   MPKI: 12.0436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275126  HIT:     275107  MISS:         19  HIT %:    99.9931  MISS %: 0.00690593   MPKI: 0.00038
LLC LOAD TRANSLATION ACCESS:       2574  HIT:          9  MISS:       2565  HIT %:    0.34965  MISS %:    99.6503   MPKI: 0.0513
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1063  HIT:          0  MISS:       1063  HIT %:          0  MISS %:        100   MPKI: 0.02126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     593378
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     602180  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.093 cycles
LLC RQ	ACCESS:     299652	FORWARD:          0	MERGED:          0	TO_CACHE:     299652
LLC WQ	ACCESS:     275126	FORWARD:          0	MERGED:          0	TO_CACHE:     275126
LLC PQ	ACCESS:     602270	FORWARD:          0	MERGED:          0	TO_CACHE:     602270

LLC Dense regions hint to LLC: 0

RAW hits: 3163
Loads Generated: 13687541
Loads sent to L1D: 13684378
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64875  ROW_BUFFER_MISS:     836685
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:      80244  ROW_BUFFER_MISS:     202119  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8681757
0banks busy for write cycles: 11956
1banks busy for read cycles: 6702313
1banks busy for write cycles: 1635781
2banks busy for read cycles: 18078547
2banks busy for write cycles: 332426
3banks busy for read cycles: 10918522
3banks busy for write cycles: 110652
4banks busy for read cycles: 4996672
4banks busy for write cycles: 102830
5banks busy for read cycles: 3731278
5banks busy for write cycles: 105508
6banks busy for read cycles: 1815989
6banks busy for write cycles: 113570
7banks busy for read cycles: 696981
7banks busy for write cycles: 399893
8banks busy for read cycles: 183306
8banks busy for write cycles: 6443686

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 199.441
Branch types
NOT_BRANCH: 48429912 96.8598%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
